ணஇப்
ணஇய
ணஃகா
ணஃதே
ணகர
ணகரே
ணகரை
ணகர்
ணகல
ணகவே
ணகழி
ணகளை
ணகனே
ணகார
ணகிரி
ணகில
ணகும்
ணகைத்
ணகைமா
ணகையா
ணகையி
ணக்க
ணக்கி
ணக்கு
ணக்கை
ணசவ
ணசாமி
ணசைஇ
ணச்ச
ணச்சு
ணஞ்ச
ணஞ்சா
ணடமு
ணடன
ணடிஞி
ணடிப
ணடியே
ணடுந
ணடுநா
ணடும்
ணடுவ
ணடைக
ணடைய
ணடையி
ணடையு
ணட்ட
ணட்டு
ணணண
ணணுகா
ணண்ட
ணண்ணி
ணதனா
ணதனி
ணதனை
ணதிர
ணதுதா
ணதுவு
ணதுவே
ணத்த
ணத்தா
ணத்தி
ணத்து
ணத்தே
ணத்தை
ணந்த
ணந்தா
ணந்தி
ணந்து
ணபர
ணபவா
ணப்ப
ணப்பா
ணப்பு
ணப்பெ
ணப்பே
ணமட
ணமதா
ணமரா
ணமலை
ணமளி
ணமாக
ணமாகி
ணமாய்
ணமாலை
ணமான
ணமுத
ணமுதா
ணமுதே
ணமுதை
ணமும்
ணமுறா
ணமேல்
ணமேற்
ணமைந்
ணமையா
ணம்ப
ணம்பா
ணம்பி
ணம்பு
ணம்ம
ணம்மா
ணம்மி
ணம்மே
ணம்மை
ணயஅ
ணயத
ணயம
ணயமா
ணயமே
ணயம்
ணயர
ணயனி
ணரக
ணரசா
ணரசி
ணரசே
ணரவ
ணரவே
ணரிசி
ணரிதா
ணரிமா
ணரிய
ணருகு
ணருகே
ணருணை
ணருணோ
ணருப
ணருமா
ணரும்
ணருவி
ணருளி
ணருளே
ணருளொ
ணருள்
ணரென
ணரென்
ணரையோ
ணர்க
ணர்சொ
ணர்த
ணர்தி
ணர்வ
ணர்வா
ணர்வு
ணர்வை
ணலமே
ணலம்
ணலரே
ணலர்
ணலனே
ணலாபூ
ணலாம்
ணலென
ணலைப்
ணலையே
ணல்க
ணல்கி
ணல்கு
ணல்யா
ணல்ல
ணல்லா
ணல்லூ
ணவடா
ணவண்
ணவதி
ணவம
ணவமா
ணவமி
ணவமு
ணவமே
ணவம்
ணவர
ணவரா
ணவரி
ணவரு
ணவரே
ணவரை
ணவரோ
ணவர்
ணவவி
ணவன
ணவனு
ணவனே
ணவனை
ணவன்
ணவில்
ணவும்
ணவேணி
ணவையி
ணவையெ
ணழகு
ணழலா
ணழிவு
ணளாரை
ணளின
ணள்ளி
ணறவ
ணறவே
ணறிய
ணறிவ
ணறிவு
ணறுஞ்
ணறைக
ணறைய
ணறையா
ணறையே
ணற்கி
ணற்கு
ணற்கே
ணற்ப
ணற்போ
ணற்ற
ணற்றா
ணற்றோ
ணனக
ணனது
ணனமே
ணனன்
ணனாக
ணனான
ணனிய
ணனின்
ணனுமா
ணனும்
ணனைத்
ணனைய
ணனையு
ணன்க
ணன்கு
ணன்ப
ணன்பு
ணன்மை
ணன்ற
ணன்றா
ணன்றி
ணன்று
ணன்றெ
ணன்றே
ணன்ன
ணன்னு
ணன்னே
ணன்னை
ணாஅந்
ணாஅய்
ணாஅர
ணாஇச்
ணாஎரி
ணாஎன
ணாஎனை
ணாஎன்
ணாஒரு
ணாகக்
ணாகச்
ணாகத்
ணாகந்
ணாகப்
ணாகம்
ணாகர
ணாகரா
ணாகரு
ணாகவே
ணாகிக்
ணாகிச்
ணாகிப்
ணாகிய
ணாகியே
ணாகுஞ்
ணாகுமே
ணாகும்
ணாகுளி
ணாகென
ணாக்க
ணாக்கி
ணாக்கு
ணாசக
ணாசல
ணாசறு
ணாசாமி
ணாசாள்
ணாசியு
ணாசிவ
ணாசைம
ணாசையை
ணாடக
ணாடப்
ணாடர்
ணாடல்
ணாடவி
ணாடார்
ணாடிக்
ணாடிச்
ணாடிப்
ணாடிய
ணாடியே
ணாடுஞ்
ணாடுபு
ணாடும்
ணாடேல்
ணாடைக்
ணாடையை
ணாடொறு
ணாட்டி
ணாணல்
ணாணவ
ணாணவே
ணாணிய
ணாணிற்
ணாணுத்
ணாணுந்
ணாணுறு
ணாண்ட
ணாண்டி
ணாண்டு
ணாதகா
ணாதடி
ணாதது
ணாததே
ணாததொ
ணாததோ
ணாதப
ணாதபே
ணாதபொ
ணாதம
ணாதமை
ணாதரி
ணாதரோ
ணாதர்
ணாதலா
ணாதல்
ணாதவு
ணாதவே
ணாதன
ணாதனு
ணாதனை
ணாதன்
ணாதாம்
ணாதால்
ணாதிக
ணாதிய
ணாதிரு
ணாதின்
ணாதுபா
ணாதும
ணாதுமே
ணாதுறை
ணாதெம
ணாதென
ணாதெனு
ணாதென்
ணாதொரு
ணாதொளி
ணாத்தி
ணாத்தோ
ணாநகை
ணாநாடு
ணாநிதி
ணாநின்
ணாந்த
ணாந்து
ணாபந்
ணாபரு
ணாபுரி
ணாப்ப
ணாப்பி
ணாமக
ணாமஞ்
ணாமத்
ணாமம
ணாமமா
ணாமம்
ணாமல
ணாமலை
ணாமல்
ணாமழை
ணாமற்
ணாமன்
ணாமாதி
ணாமான்
ணாமிக
ணாமினா
ணாமுடி
ணாமுண
ணாமுலை
ணாமுறை
ணாமென
ணாம்பு
ணாயக
ணாயகி
ணாயத்
ணாயனா
ணாயாம
ணாயிடு
ணாயிர
ணாயொடு
ணாய்ப்
ணாய்மா
ணாரகே
ணாரக்
ணாரச்
ணாரடி
ணாரதா
ணாரத்
ணாரந்
ணாரப்
ணாரமு
ணாரம்
ணாரரு
ணாராயே
ணாரிடை
ணாரும்
ணாருயி
ணாருவ
ணாரென
ணாரைக்
ணாரோடு
ணார்க
ணார்வ
ணார்வி
ணாலய
ணாலற்
ணாலால
ணாலான
ணாலிநி
ணாலெத்
ணால்வ
ணாவகை
ணாவடி
ணாவதி
ணாவது
ணாவதை
ணாவர்
ணாவலோ
ணாவவெ
ணாவன்
ணாவாய்
ணாவார்
ணாவாலு
ணாவால்
ணாவிக்
ணாவிப்
ணாவில்
ணாவினை
ணாவின்
ணாவும்
ணாவுரு
ணாவுனை
ணாவுன்
ணாவென
ணாவெனை
ணாவேத
ணாவேன்
ணாழ்வா
ணாளத்
ணாளரு
ணாளரே
ணாளரை
ணாளர்
ணாளவ
ணாளனே
ணாளனை
ணாளன்
ணாளார்
ணாளித்
ணாளியா
ணாளிரு
ணாளிர்
ணாளிவ
ணாளின்
ணாளுட
ணாளுந்
ணாளுமி
ணாளும்
ணாளைச்
ணாளைத்
ணாளைப்
ணாளொடு
ணாளோர்
ணாள்கொ
ணாள்ப
ணாறக்
ணாறுசெ
ணாறுப
ணாறும்
ணாற்ப
ணாற்றி
ணானகா
ணானக்
ணானடி
ணானது
ணானம்
ணானர
ணானன
ணானால்
ணானான்
ணானிற்
ணானுந்
ணானும்
ணானேல்
ணானேன்
ணானைக்
ணானைச்
ணானைப்
ணானையு
ணான்அ
ணான்கு
ணான்கே
ணான்னு
ணாஸ்த
ணிகமே
ணிகரா
ணிகரி
ணிகளை
ணிகன
ணிகுழ
ணிக்க
ணிக்கா
ணிக்கு
ணிக்கை
ணிக்கோ
ணிச்ச
ணிச்சி
ணிஞ்சி
ணிடம்
ணிடுவா
ணிடைநு
ணிடையா
ணிடையு
ணிடையே
ணிட்ட
ணிட்டே
ணிண்ற
ணிதிய
ணிதியி
ணிதியே
ணித்த
ணித்தா
ணித்தி
ணித்து
ணித்தே
ணிந்த
ணிந்து
ணிப்பொ
ணிப்ர
ணிமணி
ணிமல
ணிமலை
ணிமாலை
ணிமிரு
ணிமைகூ
ணிமையா
ணியடி
ணியது
ணியதூ
ணியதே
ணியநா
ணியபூ
ணியம
ணியமு
ணியமே
ணியமோ
ணியம்
ணியரே
ணியவே
ணியளே
ணியனே
ணியனை
ணியன்
ணியாக
ணியாது
ணியால்
ணியான
ணியானே
ணியில்
ணியிற்
ணியினை
ணியின்
ணியுமா
ணியுமே
ணியும்
ணியுல
ணியைக்
ணிரவி
ணிராய்
ணிலகா
ணிலரே
ணிலவ
ணிலவி
ணிலவு
ணிலவெ
ணிலவே
ணிலைமை
ணிலையா
ணில்ல
ணில்லா
ணில்லை
ணிவள
ணிவையே
ணிவையோ
ணிழலே
ணிழல்
ணிளியா
ணிறம்
ணிறாஅ
ணிறைய
ணிறையா
ணிறையு
ணிறைவு
ணிற்க
ணிற்கு
ணிற்ப
ணிற்பி
ணிற்ற
ணினர்
ணினார்
ணினும்
ணினைய
ணினையா
ணினையி
ணினையு
ணினையே
ணினையோ
ணினோம்
ணின்மை
ணின்ற
ணின்றா
ணின்றி
ணின்று
ணின்றே
ணின்னை
ணுகர
ணுகாது
ணுகுவ
ணுகெனோ
ணுக்க
ணுக்கு
ணுக்கே
ணுஞ்சு
ணுடன
ணுடையா
ணுடையு
ணுட்ட
ணுணுகி
ணுண்டி
ணுண்டு
ணுண்ணா
ணுண்ணூ
ணுதக
ணுதல
ணுதலா
ணுதலி
ணுதலே
ணுதல்
ணுதொண்
ணுந்தி
ணுமாசை
ணுமைகோ
ணுமைத
ணுமைய
ணுமையா
ணுமையு
ணும்ப
ணும்யா
ணும்னா
ணும்னு
ணுயர்
ணுயிரே
ணுராம்
ணுரிமை
ணுருகு
ணுருவ
ணுருவோ
ணுலக
ணுலகா
ணுலகு
ணுலகே
ணுலைக்
ணுவச்
ணுவதை
ணுவலா
ணுவலே
ணுவாரே
ணுவார்
ணுவோர்
ணுளர்
ணுளனோ
ணுள்ள
ணுள்ளி
ணுள்ளு
ணுள்ளே
ணுறவே
ணுறாம
ணுறின்
ணுறும்
ணுறுவா
ணுறைகு
ணுறைத
ணுறைதி
ணுறையு
ணுற்ற
ணுற்றி
ணுற்று
ணுற்றே
ணுனும்
ணூஉக்
ணூகம்
ணூலர்
ணூலார்
ணூலுக்
ணூலும்
ணூலொடு
ணூலோர்
ணூறல்
ணூறிக்
ணூறுஞ்
ணூற்றா
ணூன்ற
ணெஃக
ணெகிழ
ணெக்கு
ணெச்சி
ணெஞ்சி
ணெஞ்சே
ணெஞ்சை
ணெடிய
ணெடுவே
ணெட்டு
ணெண்னி
ணெதிரே
ணெதிர்
ணெந்தை
ணெய்ச்
ணெய்த
ணெய்தா
ணெய்தி
ணெருமை
ணெல்லா
ணெல்லி
ணெல்லை
ணெவனோ
ணெழினி
ணெழும்
ணெளித
ணெறிய
ணெறியே
ணெனச்
ணெனமு
ணெனவே
ணெனுந்
ணென்ப
ணென்பா
ணென்ற
ணென்றா
ணென்று
ணென்றே
ணென்ன
ணென்னா
ணென்னு
ணேகத்
ணேகிக்
ணேகிச்
ணேகிட
ணேகுதி
ணேசப்
ணேசமு
ணேசம்
ணேசர
ணேசர்
ணேசவி
ணேசன்
ணேசில
ணேணியு
ணேதிரி
ணேநற்
ணேந்தி
ணேந்து
ணேமாப்
ணேமிக
ணேமுற்
ணேமேன்
ணேயமே
ணேயனே
ணேயாத
ணேயுன்
ணேயென்
ணேயோர்
ணேராக்
ணேரிடை
ணேருமே
ணேவந்
ணேழரி
ணேழும்
ணேறித்
ணேறும்
ணேறுறா
ணேறொலி
ணேற்றி
ணேனவ
ணேனும்
ணேன்யா
ணைஇய
ணைகள்
ணைக்க
ணைக்கி
ணைக்கு
ணைசூழ்
ணைத்த
ணைத்தி
ணைத்து
ணைத்தே
ணைத்தோ
ணைந்த
ணைந்தா
ணைந்து
ணைந்தோ
ணைப்ப
ணைப்பே
ணைமிசை
ணைமூட
ணைமேல்
ணைம்ம
ணையடி
ணையரி
ணையர்
ணையனே
ணையாக
ணையாக்
ணையாய்
ணையில்
ணையினா
ணையின்
ணையும்
ணையைக்
ணையையி
ணையோடு
ணையோன்
ணைவர்
ணொக்க
ணொடிய
ணொடைமை
ணொத்த
ணொந்து
ணொப்பி
ணொருபா
ணொருவே
ணொழிய
ணொழுக
ணொளியை
ணொற்றி
ணொன்று
ணொன்றே
ணோக்க
ணோக்கா
ணோக்கி
ணோக்கு
ணோடாது
ணோடிச்
ணோடிப்
ணோடிய
ணோடுஞ்
ணோடும்
ணோடெரி
ணோட்ட
ணோபட்
ணோயட
ணோய்க
ணோரார்
ணோரிறை
ணோரும்
ணோரைப்
ணோவத்
ணோவாது
ணோவாவோ
ணோவிச்
ணோவுமா
ணோவோசை
ணோற்ற
ணோனைவ
ணோன்றா
ண்கள்
ண்டஞ்
ண்டடே
ண்டத
ண்டது
ண்டதே
ண்டதை
ண்டமி
ண்டம்
ண்டரா
ண்டரு
ண்டர்
ண்டல்
ண்டவ
ண்டவே
ண்டவை
ண்டன
ண்டனே
ண்டனை
ண்டன்
ண்டாக
ண்டாஞ்
ண்டாட
ண்டாடி
ண்டாது
ண்டாம்
ண்டாய
ண்டாயா
ண்டாயே
ண்டாய்
ண்டாரே
ண்டார்
ண்டால்
ண்டாளா
ண்டாள்
ண்டானா
ண்டானே
ண்டான்
ண்டிக்
ண்டிச்
ண்டிடை
ண்டிய
ண்டிரு
ண்டிலே
ண்டிவை
ண்டின்
ண்டுகொ
ண்டும்
ண்டுய்
ண்டுல
ண்டுவா
ண்டுழ
ண்டுறை
ண்டுன
ண்டென்
ண்டேறி
ண்டேனா
ண்டேனே
ண்டேன்
ண்டைக்
ண்டையை
ண்டைலை
ண்ட்டி
ண்ணன்
ண்ணாது
ண்ணாந்
ண்ணார்
ண்ணிய
ண்ணுல
ண்ணூற்
ண்ண்ஞி
ண்ண்ண்
ண்தட
ண்பாற்
ண்புன
ண்மனை
ண்மின்
ண்முன்
ண்மைப்
