றஅழ
றஎம
றஃகா
றஃத
றஃது
றகட
றகடு
றகத
றகம
றகமே
றகமை
றகர
றகரு
றகர்
றகல
றகலா
றகவு
றகவே
றகழா
றகாது
றகார
றகில
றகிலா
றகிலு
றகுகா
றகுதி
றகுமே
றகுமோ
றகைசா
றகைமை
றகைய
றகையி
றகையு
றகைறெ
றக்க
றக்கா
றக்கு
றக்கொ
றக்கோ
றக்பி
றசட
றசதி
றசமு
றசர
றசல்
றசனி
றசாக்
றசிவ
றசிறை
றசினே
றசுக
றசூல்
றசெவி
றசைஇ
றசைகு
றசையா
றச்ச
றச்சு
றச்சோ
றச்தே
றஞ்ச
றஞ்சா
றஞ்சி
றஞ்சு
றஞ்செ
றஞ்சை
றடடா
றடந்
றடம
றடமா
றடமே
றடவ
றடவி
றடவு
றடவை
றடாரி
றடிக
றடிகா
றடிநோ
றடிமை
றடிய
றடியா
றடியி
றடியை
றடுசே
றடுத
றடுவை
றடைஇ
றடைக
றடைகொ
றடைது
றடைந்
றடைமோ
றடைய
றடையா
றடையு
றடையே
றடைவ
றடைவா
றடைவி
றடைவே
றட்ட
றட்டா
றட்டி
றட்டு
றட்டை
றட்ப
றணவ
றணவா
றணிக
றணிகை
றணிமே
றணிமை
றணிய
றணியா
றணியே
றணிலே
றணிவ
றணுக
றணுகா
றணுகி
றணைக
றணைகு
றணைத
றணைய
றணையா
றணையி
றணையு
றணையே
றணைவ
றண்ட
றண்டா
றண்டி
றண்டு
றண்டே
றண்டை
றண்டோ
றண்ண
றண்ணா
றண்மை
றதது
றதப
றதம
றதரோ
றதல
றதலை
றதற
றதற்
றதன
றதனி
றதனை
றதனோ
றதாக
றதாகி
றதாம்
றதிக
றதிகா
றதிர
றதிலே
றதுசோ
றதுதா
றதுநா
றதுபு
றதுபோ
றதுமா
றதுமு
றதும்
றதுரை
றதுல்
றதுவா
றதுவு
றதுவெ
றதுவே
றதைச்
றதைபே
றதைப்
றதைம
றதைய
றதொரு
றத்த
றத்தா
றத்தி
றத்து
றத்தூ
றத்தே
றத்தை
றத்தொ
றத்ந்
றநசை
றநய
றநறு
றநான்
றநிம
றந்த
றந்தா
றந்தி
றந்து
றந்தெ
றந்தே
றந்தை
றந்தோ
றபட
றபய
றபர
றபர்
றபன
றபாடு
றபிந
றபியா
றபிரா
றபெரு
றபெறு
றபேத
றப்ப
றப்பா
றப்பி
றப்பு
றப்பெ
றப்பை
றப்போ
றமக்
றமது
றமமே
றமய
றமர
றமரா
றமரி
றமரு
றமரோ
றமர்
றமல
றமலா
றமலை
றமவை
றமழை
றமிய
றமியே
றமியை
றமிவை
றமிழ
றமிழி
றமிழு
றமிழே
றமிழை
றமிழோ
றமிழ்
றமுத
றமுதே
றமுதோ
றமும்
றமென்
றமேஷ்
றமைக
றமைதி
றமைய
றமையா
றமையே
றமொடூ
றம்ட்
றம்து
றம்ப
றம்பா
றம்பி
றம்பு
றம்பூ
றம்பொ
றம்போ
றம்ம
றம்மா
றம்மு
றம்மெ
றம்மே
றம்மை
றம்மோ
றயர
றயல
றயலா
றயலி
றயலே
றயிரா
றயிர்
றயிலு
றயிற்
றயும்
றரக
றரச
றரசி
றரசு
றரசே
றரசோ
றரணி
றரலா
றரவ
றரவி
றரவு
றரவை
றரவோ
றரனை
றரன்
றரிச
றரிசி
றரிதா
றரிதி
றரிது
றரிய
றரியை
றரியோ
றரிவை
றருக
றருகி
றருகு
றருகே
றருகை
றருஞ்
றருடி
றருண
றருணா
றருதி
றருநா
றரும
றருமா
றருமே
றருமை
றரும்
றருவா
றருவி
றருவே
றருவை
றருள
றருளா
றருளி
றருளு
றருளே
றருளை
றருள்
றரைய
றரையா
றரையு
றலகா
றலகு
றலது
றலப
றலபு
றலமை
றலரே
றலரை
றலவே
றலற
றலறி
றலறு
றலனை
றலாது
றலால்
றலிலே
றலின்
றலுமே
றலைஇ
றலைக்
றலைச்
றலைது
றலைத்
றலைநா
றலைந்
றலைப்
றலைமா
றலைமே
றலைமை
றலைய
றலையி
றலையு
றலையே
றலையை
றலைவ
றலைவா
றலைவி
றல்கு
றல்ல
றல்லா
றவகை
றவச
றவசி
றவஞ்
றவணே
றவதி
றவது
றவத்
றவம
றவமு
றவமே
றவமோ
றவம்
றவர
றவரு
றவரே
றவரை
றவரோ
றவர்
றவல
றவவா
றவழ
றவழா
றவழு
றவள
றவளை
றவள்
றவற
றவறா
றவறு
றவறே
றவறோ
றவன
றவனி
றவனு
றவனே
றவனை
றவன்
றவாகி
றவாடி
றவாதே
றவாமோ
றவால்
றவாவி
றவாவை
றவாள்
றவான்
றவிசு
றவிடை
றவித்
றவிந்
றவியு
றவியை
றவிர
றவிரா
றவிரு
றவிர்
றவிள
றவினை
றவுண
றவுணா
றவுமே
றவுமை
றவும்
றவென்
றவேப
றவேயெ
றவேல்
றவேன
றவைக
றவையே
றவையை
றவோலை
றவ்ஈ
றவ்வா
றவ்வே
றவ்வை
றவ்வொ
றழகி
றழகு
றழகை
றழல
றழலா
றழலி
றழலே
றழாதா
றழித
றழிய
றழியா
றழியு
றழில்
றழிவே
றழுத
றழுதா
றழுதி
றழுது
றழுதே
றழும
றழுவ
றழுவி
றழுவு
றழுவை
றழைநெ
றழையா
றழையோ
றளக
றளர
றளரா
றளரு
றளவ
றளவு
றளவை
றளால்
றளிக
றளிசே
றளிய
றளியு
றளியோ
றளிரி
றளிரே
றளிர்
றளைப்
றளையி
றளையே
றள்ள
றள்ளா
றள்ளி
றள்ளு
றள்ளே
றறபி
றறமே
றறவொ
றறற
றறனே
றறாத
றறாது
றறிக
றறிகி
றறிஞ
றறித
றறிநா
றறிமி
றறிய
றறியா
றறியி
றறியு
றறியே
றறிவ
றறிவா
றறிவி
றறிவு
றறிவே
றறிவோ
றறுதி
றறுமே
றறும்
றறைக
றறைத
றறைதி
றறைய
றறையா
றறைவ
றறைவா
றறைவோ
றற்க
றற்கு
றற்கூ
றற்கே
றற்ச
றற்பி
றற்பு
றற்ற
றற்றா
றற்று
றற்றே
றற்றோ
றனகூ
றனத
றனதா
றனது
றனதெ
றனதே
றனநே
றனபா
றனபே
றனமே
றனம்
றனயை
றனர
றனரா
றனரே
றனரோ
றனர்
றனலை
றனவ
றனவா
றனவி
றனவு
றனவே
றனவோ
றனளே
றனளோ
றனள்
றனன
றனனா
றனனே
றனன்
றனாஅ
றனாதி
றனாது
றனாவா
றனிஞா
றனிமை
றனிய
றனியே
றனின்
றனும
றனும்
றனூர்
றனேக
றனேயே
றனைஏ
றனைச்
றனைநெ
றனைநே
றனைப்
றனைம
றனைமோ
றனைய
றனையா
றனையு
றனையே
றனையை
றனையோ
றனைவா
றனைவி
றன்க
றன்கை
றன்டு
றன்பா
றன்பு
றன்பூ
றன்பே
றன்போ
றன்ம
றன்மு
றன்மே
றன்மை
றன்ளை
றன்ற
றன்றா
றன்றி
றன்று
றன்றே
றன்றொ
றன்றோ
றன்ன
றன்னா
றன்னி
றன்னே
றன்னை
றன்னொ
றன்னோ
றஷ்மி
றஸாக்
றாஅய
றாஅய்
றாஅர்
றாஅழ்
றாஅள
றாஅள்
றாஅன்
றாஇர
றாஎண்
றாஎலா
றாகக்
றாகச்
றாகத்
றாகந்
றாகப்
றாகம
றாகமு
றாகமே
றாகமை
றாகலி
றாகலு
றாகல்
றாகவு
றாகவே
றாகாச
றாகாத
றாகாது
றாகாதே
றாகார
றாகாவோ
றாகிக்
றாகிச்
றாகித்
றாகிப்
றாகிய
றாகியி
றாகியே
றாகிலு
றாகில்
றாகிற்
றாகுக
றாகுஞ்
றாகுந்
றாகுமா
றாகுமே
றாகுமோ
றாகும்
றாகுல
றாகுவா
றாகென
றாகொன்
றாகோர்
றாக்க
றாக்கி
றாக்கு
றாக்கை
றாசர
றாசறு
றாசார
றாசிய
றாசில
றாசின்
றாசையே
றாசொல்
றாச்சு
றாடக
றாடகை
றாடக்
றாடச்
றாடத்
றாடப்
றாடர
றாடலா
றாடலு
றாடலே
றாடலை
றாடல்
றாடவ
றாடவே
றாடற்
றாடன்
றாடாமே
றாடாமோ
றாடாய்
றாடார்
றாடிக்
றாடிச்
றாடிட
றாடிடு
றாடித்
றாடிப்
றாடிய
றாடியு
றாடியே
றாடின
றாடினா
றாடுக
றாடுணை
றாடுது
றாடுந்
றாடும
றாடுமே
றாடும்
றாடுவ
றாடேன்
றாடையை
றாடொழ
றாடொழு
றாடோய்
றாட்கொ
றாட்ட
றாட்டா
றாட்டி
றாட்டு
றாணம்
றாணலி
றாணிழ
றாணுரு
றாணுவே
றாணையே
றாண்ட
றாண்டா
றாண்டி
றாண்டு
றாண்டை
றாண்மை
றாதஉ
றாதஃ
றாதகி
றாதசி
றாதசு
றாதடி
றாதது
றாததே
றாதபூ
றாதம
றாதம்
றாதர
றாதரு
றாதலா
றாதலி
றாதலு
றாதலை
றாதல்
றாதவ
றாதவே
றாதவை
றாதவோ
றாதற
றாதன
றாதனை
றாதாம்
றாதாய்
றாதார்
றாதால்
றாதாவே
றாதான்
றாதிக்
றாதித
றாதிபு
றாதிப்
றாதிய
றாதியா
றாதியே
றாதியை
றாதிரு
றாதுகு
றாதுஞ்
றாதுந
றாதுபி
றாதுபே
றாதுபோ
றாதுல
றாதுவி
றாதுழ
றாதுறு
றாதுன
றாதுனை
றாதுன்
றாதெதி
றாதென
றாதென்
றாதேல்
றாதைக்
றாதையு
றாதையே
றாதையை
றாதொரு
றாதொர்
றாதொளி
றாதோர்
றாத்த
றாத்தா
றாத்தூ
றாநசு
றாநடை
றாநர
றாநாள்
றாநிரை
றாநிலை
றாநில்
றாநோய்
றாந்து
றாந்தொ
றாபகு
றாபத
றாபாச
றாபிஈ
றாபித
றாபித்
றாப்ப
றாப்பு
றாப்போ
றாப்ல
றாமஞ்
றாமடி
றாமத
றாமத்
றாமந்
றாமயி
றாமரை
றாமல
றாமலி
றாமலே
றாமலை
றாமல்
றாமறை
றாமற்
றாமன்
றாமாகா
றாமாகி
றாமால்
றாமாவ
றாமாறி
றாமாற்
றாமித்
றாமிரு
றாமிவ
றாமிவை
றாமின்
றாமுஞ்
றாமுது
றாமுந்
றாமும்
றாமுனை
றாமுன்
றாமூன்
றாமெல்
றாமென
றாமெனை
றாமென்
றாமேவு
றாமைத்
றாமைப்
றாமையா
றாமையு
றாமைரு
றாம்பு
றாம்போ
றாயக
றாயக்
றாயடா
றாயடி
றாயடு
றாயது
றாயதே
றாயத்
றாயமா
றாயம்
றாயர்
றாயவ
றாயவே
றாயவை
றாயவோ
றாயனை
றாயன்
றாயாச்
றாயாரு
றாயால்
றாயாவ
றாயான
றாயானை
றாயிட
றாயிடை
றாயிது
றாயிப
றாயிமை
றாயிம்
றாயிர
றாயிரு
றாயிலா
றாயில்
றாயிவ
றாயிறை
றாயிற்
றாயின
றாயினா
றாயினி
றாயினு
றாயின்
றாயுஞ்
றாயுந்
றாயுமை
றாயும்
றாயுழு
றாயுள
றாயுள்
றாயுன்
றாயென
றாயெனை
றாயென்
றாயேல்
றாயைத்
றாயோய்
றாய்இ
றாய்ச்
றாய்த
றாய்மை
றாரகை
றாரடி
றாரணி
றாரணை
றாரது
றாரப்
றாரம
றாரமு
றாரய
றாரர
றாரரு
றாரரோ
றாரறி
றாரன்
றாராட்
றாராத
றாராம்
றாராயா
றாராய்
றாரார்
றாரால்
றாராற்
றாரிடை
றாரிது
றாரித்
றாரிரு
றாரிலை
றாரிற்
றாரின
றாரின்
றாருகா
றாருக்
றாருட
றாருடை
றாருந்
றாரும்
றாருன்
றாரூர
றாரூர்
றாரென
றாரென்
றாரேற்
றாரைக்
றாரைத்
றாரைப்
றாரையி
றாரொடு
றாரொலி
றாரோய்
றார்க
றார்கை
றார்து
றார்போ
றார்ப்
றாலஃ
றாலஞ்
றாலணி
றாலத
றாலதி
றாலது
றாலத்
றாலப்
றாலம
றாலமை
றாலம்
றாலய
றாலரோ
றாலர்
றாலவா
றாலவை
றாலவ்
றாலள
றாலிக்
றாலிட்
றாலிது
றாலிதை
றாலிபு
றாலிப்
றாலியா
றாலிலை
றாலினா
றாலினி
றாலுஞ்
றாலுந்
றாலுமே
றாலும்
றாலுரை
றாலுல
றாலுவ
றாலென
றாலென்
றாலேலோ
றாலைக்
றாலொரு
றாவகை
றாவடி
றாவண
றாவணி
றாவது
றாவதே
றாவரை
றாவரோ
றாவவோ
றாவளி
றாவற
றாவறி
றாவறு
றாவன
றாவன்
றாவாத
றாவாதே
றாவாத்
றாவாப்
றாவாய்
றாவாரு
றாவால்
றாவான்
றாவிச்
றாவிட
றாவிது
றாவிய
றாவியா
றாவியு
றாவிலா
றாவில்
றாவிழு
றாவிள
றாவினை
றாவின்
றாவுஞ்
றாவுந்
றாவுமா
றாவும்
றாவுரை
றாவுவ
றாவுறூ
றாவெளி
றாவென
றாவெனு
றாவென்
றாவேல்
றாவைத்
றாவொழு
றாவொளி
றாழக்
றாழத்
றாழம்
றாழவா
றாழாது
றாழாம
றாழிசை
றாழிட்
றாழியி
றாழுந்
றாழும்
றாழூஉ
றாழைக்
றாழைத்
றாழ்க
றாழ்வ
றாழ்வா
றாழ்வி
றாழ்வு
றாளஞ்
றாளதை
றாளத்
றாளந்
றாளப்
றாளம்
றாளரோ
றாளர்
றாளவ
றாளனை
றாளாம்
றாளார்
றாளால்
றாளாவ
றாளாறு
றாளாற்
றாளான்
றாளிணை
றாளிய
றாளில்
றாளிற்
றாளினை
றாளின்
றாளுக்
றாளுஞ்
றாளுந்
றாளுமை
றாளும்
றாளுளா
றாளெம்
றாளென
றாளென்
றாளேற்
றாளைக்
றாளைச்
றாளைத்
றாளைப்
றாளொரு
றாள்க
றாள்வ
றாள்வா
றாறடி
றாறாக்
றாறாய்
றாறிற்
றாறின்
றாறுக்
றாறுந்
றாறுமா
றாறென
றாறெனு
றாற்கு
றாற்ற
றாற்றா
றாற்றி
றாற்று
றானச்
றானஞ்
றானடி
றானடை
றானணி
றானது
றானதே
றானதோ
றானத்
றானந்
றானப்
றானமு
றானம்
றானர
றானரோ
றானர்
றானவ
றானவே
றானவ்
றானறி
றானன்
றானாகி
றானாகு
றானாக்
றானாச்
றானாதி
றானாப்
றானாமை
றானாம்
றானாய்
றானார்
றானால்
றானாள்
றானாற்
றானானை
றானான்
றானிக
றானிடை
றானிது
றானிரு
றானிவ
றானிவ்
றானிற்
றானினி
றானின்
றானுக
றானுஞ்
றானுடை
றானுந்
றானுமை
றானுமோ
றானும்
றானுயி
றானுரை
றானுல
றானுவ
றானுழை
றானுள
றானுறை
றானெம்
றானென
றானெனா
றானெனு
றானெனை
றானென்
றானேன்
றானைக
றானைக்
றானைச்
றானைடு
றானைத்
றானைப்
றானைமா
றானையா
றானையு
றானையே
றானையொ
றானையோ
றானொடு
றானொரு
றானொளி
றானோர்
றான்கொ
றான்சி
றான்ப
றான்பா
றான்மு
றான்ற
றான்றெ
றான்றோ
றிஇவ்
றிஉக்
றிஉல
றிஒன்
றிஃதா
றிகல
றிகலா
றிகலி
றிகவா
றிகழ
றிகழா
றிகழு
றிகழோ
றிகழ்
றிகளா
றிகளை
றிகளோ
றிகள்
றிகான
றிகாஸ்
றிகிரி
றிகுமே
றிகுளை
றிகைம
றிக்க
றிக்கி
றிக்கு
றிக்கெ
றிக்கே
றிக்கோ
றிசடை
றிசாத்
றிசானா
றிசான்
றிசினே
றிசேர்
றிசேன
றிசைக
றிசைமி
றிசைய
றிசையா
றிசையு
றிசையெ
றிசையை
றிசைவா
றிச்சி
றிச்செ
றிச்சே
றிச்சை
றிஞரி
றிஞ்சி
றிஞ்சு
றிடக்
றிடது
றிடநா
றிடப்
றிடமா
றிடமே
றிடரா
றிடரு
றிடரே
றிடர்
றிடலா
றிடலு
றிடலே
றிடல்
றிடவி
றிடவே
றிடவோ
றிடறா
றிடறு
றிடனி
றிடாத
றிடாது
றிடாதே
றிடித்
றிடிலோ
றிடில்
றிடிற்
றிடினு
றிடுக
றிடுகா
றிடுகோ
றிடுசூ
றிடுசே
றிடுஞ்
றிடுத
றிடுதி
றிடுதே
றிடுநா
றிடுபா
றிடுபூ
றிடுமா
றிடுமூ
றிடுமே
றிடுமோ
றிடும்
றிடுவ
றிடுவா
றிடுவோ
றிடைக்
றிடைய
றிடையி
றிடையு
றிடையூ
றிடையே
றிடைவே
றிட்ட
றிட்டா
றிட்டி
றிட்டு
றிட்டை
றிணைபா
றிணையி
றிண்டி
றிண்டோ
றிண்ண
றிண்ணை
றிண்மை
றிதழ்
றிதனா
றிதனை
றிதிலோ
றிதுகா
றிதுகொ
றிதுமே
றிதுவு
றிதுவே
றிதுவோ
றிதெனா
றிதென்
றிதோர்
றித்த
றித்தி
றித்து
றித்தே
றிநவி
றிந்த
றிந்தி
றிந்து
றிந்தே
றிபாடி
றிபாயா
றிபாய்
றிபான்
றிபாஸ்
றிபுற
றிபுனை
றிப்ப
றிப்பா
றிப்பு
றிப்போ
றிமய
றிமற்
றிமிர
றிமிரு
றிமென்
றிமையோ
றிமைர்
றிம்ப
றிம்மா
றிம்மூ
றிம்மை
றியஅ
றியதா
றியது
றியதூ
றியதே
றியதோ
றியப
றியபூ
றியமா
றியம்
றியல
றியலா
றியலி
றியலு
றியல்
றியவா
றியவே
றியற
றியறி
றியனா
றியாஅ
றியாக
றியாகி
றியாட்
றியாத
றியாது
றியாதோ
றியாமே
றியாம்
றியாயே
றியாரு
றியாரே
றியாரை
றியார்
றியால்
றியாவ
றியாவு
றியாழ்
றியான
றியானே
றியானை
றியான்
றியாஸ்
றியிட
றியிற்
றியினு
றியுடை
றியுமே
றியும்
றியுல
றியெல்
றியேன்
றியைச்
றியைய
றியைவ
றியொரு
றியோர்
றிரந்
றிரம
றிரலை
றிரவா
றிரவி
றிரவு
றிரவே
றிராசி
றிராது
றிராதே
றிராம
றிராமா
றிராவை
றிரிசூ
றிரித
றிரிப
றிரிபு
றிரிய
றிரியா
றிரியு
றிரிவ
றிரிவே
றிருக
றிருகா
றிருகி
றிருகு
றிருகூ
றிருகை
றிருச்
றிருதோ
றிருநா
றிருநி
றிருப
றிருபா
றிருப்
றிருமா
றிருமு
றிருமே
றிருமை
றிருவ
றிருவா
றிருவி
றிருவு
றிருவே
றிருவோ
றிருள்
றிரையி
றிரையெ
றிரையே
றிரோத
றிலக
றிலகு
றிலத
றிலதா
றிலது
றிலதே
றிலமே
றிலம்
றிலரே
றிலர்
றிலவே
றிலனே
றிலனோ
றிலாத
றிலாமை
றிலாய்
றிலாரி
றிலும
றிலும்
றிலேயே
றிலேன்
றிலைசே
றிலையே
றிலையோ
றிலோர்
றில்ல
றில்லா
றில்லே
றில்லை
றிவடா
றிவணி
றிவந்
றிவரா
றிவரே
றிவரை
றிவர்
றிவலை
றிவழி
றிவள
றிவளு
றிவளை
றிவளொ
றிவனே
றிவனை
றிவாரோ
றிவார்
றிவாற்
றிவிழு
றிவுளி
றிவைதா
றிவைபா
றிவையே
றிவ்வா
றிழிகு
றிழிதா
றிழிந்
றிழிபா
றிழிபே
றிழிபை
றிழியா
றிழிவ
றிழுதி
றிழைம
றிளகி
றிளகு
றிளம
றிளமா
றிளமை
றிளைய
றிளையா
றிறசூ
றிறமா
றிறமி
றிறமு
றிறமே
றிறமை
றிறம்
றிறலா
றிறலி
றிறவு
றிறற்
றிறனு
றிறுதி
றிறைக
றிறைய
றிறையி
றிறையு
றிறையை
றிறைவ
றிற்க
றிற்கு
றிற்கே
றிற்பெ
றிற்ற
றிற்றா
றிற்று
றிற்றே
றினதே
றினம
றினமா
றினமு
றினமே
றினம்
றினரே
றினர்
றினவா
றினவே
றினளே
றினனே
றினனோ
றினன்
றினாரே
றினார்
றினாலே
றினால்
றினாள்
றினாற்
றினான்
றினாேய
றினிடை
றினிது
றினிதே
றினிய
றினியை
றினிலே
றினின
றினுஞ்
றினும்
றினேன்
றினைப்
றினைம
றினைய
றினையு
றினையே
றினையோ
றினோடு
றினோம்
றின்ப
றின்பெ
றின்மை
றின்ற
றின்றா
றின்றி
றின்று
றின்றெ
றின்றே
றின்றோ
றின்ன
றின்னா
றின்னு
றின்னே
றிஷாட்
றிஷாத்
றிஷான
றிஷானா
றிஸான்
றிஸ்க்
றிஸ்வி
றிஸ்னா
றுகதை
றுகந்
றுகரை
றுகவே
றுகளி
றுகளு
றுகளே
றுகளை
றுகள்
றுகானை
றுகிய
றுகில
றுகிலா
றுகிலு
றுகிலை
றுகில்
றுகேளே
றுக்க
றுக்கி
றுக்கு
றுக்கே
றுக்கோ
றுசாவ
றுசித்
றுசெயா
றுசேய்
றுச்ச
றுச்சி
றுச்சூ
றுஞ்ச
றுஞ்சா
றுஞ்சி
றுஞ்சு
றுஞ்செ
றுடலை
றுடல்
றுடவை
றுடனே
றுடன்
றுடியை
றுடைதொ
றுடைப்
றுடைமா
றுடைமை
றுடைய
றுடையா
றுடையே
றுடையை
றுடைவா
றுட்க
றுட்கா
றுட்ட
றுணர
றுணரா
றுணரி
றுணரு
றுணரே
றுணர்
றுணற்
றுணித
றுணிபு
றுணியு
றுணிவு
றுணிவே
றுணையா
றுணையு
றுணையே
றுணையை
றுணையொ
றுணையோ
றுணைவ
றுணைவி
றுண்ட
றுண்டா
றுண்டி
றுண்டு
றுண்டெ
றுண்டே
றுண்டோ
றுண்ண
றுண்ணா
றுண்ணி
றுண்ணு
றுண்மை
றுதண்
றுதலா
றுதலு
றுதலே
றுதலை
றுதல்
றுதவ
றுதவி
றுதவு
றுதனை
றுதன்
றுதான்
றுதிகொ
றுதிய
றுதியே
றுதிரு
றுதுகா
றுதுமா
றுதைஇ
றுதோண்
றுத்த
றுத்தா
றுத்தி
றுத்து
றுத்தெ
றுத்தே
றுத்தொ
றுத்தோ
றுநணு
றுநர்
றுநல்
றுநறை
றுநன்
றுந்த
றுந்தா
றுந்தி
றுந்து
றுபகி
றுபத
றுபதே
றுபல
றுபலி
றுபிற
றுப்ப
றுப்பா
றுப்பி
றுப்பு
றுப்பே
றுப்பை
றுமண
றுமல
றுமலா
றுமாகி
றுமாப
றுமால்
றுமிசை
றுமிய
றுமினி
றுமினே
றுமுறை
றுமையு
றுமையே
று¡ம்
றும்சி
றும்ப
றும்பி
றும்பு
றும்பே
றும்போ
றும்மா
றும்மே
றும்மை
றும்வி
றுயர
றுயரா
றுயரு
றுயரை
றுயர்
றுயளா
றுயிர
றுயிரா
றுயிரி
றுயிரை
றுயிர்
றுயிலு
றுயில்
றுய்ய
றுய்வா
றுரறி
றுரிச
றுரிசு
றுரிமை
றுரிய
றுரிவை
றுருக
றுருகா
றுருகி
றுருகு
றுருபி
றுருப்
றுருவ
றுருவி
றுருவு
றுருவே
றுருவோ
றுரைஇ
றுரைக
றுரைசெ
றுரைத
றுரைநா
றுரைபு
றுரைம
றுரைமி
றுரையா
றுரையு
றுரையே
றுரைவ
றுரோணி
றுலக
றுலகி
றுலகு
றுலகே
றுலகை
றுலகோ
றுலதோ
றுலவ
றுலவா
றுலவி
றுலவு
றுலவை
றுலாமா
றுலாவி
றுலையா
றுலையை
றுலைவு
றுலோக
றுவகை
றுவசை
றுவது
றுவதே
றுவதை
றுவதோ
றுவமை
றுவமோ
றுவரி
றுவரே
றுவரை
றுவரோ
றுவர்
றுவலை
றுவழி
றுவள
றுவளு
றுவனே
றுவனை
றுவன்
றுவாத
றுவார்
றுவான்
றுவிச்
றுவிய
றுவேன்
றுவைத்
றுழலு
றுழவ
றுழனி
றுழாய்
றுழாவு
றுழிமே
றுழுவை
றுளசி
றுளத
றுளதா
றுளது
றுளதே
றுளதோ
றுளநா
றுளப
றுளம
றுளமே
றுளமோ
றுளரே
றுளரோ
றுளவா
றுளவு
றுளவே
றுளவோ
றுளெனே
றுளைக
றுளைந்
றுளையா
றுளையி
றுளையே
றுள்கி
றுள்ள
றுள்ளா
றுள்ளி
றுள்ளு
றுள்ளே
றுள்ளோ
றுறவா
றுறவு
றுறவே
றுறாஅ
றுறாத
றுறாதே
றுறாம
றுறாமை
றுறினு
றுறுதி
றுறுமே
றுறுமோ
றுறுவ
றுறைசை
றுறைது
றுறைபெ
றுறைய
றுறையி
றுறையு
றுறையூ
றுறையை
றுறைவி
றுற்ற
றுற்றி
றுற்று
றுற்றோ
றுனது
றுனர
றுனும
றுனும்
றுனைய
றுனையா
றுனையே
றுன்ப
றுன்பா
றுன்மா
றுன்ற
றுன்றி
றுன்று
றுன்ன
றுன்னா
றுன்னி
றுன்னு
றுன்னே
றுன்னை
றுன்னோ
றுஜக
றுஷ்து
றூக்க
றூக்கி
றூசல்
றூசன்
றூசுலா
றூடம்
றூடல
றூடல்
றூடாய்
றூடிற்
றூடும்
றூட்டி
றூணைப்
றூணையே
றூண்ட
றூண்டா
றூண்டி
றூண்டு
றூதடா
றூதடி
றூதரு
றூதரே
றூதர்
றூதனை
றூதன்
றூதாய்
றூதிய
றூதியா
றூதிற்
றூதின்
றூதும்
றூதுவ
றூதுவா
றூதூது
றூதென
றூதெனு
றூதென்
றூதைக்
றூதொடு
றூநிலா
றூபாத்
றூபியோ
றூமகே
றூமடி
றூமமு
றூமலி
றூமிலை
றூமிற்
றூமேவு
றூயகோ
றூயமா
றூயரே
றூயவ
றூயவோ
றூயனை
றூயன்
றூயார்
றூய்தொ
றூய்மை
றூய்வா
றூரத்
றூரன்
றூராமா
றூரிலை
றூரில்
றூரிற்
றூருந்
றூரும்
றூரூரி
றூரூர்
றூர்தி
றூர்ந்
றூவத்
றூவரே
றூவிக்
றூவியி
றூவியு
றூவுடை
றூவுவ
றூழிதொ
றூழிதோ
றூழியோ
றூழெதி
றூழ்ப
றூளைக்
றூறக்
றூறல்
றூறிப்
றூறிய
றூறுமே
றூறும்
றூற்ற
றூற்றி
றூற்று
றூனவி
றெக்க
றெக்கை
றெக்ஸ்
றெச்ச
றெஞ்ச
றெஞ்சா
றெடாரி
றெட்டா
றெட்டு
றெட்டே
றெட்டோ
றெணாத
றெணினை
றெண்கொ
றெண்ட
றெண்டா
றெண்ண
றெண்ணா
றெண்ணி
றெண்ணு
றெண்ணெ
றெண்மை
றெதனா
றெதிரா
றெதிரே
றெதுகை
றெதுவு
றெதுவோ
றெந்த
றெந்தா
றெந்தை
றெபர
றெப்ப
றெமரெ
றெமெரே
றெமையி
றெம்ம
றெம்மா
றெம்மி
றெம்மை
றெயில்
றெயினா
றெயும்
றெய்த
றெய்தா
றெய்தி
றெய்து
றெய்ய
றெய்யா
றெய்யு
றெய்வ
றெரித
றெரிபூ
றெரிய
றெரியா
றெரியி
றெரியு
றெரியே
றெரியை
றெரில்
றெரிவை
றெருட
றெருணூ
றெருதா
றெருமை
றெரும்
றெருளி
றெலாந்
றெல்ல
றெல்லா
றெல்லே
றெல்லை
றெல்வ
றெவரா
றெவரு
றெவரே
றெவரை
றெவனோ
றெவையு
றெவ்வ
றெவ்வா
றெவ்வி
றெழலா
றெழலு
றெழவே
றெழியா
றெழிலி
றெழினி
றெழுக
றெழுகு
றெழுசோ
றெழுத
றெழுதா
றெழுதி
றெழுது
றெழுந்
றெழுப
றெழுமி
றெழுவா
றெளிதோ
றெளிப
றெளிபா
றெளிய
றெளியா
றெளியோ
றெளிவு
றெளிவோ
றெள்க
றெள்கி
றெள்ள
றெள்ளி
றெள்ளு
றெறியா
றெறியு
றெற்கே
றெற்றி
றெற்று
றெனக்
றெனது
றெனப்
றெனலு
றெனல்
றெனவா
றெனவு
றெனவே
றெனாது
றெனிலோ
றெனினு
றெனுமா
றெனையு
றெனையே
றென்எ
றென்க
றென்கா
றென்கொ
றென்கோ
றென்ட்
றென்ப
றென்பா
றென்பு
றென்போ
றென்ற
றென்றா
றென்றி
றென்று
றென்றே
றென்றோ
றென்ன
றென்னா
றென்னி
றென்னு
றென்னே
றென்னை
றென்னோ
றெஜினா
றெஸ்ற்
றேஅறி
றேஇமை
றேஉல
றேஉள
றேஎத்
றேஎந்
றேஎனை
றேஎன்
றேஐயா
றேஒரு
றேகடி
றேகதி
றேகத்
றேகப்
றேகயா
றேகயி
றேகரி
றேகல்
றேகழி
றேகாண
றேகாத
றேகாது
றேகிக்
றேகிச்
றேகித்
றேகிப்
றேகிய
றேகியே
றேகின
றேகினி
றேகும்
றேகுரு
றேகுவ
றேகேள்
றேகொண்
றேகோல
றேக்க
றேக்கி
றேக்கு
றேசத்
றேசறு
றேசிக
றேசில்
றேசுக்
றேசுவா
றேசூழ்
றேசெய்
றேசைக்
றேசைன
றேசொல
றேசொலு
றேடப்
றேடரு
றேடற்
றேடாயே
றேடிக்
றேடிச்
றேடித்
றேடிப்
றேடிய
றேடியே
றேடியோ
றேடியோ
றேடுவ
றேடுறு
றேட்ட
றேண்டி
றேதகு
றேதணி
றேததை
றேதப்
றேதம்
றேதவ
றேதன்
றேதான்
றேதிடு
றேதிமூ
றேதிரு
றேதில்
றேதுணை
றேதுதி
றேதேனு
றேதொழு
றேத்த
றேத்தா
றேத்தி
றேத்து
றேநந்
றேநனி
றேநாடி
றேநாவ
றேநினை
றேநின்
றேந்த
றேந்தி
றேந்து
றேந்று
றேபல
றேபலி
றேபிர
றேபிற
றேபிறை
றேபுடை
றேபுன
றேபெற
றேபோம்
றேபோல்
றேமஞ்
றேமம்
றேமலி
றேமறை
றேமன
றேமாசி
றேமாந்
றேமாப்
றேமான்
றேமினி
றேமுத
றேமுது
றேமுநி
றேமுனி
றேமுன்
றேமென்
றேமேவு
றேமொழி
றேம்ப
றேம்பா
றேம்பி
றேயடி
றேயதை
றேயத்
றேயப்
றேயம்
றேயர
றேயரு
றேயல
றேயறி
றேயாம
றேயாம்
றேயால்
றேயாள்
றேயான்
றேயிஃ
றேயிணை
றேயிந்
றேயிரு
றேயில்
றேயினி
றேயுட்
றேயுண
றேயுண்
றேயும
றேயும்
றேயுரை
றேயுழ
றேயுறு
றேயுன்
றேயெம்
றேயெழ
றேயெழு
றேயெனா
றேயெனை
றேயென்
றேயேவ
றேயொரு
றேயோர்
றேய்வை
றேரதி
றேராது
றேராழி
றேரான்
றேரித்
றேரிய
றேரில்
றேரிற்
றேரினா
றேரினி
றேரினு
றேரின்
றேருஞ்
றேருமா
றேரும்
றேரூர்
றேரேறி
றேரைத்
றேரொடு
றேரொலி
றேரோடு
றேரோன்
றேர்கு
றேர்நி
றேர்பெ
றேர்மு
றேர்மே
றேலாத
றேலென்
றேவக்
றேவத
றேவதா
றேவதை
றேவமா
றேவரா
றேவரு
றேவரை
றேவர்
றேவலே
றேவல்
றேவற்
றேவனு
றேவனே
றேவன்
றேவாதி
றேவார
றேவிகே
றேவிக்
றேவித
றேவிதா
றேவித்
றேவிப்
றேவிமா
றேவிய
றேவியு
றேவியே
றேவியை
றேவியொ
றேவில
றேவிலை
றேவிழ
றேவிற்
றேவின
றேவினை
றேவுத
றேவும்
றேவென
றேவேந்
றேழல்
றேழும்
றேழைக்
றேழைமை
றேளும்
றேறக்
றேறப்
றேறலை
றேறல்
றேறழ
றேறன்
றேறாத
றேறாத்
றேறிக்
றேறிச்
றேறித்
றேறிப்
றேறிய
றேறியே
றேறினா
றேறினு
றேறுக
றேறுத
றேறுந
றேறுந்
றேறும்
றேறூர்
றேறொடு
றேற்கு
றேற்கே
றேற்ற
றேற்றா
றேற்றி
றேற்று
றேற்றே
றேனதை
றேனப்
றேனரோ
றேனல்
றேனவ்
றேனன்
றேனாய்
றேனார்
றேனால்
றேனாறு
றேனாற்
றேனான
றேனான்
றேனிது
றேனிலை
றேனிற்
றேனினி
றேனின்
றேனுக
றேனுக்
றேனுஞ்
றேனுண்
றேனுந்
றேனுமா
றேனும்
றேனுல
றேனுவே
றேனுவோ
றேனுள
றேனுற
றேனெய்
றேனென
றேனெனை
றேனென்
றேனைக்
றேனைச்
றேனைத்
றேனைப்
றேனைவா
றேனொடு
றேனொண்
றேனோடு
றேனோரை
றேன்சா
றேன்பா
றேன்மி
றேன்னு
றைஇத்
றைஇய
றைகம்
றைகளே
றைகள்
றைக்க
றைக்கு
றைக்கே
றைக்கோ
றைசேர்
றைச்ச
றைஞ்ச
றைஞ்சி
றைஞ்சு
றைதர
றைதாய்
றைதான்
றைதொலை
றைத்த
றைத்து
றைத்தே
றைநடு
றைந்த
றைந்தா
றைந்தி
றைந்து
றைந்தே
றைபொழி
றைப்ப
றைமதி
றையஞ்
றையண்
றையது
றையத்
றையப்
றையமே
றையர்
றையலா
றையலை
றையலோ
றையல்
றையவை
றையவோ
றையற
றையற்
றையனை
றையன்
றையால்
றையான
றையிரு
றையிலே
றையில்
றையினி
றையின்
றையுமே
றையுமோ
றையும்
றையுளே
றையுற
றையுறு
றையென
றையோடை
றைவகை
றைவந்
றைவரை
றைவர்
றைவன
றைவனே
றைவன்
றைவார்
றைவிட
றொகப்
றொகலே
றொகாது
றொகான்
றொகுதி
றொகையா
றொகையு
றொகையே
றொக்க
றொக்கு
றொக்ஸ்
றொசான்
றொடர
றொடரா
றொடரி
றொடரு
றொடர்
றொடலு
றொடலை
றொடாக்
றொடாத
றொடாமே
றொடியு
றொடியே
றொடியை
றொடுதோ
றொடுபா
றொடும்
றொடைதொ
றொடைப்
றொடையு
றொடையே
றொடையை
றொடொரு
றொட்ட
றொட்டா
றொட்டி
றொட்டு
றொணாது
றொண்க
றொண்ட
றொண்டா
றொண்டி
றொண்டு
றொண்டை
றொண்ணூ
றொத்த
றொத்து
றொபட்
றொபின்
றொபேட்
றொப்ப
றொப்பா
றொம்ப
றொய்யா
றொய்யி
றொய்யெ
றொரவ
றொருகா
றொருகை
றொருகோ
றொருசி
றொருத
றொருபா
றொருபெ
றொருமா
றொருமூ
றொருமை
றொருவ
றொருவா
றொருவி
றொரொடு
றொலியை
றொலைஇ
றொலைய
றொலைவி
றொல்கி
றொல்கு
றொல்ல
றொல்லை
றொல்வி
றொவ்வா
றொழமா
றொழிக
றொழித
றொழிய
றொழியா
றொழியு
றொழிலு
றொழிலே
றொழிலை
றொழிலொ
றொழில்
றொழிவ
றொழிவா
றொழிவி
றொழிவே
றொழுக
றொழுகி
றொழுகு
றொழுகை
றொழுத
றொழுதா
றொழுதி
றொழுது
றொழுதே
றொழுந்
றொழும்
றொழுவா
றொழுவோ
றொளியா
றொளியே
றொளியை
றொளிர
றொளிரு
றொளிர்
றொளும்
றொள்ளி
றொறுவா
றொற்கா
றொற்றி
றொனியு
றொன்டை
றொன்ப
றொன்மா
றொன்மை
றொன்ற
றொன்றா
றொன்றி
றொன்று
றொன்றே
றொன்றை
றொன்றோ
றொஷான்
றோஅடி
றோஅவ்
றோஎன
றோஎனா
றோஎனை
றோஎன்
றோகட
றோகடு
றோகலி
றோகலை
றோகவி
றோகாய்
றோகான்
றோகுண
றோகுறி
றோகைக்
றோகையி
றோகையு
றோகையோ
றோசனை
றோசெஞ்
றோச்ச
றோச்சி
றோடக
றோடக்
றோடச்
றோடணி
றோடப்
றோடம்
றோடவு
றோடாதே
றோடிக்
றோடிச்
றோடிட
றோடித்
றோடிநை
றோடிப்
றோடிய
றோடியே
றோடின
றோடுசே
றோடுஞ்
றோடுமே
றோடும்
றோடுரு
றோடுவ
றோடுழி
றோடுறு
றோடைத்
றோடொன்
றோட்கு
றோட்ட
றோட்டி
றோட்டி
றோட்டு
றோட்டே
றோட்டை
றோணிப்
றோண்டி
றோண்றி
றோதத்
றோதப்
றோதரி
றோதரு
றோதலா
றோதலு
றோதல்
றோதற்
றோதான்
றோதிக்
றோதிச்
றோதிட
றோதித்
றோதிப்
றோதிய
றோதியே
றோதிர்
றோதில்
றோதிற்
றோதின
றோதினா
றோதினை
றோதின்
றோதுகை
றோதுஞ்
றோதுந்
றோதும்
றோதுவ
றோதெளி
றோதேனை
றோதேன்
றோநல
றோநள்
றோநாம்
றோநின்
றோபடி
றோபண்
றோபரி
றோபிறை
றோபின்
றோபுலி
றோபெரி
றோப்பி
றோமட
றோமடி
றோமணி
றோமறை
றோமற்
றோமன
றோமன்
றோமால்
றோமியோ
றோமிலா
றோமில்
றோமினி
றோமின்
றோமுத்
றோமுப்
றோமுன்
றோமென
றோமேல
றோம்ப
றோம்பி
றோம்பு
றோயக்
றோயரை
றோயல்
றோயாடை
றோயாதே
றோயாம
றோயாரே
றோயார்
றோயிடை
றோயுமா
றோயும்
றோய்மா
றோய்வி
றோரண
றோரம்
றோராண்
றோராய்
றோரார்
றோரால்
றோராள்
றோரானை
றோரான்
றோரிய
றோரில்
றோரின்
றோருக்
றோருஞ்
றோருநூ
றோருந்
றோருமு
றோரும்
றோருள்
றோரென்
றோரேனே
றோரேன்
றோரைக்
றோரைச்
றோரைத்
றோரைப்
றோரைய
றோரொலி
றோர்கி
றோர்சொ
றோர்த
றோர்பா
றோர்போ
றோர்வ
றோலச்
றோலம்
றோலர்
றோலாத
றோலார்
றோலிட
றோலிடு
றோலிற்
றோலுந்
றோலும்
றோலைப்
றோலொடு
றோல்வி
றோவகி
றோவடை
றோவதை
றோவத்
றோவரி
றோவரை
றோவவ்
றோவற
றோவறி
றோவாத
றோவித்
றோவிப்
றோவிய
றோவில்
றோவிவ்
றோவிளை
றோவினி
றோவினை
றோவின்
றோவுண
றோவுவ
றோவெம்
றோவெளி
றோவெற்
றோவென
றோவெனா
றோவெனு
றோவென்
றோழமை
றோழரை
றோழரொ
றோழர்
றோழனை
றோழன்
றோழியி
றோளணி
றோளாக்
றோளாயோ
றோளாய்
றோளார
றோளார்
றோளால்
றோளான்
றோளிச
றோளிணை
றோளில்
றோளிவை
றோளிற்
றோளினை
றோளின்
றோளுடை
றோளுந்
றோளும்
றோளுள
றோளூர்
றோளென
றோளைக்
றோளைத்
றோளைப்
றோளோடு
றோள்க
றோள்வி
றோறுந்
றோறுமே
றோறும்
றோற்ற
றோற்றா
றோற்றி
றோற்று
றோனால்
றோனாறோ
றோனியோ
றோனுக்
றோனும்
றோனைச்
றோன்பு
றோன்ற
றோன்றா
றோன்றி
றோன்று
றோஷான்
றோஹினா
ற்கத்
ற்கழ
ற்களை
ற்கள்
ற்காக
ற்காசு
ற்கான
ற்கில்
ற்குத்
ற்குப்
ற்கும
ற்கும்
ற்குய
ற்குவை
ற்குழு
ற்குள்
ற்குறி
ற்கூரை
ற்கையி
ற்க்கு
ற்ட்டு
ற்ண்ணா
ற்படி
ற்பாத
ற்பார்
ற்பால்
ற்புடை
ற்பூணு
ற்பேதை
ற்போது
ற்ருள்
ற்ழில்
ற்ழிவு
ற்ழிவை
ற்ழிற்
ற்றக்
ற்றடு
ற்றது
ற்றதை
ற்றத்
ற்றப்
ற்றமே
ற்றம்
ற்றல்
ற்றவ
ற்றவா
ற்றறே
ற்றாது
ற்றார்
ற்றாளே
ற்றான்
ற்றிக்
ற்றிச்
ற்றிடை
ற்றித்
ற்றிப்
ற்றிய
ற்றியா
ற்றியே
ற்றியை
ற்றில்
ற்றின்
ற்றுச்
ற்றுப்
ற்றும்
ற்றுவை
ற்றேன்
ற்றைமே
ற்றையா
ற்றோர்
