ளஃகா
ளகம
ளகமா
ளகமு
ளகமே
ளகம்
ளகர
ளகல
ளகனோ
ளகாத
ளகார
ளகாரை
ளகில
ளகுதி
ளகைப்
ளகையு
ளக்க
ளக்கி
ளக்கு
ளக்கே
ளக்கை
ளக்கொ
ளசிைய
ளசுர
ளசுனை
ளசைந்
ளசைய
ளசையு
ளசோதை
ளச்சா
ளச்சு
ளஞ்ச
ளஞ்சி
ளஞ்சு
ளஞ்சோ
ளஞ்ஞை
ளடக
ளடாஅ
ளடிக
ளடிசி
ளடிப்
ளடிமை
ளடியு
ளடியே
ளடியை
ளடுபா
ளடும
ளடும்
ளடைய
ளடையு
ளடைவ
ளடைவா
ளடைவே
ளட்ட
ளட்டு
ளணியே
ளணிவா
ளணுகொ
ளணும்
ளண்ட
ளண்ண
ளண்ணா
ளதம
ளதனா
ளதனி
ளதனை
ளதனொ
ளதாக
ளதால்
ளதிரு
ளதிலே
ளதிற்
ளதுவா
ளதுவே
ளதென
ளதைக்
ளதைப்
ளத்த
ளத்தி
ளத்து
ளத்தூ
ளத்தெ
ளத்தே
ளத்தை
ளத்தோ
ளத்ளி
ளந்த
ளந்தி
ளந்து
ளந்தெ
ளந்தே
ளந்தை
ளந்தோ
ளபட
ளபய
ளபூமி
ளப்ப
ளப்பா
ளப்பு
ளப்பே
ளமதி
ளமதே
ளமர
ளமல
ளமலை
ளமற
ளமாம்
ளமான
ளமிசை
ளமுத
ளமுதே
ளமுதோ
ளமுமே
ளமும்
ளமுரு
ளமுலை
ளமெழா
ளமைதி
ளமைய
ளம்ப
ளம்பா
ளம்பி
ளம்பு
ளம்பொ
ளம்ம
ளம்மா
ளம்மே
ளம்மை
ளயமே
ளயரு
ளயிரா
ளயும்
ளரச
ளரசா
ளரசு
ளரசே
ளரணா
ளரவ
ளரவு
ளரவோ
ளரனா
ளராக
ளராத்
ளராவு
ளரான
ளரிக்
ளரிசி
ளரிச்
ளரித
ளரிதி
ளரிமா
ளரிய
ளரியு
ளரியே
ளரியோ
ளரிவை
ளருகு
ளருக்
ளருட்
ளருணா
ளருணை
ளருந்
ளருமா
ளருமை
ளரும்
ளருவா
ளருவி
ளருள
ளருளா
ளருளி
ளருளே
ளருளை
ளருள்
ளரைய
ளர்கோ
ளர்ப்
ளலஉ
ளலமே
ளலரி
ளலவ
ளலளா
ளலாம்
ளலார்
ளலையா
ளல்கு
ளல்ல
ளல்லோ
ளவதே
ளவமே
ளவய
ளவர
ளவரு
ளவரே
ளவரை
ளவல்
ளவளா
ளவளு
ளவளே
ளவளை
ளவள்
ளவன
ளவனி
ளவன்
ளவாக
ளவில்
ளவிழ
ளவுண
ளவும்
ளவைத்
ளவ்வே
ளழகி
ளழகு
ளழியா
ளழியு
ளழுத
ளழுது
ளழுமே
ளளது
ளளவ
ளளவி
ளளவு
ளளவே
ளளியு
ளறபி
ளறம
ளறவே
ளறாஅ
ளறிகி
ளறித
ளறிமி
ளறிய
ளறியா
ளறியு
ளறியே
ளறிவு
ளறிவே
ளறிவை
ளறுவை
ளறைத
ளறைவே
ளற்கு
ளற்ற
ளற்றா
ளற்றை
ளனக
ளனகொ
ளனத
ளனம
ளனமே
ளனரோ
ளனர்
ளனலா
ளனவா
ளனவே
ளனார்
ளனைத்
ளனைய
ளனையு
ளனையை
ளன்சி
ளன்பி
ளன்பு
ளன்ம
ளன்மை
ளன்றி
ளன்று
ளன்றே
ளன்றோ
ளன்றோ
ளன்ன
ளன்னே
ளன்னை
ளன்னோ
ளஷர
ளாஅய்
ளாஇணை
ளாஇரு
ளாஇவை
ளாஉதி
ளாஒரு
ளாகக்
ளாகச்
ளாகத்
ளாகப்
ளாகம
ளாகமோ
ளாகம்
ளாகர
ளாகலி
ளாகவு
ளாகவெ
ளாகவே
ளாகன
ளாகாத
ளாகாதே
ளாகார
ளாகார்
ளாகாள்
ளாகிக்
ளாகிச்
ளாகித்
ளாகிநி
ளாகிப்
ளாகிய
ளாகியு
ளாகியெ
ளாகியே
ளாகிலு
ளாகில்
ளாகிற்
ளாகுக
ளாகுஞ்
ளாகுத
ளாகுந்
ளாகுமோ
ளாகும்
ளாகென
ளாகையா
ளாக்கி
ளாக்கு
ளாக்கை
ளாசார
ளாசான்
ளாசினி
ளாசைக்
ளாசைத
ளாசைப்
ளாசையொ
ளாச்சி
ளாச்சு
ளாடக
ளாடக்
ளாடச்
ளாடத்
ளாடப்
ளாடம
ளாடர
ளாடலு
ளாடல்
ளாடவெ
ளாடன்
ளாடாம்
ளாடிக்
ளாடிச்
ளாடிடு
ளாடித்
ளாடிப்
ளாடிய
ளாடியு
ளாடிவை
ளாடிற்
ளாடினா
ளாடுக
ளாடுமா
ளாடும்
ளாடைக
ளாடைது
ளாடையி
ளாடையு
ளாடைவி
ளாட்சி
ளாணவ
ளாண்ட
ளாண்டொ
ளாண்மை
ளாதது
ளாதப்
ளாதரை
ளாதலா
ளாதலி
ளாதலே
ளாதலை
ளாதல்
ளாதவை
ளாதற்
ளாதன
ளாதன்
ளாதாய
ளாதார
ளாதார்
ளாதான்
ளாதிக்
ளாதிசா
ளாதித்
ளாதிபூ
ளாதிமி
ளாதிய
ளாதியா
ளாதியி
ளாதியே
ளாதியை
ளாதுல
ளாதென்
ளாதோடி
ளாபர
ளாபவே
ளாமணி
ளாமது
ளாமரு
ளாமல்
ளாமவை
ளாமறி
ளாமற்
ளாமால்
ளாமாறு
ளாமிற
ளாமுன்
ளாமென
ளாமெனை
ளாமைத்
ளாமைபோ
ளாமையி
ளாமையே
ளாமையை
ளாமைவி
ளாமொரு
ளாமோர்
ளாம்ப
ளாம்பி
ளாயக்
ளாயடி
ளாயத
ளாயதே
ளாயத்
ளாயந்
ளாயர
ளாயர்
ளாயலா
ளாயவ
ளாயவி
ளாயவை
ளாயாத
ளாயிட
ளாயிடை
ளாயிர
ளாயிழை
ளாயிற்
ளாயின
ளாயினா
ளாயினு
ளாயினை
ளாயின்
ளாயுட
ளாயுல
ளாயுளா
ளாயென
ளாயென்
ளாயேல்
ளாயைக்
ளாயொரு
ளாய்அ
ளாய்கொ
ளாய்த்
ளாய்ப்
ளாய்வி
ளாய்வோ
ளாரக
ளாரச்
ளாரடி
ளாரடை
ளாரண
ளாரணி
ளாரத்
ளாரந்
ளாரப்
ளாரமு
ளாரவ
ளாரவெ
ளாரள
ளாராச்
ளாரால்
ளாரிடு
ளாரிது
ளாரித்
ளாரிய
ளாரிரு
ளாரின்
ளாருந்
ளாருமே
ளாரும்
ளாருள்
ளாரூர்
ளாரெவ
ளாரென
ளாரைக்
ளாரைத்
ளாரைப்
ளாரையெ
ளாரொடு
ளார்க
ளார்கொ
ளார்த
ளார்பு
ளார்ம
ளார்மு
ளார்வ
ளாலய
ளாலரி
ளாலர்
ளாலவா
ளாலறி
ளாலிள
ளாலுஞ்
ளாலுட
ளாலுந்
ளாலும்
ளாலுறு
ளாலெடா
ளாலென்
ளாலொளி
ளால்அ
ளால்நி
ளால்வ
ளாவகை
ளாவது
ளாவதெ
ளாவத்
ளாவரே
ளாவர்
ளாவளோ
ளாவள்
ளாவன
ளாவாக்
ளாவாமை
ளாவாய்
ளாவாரா
ளாவார்
ளாவாள்
ளாவிக
ளாவிக்
ளாவிச்
ளாவித்
ளாவிப்
ளாவிய
ளாவியை
ளாவிலை
ளாவிவ
ளாவிளை
ளாவிற்
ளாவின
ளாவுந்
ளாவுமே
ளாவும்
ளாவேன்
ளாவொரு
ளாழத்
ளாழியி
ளாழியை
ளாழும
ளாழ்க்
ளாளப்
ளாளரே
ளாளரோ
ளாளர்
ளாளன
ளாளனோ
ளாளன்
ளாளார்
ளாளின்
ளாளென்
ளாளையு
ளாறரே
ளாறரை
ளாறனே
ளாறனை
ளாறாக
ளாறானா
ளாறிது
ளாறிரு
ளாறின்
ளாறுக்
ளாறுத
ளாறுந்
ளாறும்
ளாறொடு
ளாற்ற
ளாற்றி
ளாற்று
ளாற்றை
ளானதி
ளானது
ளானதெ
ளானதே
ளானமா
ளானய
ளானவ
ளானவே
ளானவை
ளானவோ
ளானள்
ளானனி
ளானாக
ளானாத
ளானாதி
ளானாந்
ளானாம்
ளானாய்
ளானார்
ளானாலு
ளானால்
ளானாள்
ளானாற்
ளானானை
ளானான்
ளானிலை
ளானிற
ளானுஞ்
ளானுந்
ளானும்
ளானெம்
ளானென
ளானென்
ளானேம
ளானேல்
ளானேன்
ளானைக
ளானைக்
ளானைச்
ளானைத்
ளானைப்
ளானைமா
ளானையெ
ளானையே
ளானொடு
ளானோர்
ளானோன்
ளான்பா
ளான்வ
ளான்ற
ளாஹிரா
ளிகண்
ளிகளை
ளிகள்
ளிகெட
ளிகைக
ளிகைகோ
ளிகைக்
ளிகைமா
ளிகையி
ளிகையு
ளிகையே
ளிகையை
ளிக்க
ளிக்கு
ளிக்கே
ளிசிலை
ளிசைய
ளிசையே
ளிஞ்சி
ளிடமே
ளிடம்
ளிடர்
ளிடற
ளிடறி
ளிடிய
ளிடைய
ளிடையா
ளிடையூ
ளிடையே
ளிட்ட
ளிட்டா
ளிட்டு
ளிணைகா
ளிணைய
ளிணையு
ளிணையை
ளிதந்
ளிதமே
ளிதழா
ளிதழி
ளிதனை
ளிதன்
ளிதின்
ளிதுவு
ளித்த
ளித்தி
ளித்து
ளித்தே
ளித்தொ
ளித்ன்
ளிந்த
ளிந்தா
ளிந்தி
ளிந்து
ளிபடு
ளிபர
ளிப்ப
ளிப்பா
ளிப்பு
ளிப்பொ
ளிமயா
ளிமாட
ளிமுர
ளிமுன்
ளிமைய
ளிமையா
ளிமைர்
ளிம்பு
ளிம்மை
ளியக
ளியகா
ளியது
ளியப
ளியம
ளியர்
ளியல்
ளியவே
ளியன்
ளியாகி
ளியாரோ
ளியால்
ளியாவ
ளியாவு
ளியாற்
ளியிட
ளியிரா
ளியில்
ளியினா
ளியின்
ளியுஞ்
ளியும்
ளியுறை
ளியென
ளியைக்
ளியைத
ளியைமே
ளியையு
ளிரணி
ளிரண்
ளிரவி
ளிரவு
ளிரவே
ளிராச
ளிராசி
ளிரித்
ளிரிய
ளிருக
ளிருகை
ளிருடி
ளிருமூ
ளிரும்
ளிருளா
ளிருள்
ளிலதே
ளிலவு
ளிலாத
ளிலாம
ளிலும்
ளிலைய
ளிலையே
ளில்ஒ
ளில்லா
ளில்லை
ளிவர
ளிவளே
ளிவளை
ளிவளோ
ளிவள்
ளிவனை
ளிவன்
ளிவிஸி
ளிவையே
ளிவையோ
ளிவ்வா
ளிழிஞ
ளிழிய
ளிழுது
ளிளமை
ளிளைய
ளிளையோ
ளிறுக
ளிறுதி
ளிறுமா
ளிறைபோ
ளிறைமே
ளிறையோ
ளிறைவ
ளிறைவா
ளிறைவி
ளிற்க
ளிற்கு
ளிற்கே
ளிற்கோ
ளிற்ற
ளிற்றி
ளிற்று
ளினந்
ளினரே
ளினர்
ளினனே
ளினன்
ளினாள்
ளினான்
ளினிது
ளினிதே
ளினியே
ளினிலோ
ளினில்
ளினைப்
ளினையே
ளினைவி
ளின்கு
ளின்ப
ளின்மை
ளின்றி
ளின்று
ளின்றெ
ளின்றோ
ளின்ன
ளின்னா
ளின்னு
ளுகிர்
ளுகையா
ளுக்க
ளுக்கி
ளுக்கு
ளுக்கே
ளுக்கோ
ளுக்கௌ
ளுச்சி
ளுஞ்ச
ளுஞ்சி
ளுடல
ளுடலோ
ளுடனு
ளுடனே
ளுடன்
ளுடைமை
ளுடைய
ளுடையி
ளுடையு
ளுட்கி
ளுணரா
ளுணரு
ளுணர்
ளுண்ட
ளுண்டா
ளுண்டு
ளுண்டே
ளுண்டை
ளுண்டோ
ளுண்ண
ளுண்ணி
ளுண்மை
ளுதல்
ளுதவா
ளுதவி
ளுதவு
ளுதியே
ளுதியோ
ளுதிர
ளுத்த
ளுத்தி
ளுத்து
ளுந்த
ளுந்தி
ளுந்து
ளுப்ப
ளுமடை
ளுமதி
ளுமது
ளுமால்
ளுமாறு
ளுமியா
ளுமுண்
ளுமேழை
ளுமையா
ளுமையே
ளும்ப
ளும்பா
ளும்பி
ளும்பு
ளும்பொ
ளும்ம
ளும்மி
ளும்மை
ளுயர
ளுயிரை
ளுயிர்
ளுயும்
ளுய்மே
ளுய்ய
ளுரக
ளுரஞ்
ளுரவோ
ளுரறு
ளுரிமை
ளுரிய
ளுருக
ளுருகி
ளுருபே
ளுருமா
ளுருவ
ளுருவா
ளுருவி
ளுருவு
ளுருள
ளுரைத்
ளுரைமி
ளுரையா
ளுரையு
ளுரையே
ளுலக
ளுலகு
ளுலவு
ளுலாவு
ளுலைவி
ளுலைவு
ளுவகை
ளுவதா
ளுவது
ளுவமை
ளுவரே
ளுவரோ
ளுவர்
ளுவனே
ளுவாய்
ளுவார்
ளுவையோ
ளுழவ
ளுழுத
ளுழுவை
ளுழைச்
ளுழைய
ளுளகு
ளுளதோ
ளுளமே
ளுளம்
ளுளவா
ளுளவோ
ளுள்ள
ளுள்ளி
ளுள்ளு
ளுள்ளே
ளுள்ளோ
ளுறத்
ளுறலா
ளுறவ
ளுறவா
ளுறவு
ளுறவே
ளுறவை
ளுறித்
ளுறுகா
ளுறுஞ்
ளுறைத
ளுறையு
ளுறையை
ளுற்ற
ளுற்று
ளுற்றே
ளுனனே
ளுனைந
ளுனைவா
ளுன்கை
ளுன்செ
ளுன்னா
ளுன்னி
ளுன்னை
ளுஹாத்
ளூசற்
ளூடறு
ளூடாட
ளூடாடி
ளூடாய்
ளூடிப்
ளூடிய
ளூடின
ளூட்ட
ளூமையா
ளூரத்
ளூரம்
ளூரரை
ளூரர்
ளூராய்
ளூரார்
ளூரான்
ளூரிடை
ளூரில்
ளூரிற்
ளூரின்
ளூருஞ்
ளூரும்
ளூருறை
ளூரெம்
ளூர்தி
ளூர்நா
ளூர்ல்
ளூழாம்
ளூழிவே
ளூறல்
ளூறிப்
ளூறிய
ளூறுந்
ளூறும்
ளூறைநா
ளூன்ற
ளூன்றி
ளெச்சி
ளெடுத்
ளெட்டி
ளெட்டு
ளெட்டே
ளெட்டோ
ளெண்கோ
ளெண்ண
ளெண்ணா
ளெண்ணி
ளெதிரி
ளெதிர்
ளெத்த
ளெத்தி
ளெந்த
ளெந்தை
ளெமது
ளெமர்
ளெம்மா
ளெம்மி
ளெம்மே
ளெம்மை
ளெம்மொ
ளெம்மோ
ளெயிறி
ளெயிறு
ளெயிறே
ளெய்த
ளெய்தா
ளெய்தி
ளெய்து
ளெரிய
ளெரியி
ளெரியு
ளெருமை
ளெலாஞ்
ளெலிப்
ளெல்ம்
ளெல்லா
ளெல்லை
ளெவரு
ளெவையு
ளெவ்வ
ளெவ்வா
ளெவ்வி
ளெவ்னே
ளெழினி
ளெழுக
ளெழுதி
ளெழுந்
ளெறிமி
ளெறிய
ளெறியா
ளெற்றி
ளெனக்
ளெனத்
ளெனநி
ளெனப்
ளெனவ
ளெனவி
ளெனவு
ளெனவே
ளெனினு
ளெனுந்
ளெனுமோ
ளெனையே
ளென்க
ளென்கொ
ளென்ப
ளென்பா
ளென்பி
ளென்பு
ளென்பே
ளென்மி
ளென்வே
ளென்ற
ளென்றா
ளென்றி
ளென்று
ளென்றே
ளென்றோ
ளென்ன
ளென்னா
ளென்னு
ளென்னே
ளென்னை
ளென்னோ
ளேஅதை
ளேஅர
ளேஅரி
ளேஉடை
ளேஉயி
ளேஎம்
ளேஎன்
ளேஒரு
ளேகட
ளேகமே
ளேகம்
ளேகரி
ளேகவே
ளேகன்
ளேகியெ
ளேகியே
ளேகிலு
ளேகுற
ளேகுறி
ளேகொடு
ளேகொடை
ளேகொல்
ளேக்ரு
ளேசஅ
ளேசத்
ளேசர
ளேசர்
ளேசனை
ளேசிவ
ளேசிறு
ளேசிற்
ளேசுர
ளேசெய்
ளேசெரு
ளேசொரு
ளேசொலி
ளேதான்
ளேதியா
ளேதிரு
ளேதூவி
ளேத்த
ளேத்தி
ளேத்து
ளேநர
ளேநரி
ளேநாம்
ளேநால்
ளேநான்
ளேநின்
ளேநெகு
ளேந்த
ளேந்தா
ளேந்தி
ளேந்து
ளேபகை
ளேபடை
ளேபணி
ளேபர
ளேபல
ளேபுக
ளேபுக்
ளேபுரி
ளேபொழி
ளேபோல்
ளேமத
ளேமதி
ளேமால்
ளேமிகை
ளேமினி
ளேமுறை
ளேயதோ
ளேயப்
ளேயம்
ளேயழி
ளேயளி
ளேயறி
ளேயாம்
ளேயாய்
ளேயிசை
ளேயித
ளேயித்
ளேயிலை
ளேயினி
ளேயின்
ளேயும்
ளேயுரு
ளேயுளே
ளேயுன
ளேயென
ளேயெனை
ளேயென்
ளேயொரு
ளேயொளி
ளேயொன்
ளேரக
ளேராச
ளேரார்
ளேரிட
ளேருள
ளேரேறு
ளேலும்
ளேவரு
ளேவலி
ளேவற்
ளேவாசி
ளேவார
ளேவாரா
ளேவான
ளேவிய
ளேவிளை
ளேவேறே
ளேவைப்
ளேழாய்
ளேழுக்
ளேழுஞ்
ளேழுந்
ளேழுமொ
ளேழும்
ளேளேளே
ளேறணி
ளேறற்
ளேறிடா
ளேறித்
ளேறியே
ளேறுடை
ளேறுந்
ளேற்ற
ளேற்றி
ளேற்று
ளேற்றே
ளேற்றை
ளேனதை
ளேனழி
ளேனற்
ளேனால்
ளேனினி
ளேனுந்
ளேனும்
ளேனென
ளேனேல்
ளேனைச்
ளேனையு
ளேன்ப
ளேன்வ
ளேன்னு
ளைகள்
ளைகுடா
ளைகொள்
ளைக்க
ளைக்கு
ளைக்கை
ளைச்ச
ளைச்சி
ளைச்செ
ளைச்சே
ளைஞ்ஞூ
ளைத்த
ளைத்து
ளைத்தெ
ளைத்தே
ளைநாம்
ளைந்த
ளைந்தி
ளைந்து
ளைபட
ளைபோல்
ளைப்ப
ளைப்பா
ளைப்பு
ளைமுன்
ளைமேல்
ளைமேற்
ளையம்
ளையர்
ளையனு
ளையன்
ளையாக
ளையான
ளையிலே
ளையில்
ளையுக
ளையுஞ்
ளையுடை
ளையும்
ளையெரு
ளையென
ளையெனி
ளையைப்
ளையோனே
ளைவழி
ளைவன
ளைவிப்
ளைவிளி
ளொக்க
ளொக்கு
ளொடிவி
ளொடுகா
ளொடுகு
ளொடுந்
ளொடும்
ளொண்ப
ளொண்பூ
ளொத்த
ளொப்ப
ளொப்பா
ளொப்பி
ளொருகூ
ளொருகை
ளொருசே
ளொருநா
ளொருபா
ளொருமா
ளொருமூ
ளொருவ
ளொருவா
ளொருவு
ளொல்க
ளொல்லா
ளொல்லை
ளொவ்வா
ளொழிய
ளொழுக
ளொழுகி
ளொழுகு
ளொளிது
ளொளிபெ
ளொளிபோ
ளொளிய
ளொளியா
ளொளியை
ளொளியொ
ளொளியோ
ளொளிர
ளொளிவு
ளொற்றா
ளொற்றி
ளொற்றை
ளொன்ப
ளொன்பா
ளொன்றா
ளொன்றி
ளொன்று
ளொன்றே
ளொன்றை
ளொன்றொ
ளொன்றோ
ளோஅன்
ளோஉரை
ளோஎம்
ளோஎன்
ளோகொடு
ளோக்கி
ளோசிற்
ளோச்ச
ளோச்சி
ளோடக்
ளோடட
ளோடரி
ளோடாத
ளோடிக்
ளோடிப்
ளோடிய
ளோடியே
ளோடிவை
ளோடின
ளோடுஞ்
ளோடுநி
ளோடுந்
ளோடுமே
ளோடும்
ளோடுரு
ளோடுற
ளோடுன்
ளோடெரி
ளோடேமு
ளோடைச்
ளோடைப்
ளோட்டி
ளோட்டு
ளோதார்
ளோதான்
ளோதிக்
ளோதித்
ளோதிம
ளோதிய
ளோதியி
ளோதியு
ளோதின
ளோதுமே
ளோதும்
ளோதுரை
ளோதுவ
ளோதுவா
ளோநர
ளோநறை
ளோநாடு
ளோநின்
ளோப்பி
ளோப்பு
ளோமதி
ளோமம்
ளோமாதி
ளோமைய
ளோயாம
ளோயிவை
ளோரணு
ளோரம்
ளோராட
ளோராதை
ளோரார்
ளோரிலை
ளோரில்
ளோரின்
ளோருந்
ளோரும்
ளோரெலா
ளோரென்
ளோரேழு
ளோரைக்
ளோரைத்
ளோரொரு
ளோர்அ
ளோர்க
ளோர்சா
ளோர்த
ளோர்ந்
ளோர்ம
ளோலைக்
ளோலைப்
ளோவரு
ளோவழ
ளோவாத
ளோவாப்
ளோவிவ
ளோவிவ்
ளோவெம்
ளோவென்
ளோனச்
ளோனும்
ளோனெத்
ளோனைப்
ள்கலி
ள்களை
ள்கள்
ள்கிம்
ள்கிற
ள்கிறா
ள்கென
ள்கென்
ள்கைச்
ள்கையை
ள்செவ்
ள்ணட
ள்தாளு
ள்பட
ள்புண
ள்முக்
ள்மேரி
ள்மேல்
ள்மேற்
ள்வட
ள்வதா
ள்வது
ள்வதே
ள்வதை
ள்வர்
ள்வாய்
ள்வார்
ள்வாளா
ள்வாள்
ள்வான்
ள்விட்
ள்வேன்
ள்ளக்
ள்ளச்
ள்ளது
ள்ளதை
ள்ளத்
ள்ளப்
ள்ளம்
ள்ளர்
ள்ளவா
ள்ளவு
ள்ளவே
ள்ளாது
ள்ளாதே
ள்ளாய்
ள்ளார்
ள்ளாள்
ள்ளிக்
ள்ளிட
ள்ளுதே
ள்ளும்
ள்ளுறை
ள்ளேன்
ள்ளைக்
ள்ன்ற
