ழஃகா
ழகத
ழகதோ
ழகத்
ழகம
ழகம்
ழகர
ழகரே
ழகல
ழகழ்
ழகார
ழகுவி
ழகைன
ழக்க
ழக்கி
ழக்கு
ழக்கே
ழசியு
ழச்சு
ழச்சூ
ழஞ்சு
ழடிமே
ழடைதி
ழடைவே
ழட்ட
ழணைசு
ழண்ட
ழண்ண
ழதனை
ழதுவே
ழத்த
ழத்து
ழத்தை
ழநத
ழநுடு
ழந்த
ழந்தா
ழந்து
ழந்தை
ழப்பா
ழப்பொ
ழமல்
ழமளி
ழமுத
ழமுதே
ழமும்
ழம்ப
ழம்பி
ழம்பு
ழம்பூ
ழம்பே
ழம்போ
ழம்ம
ழம்மா
ழயிரா
ழரச
ழரசே
ழராச்
ழரிய
ழரிவை
ழரின்
ழருகி
ழருமை
ழரும்
ழருவி
ழருள
ழரைக்
ழரைத்
ழரைப்
ழலதோ
ழலப்
ழலரி
ழலவே
ழலளே
ழலற
ழலனே
ழலாத
ழலாதே
ழலாள்
ழலிடை
ழலிமா
ழலில்
ழலுஞ்
ழலுமே
ழலும்
ழலைவி
ழலொடு
ழல்கு
ழல்கை
ழல்வை
ழவர
ழவரு
ழவர்
ழவன
ழவாபு
ழவுந்
ழவைச்
ழவ்வே
ழழகா
ழழகி
ழளகை
ழற்க
ழற்கி
ழற்கு
ழற்ச
ழற்செ
ழற்ப
ழற்பு
ழற்பெ
ழற்பொ
ழற்ற
ழற்றி
ழனாக
ழனானை
ழனும்
ழனைய
ழன்கா
ழன்ப
ழன்பா
ழன்பி
ழன்பு
ழன்ற
ழன்று
ழன்றே
ழன்ன
ழன்னி
ழன்னே
ழாஅவை
ழாஉமை
ழாகக்
ழாகத்
ழாகம
ழாகரி
ழாகிக்
ழாகித்
ழாகுமே
ழாகும்
ழாகுளி
ழாக்க
ழாக்கி
ழாசறு
ழாசான்
ழாசிரி
ழாடக
ழாடையை
ழாதவ
ழாதிய
ழாதுரை
ழாதெழு
ழாதோர்
ழாதோன்
ழாத்தி
ழாத்து
ழாத்தை
ழாநிலை
ழாந்தா
ழாந்து
ழாமணி
ழாமலே
ழாமல்
ழாமற்
ழாமிடை
ழாமுட
ழாமுண
ழாமுமி
ழாமும்
ழாமுர
ழாமொடு
ழாம்ப
ழாயடி
ழாயணி
ழாயான்
ழாயிடை
ழாயிர
ழாயின்
ழாயேன்
ழாய்வ
ழாரஞ்
ழாரம்
ழாரும்
ழாரூர
ழாரென
ழாரோடு
ழாலவா
ழாலித
ழாலும்
ழால்நி
ழாவகை
ழாவது
ழாவிப்
ழாவிய
ழாவிற்
ழாவும்
ழாவுல
ழாவெழு
ழாவைப்
ழாவொரு
ழாழியு
ழாளச்
ழாளரே
ழாளர்
ழாளனே
ழாளன்
ழாள்வா
ழாற்ற
ழானடி
ழானது
ழானந்
ழானர்
ழானலா
ழானாய்
ழானான்
ழானினி
ழானும்
ழானைக்
ழானைப்
ழான்ற
ழாேயாட
ழிகள
ழிகளா
ழிகளை
ழிகள்
ழிகுரு
ழிகுவ
ழிகேட்
ழிக்க
ழிக்கு
ழிக்கே
ழிக்கை
ழிசைய
ழிசையே
ழிச்சி
ழிச்சே
ழிடுக
ழிட்ட
ழிதர
ழிதரு
ழிதல்
ழிதழி
ழிதான்
ழிதியோ
ழிதைய
ழித்த
ழித்தி
ழித்து
ழித்தே
ழிநன்
ழிநான்
ழிநிலை
ழிந்த
ழிந்தா
ழிந்தி
ழிந்து
ழிந்தே
ழிந்தொ
ழிந்ன்
ழிபரி
ழிபனி
ழிப்ப
ழிப்பெ
ழிமய
ழிமினே
ழிமுனி
ழியக்
ழியச்
ழியது
ழியதே
ழியத்
ழியப்
ழியம்
ழியரோ
ழியர்
ழியவே
ழியழே
ழியன்
ழியாது
ழியாதே
ழியாமே
ழியாம்
ழியார்
ழியாலே
ழியால்
ழியாள்
ழியாற்
ழியிலே
ழியில்
ழியிற்
ழியின்
ழியுடை
ழியுமி
ழியுமே
ழியும்
ழியைக்
ழியைய
ழியையே
ழிரவி
ழிராம
ழிரார்
ழிரிஷி
ழிருகா
ழிருளை
ழிலச்
ழிலணி
ழிலது
ழிலாம்
ழிலார்
ழிலால்
ழிலாளி
ழிலானை
ழிலான்
ழிலிடை
ழிலிய
ழிலிர்
ழிலிலே
ழிலில்
ழிலிற்
ழிலின்
ழிலுடை
ழிலும்
ழிலூடு
ழிலூடே
ழிலெது
ழிலைச்
ழிலையே
ழிலோர்
ழிலோன்
ழில்க
ழில்சூ
ழில்தி
ழில்வ
ழில்வா
ழிவது
ழிவய்
ழிவாய்
ழிவான
ழிவெண்
ழிவேன்
ழிவையே
ழிவ்வி
ழிழேல்
ழிறையே
ழிறையை
ழிறைவா
ழிற்கா
ழிற்கு
ழிற்ற
ழிற்று
ழினனே
ழினிய
ழினியை
ழினில்
ழினையூ
ழின்சு
ழின்ப
ழின்பே
ழின்றா
ழின்று
ழிஹார்
ழுஊநு
ழுஎய
ழுகிய
ழுகியே
ழுகுப
ழுகும்
ழுக்க
ழுக்கி
ழுக்கு
ழுக்கே
ழுக்கை
ழுசன
ழுச்சி
ழுஞ்சூ
ழுடைய
ழுணரு
ழுண்டு
ழுண்டோ
ழுண்மை
ழுதஅ
ழுதக
ழுதகை
ழுதடே
ழுதது
ழுதல்
ழுதன்
ழுதாள்
ழுதான்
ழுதிக
ழுதிக்
ழுதிடு
ழுதியோ
ழுதிரு
ழுதிலே
ழுதில்
ழுதுஞ்
ழுதுமே
ழுதுமோ
ழுதும்
ழுதுயி
ழுதுய்
ழுதுழி
ழுதெழ
ழுதேம்
ழுதேன்
ழுதைக்
ழுதோடி
ழுதோம்
ழுத்த
ழுத்தி
ழுத்து
ழுத்தே
ழுத்தை
ழுநடு
ழுநன்
ழுந்த
ழுந்தி
ழுந்து
ழுந்தே
ழுபய
ழுப்ப
ழுப்பி
ழுப்பு
ழுமது
ழுமர
ழுமறு
ழுமாறே
ழுமின்
ழுமையா
ழுமோர்
ழும்ண்
ழும்ப
ழும்பு
ழும்பை
ழும்பொ
ழும்மே
ழும்வி
ழுரன்
ழுருவி
ழுரையே
ழுலக
ழுலகா
ழுலகி
ழுலகு
ழுலகே
ழுலைய
ழுவது
ழுவதே
ழுவர்
ழுவன்
ழுவாய்
ழுவாரை
ழுவார்
ழுவானை
ழுவான்
ழுவிய
ழுவில்
ழுவுறா
ழுவென
ழுவேன்
ழுழவ
ழுள்ளு
ழுறட
ழுறவே
ழுறையு
ழுறையை
ழுற்ப
ழுற்ற
ழுஹர்
ழூடலி
ழூரன்
ழூர்தி
ழூலம்
ழூலேன்
ழூவும்
ழூறலை
ழூறல்
ழூறைக்
ழூறையா
ழூற்று
ழெஃக
ழெச்ச
ழெட்டி
ழெந்தை
ழெம்மா
ழெய்த
ழெய்தி
ழெரிபூ
ழெழுவி
ழென்று
ழென்றெ
ழென்னா
ழேஎன்
ழேகாம்
ழேசொல
ழேத்த
ழேந்தி
ழேபாடி
ழேமிக
ழேலுட
ழேவிய
ழேறடு
ழேற்ற
ழேனல்
ழேனாதி
ழேனும்
ழேனென
ழைக்க
ழைக்கி
ழைக்கு
ழைதான்
ழைதுற
ழைத்த
ழைத்து
ழைத்தே
ழைந்த
ழைந்தா
ழைந்து
ழைந்தே
ழைப்ப
ழைப்பா
ழைப்பூ
ழைமெய்
ழையவே
ழையற்
ழையனே
ழையினை
ழையென
ழையைக்
ழையைப்
ழொண்பு
ழொருகை
ழொருவ
ழொலியு
ழொழிய
ழொற்றி
ழொன்றி
ழொன்று
ழோகையி
ழோசைச்
ழோசைத்
ழோடிசை
ழோடித்
ழோதிய
ழோதும்
ழோதேன்
ழோதையு
ழோமத்
ழோயுரை
ழோர்தா
ழோர்மூ
ழோவின்
ழோனும்
ழ்கூழு
ழ்திலே
ழ்நிலை
ழ்ந்த
ழ்ந்து
ழ்பட
ழ்வது
ழ்வார்
ழ்ழாழூ
