இஃதென்றற்குத்தந்நிலந்
இகழ்ந்துரைத்துத்தாரினைப்
இகுடிகாளயசொமாசிபூமிக்கு
இக்கதாப்பாத்திரத்திற்கு
இக்கதைக்கிவர்விருப்பும்
இக்கருத்துப்பற்றியன்றே
இக்கருவூர்ச்சிவபெருமான்
இக்கருவூர்ப்பிரதேசத்தை
இக்கலந்துரையாடலின்போது
இக்கல்வெட்டுகூறுகின்றது
இக்கவிச்சக்கரவர்த்தி
இக்கவிஞர்பெருமானுக்கும்
இக்கவியிற்கூனிகூற்றிற்கு
இக்களவொழுக்கத்தின்கண்
இக்காட்சியைக்காணும்பொழுது
இக்காரியம்செய்யவேண்டும்
இக்காவலர்களிடமிருந்து
இக்காவிரிப்பட்டினத்தில்
இக்கேட்டுக்குக்காரணனான
இக்கோட்பாடுகளுக்கிடையில்
இக்கோவென்றார்ப்பதுவேபோல்
இசுலாமியர்களிடமிருந்து
இசைக்கப்பட்டிருக்கிறது
இசைச்சக்கரவர்த்தியாக
இசைப்பாட்டைப்பாடுவோர்பாண்
இசைப்பினும்செய்யுளியலுள்
இசையமைக்கப்பட்டுள்ளது
இசையமைக்கவுள்ளதாகவும்
இசையமைத்திருக்கிறார்கள்
இசையமைத்திருந்திருந்தார்
இசையமைத்துக்கொண்டிருந்த
இசை­ய­மைத்­துள்­ளார்
இசையமைப்பாளர்களுக்கும்
இசையமைப்பாளர்களுடனும்
இச்சத்தியாக்கிரகத்தில்
இச்சந்தையிருந்திருக்கும்
இச்சம்பவத்திற்குப்பின்
இச்சம்பளப்பட்டியலில்
இச்சளுக்கியவமிசத்தின்
இச்சான்றோரின்இயற்பெயர்
இச்சிம்மாசனத்திற்குரிய
இச்சிலம்புஇப்பெருவிலைச்
இச்செயற்திட்டத்தினூடாக
இச்செவ்வாய்க்கிழமையன்று
இச்சையுள்செல்லவுணர்த்தி
இடதுபுறமூலையிலிருக்கும்
இடத்திற்குச்சென்றுள்ளார்
இடத்துக்குப்பக்கத்தில்
இடத்தைப்பெற்றுக்கொண்டது
இடப்பாகத்திலுடையவரும்
இடமளிக்கக்கூடாதென்றும்
இட­ம­ளிக்­கப்­பட
இடமளிக்கப்படமாட்டாது
இடமளிக்கப்பட்டுள்ளது
இட­ம­ளிப்­ப­தில்லை
இடமாற்றப்பட்டுள்ளனர்
இடமாற்றம்செய்யப்பட்டு
இடம்அரசினந்தப்புரம்
இடம்தாமோதரம்பிள்ளையின்
இடம்பிடித்திருக்கின்றன
இடம்பெயர்ந்திருந்தனர்
இடம்­பெ­ற­வுள்­ளது
இடம்­பெ­ற­வுள்­ளன
இடம்­பெ­று­கின்­றன
இடம்பெற்றவண்ணமுள்ளது
இடம்பெற்றிருக்கவேண்டும்
இடம்பெற்றிருக்கிறார்கள்
இடம்பெற்றிருந்தபோதிலும்
இடம்பெற்றிருந்தமையையும்
இடம்­பெற்­றி­ருந்தால்
இடம்பெற்றிருப்பதாகவும்
இடம்பெற்றுவருவதாகவும்
இடம்­பெற்­றுள்­ள­து
இடம்பெற்றுள்ளவர்களில்
இடம்பெற்றுள்ளவர்களின்
இடம்வைக்கப்பட்டுள்ளது
இடர்ப்பொருட்குறைப்பிற்கு
இடர்­மு­கா­மைத்­துவ
இடவகைகள்இகழ்ந்திட்டு
இடவெந்தைமேவியவெம்பிரான்
இடிக்கப்பட்டதிலிருந்து
இடிக்கப்பட்டுவிட்டதால்
இடித்துரைப்புக்குரல்கள்
இடிபாட்டுக்குவியல்களின்
இடிப்பள்ளிக்கூடத்துக்கு
இடுப்பிலிருந்துகுடத்தைச்
இடும்பன்காரிமறுபடியும்
இடும்பன்காரியாயிருக்குமா
இடும்பன்காரியிடமிருந்து
இடும்பாதவனம்இடும்பில்
இடைச்செருகப்பட்டமையும்
இடைத்தேர்தல்பத்மராஜன்
இடைத்தொடர்க்குற்றுகரம்
இடைநிலைப்பத்திரிகைகளில்
இடைநிலையாசிரியரிலிருந்து
இடைநிறுத்தப்பட்டுள்ளது
இடைநிறுத்தப்பட்டுள்ளன
இடைநிறுத்திவைக்கப்பட்ட
இடைப்பகுதியிலிருந்துதான்
இடையர்இடையர்எம்பேத்தி
இட்டுச்செல்லப்போவதுமான
இணக்கப்பட்டிருக்கிறது
இணைக்கப்பட்டதாயுமுள்ள
இணைக்கப்பட்டிருக்கலாம்
இணைக்கப்பட்டிருக்கிறது
இணைக்கப்பட்டிருக்கிறதோ
இணைக்கப்பட்டிருந்ததைக்
இணைக்கப்பட்டிருந்தாலும்
இணைக்­கப்­பட்­டுள்ள
இணைக்கப்பட்டுள்ளதாகச்
இணைக்கப்பட்டுள்ளதுடன்
இணைக்கப்பட்டுள்ளார்கள்
இணைத்தமரையடியெம்பிரான்
இணைத்துக்காட்டியதுபோதும்
இணைத்துக்கொண்டதற்காகப்
இணைத்துக்கொண்டிருக்கிறது
இணைத்துக்கொண்டிருக்கிறார்
இணைத்­துக்­கொண்­டுள்ள
இணைத்துக்கொள்ளப்பட்டன
இணைத்துக்கொள்ளவுள்ளதாக
இணைந்திருக்காதவர்களும்
இணைப்பிலுள்ளவர்களுடன்
இணைப்புகளைஏற்படுத்திய
இணையத்தளத்திற்காகவும்
இணையத்தளத்தினூடாகவும்
இணையப்பல்கலைக்கழகம்
இணைவிழைச்சொழுக்கமுமாகிய
இண்டியாவிலிருக்கிறார்கள்
இதம்இனிமைதரும்கவிமாலை
இத­ய­சுத்­தி­யுடன்
இத­யத்­திற்­கு­றிய
இதயத்தின்செயல்பாடுகள்
இதயப்பிடிவாதத்தின்படி
இதயமிருப்பவர்களுக்கு
இதயமுடுக்கியுள்ளதென்று
இதயமுள்ளவர்களுக்கும்
இதற்கானநடவடிக்கைகளை
இதற்குஎதிர்ப்புதெரிவிக்
இதற்குப்பிடித்ததெல்லாம்
இதற்கென்னசெய்யலாமென்று
இத­ன­டிப்­ப­டையில்
இதனாலிவ்வடிகளிற்கூறிய
இதனாற்பந்தமுத்தியுமுண்
இதனைப்பிறன்கட்டோன்றிய
இதில்ஆயிரக்கணக்கானோர்
இதுஆண்ட்ராய்டுதளத்தில்
இதுஒன்நோட்டிற்குமாற்றான
இதுபொருட்பின்வருநிலையணி
இதைக்கேள்விப்பட்டவுடன்
இதைப்படிப்பவர்களுக்கு
இத்தணிகையாற்றுப்படையைப்
இத்தலத்தையடைந்தபொழுது
இத்தனைக்குழப்பத்திலும்
இத்தாண்டவமாடியமையினால்
இத்திகையாதிஐந்துஇத்திகை
இத்திருத்தொண்டர்மாலையுட்
இத்திருப்பாசுரத்துக்குப்
இத்திரைப்படத்திற்காகப்
இத்துறவுநூலாசிரியராகிய
இத்துறைமுகத்துக்குத்தான்
இத்துறைமுகப்பட்டினத்தை
இத்தென்றமிழ்நாட்டிலுள்ள
இத்தென்னாட்டகத்தேயுள்ள
இந்தஉறுதியைத்தொடர்ந்து
இந்தகட்டுபாட்டுபட்டையை
இந்தக்காலக்கட்டத்தில்
இந்தக்காலத்தைக்குறித்து
இந்தசதிகாரர்களுக்கும்
இந்தச்சந்தர்ப்பத்தைப்
இந்தத்தலைமுறையிலிருந்து
இந்தத்திரைப்படத்திற்கு
இந்தத்திறனிற்பணிவிடைக
இந்தப்பாடல்களுக்கென்று
இந்தப்பூவைநிலைப்பாட்டைப்
இந்தப்பெருச்சாளிகளுக்கோ
இந்தியஅரசியலமைப்புச்
இந்தியஇராணுவத்தினரால்
இந்தியத்தேசியத்திற்குள்
இந்தியப்பிரிவினையின்போது
இந்தியர்களுக்குமலேசிய
இந்தியாவிலிருப்பவர்கள்
இந்தியாவுக்கானபாகிஸ்தான்
இந்தியாவைநிர்வாகிக்கவும்
இந்திரப்பிரஸ்தத்திற்கு
இந்திரவிழவூரெடுத்தகாதை
இந்திரனந்தனவனத்தின்
இந்திராபார்த்தசாரதியின்
இந்திரியஅவஸ்தைகளுக்கு
இந்திரியத்துளியிலிருந்து
இந்திரியவிப்பிரதிபத்தி
இந்துக்களிடத்திலிருந்து
இந்துத்துவாமதவெறியுடன்
இந்துமகாசமுத்திரத்தின்
இந்நகரத்திலிருந்தாண்ட
இந்நகரைக்காத்தருள்வேன்
இந்நாடாளுமன்றத்தேர்தலை
இந்நாட்டுக்குரியரல்லாத
இந்நாட்டைஅவர்களுக்குக்
இந்நிகழ்ச்சிகளைக்கண்டு
இந்நிகழ்ச்சிகளையடுத்து
இந்நிகழ்ச்சிகளையெல்லாம்
இந்நிகழ்ச்சிக்குப்பிறகு
இந்நிருபத்தைப்பார்த்தால்
இந்நூலாசிரியரின்னாரென்று
இந்நூலாசிரியர்மாணாக்கர்
இந்நூலெம்மாலெழுதப்பெற்று
இந்நூலைப்படிப்பவர்கள்
இந்நூல்களுக்கிடையேயுள்ள
இந்நெய்தனிலவருணனையில்
இப்படப்பிடிப்பகத்தினை
இப்படிக்கதையளக்கிறானா
இப்படித்தானிருப்பார்களா
இப்படிப்பட்டவர்களால்
இப்படிப்பட்டவர்களில்
இப்படிப்பட்டவர்களின்
இப்படிப்பட்டவர்களும்
இப்படிப்பட்டவர்களைக்
இப்படிப்பட்டவர்களைப்
இப்படிப்பட்டவளைத்தான்
இப்படிப்பட்டவனாக்கும்
இப்படிப்பட்டவனுக்குத்
இப்படிப்பெருத்துவிட்டது
இப்படியிருக்கும்போதுதான்
இப்படியிருந்திருக்கலாம்
இப்படியில்லறத்தாருடைய
இப்படைக்கருவிகளெல்லாம்
இப்­ப­த­வி­யா­னது
இப்பதவியிலிருப்பதுதான்
இப்பதிப்பகத்திலிருந்து
இப்பரதகண்டத்தின்கண்
இப்பல்கலைக்கழகத்தில்
இப்பல்கலைக்கழகத்தின்
இப்பல்கலைக்கழகத்தைக்
இப்பல்லுறுப்புக்கோவைகள்
இப்பல்லுறுப்புக்கோவையில்
இப்பவத்திசையினிசைவினார்
இப்பாட்டுடைத்தலைவனாகிய
இப்பிரச்சினைகளிலிருந்து
இப்பிரச்சினைகளிலேல்லாம்
இப்­பிள்­ளை­க­ளுக்கு
இப்புத்தகத்தினிறுதியிற்
இப்புலவர்சிகாமணியினது
இப்புலவர்திலகருக்குத்
இப்புலவர்பெருமானிடத்து
இப்பெண்ணிடத்தேதானுள்ளது
இப்பேர்ப்பட்டவர்களைச்
இமயமலைப்பகுதிகளிலும்
இமாச்சலப்பிரதேசத்தில்
இமாச்சலப்பிரதேசத்தின்
இமையவரம்பனுக்குப்பின்
இம்சிக்கிறவர்களாகவும்
இம்மிடிநாயக்கனப்பள்ளி
இம்மென்பொருட்களுக்கமைய
இம்மையேமறுபயனெய்துதல்
இம்மொழியைஇந்தியாவுக்குக்
இயக்கத்தைப்பாய்ந்தியல
இயக்கந்தன்னில்எறியும்
இயக்கப்படவிருப்பதால்
இயக்கப்படும்பினாக்கினி
இயக்கப்பட்டிருக்கிறது
இயக்கப்பணிகளைச்செய்த
இயக்கப்பயன்படுகிறது
இயக்கமற்றிருத்தலுக்கு
இயக்கம்சரிபார்க்கிறது
இயக்கிக்கொண்டிருக்கிறார்
இயக்கிக்கொண்டிருக்கின்ற
இயக்குநராகியிருக்கிறார்
இயக்குநர்அரூபசொருபனை
இயக்குநர்களுக்கெல்லாம்
இயக்குபவர்களாவார்கள்
இயக்குனராக்கிவிட்டாராம்
இயந்திரமயமாகிவிட்டது
இயந்திரமயமாக்கலையும்
இயந்திரமொன்றினைக்கண்டு
இயலுமேல்உடன்பிறப்பின்
இயல்பாகுநவும்இயல்பாய்
இயல்பாய்ப்புன்னகைத்தாள்
இயல்பினைக்கொண்டவர்கள்
இயல்புகணத்துக்கண்ணுந்
இயல்புகணத்துக்கண்ணும்
இயல்புடையவர்களாகவும்
இயற்கணிதக்கோவையாகவும்
இயற்கைக்கடன்வெளியேற்ற
இயற்கைப்புணர்ச்சிக்கண்
இயற்கைப்புணர்ச்சிக்குப்
இயற்கையாதலும்இரண்டும்
இயற்சொல்முதலியநான்கும்
இயற்பியலாளர்களுக்காக
இயற்பியலாளர்களுக்கான
இயற்பெயருக்குத்தக்கதை
இயற்பெயரொன்றில்லையெனச்
இயற்பெயர்களுக்குள்ளும்
இயற்றப்படப்போவதில்லை
இயற்றப்படவேண்டுமானால்
இ­யற்­றப்­பட்­டது
இயற்றப்பட்டனவுமாகிய
இயற்றப்பட்டிருக்கலாம்
இயற்றப்பட்டிருக்கிறது
இயற்றப்பட்டிருந்திராது
இயற்றப்பட்டிருப்பதாக
இயற்றப்பட்டிருப்பதால்
இயற்றப்பெற்றகாலத்தில்
இயற்றாப்பெற்றதென்பதும்
இயற்றிக்கொண்டேயிருப்பார்
இயற்றியிருக்கின்றார்கள்
இயற்றியுள்ளாரென்பதையும்
இயற்றியுள்ளார்களென்றும்
இரகசியமாகவேயிருக்கும்
இரகசியமாக்கப்பட்டது
இரகசியமாயிருக்கட்டும்
இரகப்பட்டுத்துணிகளின்
இரக்கப்பட்டார்மாட்டுக்
இரக்கப்பெருக்கத்திற்கு
இரக்ஷக்கப்படுதலுமாம்
இரக்ஷித்துக்கொடுப்பாயாக
இரசித்துக்கொண்டிருக்கும்
இரட்­சிக்­கப்­பட்ட
இரட்டும்அவ்வொகரத்தின்
இரட்டைஆசிரியவிருத்தம்
இரட்டைத்தள்ளுவண்டியில்
இரட்டைப்படிகமுறலாகும்
இரட்டைப்பெண்களாகத்தோன்
இரட்டையாசிரியவிருத்தம்
இரணியவன்மச்சருக்கம்
இர­ணு­வத்­தி­னரால்
இரணைமடுக்குளத்துக்குப்
இரண்டாகஉயர்ந்துள்ளது
இரண்டாகப்பிரிந்துள்ளது
இரண்டாந்தாரமாகிவிட்டாள்
இரண்டாந்திருவந்தாதியில்
இரண்டாம்நிலையினதாகவும்
இரண்டாம்பட்சமாகிவிடும்
இரண்டாம்பதிகச்செய்யுள்
இரண்டாம்வேற்றுமையின்முன்
இரண்டாவதின்இரண்டாவது
இரண்டுகால்களுக்கிடையில்
இரண்டுபாளையப்பட்டுகளை
இரண்டுபுறத்திலுமெடுத்த
இரண்டுமணிக்குப்பின்னர்
இரண்டுமல்லவாயினவுமாய்
இரத்தச்சிதறல்களுடன்
இரத்தஞ்சிந்துகிறார்கள்
இரத்தஞ்சிந்தும்படிக்கு
இரத்தமாயிருந்தபடியால்
இரத்தம்உறிஞ்சுபவையாக
இரத்தினகர்ப்பேசுவரம்
இரத்தினச்சுருக்கத்துச்
இரத்தினத்தைப்பற்றியும்
இரத்தினபுரியையடைந்தான்
இரப்போர்க்குக்கொடாமையின்
இரவலர்க்கும்வேண்டுவன
இரவலர்க்கெளிமையுமாகிய
இரவல்கொண்டிருக்கலாகாதோ
இரவாயிருந்தபடியினாலும்
இரவுக்கிரவேநந்தினியின்
இராசதானியாக்கிக்கொண்டால்
இராசமாதேவிஅருகில்வந்து
இராசமாதேவிதுக்கத்துடன்
இராசருஷியின்புத்திரியாக
இராசியதிபதிப்பொருத்தம்
இராச்சியத்தின்பொருட்டுத்
இராச்சியத்துக்கும்மிடையே
இராணுவக்கட்டுப்பாட்டில்
இரா­ணு­வத்­தி­னதும்
இராணுவத்தினரிடமிருந்து
இரா­ணு­வத்­தி­னரின்
இராணுவமயமாக்கப்பட்ட
இராமசாமிநாயக்கன்பட்டி
இராமசாமிபிள்ளையவர்கள்
இராமசுப்பிரமணியபுரம்
இராமசுவாமிப்பிள்ளையாலும்
இராமநாதபுரசமஸ்தானம்
இராமநாதபுரத்திலிருந்து
இராமபட்டாபிஷேகத்துடன்
இராமனரசெய்துவதிலவர்
இராமனுக்குரியதன்றென்று
இராமனுஜாசாரியரவர்கள்
இராமாபிமானிகளாயிருந்தும்
இராமானுசரடியார்களுடன்
இராஜகோபாலாச்சாரியாருக்கு
இரா­ஜ­தந்­தி­ரிகள்
இராஜதானிகளாகவிருந்தன
இராஜாக்கவுண்டம்பாளையம்
இரியல்மாக்களொடுஉவாநாள்
இருகுழைமதர்விழிகிழிப்ப
இருக்கக்கடவர்களென்று
இருக்கக்கூடாதுகவனமாக்
இருக்கணும்அவ்வளவுதான்
இருக்கணும்கிறத்துக்குத்
இருக்கணும்போயிரக்கூடாது
இருக்கத்தக்கவனல்லன்
இருக்கப்பட்டிருந்ததால்
இருக்கப்பெற்றதனால்தானே
இருக்கலாம்வழிகாட்டுகிற
இருக்கவேணும்அப்போதுதான்
இருக்கவேண்டியவைகளையும்
இருக்கவேண்டுமென்பதில்லை
இருக்கவேண்டுமென்பதுதான்
இருக்கவேண்டுமென்றெண்ணித்
இருக்கறியேமுரட்டுப்பய
இருக்கிறசுகவாசிகளுக்கே
இருக்கிறார்கள்நகைகளைத்
இருக்கின்றதென்பதற்காக
இருக்கின்றதைப்பார்த்தால்
இருக்குந்தண்ணிகண்மணியே
இருக்கும்எனஎண்ணிடுவோம்
இருக்கும்ஒவியப்புலவன்
இருக்கும்துர்க்களத்தையே
இருக்கேனாஉம்உம்பார்த்து
இருசக்கரவாகனமொன்றில்
இருசொல்எச்சப்பகுதியும்
இருட்டாகயிருந்தபடியால்
இருண்டிருக்கும்என்கிறார்
இருதரப்பினருக்குமிடையே
இருத்துவானெண்ணிநாமிருக்க
இருநாடுகளுக்குமிடையிலான
இருநூறாண்டுகளுக்குள்ளாக
இருநூற்றொருபத்தாறாயிற்று
இருந்ததாகத்தெரியவில்லை
இருந்தவர்களிடமிருந்து
இருந்தவர்களுக்கிடையில்
இருந்தவர்களுக்கெல்லாம்
இருந்தவளமுடையாருக்கும்
இருந்தான்யன்னலோரத்தில்
இருந்திருக்கக்கூடாதோன்னு
இருந்திருக்கமாட்டார்கள்
இருந்திருக்கின்றார்களாம்
இருந்திருப்பாளாயிருக்கும்
இருந்துகொண்டிருக்கின்றன
இருந்துகொண்டிருப்பார்கள்
இருந்துகொண்டுதானிருந்தது
இருந்துகொண்டேயிருக்கிறது
இருந்துவிடப்போகிறார்களா
இருந்துவிடவேண்டியதுதான்
இருந்துவிட்டுப்போகட்டும்
இருபத்தியொன்பதாயிரத்து
இருபத்தெட்டடியால்வந்த
இருபத்தெண்டளிப்படலம்
இருபத்தைந்துக்குட்பட்ட
இருபத்தொன்றுதானிருக்கும்
இருபழுவேட்டரையர்களும்
இருபால்சேர்க்கையாளராகவோ
இருப்பதாககூறுகின்றனர்
இருப்பதாகத்தெரியவில்லை
இருப்பதுவேதனைக்குரியது
இருப்பதைப்பார்த்தவுடன்
இருப்பவர்களுக்காகவும்
இருப்பவர்களுக்குத்தான்
இருப்பவர்களுக்கெல்லாம்
இருப்­ப­வர்­க­ளும்
இருப்பிடச்சான்றிதழ்கள்
இருப்பிடச்சான்றுகளுடன்
இருப்புத்தொட்டிப்பாஷாணம்
இருமடியாக்கப்படுகிறது
இருமிப்பார்த்துக்கொள்வேன்
இருமையின்கண்ணுமென்றவாறு
இரும்பிடர்த்தலையாருக்கு
இரும்பிடர்த்தலையாருக்கோ
இரும்பிடர்த்தலையார்பால்
இரும்பிடர்த்தலையிருந்து
இரும்புஉலோகக்கலவைகள்
இரும்புப்பயன்பாட்டிற்கு
இரும்புலிக்குறிச்சியிலும்
இரும்புள்போலஒன்றையொன்று
இருவருக்குமிடையேஅந்தக்
இருவருமன்னமுமேனமுமாகி
இருவாலுகேசரைப்பிரதிட்டை
இருளருளவத்தைதனிற்குண
இருளைக்கெடுக்குமாறுபோலத்
இரைச்சலிட்டதுசுற்றிலும்
இலக்கணக்கொத்துரையையும்
இலக்கணத்தின்பாற்படும்
இலக்கணப்பிழைத்திருத்தி
இலக்கணமயமாக்கத்தின்
இலக்கணமாகியவற்றையும்
இலக்கணமுணர்த்தித்தன்
இலக்­கத்­தி­னூ­டாக
இலக்கயவாசகர்களிடையே
இலக்காகவிருந்ததென்பது
இலக்கியகடகட்டுரைகள்
இலக்கியகர்த்தாவுக்கும்
இலக்கியக்கருத்துக்களை
இலக்கியக்கழகத்தினர்
இலக்கியசொற்பொழிவைப்போல
இலக்கியத்துறையிலிருந்த
இலக்கியப்படைப்புகளைச்
இலக்கியப்படைப்புக்களை
இலக்கியப்பணிகளுக்காக
இலக்கியப்பணிபுரிபவர்
இலக்கியப்பத்திரிக்கையை
இலக்கியப்பிரவேசத்தின்
இலக்கியமறுப்பாளர்கள்
இலக்கியமாகிவிடுவதில்லை
இலக்கியமும்கைகோர்க்கும்
இலக்கியவிமர்சனத்தின்
இலக்கியாசிரியர்களாகிய
இலக்கைத்திட்டமிட்டதால்
இலக்ஷமாகேஸ்வரருக்கும்
இலட்சியமில்லாதிருத்தல்
இலந்தைப்பழத்தின்பெயர்
இலரல்லர்உளர்என்பது
இலவசக்கட்டாயக்கல்வி
இலவாசனுர்கோட்டையிலுள்ள
இலுப்பையின்பெயர்குலிகம்
இல்லறவியல்இல்வாழ்க்கை
இல்லன்னாதுக்கப்படனும்
இல்லாகியார்முற்காலத்துத்
இல்லாதவரெவரென்றிடுவேன்
இல்லாதவர்களுக்காகவும்
இல்லாதவர்களுக்குத்தான்
இல்­லா­த­வர்­களும்
இல்லாமலாகிவிட்டிருந்தது
இல்லாமலிருந்திருக்கலாம்
இல்லாமலிருப்பதற்குமான
இல்லாவிட்டாலும்தொடர்ந்து
இல்லேன்னாஎப்படிசொல்றியே
இல்லைஅரும்பார்த்தபுரம்
இல்லைஇளையபிராட்டியிடம்
இல்லைகடற்கரைச்சாலையில்
இல்லைநம்மோடொத்தவனுக்கு
இல்லைபுத்திவந்ததுஇந்த
இல்லைமதுராந்தகனுக்குப்
இல்லைமுத்துபிள்ளைபாளையம்
இல்லையாசுருட்டுகஞ்சாகுடி
இல்லையாம்அன்னோனையுடையேம்
இல்லையென்றாகவிருப்பதைப்
இல்வாழ்க்கைஇல்வாழ்க்கையே
இவரால்முறைப்படுகின்றார்
இவருக்குறியப்பகுதிக்கு
இவரைப்பிடிக்காதவர்கள்
இவரைப்போன்றவர்கள்தான்
இவர்எப்படிப்பட்டவர்
இவர்களியற்பெயரைகூடக்
இவளும்ஒன்றெண்ணுகின்றாள்
இவள்பாடகமும்சிலம்பும்
இவள்பேச்சுமலந்தலையாய்
இவற்றைப்பற்றியயெல்லாம்
இவனதுவலியைகட்டுக்குள்
இவனும்கொடுத்திருக்கிறான்
இவனைப்பதிற்றுப்பத்துள்
இவனைப்பாடியபுலவர்கள்
இவனைப்பிடித்திருக்கிறது
இவனைப்பெற்றவயிறுடையாள்
இவன்பெயர்கொண்டதென்பது
இவன்யாரென்குவையாயினிவனே
இவன்யாரென்குவையாயின்நாடு
இவைகுறளடிசிந்தடியானுந்
இவைமுதற்றமிழாற்றுதிபல
இவையுமோர்பத்தெம்பிராற்கு
இவ்வகுப்புக்களிலிருந்து
இவ்­வ­கை­யா­ன­தொரு
இவ்வஞ்சியிலரசுபுரிந்த
இவ்வண்ணத்துப்பூச்சிகள்
இவ்வபிப்பிராயப்படுதல்
இவ்வரசனகரிக்குமேற்கே
இவ்வரசியலமைப்புக்கான
இவ்வரசியலறத்துறையும்
இவ்வழிபாட்டினைக்குறித்து
இவ்வாரியமன்னரிடத்தில்
இவ்வாறாகப்பெயரிட்டனர்
இவ்வாறிருக்கையில்ஒருநாள்
இவ்வாறுறுப்புக்களுள்ளும்
இவ்விடத்தாராயப்புக்கேன்
இவ்விடத்திலிருக்கிறாளாமே
இவ்­வி­ட­யத்­துடன்
இவ்விபரப்பட்டியல்கள்
இவ்விரண்டுமில்வழிஊற்று
இவ்விரண்டெழுத்துக்களும்
இவ்விரிவுரையாசிரியராகிய
இவ்விருட்சமுமழிவதில்லை
இவ்விருவருக்குமிடையிலான
இவ்­வி­வ­கா­ரத்தில்
இவ்விளக்கவுரையாசிரியர்
இவ்வுலகினில்ஆர்பெறுவார்
இழக்கப்பட்டிருப்பினும்
இழந்தவர்களனைவரையும்
இழந்­த­வர்­க­ளும்
இழந்தவள்தன்வயிற்றில்
இழந்துமூர்ச்சையடைந்தாள்
இழிந்தவராகக்கருதுதல்
இழிவுபடுத்தியிருக்கிறது
இழிவுபடுத்துவதற்குரிய
இழிவுப்படுத்தப்படுவர்
இழிவுப்படுத்தியுள்ளனர்
இழிவைவிடக்கரந்திரந்து
இழுத்தடிக்கப்படுகிறதா
இழுத்தடிக்கப்படுவதாக
இழுத்தடிக்கப்பட்டாலும்
இழுத்துக்கொண்டிருக்கிறதே
இழுத்துக்கொண்டிருக்கிறேன்
இழுத்துக்கொண்டுபோட்டுதடா
இழுத்துப்போட்டுக்கொண்டான்
இழுத்துவிடப்பார்க்கிறது
இழுத்துவிட்டுக்கொள்கிறது
இழைக்கக்கூடியவர்களாக
இழைந்தோடிக்கொண்டிருந்தன
இளஞ்சேரலிரும்பொறைக்குத்
இளநிலவுமிழ்மதிபகுத்த
இளநிலைப்பட்டத்திற்கான
இளநிலைப்பட்டப்படிப்பு
இளமரக்காட்டினையுமுடைய
இளம்பனையின்பெயர்போந்தை
இளம்பிராயத்திலிருந்தது
இளம்பிராயத்தினராயினும்
இளம்பிள்ளைகிள்ளியெழுப்பி
இளம்பிள்ளையாயிருத்தற்கு
இளம்புல்லின்பெயர்பதம்
இளம்பெருவழுதியாரென்னும்
இளவரசர்கள்வில்லியம்
இளவிச்சிக்கோபெருந்தலைச்
இளைப்பாறினார்கள்அப்போது
இளையபாண்டியனிடமிருந்து
இளையபாண்டியனுக்குத்தான்
இளையான்குடிகண்மாய்க்கரை
இறகுப்பந்துகாலிறுதியில்
இறக்கப்பட்டிருப்பதால்
இறக்கப்பட்டுள்ளனராம்
இறக்கப்பட்டுள்ளார்கள்
இறக்கவில்லையென்பதுதான்
இறக்குமதிக்கட்டுப்பாடு
இறக்­கு­ம­தி­யாளர்
இறக்குமதியாளர்களிடையே
இறக்குமதியாளர்களுக்கு
இறக்கைகளுக்குப்பதில்கை
இறந்தகாலவிடைநிலையாயும்
இறந்தகாலவிடைநிலையோடும்
இறந்தவர்களிடமிருந்து
இறந்தவர்களுக்காகவும்
இறந்தவர்கள்அனைவரும்
இறந்தார்க்கும்ஒருவரும்
இறந்திருக்கவேண்டுமவள்
இறந்துகொண்டிருந்தார்கள்
இறந்துபோயிருக்கமாட்டாள்
இறந்துபோயிருக்கவேண்டும்
இறந்துபோயிருக்கிறார்கள்
இறந்துபோய்விடுகிறார்கள்
இறந்துபோய்விட்டாரென்றும்
இறந்துபோய்விட்டிருந்தால்
இறந்துமடிந்துவிட்டனர்
இறந்துவிட்டானென்பதையும்
இறந்­துள்­ள­தா­கக்
இறப்பிலெய்துகவெய்தற்க
இறப்பில்லாதகவனாகவும்
இறப்போரும்இறக்கத்தான்
இறப்போர்இந்தியாவில்தான்
இறவாதிப்பதிப்புகுந்தது
இறாச்சியமடைகிறானாதலால்
இறுக்கக்கட்டிக்கொண்டது
இறுக்கிக்கட்டிக்கொண்டார்
இறுக்கிப்பிடித்திருந்தது
இறுதிக்காலக்கட்டத்தில்
இறுதிப்படுத்தப்பட்டது
இறுதிப்பாய்ச்சலுக்காகப்
இறுதி்ப்போட்டிக்குஜெர்மனி
இறுமாப்புக்கொள்கின்றனர்
இறைச்சிக்கடைக்காரர்களை
இறைச்சிக்கடைக்காரர்கள்
இறைத்துக்கொண்டிருக்கிறோம்
இறைத்துக்கொண்டிருக்கையில்
இறைத்துவிடப்போகிறார்கள்
இறைநம்பிக்கையாளருக்கும்
இறைநம்பிக்கையாளனுக்குத்
இறைநிராகரிப்பாளர்களின்
இறைநிலைகொண்டவர்களுக்கு
இறைப்பற்றில்லாதவர்களே
இறைப்பற்றில்லாதவர்களை
இறைப்பற்றில்லாதவர்கள்
இறைப்பற்றில்லாதோருக்குக்
இறைப்பற்றுள்ளவர்களோடு
இறைப்ழுதுமிருத்திகண்டாய்
இறைமகளுக்குணர்த்தலும்
இறையனார்களவியலுரையில்
இறையுமுன்றனக்குரித்தாகி
இறைவணக்கக்கூட்டத்தில்
இறைவாக்கினர்கள்பற்றிய
இற்குடிப்பிறந்தானொருவன்
இனசச்சுத்திகரிப்புக்கு
இனத்துவேசத்தைத்தூண்டும்
இனத்தைச்சேர்ந்தவருக்கு
இனந்தெரியாதவர்களினால்
இனப்பெருக்கத்துக்குரிய
இனமாயவற்றின்கணல்லது
இனம்காணப்பட்டுள்ளதாக
இனம்பொன்னம்பலம்பட்டி
இனவாதச்செயற்படுகளால்
இன­வா­தத்தைத்தூண்டும்
இனாம்சுப்பிரமணியபுரம்
இனாம்ரெட்டியபட்டிபுதூர்
இனிஎன்னைக்காக்கவேண்டும்
இனிக்கரணவிசேடமாக்கிச்
இனிதாயிருக்கட்டும்அதன்
இனிப்பதிப்பிக்கப்படும்
இனியகோட்டையிருந்ததெனக்
இனியிவ்வாறானவொன்றினதின்
இனியிவ்விடத்திலிருக்கப்
இனைத்தென்றுணர்த்தலாவதோ
இன்கம்டாக்ஸ்காரனுக்கும்
இன்டர்நெட்டில்பார்த்தால்
இன்டர்வியூகொடுத்துள்ளார்
இன்டர்வெல்லுக்கப்புறம்
இன்­பத்­தி­லி­ருந்து
இன்பத்திற்செல்லாதாயிற்று
இன்பவிருந்தயர்வித்துப்
இன்புறல்அச்சொல்லுதற்கு
இன்புற்றிருப்பதற்காகவே
இன்றமிழியற்கையின்பத்தை
இன்றியமையாததாகவுள்ளது
இன்றியமையாததாகிவிட்டது
இன்றியமையாததொன்றென்பது
இன்றியமையாதவற்றிற்குச்
இன்றியமையாதவையாகின்றன
இன்னணமோதவ்வெறிபத்தர்
இன்னமும்விரல்படவில்லை
இன்னிசைச்சிந்தியல்வெண்பா
இன்னும்ஆழமாகியிருக்கும்
இன்ஸ்பெக்டர்இடமாற்றம்
இஷ்டப்படவில்லையென்பது
இஷ்டப்படவில்லையென்றும்
இஷ்டமில்லாமலிருந்தாலும்
இஸ்ரவேலர்களிடமிருந்து
இஸ்லாமியசகோதரர்களும்
இஸ்­லா­மி­யர்­களின்
இஸ்லாமியர்களுக்ககவுமே
இஸ்லாமியர்களுக்குள்ளும்
இந்தியஅரசியலமைப்பின்
