ஈகலான்துறவறத்தார்க்கு
ஈசுவரத்தியானாநுபவமான
ஈடுபடப்போவதில்லையெனக்
ஈடு­ப­டு­கன்­றனர்
ஈடுபடுகிறவர்களுக்குக்
ஈடுபடுகிறவர்களுக்குச்
ஈடு­ப­டு­கின்­றனர்
ஈடுபடுத்தப்படவுள்ளன
ஈடுபடுத்தப்படுகின்றது
ஈடுபடுத்தப்படுகின்றன
ஈடுபடுத்தப்படுவார்கள்
ஈடுபடுத்தப்பட்டதையும்
ஈடுபடுத்தப்பட்டார்கள்
ஈடுபடுத்தப்பட்டிருக்க
ஈடுபடுத்தப்பட்டுள்ளது
ஈடுபடுத்தப்பட்டுள்ளமை
ஈடுபடுத்தப்பட்டுள்ளன
ஈடுபடுத்திக்கொண்டுள்ளது
ஈடுபடுத்தியுள்ளதாகவும்
ஈடு­ப­டு­ப­வர்கள்
ஈடுபட்டிருக்கிறதென்றும்
ஈடுபட்டிருக்கின்றார்கள்
ஈடு­பட்­டி­ருக்­கும்
ஈடுபட்டிருந்தனரென்பதை
ஈடுபட்டிருப்பவர்களின்
ஈடுபட்டிருப்பவர்களும்
ஈடுபட்டுக்கொண்டிருக்கும்
ஈடுபட்டுக்கொண்டிருந்தார்
ஈடுபட்டுக்கொண்டிருந்தான்
ஈடுபட்டுவருகின்றார்கள்
ஈடு­பட்­டு­விட்­டுப்
ஈடு­பட்­டுள்­ள­தாக
ஈடுபட்டுள்ளவர்களாவர்
ஈடுபாடுள்ளவராயிருப்பதை
ஈடுப்படுத்தப்படவில்லை
ஈடுப்படுத்தப்பட்டனர்
ஈட்டுதலுற்றேனென்றானென்க
ஈண்டியதாதில்கொத்துக்கள்
ஈண்டுச்சந்தனுக்காயிற்று
ஈண்டும்பரிசிலனைஎன்றார்
ஈந்தின்பெயர்கர்ச்சூரம்
ஈய்த்துக்கொண்டிருப்பதைப்
ஈரப்பதமுள்ளகுப்பையில்
ஈரவேட்டிப்பந்தலுக்குள்
ஈர்க்கப்பட்டிருக்கிறார்
ஈர்க்கப்பட்டிருந்தனர்
ஈர்த்துக்கொண்டொழுக்கலும்
ஈவிரக்கமற்றவர்களாக
ஈழத்தமிழர்களுக்காகச்
ஈழத்தமிழிலக்கியத்தின்
ஈழத்துத்தமிழிலக்கியப்
ஈற்றுத்தாய்பின்தொடர்ந்து
ஈற்றுப்பன்றிகளிடத்தில்
ஈன்றணிமையில்லாதசுற்றம்
