எக்சாபுளுரோசிடானேட்டுகளை
எக்கச்சக்கமாகிவிட்டது
எக்கேடும்கெட்டுப்போனாலும்
எக்சாகுளோரோசைக்ளோயெக்சேன்
எக்சாகுளோரோபிளாட்டினேட்டு
எக்சாபுளோரோபிளாட்டினேட்டு
எச்சத்திற்குக்கருதலான்
எச்சத்தைக்கழுவிக்கொள்ள
எச்சரிக்கப்படவேண்டிச்
எச்சரிக்கப்படுகின்றேன்
எச்சரிக்கப்பட்டபோதும்
எச்சரிக்கப்பட்டுள்ளது
எச்சரிக்கப்பட்டுள்ளார்
எச்சரித்தனுப்பிவிட்டுத்
எச்சரித்திருக்கிறார்கள்
எச்சரித்திருந்ததெல்லாம்
எச்சரித்துவருகிறார்கள்
எச்சரித்துவிட்டுப்போய்ச்
எச்சரிப்பதற்காகத்தான்
எஞ்சலிலென்னுடையின்னமுதே
எஞ்சாச்சரியாதியெண்ணியான்
எஞ்சியிருந்தவர்களையும்
எடுக்கப்படுமாயிருந்தால்
எடுக்கப்பட்டபடியினால்
எடுக்கப்பட்டவைஎன்பது
எடுக்கப்பட்டிருக்கலாம்
எடுக்கப்பட்டிருக்கிறதா
எடுக்கப்பட்டிருக்கிறது
எடுக்கப்பட்டிருந்ததது
எடுக்கப்பட்டிருந்தாலும்
எடுக்கப்பட்டிருப்பதாக
எடுக்கப்பட்டிருப்பதால்
எடுக்கப்பட்டுவருகிறது
எடுக்கப்பட்டுவருவதாக
எடுக்கப்பட்டுள்ளதற்கு
எடுக்கப்பட்டுள்ளதாகத்
எடுக்கப்போகும்முடிவுகள்
எடுத்தலளவைக்கணக்கும்
எடுத்தாண்டிருக்கின்றனர்
எடுத்தாளப்படாமையினாலேயே
எடுத்தாளப்பட்டனவல்ல
எடுத்தாளப்பட்டிருக்கும்
எடுத்தியம்பியவர்களுள்
எடுத்தியம்பியிருந்தனர்
எடுத்­தி­ருந்­தார்கள்
எடுத்துக்கட்டிப்பந்தல்
எடுத்துக்காட்டப்பட்டது
எடுத்துக்காட்டப்பட்டன
எடுத்துக்காட்டியிருக்கும்
எடுத்துக்காட்டியுள்ளதோடு
எடுத்துக்காட்டியுள்ளனரே
எடுத்துக்காட்டியுள்ளனர்
எடுத்துக்காட்டுகளின்படி
எடுத்துக்காட்டுகிறார்கள்
எடுத்துக்காட்டுக்களாகும்
எடுத்துக்காட்டுவதற்காக
எடுத்துக்காட்டுவதாகவும்
எடுத்துக்காட்டுவதைவிடப்
எடுத்துக்காட்டுவமையணியு
எடுத்துக்கிட்டிருக்கலாமே
எடுத்துக்கொடுத்துக்கொண்டே
எடுத்துக்கொண்டதன்மூலம்
எடுத்துக்கொண்டிருக்கிறது
எடுத்துக்கொண்டிருக்கிறேன்
எடுத்துக்கொண்டிருக்கிறோம்
எடுத்துக்கொண்டிருந்தபோது
எடுத்துக்கொண்டிருந்தனர்
எடுத்துக்கொள்கின்றார்கள்
எடுத்துக்கொள்ளப்படாமல்
எடுத்துக்கொள்ளப்படுமுன்
எடுத்துக்கொள்ளப்படுவது
எடுத்துக்கொள்ளப்பட்டக்
எடுத்துக்கொள்ளப்பட்டது
எடுத்துக்கொள்ளப்பட்டது
எடுத்துக்கொள்ளப்பட்டன
எடுத்துக்கொள்ளப்பட்டார்
எடுத்துக்கொள்ளப்பட்டால்
எடுத்துக்கொள்ளப்பட்டான்
எடுத்துக்கொள்ளப்பெற்றார்
எடுத்துக்கொள்ளலாமென்றும்
எடுத்துச்செல்நித்யாநந்தா
எடுத்துச்செல்லப்பட்டது
எடுத்துச்செல்லப்பட்டுத்
எடுத்துப்போட்டிருக்கிறேன்
எடுத்துரைக்கப்படுகிறது
எடுத்துரைக்கப்படுவதும்
எடுத்­து­ரைத்­த­தாக
எடுத்துவரபப்படுவதும்
எடுத்துவரப்பட்டதாகக்
எடுத்துவிடக்கூடியதல்ல
எடுத்தெழுதியிருப்பதையும்
எடுத்தோதிற்றிலராதலானும்
எடுத்தோதினாரென்றலுமுண்டு
எடுத்தோத்துவெளிப்படையாய்
எட்­டப்­ப­ட­வில்லை
எட்டப்படாவிட்டாலும்கூட
எட்டமநாயக்கன்பாளையம்
எட்­டம்­பொ­ல­வத்தை
எட்டன்முன்எட்டென்பதன்
எட்டாதவராயிருக்கும்போது
எட்டிப்பிடித்துக்கொண்டார்
எட்டிமரத்துப்பட்டியில்
எட்டுவடிவுமாவாராம்அந்த
எண்ணக்கண்டவிரல்களால்
எண்ணப்படுகிறதுதமிழ்த்
எண்ணமிட்டுக்கொண்டிருந்த
எண்ணமொன்றின்றியிருக்கும்
எண்ணிக்கைஅதிகரிக்கிறது
எண்ணிக்கைக்குட்பட்டவர்
எண்ணிக்கைக்குத்தக்கவாறு
எண்ணிக்கொண்டிருக்கிறதாம்
எண்ணிக்கொண்டிருக்கின்றார்
எண்ணிக்கொண்டிருக்கையிலேயே
எண்ணிக்கொண்டிருந்ததுபோல்
எண்ணிக்கொண்டிருந்தார்கள்
எண்ணிக்கொண்டிருப்பார்கள்
எண்ணிக்கொன்றிக்கிரார்கள்
எண்ணிப்பார்த்துக்கொளவான்
எண்ணியவண்ணமாயிருத்தல்
எண்ணியிருக்கிறார்களென்று
எண்ணியிருந்தார்கள்இன்று
எண்ணியிருந்தார்கள்கும்து
எண்ணியிருந்தேனென்பதையும்
எண்ணிலார்எண்ணுமிடத்தும்
எண்ணிறந்தபெருந்தேவிமார்
எண்ணுதற்குரியவரல்லர்
எண்ணும்போதுகடற்கரையில்
எண்ணெய்க்குடத்தையுருட்டி
எண்ணெய்வித்துப்பயிர்கள்
எண்பகலில்பாலகர்களினி
எண்பத்தொன்பதின்மரென்ப
எதற்கும்வாடிடாமலரொன்று
எதனைப்பின்பற்றாவிட்டால்
எதிக்கட்சிதலைவருக்கான
எதிபார்க்கப்படுகின்றது
எதி­யோப்­பி­யா­வுக்கு
எதிரணியிலுள்ளவர்களால்
எதிரானவர்களாகவும்கூட
எதிராஜமுதலியாரவர்கள்
எதிரிப்பார்க்கப்பட்டது
எதிரில்வந்தாள்தன்னுடைய
எதிர்ஆக்சிஜனேற்றியாகும்
எதிர்கட்சிக்காரருக்குச்
எதிர்கட்சித்தலைவருமான
எதிர்­கா­லத்­தி­லும்
எதிர்கொண்டிருக்கக்கூடும்
எதிர்கொண்டிருக்கிறார்கள்
எதிர்­கொள்­வ­தற்கும்
எதிர்கொள்ளப்போகிறார்கள்
எதிர்கொள்ளவேண்டியுள்ளது
எதிர்கொள்ளுதல்இயற்கைப்
எதிர்க்ககூடியவராகவும்
எதிர்க்கக்கூடியவர்களை
எதிர்க்­கட்­சி­களின்
எதிர்க்கட்சிகளுக்கிடையே
எதிர்க்கட்சிக்காரருடைய
எதிர்க்கட்சிக்காரர்கள்
எதிர்க்கட்சித்தலைவராக
எதிர்க்கட்சித்தலைவரின்
எதிர்க்கட்சித்தலைவரும்
எதிர்க்கட்சியினருக்கும்
எதிர்க்கட்சியினருடனும்
எதிர்க்­கட்­சி­யினர்
எதிர்க்கட்சியினர்களின்
எதிர்க்கப்படவேண்டியது
எதிர்க்கப்படவேண்டியதே
எதிர்க்கொள்ளப்படுகிறது
எதிர்ச்செயல்பாடுகளையும்
எதிர்தரப்புகளிடையேயான
எதிர்த்தரப்பிலேருந்தும்
எதிர்த்தவர்களையெல்லாம்
எதிர்த்திருக்கிறவர்கள்
எதிர்த்துநிற்கிறவனாயும்
எதிர்நடப்பியல்வாதிகள்
எதிர்நிற்றலாற்றாதவராய்
எதிர்நோக்கியிருந்தார்கள்
எதிர்நோக்கியுள்ளதாகவும்
எதிர்பாக்கப்படுகின்றது
எதிர்­பார்­கின்­றனர்
எதிர்பார்க்கபடுகின்றது
எதிர்பார்க்கப்படவில்லை
எதிர்பார்க்கப்படுகிறதா
எதிர்பார்க்கப்படுகிறது
எதிர்பார்க்கப்படுகிறமை
எதிர்பார்க்கப்படுகின்ற
எதிர்பார்க்கப்படுபவன்
எதிர்பார்க்கப்படுவதாக
எதிர்பார்க்கப்படுவதால்
எதிர்பார்க்கப்படுவதில்
எதிர்பார்க்கப்படுன்றது
எதிர்பார்க்கப்பட்டவன்
எதிர்பார்க்கப்பட்டவாறே
எதிர்பார்க்கப்பட்டவையே
எதிர்பார்க்கப்பட்டாலும்
எதிர்பார்க்கப்பதாகவும்
எதிர்பார்க்கமுடியாதுதான்
எதிர்பார்க்கவில்லைத்தான்
எதிர்பார்க்கவில்லையென்று
எதிர்பார்க்கவைத்துள்ளன
எதிர்பார்க்கிறவராயிற்றே
எதிர்பார்க்கிறார்களென்று
எதிர்பார்க்கின்றவர்களை
எதிர்பார்க்கின்றவர்கள்
எதிர்பார்த்ததற்கெல்லாம்
எதிர்பார்த்தவராயிருக்க
எதிர்பார்த்தவரென்றாலும்
எதிர்பார்த்தவர்களிடம்
எதிர்பார்த்தவர்களுக்கு
எதிர்பார்த்தவளாகத்தானே
எதிர்பார்த்திட்டிருந்தேன்
எதிர்பார்த்திருக்கவில்லை
எதிர்­பார்த்­தி­ருந்த
எதிர்பார்த்திருந்ததுபோல
எதிர்பார்த்திருந்தவனாக
எதிர்பார்த்திருந்தார்கள்
எதிர்பார்த்திருப்பதாகக்
எதிர்பார்த்திருப்பதுபோல
எதிர்பார்த்திருப்பதைவிட
எதிர்பார்த்திருப்பவற்றை
எதிர்பார்த்திருப்பாரெனில்
எதிர்பார்த்திருப்பார்கள்
எதிர்பார்த்துக்கொண்டுதான்
எதிர்பார்த்துட்டிருந்தான்
எதிர்பார்த்துட்டிருந்தேன்
எதிர்பார்த்துண்டிருக்கோம்
எதிர்பார்த்துவிடமுடியும்
எதிர்பார்த்துள்ளதாகவும்
எதிர்பார்ப்பவர்களுக்கு
எதிர்பார்ப்பவர்களுடைய
எதிர்பார்ப்புகளுக்கிடையே
எதிர்பார்ப்புகளுக்கேற்ற
எதிர்­பார்ப்­பு­களும்
எதிர்­பார்ப்­புக்­கான
எதிர்பாலினத்தவர்களின்
எதிர்ப்பக்கத்திலிருந்து
எதிர்ப்படுகிறவர்களின்
எதிர்ப்பட்டவர்களிடம்
எதிர்ப்பட்டுக்கொண்டேதான்
எதிர்ப்பார்க்கபடுகிறது
எதிர்ப்பார்க்கப்பட்டது
எதிர்ப்பார்க்கப்பட்டதோ
எதிர்ப்­பார்க்­கின்றோம்
எதிர்ப்பார்த்திருந்தனர்
எதிர்ப்பார்த்திருந்தாலும்
எதிர்ப்பார்ப்பதற்கில்லை
எதிர்ப்பார்ப்பாகவுள்ளது
எதிர்ப்பாலுறவாளர்களால்
எதிர்ப்பாளர்களுக்கிடையே
எதிர்ப்பியக்கவர்பொருள்
எதிர்ப்புகப்போராட்டமும்
எதிர்ப்புகாட்டியுள்ளனர்
எதிர்ப்புப்பயன்பட்டது
எதிர்ப்புரட்சியாளர்கள்
எதிர்மனுதாரர்களுக்காக
எதிர்மின்னணுக்களாகவும்
எதிர்முகமாக்கப்பட்டுக்
எதிர்வினையாற்றியிருப்பார்
எதிர்வுகூறப்பட்டுள்ளது
எதுகபிலநிறம்சுக்கிரன
எதுகுலகாம்போதிஆதிதாளம்
எதுகுற்றெழுத்துச்செய்யுள்
எதுதிருவோணநட்சத்திரம்
எதுநல்லதெனப்படுகிறதோ
எதுபரலடுத்துயர்நிலம்
எதுயானைக்கழுத்திடுகயிறு
எதுவும்தொடரப்படவில்லை
எதேச்சதிகாரப்போக்குடன்
எத்தனைகபடநினைந்தவர்
எத்தன்மையுடையனவாயினும்
எத்துணையுயர்ந்தோர்க்கும்
எந்தப்பிரயோசனமுமில்லை
எந்தவொருவேண்டுகோளுக்கும்
எந்திரப்புல்வெட்டிகளின்
எந்திரமயமாக்கப்பட்ட
எப்படித்தெரிந்திருக்கும்
எப்படிபட்டதென்பதையும்
எப்படிப்பட்டதாயிருக்க
எப்படிப்பட்டவர்களாக
எப்படிப்பட்டவர்க்குச்
எப்படிப்பட்டவர்க்கும்
எப்படிப்பட்டவளானாலும்
எப்படிப்பட்டவனுக்கும்
எப்படிப்புலப்படுகிறது
எப்படியாவதுதப்பித்துக்
எப்படியிருக்கப்போகிறது
எப்படியிருக்கப்போகிறதோ
எப்­ப­டி­யி­ருந்தும்
எமக்கனுப்பில்வந்தனஞ்
எமக்கோர்பரமினியில்லாது
எமர்எம்மைச்சார்ந்தவர்
எம்எஸ்முத்துக்கிருஷ்ணன்
எம்பெருமான்கனிவாயொப்பான்
எம்மானையென்னாழிவண்ணனையே
எம்முன்நடந்தேறுகின்றது
எயிற்றிடைமண்கொண்டஎந்தை
எயினச்சாதியிலுள்ளாருடைய
எய்தலால்பொருந்துதலினால்
எய்தார்இவ்வுலகத்தாருள்
எய்துகொல்லுகையினாலேபட்ட
எய்துதற்பொருட்டெனினுமாம்
எய்துவன்சரமஞ்சரிபோல
எய்துவிக்கும்மன்பதைகள்
எரப்பநாய்க்கன்பாளையம்
எரமநாயக்கன்பட்டியில்
எரார்த்தடந்தொளிராவணனை
எரிக்கப்படுகின்றனவாம்
எரிக்கப்பட்டர்ரிவரது
எரிச்சலூட்டுவதற்காகவே
எரிச்சலையுண்டாக்குகிறது
எரித்துக்கொள்ளப்பட்டது
எரிநட்சத்திரத்தைப்பார்
எரிந்துகொண்டிருக்கட்டும்
எரிந்துகொண்டிருக்கின்றன
எரிந்துகொண்டிருப்பதையும்
எரிந்துக்கொண்டிருக்கிறது
எரிமலைக்குழம்புத்திவலை
எரியவில்லைபிள்ளைச்சாவடி
எரியூட்டப்பட்டுள்ளதாக
எருக்கின்பெயர்அருக்கஞ்
எருக்கின்பெயர்அருக்கம்
எருமைச்சியினிடத்திலேயாம்
எலுமிச்சம்பழத்துக்கும்
எலும்புகளைஎலும்புகளோடு
எலும்புக்கூடுகளப்பத்தி
எலும்புந்தோலுமாயிருக்கும்
எலும்புப்பகுதிகளினாலேயே
எல்லப்பநாயக்கன்புதூர்
எல்லப்பிள்ளைச்சாவடியில்
எல்லப்புடையாம்பட்டியில்
எல்லாக்கருத்துக்களையும்
எல்லாக்காலகட்டத்திலும்
எல்லாநானாய்ப்பண்டைப்படி
எல்லாப்பத்திரிகைகளையும்
எல்லாமறிந்தவர்களாகக்
எல்லாவழியும்வேற்றுமையும்
எல்லாவற்றைப்பார்க்கிலும்
எல்லாவாடிக்கையாளருக்கும்
எல்லாவுயிர்கட்கும்உயிர்
எல்லியம்போதினிதிருத்தல்
எல்லைகளுக்கப்பாலிருந்து
எல்லைப்பிரச்சினைகளாகும்
எல்லைப்பிள்ளைச்சாவடியில்
எல்லையம்மன்கோவில்பட்டி
எல்லையில்லாத்தரணியையும்
எல்லோராலும்செய்யக்கூடிய
எவருக்குமுண்டாகக்கூடும்
எவ்வாறமைத்திருக்கின்றான்
எவ்வாறிருக்கப்போகின்றது
எழிலுறுதவளவல்விடையூர்
எழில்தோள்எம்மிராமன்மலை
எழுதப்படக்கூடாதென்றும்
எழுதப்படவில்லையாயினும்
எழுதப்படிக்கத்தெரியாது
எழுதப்படிக்கத்தெரியும்
எழுதப்பட்டிருக்கமாட்டா
எழுதப்பட்டிருக்கவில்லை
எழுதப்பட்டிருக்கின்றது
எழுதப்பட்டிருக்கின்றன
எழுதப்பட்டிருக்குமென்று
எழுதப்பட்டிருத்தலானும்
எழுதப்பட்டிருப்பதனாலே
எழுதப்பட்டிருப்பதனைக்
எழுதப்பட்டிருப்பதாவது
எழுதப்பட்டிருப்பதுதான்
எழுதப்பட்டிருப்பதையும்
எழுதப்பட்டிருருப்பதாக
எழுதப்பட்டுள்ளதாகவும்
எழுதரும்தோற்றத்தையுடைய
எழுதிக்கிட்டிருக்கோமில்ல
எழுதிக்குவித்திருக்கிறேன்
எழுதிக்கொடுத்தவர்களும்
எழுதிக்கொடுத்திருக்கலாமே
எழுதிக்கொடுத்திருக்கிறது
எழுதிக்கொடுப்பார்அதற்கு
எழுதிக்கொண்டிருக்கிறாராம்
எழுதிக்கொண்டிருக்கின்றேன்
எழுதிக்கொண்டிருக்கும்போதே
எழுதிக்கொண்டிருக்கையிலும்
எழுதிக்கொண்டிருந்தார்கள்
எழுதிக்கொண்டிருப்பதாகச்
எழுதிக்கொண்டிருப்பதில்லை
எழுதிக்கொண்டிருப்பார்கள்
எழுதிக்கொள்ளப்படுகிறது
எழுதிப்பார்த்திருக்கிறார்
எழுதியதோடுசொந்தமாகவும்
எழுதியமாணவர்களுக்கான
எழுதியனுப்பியிருக்கிறது
எழுதியிருக்கரான்அதெயும்
எழுதியிருக்கவேண்டாம்தான்
எழுதியிருக்கிறதினாலேதான்
எழுதியிருக்கிறார்உலகில்
எழுதியிருக்கிறார்கள்சில
எழுதியிருக்கிறாள்அந்தச்
எழுதியிருக்கின்றேனல்லவா
எழுதிவிடப்படுமாதலாலும்
எழுதிவைக்கப்பட்டவைதானே
எழுதிவைத்திருப்பதாகவும்
எழுதுபவர்களுக்குத்தான்
எழுதுபவர்களுக்கெல்லாம்
எழு­து­மட்­டு­வானில்
எழுதுவதற்குரியவர்கள்
எழுதுவதில்லைஇயல்பாகவே
எழுத்ததிகாரத்திறுதியிற்
எழுத்தறிவில்லாதவரிலும்
எழுத்தறிவுத்திட்டத்தில்
எழுத்தாளர்களிடமிருந்த
எழுத்தாளர்களிடமிருந்து
எழுத்தாளர்களுக்குமிடையே
எழுத்தாளர்களுக்கெல்லாம்
எழுத்தாளர்களுக்கேஉரிய
எழுத்தாளர்களைப்பற்றிய
எழுத்தினென்றவினையெச்சம்
எழுத்த்திகாரத்தினின்றும்
எழுந்தததைப்பார்த்ததும்
எழுந்ததுஒருவரையொருவர்
எழுந்­த­தை­ய­டுத்து
எழுந்தருளத்திருக்கோயில்
எழுந்தருளியிருக்கட்டும்
எழுந்தருளியிருக்கின்றன
எழுந்தருளியிருக்கின்றார்
எழுந்தருளியிருக்குமிடம்
எழுந்தருளியிருந்தமையின்
எழுந்தருளியிருந்தவரும்
எழுந்தருளியிருப்பதாகச்
எழுந்தருளியிருப்பவரும்
எழுந்தருளியிருப்பவனும்
எழுந்தருளுவதற்காகவும்
எழுந்திருக்கவேண்டுமென்று
எழுந்திருக்கறதுக்குள்ளே
எழுந்திருக்கிறதற்குள்ளே
எழுந்திருப்பதற்கும்தான்
எழுப்பப்பட்டதென்பதைக்
எழுப்பப்பட்டிருக்கிறது
எழுப்பாமலிருந்திருந்தால்
எழுப்பியிருக்கின்றார்கள்
எழுப்பிவிடக்கூடியதுமான
எளந்தபல்லகாட்டுவலசு
எளிதன்றுபடகுகளிலேதான்
எளிதாகச்செய்துவிடுகிறது
எளிதாகியிருக்கிறதென்பதை
எளிதாக்கப்பட்டிருந்தது
எளிமைப்படுத்தல்களையும்
எளிமைப்படுத்துதல்களாக
எளியவராயிருப்பாரென்பது
எளியவர்களாயிருந்தாலும்
எளியவன்வலியவனுக்குச்
எளையாக்காவுண்டன்பாளையம்
எள்ளிநகையாடியிருப்பதாக
எறும்புப்பட்டாளத்துக்கு
எற்படுத்தப்பட்டதல்ல
எனஆச்சரியப்படுவதைத்
எனக்கருதப்படுமாயினும்
எனக்காரித்துப்பினார்கள்
எனக்குஎன்ரைஅம்மாவேணும்
எனக்குக்கிடைத்துவிட்டது
எனக்­கு­ரி­ய­தல்ல
எனக்குறிப்பிடப்படுவது
எனக்குறிப்பிடுகிறார்கள்
எனக்குறிப்பிடுவதற்கும்
எனக்கூறப்பட்டுள்ளதனை
எனக்கூறப்பெற்றதனாலும்
எனக்கென்னத்துக்குடான்னா
எனக்கேள்விப்பட்டுள்ளேன்
எனச்சிறுபஞ்சமூலத்தின்
எனச்ளுரைத்தவனாகவேனும்
எனதருகிலிருக்கும்பொழுது
எனதிருதயத்திற்குகந்த
எனபெயரிடப்பட்டுள்ளது
எனப்படுதாலுணரப்படும்
எனப்பட்டதாமென்றுணர்க
எனப்பிரிக்கப்படுகிறது
எனப்பிரித்தெண்ணுவதற்கு
எனப்பெயராடலையுநோக்குக
எனப்பெயரியதோரூருள்ளது
எனப்பொருள்கூறினார்ஈண்டு
எனவருதலானறியப்படும்
எனவருதலானுணரப்படும்
எனவலியுறுத்துகின்றனர்
எனவிலக்கியதுசெல்வோனது
எனவும்குறிப்பிட்டுள்ளது
எனவும்தெரியவந்துள்ளது
எனஜினியர்கிட்டபேசறேன்
எனும்போதுஎந்தபள்ளியில்
எனைத்தெவ்வர்வெம்சிறையுள்
எனையவாவியதென்னையென்றலு
என்சுகநாடாதிடைமாணாக்கனே
என்டர்டெயின்மெண்டுக்காக
என்­டே­ர­முல்­லவில்
என்படும்，இரட்டைகுட்டி
என்பதற்குமேன்மையென்னும்
என்பதுகுறிக்கத்தக்கது
என்பதுகேட்டுலகமெல்லாம்
என்பதுபொருளாதாரத்தையும்
என்பதும்அர்ச்சுனனுக்கு
என்பதுவாகத்தானிருக்கும்
என்பதைக்கண்டுபிடிப்பது
என்பதைக்குறித்ததன்றிக்
என்பதைப்பார்க்கவேண்டும்
என்பதையறிந்திருந்தனரே
என்பனவற்றுக்கிடையிலான
என்­ப­ன­வற்­றையும்
என்பால்இடவகைகொண்டனையே
என்பான்இல்வாழ்க்கைக்கண்
என்புநோயெதிர்ப்பியலாகும்
என்மகன்முகம்நேரொவ்வாய்
என்மானந்தொலைத்துவிட்டாள்
என்முகில்வண்ணன்பேரிட்டு
என்வருதலானிவற்றதுண்மை
என்றபோதுவருத்தமாகவும்
என்றழைக்கப்படலாயிற்று
என்றழைக்கப்படவேண்டும்
என்றழைக்கப்படுகின்றது
என்றழைக்கப்படுகின்றன
என்றழைக்கப்படுகின்றார்
என்றழைக்கப்படுபவனின்
என்றழைக்கப்படுவார்கள்
என்றழைக்கப்பட்டதாகக்
என்றழைக்கப்பட்டுள்ளது
என்றறிவுறுத்தவாறாயிற்று
என்றார்அனுடமென்பதுஆறு
என்றார்ஆழ்வார்க்கடியான்
என்றார்பழுவேட்டரையரின்
என்றார்வெல்வதற்கரிதால்
என்றாலும்கூடஅவர்களின்
என்றால்கருணாமூர்த்திதான்
என்றான்அழகாயிருக்கிறது
என்றியைத்தலுமாம்கூற்றம்
என்றிவருள்ளிட்டோரிருந்து
என்றுஅதிகாரப்பூர்வமான
என்றுஅழைத்திருப்பார்கள்
என்றுஇரந்தாலும்கொள்ளாய்
என்றுஇறந்துபட்டாய்இனி
என்றுகூறியிறைஞ்சிமுறையிட
என்றுகூறினார்பேராசிரியர்
என்றுகோரப்பட்டிருந்தது
என்றுமுள்ளவரிடமிருந்து
என்றும்எமர்கள்குடிக்கு
என்றும்கால்கிளர்ந்தன்ன
என்றும்பாடம்கண்டித்துப்
என்றுரையிருக்கலாமென்பது
என்றெண்ணுகிறாள்கடைசியில்
என்றெழுதப்ட்டிரிருந்தன
என்னகெட்டுவிடப்போகிறது
என்னசெய்துயினியெனநாடியே
என்னவோþதலைநிமிர்ந்தார்
என்னிடமுந்தான்நம்பிக்கை
என்னிடைவந்துஎம்பெருமான்
என்னுடனிருப்பதனால்தான்
என்னும்வல்லாண்மைமயுடைய
என்னெஉபயோகிச்சிக்கற்து
என்னேயடியேனிதுகாறுமெலிந்
என்னைக்கவர்ந்தவர்கள்
என்னைத்தேர்ந்தெடுப்பதாக
என்னைப்பவத்துன்பத்திலே
என்னைப்பிரிந்திருந்தாலும்
என்னைப்போலகடுந்துயரும்
என்னைப்போன்றவர்களிடம்
என்னைப்போன்றவர்களுக்கு
என்னையறிந்தரசிகர்கள்
என்னையும்என்னுடைமையையும்
என்னைவெள்ளுயிராக்கவல்ல
என்னோடிருந்தவர்களுடைய
எஜமானர்களாயிருக்கலாம்
எஜ­மா­னர்­க­ளுடன்
