ஏகதடபுடலாயிருக்கிறது
ஏகஸந்தக்கிராகிகளென்று
ஏகாதிபத்தியவாதிகளுக்கு
ஏகாதிபத்தியவாதிகளையும்
ஏக்­க­நா­யக்­கவின்
ஏக்கழுத்தமென்பதற்குக்
ஏக்கழுத்தம்தலையெடுப்பு
ஏசற்றிருக்கமாசற்றஞான
ஏட்டுப்பிரதிகளிலுள்ளது
ஏட்டுப்பிரதியிலிருந்தது
ஏட்டையென்னும்பெயர்எருமை
ஏண்மிக்காருழவாரத்தோனலை
ஏதமின்றிஉரைப்பவர்கள்
ஏதாவதுசம்பாதித்தால்தான்
ஏதும்செய்யேன்கதம்படாதே
ஏந்திக்கொண்டேனென்செய்வேன்
ஏமத்தையுடையஆரவாரமும்
ஏமாற்றத்துக்குள்ளாயினர்
ஏமாற்றத்துடன்திரும்பிச்
ஏமாற்றப்பட்டிருந்தாலும்
ஏமாற்றமடைந்துவிட்டாராம்
ஏமாற்றமளித்திருக்கலாம்
ஏமாற்றமாகத்தானிருக்கும்
ஏமாற்றிக்கொண்டிருக்கிறார்
ஏமாற்றிக்கொண்டிருக்கிறான்
ஏர்க்காலிலிருந்துகுதிரையை
ஏர்தல்போலுதல்ஏர்போன்ற
ஏவப்பட்டிருக்கிறார்கள்
ஏவியபுலித்தோலைத்தரித்த
ஏவு­க­ணை­க­ளா­னது
ஏழுதனக்குவமையில்லாதான்
ஏழுதானம்முடித்துப்பாடும்
ஏழுலகப்பெரும்புரவாளன்
ஏழைகளாயிருக்கின்றார்கள்
ஏழைகளாயுள்ளவர்களுக்கு
ஏழைபேதைஓர்பாலகன்வந்து
ஏறக்கட்டியிருப்பார்கள்
ஏறவேண்டியிருக்குமல்லவா
ஏறிட்டுப்பார்த்துவிட்டுத்
ஏறுமுகஉருத்திராட்சகம்
ஏற்கச்சொல்லியுள்ளார்கள்
ஏற்கத்தக்கனவற்றுக்கு
ஏற்படுகிறவர்களுக்கும்
ஏற்படுகின்றனபந்தலுார்
ஏற்படுத்தக்கூடியதாகும்
ஏற்­ப­டுத்­தப்­பட
ஏற்படுத்தப்படக்கூடாது
ஏற்படுத்தப்படவிருந்த
ஏற்படுத்தப்படவுள்ளது
ஏற்படுத்தப்படவுள்ளன
ஏற்படுத்தப்படவேண்டும்
ஏற்படுத்தப்படுகின்றது
ஏற்படுத்தப்படுகின்றன
ஏற்படுத்தப்பட்டதல்ல
ஏற்படுத்தப்பட்டிருந்த
ஏற்படுத்தப்பட்டுள்ளது
ஏற்படுத்தப்பட்டுள்ளன
ஏற்படுத்தப்பட்டுள்ளாயா
ஏற்­ப­டுத்­தப்ப்ட்டு
ஏற்படுத்தவில்லையாயினும்
ஏற்படுத்தவேதந்திரமாக
ஏற்படுத்திக்கறதுக்கும்
ஏற்படுத்திக்கொடுக்குமாறு
ஏற்படுத்திக்கொண்டார்கள்
ஏற்படுத்திக்கொண்டிருந்த
ஏற்படுத்திக்கொள்வதிலும்
ஏற்படுத்திக்கொள்ளவில்லை
ஏற்படுத்தியவர்களுக்கு
ஏற்படுத்தியியிருக்கிறது
ஏற்படுத்தியிருக்கிறதாம்
ஏற்படுத்தியிருக்கிறார்க
ஏற்படுத்தியிருக்கின்றது
ஏற்படுத்தியிருக்கின்றன
ஏற்படுத்தியிருக்கும்தான்
ஏற்படுத்தியிருந்ததுடன்
ஏற்படுத்தியிருந்ததென்று
ஏற்படுத்தியிருந்தார்கள்
ஏற்படுத்தியிருந்தால்தானே
ஏற்படுத்தியிருப்பதாகத்
ஏற்படுத்தியிருப்பதுபோல
ஏற்படுத்தியுமிருக்கிறது
ஏற்­ப­டுத்­தி­யுள்ள
ஏற்படுத்தியுள்ளதாகவும்
ஏற்படுத்தியுள்ளவர்களை
ஏற்படுத்திவருகிறார்கள்
ஏற்படுத்திவிடப்போகிறது
ஏற்படுத்திவிடுகின்றனர்
ஏற்படுத்திவிட்டிருந்தன
ஏற்படுத்துபவர்களுக்கு
ஏற்படுத்துவதற்காகவும்
ஏற்படுத்துவதற்கேயாகும்
ஏற்படுத்துவதாகவுள்ளது
ஏற்படுத்துவதாகவுள்ளவை
ஏற்படுபடுத்தியதற்காக
ஏற்படும்பாண்டவர்களின்
ஏற்படுவதில்லையென்பதும்
ஏற்­பட்­ட­தா­கவும்
ஏற்பட்டதில்லைஎப்போதும்
ஏற்பட்டதுஇப்போதெல்லாம்
ஏற்பட்டதுஇஸ்ரயேலருள்
ஏற்பட்டதுதனக்குத்தானே
ஏற்பட்டிருக்கிறதென்பது
ஏற்பட்டிருக்கிறதென்பதை
ஏற்பட்டிருக்கிறதென்றால்
ஏற்பட்டிருக்கிறதென்றும்
ஏற்பட்டிருக்குமென்பதில்
ஏற்பட்டிருந்ததாஎன்பது
ஏற்­பட்­டி­ருந்­தது
ஏற்பட்டுக்கொண்டிருக்கவே
ஏற்பட்டுக்கொண்டிருக்கிற
ஏற்பட்டுக்கொண்டிருந்தது
ஏற்பட்டுவிடப்போவதில்லை
ஏற்பட்டுவிட்டதுகாரணம்
ஏற்­பட்­டுள்­ள­தாக
ஏற்பட்டுள்ளதுகுறிப்பாக
ஏற்புக்காடுஎலும்புக்காடு
ஏற்ப்படுத்துகின்றார்கள்
ஏற்றக்கொள்ளப்படுவதோடு
ஏற்றப்பட்டிருந்தமையும்
ஏற்றப்பட்டுவிட்டார்கள்
ஏற்றப்பட்டுள்ளதாகவும்
ஏற்றவர்கள்கச்சிதமாக
ஏற்றிக்கொண்டிருக்கும்போது
ஏற்றிக்கொண்டிருந்தார்கள்
ஏற்றிக்கொள்வதற்காகவும்
ஏற்றிச்சென்றுகொண்டிருந்த
ஏற்றிருக்கிறவர்களுக்கு
ஏற்றிவைக்கப்பட்டதையும்
ஏற்றுகொள்ளப்பட்டுள்ளது
ஏற்றுக்கொண்டிருக்கவில்லை
ஏற்றுக்கொண்டிருக்கின்றது
ஏற்றுக்கொண்டிருக்கின்றன
ஏற்றுக்கொண்டிருக்கின்றோம்
ஏற்றுக்கொண்டிருந்தார்கள்
ஏற்றுக்கொண்டிருப்பதாகக்
ஏற்றுக்கொண்டுள்ளதாகவும்
ஏற்றுக்கொள்ளக்கூடியதாக
ஏற்றுக்கொள்ளக்க்கூடியது
ஏற்றுக்கொள்ளதக்கதல்ல
ஏற்றுக்கொள்ளத்தக்கதாக
ஏற்றுக்கொள்ளபட்டுள்ளது
ஏற்றுக்கொள்ளப்படவில்லை
ஏற்றுக்கொள்ளப்படுகிறதா
ஏற்றுக்கொள்ளப்படுகிறது
ஏற்றுக்கொள்ளப்படுகிறார்
ஏற்றுக்கொள்ளப்படுகையில்
ஏற்றுக்கொள்ளப்படுவதாக
ஏற்றுக்கொள்ளப்படுவதால்
ஏற்றுக்கொள்ளப்பட்டதன்
ஏற்றுக்கொள்ளப்பட்டதாக
ஏற்றுக்கொள்ளப்பட்டபின்
ஏற்றுக்கொள்ளப்பட்டபோது
ஏற்றுக்கொள்ளப்பட்டாலும்
ஏற்றுக்கொள்ளப்பட்டுள்ள
ஏற்றுக்கொள்ளமாட்டார்கள்
ஏற்றுக்கொள்­ள­மாட்டோம்
ஏற்றுக்கொள்ளமுடியவில்லை
ஏற்றுக்கொள்ளாவிட்டால்கூட
ஏற்றுக்கொள்ளுமளவுக்கூட
ஏற்றுமதியாளர்களினூடாக
ஏற்றுமதியாளர்களுக்கும்
ஏனமுனாகியிருநிலமிடந்து
ஏனைப்பிள்ளைத்தமிழ்களிற்
