ஒக்கல்சுற்றத்தார்களும்
ஒக்காந்துக்கிராலாமான்னுக்
ஒக்கிலிபட்டிகாட்டுவளவு
ஒக்கிலிபட்டிமாரியம்மன்
ஒக்சியேற்றப்படக்கூடிய
ஒக்சியேற்றப்படுகின்றது
ஒக்சியேற்றப்படுவதுடன்
ஒடசல்பட்டியான்கொட்டாய்
ஒடிக்கொண்டிருக்கின்றனர்
ஒடித்துவான்தோள்அனைத்தும்
ஒடுக்கப்பட்டவர்களின்
ஒடுக்கப்பட்டவர்களும்
ஒடுக்கப்பட்டவனுக்கும்
ஒட்சியேற்றப்படுவதில்லை
ஒட்டகக்காரர்களாகவும்
ஒட்டகக்காரர்களுடனும்
ஒட்டப்பட்டிருக்கவில்லை
ஒட்டப்பட்டிருக்கின்றமை
ஒட்டப்பட்டிருக்கின்றன
ஒட்டப்பட்டிருக்குமென்று
ஒட்டப்பட்டுள்ளமையானது
ஒட்டவெச்சுடலாமென்றுதான்
ஒட்டளிக்கவிருப்பமில்லை
ஒட்டன்சத்திரத்திற்குள்
ஒட்டிக்கொண்டிருக்கின்றன
ஒட்டிக்கொண்டிருப்பதுதான்
ஒட்டுக்கேட்கப்படுவதாக
ஒட்டுக்கேட்கப்பட்டதாக
ஒதுக்கப்பட்டவர்களாக
ஒதுக்கப்பட்டிருக்கலாம்
ஒதுக்கப்பட்டிருக்கிறது
ஒதுக்கப்பட்டிருக்கிறார்
ஒதுக்கப்பட்டிருக்கிறோம்
ஒதுக்கப்பட்டிருந்ததாம்
ஒதுக்கப்பட்டிருந்தனர்
ஒதுக்கப்பட்டுள்ளதாகத்
ஒதுக்கித்தள்ளியிருப்பாள்
ஒதுக்­கி­யி­ருந்­தது
ஒத்தக்கருத்தில்லாதவர்
ஒத்தாசையாயிருக்கவேண்டும்
ஒத்திப்போடப்பட்டுள்ளதா
ஒத்திவைக்கபட்டுள்ளதாக
ஒத்திவைக்கப்படுகின்றன
ஒத்திவைக்கப்பட்டதுடன்
ஒத்திவைக்கப்பட்டமையால்
ஒத்திவைக்கப்பட்டிருந்த
ஒத்திவைக்கப்பட்டுள்ளது
ஒத்திவைக்கப்பட்டுள்ளமை
ஒத்திவைக்கப்பட்டுள்ளன
ஒத்துக்கொள்ளப்போவதில்லை
ஒத்துணரக்கூடியவர்கள்
ஒத்துழைக்கவில்லையென்பது
ஒப்பக்கொடுக்கவுள்ளனர்
ஒப்படைக்கப்படக்கூடும்
ஒப்படைக்கப்படவுள்ளது
ஒப்படைக்கப்படவுள்ளன
ஒப்படைக்கப்படவேண்டும்
ஒப்படைக்கப்பட்டார்கள்
ஒப்படைக்கப்பட்டிருக்க
ஒப்படைக்கப்பட்டிருந்த
ஒப்படைக்கப்பட்டிருந்து
ஒப்படைக்கப்பட்டுள்ளது
ஒப்படைக்கப்பட்டுள்ளமை
ஒப்படைக்கப்பட்டுள்ளன
ஒப்படைக்கப்பட்டுள்ளார்
ஒப்படைக்கப்பட்டுள்ளான்
ஒப்படைக்கப்போகிறார்கள்
ஒப்படைக்கப்ப்ட்டுள்ளது
ஒப்படைக்கவிருக்கின்றோம்
ஒப்படைக்கும்படியாகவும்
ஒப்படைத்திருக்கிறார்கள்
ஒப்படைத்திருக்கின்றனர்
ஒப்படைப்பதற்காகத்தான்
ஒப்பந்தப்படிஅட்வான்ஸு
ஒப்பந்தப்பணியாளர்கள்
ஒப்பந்தமாகியிருக்கிறார்
ஒப்பந்தமாகியிருந்தனர்
ஒப்பந்தமாகியிருந்தாலும்
ஒப்பந்தமாகியிருப்பதாக
ஒப்பந்தம்கையெழுத்தானது
ஒப்பிடப்பட்டிருக்கிறேன்
ஒப்பிட்டுக்கொண்டிருந்தான்
ஒப்பிவித்துவிடும்படிதான்
ஒப்புக்கொண்டவர்களிடையே
ஒப்புக்கொண்டிருப்பதாகச்
ஒப்புக்கொண்டுவிட்டதாகத்
ஒப்புக்கொண்டுவிட்டார்கள்
ஒப்புக்கொள்ளப்படுகிறது
ஒப்புக்கொள்ளப்போவதில்லை
ஒப்புக்கொள்ளமாட்டார்கள்
ஒப்புக்கொள்ளாதவர்களாக
ஒப்புக்கொள்ளுகின்றார்கள்
ஒப்புக்ண்டார்கள்இதனால்
ஒப்புமைக்கூட்டவணியாவது
ஒப்புரவாக்கிக்கொள்ளவும்
ஒப்புவிக்கப்படமாட்டாது
ஒப்புவிக்கப்படுவதற்கு
ஒப்புவிக்கப்பட்டவற்றை
ஒப்புவித்திருக்கிறார்களே
ஒப்புவித்துவிட்டார்நண்பா
ஒரினச்சேர்கையாளராகவும்
ஒருகரமாய்த்தானிருக்கும்
ஒருகுடையின்பின்னானதன்மை
ஒருத்திஅமர்ந்திருந்தாள்
ஒருநிலைப்படுத்துவதற்கு
ஒருபெண்ணைக்கட்டிக்கொள்ள
ஒருப்படித்தவுறைப்பனூர்
ஒருப்படுத்திடுமின்இவளை
ஒருப்படும்அமைச்சர்க்கு
ஒருமகன்என்பதிராமனைக்
ஒருமுகப்படுத்தப்பட்ட
ஒருமுகப்படுத்திக்கொண்டு
ஒருமைப்பாட்டுணர்வுக்கும்
ஒருவகையானபிணக்கத்தைக்
ஒருவரல்லரென்பதற்கும்
ஒருவரையொருவர்பார்த்துக்
ஒருவன்கண்ணப்பநாயனார்
ஒருவன்ட்டுக்கப்பித்தான்
ஒரேகொண்டாட்டமாகிவிட்டது
ஒலிகோநியூக்ளியோடைட்டுகள்
ஒலித்தனவானத்திலிருந்து
ஒலித்திருக்கவில்லையானால்
ஒலித்துக்கொண்டிருக்கிறது
ஒலித்துக்கொண்டேயிருக்கும்
ஒலித்துக்கொண்டேயிருந்தது
ஒலிபரப்பப்படுகின்றது
ஒலிபரப்பப்படுகின்றன
ஒலிபரப்பப்படுவதில்லை
ஒலிபரப்பப்பட்டுள்ளது
ஒலிபரப்பப்பட்டுள்ளன
ஒலி­ப­ரப்­பு­கிறோம்
ஒலிப்படைப்பாளர்களுடன்
ஒலியிலக்கணப்படித்தான்
ஒவ்வொருத்தருக்குள்ளேயும்
ஒவ்வொருவருக்குமாகிறபோது
ஒவ்­வொ­ரு­வ­ருக்கும்
ஒழிக்கப்பட்டிருக்கிறது
ஒழிஞ்சிண்டிருந்திருப்பான்
ஒழித்துவிடல்வேண்டுமென்று
ஒழிந்தமுற்சனனந்தன்னி
ஒழிந்தார்அச்செல்வத்தின்
ஒழுகப்பட்டயாறென்றவாறு
ஒழுகமெல்லிதாய்த்திரண்டு
ஒழுகுவதுபோன்றஹிமவானின்
ஒழுக்கமற்றவனிடத்தில்
ஒழுக்கமுடைமைஇன்மைகளைப்
ஒழுக்கமுடையவர்களாதல்
ஒழுக்கமுள்ளவர்களையும்
ஒழுக்கமுள்ளவனிடத்தில்
ஒளிசக்தியாகமாற்றுகிறது
ஒளிஞ்சிட்டிருக்கிறானான்னு
ஒளிநகையூறலிதழ்மடவாரு
ஒளிந்துகொண்டிருந்தார்கள்
ஒளிபரப்பகத்திலிருந்த
ஒளிபரப்பப்படுகின்றமை
ஒளிபரப்பப்படுகின்றன
ஒளிபரப்பப்படுவதற்கு
ஒளிபரப்பப்பட்டவுடன்
ஒளிபரப்பப்பட்டுவரும்
ஒளிபரப்பப்பட்டுள்ளது
ஒளிபரப்பாகவிருக்கிறது
ஒளிபரப்பாகிவருகின்றது
ஒளிபரப்பாகிவருகின்றன
ஒளிபரப்பியதோடல்லாமல்
ஒளிபரப்பியதோடல்லாமல்
ஒளிபரப்புகளிலிருந்துமே
ஒளிப்படைத்ததாயிருந்தது
ஒளிப்பரப்பப்பட்டாலும்
ஒளிர்ந்துக்கொண்டிருக்கும்
ஒற்றியமர்ந்துயர்மாவடி
ஒற்றுமைப்படுத்தினாலன்றி
ஒற்றைத்தலைவலியிலிருந்து
ஒன்பதோடொன்றும்வல்லவர்
ஒன்றரக்கலந்திருப்பது
ஒன்றனுக்குரியனவாதலால்
ஒன்றன்கூட்டற்தற்கிழமை
ஒன்றாகப்படித்தவர்கள்
ஒன்றாக்கப்பட்டதென்றும்
ஒன்றிணைக்கப்படவேண்டும்
ஒன்றிணைக்கப்படுகின்றன
ஒன்றிணைக்கப்பட்டுள்ளது
ஒன்றியத்திற்குட்பட்டது
ஒன்றியத்துக்குட்பட்டது
ஒன்றியத்துக்குமிடையிலான
ஒன்றியம்விட்டுஒன்றியம்
ஒன்றிரண்டானமொழியிரண்டு
ஒன்றுபாதியாய்ச்செய்வதில்
ஒன்றுமில்லாததற்கெல்லாம்
ஒன்றும்நில்லாவளைகழன்று
ஒன்றுவிட்டொன்றுபற்றாமல்
ஒன்­றென்­றி­ருந்­த­
ஒன்றேபலவேயுருவேயருவேயோ
ஒன்றேயென்னின்முத்தியில்லை
ஒன்றைப்பதிவுசெய்துகொண்டு
ஒன்னப்பகவுண்டனஅள்ளி
ஒன்னப்பாகவுண்டனஹள்ளி
ஒன்னலர்வாய்க்கவர்ந்த
