ஓசியிலேயேபார்த்திருப்பியே
ஓசைகளும்துவன்றுகையினாலே
ஓசையுடையதாயிருக்கின்றது
ஓடிக்கொண்டிருக்கிறார்கள்
ஓடிக்கொண்டிருக்கின்றனவோ
ஓடிக்கொண்டிருந்தவர்கள்
ஓடிக்கொண்டிருப்பதெனவும்
ஓடிக்கொண்டிருப்பவர்கள்
ஓடிப்பார்த்துவிட்டுத்தான்
ஓடும்யாறுஆமிராவதியாகிய
ஓடுவதுஇவ்விரண்டற்கும்
ஓடோடிப்போய்பிடிக்கவேண்டி
ஓட்டச்சொல்லியுள்ளார்கள்
ஓட்டப்பந்தயத்தில்கூட
ஓட்டப்பிடாரத்திலிருந்து
ஓட்டமாட்டேனென்கிறார்கள்
ஓட்டம்பிடிக்கிறவனையும்
ஓட்டரும்தண்சிலம்பாறுடை
ஓட்டாண்டிகளாக்குவதிலேயே
ஓட்டிக்கொண்டிருந்தவனின்
ஓட்டிச்சென்றனர்இவ்வாறு
ஓட்டுச்சாவடிக்களுக்குள்
ஓட்டுப்பொறுக்குவதற்காக
ஓட்டுவதுபோலஇருக்கிறது
ஓதப்பட்டவாறென்னையெனின்
ஓதனவனேசுவரரென்பவர்
ஓதிக்கொண்டிருக்கவேண்டும்
ஓதையும்மார்ச்சனையையுடைய
ஓத்திவைக்கப்பட்டுள்ளது
ஓம்படைபாதுகாத்தற்குரிய
ஓய்ந்தயர்ந்திருக்கையில்
ஓய்வளிக்கப்பட்டுள்ளது
ஓய்வுபெறவுள்ளதையடுத்து
ஓய்வூதியதாரர்களுக்கான
ஓய்வெடுக்கவேண்டியதுதான்
ஓய்­வெ­டுக்­கின்­றன
ஓய்வெடுதுக்கொண்டிருந்தார்
ஓரத்திலமர்ந்திருக்கும்
ஓரந்தவிரவுயர்ந்தனரே
ஓரரசனைச்சிறப்பித்தால்
ஓரரசன்நூறுமகவான்நூறு
ஓரளவுதிருப்திகரமாகவே
ஓராலிலையில்துயில்கொண்டாய்
ஓரிடத்தான்களிலிருந்தும்
ஓரிடத்திருந்திளைப்பாறிக்
ஓரியல்புத்தன்மையற்றது
ஓரினச்செயர்க்கையாளராக
ஓரினச்செயர்க்கையாளரான
ஓரி­னச்­சேர்க்­கைக்கு
ஓரினச்சேர்க்கையாளர்கள்
ஓர்அரசியல்வாதிக்குரிய
ஓர்மையில்இல்லையென்கிறது
ஓர்யாற்றின்மட்டுமன்றிப்
ஓலமிட்டுக்கொண்டிருந்தது
