சித்தரிக்கப்பட்டுள்ளன
சகத்திடைத்தவிக்கின்றேனே
சகத்திலுள்ளோரேரதிடுமித்
சகலருணராநலந்தெரிந்த
சகிக்கமுடியாதவர்களாக
சகிச்சுக்கிட்டுருக்காராம்
சகிப்புத்தன்மையற்றதும்
சகோதரத்துவம்ஆசிரியர்
சகோ­த­ரர்­க­ளுக்கு
சகோதரன்எலியாக்கிமிற்கு
சகோதரிகளுக்காகவும்தான்
சக்கட்டிசக்கட்டியெனல்
சக்கரத்தால்தலைகொண்டாய்
சக்கரத்தின்குடமாகவும்
சக்கரநாராயணபுரத்தில்
சக்கரமும்தடக்கைகளும்
சக்கரவர்த்திகளுக்குக்
சக்கரவர்த்திகளுக்குச்
சக்கரவர்த்திகளுக்கும்
சக்கரவர்த்திக்குத்தான்
சக்கரவர்த்திக்குரியவை
சக்கரவர்த்தியதுபோன்ற
சக்கரவர்த்தியவர்கள்
சக்கரவர்த்தியாயிருக்க
சக்கரவர்த்தியாயிருந்து
சக்கரவர்த்தியிடந்தான்
சக்கரவர்த்தியையல்லவா
சக்கரவர்த்தினியாக்கிக்
சக்கரவாகப்புள்சகோரம்
சக்கரைகவுண்டன்பாளையம்
சக்திகளுக்கேற்றவாறுதான்
சக்தியப்படைப்பதற்கான
சக்தியற்றவளாகிவிட்டேன்
சக்தியில்லாதவனிடத்தில்
சக்தியில்லாதிருக்கின்றேனே
சக்தியூட்டப்படுகின்றது
சக்தியைப்படைக்கப்போகும்
சக்தியைப்படைத்துவிடுவான்
சக்தியைப்பயன்படுத்தும்
சக்திவாய்ந்தவர்களாகக்
சக்திவாய்ந்தவர்களிடம்
சக்ரவர்த்திகளுக்குரிய
சச்சிதானந்ததேசிகர்மாலை
சஞ்சரித்துக்கொண்டிருந்த
சஞ்சரிப்பவர்அரக்கர்
சஞ்சலப்படுத்துமல்லவா
சஞ்சலமந்திரம்பெற்றுள
சஞ்சலமுள்ளதாயிருந்தது
சஞ்சலம்செய்யும்சலவரை
சடகோபராமானுஜாசாரியரும்
சடகோபன்சொல்லாயிரத்துள்
சடாமகுடத்தையுடையோனாகிய
சடையப்பகவுண்டன்புதூர்
சடையர்க்குயிர்த்துணைவர்
சடையிலிளம்பிறையன்வானும்
சட்டத்திருத்தத்தின்படி
சட்டபூர்வமாக்கப்படாது
சட்டபூர்வமாக்குவதற்கு
சட்டப்படியானதாக்கினார்
சட்டப்பட்டப்படிப்பின்
சட்டப்பல்கலைக்கழகம்
சட்டப்பல்லைகழகத்தில்
சட்டப்பூர்வமாக்கப்பட
சட்டமன்றத்திலிருந்தும்
சட்டமூலமாக்கப்பட்டது
சட்­ட­வி­ரோ­த­மாக
சட்டாம்பிள்ளைத்தனத்தால்
சட்டாம்பிள்ளைத்தனத்தைத்
சணிந்தலிவள்பவளவாய்க்
சண்டாசுரன்வதைப்படலம்
சண்டைபோட்டிருக்காவிட்டால்
சண்டைப்பயிற்சியாளருக்கு
சண்டையிடுவதில்லையென்றும்
சண்டையிட்டுக்கொண்டிருந்த
சண்டையிட்டுக்கொள்வார்கள்
சண்முகசுந்தரத்தம்மாள்
சண்முகம்பிள்ளையவர்கள்
சண்முகன்மேற்சேயென்றோதும்
சதமகன்றிருவின்மிக்கான்
சதாசிவம்பிள்ளையவர்கள்
சதிராய்வருமத்தெருவழியே
சதுரன்வருகவசுரர்பகை
சத்தாதிவசனாதிவாயுபத்து
சத்தியநாயக்கன்பாளையம்
சத்தியந்தக்கனவேள்விச்
சத்தியப்பிரமாணத்திற்கு
சத்தியவாதியிருவர்களுஞ்
சத்தியாக்கிரஹத்தின்போது
சந்கேகிக்கப்படுகின்றது
சந்தச்சதுமுகன்தன்னைப்
சந்தடியற்றிருக்கின்றது
சந்ததம்புகழ்ந்திடஜெய
சந்தப்பாவிலக்கணத்தில்
சந்தமநாய்க்கன்பாளையம்
சந்தமார்க்கண்டன்போலத்
சந்தர்ப்பத்திற்கேற்பச்
சந்தர்ப்பத்துக்குத்தான்
சந்தர்ப்பத்துக்கேற்பத்
சந்தர்ப்பத்தைப்பொருத்து
சந்தர்ப்பமளித்ததற்கு
சந்தர்ப்பமாயிருந்தாலும்
சந்தவநாயக்கன்பாளையம்
சந்திக்கவிருக்கிறார்கள்
சந்திக்கவிருக்கின்றனர்
சந்திக்கவிருப்பதாகவும்
சந்திக்கவேண்டியிருக்கும்
சந்திக்கின்றவனொருவனான்
சந்தித்துக்கொள்ளவேண்டும்
சந்தித்துப்பேசியிருந்தது
சந்தித்துப்பேசியுள்ளனர்
சந்திப்பிலேயேநிருபமாவால்
சந்திப்புக்கூடாரத்திற்கு
சந்திப்புக்கூடாரத்தையும்
சந்தியாவந்தனத்துக்குப்
சந்திரகாந்தக்கல்அறல்
சந்திரகுப்தருக்குப்பின்
சந்­தி­ர­கு­மா­ரின்
சந்திரசேகரக்குருக்கள்
சந்திரசேகரமூர்த்தியின்
சந்திரமண்டலத்துக்குப்
சந்திரமநாயக்கன்பட்டி
சந்துசந்தனமரவிசேடம்
சந்தேககத்திற்குரியதாகி
சந்தேகத்திற்குகிடமானது
சந்தேகத்துக்கிடமின்றிக்
சந்தேகத்துக்கிடமேயில்லை
சந்தேகத்துக்கிற்கிடமான
சந்தேகத்துக்குரியதாகவோ
சந்தேகத்துக்குரியதுதான்
சந்­தே­க­ந­ப­ரைப்
சந்தேகப்படக்கூடாதுதான்
சந்தேகப்படமாட்டார்கள்
சந்தேகப்படுகிறவர்களை
சந்தேகப்படும்படியாகச்
சந்தேகப்படும்படியாகத்
சந்தேகப்படுவதற்கில்லை
சந்தேகப்பட்டவர்களைப்
சந்தேகப்பட்டார்எனக்கு
சந்தேகப்பட்டிருக்கலாம்
சந்தேகமாகத்தானிருக்கும்
சந்தேகமாகத்தானிருந்தது
சந்தேகமாயிருந்ததுஅதைத்
சந்தேகமிருக்கப்போகின்ற
சந்தேகம்இருப்பதாகவும்
சந்தேகிக்கப்படுகின்றது
சந்தேகிக்கப்படுவதுடன்
சந்தைப்படுத்ததுலுக்கான
சந்தைப்படுத்தப்பட்டது
சந்தைப்படுத்துகின்றனர்
சந்தைப்படுத்துவதற்காக
சந்­தை­யா­ளர்­களின்
சந்தோக்ஷப்பட்டிருப்பேன்
சந்தோசமாகவிருந்தார்கள்
சந்தோசமாயிருந்திருக்கும்
சந்தோஷப்படுத்திவிட்டது
சந்தோஷப்பட்டிருக்கிறார்
சந்தோஷப்பட்டுள்ளார்கள்
சந்தோஷப்பாடல்களுக்குப்
சந்தோஷமடைந்தவர்களுள்
சந்தோஷமாகத்தானிருந்தேன்
சந்தோஷமாயிருக்கக்கூடாதா
சந்தோஷமாயிருக்கிறார்களா
சந்தோஷமாயிருக்கிறார்கள்
சந்தோஷமாயிருந்திருக்கும்
சந்தோஷமாயிருந்திருப்பான்
சந்தோஷமாயிருப்பதெல்லாம்
சந்தோஷமாயிருப்பவர்கள்
சந்நிதியிலுள்ளனரென்பர்
சபலப்பட்டிருக்கின்றது
சபிக்கப்பட்டவர்களும்
சபிக்கப்பட்டிருக்கிறோம்
சப்பாணிப்பருவமுடிந்தது
சமதளப்படுத்துவதிலும்
சமத்துவபுரத்தில்இறுதி
சமபந்தப்பட்டவர்கள்
சம­பி­ர­ஜை­க­ளாக
சமமாகக்கருதப்படுபவை
சமயத்தாராகியிருக்கலாம்
சமயத்தில்கொள்ளிடத்தின்
சமயத்தைச்சார்ந்தவராக
சமயப்புலவர்அவ்வையார்
ச­ம­ர­விக்­ரமவும்
சமர்பிக்கப்படவுள்ளது
சமர்­பிக்­கப்­படும்
சமர்பிக்கப்பட்டபோதும்
சமர்பிக்கப்பட்டிருந்த
சமர்பிக்கப்பட்டுள்ளது
சமர்ப்பிக்கப்படவில்லை
சமர்ப்பிக்கப்படவுள்ள
சமர்ப்பிக்கப்படுகிறது
சமர்ப்பிக்கப்படுகின்ற
சமர்ப்பிக்கப்படுதலால்
சமர்ப்பிக்கப்படுவதாக
சமர்ப்பிக்கப்பட்டதன்
சமர்ப்பிக்கப்பட்டதோடு
சமர்ப்பிக்கப்பட்டுள்ள
சமர்ப்பிக்காதவர்களது
சமர்ப்பித்திருக்கின்றன
சமர்ப்பித்துவிடவேண்டும்
சமர்ப்பித்துள்ளதாகவும்
சமஸ்கிருதகாரன்களுக்கு
சமஸ்கிருதத்திலிருந்தும்
சமஸ்தவின்பமுமுதவுவாய்
சமாதனப்படுத்திவிடுவேன்
சமா­தா­னப்­ப­டுத்தி
சமாதானப்படுத்திக்கொண்டு
சமாதானப்படுத்திக்கொள்ள
சமாதானப்படுத்தியபடியே
சமாதானப்படுத்தினார்கள்
சமாதானப்படுத்துவதற்கு
சமாதானப்படுத்துவதுமாக
சமாதானப்படுத்துவதென்றே
சமாளிக்கவியலுகின்றதாக
சமாளிக்கவேண்டியிருந்தது
சமாளிச்சிக்கிடலாம்னுதான்
சமாளித்துக்கொண்டுவிட்டார்
சமாளித்துக்கொண்டுவிட்டான்
சமுதாயஇணையபக்கமானது
சமுத்திரத்துக்குக்கிட்டே
சமுத்திரத்துக்குட்பட்ட
சமுத்திரத்தையுண்டவரும்
சமூகக்கட்டமைப்பிலுள்ள
சமூகசெயல்பாடுகளுக்காக
சமூகத்தினரல்லாதவர்க
சமூகத்தைப்புரிந்துகொள்ள
சமூகநலத்தொண்டர்களின்
சமூகப்பண்புடையனவாகக்
சமூகப்பிரச்சனைகளுக்கு
சமூகப்பிரச்சினைகளுக்கு
சமூகப்பெறுமானத்துக்குக்
சமூகமட்டபிரதிநிதிகள்
சமூகளிக்காதவர்களுக்கு
சமைக்கப்பட்டிருக்கின்ற
சமைத்தபிரான்காக்குமுயிர்
சம்பத்தப்பட்டவர்களை
சம்பத்தப்பட்டவர்க்கு
சம்பந்தபட்டவர்களின்
சம்பந்தபட்டிருப்பதாக
சம்பந்தப்படடவருடன்
சம்பந்தப்படாதவர்கள்
சம்பந்தப்படுகின்றனர்
சம்பந்தப்படுத்தித்தான்
சம்பந்தப்படுத்துகிறாய்
சம்பந்தப்படுத்துவதால்
சம்பந்தப்பட்டதாகவும்
சம்பந்தப்பட்டமட்டில்
சம்பந்தப்பட்டவரிடம்
சம்பந்தப்பட்டவரில்லை
சம்பந்தப்பட்டவருக்கு
சம்பந்தப்பட்டவர்களே
சம்பந்தப்பட்டவர்களை
சம்பந்தப்பட்டவர்கள்
சம்பந்தப்பட்டவர்தாம்
சம்பந்தப்பட்டவர்போல்
சம்பந்தப்பட்டிருக்கக்
சம்பந்தப்பட்டிருக்காது
சம்பந்தப்பட்டிருக்கும்
சம்பந்தப்பட்டிருந்தது
சம்பந்தப்பட்டிருந்தார்
சம்பந்தப்பட்டிருந்தால்
சம்பந்தப்பட்டிருப்பது
சம்பந்தப்பட்டிருப்பார்
சம்பந்தப்பட்டிருப்பான்
சம்பந்தப்பட்டுள்ளதாக
சம்பந்தப்பட்டுள்ளதால்
சம்பந்தப்பட்டுள்ளனரா
சம்பந்தப்பட்டுள்ளனர்
சம்பந்தமில்லாதபடிதான்
சம்பந்தமில்லாதவர்கள்
சம்பந்தமில்லாதவற்றைப்
சம்பந்தமில்லாவிட்டாலும்
சம்பந்தமுடையவர்களாய்
சம்பந்தமுடையவனாதலால்
சம்பந்தமுள்ளவராகவும்
சம்பந்தமுள்ளவர்களின்
சம்பந்தம்ஆதிதிராவிடர்
சம்பந்தர்க்குப்பின்னும்
சம்­பந்­த­னுக்­கும்
சம்பவத்தைப்பற்றியாவது
சம்பவம்அக்கரைப்பற்று
சம்பவம்கொழும்பிலிருந்து
சம்பவம்நடந்திருக்கும்
சம்பவித்திருந்தால்கூடப்
சம்பளக்காரர்களுக்கும்
சம்பளக்காரனாயிருந்தால்
சம்பாதிக்கக்கூடியதாகும்
சம்பாதிக்கப்படுவதாலும்
சம்பாதிக்கப்பட்டுள்ளது
சம்பாதித்துக்கொடுக்கிறேன்
சம்பாதித்துவிட்டோமல்லவா
சம்பிரதாயத்திற்குக்கூட
சம்பிரதாயத்திற்குத்தான்
சம்பிரதாயத்தின்படியும்
சம்பிரதாயத்துக்குக்கூட
சம்பிரதாயத்துக்கும்தான்
சம்மதிக்கவைத்துவிட்டார்
சம்மதிக்கிறேன்அவளுடைய
சம்மதித்தான்இல்லாவிடின்
சம்மதித்திருக்கமாட்டோம்
சம்மதித்துவிட்டதாகவும்
சம்மதித்துவிட்டேனல்லவா
சம்மந்தப்படுத்தவில்லை
சம்மந்தப்படுத்துகின்ற
சம்மந்தப்பட்டவர்களை
சம்மந்தப்பட்டவர்கள்
சம்மந்தப்பட்டிருந்தால்
சம்மந்தப்பட்டிருந்தாள்
சம்மந்தப்பட்டிருப்பதை
சம்மந்தப்பட்டுள்ளதாக
சம்­மே­ள­னத்­தினால்
சம்மேளனம்ஆர்ப்பாட்டம்
சம்ஹரிக்கப்படுகின்றது
சயநக்கிருகத்திலிருந்து
சரக்கடித்தவர்களிடம்
சரக்கிடுசாலையினிறைப்பத்
சரணடைந்துகொண்டிருக்கும்
சரணடையவேண்டியிருந்தது
சரணமலரோரிரண்டுகொண்டு
சரணாகதியெனுஞ்சார்வுடன்
சரம்படர்வதுபோலோட்டுந்
சரராமனுக்கிளையனானதால்
சரவணப்பெருமாளையரென்னு
சரவணம்பட்டியிலிருந்து
சரவணன்எழுதியிருந்தானே
சராசரிரொம்பஅழகுமில்லை
சரிசெய்யப்பட்டுவிட்டது
சரிதவுபகரணமனைத்தும்
சரிதான்னுபோயிச்சேரவேண்டி
சரித்திரக்காரர்களிடம்
சரித்திரக்காரர்களிடையே
சரித்திரக்குறிப்புகளில்
சரித்திரபூர்வமானதல்ல
சரித்திரவாராய்ச்சியாலுந்
சரித்திராசிரியர்களிடம்
சரிபார்க்கப்படுகின்றன
சரிபார்த்துக்கொண்டிருந்த
சரிபாறைகாடுஆதிதிராவிடர்
சரிப்படுத்திக்கற்துக்கே
சரிப்படுத்தியிருக்கிறேன்
சரிப்படுத்திவிட்டதாகச்
சரியாகச்சொல்வதற்காகவே
சருக்கத்தாலுணரப்படும்
சருக்கம்இதிருவிருத்தம்
சருக்காராசுபத்திரிக்குப்
சர்ச்சைக்குள்ளாகியுள்ளது
சர்ச்சைக்குள்ளாகியுள்ளன
சர்ச்சைக்குள்ளாகியுள்ளார்
சர்ட்டிஃபிகேட்டையெல்லாம்
சர்வசாதாரணமாகிவிட்டது
சர்வசாதாரணமாயிருந்தது
சர்வசாதாரணமாயிருந்தன
சர்­வ­தே­சத்­துக்கு
சர்வதேசமயப்படுத்தல்
சர்வதேசியவாதத்திற்கான
சர்வபண்டிதர்களுக்கும்
சர்வஜாக்கிரதையாயிருக்க
சர்வாதிகாரத்தனத்துடன்
சலசமுதலாநெருஞ்சியென்ற
சலசலபொழிந்திடக்கண்டு
சலமாகிநின்றவமரர்க்ன்
சலவருள்எல்லாவகையானும்
சலனப்படுத்துவதற்காக
சலிப்பறவுமிருக்குமாபோற்
சவராயலுநாயகரவர்கள்
சவால்களும்இந்தியாவிலும்
சவால்களையுமம்சந்திக்க
சவுந்தரமும்நித்தவரும்
சவுமியநாராயணப்பெருமாள்
சளியைக்கட்டுப்படுத்தும்
சறுக்குவண்டியிலமர்ந்து
சறுக்குவண்டியிழுப்பதில்
சற்குணவழுதியாரிடத்திலே
சற்குருகடாக்ஷமில்லாமல்
சற்றுபோட்டிருக்கவேண்டும்
சற்றுமகல்வதிலையென்றவ
சற்றொன்றுமின்றியேயருளால்
சனையாயிருந்தாள்சட்டென்று
சன்னிதிப்புறத்திலிசைந்து
சன்னிதியிற்கள்ளமின்றிச்
சாகவேண்டியதில்லையல்லவா
சாகாநிலைமைபரிந்தவர்கள்
சாகுபடியால்குஜிலியம்பாறை
சாசரிற்சொல்வார்கள்சித்த
சாட்டப்பட்டவர்களுக்கு
சாட்டையடியாகப்படுகிறது
சாதரனமானவர்களுக்கும்
சாதனத்திற்குள்உள்வருகை
சாதனைகள்படைக்கனுமுன்னு
சாதனையாளனாக்குபவர்கள்
சாதாரணப்பட்டவர்களின்
சாதாரணமாகச்சந்திக்கும்
சாதாரணமாக்கப்படுகிறது
சாதாரணமானவர்களுக்குத்
சாதாரணமானவர்களுக்குப்
சாதாரணமானவர்களுக்கும்
சாதிகுலம்பிறப்பிறப்புப்
சாதிக்கப்பட்டிருக்கிறது
சாதிப்பிரிவுகளையுண்டாக்கி
சாதுமேன்மைச்சவுநகமாதவ
சாத்தியக்கூறுகளாகத்தான்
சாத்தியப்படுத்தறதுன்னு
சாத்தியப்படுத்தியுள்ளது
சாத்தியப்படுத்துவதற்கு
சாத்தியப்பட்டிருக்கலாம்
சாத்தியப்பட்டிருக்கிறது
சாத்தியமாகும்படியாகவும்
சாத்தியமாக்கியிருக்கிறார்
சாத்தியமாயிருந்தபடியால்
சாத்தியமாயிருந்திருக்குமோ
சாத்திரத்தினேத்தியையிம்மா
சாந்தகுணத்தைக்கொடுக்கும்
சாந்தபூமிதண்ணருள்வெள்ள
சாந்தப்படுத்தப்பட்டது
சாந்தியைப்பார்ப்பதற்காக
சாந்நித்தியமாயிருக்கிறார்
சாபம்கவுந்தியடிகளிட்ட
சாப்பாடுகுழந்தைபிஸ்கோத்து
சாப்பாட்டைமுடித்துக்கொண்டு
சாப்பிடமுடியலைன்னாக்கூட
சாப்பிடவைப்பதர்க்காகவே
சாப்பிடுகிறவர்களிடமும்
சாப்பிடுகிறவர்களுக்கான
சாப்பிட்டதெல்லாவற்றையும்
சாப்பிட்டிருக்கிறதென்றார்
சாப்பிட்டுக்கிட்டிருக்கேன்
சாப்பிட்டுக்கொண்டிருக்கும்
சாப்பிட்டுக்கொண்டிருந்தன
சாப்பிட்டுக்கொண்டிருந்தார்
சாப்பிட்டுக்கொண்டிருந்தாள்
சாப்பிட்டுக்கொண்டிருந்தான்
சாப்பிட்டுக்கொண்டிருந்தேன்
சாப்பிட்டுக்கொண்டிருந்தோம்
சாப்பிட்டுக்கொண்டிருப்பதை
சாப்பிட்டுக்கொண்டிருப்பான்
சாப்பிட்டுமுடித்துவிட்டாள்
சாமத்தசிபதமுரைக்குமிது
சாமர்த்தியத்துக்குத்தான்
சாமாநாயக்கனூர்ஆதிகாலனி
சாமிச்செட்டிபாளையம்வார்டு
சாமிநாதையரவர்கள்இவர்
சாமிநாதைய்யரவர்களுக்கு
சாம்பூநதமென்னும்பொன்னும்
சாயும்வரைபார்த்திருந்தேன்
சாய்க்கப்படுகின்றார்கள்
சாய்த்துக்கொள்கிறாளேயொழிய
சாரணியத்திலெழுந்தருளித்
சாரதுஸ்திரியர்களுக்கும்
சாரபரமேஸ்வரர்கோவிலில்
சாரவானவர்தக்கமாதவர்
சாரைப்பாம்பின்பெயர்துண்ட
சார்ந்ததுகலந்துவிட்டது
சார்ந்தபின்அடைந்தபினபு
சார்ந்தவர்களாகிவிடுகிற
சார்பில்குழந்தைகளுக்கான
சாலச்சிறந்தவர்களாகத்
சாலைக்குளத்திலிருந்துதான்
சாலைப்போல்வயிறோடுற்றேபல
சாளம்பைக்குளத்திலிருந்து
சாற்றிச்சொன்னேன்போகவேண்டா
சாற்றும்வசனாதிகள்செய்ய
சான்பிரான்சிஸ்கோவிலிருந்து
சான்றளிக்கப்பட்டவைகளா
சான்றளிக்கப்பட்டுள்ளது
சான்றுப்படுத்தப்பட்டது
சாஷ்டத்திலமைந்திருக்கிற
சாஸனக்குறிப்பில்லாதவரை
சிஎஸ்மலையாளம்மோகன்லால்
சிஐடிகாரர்களிடமிருந்து
சிகரலபள்ளியன்கொட்டாய்
சிகன்றாள்விரும்பிவாழ்வாம்
சிகிச்சைக்குள்ளானவர்கள்
சிகிச்சையளிக்கப்படலாம்
சிகிச்சையளிக்கப்பட்டது
சிகிச்சையளிக்கப்பட்டால்
சிகிச்சையளிக்கவிருக்கும்
சிகிச்சையளிக்கவுள்ளனர்
சிகிச்சையெடுத்துக்கொண்டால்
சிகிழ்ச்சைக்காலகட்டமாக
சிக்கம்பட்டிகாத்தாடிகாடு
சிக்கலாக்கப்பட்டுள்ளது
சிக்கலுக்குள்ளாவதற்கும்
சிக்கலெண்களத்திலிருந்து
சிக்கல்கள்போர்னோகிராஃபி
சிக்கனமாயிருக்கவேண்டும்
சிக்கிக்கொள்ளமாட்டார்கள்
சிக்கிரியின்பெயர்முன்னம்
சிக்குபோலகவுண்டன்பட்டி
சிண்னண்ணனும்வடிவேலுவும்
சிதம்பரக்ஷேத்திரத்திலே
சிதம்பரசுப்பிரமண்யம்
சிதம்பரநாதமுனிவரிடம்
சிதம்பரபாரதியவர்கள்
சிதம்பரபுரம்கோப்புரம்
சிதம்பரவாத்தியாரென்றும்
சிதறடிக்கப்படுகின்றன
சிதறடிக்கப்படுவதுபோல்
சிதறடிக்கப்படுவார்கள்
சிதாகமம்ஆதிதையிகதிவ்ய
சிதிலமடைந்துவிட்டதுடன்
சிதைத்துக்கொண்டேயிருந்தது
சிதைத்துவிட்டிருக்கின்றது
சிதைந்துகாணப்படுகின்றன
சித்தசன்றன்றாதைவரதப்
சித்தப்பிரமையாயிருக்கும்
சித்தமாகத்தானிருக்கிறேன்
சித்தமாயிருக்கவேண்டியதே
சித்தமாயிருந்தவர்களைப்
சித்தமாயிருந்தார்அந்தச்
சித்தமுடையவராயிருந்தால்
சித்தமுணரத்தெளிவித்தார்
சித்தம்பிரகாசத்தையறிற்
சித்தம்வைத்தாளவாரதியேடி
சித்தரிக்கபடுகின்றனர்
சித்தரிக்கப்படுகின்றது
சித்தரிக்கப்படுகின்றன
சித்தரிக்கப்படுகின்றார்
சித்தரிக்கப்படுகின்றாள்
சித்தரிக்கப்படுவதில்லை
சித்தரிக்கப்படுவார்கள்
சித்தரிக்கப்பட்டதில்லை
சித்தரிக்கப்பட்டார்கள்
சித்தரிக்கப்பட்டுள்ளது
சித்தரிக்கப்பட்டுள்ளார்
சித்தரித்திருக்கிறார்கள்
சித்தாண்டிகவுண்டண்புதூர்
சித்திக்கக்கூடியதுமில்லை
சித்தியைப்பார்க்கப்போனான்
சித்திரகூடத்துஇருப்பச்
சித்திரகூடப்படலத்துள்
சித்திரகூடப்பொருப்பினில்
சித்திரக்காட்சிகளுக்கும்
சித்திரக்காரர்களுக்குக்
சித்திரக்காரர்களுக்குத்
சித்திரக்குள்ளர்களிடம்
சித்திரமெழுதப்பெற்றுள்ள
சித்திரவதைக்குட்பட்டுத்
சித்திரவதைக்குட்பட்டுப்
சித்திரவதைக்குள்ளானதைப்
சித்திரவேலைகளுக்காகவும்
சித்திரிக்கப்படுகின்றது
சித்திரிக்கப்படுகின்றன
சித்திரிக்கப்பட்டுள்ளவை
சித்திரிக்கப்பட்டுள்ளன
சித்திரித்தெழுதப்படுலாற்
சித்­தி­ரிப்­ப­தற்கு
சித்துருவாய்நின்றவொன்றைச்
சித்ராக்குட்டியுடையதுதான்
சிநேகிதமாகிவிடுவதற்குத்
சிநேகிதமாயிருந்தார்களாம்
சிநேகிதர்களாயிருக்கலாம்
சிநேகிதர்களிருக்குமிடம்
சிநேகிதனாயிருக்கலாமென்று
சிந்தப்படாதிருக்கட்டும்
சிந்தலாம்இவற்றிலெல்லாம்
சிந்தனையுள்ளவர்களிடம்
சிந்தனையைத்தூண்டுகின்றன
சிந்தனைவயப்பட்டவராக
சிந்தாதிரிப்பேட்டையிலுள்ள
சிந்தாந்தப்பிரச்சனையில்
சிந்திக்கக்கூடியவர்கள்
சிந்திக்கப்படவேண்டியது
சிந்தித்திருப்பான்அந்தச்
சிந்தித்துக்கொண்டிருந்தார்
சிந்தித்துக்கொண்டிருந்தான்
சிந்தித்துக்கொண்டிருந்தேன்
சிந்தித்துக்கொண்டிருந்தோம்
சிந்தித்துப்பார்ப்பதில்லை
சிந்தையன்பினாற்புடவியிற்
சிபார்சுசெய்யப்படுகிறாள்
சிபிச்சக்கரவர்த்திக்கு
சிபிச்சக்கரவர்த்தியின்
சிப்பாய்கள்ரயிலிலிருந்து
சிம்மசொப்பனமாகிவிட்டது
சிம்மராசிக்காரர்களுக்கு
சிம்மராசிக்காரவிகளுக்கு
சிரத்தாவான்களுக்குத்தான்
சிரத்தையெடுத்துக்கொள்வார்
சிரத்தையெனும்வாளுமுதவிப்
சிரமத்திற்குட்பட்டனர்
சிரமத்திற்குள்ளாகுவதனை
சிரமத்திற்குள்ளானார்கள்
சிரமப்படவேண்டியதில்லை
சிரமப்படுகிறோம்என்றார்
சிரமப்படும்படியாயிற்று
சிர­மப்­பட்­டார்கள்
சிரமப்பட்டுட்டிருக்கேன்
சிரமமாயிருக்கிறதென்பதை
சிரமமுள்ளவர்களுக்குச்
சிரிக்கிறார்கள்இதழ்கள்
சிரித்துக்காட்டியிருப்பார்
சிரித்துக்கொண்டிருக்கிறான்
சிரித்துக்கொண்டிருந்தனர்
சிரித்துக்கொண்டிருந்தாலும்
சிரித்துக்கொண்டேஇருந்தாள்
சிரித்துக்கொள்ளவில்லைதான்
சிரிப்பவர்களுக்குக்கூட
சிரிப்புக்குள்ளாக்குகிறது
சிருஷ்டிக்கப்பட்டதன்று
சிலப்பதிகாரக்குறிப்புத்
சிலப்பதிகாரத்திலுமிதன்
சிலப்பதிகாரத்தில்வரும்
சிலப்பதிகாரத்திற்குரிய
சிலப்பதிகாரத்திற்குள்ள
சிலப்பதிகாரத்தினால்தான்
சிலப்பதிகாரத்துக்கூறப்
சிலப்பதிகாரப்பதிப்பில்
சிலப்பதிகாரப்பாடல்களா
சிலப்பதிகாரமுழுவதிலும்
சிலப்பதிகாரம்வேனிற்காதை
சிலம்பார்க்கப்பாய்ந்தாடி
சிலர்வந்தின்னனமொழிவார்
சிலர்விழிப்பார்நம்பினேன்
சிலவற்றைசுட்டிக்காட்னார்
சிலிர்த்துக்கொண்டிருக்கும்
சிலேடைகட்டளைக்கலித்துறை
சிலைபிடித்துஎம்பிரான்ஏக
சிலையும்கணையும்துணையாகச்
சில்லமரத்துப்பட்டியில்
சில்லறைக்காசுகளுக்காகக்
சில்லறைக்குற்றிகளுக்குப்
சில்லாவில்பட்டுக்கோட்டைத்
சிவகாமசுந்தரிசிவத்தாற்
சிவசுப்பிரமணியத்திடம்
சிவசுப்பிரமணியனுக்கும்
சிவசுப்ரமணியக்கடவுள்
சிவசுப்ரமண்யக்கடவுள்
சிவணும்தொகைமரபிற்கூறிய
சிவந்தசோற்றையுடையவாகிய
சிவபக்தியுடையவரென்பதை
சிவபரிபூரணமாயினார்கள்
சிவபரிபூரணமுற்றார்கள்
சிவபிரானுக்கூணர்த்துவோம்
சிவபெருமானுக்கும்நடந்த
சிவப்பாகிவிட்டிருந்தாலும்
சிவமாக்கிக்கொண்டான்என்று
சிவராமனுக்குப்புரியவிலை
சிவனழித்தமுப்புரத்தின்
சிவனிருப்புமுதலியவகைப்
சிவனுக்கும்திருமாலுக்கும்
சிவன்திக்குமிடப்புயமும்
சிவன்மலைகவுண்டன்வலசு
சிவன்றிருவடிவிலுண்டாய்ச்
சிவாக்ஞைஅந்தப்பாதகனைப்
சிவாயகுருமுதற்றாள்போற்றி
சிவாலயத்துக்குள்ளிருந்து
சிவோஹம்பாவனையுடையவராய்
சிறகடித்தபடியிருந்தன
சிறந்தபஞ்சாக்கரந்தான்
சிறந்தபிறப்புரிமையுடன்
சிறந்தவராயிருந்ததனால்
சிறந்தவர்களாயிருந்தும்
சிறந்தவளாயில்லாவிட்டால்
சிறந்தவிக்டோரியாக்கூத்து
சிறந்திடுவடிவம்பெற்றாள்
சிறந்திருக்கிறார்முன்னாள்
சிறந்துமகிழ்ச்சியுற்றுக்
சிறந்தொருவர்க்கமுதளித்
சிறந்த்தாயிருக்கின்றதென
சிறப்படைந்திருந்தமையின்
சிறப்பபிக்கப்படுவதால்
சிறப்பாகநடத்திவைத்துப்
சிறப்பாகப்பயன்படுத்தி
சிறப்பாசிரியர்களுக்கான
சிறப்பாட்டக்காரர்களாக
சிறப்பாயிருக்குமென்பதில்
சிறப்பிக்கப்படுகிறவன்
சிறப்பிக்கப்படுகின்றது
சிறப்பிக்கப்படுகின்றன
சிறப்பிக்கப்படுகின்றன்
சிறப்பிக்கப்படுகின்றார்
சிறப்பிக்கப்படுகின்றான்
சிறப்பிக்கப்படுதற்குக்
சிறப்பிக்கப்படுவதுடன்
சிறப்பிக்கப்படுவாரென்ப
சிறப்பிக்கப்பட்டதாலும்
சிறப்பிக்கப்பட்டவனும்
சிறப்பிக்கப்பட்டார்கள்
சிறப்பிக்கப்பட்டுள்ளது
சிறப்பிக்கப்பட்டுள்ளன
சிறப்பிக்கப்பட்டுள்ளார்
சிறப்பிக்கப்பட்டுள்ளான்
சிறப்பிக்கப்பெற்றுள்ளது
சிறப்பிக்கின்றார்பக்கம்
சிறப்பிடம்பெற்றிருந்தது
சிறப்பித்தாரென்றலுமொன்று
சிறப்பித்தாரென்றுணரலாம்
சிறப்பித்திருக்கின்றனர்
சிறப்பித்துணர்த்துதலான்
சிறப்பித்துரைப்பனவாயும்
சிறப்பிப்பதாகச்சொன்னதை
சிறப்பினையுடையவனுமாகிய
சிறப்புடைநாடுகளைப்பாடித்
சிறப்புடையதாயிருத்தலும்
சிறப்புடையதாயிருந்தாலும்
சிறப்புடையமறையவர்வாழ்
சிறப்புண்டாகும்படியாகத்
சிறப்புந்தினமேவருமென்கோ
சிறப்புப்பேச்சாளருக்கான
சிறப்புப்போல்ஊரார்க்கும்
சிறப்புரிமையுடையவராவர்
சிறப்புரையாற்றியானர்கள்
சிறப்புரையாற்றியிருந்தார்
சிறப்புரையாற்றுகின்றனர்
சிறப்புலியார்வெய்துற்றார்
சிறப்புற்றிருந்தனராதல்
சிறப்புற்றிருப்பதற்குக்
சிறப்பெடுத்துரைத்தலென்று
சிறிதுஎறியினும்விளையாடும்
சிறிதுசெய்தபேர்கட்கெல்லா
சிறிதுண்மையிருக்கலாமென்ற
சிறியவர்பெரியவருக்கும்
சிறியனாடியுளறிந்தேமகிமை
சிறுஉரையாடல்பெட்டியொன்று
சிறுகுடிப்பாதிரிகமழுமோதி
சிறுதேர்பருவம்அஃதாவது
சிறுதேர்ப்பருவமுடிந்தது
சிறுதேனின்பமுண்டுழல்வார்
சிறுத்தொண்டர்வாய்க்கினிதா
சிறுபறைப்பருவமுடிந்தது
சிறுபாணாற்றுப்படையெனவும்
சிறுபாணாற்றுப்படையென்பது
சிறுபான்மையினரிடமிருந்து
சிறுபான்மையினர்நலத்துறை
சிறுபுறம்பேசிச்சிரிப்பர்
சிறுப்பனிக்கட்டிக்காலம்
சிறு­மி­யி­னு­டை­யதா
சிறுமைபெற்றாரின்னுமென்பெற்
சிறுமைப்படுகிறவர்களோடு
சிறுமைப்படுத்தப்பட்டார்
சிறுமைப்படுத்துவதாகிறது
சிறுவரம்புக்குவடக்கும்
சிறு­வர்­க­ளுக்­கான
சிறைக்கப்பட்டிருந்தனர்
சிறைச்­சா­லை­க­ளுக்கு
சிறைச்சாலைகளுக்குள்ளேயும்
சிறைபிடிக்கப்பட்டிருந்த
சிறைபிடிக்கப்பட்டுள்ளது
சிறைபிடித்திருக்கிறார்கள்
சிறைப்படுத்தப்பட்டனர்
சிறைப்படுத்தப்பட்டுள்ள
சிறைப்படுத்திக்கொண்டனர்
சிறைப்படுத்திக்கொள்கின்ற
சிறைப்படுத்தியவர்களைப்
சிறைப்படுத்தியாகிவிட்டதா
சிறைப்படுத்தியாகிவிட்டது
சிறைப்படுத்தியிருக்கலாமே
சிறைப்படுத்தியிருக்கிறாய்
சிறைப்படுத்தியிருக்கிறோம்
சிறைப்படுத்தியிருந்தாலும்
சிறைப்படுத்தியிருப்பதாக
சிறைப்படுத்திவிடுவார்கள்
சிறைப்படுத்துகின்றார்கள்
சிறைப்பட்டவர்களுக்கும்
சிறைப்பட்டிருக்கக்கூடும்
சிறைப்பட்டிருக்கிறார்கள்
சிறைப்பட்டிருப்பதற்குக்
சிறைப்பட்டிருப்பவர்கள்
சிறைப்பட்டிருப்பாளேயாகில்
சிறைப்பயணக்குறிப்புகள்
சிறைப்பிடித்தவர்களையும்
சிறைப்புறமாகச்சொல்லியது
சிறையிலடைக்கப்பட்டனர்
சிறையிலடைக்கப்பட்டுள்ள
சிறையிலிட்டிருக்கின்றனர்
சிறைவைக்கப்பட்டிருக்கும்
சிறைவைக்கப்பட்டுள்ளதாக
சிறைவைக்கப்பட்டுள்ளனர்
சிற்சிலர்செவிகள்பொத்தியே
சிற்பிபாலசுப்பிரமணியம்
சிற்றப்பன்மார்களாகவும்
சிற்றம்பலத்துக்குத்தான்
சிற்றரசர்குடும்பத்தைச்
சிற்றறிவினர்க்கேற்றவாறு
சிற்றிற்பருவம்அஃதாவது
சிற்றூண்டிச்சாலையிலிருந்து
சினத்துத்தகர்த்தொடித்த
சினிமாக்காரர்களைப்பற்றி
சினைப்படுத்தப்படுகிறது
சின்னஅரியநாச்சியம்மன்
சின்னஎலச்சிபாளையத்தில்
சின்னக்குழந்தைக்குத்தானே
சின்னச்சிலந்திபிடிப்பான்
சின்னஞ்சிறுவர்களுக்கான
சின்னண்ணாவுக்குப்பரிசாக
சின்னத்தம்பியாபுரத்தில்
சின்னபின்னப்படுத்துவது
சின்னப்பட்டத்திலிருந்த
சின்னப்பநாயக்கன்பட்டி
சின்னப்பநாய்க்கன்பட்டி
சின்னப்பயல்களுக்கென்று
சின்னப்புள்ளதனமாகவும்
சின்னமத்தம்பாளையத்தில்
சின்னமநாய்க்கன்பாளையம்
சின்னமாத்தூர்குடியிருப்பு
சின்னம்மன்கோவில்பாளையம்
சின்னம்மாவையாவதுதுர்க்கா
சின்னராமகவுண்டன்பட்டி
சின்னராவுத்தன்பட்டிஆதி
சின்னவல்லக்குண்டாபுரம்
சின்னாபின்னப்படுத்தியது
சின்னாபின்னப்படுத்தினான்
சின்னாபின்னமடைந்திருந்த
சின்னாபின்னமாக்கப்பட்ட
சின்னாபின்னமாக்கிவிடுவான்
சின்னாபின்னமாக்கினார்கள்
சின்னாளப்பட்டியிலிருந்து
சின்னியகவுண்டம்பாளையம்
சின்னியகவுண்டன்பாளையம்
சின்னையாபிள்ளையிடமிருந்து
சுகப்பிரசவத்திற்க்கான
சுகமதையடைந்தனுதினமும்
சுகம்வருவதெப்படிசொலாய்
சுகாதாரக்குழுத்தலைவராக
சுகாதாரப்பணியாளர்களின்
சுகாதாரமானவர்களாகவும்
சுடரெனமொழிகுவர்புலவர்
சுடர்க்கிரியெனதடுதுயர
சுட்டப்பெறாமலிருக்கிறது
சுட்டிகாட்டப்பட்டுள்ளது
சுட்டிக்காட்டப்படவில்லை
சுட்டிக்காட்டப்படுகிறது
சுட்டிக்காட்டப்பட்டதைத்
சுட்டிக்காட்டப்பட்டுள்ள
சுட்டிக்காட்டியிருக்கணும்
சுட்டிக்காட்டியிருக்கிறது
சுட்டிக்காட்டியிருக்கிறார்
சுட்டிக்காட்டியிருக்கிறேன்
சுட்டிக்காட்டியிருக்கிறோம்
சுட்டிக்காட்டியுள்ளமையும்
சுட்டிக்காட்டியுள்ளார்கள்
சுட்­டிக்­காட்­டி­னார்
சுட்டிக்காண்பிப்பதற்காக
சுட்டியும்வளையும்உகந்து
சுட்டிறந்தஞானத்தைச்சொல்
சுட்டுக்கொண்டிருந்தார்கள்
சுட்டுக்கொல்லப்படவில்லை
சுட்டுக்கொல்லப்பட்டதாக
சுட்டுக்கொல்லப்பட்டதாக
சுட்டுக்கொல்லப்பட்டதால்
சுட்டுக்கொல்லப்பட்டவர்
சுட்டுக்கொல்லப்பட்டனர்
சுட்டுக்கொல்லப்பட்டுள்ள
சுட்டெரிக்கப்பட்டார்கள்
சுண்ணத்துகளொடும்அழகிய
சுதந்திரக்கூட்டமைப்பின்
சுதந்திரத்திற்குப்பிறகு
சுதந்திரத்தைமறுக்காமல்
சுதந்திரமுள்ளவர்களாக
சுதாரிச்சிக்கிறதுக்குள்ள
சுத்தபிரகாசம்பொருந்தின
சுத்தப்படுத்தப்படாமல்
சுத்தப்படுத்தப்பட்டது
சுத்தப்படுத்திக்கொண்டும்
சுத்தப்படுத்திக்கொள்கிற
சுத்தப்படுத்திக்கொள்வார்
சுத்தப்படுத்தியிருந்தது
சுத்தப்படுத்துவதற்கும்
சுந்தரகாண்டத்திலிருந்து
சுந்தரத்திகிரிப்பொற்றேர்
சுந்தரபாண்டியபட்டினம்
சுந்தரப்பிதக்கணந்தான்
சுந்தரமூர்த்திசுவாமிகள்
சுந்தரமூர்த்திநாயனாரால்
சுந்தரம்பிள்ளையவர்கள்
சுந்தராதித்யனாகவேண்டும்
சுந்தராநந்தனைப்பற்றித்
சுந்தரேஸவரரிடமிருந்து
சுபசோபனவசனஞ்சொன்னாள்
சுபத்திரையையடைந்ததினால்
சுபாவமுள்ளவர்களுக்கும்
சுப்பலட்சுமிலட்சுமிபதி
சுப்பிரமணியகவிவல்லோனே
சுப்பிரமணியக்கடவுளார்
சுப்பிரமணியக்கவிராயர்
சுப்பிரமணியக்குருக்கள்
சுப்பிரமணியதேசிகர்மாலை
சுப்பிரமணியத்தம்பிரான்
சுப்பிரமணியபாரதியாரின்
சுப்பிரமணியமூர்த்தியைத்
சுப்பிரமணியன்சாமியிடம்
சுப்ரமணியம்பாளையத்தில்
சுமக்கவேண்டியிருக்கிறது
சுமத்­தப்­பட்­டதன்
சுமத்தப்பட்டதையடுத்து
சுமத்தப்பட்டிருக்கிறது
சுமத்தப்பட்டிருந்தனர்
சுமத்தப்பட்டிருப்பதைக்
சுமத்தியிருக்கின்றார்கள்
சுமத்தியெனையுஞ்சுமையாளாக்
சுமையாயிருக்கிறார்களென்று
சுயஉதவிக்குழுக்களுக்கு
சுய­தொ­ழில்­க­ளிலும்
சுயநிர்ணயவுரிமைபோன்றன
சுயநினைவிழந்ததையடுத்து
சுயமரியாதைக்காரர்களின்
சுரத்தொனியும்சத்திக்கும்
சுரந்ததெனமேலுமார்ப்பக்
சுரப்­புக்­கு­றை­பாடு
சுரிக்கப்பட்டிருக்கிறது
சுருக்கப்படுத்திக்கொண்டு
சுருக்­கிக்­கொள்­கிறார்
சுருட்டுகின்றசமுத்திரஞ்
சுருதிப்பொருளாய்வழிகாட்டி
சுரெஸ்பிரேமச்சந்திரனும்
சுரைக்குடுக்கைக்கின்னரம்
சுலபமாக்கப்பட்டுள்ளது
சுலபமானதொன்றல்லவென்று
சுல்தான்இப்ராகிம்ஆகியோர்
சுவடுரத்தினிற்குறிப்பார்
சுவர்க்கத்திலிருக்கிறான்
சுவர்க்கத்திற்குரியவர்
சுவர்வழிஎழுதிக்கொண்டேன்
சுவாசபாதிப்புக்குள்ளாக்கி
சுவாமிகள்கட்டளையின்படி
சுவாமிதமதுத்திரவின்படி
சுவாரசியமானவரலாற்றுப்
சுவிட்ஸர்லாந்திலுமிருந்து
சுழலுடையன்உன்பிள்ளைதானே
சுழல்வந்துவந்தடிப்பச்
சுழற்றிக்கொண்டிருக்கிறார்
சுறுசுறுப்படைந்துள்ளனர்
சுறுசுறுப்பற்றவர்களாக
சுறுசுறுப்பாக்கியிருந்தது
சுறுசுறுப்புடையவராகவும்
சுறுசுறுப்புள்ளவனாகவும்
சுற்றத்திடத்தேசெலுத்தச்
சுற்றிக்கொண்டிருக்கின்றன
சுற்றிக்கொண்டிருந்தார்கள்
சுற்றிக்கொண்டேயிருக்கிறது
சுற்றியலைகிறவர்களுக்கு
சுற்றியலைகிறார்களென்பது
சுற்றியிருந்தவர்களிடம்
சுற்றியிருந்தவர்களுக்கு
சுற்றியிருந்தவர்களுடைய
சுற்றியிருப்பவர்களிடம்
சுற்றியுள்ளவர்களுக்கும்
சுற்றிவரப்பார்த்துவிட்டு
சுற்றிவளைக்கப்பட்டதனை
சுற்றிவளைக்கப்பட்டதில்
சுற்றிவளைக்கப்பட்டுள்ள
சுற்றுப்பகுதியைச்சேர்ந்த
சுற்றுப்பயணத்திலிருந்து
சுற்றுப்புறசூழலாளர்கள்
சுற்றுலாவளர்ச்சித்திட்ட
சுற்றுவட்டராப்பகுதியில்
சுற்றுவட்டாரபகுதிகளான
சுற்றுவட்டாரபகுதிகளில்
சுற்றுவட்டாரப்பகுதிகளை
சுற்றுவட்டாரப்பகுதிகள்
சுனந்தாவின்உடற்கூறுகள்
சுன்னத்துசெய்வதுபோன்றது
சூகத்தூனுமுணார்வத்தோடுசு
சூகைசசேகரமேயொத்தோர்மன
சூடாக்கிவிட்டுச்செல்லாமல்
சூடிக்கொண்டிருக்கின்றனர்
சூடிக்கொள்ளப்படுகின்றன
சூடிக்கொள்ளும்படியாகவும்
சூட்டப்பட்டுஇருக்கிறது
சூட்டுமந்தாதித்தொடையலினே
சூதநதியான்பொருந்தமாகும்
சூதாட்டக்காரர்களாகவும்
சூத்திரதாரியாயிருக்கிறான்
சூத்திரவுரையில்யாருக்கும்
சூத்திரனாகவேயிருப்பதால்
சூப்பரிண்டெண்டெண்ட்கிட்டே
சூரசேநன்அஃதொன்றுமில்லை
சூரத்தானவரூரிற்போயவர்
சூரியநாராயணசாஸ்திரியார்
சூரியாஸ்தமனத்திலிருந்து
சூர்த்துஅச்சத்தைச்செய்து
சூல்கொண்டஎண்ணம்செயலாய்
சூழப்பட்டிருக்கும்என்று
சூழ­லி­ய­லா­ளர்கள்
சூழிப்பாலறவோர்பொற்றாடரு
சூழ்ச்சிக்காரர்களாகவும்
சூழ்ச்சித்திறமைகளெல்லாம்
சூழ்ச்சியையார்க்குரைக்கேன்
சூழ்தரும்வஞ்சியார்கோமான்
சூழ்ந்தறிந்தேன்தாழ்சிறையை
சூழ்ந்திருந்தஅந்தகாரம்
சூழ்ந்திருந்தவரென்பதும்
சூழ்ந்திருப்பவர்களையும்
சூழ்ந்துசித்திரமெழுதுவார்
சூழ்ந்துவரஅன்னடக்கும்
சூழ்ந்துவரமின்னுவெள்ளித்
சூழ்புனற்குடந்தையேழுமின்
சூறையாடப்பட்டுள்ளதுடன்
சூன்யம்தானேதுள்ளியெழுந்து
செக்கஞ்செகவன்றவள்பால்
செஞ்சுடர்மகுடமுமரையின்
செஞ்சேரிமலையடிப்பாளையம்
செட்டிமகளிராயினரென்றும்
செண்பகப்பூச்சூட்டவாராய்
செதுக்கப்பட்டிருக்கலாம்
செதுக்கப்பட்டிருக்கிறது
செத்துக்கொண்டிருப்பவனைப்
செத்துப்போயிருக்கவேண்டும்
செத்துப்போனமுத்துக்குமார்
செந்தமிழின்முந்துபுலவன்
செந்தமிழ்ப்பத்திராதிபர்
செந்தமிழ்ப்பத்திரிகையில்
செந்தமிழ்ப்பத்திரிகையிற்
செந்தமிழ்ப்பாண்டிநாட்டின்
செந்தரப்படுத்தப்பட்ட
செந்தாரப்பட்டியிலிருந்து
செந்துருக்கப்பொட்டுக்கும்
செந்நாப்புலவர்பாரியன்றி
செந்நெலரிசிசிறுபருப்புச்
செப்பஞ்செய்துசெவ்வைசெய்து
செப்பனிட்டிருக்கிறார்கள்
செப்பிநல்விருந்தளித்தான்
செப்பினும்வெகுதர்க்கமாந்
செம்பருத்திப்பூக்களுடன்
செம்பவளக்குன்றொப்பானவா
செம்பியன்மாதேவிபட்டிணம்
செம்புளிச்சையின்பெயர்தேவ
செம்புறழ்புரிசைப்பாழிநூறி
செம்பெருந்தாமரைக்கண்ணன்
செம்பொன்மதிள்வெள்ளறையாய்
செம்போத்தின்பெயர்குக்கில்
செம்மண்டகவுண்டன்புதூர்
செம்மாண்டகவுண்டன்புதூர்
செம்மாண்டம்பாளையம்புதூர்
செம்மாந்திரேயென்றுசொல்லிச்
செம்மைப்படுத்தப்பட்டது
செம்மைப்படுத்தப்பட்டன
செம்மைப்படுத்திக்கொள்வேன்
செம்மைப்படுத்திவிடுகின்ற
செம்மைப்படுத்துவதற்காக
செம்மைமேவியசித்தசுத்தியை
செம்மொழிப்படைப்பாளர்களை
செயப்படுபொருளுமிவற்றிற்
செயமென்றெண்ணியேகன்னிதான்
செயலற்றிருந்ததனால்தான்
செயலாளராகஅனந்தராமன்
செய­லா­ளர்­க­ளுக்கு
செயலாளர்நகச்சிவப்பும்
செயலாளர்பதவியிலிருந்து
செயலாற்றிக்கொண்டிருந்தன
செயலிழக்கப்பட்டுள்ளது
செயலிழந்துவிடுவதற்கான
செயலுட்படுத்திகளாகவும்
செயலுருப்படுத்திக்காட்டு
செயல்களாவனஇமயம்வரை
செயல்படக்கூடியவர்கள்
செயல்படவேண்டியிருக்கும்
செயல்படுத்தக்கூடியவர்
செயல்படுத்தபடுகின்றது
செயல்படுத்தப்படவில்லை
செயல்படுத்தப்படவுள்ள
செயல்படுத்தப்படுகிறதா
செயல்படுத்தப்படுகிறது
செயல்படுத்தப்படுமாயின்
செயல்படுத்தப்படுவதாக
செயல்படுத்தப்படுவதால்
செயல்படுத்தப்பட்டுள்ள
செயல்படுத்தல்களுக்கான
செயல்படுத்திடுவதற்காக
செயல்படுத்தியவர்களும்
செயல்படுத்தியிருக்கறார்
செயல்படுத்தியுள்ளார்கள்
செயல்படுத்துபவர்களும்
செயல்படுபவர்களுக்கும்
செயல்பட்டவர்களுக்கும்
செயல்பட்டிருக்கிறார்கள்
செயல்பட்டுக்கொண்டிருந்த
செயல்ப்படவில்லையென்றால்
செயல்ப்படுத்துவதற்கான
செயல்விளக்கத்திடல்கள்
செயவொணாததொடிணைந்தோதிடுவ
செயற்கைக்கோள்களிலிருந்தோ
செயற்கைக்கோள்கூட்டமைப்பு
செயற்படக்கூடியதாகவும்
செயற்படக்கூடியவர்கள்
செயற்படுத்தப்படாமையும்
செயற்படுத்தப்படுகிறது
செயற்படுத்திடுவதற்காக
செயற்படுத்துகிறவனாகித்
செயற்­ப­டுத்­து­வது
செயற்பட்டவர்களுக்கும்
செயற்­பா­டு­க­ளுக்கு
செயற்­பா­டு­க­ளையும்
செயற்பாட்டாளர்களாகவும்
செயற்பாட்டாளர்களினதும்
செயற்பாட்டாளர்களுக்கும்
செயிர்த்திவையுரைக்கின்றான்
செய்உத்தமம்உயர்ந்தது
செய்கிறவர்களுக்குத்தான்
செய்கிறார்கள்இதையெல்லாம்
செய்க்குள்க்கக்கித்தக்கி
செய்தகுற்றம்தொலையுமென்று
செய்ததனைத்தையும்பற்றிக்
செய்ததெல்லாம்உள்ளதன்றோ
செய்தபின்திருப்தியுற்றால்
செய்தபின்னர்பாந்தமாய்ச்
செய்தவர்களாயிருக்கிறோம்
செய்தவர்களைக்கெடுக்காத
செய்தவனுக்குதவுகின்றோமோ
செய்திகள்»தில்லி»ரூபாய்
செய்திகள்வெளியாகியுள்ளன
செய்திப்பரிவர்த்தனைகளே
செய்தியனுப்பியிருக்கலாம்
செய்தியாக்கப்படுகின்றன
செய்தியாளர்களிடமிருந்து
செய்தியைஇணையத்தளத்தில்
செய்திருக்கவேண்டுமென்றால்
செய்திருக்கும்போதுகவனம்
செய்திருக்க்கின்றார்களாமே
செய்துகாட்டப்பட்டுள்ளன
செய்துகிள்ளாக்கையருள்வான்
செய்துகொடுக்கவில்லையெனில்
செய்துகொண்டிருக்கமாட்டான்
செய்துகொண்டிருக்கவேண்டும்
செய்துகொண்டிருக்கிறார்கள்
செய்துகொண்டிருக்கின்றனர்
செய்துகொண்டிருக்கின்றனவோ
செய்துகொண்டிருக்கும்பொழுதே
செய்துகொண்டிருப்பதாகவும்
செய்துகொண்டுதானிருக்கிறது
செய்துகொள்­வ­தற்­கான
செய்துகொள்ளப்படவேண்டும்
செய்துகொள்ளப்போவதாகவும்
செய்­து­கொள்­ள­வில்லை
செய்துகொள்ளவிழைபவர்கள்
செய்துகொள்ளவுள்ளதாகவும்
செய்துகொள்ளவேண்டியதுதான்
செய்துக்கொண்டவர்களுக்கு
செய்துக்கொண்டிருக்கின்றான்
செய்துக்கொண்டிருக்கின்றேன்
செய்துக்கொண்டிருந்தார்கள்
செய்துக்கொண்டேயிருக்கிறார்
செய்துபார்த்தார்லண்டனில்
செய்துவைத்திருக்கும்போதும்
செய்­துள்­ள­தா­கவும்
செய்துள்ளார்களென்பதையும்
செய்த்தலையெழுநாற்றுப்போல்
செய்பவர்களிடமிருந்தும்
செய்முறைப்படுத்தல்களான
செய்யஎத்தனிக்கின்றனர்
செய்யக்கூடாதென்பதுபற்றி
செய்யக்கூடாதென்பதைத்தான்
செய்யத்தெரியாதவர்களால்
செய்­யப்­ப­ட­வில்லை
செய்யப்படவில்லையாதலால்
செய்யப்படவில்லையென்றும்
செய்யப்படவில்லையேயென்ற
செய்யப்படவுள்ளதாகவும்
செய்யப்படவேண்டியவரின்
செய்யப்படாதவர்களாகவே
செய்யப்படுகிறதுதாயனூர்
செய்யப்படுகிறவர்களின்
செய்­யப்­ப­டு­கின்ற
செய்யப்படுபவர்களுக்கு
செய்யப்படுமியல்புபற்றி
செய்யப்படுவதற்குமுன்பு
செய்­யப்­ப­டு­வதன்
செய்யப்படுவதாயிருந்தால்
செய்யப்படுவனஐரோப்பிய
செய்யப்பட்டதன்றென்றும்
செய்­யப்­பட்­ட­தாக
செய்­யப்­பட்­ட­வர்
செய்யப்பட்டவர்களாகத்
செய்யப்பட்டவர்களிடம்
செய்யப்பட்டவர்களுக்கு
செய்யப்பட்டவர்களுக்கோ
செய்யப்பட்டவர்களுடன்
செய்யப்பட்டவைமிதந்தன
செய்யப்பட்டனரென்பதும்
செய்­­­­யப்­பட்டார்
செய்யப்பட்டிருக்கவில்லை
செய்யப்பட்டிருக்கிறாராம்
செய்யப்பட்டிருக்கின்றது
செய்யப்பட்டிருக்கின்றமை
செய்யப்பட்டிருக்கின்றன
செய்யப்பட்டிருக்கின்றார்
செய்யப்பட்டிருந்ததனால்
செய்யப்பட்டிருந்ததாகக்
செய்யப்பட்டிருந்ததாகச்
செய்யப்பட்டிருந்ததாலும்
செய்யப்பட்டிருந்ததுடன்
செய்யப்பட்டிருந்தவளைப்
செய்யப்பட்டிருந்தார்கள்
செய்யப்பட்டிருப்பதற்கு
செய்யப்பட்டிருப்பதாகக்
செய்யப்பட்டிருப்பதாகத்
செய்யப்பட்டிருப்பதாலும்
செய்யப்பட்டிருப்பதாலேயே
செய்யப்பட்டிருப்பார்கள்
செய்யப்பட்டுவருகின்றன
செய்யப்பட்டுவிடுவார்கள்
செய்யப்பட்டுவிட்டார்கள்
செய்யப்பட்டுள்ளதற்கான
செய்யப்பட்டுள்ளதாகவும்
செய்யப்பட்டுள்ளவர்கள்
செய்­யப்­பட்­டுள்ளார்
செய்யப்போவதில்லையென்றும்
செய்யமாட்டாதவர்களாகவே
செய்யமுடியாமலிருக்கிறது
செய்யலாகாமையின்ஐயப்பாடு
செய்யவில்லைசுருக்கமாகத்
செய்யவேண்டும்அப்போதுதான்
செய்யாதிருந்தால்அவர்கள்
செய்யுட்டிறத்தைப்பற்றிப்
செய்யுண்முடிபுகூறுகின்றது
செய்யுள்இசைப்பாட்டுக்களை
செய்வதால்பெருமைப்படாமல்
செய்விக்கப்பெற்றனவென்று
செரமமாயிருக்குன்னுதாம்மா
செரித்துக்கொள்ளுமளவுக்கு
செருக்கும்கொள்ளாதவர்களை
செருத்தணிதிருத்தணிகைமலை
செருத்தணியில்வேளைக்காரன்
செருத்தனன்மோதப்பட்டேன்
செருமனியில்நாட்சிக்கட்சி
செலகுவையாயின்பெருஞ்சேரல்
செலம்பகவுண்டம்பாளையம்
செலம்பகவுண்டன்பாளையம்
செலம்பரகவுண்டன்புதுர்
செலவழிக்கப்படுவதாகச்
செலவழிக்கப்பட்டுள்ளது
செலவழிக்கவேண்டியுள்ளது
செலவிடப்பட்டிருப்பதாக
செல­வி­ட­மு­டி­யாது
செலவிடவிடாதுஅப்போருளைப்
செலவிட்டனனென்றும்சிலப்
செலவினர்விரைந்துசெல்லும்
செலவினையுடையசுற்றத்தோடே
செலவுகடைக்கூட்டுதிராயின்
செலவுகளைக்கொண்டிருக்கும்
செலவுணர்த்தியதோழிக்குத்
செலுத்தப்பட்டதையடுத்து
செலுத்தப்பட்டிருக்கிறதா
செலுத்தப்பட்டிருக்கிறது
செலுத்தப்பட்டிருப்பதைப்
செலுத்திக்கொண்டிருந்ததால்
செலுத்திக்கொண்டிருந்தபோத
செலுத்துகிறவர்களுக்கும்
செலுத்துகின்றவர்களுக்கு
செலுத்துதலால்இத்தரையில்
செலுத்­து­வ­தற்­காக
செல்லகூடியவர்களுக்கும்
செல்லதிட்டமிட்டிருந்தார்
செல்லப்பகவுண்டனபுதூர்
செல்லப்பகவுண்டன்புதுார்
செல்லப்பகவுண்டன்புதூர்
செல்லப்பகவுண்டன்வலசு
செல்லப்பட்டிருந்ததுடன்
செல்லப்பட்டுள்ளதாகவும்
செல்லப்பநாயக்கன்பட்டி
செல்லப்பிள்ளையாய்செல்வப்
செல்லவேண்டியதாயிருந்தது
செல்லாண்டிகவுண்டன்புதூர்
செல்லியம்மன்கோயில்வனம்
செல்லும்வலியழிந்தமையின்
செல்வசெல்வமுடையோர்க்கும்
செல்வத்தினைப்படைத்தலும்
செல்வத்தைப்பெருக்குமெனத்
செல்வமில்லாதவரிடத்துக்
செல்வமுத்துக்குமாரசுவாமி
செல்வமுள்ளவர்களல்லர்
செல்வமோகன்தாஸ்பாண்டியனை
செல்வராயிருப்பாரெல்லாருந்
செல்வர்குலவொழுக்கத்திற்
செல்வவானாகவிருந்தவரும்
செல்வாக்குடையதாயிருந்தது
செவிசாய்த்திருக்கமாட்டார்
செவிமடுத்திருப்பதாகவும்
செவியிலறிவுறுக்கப்பட்ட
செவியிழந்தவர்களாகவும்
செவியினன்முற்றவுயர்ந்த
செவ்வடிசெவ்விதிருக்காப்பு
செவ்வழியாழ்த்திறத்தினோசை
செவ்வாய்க்கிழமைபார்ப்பதி
செவ்­வாய்க்­கி­ழ­மையே
செவ்வியோர்க்குஅளித்தலும்
செழித்ததலம்மின்னயிலான்
செழிப்படையவிடுகிறதில்லை
செழிப்பாயிருக்கிறதல்லவா
செழுந்திருத்தாளிணைமலரென்
செழுமைப்படுத்திக்கொள்வது
செழுமைப்படுத்துவதற்கும்
செழும்பொழில்திரும்புன்கூர்
செறிந்தசிலைகொடுதவத்தைச்
செறிந்தமணிமுடிச்சனகன்
செறிந்தேயிருக்குமந்நாளில்
செறிவாய்மலமேயிறையோடிகல்
செறுவிற்றதைந்தகலத்தின்
செற்றலேறிக்குழம்பிருந்து
செற்றிலாகிவிடவேண்டுமென்று
செனித்ததாமுருத்திராக்கம்
செனியாவிடம்முத்தித்தானம்
சென்மசென்மந்தோறுஞ்செய்த
சென்றச்சரசினணிறுத்துப்
சென்றதன்பின்ஹிந்துக்கள்
சென்றாள்வந்தியத்தேவனும்
சென்றுகண்டுகொள்ளலாமெனப்
சென்றுகொண்டிருக்கிறார்கள்
சென்­று­கொண்­டி­ருந்த
சென்றுகொண்டிருந்ததாகவும்
சென்றுசெவிப்புலன்புகுமேற்
சென்றுமத்திமத்திஎன்பான்
சென்றுமாமகிழ்ச்செல்வனார்
சென்றேறியபுகழெறிபத்தர்
சென்னப்பநாயக்கன்பட்டி
சென்னிவியப்பத்திறைபோலக்
சென்னையில்குவிந்துள்ளனர்
சேகரித்ததெல்லாவற்றையும்
சேகரித்துக்கொண்டிருந்தார்
சேகரித்துக்கொண்டுவந்தோம்
சேகரிப்பாளர்களுக்கென்றே
சேக்கிழான்காளைக்குரியவன்
சேதத்துக்குள்ளாகியுள்ளது
சேதப்படுத்தப்பட்டதாக
சேதப்படுத்தப்பட்டதால்
சேதப்படுத்தப்பட்டதைக்
சேதப்படுத்தியிருந்தனர்
சேதப்படுத்திவிடக்கூடாது
சேதப்படுத்திவிடுகின்றன
சேதப்படுத்துவதால்குப்பை
சேதமாக்கப்பட்டுள்ளதாக
சேதமேற்படுத்தியிருந்தமை
சேந்திரன்பலம்பொருந்தும்
சேமலைக்கவுண்டன்பாளையம்
சேமிக்கப்படவில்லையெனில்
சேமித்துவைக்கபடுகின்றது
சேய்போலலைந்தலைப்பட்டேன்
சேரபாண்டியரைவெல்லவேண்டி
சேரர்கருவூர்வஞ்சியாயின்
சேரர்தலைநகருள்ளதாவது
சேரர்தலைநகர்இருத்தல்
சேரர்பரிசில்காரணமாகப்
சேரவரசுக்குரியவர்களை
சேரற்கில்லாமைபெறப்படின்
சேரனைப்பெயரிடாமற்பொருநை
சேரன்குதிரைப்பெயர்பாடல
சேரியிற்பிள்ளைகளெல்லாரும்
சேரிவழக்கினவுமாயிருக்க
சேர்க்கப்படவிருக்கிறேன்
சேர்க்கப்படாதவற்றையும்
சேர்க்கப்படுகின்றார்கள்
சேர்க்கப்பட்டதென்பதும்
சேர்க்கப்பட்டவர்களில்
சேர்க்கப்பட்டவர்களும்
சேர்க்கப்பட்டவர்களோடு
சேர்க்கப்பட்டிருக்கலாம்
சேர்க்கப்பட்டிருக்கிறதா
சேர்க்கப்பட்டிருக்கிறது
சேர்க்கப்பட்டிருக்கிறார்
சேர்க்கப்பட்டிருக்கிறான்
சேர்க்கப்பட்டிருத்தலால்
சேர்க்கப்பட்டிருந்தனர்
சேர்க்கப்பட்டிருந்தாலும்
சேர்க்கப்பட்டிருப்பதால்
சேர்க்கப்பட்டுவிடுகிறது
சேர்க்கப்பட்டுள்ளதற்கு
சேர்க்காமலிருந்திருந்தால்
சேர்த்தவர்களிடமிருந்து
சேர்த்தளிப்பானவன்பெரிய
சேர்த்துக்கொள்ளப்படலாம்
சேர்த்துக்கொள்ளப்படுவது
சேர்த்துக்கொள்ளப்படுவாய்
சேர்த்துக்கொள்ளப்படுவான்
சேர்த்துக்கொள்ளப்பட்டது
சேர்த்துக்கொள்ளப்பட்டன
சேர்த்துக்கொள்ளப்பட்டார்
சேர்த்துக்கொள்ளவேண்டியது
சேர்த்துச்சொல்கிறாரென்பதை
சேர்த்துவிடவேண்டியதுதான்
சேர்த்துவிடவேண்டுமென்பதை
சேர்ந்தவர்கடும்பார்த்து
சேர்ந்தவர்களிடமெல்லாம்
சேர்ந்தவர்களுக்குத்தான்
சேர்ந்தவர்களுக்கெல்லாம்
சேர்ந்தவர்கள்பாணிபூசன்
சேர்ந்திருக்கவில்லையானால்
சேர்ந்திருந்தவர்களுக்கு
சேர்ந்திருப்பதையறிந்தான்
சேர்ந்துவளர்சித்தாகியச்
சேர்ந்துவிடவேண்டுமென்பது
சேர்ந்தேனென்றுதன்னிலையைப்
சேர்ப்பதற்காகநாட்டியக்
சேர்ப்பதற்குச்செய்பழய
சேர்ப்பரென்றுநல்வழியாய்
சேர்ப்பிக்கச்செய்துவிட்டு
சேலையுடுத்திக்கொண்டிருந்த
சேவடிமுதலியவற்றையுடைய
சேவைக்கட்டணத்திலிருந்து
சேனாபதியெனவானோர்பணிபத
சேனையோடுவந்திருக்காகளாம்
சைநநூலில்விக்கிரமாப்தம்
சைவசமயப்பாடல்களுக்கு
சைவவேளாளமேலாதிக்கத்தின்
சொக்கநாதருலாவில்மட்டும்
சொக்கயமால்பாலன்மார்பில்
சொக்கேநதிரபாண்டியாபுரம்
சொட்டைக்கவுண்டம்பாளையம்
சொந்தக்காரவுகளுக்குள்ள
சொப்படநான்சுட்டுவைத்தேன்
சொரசொரப்பாகஆகிவிட்டது
சொருகிவைக்கபட்டிருந்தது
சொலப்பெற்றாரில்லொழுக்கின்
சொல்கின்றவர்களைப்பற்றி
சொல்துக்கில்லைன்னுட்டாளாம்
சொல்லக்கூடியதாயிருந்தது
சொல்லக்கூடியதாயிருந்தால்
சொல்லக்கேட்டிருக்கின்றோம்
சொல்லத்தலைப்பட்டார்கள்
சொல்லப்படமாட்டாதென்பதை
சொல்லப்படவில்லையாதலால்
சொல்லப்படவேண்டுமென்பதை
சொல்லப்படுபவர்களையும்
சொல்லப்படுபவர்கள்கூட
சொல்லப்படுவதற்கெல்லாம்
சொல்லப்பட்டதுபயிற்றம்
சொல்லப்பட்டதெனக்கொண்டு
சொல்லப்பட்டனவேயாயினும்
சொல்லப்பட்டிருக்கவில்லை
சொல்லப்பட்டிருக்கினறன
சொல்லப்பட்டிருக்கின்றது
சொல்லப்பட்டிருக்கின்றன
சொல்லப்பட்டிருந்ததுதான்
சொல்லப்பட்டிருப்பதாவது
சொல்லப்பட்டிருப்பதுதான்
சொல்லப்பட்டுவந்தமையால்
சொல்லப்பட்டுள்ளதாயினும்
சொல்லவேண்டியதுஇஸ்ரயேல்
சொல்லவேண்டுமென்பதற்காக
சொல்லற்கரியபரம்பொருளே
சொல்லிக்கொடுக்கின்றார்களா
சொல்லிக்கொடுத்திருக்கிறார்
சொல்லிக்கொடுத்திருந்தாலும்
சொல்லிக்கொண்டிருக்கும்போது
சொல்லிக்கொண்டிருக்கும்போதே
சொல்லிக்கொண்டிருந்ததுண்டோ
சொல்லிக்கொண்டிருந்ததுபோல்
சொல்லிக்கொண்டிருந்தார்கள்
சொல்லிக்கொண்டிருந்தால்கூட
சொல்லிக்கொண்டிருப்பார்கள்
சொல்லிக்கொண்டுமிருந்தனர்
சொல்லிக்கொண்டேயிருக்கிறது
சொல்லிக்கொண்டேயிருந்தாராம்
சொல்லிக்கொண்டேயிருப்பாராம்
சொல்லிக்கொள்வதற்கெல்லாம்
சொல்லிக்கொள்ளத்தக்கதான
சொல்லித்தரப்பார்க்கலாம்
சொல்லித்தரவேண்டும்என்ப
சொல்லித்தானிருக்கிறார்கள்
சொல்லியனுப்பிச்சிருப்பாரு
சொல்லியனுப்பியிருக்கிறாரே
சொல்லியனுப்பியிருக்கிறார்
சொல்லியனுப்பியிருக்கிறாள்
சொல்லியனுப்பியிருக்கிறேன்
சொல்லியனுப்பியிருந்தபடி
சொல்லியனுப்பியுள்ளார்கள்
சொல்லியிருக்கிறபடியாவது
சொல்லியிருக்கிறார்களேயென
சொல்லியிருக்கிறார்ராத்திரி
சொல்லியிருந்திருப்பார்கள்
சொல்லிவந்திருக்கிறார்கள்
சொல்லிவருத்தப்படுகிறார்
சொல்லிவிட்டிருக்கிறார்கள்
சொல்லுகின்றேன்மறந்தனையோ
சொல்லுக்குக்கட்டுப்பட்டே
சொல்லுபொறப்படலாமாஉள்ளே
சொல்லுமொருசொல்லின்முடிவும்
சொல்லும்சன்மார்க்கிகட்கு
சொல்லுவதும்பொருந்துந்தானே
சொல்லுவாள்வடநாட்டுக்குப்
சொல்லையென்பால்வைத்ததையென்
சொல்வார்கள்இரண்டினாலும்
சொல்றதுக்கில்லேன்னுட்டான்
சொற்களஞ்சியத்திலிருந்து
சொற்களஞ்சியப்பெருக்கமே
சொற்களைக்கேட்டதிலிருந்து
சொற்குலுக்குமுக்கியவற்க
சொற்பனத்திலும்வேண்டிலேன்
சொற்பிறப்பியல்புகளையும்
சொற்பொழிவாற்றுவதற்காகப்
சொற்ப்பிறப்பியல்களாகும்
சொற்றன்மைப்பட்டுதலாவது
சொற்றார்களென்றிருத்தலான்
சொன்னசொல்லேதென்றுசொல்வேன்
சொன்னதாகநினைக்கவில்லையே
சொன்னவர்களுக்குக்கூடப்
சொஸ்தப்படுத்துவதற்காக
சோட்டப்பணிக்கன்தேரிவிளை
சோணாட்டைவென்றகாரணத்தாற்
சோதனைக்குட்படுத்தப்பட
சோதனைக்குள்ளாக்கப்படும்
சோதித்துக்கொள்வார்களாயின்
சோதியேசத்தேதொலைவிலாமுதலே
சோதிவண்ணச்சுடரொளியாமென
சோமசுந்தரசெட்டியாராலும்
சோமசுந்தரஞ்செட்டியாரால்
சோமாஸ்கந்தமூர்த்தியினைக்
சோரிபட்டதுகளுமனையவன்
சோர்ந்திருந்தபடியினாலும்
சோர்வடைகிறவர்களுக்குப்
சோர்வடைந்திருக்கின்றனர்
சோலைக்கார்வரைதோறுற்றாடிய
சோழகேரளமண்டலமென்றும்
சோழசக்கரவர்த்திக்குத்
சோழசக்கரவர்த்தியிடம்
சோழபாண்டியருடையவைபோலவே
சோழப்பரம்பரையினர்கள்
சோழராதிக்கத்திற்குமுன்பு
சோழர்க்குலத்துஉதித்தோர்
சோழனுக்குப்பகையகமாகிய
சோழன்கரிகாற்பெருவளவனை
சோழன்வலமுறைசெல்வானாயின்
சோளியப்பகவுண்டன்புதூர்
சோனன்ப்ளுமென்கர்ன்ப்ரட்
சோஷலிஸயதார்த்தமுமல்ல
சௌகரியமாகத்தானிருந்தது
சௌகரியமாகயிருக்குமில்லே
சௌக்கியமாயிருக்கிறார்களா
சௌக்கியமாயிருக்கிறார்கள்
சௌக்கியமாயிருப்பதற்குக்
சௌக்கியமாய்த்தானிருந்தது
சௌத்திராந்திகன்வண்ணிக்கை
ச்சந்த்ரூஊஊஊஊஊஊஊஊ
