ஜடிலவர்மன்பராந்தகன்
ஜந்நூற்றுத்தொண்ணூற்றைந்து
ஜப்பானியஏகாதிபத்யத்தை
ஜப்பானியர்களைப்பற்றியோ
ஜப்பான்காரர்களுக்கிடையே
ஜய­சே­க­ர­வுக்கும்
ஜயஸ்தம்பத்துக்கருகில்
ஜயித்துவிட்டதுபோலத்தான்
ஜல்லிக்கற்கள்திருப்பூர்
ஜவுளிக்கடைக்காரருக்கும்
ஜவுளிக்கடைக்காரர்களும்
ஜன­நா­ய­கத்­திற்கு
ஜன­நா­ய­கத்­துக்கு
ஜனநாயகமில்லாதவனாகவே
ஜனரஞ்சகத்தன்மைக்காக
ஜனாதிபதிஆணைக்குழுவிடம்
ஜனாதிபதியின்இல்லத்தில்
ஜன்னல்களுக்குப்பின்னால்
ஜன்னல்மூடியிருக்கின்றன
ஜாக்கிரதையாயிருக்கும்படி
ஜாக்கிரதையுடனிருக்கவும்
ஜாதிகளைச்சேர்ந்தவர்கள்
ஜாதிக்கவுண்டன்பட்டியில்
ஜாதியாச்சாரத்தைப்பற்றிப்
ஜாதியினிடம்அவநம்பிக்கை
ஜெகநாதப்பிள்ளையவர்கள்
ஜெயதேவன்அதிருக்கட்டும்
ஜெயலலிதாநியமித்துள்ளார்
ஜெயலலிதாவிற்குபுதுச்சேரி
ஜென்னிக்குஅனுப்பிவிட்டான்
ஜேர்மனியிலிருக்கிறார்கள்
ஜொலிக்குதடாஅவர்செய்யும்
ஜோக்கடிப்பவர்களாகவும்
ஜோதிடத்தைக்கற்றுக்கொள்ள
ஜ்வலித்துக்கொண்டிருந்தது
