டணிதருவினோதமொன்றநின்ற
டரியிலன்றிடத்தவித்தானை
டாகுமாலுலகினுக்கொருமுதலே
டாக்ஸிதரிப்பிடதுக்குள்ளே
டான்படநோயேதிலர்க்காய்ச்
டிதனாற்பந்தமுத்தியுமின்
டிபார்ட்மெண்டுகளுக்கிடையே
டிப்ளமோமாணவர்களுக்கான
டியுட்டியிலிருக்கிறார்கள்
டிரான்சில்வேனியாவிலிருந்து
டிரான்ஸ்பார்களுக்கெல்லாம்
டிருக்கவிண்ணவர்கள்பொன்
டிரைதயோகார்பனேட்டுகளின்
டிரைஹைட்ராக்சைடுசப்ளவன்
டிஜிக்ஸ்ட்ராநெதர்லாந்தைச்
டிஜிட்டல்மயமாக்கப்பட
டுடியிடையுமையையோரிடத்தில்
டுருகெழுமரபினயிரைபரைஇ
டூணுறக்கமிலாதலமந்தவ
டெட்ராநைட்ரேடோபோரேட்டுகள்
டெட்ராமெத்தில்பிப்பெரிடைடு
டெட்ராயெத்தில்செருமானியம்
டெழுமேகழுகுபருந்துகளும்
டென்னிஸ்ஆண்கள்ஒற்றையர்
டென்னையினியிப்பால்பட்டது
டைமெத்திலமினோயெத்திலசைடு
டோடுன்றவியல்பினையொத்ததே
ட்டமிடப்பட்டுள்ளதாகக்
ட்டிடுநெறிகாட்டிடவேண்டும்
