தோற்றுவிக்கப்படுகின்றன
தகண்ணுதல்பாதம்போற்றித்
தகதகத்துக்கொண்டிருந்த
தகரவொற்றும்வருமொழியில்
தகரென்னும்பெயர்துருவாடு
தகர்க்கக்கூடியவகையில்
தகர்க்கப்பட்டுவிட்டன
தகர்க்கப்பட்டுள்ளதாக
தகர்த்தப்பட்டுவிட்டது
தகர்த்திருக்கிறதல்லவா
தகர்த்துக்கொண்டிருக்கும்
தகர்த்தெறிந்திருக்கிறார்
தகர்த்தெறிந்திருந்தனர்
தகவல்ஒளிபரப்புத்துறை
தகவல்களஞ்சியத்தையும்
தகவல்கள்கிடைத்துள்ளது
தகவல்கள்பற்றியெல்லாம்
தகவல்தொழில்நுட்பத்தின்
தகவல்தொழில்நுட்பத்துறை
தகவல்மறைப்பமைப்புகள்
தகவேபிறித்துத்தானறிதன்
தக­ஷி­மா­யா­யே­யாமா
தகாதவர்களாக்கப்பட்ட
தகிச்சுக்கிட்டிருந்துச்சு
தகித்துக்கொண்டிருக்கிறது
தகுதிப்படுத்திக்கொள்ளாத
தகுதியற்றவனாகிவிட்டேன்
தகு­தி­யா­ன­வர்கள்
தகுதியில்லாதவர்களுக்கு
தகுதியில்லாதனவற்றையும்
தகுதியுடையவராக்குகிறார்
தகுதியுடையனவல்லவென்று
தகுதியுள்ளதாகயிருக்கும்
தகுதியுள்ளவர்களாக்கிக்
தகுதிவிண்ணப்பதாரர்கள்
தகுந்ததாகவொளிர்கின்றது
தகுமோமிகுமன்பகமோவிலதா
தகைத்துஅவ்வெல்லாருள்ளும்
தகைப்பின்கடத்தற்கரிய
தக்கவைக்கப்பட்டுள்ளது
தக்கவைத்துக்கொள்வதுதானே
தக்கவைத்துக்கொள்வார்களா
தக்கவைத்துக்கொள்ளவில்லை
தக்கன்மகம்புரிபடலம்
தசமஸ்கந்தத்திலிருந்து
தசரதச்சக்கரவர்த்தி
தச்சிக்கிற்பட்டுழலாரிடை
தஞ்சாவூரிலுள்ளவர்களால்
தஞ்சாவூருக்குப்போனதிந்து
தஞ்சைவேம்பனைப்புகழ்ந்தே
தடகளப்போட்டிகளுக்கான
தடநடுவிலேகிடந்திரைந்த
தடம்புரண்டுள்ளமையினால்
தடவிப்பார்த்துக்கொள்ளும்
தடாகைப்பிராட்டியாருக்கும்
தடுக்கப்படுவதற்காகப்
தடுக்கப்பட்டிருக்கிறது
தடுக்கப்பட்டிருக்கிறேனே
தடுக்கப்பட்டிருந்ததும்
தடுக்கப்பார்க்கின்றனர்
தடுக்காமலிருந்திருந்தால்
தடுத்தல்நன்றுஆடைபணதி
தடுத்தாட்கொண்டிருக்கிறது
தடுத்துவைக்கப்பட்டுள்ள
தடுப்பதான்உள்ளேயிருந்து
தடுமாறிக்கொண்டிருக்கிறது
தடுமாறும்படியாகிவிட்டது
தடைசெய்யப்பட்டவனுமான
தடைசெய்யப்பட்டுள்ளதோடு
தடைப்பட்டுப்பற்றாக்குறை
தடையேற்படுத்தியுள்ளனர்
தடைவிதிக்கப்படவேண்டும்
தடைவிதிக்கப்பட்டுள்ளது
தட்சணாமூர்த்திக்கடவுள்
தட்டிக்கேட்கமாட்டார்கள்
தட்டிக்கேட்கும்தம்பிகள்
தட்டிக்கொடுக்கிறான்அதன்
தட்டிப்பறித்திருக்கிறார்
தட்டிவிட்டதுபோலிருந்தது
தட்டுப்படுகிறவர்களோடு
தட்டுப்படுத்தப்பட்டாள்
தட்டுப்பாடுகளிலிருந்தும்
தட்டுப்பாடுமேலப்பாளையம்
தட்பவெப்பவியலாளர்கள்
தணிகைப்புராணக்குறிப்பைப்
தணிகைப்புராணவுரைப்பிரதி
தண்டரளமணிப்பந்தர்த்
தண்­ட­வா­ளத்­திற்கு
தண்டவாளத்தைகடந்தபோது
தண்டனிட்டெழுதிக்கொள்ளும்
தண்டனைக்குட்படுத்தினான்
தண்டனைக்குரியவர்களும்
தண்டனைக்குள்ளானவர்கள்
தண்டனையளித்திருக்கிறோம்
தண்டனையாயிருந்திருக்கும்
தண்டனைவிதிக்கப்பட்டது
தண்டாரணியத்திலுள்ளரால்
தண்டிகையினலமாய்வாழ்ந்தா
தண்டிக்கப்படல்வேண்டும்
தண்டிக்கப்படவேண்டியது
தண்டிக்கப்படுகிறார்கள்
தண்டிக்கப்படுகின்றனர்
தண்டிக்கப்படுவார்ககள்
தண்டிக்கப்பட்டவருக்கு
தண்டிக்கப்பட்டவர்கள்
தண்­டிக்­கப்­பட்டார்
தண்டிக்கப்பட்டிருந்தார்
தண்டிக்கப்பட்டிருந்தால்
தண்டிக்கப்பட்டிருப்பது
தண்டிக்கப்பட்டிருப்பர்
தண்டிக்கப்பட்டுள்ளனர்
தண்­டிக்­க­வென்­பது
தண்டிப்புள்ளைபெரியவளான
தண்டுக்காரன்பாளையத்தில்
தண்டுறையூரன்பெண்டிரெம்மை
தண்டையார்பேட்டையிலிருந்து
தண்டையினினக்கிளிகடிவோள்
தண்ணியமருதநிலத்துள்ள
தண்பதமுடையதாயிருக்கும்
தண்புதுவைப்பட்டன்சொன்ன
ததியிதாமெனவுனதிருகமல
தத்தத்தத்தத்தனதானன
தத்தநிலையேமுத்திமுடிவென
தத்தளித்துக்கொண்டிருந்த
தத்தாதுருவாமறைந்திருந்து
தத்துகொடுக்கப்பட்டதில்
தத்துக்கொடுக்கப்பட்டது
தத்துதிருநதியின்மென்படை
தத்துவம்விதித்தத்துவம்
தத்துவர்தொண்ணூற்றறுவர்
தத்தையேந்தியாடுவாரென்றது
தநந்தனிருவலர்கமலப்
தந்அஹபக்த்யுபஹருதம்
தந்தவண்ணமுள்ளதாகவும்
தந்தனருரைத்தல்மாட்டென
தந்திடிலுணவுமளவின்றிப்
தந்திரமாயிருந்திருக்கும்
தந்திரமுள்ளதாயிருந்தது
தந்திரவான்ஏந்துமலர்த்
தந்திருக்கின்றார்கள்திரு
தந்துகொண்டிருக்கிறார்கள்
தந்தைவழியுமாயிருப்பதன்
தபிப்பிராயமாத்திரமன்று
தபேதாரக்கவுண்டன்புதூர்
தப்பபிப்பிராயத்தினாலும்
தப்பபிப்பிராயம்மட்டும்
தப்பிக்கவும்திரும்பவும்
தப்பித்துக்கொண்டிருந்தேன்
தப்பித்துக்கொள்ளக்கூடிய
தப்பிப்பிழைத்தவர்களால்
தப்பியோடக்கூடியவர்கள்
தப்பியோடியிருக்கிறார்கள்
தப்பியோடுகிறவர்களுக்கு
தப்பிவரவேண்டியதாயிற்று
தப்பிவிடுவதாயிருந்தாலும்
தப்புவிப்பதற்காகத்தான்
தமக்கைமார்களுக்கெல்லாம்
தமதுபொருளாகுமென்பதன்றி
தமதுமதமாறுமுன்புரந்து
தமரவரெலாமறிந்திறைஞ்ச
தமர்தம்மைச்சேர்ந்தவர்
தமர்பின்சேறலைக்கண்டோர்
தமனியப்பூந்தவிசின்மிசை
தமியனேன்வேண்டிடத்தகுமே
தமியன்தனித்திருப்பவன்
தமிழகத்தலைவர்களுடன்
தமிழகத்திற்பேணப்படாமை
தமி­ழ­கத்­துக்­கான
தமிழர்களாகிவிட்டார்கள்
தமி­ழர்­க­ளுக்­காக
தமி­ழர்­க­ளுக்கெனத்
தமிழறிவுறுத்தும்பொருட்டு
தமிழாக்கத்துக்குஉலகின்
தமிழாக்கப்பட்டிருப்பது
தமிழாராய்ச்சியாளருக்கும்
தமிழாராய்ந்தசிறப்பையும்
தமிழிலக்கணத்திலிருந்து
தமிழிலக்கியத்திலிருந்தே
தமிழும்முருகக்கடவுளும்
தமிழுலகத்திற்குத்தந்து
தமிழெழுத்துக்களிலாக்கப்
தமிழொழிந்தநாட்டிலுள்ளது
தமிழ்க்கட்சியைஒப்புவோம்
தமிழ்க்கலாச்சாரத்தையும்
தமிழ்க்கல்விமான்களுடைய
தமிழ்ச்சமூகத்துக்கானவை
தமிழ்ச்சுவைஞர்களுக்குத்
தமிழ்தேசியகூட்டமைப்பின்
தமிழ்தேசியக்கூட்டமைப்பு
தமிழ்த்திரைப்படத்திலேயே
தமிழ்த்துறைப்பேராசிரியர்
தமிழ்த்தேசியவாதிகளாகத்
தமிழ்நாட்டரசர்மூவரும்
தமிழ்நாட்டைப்பற்றித்தான்
தமிழ்படித்தவர்களுக்கு
தமிழ்ப்பண்டிதப்படிப்பு
தமிழ்ப்பண்டிதராகவுள்ள
தமிழ்ப்பண்டிதராயிருந்த
தமிழ்ப்பண்டிதர்களுக்கு
தமிழ்ப்பண்டிதர்களோடும்
தமிழ்ப்பதிப்பியக்கத்தை
தமிழ்ப்பயிற்சியுடையாரும்
தமிழ்ப்பல்கலைக்கழகக்
தமிழ்ப்பல்கலைக்கழகத்
தமிழ்ப்பல்கலைக்கழகம்
தமிழ்ப்பாஷாபிமானமுடையார்
தமிழ்ப்பெருவேந்தருள்ளும்
தமிழ்மடப்பண்ணவர்கட்
தமிழ்முனிவன்பண்டருமோர்
தமிழ்மொழிபெயர்ப்பாளரும்
தமிழ்மொழிபெயர்ப்பென்றும்
தமிழ்வழிக்கல்விக்காகத்
தமி்ழ்ஒளிப்பதிவாளர்களை
தம்பட்டமடித்துக்கொண்டு
தம்­ப­தி­க­ளி­டையே
தம்­ப­தி­க­ளுக்கும்
தம்பலப்பூச்சிகளெல்லாம்
தம்பாக்கவுண்டன்பாளையம்
தம்பிப்பாப்பாவுக்குத்தான்
தம்பியவர்களிடமிருந்து
தம்பிரானாரெழுந்தருளுகிற
தம்புத்தகத்தைப்பற்றிக்
தம்மகப்படுத்தக்கூடிய
தம்மநாயக்கன்பட்டியில்
தம்மாமிகணவனைப்பெற்றாள்
தம்மிநாயக்கன்பட்டியில்
தம்முடையவர்களிடத்தில்
தம்மைபடைத்தயிரைவனுக்கு
தயக்கத்திற்குப்பின்னர்
தயக்கமிருந்திருந்தாலும்
தயக்கமில்லாதவராகவும்
தயரதனுக்குண்டானபயம்
தயவுதாட்சண்யமில்லாமல்
தயாராகிக்கொண்டிருக்கிறது
தயாராகிக்கொண்டிருக்கிறார்
தயாராகிக்கொண்டிருக்கிறேன்
தயாராக்கப்பட்டிருந்தது
தயாராக்கிக்கொள்ளவேண்டும்
தயாரிக்கப்படவிருக்கும்
தயாரிக்கப்படுவதற்குத்
தயாரிக்கப்படுவதாகவும்
தயாரிக்கப்பட்டதாகவும்
தயாரிக்கப்பட்டதென்பது
தயாரிக்கப்பட்டவர்கள்
தயாரிக்கப்பட்டவுடனேயே
தயாரிக்கப்பட்டவையாகத்
தயாரிக்கப்பட்டிருக்கும்
தயாரிக்கப்பட்டிருந்தது
தயாரிக்கப்பட்டிருந்தன
தயாரிக்கப்பட்டுவிட்டதா
தயாரிக்கப்பட்டுள்ளதாக
தயாரிக்கப்பட்டுள்ளதோடு
தயா­ரிக்­க­வேண்­டும்
தயாரிக்கும்தொழிற்சாலையில்
தயாரித்திருக்கலாமல்லவா
தயார்படுத்தியிருக்கிறார்
தயார்ப்படுத்திக்கிட்டதே
தயார்ப்படுத்தியிருந்தார்
தயார்ப்படுத்தியிருந்தாள்
தயித்திரியக்கிடைப்புறம்
தரக்கூடியதுஉள்நாட்டில்
தரசருக்குரியதாக்கவும்
தரத்தைக்கொண்டிருக்கிறது
தரநிலைப்படுத்தப்பட்ட
தரந்தாழ்ந்தவர்களுடன்
தரப்படுத்தப்படவில்லை
தரப்படுத்தப்படுகிறது
தரமுயர்த்தபடுகின்றது
தரமுயர்த்தப்படுவதால்
தரமுயர்த்துவதற்குரிய
தரவக்குழையோனன்பரலால்
தரவிறக்கப்படுகின்றன
தரவுக்கொச்சகக்கலிப்பா
தராவுமதன்பெயர்சாற்றப்
தரிக்குந்திருச்சிறப்பால்
தரிசித்திருந்தவர்களில்
தரிசித்துக்கொண்டிருந்தது
தருக்கமுதலியவற்றினும்
தருக்கியொழுகித்தகவல்ல
தருநிர்மத்தியந்தின்னாந்
தருநிழலிலவாழ்க்கைமகள்
தருமகர்த்தர்களென்பதை
தருமத்தியானமுடையவனாய்
தருமவானாயிருக்கிறாயென்று
தருமன்பிலனென்றயர்வான்
தருமுலைவாயின்வைத்தாலன்றி
தரும்நெருக்கடியிலிருந்து
தரும்பேரின்பப்பொருளேநின்
தருவிக்கப்பட்டவர்கள்
தருவிக்கப்பட்டிருந்தான்
தரைமட்டமாகியிருக்கிறது
தரைமட்டமாக்கப்பட்டது
தரைமட்டமாக்கப்பட்டன
தரைமட்டமாக்கியுள்ளனர்
தரைமட்டமாக்கிவிட்டனர்
தரையில்சின்னப்பழமாய்ச்
தரையிறக்கப்படவுள்ளது
தரையிறக்கப்படுவதில்லை
தரையிறக்கப்பட்டதாகக்
தரையிறக்கப்பட்டுள்ளது
தரையினொடுவானளந்தவென்றி
தர்க்கத்தின்பாற்பட்டது
தர்க்கப்பிழையொன்றுமில்லை
தர்மகர்த்தாவாகவிருந்த
தர்மசம்ஸ்தாபனார்த்ராய
தர்மபட்டிகொண்டபாளையம்
தர்மப்பத்தினிகளாகவும்
தர்மம்ஐரோப்பியருக்குத்
தர்மராஜாதிரௌபதையம்மன்
தர்மஸம்ஸ்த்தாபனார்தாய
தலத்திலெழுந்தருளியுள்ள
தலத்துணைமுகிழ்த்துயர்த
தலாதியவளமெலாம்பயின்ற
தலைகளிலேபெரும்சூடுபட்ட
தலைகுனிந்தபடியிருந்தாள்
தலைகுனிந்தவண்ணமிருந்த
தலைநகருக்கணித்தில்லாக்
தலைநிமிர்ந்தவர்களையும்
தலைபத்தும்உதைத்துருட்டி
தலைப்படாதார்அப்பொருளான்
தலைப்பற்றிவாய்க்கொண்டதே
தலைப்பாக்கிவிட்டார்களாம்
தலைப்பிட்டிருக்கக்கூடிய
தலைப்பெழுத்துக்களுக்கும்
தலைமகட்குணர்த்தலாகிய
தலைமகளைக்குறைநயப்பக்
தலைமகனினத்தார்வேண்டத்
தலைமகன்இடைச்சுரத்துத்
தலைமகன்சிறைப்புறமாகத்
தலைமகன்தன்னெஞ்சிற்குச்
தலைமகன்தேர்ப்பாகற்குச்
தலைமக்களுக்கிடையேயுள்ள
தலைமறைவாகியிருந்ததுடன்
தலைமறைவாகியுள்ளதாகவும்
தலைமறைவாகிவிட்டதாகவும்
தலைமுறைப்படைப்பாளிகளில்
தலை­மை­க­ளி­டத்தில்
தலைமைத்துவத்துக்கிடையில்
தலைமையாசிரியரிடமிருந்து
தலைமையாசிரியர்களுக்கான
தலைமையாசிரியர்களுக்கும்
தலைமையில்அக்கட்சியினர்
தலைமையையுடையரானமைக்குக்
தலையாட்டிக்கொண்டிருந்தது
தலையிட்டுஒவ்வொருவரையும்
தலையிட்டுப்பாண்டியர்க்கு
தலையினையுடையபிள்ளைகளோடே
தலையுடன்ஒன்றுபட்டுள்ள
தலையுடையவர்கோயில்பத்து
தலையெடுததிருக்கிறார்கள்
தலைவர்களாயிருந்தார்கள்
தலை­வர்­க­ளுக்­கும்
தலைவர்கள்பேசியுள்ளனர்
தலைவலிகாய்ச்சல்என்றால்
தலைவளித்தலைவவிக்கனக
தலைவனாக்கியிருக்கின்றன
தலைவனாதலாலேஇருபத்தொரு
தலைவனிருப்பிடத்துக்குப்
தலைவனெனவுணர்கமெய்வலி
தலைவனையுடன்படுத்தலும்
தலைவன்சிறைப்புறத்தானாக
தலைவிகண்டுடைத்தலுமாகிய
தல்லையொத்தகுழலினராசையா
தவச்சாலைக்குள்ளேயிருந்து
தவத்தன்மையில்லாதவரும்
தவத்தோரிருக்குமிடத்தின்
தவமேதுபுரிந்தனனோதமியே
தவர்அலியரோஅறாஅலியரோ
தவர்பாண்டியன்முன்னர்ப்
தவளவண்ணப்பொடியணிந்து
தவறமாட்டாதென்றறிதலும்
தவறவிட்டிருக்கக்கூடிய
தவறாதவர்களுக்குத்தான்
தவறிழைப்பவர்களுக்கும்
தவாச்சிறப்பான்வேலரசர்
தவித்துக்கொண்டிருக்கிறார்
தவித்துக்கொண்டிருக்கிறாள்
தவித்துக்கொண்டிருக்கிறேன்
தவித்துக்கொண்டிருப்பதாக
தவிப்புக்குள்ளாகின்றனர்
தவிர்க்கப்படமுடியாமல்
தவிர்க்கப்படவேண்டியது
தவிர்க்கப்பட்டிருந்தன
தவிர்க்­க­மு­டி­யாத
தவிர்க்கமுடியாததாகிறது
தவிர்க்கமுடியாதனவற்றை
தவிர்த்திருக்கக்கூடியதே
தவிர்த்திருந்திருக்களாம்
தவிர்த்துக்கொண்டிருக்கும்
தவிர்த்துக்கொண்டிருந்தது
தவிர்த்துக்கொண்டிருந்தார்
தவிர்த்துக்கொள்ளக்கூடிய
தவிர்த்துச்செல்கிறார்கள்
தவிர்த்துள்ளதைக்காணலாம்
தவிர்ந்ததவிர்ச்சியாகும்
தழகறவோர்க்கறமுரைத்தே
தழும்புகள்இருக்கின்றன
தழுவுதிருத்தேவனார்தொகையே
தழைத்ததெதுமனவாக்கினிற்
தழைமதசமூகமுந்துணிந்து
தழைமுதலியவற்றைக்கொண்டு
தழையுமென்போலரைசாருமாலென
தளபதிசமுத்திரம்மேலூர்
தளராதவியல்புடையதுதான்
தளர்க்குமருப்பமுமுடைய
தளர்ச்சியடைந்திருப்பது
தளர்ச்சியடைந்துவிட்டால்
தளர்ச்சியுற்றிருப்பதால்
தளர்த்தப்பட்டிருந்தன
தளர்த்தப்பட்டுள்ளதாக
தளர்த்தப்பட்டுள்ளதால்
தளர்த்திக்கொண்டிருந்தது
தளர்ந்தவனும்உடம்பில்
தளிகைப்பண்ணிக்கொள்ளவும்
தளிக்குநர்யார்கூறுதியால்
தளிர்த்திருக்கிறதாவென்று
தளைப்படுத்தப்பட்டனர்
தள்ளப்பட்டவர்களாகத்
தள்ளப்பட்டவளையாகிலும்
தள்ளப்பட்டுக்கொள்கிறேன்
தள்ளப்பட்டுள்ளதாகவும்
தள்­ளப்­பட்­டெல்லாம்
தள்ளாடிக்கொண்டிருக்கிறது
தள்ளிக்கொண்டிருக்ககைகள்
தள்ளிக்கொண்டிருக்கும்போதே
தள்ளிக்கொண்டிருந்தார்கள்
தள்ளியினிமேற்றனதென்னாக்
தள்ளிவிட்டாற்போலிருந்தது
தள்ளிவைக்கப்பட்டுள்ளது
தள்ளெனச்சொல்லியென்னையன்
தற்காத்துக்கொண்டுவிட்டது
தற்காத்துக்கொள்ளவேண்டும்
தற்கொலைசெய்துகொண்டுள்ளார்
தற்படிசாம்புநதநிதியம்
தற்போதையஇராமநாதபுரம்
தனக்கில்லவன்றாம்பெறும
தனக்குக்கொடுக்கப்பட்ட
தனக்குத்தெரிந்தவர்கள்
தனக்குப்பிறக்கப்போகும்
தனக்குமுன்னேசிற்றெறும்பு
தனக்குரித்தாகக்கொண்டான்
தனக்குவமையில்லையென்பது
தனக்கொருகொள்கலந்தன்னை
தனதாட்சிக்குட்படுத்திய
தனதாநின்றாண்மலர்க்குச்
தனமேற்பொருந்தியகாதலின்
தனம்என்பர்அதனையவன்
தனனதனதானதந்ததந்த
தனிச்சசூலகத்திலிருந்து
தனிச்சிறப்புடைத்தனவாக
தனிச்சிறப்புடையனவாகத்
தனிச்சிறப்புமயமாக்கல்
தனிச்செயலாளர்களுக்கும்
தனித்தனியாயிருக்குமானால்
தனித்தன்மைக்காகஎடுத்து
தனித்தன்மையுடையதாகவும்
தனித்திருவிருக்குக்குறள்
தனித்திறமையுடையவர்கள்
தனித்துயர்தனிமையாலாகிய
தனித்துவந்தனபெரியகட்
தனித்துவப்போக்குகளையும்
தனித்துவமிக்கவர்களாய்
தனித்துவிடப்படுவதில்லை
தனித்துவிடப்பட்டுள்ளது
தனிநபர்கள்ராஜபாளையம்
தனிப்பட்டவர்களுக்குள்
தனிப்பாடற்றிரட்டுக்கள்
தனிப்புளிநாயக்கன்பட்டி
தனிப்பெருஞ்சிறப்பாதலாம்
தனிமனிதர்களுக்குள்ளும்
தனிமுதலடியிணையடிபவர்
தனிமுதலேபஞ்சவர்க்காய்
தனிமைபடுத்தப்பட்டனர்
தனிமைப்படுத்தப்பட்டது
தனிமைப்படுத்தப்பட்டார்
தனிமைப்படுத்தியுள்ளனர்
தனிமைப்படுத்துதலுக்கும்
தனிமையாயிருக்கிறதாகவும்
தனியார்மயமாக்கப்பட்ட
தனியார்மருத்துவமனையில்
தனியிடத்தெதிர்ப்பட்டுத்
தனுசுராசிக்காரர்களுக்கு
தனுபவித்தற்கிடமின்றிப்
தன்கடைத்தோன்றிற்றுமிலனே
தன்திருமேனிநின்றொளிதிகழ
தன்புருஷனில்லாதிருக்கக்
தன்மபுத்திரனுளளிட்டாரை
தன்மபுத்திராதிநரிடைக்கு
தன்மவாரியப்பெருமக்கள்
தன்மைப்படுத்துவானாகவும்
தன்மையனவாயிருக்கின்றன
தன்மையில்லாதவர்களுடன்
தன்வசப்படுத்திக்கொண்டு
தன்வசப்படுத்தியுள்ளார்
தன்வயப்படுத்திவந்தது
தன்வயப்படுத்துகின்றன
தன்விருப்பமற்றதாகவும்
தன்றிருவிளையாடல்செய்தான்
தன்னகத்துக்கொண்டதுஇந்
தன்னந்தனியனாகிவிட்டது
தன்னரசுக்குரிமையில்லாப்
தன்னிகரில்சித்திபெறலாஞ்
தன்னிலையிற்றசரதனுக்கு
தன்னினச்சேற்கையாளர்கள்
தன்னுணர்வில்லாதிருத்தல்
தன்னுயிர்க்குச்சமானமாக
தன்னுள்வைத்திருப்பதற்கு
தன்னுள்ளேகலந்தொழிந்தோம்
தன்னெதிர்காலச்செய்திகளை
தன்னேராயிரம்பிள்ளைகளோடு
தன்னைக்காப்பாற்றிக்கொள்ள
தன்னைமறைத்தபந்தமதைத்
தன்னையரைக்காணாராய்வாளில்
தன்னையறியாவியற்கையினிற்
தன்னையுமொழித்துவிண்ணெனவே
தன்னையென்னைத்தந்தனனால்
தன்னோவெனநோவதறிந்திலையோ
தாகமில்லாமலிருந்தும்கூட
தாக்கப்பட்டிருப்பார்கள்
தாக்கல்செய்யப்பட்டதால்
தாக்கல்விக்கிரவாண்டியைச்
தாக்கவுமென்னல்லலெல்லாந்
தாக்கிமறுத்திருக்கின்றார்
தாக்கியழிக்கப்போவதாகத்
தாக்குஇடம்பெற்றுள்ளதாக
தாக்குதலுக்குள்ளானவரின்
தாக்குதல்களைநடத்தியதை
தாக்­கு­தல்­க­ளையும்
தாக்குதல்செய்யாமைக்காகத்
தாக்குப்பட்டுமிருக்கிறான்
தாட்சண்யத்துக்காகத்தான்
தாண்டவமூர்த்திக்குப்பம்
தாண்டவம்செய்தருளுகின்ற
தாண்டவராயபிள்ளையென்னும்
தாண்டாக்கவுண்டன்பாளையம்
தாதிசொன்னாள்பார்ப்பார்க்கு
தாதிமூன்றியல்பாய்ப்புத்தி
தாமச்சாயகவேளைப்பார்வைய
தாமதப்படுத்தப்பட்டது
தாமதப்படுத்துகின்றனர்
தாமதப்படுத்துவதாகவும்
தாமதாகமாகிவிட்டதாகவும்
தாமப்த்தியத்திற்குமுள்ள
தாமரைச்சுருளின்பெயர்விசி
தாமரைபாதம்கைகள்கண்கள்
தாமரையின்பெயர்அம்புயம்
தாமேயுகந்துதருந்தகவால்
தாமோதரம்பிள்ளையவர்கள்
தாமோதரனைத்தனிமுதல்வனை
தாயப்பன்மேட்டுக்கொட்டாய்
தாயவள்சந்திரமதியாகிய
தாயார்மகிழ்ச்சியடைகிறாள்
தாயுமானதயாபரமூர்த்தியே
தாய்க்குடிப்பெருமையுடையர்
தாய்நாட்டன்பின்மிகுதிக்கு
தாய்பாலூட்டிக்கொண்டிருந்த
தாய்மொழிவழிக்கல்வியானது
தாலாட்டிக்கொண்டிருக்கிறது
தாலுகாவில்கால்நடைகளுக்கு
தாலுன்னைஅர்ச்சிக்கின்றோர்
தாவத்ஸுவ்ருத்தாவனமந்த
தாவரக்குதித்தினியுயாவழி
தாவருமறையோன்வாழ்நாட்டட
தாவாசிவனேசரணஞ்சரணம்
தாழாவினையேன்றருமாமலரைச்
தாழையின்அடியிடத்தேநின்ற
தாழ்த்தப்படுத்தப்பட்ட
தாழ்த்தப்பட்டவருக்கான
தாழ்த்தப்பட்டவர்களாக
தாழ்த்தப்பட்டவர்களின்
தாழ்த்தப்பட்டவர்களும்
தாழ்ந்ததாயிருந்தபோதிலும்
தாழ்ந்தமடையுடைபுனல்போற்
தாழ்மையுள்ளவர்களுக்கும்
தாழ்வறவென்னுளத்திருந்த
தாழ்வறுதல்சூழ்ச்சியினும்
தாளிணைகள்சார்ந்துவாழ்வாம்
தாறுமாறாக்கிவிடுகின்றனர்
தானப்பாசாரியாரென்பவராற்
தானமானக்காரர்களுக்குப்
தானமுமுண்டவற்றின்மிகத்
தானளித்தோன்சித்தமகிழ்ந்
தான்உபயோகப்படுவார்கள்
தான்தோன்றித்தனத்துக்குத்
தான்புணர்வார்இன்னமிந்த
தான்வேலைவேகமாகநடக்கும்
திகம்பரதரிசனமென்னும்
திகழ்திருச்சக்கரத்தின்
திகழ்ந்தமாதவர்கள்பால்
திகைத்தயரத்திரந்துபணி
திகைத்துப்போய்விட்டார்கள்
திகைத்தோடத்தெருவந்ததுவே
திசைச்சொல்கிளவிசெந்தமிழ்
திசைவிட்டொளிர்வேழம்முகன்
திடகாத்திரனாயிருக்கிறாய்
திடத்துடனறிந்தானந்தத்
திடுக்கிடும்படியாகத்தான்
திடுக்கிட்டான்அதற்குள்ளே
திடைப்படத்துறையோடுமுதல்
திட்டமிடப்படடுள்ளதாக
திட்டமிடப்படுகின்றனவா
திட்டமிடப்பட்டதாகவும்
திட்டமிடப்பட்டிருக்கும்
திட்டமிடப்பட்டிருந்தது
திட்டமிடப்பட்டிருந்தன
திட்­ட­மி­டப்­பட்டு
திட்டமிடப்பட்டுள்ளதாக
திட்டமிடப்பட்டுள்ளதால்
திட்டமிடுபவர்களுக்கான
திட்டமிட்டபடிதேர்வுகள்
திட்டமிட்டப்பட்டுள்ளது
திட்டமிட்டிருக்கிறார்கள்
திட்டமிட்டிருக்கின்றனர்
திட்­ட­மிட்­டி­ருந்த
திட்டமிட்டிருந்ததாகவும்
திட்டமிட்டிருந்தவர்கள்
திட்டமிட்டிருப்பதாகவும்
திட்டமிட்பட்டிருப்பதாக
திட்டவட்டமாகவிருந்தது
திட்டவேண்டும்போலிருந்தது
திட்டிக்கொண்டிருந்தார்கள்
திட்டிக்கொண்டிருப்பதனால்
திட்மிட்டிருக்கின்றார்கள்
திணிக்கப்பட்டிருப்பதாக
திணைக்களத்திற்குரித்தான
திணைக்­க­ளத்­தி­னர்
திண்டுக்கல்ஆர்ப்பாட்டம்
திண்ணமாகநினைக்கப்படும்
திண்ணன்கண்ணப்பநாயனார்
திண்ணையாக்கியிருப்பதையும்
தித்திக்குமட்டுத்தெவிட்டா
தித்துத்துருகத்தெவிட்டாத
திப்பம்பட்டிகாட்டுவளவு
திப்பிலியின்பெயர்பிப்பிலி
திமிர்புஜம்கவாத்செய்யும்
திம்மராவுத்தம்பட்டியில்
திம்மையன்கவுண்டன்புதூர்
தியர்களுமெநாளுநுவல்வோன்
தியாகராசப்பெருமானுக்குச்
தியாகராஜமுதலியாரென்னும்
தியாகராஜவயல்வரப்பிலே
தியேட்டர்லஅந்தப்படம்
திரட்சியையுணர்த்துவதோர்
திரட்டப்பட்டுள்ளதாகக்
திரட்டியதாகநினைவுஇதைக்
திரலினர்தம்பதம்போற்றி
திரளையுடையஅரண்களையும்
திராணியில்லாதவர்களுக்கு
திராவிடக்கட்சியிடம்தான்
திராவிடமாபாடியகாரராகிய
திரிகூடத்தேவன்நயமாகத்
திரிகூடராசப்பகவிராயர்
திரிக்கப்பட்டதையெல்லாம்
திரிக்கப்பட்டிருக்கிறது
திரிக்கப்பட்டிருப்பதாக
திரிசிரபுரத்திலிருந்தும்
திரிசிரபுரத்திலிருந்த்து
திரிசிரபுரத்திற்குப்போய்
திரிசிரபுரமகாவித்துவான்
திரிசிராப்பள்ளியையடைதல்
திரிந்தவர்களுக்கெல்லாம்
திரிபந்தாதிகளிலிருந்தும்
திரிபுரதகனச்சருக்கம்
திரிபுரையெனும்பெயர்க்கொள்
திரிபுவனசக்கரவர்த்தி
திரியாவல்லெழுத்துப்பெற்று
திருஅம்பர்த்திருமாகாளம்
திருஅரிசிற்கரைப்புத்தூர்
திருஉறைவிடத்துக்காகவும்
திருஎருக்கத்தம்புலியூர்
திருகப்படுகின்றபோதுதான்
திருகுதல்வெளிறல்கல்லென்
திருகைச்கக்கரத்துக்கும்
திருக்கண்டியூரிலிருந்தும்
திருக்கண்ணன்மாறோக்கத்து
திருக்கண்புதைத்தபடலம்
திருக்கயிலாயபரம்பரைத்
திருக்­க­ழுக்­குன்றம்
திருக்களிற்றுப்படியாரில்
திருக்காட்டுப்பள்ளிக்குச்
திருக்காமக்கோட்டியெல்லாஞ்
திருக்காளத்திநாதருலாவில்
திருக்கானப்பேர்க்காரராக
திருக்குளந்தையிலிருந்துழி
திருக்குறளருந்தொடர்கள்
திருக்குறளுரையாசிரியரின்
திருக்குறள்களானுமுணர்க
திருக்குறும்பலாப்பதிகம்
திருக்குற்றாலத்தலத்தில்
திருக்குற்றாலத்திலிருந்து
திருக்குற்றாலத்துக்குரிய
திருக்கூட்டத்தலைவராகிய
திருக்கூட்டத்தார்களுடன்
திருக்கோணேச்சரத்துக்குப்
திருக்கோயிலமைந்துள்ளதும்
திருக்கோயில்இருக்கின்றது
திருக்கோயில்மேலப்பாலையூர்
திருக்கோயில்வலம்வாராரைச்
திருக்கோவலூர்க்கட்புக்கு
திருக்கோவிலூர்வட்டத்தில்
திருச்சட்டத்தின்படியும்
திருச்சட்டத்துக்காகவும்
திருச்சியில்இவ்வமைப்பின்
திருச்சிராப்பள்ளிநகர்க்
திருச்சிராப்பள்ளியிலுள்ள
திருச்சிற்றம்பலதேசிகர்
திருச்சிற்றம்பலத்தானையே
திருச்சிற்றம்பலத்துக்கு
திருச்சிற்றம்பலமுடையான்
திருச்சிற்றம்பலம்பிள்ளை
திருச்சிற்றம்பலம்போற்றி
திருச்சினாப்பள்ளிக்காரர்
திருச்செந்திலாண்டவனுக்கு
திருச்செவியிற்றுன்றுகடற்
திருஞானசம்பந்தத்துக்கு
திருஞானசம்பந்தநாயனார்
திருஞானசம்பந்தப்பிள்ளை
திருஞானசம்பந்தமூர்த்தி
திருஞானசம்பந்தருக்கும்
திருஞானசம்பந்தரைப்போல்
திருஞானசம்ப்நதமூர்த்தி
திருஞானம்பெற்றபிள்ளையார்
திருடப்படுவதைத்தடுக்க
திருத்தச்சட்டமூலத்தின்
திருத்தச்சட்டமூலத்தைக்
திருத்தணியிலிருந்தபொழுது
திருத்தப்படுகின்றார்கள்
திருத்தப்பட்டிருக்கிறது
திருத்தமடையமாட்டார்கள்
திருத்தல்பொறுத்திருத்தல்
திருத்தாந்தோன்றியிலிருந்த
திருத்திக்கொண்டிருக்கிறது
திருத்திக்கொள்கிறதுபிறகு
திருத்தியமைக்கப்பட்டது
திருத்தியமைக்கப்பட்டன
திருத்தில்லையமகவந்தாதி
திருத்தூதர்களிடமிருந்து
திருநக்ஷத்திரம்சுக்கில
திருநந்திக்கரையிலிருந்து
திருநந்திபுரவிண்ணகரம்
திருநள்ளாறுஉடையாய்போற்றி
திருநாசுப்பிரமணியத்தின்
திருநாட்டியத்தான்குடியில்
திருநாதர்குன்றுச்சாஸனம்
திருநாரணனெனுந்தெய்வமும்
திரு­நா­வுக்­க­ரசர்
திருநாவுக்கரசுசுவாமிகள்
திருநிலைப்படுத்தப்படும்
திருநிலைப்படுத்தப்பட்ட
திருநிலைப்படுத்தப்பட்டு
திருநிலைப்படுத்தப்பெற்று
திருநெல்வேலிவண்ணார்பேட்டை
திருந்தவர்களிடமிருந்து
திருந்தவேண்டுமென்பதன்று
திருந்துருத்திராக்கந்தன்
திருபிஆர்சுப்பிரமணியன்
திருப்திகரமாகஇருக்கும்
திருப்திபடுத்துவதற்காக
திருப்திபடுத்துவதற்கான
திருப்திபட்டுக்கொள்வதும்
திருப்திப்படுத்தவேண்டும்
திருப்திப்படுத்தியதாகத்
திருப்திப்படுத்தியுள்ளதா
திருப்திப்படுத்துவதாகத்
திருப்திப்பட்டிருக்கலாம்
திருப்திப்பட்டுக்கொண்டார்
திருப்திப்பட்டுக்கொண்டாள்
திருப்தியாகவுமிருக்கிறது
திருப்தியில்லாமலிருந்தது
திருப்தியுண்டாக்குவதற்கு
திருப்தியுண்டாயிற்றென்பதை
திருப்படைத்துமும்மைபெறத்
திருப்பதிகமருளிச்செய்து
திருப்பதிசுவாமிமலையுமாம்
திருப்பத்திற்குள்ளாகியது
திருப்பப்பட்டிருக்கிறது
திருப்பரிசாரகஞ்செய்யும்
திருப்பலியில்ஏராளமானோர்
திருப்பள்ளியின்முக்கூடல்
திருப்பனந்தாட்காசிமடம்
திருப்பாதாரிப்புலியூருக்கு
திருப்பாதிரிப்புலியூருக்கு
திருப்பிக்கொடுத்தவர்கள்
திருப்பியனுப்பிவிடுவதாக
திருப்பிரமபுரப்பதிகம்
திருப்பிவிடப்பட்டுள்ளது
திருப்பிவிடப்பட்டுள்ளன
திருப்பினும்மலர்தலாலும்
திருப்புகழில்பாடியுள்ளார்
திருப்புகழ்திருச்செந்தூர்
திருப்புத்தூர்ப்பக்கத்து
திருப்புறம்பியத்திலுள்ள
திருப்பெருந்துறைப்புராணப்
திருப்பெருந்துறைப்புராணம்
திருப்பெருந்துறையிலிருந்து
திருப்பெருந்துறையினின்றும்
திருமகள்போலவளர்த்தேன்
திருமஞ்சனம்அனுக்ைஞயும்
திருமணஞ்செய்துகொண்டுதான்
திருமணத்தைரத்துச்செய்ய
திருமணப்பத்திரிக்கையில்
திருமணப்பொருத்தத்திற்கு
திருமணமாகதவர்களுக்கு
திருமணமாகாதவர்களுக்கு
திருமணமானவர்களுக்கும்
திருமணம்யாகியிருந்தாலும்
திருமணவயதையடைந்ததும்
திருமதுரையுள்சிலைகுனித்து
திருமலைகவுண்டன்கொட்டாய்
திருமலைகவுண்டன்பாளையம்
திருமலைக்கவுண்டன்வலசு
திருமலைநாயக்கன்பாளையம்
திருமலைராயனாற்றிலிருந்து
திருமாகறற்பதிகத்திலும்
திருமாக்கவுண்டம்பாளையம்
திருமாநிதியருணாசலத்தேவ
திருமாலிருஞ்சோலைப்பிரியர்
திருமால்முதலியவர்களைக்
திருமாவியனகர்க்கருவூர்
திருமுடியுடையவர்இறைவர்
திருமுருகன்பூண்டியிலுள்ள
திருமுருகாற்றுப்படையிலும்
திருமுருகாற்றுப்படையினும்
திருமுருகாற்றுப்படையையும்
திருமுழுக்குப்பெற்றார்கள்
திருமூர்த்திமலையிலிருந்து
திரும்பப்பெறப்போவதில்லை
திரும்பாதமனமுடையவனாகி
திரும்பிக்கொண்டிருக்கிறார்
திரும்பிக்கொண்டிருக்கிறாள்
திரும்பிக்கொண்டிருக்கையில்
திரும்பிக்கொண்டிருந்தபோது
திரும்பிக்கொண்டிருந்தனர்
திரும்பிக்கொண்டிருப்பதாக
திரும்பிக்கொண்டுள்ளார்கள்
திரும்பிப்பார்க்கவேண்டும்
திரும்பியபணிப்பெண்ணிடம்
திரும்பியிருக்கார்இதுக்கு
திரும்பியிருப்பார்களென்று
திரும்புமோதொடுவழக்காய்ச்
திரும்புவதாககூறிக்கொண்டே
திரும்புறம்பயத்துக்குக்
திருவஞ்சைக்களமாயிருக்க
திருவடித்திருத்தாண்டகம்
திருவணாதத்துரையென்பவர்
திருவண்ணாமலையிலிருந்தார்
திருவதிகைக்கல்வெட்டொன்று
திருவநந்தபுரத்துக்குத்
திருவநந்தபுரத்துக்கும்
திருவம்பலத்தின்னமுதம்
திருவயிந்திரபுரத்திலும்
திருவயிந்திரபுரத்திற்கு
திருவருட்செல்வர்களாகிய
திருவல்லிக்கேணிக்குத்தானே
திருவல்லிக்கேணிக்குத்தான்
திருவல்லிக்கேணியிலிருந்த
திருவல்லிக்கேணியிலிருந்து
திருவல்லிக்கேணியிலேருந்து
திருவல்லிக்கேணியில்உள்ள
திருவள்ளுவமாலையிற்கண்ட
திரு­வள்­ளு­வ­ரது­
திருவள்ளுவரிடமிருந்தும்
திருவள்ளுவரைப்பற்றியது
திருவள்ளுவர்பல்கலையின்
திருவனந்தபுரத்திலுள்ள
திருவனந்தபுரத்தில்தான்
திருவனந்தபுரத்திற்குப்
திருவனந்தபுரத்திற்கும்
திருவனந்தபுரத்துக்குச்
திருவனந்தபுரத்துக்குத்
திருவனந்தபுரத்துக்குப்
திருவனந்தபுரம்குறிப்பு
திருவாசகம்திருக்கோவையார்
திருவாய்மலர்ந்தருளியது
திருவாய்மலர்ந்தருளியவை
திருவாவடுதுறையாலயத்தில்
திருவாவிநன்குடியிலிருந்து
திருவிகல்யாணசுந்தரனார்
திருவிடைமருதூருலாவிலுள்ள
திருவிடைமருதூர்க்கட்டளை
திருவிடைமருதூர்க்கருகில்
திருவிருத்தத்தானுமுணர்க
திருவிழியுமிரவுபகலாய்ச்
திருவிளையாடல்களையெல்லாம்
திருவிளையாடற்புராணத்தில்
திருவிளையாடற்புராணத்தைக்
திருவின்மரக்கலந்தரும்
திருவுண்ணாழிகைகருவறையின்
திருவுறச்சரித்தபின்னர்
திருவெண்ணெய்நல்லுாருக்கும்
திருவெண்ணெய்நல்லூரிலுள்ள
திருவேகம்பமுடையார்க்குத்
திருவையாற்றுக்கல்லூரியில்
திரைக்கதையாசிரியர்களில்
திரைப்படத்தயாரிப்பாளர்
திரைப்படத்திற்குப்பிறகு
திரைப்படத்துறையிலிருந்த
திரைப்படப்பாடல்களிலும்
திரைப்படமாக்கப்பட்டது
திரையனெனப்பட்டானென்றும்
திரையிட்டிருந்ததுதிரையின்
திரையுலகக்கலைஞர்களும்
திரௌபதியம்மன்அய்யனார்
தில்லைநகர்பந்தர்வளர்
திவன்கைக்குந்தவரவாமால்
திவ்யப்பிரபந்தத்திலும்
திவ்யப்பிரபந்தத்தையும்
திவ்வியநற்கருணைச்சிமிழ்
திவ்வியப்பிரபந்தத்தில்
திளைத்திருக்கிறவர்களைக்
திளைத்துக்கொண்டிருந்தபோது
திளைத்துதைத்துப்பருகிடாயே
திறக்கப்படப்போவதில்லை
திறக்கப்படவிருப்பதால்
திறக்கப்படும்போதெல்லாம்
திறக்கப்பட்டதிலிருந்து
திறக்கப்பட்டதையடுத்து
திறக்கப்பட்டிருக்கிறது
திறக்கப்பட்டிருந்தாலும்
திறக்கப்பட்டிருப்பதன்
திறத்துத்தானறிந்தவற்றை
திறந்தவெளியுலகமென்றார்
திறந்துகொண்டிருக்கும்போதே
திறந்துகொண்டிருந்தார்கள்
திறந்துவிடப்படுகின்றது
திறந்துவிடப்பட்டுள்ளது
திறப்பதற்கும்யிலிருந்து
திறப்பதாய்த்தெரியவில்லை
திறப்பவும்ஆட்டுக்கடாயை
திறமுடன்டோப்பிக்கம்பம்
திறமூலமென்பொருட்களாகும்
திறமையுடையவர்கள்போலக்
திறனால்கபிலவாஸ்துவுக்கு
திறனைக்கொண்டமைந்துள்ளமை
திற்கடனாகுநாளுற்றிறைதகு
தினசரிப்பத்திரிகைகளின்
தினமணிதினகரன்விடுதலை
தினைத்தனையும்செல்லண்ணாச்
தினைமுதலியவற்றிலிருந்து
தின்னாமல்மிகுத்துவைத்துக்
தின்னுக்கிடவேண்டியதுதானே
தின்னேபோய்ப்பண்ணியல்லாழ்
துக்கக்கிராந்தராய்தனது
துக்கத்திலிருந்துவிடுதலை
துக்கப்படுத்தாண்டாமுன்னு
துக்கமயமாயிருக்கின்றன
துக்கமுற்றிருக்கும்பொழுது
துஞ்சாமுழவினருவியொலிக்கு
துடிதுடித்துகொண்டிருந்தது
துடித்துக்கொண்டிருக்கிறது
துடித்துக்கொண்டிருக்கிறாள்
துடித்துக்கொண்டிருக்கிறேன்
துடுக்கப்பட்டிருப்பதாக
துடைக்கப்பட்டிருக்கிறது
துடைத்தனானாய்த்திரோபாவம்
துடைத்தெறிந்துவிடமுடியும்
துணிக்கும்தச்சன்பயந்த
துணிவுடன்அவற்றையெல்லாம்
துணைக்கையார்வளையலணிந்த
துணைதலைவராகபோட்டியின்றி
துணைநுல்மார்பினந்தணரும்
துணைப்பணிக்களுக்கிடையில்
துணைப்பொதுச்செயலாளருமான
துணைமின்நிலயத்திர்க்கும்
துணைவேந்தராகஇருந்தபோது
துண்டாக்கப்பட்டிருந்தால்
துண்டிக்கப்படுவதாகவும்
துண்டிக்கப்பட்டதாகவும்
துண்டிக்கப்பட்டவருக்கு
துண்டிக்கப்பட்டிருக்கும்
துண்டிக்கப்பட்டிருந்தது
துண்டிக்கப்பட்டிருப்பதை
துண்டிக்கப்பட்டுவிட்டது
துண்டிக்கப்பட்டுள்ளதாக
துண்டிக்கப்பட்டுள்ளதால்
துண்டித்துக்கொண்டிருந்தான்
துண்டித்துக்கொள்வதுமில்லை
துண்டைபோட்டுவிடுகின்றனர்
துண்டைமருந்தாய்மருந்துப்
துதிக்கப்பட்டிருக்கிறது
துதிக்குந்தனிமாமரமெனவே
துந்துவான்கருணைபுரிகுவான்
துப்பரவாக்குவதிலிருந்து
துப்பாக்கிப்பிரயோகத்தில்
துப்புடையாரைஅடைவதெல்லாம்
துப்புரவுப்பணிக்குழுவின்
துப்புரவுப்பணியாளர்கள்
துமிந்தசில்வாவிற்குஅஞ்சி
துயருக்குள்ளாக்கியுள்ளது
துயல்வரகோடைக்காலத்துப்
துயிலும்பொழிலினிடையகலாச்
துயில்கின்றமன்னவன்தன்
துயில்கொள்வோன்ஈன்றவளைத்
துய்க்கச்செல்வதோடொக்குமோ
துரத்தப்படமாட்டார்கள்
துரத்தப்பட்டவனுக்குக்
துரத்தப்பட்டிருந்தாலும்
துரத்தப்பட்டுவிட்டதாக
துரத்தியடிக்கப்பட்டது
துரத்தியடிக்கப்பட்டான்
துரத்தியடித்தவர்களால்
துரிதப்படுத்தியுள்ளனர்
துரிதப்படுத்துவதற்காக
துருத்திக்குண்மதுவென்னவே
துருத்திக்கொண்டிருக்கிறது
துருத்திநகர்பர்விவரைத்
துருவனுலகிற்றோன்றமுளைத்
துரைத்தனக்காரர்களாலும்
துரைத்தனக்காரர்கள்தான்
துரைமகிழ்வோர்நற்பரமாம்
துர்ச்சொப்பனமாயிருந்தால்
துர்நடத்தையுள்ளவனென்று
துர்ப்பாக்கியசாலிகடவுளே
துர்ப்பாக்கியசாலிதான்யாரோ
துலக்கிக்கொண்டிருந்தவர்
துலாம்ராசிக்காரர்களுக்கு
துல்லியப்படுத்தப்பட்ட
துல்லியமாயிருந்தபடியால்
துவக்கப்படவிருப்பதாக
துவக்கப்பட்டதிலிருந்து
துவக்கப்பட்டிருக்கிறது
துவக்கமாகிவிட்டதெனலாம்
துவஜஸ்தம்பத்தினடியில்
துவஜஸ்தம்பத்தினருகில்
துவாதசானுப்பிரேட்சையென்ப
துவைக்காமலிருக்கிறார்கள்
துவைத்துப்பிசைகிரதுமனது
துவ்வாநறவின்சாயினத்தானே
துழப்புழப்பப்புலம்புவ
துளைத்துக்கொண்டிருக்கிறேன்
துளைப்பான்கட்டுப்படுத்த
துள்ளிக்குதிப்பவனுக்கும்
துள்ளுகுட்டிநாயக்கனூரில்
துள்ளுக்குட்டிநாயக்கனுார்
துள்ளுக்குட்டிநாயக்கனூர்
துறக்கத்தில்அழிவில்லாத
துறிக்கொண்டுதாணிருக்கிறது
துறைசைதனிற்றொல்லுயிர்க்கு
துறைப்பாற்படுத்திக்கொள்க
துறைமுகப்பட்டினமென்றும்
துறையினரைத்தாக்கியதுதான்
துறையைப்பயன்படுத்திதான்
துற்குணமேற்கொண்டிப்பகடு
துற்றமதக்களிறைப்பாகர்
துன்பத்திலாழ்த்தன்முறையோ
துன்பத்திலாழ்ந்திருந்தது
துன்பநினைப்பென்புடல்செய்
துன்பப்படவிட்டிருப்பானா
துன்பப்படுகிறவர்களின்
துன்பப்படுத்தப்படாமல்
துன்பப்படுத்தப்படுவாய்
துன்பப்படுத்தப்பட்டதா
துன்பப்படுத்தப்பட்டாளா
துன்பப்படுத்துகிறதென்று
துன்பப்படுபவர்களுக்கு
துன்பமயமாகியிராதல்லவா
துன்பமுண்டாகுமென்பதையும்
துன்பமுண்டாகும்அரசனாக
துன்பம்வளப்பமானதாகக்
துன்புறுத்தப்படுகின்றன
துன்புறுத்தப்படுகின்றேன்
துன்புறுத்தப்படுவதில்லை
துன்புறுத்தப்படுவோருக்கு
துன்புறுத்தப்பட்டதற்கு
துன்புறுத்தப்பட்டதாலும்
துன்புறுத்தப்பட்டார்கள்
துன்புறுத்தப்ப்டுவார்கள்
துன்புறுத்தல்களிலிருந்து
துன்புறுத்துவோரிடமிருந்து
துன்றுமாசையிற்சூதமுனிவர
துன்னமக்கடவுளர்க்குத்
துஷ்டதேவதைகளிடமிருந்து
துஷ்டர்களொருவனிடத்திற்
துாய்மைப்படுத்தப்பட்டது
தூக்கநாயக்கன்பாளையபம்
தூக்கப்பட்டிருக்கின்றது
தூக்கிக்காட்டுவதற்கென்று
தூக்கியெறிந்துவிட்டார்கள்
தூக்கிலிடப்பட்டிருப்பான்
தூக்கிலிடப்பட்டுள்ளனர்
தூணிமுகத்தலளவைக்குரிய
தூணிரையுஞ்சொலற்கரிதாய்ச்
தூண்களைஆயிரக்கணக்கான
தூண்டப்படக்கூடியதாகும்
தூண்டப்படக்கூடியவையாக
தூண்டாதிருந்துவிட்டதினால்
தூண்டிவிட்டிருக்கிறார்கள்
தூது­வ­ரா­ல­யத்தில்
தூதுவேண்டிமேதகத்தெரிந்த
தூத்துக்குடிக்கருகிலுள்ள
தூத்துக்குடிமாவட்டத்தில்
தூந்திரபிரதேசவாசிகளைப்
தூமணிவண்ணனுக்காளர்தாமே
தூமணிவண்ணனைப்பாடிப்பற
தூயகற்பினாளுக்குஇவ்விரு
தூயமரியன்னைப்பள்ளியில்
தூயமனத்தனராகிவல்லார்
தூயவிப்பாட்டுக்கருத்தஞ்
தூயோயெளியேன்றொடர்பவத்தி
தூய்மைப்படுத்தப்பட்டும்
தூய்மைப்படுத்தவிருக்கும்
தூய்மைப்படுத்தியிருந்தாள்
தூய்மைப்படுத்துவதற்குப்
தூய்மைப்படுத்துவற்காகவே
தூய்மையாக்கப்பட்டபொழுது
தூய்மையாயிருக்கவேண்டியதோ
தூரத்திலுள்ளவர்களுடன்
தூவண்ணம்வெளுத்திருக்குஞ்
தூவலம்புரியுடையதிருமால்
தூற்றப்பட்டார்பலராலும்
தூற்றலுமாயிருந்தபடியால்
தெக்கணத்தினுறைமூர்த்திக்
தெக்காநெறியேபோக்குவிக்கும்
தெண்டிகழிருடிகளகண்டன
தெத்துப்பட்டியைச்சேர்ந்த
தெப்பத்திலிருந்தவர்கள்
தெய்வகாரியத்தின்பொருட்டு
தெய்வத்தாலாகாதெனினும்சரி
தெய்வத்திற்குக்கொடுக்கும்
தெய்வத்தின்கட்டவுட்டைப்
தெய்வபக்தியுடையவர்கள்
தெய்வமல்லால்செல்லண்ணாச்
தெரிகிலேனதனயந்தானரிதி
தெரிகின்றதுஇக்காலத்தும்
தெரிக்கப்பட்டுள்ளதாவது
தெரிஞ்சிக்கிறதுக்குத்தான்
தெரிஞ்சிருக்கட்டும்னுதான்
தெரிஞ்சுக்கறதுக்காகதான்
தெரிந்தவர்களாயிருந்தால்
தெரிந்தவர்களிடமெல்லாம்
தெரிந்தவர்களுக்குக்கூட
தெரிந்தவர்களுக்குத்தான்
தெரிந்தவர்களுக்கெல்லாம்
தெரிந்திடாரெவர்க்குந்தானே
தெரிந்திருக்கத்தேவையில்லை
தெரிந்திருக்கப்போவதில்லை
தெரிந்திருக்கவாய்ப்பில்லை
தெரிந்திருக்கிறதுஎன்பது
தெரிந்திருந்ததுவிஜயாலய
தெரிந்திருந்தபடியால்தான்
தெரிந்துகொண்டிருக்கவில்லை
தெரிந்துகொண்டிருந்தார்கள்
தெரிந்துகொண்டிருப்பார்கள்
தெரிந்துகொண்டுதானிருந்தது
தெரிந்துகொண்டுவிடுவார்கள்
தெரிந்துகொள்ளமாட்டார்கள்
தெரிந்துகொள்ளவில்லையென்று
தெரிந்துகொள்ளவேண்டியதன்
தெரிந்துகொள்ளுதற்பொருட்டே
தெரிந்துண்டான்விழுந்தவன்
தெரிந்துவிட்டனஅவளுடைய
தெரிந்துவைத்திருக்கவில்லை
தெரிந்தெடுக்கப்பட்டவள்
தெரியப்படுத்தப்பட்டது
தெரியப்படுத்தவில்லையாம்
தெரியப்படுத்தியதற்காக
தெரியப்படுத்தியதாக்கும்
தெரியப்படுத்தியிருந்தார்
தெரியப்படுத்தியிருப்பான்
தெரியப்படுத்தியுள்ளதாக
தெரியப்படுத்தியுள்ளனர்
தெரியப்படுத்திவிருந்தால்
தெரியப்படுத்துவதற்காக
தெரியப்படுத்துவதாகவும்
தெரி­ய­வந்­துள்­ளது
தெரி­ய­வ­ரு­கி­றது
தெரியவேண்டியதொன்றுமல்ல
தெரியாதவர்களாயிருந்தால்
தெரியாதவர்களிடமிருந்து
தெரியாதவர்களுக்குத்தான்
தெரியாதவர்களுக்கெல்லாம்
தெரியாமலிப்பதற்குத்தான்
தெரியாமலிருந்திருக்கலாம்
தெரியாமலிருப்பதற்காகத்
தெரியாமலிருப்பதற்காகப்
தெரிவிக்கப்படுகின்றமைக்
தெரிவிக்கப்பட்டடுள்ளது
தெரிவிக்கப்பட்டதாகவும்
தெரிவிக்கப்பட்டிருக்கும்
தெரிவிக்கப்பட்டிருந்தது
தெரிவிக்கப்பட்டிருந்ததே
தெரிவிக்கப்பட்டிருந்ததை
தெரிவிக்கப்பட்டிருந்தால்
தெரிவிக்கப்பட்டிருப்பது
தெரிவிக்கப்பட்டுவிட்டதா
தெரிவிக்கப்பட்டுவிட்டது
தெரிவிக்கப்பட்டுள்ளதாக
தெரிவிக்கப்பட்டுள்ளதாம்
தெரிவிக்கப்பட்டுள்ளதால்
தெரிவிக்கப்பட்டுள்ளதோடு
தெரிவிக்கப்பட்டுள்ளவர்
தெரிவிக்கப்பட்டுள்ள்ளது
தெரிவிக்கவிருப்பதாகவும்
தெரிவித்தனர்அதற்குரிய
தெரிவித்திருக்கின்றார்கள்
தெரி­வித்­தி­ருந்­தது
தெரிவித்திருந்தனரென்றும்
தெரிவித்துக்கொண்டிருந்தேன்
தெரிவித்துக்கொள்வதாகவும்
தெரிவித்துக்கொள்ளுகின்றது
தெரிவித்துக்கொள்ளுகின்றேன்
தெரிவித்துக்கொள்ளுகின்றோம்
தெரிவித்துக்கொள்ளுதற்குக்
தெரிவித்துள்ளதனையடுத்து
தெரி­வித்­துள்­ள­னர்
தெரி­விப்­ப­தென்­றால்
தெரி­விப்­ப­வர்­களை
தெரிவிரிக்கப்பட்டுள்ளது
தெரிவுசெய்துகொண்டபின்னர்
தெரிவுசெய்துகொள்ளமுடியும்
தெரிவுசெய்துகொள்ளவேண்டும்
தெரிவுசெய்யப்படுவார்கள்
தெரிவுசெய்யப்பட்டமைக்கு
தெரிவுசெய்யப்பட்டுள்ளதா
தெரிவுசெய்யப்பட்டுள்ளது
தெரிவுசெய்யப்பட்டுள்ளார்
தெரிவையர்பாப்போந்திசைத்தா
தெருட்டண்டபாணிபதஞ்சேர்
தெருவிளக்குவில்லிவாக்கம்
தெருளின்முன்னிலையாமுன்னைச்
தெர்ந்தெடுக்கப்பட்டதில்
தெழித்துரைக்கின்றமையானும்
தெழுநரோதையுமேழ்களலோதையே
தெளிக்கப்பட்டிருக்கிறது
தெளிந்தரசுசெல்லச்சென்று
தெளிந்திருந்துசிந்தித்துக்
தெளியப்படவில்லையாயினும்
தெளிவற்றதாக்கிவிடுகிறது
தெளிவாக்கப்பட்டிருக்கும்
தெளிவுபடுத்தப்படவில்லை
தெளிவுபடுத்தப்படுகிறது
தெளிவுபடுத்தப்பட்டதோடு
தெளிவுபடுத்தியிருக்கிறார்
தெளிவுபடுத்தியுள்ளார்கள்
தெளிவுபடுத்துகின்றார்கள்
தெளிவுப்படுத்தப்பட்டது
தெளிவுப்படுத்தியதாகவும்
தெள்ளறிவுஅனாதிபோதமாகிய
தெள்ளிதிற்றுணிந்துகொண்டார்
தெறிக்கச்செய்வதற்காகத்
தெற்குஆரம்புன்டார்குளம்
தெற்குகண்ணாடிப்புத்துாரில்
தெற்குதெருபட்டையார்களம்
தெற்­குப்­ப­கு­தியில்
தெனையும்வாழ்வித்தருளுகென்
தென்கிழக்காசியாவிலிருந்து
தென்றலைக்கும்பிட்டுவாடைக்
தென்றிசைக்கடலிற்பிறந்த
தென்னஞ்சோலைகளுக்கிடையில்
தென்னாடாட்சிக்குரியதாய்த்
தென்னாப்பிரிக்காவிலிருந்த
தென்னாப்பிரிக்காவிலிருந்து
தென்னார்க்காடுவட்டத்தில்
தென்னிந்தியதிருச்சபையைச்
தேக்கப்புள்ளியிலிருக்கும்
தேக்கவந்துஎன்னல்குலேறி
தேக்கிவைத்திருக்கின்றனவே
தேசபக்தனாக்கியிருந்தது
தேசப்பற்றாளர்களுக்கும்
தேசப்­பற்­றா­ளர்கள்
தேசப்பிரஷ்டமானவர்கள்
தேசிகரவர்களைப்பற்றிய
தேசிகவிநாயகம்பிள்ளையின்
தேசிகாசாரியவர்களுடனும்
தேசியஇனஅடிப்படையிலேயே
தேசியக்கூட்டமைப்பினரின்
தேசியபிரச்சினையாகியுள்ள
தேசியமுன்னேற்றத்திற்கும்
தேடப்பட்டுவந்தவராவார்
தேடப்போகும்இவர்களுடைய
தேடிக்கண்டுபிடிக்கட்டும்
தேடிக்கண்டுபிடித்திடலாம்
தேடிக்கொண்டிருக்கமாட்டான்
தேடிக்கொண்டிருக்கிறார்கள்
தேடிக்கொண்டிருக்கின்றனர்
தேடிக்கொண்டிருந்தபோதுதான்
தேடிக்கொண்டிருப்பதற்குள்
தேடிக்கொண்டிருப்பதாகவும்
தேடிக்கொண்டுதானிருக்கிறோம்
தேடியலைந்திருக்கிறார்கள்
தேட்டமுடையவர்களாகவும்
தேதிஅனுமதிக்கப்பட்டார்
தேந்தொடுத்தமலர்ச்சோலைத்
தேயம்இடையிட்டவற்றையும்
தேய்க்குறுவாய்சொல்லிக்கொள்
தேய்ந்தவேயுமல்லதில்லாச்
தேரணிந்தஅயோத்தியர்கோன்
தேருய்த்தகைகளால்சப்பாணி
தேரையுடையஅண்ணலேஇல்லது
தேர்ச்சாரதியாகவிருந்தான்
தேர்ச்சியடைந்திருக்கிறாய்
தேர்தலிலேவாக்குப்போடுவது
தேர்தல்வெட்டிப்பேச்சுடன்
தேர்தெடுக்கப்படாவிட்டால்
தேர்தெடுக்கப்படுவார்கள்
தேர்தெடுக்கப்பட்டுள்ளன
தேர்தெடுக்கப்பட்டுள்ளார்
தேர்த்திருவிழாமாரியம்மன்
தேர்ந்துகொண்டவர்களுக்கு
தேர்ந்தெடுக்கபடவுள்ளார்
தேர்ந்தெடுக்கபட்டுள்ளார்
தேர்ந்தெடுக்கப்படவில்லை
தேர்ந்தெடுக்கப்படாமலேயே
தேர்ந்தெடுக்கப்படுகிறது
தேர்ந்தெடுக்கப்படுகிறார்
தேர்ந்தெடுக்கப்படுகிறான்
தேர்ந்தெடுக்கப்படுகின்ற
தேர்ந்தெடுக்கப்படுபவர்
தேர்ந்தெடுக்கப்படுவதாக
தேர்ந்தெடுக்கப்படுவதால்
தேர்ந்தெடுக்கப்படுவதில்
தேர்ந்தெடுக்கப்படுவதும்
தேர்ந்தெடுக்கப்படுள்ளது
தேர்ந்தெடுக்கப்பட்டதன்
தேர்ந்தெடுக்கப்பட்டதாக
தேர்ந்தெடுக்கப்பட்டதால்
தேர்ந்தெடுக்கப்பட்டதில்
தேர்ந்தெடுக்கப்பட்டதும்
தேர்ந்தெடுக்கப்பட்டபின்
தேர்ந்தெடுக்கப்பட்டபோது
தேர்ந்தெடுக்கப்பட்டவர்
தேர்ந்தெடுக்கப்பட்டவனை
தேர்ந்தெடுக்கப்பட்டனர்
தேர்ந்தெடுக்கப்பட்டுவர்
தேர்ந்தெடுக்கப்பட்டுள்ள
தேர்ந்தெடுக்கப்பட்டோரில்
தேர்ந்தெடுக்கப்பெற்றவர்
தேர்ந்தெடுத்தவர்களுக்கு
தேர்ந்தெடுத்தவற்றைத்தான்
தேர்ந்தெடுத்திருக்கின்றார்
தேர்ந்தெடுத்திருக்கின்றான்
தேர்ந்தெடுத்திருப்பதாகச்
தேர்ந்தெடுத்திருப்பதாகத்
தேர்ந்தெடுத்திருப்பார்கள்
தேர்ந்தெடுத்துக்கொள்கிறது
தேர்ந்தெடுப்பதற்காகவும்
தேர்ந்த்தேடுக்கப்பட்டார்
தேர்பவனியில்ஏராளமானோர்
தேர்ப்பாகற்குச்சொல்லியது
தேர்வுக்குள்ளாக்கப்பட்ட
தேர்வுசெய்பவர்களாகவும்
தேர்வுசெய்யப்படுவார்கள்
தேர்வுசெய்யப்பட்டுள்ளது
தேர்வுசெய்யப்பட்டுள்ளார்
தேர்வுபெற்றிருக்கிறார்கள்
தேவகிஉட்கார்ந்திருப்பது
தேவதாசன்ஹரிச்சந்திரன்
தேவபட்டணத்துக்குக்கூட
தேவபட்டணத்துக்குத்தான்
தேவப்பட்டணத்திலிருந்து
தேவராசபிள்ளையியற்றியது
தேவரொக்கப்பணித்திட்டாரே
தேவர்கண்மலர்கள்சிந்த
தேவர்பொன்முடிக்கணிகலனே
தேவர்மூவருமுண்மகிழ்மக
தேவலோகத்திலுள்ளவர்கள்
தேவிகாபுரம்பொன்மலைநாதர்
தேவியைக்கண்ணுற்றபடலம்
தேவைகளுக்காகத்தானேயன்றி
தேவைப்படுகிறவர்களுக்கு
தேவைப்படுபவர்களுக்குக்
தேவைப்படுபவர்களுக்கும்
தேவைப்பட்டிருக்கவேண்டும்
தேவையாயிருக்கிறதுஒப்புக்
தேறுமவர்சொன்னநடையினுமே
தேனளவுசெறிகூந்தலவிழச்
தேனாலேவந்துதிரளுகையினாலே
தேனுசுவாஸபுரத்தைப்பற்றி
தைக்குறிப்பதன்றிக்கூடல்
தைச்சிவன்பால்வைத்தார்தாம்
தைப்பட்டுப்பத்தனநாளுய
தைப்பற்றுப்புக்குறவேமிக
தைரியப்படுத்திக்கொண்டேன்
தைரியப்படுத்துவதற்காக
தைலம்பட்டிஅருந்ததியர்
தொகுக்கப்படுவதூஉமாகிய
தொகுக்கப்பட்டிருக்கலாம்
தொகுக்கப்பட்டிருக்கிறது
தொகுக்கப்பட்டிருத்தலால்
தொகுக்கப்பட்டிருத்தலின்
தொகுதியாக்கப்படுகின்றன
தொடக்கககல்வித்துறையில்
தொடக்கக்கல்வித்துறையில்
தொடக்கத்தனவற்றின்கண்
தொடக்கப்பள்ளிகளுக்கான
தொடக்கப்பள்ளிக்குபோவதை
தொடக்கப்பள்ளியிலிருந்து
தொடக்கம்முதல்முடிவுவரை
தொடர்ச்சித்தன்மையின்படி
தொடர்ச்சிமலைப்பகுதியில்
தொடர்தலாவதுசுற்றத்தது
தொடர்ந்துகொண்டிருக்கிறது
தொடர்ந்துகொண்டிருக்கிறார்
தொடர்ந்துக்கொண்டிருக்கும்
தொடர்ந்துசிற்றிதழ்களில்
தொடர்ந்துவலியுறுத்தியது
தொடர்பிருந்திருக்குமெனக்
தொடர்பிருப்பதாகச்சொல்லி
தொடர்பிலிருந்தவர்களுமே
தொடர்பில்லாதவர்களுக்கு
தொடர்புகொண்டிருக்கின்றன
தொடர்புகொண்டுள்ளதாகவும்
தொடர்புகொள்வதற்காகவும்
தொடர்புக்கொள்ளக்கூடாதாம்
தொடர்புடையகடவுளாகவும்
தொடர்புடையவர்களளயும்
தொடர்புபடுத்தப்படினும்
தொடர்புபடுத்தப்படுவது
தொடர்புபடுத்தப்பட்டது
தொடர்புபடுத்தப்பட்டார்
தொடர்புபடுத்தியுள்ளனர்
தொடர்புபட்டிருக்கவில்லை
தொடர்புபட்டுள்ளதற்கான
தொடர்புற்றிருந்தாலும்கூட
தொடர்பைக்கண்டுபிடித்தார்
தொடர்ப்பாடுளவாயவிடத்து
தொடர்மாடிக்குடியிருப்புப்
தொடர்­மா­டி­ம­னைகள்
தொடர்­மா­டி­யி­லுள்ள
தொடுக்கப்பட்டிருக்கிறது
தொடுத்துக்கொண்டிருந்தனர்
தொடுமகரத்தனையெரித்தோன்
தொடையவிழ்தண்குவளைசூடான்
தொட்டப்பநாயக்கன்புதூர்
தொட்டிக்கலைசுப்பிரமணிய
தொட்டில்கிழியஉதைத்திடும்
தொட்டில்வைத்தாட்டியாட்டித்
தொட்டுவகிர்ந்தநாரதனால்
தொண்டமனாற்றுப்பகுதியில்
தொண்டரடிபடையினரும்தான்
தொண்டர்களும்மெய்த்திறமை
தொண்டர்கள்நெஞ்சிலுறைவாய்
தொண்டுஆயிரம்தொள்ளாயிரம்
தொண்டைநாட்டவனாகவிருந்து
தொண்டைநாட்டிலுள்ளதென்றும்
தொண்டைநாட்டையடுத்துள்ளது
தொந்தப்புருடன்புருடனிலே
தொந்தமகற்றிப்பழையபடி
தொந்தமுடனிர்த்தொந்தமும்
தொந்தரவாயிருக்கிறதென்று
தொந்தரைசெய்வதில்விருப்போ
தொந்திரவுக்கிடமாகுமென்று
தொய்யில்சந்தனக்குழம்பு
தொருபெயர்த்தொகுதிவேள்புல
தொலபேரைச்சோதியடித்தொண்டு
தொலைக்கப்பட்டவர்களும்
தொலைக்கப்பட்டிருக்கிறான்
தொலைக்காட்சித்தொடர்களில்
தொலைக்குமப்பிரளயத்தும்
தொலைத்துவிடுவர்களோவென்று
தொலைத்துவிட்டவர்களுக்கு
தொலைவில்பெரும்பதியணையத்
தொல்காப்பியவுரைகாரர்கள்
தொல்பொருளியளாலர்களிடையே
தொல்லையுமில்லாமலிருக்கும்
தொல்விசும்புபோர்த்ததுகொல்
தொழத்தோன்றுந்தன்மையினையே
தொழி­லா­ளர்­க­ளுக்கு
தொழிலாளர்களுக்குஊதியம்
தொழில்செய்வார்கம்மகாரர்
தொழில்நுட்பக்கலைஞர்கள்
தொழில்நுட்பக்கல்லுாரியில்
தொழில்நுட்பக்கழகத்தில்
தொழில்நுட்பக்கழகத்தின்
தொழில்நுட்பத்திற்கெல்லாம்
தொழில்நுட்பவியலாளர்கள்
தொழில்புரிபவர்களுக்கும்
தொழில்மயமாக்கப்பட்டது
தொழுதுரைப்பஒல்லையிற்போய்
தொழும்பனேற்குளவுபுகலாய்
தொழும்பினூத்தையேன்மருவுத
தொற்றுக்குள்ளாகியுள்ளனர்
தொன்றாலவன்மேல்வந்திடும்
தோடுசென்றாரெல்லாருமிருந்து
தோடூழ்த்தமுளரிநடுவுயர்
தோட்டக்கலைத்துறையினரால்
தோட்டக்கலைப்பண்ணைகளில்
தோட்டத்தில்சுற்றுச்சூழல்
தோட்டத்தொழிலாளர்களுக்கு
தோணியம்புரத்துட்புக்குச்
தோத்திரஞ்செய்துய்யும்வகை
தோத்திரம்பலவுஞ்செய்தான்
தோருமேன்மைமாயூரமாத்தலஞ்
தோல்வியடைந்தவர்களுக்கு
தோழிக்குச்சொல்லியதூஉமாம்
தோளாலிட்டுஅவரோடுதிளைத்து
தோள்வெளுக்கப்பட்டதாகிய
தோற்கடிக்கப்படவேண்டும்
தோற்கடிக்கப்பட்டவனாக
தோற்கடிக்கப்பட்டுள்ளது
தோற்கடிக்கப்பட்டுள்ளமை
தோற்றத்தைக்கொண்டிருந்தார்
தோற்றறானாய்த்திதிநானாய்த்
தோற்றுக்கொண்டிருப்பவனின்
தோற்றுக்கொண்டேயிருக்கிறது
தோற்றுத்திரும்புகின்றவன்
தோற்றுவிக்கப்படுகின்றது
தோற்றுவிக்கப்படுகின்றன
தோற்றுவிக்கப்படுவதில்லை
தோற்றுவிக்கப்பட்டதாகக்
தோற்றுவிக்கப்பட்டதாகும்
தோற்றுவிக்கப்பட்டதில்லை
தோற்றுவிக்கப்பட்டதுதான்
தோற்றுவிக்கப்பட்டுள்ளது
தோன்றக்கருணைபொழிதோன்றலே
தோன்றவறியாதெலும்பின்கண்
தோன்றிக்கொண்டிருந்ததுதான்
தோன்றிடும்பொருள்களெல்லாஞ்
தோன்றியவர்களுக்கெல்லாம்
தோன்றியிருக்கவேண்டுமென்று
தோன்றினும்ஞநமக்களாகிய
தோன்றுகிறதுஇளவரசரைப்
தோன்றுமனுபூதியிலடைந்தோர்
தோ்ந்தெடுக்கப்பட்டிருந்தாா்
தோ்ந்தெடுக்கப்பட்டுள்ளார்
த்தமிழாகக்குன்றையிற்பிள்
