நகரச்செயலாளர்துரைபாய்
நகரத்திலுள்ளவற்றிலேயே
நகரத்துக்குள்ளேயிருந்து
நகரப்பகுதிகளிலிருந்து
நகருவதைக்கன்னியப்பன்
நகர்க்குவெளியினும்ஒன்ன
நகர்த்தக்கூடியவர்கள்
நகர்த்தப்பட்டதாகவும்
நகர்த்தப்பட்டிருக்கும்
நகர்த்தல்களுக்குப்பின்
நகர்த்திக்கொண்டிருக்கும்
நகர்த்தியிருக்கிறார்கள்
நகர்ந்துகொண்டிருக்கிறது
நகர்ந்துகொண்டிருக்கிறேன்
நகர்ந்துகொண்டிருக்கிறோம்
நகர்ந்துகொண்டிருந்ததாய்
நகர்ந்துகொண்டேயிருந்தது
நகர்ந்துக்கொண்டிருந்தது
நகர்வுகளைஇதனைக்கண்ட
நகலெடுக்கப்பட்டுவிடும்
நகலெடுக்கப்பட்டுள்ளது
நகாரமாகும்மூன்றாமெண்ணின்
நகைக்கடைக்காரர்கள்தான்
நகைக்கிடமாய்ச்சின்னமதி
நகைக்கிடமாய்முன்னமவள்
நகைசுவையாளரின்தொகுப்புப்
நகைசெய்திருந்தானற்றவனே
நகைச்சுவைக்கப்பாற்பட்ட
நகைச்சுவையுணர்வுடையவள்
நகைப்பிற்குரியவனாகிறான்
நகைப்புக்குரியதாக்குவது
நகைப்­புக்­கு­ரி­யது
நகைமுரண்களுக்கிடையேதான்
நகையேயும்விளையாட்டிலேயும்
நசுக்கப்பட்டவர்களின்
நசைஇருபெருவேந்தர்க்கும்
நச்சியத்தொற்றுக்குள்ளான
நச்சினார்க்கினியருக்குச்
நச்சினார்க்கினியருரையும்
நச்சினார்க்கினியருரையைப்
நச்சினார்க்கினியருரையோடு
நச்சினார்க்கினியரென்பது
நச்சினைமிடற்றடக்காவழி
நச்தொல்பொருள்புறகொள்ளார்
நஞ்சப்பகவுண்டன்புதூர்
நஞ்சப்பகவுண்டன்வலசு
நஞ்சுமிழ்நாகமெழுந்தணவி
நஞ்சூட்டப்பட்டிருப்பதே
நடக்கக்கூடியவையும்கூட
நடக்கத்தலைப்பட்டனர்
நடக்கமுடியாததையெல்லாம்
நடக்கமுடியாதிருக்கலாம்
நடக்கவில்லைநடத்தினோம்
நடக்கவேண்டுமென்றெழுந்த
நடக்காதிருக்கவேண்டியும்
நடத்தப்படவிருக்கிறது
நடத்தப்படவிருப்பதாக
நடத்தப்படவுள்ளதாகத்
நடத்தப்படுகின்றமைக்கு
நடத்தப்படும்விழாக்கள்
நடத்தப்படுவதிலிருந்து
நடத்தப்பட்டிருக்கலாம்
நடத்தப்பட்டிருக்கிறது
நடத்தப்பட்டிருப்பதாக
நடத்தப்பட்டுவருகிறது
நடத்தப்பட்டுள்ளதாகத்
நடத்தப்பட்டுள்ளதுடன்
நடத்­த­வேண்­டு­மென
நடத்திக்காட்டியிருக்கும்
நடத்திக்கொண்டிருக்கிறார்
நடத்திக்கொண்டிருக்கிறோம்
நடத்திக்கொண்டிருக்கையில்
நடத்திக்கொண்டிருந்தபோது
நடத்திக்கொண்டிருந்தவர்
நடத்­தி­ய­வர்­களை
நடத்­தி­யுள்­ள­னர்
நடத்தினர்களுக்கிடையில்
நடத்தினார்கள்அப்பொழுது
நடத்துகின்றனரேயன்றித்
நடத்­து­வ­தற்­காக
நடத்­து­வ­தற்­கான
நடத்துவதுசம்பந்தமாக
நடத்துனர்களுக்கிடையில்
நடந்ததுபல்லவனுக்குத்
நடந்தநின்மலன்நேமியான்
நடந்தபேச்சுவார்த்தைக்கு
நடந்திருக்கமாட்டார்கள்
நடந்துகொண்டிருக்கிறதாம்
நடந்துகொண்டிருக்கின்றது
நடந்துகொண்டிருக்கின்றன
நடந்துகொண்டிருக்கும்போது
நடந்துகொண்டிருக்கும்போதே
நடந்துகொண்டிருக்கையிலேயே
நடந்துகொண்டிருந்ததுசிவ
நடந்துகொண்டிருந்தபொழுது
நடந்துகொண்டிருந்தார்கள்
நடந்துகொண்டிருப்பதாகச்
நடந்துகொண்டிருப்பதுபோல
நடந்துகொண்டுதானிருந்தது
நடந்துகொள்பவர்களுக்கு
நடந்துகொள்பவர்கள்கூட
நடந்துகொள்ளமாட்டார்கள்
நடந்துக்கொண்டிருக்கிறது
நடந்துவருகவொருமாற்றம்
நடந்துள்ளதாகவும்சுவாமி
நடந்தைக்குநல்லுடந்தைப்
நடப்பவர்க்குத்தெய்வம்
நடப்பியல்ஃயதார்த்தம்
நடமாடிக்கொண்டிருக்கிறது
நடமாடிக்கொண்டிருக்கிறார்
நடமாடிக்கொண்டிருக்கிறேன்
நடமாடிக்கொண்டிருக்கின்ற
நடமாடிக்கொண்டிருந்ததைக்
நடமாடிக்கொண்டிருந்தனர்
நடம்பயிலெம்பெருமாற்குத்
நடம்புரியுமிடமுமாயினும்
நடலமிலதிலகுநிலையினார்
நடவடிக்கைஎடுக்கக்கோரி
நட­வ­டிக்­கை­களில்
நட­வ­டிக்­கை­களின்
நடவடிக்கைகளுக்காகவும்
நடவடிக்கைகளுக்கிடையில்
நடவடிக்கைகளைப்பற்றிக்
நடவடிக்கையெடுக்கப்பட
நடவடிக்கையெடுக்குமாறும்
நட­வ­டிக்­கை­யையும்
நடனமாடவிருக்கின்றனர்
நடாத்­தி­யி­ருந்­தது
நடிகர்களாகயிருந்தாலும்
நடிகைவிருகம்பாக்கத்தில்
நடிக்கப்பட்டிருக்கிறது
நடிக்கமாட்டேன்னுடுச்சாம்
நடிக்கவிருக்கிறார்களாம்
நடிச்சிருக்கான்இதுக்குப்
நடித்திருக்கிறார்களென்று
நடித்திருந்தார்களாயினும்
நடித்திருப்பதைக்காணலாம்
நடித்திருப்பவர்களுடன்
நடித்துக்காட்டப்படுவது
நடித்துக்கொடுத்துள்ளாராம்
நடித்துக்கொண்டிருக்கிறார்
நடித்துக்கொண்டிருக்கிறேன்
நடித்துக்கொண்டிருந்ததால்
நடுத்தரவயசைக்கடந்த
நடுநிலைப்பள்ளியிலிருந்து
நடுநிலையாக்கப்படுகிறது
நடுப்பகுதியிலிருந்துதான்
நடுவுநிலைமையாளர்களுக்கு
நடைபெற்றுக்கொண்டிருக்கம்
நடைபெற்றுக்கொண்டிருக்கும்
நடைபெற்றுக்கொண்டிருந்தது
நடைபெற்றுக்கொண்டிருப்பதை
நடைபெற்றுவந்தமையினாலேயே
நடைமுறைச்சாத்தியமற்றது
நடைமுறைச்செயற்பாட்டிற்கு
நடைமுறைபடுத்தப்பட்டது
நடைமுறைபடுத்திடமுடியும்
நடைமுறைபடுத்தியவர்களை
நடைமுறைபடுத்தியுள்ளனர்
நடைமுறைபடுத்துவதற்கான
நடைமுறைபடுத்துவதைதவிர
நடைமுறைப்படுத்தப்படாத
நடைமுறைப்படுத்தப்படும்
நடைமுறைப்படுத்தப்பட்ட
நடைமுறைப்படுத்தப்பட்டு
நடைமுறைப்படுத்தவுள்ளமை
நடைமுறைப்படுத்தவேண்டிய
நடைமுறைப்படுத்தவேண்டும்
நடைமுறைப்படுத்தியுள்ளது
நடைமுறைப்படுத்துகின்றன
நடைமுறைப்படுத்துவதற்கு
நடைமுறைப்படுத்துவதாகும்
நடைமுறைப்படுத்துவதிலுமே
நடைமுறைப்படுத்துவார்கள்
நடைமுறையினைப்பின்ப்பற்ற
நடையுடையில்லாதவர்களும்
நடையும்மடப்பத்தையுடைய
நடைவேகத்திலெழுந்ததுகள்
நட்சத்திரக்காரர்களின்
நட்சத்திரக்காரர்களும்
நட்சத்திரத்துக்குத்தான்
நட்­சத்­தி­ர­மொன்றை
நட்டமடைந்துள்ளதாகவும்
நட்டுவாக்களியிடமிருந்து
நணிகார்நணுகினகைக்கிடமே
நணுகாகுற்றமெனத்துறவோர்
நணுகுவினைப்பவமுடித்தார்
நண்ணுபுண்ணியஞ்செய்தாலும்
நண்பர்களாகவிருப்பதால்
நண்பர்களாகிவிட்டார்கள்
நண்பர்களாயிருந்தார்கள்
நண்பர்களும்கேட்டார்கள்
நண்பாஅறக்கட்டளைக்கும்
நதரித்துமன்றாடியைபடின்
நந்தகுலத்தினர்ஒருவரை
நந்தகோபன்மகன்கண்ணன்
நந்தபிரபாஞ்சனவர்மன்
நந்தப்பூநந்தியாவட்டம்
நந்தவனத்திலிருந்துதானே
நந்தன்மனைவிகடைதாம்பால்
நந்திகேசுரனிடத்தினின்று
நந்திதரச்சனற்குமரன்
நந்திபோதபல்லவமன்னன்
நந்தியாற்றிலும்செவ்வாய்க்
நபியவர்களுடன்பலமுறை
நப்பின்னைகாணில்சிரிக்கும்
நமக்கறிவுறுத்துகின்றன
நமக்கார்நிகர்நானிலத்தே
நமக்குத்தேவைப்படாதப்பா
நமக்குபழக்கமாகிவிடும்
நமக்குமுன்னிருப்பவையும்
நமக்குள்ளேதானிருக்கிறது
நமச்சிவாயம்பிள்ளைகளம்
நமபத்தகுந்ததாகக்கூட
நமஸ்கரிக்கிறவர்களும்
நமஸ்கரித்தான்பட்டிக்கு
நமஸ்கரித்தேன்உத்தமரே
நம்பகத்தன்மையற்றதும்
நம்பப்பட்டுவருகின்றது
நம்பமுடியவில்லைஇதனால்
நம்பாப்படுகின்றவர்களை
நம்பிஆடவருட்சிறந்தோன்
நம்பிக்கைக்குரியவர்கள்
நம்பிக்கைக்குரியவனாகத்
நம்பிக்கைக்குரியவனானான்
நம்பிக்கைத்துரோகத்தையும்
நம்பிக்கையளிக்கக்கூடிய
நம்பிக்கையளிக்கிறார்கள்
நம்பிக்கையளிப்பதாகவும்
நம்பிக்கையற்றவர்களின்
நம்பிக்கையற்றவர்களும்
நம்பிக்கையற்றவர்களோடு
நம்பிக்கையாளர்களுக்காக
நம்பிக்கையில்லாதவர்கள்
நம்பிக்கையில்லாதவனுக்கு
நம்பிக்கையில்லாப்பிரேரணை
நம்பிக்கையில்லாவிட்டாலும்
நம்பிக்கையிழந்துவிடுவர்
நம்பிக்கையினைக்குறிக்கும்
நம்பிக்கையின்மையிலிருந்து
நம்பிக்கையுள்ளவராகவும்
நம்பிக்கையுள்ளவர்களால்
நம்பிக்கையுள்ளவர்களின்
நம்பிக்கையூட்டியிருந்தான்
நம்பிக்கொண்டிருப்பார்கள்
நம்பியமுயலின்சோரிநக்க
நம்பியார்நகரத்திலுள்ள
நம்பியிருந்தவர்களோடும்
நம்பியிருந்தார்களாதலால்
நம்பியிருப்பதில்லையென்று
நம்பியிருப்பவர்களுக்கு
நம்பியிருப்பார்களேயானால்
நம்பும்படியாகிவிடுகிறது
நம்மாழ்வாரருளிச்செய்தது
நம்மாழ்வார்க்குரியராகிய
நம்முடையசக்திகளெல்லாம்
நம்முடையசெயல்இனத்தின்
நம்மைஅழைப்பவர்களிடம்
நம்மைக்குதிரையேறக்கூடிய
நம்மைப்போன்றவர்களுக்கு
நயந்தணியமேன்மணிக்கேழ்
நயந்தனர்நயந்தனராகி
நயப்பாரும்விரும்புவாரும்
நயப்பித்தல்நயத்தலின்
நயமெலாமுறநவின்றானுலகி
நயவசநன்இவையனைத்தும்
நயினார்பொன்னம்பலப்பேர்
நரகத்திலுழன்றவர்கள்
நரகத்தினிடைப்படுத்தும்
நரகத்துன்பத்தினின்றும்
நரகத்துன்பமடைவாரன்றோ
நரிக்கண்ணன்செலுத்தினான்
நரிக்கல்லூர்காட்டுவளவு
நரிக்காரன்சமுதாயத்தில்
நரிப்பள்ளம்காட்டுவளவு
நரியம்பட்டிகாட்டுவளவு
நர்சிபட்டனத்திற்கருகே
நலத்தரையும்பக்குமலம்
நலத்துக்குரியனவாகவும்
நலமாக்கியவரேஉம்முடைய
நலம்புனைந்துரைத்தலாவது
நலன்கள்கிடைத்தவற்றின்
நல்கவருகமதகயம்போல்
நல்கிச்சிறப்பித்துள்ளான்
நல்கினர்முன்மாமகிழ்வாய்
நல்லண்ணகவுண்டன்புதூர்
நல்லதாதுநாயக்கன்பட்டி
நல்லதெனச்சொல்லநிற்கும்
நல்லதோர்கண்ணாலம்செய்து
நல்லப்பநாய்க்கன்பட்டி
நல்லப்பரெட்டிப்பாளையம்
நல்லம்பள்ளியான்கொட்டாய்
நல்லருளேந்திநவின்றனரே
நல்லவர்கணல்லவர்கள்
நல்லவர்களாயிருந்தாலும்
நல்லவனாயிருக்கணும்கிற
நல்லாக்கவுண்டன்பாளையம்
நல்லாசிரியருக்குபாராட்டு
நல்லாபிள்ளைபாரதம்மூலம்
நல்லாருக்கணும்கிறதுதான்
நல்லாளுக்குகண்ணகியாகிய
நல்லிக்கவுண்டண்பாளையம்
நல்லிக்கவுண்டம்பாளையம்
நல்லிக்கவுண்டன்பாளையம்
நல்லியக்கோடனெனமுடிக்க
நல்லியக்கோடன்காலத்தில்
நல்லியக்கோடன்புறத்திணை
நல்லியல்புத்தன்மையுள்ள
நல்லியாக்கவுண்டன்புதூர்
நல்லியாம்பாளையம்புதூரில்
நல்­லு­ல­கத்­திற்கு
நல்லொழுக்கத்துக்காகவும்
நல்லொழுக்கமுடையவராய்ப்
நல்லொழுக்கமுடையவர்கள்
நல்­லொ­ழுக்­க­முள்ள
நல்­லொ­ழுக்­க­முள்ள
நல்வழிப்படுத்துகின்றது
நல்வழிப்படுத்துவதற்கோ
நவநாகரிகத்துக்காகவும்
நவந்தரச்செய்துநாமநன்
நவமணிப்பூண்பல்லக்குத்
நவாப்பழக்கலருக்காரர்
நவிதரின்துன்புறுத்தினால்
நவையெவையுந்தொகவந்திருண்
நழுகவிட்டிருக்கமாட்டான்
நறுமணப்பொருள்களுக்குப்
நறுமணமாகத்தானிருக்கும்
நறைத்தருமலர்த்தொடைகொள்
நற்குணத்தினையுடையவனும்
நற்பசுவின்பெயர்பத்திரை
நற்புகழெலாம்பாதியாதலாற்
நனிகருதுவாருடன்கலந்து
நனிமாயையினாயிடைநண்ணியவா
நனையமலர்ப்பொழின்மயிலை
நன்கறிந்தவராதலாற்றான்
நன்கறியப்பட்டவர்கள்
நன்குவிளக்கியிருத்தலால்
நன்குவிளக்குவனவேயாகும்
நன்மையற்றவர்களாகவும்
நன்றாயிருக்கவேண்டுமென்று
நன்றாயிருக்கின்றதென்றும்
நன்றாயிருந்தனவாதலாலும்
நன்றாய்த்தெரிந்துவிட்டது
நன்றாய்த்தெரியும்அதைவிட
நன்றாய்ப்படர்ந்தசடைச்
நன்றியுடையவனாயிருப்பேன்
நன்றியுள்ளவளாயிருந்தால்
நன்றியுள்ளவளாயிருப்பேன்
நன்றேஇகழ்ச்சிக்குறிப்பு
நன்னன்போலநன்னனைப்போல
நன்னாகனாராற்பாடப்பெற்ற
நன்னாட்டிலமரர்க்கேனும்
நன்னிலையாநடுநாடிவழிக்கு
நன்னெறிப்பாற்பட்டதன்று
நஷ்டத்திற்குள்ளாக்கிறது
நஷ்டமாகட்டுமேஎப்பொழுது
நாகப்பகவுண்டன்பாளையம்
நாகப்பட்டினத்திலிருந்து
நாகப்பட்டினம்மாவட்டம்
நாகரசம்பட்டிகட்சியில்
நாகரந்தமிழ்மூலமென்றிடு
நாகரிகப்படுத்துவதாகச்
நாகரிகப்பட்டிருந்தாலும்
நாகரிகமானவர்களாகையால்
நாகைப்பட்டனத்திலிருந்து
நாகைப்பட்டினத்திலிருந்து
நாகைப்பட்டினத்திலிருந்தோ
நாகைப்பட்டினத்துக்காரன்
நாசமாக்கப்பட்டுள்ளதாக
நாசமின்றியபூரணம்புணர்
நாசிகாபரணத்தைப்பற்றிய
நாச்சம்மாள்பள்ளம்புதூர்
நாச்சிவெள்ளைப்பாளையத்தைச்
நாடகக்காரியாக்கியதற்கு
நாடகஞ்செய்தடியார்க்கெலா
நாடத்தப்பட்டுள்ளமையும்
நாடரிதாவளர்பண்ணவன்கா
நாடா­ளு­மன்­றத்­தில்
நாடாளுமன்றத்தேர்தலுக்கு
நாடாளுமன்றத்தேர்தல்கள்
நாடா­ளு­மன்­றத்­தைக்
நாடுகடத்தப்படுதலையும்
நாடுகடத்தப்படுவார்கள்
நாடுகடத்தப்பட்டதுடன்
நாடுகடத்தப்பட்டார்கள்
நாடுகடத்தப்பட்டுள்ளது
நாடுகடத்தப்பட்டுள்ளார்
நாடுகடத்தப்பட்டோராயும்
நாடுகடத்தப்பட்டோரிடம்
நாடுகளுக்கானபின்லாந்தின்
நாடுகிறவர்களானபடியால்
நாடுமிடத்தின்முப்பொருளாம்
நாடும்நகரமும்நன்கறிய
நாட்களாய்எதுவும்தோண்டப்
நாட்டமேநாட்டத்துணிறைந்த
நாட்டரசர்வழக்கப்படி
நாட்டியத்தயாரிப்புகளில்
நாட்டிலுள்ளவர்கிடையேயும்
நாட்டிலுள்ளாரெல்லாமறியும்
நாட்டிவைக்கப்பட்டுள்ளது
நாட்டுக்கருவூரானிலையன்று
நாட்டுக்குத்திரும்பிப்போக
நாட்டுக்குத்திரும்புகிறான்
நாட்டுடைமையாக்கப்பட்டது
நாட்டுடையாக்கப்பட்டுள்ள
நாட்டுத்துப்பாக்கிகளையும்
நாட்டுநலப்பணித்திட்டம்
நாட்டுப்படையெழுச்சிக்கண்
நாணயச்சுழற்சியில்வென்ற
நாணயவார்ப்படத்துக்காக
நாணுத்துறவுரைத்தலின்பின்
நாணுளமுழுவதுநழுவினோடுவா
நாண்முதலொருவருநவிலாதாய
நாதசுரக்காரர்களிடமும்
நாதநாமக்கிரியைஆதிதாளம்
நாதமேநாதாந்தவெளியேசுத்த
நாதராய்வரிலேதுசெய்குவாய்
நாத்திகர்களாக்குவதுதானே
நாநாவந்துஇமயமலைக்குப்
நாமகளோடுபல்லாண்டிசைமின்
நாயகிகளாகிவிடுகின்றனர்
நாயன்மார்களைப்பற்றியும்
நாய்களால்கள்ளக்குறிச்சி
நாய்த்தொல்லைநொச்சிபாளையம்
நாரணனிவைசொலநாரதப்பெய
நாரணன்முழுவேழுலகுக்கும்
நாரனப்பநாயக்கன்பட்டி
நாராயணக்குடும்பன்பட்டி
நாராயணசாமிநாவலரென்னும்
நாராயணத்தேவன்பட்டியில்
நாராயணபிள்ளையவர்களும்
நாராயனகவுண்டம்பாளையம்
நாரைமூக்குக்கவமைசொல்லிய
நால்வகையிலக்கணமாயினமை
நாவகாரியம்சொல்லிலாதவர்
நாவல்களாயிருந்தபோதிலும்
நாவல்களுக்குநகர்ந்தார்
நாவல்களைப்படிதததுண்டு
நாவற்பழம்கொண்டுவைத்தேன்
நாழிகைபோகப்படைபொருதவன்
நாளைக்கடத்தறதிலிருந்தே
நாள்தொறும்விருந்தோம்புவார்
நாள்முதலுண்டானசெய்களும்
நாற்பத்தேழெழுத்துக்களுந்
நாற்பத்தையாயிரம்ஆண்கள்
நாற்பத்தொன்பதின்மரென்ப
நாற்றமில்லாதிருந்தாலாவது
நாற்றுநடும்போராட்டத்தில்
நானவனாய்நிற்பதெந்தநாள்
நானிறந்திருப்பதுநாட்டம்
நானெனுஞ்சொல்கனாவினுஞ்சொல
நான்உயிர்வாழ்ந்திருந்தேன்
நான்உன்னைக்காப்பிடவாராய்
நான்உன்னைநினைக்கமாட்டேன்
நான்குறுப்புக்குலமாகிறது
நான்பக்கத்திலிருக்கிறேனா
நான்பிநய்பள்ளியிலிருந்து
நான்மாடக்கூடலென்றாயிற்று
நிகர்நமன்றூதாடிமுடிமன்
நிகழக்காத்திருக்கவில்லை
நிகழநாறும்வில்லிபுத்தூர்
நிகழவிருப்பனவற்றையும்
நிகழுஞானமுமாயினையெந்தாய்
நிகழுமட்டும்சேரலர்கள்
நிகழ்ச்சித்திட்டத்திகான
நிகழ்த்தப்பட்டதற்கான
நிகழ்த்தப்பட்டதாகவும்
நிகழ்த்தப்பட்டிருக்கும்
நிகழ்த்தப்பட்டிருந்தது
நிகழ்த்தப்பட்டுவிட்டன
நிகழ்த்தப்பட்டுள்ளதாக
நிகழ்த்தப்பட்டுள்ளதால்
நிகழ்த்திக்காட்டியுள்ளார்
நிகழ்த்திக்கொண்டிருப்பதை
நிகழ்த்தினானென்பதுமட்டி
நிகழ்ந்ததெல்லாவற்றையும்
நிகழ்ந்தவண்ணமென்றாளென
நிகழ்ந்தவற்றைப்பற்றிப்
நிகழ்ந்திருத்தல்வேண்டும்
நிகழ்ந்துகொண்டிருக்கிறது
நிகழ்ந்துகொண்டிருக்கையில்
நிகழ்ந்துக்கொண்டிருக்கும்
நிகழ்ந்துவந்தபடியாலும்
நிகழ்ந்துவிடுகின்றனதான்
நிகழ்பவையெல்லாவற்றையும்
நிகழ்வித்தோன்நித்தமாகிய
நிக்கொலஸ்சைஅகற்றியாதோடு
நிசமெனக்கொளென்னைப்பெண்ணே
நிசாசரனைவெல்லும்படிக்கு
நிச்சயதார்த்தத்திற்காக
நிச்சயதார்த்தத்துக்குப்
நிச்சயத்திருந்தவனுக்கு
நிச்சயப்பட்டிருக்கிறது
நிச்சயமற்றதாக்கிவிட்டு
நிச்சயமாகியிருக்கவில்லை
நிச்சயமாகிவிட்டிருந்தால்
நிச்சயமுடையவனவுமாகிய
நிச்சயம்காப்பாத்திடுவோம்
நிச்சயிக்கப்படுகின்றது
நிச்சயிக்கப்படுவதாகச்
நிச்சயிக்கப்பட்டதாகச்
நிச்சயிக்கப்பட்டதாகும்
நிச்சயித்திருக்கிறார்கள்
நிட்டைக்குக்குற்றமுமோதுந
நிதிக்கோன்நிதியைக்கவாவான
நிதியமைச்சர்அருண்ஜேட்லி
நிதியளிக்கப்படுகின்றது
நித்தமாய்நிர்த்தொந்தமாய்
நித்தியத்தன்மையற்றதாய்
நித்தியப்பொருள்களாகவும்
நித்திரையைவரப்பண்ணினார்
நித்திரைவராமலிருக்கிறது
நிந்­திக்­கப்­பட்டால்
நிபந்தனைகளுக்குட்பட்டு
நிபந்தனைகளுக்குட்பட்டே
நிமிச்சக்கரவர்த்தியும்
நிமித்தக்காரனாயிருந்தால்
நிம்மதிப்பெருமூச்சுவிடும்
நியதிக்குட்பட்டவன்போல
நியதிநெறியிலடைவோர்க்கும்
நியமனமிக்கபட்டுள்ளார்
நியமனமிக்கப்பட்டனர்
நிய­மிக்­கப்­ப­ட­
நியமிக்கப்படவிருக்கும்
நியமிக்கப்படவுள்ளதாக
நியமிக்கப்படவுள்ளதோடு
நியமிக்கப்படவுள்ளனர்
நியமிக்கப்படவுள்ளனவோ
நியமிக்கப்படவேண்டுமென
நியமிக்கப்படுகிறார்கள்
நியமிக்கப்படுகின்றனர்
நியமிக்கப்படுபவர்கள்
நியமிக்கப்படுவதற்குப்
நியமிக்கப்படுவதாகவும்
நியமிக்கப்படுவார்களென
நியமிக்கப்பட்டதாகவும்
நியமிக்கப்பட்டதையொட்டி
நியமிக்கப்பட்டபின்னர்
நியமிக்கப்பட்டவராவார்
நியமிக்கப்பட்டவர்கள்
நியமிக்கப்பட்டவனென்ற
நியமிக்கப்பட்டள்ளனர்
நியமிக்கப்பட்டிருக்கும்
நியமிக்கப்பட்டிருந்தது
நியமிக்கப்பட்டிருந்தார்
நியமிக்கப்பட்டிருந்தான்
நியமிக்கப்பட்டிருந்தேன்
நியமிக்கப்பட்டிருப்பது
நியமிக்கப்பட்டிருப்பதை
நியமிக்கப்பட்டுள்ளதாக
நியமிக்கப்பட்டுள்ளதும்
நியமிக்கப்பட்டுள்ளதைத்
நியமிக்கப்பட்டுள்ளவர்
நியமிக்கப்பட்டுள்ளனர்
நியமிக்கிப்பட்டுள்ளனர்
நியமித்திருக்கிறதென்றும்
நியமித்திருக்கிறாரேயம்மா
நியமித்துக்கொண்டதாகவும்
நியாயத்தைப்பற்றியுந்தான்
நியாயப்படுத்தப்பட்டது
நியாயப்படுத்திக்கொண்டேன்
நியாயப்படுத்தியிருந்தார்
நியாயப்படுத்துகிறார்கள்
நியாயப்படுத்துகின்றனர்
நியாயப்படுத்துவதற்காக
நியாயப்படுத்துவதற்கான
நியாயப்படுத்துவதற்க்கு
நியாயமானநடவடிக்கைகள்
நியாயம்மனநிம்மதிதாயக
நியாயாதிபதியாக்கினார்கள்
நிரந்தரக்கட்டுப்பாட்டு
நிரந்தரப்படுத்தவில்லை
நிரந்தரப்படுத்தாததால்
நிரந்தரப்பணியாளர்கள்
நிரந்தரமாக்கப்பட்டால்
நிரந்தரம்ஒழுக்குவிட்டு
நிரப்பப்பட்டுவிட்டதாக
நிரப்பிக்கொண்டிருப்பதாய்
நிரப்பியிருந்தானென்றாலும்
நிரம்பிக்கொண்டிருக்கிறது
நிரம்பியிருந்தபடியினால்
நிரல்தொடராளர்களுக்கான
நிரவயசரவயமலதாய்த்
நிராகரிக்கப்படத்தக்க
நிராகரிக்கப்படும்போதும்
நிராகரிக்கப்படுவதில்லை
நிராகரிக்கப்படுவார்கள்
நிராகரிக்கப்பட்டதென்று
நிராகரிக்கப்பட்டமைக்கு
நிராகரிக்கப்பட்டவைதான்
நிராகரிக்கப்பட்டிருந்த
நிராகரிக்கப்பட்டுள்ளது
நிராகரிக்கப்பட்டுள்ளமை
நிராகரிக்கப்பட்டுள்ளன
நிராகரித்திருப்பதற்காக
நிராகரித்துஅக்குழுவிற்கு
நிராகாக்கப்பட்டுவிட்டது
நிருபமாவுடன்பரிச்சயம்
நிருபர்களுக்குடார்ச்சர்
நிருபர்பயமொன்றுறச்செய்
நிருபித்துக்காட்டினார்கள்
நிருவிடம்அவனுக்கிருந்த
நிரூபிக்கப்படாவிட்டாலும்
நிரூபிக்கப்பட்டிருப்பது
நிரூபிக்கப்பட்டுவிட்டது
நிரூபிக்கப்பட்டுவிட்டால்
நிரூபிக்கப்பட்டுள்ளதாக
நிரூபிக்கப்பட்டுள்ளதால்
நிரூபிக்கப்போகின்றார்கள்
நிரூபித்திருக்கிறதல்லவா
நிரூபிப்பதற்காகவேயாகும்
நிரைகொள்ளப்பட்டோர்க்கும்
நிரைநிரையாகநெடியனயூபம்
நிரையொன்றாசிரியத்தளையால்
நிரையொன்றாசிரியத்தளையும்
நிர்க்கதியாக்கியதற்காக
நிர்க்கதியாக்கியவர்களை
நிர்ணயக்கப்பட்டுள்ளது
நிர்ணயிக்கக்கூடியதாகும்
நிர்ணயிக்கப்படுகின்றது
நிர்ணயிக்கப்படுகின்றன
நிர்ணயிக்கப்படுவதல்ல
நிர்ணயிக்கப்படுவதில்லை
நிர்ணயிக்கப்பட்டதாகும்
நிர்ணயிக்கப்பட்டவைதான்
நிர்ணயிக்கப்பட்டிருந்த
நிர்ணயிக்கப்பட்டுள்ளது
நிர்ணயிக்கப்பட்டுள்ளதை
நிர்ணயிக்கப்பட்டுள்ளன
நிர்ணயித்திருக்கின்றனர்
நிர்ணயித்துக்கொள்ளவில்லை
நிர்பந்தத்திற்குமத்திய
நிர்பந்திக்கப்பட்டவன்
நிர்ப்பந்தத்தால்இந்திய
நிர்ப்பந்தத்திற்காகவும்
நிர்ப்பந்தத்துக்காகவும்
நிர்ப்பந்தப்படுத்தலாம்
நிர்ப்பந்தப்படுத்தவும்
நிர்ப்பந்தப்படுத்தினார்
நிர்ப்பந்திக்கப்படுவார்
நிர்ப்பந்திக்கப்பட்டான்
நிர்ப்பந்தித்திருக்கிறார்
நிர்மாணிக்கப்படவுள்ளது
நிர்மாணிக்கப்பட்டதாகும்
நிர்மாணிக்கப்பட்டிருந்த
நிர்மாணிக்கப்பட்டுவரும்
நிர்மாணிக்கப்பட்டுள்ளது
நிர்மாணிக்கப்பட்டுள்ளமை
நிர்மாணித்திருக்கிறார்கள்
நிர்மானுஷ்யமாயிருப்பதைக்
நிர்மிக்கப்பட்டிருந்தன
நிர்மூலமாக்கிவிடவேண்டும்
நிர்வகிக்கப்படுகின்றன
நிர்வகிக்கப்பட்டிருந்த
நிர்வகிக்கப்பட்டுவரும்
நிர்வாகத்தினர்களுக்கும்
நிர்வாகிக்கப்படுகின்றது
நிர்வாணப்படுத்தியுள்ளது
நிர்வாணமாக்குகின்றார்கள்
நிலச்சொந்தக்காரர்களும்
நிலத்திலபடிந்திருந்தது
நிலத்திலும்சிறந்தவளைத்
நிலத்திற்குப்பளுவாகவும்
நிலத்தைச்சேர்ந்ததாதலால்
நிலத்தைப்பார்த்துக்கொண்டு
நிலநடுக்கம்ஏற்பட்டது
நிலந்தருதிருவிற்பாண்டிய
நிலந்தேறிடத்தேவேசர்க்கு
நிலப்பகுதிகளிலிருந்தும்
நிலப்பகுதிகளின்படியும்
நிலப்பகுதிகளைப்பொருத்து
நிலப்பயன்படுத்துகையின்
நிலப்பரப்புகளுக்கிடையே
நிலவளமென்னும்படியுள்ள
நிலவிக்கொண்டிருக்கின்றன
நிலவுக்கலத்திட்டத்தின்
நிலவுக்கோட்டுவிடுவையாயின்
நிலவுடமைக்காரர்களையும்
நிலவுடமையாளர்களாகவும்
நிலவுமுகபடம்விலகினால்
நிலவுலகத்துள்ளவர்க்கு
நிலாமுகியின்பெயர்சகோரம்
நிலைகளலுள்ளவர்களுக்கு
நிலைகுலைந்திருப்பக்கண்டு
நிலைத்திருக்கும்பிரிட்டன்
நிலைநாட்டிக்காட்டுவதற்கு
நிலைநாட்டுவதற்காகத்தான்
நிலைநாட்டுவதற்கானவற்றை
நிலைநிறுத்தப்படுகின்றன
நிலைநிறுத்தப்பட்டிருந்த
நிலைநிறுத்தப்பட்டுள்ளது
நிலைநிறுத்தியதற்காகவும்
நிலைநிறுத்துவதற்காகவும்
நிலைபெறச்செய்துகாத்தருளே
நிலைப்படுத்தப்படுகிறது
நிலைப்புத்தன்மையைக்காகக்
நிலைமத்திருப்புத்திறனின்
நிலைமலியவளமாடஞ்சூழ்ந்
நிலைமையாயிருப்பதினாலேதான்
நிலைமையுண்டாய்விட்டமையின்
நிலை­யத்­தி­லி­ருந்து
நிலையத்தில்வெள்ளிக்கிழமை
நிலை­யத்­துக்­கு­ரிய
நிலையம்காடுவெட்டிபாளையம்
நிலையம்பிள்ளையார்குப்பம்
நிலையலும்வேற்றுமையல்லாத
நிலையாமையையுணர்த்துகின்ற
நிலையிலிருப்பவர்களுக்கு
நிலையில்பெண்களும்தொடர்ச்
நிலையில்மருத்துவமனையில்
நிலையுணருமோனவிஞ்சைமைந்த
நிலையும்செய்யுட்சொற்களைத்
நிலையெவடமவடஞ்சொல்வாய்
நிவர்த்தியாகிறதற்குள்ளே
நிறத்துப்பிளவுகளுக்குள்
நிறத்தையுணர்த்துமென்பர்
நிறத்தையும்மழைக்காலத்து
நிறம்பொழிகுருதியானன்றிப்
நிறுத்தக்கூடாதென்பதுபோல
நிறுத்தத்தப்பட்டுள்ளது
நிறுத்தப்பட்டதையடுத்து
நிறுத்தப்பட்டவர்களில்
நிறுத்தப்பட்டிருக்கலாம்
நிறுத்தப்பட்டிருக்கிறார்
நிறுத்தப்பட்டிருக்கிறேன்
நிறுத்தப்பட்டிருந்ததால்
நிறுத்தப்பட்டிருந்தனர்
நிறுத்தப்பட்டிருப்பதாக
நிறுத்தப்பட்டிருப்பதால்
நிறுத்தப்பட்டுவிட்டதால்
நிறுத்தப்பட்டுள்ளதற்கு
நிறுத்தப்பட்டுள்ளதுடன்
நிறுத்தவிளம்பெருஞ்சென்னி
நிறுத்திக்கொண்டிருக்கலாம்
நிறுத்திக்கொள்ளப்பட்டது
நிறுத்தியவர்கள்குறித்து
நிறுத்தியிருக்கிறார்களாம்
நிறுத்திவிட்டிருந்தார்கள்
நிறுத்திவைக்கப்படுகிறது
நிறுத்திவைக்கப்படுவதாக
நிறுத்திவைக்கப்படுவதோடு
நிறுத்திவைக்கப்பட்டுள்ள
நிறுத்தினாற்போன்றஇட்டிய
நிறுவப்பட்டிருக்கின்றன
நிறுவப்பட்டுள்ளதாகவும்
நிறுவனத்திற்காகவும்என
நிறுவனத்தினர்களுக்கும்
நிறுவனப்படுத்தப்பட்ட
நிறுவனமயமாக்கப்பட்ட
நிறு­வ­ன­மொன்­றுக்கு
நிறுவனம்அறிவித்துள்ளது
நிறுவனம்தெரிவித்துள்ளது
நிறுவிக்கொண்டுவிட்டதாகவே
நிறைகோல்தராசுமாட்சிபெருமை
நிறைமின்னழுத்தத்திற்கும்
நிறைவடைந்துள்ளதையடுத்து
நிறை­வ­டைந்­துள்­ளன
நிறைவேற்றப்படவிருக்கும்
நிறைவேற்றப்படவுள்ளதாக
நிறைவேற்றப்படுவதற்கான
நிறை­வேற்­றப்­பட்­ட
நிறைவேற்றப்பட்டதாகவும்
நிறைவேற்றப்பட்டிருக்கும்
நிறைவேற்றப்பட்டிருந்தும்
நிறைவேற்றப்பட்டுள்ளதன்
நிறைவேற்றப்பட்டுள்ளதாக
நிறைவேற்றப்பட்டுள்ளதால்
நிறைவேற்றப்பட்டுள்ளமையை
நிறைவேற்றப்பட்டுள்ளனன்
நிறைவேற்றாதவர்களும்கூட
நிறைவேற்றாமலிருப்பதுதான்
நிறை­வேற்­றிக்­கொள்ளும்
நிறைவேற்றியிருக்கிறார்கள்
நிறைவேற்றியிருப்பதாகவும்
நிறைவேற்றுகிறவர்களுமான
நிறைவேற்றுவதற்காகத்தானே
நிறைவேற்றுவதற்காகத்தான்
நிறைவேற்றுவதற்காகவன்றி
நிறை­வேற்­று­வ­தற்கு
நிறைவேற்ற்ப்படுவதற்காக
நிற்கமற்றையர்க்கெல்லாம்
நிற்கவேண்டியதாயிற்றேநான்
நிற்கவைக்கப்பட்டுள்ளது
நிற்குட்பற்பற்பலலோகம
நிற்படர்ந்திசினேஎன்றார்
நிற்பந்திக்கப்பட்டனர்
நிற்பவராகஇருக்கும்போது
நிற்போர்கள்வர்களாகவும்
நினைக்கவுமொல்லள்என்பதை
நினைக்கவேண்டியிருக்கிறது
நினைக்கின்றார்முடிவேந்தர்
நினைக்கும்படியாயிருந்தது
நினைசெந்நெற்கரும்புகஞ்ச
நினைச்சுக்கிட்டிருந்தாலும்
நினைத்தவனல்லவேஜெயதேவா
நினைத்தார்கள்ஒருவரிடம்
நினைத்திக்கொண்டிருக்கிறாள்
நினைத்திருந்தவர்களுக்கு
நினைத்துக்கொண்டபோதெல்லாம்
நினைத்துக்கொண்டவிடத்தும்
நினைத்துக்கொண்டிருக்கிறது
நினைத்துக்கொண்டிருக்கிறாய்
நினைத்துக்கொண்டிருக்கிறார்
நினைத்துக்கொண்டிருக்கிறாள்
நினைத்துக்கொண்டிருக்கிறான்
நினைத்துக்கொண்டிருக்கிறான்
நினைத்துக்கொண்டிருக்கிறேன்
நினைத்துக்கொண்டிருக்கிறோம்
நினைத்துக்கொண்டிருந்தபோது
நினைத்துக்கொண்டிருந்தாராம்
நினைத்துக்கொண்டிருந்தாலும்
நினைத்துக்கொண்டிருப்பவள்
நினைத்துக்கொண்டுவிடுகிறார்
நினைத்துக்கொண்டுவிடுவதில்
நினைத்துக்கொள்ளுகிறார்கள்
நினைத்துக்ண்டிருக்கட்டும்
நினைத்துப்பார்த்துக்கொண்டே
நினைத்துப்பார்ப்பவரையும்
நினைப்பூட்டியிருப்பதாகக்
நினைவதெல்லாம்பெற்றிடுவார்
நினைவாற்றல்அதிகரிக்கும்
நினைவாற்றல்களிலிருந்தும்
நினைவில்லாமல்போய்விட்டதா
நினைவிற்கொள்ளப்படுவதும்
நினைவுகளெல்லாவற்றிற்கும்
நினைவுகூரப்படுகிறார்கள்
நினைவுகூரப்படுகின்றனர்
நினைவுகோளாறுஏற்படுகிறது
நினைவுபடுத்திக்கொள்ளவும்
நினைவுபடுத்திக்கொள்ளுதல்
நினைவுபடுத்திநடவடிக்கை
நினைவுபடுத்துகின்றதன்றோ
நினைவுபடுத்துவதற்காகக்
நினைவுபடுத்துவதற்காகவே
நினைவுபடுத்துவதாயுள்ளது
நினைவுவந்துவிட்டதுசொந்த
நினைவூட்டப்படுகிறார்கள்
நினைவூட்டுகிறதுவேதத்தில்
நினைவூட்டுகின்றதுஎனக்கு
நின்கடன்மண்டுமலிபுனல்
நின்றதாயறிகின்றோமாகையால்
நின்றநுபவித்தானந்தரூபி
நின்றபிராணன்கழலுமுன்னே
நின்றமராமரம்சாய்த்தாய்
நின்றயர்ந்தாள்சாந்தகுண
நின்றவொன்றேநின்மலவடிவே
நின்றனையாயிற்பின்றையென்னா
நின்றிடும்எப்பிறப்பிலும்
நின்றிருந்தவர்களுக்கும்
நின்றுகொண்டிருக்கிறார்கள்
நின்றுக்கொண்டிருந்தார்கள்
நின்றொழிந்தேன்உன்னைக்கூவி
நின்னகர்வந்தின்றிரவிற்
நின்னடியார்தம்விவேகத்தை
நின்னபயம்என்றுஅழைப்ப
நின்னருளேபுரிந்திருந்தேன்
நின்னருள்கொண்டறிவதல்லா
நின்னாலறியப்பட்டதில்லை
நின்னுக்கிட்டிருக்கறவன்
நின்னுளேனாய்ப்பெற்றநன்மை
நின்னைப்பெறுமாறெனக்கருளா
நுகரப்படுவனவேயன்றிச்
நுகர்பொருள்குறைவின்மையின்
நுணுகிநோக்கியிருப்பாராயின்
நுணுக்கமானதந்திரத்தால்
நுமர்க்கியம்புசென்றென்ற
நுரைகொட்டியிருக்கமாட்டேன்
நுவல்கவிப்புலவர்க்கும்
நுழைந்துகொண்டிருக்கும்போது
நுழையக்கூடாதென்கிறார்கள்
நுழையக்கூடியவர்களுக்கு
நுாற்றுக்கணக்கானவர்கள்
நூபுரம்கணுக்காலணிகொலுசு
நூலாசிரியர்களைப்பற்றிய
நூலாசிரியர்நேமிநாதத்தார்
நூலைச்செவ்வையாகப்படித்து
நூல்களிற்றேர்ந்தொரல்லாத
நூல்களைப்படிப்பதனாலும்
நூல்நூற்றுக்கொண்டிருந்தார்
நூல்விபரப்பட்டியல்கள்
நூழிலாட்டெனப்பட்டதெனக்
நூற்பயிற்சியுடையவர்களே
நூற்பயிற்சியுள்ளோனொருவன்
நூற்பரிசோதகருமாகவுள்ள
நூற்றாண்டிலிருந்தவராகக்
நூற்றாண்டிலிருந்தவராதல்
நூற்றாண்டிலிருந்தவராவர்
நூற்றாண்டிற்குமுற்பட்டது
நூற்றாண்டுக்குட்பட்டவர்
நூற்றுக்கணக்காகவுள்ளன
நூற்றுக்கணக்கானவர்கள்
நூற்றுத்தொண்ணூற்றினுக்கும்
நூன்முகத்துரைக்கப்படும்
நெகிழ்த்தப்படாதவர்கள்
நெக்குப்பட்டுச்சொலியேயடி
நெஞ்சழுத்தமுள்ளவனாகக்
நெஞ்சினையாகிநினையுந்தொறும்
நெஞ்சுக்கூட்டுக்குள்பற்ற
நெஞ்சேதுயரொழியென்னிரண்டு
நெடியோன்மார்பிலாரம்போன்று
நெடுகப்பயன்படுவதில்லை
நெடுஞ்சாலைத்துறையினருக்கு
நெடுஞ்செழியனைப்பாடவில்லை
நெடுந்தூரத்திலிருக்கவும்
நெடும்பல்லியத்தனாரென்று
நெட்டித்தட்டைக்கிணையாகுமி
நெட்டிமையாரென்னும்சான்றோர்
நெட்டுக்குத்தலாயிருப்பது
நெம்மேனிக்காட்டுஅய்யனார்
நெய்கனிந்திருளியகதுப்பு
நெய்தற்பூக்குல்லையப்பூக்
நெய்தெடுக்கப்பட்டவையும்
நெய்வேள்விப்பிறர்செய்யப்
நெரிஞ்சிப்பேட்டையில்பேரூர்
நெருக்­க­டி­க­ளுக்கு
நெருக்கடிகளைப்பற்றியும்
நெருக்கப்பட்டவர்களின்
நெருக்கமாக்கியிருக்கிறது
நெருக்கமானவர்களிடமும்
நெருக்கமானவிளக்கமாகும்
நெருக்கியகைகளால்சப்பாணி
நெருப்பாண்டகுப்பத்திற்கு
நெல்லியின்பெயர்ஆமலகம்
நெல்லைவிளைத்துக்களிற்றைப்
நெறிகெட்டவர்களுக்கெனப்
நெறிபெற்றுணர்ந்தநெறியாளா
நெறிப்படுத்தப்பட்டனர்
நெறிமுறைகள்அடுத்தடுத்து
நெறிமுறைப்படுத்தப்பட்டு
நெறியில்லாதனவற்றிற்குக்
நெற்றியுள்நின்றென்னையாளும்
நேசத்துக்குரியவர்களைக்
நேசிக்கப்படாதவனிடமும்
நேசிக்கும்அன்பானவர்களை
நேயவாயிரந்தூணநிறுவினான்
நேரப்பட்டிருக்கிறதென்று
நேராமலிருப்பதற்குத்தான்
நேரானஎளிமையானதிட்டமான
நேரிசைக்கட்டளைக்கலிப்பா
நேரிசையாசிரியச்சுரிதகம
நேரிசையாசிரியச்சுரிதகம்
நேரிசையொத்தாழிசைக்கலிப்பா
நேரிசையொத்தாழ்சைக்கலிப்பா
நேரிட்டிருக்கிறதென்றலும்
நேர்த்தியாகப்போடுவார்கள்
நேர்ந்துவிடாதிருக்கத்தான்
நேர்மறையானவர்களுக்கும்
நேர்மாறாயிருக்கிறதென்றும்
நேர்முகத்தேர்வாளர்களாலோ
நேர்மையற்றவர்களாகவும்
நேற்றிரவுநிருபர்களிடம்
நொடையாட்டியர்கள்விற்கும்
நொதுமலாளர்ஏதிலாளராகிய
நொந்துதான்றளர்ந்துநின்று
நோக்கத்தின்அடிப்படையில்
நோக்கிக்குறியறிந்தவையவை
நோக்கிக்கொண்டிருப்பதாகத்
நோக்கிப்பிரயாணமானார்கள்
நோக்கினாள்பழுவேட்டரையர்
நோட்டிஃபிக்கேஷன்களையும்
நோதிறம்பாடபாண்டன்மையைத்
நோய்களுக்குள்ளானவர்கள்
நோய்த்தடுப்பாற்றலியலில்
நோய்த்தாக்கத்திற்குள்ளாகி
நோய்த்தொற்றுகளுக்கெதிராக
நோய்மையுற்றவனுக்காகவும்
நோய்வாய்ப்பட்டவர்களும்
நோய்வாய்ப்பட்டிருக்கிறார்
நோய்வாய்ப்பட்டிருந்தபோது
நோர்வேயிலுமிருக்கிறார்கள்
நோன்சிலைவேட்டுவஎன்றவர்
நோன்பிகள்உலகவழக்கொடு
ந்ததடியூடுருவவெந்ததடி
