னகாரமாகும்அத்திசைக்குப்
னடக்கமிடத்திருந்தேறிற்
னண்டகூடமளவுமெடுத்ததா
னத்துக்குக்கைப்பனவாகிய
னல்லோடைக்கலாகிலசிலபாசி
னவைபொறுத்தாண்டிடவேண்டும்
னறையுமதசாரமும்பொருந்தி
னன்றுமேவுநயிமிசமாவனத்
னன்றொன்றியநிமித்தக்கிளை
னன்னெறியைக்கண்டுரிமைநாஞ்
னாசமிலாப்பரஞானமாற்றலா
னாணுறாதவர்க்குனதுகோயிலி
னாதலின்வடதிசையிலாயினும்
னாதனேநாதனேயென்றுநையுமால்
னாருந்தெளியாதவரும்பொருளை
னாலடிமேவுமரசினையடுத்தே
னாறுசேர்சடையமலவள்ளலா
னிண்டவிக்காமன்னவைத்தமை
னித்தக்குப்பிற்செறிவோரென
னிந்தவுயிருக்கொருக்காலும்
னிப்பச்செப்பித்திரிவாரெதி
னிப்பூவுலகத்தவரெல்லாம்
னிரண்டாமவன்அச்சமுற்று
னிருத்தமிடுமொருத்தனெடும்
னிலையிலுலகந்தோன்றியிடும்
னிறந்தென்னவைபந்தமதாகா
னுடல்சுமந்தழல்வேற்குக்
னுவமானமிலாயுகளப்பதமு
னுள்ளுருவாய்த்தக்கபுகழ்
னூழ்த்தமலர்ப்பொழில்புடை
னெழில்விருத்தாசலமடைந்தே
னெனவரசற்கரிவைசாற்றும்
னைத்துக்கிட்டிப்பணிவாரையு
னொருகுருந்தையிற்றொழப்போயு
னொருபாதியினின்றுலகதிரக்
