பயன்படுத்தப்படுகிறது
பஃறுளியென்னுமாற்றிற்கும்
பகரதிசயமஃதினைப்போல்
பகரவருகவெவர்க்குமனு
பகர்தலும்மிகுநகைப்பும்
பகர்ந்துமறியேன்றுவிதமோ
பகலனையஞானவிஞ்சைதந்தெ
பகலாக்கிக்கொண்டிருந்தன
பகல்விளக்கியின்னுழையும்
பகவசநிதானமுஞ்சிறந்த
பகற்கதிர்பகற்பொழுதைச்
பகிடிவதைக்குட்படுத்தும்
பகிர்ந்தளிக்கப்படுவன
பகிர்ந்தளிக்கப்பட்டது
பகிர்ந்தளிக்கப்பட்டன
பகிர்ந்துகொண்டவர்களும்
பகிர்ந்துகொள்ளக்கூடியவை
பகிர்ந்துகொள்ளப்படவும்
பகிர்ந்துக்கொண்டிருந்தார்
பகிர்முகப்படுத்துகிறேன்
பகுக்கப்பட்டிருக்கிறது
பகுக்கப்பட்டிருந்தாலும்
பகுதிகள்»கணினி»கூகுள்
பகுதிக்கூட்டுத்தொகைகளும்
பகுதிக்க்காடுகளிலிருந்து
பகுதிதான்மிஞ்சியிருந்தது
பகுதியாயிருக்கலாமென்றும்
பகுதியிலிருந்துபொருட்கள்
பகுத்தறிவுக்குட்படாதவை
பகுத்தறிவுப்பூர்வமானவை
பகுத்துணர்தற்கரிதாகிய
பகுத்துநின்றதற்சொரூபம்
பகுந்தபலனாற்காசிக்குத்
பகைமேற்சென்றோருறைபதியின்
பகையுமுண்டோவெனப்பலரும்
பகையொழியநாடுகின்றநெஞ்சு
பக்கத்தச்சுவரிலடிக்க
பக்கத்திலிருந்தவரிடம்
பக்கத்திலிருந்தவர்களை
பக்கத்திலிருந்தவர்கள்
பக்கத்திலிருந்தவனிடம்
பக்கத்திலிருப்பவரிடம்
பக்கத்திலிருப்பவர்களை
பக்கத்திலிருப்பவர்கள்
பக்கத்திலுள்ளவர்களைக்
பக்கத்துப்பட்டிக்காடையா
பக்கத்துமுளவாதலல்லது
பக்கத்தூர்க்காராளெல்லாம்
பக்கபலமாகவிருந்தவர்
பக்கப்புறக்கண்ணாடியில்
பக்கமாகச்சாய்த்தப்படி
பக்கமாகத்தள்ளிவிட்டார்
பக்கமுந்திசையுமியல்பும்
பக்கமேவிலைபகர்ந்தனர்
பக்கம்இருந்ததுசரியான
பக்கவாத்தியக்காரர்கள்
பக்காத்திருடனைப்பார்த்து
பக்கிப்போடப்படுவார்கள்
பக்குவப்படுத்தப்படாத
பக்குவப்படுத்தப்பட்ட
பக்குவப்படுத்தப்பட்டு
பக்குவப்படுத்தினவனது
பக்குவப்படுத்துகின்றன
பக்குவப்படுத்துவதில்லை
பக்குவப்பட்டவர்களாக
பக்குவப்பட்டவர்களாய்
பக்குவப்பட்டிருக்கிறது
பக்குவப்பட்டிருந்தாலும்
பக்குவமுடையவர்களுக்கு
பக்தர்கள்திருப்புத்தூர்
பக்திமிகுதியுடையனென்பதை
பக்தியுள்ளவர்களாகவும்
பசிக்குவிருந்தளித்தனையே
பசித்துவந்தவர்களுக்கு
பசியமாலையினையுடையவனும்
பசியெடுக்கவுமில்லெநம்ம
பசியைக்கிளறிவிட்டிருக்க
பசுகூட்டமிருந்ததென்றும்
பசுவின்முலையின்பெயர்சுரை
பச்சகுப்பன்காட்டுவளவு
பச்சாக்கவுண்டன்பாளையம்
பச்சைபச்சையாய்ப்பேசுதல்
பச்சைப்பொற்புக்கொடிகாணநெ
பச்சைமயிலுமைபாகாவிடைவாகா
பஞ்சகவ்யம்ரத்தத்தைச்
பஞ்சசமஸ்காரம்பெற்றுத்
பஞ்சதந்திரமென்பதென்ன
பஞ்சபட்சியபரமான்னம்
பஞ்சபாண்டவர்களுக்குக்
பஞ்சராக்கியவர்களிடம்
பஞ்சவண்ணப்படாகைபஞ்ச
பஞ்சவர்ணத்தம்மாளிடம்
பஞ்சவர்ணத்தம்மாளுக்கு
பஞ்சாக்கரதேசிகரந்தாதி
பஞ்சாக்கரபரமாசாரியரை
பஞ்சாக்கரப்பஃறொடையாம்
பஞ்சாயத்திற்குட்பட்டது
படத்தயாரிப்பாளர்களான
படத்தயாரிப்பின்போதுதான்
படத்தைகொடுத்திருக்கிறார்
படத்தையனுப்பியிருந்தாள்
படப்பிடிப்பாளர்களிடம்
படப்பிடிப்புத்தளத்தில்
படமாக்கப்பட்டிருக்கும்
படமாக்கப்பட்டிருந்தது
படமாக்கப்பட்டுள்ளதாக
படமாக்கப்பட்டுள்ளதாம்
படமாக்கியிருக்கிறார்கள்
படமெடுக்கப்பட்டுள்ளது
படம்எடுத்துக்கொண்டனர்
படம்பிடிக்கப்பட்டவையே
படம்பிடித்திருக்கின்றன
படர்கள்பூதிருவடிதாமரை
படர்க்கையிடத்தனவாகிய
படர்ந்தொழுகுபெருவெள்ளப்
படாமல்நன்றாகஇருந்தது
படிகமாக்கப்பட்டுள்ளது
படிக்கட்டிலிருப்பவனும்
படிக்கட்டில்ஏறியானதும்
படிக்கப்படவேண்டியவரே
படிக்கப்படுறதில்லன்னு
படிக்கறதுக்குத்தானத்த
படிக்காதவர்களுக்குதான்
படிக்காதவனாயிருந்தாலும்
படிக்கிறார்களென்பதையும்
படிக்கும்போதேபிரமிப்பாக
படிக்கும்மாணவர்களுக்கு
படிச்சவண்ணுபடித்தவள்
படித்தவராகத்தொணுகிறது
படித்தவர்களாயிருந்தால்
படித்தவர்களிடமிருந்து
படித்தவர்களுக்குத்தான்
படித்தறிந்திருக்கின்றோம்
படித்திராதவர்களுக்கும்
படித்திருந்தபடியால்தான்
படித்திருப்பவர்களுக்கு
படித்துக்கொண்டிருக்கலாம்
படித்துக்கொண்டிருக்கிறாய்
படித்துக்கொண்டிருக்கிறார்
படித்துக்கொண்டிருக்கிறாள்
படித்துக்கொண்டிருக்கிறான்
படித்துக்கொண்டிருக்கிறேன்
படித்துக்கொண்டிருக்கிறோம்
படித்துக்கொண்டிருத்தலும்
படித்துக்கொண்டிருந்ததைப்
படித்துக்கொண்டிருந்தபோது
படித்துக்கொண்டிருந்தபோதே
படித்துக்கொண்டிருப்பதாக
படித்துக்கொண்டிருப்பதைப்
படித்துக்கொண்டிருப்போரும்
படித்துக்கொண்டேயிருப்பார்
படித்துணர்ந்துகொள்ளலாம்
படித்துவிட்டேன்இப்பொழுது
படித்துவைத்துக்கோள்கிறேன்
படிப்படியாகத்தான்ஆனால்
படிப்பவரையும்தொடர்ந்து
படிப்பவர்களுக்கெல்லாம்
படிப்பறிவில்லாதவளுக்கு
படிப்பறிவுள்ளவர்களாக
படிப்பிலும்சேருகின்றனர்
படிப்பினைகளிலிருந்துதான்
படிப்புகள்விண்ணப்பிக்க
படியளந்துகொண்டிருந்தான்
படுகாயமடைந்தவர்களில்
படுகாயமடைந்தவர்களின்
படுகாயமடைந்திருந்தனர்
படுகாயமடைந்துள்ளதாகத்
படுகாயமடைந்துள்ளதுடன்
படுகொலைசெய்யப்பட்டனர்
படுகொலையானவர்களிற்கான
படுக்கவிட்டிருந்தார்கள்
படுக்கவைக்கப்பட்டபோது
படுக்கவைத்துக்கொண்டவள்
படுக்கையறையைவிட்டுவந்து
படுதோல்வியடைந்துவிட்டது
படுதோல்வியடைந்துள்ளதால்
படுத்தஅடையாளவெழுத்தினை
படுத்தப்பட்டிருக்கிறது
படுத்தப்பட்டிருந்தாலும்
படுத்தவேண்டும்இப்பொழுது
படுத்திக்கொண்டுள்ளார்கள்
படுத்திருக்குமிடத்திற்கு
படுத்திருந்தால்எனக்குத்
படுத்திருப்பவர்களுக்கு
படுத்துகின்றவர்களுக்கு
படுத்துக்கொண்டிருக்கிறாள்
படுத்துக்கொண்டிருந்தபோது
படுத்துக்கொண்டிருந்தவன்
படுத்துக்கொண்டிருப்பதில்
படுத்துவிட்டால்அம்மாவின்
படுவதற்கோகுவலயத்தில்
படைகளைராஷ்டிரகூடர்களை
படைக்கப்பட்டதிலிருந்து
படைக்கப்பட்டிருக்கலாம்
படைக்கப்பட்டிருக்கிறது
படைக்கப்பட்டிருக்கிறாள்
படைக்கப்பட்டிருக்கிறான்
படைக்கப்பட்டிருத்தலால்
படைக்கப்பட்டிருப்பதால்
படைக்கப்பட்டுள்ளார்கள்
படைசெல்வழியுடையதுபோலும்
படைச்சிருப்பானாயிருக்கும்
படைத்தலைவர்க்குப்பெருஞ்
படைத்தலைவனாகவிருந்தான்
படைத்­த­வர்­க­ளாக
படைத்தவர்களுக்குத்தான்
படைத்திடென்றவளைக்கேட்க
படைத்துப்ப்ரதாபமுறலாற்
படைத்தேந்துமிறைவனுமாய்க்
படைப்­பி­ரி­வு­களின்
படைப்பிலக்கியத்துக்கான
படைப்பிலக்கியத்துக்குள்
படைப்பிலக்கியத்துறையில்
படைப்பிலக்கியவாதிகளால்
படைப்பிலக்கியவாதியாகக்
படைப்பிலக்கியவாதியானது
படைப்புகளுக்குள்ளிருந்து
படைப்புகளைப்பற்றித்தான்
படையார்கருத்துன்படையார்
படையினருக்குச்சொன்னாராம்
படையெடுத்திருக்கிறார்கள்
படையெடுப்புக்களிலிருந்து
படையொற்றாளர்சேனைக்குரிய
பட்சத்திலிருக்கிறாயென்று
பட்சத்திற்சற்றிசைவாரையு
பட்சவஞ்சிதநிர்த்தக்கை
பட்டணத்துக்காரர்களைப்
பட்டணத்தையடைந்தானென்று
பட்டதனாற்றெளிந்துகொள்க
பட்டதுஅபிஷேகத்துக்குப்
பட்டத்தரசியாயிருப்பது
பட்டத்திபாளையத்தில்தான்
பட்டத்துஇளவரசருமான
பட்டத்துநாயக்கன்பட்டி
பட்டபெறப்படுவனவாகிய
பட்டப்படிப்புகளினையும்
பட்டப்படிப்புகளுக்கான
பட்டப்படிப்புகளுக்கும்
பட்டப்பின்படிப்புக்காக
பட்டர்பிரான்சொன்னபத்தே
பட்டர்பிரான்சொன்னபாடல்
பட்டர்பிரான்வந்தானென்று
பட்டாம்பூச்சிக்குடும்பம்
பட்டாளத்துக்காரனுக்குப்
பட்டிமணியகாரன்பாளையம்
பட்டிமண்டபத்திலிருந்து
பட்டிமன்றத்துக்கும்ன்னு
பட்டியலிடப்படுகின்றன
பட்டியலிடப்படுகின்றார்
பட்டியலிடப்பட்டுள்ளது
பட்டியலிடப்பட்டுள்ளது
பட்டியலிடப்பட்டுள்ளன
பட்டியலிடப்பட்டுள்ளார்
பட்டியலிட்டுவிடுவார்கள்
பட்டியற்படுத்துகின்றது
பட்டிருக்கிறேனேயல்லாமல்
பட்டிருந்ததுசெல்வர்அது
பட்டினத்துப்பிள்ளையாரைக்
பட்டினத்துப்பிள்ளையைப்போ
பட்டினப்பாக்கத்திலிட்ட
பட்டினப்பாக்கத்திற்குப்
பட்டினப்பாக்கத்துக்குத்
பட்டினியாயிருப்பவர்கள்
பட்டுக்கத்தரித்தாற்போல
பட்டுக்கொண்டிருக்கின்றன
பட்டுக்கொண்டிருக்கும்போதே
பட்டுக்கொண்டுதானிருக்கும்
பட்டையக்கணக்காளர்கள்
பட்டையிடப்பட்டிருக்கும்
பட்டையிலுள்ளகருவிகளில்
பணக்காரக்குடும்பத்தின்
பணக்காரத்தனத்துக்குத்
பணக்காரர்களிடத்திலும்
பணக்காரர்களிடமிருந்து
பணத்திற்கிணையானவற்றிலோ
பணப்பரிவர்த்தனைகளைக்
பணயக்கைதியாக்கிக்கொண்டு
பணிக்கமர்த்தியிருக்கும்
பணிக்குவிண்ணப்பிக்கலாம்
பணிக்குழுஉறுப்பினர்கள்
பணிசெய்யும்பரிவினராய்க்
பணிந்தவர்க்கெண்ணுதற்கே
பணிந்திருப்பதற்காகவும்
பணிந்தெழுந்திருகைகூப்பிக்
பணிபரிந்துகொண்டிருக்கும்
பணிபுரிந்திருக்கிறார்கள்
பணிபுரிந்துவருகின்றனர்
பணிபுரிந்துள்ளவர்களில்
பணிமுதுகிலேறியன்றுநின்று
பணியமர்த்தப்படுவதால்
பணியமர்த்தப்பட்டதாக
பணியமர்த்தப்பட்டனர்
பணியமர்த்தப்பட்டுள்ள
பணி­யாற்­றக்­கூ­டிய
பணியாற்றவிருக்கின்றனர்
பணியாற்றிகொண்டிருக்கிறார்
பணியாற்றிக்கொண்டிருக்கும்
பணியாற்றிக்கொண்டிருந்தார்
பணியாற்றியவர்ஆல்பர்ட்
பணியாற்றியவர்களுக்கும்
பணியாற்றியவர்களைத்தான்
பணியாற்றியிருக்கிறார்கள்
பணியாற்றுபவர்களுக்கும்
பணிவார்தம்பதம்பணியும்
பணைப்பொற்றிருக்கரத்தாற்
பண்டமாக்கப்பட்டுள்ளாள்
பண்டன்றுபட்டினம்காப்பே
பண்டாரசந்நிதிகளிடமும்
பண்டாரச்சந்நிதிகளுக்கு
பண்டாரத்தாரவர்களுடைய
பண்டாரத்தான்காட்டுவளவு
பண்டிதராயிருந்தவருமான
பண்டிதர்களுக்குமட்டும்
பண்டித்தலத்தையுழவாளர்
பண்டுமின்றுநின்றவென்னைப்
பண்டுரைத்தார்படியுரைத்த
பண்டைக்காலத்திருந்தனர்
பண்டையவிருள்பறியும்படி
பண்டையறவுரிமையறிந்தார்
பண்ணமைத்திருக்கிறார்கள்
பண்ணலாம்பக்கத்திலேதான்
பண்ணிக்கிட்டிருக்கிறதால
பண்ணிக்கொண்டிருக்கும்போது
பண்ணிக்கொள்பவர்களுக்கு
பண்ணியதெம்மண்ணன்மயல்
பண்பட்டவராயிருக்கிறார்
பண்பலையில்அறிவிப்பாளர்
பண்பாட்டாய்வாளர்களாலும்
பண்பாட்டுக்கழகத்தினர்
பண்பாட்டுப்பின்புலத்தில்
பண்பிற்செயலிற்பகுதிவகை
பண்­பு­க­ளைக்­கொண்ட
பண்ராலிலைப்பள்ளிண்டவன்
பதப்படுத்தப்படுகிறது
பதப்படுத்தப்படுத்திய
பதப்படுத்தப்பட்டதாக
பதப்படுத்தப்பட்டவர்
பதப்படுத்தியிருப்பதால்
பதமுணர்ந்துபாலுய்ப்பார்
பதர்கள்கொள்கையிருந்தும்
பத­விப்­பி­ர­மாணம்
பதவியிலிருப்பவர்களும்
பத­வி­யேற்­ப­தற்கு
பதவியேற்றுக்கொண்டமைக்கு
பதவியேற்றுக்கொண்டுள்ளார்
பதவியையடைந்திருந்ததும்
பதற்றத்தைக்கட்டுக்குள்
பதன்முகமூடியைக்கிழிக்க
பதிகடவுள்பாலதன்மையன
பதிகநெடுமாரிமுன்சொரிந்து
பதிகருவூரானிலையானதேபோல்
பதிக்கப்பட்டவர்களைக்
பதிக்கப்பட்டிருக்கிறது
பதிக்­கப்­பட்­டுள்ள
பதிதனிக்குடும்பக்காரன்
பதித்தபடிநின்றிருக்கும்
பதித்தலைவன்யாவருக்கும்
பதித்துக்கொண்டிருந்தனர்
பதிபாதமூலப்பட்டுடையார்
பதிப்பகத்தின்வாயிலாகப்
பதிப்பிக்கப்படுகின்றன
பதிப்பிக்கப்படுந்தோறுந்
பதிப்பிக்கப்பட்டதாகும்
பதிப்பிக்கப்பட்டிருக்க
பதிப்பிக்கப்பட்டிருந்த
பதிப்பிக்கப்பட்டுள்ளது
பதிப்பிக்கப்பட்டுள்ளன
பதிப்பிக்கப்பெற்றுள்ளது
பதிப்பித்திருக்கிறார்கள்
பதிப்பிலேவெளிப்படுத்தச்
பதியப்பெற்றிருக்கின்றது
பதியுமிதயாரவிந்தகும்ப
பதிலளிக்கப்படுகின்றது
பதிலளிக்கவேண்டும்போலத்
பதில­ளிக்­கை­யி­லேயே
பதிலளித்திருக்கின்றனர்
பதி­ல­ளித்­துள்­ளார்
பதில்சொல்லிஉள்ளேசென்றாள்
பதிவாகவில்லைதிருகோணமலை
பதிவாளர்சுப்பிரமணியன்
பதிவில்கூறியிருப்பதாவது
பதிவிறக்கக்கூடியதாகக்
பதிவுசெய்துகொண்டிருக்கும்
பதிவுசெய்துகொள்வதற்காக
பதிவுசெய்துகொள்ளவேண்டும்
பதி­வு­செய்­துள்­ளது
பதிவுசெய்யப்பட்டதாகும்
பதிவுசெய்யப்பட்டுள்ளது
பதிவுசெய்யப்பட்டுள்ளன
பதிவேற்றப்பட்டிருந்தது
பதிற்கடமையாற்றுவதற்கு
பதிற்றுப்பத்தந்தாதியின்
பதிற்றுப்பத்தந்தாதியும்
பதிற்றுப்பத்தந்தாதியென
பதிற்றுப்பத்தின்கணுள்ள
பதிற்றுப்பத்துச்செய்யுள்
பதிற்றுப்பத்துச்சேரரின்
பதிற்றுப்பத்துபுறநானூறு
பதிற்றுப்பத்துரைகாரரும்
பதினெட்டாகவுள்ளனவாகும்
பதினெட்டாம்படியான்கிட்ட
பதின்மூன்றுசெய்யுட்களைப்
பத்தடித்தாம்பாளம்நம்ப
பத்தரவரையும்பார்வுசாக
பத்தர்க்கமுதன்அடியேன்
பத்தாண்டுகளுக்குப்பிறகு
பத்திரகாளியம்மன்கோயில்
பத்திரகிரியார்களாகவும்
பத்திரப்படுத்திக்கொண்ட
பத்திரப்படுத்திக்கொண்டு
பத்திரப்படுத்தியபடியே
பத்திரப்படுத்தியானதும்
பத்திரப்படுத்தியிருந்த
பத்திரப்படுத்தினார்கள்
பத்திரப்படுத்துவதற்கு
பத்திரப்படுத்துவார்கள்
பத்திரப்பதிவுத்துறையில்
பத்திரமாயிருக்கவேண்டும்
பத்திரமாயிருக்கிறார்களா
பத்திரிகாசிரியரரொருவர்
பத்திரிகாசிரியர்களாலும்
பத்திரிகாசிரியர்களிடம்
பத்திரிகைப்பேட்டிகளிலும்
பத்திரிகையாளர்களாகவும்
பத்திரிகையாளர்களுக்கான
பத்திரிகையாளர்களுக்குத்
பத்திரிகையாளர்களுக்குப்
பத்திரிகையாளர்களுக்கும்
பத்திரிக்கையாளர்களிடம்
பத்திரிக்கையாளர்களுக்கு
பத்திரிக்கையாளர்களுடன்
பத்திற்பாட்டுத்தளராதுனை
பத்தினிக்கல்லெடுத்துவர
பத்தினியாவதற்குரியவள்
பத்துக்குப்பிற்படுவானென
பத்துச்சென்மத்திற்செய்த
பத்துதிருமுருகாற்றுப்படை
பத்துப்பதிகத்தாலறிவாம்
பத்துப்பாட்டுப்பதிப்பிற்
பத்தும்மிகுதியாகப்பெற்ற
பத்தெண்பொன்கிளிக்குரைசொல்
பந்தப்படுத்தியிருக்கிற
பந்தயம்மடத்துக்குளம்
பந்திதான்கலைச்செல்வியில்
பந்திரின்கேந்திரக்குளம்
பந்தின்விளையாட்டினின்றும்
பந்துமுலைப்பாவையர்க்காம்
பப்புப்பொற்குக்குலமாதுள்
பம்­ப­லப்­பிட்­டிய
பம்பேர்க்சட்டநெறியாளர்
பயஞ்சனிக்கும்வண்மைதானே
பயணக்கட்டுப்பாடுகளில்
பயணப்படுத்தப்படுவது
பயணிக்கப்போகிறதென்பதை
பய­ணிக்­க­வுள்­ளது
பயணிக்கவேண்டியிருந்தது
பயணித்துக்கொண்டிருந்தது
பயணித்துக்கொண்டிருந்தார்
பயண்படுத்துகின்றார்கள்
பயண்ப்படுத்துகின்றனர்
பயத்திற்குள்ளாகிவுள்ளார்
பயந்தாச்சரியப்பட்டிப்
பயந்துவாழ்வார்களேயானால்
பயப்படவேண்டுவதேயில்லை
பயப்படுத்தியிருக்கிறாள்
பயப்படுவானானால்நெய்யும்
பயமில்லைபயமில்லைபயமே
பயமும்புன்கணும்தவிர்த்
பயமுறுத்தக்கூடியதாயும்
பயமுறுத்திட்டிருக்கிறான்
பயமுறுத்துவதற்காகவும்
பயனடைந்தார்களேயன்றிப்
பயனடைவோர்களுக்கெல்லாம்
பயனாகபள்ளிக்கூடப்பாட
பயனுள்ளதாக்கியுள்ளனர்
பயன்களிவையனைத்துமெனப்
பயன்களைக்கொண்டிருக்கும்
பயன்கள்செம்பருத்தியின்
பயன்தருமேகத்தையொப்பாக
பயன்படக்கூடியதாகவும்
பயன்படாதுநோய்களைத்தான்
பயன்படுகிறவர்களையும்
பயன்படுதப்படமாட்டாது
பயன்படுதற்கியலாதவாறு
பயன்படுத்தக்கதாகவும்
பயன்படுத்தக்கூடியதாக
பயன்படுத்தக்கூடியதான
பயன்படுத்தக்கூடியதில்
பயன்படுத்தக்கூடியதும்
பயன்படுத்தபடவேண்டும்
பயன்படுத்தபடுகின்றது
பயன்படுத்தபடுகின்றன
பயன்படுத்தபட்டுவரும்
பயன்படுத்தபட்டுள்ளன
பயன்படுத்தபப்பட்டது
பயன்படுத்தப்படலானது
பயன்படுத்தப்படவில்லை
பயன்படுத்தப்படாதபோது
பயன்படுத்தப்படுகிறதா
பயன்படுத்தப்படுகிறது
பயன்படுத்தப்படுகிறதோ
பயன்படுத்தப்படுகிறன
பயன்படுத்தப்படுகிறார்
பயன்படுத்தப்படுகிறான்
பயன்படுத்தப்படுகிறோம்
பயன்படுத்தப்படுகின்ற
பயன்படுத்தப்படுகையில்
பயன்படுத்தப்படுமாயின்
பயன்படுத்தப்படும்போது
பயன்படுத்தப்படுவதன்
பயன்படுத்தப்படுவதாக
பயன்படுத்தப்படுவதால்
பயன்படுத்தப்படுவதும்
பயன்படுத்தப்படுவதைப்
பயன்படுத்தப்படுவதையே
பயன்படுத்தப்பட்டதாக
பயன்படுத்தப்பட்டதால்
பயன்படுத்தப்பட்டதும்
பயன்படுத்தப்பட்டவர்
பயன்படுத்தப்பட்டனர்
பயன்படுத்தப்பட்டாலும்
பயன்படுத்தப்பட்டுள்ள
பயன்படுத்தப்போவதில்லை
பயன்படுத்தலாம்இணைப்பு
பயன்படுத்தவேண்டாமென்று
பயன்படுத்தாதவர்களும்
பயன்படுத்திகொள்கின்றது
பயன்படுத்திகொள்கின்றன
பயன்படுத்திகொள்ளவில்லை
பயன்படுத்திக்கறதுன்னு
பயன்படுத்திக்கொண்டதாலா
பயன்படுத்திக்கொண்டதும்
பயன்படுத்திக்கொண்டவர்
பயன்படுத்திக்கொண்டனர்
பயன்படுத்திக்கொண்டாலும்
பயன்படுத்திக்கொண்டுதான்
பயன்படுத்திக்கொள்கிறது
பயன்படுத்திக்கொள்கிறார்
பயன்படுத்திக்கொள்கிறாள்
பயன்படுத்திக்கொள்பவர்
பயன்படுத்திக்கொள்வதில்
பயன்படுத்திக்கொள்வதோடு
பயன்படுத்திக்கொள்ளலாம்
பயன்படுத்திக்கொள்ளவும்
பயன்படுத்திக்கொள்ளுமாறு
பயன்படுத்திடவிழைபவர்
பயன்படுத்திடுகின்றனர்
பயன்படுத்திடும்பல்வேறு
பயன்படுத்திடுவதற்காக
பயன்படுத்திடுவதற்கும்
பயன்படுத்தியதைக்கண்டு
பயன்படுத்தியவரல்லர்
பயன்படுத்தியவர்களின்
பயன்படுத்தியவர்களும்
பயன்படுத்தியாகவேண்டும்
பயன்படுத்தியிருக்கலாமே
பயன்படுத்தியிருக்கலாமோ
பயன்படுத்தியிருக்கலாம்
பயன்படுத்தியிருக்கிறது
பயன்படுத்தியிருக்கிறார்
பயன்படுத்தியிருக்கிறான்
பயன்படுத்தியிருக்கிறேன்
பயன்படுத்தியிருக்கிறோம்
பயன்படுத்தியிருந்தனர்
பயன்படுத்தியிருந்தாலும்
பயன்படுத்தியிருப்பதாக
பயன்படுத்தியிருப்பவர்
பயன்படுத்தியுள்ளமையும்
பயன்படுத்தியுள்ளார்கள்
பயன்படுத்திவந்துள்ளன
பயன்படுத்திவருகின்றது
பயன்படுத்திவிட்டார்கள்
பயன்படுத்துகிறவர்களை
பயன்படுத்துகிறவர்கள்
பயன்படுத்துகிறவனுக்கு
பயன்படுத்துகிறார்களாம்
பயன்படுத்துகின்றார்கள்
பயன்படுத்துபர்களுக்கு
பயன்படுத்துபவருக்குத்
பயன்படுத்துபவர்களாக
பயன்படுத்துபவர்களில்
பயன்படுத்துபவர்களின்
பயன்படுத்துபவர்களும்
பயன்படுத்துவதற்காகச்
பயன்படுத்துவதற்காவது
பயன்படுத்துவதற்கானது
பயன்படுத்துவதற்குரிய
பயன்படுத்துவதற்கென்று
பயன்படுத்துவதற்கேற்ப
பயன்படுத்துவதிலிருந்து
பயன்படுத்துவதுகுறித்த
பயன்படுத்துவர்களிடையே
பயன்படுத்துவோரில்லாமல்
பயன்படுத்த்ப்ப்பட்டது
பயன்படுவதாயுமிருப்பின்
பயன்பட்டிருக்கக்கூடும்
பயன்பட்டிருக்கிறார்கள்
பயன்பட்டிருக்குமென்பது
பயன்பாட்டுக்காலத்திற்கு
பயன்ப்படுத்துகிறார்கள்
பயிரிடப்பட்டிருந்ததைக்
பயிர்செய்யப்படுகின்றன
பயிலல்பழகுதல்கூடுதல்
பயிற்சிஅளிக்கப்பட்டது
பயிற்­சி­க­ளுக்­காக
பயிற்சிபெற்றிருக்கவில்லை
பயிற்சிப்பட்டறைகளையும்
பயிற்சியளிக்கப்பட்டது
பயிற்சியளிக்கப்பட்டன
பயிற்சியளித்திருந்தபடி
பயிற்சியாயிருந்திருக்கும்
பயிற்சியாளர்களைக்கொண்டு
பயிற்சியுடையவனென்பதும்
பயிற்சியுள்ளவரும்பெரிய
பயிற்சியுள்ளவர்களுக்கு
பயிற்றுவிக்கப்படவில்லை
பயிற்றுவிக்கப்படுகிறது
பயிற்றுவிக்கப்படுகின்ற
பயிற்றுவிக்கப்பட்டதில்
பயிற்றுவிக்கப்பட்டபின்
பயிற்றுவிக்கப்பட்டனர்
பயிற்றுவிப்பதற்காகவும்
பயிற்றுவிப்பாளர்களிலும்
பய்மைப்படுத்திகொண்டனர்
பய்மைப்படுத்தும்பொருட்டு
பரகதியிகழப்படுமென்று
பரக்கத்துல்லாடிராக்டரை
பரசமயத்தினுள்ளார்க்கு
பரஞ்சோதியாகத்தானிருக்க
பரணரும்பதிற்றுப்பத்து
பரணிலுறுகோகிலஞ்சினந்த
பரதவித்துழன்றுநிற்பார்
பரதேசிக்கவுண்டன்பட்டி
பரத்தையராகியிருக்கலாம்
பரத்தையிற்பிரிந்துவந்த
பரநலமுடையவர்களாயின்
பரந்ததிருப்பாற்கடலைப்
பரந்தபெரும்பாற்கடலிற்
பரந்துகிடக்கிறவற்றில்
பரந்துவிரிந்துகிடக்கும்
பரந்தேத்திமொழிதல்பற்றி
பரபரப்படைந்திருந்தது
பரபரப்படைந்திருந்தன
பரபரப்பானசூழ்நிலையில்
பரபரப்புக்குள்ளானவன்
பரபரப்பேற்படுத்தியது
பரப்பப்பட்டிருக்காமல்
பரப்பப்பட்டிருந்தாலும்
பரப்பிக்கொண்டிருக்கிறது
பரப்பியிருக்கின்றார்கள்
பரப்பிரமத்தினிடத்தில்
பரப்புகிறவர்களுக்கும்
பரப்புரையரையாற்றுவோரில்
பரப்புரையாளர்களுக்காக
பரமதமெலாமுனிந்துவென்று
பரமாதல்பரமான்மாவாதல்
பரமானந்தப்பழம்பொருளே
பரமேச்சுரவிண்ணகர்மேல்
பரமேஸ்வரபட்டசர்வ்வ
பரமேஸ்வரன்கூறியுள்ளார்
பரம்பரைக்குரியவையாய்ப்
பரம்பரையநுஷ்டானத்துக்
பரம்பரையைச்சேர்ந்தவர்
பரராசசேகரப்பிள்ளையார்
பரலடுத்துயர்நிலத்தின்
பரவசப்படுத்தியிருக்க
பரவசப்படுத்துகின்றார்
பரவசமகிழ்ச்சியடைந்து
பரவசமடைந்திருக்கையில்
பரவலுமாகக்குடசமென்னு
பரவிக்கொண்டிருக்கின்றன
பரவுக்கடனையறிந்தாளும்
பரவுசிலவிரதன்றாரணியி
பரவுபதஞ்சலியவன்பால்
பரவுமவையாரையன்றுவெண்பொ
பரவையினதாழமும்பொலிந்த
பராக்கிரமசாலிகளானாலும்
பராக்கிரமசாலியாயிருந்த
பராக்கிரமசாலியையாகிலும்
பராக்கிரமத்தையும்பற்றி
பராமரிக்கப்படவுள்ளது
பராமரிக்கப்படவேண்டிய
பராமரிக்கப்படவேண்டும்
பராமரிக்கப்படுகின்றன
பராமரிக்கப்படுவதில்லை
பராமரிக்கின்றவர்களில்
பராமரிப்புக்காரர்களைத்
பராரியாக்கப்பட்டார்கள்
பரிகரித்தாற்கோவிந்தனைக்
பரிசயமுள்ளவர்களுக்கு
பரிசளிக்கப்படுகின்றன
பரிசுத்தநிலையையருள்வாய்
பரிசுத்தப்படுத்தரையும்
பரிசுத்தப்படுத்துகிறேன்
பரிசுத்தம்பண்ணிக்கொண்டு
பரிசுத்தியுடையதாயிருக்க
பரிசுறுவிசாகனன்றுசொந்த
பரிசோதனைக்கூடத்திற்குத்
பரிசோதிக்கப்படுகின்றது
பரிசோதிக்கப்படுகின்றன
பரிசோதிக்கப்பட்டுள்ளது
பரிசோதிக்கப்பட்டுள்ளன
பரிசோதிப்பதற்காகத்தான்
பரிச்சயப்படுத்துகிறேன்
பரிச்சயமற்றவையானாலும்
பரிச்சயமாகியிருப்பதால்
பரிச்சியப்படுத்தியவர்
பரிதவிப்புக்குள்ளாகினர்
பரி­தா­ப­க­ர­மாக
பரிதாபகரமாகயிருந்தது
பரிதாபகரமாயிருக்கிறது
பரிதாபத்துக்குரியதாகக்
பரிதாபத்துக்குரியவராக
பரிதாபப்படுகிறாயல்லவா
பரிதாபப்படுவதினால்தான்
பரிதாபப்பட்டிருக்கலாம்
பரிதாபப்பட்டுக்கொண்டார்
பரிதாபமாய்த்தானிருந்தது
பரிதிவிஞ்சைசெப்பிடப்பார
பரிந்துரைகள்»அக்டோபர்
பரிந்துரைகள்»திரைத்துறை
பரிந்துரைகள்»வாக்காளர்
பரிந்துரைக்கபடுகின்றது
பரிந்துரைக்கபடுவதில்லை
பரிந்துரைக்கப்படவில்லை
பரிந்துரைக்கப்படுகிறது
பரிந்துரைக்கப்படுகிறதே
பரிந்துரைக்கப்படுமென்று
பரிந்துரைக்கப்படுவதாக
பரிந்துரைக்கப்படுவதால்
பரிந்துரைக்கப்பட்டதாக
பரிந்துரைக்கப்பட்டதால்
பரிந்துரைக்கப்பட்டதின்
பரிந்துரைக்கப்பட்டதும்
பரிந்துரைக்கப்பட்டவர்
பரிந்துரைக்கப்பட்டனர்
பரிந்துரைக்கப்பட்டாலும்
பரிந்துரைக்கப்பட்டுள்ள
பரிந்துரைத்ததையடுத்தும்
பரிந்துரைத்தவைகளின்படி
பரிந்துரைத்திருந்தார்கள்
பரிந்துரைத்திருப்பதாகத்
பரிந்துரைமடத்துக்குளம்
பரிபாலிக்கவில்லையேஅதன்
பரிமாறிக்கொள்ளப்பட்டன
பரியநுயோச்சியோபேக்ஷணம்
பரிவிராஜகசர்மாவுக்கும்
பரி்ந்துரைக்கபடுகின்றது
பருகாமலுமிருப்பவர்கள்
பருத்திக்கொட்டாம்பாளையம்
பருவத்தினராயிருந்தபோது
பருவத்தினராயிருந்தனர்
பருவநசஷத்திரபூசையும்
பருவமடையாதவர்கட்குக்
பருவமதுகன்னியுழைப்பாரா
பருவமழைபொய்த்துவிட்டால்
பருவரலெவ்வம்களையென்று
பர்வதராஜபுத்திரியாகிய
பலகைகளால்கட்டப்பட்ட
பலசாதனைகளைப்படைத்தார்
பலதரப்பட்டவர்களின்
பலதரப்பட்டவர்களும்
பலபடுமியல்புகளெல்லாம்
பலபலசாதிகளாயுயர்ந்த
பலபொருள்களையுணர்த்தும்
பலப்படுத்தபட்டுள்ளது
பலப்படுத்தப்படாததல்
பலப்படுத்தியிருக்கிறது
பலப்படுத்துபவையாகவும்
பலப்படுத்துவதற்காகப்
பலப்படுத்துவதற்க்கான
பலரறிந்துகூறும்பழிமொழி
பலருக்குதெரிந்திருந்தது
பலருக்குப்பிடிக்கவில்லை
பலருக்குமிருக்கிறதென்று
பலரும்வெளியிட்டுள்ளனர்
பலரையுமேவிமுதியவர்தாமி
பலரோடுமாராய்ந்துதுணிந்து
பலவகைப்பயனுந்துய்க்க
பலவந்தப்படுத்தியதன்
பலவந்தப்படுத்தியதால்
பலவந்தப்படுத்தியல்ல
பலவந்தப்படுத்துகிறான்
பலவனைந்துசெப்பிடற்கான
பலவின்கூட்டத்தற்கிழமை
பலாத்காரம்ஆசிரியருக்கு
பலாத்காரம்பள்ளியறையில்
பலிகடாவாக்கப்படுவதாக
பலிகொள்ளலாமேமாதாதேவிமாதா
பலிசுமத்தியுள்ளதாகவும்
பலி­யா­கி­யுள்­ளனர்
பலியாக்கப்பட்டிருந்தது
பலியிடப்பட்டிருக்கிறாரே
பலியெடுக்கப்பட்டுள்ளன
பல்கலைகழகத்திலிருந்து
பல்கலைக்கழகத்தார்க்கு
பல்கலைக்கழகத்திலுள்ள
பல்கலைக்கழகத்தில்தான்
பல்கலைக்கழகத்திற்கான
பல்கலைக்கழகத்திற்குக்
பல்கலைக்கழகத்திற்குத்
பல்கலைக்கழகத்திற்குப்
பல்கலைக்கழகத்திற்கும்
பல்கலைக்கழகத்திற்குள்
பல்கலைக்கழகத்தினரும்
பல்கலைக்கழகத்தினரைப்
பல்கலைக்கழகத்துக்கான
பல்கலைக்கழகத்துக்குச்
பல்கலைக்கழகத்துக்குத்
பல்கலைக்கழகத்துக்குப்
பல்கலைக்கழகத்துக்குள்
பல்கலைக்கழகத்துடனும்
பல்கலைக்கழகமொன்றுக்கு
பல்­க­லைக்­க­ழகம்
பல்கலைக்கழகம்வரையில்
பல்கலைக்கழக்கத்திலேயே
பல்கலைக்களுக்கிடையேயான
பல்காலிவர்புகலப்பயில்
பல்யானைச்செழுகுட்டுவனைப்
பல்லடத்துக்கருகிலுள்ள
பல்லவகுலத்தோன்றல்களை
பல்லவப்பேரரசர்களால்
பல்லவனேஸ்வரத்துக்கும்
பல்லாண்டிசையுடன்பாடுவமே
பல்லாண்டுகளுக்குப்பிறகு
பல்லாண்டுகள்வாழக்கூடிய
பல்லாண்டும்பரமாத்மனைச்
பல்லாயிரக்கணக்கானோரால்
பல்லாயிரக்கணக்கான்னோரை
பல்லாயிரக்காணக்கானோரில்
பல்லியனெறியிற்பார்க்கும்
பல்லுருவத்தோற்றத்தையும்
பல்லுறுப்புக்கோவைகளாகக்
பல்லுறுப்புக்கோவைகளாகத்
பல்லுறுப்புக்கோவைகளுக்கு
பல்லுறுப்புக்கோவையிலுள்ள
பல்வகையாலும்பவித்திரனே
பவணேந்திரன்இந்திரருள்
பவபூதிகளைச்சேர்த்தவர்
பவளக்குலைச்சாலிசெந்நெல்
பவளக்குறிஞ்சியின்பெயர்
பவளம்போலுநிறத்தினையும்
பவளாத்தாகவுண்டன்வலசு
பவனனதுமாதவந்திரண்டு
பழகியவர்களுக்குத்தான்
பழகியறியாதவர்களுக்கு
பழகியிருக்கவேண்டுமென்று
பழ­கி­யி­ருக்­கிறோம்
பழகினவர்களுக்குந்தான்
பழகுகிறவர்கள்ஆயிற்றே
பழகுபருவமுற்றபின்னரே
பழகுவதையேவிட்டுவிட்டான்
பழக்கத்திலிருக்கின்றன
பழக்கப்படுத்தப்பட்ட
பழக்கப்படுத்திக்கணும்
பழக்கப்படுத்திக்கிட்டா
பழக்கப்படுத்திக்கொண்டு
பழக்கப்படுத்திக்கொள்ள
பழக்கப்படுத்தினார்கள்
பழக்கப்பட்டவராதலால்
பழக்கப்பட்டவர்களின்
பழக்கப்பட்டவர்களைத்
பழக்கப்பட்டவனாதலால்
பழக்கப்பட்டிருக்கிறாள்
பழக்கப்பட்டிருக்கிறோமோ
பழக்கப்பட்டிருந்தாலும்
பழக்கப்பட்டுவிட்டதால்
பழக்கப்பட்டுவிட்டனர்
பழக்கமாயிருந்ததுஇன்று
பழக்கமானவனென்பதையும்
பழக்கமில்லாதவர்களும்
பழக்கமுடையவர்களுக்கு
பழக்கமுடையவனானேன்இது
பழக்கமுள்ளவர்களுக்கு
பழக்கவழக்கப்படியும்
பழந்தமிழர்களிடத்தில்
பழந்தமிழ்ப்பாட்டுகளில்
பழமுதிர்ச்சோலைமதுரைக்கு
பழமொழிகுளிர்காலத்துக்கே
பழம்புகழ்த்தியாகேசனென
பழனிஆண்டவர்கோயில்காடு
பழனிக்கவுண்டம்பாளையம்
பழனிக்கவுண்டன்பாளையம்
பழனிக்கவுண்டன்புதுாரில்
பழிகடலத்துள்யாவராலும்
பழிக்கப்பட்டிருப்பதைக்
பழிக்குள்ளாக்குவதற்காக
பழிக்குற்றத்திலிருந்தும்
பழித்திடுமத்திமமலராம்
பழித்துக்கொண்டிருந்தபோது
பழித்துக்கொண்டிருப்பதில்
பழிவழியிற்றிரியுமாறில்லை
பழுக்கவைக்கப்படுவதில்
பழுதாகிப்போனவரிடத்தில்
பழுதைகட்டிஞானப்ரகாசர்
பழுவேட்டரையரிடமிருந்து
பழுவேட்டரையர்களிடமும்
பழுவேட்டரையர்களுக்குப்
பழுவேட்டரையர்களுக்கும்
பழுவேட்டரையர்களுடனேயே
பழுவேட்டரையர்களுந்தான்
பழுவேட்டரையர்களுமாகச்
பழையஉரையாசிரியர்களால்
பழையசாஸனமும்செந்தமிழ்
பழையசிலுக்குவர்ப்ப்ட்டி
பழையதாகியகொள்ளையினையும்
பழையபதிப்பைச்சார்ந்தது
பழையபதிப்பைச்சார்ந்தவை
பழையபெருமாள்கோவில்பட்டி
பழையமரத்தையுடையவாகிய
பழையவழக்குள்ளதென்பது
பழையவுரைகாரரும்பிரிந்த
பழையவுரைகாரர்ஒண்பொறிக்
பழையவுரைகாரர்கமஞ்சூல்
பளபளப்பாக்கப்பட்டவை
பளபளவென்றிருக்கும்படி
பளிச்சிட்டிருக்கின்றனர்
பள்ளிகளில்கடைப்பிடிக்க
பள்ளிகளுக்குஇத்திட்டம்
பள்ளிகொண்டான்குடியிருப்பு
பள்ளிக்கல்வித்துறைக்காண
பள்ளிக்கல்வித்துறையினர்
பள்ளிக்கல்வித்துறையுடன்
பள்ளிக்குழந்தைகளுக்கான
பள்ளிக்கூடத்திற்குப்போய்
பள்ளிக்கூடத்திற்குமாகப்
பள்ளிக்கூடமாயிருந்தாலும்
பள்ளித்துஞ்சியநன்மாறன்
பள்ளித்தோழர்களையெல்லாம்
பள்ளிபாளையம்புதுக்காலனி
பள்ளிப்படிப்புக்குப்பின்
பள்ளிப்படையைப்பகைவனின்
பள்ளிப்பருவக்காலத்தில்
பள்ளிப்பருவத்திலிருந்தே
பள்­ளி­ய­வத்­தையில்
பள்ளியறைக்குறிக்கோண்மின்
பள்­ளி­யா­வத்­தையில்
பள்ளியிலும்தொழுகிறார்கள்
பள்­ளி­வா­சல்­களில்
பள்­ளி­வா­சல்­களின்
பள்ளையாட்டின்பெயர்வெள்ளை
பறக்கவிடப்படவுள்ளது
பறக்கவிடப்பட்டுள்ளது
பறக்கிவிடப்படவுள்ளது
பறந்ததென்றும்குளிர்ந்த
பறந்ததையும்நேர்ந்தவழி
பறந்தபடியிருக்கின்றனா்
பறந்துகொண்டிருக்கிறியளோ
பறந்துகொண்டிருக்கின்றன
பறந்துகொண்டிருந்தார்கள்
பறந்துகொண்டுதானிருந்தது
பறவைகளைக்காத்தலுக்கான
பறவையியலாளர்களுக்கும்
பறிக்கப்படுவதற்கெனச்
பறிக்கப்பட்டிருக்கிறது
பறிக்கப்பட்டுவிட்டதால்
பறிக்கவிரும்பாதவனேயாம்
பறிக்கவேண்டியிருக்கிறது
பறிக்கொடுத்திருப்பதாகக்
பறித்துக்கொண்டிருந்தனர்
பறித்தேயெறிந்துபழையபடி
பறிப்புகளுக்கும்உள்ளாகி
பறையடித்திருக்கிறார்கள்
பறையப்பட்டிபுதூர்காலனி
பறையறையப்பட்டபின்னர்
பற்றப்பட்டவர்களாகவே
பற்றாக்குறைநிகழ்ச்சியில்
பற்றாதெனவிலைக்குமாவனேக
பற்றிகொண்டிருக்கின்றனர்
பற்றிக்கொண்டிருக்கும்போது
பற்றிக்கொண்டிருந்தார்கள்
பற்றிக்கொண்டிருப்பதாகக்
பற்றிச்ந்தோஷப்படத்தான்
பற்றியதாகத்தானிருக்கும்
பற்றினதைப்பற்றுமெந்தாய்
பற்றுதனந்நிலைநாம்பெறும்
பற்றுமகண்டப்பரப்பான
பற்றுவிட்டதென்றுரைப்பாய்
பனிக்கடலில்பள்ளிகோளைப்
பனிக்கட்டிகளைக்கொட்டும்
பனிக்கன்குளத்திலிருந்து
பனிக்காலத்தில்விளைச்சல்
பனிச்சேறுகுவிந்திருக்கும்
பனியனும்அணிந்திருந்தார்
பனியிலொர்பாதிசிறுதுளிமாது
பனுக்கிச்சினுக்கிப்பேசிக்
பனைசரக்கவனைப்பார்த்து
பனையிலிருக்கும்பறவைகள்
பனையின்பெயர்போந்துதாலம்
பன்மணித்தாளமேபறித்துச்
பன்முகப்படுத்தப்பட்ட
பன்றிக்காய்ச்சலில்மூன்று
பன்றிக்காய்ச்சலுக்குநாடு
பன்றியிறைச்சியைச்சாப்பிடு
பன்றியின்ஏறிபன்றிப்பல்
பன்னியுலகம்பரவியோவாப்
பன்னிருமலர்க்கண்களும்
பன்னுமம்மொழிபாதிசெவிபுகு
பாகவதத்துடன்மருவுமேத
பாகவதபட்டாபிராமாபுரம்
பாகுபடுத்தப்படுகின்றது
பாகுபடுத்தப்படுகின்றன
பாகுபடுத்தப்பட்டுள்ளது
பாகுபடுத்தப்பட்டுள்ளன
பாகுபடுத்துரைக்கப்படும்
பாகுபட்டுப்போயிருக்கிறான்
பாகெளுண்டைமுனானவுண்டிகொள்
பாகைவரபதியாட்கொண்டானைப்
பாக்கியமுள்ளவர்களாவோம்
பாக்கியமென்செய்தேன்பரனே
பாடக்கற்றுக்கொண்டார்கள்
பாட­சா­லை­க­ளி­லும்
பாடத்திற்குவில்லைவளைத்த
பாடப்பட்டிருக்கவேண்டும்
பாடப்பட்டிருப்பதுமன்றி
பாடலகளாற்ரெளியப்படும்
பாடலிபுத்திரத்திலிருந்து
பாடல்களேவாசகர்களுடன்
பாடாகப்படுத்திவிடுகிறான்
பாடிக்கேட்டதற்குப்பதில்
பாடிக்கொண்டிருக்கிறார்கள்
பாடிக்கொண்டிருக்கிறானாகிய
பாடிக்கொண்டிருப்பதல்லவா
பாடிப்பாடிஓர்பாடையிலிட்டு
பாடிமுடிந்துவிட்டதாகவும்
பாடியதாகக்கொள்ளப்படும்
பாடியிருக்கின்றனரென்பதை
பாடிலர்தெளிவிலர்நின்றனா
பாடினர்கஞ்சவதைப்பரணி
பாடுகின்றஞிமிறுபரந்தெழ
பாடுதலால்அவர்காலத்தில்
பாடுபடவேண்டியிருக்கிறது
பாடுபடுத்தியிருப்பார்கள்
பாடுபட்டுக்கொண்டிருக்கும்
பாடும்திருத்தேவனார்தொகையே
பாட்டண்ணல்தாளணைவிக்குமே
பாட்டயர்ந்துபாட்டுப்பாடி
பாட்டுடைத்தலைவர்களாகிய
பாட்டுடைத்தலைவனிடத்துப்
பாட்டுப்புத்தகத்தின்படி
பாணர்கட்கும்கலந்தளைஇ
பாணாற்றுப்படைகளேயாயினும்
பாண்டித்துரைச்சாமியல்லனே
பாதந்தானிறைசரிதையாதிகளை
பாதமேகதியெனப்படுத்துன்
பாதிகப்பட்டவர்களுக்கு
பாதிக்கபட்டிருப்பார்கள்
பாதிக்கப்படமாட்டர்கள்
பாதிக்கப்படமாட்டார்கள்
பாதிக்கப்படுகிறார்களாம்
பாதிக்கப்படுகின்றார்கள்
பாதிக்கப்படுபவர்களின்
பாதிக்கப்படுபவர்களைப்
பாதிக்­கப்­ப­டு­வதை
பாதிக்கப்படுவர்களுக்கு
பாதிக்­கப்­பட்­டதால்
பாதிக்கப்பட்டதையடுத்து
பாதிக்கப்பட்டர்களுக்கு
பாதிக்கப்பட்டவருக்குத்
பாதிக்கப்பட்டவரெனவும்
பாதிக்கப்பட்டவர்களாக
பாதிக்கப்பட்டவர்களால்
பாதிக்கப்பட்டவர்களில்
பாதிக்கப்பட்டவர்களின்
பாதிக்கப்பட்டவர்களும்
பாதிக்கப்பட்டவர்களைச்
பாதிக்கப்பட்டவர்களைத்
பாதிக்கப்பட்டவர்களைப்
பாதிக்கப்பட்டவர்களையே
பாதிக்கப்பட்டிருக்கலாம்
பாதிக்கப்பட்டிருக்கிறதா
பாதிக்கப்பட்டிருக்கிறது
பாதிக்கப்பட்டிருக்கிறார்
பாதிக்கப்பட்டிருக்கிறாள்
பாதிக்கப்பட்டிருக்கிறேன்
பாதிக்கப்பட்டிருக்கிறோம்
பாதிக்கப்பட்டிருந்ததாக
பாதிக்கப்பட்டிருந்ததால்
பாதிக்கப்பட்டிருந்தபோது
பாதிக்கப்பட்டிருந்தவன்
பாதிக்கப்பட்டிருந்தனர்
பாதிக்கப்பட்டிருந்தாலும்
பாதிக்கப்பட்டிருப்பதாக
பாதிக்கப்பட்டிருப்பதால்
பாதிக்கப்பட்டிருப்பதும்
பாதிக்கப்பட்டிருப்பவர்
பாதிக்கப்பட்டிருப்பினும்
பாதிக்கப்பட்டுஉள்ளனர்
பாதிக்கப்பட்டுவிடுகிறது
பாதிக்­கப்­பட்­டுள்ள
பாதிக்கப்பட்டுள்ளதனால்
பாதிக்கப்பட்டுள்ளதாகக்
பாதிக்கப்பட்டுள்ளதாகத்
பாதிக்கப்பட்டுள்ளதுடன்
பாதிக்கப்பட்டுள்ளார்களா
பாதிக்கப்பட்டுள்ளார்கள்
பாதிக்கப்பட்டுள்ளோருக்கு
பாதிக்கவில்லைமறுவகையில்
பாதிப்பக்குள்ளகியுள்ளன
பாதிப்படைந்தவர்களுக்கு
பாதிப்படையவில்லையெனவும்
பாதிப்பால்மரணமடைந்தார்
பாதிப்பிற்குள்ளாகின்றனர்
பாதிப்புக்குள்ளாகியுள்ளது
பாதிப்புக்குள்ளாகின்றனர்
பாதிப்புக்குள்ளானவர்களை
பாதிப்புக்குள்ளானவர்கள்
பாதுகாக்கப்படுகிறார்கள்
பாதுகாக்கப்படுகின்றனர்
பாதுகாக்கப்பட்டதற்குப்
பாதுகாக்கப்பட்டிருந்தது
பாதுகாக்கப்பட்டிருப்பது
பாதுகாக்கப்பட்டுக்கொண்டே
பாதுகாக்கப்பட்டுவந்தது
பாதுகாக்கப்பட்டுள்ளதாக
பாதுகாக்கப்பெற்றிருக்கும்
பாதுகாக்கமுனைந்திருந்தார்
பாதுகாக்காமலிருப்போமானால்
பாதுகாத்தவர்களுக்குள்ளே
பாதுகாத்துக்கொண்டிருந்தாள்
பாதுகாத்துக்கொள்வதற்கான
பாதுகாத்துக்கொள்ளலாமென்று
பாது­காப்­ப­தற்­காக
பாது­காப்­ப­தற்­கான
பாதுகாப்பாயிருக்கிறார்களா
பாதுகாப்பிடத்தையடைந்தான்
பாதுகாப்பிற்காகஅப்பாவின்
பாதுகாப்புக்குரியவர்கள்
பாதுகாப்புபடையினருக்குக்
பாதுகாப்புப்பிரதேசத்தில்
பாதுகாப்புப்பிரிவினரையும்
பாதுகாப்பும்கண்காணிப்பும்
பாதைகளைக்கழித்துக்கொண்டு
பாத்திரமாகவும்தானாகவும்
பாத்திரமாக்கிவிடவேண்டும்
பாத்திரமானவர்களாகவும்
பாத்துக்கிட்டிருக்கிறதுதா
பாத்துக்கிட்டிருந்தாப்புலெ
பாநுவலாதுமுறைவெவ்வேறாய்ச்
பாப்பநாயக்கன்பட்டியில்
பாப்பிச்செட்டிப்பட்டியில்
பாப்புவயின்குஞ்சுகளிடம்
பாம்பலம்மன்கோவில்பட்டி
பாம்பின்வாய்ப்பட்டான்கொல்
பாய்ச்சப்பட்டிருக்கிறதா
பாய்திரைவெவ்விடநுகர்ந்த
பாய்ந்தபோதுநொந்திடுமென்று
பாய்ந்துகொண்டிருக்கின்றன
பாரகாவியகவித்வநான்மறை
பாரத்தற்குவாய்த்தவெற்றி
பாரத்திலிருந்துவிடுபட்ட
பாரத்துவாசகோத்திரத்திற்
பாரமாற்றிலேன்போற்றியையனே
பாரமெடுக்காதுள்ளதாகவும்
பாரம்பரியசிராமலையாவிட
பாரம்பரியச்சுவர்களைத்
பாரவாவமேம்பட்டகவுரிமா
பாராட்டப்படவேண்டியவர்
பாராட்டப்படுகின்றதன்றோ
பாராட்டப்படுகின்றதுடன்
பாராட்டப்பட்டிருத்தலும்
பாராட்டப்பட்டுவருகிறார்
பாராட்டல்தகும்சிவபிரான்
பாராட்டிக்கொண்டேயிருந்தால்
பாராட்டிக்கொண்டேயிருப்பார்
பாராட்டினார்களேயல்லாமல்
பாராட்டினாள்குந்தவையிடம்
பாராட்டுக்களைதெரிவித்தது
பாராட்டுதலுக்குரியதாகும்
பாராட்டுதலுக்குரியதுதான்
பாராட்டுபவர்களிடந்தான்
பாராயோவென்றுயரமெல்லாமையா
பாராளுமன்றக்கட்டத்தில்
பாராளுமன்றத்திலிருந்தும்
பாரா­ளு­மன்­றத்­திலே
பாரா­ளு­மன்­றத்­தினை
பாரிசாதமைந்தருவருக்கம்
பாரிடம்பொருகோரவண்டர்ப
பாரியாத்திரத்தின்லிருந்து
பாரிலுள்ளோர்தமக்குமலர்
பாரினைப்பரிக்கப்பின்னர்
பாரிஸால்நகரத்திலிருந்து
பாருயிர்கட்குபகரித்துப்
பார்க்கக்கூடியவர்களாய்
பார்க்கப்படும்ஆராய்ந்து
பார்க்கப்படும்போதேல்லாம்
பார்க்கப்பட்டிருக்கிறேன்
பார்க்கமுடியவில்லையென்று
பார்க்கமுடியாதவர்களாக
பார்க்கயில்லைபாத்தாலெல்லோ
பார்க்கவிரும்பாதவன்போல்
பார்க்கவேண்டியிருக்கிறது
பார்க்கவேண்டுமென்பதுதான்
பார்க்காமலிருக்கிறதான்னு
பார்க்காமலிருப்பதென்பது
பார்க்கிறவர்களையெல்லாம்
பார்க்கிறார்கள்அவர்கள்
பார்க்கிறான்வட்டவடிவில்
பார்க்கிறேன்எனக்கென்னவோ
பார்சேகர்தெரிவித்துள்ளார்
பார்த்தர்க்குஅருள்செய்த
பார்த்தனைக்காத்தருளினாரே
பார்த்திபேந்திரவர்மரின்
பார்த்திபேந்திரன்இன்னும்
பார்த்திபேந்திரன்எல்லாம்
பார்த்திருக்கமாட்டார்கள்
பார்த்திருக்கிறார்களென்று
பார்த்திருக்கிறேன்தெளிந்த
பார்த்திருந்தேன்கடைசியில்
பார்த்திருப்பவர்களுக்கு
பார்த்துகிட்டேயிருந்தப்ப
பார்த்துகொண்டிருந்தார்கள்
பார்த்துகொள்ளப்படுகிறது
பார்த்துக்கிட்டிருந்துட்டு
பார்த்துக்கொண்டிருக்கலாம்
பார்த்துக்கொண்டிருக்கிறது
பார்த்துக்கொண்டிருக்கிறார்
பார்த்துக்கொண்டிருக்கிறாளா
பார்த்துக்கொண்டிருக்கிறாள்
பார்த்துக்கொண்டிருக்கிறான்
பார்த்துக்கொண்டிருக்கிறேனே
பார்த்துக்கொண்டிருக்கிறேன்
பார்த்துக்கொண்டிருக்கிறேன்
பார்த்துக்கொண்டிருக்கிறோமே
பார்த்துக்கொண்டிருக்கிறோம்
பார்த்துக்கொண்டிருக்கையிலே
பார்த்துக்கொண்டிருக்கையில்
பார்த்துக்கொண்டிருந்ததாக
பார்த்துக்கொண்டிருந்ததைப்
பார்த்துக்கொண்டிருந்தபோது
பார்த்துக்கொண்டிருந்தபோதே
பார்த்துக்கொண்டிருந்தவர்
பார்த்துக்கொண்டிருந்தவள்
பார்த்துக்கொண்டிருந்தவன்
பார்த்துக்கொண்டிருந்தனர்
பார்த்துக்கொண்டிருந்தாகள்
பார்த்துக்கொண்டிருந்திட்டு
பார்த்துக்கொண்டிருந்த்தது
பார்த்துக்கொண்டிருப்பதைக்
பார்த்துக்கொண்டிருப்பவனே
பார்த்துக்கொண்டுருப்பதாக
பார்த்துக்கொண்டேயிருக்கச்
பார்த்துக்கொண்டேயிருந்தார்
பார்த்துக்கொண்டேயிருந்தால்
பார்த்துக்கொண்டேயிருந்தாள்
பார்த்துக்கொண்டேயிருந்தான்
பார்த்துக்கொண்டேயிருந்தேன்
பார்த்துக்கொண்டேயிருப்பார்
பார்த்துக்கொண்டேயிருப்பாள்
பார்த்துக்கொள்ளவேண்டியது
பார்த்துக்கொள்ளாவிட்டாலும்
பார்த்துக்கொள்ளுதற்காகக்
பார்த்துக்கொள்ளும்படிதான்
பார்த்துக்கொன்டிருக்கிறது
பார்த்துக்ண்டிருந்தார்கள்
பார்த்துக்ெகாண்டிருக்கிறோம்
பார்த்துண்டிருக்கிறதுதானே
பார்த்துதொலைத்தாகிவிட்டது
பார்த்துபயந்துதரவில்லை
பார்த்துப்பரந்தமனதைப்
பார்த்தும்அமுதவல்லியைக்
பார்த்துவிட்டார்கள்உடனே
பார்த்துவிட்டிருக்ககூடும்
பார்த்துவிட்டுசெல்வார்கள்
பார்பூப்பவெறியுமகில்சுடு
பார்ப்பதுமாயிருந்தார்கள்
பார்ப்பவர்களிடமெல்லாம்
பார்ப்பவர்களுக்குத்தான்
பார்ப்பனக்கூட்டத்திற்கு
பார்ப்பனரல்லாதவர்களா
பார்ப்பனரல்லாதார்க்குத்
பார்ப்பனவாகைசூடியேற்புற
பார்ப்பனிஇருபிறப்பாளர்
பார்ப்பேனாயின்சந்தோஷமாய்
பார்வைக்குட்பட்டவர்கள்
பார்வையற்றவர்களுக்கான
பார்வையற்றவர்களுக்குப்
பார்வையாளர்களிடமிருந்து
பார்வையிடப்பட்டுள்ளதோடு
பார்வையிட்டுக்கொண்டிருந்த
பார்வையிட்டுத்திரும்பினார்
பாலகிருஷ்ணாபுரத்திற்குச்
பாலகுருகவிராயரவர்கள்
பாலசமுத்திரத்திலிருந்து
பாலசுந்தரம்துவக்கினார்
பாலசுப்பிரமணியத்திடம்
பாலசுப்பிரமணியத்திற்கு
பாலசுப்பிரமணியருக்கும்
பாலசுப்பிரமணியனுக்குக்
பாலசுப்பிரமணியன்நகர்
பாலச்சந்திரப்பட்டரும்
பாலச்சந்திரனிடமிருந்து
பாலப்பநாயக்கன்பட்டியை
பாலருந்தியவளைமாய்த்தான்
பாலலோசனபார்ப்பதிபாகவி
பாலற்காத்தபவளப்படிய
பாலாலயம்செய்யப்பட்டது
பாலிடெக்னிக்குகளுக்கிடையே
பாலிடெக்னிக்விரிவுரையாளர்
பாலோஜிரெகுநாதசமுத்திரம்
பாவகமேசெய்துநாறுமுடம்பை
பாவகாரிகளைப்படைத்தவன்
பாவசஞ்சிதர்பாலினுஞ்சரி
பாவந்தன்னையும்பாறக்கைத்
பாவபுண்ணியக்கணக்குகளை
பாவமாககருதப்படுகிறது
பாவ­னை­யா­ளர்­களின்
பாவாடையிட்டதுலகமெல்லாம்
பாவிப்பதற்குக்காரணமான
பாவுதண்கடல்சூழுமம்புவி
பாழிலுருளப்படைபொருதவன்
பாழ்படுத்தியிருப்பார்களே
பாறுநச்சும்படைமழுவாளனே
பாறுநன்றென்மெய்சசமரச
பாறுபடப்பறைந்தபல்மாறு
பாற்றோன்றியதெனவுரைப்பர்
பாஜகதிட்டமிட்டுள்ளதாக
பாஷையாகக்கைக்கொண்டார்கள்
பாஸதரசந்த்ரபஞ்சமுக
பிஎஸ்இராமையாஅவர்களோடு
பிசத்திக்கொண்டிருக்காமல்
பிசாசினாலுண்டாயிருக்கிறான்
பிசைந்துகொண்டிருக்கும்போது
பிச்சைக்காரர்களாகத்தான்
பிச்சையெடுத்தலைபவர்கள்
பிஞ்சுமதிகிடந்திமைக்கும்
பிடர்த்தலையேறியவளவில்
பிடிக்கப்படறதுலேருந்து
பிடிக்கப்படாமலிருந்தால்
பிடிக்கப்பட்டதையடுத்து
பிடிக்கப்பட்டவர்களில்
பிடிக்கப்பட்டிருக்கலாம்
பிடிக்கப்பட்டிருக்கிறது
பிடிக்கப்பட்டிருந்தவள்
பிடிக்கலையோசின்னப்பாலகா
பிடிக்கவேண்டியிருக்கிறது
பிடிக்காதவர்களையெல்லாம்
பிடிக்காமலிருந்திருந்தால்
பிடிக்கும்போலிருக்கின்றதே
பிடிச்சிக்கிறதுனாலத்தான்
பிடித்தமானவர்களுக்குத்
பிடித்தமானவற்றையெல்லாம்
பிடித்தவர்களாயிருந்தும்
பிடித்தவர்களிடமிருந்து
பிடித்திருக்கின்றனவென்று
பிடித்துக்காட்டுபவையாகும்
பிடித்துக்கொடுத்திருந்தான்
பிடித்துக்கொண்டிருக்கிறது
பிடித்துக்கொண்டிருக்கிறார்
பிடித்துக்கொண்டிருக்கிறான்
பிடித்துக்கொண்டிருப்பவன்
பிடித்துக்கொண்டுவிட்டனர்
பிடித்­துக்­கொண்­டேதான்
பிடித்துக்கொள்ளாவிட்டாலும்
பிடித்துக்கொள்ளுகிறார்கள்
பிடித்துப்போயிருக்கின்றதா
பிடித்துவிடுகிறேன்என்றார்
பிடித்துவிடுவார்களாக்கும்
பிடிப்பவர்களுக்கெல்லாம்
பிடியென்னும்பெயர்கரியும்
பிடிவாதக்காரர்களாதலால்
பிடிவாதமாயிருந்தபடியால்
பிணித்ததனால்உள்ளதாயது
பிணித்தனஅகத்திலிருந்து
பிணிவுறுக்கப்பட்டுபொருள்
பிணைக்கப்பட்டிருக்கிறேன்
பிணைக்கப்பட்டிருக்கிறோம்
பிணைக்கப்பட்டிருப்பதால்
பிணைக்கப்பட்டிருப்பதைக்
பிணைத்துவிட்டிருந்தார்கள்
பிணைமுறிவிவகாரத்துக்கும்
பிதற்றிடுஞ்சிலசமயமேற்
பிதிர்க்களுடனிறைவர்பதி
பித்தலாட்டக்கரர்களின்
பித்திகாமார்ச்சாலநியாயம்
பிம்பப்பிரதிபிம்பபாவம்
பிய்த்துக்கொண்டிருக்கையில்
பிர­க­ட­னத்­துக்கு
பிரகடனபடுத்தியுள்ளார்
பிரகடனப்படுத்தப்பட
பிரகடனப்படுத்தியதன்
பிரகடனப்படுத்தினாலும்
பிரகடனப்படுத்துகிறது
பிரகடனப்படுத்துகிறான்
பிரகடனப்படுத்துவதாக
பிரகடனப்படுத்துவதில்
பிர­க­ட­ன­மா­னது
பிரகாசப்படுத்தவேண்டும்
பிரகாசமாயிருந்ததாயினும்
பிரகாசிப்பவர்களாகவும்
பிரகிருதிமூலமொன்றையன்றி
பிரசவத்திற்குமகப்பேறு
பிரசவித்திருக்கமாட்டாள்
பிரசன்னமாகியிருந்தனர்
பிரசன்னமாயிருந்தார்கள்
பிரசாரகர்களுக்குக்கூட
பிரசித்தப்படலாகாதென்று
பிரசித்தப்படுத்துவதிலே
பிரசித்தியடைந்தவரிடம்
பிரசித்தியடைந்திருந்தமை
பிரசுக்கப்படுபவர்கள்
பிரசுரமாகியிருக்கின்றன
பிரசுரம்செய்திருக்கிறார்
பிரசுரிக்கப்படவுள்ளது
பிரசுரிக்கப்படுகின்றது
பிரசுரிக்கப்படுகின்றன
பிரசுரிக்கப்பட்டவற்றை
பிரசுரிக்கப்பட்டிருந்த
பிரசுரிக்கப்பட்டுள்ளது
பிரசுரிக்கப்பட்டுள்ளன
பிரசுரித்திருக்கிறார்கள்
பிரச்சனையுமிருக்கவில்லை
பிரச்சினைகளாகயிருக்கும்
பிரச்­சி­னை­க­ளிலும்
பிரச்­சி­னை­க­ளுக்கு
பிரச்சினைப்படுகிறார்கள்
பிரச்னைகளுக்கெதிராகவும்
பிரணவசொரூபமொன்றிவந்து
பிர­த­ம­ரா­கி­விட
பிரதமராகும்பட்சத்தில்
பிரதமராக்கியிருக்கிறார்
பிர­த­ம­ரு­ட­னான
பிரதிட்டாவிம்பதெரிசனம்
பிரதிநிதிதுவப்படுத்திய
பிரதிநிதித்துவத்திற்காக
பிரதிநிதித்துவத்துக்காக
பிரதிநிதித்துவத்துக்கான
பிரதிநிதித்துவத்துவத்தை
பிரதிநிதித்துவப்படுத்த
பிரதிநிதித்துவப்படுத்தி
பிர­தி­நி­தித்­துவம்
பிர­தி­நி­தி­யா­கக்
பிரதிநிதுத்துவப்படுத்த
பிரதிநித்துவப்படுத்தும்
பிரதிபலிக்கசெய்கின்றது
பிரதிபலிக்கப்படவில்லை
பிரதிபலிக்கப்படுகிறது
பிரதிபலித்துள்ளதாகவும்
பிரதிபலிப்பதாயிருந்தது
பிரதிபலிப்பவர்கள்தான்
பிரதிபலிப்பவைநூலுருவில்
பிரதிமேம்படுத்துநருமான
பிரதியிடப்பட்டிருக்கும்
பிரதேசசபைக்குத்தெரிவான
பிரதேசசெயலகத்திற்கென
பிர­தே­சத்­தி­லுள்ள
பிரதேசத்திலுள்ளவர்கள்
பிரதேசத்தில்பணியாற்றிய
பிரதேசத்திற்குகம்போடிய
பிர­தே­சத்­துக்­குள்
பிரத்தியட்சக்கிரகணம்
பிரத்தியட்சப்பிரமாணம்
பிரநிதித்துவப்படுத்தின
பிரநிதித்துவப்படுத்தும்
பிரபஞ்சவெளியிடையிருந்து
பிரபந்தத்திரட்டென்னும்
பிரபலப்படுத்திக்கொள்ள
பிரபலப்படுத்தினார்கள்
பிரபலப்படுத்துவதற்கு
பிரபலமடைந்தவர்களில்
பிரபலமடைந்துவிட்டாலும்
பிரபலமானவராயிருந்தும்
பிரபலமானவர்களாகவும்
பிரபல்யமாகவில்லையென்றே
பிரமசூத்திராசிரியராகிய
பிரமபுரமானவத்தியாயம்
பிரமாதப்படுத்தியுள்ளார்
பிரம்மச்சரியத்திற்கும்
பிரம்மத்தையடைகிறார்கள்
பிரம்மத்தையேதொழவேண்டும்
பிரம்மப்பிரயத்தனமாகி
பிரம்மராக்குசக்திக்குக்
பிரம்மோற்சவம்விடையாற்றி
பிரயத்தனத்தனத்தையும்
பிரயத்தனப்படுகிறவர்
பிரயத்தனப்படுகின்றேன்
பிரயத்தனப்பட்டதுடன்
பிரயத்தனப்பட்டார்கள்
பிரயத்தனப்பட்டாள்அதை
பிர­யோ­கிக்­கப்­பட
பிரயோகிக்கப்படவேண்டும்
பிரயோகிக்கப்படுகின்றது
பிரயோகிக்கப்பட்டதல்ல
பிரயோகிப்பதாயிருந்தாலும்
பிரயோசனமில்லைஇருந்தும்
பிரவேசிக்கிறவர்களுக்கு
பிரவேசித்திருக்கிறார்கள்
பிர­வே­சிப்­ப­தற்கு
பிரவேசியாமலிருந்தார்கள்
பிரஸ்தாவிக்கப்படவில்லை
பிராசாபத்தியகிருச்சிரம்
பிராணயாமப்பயிற்சியாலும்
பிராணாவஸ்தைப்படுகின்றது
பிராந்­தி­யத்­தி­லான
பிராயச்சித்தசமுச்சயம்
பிரார்த்தனைக்காரர்களும்
பிரார்த்தனையாயிருக்கிறது
பிரார்த்திக்கப்படுகின்ற
பிரார்த்தித்தனர்முக்கட்
பிரார்த்தித்துக்கொள்கிறேன்
பிரிக்கப்படாமலிருப்பான்
பிரிக்கப்பட்டதையடுத்து
பிரிக்கப்பட்டிருக்கவும்
பிரிக்கப்பட்டிருக்கிறது
பிரிக்கப்பட்டிருந்தனர்
பிரிக்கப்பட்டிருந்தாலும்
பிரிக்கப்பட்டிருப்பதாக
பிரிக்கப்பட்டிருப்பதைத்
பிரிட்ஜ்ஜிக்குள்தான்அவர்
பிரித்தரியப்பட்டுள்ளது
பிரித்தறியப்பட்டுள்ளது
பிரித்தறிவிக்கக்கூடியது
பிரித்துக்கொடுப்பவர்தான்
பிரித்துக்கொண்டார்களென்று
பிரித்துப்பைமறியெனநோக்கி
பிரித்தெடுக்கப்படுகிறது
பிரிந்திருக்கமாட்டார்கள்
பிரியத்துக்குரியவளுக்கு
பிரியமாயாரிருக்கிறார்கள்
பிரியமுள்ளவர்களாகவும்
பிரியாமுனிபேசினன்மாசறவே
பிரிவிடையாற்றாளாயினாளெனக்
பிரிவின்கண்வற்புறுக்குந்
பிரிவுணர்த்தியதோழிக்குத்
பிருதுவிமுதலியவைம்பூதம்
பிருந்தாவனச்சாரியாருக்கு
பிரும்மசரியம்பேரின்பம்
பிரேதபரிசோதனைகளுக்கான
பில்லப்பநாய்க்கனஅள்ளி
பிழக்குடையஅசுரர்களைப்
பிழிந்தெடுக்கப்பட்டதைப்
பிழிந்தெடுத்துவிடுவார்கள்
பிழைக்கத்தெரிந்தவர்களை
பிழைத்துக்கொண்டார்உன்போல்
பிளந்துவலுக்கட்டாயமாக
பிளவுப்படுத்தக்கூடியது
பிளவுப்படுத்துவதற்கான
பிள்ளைகள்ளிக்கொப்பென்றார்
பிள்ளைக்குத்திருப்பதிக்கு
பிள்ளைமாக்களுநிகர்பகரு
பிள்ளையப்பம்பாளையத்தில்
பிள்ளையவர்களாலேயென்பது
பிள்ளையவர்களிடத்திலும்
பிள்ளையவர்களிடமிருந்து
பிள்ளையவர்களிடமிருந்தோ
பிள்ளையவர்களியற்றியது
பிள்ளையவர்களியற்றியன
பிள்ளையவர்களுக்குண்டான
பிள்ளையவர்களைக்கொண்டும்
பிள்ளையவர்களைப்பற்றித்
பிள்ளையவர்களைப்பார்த்து
பிள்ளையவாள்மாப்பிள்ளைக்கு
பிள்ளையும்செய்யக்கூடியது
பிள்ளையுள்ளத்திற்கேற்பப்
பிறக்கவெனத்தேவர்கோமான்
பிறநாட்டிடம்பிறநாட்டுத்
பிறந்தகவிஞர்சமயவேல்
பிறந்தநட்சத்திரமாவது
பிறந்தவன்அவர்கட்குப்
பிறந்துகொண்டிருக்கின்றன
பிறபொருளெதிரியாக்கிகளும்
பிறபொருளெதிரியாக்கியானது
பிறப்பகத்தேமாண்டொழிந்த
பிறப்பளித்திருக்கும்போது
பிறப்பறுக்கலுற்றார்க்கு
பிறப்பிக்கப்படுகின்றன
பிறப்பிக்கப்பட்டதற்கு
பிறப்பிக்கப்பட்டிருந்த
பிறப்­பிக்­கப்­பட்டு
பிறப்பிக்கப்பட்டுள்ளது
பிறப்பிக்கப்பட்டுள்ளமை
பிறப்பிக்கப்பட்டுள்ளன
பிறப்­பி­ட­மா­கவும்
பிறப்பித்திருக்கிறார்கள்
பிறப்பித்தேன்அதற்குரிய
பிறப்பெடுத்தவர்களுக்கு
பிறராலிகழப்படாதவற்றை
பிறர்களுக்குப்பிரியமாக
பிறர்க்குரியதாயிற்றென்று
பிறர்க்குழக்குமனனென்ற
பிறர்க்கேயுழைத்தேழையானேன்
பிறர்நாட்டுப்பெரும்பயன்
பிறர்மேலன்புடையனாதலும்
பிறவாதென்றுய்த்துணர்ந்து
பிறவும்கூறாதொழிந்தனவும்
பிறிதொன்றின்மையின்என்றும்
பிறைகொண்டவன்றனக்கன்பு
பிற்காலத்தில்வேதத்துக்கு
பிற்படுத்தப்பட்டோருக்கு
பிற்படுபடுத்தப்பட்டோர்
பிற்பட்டவராதல்வேண்டும்
பிற்பட்டிருந்தவன்புறம்
பிற்பட்டிருந்தனரென்பது
பிற்போக்குத்தன்மையுடையது
பிற்ப்பிக்கப்பட்டுள்ளது
பினைநனிமாயைதூரத்தியாயும்
பின்தொடரப்படுவதாகவும்
பின்தொடர்பவர்களுக்கும்
பின்­பற்­றப்­ப­டு­
பின்பற்றப்படுகின்றனவா
பின்பற்றப்படுவதற்கான
பின்பற்றப்படுவதாகவும்
பின்பற்றப்பட்டவர்கள்
பின்பற்றப்பட்டிருந்தன
பின்பற்றப்பட்டுள்ளதாக
பின்பற்றியவர்களாகவும்
பின்பற்றியிருக்கிறார்கள்
பின்பற்றியிருந்தவர்கள்
பின்பற்றுபவர்களாகவும்
பின்பற்றுபவர்களாயினும்
பின்பற்றுபவர்களினாலும்
பின்லாந்தின்தென்பகுதியில்
பின்வரும்மிகமுக்கியமான
பின்வருவனவற்றாலுணர்க
பின்விளைவுகளைப்பற்றியும்
பின்னடைந்திருந்தவர்கள்
பின்னடைவைக்கண்டிருந்தது
பின்னந்தவிடத்திலிருந்த
பின்னப்படுத்தப்பட்டது
பின்னப்பட்டவலைகளையும்
பின்னப்பட்டிருக்கின்றது
பின்னப்பட்டிருக்கின்றன
பின்னப்பட்டிருந்ததையும்
பின்னப்பட்டுள்ளதாகவும்
பின்னர்முற்காலமுறைப்படி
பின்னாருயக்கொள்ளவலாரென்
பின்னிருந்துதான்அப்பாவோடு
பின்னுக்கிழுத்துக்கொண்டார்
பின்னூட்டமிட்டவருக்கும்
பின்னூட்டமிட்டிருந்தாலும்
பின்னூட்டமிட்டுள்ளார்கள்
பின்னையுய்யும்வகையுள்ளதோ
புகர்ப்பூசிவப்பையுடையபூ
புகர்முகனின்றிருமார்பின்
புகலிடக்கோரிக்கையாளராக
புகழப்பட்டிருக்கின்றன
புகழப்பட்டிருப்பதாகக்
புகழப்பட்டிருப்பதாலும்
புகழில்லாதானிருந்தவிடம்
புகழ்களைமுற்றக்கூறவும்
புகழ்கின்றனர்அவருடைய
புகழ்சிற்றம்பலத்துளோயை
புகழ்படைத்தானன்றோநந்தி
புகழ்போற்றிகரிவிருப்பாம்
புகழ்மிக்கவர்களாகவும்
புகழ்முல்லைக்கண்ணிருவர்
புகழ்விழவில்மன்னுதொண்டை
புகன்றிடேன்பிறர்கேட்கவே
புகன்றிடேன்மென்புரத்துக்
புகன்றெனையாளுடைப்புனிதன்
புகார்கள்பஸ்ஸ்டாண்ட்டில்
புகுத்தப்பட்டிருக்கிறது
புகுத்திவிடும்அஃதில்லாமை
புகுந்ததாகத்தெரிவதாலும்
புகுந்தான்புகுந்ததற்பின்
புகுந்திருக்கவேண்டுமெனக்
புகுந்திருந்தவர்களையும்
புகுந்துவிட்டதுபோன்றதொரு
புகும்புனற்பொன்னிநாட்டுத்
புகைப்படக்கருவிகளிலும்
புகைப்படக்கலைஞர்களில்
புகைப்படக்காரர்களுக்கு
புகைப்படத்தயாரிப்புக்கு
புகைப்படத்தைப்பார்த்தாலே
புகைப்படமெடுக்கப்பட்டு
புகைப்பிடிப்பவர்களிடையே
புகையிலைதொழிலதிபர்களும்
புகைவிட்டுக்கொண்டிருந்தது
புக்குமகற்றேண்டிநின்ழற
புக்குலாவலிற்புலவுமாறுமே
புசித்தற்கிருக்குமதுபோற்
புடவைக்கடைக்குச்செல்லும்
புடிக்கிறதுன்னாஎன்னன்னு
புடைக்கப்பட்டிருக்கிறான்
புடைவிடுமடன்மதுவூற்றெழ
புட்கூட்டத்தோசையின்பெயர்
புணரியின்விளிம்புசூழ்போத
புணரைமைக்கப்பட்டதாகும்
புணர்ச்சியல்லாதவிடத்து
புணர்ச்சியின்பப்பேற்றினை
புணர்த்தபொய்த்தலின்றிப்
புணர்ப்பன்பெரும்புணர்ப்
புண்டரவர்த்தனபுரத்தை
புண்படுத்தியிருக்குமானால்
புண்படுத்தியிருப்பதுபோல
புதிதாகத்திறக்கப்பட்ட
புதிதாகப்பழகுபவர்கள்
புதிதாகப்புகுத்தப்பட்ட
புதியதானஎந்தவொன்றையும்
புதியப்பாடத்திட்டத்தில்
புதுக்கயத்துவண்ணக்கன்
புதுக்கவிஞர்கள்மாயாவாத
புதுக்கவிதைக்குமிடையிலான
புதுக்குடியிருப்பிலிருந்து
புதுக்­கு­டி­யி­ருப்பு
புதுக்குடியிருப்புவேணாவில்
புதுச்செட்டித்தெருவில்தான்
புதுப்பிக்கப்படக்கூடிய
புதுப்பிக்கப்படாமலுள்ள
புதுப்பிக்கப்படுகின்றன
புதுப்பிக்கப்படுவதுடன்
புதுப்பிக்கப்பட்டிருக்க
புதுப்பிக்கப்பட்டுள்ளது
புதுப்பிக்கப்பட்டுள்ளன
புதுப்பித்துக்கொண்டுள்ளது
புதுமாணிக்கம்பாளையத்தார்
புதுமைப்பித்தனுக்குப்பின்
புதுமையாயிருக்கினற்தன்றோ
புதுமையைக்கொண்டிருக்கிறார்
புதுவைக்கோன்விட்டுசித்தன்
புதுவையர்கோன்பட்டன்சொல்
புதைக்கப்பட்டிருக்கலாம்
புதைக்கப்பட்டிருக்கிறது
புதைக்கப்பட்டுவிட்டதாக
புதைத்துக்கொண்டிருப்பவர்
புத்தகக்கண்காட்சிக்காக
புத்தகசாலையிலிருக்கின்ற
புத்தகத்தி்ல்அம்பேத்கர்
புத்தகத்துக்குளகேட்டேன்
புத்தகத்தைப்படிக்கலாமே
புத்தகப்பிரியர்களுக்கு
புத்தகமாகியிருக்கவில்லை
புத்தகமொன்றைவெளியிட்டோம்
புத்தபிக்ஷுக்களையெல்லாம்
புத்திசாதுரியமுள்ளவரும்
புத்திசாலிகளாயிருப்பதைக்
புத்திசாலித்தனத்துக்காக
புத்திசாலித்தனத்துக்கும்
புத்திசாலித்தனமாகத்தான்
புத்திசாலித்தனமாய்த்தான்
புத்திசாலித்தனமிருக்கும்
புத்திசாலியாயிருக்கிறதைப்
புத்திசாலியாயுமிருக்கிறாள்
புத்தியினால்அனேகம்பெயர்
புத்திரகவுண்டன்பாளையம்
புத்திரப்பேறெய்தற்கில்லை
புத்திரிநரவாணதத்தனால்
புத்துணர்ச்சியடைவதுடன்
புந்தியாலுணர்ந்துரையெனச்
புரக்கும்உலகத்திலுள்ள
புரக்கும்வெண்குடையையுடைய
புரஞ்செற்றதென்முல்லையாய்
புரட்சிகரவாழ்த்துக்கள்
புரட்சிக்காரர்களாயில்லை
புரட்சிக்காரியாயிருக்கக்
புரட்சிக்காரியாயிருந்தால்
புரட்சிப்போராட்டவாதியாக
புரட்டிக்கொண்டிருக்கிறார்
புரட்டிக்கொண்டிருக்கையில்
புரட்டிக்கொண்டிருந்தபோது
புரட்டித்தான்கொடும்பாளூர்
புரட்டிப்போட்டுவிடுகின்ற
புரட்டியெடுத்ததிலிருந்து
புரட்டியெடுத்திருந்தனர்
புரதக்குறைபாட்டைமட்டும்
புரத்திலறுமுகப்பெருமாளே
புரிந்தமாதிரியுமிருந்தது
புரிந்தனனனாதிமுதல்வன்
புரிந்துகொண்டவராகத்தான்
புரிந்துகொண்டிருந்தார்கள்
புரிந்துகொண்டுவிடமுடியும்
புரிந்துகொண்டுவிட்டார்கள்
புரிந்துகொண்டேயிருக்கிறேன்
புரிந்துகொள்பவர்களிடம்
புரிந்துகொள்ளப்படவில்லை
புரிந்துகொள்ளப்படுகிறது
புரிந்துகொள்ளப்பட்டதின்
புரிந்துகொள்ளமாட்டார்கள்
புரிந்துகொள்ளமுடியவில்லை
புரிந்துகொள்ளமுடிவதில்லை
புரிந்துணர்வுக்கேற்றவாறு
புரியவேண்டியவர்களுக்கு
புரியவைக்கப்படவேண்டிய
புரோமோயிருபுளோரோவசிட்டைல்
புர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ன்னு
புலத்தைதெரிவுசெய்துகொண்டு
புலப்படவறிந்துநிலையாப்
புலப்படாமலுமிருக்கலாம்
புலப்படுத்திக்கொள்ளாமல்
புலப்படுத்தியிருக்கிறார்
புலப்படுத்தியுள்ளதனைக்
புலப்படுத்துகின்றதன்றோ
புலப்படுத்துவதற்குரிய
புலப்படும்அவரையெல்லாம்
புலமைத்திறத்திற்கேற்பக்
புல­மைப்­பு­ரில்­களை
புலம்பல்களிலிருந்துதான்
புலம்பாதிருப்பதற்கேற்ற
புலம்பிக்கொண்டிருக்கிறது
புலம்பிக்கொண்டிருக்கிறார்
புலம்பிக்கொண்டிருக்கிறேன்
புலம்பிக்கொண்டிருக்கின்ற
புலம்பிக்கொண்டிருக்கையில்
புலம்பிக்கொண்டிருந்தனர்
புலம்பிக்கொண்டிருப்பதைக்
புலம்புதலும்வாயெடுத்துப்
புலம்புவார்சிவராத்திரிப்
புலம்பெயர்ந்தவர்களாலா
புலம்பெயர்ந்தவர்களின்
புலம்பெயர்ந்தவர்களும்
புலரியேகானில்கன்றின்பின்
புலவரவர்களியற்றியது
புலவராற்றுப்படையாயிற்று
புலவரென்றினிப்பிறக்காத
புலவர்களுக்குள்ளெல்லாம்
புலவர்பெருமக்களுக்கும்
புலவர்பெருமாட்டியுமாவர்
புலவனெனநாமமொன்றுகொண்டே
புல­ன­ய­வா­ளர்கள்
புலனாய்வுப்போராளிகளுக்கு
புலிகள்ஈடுபட்டுள்ளனர்
புலியினுடையவையாயிருக்கும்
புலிவடிவம்கூறப்பட்டது
புலைக்குடிலிலருவருப்புப்
புல்குபொன்னிறமென்றறைந்து
புல்லகம்நாசிநடுச்சுவர்
புல்லுயிர்மன்னர்கண்டாய்
புவிசுற்றுவட்டப்பாதையில்
புவித்தாவரவியலாளர்கள்
புவியிலுள்ளோரிசைந்துகேட்க
புழுகுக்காப்புச்செய்புனுகு
புளியம்பட்டியாம்பாளையம்
புளியுமில்லாததற்கெல்லாம்
புளியோதரைதிருக்கண்ணமுது
புளுகாயிருக்கும்அப்படியே
புள்லிருக்குவேளூரையடைந்து
புள்ளிக்குறிப்புகளின்படி
புள்ளியிட்டெழுதப்பட்டன
புள்ளியியலாளர்களுக்கும்
புள்ளிவிவரக்கணக்குகள்
புள்ளிவிவரவல்லுனர்கள்
புள்ளினைவாய்பிளந்திட்டாய்
புறக்கடினப்படுத்துதல்
புறக்கணிக்கத்தகுந்ததே
புறக்கணிக்கபடுகின்றன
புறக்கணிக்கப்படவில்லை
புறக்கணிக்கப்படுகிறதா
புறக்கணிக்கப்படுகிறது
புறக்கணிக்கப்படுகிறதோ
புறக்கணிக்கப்படுகிறார்
புறக்கணிக்கப்படுவதாக
புறக்கணிக்கப்படுவதில்
புறக்கணிக்கப்பட்டதாக
புறக்கணிக்கப்பட்டவர்
புறக்கணிக்கப்பட்டவன்
புறக்கணிக்கப்பட்டனர்
புறக்கணிக்கப்பட்டாலும்
புறக்கணிக்கமுடியவில்லை
புறக்கணித்திருக்கின்றது
புறக்கணித்திருக்கின்றார்
புறக்கணித்துவிடமாட்டார்
புறக்கணித்துவிட்டார்கள்
புறக்­க­ணித்­துள்ளார்
புறக்கணிப்படுகிறார்கள்
புறக்கணிப்பவரிடத்தில்
புறக்கணிப்பவர்களுக்கு
புறஞ்சுவர்கோலஞ்செய்தல்
புறத்திக்கிடம்பண்ணுதல்
புறத்திணையியலிலேஅமரர்
புறத்திரட்டுஎயில்கோடல்
புறநகர்ப்பகுதிகளையும்
புறநானூற்றுக்கதைக்குரிய
புறநானூற்றுரைகாரர்கொண்ட
புறநின்றுய்க்கும்கூற்றத்
புறப்படவிடுதல்என்பர்
புறப்படவேண்டியிருந்தது
புறப்படாமலிருந்திருக்க
புறப்படுகிறார்கள்வந்து
புறப்படுவதற்கிருந்தது
புறப்படுவதற்கிருந்தான்
புறப்­ப­டு­வ­தற்கு
புறப்படுவதற்குமுன்னால்
புறப்பட்டிருக்கமட்டான்
புறப்பட்டிருக்கிறார்கள்
புறப்பட்டிருந்தால்வந்து
புறப்பட்டுவரும்வழியில்
புறப்பாட்டுரையாசிரியரும்
புறமேரிச்சுவரமுடைவிய்ய
புறம்அகம்சின்னமனூர்த்
புறவயப்படுத்துதலுக்கு
புறவியக்கவுண்டன்வலசு
புறவில்திருக்கோட்டியூரானே
புறஜதியினரிடமிருந்தும்
புனரமைக்கப்பட்டதினால்
புனரமைக்கப்பட்டுள்ளது
புன­ர­மைப்­ப­தற்கு
புனர்வாழ்வளிக்கப்பட்ட
புனர்வாழ்வளிக்கப்பட்டு
புனர்வாழ்வுக்கழகத்தின்
புனலடுதற்குரியமகளிர்
புனனாட்டுச்சோழர்மூதூராக்
புனிதக்கமலாகரபோதகனே
புனிதத்துக்கானகுரல்கள்
புனிதப்படுத்தப்பட்டது
புனைந்துரைக்கப்படுவதும்
புனைமரம்மலைவாழையைவாழப்
புனையவருள்செழித்துநல்கு
புன்கின்பெயர்நத்தமாலம்
புன்குநறும்கனிகற்சூரம்
புன்செய்புளியம்பட்டியில்
புன்மையன்றெனநுவல்வலோர்
புன்மையேனென்செய்கேன்மனமோ
புன்னகைத்தபடியிருக்கும்
புன்னையின்பெயர்புன்னாகம்
புஜபலபராக்கிரமத்தோடு
பூசலிட்டபரிகலமுமேதுவை
பூச்சியுடனும்சொடுகுடனும்
பூச்சுக்கரண்டிகளுடனும்
பூச்சூடிக்கொள்ளமுடியாமல்
பூச்செடிகளையுடையதாகையால்
பூட்டப்பட்டிருக்கின்றதே
பூட்டப்பட்டிருக்கின்றன
பூட்டப்பட்டிருப்பதையம்
பூட்டப்பட்டிருப்பதையும்
பூண்டதுவுஞ்சற்றுமென்னைச்
பூண்டநானென்புலமறியாததோ
பூண்பதுகாண்இந்நிலத்தில்
பூதமுதலாப்பொலிந்திடுநாத
பூதமுநாலுசுவாசமும்நின்று
பூதவுடல்புலன்கள்மனம்
பூப்படைந்துவிடுகிறார்கள்
பூப்பந்தாட்டக்குழுவினர்
பூப்பிரதக்ஷணம்செய்தும்
பூப்பிரதக்ஷிணஞ்செய்தும்
பூமாலையோடணிந்தவர்களும்
பூரணகடாக்ஷத்தைப்பெற்ற
பூரணசந்திரனாயிருந்தால்
பூரணப்படுத்தப்பட்டது
பூரித்துக்கொண்டிருக்கிறேன்
பூரிப்படைந்திருக்கின்றேன்
பூர்த்திசெய்யப்படாததால்
பூர்த்தியடைந்தவராகவும்
பூர்த்தியாகியுள்ளதாகவும்
பூர்த்தியாகும்பட்சத்தில்
பூர்வமாக்கப்பட்டுள்ளது
பூர்ஷுவாமயமாக்கப்பட்ட
பூவாவஞ்சிசிலப்வாடாவஞ்சி
பூஜைக்குப்பிறகும்அந்தக்
பூஜ்ஜியத்துக்குள்ளிருந்து
பெட்டியிலிருந்தவர்களைப்
பெட்டியிலிருந்தும்கழுவிய
பெட்பினல்கிப்பிற்றைமயத்
பெண்களுக்கிழைக்கப்படும்
பெண்காவல்துறைஅதிகாரியின்
பெண்குழந்தையாயிருக்கலாம்
பெண்டிருடன்சென்றமலைக்கு
பெண்டிரும்போந்ததுஎன்றார்
பெண்டிரைப்போல்இக்கலையில்
பெண்டுஎன்றார்பால்பருவம்
பெண்ணழகரிடம்வலத்துப்
பெண்ணாணவியானபெரும்பொருளே
பெண்ணாய்பொறக்கிறத்தெவிட
பெண்ணைப்பெண்ணாக்கிவிட்டாற்
பெண்பதிவர்களிடமிருந்து
பெண்­பிள்­ளை­க­ளுக்கு
பெண்மணிகளிற்சிறந்தவள்
பெதும்பைப்பருவப்பெண்கள்
பெத்தநாயக்கன்பட்டியைச்
பெத்தநாயக்கன்பாளையத்தை
பெத்தான்பிள்ளைகுடியிருப்பு
பெத்திக்குப்பம்பகுதியில்
பெத்துநாய்க்கன்பட்டியில்
பெயரிடப்பட்டிருக்கிறது
பெயரிடப்பட்டுள்ளதாகத்
பெயரிட்டப்பட்டிருந்தது
பெயரிட்டழைக்கப்பட்டது
பெயருடையவர்களாவார்கள்
பெயரைக்குறிப்பிடவேயில்லை
பெயர்கள்சொல்லுமிடத்தில்
பெயர்க்கப்பட்டிருக்கும்
பெயர்க்கப்பட்டிருந்தன
பெயர்க்கப்பட்டுவிட்டது
பெயர்சிறத்தலின்காரணம்
பெயர்த்தியற்றியவர்கள்
பெயர்த்துக்கொடுக்கும்வலி
பெயர்த்துடன்படுத்தியும்
பெயர்த்தெடுக்கப்பட்டவை
பெயர்ந்திருக்கின்றனவாம்
பெயர்பெற்றதென்றுகூறுவர்
பெயர்ப்பலகைக்குக்கிட்ட
பெயர்ப்பொதுப்பெயர்க்கண்
பெயர்மாற்றப்பட்டுள்ளது
பெயர்வைத்திருக்கிறார்கள்
பெயில்நாயக்கன்பட்டியில்
பெய்யும்எல்லாவற்றுக்கும்
பெரிச்சிக்கவுண்டம்பட்டி
பெரிதாகப்பார்க்கப்படும்
பெரிதாகிஅஃதில்லையாயினும்
பெரிதாக்கப்படுவதாகவும்
பெரிதுநாறியபுழுக்குரம்பை
பெரி­து­ப­டுத்­தினர்
பெரிதுப்படுத்தப்போவதும்
பெரியகுளத்துப்பாளையத்தை
பெரியகுளிப்பட்டியிலுள்ள
பெரியகையினிடத்துண்டாகிய
பெரியக்கோம்பைப்பட்டியைச்
பெரியதம்பிஉடையன்பட்டி
பெரியதம்பியுடையான்பட்டி
பெரியதாகக்காட்டிவிடுவேன்
பெரியநாயகியம்மன்கோயில்
பெரியபள்ளிவாசல்தலைவர்
பெரியப்பட்டிநாயக்கனூர்
பெரியமகாராஜாவிடமிருந்து
பெரியமவுனத்தின்வைப்பைப்
பெரியமாணிக்கத்தேர்களைச்
பெரியம்மாபட்டிபகுதியில்
பெரியவருக்குப்புரிந்தது
பெரியவர்களாயிருந்தாலும்
பெரியவர்களிடமிருந்தும்
பெரியவன்எல்லாவற்றினும்
பெரியாரின்பழக்கத்தினாலே
பெரியார்பிழைத்துஒழுகுவார்
பெரியோரெழுவகைப்பெற்றியின்
பெரியோர்களியற்பெயர்கள்
பெரியோர்தம்பதம்பணிவாம்
பெருகிக்கொண்டிருக்கின்றது
பெருகியிருக்கிறதேயன்றிப்
பெருக்கிக்கொண்டிருக்கிறான்
பெருக்கித்திரியவும்காண்டி
பெருக்கெடுத்துவிட்டதுபோல்
பெருச்சாகவுண்டம்பாளையம்
பெருஞ்சிறப்படையலாயிற்று
பெருஞ்செயாளரென்றும்பெருஞ்
பெருஞ்செல்வமுடையனல்லன்
பெருஞ்சேரலிரும்பொறைக்குக்
பெருஞ்சேரலிரும்பொறையையும்
பெருஞ்சோறளித்துபசரித்து
பெருநகைப்பிற்குரியவனாக்
பெருநற்கிள்ளிக்குண்டாகவே
பெருந்தகவுற்றபிரானடிக்
பெருந்தலைவர்காமராஜரின்
பெருந்திறலுடையவர்களாய்
பெருந்துணைபுரிந்தவருமான
பெருந்துயரத்துக்காகவும்
பெருமகளாய்க்குடிவாழ்ந்து
பெருமகிழ்ச்சியடைந்தாலும்
பெருமகிழ்ச்சியுறுகின்றோம்
பெருமணலென்றுகூறியதுண்டா
பெருமதிப்புக்குரியவனாய்
பெருமதிப்புடையவருமாகிய
பெருமபான்மையானவர்களின்
பெருமாள்கவுண்டன்பட்டிஆ
பெருமாள்கோயில்குடியிருப்பு
பெருமாள்நாயக்கன்பாளையம்
பெருமானையிறைஞ்சல்செய்வாம்
பெருமுதுபெண்டிரென்பதற்கு
பெருமூச்சுவிட்டுக்கொண்டார்
பெருமூச்சுவிட்டுக்கொண்டாள்
பெருமைக்குரியவராவார்கள்
பெருமைபெறுநாடகம்புரிந்த
பெருமைப்படுத்தப்பட்டாள்
பெருமைப்படுத்தப்போகிறார்
பெருமைப்படுத்துகிறார்கள்
பெருமைப்படுத்துவதற்காக
பெருமைப்பட்டிருப்பார்கள்
பெருமைப்பட்டுக்கொள்கிறோம்
பெருமையடித்துக்கொண்டபோது
பெருமையாகத்தானிருக்கிறது
பெரும்பயனளிப்பவனவனே
பெரும்பாணாற்றுப்படையானும்
பெரும்பாணாற்றுப்படையிலும்
பெரும்பாண்பெரும்பாணர்கள்
பெரும்பாம்கொண்டன்றுநுதலே
பெரும்பாலனவற்றிலிருந்து
பெரும்பாலானவர்களுக்குப்
பெரும்பாலானவர்களும்கூட
பெரும்பாலானவைகளிலெல்லாம்
பெரும்பாலும்ஆரம்பத்தில்
பெரும்பான்மையானவர்களின்
பெரும்பிழுக்கைஎத்துறையும்
பெரும்பெயர்ச்சாத்தனிடம்
பெரும்பெயர்ச்சாத்தனுக்கு
பெரும்பொதுமைகளுக்குரியவை
பெரும்­போ­கத்திலிருந்து
பெருவாளெறிபத்தரியம்பிய
பெருவிழாதிருநாவுக்கரசர்
பெருவேட்கையுடையவரென்றும்
பெலக்கவிளையமுதமூட்டிப்
பெறச்செய்தவர்களுக்கும்
பெறப்படுகின்றனவென்றும்
பெறப்படும்அஃதாவதுகிபி
பெறலாகுமெனப்பகர்ந்தான்
பெறல்சிறப்பென்றுமற்றைப்
பெற­வேண்­டி­யுள்­ளது
பெறுதலின்றிமுத்தியிற்காசை
பெறுதலுணரப்பட்டதாகும்
பெறுமென்றற்குதிணையென்றது
பெற்றதென்பதற்கையமில்லை
பெற்றதையறிந்தவராதலின்
பெற்றபின்புஅவரவரிட்ட
பெற்றமையறியப்படுதலான்
பெற்றவர்களுக்குஆகஸ்ட்
பெற்றவர்கள்மார்ச்சியப்
பெற்றிருக்கவொண்ணாதென்பது
பெற்றிருந்தனர்இவர்க்கு
பெற்றிழந்தானெனவுழந்தான்
பெற்றுக்கொடுத்திருக்கிறோம்
பெற்றுக்கொண்டபின்னர்தான்
பெற்றுக்கொண்டவர்களுக்கு
பெற்றுக்கொண்டிருந்தார்கள்
பெற்றுக்கொள்ளக்கூடியதாக
பெற்றுக்கொள்ளப்படவில்லை
பெற்றுக்கொள்ளப்படுகிறது
பெற்றுக்கொள்ளப்பட்டதாக
பெற்றுக்கொள்ளப்போவதில்லை
பெற்றுக்கொள்ளமுடியவில்லை
பெற்றுவிட்டதால்எல்லாரும்
பெற்றெடுக்கப்படுகின்றன
பெற்றெடுக்கப்பட்டவனும்
பெற்றெடுத்திருக்கிறார்கள்
பெனி­து­டு­முல்­லையில்
பென்சிமிடசோல்களிலிருந்து
பென்டாபுளோரோபிளாட்டினேட்டு
பேஎத்தமனைவிகாஞ்சியானும்
பேசத்தெரிந்தவர்களுக்கு
பேசப்­ப­டு­கின்­றது
பேசப்படுகின்றனமந்திர
பேசப்பட்டிருக்கவேண்டும்
பேசமுடியாதவர்களுக்கும்
பேசமுடியாதவளாயிருந்தாள்
பேசலாவதலகற்பமெத்தனை
பேசவேண்டுமென்றிருக்கிறேன்
பேசாதகாரியம்பேசினான்தோழி
பேசாமலிருக்கிறாய்அடுத்த
பேசார்கள்பரமகுருவாய்ப்
பேசிக்கிட்டிருக்கிறப்பத்
பேசிக்கொண்டிருக்கக்கூடாது
பேசிக்கொண்டிருக்கிறார்கள்
பேசிக்கொண்டிருக்கின்றனர்
பேசிக்கொண்டிருக்கும்பொழுதே
பேசிக்கொண்டிருந்ததாகவும்
பேசிக்கொண்டிருந்ததெல்லாம்
பேசிக்கொண்டிருந்தபடியால்
பேசிக்கொண்டிருந்தபோதினும்
பேசிக்கொண்டிருந்தபோதுதான்
பேசிக்கொண்டிருந்தவர்கள்
பேசிக்கொண்டிருந்தாளாயினும்
பேசிக்கொண்டிருப்பதற்காக
பேசிக்கொண்டிருப்பதற்கும்
பேசிக்கொண்டிருப்பதாகவும்
பேசிக்கொண்டிருப்பதெல்லாம்
பேசிக்கொண்டிருப்பவர்கள்
பேசிக்கொண்டேயிருந்தார்கள்
பேசிக்கோண்டிருப்பவர்கள்
பேசித்திரிந்தவர்கள்தான்
பேசினர்கண்மன்னகன்றார்
பேசுவாரவர்எய்தும்பெருமை
பேச்சியம்மன்கோவில்பட்டி
பேச்சியம்மான்கோவில்பட்டி
பேச்­சுக்­க­ளின்­போது
பேச்சுக்குக்காரணமானவளே
பேச்சும்அவன்வேலைமாற்றும்
பேச்­சு­வார்த்­தை­களை
பேச்சுவார்த்தையில்திருப்தி
பேச்சுவார்த்தையொன்றுக்குச்
பேச்செழுவதற்குமுன்னரும்
பேணிப்போகந்தனைவிரும்பும்
பேணொணாதபெருந்துறைப்பெருந்
பேதிக்கப்பட்டிருத்தலின்
பேதிக்குமென்னிலிஃதென்னாம்
பேதையர்காண்மற்றிவன்றன்
பேதையைப்பற்றிக்கூறுகையில்
பேய்ச்சிமுலையுண்ணக்கண்டு
பேய்ச்சுரைக்காய்த்தோட்டம்
பேரவைத்தலைவராகவும்தான்
பேராந்தையின்பெயர்சகோரம்
பேராறெனவுமழைக்கப்படும்
பேரிருளகற்றிகுஹையினுடைய
பேரிளம்பெண்பருவத்திலும்
பேரிளம்பெண்பருவத்தினள்
பேரிளம்பெண்பருவமென்பது
பேருந்துகளுக்குள்ளிருந்து
பேரும்படுகாயமடைந்தனர்
பேரூராட்சிப்பணியாளர்கள்
பேரைக்கற்பித்தோமென்றுஎறு
பேறுகாண்கிலேன்வறுமையெம்பே
பைத்தியக்காரத்தனத்தால்
பைத்தியக்காரத்தனத்தில்
பைத்தியக்காரத்தனந்தான்
பைத்தியக்காரத்தனமாகச்
பைத்தியக்காரத்தனமாகத்
பைத்தியக்காரத்தனமாகப்
பைத்தியக்காரத்தனமாகவே
பைத்தியக்காரத்தனமால்லா
பைத்தியக்காரத்தனமானது
பைத்தியக்காரர்களாகவும்
பைத்தியக்காரனாயிருந்தால்
பைத்தியக்காரனிடமிருந்து
பைத்தியக்காரனுக்காகவும்
பைத்தியக்காரனைப்பற்றிச்
பைத்தியமாகியிருக்கவில்லை
பைத்தியமாயிருக்கிறானேன்னு
பைந்தமிழ்க்கவிதைகளாய்ப்
பைந்நாகத்தலைபாய்ந்தவனே
பையர்நாயக்கன்பட்டியில்
பையாரரவிடையாயிற்றுவந்து
பொசுக்கிவிட்டாலெவர்க்கும்
பொட்டிட்டுக்கொண்டுஇயன்ற
பொட்டுக்கடுக்கத்துக்கும்
பொட்டுவைத்துக்கொண்டிருந்த
பொதிகளைந்தன்னநெல்லெழாத
பொதியத்திற்பிறப்பதாகவே
பொதியறுக்கும்புத்தன்றன்
பொதியாய்கலைந்துபோனமேகம்
பொதியின்சுமையினையுடையிராய்
பொதுச்சமன்பாட்டிலிருந்து
பொதுச்செயலாளர்ஜெயலலிதா
பொதுத்தொடர்புமொழியாகுவதோ
பொதுப்பணித்துறைஅமைச்சர்
பொதுப்பணித்துறையிலிருந்து
பொதுப்பணித்துறையினரிடம்
பொதுமக்கள்தொடர்புகொண்டு
பொதுமாறுதல்கலந்தாய்வில்
பொதும்பர்ஞாயிற்றின்கதிர்
பொதுவின்பெயர்மன்றமலம்
பொத்திப்பொத்திப்பாதுகாத்து
பொம்மநாயக்கன்பட்டியில்
பொம்மிநாயக்கன்பட்டியில்
பொம்மையக்கவுண்டன்பட்டி
பொய்கையார்இளநகையரும்பி
பொய்கையின்மாட்டேகினன்சண்
பொய்ப்படுத்திவிடுகின்றான்
பொய்ப்பிரச்சாரத்துக்காக
பொய்ம்மொழியானும்பொருண்முறை
பொய்யனென்றெனைப்புறம்விடி
பொய்யுருவைத்தமக்கேற்றிப்
பொய்யெல்லாம்புறம்பேகையால்
பொர­லஸ்­க­மு­வயில்
பொருகரியின்கொம்பொசித்தாய்
பொருசிறைப்புள்ளுவந்தேறும்
பொருட்கடனாளியாகிவிட்டேன்
பொருட்டுஆடல்புரியாநின்ற
பொருட்டுகுற்றச்சாட்டுகள்
பொருட்படுத்தாமலிருப்பேன்
பொருட்படுத்துபவராயில்லை
பொருட்புணர்ச்சிக்கண்ணும்
பொருண்மகனாம்வணிகவுருத்
பொருதிறல்கஞ்சன்கடியன்
பொருத்தப்பட்டவர்களால்
பொருத்தப்பட்டிருக்கலாம்
பொருத்தப்பட்டிருக்கிறது
பொருத்தப்பட்டிருக்கிறது
பொருத்தப்பட்டிருப்பதாக
பொருத்தப்பட்டிருப்பதைக்
பொருத்தப்பட்டிருப்பதைப்
பொருத்தப்பாடுள்ளதாகவும்
பொருத்தமானவனாயிருப்பான்
பொருத்தமில்லையென்பதையும்
பொருத்திக்காட்டப்பட்டன
பொருத்தியெழுதுவனவெல்லாம்
பொருநஉவமிக்கப்படுவாய்
பொருநைக்கரையிலுள்ளதென்று
பொருந்தக்கூறவேண்டுவதன்
பொருந்தமாட்டேனென்கின்றன
பொருந்தியிருப்பவர்களைக்
பொருந்துசிந்தூரம்மெவரும்
பொருந்துந்துன்பமரசாகின்
பொருந்தும்மோக்ஷமடைதற்கு
பொருவருமன்பர்க்காக்கும்
பொரு­ளா­தா­ரத்­திலும்
பொருளாதாரத்திற்குஅதுவும்
பொருளுமிருக்கிறதென்பதில்
பொருளுரைப்பாராயினதூஉமென
பொருள்களையெல்லாவற்றையும்
பொருள்கூறியிருக்கவேண்டும்
பொருள்கொண்டிருக்கிறார்கள்
பொருள்கொள்ளப்படுகின்றது
பொருள்சொரிந்துவண்ணமணிக்
பொருள்நாடப்பட்டவனாகிய
பொருள்பயன்படுத்துவதில்
பொருள்முதல்வாதத்திற்கும்
பொருள்முதல்வாதிகளாகவும்
பொருள்வயினானவேற்றுமையைக்
பொருனைத்துறைதென்திருப்பேரை
பொருனையெனவும்புகலுவரால்
பொரையூர்கள்ளிகரட்டுதெரு
பொலியவாகைபுனைவரநல்கினோ
பொலிவுறவிருக்குமியல்பும்
பொலிஸார்தெரிவிக்கின்றனர்
பொல்லாததும்எழுதினார்கள்
பொல்லாதவர்களுக்குத்தான்
பொல்லுக்கட்டைகளாலெல்லாம்
பொழிந்தெனபருவம்பொய்யாத
பொழில்திருத்தேவனார்தொகையே
பொழிவாற்றிக்கொண்டிருந்தார்
பொழுதுகளாயிருந்திருக்கும்
பொழுதுபோக்கிற்குப்பஞ்சம்
பொழுதுபோக்குவதற்காகவும்
பொள்ளாச்சிகழிப்பிடத்தில்
பொறாமைப்படுகின்றவனுடைய
பொறாமைப்பட்டாள்அவள்தான்
பொறாமையிலோபொறுமையின்மையிலோ
பொறிகளைந்துஞ்சடக்கரமு
பொறிக்கப்பட்டிருக்கிறது
பொறிக்கப்பட்டிருந்ததாக
பொறிக்கப்பட்டிருப்பதைப்
பொறிமுறைப்படுத்தப்பட்ட
பொறியற்றஎந்திரப்பிணிப்
பொறுக்கிக்கொண்டிருப்பதைப்
பொறுக்கிவந்துதானடுக்கிச்
பொறுத்துக்கொண்டிருக்கிறாள்
பொறுத்துக்கொண்டிருக்கிறேன்
பொறுப்பதிகாரிமணியளவில்
பொறுப்­ப­தி­கா­ரியின்
பொறுப்பற்றத்தனத்துக்கு
பொறுப்பற்றவர்களாகவும்
பொறுப்பாக்கப்படுவதில்லை
பொறுப்பாசிரியர்களுக்கான
பொறுப்பாளியல்லவென்பதில்
பொறுப்­பா­ன­வர்­கள்
பொறுப்புக்களுக்காகத்தான்
பொறுப்புணர்வாளர்களுக்கு
பொறுப்பேற்கவில்லையெனவும்
பொறுப்பேற்றிருந்தவர்களை
பொறுப்பேற்றுக்கொண்டார்கள்
பொறுமையற்றவனாயிருந்தான்
பொறுமையுள்ளவர்களாகவும்
பொற்காசுகள்கொடுத்தார்கள்
பொற்சித்திரப்பட்டுத்திரை
பொற்பமர்கடப்பமலரும்
பொற்புமலியாம்பிரவதியான்
பொற்றொடிக்கரத்தெம்மன்னை
பொன்பால்இலக்குமியிடத்து
பொன்முகலியாற்றைக்கடந்து
பொன்னகர்வாழ்புரந்தரனே
பொன்னப்பகவுண்டப்பள்ளி
பொன்னம்பலப்பிள்ளையினது
பொன்னம்பலப்பிள்ளையுடன்
பொன்னம்பலம்பிள்ளைக்குச்
பொன்னம்பலம்ம்பிள்ளையும்
பொன்னவமணிகளாற்குயின்ற
பொன்னாட்டும்வந்ததென்றாற்
பொன்னாற்செய்தமகரக்குழை
பொன்னுலகத்தில்வாழும்படி
பொன்னைமாதரைப்பூமியைநாடிடே
போகட்டும்அத்திம்பேருக்கு
போகட்டும்போஅடுத்ததடவை
போகணும்என்கிறபோதுஅவன்
போகத்திற்குரியவர்களாக
போகத்துறைவோன்றன்மனையைப்
போகபூமியிற்போய்ப்பிறந்து
போகமெனும்பேரின்பவெள்ளம்
போகாமலிருந்தால்எனக்குத்
போகிறான்கூட்டத்துக்குள்ளே
போக்கவேண்டியதெலாமகற்றி
போக்கிக்கொண்டிருந்தார்கள்
போக்கியருளவேண்டுமென்னும்
போக்­கு­வ­ரத்­திற்கு
போக்குவரத்துஅலுவலகம்
போக்குவரத்துப்புலனாய்வு
போடப்பட்டதாகிவிடுகிறது
போடப்பட்டிருப்பதாகவும்
போடப்பட்டிருப்பதுபற்றி
போட்டிமற்றும்பரிசளிப்பு
போட்டியாளர்களிடமிருந்து
போட்டியிடக்கூடியவர்கள்
போட்டியிடுபவர்களுக்கான
போட்டியிட்டுக்கொண்டிருந்த
போட்டியிட்டுவருகின்றனர்
போட்டியில்தெக்குப்பாளையம்
போட்டுக்காட்டியிருக்கவும்
போட்டுக்கிட்டிருக்கறநாலு
போட்டுக்கொண்டிருக்கும்போதே
போட்டுக்கொண்டிருந்தார்கள்
போட்டுக்கொண்டிருப்பார்கள்
போட்தள்ளிவிடுவரென்பதில்
போதக்கடவேமென்றுநெஞ்சாலே
போதருகிருந்தகாகுத்தன்றா
போதன்றோன்றும்புருடன்றான்
போதிக்கப்பட்டிருக்கிறது
போதியாதவெல்லாமௌப்போதிக்க
போதுஅகுதைகொல்லப்பட்டான்
போதுமானதாயிருந்திருக்கும்
போத்தென்னும்பெயர்மரையான்
போந்தனையும்பொய்யுரக்கம்
போயானதென்கொலையாவேகதேசம்
போய்க்கொண்டிருக்கிறார்கள்
போய்க்கொண்டிருக்கின்றனர்
போய்க்கொண்டிருந்ததென்னமோ
போய்க்கொண்டிருந்தபோதுதான்
போய்க்கொண்டிருப்பதற்கும்
போய்விட்டதுகாட்டிலிருந்து
போய்விட்டார்கூட்டத்தினர்
போராடவேண்டியிருப்பதையும்
போராடிக்கொண்டிருக்கின்றார்
போராடிக்கொண்டிருக்கும்போது
போராடிக்கொண்டிருப்பதாகச்
போராட்டக்காரர்களுக்கும்
போராட்டத்திலுள்ளவர்கள்
போராட்டம்திருவிழாவிற்காக
போராளிகளின்தாய்தந்தையர்
போரிட்டுக்கொண்டிருக்காமல்
போருக்குப்புறப்பட்டனர்
போர்க்களத்திலிருந்துதான்
போர்க்குற்றசாட்டிலிருந்து
போர்ச்சுகேசியர்ருமானியர்
போர்டுகள்திண்டுக்கல்லில்
போர்த்தப்பட்டிருப்பதைப்
போர்த்துக்கொண்டிருக்கிறார்
போர்த்தொழில்தன்னிடத்திலே
போர்ப்படைத்தலைவர்களான
போர்வல்சேவல்குடந்தையஞ்
போர்வைக்கோப்பெருநற்கிள்ளி
போலவேபட்டுக்கொள்ளாதவர்
போலைகெஹ்கெஹ்ஹேவிடாய்க்கும்
போல்ஐம்புலன்களுக்கஞ்சி
போல்வார்க்குததகுதியில்லை
போவதேதுறவிற்குச்செல்வதே
போற்றப்பட்டிருக்கின்றன
போற்றிஎன்னாட்டவர்க்கும்
போற்றிபோற்றியோர்மறுவிலாப்
போற்றியிப்புந்தியோடிருந்து
போற்றினார்பாடினார்என்றால்
போற்றுகலம்பகமச்சினிற்
போற்றுதலுக்குரியவர்களே
போற்றுதலுக்குரியவர்கள்
போற்றுமூவாமுதல்வன்றனது
போனானோகண்டுயிலப்புக்கானோ
போன்றவைகளும்அனுபவிக்க
போஸ்டர்திண்டிவனத்திலும்
ப்ரலயஜலதானம்பரபுவி
ப்ரஹ்மாதிகளுக்காகக்கூட
ப்ரியத்துக்குரியவர்கள்
