ரகளசிவயோகமுஞ்சிறந்த
ரசிகப்பெருமக்களிடமும்
ரசிகர்களுக்குத்தெரியும்
ரசிக்கத்தெரிந்தவனுக்கு
ரசிச்சிப்பார்த்துக்கிட்டு
ரடிகளேயரசேயருளத்தனே
ரதகஜதுரகபதாதிகளைக்
ரத்தக்குழாய்களிலிருந்து
ரத்தனைவானவர்களும்வந்
ரத்துசெய்யப்பட்டுள்ளன
ரந்நதிகளுக்கணித்தெனச்
ரமேஷ்குமார்சாய்பாபாகாலனி
ரயில்அருப்புக்கோட்டையில்
ரயில்கள்போக்குவரத்தில்
ரயில்வேதனியார்மயத்தின்
ரயில்வேமேம்பாலத்தைஒட்டி
ரயில்வேயில்விழிப்புணர்வு
ரரிவையொருத்திதான்புணரும்
ரஜபுத்திரர்களுக்குள்ளே
ரஷ்யாவைச்சேர்ந்தவருமான
ராசுப்பிரமணியன்கவினார்
ராட்சஸனாயிருக்கவேண்டும்
ராணுவக்கட்டுப்பாட்டுடன்
ராதலின்உலகபோகத்தினும்
ராமகிருஷ்ணபரமஹம்சர்
ராமசாமிக்கவுண்டன்புதூர்
ராமசுப்பிரமணியத்திடம்
ராமசுப்பிரமணியத்துக்கு
ராமசேஷன்நாவல்இரவுக்கு
ராமச்சந்திரன்பேட்டையில்
ராமநாதபுரத்திலிலிருந்து
ராமப்பட்டணத்திலிருந்து
ராமப்பட்டணத்துக்குமாக
ராமவர்மாவென்பவருக்கும்
ராமானுஜாசாரியரிடமிருந்து
ராயமன்னன்கூட்டுசுண்ணம்
ராயமன்னன்நின்றெதிர்த்து
ராஜகோபாலாசாரியரென்பவர்
ராஜகோபாலாச்சாரியரென்றும்
ராஜகோபுரம்திருப்பணிகள்
ராஜசந்திரசேகர்உட்பட
ராஜதானியென்றுகொண்டாடுவர்
ராஜபாளையம்பிரம்மோற்சவ
ராஜரத்தினம்தெரிவித்தார்
ராஜராஜேந்திரன்பேட்டையில்
ராஜாக்காள்பட்டியிலிருந்து
ராஜாவின்அருகேஅமர்ந்தாள்
ராஜேந்திரப்பட்டினத்தில்
ரிகமுகபதமொடுமயிலேறித்
ரிகமெலாந்தவமிழைக்கின்றா
ரிசைத்தாரேனமாமகிழ்வாய்க்
ரிடஞ்சேறலாயிற்றெனவறிக
ரிடத்துவிநாயகமகினன்கு
ரிடபாரூடராகக்கொள்ளிடக்
ரிடம்போய்க்குறையிரந்தேன்
ரிட்டுத்தொட்டுப்புரிபூசைநி
ரிஷபராசிக்காரர்களுக்கு
ருஐறயுளில்மலம்பெய்திட்
ருகிறதும்பரிசுகள்வரும்
ருத்திரகணப்பெருமக்கள்
ருத்திரேசர்வண்டுவிடுதூது
ரெட்டிப்பட்டியான்கொட்டாய்
ரெண்ணவரும்வசியதன்மந்
ரெனக்குழைந்துருகிநன்மையா
ரெனக்குறிக்கப்பட்டுள்ள
ரேணுகாபரமேஸ்வரியம்மன்
ரேஷன்கார்டுதாரர்களுக்கு
ரொயிலற்ருக்குள்ளையிருந்து
ரோடுஅம்மாபட்டியிலிருந்து
ரோபோட்டைஉபயோகிக்கவில்லை
ரோர்பணத்தின்மேலும்வட்டி
ரோஷமிருந்தவர்களுக்கும்
