றகரமாகும்வருமொழியாகிய
றகுமொழிக்குச்சொற்படுத்த
றசரதன்வாய்க்கூற்றாயும்
றமையாநியதிச்சமைவாதரியா
றருவேவதுபோல்வெந்ததுவும்
றறிந்திடாதிதனையேபொருளாக்
றன்றெய்வத்தலைமைக்கேற்ப
றன்னதாக்கிதன்னதிகாரம்
றன்னேருறுதாளருணாமுணரத்
றாரணிமுதுநெரியக்குனித்த
றானடைந்தானந்தம்வினவல்
றான்மாலிருஞ்சோலையினிலிருந்
றித்தனைக்கும்பேசவிடமில்
றிருமயிலைச்சத்திரத்துச்
றிரும்பிறைக்கும்வலிக்கும்
றிருவனையாள்அம்பரத்தைத்
றிவ்வுருவமெடுத்திவண்வந்
றிளைத்திடுஞ்சூதனென்பவனே
றினமிப்படிநைவதுத்தமதோ
றுடைத்தவன்செய்நெடும்பாவ
றூயசேயாய்த்தோன்றிசுசுகுண
றெடுத்திமைப்பினிற்கலந்து
றெளித்திடவிநாசமாம்பாவம்
றேசோமயந்தந்தினியொருகாற்
றேத்தெடுப்பஐந்தொழிற்கும்
றேம்பிழிமாமகிழ்ச்செல்வன்
றைக்குடிக்கோயில்பபண்ணைச்
றொடரிட்டதொழில்களெல்லாந்
றொடுக்குந்தொடுத்தழிக்கும்
றொடுத்ததொன்றையான்வேண்டிச்
றோமியோவாகிக்கொண்டிருந்தான்
