அகப்பொருட்செய்திநாள்வரையறைச்செய்யுள்விளக்கம்
அகமதனிலேகண்டுணராதவையிற்சிக்கிப்பந்தமுறும்
அடர்வனத்துலஅறப்பள்ளிஈசனேஅனணச்சபடிவா
அடியரேமுய்ந்தேமுய்ந்தேமசுரரால்வருத்தப்பட்ட
அணியவனந்திமருதூரனென்றிறைஞ்சன்பர்க்குப்பாம்
அணியேறுகற்பமுறுநாளதற்குமளவானதைத்தெரிதியால்
அண்டவாணரொடொன்றுபோர்செயுமந்தநாள்வலியிந்திரன்
அதற்குள்வேடிக்கைபார்க்ககூட்டம்சேர்ந்துகொண்டது
அதிர்ந்தமாமணியிரட்டுறமனுவழியாகுதிவகையாற்றி
அத்தகுமணிசெய்வேதிமேல்விறல்சாலாளரியாகியஞான்று
அத்தகையமண்டபச்சுற்றருகுமுழந்தாழ்ந்திருப்ப
அத்தவெற்பாதவர்தேவர்மன்றார்தம்மகலத்துநேய்
அத்தன்குருசுப்பிரமணியவமலன்கமலவடிபோற்றி
அத்தியதனிலமிழ்விப்பானமருந்துறைசைப்பதிமுத்த
அந்தக்கதாபாத்திரம்விஸ்வரூபமெடுத்துவிடுகிறது
அந்திவந்தனைதந்தனந்தனதாசிலாச்சிரமத்திலுற்
அந்நகரத்தின்வந்தவமரர்கண்ணிமைத்துக்கால்க
அந்நெடுந்தகைக்கோரைந்துபதத்தையுமளிப்பவன்னான்
அம்போருகத்துமுனிவன்பராவியவைகூறுமண்ணலடியில்
அரியவரந்தந்தயன்முதலோர்க்கருள்செய்தவரைப்
அருகாதவன்பகத்தைத்தெறுமென்றறிந்தாருக்கென்றுந்
அருத்தமருத்தமென்றேய்மன்றிற்கூத்தென்றருளுவரே
அருத்தியினொருமடந்தையண்ணறன்னெதிர்சென்றோர்தேத்
அருந்தவம்பயின்றைம்புலக்குறும்பினையடர்த்துத்
அரும்பரவைக்கடுக்கண்டர்வன்றொண்டரையாள்கையிலை
அருவினைத்தொடாபிரித்தவூரிறுதியாழிசூழரியகாழியூர்
அருளதனாற்றடம்படியுமவன்கடன்மேலருக்கனென
அருளுந்துகோமுத்திக்குருமாசிலாமணியாரடிகள்போற்றி
அருளுபதேசத்தோடுதன்பூசையம்பலவாணர்பூசனையும்
அலரிக்கரைச்செற்றவையர்சிராமலையன்பருக்கொப்பு
அலைவையுடையவிடத்தென்றலறியாமையினாலெவ்விடத்தும்
அல்லர்கைக்குண்டலவில்லாரைமந்திரத்தாற்செம்பிநா
அவருயிர்தமக்கில்லாக்கியாண்டவாண்டகையார்நிற்ப
அவனிக்காறுதலையுறலாலம்போருகக்கண்ணனைவிடலால்
அறிபொருள்செறியத்தோன்றுமான்றவர்கவிபோல்வித்துச்
அறுசுவைகனிந்துவிண்ணாட்டமிழ்தினுமியன்றுமுல்லைக்
அற்புறத்தொழுதுய்ந்தோரையாற்றெதிர்தொழப்பெற்றோரும்
அனந்தமுடையநம்மிடத்திலகிலமந்தத்தகமைபோல்
அனையகாலத்ததுவிழைந்தவறிஞர்பெருமான்பராசரமா
அனையதிலெம்மானோர்மூன்றருளுருப்புணர்ந்தான்றன்னை
அன்பர்தாமுடறளர்ந்துமகந்தளர்வின்றிச்சென்று
அன்புகொண்டருஞ்சிவத்தோடயர்ந்தனுபவித்திருக்கு
அன்னவன்செருக்குக்காண்டுமென்றவற்கருளிப்போக்கி
அன்னான்பணியேமுத்திபதமடையக்கூட்டுமெனவெண்ணிப்
