ஆசொன்றணையாவருந்ததியாமனையாண்மனையானுறையுளன்றி
ஆடும்பாகட்டாலறிதுயில்கூரையனிகர்க்குஞ்சையவரை
ஆட்டுந்தயிலமுதற்பலவுமான்றமனுக்ளெடுத்தோதிச்
ஆண்டநாயகன்குருமுதன்முப்பொருளாய்வதிதரலானும்
ஆயாவப்பானிற்கும்வெவ்வினைப்பட்டலைந்தேமனம்புண்
ஆய்ந்தநான்மறையேந்தலேயெனவாண்டுகூறியமாண்பெலாம்
ஆரணசுந்தரபோற்றியாடகநாடகமன்றத்தாடிபோற்றி
ஆரார்விழியன்னையரெழுவராயுள்வேதமருத்துவர்கள்
ஆலமன்னவாளவுணனுக்குண்மையையறைந்தசெந்தழலோனை
ஆலம்படைத்தவிழியார்கண்மால்கொண்டவர்செயிந்தர
ஆழிகுழித்தவழிதூர்க்குமந்நலார்மெல்லிழைகிளரப்
ஆற்றல்வானவருயிர்பிசைந்துணுமயிலினானடிநாளிலோர்
ஆற்றுநர்மற்றவர்பெறுமாறருள்கவரம்பலவுமெனா
ஆன்றமுதுதாபதப்பள்ளியலகில்லனவாண்டுளதம்மா
