இகுருவிதன்னைஒருமுக்கியமானகாலகட்டத்திற்குள்
இடைக்குமின்றோர்க்குமிணைமுலையாய்முதியார்கடஞ்சொற்
இடையேநிலவும்வேற்றுமைகளையும்ஆராய்ந்துபார்த்தால்
இட்டவேடொளிபசியதாகப்பொல்லாவேடரிவண்டுகளாகத்
இந்தமுகத்திப்போகமதையின்பென்றழுந்துமெப்போதும்
இந்தவகைவளர்புலிக்காலெழின்முனிவன்றெளிந்தெந்தை
இப்பிறப்பைப்பாழ்படுத்தியிருந்தபடியேயிருக்கச்
இரத்­தக்­க­ள­ரி­யு­டை­ய­தா­க­வுமே
இருந்தாலம்வைத்துண்டரிவையர்பாலிறுமாந்திருப்பார்
இருமைசாலுயிர்கள்பன்னாளிழைத்திகலெறிந்ததெய்வத்
இழிபொருளூயர்வுசார்ந்தாலுயர்பொருளிழிவுசார்ந்தாற்
இறப்பருந்துயராலோர்சாரிருந்துதன்னிலம்பாடுன்னி
இறைக்கும்வளைக்கும்பொருத்தமின்மாமதியென்பதழல்
இறைவனுரைத்தமொழிப்படியேயெழுகபடையென்றுறவியவ
இன்னகொடியபாதகத்தோர்நாயூனுகநூறெடுத்தருந்திப்
இன்னணம்வழிபடுமெறிசுடரிறையவனிறையவனருளாலே
இன்னலெய்துறாதின்பமேவெய்துறவெழிலுலாம்பொழிற்காழி
இன்னவகைதிருப்பணிகள்பலவுஞ்செய்தவிரணியவன்
இன்னவாரிதியைநோக்கிக்களிகொண்டவிகல்வேன்மன்னன்
இன்னவென்றுணரார்விண்ணோர்நோக்கின்றாரிமைப்பிலாராய்
இன்னுமற்றவர்பிறப்புமிறப்புமெத்தனையோகண்டார்
