உண்டபொழுதேபொனிற்பணிகளொன்றாம்போற்சித்தொன்றேயாம்
உண்ணிலாவுமாலிவற்றிறும்பூதெலாமுரைசெயக்கரையின்றே
உயிராயினவன்பர்தேர்வரக்கேட்டுமுன்வாட்டமுற்ற
உரிமையாகவுதவலின்மேலுயர்ந்தவறமின்றென்றுணர
உரியவதிகாரமுமிழந்தோமுற்றமேன்மைகளுமிழந்தோம்
உருகியுருகிநெக்குள்ளுடைந்துகுழைந்துமலர்விழிகள்
உரைமாற்றமுண்டென்பொறியைந்துமுன்னிடத்தன்றியுண்ணு
உலவாதமைத்திநெறியாலளித்தியொழியாதொழித்தியெனலும்
உழுதுமாற்றுவோர்மேனிமாசகலுமாறுலகுபூத்தருளன்னை
உழுதொழின்மறந்தாரெல்லாவுழவருமுழன்றுவெம்போர்க்
உறுகின்றவெவ்வழலக்கடமிக்கொடிக்குன்பின்வரப்
உன்னையறியாமறையலகையுறுத்தவாற்றாலெனவுயிர்கட்
