எடுக்குஞ்சமயத்துறைதோறுமேற்றம்பாசுபதமென்றும்
எண்காற்பறவையுருக்கொடுமானுடவாளரியினிகறடிந்து
எண்டவத்துமுனிவோர்வினாவவருளேறுசூதனதுகூறுவான்
எண்ணிமாலயன்முன்னோர்குற்றேவல்செய்பெரும்பேறென்று
எரியெனக்கென்னும்புழுவோவெனக்கென்னுமிந்தமண்ணுஞ்
எருமுட்டைபிட்கினுதிர்ந்திடுஞ்செல்லுக்கெவரழுவார்
எருவஞ்சகனிவனைத்தனியிருத்தித்திடந்திருத்தித்
எல்லாநாமெப்படியாவோமென்னவேண்டாமிலக்கணம்பார்த்
எல்லாம்இவனால்எழுதப்பட்டிருந்தஎழுத்துக்கள்
எவ்வாற்றானாய்ந்தாய்ந்துபார்த்திடினுமெயின்மூன்றிற்
எழிலார்பிரணவமும்வாழ்கவெந்தாயருளைநோக்கியிடும்
எழிற்காமுறுதலதிதவறியற்றலாதிவினையும்விண்ணோர்
எழுந்தானார்வத்தொடுமிமையாவெகினவூர்திதிகழ்சோதிக்
எழுமமுதந்தனையிருமுதுபந்தியினினிதுபகுந்திடுமா
எறியிற்கதிரோன்சாளரத்திலிருந்துதோன்றும்பூதவணு
என்பெற்றதாயருமென்னைப்பிணமென்றிகழ்ந்துவிட்டார்
என்றபொழுதேயிந்திரன்மற்றிந்திராணியுருக்கொண்டான்
என்றும்பதினெண்புராணேசனெனவாய்ந்திருந்தவெம்மானை
என்னதறிவின்றிரிபகலவென்பாலளித்தானிதுநிற்கச்
என்னெனிலிமையவர்மன்னுருவெவைகளுமெனதுருவினிலாக
