தகர்த்தபடியேநின்றுவிடுஞ்சாராதிதையத்துளபடியே
தகைத்ததுநிற்றல்போலுந்தவாச்சுடர்ச்செம்பொனிஞ்சி
தக்கவரநதிபூசைதகச்செய்துபூதசுத்திதானசுத்தி
தக்கவிருதுமூன்றயனஞ்சாருந்தெற்குவடக்குமெனப்
தக்கனியாகஞ்சிதைத்தாய்விண்கர்க்கடகந்தனைச்சூ
தஞ்சந்தனமென்றுதேடிப்புல்லோர்தையலார்கடைக்கண்
தடஞ்சூழ்மருகலிலோர்வணிகனாவிவரளரவபருகவ
தடமொழிப்புலவர்முன்புசாற்றிடத்துணிந்தேன்மன்னோ
தடவிக்கதறக்கதிரோன்குரகதத்தைத்தகர்த்துக்
தநயனைமுயலமொழிந்துயாதவமுயல்வதுதகுமென்றலு
தமரவரிக்களிவண்டுதன்றுக்கொன்றைத்தாமரன்பர்
தமிழ்­போ­ரா­ளிக்­கு­ழுக்­க­ளுக்­கி­டையே
தம்மனந்தனில்விரைந்துதலைத்தலைபரவிச்சென்றார்
தரப்பாசிகண்மிகுபண்பொடுசேம்படர்தண்பணைவாய்ச்
தரிக்கும்படிதோளுயரநகைத்தரளம்பிரியாமூலவொளி
தரித்தானிளசைப்பதிவாழுந்தக்கோனெவர்க்குமிக்கோனே
தருக்கவற்றான்மிக்கமுப்புரமெய்தயன்றன்றலையை
தருக்கியதன்மையோராய்த்தம்முளெக்கழத்தமுற்றார்
தருபாற்புதுமுத்துந்தொன்னாளவயிரமுந்தந்துதெவ்வ
தருமருட்டன்மைவலப்பாற்கமலக்கணெற்றியின்மேற்
தலம்பணிதேவையர்கோன்ரகுநாதன்றமிழ்க்கரந்தைப்
தவமேவிளைக்குமுயர்கோவிருந்தபுரமன்னுசைவமுதலே
தவளக்குளிர்முத்தமல்லாமலத்தந்தனிற்சிறந்த
தவியாச்சியம்விடமாட்டேன்செவ்வந்திதகும்வண்ணனே
தழுவுபச்சைவதரிகாயாநரணன்மயிலைநறுந்தாளிசாலி
தறனில்லவர்பாலுரையற்கவான்றகறபமுடிவுழிபோம்
தறையுமற்புதஞானரூபப்பிரானானந்தநடஞ்செய்வான்
தனதடம்பத்திசெலுத்தலரறகெனுந்தர்மவுள்ளத்
தனத்துக்கராவியவேல்விழிக்கேக்கற்றுத்தையாலராற்
தனித்தனமேயபசப்பொழியான்மற்றொர்சார்புமில்லேந்
தனைநிகர்நமச்சிவாயகுருபரன்சரணஞ்சார்ந்தார்
தன்போலவேறிலவள்கெளவியபூசனைபுரிந்தாடரணிவாழ
தன்மயஞ்சுபாவஞ்சுத்தந்தண்ணருள்வடிவஞ்சாந்த
தன்மையைத்தடைசெய்தென்னத்தவாப்பலமணிகால்யாத்த
தன்றலைகவித்தான்யாருஞ்சயசயென்றெடுத்துவாழ்த்த
தன்றுணைப்பெருமான்ளிற்றாழ்ந்தெழுந்திதனைச்சொல்வாள்
தன்னருள்சரந்துமுக்கட்டம்பிரானருளிச்செய்வான்
தன்னனையான்மாலெலும்பைத்தண்டமெனப்பிடித்ததனால்
தன்னைநோக்கியொருநினைவாய்ச்சாதித்திடவேமிகவேண்டும்
தாக்கிவந்தடர்கேழன்மேலொருதண்டுகொண்டுநிசாசரன்
தார்விடையேகம்பர்கச்சிப்புறவிடைத்தம்பொனன்பூண்
தாவறும்பழையலோகம்யாவுமுயராடகம்புரியலாமிதிற்
தாவாவிண்ணோர்வதிதருபூந்தருவைநெடும்பொற்றருவென்றே
தாவிலாநரந்தமெலுமிச்சைபாரிசாதகமுறுபுலிதொடக்கி
தானமர்சாட்சிகாட்டியுநின்றதற்பராபரத்துறுபொரு
தானளித்திடிலடுபசிகெடுமதுசார்ந்துபுக்குணில்வேலி
தானார்தடம்புயத்தான்ரகுநாதன்றமிழ்ச்சிலம்பில்
திகழுமலத்தகட்டாள்வாயென்பார்க்கருள்செய்திடுமே
திடமொழிபெயர்த்தெடுத்துச்செந்தமிழ்மொழியாலின்பம்
திணைதருவிந்துநாதந்திகழ்நாமாத்தியக்கரஞ்சேர்ந்
திண்ணியதவத்தோரெய்தும்பெருமையார்தெரிக்கற்பாலார்
திருகாதவன்பகத்தைத்தடிந்தானென்சிறுசொற்குந்தேந்
திருக்கோவையாருளத்தோரன்பர்கூறிடச்சிற்றம்பலத்
திருக்கோவையார்கரத்தால்வரைந்தாண்டசெல்வாவருள்கூ
திருந்தவால்வளையுமுத்துஞ்செய்தொறுஞ்செறிதென்காஞ்சி
திருந்தியகுமரன்மன்றந்திகழ்குணதிசையிற்சேரப்
திருந்துசுத்திகளோரைந்திற்சிவார்ச்சனைசெய்தாலன்றி
திருந்துமாறிருதினமுமாகுதிவினைசெய்துபன்மூன்றாநாள்
திருமலிகூடன்மருவியவதுபொற்செப்புமேழ்நாணினைநாடி
திருமலியும்பதஞ்சலிபாற்சென்றவனுக்கிவன்வரவு
திருமுகத்துவலக்கண்ணாய்த்திருமேனிகளுளொன்றாய்க்
திரும்பாதகன்மத்தன்மானத்தருவிடஞ்சேர்களத்தே
திருவளர்கொடிஞ்சிப்பொற்றேர்செறிதருநாவாய்காட்டப்
திரையாடைநிலமடந்தைதிருமுகமோவரிவிழியோதிலகமேயோ
திவ்யப்பிரபந்தமும்திருப்புகழும்தத்துவராயர்
தினந்தினமேவரியாரம்பணைத்தில்லைசேர்ந்திலம்பத்
தின்மையில்சாதாக்கியமைந்துமூர்த்தியைந்திக்கலப்பி
தின்னதென்றுளத்துத்தேரேமெக்கலைகளுந்தேர்நின்னாற்
துடல்சினம்பொருவாளரியன்னவனொண்மதிமரபுக்கோர்
துணையேறுசத்தியிதனூடெழுந்தசுடராலடைந்திடுதிமேல்
தும்மூர்வரைப்புறம்பொற்கொண்டல்போலென்றுமூர்தருமே
துளையமர்காதிலோதினைதருமைச்சொக்கநாதப்பரசிவமே
துறவறவியல்இல்லறவியல்பாயிரவியல்அரசியல்
துனிதவிர்த்தருளவேண்டித்தோளொருநான்குஞ்செவ்வாய்க்
துனைவினிதெனினுமகன்றிடுதொழினினைவரிதெனநொந்தனன்
துன்றும்பழையமூதண்டந்தொலைந்தஞான்றுந்தொலையாமல்
துன்னியவசுரர்தம்மைத்தொலைத்தினியெமைப்புரப்பான்
துன்னியவடக்குந்தெற்குந்துன்னவுற்றுளதத்தானம்
துன்னுறுமமரர்தம்பொற்சுண்ணம்வந்துடன்கலப்ப
துன்னொடாகுவனென்னமைந்தனுவந்துசென்றுபணிந்தனன்
துஷ்பிரயோகத்திற்குட்படுத்தப்பட்டுள்ளதாகவும்
துஷ்­பி­ர­யோ­கத்­துக்­குட்­ப­டுத்­திய
தூயகருத்தானகம்படிமைத்தொழிலாலுயர்ந்ததொல்லோரை
தூறல்விழுந்தாலேமார்க்கெட்ரோடெல்லாம்நசநசப்பாய்
தெவ்வுப்புலத்தைவேரரிந்துசேண்வாயமரர்மாணிழந்த
தெள்ளுறவாடுநிபுணமெபழியைச்செட்டியிற்சென்றறியிறை
தென்றல்வந்துசுந்தரரைத்திருவாரூருக்கழைத்தவூர்
தென்னநுண்டுகள்சென்றேறவெதிர்த்ததுமலைதலொப்பத்
தென்னயலின்மின்னாரையேவனஞ்செறிந்துபுகுந்துமாலையே
தேடிடுமெல்லாம்வலசித்தரென்றுசெப்பிடநின்றுவாழறி
தேடுந்திறத்தோர்க்கறிவித்தோன்றேவியுமையாள்காதலனே
தேடும்பலனுமூலமுமாய்ச்செல்வந்தேறவதரமெல்லாம்
தேலப்புவிதடவந்தூசற்றிறமெனவாடுந்துளைபடுகைய
தேறுமொருமாமகிழ்ப்பொருளையல்லாற்றேறாமறக்குடியேஞ்
தேற்றுவித்தாற்புனறேற்றுநர்போற்றிருவெட்டெழுத்தான்
தேனார்மணமுல்லைவெண்டாரும்பைந்தமிழ்ச்செந்தொடையுந்
தைக்குஞ்சரணத்தம்மான்சாயுகிர்பெறுந்தாளுடைத்தத்
தைக்குஞ்சரமெனமுன்னின்றெய்வேளைச்செற்றான்சமன்வ
தொக்கவோருழையிலறிவுறாதவகையோடினாரமரர்வாடினார்
தொடிவில்பன்மணியும்வாரியுண்டிருளனுக்கச்சேர்த்து
தொடைக்கலன்பயிலும்பொற்றோட்சதமகன்சுரர்களோடு
தொட்டுயிர்ச்சத்தியைத்தோய்மலசத்தித்தொகையிரண்டா
தொட்டேன்சுகதுக்கமற்றுவிட்டேன்றொல்லைநான்மறைக்கு
தொண்டினரிவர்பணியென்பணிசுந்தரனடிபணியென்பணி
தொந்தத்ததனிற்றோன்றியிடுஞ்சொரூபத்தாரோபிதமாகும்
தொந்தமகன்றவகைதோன்றுஞ்சொல்லானடையாற்பாவனையால்
தோடுலாம்வாவிமாடமர்தருமைச்சொக்கநாதப்பரசிவமே
தோணிமேபாழ்விடையந்தணன்றிருத்தாண்மனத்தின்முன்னி
தோதுமுறைசெய்திடுகவெனவுவணவூர்திக்குரைத்தனனால்
தோமில்புராணவிரிவனைத்துமூவாறாகத்தொகுத்தவற்றைப்
தோய்தருமுனிவர்நால்வர்துதித்திடக்கல்லாலென்னும்
தோருஞ்செருக்கான்மறையலகையுற்றாயுணர்வுமற்றாயால்
தோளறாவரியரவணியந்தணன்றுணையடிப்புணைபற்றிக்
தோற்றுமெய்ப்புகழ்சானாவிற்கரசினைத்தொழுதுவாழ்வாம்
