னந்திநலமிக்குடையாரைப்பொல்லாரென்றேநவின்றிடுதல்
னருகமர்ந்ததுமறைத்தற்கஞ்சியதிறும்பூதென்பார்
னருளிற்பணித்தமந்தணத்தையாருமறியவெளிவிட்டோன்
னனையமலர்க்குழற்பெரியநாயகியைப்பணிந்தெழுந்து
னன்றேபணியவுடன்போதியன்றேலமர்க்குநண்ணுதிவன்
னாயவன்றனைச்சார்ந்துண்டென்றால்விடுவிலையென்பானேற்
னாவயினடுக்கந்தோன்றநடந்தனவனைத்துஞ்சொற்றான்
னிரம்பன்னிலத்திற்றினைத்தாளடர்நெறியேகிக்கண்ண
னிருளைப்பெருக்குமிகலாணவாதியிடையிற்கிடந்துசுழலு
னுடுக்கைவிண்டதனையப்போதுணர்ந்தவணாணுக்கொண்டாள்
னுலர்வவென்றிவற்றையெள்ளியுறுபெருவாழ்க்கைவேண்டிற்
னுழைவிரல்களினுற்றென்னவுரைத்தவையொளிரச்சேர்த்து
னெள்ளுறவில்லாச்செம்பொன்வரையெதிர்ப்பட்டாற்போலத்
