பகவன்வாய்மலர்வைத்திருந்துமிழ்ந்தெனப்பற்றித்
பசையுமன்பர்தாரளியொடும்பகைப்பர்தம்பதத்தால்
பச்சைபடமிசையுலராப்படர்சடையும்பரப்புதலால்
படக்குட்டுவன்மோதிரக்கையென்றுள்ளம்பரித்தனையே
படர்வளியலைப்பத்தேம்பிப்பற்றுக்கோடின்றியொல்கு
படிகமஞ்சனக்கற்கூட்டிப்பதினொருமணியாச்சொல்ப
படிபுகழ்ந்தெடுத்துப்பேசும்பாதிரிப்புலியூரும்பொன்
படுபுனலுணவோடற்றுப்பசித்தழல்வெதுப்பப்பட்டு
படும்பெயர்பூண்டுமண்மேற்பயிலவும்வெறுத்திலான்கை
பணவாளராவிற்கண்பள்ளிகொள்வார்திருப்பாதமெண்ணக்
பணிவார்க்குச்சொர்க்கமளித்தாயினியப்பரமபதந்
பணைத்ததனத்தியெனான்வாள்கொடுத்தவன்பால்விருப்ப
பணைத்தாலனசடையுந்திருமுக்கணும்பெண்ணொர்பக்கத்
பண்டாடகப்பேரவையினின்றபரமவெளியாகியகுறியைக்
பதகமலம்வலம்வருவார்பண்டுயிரோடுறத்தோய்ந்த
பதம்படையாவந்தியேனடியார்க்குப்பல்பாவெனச்சொற்
பதம்படையாவந்திவன்றானெனவுழல்பாவிக்கும்வாய்ப்
பதிகம்பரம்பரமானந்தமேயுருப்பார்ப்பவர்க்கே
பதிகளெண்ணிலவுண்டென்றுபகர்தருமவற்றுளண்ணல்
பதித்தான்கடவுட்கணித்தாகப்பாரிசாதத்தருவொன்றை
பந்தமகன்றுபரவொளியைப்பார்த்தேனனைத்துந்தானாகி
பந்திபேதஞ்செய்தல்குடும்பத்தில்வேறுவிதஞ்செய்து
பயிரார்புயல்பெற்றதென்னநம்பல்வளைபான்மைகளாந்
பரந்தவன்கலிப்புத்தேளைப்படிறுடைக்குறளைநூலின்
பரந்தாமனுக்குமரியமர்தோணமர்பார்த்துச்சிவப்
பரமானந்தத்தையநடுக்கட்சொற்றிருப்பண்பனுந்தா
பரமானந்தத்தையயர்வானென்பானும்பற்றாவெனக்கும்
பரவருநற்பொக்கணமுந்தமருகமும்பலிக்கலனும்
பரவாதவந்தனையன்போல்வளர்த்துப்படித்துளறும்
பரவியநாதமூலமாப்பராரைபணைகிளைகொம்பொடுவளாரும்
பரவுமொன்பதிற்றுப்பேதப்பகுதியுஞ்சத்தியைந்தின்
பருப்பதந்தாமன்னிநிற்பதுபாற்கடல்பள்ளிகொள்வ
பலபாதகத்துந்தலையாயசிவநிந்தையுமாபாதகத்தால்
பலரடிக்குமகிழ்ந்திருந்தவடிகேளோர்விண்ணப்பம்
பலவுயிர்களிருவினையாற்பயனுலகம்பெறப்பயிற்சி
பல்குபுகழ்த்திருச்சிற்றம்பலமுன்புபணிவித்தான்
பல்லியமுகிலினார்ப்பப்பனவர்வாய்வாழ்த்துமல்க
பவப்பெரும்பிணிதணிப்பார்பரவுயிர்தமக்குளாக்கி
பவர்படுசடிலமோலிப்பரம்பரன்வள்ளற்பெம்மான்
பவன்னகன்றலைவற்றநெஞ்சோர்வினைப்பஞ்சினுக்கின்
பழகறிவிற்பெரியோர்தமைப்பற்றலர்பற்றுமன்பின்
பழுதகல்கண்டதேவிப்புராணத்தைப்படிப்போர்கேட்போ
பழுதையதனிற்றோன்றியிடும்பாம்பையுள்ளபடிநோக்கில்
பற்பலவிளையாட்டெல்லாம்பரித்திடும்பான்மைநோக்கின்
பற்றாய்குருவைப்பணியாய்பரத்தையர்பாலிற்சென்றேன்
பற்றினகரனுக்குத்தகரய்யனப்பற்குத்தில்லைப்
பற்றொருவாமாயூரத்தினொருகணம்வசிக்கிற்பண்பினாகு
பனையஞ்சருகிற்கவிபொறிப்பார்மடப்பாவியர்க்கொப்
பன்மணிபொலியுஞ்செம்பொற்பருப்பதந்தனைக்குழைத்த
பன்றிமுன்கொடுத்தகோடும்பரந்தகச்சபத்தினோடுந்
பன்னியவடைக்காய்மென்றோர்பசும்புழுநுகர்வோராவர்
பன்னியவருணோக்கத்தாற்றொகுத்தியான்பகர்தலுற்றே
பன்னுந்தமிழ்ப்பயிர்வாடாதுமாரியிப்பாரின்முத்தும்
பன்னும்வாய்மையிற்பிறழந்திடாதொழிகவிப்பவம்போய்
பாதிக்­கப்­பட்­டுள்­ள­வர்­க­ளுக்­கும்
பாயதிருமஞ்சனமெடுக்கும்பரிசாரகரைத்திருமேனிக்
பாரின்மன்னியவெல்லாரும்பல்லாண்டுபல்லாண்டென்னச்
பாரின்முதுநூற்பயிர்வளரும்பாத்தியனையதென்புகலி
பாலனென்றெண்ணுமெண்ணம்பரிகரித்திடச்சூர்முன்வேண்
பாவியவன்னம்வைத்திடவேண்டிப்பகாதிருஞாசம்பந்த
பிச்சிநாண்மலர்செய்வேணிப்பிஞ்ஞகனடியார்க்காணின்
பிரமனருந்தவம்புரிந்தபிரமவநமொருநகராய்ப்
பிரமன்படைத்தலுத்தான்பிறந்திறந்துநானலுத்தேன்
பிரிவிலூர்தனியூரெம்மூர்பெரும்பற்றப்புலியூராகும்
பிழைத்தலையானெண்ணிப்பேசுகின்றேனிப்பிணிமற்றொன்றான்
பிள்ளைத்தமிழேயெனுஞ்சிறுமைபெருமைபெரியதமிழெனுமால்
பிறக்கின்றதன்மைபிறத்தலொப்பாகுமிப்பேய்ப்பிறவி
பிறவிவேரறுப்போன்வந்தான்பேரருண்மூர்த்திவந்தான்
பின்னலின்புகையுமல்கிப்பகலிருள்பிறக்கவில்வேள்
பின்னிரும்பழிதுன்னிநின்றபெருத்தகேழலுருத்துறந்
பின்னுகமதிலிரண்டாய்ப்பிறழுமிக்கலியினொன்றாய்ப்
புகவவன்வரவுநோக்கிப்புலிப்போத்தின்வரவுகண்ட
புகுவெள்ளப்பொறைதான்கொண்டுபூந்திரைசிவிறிப்போற்றும்
புக்கமாவலிதுறக்கமேயபலபோகமும்பருகலாயினான்
புண்டுளைபடப்புக்கென்னச்செவிப்புலம்புக்குநெஞ்ச
புதித்திரையினர்கடாமற்புதத்தொடுமருட்சிகொண்டார்
புந்தியால்லுவந்திருந்துபுதல்வனையழைத்திருத்திச்
புரசுமுதற்பலதருவும்பொருந்திமிடையவ்வனத்துள்
புரவியைவிரைந்துபோந்துபுதல்வன்முன்பணிந்துபோற்றி
புரிசடைமுதல்வர்சூழ்ந்துபுறந்தருந்தோணிமேற்கொண்
புரிபுறக்கடல்பாய்ந்தெற்றிப்புகுந்ததோரூழிநாளில்
புரிமுறுக்குடையுஞ்செந்தாமரைமலர்ப்பொகுட்டுமேலான்
புரியுமதியிற்கதிர்நாளிற்புக்காடுவரேலெவ்வினையும்
புரையறத்திணையோர்நான்கும்புக்கினிதமர்தல்போலும்
புலகன்சந்திரசூடன்குச்சகன்புலத்தியன்சாபாலி
புலனார்கமலக்கிழவனுக்குப்புகறலோடுமிருவோரும்
புலனாலுயர்ந்தவுனையாரேபொருவாரென்றான்பொருவில்லான்
புலிமுனியும்பதஞ்சலியுமுதலானபெரியோர்தம்புகழ்
புனைகழலிறைஞ்சிப்போந்தான்யுண்ணியவுருவத்தோன்றல்
புன்றொழிலசுரர்ச்சாடிப்புரந்தருள்புனிதவென்றான்
பூட்டுமணித்தேருதயப்பொருப்புறழத்திருப்புனைவார்
பூண்டிலஞ்சித்தத்துமெய்யன்பெவ்வாறினிப்பொன்பெண்ம
பூதநாயகன்முகக்கண்புதைத்தனண்மலர்க்கைகொண்டு
பூந்தண்புகலூர்முருகற்குந்தோழனைப்போகமார்ப்பைக்
பூந்தராயெனநான்செய்பூசனைபூண்டவூர்பெறவேண்டுமால்
பூப்பவனந்தரம்போக்கவைப்பான்புனல்பார்விசும்பு
பூமாரிகள்பொழிதருமாலயமதுபுக்கானெவரினுமிக்கானே
பூமான்பெருஞ்செல்வம்பாமான்கலைகள்பொருட்கொடைக்குக்
பூவணத்தன்புனறெளிப்பார்பொற்றிரள்கால்பத்திபுனை
பெண்ணாரமுதம்பணிகுறியிற்பெருமான்மறையவிறற்காளி
பெருந்தகைக்கேற்றவையம்பெருமிதம்பெறச்செய்யென்ன
பேசிவரையறுத்திதுவென்றுரைப்பார்யார்பெருந்துயரம்
பேணுநாயகனடியவர்க்கெளியவன்பெற்றயயைமுறையோடே
பேயோர்கொடியாடூதுவிடுபெற்றிநினைக்குந்தொறும்வியப்பே
பேய்போற்றிரிந்துபிணம்போற்கிடந்திட்டபிச்சையெல்லா
பேராவறிஞரருவருத்துப்பெயர்த்தபொருளைநிலையென்றே
பைப்பாந்தள்புனைந்தவரைப்பரவிப்பண்டமர்கின்ற
பொட்டுமலிதிருநுதலும்புரிந்துமுரிந்திசைந்தசைந்த
பொதியெருதின்பெயர்தூரியந்தூர்வகம்பொதியெருதாகும்
பொதுவாட்டுகந்துவளாகோவிருந்தபுரமன்னுஞானமணியே
பொய்த்தொண்டுபேசிப்புறம்புறமேயுன்னைப்போற்றுகின்ற
பொய்யாதரித்தகவில்லார்கட்சென்றுபுகுந்துய்ம்மினே
பொய்வந்துழலுஞ்சமயநெறிபுகுதவேண்டாமுத்திதருந்
பொருகைகொண்டமைக்குத்தம்மைப்புலந்துதாமேயிழிப்பார்
பொருண்முதலனைத்துநல்கிப்பணிகளும்புரிவர்ஞானக்
பொருப்தெதிர்வரல்போற்கஞ்சனால்வந்தபோதகத்தின்
பொரும்பன்னகப்புலித்தோலணிந்தாற்குப்புகைந்துழலா
பொருவருமன்றல்காண்போர்பொலிதரநடாத்துவோர்மெய்த்
பொருவரும்வனப்புநோக்கிப்போற்றிநின்றனரெல்லாரும்
பொருவிலவளொடும்பிறந்தான்புடையமருமுயற்கினமென்
பொருவிலாவொருவன்பொன்னம்பொதுவினின்முதுவர்போற்றக்
பொருவிறற்போதகம்வந்ததுண்டோவென்றுபோந்துவினாய்த்
பொறைகொண்டசிந்தையவர்கோவிருந்தபுரமேவுமாதிமுதலே
பொறையுற்றநெஞ்சமும்பொல்லாதவூணும்புறந்திண்ணையுந்
பொற்புமேவியசெவிக்குழையசைதரப்புருவமுமுரிவெய்த
பொற்றார்புலம்பத்தாவுவபல்புவனமுழுதுமுழிதருவ
பொன்பெற்றமாதரும்போவென்றுசொல்லிப்புலம்பிவிட்டார்
பொன்போலப்பொலிபுண்ணியாகவாசனஞ்செய்துபொலிவுமேவத்
பொன்றலைவாரியெடுத்தொழித்தார்க்கன்றிப்புன்மைபுகல்
பொன்னித்துறையாட்டயர்தோணிபுரத்தான்றிருமுனிக்காதை
பொன்னியாறுலகந்தன்னிற்பொள்ளெனப்பெயர்ந்ததன்றே
பொன்னியுடைப்படைத்தவள்வாழ்பூம்புகார்ப்பட்டினமே
பொன்னிவளந்தருபுகலிப்புண்ணியன்போற்றளிக்கயலே
பொன்னுநிகராவருமைப்புதல்வவெனப்பிதிரர்சொற்றார்
பொன்னுலாவியமார்பனுந்தொழுபூந்தராயெனவாய்ந்தபேர்
போக்கியமற்றெடுப்பான்போன்றுபுவனகோடிகளைமுற்றும்
போதுதுவலமென்றோரடிநடக்கிற்புகன்மகமாயிரகோடி
போதுமவ்வமையந்தன்னிற்புகுந்தவர்பதமுரைப்பாம்
போர்விடைப்பெற்றெதிர்மாண்டாரெனவண்டர்போதவிட்டார்
போழ்ந்தநின்கரிசுமுற்றும்போயதித்தலம்புக்கன்றே
போனதாமதுபோன்றதவ்விறைமகன்புவியெலாம்பொலிவற்றே
போனானன்றுபுகன்றுவருமென்றுபுகன்றாள்வயிணவிமற்
