மக்களைஏமாற்றிக்கொண்டிருக்கிறார்கள்தொண்டர்கள்
மணக்கோலஞ்செய்யதிருமேனியார்செய்யவந்திலர்வேண்
மணிந்தசின்னமுமெய்யடக்கமுமாகமத்திலமைத்தவா
மண்டுமிவ்வுருவேகொடுதிரிகெனமற்றவன்முரட்சாபம்
மண்ணிலமைந்துபாதகஞ்செய்மறவரேயிந்நரகடைவார்
மண்ணிற்சிந்தியுமருவத்திலுறுத்தும்வாய்நுழைத்தும்
மதிக்கப்பெற்றேனவனன்றிமற்றோர்தெய்வமிலையென்றே
மதித்துணியனையவொள்வாள்வயிரமுந்துகிரும்பொன்னும்
மதிமகிழ்சிறப்பவான்றமந்திரர்முதலோர்க்கூவிப்
மத்தியிலுதித்தோர்யாரும்வருணவேற்றுமையொன்றில்லார்
மந்தமில்குணமாயுள்ளாளடைந்தவர்க்கருளுஞ்செய்வா
மரியநற்பயன்றந்தன்றியென்றுலகுரைக்குமாற்றாற்
மருட்படவாருயிருண்ணும்வரைவயிறுகிழித்தொழித்துத்
மருந்திறல்வலியினிற்கவர்ந்தனமர்வானவனுயிர்
மருப்புக்குழைத்தகரத்தார்தலைமைத்தென்வாழ்முதலே
மருமலர்க்கூந்தல்போந்துவள்ளல்பாலிருந்தாளன்றே
மரும்பாவைக்கஞ்சன்வஞ்சமெனறட்டவற்கப்புறமே
மருவுமஞ்சனச்சாலைக்குட்போயினார்மகிழ்ச்சிதுள்ள
மருவும்பொழுதுதிருவிசைப்பாவழுத்துந்திறமுமொற்றுயூ
மரைமலர்மலர்ந்துவாவிவயின்வபினிருந்ததோற்றம்
மலரடிக்குஞ்சொல்லடிக்கும்பரிந்தருளிமாமகிழின்
மல்குபுலிக்கான்முனிவன்மற்றவன்றன்வலச்செவியி
மல்லலம்படைகளார்த்துமற்றவர்தாமுந்தூர்த்தார்
மல்லன்மண்முனாச்சொல்பாஞ்சவித்துறழ்ந்தபூதவகை
மழக்கன்றுகுணில்கொண்டமால்காக்கும்வனம்புகழ்வா
மறனில்லவர்க்கோர்களைகண்ணாமாறாக்கருணைவானவனே
மறிவருஞ்செல்வம்பெற்றமறையவன்வருவார்யார்க்கு
மறைஞானதேசிகன்றன்மலர்க்கழல்கடலைக்கணிவாம்
மறையாகமந்தவறிவாள்பவர்க்குவண்கோமுத்திச்செம்
மறையுமற்றதனந்தமும்பந்தமின்மற்றுளகலையாவு
மனந்தாதியானகலைசைச்சிவன்றனருளைப்பெறாதுவிடினே
மனமிகவுருகியனந்தனும்வரதனதினியநடந்தொழு
மனம்விட்டுகலாமதிற்கச்சியேகம்பர்வான்கயிலைச்
மனவணியான்பணித்தருளமறிந்தவுடற்பசுந்தோலைக்
மனவுடைப்பணியானூர்மான்மியமெலாம்வகுத்தாயெந்தாய்
மனைமகார்முதலியோரைத்துரும்பெனமதித்துப்போக்கிப்
மனையாளுமக்களும்வாழ்வுந்தனமுந்தன்வாயின்மட்டே
மனைவியின்பாதுகாப்பையும்கணக்கில்எடுத்துக்கொண்டு
மன்மகன்றொழுதுநின்றிம்மறையவர்க்கேவல்செய்தற்
மன்றத்தஞ்சாதிநெஞ்சேநமக்கென்குறைவாழ்வுபெற்றேம்
மன்றவிசையநகரடைந்துவல்லவவுணன்றனைக்கண்டு
மன்றற்கமலச்சேவடிகள்வற்றிப்புற்றாய்மரமாகி
மன்றுளாடியெமக்கருளுமணிமாணிக்கப்பதம்பணிந்து
மன்னுமலர்க்கமலமுனிமதிமிலைந்தமுடிமுனிக்குப்
மன்னுமாறயாவெம்மையாறவசிட்டன்வண்களவார்நிழற்
மாடுண்டுகன்றுண்டுமக்களுண்டென்றுமகிழ்வதெல்லாம்
மாணிக்கவாசகர்தெவ்வேயளபொன்றில்வாய்ந்தமுன்பின்
மாயவனெடுத்துவைக்கும்பாதுகைமலர்த்தாள்சேர்த்துத்
மாலும்பிரமகத்திமுதன்மாற்றல்வகையாலிதற்கிதென
மாலைவாய்மலர்செவ்வாம்பன்மலர்பலசெறிந்துதோன்ற
மாவேதனைக்கோர்மருந்தாகிமதிமாசகற்றிமறித்தாண்ட
மிக்ககோடுகிழிக்கமார்புவெடித்துவேறுபிளப்பதாய்ச்
மிடிகெடமுகந்துசெம்பொன்வேந்தர்கோன்கொடுக்கும்போதே
மிடிதவிர்த்தருளாயென்றுவேண்டிடுமடியார்க்கென்றும்
மிடைசெய்கோண்கொள்ளாத்தண்டஞ்சாமரைமிளிர்சாந்தாற்றி
மிடைதருபொறிவாய்தோறும்விரைந்துபோய்ப்புகுமனம்போற்
மிதக்குஞ்சரக்குப்பைகாட்டிமுன்கொண்டவிலைசொல்லுமே
மிலமென்குளந்தைநகரானெனக்குமெளிவந்தவாறிதெவனோ
மின்களென்றார்சடைகொண்டலென்றார்கண்டமேனிவண்ணம்
மின்றுபடைத்தத்தருகின்றோமென்றாணினைந்தாளப்பொழுதே
மின்னப்பனாகம்பகர்குடமூக்கமர்வித்தகன்பேர்
மின்னிற்சிறந்தமின்னேகரிக்கோட்டுவெண்முத்திருக்க
முகைநாட்டியமுன்றின்முல்லைநல்லார்தம்முகமதிவெண்
முடிபுனைவேந்தர்வேந்தன்முந்துசென்றிறைஞ்சிப்போற்றி
முட்டல்கண்டவியெய்துறாவானவர்முகலுறழ்மணிமேனி
முட்டியருகுசாய்த்திடுவமுருகுவிரிகற்பகக்குளகு
முண்டகண்டமுநான்குதிண்டோளும்வேளுருவினையருவாக்க
முத்தரன்றேநின்கழலொருகாற்கைமுகிழ்க்கப்பெற்றோர்
முந்தவமருக்கஞ்சினாயென்றுமொழிந்தவவன்கருத்தை
முந்தவவர்துயரனைத்துமுருக்குவதற்குன்னியதுஞ்
முந்துபிரசாபதிதன்றானமயனுறுதானமுகுந்தன்றான
முந்துவழிபாட்டியலாற்றிமுறையாலிறைஞ்சிமுன்னின்றான்
முப்பத்திரண்டுறுப்பாய்முனைந்துபடைத்துள்ளிருந்த
முரவுசேர்தவத்தர்யாருமுவந்தியாந்தொழுந்தேவாவார்
முரிந்தார்சிலர்கனகன்புறமுனைந்தார்படையெல்லாம்
முரிமையுடன்றருமர்செய்தநன்றியினாற்றிரும்பவும்
முழுமறையுணர்ந்தார்கொண்டகோளுமொய்குழலார்கற்பும்
முறிகுலாஞ்சோலைசூழ்ந்தமுழுப்புகழ்வழுவூர்த்தேத்து
முறைதருதுயரமொழிந்தனனெனமுகமலரமொழிந்தனன்
முனியவரென்றுமுகந்தமுக்கண்ணவர்தண்டியன்புக்
முனிவருமானந்தக்கூப்பிக்கையேத்தச்செய்முத்தகுழை
முனையசூலப்பெருமாட்டிமுனியாதுவக்குமுயிர்வாழ்வாய்
முன்னதாகியதோணியம்புரிவரன்முறையினையறைகிற்பாம்
முன்னமூழ்கியுண்டுடுத்துமுடிகுண்டலமாதிகளணிந்து
முன்னரம்பையரிளமைநல்லெழின்முற்றுறாதரம்பேசனா
முன்னைத்துடர்ச்சிவிடையமதுமூலவரவும்வாதனையும்
மூண்டார்கள்பட்டதெல்லாந்தெரிந்துணர்ந்துமூதறிவோ
மெச்சிடுசாமிநாதமாமுநிவன்வியந்திடவாறுகட்டியையு
மெத்தலமெண்ணியதுவிரைந்தெய்திடப்பேரருள்சுரக்கு
மெய்வ்வழிமுனிவர்க்கெல்லாம்விருப்புறவிளம்பினானே
மெலிவருமயக்கம்பூண்டார்வேளுந்தன்வலிதெரித்தான்
மென்னுரைத்துமுடிந்தவாறிதுவென்றுதந்தையெடுத்துமேன்
மென்னையென்றெண்ணாவண்ணமியைந்துமேற்கவிந்ததொக்கும்
மேவலர்ச்செகுக்கவேண்டும்பத்துநூறாண்டிற்கோர்கான்
மேவிநன்கியற்றிப்பின்னர்விழித்ததுதெரியக்கண்ட
மைக்கொண்டலாலியொத்தொன்றாமருணையில்வாழ்ந்துபத்துத்
மையையன்னமூர்த்திபோன்றெதிர்த்தவண்டர்வேர்கடிது
மைவண்ணத்துயரொழிந்துமலரடிதாழ்ந்திதுததிப்பான்
மொப்பிடுமனத்தில்வந்திடுதுறவுமொன்றொழியாதுளவாக
மொருவரும்பலபூண்பூணவுதவிசெய்திருக்கண்டத்திற்
மொழிகளுந்தருகின்மையாயழுமுன்புதுன்புகுவிப்பதொத்
மொழியினாலுடைந்தார்சில்லோர்மேர்கஞ்செய்மேனிச்சாயற்
மொழியின்பெயரால்எவ்விதபாகுபாடும்பார்க்கமாட்டேன்
மொன்றொருகணத்தின்மாற்றியொடுக்குவதெமையாள்வெள்ளிக்
மோதுசமருக்கெழுதியெனமொழிந்துவருதியென்றுரைத்தாள்
