யடையவுந்தமக்குள்ளுறத்தாமவற்றுள்ளுளுமானந்த
யத்தந்தனக்குக்கடல்பொருந்தாதென்பராய்ந்தவரே
யந்தமாதியிலாய்முன்மயூரமாயழகியநடஞ்செய்தாய்
யருண்ஞானமொன்றிரண்டாய்ப்பூத்தபூவருணாசலஞ்சேர்
யருந்துதியானன்கவர்முல்லைக்கேசொல்லுமவ்வெண்ணமே
யலையாழியினடக்கும்படியரும்பாய்மரம்விரித்தார்
யவமாற்றியமெய்க்கடவுளுடனாகும்பொறுளேயடிபோற்றி
யனையவரந்தந்தனமென்றருளிமறைந்தனன்பெருமான்
யனையவர்க்கிரப்புற்றேனுமமுதமிட்டொழிந்ததுண்பே
யன்னவன்சிவலோகத்தையடைந்துவாழ்ந்திருப்பரன்றே
யாதுசெய்குவமென்னமைந்தர்களெந்தைமுந்தவிசைந்ததே
யார்த்தவளைந்தவெஞ்சிலைநாணார்த்தபுழைக்கைமால்யானை
யானாவிடும்பைக்கடலழுந்துமடியேன்றனக்ர்புணையாகு
யிகந்தக்குழலைக்கடிந்தசொல்லாய்முத்திளநகையாய்
யிரவுபகலற்றிருக்குமிவ்வாழ்வையெனக்களித்தாய்க்
யிருதுவாய்ப்பநிதையாய்வந்தேற்றவஞ்சலிப்பாலெய்தி
யிரும்பலவின்சொலொடும்புகழ்ந்தேத்தியிரந்துகொண்டே
யிவ்விவென்னநோக்குமியாண்டுடைப்பல்பண்டமாயும்வள
யுமையத்தவரையரையோர்ந்துதம்மையுமோர்ந்தருள்பெற்
யுருகுளத்தவர்கள்வேண்டிற்றுதவியபெருமான்றன்னை
யுலகையுண்டாக்கலிலோர்காலமொக்குமுயிர்க்குயிராய்ச்
யெண்ணிலாவிரக்கமுற்றான்பூதர்களிரைத்தார்த்தாரால்
யெய்யும்வின்மகார்க்குமான்கொடுத்தபெண்பொனூர்மகளொ
யேன்றநின்பதத்துமென்மையெனப்பொலிபஞ்சிகாய்த்துத்
யையர்விண்ணின்மேற்செல்பூம்புளிக்கணென்றும்வாழுமொரு
யொருவரும்விருப்பமிக்கூறுணாப்பலவமைத்துக்கொண்டு
யொழிந்தநற்சுற்றத்தார்களியாரையுந்துயரொழித்தான்
யோவியகலாவின்பளிக்குமொருவாநின்னைச்சரணடைந்தேம்
