ரஃகுகிண்ணவார்த்தைவேம்பெனச்சொல்வண்டர்தாமுமறி
ரகம்பாகவார்லினளவில்லையென்னின்பவளச்செவ்வாய்
ரடைதருதத்தம்வைப்பையடைந்தனரமர்ந்தாரப்பாற்
ரத்தமனேயென்றும்வாழ்த்தறியேனையின்றாண்டருள்வாய்
ரன்னபெரியோர்போனநெறியவனிதலமேற்பலர்படர்வா
ராட்டந்தவிர்த்தரசுநாதன்வெற்பிலென்னாருயிர்க்கு
ராண்டானைத்திருக்குளத்தூரமர்ந்தருளியிருவருக்கு
ராற்றலைத்தண்டருக்காணத்தந்தாண்டருளஞ்சலென்றே
ரிணக்கன்றிமற்றோரிணக்கறிவோமல்லம்வல்லரவின்
ரித்தலந்தரிசித்தோர்மற்றித்தலம்வசித்தோர்நாளு
ரிந்தியம்வெல்யோகியர்சேரித்தலத்தில்விதிப்படியே
ரிற்புக்குமரியவாள்விதிர்போய்நின்னிசைப்பருந்தோள்
ரின்னாவாற்றாலொற்றியூரிடத்திலடைந்தார்சிவபெருமான்
ருறுதிமெய்தளர்ந்துபின்னரொன்றும்வெண்காடர்தம்மை
ரெண்ணிலின்பமுற்றாமெனத்தாழ்ந்தனரிறைவியுமிவ்வாறே
ரெலிபலகூடினுமொருநாகமெறியுமுயிர்ப்பினிலறமாயும்
ரென்னருமுய்ந்தோமுய்ந்தோமென்றுதாள்பணிந்தெழுந்தார்
ரோமாசம்ப்டோரியாசாசுவோலாஸ்பால்டொரினோயுடினிசேவெரோனா
