றருந்தமன்னுயிர்போனமேனிதகக்கிடந்ததுதம்பிமா
றாய்ந்தபாதுகைமேற்சூட்டியந்நின்றுபெயர்ந்தானன்றே
றிரமொன்றுகற்புநிலைபோயகன்றுதெறுகாமமுற்றுமெலிய
றிரைசெய்பாற்கடற்பாயலான்முதலியதேவருமுனிவோரும்
றுவமானத்தானினைந்துருகியொளிகூர்தென்றிசைக்கயிலைத்
றெந்தைபாதமிறைஞ்சிவந்திருளெல்லிசெல்லவெழுந்துநற்
றெருளொன்றிடமருணின்றிடத்திருவிள்ளத்திற்கிடத்தி
றொடுகடலுப்புமாட்டலுணக்கல்சூழ்தருபுள்ளோப்பல்
றொருவிரல்காட்டிப்பாடுமொருவனைப்பயந்தோன்சுற்றத்
றொலையாதிருந்தெம்மனத்தூடுதோன்றுந்துயர்தொலைக்கக்
றொளிசெயெட்டுடம்புபெற்றமுடம்பொன்றுமில்லாய்போற்றி
