லண்டார்புரத்துக்குமன்பர்வினைக்குமசனிதன்னைக்
லதுதுயரகற்றாநிற்குமடைந்துகண்டவர்க்குநாளும்
லலகில்செஞ்சோதிப்பின்னலணிமதியுணர்த்தவாழ்வார்
லவனித்தலத்தனென்றேத்தும்பிரானத்தளித்தவெண்டூ
லிலகமேலுயர்வர்பற்றலிதுவெனத்தெரித்தல்போலக்
லிறப்பாலனந்தமடுப்பதுநேருமென்செய்துமுற்றார்க்
லினிதவனமருந்தானத்தியையமுச்சிறப்பும்வாய்ந்த
லுலவாவூசிசெருகப்பட்டுடற்றும்புகையேயுண்டழுந்தி
லுளமகிழ்மாசிலாமணிமுன்னமுருவொடுஞ்சென்றுநின்றோதி
லுன்னியவஃதிவ்வூர்போற்சிறவாமையுணர்ந்தார்போலும்
லெம்மின்கைனனுக்காகக்காத்திருந்தான்லெம்மின்கைனன்
லொடுவிலத்தலத்திற்கொப்பென்றொருதலஞ்சொல்லப்போமோ
