வகரஞ்சென்னியசிதுடிகவிதருகைவகரமபயக்கைய
வசனத்தவன்புரவோர்வாழ்கலிக்கச்சிவாழ்கம்பனே
வசிகரமென்றறிவிப்பாய்முன்பேதனம்வாய்த்தவாக்கே
வடக்ககுநாமக்கல்மேட்டுப்பாளையம்மேலூர்கம்பம்
வடக்குண்டுகட்டத்தலைமாலைவாளான்மலைந்தவெம்போர்
வடமாமறுகிற்படரொளிகான்மணியாலமொன்றணிசெய்தான்
வடமொழிதென்மொழியாஞ்சூதமாமுன்பின்மார்க்கப்படித்
வடவறைமுகட்டின்மேலான்மாணிக்கத்தருவும்பச்சைப்
வணக்கத்தைத்தெரிவித்துச்செல்லஎண்ணியிருந்தவன்
வணக்கநன்குடையார்செல்வம்வாய்ந்துமேலாவர்நாளும்
வணமாடக்கூமனைமக்கணெஞ்சேயிந்தவாழ்க்கைகள்பொய்
வணமாடக்கூலிக்குமண்சுமந்தான்கழல்வந்தித்தலே
வண்டர்தேதேயெனும்பன்மலர்த்தடமொன்றியற்றினான்
வண்ணஞ்சிவந்தவரேகம்பர்க்கார்மொழிவார்மறையின்
வண்ணமதெனப்புலர்ந்துவதனம்வன்றலைகுனித்தாள்
வதிர்கழலான்பின்னிட்டானவள்பயந்தனையோவென்றாள்
வந்தனாமாகத்தொழுவார்க்குமந்திரம்வாய்த்ததிக்கு
வந்திக்குமாதர்பத்தர்சித்தத்தன்மனமகிழ்ச்து
வந்தித்தவரையயன்மால்வந்திக்கவிண்வைப்பவரைச்
வரந்தரமாலிருஞ்சோலைநின்றார்க்கென்மனத்தினுள்ளே
வரமேந்துவெற்றியரக்கர்பிரானுயிர்வாட்டவொற்றைச்
வரம்புபோய்நின்னதென்னதெனக்கொளும்வழக்குமாறிக்
வரிதன்றிருவடிக்கர்ச்சித்தகண்ணுக்கருளுகம்ப
வரித்தேன்முரல்கச்சியேகம்பனேயென்றன்வல்வினையை
வருகோடிக்குழகர்கடிக்குளமிடும்பாவனமுசாத்தான
வருத்தலரிக்குக்கழித்தாய்சுதைக்கும்பவாணமயக்
வருந்தத்தைகாள்கைவளைசோர்ந்தனையர்மனம்வெறுக்க
வருமப்பர்சுந்தரர்சம்பந்தர்மாணிக்கவாசகரே
வரைசெய்மண்ணுலகத்தவரியாவருமற்றுளாரெல்லாரும்
வரையறைதளிர்செஞ்சாலிக்கதிர்பலவருடுந்தோற்றம்
வர்க்கமுந்தம்பிமாருமால்கடற்கிளர்ச்சிகொண்டார்
வலத்திமைப்போதும்பிரியாரெரிவளர்த்தாலும்வெற்பன்
வலத்தையுடையவூழென்றேவகுத்தேயுரைக்குமுயர்ந்தோரே
வலமாயக்கண்டகத்தான்பானுவாநின்றுவாழ்வித்திடும்
வலமேறுகொற்றமருவானைவெற்றிவளர்தாமதத்தினுதவி
வலர்தொடையெடுத்துத்தோளிலற்புதம்பொலியச்சேர்த்து
வல்லமண்ணின்மேற்செய்வேந்தருக்குமம்புமாரிபெய்மு
வல்லவென்னவாழ்த்திநேர்ந்தபத்தரின்பமாரவருள்
வல்லாளர்கண்டவழிகண்டிலேன்சகமார்க்கத்திலுஞ்
வழக்கன்றிமுன்கொண்டவால்வளைகேளுமறுத்ததுண்டேற்
வள்ளைதுன்னுமாட்டிலேன்றபித்தன்மண்செய்தேர்முறிய
வனசம்பழனம்வளர்செம்பிநாடன்மலிசெல்வத்துட்
வனத்தவனம்பன்னிருகரத்தானத்தன்மாயமெய்வேம்
வனத்தாமரையரக்காம்பற்படாத்தர்வைவாய்ந்தசடை
வனந்தனில்வந்தாயென்றால்வாழ்ந்தனனன்றோவென்றான்
வன்புதவத்துறக்கொண்டமுனிபன்னாளவண்வசித்தான்
வன்மையிற்குன்றாமதிற்கச்சியேகம்பர்வண்கயிலைப்
வன்னியுரைத்ததிதுவென்றான்வன்னிவளாக்குமுனிசூதன்
வாடுபன்றியும்யோகுணர்ந்துபின்மாயிரும்புவியாவையும்
வாண்மருப்பினாலெதிர்த்ததானவர்க்கொல்சேவகத்தொர்
வாதனைபெருக்கியென்னைவசஞ்செய்துமனந்துன்மார்க்க
வாய்ந்தபேர்த்திறனும்வேறுமான்மியம்பலவுமுன்னித்
வாய்ப்பணியாகமஞ்சார்பொழில்சூழ்தில்லைவாணநின்றாள்
வாரம்படைத்தகருவறுப்பார்க்கிடம்வண்டொழில்செய்
வாராருருமினமொருகோடிகளெனவாணன்குடமுழவொலிபம்ப
வார்த்தகாரெழிலிபெய்துவளர்ப்பதென்வெறுக்கையோடும்
வாவிக்கமலக்குநாச்செற்றுக்காலன்வந்தெய்துமுன்ன
வான்சிந்திப்பூநிகரில்லாகைம்மாறுடைவள்ளல்செம்பிக்
விக்­கி­னேஸ்­வ­ர­னுக்­கு­மி­டை­யி­லான
விஞ்சத்திருத்திச்சதாசிவமென்கின்றவித்தையிட்டுப்
விஞ்சுமறைபாடியஞானவிரகன்றனையும்பரவியப்பால்
விஞ்சையர்தகைமையர்காவலன்விடுகாதழகியபெருமாளே
விடக்கந்தரத்தருமாபாகர்கும்பவிமலர்பைம்புற்
விடத்தைக்காத்திட்டகண்டத்தோய்நின்னருள்வேண்டும்
விடைக்குமுன்றோத்தநில்லேநின்றினியிந்தமொய்குழலார்
விடைநகர்வளத்திற்சில்லவியம்பவும்வல்லர்யாரே
விதமலிவிரதந்தானம்வேள்விகண்மனுக்கண்மற்றும்
விதிநூன்முறையினினிதமைத்தான்வேலைஞாலத்தவர்போற்ற
விதிமுறைகள்தனியுரிமைடெவெலப்பர்கள்கலைஞர்கள்
விமலதத்துவமசியெனவேவிளம்பிலவனுக்கக்கணமே
விரகம்பரமையமாய்ப்பான்மகிழ்ந்தமர்விண்ணவத
விரசுநர்பான்மறையுணர்வுவிரிந்ளிரப்புணர்த்துன்
விரிகதிர்மணித்தேர்தோன்றமெல்லிதழ்பொதுளுஞ்செய்ய
விரிதிசைபுரப்பானெட்டுவியன்கணத்தலைவர்க்கேவிக்
விருந்தினெதிர்புக்கோர்கடிகைவேலையிறந்துபணியாமல்
விருப்புக்குழைத்தகரத்தார்மலர்குழன்மெல்லியலா
வில்கொண்மன்னர்போற்றுதோன்றலைசசெறிந்தகானில்விடு
வில்வழக்கத்திற்றனஞ்சயன்கன்னன்விதுரனெனச்
வில்வைகண்ணலாய்ச்சுகாந்தரத்தமைந்துமியாவும்வல
விழிலெழுந்தெழிலழுந்திமிளிர்ந்துமவ்வில்லாய்போற்றி
விழுகின்றபாவிக்குந்தன்றாட்புணையைவியந்தளித்தான்
விழுந்தநாண்மலர்ப்பொதும்பரின்கோடுகள்விசைத்துக்
விறலார்சாபத்தறிவுடைந்தார்வேலைஞாலத்தவரெல்லாம்
விறைபுரத்துப்போந்திருந்தாரிணையடித்தாமரைபணிவாம்
விற்புருவத்துடன்முனிவர்விழியிலக்காவிடுமளவில்
வினையகல்வித்தென்னையாண்டிடவேண்டும்விரைமலர்க்கா
வெஞ்சமர்புரியச்செல்வன்மேருவிற்பிடித்தென்றிட்ட
வெயிலேறவிரிக்குமுடிவானவர்விண்குடியேறவெள்ளையானை
வெருவில்வலித்தந்தையெனும்விச்சுவகன்மன்றெரிந்து
வெருவுறமாய்த்துமெய்ப்போதக்கலையைவிளக்கியின்பச
வெவ்வமில்கலைகடேர்ந்தவிருந்தவமயனென்றுள்ளோன்
வெவ்வெவன்னமாச்சொல்பூந்துணர்க்குலம்பல்கோடிநக
வென்களென்றாலும்பிரிந்தறியார்கச்சியேகம்பத்தான்
வேணிமுடித்தபெருந்தவத்துமிக்கார்தமக்குமிக்கான
வேண்டுவபடைத்தாய்நுந்தைவிதிப்படிபுரந்தானத்தைக்
வேர்த்தவெள்ளரிமேல்வேந்தன்மேவியவாண்டிற்கும்பம்
வேர்த்தார்குளித்துப்பசித்தாற்புசித்துவிழிதுயின்று
வேலாயுதத்தைக்கைக்கொண்டுநின்றாயெதிர்வெற்புமெய்தாற்
வைப்பூறுகதிவயத்தால்வரப்பெறினும்பொருப்பகமும்
