ஒளிச்சோ்க்கைக்கு
ஒகரவருக்கம்
ஒகேனக்கலுக்கு
ஒகேனக்கல்லில்
ஒகொலியாபுக்கும்
ஒகோலிபாமாவையும்
ஒக்கக்குழைத்த
ஒக்கபிறந்தான்
ஒக்கம்பிடியவை
ஒக்கரைப்பட்டி
ஒக்கலித்திட்டு
ஒக்கலிலிருத்தி
ஒக்கல்என்றார்
ஒக்கல்கட்குப்
ஒக்கல்போற்றல்
ஒக்காடவ்கெளவ்
ஒக்காந்திட்டேன்
ஒக்காந்திருக்க
ஒக்காந்திருக்கே
ஒக்காந்திருந்த
ஒக்காந்திருப்பா
ஒக்காந்துகிட்டு
ஒக்காந்துகிட்டே
ஒக்காந்துடுத்து
ஒக்காந்துட்டான்
ஒக்காந்துட்டேன்
ஒக்காந்துருக்க
ஒக்காபிலரிக்கு
ஒக்கிலிபாளையம்
ஒக்கிலிப்பட்டி
ஒக்குமெனவறிக
ஒக்குமென்றவாறு
ஒக்கும்அந்தக்
ஒக்கும்இருவழி
ஒக்கும்நகரம்
ஒக்கும்மற்றொரு
ஒக்கூரிலிருந்து
ஒக்கேனக்கலில்
ஒக்சிசனுடனும்
ஒக்சியேற்றிகள்
ஒக்சைடுகளுடன்
ஒக்சைட்டாகவும்
ஒக்லஹோமாவுக்கு
ஒசத்தியுமில்லை
ஒசரத்துக்குப்
ஒசுவம்ப்பட்டி
ஒசைநயத்துக்கு
ஒசைப்படுகிறது
ஒசையிடுகின்றன
ஒசையிட்டபடியே
ஒச்சாண்டம்மன்
ஒச்சாம்பாளையம்
ஒடஅருச்சுனன்
ஒடக்கம்வயல்
ஒடசல்பட்டியை
ஒடச்சிக்கணும்
ஒடடக்கூத்தர்
ஒடடர்பாளையம்
ஒடப்பார்க்கும்
ஒடப்பிறந்தாளெ
ஒடம்புக்கென்ன
ஒடிகிட்டுருக்கு
ஒடிக்கப்பட்ட
ஒடிக்கிட்டேதான்
ஒடிக்கின்றனர்
ஒடிசாவிலிருந்து
ஒடிச்சிகிட்டது
ஒடிச்சுக்காமல்
ஒடித்திருந்தால்
ஒடித்துக்கொண்டு
ஒடித்துப்போட்டு
ஒடித்துவிட்டது
ஒடித்துவிட்டன
ஒடித்தெறிந்தான்
ஒடித்தெனக்குட்
ஒடிந்தநிலையில்
ஒடிந்தவனுக்கே
ஒடிந்திருந்தோம்
ஒடிந்துவிடாமல்
ஒடிந்துவிட்டது
ஒடிந்துவிட்டார்
ஒடிப்போயிருக்க
ஒடியவர்களில்
ஒடியாந்துட்டோம்
ஒடியிருக்கலாம்
ஒடியிருக்கிறது
ஒடியும்படியாக
ஒடிவந்தார்கள்
ஒடிவருவார்கள்
ஒடிவிடவேண்டும்
ஒடிவிட்டனராம்
ஒடிஷாவிலிருந்து
ஒடுஒருவினையொடு
ஒடுகின்றார்களே
ஒடுகின்றார்கள்
ஒடுக்கக்கூடும்
ஒடுக்கத்திற்கு
ஒடுக்கத்தினுள்
ஒடுக்கத்துக்கு
ஒடுக்கத்துடன்
ஒடுக்கத்தையும்
ஒடுக்கப்படும்
ஒடுக்கப்பட்ட
ஒடுக்கப்பட்டு
ஒடுக்கப்பட்டோ
ஒடுக்கமடையச்
ஒடுக்கமடையும்
ஒடுக்கமாகவும்
ஒடுக்கமுறைக்கு
ஒடுக்கமென்பது
ஒடுக்கமென்றும்
ஒடுக்கம்பட்டி
ஒடுக்கலுக்கும்
ஒடுக்கவினைக்கு
ஒடுக்கவேண்டும்
ஒடுக்கற்பிரிவு
ஒடுக்காவிட்டால்
ஒடுக்கிகளுடன்
ஒடுக்கிகொள்ளும்
ஒடுக்கிக்கொண்டு
ஒடுக்கிசிலவாய
ஒடுக்கிப்போய்க்
ஒடுக்கியதுமான
ஒடுக்கியவரின்
ஒடுக்கியவனின்
ஒடுக்கியாகவும்
ஒடுக்கியிருந்த
ஒடுக்கிவிடலாம்
ஒடுக்கிவிட்டது
ஒடுக்கிவிட்டுத்
ஒடுக்கினார்களோ
ஒடுக்கினார்கள்
ஒடுக்குகிறவன்
ஒடுக்குதலாலும்
ஒடுக்குதலெனும்
ஒடுக்குத்துண்டு
ஒடுக்குமுறைகளே
ஒடுக்குமுறைகளை
ஒடுக்குமுறைகள்
ஒடுக்குமுறைக்கு
ஒடுக்குமுறையாக
ஒடுக்குமுறையில்
ஒடுக்குமுறையின்
ஒடுக்குமுறையும்
ஒடுக்குமுறையைக்
ஒடுக்குமுறையைப்
ஒடுக்குமுறையையே
ஒடுக்குவதற்கு
ஒடுக்குவதிலும்
ஒடுக்குவதெனச்
ஒடுக்குவதையும்
ஒடுக்குவதைவிட
ஒடுக்குவார்கள்
ஒடுவதென்றாலும்
ஒடுவம்பாளையம்
ஒடுவன்குப்பம்
ஒடுவிரித்துமுனை
ஒடைச்சிக்கிட்டு
ஒடைச்சிருக்கற
ஒடைச்சிவிட்டதை
ஒடைப்படுகையின்
ஒடையகுளத்தில்
ஒடையக்காட்டூர்
ஒடையாகிவிட்டது
ஒட்சியேற்றமும்
ஒட்சியேற்றியாக
ஒட்டகக்குச்சி
ஒட்டகத்திடம்
ஒட்டகத்திற்க
ஒட்டகத்திற்கு
ஒட்டகத்துக்கு
ஒட்டகத்துடன்
ஒட்டகத்தையும்
ஒட்டகத்தைவிட
ஒட்டகப்பட்சி
ஒட்டகப்புலம்
ஒட்டகைகளுடன்
ஒட்டக்கூட்டர்
ஒட்டக்கூத்தச்
ஒட்டக்கூத்தரா
ஒட்டக்கூத்தரே
ஒட்டக்கூத்தரை
ஒட்டக்கூத்தர்
ஒட்டக்கூத்தன்
ஒட்டக்கோவிலில்
ஒட்டசத்திரம்
ஒட்டசுரண்டும்
ஒட்டத்திற்குப்
ஒட்டத்துக்குப்
ஒட்டந்தட்டில்
ஒட்டப்பட்டது
ஒட்டப்பட்டதை
ஒட்டப்பட்டன
ஒட்டப்பட்டிக்
ஒட்டப்பட்டியை
ஒட்டப்பாளையம்
ஒட்டப்பிடாரம்
ஒட்டமிருந்தால்
ஒட்டமெத்தையில்
ஒட்டம்பாளையம்
ஒட்டம்மேலுதடு
ஒட்டரதேசத்து
ஒட்டரபாளையம்
ஒட்டராமனுடைய
ஒட்டர்களுக்கு
ஒட்டர்பாளையம்
ஒட்டலாம்பட்டி
ஒட்டலிலிருந்து
ஒட்டலுக்குதான்
ஒட்டலென்றாலும்
ஒட்டல்களிலும்
ஒட்டவிடுதலையே
ஒட்­ட­வில்லை
ஒட்டளிக்குமாறு
ஒட்டனுமுன்னாப்
ஒட்டாதவகையில்
ஒட்டாதவர்கள்
ஒட்டாமலிருக்க
ஒட்டாமைகளிலுமே
ஒட்டாரக்காரன்
ஒட்டாருமானவர்
ஒட்டாவாவிலுள்ள
ஒட்டிகக்குவான்
ஒட்டிகிடந்தது
ஒட்டிக்கலாம்னு
ஒட்டிக்கறுப்பா
ஒட்டிக்கிடந்த
ஒட்டிக்கிடந்து
ஒட்டிக்கிடலாம்
ஒட்டிக்கிட்டாம்
ஒட்டிக்கிட்டான்
ஒட்டிக்கிட்டுப்
ஒட்டிக்கிட்டேன்
ஒட்டிக்கிரட்டி
ஒட்டிக்கூறாமல்
ஒட்டிக்கெடக்கு
ஒட்டிக்கொண்டது
ஒட்டிக்கொண்டன
ஒட்டிக்கொண்டார்
ஒட்டிக்கொண்டால்
ஒட்டிக்கொண்டாள்
ஒட்டிக்கொண்டான்
ஒட்டிக்கொண்டேன்
ஒட்டிக்கொண்டோம்
ஒட்டிக்கொள்கிற
ஒட்டிக்கொள்வது
ஒட்டிக்கொள்வது
ஒட்டிக்கொள்வதை
ஒட்டிக்கொள்வார்
ஒட்டிக்கொள்வாள்
ஒட்டிக்கொள்வான்
ஒட்டிக்கொள்ளச்
ஒட்டிக்கொள்ளப்
ஒட்டிக்கொள்ளுமோ
ஒட்டிக்கொள்ளும்
ஒட்டிப்பார்க்க
ஒட்டிப்பிடித்து
ஒட்டிப்பிறந்த
ஒட்டிப்பேனோன்னு
ஒட்டியதாகவும்
ஒட்டியத்தோட்டி
ஒட்டியர்மோகந்
ஒட்டியவர்களை
ஒட்டியாணத்தின்
ஒட்டியாணத்தைக்
ஒட்டியாணத்தைச்
ஒட்டியாணத்தைத்
ஒட்டியாணத்தைப்
ஒட்டியிருக்கச்
ஒட்டியிருக்கப்
ஒட்டியிருக்கான்
ஒட்டியிருக்கிற
ஒட்டியிருக்கும்
ஒட்டியிருக்கேன்
ஒட்டியிருந்தக்
ஒட்டியிருந்தது
ஒட்டியிருந்தன
ஒட்டியிருப்பது
ஒட்டியிருப்பாள்
ஒட்டியிருப்பான்
ஒட்டியுணரலாமே
ஒட்டியுள்ளதால்
ஒட்டியுள்ளதைக்
ஒட்டியுள்ளனர்
ஒட்டிருக்குமாம்
ஒட்டிவரவில்லை
ஒட்டிவிடரெம்பா
ஒட்டிவைக்கிறான்
ஒட்டிவைக்கிறேன்
ஒட்டினவர்கள்
ஒட்டினவையல்ல
ஒட்டினாப்போதும்
ஒட்டினாற்போலக்
ஒட்டினான்அவன்
ஒட்டுகிறார்களே
ஒட்டுகிறார்கள்
ஒட்டுகின்றனர்
ஒட்டுகொல்லியன்
ஒட்டுக்கட்டிய
ஒட்டுக்கணவாய்
ஒட்டுக்குடியாக
ஒட்டுக்குழுவாகி
ஒட்டுக்குழுவின்
ஒட்டுக்குறிகளோ
ஒட்டுக்கேட்கும்
ஒட்டுக்கேட்டது
ஒட்டுக்கேட்டல்
ஒட்டுக்கேட்டேன்
ஒட்டுக்கேட்பது
ஒட்டுச்சாவடியை
ஒட்டுச்செடிகள்
ஒட்டுடன்பட்டி
ஒட்டுண்ணிகளாய்
ஒட்டுண்ணிகளால்
ஒட்டுண்ணிகளில்
ஒட்டுண்ணிகளின்
ஒட்டுண்ணிகளும்
ஒட்டுண்ணித்தன
ஒட்டுண்ணியாகவே
ஒட்டுண்ணியாகும்
ஒட்டுண்ணியானது
ஒட்டுண்ணியியல்
ஒட்டுண்ணியினால்
ஒட்டுத்துணிகூட
ஒட்டுநர்களால்
ஒட்டுநர்களும்
ஒட்டுபவர்கள்
ஒட்டுப்பள்ளம்
ஒட்டுப்பிரிமொழி
ஒட்டுப்புதவம்
ஒட்டுப்புல்லாய்
ஒட்டுப்பொறுக்கி
ஒட்டுப்போடுவது
ஒட்டுப்போடுவதை
ஒட்டுப்போட்டத்
ஒட்டுப்போட்டும்
ஒட்டுமின்னிகள்
ஒட்­டு­மொத்த
ஒட்டுமொத்தமாக
ஒட்டுமொத்தமாக
ஒட்டுமொத்தமாய்
ஒட்டுமொத்தமான
ஒட்டுமொத்தமும்
ஒட்டுவதற்காக
ஒட்டுவதற்கான
ஒட்டுவதற்குக்
ஒட்டுவதற்குச்
ஒட்டுவதற்குப்
ஒட்டுவதற்கும்
ஒட்டுவதில்தான்
ஒட்டுறவுக்கும்
ஒட்டுறவெல்லாம்
ஒட்டுனர்களும்
ஒட்டெடுப்புடன்
ஒட்டேரிபாளையம்
ஒட்டைத்திருக்கை
ஒட்ண்டிருக்கானே
ஒட்பமுடையனாய்
ஒட்பம்எனவும்
ஒட்பிடற்பாலது
ஒட்மொத்தமாகப்
ஒணத்திருக்கும்
ஒண்கண்நல்லாள்
ஒண்சுடராகலின்
ஒண்சுடர்ப்பூண்
ஒண்டமிழ்த்தாய்
ஒண்டிக்கட்டயா
ஒண்டிக்கட்டையா
ஒண்டிக்கட்டையை
ஒண்டிக்குத்தான்
ஒண்டிக்குப்பம்
ஒண்டிக்கெடந்தா
ஒண்டிக்கொட்டாய்
ஒண்டிக்கொண்டது
ஒண்டிக்கொண்டார்
ஒண்டிக்கொண்டான்
ஒண்டிக்கொண்டேன்
ஒண்டிப்பிரியர்
ஒண்டிப்பிலியர்
ஒண்டிப்புதூரில்
ஒண்டிப்புலியார்
ஒண்டியாயிருந்த
ஒண்டிவாடநாயக்
ஒண்டுகின்றனர்
ஒண்டுக்கேட்டல்
ஒண்டுமில்லாமல்
ஒண்டொடியணிந்த
ஒண்டொடியார்கள்
ஒண்டோரியோவையும்
ஒண்ணரைக்கண்ணு
ஒண்ணாயிருந்தேன்
ஒண்ணாவதுகையப்
ஒண்ணுகாதலியைக்
ஒண்ணுக்கடிச்ச
ஒண்ணுக்கடித்து
ஒண்ணுக்குத்தான்
ஒண்ணுக்குந்தான்
ஒண்ணுக்குரண்டா
ஒண்ணுஞ்சொல்லாம
ஒண்ணுந்தெரியாத
ஒண்ணுபுரத்தில்
ஒண்ணுமில்லண்ணே
ஒண்ணுமில்லப்பா
ஒண்ணுமில்லம்மா
ஒண்ணுமில்லன்னு
ஒண்ணுமில்லாட்டி
ஒண்ணுமில்லாமப்
ஒண்ணுமில்லாமல்
ஒண்ணுமில்லேப்பா
ஒண்ணுமில்லேம்மா
ஒண்ணுமில்லேன்னா
ஒண்ணுமில்லேன்னு
ஒண்ணுமில்லைப்பா
ஒண்ணும்இல்லாமே
ஒண்ணொண்ணாத்தான்
ஒண்தருஅழகிய
ஒண்பட்டுத்துணி
ஒண்பூக்களையும்
ஒண்பொருளாதலால்
ஒண்மலர்த்தாள்
ஒண்மார்வகலம்
ஒண்முகில்களில்
ஒண்முகில்களின்
ஒண்மையுடையராய்
ஒண்னுமில்லேப்பா
ஒதப்படுகிறது
ஒதய்க்கனும்னு
ஒதாதவர்களும்
ஒதிக்கிடவில்லை
ஒதிக்கொள்ளலாம்
ஒதிச்சிவாயநம
ஒதியடிகுப்பம்
ஒதுக்கக்கூடாது
ஒதுக்கக்கூடிய
ஒதுக்கக்கோரிய
ஒதுக்கத்தக்க
ஒதுக்கத்திலும்
ஒதுக்கபடுவது
ஒதுக்கப்படக்
ஒதுக்கப்படச்
ஒதுக்கப்படல்
ஒதுக்கப்படவே
ஒதுக்கப்படாத
ஒதுக்கப்படுமா
ஒதுக்கப்படும்
ஒதுக்கப்பட்ட
ஒதுக்கப்பட்டு
ஒதுக்கப்பட்டே
ஒதுக்கப்பெறும்
ஒதுக்கமாட்டார்
ஒதுக்கமுடியாது
ஒதுக்கமுடியுமா
ஒதுக்­க­லாம்
ஒதுக்கலுக்கும்
ஒதுக்கவேண்டிய
ஒதுக்கவேண்டும்
ஒதுக்கற்பாலன
ஒதுக்காவிட்டால்
ஒதுக்கிக்கட்டு
ஒதுக்கிக்கணும்
ஒதுக்கிக்கொண்ட
ஒதுக்கிக்கொண்டு
ஒதுக்கிக்கொள்ள
ஒதுக்கிடத்தில்
ஒதுக்கிடத்தின்
ஒதுக்கிடமாகும்
ஒதுக்கிடமுமாம்
ஒதுக்கித்தரும்
ஒதுக்கித்தள்ள
ஒதுக்கியஉரும்
ஒதுக்கியதற்கு
ஒதுக்கியதுபோல
ஒதுக்கியதையும்
ஒதுக்கியபடியே
ஒதுக்கியாயிற்று
ஒதுக்கியிருந்த
ஒதுக்கியுள்ளது
ஒதுக்கியுள்ளதை
ஒதுக்கியுள்ளமை
ஒதுக்கியுள்ளன
ஒதுக்கியுள்ளார்
ஒதுக்கியுள்ளேன்
ஒதுக்கியுள்ளோம்
ஒதுக்கியெறிந்து
ஒதுக்கிவிடவும்
ஒதுக்கிவிடாமல்
ஒதுக்கிவிடுமாறு
ஒதுக்கிவிடுவதே
ஒதுக்கிவிடுவர்
ஒதுக்கிவிடுவாள்
ஒதுக்கிவிடுவேன்
ஒதுக்கிவிட்டது
ஒதுக்கிவிட்டதை
ஒதுக்கிவிட்டாரே
ஒதுக்கிவிட்டார்
ஒதுக்கிவிட்டால்
ஒதுக்கிவிட்டாள்
ஒதுக்கிவிட்டான்
ஒதுக்கிவிட்டுக்
ஒதுக்கிவிட்டுப்
ஒதுக்கிவைக்கப்
ஒதுக்கிவைக்கும்
ஒதுக்கிவைத்தார்
ஒதுக்கிவைத்தான்
ஒதுக்கிவைத்துக்
ஒதுக்கிவைத்துத்
ஒதுக்கிவைத்துப்
ஒதுக்கிவைப்பது
ஒதுக்கினார்கள்
ஒதுக்குகின்றது
ஒதுக்குகின்றேன்
ஒதுக்குக்கடல்
ஒதுக்குபுறமாக
ஒதுக்குபுறமான
ஒதுக்குப்பச்சை
ஒதுக்குப்படும்
ஒதுக்குப்புறம்
ஒதுக்குவதற்கு
ஒதுக்குவதிலும்
ஒதுக்குவதில்லை
ஒதுக்குவதுமாக
ஒதுக்குவதையும்
ஒதுக்குவார்களா
ஒதுக்குவார்கள்
ஒத்கோண்டெஞ்சர்
ஒத்தக்கடைக்கு
ஒத்தக்கடையில
ஒத்தக்கடையில்
ஒத்தசொல்லவுல
ஒத்தசொல்லிஉல
ஒத்தடமிடுவது
ஒத்தடுத்தேனும்
ஒத்தநிலத்திற்
ஒத்தபடியாகவே
ஒத்தப்பாடலில்
ஒத்தமைப்புடைய
ஒத்தவர்களாக
ஒத்தவர்களின்
ஒத்தவர்க்குப்
ஒத்தனவன்றாம்
ஒத்தாசைகளையும்
ஒத்தாசைக்காகக்
ஒத்தாசைக்குன்னு
ஒத்தார்மிக்காரை
ஒத்தாழிசைக்கலி
ஒத்தானதாகவும்
ஒத்திஅசையாமல்
ஒத்திகைகளுக்கு
ஒத்திகைக்கென்று
ஒத்திகையின்போது
ஒத்திகையெல்லாம்
ஒத்திகையென்றால்
ஒத்திக்கொண்டாள்
ஒத்திக்கொண்டான்
ஒத்திக்கொள்வது
ஒத்திசைவதாகக்
ஒத்திசைவியாகச்
ஒத்திசைவுகளின்
ஒத்திசைவுகளும்
ஒத்திசைவுகளைப்
ஒத்திணிப்பட்டி
ஒத்திப்போடவும்
ஒத்திப்போட்டார்
ஒத்திப்போட்டான்
ஒத்திப்போட்டோம்
ஒத்தியல்புகள்
ஒத்திருக்கலால்
ஒத்திருக்கிறது
ஒத்திருக்கிறார்
ஒத்திருக்கிறேன்
ஒத்திருக்கின்ற
ஒத்திருத்தலால்
ஒத்திருத்தலின்
ஒத்திருத்தலும்
ஒத்திருத்தலைத்
ஒத்திருந்ததாம்
ஒத்திருந்ததால்
ஒத்திருந்தனர்
ஒத்திருந்தாலும்
ஒத்திருப்பதன்
ஒத்திருப்பதாக
ஒத்திருப்பதால்
ஒத்திருப்பதும்
ஒத்திருப்பதைக்
ஒத்திருப்பவர்
ஒத்திருப்பாகக்
ஒத்திருப்பினும்
ஒத்திவைக்கப்ப
ஒத்திவைக்கவும்
ஒத்திவைக்குமாறு
ஒத்திவைத்ததால்
ஒத்திவைத்தனரே
ஒத்திவைத்தனர்
ஒத்திவைத்திருக்
ஒத்திவைத்துள்ள
ஒத்திவைத்துள்ளா
ஒத்திவைப்பதாக
ஒத்­தி­வைப்பு
ஒத்திவைப்புகோவை
ஒத்திவைப்புவேளை
ஒத்துஅரும்பின
ஒத்துகிட்டாப்ல
ஒத்துகொண்டனர்
ஒத்துகொள்ளாமல்
ஒத்துக்கணுமேடா
ஒத்துக்காட்டால்
ஒத்துக்காரரைத்
ஒத்துக்கிடுச்சே
ஒத்துக்கிட்டாரு
ஒத்துக்கிட்டாரே
ஒத்துக்கிட்டால்
ஒத்துக்கிட்டாளா
ஒத்துக்கிட்டான்
ஒத்துக்கிட்டியே
ஒத்துக்கிட்டேன்
ஒத்துக்குமான்னு
ஒத்துக்குவான்னு
ஒத்துக்கொண்டது
ஒத்துக்கொண்டதே
ஒத்துக்கொண்டன
ஒத்துக்கொண்டாய்
ஒத்துக்கொண்டார்
ஒத்துக்கொண்டால்
ஒத்துக்கொண்டாளா
ஒத்துக்கொண்டாளே
ஒத்துக்கொண்டாள்
ஒத்துக்கொண்டானோ
ஒத்துக்கொண்டான்
ஒத்துக்கொண்டும்
ஒத்துக்கொண்டேனே
ஒத்துக்கொண்டேன்
ஒத்துக்கொள்வதா
ஒத்துக்கொள்வது
ஒத்துக்கொள்வதை
ஒத்துக்கொள்வர்
ஒத்துக்கொள்வாய்
ஒத்துக்கொள்வாளா
ஒத்துக்கொள்வாள்
ஒத்துக்கொள்வான்
ஒத்துக்கொள்வேன்
ஒத்துக்கொள்ளக்
ஒத்துக்கொள்ளச்
ஒத்துக்கொள்ளப்
ஒத்துக்கொள்ளாத
ஒத்துக்கொள்ளாத
ஒத்துக்கொள்ளாது
ஒத்துக்கொள்ளுமா
ஒத்துக்கொள்ளும்
ஒத்துக்ண்டாலும்
ஒத்துசெல்கிறோம்
ஒத்துசெல்லவும்
ஒத்துடனிசைந்து
ஒத்துபோகவில்லை
ஒத்துபோவதில்லை
ஒத்துப்பாடினார்
ஒத்துப்பாடினாள்
ஒத்துப்பார்ன்னு
ஒத்துப்பேசினாள்
ஒத்துப்போகாமல்
ஒத்துப்போகிறது
ஒத்துப்போகிறதே
ஒத்துப்போகிறதோ
ஒத்துப்போகிறான்
ஒத்துப்போகிறேனோ
ஒத்துப்போகிறேன்
ஒத்துப்போவதாக
ஒத்துப்போவதால்
ஒத்துப்போறதால
ஒத்துப்போனாலும்
ஒத்துவரவில்லை
ஒத்துவராததால்
ஒத்துவராதவர்
ஒத்துவராதுப்பா
ஒத்துவருதலால்
ஒத்துவருதில்லை
ஒத்துவருவதாக
ஒத்துவளர்ந்து
ஒத்துவாக்கியம்
ஒத்துவாழணும்னா
ஒத்துவாழாதவர்
ஒத்துழைக்கவும்
ஒத்துழைக்காமல்
ஒத்துழைக்கிறது
ஒத்துழைக்கிறார்
ஒத்துழைக்கிறாள்
ஒத்துழைக்கிறோம்
ஒத்துழைக்குமாறு
ஒத்துழைக்கும்னு
ஒத்துழைத்தபோது
ஒத்துழைத்தவர்
ஒத்துழைத்தனர்
ஒத்துழைத்தாலும்
ஒத்துழைப்பதாக
ஒத்துழைப்பதும்
ஒத்துழைப்பற்ற
ஒத்துழைப்பாலும்
ஒத்துழைப்பிலும்
ஒத்துழைப்பிற்கு
ஒத்துழைப்பினால்
ஒத்துழைப்பின்றி
ஒத்­து­ழைப்பு
ஒத்துழைப்புகளை
ஒத்துழைப்புகள்
ஒத்துழைப்புக்க
ஒத்துழைப்புக்கு
ஒத்துழைப்புடன்
ஒத்துழைப்புதான்
ஒத்துழைப்புவாத
ஒத்­து­ழைப்பே
ஒத்­து­ழைப்பை
ஒத்துழைப்பையும்
ஒத்துழையாமையான்
ஒத்துழையாமையின்
ஒத்துழையாமையும்
ஒத்துள்ளதாகவே
ஒத்துள்ளதாகும்
ஒத்துள்ளவராக
ஒத்துறுதொந்தற்
ஒத்தெதிர்ந்தார்
ஒத்தேயிருக்கும்
ஒத்தேயிருந்தது
ஒத்தைக்காலனாகி
ஒத்தைக்குத்தானே
ஒத்தைக்குத்தான்
ஒத்தைக்கையாலேயே
ஒத்தைத்தெருவில்
ஒத்தைப்பனைமேடு
ஒத்தையிலிருந்தா
ஒத்தையிலிருந்து
ஒத்தையிலுமாகப்
ஒத்தையூர்புதூர்
ஒத்தொருத்தரையா
ஒந்தலயாரிமெவ
ஒந்தியாம்பட்டி
ஒந்தினம்பட்டி
ஒபாமவாகட்டும்
ஒபிசியினருக்கு
ஒபிசோஜென்களின்
ஒபிராவிலிருந்த
ஒபினியனுக்காக
ஒபினியனேட்டர்
ஒபோத்திலிருந்து
ஒப்செர்வேஷனல்
ஒப்பக்கருதாது
ஒப்பக்கேட்கும்
ஒப்பசெய்கழல்
ஒப்படச்சுட்டா
ஒப்படர்த்திக்
ஒப்படர்த்தியை
ஒப்படியிருக்கை
ஒப்படெச்சிட்டு
ஒப்படைகின்றேன்
ஒப்­ப­டைக்க
ஒப்படைக்ககோரி
ஒப்படைக்கணும்
ஒப்படைக்கலாமா
ஒப்படைக்கலாமே
ஒப்படைக்கலாம்
ஒப்படைக்கவும்
ஒப்படைக்கனும்
ஒப்படைக்காததை
ஒப்படைக்காமலே
ஒப்படைக்காமல்
ஒப்படைக்கிறதா
ஒப்படைக்கிறது
ஒப்படைக்கிறர்
ஒப்படைக்கிறார்
ஒப்படைக்கிறான்
ஒப்படைக்கிறேன்
ஒப்படைக்கிறோமா
ஒப்படைக்கிறோம்
ஒப்படைக்குமாறு
ஒப்படைச்சிட்டு
ஒப்படைச்சுட்டு
ஒப்படைதவரும்
ஒப்படைத்ததாக
ஒப்படைத்ததான்
ஒப்படைத்ததைத்
ஒப்படைத்ததோடு
ஒப்படைத்தபோது
ஒப்படைத்தலும்
ஒப்படைத்தவர்
ஒப்படைத்தனர்
ஒப்படைத்தாலும்
ஒப்படைத்திடல்
ஒப்­ப­டைத்து
ஒப்படைத்துவிட
ஒப்படைத்துவிடு
ஒப்படைத்துள்ள
ஒப்படைந்தனர்
ஒப்படைப்பதன்
ஒப்படைப்பதாக
ஒப்படைப்பதில்
ஒப்படைப்பதும்
ஒப்படைப்பதோடு
ஒப்படைப்பாராம்
ஒப்படைப்புதான்
ஒப்படைப்புபோலி
ஒப்பத்தக்கது
ஒப்பத்தோன்றிய
ஒப்பந்தகாரர்
ஒப்பந்தகாலம்
ஒப்பந்தக்கார
ஒப்பந்தக்கார்
ஒப்பந்தக்கூலி
ஒப்பந்ததாரரை
ஒப்பந்ததாரர்
ஒப்பந்தத்தால்
ஒப்பந்தத்தில்
ஒப்பந்தத்திற
ஒப்பந்தத்தினை
ஒப்பந்தத்தின்
ஒப்பந்தத்தி்ல்
ஒப்பந்தத்துக்
ஒப்பந்தத்துல
ஒப்பந்தத்தைக்
ஒப்பந்தத்தைச்
ஒப்பந்தத்தைத்
ஒப்பந்தத்தைப்
ஒப்பந்தத்தையோ
ஒப்பந்தத்தோடு
ஒப்பந்தந்தம்
ஒப்பந்தந்தில்
ஒப்பந்தந்தின்
ஒப்பந்தந்த்தை
ஒப்பந்தபுள்ளி
ஒப்பந்தப்படி
ஒப்பந்தமாகவே
ஒப்பந்தமாகவோ
ஒப்பந்தமாகாத
ஒப்பந்தமாகிய
ஒப்பந்தமாகும்
ஒப்பந்தமாவது
ஒப்பந்தமானது
ஒப்பந்தமானார்
ஒப்பந்தமிடல்
ஒப்பந்தமில்லை
ஒப்பந்தமொன்று
ஒப்பந்த்த்தின்
ஒப்பந்நத்தின்
ஒப்பப்பாடுவோன்
ஒப்பமிடுகிறார்
ஒப்பமிடுவதில்
ஒப்பமுடிதலான்
ஒப்பமுடிந்தது
ஒப்பரென்றவாறு
ஒப்பரேசனுக்கு
ஒப்பரேட்டராக
ஒப்பரேஷனிற்கு
ஒப்பலவாடனூர்
ஒப்பலாஞ்சிமேடு
ஒப்பவில்லைதான்
ஒப்பவில்லையாம்
ஒப்பளவுகளில்
ஒப்பற்குரியது
ஒப்பனக்காரத்
ஒப்பனைகளிலும்
ஒப்பனைகளுடன்
ஒப்பனைகளையும்
ஒப்பனைக்காகத்
ஒப்பனைக்காகப்
ஒப்பனைக்குரிய
ஒப்பனைப்பொருள்
ஒப்பனையிட்டுக்
ஒப்பன்ஆஃபிஸ்
ஒப்பாகக்கூறும்
ஒப்பாகத்தக்க
ஒப்பாகமாட்டாத
ஒப்பாகவைத்துக்
ஒப்பாகிவிட்டாள்
ஒப்பாகிறார்கள்
ஒப்பாதனவாகித்
ஒப்பாயிருந்தது
ஒப்பாய்வுக்குச்
ஒப்பாரியைத்தான்
ஒப்பாரிவைக்கற
ஒப்பாவணத்தில்
ஒப்பானவராவார்
ஒப்பானவர்களே
ஒப்பானவர்கள்
ஒப்பானவற்றைச்
ஒப்பிக்கலானேன்
ஒப்பிக்கவில்லை
ஒப்பிக்கும்போது
ஒப்பிடக்கூடாது
ஒப்பிடக்கூடிய
ஒப்பிடக்கூடும்
ஒப்பிடத்தக்க
ஒப்பிடப்படும்
ஒப்பிடப்பட்ட
ஒப்பிடப்பட்டு
ஒப்பிடமுடியாத
ஒப்பிடமுடியாது
ஒப்பிடலாமெனில்
ஒப்பிடலுக்குப்
ஒப்பிடவியலும்
ஒப்பிடற்குரிய
ஒப்பிடற்பாலது
ஒப்பிடற்பாலன
ஒப்பிடுகின்றார்
ஒப்பிடுதலுக்கே
ஒப்பிடுமிடத்து
ஒப்பிடும்பொழுது
ஒப்பிடுவதற்கு
ஒப்பிடுவதுண்டு
ஒப்பிடுவார்களோ
ஒப்பிடுவார்கள்
ஒப்பிட்டமைக்கு
ஒப்பிட்டளவில்
ஒப்பிட்டார்கள்
ஒப்பிட்டிருக்க
ஒப்பிட்டுகிறார்
ஒப்பிட்டுகையில்
ஒப்பிட்டுத்தான்
ஒப்பிட்டுள்ளது
ஒப்பிட்டுள்ளார்
ஒப்பித்ததற்கு
ஒப்பித்தமையால்
ஒப்பித்தார்நான்
ஒப்பித்தாலொத்த
ஒப்பித்துவிட்டு
ஒப்பிப்பதுபோல்
ஒப்பியலாய்வின்
ஒப்பியல்களைத்
ஒப்பியிருக்குமோ
ஒப்பிலக்கணக்
ஒப்பிலக்கணத்
ஒப்பிலக்கணம்
ஒப்பிலக்கியப்
ஒப்பிலக்கியமே
ஒப்பிலக்கியம்
ஒப்பிலாச்சுடர்
ஒப்பிலாத்தம்பி
ஒப்பிலாத்தேவன்
ஒப்பிலாநெஞ்சன்
ஒப்பிலாப்பரிதி
ஒப்பிலாய்உனது
ஒப்பிலாவண்ணன்
ஒப்பிலாள்நோம்பு
ஒப்பிலான்பட்டி
ஒப்பிலியப்பன்
ஒப்பில்சுடரோன்
ஒப்பில்செல்வன்
ஒப்பில்பஞ்சமா
ஒப்பில்புகழன்
ஒப்பில்புலவன்
ஒப்பில்பொறையன்
ஒப்பில்லதவன்
ஒப்பில்லாதசபை
ஒப்பில்லாததொரு
ஒப்பில்லாதபடி
ஒப்பில்லாதவள்
ஒப்பில்லாதவன்
ஒப்பில்லாதவூர்
ஒப்புகின்றனர்
ஒப்புகொள்கிறார்
ஒப்புகொள்கிறேன்
ஒப்புக்காண்டல்
ஒப்புக்கிட்டது
ஒப்புக்கிட்டேன்
ஒப்புக்குக்கூட
ஒப்புக்குத்தானே
ஒப்புக்குத்தான்
ஒப்புக்கூறுவரா
ஒப்புக்கொடுக்க
ஒப்புக்கொடுத்த
ஒப்புக்கொடுத்து
ஒப்புக்கொண்டது
ஒப்புக்கொண்டதே
ஒப்புக்கொண்டதை
ஒப்புக்கொண்டமை
ஒப்புக்கொண்டன
ஒப்புக்கொண்டாக
ஒப்புக்கொண்டாய்
ஒப்புக்கொண்டாரா
ஒப்புக்கொண்டார்
ஒப்புக்கொண்டார்
ஒப்புக்கொண்டால்
ஒப்புக்கொண்டாளா
ஒப்புக்கொண்டாள்
ஒப்புக்கொண்டானா
ஒப்புக்கொண்டானோ
ஒப்புக்கொண்டான்
ஒப்புக்கொண்டான்
ஒப்புக்கொண்டும்
ஒப்புக்கொண்டேனே
ஒப்புக்கொண்டேன்
ஒப்புக்கொண்டேன்
ஒப்புக்கொண்டோம்
ஒப்புக்கொல்வான்
ஒப்புக்கொள்கிற
ஒப்புக்கொள்வதா
ஒப்புக்கொள்வது
ஒப்புக்கொள்வதே
ஒப்புக்கொள்வதை
ஒப்புக்கொள்வர்
ஒப்புக்கொள்வாரா
ஒப்புக்கொள்வார்
ஒப்புக்கொள்வாளா
ஒப்புக்கொள்வாள்
ஒப்புக்கொள்வான்
ஒப்புக்கொள்வேன்
ஒப்புக்கொள்வோம்
ஒப்புக்கொள்ளக்
ஒப்புக்கொள்ளச்
ஒப்புக்கொள்ளத்
ஒப்புக்கொள்ளப்
ஒப்புக்கொள்ளரே
ஒப்புக்கொள்ளவா
ஒப்புக்கொள்ளவே
ஒப்புக்கொள்ளவோ
ஒப்புக்கொள்ளாத
ஒப்புக்கொள்ளாது
ஒப்புக்கொள்ளுமா
ஒப்புக்கொள்ளும்
ஒப்புக்கொள்ளோம்
ஒப்புக்ள்கிறேன்
ஒப்புடன்சென்று
ஒப்புணர்வைவிட
ஒப்புதலளிக்க
ஒப்புதலளித்து
ஒப்புதலின்படி
ஒப்புதலுக்காக
ஒப்புதலுக்கான
ஒப்புதலுக்குப்
ஒப்புதலுக்கும்
ஒப்புதலுடனும்
ஒப்புதலோடுதான்
ஒப்­பு­த­ல்
ஒப்புத்தட்டம்
ஒப்புநோக்காளர்
ஒப்புநோக்கிற்கு
ஒப்புநோக்கினால்
ஒப்புநோக்குதல்
ஒப்புப்பொருட்டு
ஒப்புப்போலிகளை
ஒப்புமைகளிலும்
ஒப்புமைகளையும்
ஒப்புமைபற்றிக்
ஒப்புமைபற்றிப்
ஒப்புமையாகவும்
ஒப்புமையாற்றாப்
ஒப்புமையுடையள்
ஒப்புமையுடையன
ஒப்புமையையினால்
ஒப்புயரவற்ற
ஒப்புயரில்லாத
ஒப்புயர்வற்ற
ஒப்புயர்வற்று
ஒப்புயர்வில்லா
ஒப்புரவறிதல்
ஒப்புரவறிவார்
ஒப்புரவறிவான்
ஒப்புரவாற்றும்
ஒப்புரவானபின்
ஒப்புரவிற்குத்
ஒப்புரவுகளும்
ஒப்புரவுசெய்து
ஒப்புருவாக்கம்
ஒப்புவதில்லையே
ஒப்புவமைகளும்
ஒப்புவமையற்ற
ஒப்புவிக்கலாம்
ஒப்புவிக்கவும்
ஒப்புவிக்காமல்
ஒப்புவிக்கிறாயா
ஒப்புவிக்கிறாள்
ஒப்புவிக்கிறான்
ஒப்புவிக்கிறேனோ
ஒப்புவிக்கிறேன்
ஒப்புவிக்கிறோம்
ஒப்புவித்ததும்
ஒப்புவித்தலில்
ஒப்புவித்தவர்
ஒப்புவித்தனர்
ஒப்புவித்தாலும்
ஒப்புவித்திடுக
ஒப்புவித்துவிட
ஒப்புவித்தேயாக
ஒப்புவிப்பதாக
ஒப்புவியாததன்
ஒப்பேத்தனும்ல
ஒப்பேத்திடலாம்
ஒப்பேத்திவிட்டு
ஒப்பேலேசபள்ளி
ஒப்பேறினால்தான்
ஒப்ப்னைசெய்வதே
ஒமகுப்பத்தன்
ஒமக்கன்வயல்
ஒமம்சாந்திபலி
ஒம்டூர்மானுக்கு
ஒம்பக்கத்துல
ஒம்படைசாற்றல்
ஒம்பவேண்டியது
ஒம்பாட்டுக்குப்
ஒம்பிர்லாவுக்கு
ஒம்மண்டபள்ளி
ஒயர்க்கூடையைத்
ஒயாத்தொல்லைகள்
ஒயாமரிப்பட்டி
ஒயிச்சுடணும்னு
ஒயிட்ஃபிரையர்
ஒயிட்ஹோல்களின்
ஒயிலாட்டத்தைக்
ஒயில்ஒய்யாரம்
ஒயின்காரணமாக
ஒயின்ஷாப்புக்கு
ஒய்மாநாடென்பது
ஒய்யாரத்தையும்
ஒய்யாரிகளையும்
ஒய்வில்லத்தில்
ஒய்விற்காகவும்
ஒய்வுஎடுக்கும்
ஒய்வுபெற்றவர்
ஒய்வெடுக்கலாம்
ஒரட்டோரியாவும்
ஒரத்தநாட்டில்
ஒரத்துபாளையம்
ஒரத்துப்பட்டி
ஒரம்புபாளையம்
ஒரளவுக்காவது
ஒராட்டிக்கொண்டு
ஒரிடத்தான்கள்
ஒரிரண்டாயிரம்
ஒரிருவரும்தான்
ஒரிருவாரத்தில்
ஒரினச்சேர்க்கை
ஒரிஜினலுடனும்
ஒரிஜினல்காரர்
ஒரிஸ்ஸாவிலுள்ள
ஒருஅணுத்திரள்
ஒருஅறிகுறியுள்
ஒருஅற்புதமான
ஒருஆச்சரியம்
ஒருஉந்துதலைப்
ஒருகட்டத்தில்
ஒருகட்டிடத்தை
ஒருகட்டுரையில்
ஒருகட்பகுவாய்
ஒருகணைதைத்தன
ஒருகரைக்கொண்டு
ஒருகல்லிலெழுதி
ஒருகழுகும்பர்
ஒருகற்பத்தினி
ஒருகாட்சியையும்
ஒருகாரியத்தைச்
ஒருகாரைச்சுவர்
ஒருகாலத்தன்று
ஒருகாலத்திலும்
ஒருகாலத்தினுந்
ஒருகாலிறுகவும்
ஒருகால்பாடகம்
ஒருகிருகஸ்தன்
ஒருகுடிசைஅந்த
ஒருகுடியாகாமல்
ஒருகுடியென்பது
ஒருகுப்பத்தில்
ஒருகுலத்துக்கு
ஒருகுழுவினரைப்
ஒருகுறிப்பிட்ட
ஒருகுறுக்குவில்
ஒருகூட்டத்தார்
ஒருகொட்டகையில்
ஒருக்கடித்தல்
ஒருக்கடுத்தல்
ஒருக்கணித்தல்
ஒருக்கணித்துக்
ஒருக்கணிப்பான
ஒருக்களித்தல்
ஒருக்களித்தாற்
ஒருக்களித்துக்
ஒருக்களித்துச்
ஒருக்களித்துத்
ஒருக்களித்துப்
ஒருக்களித்தும்
ஒருக்கால்வந்து
ஒருக்ஷணத்தில்
ஒருசக்கரைட்டு
ஒருசமயத்தில்
ஒருசமூகத்தின்
ஒருசர்வாதிகாரி
ஒருசாதிஅதற்கு
ஒருசாராசிரியர்
ஒருசாரார்க்குக்
ஒருசார்னவ்விற்
ஒருசிலருக்குத்
ஒருசிலர்க்கும்
ஒருசிறுபிள்ளையை
ஒருசிறைவேறிடம்
ஒருசுற்றுக்குப்
ஒருசூளுறவென்று
ஒருசெய்முறையைக்
ஒருசேரவைத்துப்
ஒருசேர்க்கையும்
ஒருசொட்டுப்பால்
ஒருச்சரித்தல்
ஒருச்சாய்த்தல்
ஒருச்சாய்த்துப்
ஒருஞாதாவானவர்
ஒருடம்பல்லது
ஒருதடவையாவது
ஒருதடையுமில்லை
ஒருதமிழாக்கம்
ஒருதரத்துக்கு
ஒருதரப்பினர்
ஒருதலைக்காதல்
ஒருதலைப்படாஅ
ஒருதலைப்பட்ச
ஒருதலைப்பட்ட
ஒருதலையன்றென
ஒருதலையாகலின்
ஒருதலையாதலால்
ஒருதலையாதலின்
ஒருதலையாயிற்று
ஒருதலையின்பம்
ஒருதலையுமாகப்
ஒருதலையென்பது
ஒருதலையென்பார்
ஒருதனித்தன்மை
ஒருதனிநிலையொடு
ஒருதன்மைத்தாய்
ஒருதன்மைத்தான
ஒருதன்மையவாய்
ஒருதன்மையாயின
ஒருதன்னடுக்கு
ஒருதாய்வயிற்று
ஒருதாரணத்தால்
ஒருதிடுக்கிடல்
ஒருதிருக்காட்சி
ஒருதிரைப்படம்
ஒருதிறத்தானும்
ஒருதினத்தினிற்
ஒருதினந்தனில்
ஒருதினமாயினும்
ஒருதினம்தமது
ஒருதுள்ளலுடன்
ஒருதேசத்தாரது
ஒருதொகுதியாகக்
ஒருதொகுதியினர்
ஒருதொடர்புடைய
ஒருதோற்றத்தில்
ஒருத்தராகிலும்
ஒருத்தரிடமும்
ஒருத்தரிட்டவே
ஒருத்தருக்காக
ஒருத்தருக்குச்
ஒருத்தருக்குப்
ஒருத்தருக்குமே
ஒருத்தருக்கும்
ஒருத்தருக்குள்
ஒருத்தருடனும்
ஒருத்தருமில்ல
ஒருத்தருமில்லே
ஒருத்தருமின்றி
ஒருத்தரைமாதிரி
ஒருத்தர்அவர்
ஒருத்தர்காலில்
ஒருத்தர்கிட்ட
ஒருத்தர்க்குத்
ஒருத்தர்திருக்
ஒருத்தர்முகம்
ஒருத்தல்கடிய
ஒருத்தல்மிக்க
ஒருத்தனுக்காக
ஒருத்தனுக்குச்
ஒருத்தனுக்கும்
ஒருத்தனையாவது
ஒருத்தன்கிட்டே
ஒருத்தன்தான்னு
ஒருத்தன்வௌளம்
ஒருத்திஎன்பது
ஒருத்திகிட்டப்
ஒருத்திக்காகப்
ஒருத்திக்காவது
ஒருத்திதன்பால்
ஒருத்திதன்னைக்
ஒருத்திதன்னைப்
ஒருத்திமட்டும்
ஒருத்திமாத்ரம்
ஒருத்தியல்லள்
ஒருத்தியாகவும்
ஒருத்தியாகிறாள்
ஒருத்தியாகையால்
ஒருத்தியாயினும்
ஒருத்தியாலைதான்
ஒருத்தியால்தான்
ஒருத்தியிடமும்
ஒருத்தியிருக்கா
ஒருத்தியினுடைய
ஒருத்தியின்மேல்
ஒருத்தியுமில்லை
ஒருத்தியெனவும்
ஒருத்தியென்றும்
ஒருத்தியைத்தானே
ஒருத்தியைத்தான்
ஒருத்தியைப்போல
ஒருத்தியையாவது
ஒருத்தியோவெனில்
ஒருத்தொருத்தர்
ஒருநடிகனுக்கு
ஒருநள்ளிரவில்
ஒருநாட்காலையில்
ஒருநாலுவேதமும்
ஒருநாளுக்காகவே
ஒருநாளுமில்லாத
ஒருநாளுனானவன்
ஒருநாளைக்குழவி
ஒருநாளைப்பொழுது
ஒருநாளொழியினும்
ஒருநாள்எழுநாள்
ஒருநாள்சென்றான்
ஒருநாள்முழுக்க
ஒருநாற்றுத்தான்
ஒருநிமிஷமேனுந்
ஒருநிரல்தொடரை
ஒருநிலைப்படாத
ஒருநிலைப்படும்
ஒருநிலைப்பட்ட
ஒருநிலைப்பட்டு
ஒருநிலையிலில்லை
ஒருநெடும்பாம்பு
ஒருநெறியமனம்
ஒருநேர்கோட்டில்
ஒருநேர்த்தியான
ஒருநோக்குடையன
ஒருபகற்குள்ளே
ஒருபகுதிக்குத்
ஒருபகுதியாகவே
ஒருபகுதியாகிய
ஒருபகுதியினரை
ஒருபக்கத்தில
ஒருபக்கத்திலே
ஒருபக்கத்தில்
ஒருபக்கத்திற்
ஒருபக்கத்துச்
ஒருபக்கத்துத்
ஒருபக்கமாகப்
ஒருபக்கமாகவே
ஒருபக்கமுமாக
ஒருபடத்துக்கு
ஒருபடித்தாகவே
ஒருபடித்தாய்ப்
ஒருபடித்தானதே
ஒருபடித்தானவை
ஒருபடிப்பட்ட
ஒருபதிலின்போது
ஒருபதிலுமில்லை
ஒருபதினாயிரம்
ஒருபதின்கலம்
ஒருபதின்மூண்டு
ஒருபத்திரண்டு
ஒருபயத்தையும்
ஒருபயனுண்டாம்
ஒருபருப்பொருள்
ஒருபற்றுக்கோடு
ஒருபற்றுமற்று
ஒருபற்றுமில்லை
ஒருபாணனுக்குச்
ஒருபாத்திரத்தை
ஒருபார்ப்பனக்
ஒருபால்அடியிற்
ஒருபால்நாலாகிய
ஒருபால்வெவ்வேறு
ஒருபாற்சேர்க்கை
ஒருபாற்பட்டென
ஒருபிடியமுதால்
ஒருபிள்ளைக்குப்
ஒருபுடையொக்கும்
ஒருபுடையொப்புமை
ஒருபுடையொன்றாத
ஒருபுத்தகத்தை
ஒருபுள்ளையையும்
ஒருபுறஞ்சூழ்ந்
ஒருபுறத்திலும்
ஒருபுறமாகவும்
ஒருபுறமாய்போய்
ஒருபுறமிருக்க
ஒருபுறமென்றால்
ஒருபுறுமிருக்க
ஒருபூச்சியாலும்
ஒருபெண்ணொருவர்
ஒருபெயராக்கின
ஒருபெயரிட்டால்
ஒருபெரியவரின்
ஒருபேராசிரியர்
ஒருபொருட்டாகக்
ஒருபொருட்டாகவே
ஒருபொருளாதலின்
ஒருபொருளுக்கும்
ஒருபொருளைஅன்று
ஒருபொருள்பற்றி
ஒருபொலிஸ்காரன்
ஒருபொழுதளவும்
ஒருபொழுதுமில்லை
ஒருப்படத்தில்
ஒருப்படவில்லை
ஒருப்படாராய்த்
ஒருப்படித்தான
ஒருப்படுகின்ற
ஒருப்படுதலும்
ஒருப்படுத்தல்
ஒருப்படுத்தாள்
ஒருப்படுத்தேன்
ஒருப்படுப்பென்
ஒருப்படுப்பேன்
ஒருப்பட்டதால்
ஒருப்பட்டனர்
ஒருப்பட்டாலும்
ஒருப்பட்டானைத்
ஒருப்பட்டிரேனே
ஒருப்போதுமில்லை
ஒருமணிக்குமேல்
ஒருமணியளவில்
ஒருமணியேந்தல்
ஒருமதிலின்கண்
ஒருமரநிழலில்
ஒருமருவுமற்ற
ஒருமலர்க்குத்
ஒருமலையினின்று
ஒருமனத்துடன்
ஒருமனப்பட்ட
ஒருமனப்பட்டு
ஒருமாதக்கடன்
ஒருமாதத்திற்கு
ஒருமாதத்துக்கு
ஒருமாதிரியாகச்
ஒருமாதிரியாகப்
ஒருமாத்திரையைக்
ஒருமாநிலத்தில்
ஒருமார்க்கமும்
ஒருமால்பெருகும்
ஒருமித்தாலன்றி
ஒருமித்திருபத்
ஒருமித்துத்தான்
ஒருமிப்பைத்தான்
ஒருமின்னிடையாள்
ஒருமுகத்துடன்
ஒருமுகப்பட்ட
ஒருமுகப்பட்டு
ஒருமுகமாகவும்
ஒருமுக்கியமான
ஒருமுடியானாலும்
ஒருமுலைகுறைத்த
ஒருமுறையன்றிப்
ஒருமுறைவாசித்து
ஒருமுற்றிரட்டை
ஒருமுனைப்படும்
ஒருமுனையிலிட்டு
ஒருமூடனவனைக்
ஒருமூலக்கூறின்
ஒருமூன்றிற்கும்
ஒருமைத்தன்மையை
ஒருமைபெண்மையுடை
ஒருமைப்படுத்த
ஒருமைப்படுத்தி
ஒருமைப்பட்டுச்
ஒருமைப்பண்புக்
ஒரு­மைப்­பாடு
ஒருமைப்பாடுகள்
ஒருமைப்பாடுடன்
ஒருமைப்பாடுடைய
ஒருமைப்பாடுள்ள
ஒருமைப்பாட்டில்
ஒருமைப்பாட்டின்
ஒருமைப்பாட்டுச்
ஒருமைப்பாட்டுத்
ஒருமைப்பாட்டைக்
ஒருமைப்பாட்டைத்
ஒருமைப்பாட்டைப்
ஒருமைமனதாகியே
ஒருமையரசியல்
ஒருமையறுத்தனை
ஒருமையானதாகவே
ஒருமையியக்கம்
ஒருமையுமாகலின்
ஒருமையோர்க்கும்
ஒருமொத்தமாகப்
ஒருமொழிக்கண்ணே
ஒருயோசனையளவு
ஒருராத்திரிதானே
ஒருரூபாய்க்குப்
ஒருவகைக்கூத்து
ஒருவகைக்கொதுகு
ஒருவகைத்தாகும்
ஒருவகைப்பட்ட
ஒருவகைப்பட்டு
ஒருவகைப்பறவை
ஒருவகையாகவும்
ஒரு­வ­கையில்
ஒருவகையுமாகப்
ஒருவகையென்றும்
ஒருவடிவுகொண்டு
ஒருவண்டியையும்
ஒருவம்பாளையம்
ஒருவயதாகிறது
ஒருவயதுக்குள்
ஒருவயிற்றுடன்
ஒருவரயொருவர்
ஒருவராகத்தான்
ஒருவராகநின்று
ஒருவராகவன்றி
ஒருவராமென்றும்
ஒருவராயிருக்க
ஒருவராயிருந்த
ஒருவராய்த்தானே
ஒரு­வ­ராவார்
ஒருவரானாவரும்
ஒருவரிடத்திலே
ஒருவரிடத்தில்
ஒருவரிடத்திற்
ஒருவரிடத்துப்
ஒருவரிடமாவது
ஒருவரிடம்தான்
ஒருவரிருந்தார்
ஒருவரிலிருந்து
ஒருவரிலொருவர்
ஒருவரினொருவர்
ஒருவருகொருவர்
ஒரு­வ­ருக்க
ஒருவருக்காகக்
ஒருவருக்காகச்
ஒருவருக்காகப்
ஒருவருக்காகவே
ஒருவருக்காவது
ஒரு­வ­ருக்கு
ஒருவருக்குகூட
ஒருவருக்குக்கு
ஒருவருக்குதான்
ஒருவருக்குரிய
ஒருவருக்குள்ள
ஒருவருக்கேனும்
ஒருவருக்ருவர்
ஒருவருசமாகப்
ஒருவருடகாலம்
ஒருவருடத்தில்
ஒருவருடத்திற்
ஒருவருடம்தான்
ஒருவருடம்பின்
ஒரு­வ­ருடன்
ஒருவருடையதாக
ஒருவருடையதும்
ஒருவருடையதைப்
ஒருவருமில்லாத
ஒருவருமில்லையோ
ஒருவருமேஅந்த
ஒருவருமேயில்லை
ஒருவருய்ப்பத்
ஒருவருஷகாலம்
ஒருவரேயல்லர்
ஒருவரேயெனலாம்
ஒருவரேயெனவும்
ஒருவரைஒருவர்
ஒருவரைக்கொண்டு
ஒருவரைக்கொன்ற
ஒருவரைச்சிரம்
ஒருவரைத்தவிர
ஒருவரைப்பற்றி
ஒருவரைப்பெற்ற
ஒருவரையடுத்து
ஒருவரையருவர்
ஒருவரையிணக்க
ஒருவரையெருவர்
ஒருவரையொருவர்
ஒருவரையொருவர்
ஒருவரையொருவன்
ஒருவரோடொருவர்
ஒருவர்இந்திய
ஒருவர்கண்ணும்
ஒருவர்கூடவாய்
ஒருவர்கொருவர்
ஒருவர்க்காகும்
ஒருவர்க்குரிய
ஒருவர்க்குள்ளே
ஒருவர்க்கேயும்
ஒருவர்சற்றும்
ஒருவர்சோராமல
ஒரு­வர்­தான்
ஒருவர்நம்போல்
ஒருவர்பாலுள்ள
ஒருவர்முலையும்
ஒருவர்மெய்யோடு
ஒருவர்வினாவின்
ஒருவழித்தோன்றி
ஒருவழிப்பட்டு
ஒருவழியுறுப்பு
ஒருவற்கொருவர்
ஒருவற்கொருவன்
ஒருவனாகஅவளை
ஒருவனாகத்தான்
ஒருவனாகிவிடும்
ஒருவனாயிருக்க
ஒருவனாய்த்தான்
ஒருவனிடத்திலே
ஒருவனிடத்தில்
ஒருவனிடத்துக்
ஒருவனிடத்துப்
ஒருவனிடத்தும்
ஒருவனிருந்தான்
ஒருவனுக்காகவே
ஒருவனுக்காவது
ஒரு­வ­னுக்கு
ஒருவனுக்குதான்
ஒருவனுக்குள்ள
ஒருவனுக்குள்ளே
ஒருவனுக்கேனும்
ஒருவனுடம்பில்
ஒருவனுமில்லையா
ஒருவனேஇருந்து
ஒருவனேந்தலில்
ஒருவனேயென்றும்
ஒருவனைஅழைத்து
ஒருவனைக்கண்டு
ஒருவனைப்பற்றி
ஒருவனைப்பாடிய
ஒருவனைப்பெற்ற
ஒருவனையுடையேன்
ஒருவனையொருவன்
ஒருவனொருவனைத்
ஒருவன்அறிந்து
ஒருவன்ஆயிரம்
ஒருவன்ஒருத்தி
ஒருவன்கேட்டுத்
ஒருவன்தன்னைத்
ஒருவன்தன்னைப்
ஒருவன்பாலுள்ள
ஒருவன்மட்டுமே
ஒருவன்மனையிற்
ஒருவன்மாட்டுத்
ஒருவன்மேல்ஓர்
ஒருவன்யிகழ்ந்
ஒருவன்வைப்புழி
ஒருவாடமிருந்து
ஒருவாய்ப்படப்
ஒருவாரக்கடன்
ஒருவாரத்திலேயே
ஒருவாரத்திற்கு
ஒருவாரத்துக்கு
ஒருவாரம்னாலும்
ஒருவார்த்தைகூட
ஒருவார்த்தையில்
ஒருவார்த்தையும்
ஒருவார்த்தையைத்
ஒருவாலுகத்தாற்
ஒருவாறச்சிடப்
ஒருவாறாயிருக்க
ஒருவாறிருந்தது
ஒருவாறிருப்பது
ஒருவாறுணர்ந்து
ஒருவிகற்பமும்
ஒருவிடமுமெந்தை
ஒருவிடைகொடுபின்
ஒருவிதத்திலும்
ஒருவிதத்துக்கு
ஒருவிதமாகவும்
ஒருவிதமாமாமாவே
ஒருவிதவாழ்க்கை
ஒருவிளாம்பழம்
ஒருவிளையாட்டுப்
ஒருவிற்கண்ஒரு
ஒருவினைகூறினார்
ஒருவிஷயத்தில்
ஒருவுதற்குரிய
ஒருவேடிக்கையான
ஒருவேளைஒருவேளை
ஒருவேளைசொல்வார்
ஒருவைக்கோலிலும்
ஒரூஉமோனைத்தொடை
ஒரூரேயாமென்பது
ஒரெழுத்தைப்போல்
ஒரெழுத்தொழியில்
ஒரேகட்டமாகத்
ஒரேசமயத்தில்
ஒரேடியடியாகச்
ஒரேநேர்கோட்டில்
ஒரேபக்கத்தில்
ஒரேபாய்ச்சலாப்
ஒரேபிடிவாதமாய்
ஒரேபொருளிற்குள்
ஒரேமாதிரித்தான்
ஒரேமாதிரியாகக்
ஒரேமாதிரியாகப்
ஒரேமாதிரியாகவே
ஒரேமாதிரியாகும்
ஒரேயடியாகவும்
ஒரேயொருவர்தானே
ஒரேவிதத்திலும்
ஒரைச்சிஉரைத்து
ஒரோவழியாகலின்
ஒரோவோரடிமிக்கு
ஒர்க்அவுட்டாகி
ஒர்க்கர்களும்
ஒர்க்குகளிலும்
ஒர்க்புக்கிற்கு
ஒர்க்ஷாப்களும்
ஒர்க்ஷாப்புகள்
ஒர்க்ஷாப்புக்கு
ஒர்ந்திடச்சொன்
ஒர்ப்படிகளாம்
ஒர்லாண்டினியின்
ஒலகத்திலன்னு
ஒலக்கம்கோஷ்டி
ஒலக்காட்டுபதி
ஒலவக்கோட்டில்
ஒலவக்கோட்டுச்
ஒலாந்தரியாவின்
ஒலிஎழுப்பாமல்
ஒலிஎழுப்பியும்
ஒலிஎழுப்பினான்
ஒலிகளிலிருந்து
ஒலிகளிலிருந்தே
ஒலிகளுக்காகக்
ஒலிகளுக்கிடையே
ஒலிகளுக்குறிய
ஒலிகளைக்கேட்டோ
ஒலிகளையடுத்து
ஒலிகளையெல்லாம்
ஒலிகளையெழுப்ப
ஒலிக்கக்கூடிய
ஒலிக்கச்செய்து
ஒலிக்கடிகாரம்
ஒலிக்கப்படும்
ஒலிக்கப்பட்ட
ஒலிக்கப்பட்டு
ஒலிக்கப்போகும்
ஒலிக்கமுடியும்
ஒலிக்கருவிகள்
ஒலிக்கலாயிற்று
ஒலிக்கலைஞனின்
ஒலிக்கவிட்டுக்
ஒலிக்காட்சிகள்
ஒலிக்காவண்ணஞ்
ஒலிக்காவண்ணம்
ஒலிக்கிடையிலும்
ஒலிக்கிறதென்று
ஒலிக்கிறார்கள்
ஒலிக்குமென்றும்
ஒலிக்கும்பொழுது
ஒலிக்குறிஇப்பு
ஒலிக்குறிப்புச்
ஒலிக்குறிப்புப்
ஒலிக்குறைப்பான்
ஒலிக்கோப்புகளை
ஒலிக்கோவைகளாக
ஒலிச்சிக்கிட்டே
ஒலிச்சித்திரம்
ஒலிச்செறிவுமானி
ஒலிஞ்சிருக்குமா
ஒலித்தட்டிற்கு
ஒலித்தபடியால்
ஒலித்தலமைந்த
ஒலித்திருக்கும்
ஒலித்துஅதட்டி
ஒலித்துக்கொண்டு
ஒலித்துக்கொண்டே
ஒலித்துக்கோண்டே
ஒலித்துவிட்டுச்
ஒலித்தொகுப்பாக
ஒலித்தொகுப்பில்
ஒலித்தொகுப்பினை
ஒலித்தோற்றுவாய்
ஒலிநயத்துக்கு
ஒலிநாடாக்களாக
ஒலிபரப்பவும்
ஒலிபரப்பாகிய
ஒலிபரப்பாகும்
ஒலிபரப்பாயின
ஒலிபரப்பாளர்
ஒலிபரப்பானது
ஒலிபரப்பிகள்
ஒலிபரப்பியது
ஒலிபரப்பிலும்
ஒலிபரப்பிற்று
ஒலிபரப்பினர்
ஒலிபரப்பினாள்
ஒலிபரப்புகளை
ஒலிபரப்புகள்
ஒலிபரப்புவது
ஒலிபரப்புவதை
ஒலிபெயர்ப்பது
ஒலிபெயர்ப்புச்
ஒலிபெயர்ப்பும்
ஒலிபெருக்கிகள்
ஒலிபெருக்கிக்கு
ஒலிபெருக்கியில்
ஒலிபெருக்கியின்
ஒலிபெருக்கியைக்
ஒலிபெருக்கியைத்
ஒலிபெருக்கியைப்
ஒலிப்பக்கேட்டு
ஒலிப்பதற்கான
ஒலிப்பதற்குத்
ஒலிப்பதற்கும்
ஒலிப்பதிவாகும்
ஒலிப்பதிவானது
ஒலிப்பதிவியைக்
ஒலிப்பதிவிற்கு
ஒலிப்­ப­திவு
ஒலிப்பதிவுகள்
ஒலிப்பதிவுக்கு
ஒலிப்பதிவுடன்
ஒலிப்பரப்பாக
ஒலிப்பரப்பான
ஒலிப்பரப்பிக்
ஒலிப்பரப்புச்
ஒலிப்பாதையாகக்
ஒலிப்பான்களால்
ஒலிப்பான்களில்
ஒலிப்பிடத்தைப்
ஒலிப்பிற்கேற்ப்
ஒலிப்புத்தகம்
ஒலிப்பூக்களைக்
ஒலிப்பெருகியின்
ஒலிப்பேட்டிகள்
ஒலிப்பேழைகளில்
ஒலிப்பேழைகளும்
ஒலிப்பொழுக்கம்
ஒலிம்பிக்காகும்
ஒலிம்பிக்கானது
ஒலிம்பிக்கிலும்
ஒலிம்பிக்குழுத்
ஒலிம்பிக்ஸிலும்
ஒலிம்பியடுகளை
ஒலிம்பியர்கள்
ஒலிம்பியாட்டின்
ஒலிம்பியாட்ஸில்
ஒலிம்பியாலேந்து
ஒலியடக்கியின்
ஒலியமைப்புகள்
ஒலியமைப்புடன்
ஒலியளவுபெறும்
ஒலியனியலாகும்
ஒலியன்களாகும்
ஒலியன்களுக்கு
ஒலியன்களையும்
ஒலியாயிருந்தது
ஒலியினைக்கேட்ட
ஒலியுண்டாக்கும்
ஒலியுலகத்தைக்
ஒலியெழுப்பாமல்
ஒலியெழுப்பினார்
ஒலியெழுப்பினாள்
ஒலியெழுப்பினான்
ஒலியெழுப்புதல்
ஒலியேற்றுகிறது
ஒலியைக்கேட்டுக்
ஒலியொத்தவேகக்
ஒலியொத்தவேகம்
ஒலைச்சுருளுடன்
ஒலைச்சுவடிகள்
ஒலையக்குன்னம்
ஒலையம்புத்தூர்
ஒலையனுப்பினேன்
ஒலையாம்புத்தூர்
ஒலோந்துவுக்கும்
ஒலோபெரினுக்குச்
ஒலோபெரினுக்குத்
ஒலோபெரினுக்கும்
ஒல்கார்செல்வம்
ஒல்லாந்தரிடம்
ஒல்லாந்தரினால்
ஒல்லாந்தருக்கு
ஒல்லாந்தருடன்
ஒல்லாந்தர்கள்
ஒல்லாய்அதனைக்
ஒல்லாரிடவயிற்
ஒல்லிக்கண்ணன்
ஒல்லிக்காய்ச்சி
ஒல்லிக்குச்சித்
ஒல்லிபிச்சானாக
ஒல்லிப்பிச்சான்
ஒல்லியாகத்தான்
ஒல்லுமோமுடியுமோ
ஒல்லும்கருமம்
ஒல்லைக்கொண்டான்
ஒல்லையூர்கிழான்
ஒல்லையூர்தந்த
ஒல்வதுஅறிவது
ஒவியம்சிற்பம்
ஒவியாவுக்கென்று
ஒவ்ருவருக்கும்
ஒவ்வாதமாதரது
ஒவ்வாதாருக்குத்
ஒவ்வாப்பக்கம்
ஒவ்வைந்தேநெடில்
ஒவ்வொண்ணுக்கும்
ஒவ்வொருகணமும்
ஒவ்வொருகாலத்து
ஒவ்வொருகும்புடு
ஒவ்வொருகுறையும்
ஒவ்வொருக்குமான
ஒவ்வொருதரமும்
ஒவ்வொருதருடைய
ஒவ்வொருதினமும்
ஒவ்வொருத்தராக
ஒவ்வொருத்தராய்
ஒவ்வொருத்தரின்
ஒவ்வொருத்தரும்
ஒவ்வொருத்தரைச்
ஒவ்வொருத்தரையா
ஒவ்வொருத்தனும்
ஒவ்வொருத்தியாக
ஒவ்வொருத்தியின்
ஒவ்வொருத்தியும்
ஒவ்வொருநாளிலும்
ஒவ்வொருநேரமும்
ஒவ்வொருநொடியும்
ஒவ்வொருபத்தின்
ஒவ்வொருபாவினும்
ஒவ்வொருபிளவின்
ஒவ்வொருமாதமும்
ஒவ்வொருமுறையும்
ஒவ்வொருமையமாக
ஒவ்வொருவகையாக
ஒவ்வொருவகையில்
ஒவ்வொருவரதும்
ஒவ்வொருவராகக்
ஒவ்வொருவராகச்
ஒவ்வொருவராகத்
ஒவ்வொருவராகப்
ஒவ்வொருவராய்க்
ஒவ்வொருவராய்க்
ஒவ்வொருவராய்ச்
ஒவ்வொருவராய்ப்
ஒவ்வொருவராலும்
ஒவ்வொருவரிடம்
ஒவ்வொருவரிலும்
ஒவ்வொருவருக்கு
ஒவ்வொருவருடம்
ஒவ்வொருவருடைய
ஒவ்வொருவரையாக
ஒவ்வொருவரையும்
ஒவ்வொருவரையும்
ஒவ்வொருவரோடும்
ஒவ்வொருவர்க்கு
ஒவ்வொருவனுடைய
ஒவ்வொருவனையும்
ஒவ்வொருவாரமும்
ஒவ்வொருவிதமாக
ஒவ்வொருவிதமாய்
ஒவ்வொருவிதமான
ஒவ்வொறுமுறையும்
ஒவ்வொன்றற்கும்
ஒவ்வொன்றனையும்
ஒவ்வொன்றாகவும்
ஒவ்வொன்றிடமும்
ஒவ்வொன்றிற்கும்
ஒவ்வொன்றினதும்
ஒவ்வொன்றினுடைய
ஒவ்வொன்றினையும்
ஒவ்வொன்றுக்காக
ஒவ்வொன்றுக்குப்
ஒவ்வொன்றுக்குமே
ஒவ்வொன்றுக்கும்
ஒவ்வொன்றுக்ரும
ஒவ்வொன்றுடனும்
ஒவ்வொன்னுக்கும்
ஒவ்வோரடியாகக்
ஒவ்வோரடியாகத்
ஒவ்வோரடியாகப்
ஒவ்வோரடியிலும்
ஒவ்வோரடியையும்
ஒவ்வோரணுவிலும்
ஒவ்வோராண்டிலும்
ஒவ்வோரிடக்ளிற்
ஒவ்வோரிடத்தில்
ஒவ்வோரிடத்தும்
ஒவ்வோரிடமாகத்
ஒவ்வோரிடமாய்த்
ஒவ்வோருலாவிலும்
ஒவ்வோரெலிக்கும்
ஒவ்வோரெழுத்தும்
ஒழப்பிக்கிட்டு
ஒழவுக்குத்தான
ஒழிகநம்மின்று
ஒழிகுவன்போலும்
ஒழிக்கக்கூடிய
ஒழிக்கணுமின்னு
ஒழிக்கத்துக்கு
ஒழிக்கபோவதாக
ஒழிக்கப்டுவர்
ஒழிக்கப்படுமோ
ஒழிக்கப்படும்
ஒழிக்கப்பட்ட
ஒழிக்கப்பட்டு
ஒழிக்கமுடியாது
ஒழிக்கமுடியும்
ஒழிக்கமுடையாத
ஒழிக்கவில்லையா
ஒழிக்கவேண்டும்
ஒழிக்கிறார்கள்
ஒழிக்கின்றனது
ஒழிக்கெனவெற்றி
ஒழிஞ்சிருந்தது
ஒழிதற்பொருட்டு
ஒழித்தகொள்ளும்
ஒழித்ததுபற்றி
ஒழித்தல்வேண்டு
ஒழித்தவர்கள்
ஒழித்தவனுடைய
ஒழித்திட்டவர்
ஒழித்துஅரியின்
ஒழித்துகாட்டணி
ஒழித்துக்கட்ட
ஒழித்துக்கட்டி
ஒழித்துக்காட்டு
ஒழித்துக்கோண்டு
ஒழித்துவிடலாம்
ஒழித்துவிடவும்
ஒழித்துவிடுதல்
ஒழித்துவிடுவது
ஒழித்துவிடுவார்
ஒழித்துவிடுவாள்
ஒழித்துவிடுவேன்
ஒழித்துவிடுவோர்
ஒழித்துவிட்டது
ஒழித்துவிட்டார்
ஒழித்துவிட்டால்
ஒழித்துவிட்டாள்
ஒழித்துவிட்டுச்
ஒழித்துவிட்டுத்
ஒழித்துவிட்டோம்
ஒழிந்ததற்பின்
ஒழிந்தபாகமும்
ஒழிந்தபாடில்லை
ஒழிந்தமையினும்
ஒழிந்தவற்றில்
ஒழிந்தவற்றுள்
ஒழிந்தவன்நாள்
ஒழிந்தனவாகிய
ஒழிந்தனவாவன
ஒழிந்தார்க்குத்
ஒழிந்திடாமையின்
ஒழிந்திருக்கப்
ஒழிந்திருக்கும்
ஒழிந்திருத்தல்
ஒழிந்திருந்தால்
ஒழிந்திருந்தேன்
ஒழிந்துகார்மழை
ஒழிந்துபோயிற்றா
ஒழிந்துபோயிற்று
ஒழிந்துவிடலாம்
ஒழிந்துவிட்டது
ஒழிந்துவிட்டால்
ஒழிந்துவிட்டான்
ஒழிந்தோர்க்குக்
ஒழிபவனுமல்ல
ஒழிப்பதற்காக
ஒழிப்பதற்கான
ஒழிப்பதற்குக்
ஒழிப்பதற்குச்
ஒழிப்பதற்குத்
ஒழிப்பதற்கும்
ஒழிப்பதன்முன்
ஒழிப்பதினாலேயே
ஒழிப்பவராயும்
ஒழிப்பவருக்கு
ஒழிப்பார்களைப்
ஒழிப்பிற்காகவே
ஒழிப்புக்காகச்
ஒழிப்புக்காகவே
ஒழிப்புதிட்டம்
ஒழிப்புபணிக்கு
ஒழிப்போம்என்று
ஒழியஇமயமலை
ஒழியக்கருதிய
ஒழியக்குழுவுந்
ஒழியச்செய்யாயோ
ஒழியபசுக்கள்
ஒழியப்போகிறது
ஒழியாவிளக்கம்
ஒழியிசைப்பொருள்
ஒழியிசையாயிற்று
ஒழியிசையின்கண்
ஒழியுமேஏகாரம்
ஒழியும்படியான
ஒழியும்பொருட்டு
ஒழிவறநிறைந்த
ஒழிவிலொடுக்கம்
ஒழிவுதிவசத்தே
ஒழிவுநேரத்தைப்
ஒழுகச்செய்யும்
ஒழுகப்பண்ணித்
ஒழுகப்பேசுவர்
ஒழுகமடைபட்ட
ஒழுகலாறுகளைப்
ஒழுகலாற்றாளாய
ஒழுகலாற்றினைக்
ஒழுகலாற்றினைப்
ஒழுகலாற்றையும்
ஒழுகலானார்கள்
ஒழுகல்ஆற்றுப்
ஒழுகவேண்டியவை
ஒழுகாதிருத்தலே
ஒழுகாதிருத்தல்
ஒழுகாநிற்பவும்
ஒழுகிக்கொண்டும்
ஒழுகிசையகவல்
ஒழுகிச்செல்லும்
ஒழுகியதல்லது
ஒழுகியநிலவில்
ஒழுகியவர்கள்
ஒழுகியிருக்கும்
ஒழுகியோடவிடாதே
ஒழுகிவந்தனர்
ஒழுகினசேரியில்
ஒழுகினசேரியைச்
ஒழுகினானென்பார்
ஒழுகுகின்றவர்
ஒழுகுகின்றனர்
ஒழுகுதலாதலிற்
ஒழுகுதல்கண்டு
ஒழுகுநறைச்செழு
ஒழுகுந்திறமும்
ஒழுகுபவர்கள்
ஒழுகுவண்ணமும்
ஒழுகுவதற்காக
ஒழுகுவதற்கும்
ஒழுகுவதாயிற்று
ஒழுகுவராகலின்
ஒழுகுவராதலால்
ஒழுகுவராதலின்
ஒழுகுவழிச்சாலை
ஒழுகுவாராயினர்
ஒழுகுவார்க்குப்
ஒழுகுவார்க்கும்
ஒழுகுவார்தம்மை
ஒழுகுவாளாயினள்
ஒழுகுவானாயினன்
ஒழுகுவோருக்குச்
ஒழுகூர்பட்டியை
ஒழுக்கக்கேள்வி
ஒழுக்கச்சிறப்
ஒழுக்கத்தவரே
ஒழுக்கத்தனர்
ஒழுக்கத்தாலுமே
ஒழுக்கத்தாலும்
ஒழுக்கத்தானும்
ஒழுக்கத்தானைப்
ஒழுக்கத்திலும்
ஒழுக்கத்திற்கு
ஒழுக்கத்தினது
ஒழுக்கத்தினார்
ஒழுக்கத்தினால்
ஒழுக்கத்தினின்
ஒழுக்கத்தினும்
ஒழுக்கத்தினைக்
ஒழுக்கத்துக்கு
ஒழுக்கத்துடனே
ஒழுக்கத்துடன்
ஒழுக்கத்தைதக்
ஒழுக்கத்தைதான்
ஒழுக்கத்தையும்
ஒழுக்கத்தோடும்
ஒழுக்கநெறிகளை
ஒழுக்கநெறிக்கு
ஒழுக்கப்பண்பு
ஒழுக்கமறியாதா
ஒழுக்கமாகவுந்
ஒழுக்கமாகவும்
ஒழுக்கமாதலின்
ஒழுக்கமானதாக
ஒழுக்கமானவர்
ஒழுக்கமானவள்
ஒழுக்கமானவன்
ஒழுக்கமில்லாத
ஒழுக்கமில்லாப்
ஒழுக்கமில்லாமை
ஒழுக்கமில்லார்
ஒழுக்கமின்மையை
ஒழுக்கமின்றிக்
ஒழுக்கமுடைமையை
ஒழுக்கமுடையார்
ஒழுக்கமுடையோரே
ஒழுக்கமுடையோர்
ஒழுக்கமுட்டாது
ஒழுக்கமுமாகிய
ஒழுக்கமுமாகும்
ஒழுக்கமுள்ளேன்
ஒழுக்கமுற்றோர்
ஒழுக்கம்அற்ற
ஒழுக்கம்உடைமை
ஒழுக்கலாறுகள்
ஒழுக்கவாக்கம்
ஒழுக்கவாதியாக
ஒழுக்கவியலும்
ஒழுக்குகளுடன்
ஒழுக்கூறுகின்ற
ஒளகாரத்துக்கு
ஒளகாரமாக்கிக்
ஒளவையாரம்மன்
ஒளவையாருக்குக்
ஒளவையாருக்குத்
ஒளவையாரென்னும்
ஒளவையார்க்குத்
ஒளவையார்க்குப்
ஒளவையார்க்கும்
ஒளவையார்மூதுரை
ஒளவையார்மேலும்
ஒளிஅச்சுக்கோவை
ஒளிஅமைப்புகள்
ஒளிஅயனியாக்க
ஒளிஉயிர்க்கும்
ஒளிஎலக்ட்ரானை
ஒளிஒளிர்ஒளிறு
ஒளிகண்டுணரும்
ஒளிகொண்மாமலர்
ஒளிக்கணினிகள்
ஒளிக்கதிரானது
ஒளிக்கதிர்களை
ஒளிக்கதிர்கள்
ஒளிக்கம்பிகளை
ஒளிக்கம்பிகள்
ஒளிக்கயிற்றின்
ஒளிக்கருவியால்
ஒளிக்கருவியில்
ஒளிக்கற்றினால்
ஒளிக்கற்றைகளை
ஒளிக்கற்றைகள்
ஒளிக்கற்றைகூட
ஒளிக்கற்றையினை
ஒளிக்கற்றையின்
ஒளிக்கற்றையைச்
ஒளிக்காட்சிகள்
ஒளிக்காட்சியாய்
ஒளிக்கிறார்கள்
ஒளிக்கின்றாயால்
ஒளிக்குமிடையில்
ஒளிக்குமென்றும்
ஒளிக்குளத்தன்
ஒளிக்குளும்ஓர்
ஒளிக்கொத்துகள்
ஒளிக்கோளத்தின்
ஒளிச்சிதறலாய்
ஒளிச்சேர்க்கும்
ஒளிஞ்சிண்டான்க
ஒளிஞ்சிப்பார்னு
ஒளிஞ்சிருக்குது
ஒளிஞ்சுக்கறான்
ஒளிஞ்சுக்கிட்டே
ஒளிஞ்சுக்குவான்
ஒளிஞ்சுக்கோன்னு
ஒளிஞ்சுண்ட்டான்
ஒளிதிகழ்கின்றா
ஒளிதிருப்பியின்
ஒளித்தகடுளின்
ஒளித்தடையிகள்
ஒளித்தலில்லாத
ஒளித்தளித்திட்
ஒளித்தாளாகலான்
ஒளித்தாற்போலச்
ஒளித்திருக்கிற
ஒளித்திருக்கும்
ஒளித்திருந்தது
ஒளித்திருந்தவ்
ஒளித்திருந்தார்
ஒளித்திருந்தான்
ஒளித்திருப்பம்
ஒளித்துகள்கள்
ஒளித்துக்கூறாத
ஒளித்துக்கொண்டு
ஒளித்துக்கொள்ள
ஒளித்துரைக்கின்
ஒளித்துரைப்பன்
ஒளித்துவைக்கவோ
ஒளித்துவைக்கும்
ஒளித்துவைத்தவா
ஒளித்துவைத்தாயா
ஒளித்துவைத்தார்
ஒளித்துவைத்தான்
ஒளித்துவைத்தேன்
ஒளித்துளிகளாக
ஒளித்தெறிப்புப்
ஒளித்தொகுப்பால்
ஒளித்தொகுப்பில்
ஒளித்தொகுப்பின்
ஒளித்தொகுப்புச்
ஒளித்தொளித்துப்
ஒளிநகலிகளில்
ஒளிந்தவர்கள்
ஒளிந்திருகிறது
ஒளிந்திருக்கக்
ஒளிந்திருக்கச்
ஒளிந்திருக்கப்
ஒளிந்திருக்கிற
ஒளிந்திருக்குமோ
ஒளிந்திருக்கும்
ஒளிந்திருந்ததா
ஒளிந்திருந்தது
ஒளிந்திருந்ததை
ஒளிந்திருந்தாய்
ஒளிந்திருந்தார்
ஒளிந்திருந்தால்
ஒளிந்திருந்தாள்
ஒளிந்திருந்தானா
ஒளிந்திருந்தான்
ஒளிந்திருந்தேனே
ஒளிந்திருந்தேன்
ஒளிந்திருப்பது
ஒளிந்திருப்பதே
ஒளிந்திருப்பதை
ஒளிந்திருப்பாள்
ஒளிந்திருப்பான்
ஒளிந்துகொண்டது
ஒளிந்துகொண்டன
ஒளிந்துகொண்டார்
ஒளிந்துகொண்டால்
ஒளிந்துகொண்டாள்
ஒளிந்துகொண்டான்
ஒளிந்துகொண்டேன்
ஒளிந்துகொள்வர்
ஒளிந்துகொள்வார்
ஒளிந்துகொள்வாள்
ஒளிந்துகொள்ளத்
ஒளிந்துகொள்ளும்
ஒளிந்துக்கொண்ட
ஒளிந்துக்கொண்டு
ஒளிந்துவிட்டது
ஒளிந்துள்ளனர்
ஒளிபரபப்பான
ஒளிபரப்படும்
ஒளிபரப்பட்ட
ஒளிபரப்பபட
ஒளிபரப்பவும்
ஒளிபரப்பாகிக்
ஒளிபரப்பாகிய
ஒளிபரப்பாகும்
ஒளிபரப்பாமல்
ஒளிபரப்பாயின
ஒளிபரப்பாவது
ஒளிபரப்பாளர்
ஒளிபரப்பானது
ஒளிபரப்பானதை
ஒளிபரப்பிகளை
ஒளிபரப்பியது
ஒளிபரப்பிலும்
ஒளிபரப்பினால்
ஒளி­ப­ரப்பு
ஒளிபரப்புகளை
ஒளிபரப்புகள்
ஒளிபரப்புவது
ஒளிபரப்புவதை
ஒளிபரவலையும்
ஒளிபுகாவியல்பு
ஒளிபெறச்செய்ய
ஒளிபெறுவிப்பது
ஒளிப்பக்கத்தே
ஒளிப்படக்கலை
ஒளிப்படத்தில்
ஒளிப்படத்தின்
ஒளிப்படத்தைக்
ஒளிப்படமாகவோ
ஒளிப்படம்தான்
ஒளிப்படம்போல்
ஒளிப்படவியல்
ஒளிப்படுத்திக்
ஒளிப்படுத்தும்
ஒளிப்பட்டிராத
ஒளிப்பதிவாளரா
ஒளிப்பதிவாளரை
ஒளிப்பதிவாளர்
ஒளிப்பதிவிலும்
ஒளிப்பதிவிலேயே
ஒளிப்பதிவுகள்
ஒளிப்பதிவுக்கு
ஒளிப்பதிவுதான்
ஒளிப்பதிவைதான்
ஒளிப்பதிவையும்
ஒளிப்பரப்பாகி
ஒளிப்பரப்பால்
ஒளிப்பரப்பான
ஒளிப்பரப்பிக்
ஒளிப்பரப்பின்
ஒளிப்பாதிவாளர்
ஒளிப்பாம்புகள்
ஒளிப்பிழம்பாம்
ஒளிப்பிழம்பாய்
ஒளிப்பிழம்பும்
ஒளிப்பிழம்பைச்
ஒளிப்பிறழ்ச்சி
ஒளிப்பொருப்பன்
ஒளிமணிவண்ணன்
ஒளிமயமாகவும்
ஒளிமயமாகியது
ஒளிமயமாக்கிய
ஒளிமயமாக்கும்
ஒளிமயமானவரே
ஒளிமறைக்கோணம்
ஒளிமறைப்பினைப்
ஒளிமறைவில்லாம
ஒளிமிகுதியுமாம்
ஒளிமிகுந்ததாய்
ஒளிமிக்கதாயும்
ஒளிமின்முனைகளை
ஒளிமின்னழுத்த
ஒளிமுகத்துடன்
ஒளிமுத்துக்கள்
ஒளியணுக்களாக
ஒளியணுக்களால்
ஒளியணுக்களின்
ஒளியல்நிகழ்வை
ஒளியன்களுடன்
ஒளியாட்டத்தில்
ஒளியாண்டுகட்கு
ஒளியாண்டுகளாக
ஒளியாயிருந்தால்
ஒளியாயுள்ளவன்
ஒளியாலயத்தைக்
ஒளியாற்பகுப்பு
ஒளியிடத்தையும்
ஒளியியல்புடைர்
ஒளியில்ஒளிசெய்
ஒளியிழக்கிறதோ
ஒளியிழந்துபோம்
ஒளியுடைமையிலும்
ஒளியுடையனவாய்
ஒளியுடையையாவாய்
ஒளியுண்டாக்கும்
ஒளியுண்டாம்படி
ஒளியும்எச்சில்
ஒளியும்ஒலியும்
ஒளியும்பற்றிய
ஒளியூட்டத்தைப்
ஒளியூட்டும்போது
ஒளியெதிர்வாகும்
ஒளியேற்றுகிறது
ஒளியைஒளிசெய்து
ஒளியையுடையதாகி
ஒளியையுடையதேர்
ஒளியையுடையவர்
ஒளியையும்கொண்டு
ஒளிரச்செய்யும்
ஒளிருக்கின்றன
ஒளிரும்படியும்
ஒளிரும்பொருளாக
ஒளிரும்வெண்ணூல்
ஒளிர்கரத்தாற்
ஒளிர்கிறார்கள்
ஒளிர்ந்ததவர்
ஒளிர்ந்தமையால்
ஒளிர்ந்துகொண்டே
ஒளிர்ந்துள்ளார்
ஒளிர்புள்ளிக்கு
ஒளிர்வதற்குப்
ஒளிர்வதற்கென
ஒளிர்விக்கிறார்
ஒளிர்வுத்தன்மை
ஒளிவட்டத்தில்
ஒளிவட்டத்தின்
ஒளிவட்டமாய்த்
ஒளிவளையத்தில்
ஒளிவிகசிப்புக்
ஒளிவிடுதலெனப்
ஒளிவிடுமாகலின்
ஒளிவிரிக்கின்ற
ஒளிவிலகலானது
ஒளிவிலகல்மானி
ஒளிவில்லைகளில்
ஒளிவில்லைகளைப்
ஒளிவிழக்கூடாத
ஒளிவிழாவிற்காக
ஒளிவிளக்காய்த்
ஒளிவிளக்குகளை
ஒளிவிளக்கேற்றி
ஒளிவுமறைவற்ற
ஒளிவுமறைவின்மை
ஒளிவுமறைவின்றி
ஒளிவெண்பிறையாரே
ஒளிவெள்ளத்தில்
ஒளிறுமருப்பிற்
ஒள்ளியனவுமாகா
ஒள்ளியாராயினும்
ஒறுக்கத்தக்க
ஒறுக்கப்பட்ட
ஒறுக்கப்பட்டு
ஒறுக்கிற்பவர்
ஒறுக்குமென்றும்
ஒறுத்தவர்க்கு
ஒறுத்தற்க்குக்
ஒறுத்துஆற்றும்
ஒறுப்பதைவிட்டு
ஒறுப்பார்க்குக்
ஒறுவாய்ப்பட்ட
ஒற்றடமிட்டார்
ஒற்றடமிட்டுச்
ஒற்றடுத்சேனும்
ஒற்றடுத்தேனும்
ஒற்றப்படாமற்
ஒற்றராகத்தான்
ஒற்றர்களாகச்
ஒற்றர்களாகப்
ஒற்றர்களாகிய
ஒற்றர்களாவது
ஒற்றர்களிடம்
ஒற்றர்களிலும்
ஒற்றர்களுக்கு
ஒற்றர்களுடன்
ஒற்றர்களையும்
ஒற்றர்கள்கூட
ஒற்றர்கள்தாம்
ஒற்றர்கள்தானா
ஒற்றர்கள்போல்
ஒற்றலின்மிக்க
ஒற்றளபெடைகள்
ஒற்றளபெடைக்கு
ஒற்றளபெடையாம்
ஒற்றளபெடையும்
ஒற்றறிகின்றான்
ஒற்றனாயிருக்க
ஒற்றனைக்கொண்டு
ஒற்றனைப்பற்றி
ஒற்றாடலுக்கும்
ஒற்றாதலுமாகிய
ஒற்றிஆராய்ந்து
ஒற்றிக்கரணம்
ஒற்றிக்கொண்டாள்
ஒற்றிக்கொண்டான்
ஒற்றிக்கொண்டேன்
ஒற்றிக்கொள்ளக்
ஒற்றிக்கொள்ளவே
ஒற்றிக்கொள்ளும்
ஒற்றிமாநகருடை
ஒற்றியறியலாம்
ஒற்றியிலிருந்து
ஒற்றியில்போய்க்
ஒற்றியில்போய்ப்
ஒற்றியிற்போய்ச்
ஒற்றியிற்போய்ப்
ஒற்றிரட்டித்து
ஒற்றிரட்டியும்
ஒற்றிரட்டுதல்
ஒற்றிரட்டுவன
ஒற்றிலையேலொற்றா
ஒற்றுக்களுடன்
ஒற்றுக்களையும்
ஒற்றுக்கள்போல
ஒற்றுக்கெடுத்து
ஒற்றுக்கெட்டும்
ஒற்றுக்கேட்டல்
ஒற்றுக்கொடுக்க
ஒற்றுக்கொள்வாள்
ஒற்றுமெய்திரியா
ஒற்றுமைகளற்று
ஒற்றுமைகளையும்
ஒற்றுமைகெட்டுத்
ஒற்றுமைக்காகப்
ஒற்றுமைக்காகவே
ஒற்றுமைப்பட்ட
ஒற்றுமைப்பட்டு
ஒற்றுமையாகலின்
ஒற்றுமையாகவும்
ஒற்றுமையிருந்த
ஒற்றுமையில்லாத
ஒற்றுமையில்லார்
ஒற்றுமையினாலும்
ஒற்­று­மையின்
ஒற்றுமையின்மையே
ஒற்றுமையுடனும்
ஒற்றுமையுடையது
ஒற்றுமையுமில்லை
ஒற்றுமையெல்லாம்
ஒற்றுமையைத்தான்
ஒற்றும்ஈறாகிய
ஒற்றெழுத்துகளோ
ஒற்றெழுத்துகள்
ஒற்றைக்கண்ணன்
ஒற்றைக்கண்ணால்
ஒற்றைக்கண்ணூர்
ஒற்றைக்கண்ணைப்
ஒற்றைக்கல்லில்
ஒற்றைக்குரலில்
ஒற்றைக்குளோரைடு
ஒற்றைக்கூறுக்கு
ஒற்றைக்கெடுத்து
ஒற்றைக்கொம்பன்
ஒற்றைக்கொம்புடை
ஒற்றைச்சடையோடு
ஒற்றைச்சேவகன்
ஒற்றைத்தலைவலி
ஒற்றைநிறைவுறாக்
ஒற்றைப்படயாக
ஒற்றைப்படயான
ஒற்றைப்படிகம்
ஒற்றைப்படியாக
ஒற்றைப்படியில்
ஒற்றைப்படையாக
ஒற்றைப்படையான
ஒற்றைப்படையில்
ஒற்றைப்பொறியாய்
ஒற்றையடிப்பாதை
ஒற்றையாடையுடன்
ஒற்­றை­யாட்சி
ஒற்றையாட்சிக்கு
ஒற்றையாட்சியின்
ஒற்றையாழித்தேர்
ஒற்றையெண்ணாகக்
ஒற்றையேடுகளும்
ஒற்றையேடுகளைத்
ஒற்றையேடுகளைப்
ஒற்றைவடத்தைச்
ஒற்ற்ர்கள்தான்
ஒனக்காகத்தான
ஒனக்காகத்தான்
ஒனக்கில்லாததா
ஒனக்குத்தான்னு
ஒனக்குப்புத்தி
ஒனக்கெதுக்குத்
ஒனக்கென்னப்பா
ஒனத்தூர்த்தன்
ஒன்டாரியோவுக்கு
ஒன்டிமாரத்தூர்
ஒன்பதரைக்குள்
ஒன்பதாகத்தான்
ஒன்பதாகிவிடும்
ஒன்பதாமிடத்து
ஒன்பதாமிடமும்
ஒன்பதாம்பத்து
ஒன்பதாயிரத்து
ஒன்பதாவதாகக்
ஒன்பதாவதாகத்
ஒன்பதாவதுநாள்
ஒன்பதிருக்கும்
ஒன்பதிலிருந்து
ஒன்பதிற்றுநூறு
ஒன்பதிற்றொன்று
ஒன்பதினாயிரம்
ஒன்பதின்கலம்
ஒன்பதின்காறும்
ஒன்பதின்மரின்
ஒன்பதின்மருள்
ஒன்பதின்மரைச்
ஒன்பதின்மரைப்
ஒன்பதுகதைவைப்
ஒன்பதுகிரகம்
ஒன்பதுக்குமேலெ
ஒன்பதுக்குமேல்
ஒன்பதுநாளாகிய
ஒன்பதுமணிக்கு
ஒன்பதுயிருடன்
ஒன்பதென்னுமெண்
ஒன்பானெண்களோடு
ஒன்பானொகரமிசை
ஒன்பான்மணிமாலை
ஒன்பான்மையாயின்
ஒன்ருகூடும்படி
ஒன்லிறிலிணைக்க
ஒன்றஉயிர்க்கு
ஒன்றடிமன்றடி
ஒன்றந்நோய்க்கு
ஒன்றமுடிகிறது
ஒன்றரைநாழியாய்
ஒன்றரைப்பவுன்
ஒன்றர்க்கொன்று
ஒன்றல்லவென்று
ஒன்றறியாதவன்
ஒன்றற்குகல்வி
ஒன்றனைமட்டும்
ஒன்றன்கூட்டம்
ஒன்றாஉலகத்து
ஒன்றாகஎழுந்து
ஒன்றாகக்கண்டு
ஒன்றாகத்தைத்த
ஒன்றாகப்போனால்
ஒன்றாகவந்தன
ஒன்றாகவிருந்த
ஒன்றாகவிருந்து
ஒன்­றா­கவும்
ஒன்றாகியுள்ளது
ஒன்றாகிவிடுவர்
ஒன்றாகிவிட்டது
ஒன்றாகிவிட்டான்
ஒன்றாதலானன்றே
ஒன்றாந்தேதிக்கு
ஒன்றாயிணைந்தன
ஒன்றாயிருக்கக்
ஒன்றாயிருக்குமோ
ஒன்றாயிருக்கும்
ஒன்றாயிருத்தல்
ஒன்றாயிருந்தது
ஒன்றாயிருப்பார்
ஒன்றாயுணர்ந்த
ஒன்றாய்ப்பாடிய
ஒன்றாலேயொன்றைத்
ஒன்றாவதற்கும்
ஒன்றானவர்கள்
ஒன்றிஅதன்கண்
ஒன்றிக்கிடந்த
ஒன்றிக்கேட்டுக்
ஒன்றிடமிருந்து
ஒன்றிடமுடியாத
ஒன்றிடையிட்டும்
ஒன்றிணைக்கிறது
ஒன்றிணைக்கிறார்
ஒன்றிணைத்ததாக
ஒன்­றி­ணைத்து
ஒன்றிணைத்துள்ள
ஒன்­றி­ணைந்த
ஒன்றிணைந்ததாக
ஒன்றிணைந்தனர்
ஒன்­றி­ணைந்து
ஒன்றிணைந்துள்ள
ஒன்றிணைப்பதன்
ஒன்றிணைப்பதால்
ஒன்றிணையவில்லை
ஒன்றிணையவேண்டு
ஒன்றிணையும்போது
ஒன்றிணைவதற்கு
ஒன்றித்திரண்ட
ஒன்றித்துப்போன
ஒன்றிநின்றுயர்
ஒன்றிப்பதற்கு
ஒன்றிப்பிணைந்து
ஒன்றிப்போய்விட
ஒன்றிப்போனவர்
ஒன்றியக்குழுத்
ஒன்றியதலைவர்
ஒன்றியதுகளென்
ஒன்றியத்ததின்
ஒன்றியத்தலைமை
ஒன்றியத்திடம்
ஒன்றியத்திலும்
ஒன்றியத்திலேயே
ஒன்றியத்திற்கு
ஒன்றியத்திற்கே
ஒன்றியத்தினர்
ஒன்றியத்தினால்
ஒன்றியத்துக்கு
ஒன்றியத்துடன்
ஒன்றியத்தையும்
ஒன்றியப்பகுதி
ஒன்றியப்பொருளா
ஒன்றியம்மொத்த
ஒன்றியளவிலான
ஒன்றியானமனம்
ஒன்றியிருக்கும்
ஒன்றியிருந்தது
ஒன்றியிருந்ததை
ஒன்றியிருந்தன
ஒன்றியிருந்தால்
ஒன்றியிருந்தேன்
ஒன்றியிருப்பரே
ஒன்றியுணர்தலை
ஒன்றியுணர்தல்
ஒன்றிரண்டாகப்
ஒன்றிரண்டில்லை
ஒன்றிரண்டினைக்
ஒன்றிரண்டுபேர்
ஒன்றிரண்டுமாக
ஒன்றிரண்டெனக்
ஒன்றிருக்கில்லை
ஒன்றிருக்கிறதா
ஒன்றிருக்கிறது
ஒன்றிருந்தாலும்
ஒன்றிருப்பதாக
ஒன்றிரெண்டுகூட
ஒன்றிலிருக்கும்
ஒன்றிலிருந்தும்
ஒன்றிலொன்றின்மை
ஒன்றில்உண்டால்
ஒன்றில்லாமையாற்
ஒன்றில்லாமையும்
ஒன்றிவிடுகிறது
ஒன்றிவிடுவதால்
ஒன்றிவிட்டாலும்
ஒன்றினார்மாட்டு
ஒன்றினுக்காகத்
ஒன்றினைப்பற்றி
ஒன்றினைமட்டும்
ஒன்றினையடுத்து
ஒன்றினொன்றாய்ப்
ஒன்றுஅரிந்தால்
ஒன்றுஎடுபடாது
ஒன்றுகலக்குமா
ஒன்றுகிறார்கள்
ஒன்றுகூடலாகும்
ஒன்றுகூடலுக்கு
ஒன்றுகூடலையும்
ஒன்றுகூடிவிடும்
ஒன்றுகூட்டினர்
ஒன்றுகூட்டினார்
ஒன்றுகூட்டினான்
ஒன்றுகூட்டுவேன்
ஒன்றுகையெழுத்து
ஒன்றுக்கடிக்க
ஒன்றுக்காகவும்
ஒன்றுக்கிரண்டு
ஒன்றுக்குக்கூட
ஒன்றுக்குத்தான்
ஒன்றுக்குமற்ற
ஒன்றுக்குள்தான்
ஒன்றுக்கொன்றான
ஒன்றுக்கொன்றுத்
ஒன்றுசிக்கலுற
ஒன்றுசெந்நிறக்
ஒன்றுசேரும்போது
ஒன்றுசேர்கிறது
ஒன்றுசேர்கின்ற
ஒன்றுசேர்க்கும்
ஒன்றுசேர்த்தார்
ஒன்றுசேர்த்துக்
ஒன்றுசேர்த்துப்
ஒன்றுசேர்ந்தால்
ஒன்றுஞ்செய்யாது
ஒன்றுண்டாம்அது
ஒன்றுண்டென்பது
ஒன்றுதான்பொழுது
ஒன்றுதிரட்டிக்
ஒன்றுதுவ்வுறின்
ஒன்றுநியமித்து
ஒன்றுநிற்கிறது
ஒன்றுபடட்டும்
ஒன்றுபடித்திய
ஒன்றுபடுகிறது
ஒன்றுபடுகிறோம்
ஒன்றுபடுகின்ற
ஒன்றுபடுதலும்
ஒன்றுபடுதற்கு
ஒன்றுபடுத்தக்
ஒன்றுபடுத்தவா
ஒன்றுபடுத்திக்
ஒன்றுபடுத்தித்
ஒன்றுபடுத்திப்
ஒன்றுபடுத்திய
ஒன்றுபடுத்தும்
ஒன்றுபடும்படி
ஒன்றுபடும்போது
ஒன்றுபடுவதால்
ஒன்றுபடுவதைத்
ஒன்­று­பட்ட
ஒன்றுபட்டதால்
ஒன்றுபட்டதைக்
ஒன்றுபட்டபோது
ஒன்றுபட்டவர்
ஒன்றுபட்டனர்
ஒன்றுபல்பவக்
ஒன்றுபார்வையில்
ஒன்றுபோலத்தான்
ஒன்றுபோலவேயாம்
ஒன்றுபோற்காட்டி
ஒன்றுபோற்கூறுந்
ஒன்றுப்பட்டது
ஒன்றுமருவினிய
ஒன்றுமற்றவர்
ஒன்றுமற்றவன்
ஒன்றுமாத்திரம்
ஒன்றுமிருக்காது
ஒன்றுமிருந்தது
ஒன்றுமில்லாததா
ஒன்றுமில்லாதது
ஒன்றுமில்லாததை
ஒன்றுமில்லாதவ
ஒன்றுமில்லாமலா
ஒன்றுமில்லாமலே
ஒன்றுமில்லாமல்
ஒன்றுமில்லாமற்
ஒன்றுமில்லாமையே
ஒன்றுமில்லாமையை
ஒன்றுமில்லைதானே
ஒன்றுமில்லைதான்
ஒன்றுமில்லையடா
ஒன்றுமில்லையடி
ஒன்றுமில்லையாம்
ஒன்றுமின்றியொரு
ஒன்றுமேயில்லாத
ஒன்றும்அஞ்சேல்
ஒன்றும்ஒன்றும்
ஒன்றும்சிறிதும்
ஒன்றும்பயனிலு
ஒன்றும்யவில்லை
ஒன்றெனக்கொண்டு
ஒன்றென்றெண்ணத்
ஒன்றேஅதன்பின்
ஒன்றேசெய்யவும்
ஒன்றேபுகலென்று
ஒன்றேயாம்என்று
ஒன்றேயுரைப்பான்
ஒன்றேயொன்றுக்கு
ஒன்றேனக்கொண்டு
ஒன்றைஎடுத்துப்
ஒன்றைக்குத்திக்
ஒன்றைக்குறித்து
ஒன்றைச்சார்ந்து
ஒன்றைப்பற்றிக்
ஒன்றைப்பற்றிச்
ஒன்றைப்பிடித்து
ஒன்றையடைந்தாள்
ஒன்றையும்உற்று
ஒன்றையொன்றொவ்வா
ஒன்றொன்றொருவழி
ஒன்னாத்தெவ்வர்
ஒன்னார்க்குரிய
ஒன்னார்பகைவர்
ஒன்னார்மார்பன்
ஒன்னிடத்துக்கு
ஒன்னியம்பட்டி
ஒன்னிஷ்டப்படி
ஒன்னுடையவரால
ஒன்னுத்துக்கும்
ஒன்னுமில்லம்மா
ஒன்னுமில்லாமலா
ஒன்னுமேயில்லாத
ஒன்னுனேர்ந்தான்
ஒஸாகாவிலிருந்து
ஒஸ்டியோபொரோசிஸ்
ஒஸ்திரோவ்ஸ்க்கி
ஒஸ்மத்தாளிடம்
ஒஸ்லோவிலிருந்து
ஒஸ்ஸெர்வாத்தோரே
