னஃகான்முன்னர்
னகச்சிலர்வந்
னகத்தியனெனும்
னகத்துயிர்கூட்
னகம்பிளந்தோய்
னகரத்திற்குக்
னகரத்தின்மேற்
னகரவொற்றாக்கி
னகரழித்தவன்
னகர்ப்புறத்தே
னகற்றினார்கள்
னகன்குடம்பைத்
னகாரத்துக்கும்
னக்கொடுநிலவறை
னச்சிலம்பார்ப்
னஞ்செயுற்பாதனே
னடக்கும்பதம்
னடத்திக்குலாவு
னடந்தான்றடந்
னடந்துமறிதிரை
னடந்துமற்றத்
னடிகர்களுக்கு
னடிகள்பற்றிய
னடிகள்போற்றியே
னடிக்கலப்பாம்
னடிசரணென்னும்
னடித்தழும்பும்
னடித்துநின்றன
னடித்தொடர்வான்
னடிமறிமண்டில
னடியதலத்துற
னடியார்தாமில்லை
னடுத்தபொழுதிற்
னடுத்தேவுமம்பு
னடுவருந்துமென
னடுவிலிழைத்திடு
னடுவுண்டுவுண்டு
னடைக்கலமென்று
னடைக்கலம்யான்
னடைந்தவர்கட்
னடையாளயருவாண்
னடையிற்குலவுவா
னட்டுவைத்தன்ன
னணைக்கிடக்கும்
னணைபுசுவடுபுரி
னணைப்பவந்தத்
னணையைக்கோலிவைப்
னண்ணியலளமுன்
னண்ணிவருந்தின
னதள்புலித்தோல்
னதன்சிறப்பைப்
னதன்பயத்தைப்
னதிகள்மூழ்கேன்
னதிபதிசிறந்த
னதுநனியருளிக்
னதுவாதலாலுன்னை
னத்திலிமையாவிழி
னத்தின்வைப்பைப்
னத்துளபத்தாம
னத்தெளிமின்கள்
னத்தொழஞலாய்க்
னந்தணன்போய்த்
னந்தமயமாய்ப்
னந்தமற்புதம்
னந்நேரமையோவென்
னபிவிர்த்தியாம்
னப்புகழ்கிலேன்
னமர்ந்ததுமுன்
னமர்ந்திருக்கு
னமர்ந்திருந்தா
னமலனானந்தன்
னமாத்தியராய்ப்
னமாயிருந்தவன்
னமிழ்தளித்துப்
னமிழ்ந்திடுவார்
னமுதச்செவ்வாய்
னமுதவருவியொடு
னமுதளித்தனர்
னமும்வலித்தால்
னம்பலத்தார்க்
னம்பலம்பிள்ளை
னம்புயக்கழனி
னம்யலத்திலோர்
னயந்தவர்க்கே
னயந்தளித்தனை
னயர்ந்ததென்னோ
னயனுடனுன்னான்
னரசியாக்கினோம்
னரஞ்செயவ்வாய்
னரண்மனைக்குக்
னரவமாட்டிடுவோ
னரனென்னுமிவரை
னரிச்சிலம்பும்
னரில்அவன்போல்
னருட்புலியூர்ப்
னருந்தவற்கஃ
னருந்தவன்சொற்
னரும்பால்வரப்
னரும்புதல்வர்
னரும்புமென்காற்
னருளினைநம்பினே
னருள்கிடைக்கும்
னருள்கொடுக்கும்
னருள்கொடுத்தாற்
னருள்செய்தஎம்
னருள்செய்தவர்
னருள்தட்பமும்
னருள்வண்மையாற்
னருள்வாயருளிற்
னரேந்திரன்யான்
னர்த்தமெல்லாம்
னர்முன்போலன்றி
னலம்பகஞ்சேர்
னலம்விற்றுணவு
னலர்ந்தனயான்
னலனழிந்ததைப்
னலிற்பெயர்ந்து
னலைப்புறுத்தும்
னல்லதுதுன்னிக்
னல்லும்பகலும்
னவட்கவர்வல்
னவர்அவற்றிற்
னவர்இறைஞ்சுந்
னவர்எவர்க்கு
னவர்களுக்குக்
னவர்சண்பகச்
னவர்சேர்த்தென்
னவர்தெய்வமாம்
னவர்முதல்வர்
னவர்விளம்பார்
னவனுயலெவ்வாறு
னவன்பலர்க்கா
னவித்தைபொய்ம்மை
னழகன்வருகவே
னழற்கண்வந்தோ
னழற்கரத்தன்
னழைத்திருத்தித்
னளபும்புலம்பி
னளவியபதமுறு
னளித்திடுமூனைத்
னளைவரசடிநன
னளைவாய்ச்சென்னி
னள்ளிடைநினைந்து
னள்ளித்தந்தாள்
னறம்புகழ்ந்த
னறம்வளர்த்த
னறவுமகிழ்ந்து
னறிந்தறிந்தும்
னறியப்படுவது
னறிவவிழ்த்துக்
னறுமுகக்கடவு
னறைதல்வேணடும்
னறைந்திட்டானால்
னற்பொதுவில்வாழ்
னற்றவர்களிய
னற்றுவர்வாய்க்
னனசெய்தடைதான்
னனத்தெறிந்தான்
னனையகவுமாரனோ
னன்பரெண்ணாதமை
னன்பர்தம்பான்
னன்புபூண்டெழில்
னன்பொடொன்றியக
னன்னவர்போய்ச்
னாகவரக்காணிற்
னாகியசபையையும்
னாக்குகிறார்கள்
னாசிப்பாடல்சொல்
னாடல்பாடலுநன்
னாடோறுமனமகிழ்
னாட்சிசுந்தரமா
னாட்டில்என்றன்
னாட்டில்வஞ்சம்
னாட்டினாலோபழைய
னாட்டுகிருள்செக
னாட்டுப்புவனம்
னாட்டுப்பொருநம்
னாட்டுமுத்தமிழ்
னாணாதனைத்துமில
னாண்டகுருமெளனி
னாதடிக்கணேயம்
னாதிபர்களாய்த்
னாத்தமிழ்புனையு
னாப்பிரிக்காவில்
னாமென்கூற்றுறழ்
னாயிரமுகத்தோன்
னாயிற்கும்மாயமு
னாயினேன்றேசுறமு
னாய்க்கொடுக்கும்
னாய்த்திரிவேனைக்
னாய்ப்பார்த்தன்
னாரட்டிடும்விழை
னாரம்வவ்வியுஞ்
னாரருள்பாடுமின்
னாரியனையன்றிக்
னாருக்குவகைசெய்
னார்ஆந்திரதேச
னார்கள்தாந்தொழு
னார்கள்தாம்பொலி
னார்கள்போல்தலை
னார்க்கறிந்தோர்
னார்க்கும்அஃது
னார்த்தெழுந்தான்
னார்ந்துதமிழ்ப்
னார்மகிழ்விடந்
னார்முடிச்சேரல்
னால்அவன்சரண
னால்இவர்க்குத்
னால்வகைக்கேள்வி
னாவருமொன்றுசொல்
னாவறல்கண்டபி
னாளைப்புரக்கவே
னாற்பார்த்தலும்
னாற்றலையும்வந்
னாற்றாதுரைத்தல்
னாற்றினோர்க்குப்
னானரர்தாநுகர
னானெனக்குளறியே
னிகழ்த்திடுவாய்
னிகழ்த்துநற்றே
னிகழ்ந்தகொடும்
னிகழ்ந்துரைத்த
னிசைக்கவர்ந்து
னிசைந்துநிற்பக்
னிசையுமந்தரமே
னிடக்கைதுந்துமி
னிடத்தமர்ந்த
னிடத்தர்திறல்
னிடத்திருத்தும்
னிடத்திலிருந்து
னிடத்தினில்வைத்
னிடமவர்க்கும்
னிடம்உழைப்பார்
னிடம்ஒருவர்ஈ
னிடம்பலதுயர்
னிடம்மாமதியம்
னிடலெவர்க்குத்
னிடனாய்நிற்றலி
னிடுபுமுக்கணிறை
னிடைத்திரித்துந்
னிடைபிறந்துமவை
னிடையுணர்ந்தெல்
னிடைவதியுமாறினே
னிட்டதுமலராச்
னிணம்பெய்தந்த
னிணர்த்தருவிற்
னிணைச்சரண்மேல்
னிணைப்பதத்தில்
னிணைமலர்த்தாள்
னிதற்கேதேனுமோர்
னிதன்பொருளென்ப
னித்தமர்வாய்ப்
னிமிர்ந்தான்கலி
னிமிர்ப்பதுதென்
னியகற்றைதாழ்ந்
னியப்பொருப்பில்
னியர்புனத்துக்
னியலமைச்சர்க்
னியல்புணர்ந்து
னியல்புநினைஇத்
னியற்கையெல்லாம்
னியற்றியருளின்
னியற்றியவிரகை
னியற்றியிந்தான்
னியாவையுமிஞ்சிய
னிரண்டுகண்களு
னிரந்தரநஞ்சு
னிரந்துண்டநின்
னிரப்பறியலன்
னிராச்சியந்தான்
னிருக்கவேணுமையா
னிருக்கவேண்டும்
னிருக்குமுந்திச்
னிருக்கும்பொழுது
னிருதிருப்பேராகு
னிருத்தலுமாகிய
னிருநிலத்துக்கு
னிருந்தவர்கள்
னிருந்தோன்றன்னை
னிருப்பமற்றோர்
னிரைவிழவெருவுவ
னிலகுனன்பரெவ
னிலக்கணத்தைச்
னிலநெகிழ்ந்தெக்
னிலந்திருத்திப்
னிலப்பெயராகும்
னிலாட்புணர்ந்த
னிலாத்தனக்கும்
னிலைக்குலத்தாற்
னிலைக்கொத்தநின்
னிலையுணர்ந்தோன்
னிலையுமந்தரமே
னில்லன்மையாலும்
னிவண்வருந்தக்
னிவந்தெழுதருஞ்
னிவருக்கென்பார்
னிவர்சூழ்ச்சிமை
னிவர்பகன்றைத்
னிவையென்னெழுத்தெ
னிவ்வண்ணத்தன்
னிவ்வுருக்கொண்டு
னிழல்கஞற்றும்
னிழல்கொடுத்துச்
னிழுக்கெனைத்துஞ்
னிறகுதிரவட்ட
னிறஞ்சிவப்பன்
னிறந்தவர்க்கு
னிறம்பெயர்ந்து
னிறுத்தவல்லோர்
னிறுவினைஅராகம்
னிறைஞ்சுநர்பாற்
னிறைமகனேரம்ப
னிறைமையினறநெறி
னிறையுமன்பினாற்
னிறைவன்மலர்க்
னினக்களித்தான்
னினக்குயர்ந்தா
னினிதமர்ந்தாள்
னினிதருந்தவமு
னினித்தொடுக்கிற்
னினைத்தரித்தான்
னினைந்தியற்றிய
னினைந்தோர்க்கும்
னினைப்பவர்க்கு
னின்புறுமழலைச்
னின்றமிழ்க்கவி
னின்றுதன்ஏவல்
னின்னணமேறுநின்
னுகருமின்பமும்
னுகளபதமன்று
னுக்கமுதடுவாய்
னுக்கரசியாய்ச்
னுக்கிரகம்பெறு
னுஞ்சேத்தல்போற்
னுடம்பிலிருந்து
னுடன்சென்றுதன்
னுடன்படித்துப்
னுடுத்தாரென்பார்
னுடையயவர்பெண்
னுட்கரந்ததென்
னுட்கோள்சாற்றல்
னுட்டிடலடைந்து
னுட்புகுமோத்துடை
னுணர்ந்துகொள்க
னுணர்பவர்க்கே
னுணாத்தடுத்தல்
னுணாத்தடுப்போர்
னுணார்ந்துகொள்க
னுண்டாகிறதெனப்
னுதயமுற்றகதி
னுதல்கடக்கும்
னுதவுதன்மூர்க்
னுதவுபொற்கொடியை
னுதனேர்நாட்டம்
னுதிக்குமுன்னமே
னுதியின்மணியேற
னுதிர்வனதேர்ந்
னுநஅழஉசயவ
னுநநியயஎயட
னுமவன்மூர்த்தி
னுமிழ்ந்தான்கொல்
னும்பர்கள்சூழ்
னுயர்ந்திருந்த
னுயர்மருப்பின
னுயிர்கவர்ந்தே
னுயிர்க்குயிராய்
னுயிர்தரித்தேன்
னுயிர்தழைப்பான்
னுயிர்த்தமையான்
னுரத்தைந்நெரித்
னுரம்நெளிப்பார்
னுருத்திரர்கள்
னுருவினான்றவுள
னுரைக்கற்பாலது
னுரைத்தனவற்றை
னுரைத்துரைத்துக்
னுலகம்பொறாததோ
னுலகிலுள்ளவர்
னுவட்டெடுக்குஞ்
னுவட்டெடுக்குந்
னுவட்டெடுத்துச்
னுளத்தமர்ந்த
னுளத்திருத்தப்
னுளத்தினடிக்கு
னுளத்துணர்ந்து
னுளத்துமொண்டாள்
னுளமும்விட்டுச்
னுளமுற்றத்துத்
னுளம்பிறிதாய்த்
னுளம்புகுந்துன்
னுளைஉழஎநசல
னுள்மகிழ்ந்தான்
னுள்ளத்துள்நின்
னுள்ளத்துள்ளான்
னுள்ளத்தேநின்ற
னுள்ளார்ஆதலான்
னுறந்தைமின்னார்
னுறந்தையன்னாய்
னுறந்தையன்னாள்
னுறந்தையின்முன்
னுறந்தைவெற்பில்
னுறந்தைவெற்பிற்
னுறந்தைவெற்பின்
னுறப்புடைத்துச்
னுறைவாகவாரூரும்
னுன்னடைக்கலம்
னூடலையுணர்த்த
னூடறணித்திடப்
னூற்றுணிபுக்கும்
னூனுக்கேகன்றிக்
னெகிழ்ந்துதிகழ்
னெக்குருகிக்கசி
னெக்குருகிவாடிய
னெஞ்சகத்துவப்
னெஞ்சத்தவலம்
னெஞ்சுறப்பெறின்
னெடியவெண்சாமரை
னெடுத்தளித்தான்
னெடுத்தும்பெற்ற
னெடுத்துரைத்தாள்
னெடுத்துவாட்டச்
னெடுத்துள்ளனர்
னெடுநாள்வதிவுழி
னெடுந்தகையோர்க்
னெடுந்திரைக்கைப்
னெடுமானஞ்சியின்
னெடுமுகடிருந்து
னெடும்புலன்கள்
னெட்டுயிர்த்தேன்
னெதிர்கொண்டதவ்
னெதிர்ந்தவயாவ
னெதிர்ப்படலும்
னெந்தவர்க்குப்
னெந்தைதாமோதரனே
னெமக்கேயென்றது
னெமைத்தோய்க்குஞ்
னெயிருசொரிமுத்த
னெய்திடப்போய்க்
னெய்த்துமதிக்கு
னெரித்தழித்தனை
னெரித்தொளிர்ந்த
னெருப்புமிழ்ந்து
னெல்லாநின்றதொன்
னெவர்களுக்குந்
னெவர்க்குமுயர்
னெவனவனனவாதி
னெவ்வுயிர்க்குந்
னெவ்வுயிர்க்கும்
னெழில்கவர்ந்த
னெழிற்களத்தைப்
னெழின்மடவார்ச்
னெழின்முலைக்கண்
னெழுதியவம்பைத்
னெழுத்திலக்கஞ்
னெழுந்துமொய்க்கு
னெறியின்றன்னிலை
னெனத்திகழ்வார்
னெனத்திருக்கண்
னெனத்தோன்றிவந்
னெனப்பகர்ந்து
னெனப்புகழ்ந்து
னெனப்புகன்றான்
னெனப்பெயர்கொள்
னெனப்பொலிதலான்
னெனவிதியையரிவி
னெனிற்புகல்வாஞ்
னெனின்யானவனாக
னெனுஞ்சரபமதே
னெனும்பெயர்பெற்
னெனும்பேரன்பின்
னென்கின்றவாணவ
னென்செய்தானென்ன
னென்பவன்இவன்
னென்வலப்புயந்
னென்றதைஇப்போது
னென்றயிர்த்தக்
னென்றுமிளிர்வானே
னென்றுரைத்திடும்
னென்னும்எண்ணில்
னேகமறிவேனம்மே
னேடலர்பைந்தரு
னேத்துந்திருவரை
னேநின்றனையுள்கி
னேயென்சிந்தையுட்
னேரியுடனிடும்ப
னேர்ந்தவில்வேள்
னேலத்தானலமார
னேற்பட்டனவாம்
னேற்புடைத்தேயாம்
னைக்குரியதாகும்
னைப்படைப்பையும்
னைப்பொன்வெள்ளியொ
னையனுடனேதினமு
னையாபைத்யக்காரா
னொடுந்தொடுத்துச்
னொடுமதிவிராய்க்
னொடும்புணர்வன்
னொடும்முகில்தேர்
னொடும்வசந்தத்
னொடும்வழக்குத்
னொருசற்றுநினைந்
னொருவர்வரையும்
னொருவன்வந்தப்
னொலித்தல்செயும்
னொழித்தபேர்க்கு
னொளித்தவுயிர்க்
னொளிர்புயத்தான்
னோடுறலென்றுதச்
னோதம்விரும்பவி
னோயாதுபெறுவரென
னோயுற்றொழிந்தோன்
னோர்ந்துணர்ந்தே
னோர்பயப்படும்
ன்பெறுமாடையளாவி
ன்றவர்களைவிட
ன்றாகஇருந்தான்
ன்றியவையெல்லாம்
ன்றியிருக்கிறதா
ன்றியிருக்கிறது
ன்றியிருப்பதாக
ன்றிருப்பார்கள்
ன்றுவதற்குள்ளே
ன்றுவிட்டதாகவே
ன்றுவிட்டார்கள்
ன்றோலவிப்பேதென்
ன்னதிலிருந்தும்
ன்னியின்செல்வர்
ன்னுஅடிச்சுச்சு
ன்னுபநிஷதுக்தி
ன்னுலகத்துக்கு
