யகதாநந்தபூர்
யகத்தடக்கிக்
யகத்தியன்றான்
யகத்தினுக்கோர்
யகத்துச்சென்று
யகப்படாமையால்
யகப்படுக்கும்
யகப்படுத்திக்
யகப்பட்டாயென
யகம்புறமென்றி
யகம்வியப்பப்
யகரஆகாரமும்
யகரத்தின்முன்
யகரமுதலவுரை
யகரமுமல்லாத
யகரவருக்கம்
யகலத்தேற்றுமா
யகல்பொருண்மட்
யகல்வானென்ரும்
யகற்கடிதடம்
யகன்றடுமாற்ற
யகன்றுணைத்தாள்
யகிமலர்த்தாள்
யகியும்வைத்துச்
யகிர்த்துச்சூலை
யகிலம்பரவுந்
யகிலுருட்டிநார
யகிற்றுண்டமுந்
யகினிமர்ந்தும்
யக்கடல்சுட்ட
யக்காலநூல்கள்
யக்காலமிக்கால
யக்கியபுருடன்
யக்கிழமையுடன்
யக்குழியிடுவாய்
யக்ஞபுருஷனான
யக்ஞவல்கியர்
யக்ஞவல்க்யர்
யக்ஞேயசுவரர்
யக்ஷர்களையும்
யசகர்ணதேவன்
யசிற்றம்பலத்
யசைந்தாடத்தனி
யசோதப்பிராட்டி
யசோதரகாவியம்
யசோதரனுக்குத்
யசோதருமனுடன்
யசோதாபென்னுக்கு
யசோதைப்பிராட்டி
யசோதைமுன்சொன்ன
யசோவதிப்பேர்ப்
யச்சுறுத்தலின்
யச்சுறுத்தலும்
யஞ்சினராழ்ந்தா
யடக்கிக்கொண்டு
யடக்கியமைந்த
யடக்கியெழூஉப்
யடக்குதலாகிய
யடக்குதற்குத்
யடக்குபவரும்
யடக்குவதற்கு
யடர்க்கின்றமை
யடர்த்தருளிக்
யடர்த்தருளும்
யடர்த்தவனுக்
யடர்த்தார்க்கே
யடர்ந்தில்லம்
யடர்ந்துமோதும்
யடர்ப்புகர்ச்
யடவிநின்றுமலை
யடிகளினின்றும்
யடிகள்தம்மேற்
யடிசில்களையும்
யடிதிருக்கலாம்
யடித்துக்கொண்டு
யடித்தெருட்டாய்
யடிப்படுத்துக்
யடிப்படையாகக்
யடிப்பவர்களை
யடிப்பார்போலவெ
யடிமைக்கூட்டம்
யடியர்இதயம்
யடியாரடியருன்
யடியார்கள்தாம்
யடுக்களையாகும்
யடுக்குமுனக்கு
யடுத்தடுத்துப்
யடுத்தவர்கண்
யடுத்திருக்கும்
யடுத்திருந்தால்
யடுத்திருப்பது
யடுத்துமொழிவழி
யடைகிறானென்பதை
யடைதல்வேண்டும்
யடைந்ததென்றன்
யடைந்தபின்னர்
யடைந்தருளினர்
யடைந்தவராகிக்
யடைந்தவர்கள்
யடைந்தவர்க்கு
யடைந்தவள்காய்
யடைந்தனம்யாம்
யடைந்தாளென்றும்
யடைந்தானாகலான்
யடைந்திடுந்தற்
யடைந்திருக்கத்
யடைந்திருக்கிற
யடைந்திருக்கிறே
யடைந்திருக்கும்
யடைந்திருப்பது
யடைந்திருப்பதை
யடைந்துகச்சிக்
யடைந்துசூழ்ந்து
யடைந்துய்ம்மின்
யடைந்துவிட்டால்
யடைந்துள்ளனர்
யடைமின்விண்ணுற
யடையப்போகின்ற
யடையவுமிகைதரு
யடையுமாறருளாய்
யடையுமென்பதில்
யடையும்பேற்றைப்
யடைவதற்குரிய
யடைவார்களென்று
யடைவேநிறுத்திப்
யட்சவனத்தில்
யட்டதிக்கினும்
யட்டவறசந்தி
யட்டிகல்பொத்த
யட்டியந்தோட்டை
யட்டியாந்தோட்டை
யணஞ்சுருதிநான்
யணமகிபதிமேல்
யணர்க்குரைப்ப
யணவுதண்புனல்
யணன்படைத்தான்
யணிகலர்களால்
யணித்தாகவுடைய
யணிந்தமெய்யனே
யணிந்திருந்தாள்
யணிந்துகொண்டால்
யணிந்துகொண்டான்
யணிந்துகொள்ளத்
யணிந்துள்ளவன்
யணிமயிர்சூட்டி
யணுகாவணிமையும்
யணைத்திருக்கும்
யணைத்துக்கொண்டு
யணைத்தெடுத்தும்
யணைந்தனர்காண்
யணைந்திருக்கும்
யணைந்திறைஞ்சிப்
யண்டத்தப்பால்
யண்ணல்நண்ணும்
யண்ணல்வெற்பிற்
யண்ணாபரஞ்சோதி
யதளைச்சாத்திய
யதனில்ஐவர்க்
யதனைப்பலகாற்
யதாத்மானந்தர்
யதாப்பிரகாரம்
யதார்தத்திற்கு
யதார்த்ததுக்கு
யதார்த்தத்தால்
யதார்த்தத்திலே
யதார்த்தத்தில்
யதார்த்தத்தினை
யதார்த்தத்தின்
யதார்த்­தத்தை
யதார்த்தத்தைக்
யதார்த்தத்தைச்
யதார்த்தத்தைப்
யதார்த்தபடமோ
யதார்த்தமல்ல
யதார்த்தமாகக்
யதார்த்தமாகச்
யதார்த்தமாகப்
யதார்த்தமாகவே
யதார்த்தமாகிப்
யதார்த்தமாகும்
யதார்த்தமானது
யதார்த்தமானதே
யதார்த்தமானவை
யதார்த்தமிக்க
யதார்த்தம்தான்
யதார்த்தவாதக்
யதார்த்தவாதப்
யதார்த்தவாதம்
யதார்த்தனமான
யதார்த்த்த்தில்
யதார்த்மானதாக
யதார்ரதத்தில்
யதாஸ்தானமாகக்
யதியாகவேண்டும்
யதிரப்பண்ணும்
யதிர்ச்சியினால்
யதிர்த்தெழுந்த
யதிற்சுரும்புக்
யதினுமுறுமேகனே
யதுகுலகாம்போதி
யதுகுளிர்ந்தெப்
யதுக்கியொதுக்கு
யதுபலர்க்கின்
யதுவாழ்த்ததால்
யதுவேமனைவியும்
யதேச்சாதிகாரம்
யதேச்சையாகவும்
யத்தமதிலன்றோ
யத்தரல்பிறரோ
யத்தவர்க்கும்
யத்தனிக்கிறாள்
யத்தனிக்கையில்
யத்தனித்ததில்
யத்தனித்ததோடு
யத்தனித்தபோது
யத்தனிப்புடன்
யத்துவத்தையும்
யத்துவாக்களைக்
யத்தைப்பற்றிச்
யத்னத்திற்காக
யநுதினமிரப்ப
யந்தநன்றுசெறி
யந்தநிலத்தில்
யந்தமாதிபுணர்
யந்திரகதியில்
யந்திரகிரகம்
யந்திரசாலையில்
யந்திரசாலையிற்
யந்திரத்திடம்
யந்திரத்துக்கு
யந்திரமயமாகி
யந்திரமயமான
யந்நூலாசிரியர்
யபயமாய்த்தல்
யபிடேகஞ்செய்து
யபொடிப்பூசுவர்
யப்படவுள்ளது
யப்படுகின்றன
யப்படுகின்றன்
யப்படுத்தியது
யப்படையவில்லை
யப்பானியர்களை
யப்பானியர்கள்
யப்பொழில்வாய்த்
யமகண்டத்தில்
யமகண்டத்தினை
யமகத்திலேனும்
யமகமடக்கும்
யமகவந்தாதியை
யமகவர்க்கம்
யமகாதகனாச்சே
யமதருமராஜரே
யமதருமராஜரை
யமதருமராஜர்
யமதருமனுண்டு
யமதர்மராஜன
யமதர்மராஜனை
யமதர்மராஜன்
யமதர்மனிடம்
யமதர்மனுக்கே
யமதர்மனுடைய
யமதூதர்களின்
யமரரைவிளிக்கு
யமரர்களானும்
யமர்ந்ததன்றே
யமர்ந்ததுவும்
யமர்ந்தமெய்ப்
யமர்ந்தவிளந்
யமர்ந்தவெழிற்
யமர்ந்திருந்து
யமர்ந்திருப்ப
யமர்ந்திலகும்
யமர்ந்துகருணை
யமர்ந்துரைப்ப
யமர்ந்தொளிரப்
யமர்வைகண்டாய்
யமலர்வெற்பிற்
யமலோகத்துக்கு
யமலோகத்துக்கே
யமலோகமல்லவா
யமனிகைப்புடவை
யமனிடமிருந்து
யமனுடையவுமாம்
யமாகுச்சியுடன்
யமாயிருக்கிறாயே
யமிழ்தொழுக்கும்
யமுகைசேர்கழல்
யமுதமுண்டுயர்
யமுதிடமாட்டார்
யமுனாச்சார்யர்
யமுனாப்பிராதிரு
யமுனைக்கரைக்கா
யமுனைக்கரையில்
யமுனைத்துறைவரோ
யமுனைத்துறைவர்
யமுனைத்துறைவனை
யமுனைத்துறைவன்
யமேல்வெளியெனும்
யமைக்கின்றனர்
யமைதியாயுனோடார
யமைதியொடுபேசாத
யமைத்திருப்பார்
யமைத்துரைக்கக்
யமைந்ததுபற்றி
யமைந்துமின்னார்
யமைந்தொழுகுமாறு
யமைப்பதற்கான
யமைப்பதற்கும்
யமைப்புக்களில்
யமையப்பெற்றது
யமையாததென்பது
யமையாதவளாகச்
யமையாதாதலாலும்
யமையாமையினையும்
யம்குதர்க்கம்
யம்பலந்தனில்
யம்பல்த்தார்க்
யம்பாலிகைபெயரே
யம்பொடுக்கவும்
யம்மலையரசர்
யம்மையவர்கள்
யயர்தல்கண்டு
யயர்த்துவிட்ட
யயர்ந்துவிரைக்
யயர்வுஞ்சற்றே
யயல்பரக்கும்
யரக்கர்குலம்
யரக்கர்வேந்தை
யரக்குத்தோய்ந்
யரசர்க்குரிய
யரசனறிந்தக்
யரசனைப்பார்த்
யரசன்மனையில்
யரசிறுக்கிறானோ
யரசுபுரிகின்ற
யரத்தம்போர்த்
யரம்பையர்கட்
யரம்பையர்கள்
யரல்லாதார்க்கு
யரவம்என்றார்
யரவினடித்தனை
யரவின்தோன்றிக்
யரனுடைத்தோழன்
யரிச்சித்தேத்தி
யரிந்தமன்வர்
யரிமருமகனென
யரியாதவர்கள்
யரியுமிடத்துத்
யருகினின்றுசரு
யருகொருகுளனிள
யருஞ்சுரத்தைப்
யருட்சத்தியாம்
யருட்புதல்வன்
யருட்பெருஞ்ஜோதி
யருண்மெய்ஞ்ஞான
யருண்மென்பதம்
யருத்திகாக்கும்
யருந்ததியென்று
யருந்துவித்தும்
யரும்பவைத்தேன்
யருளாய்கண்ணனே
யருளிப்பாடிட்டு
யருளுந்தெருளுன்
யருளுற்றிலாயையோ
யருள்சுரக்குந்
யருள்சுரக்கும்
யருள்செய்குவான்
யருள்செய்திருக்
யருள்பதித்துக்
யருள்புரிகுவாய்
யருள்புரிந்தான்
யருள்பெற்றார்க்
யருள்முறைசொல்லு
யருள்வதென்றார்
யரையில்சாத்திப்
யர்கலைநிதிகள்
யர்களுக்குரிய
யர்க்கமைத்தாய்
யர்க்கினிதுதவு
யர்க்கும்ஈன்று
யர்ந்தவர்களை
யர்ந்துயர்ந்த
யலகில்கதிர்ச்
யலகுகண்டிடவே
யலமராமலூடூடு
யலர்கனியூட்டி
யலர்ந்திடுமோர்
யலனேகனவினும்
யலைக்குமென்றும்
யலைதரப்பொருது
யலைபடவொழுகிய
யலைமலைதழுவும்
யலைவர்என்பார்
யல்லதில்லையென்
யல்லவர்சேர்ந்
யல்லாதுவேறொன்று
யல்லாமையெத்தனை
யல்லூர்பொழிலமை
யல்வழிவேற்றுமை
யவட்குறைத்தல்
யவநசயெடளைவ
யவந்திருத்திச்
யவமத்தியயதி
யவமரர்துயர்
யவயவமாதலின்
யவரிடைமருதது
யவரைப்பற்றிப்
யவர்கட்கிடர்
யவர்களுக்குக்
யவர்களுக்குச்
யவர்களுக்குஞ்
யவர்களுக்குண்
யவர்களுக்கும்
யவர்கள்மனைப்
யவர்குழாத்தில்
யவர்கொடுக்கும்
யவர்க்கும்மிவை
யவர்க்குரியதா
யவர்க்குரைத்த
யவர்க்கெய்தல்
யவர்சூழ்ந்தார்
யவர்செழுந்தார்
யவர்தம்வரலா
யவர்வசிக்கும்
யவர்வயிற்றுப்
யவளன்புக்குத்
யவள்சிரிக்கக்
யவள்துரத்தப்
யவள்மெய்த்தன
யவற்படர்தும்
யவற்றினுக்குத்
யவற்றின்மிகத்
யவனக்கண்ணன்
யவனத்தச்சர்
யவனபஷையிலும்
யவனப்பாடியில்
யவனப்பாடியைச்
யவனப்பிரியம்
யவனரைக்கூய்ப்
யவனர்களையும்
யவனிரப்பவிடு
யவனுக்கேயுரிய
யவன்கணவனும்
யவன்கையெடுத்து
யவன்நகர்தான்
யவன்பதத்துத்
யவன்புதல்வன்
யவன்மூத்திரஞ்
யவன்வயினருள
யவன்வாழ்க்கையு
யவன்றிருத்தாள்
யவாமொழியதுதான்
யவாய்க்கேட்கப்
யவிட்டப்பெயரே
யவிரும்பவில்லை
யவிழ்க்கினல்ல
யவிழ்செவ்விபோல்
யவிழ்பவர்கள்
யவைகளைக்கேட்ட
யவைகொள்ளன்மின்
யவையுய்ப்பவர்
யவைவளர்க்கும்
யவ்வனத்திலும்
யவ்வுயிர்க்கோர்
யழககுண்லெற்று
யழகுறவமர்ந
யழலையுய்த்துப்
யழித்தலாயிற்று
யழித்தவர்தஞ்
யழித்தற்கேற்ற
யழித்திட்டாலும்
யழித்துவக்குந்
யழிப்பனாதலால்
யழியாவியல்பென்
யழுந்தவெம்மான்
யழைத்தவனிவன்
யழைத்துக்கொண்டு
யழைத்துவருமாறு
யழைத்துவேண்டிய
யழைப்பிக்கிறேன்
யழ்கடலுந்தரு
யளக்குஞ்சாரல்
யளத்தற்குரிய
யளத்தியர்கள்
யளந்தறிதற்கு
யளந்துவைப்பாய்
யளபெடையுமாய்ச்
யளவிலின்பசுக
யளவிற்றாயினும்
யளவுஞ்சென்றுன்
யளவுள்ளதாகிய
யளிக்கப்படும்
யளிக்கின்றதாம்
யளிக்குமிடத்து
யளிக்கும்போட்டி
யளிக்கும்வானம்
யளித்தருள்செய்
யளித்தவருக்கு
யளித்தவர்பாற்
யளித்தழிக்கும்
யளித்தறத்தைப்
யளித்தாய்க்குக்
யளித்துவிட்டுத்
யளித்தோம்பலும்
யளிப்பதற்காக
யளிப்பன்எனுந்
யள்ளிக்கொடுத்து
யறக்கெடுத்தற்
யறத்துறைகாட்டி
யறந்திறம்பாத்
யறப்புனல்கொண்
யறமுநிலைபேருமோ
யறமெனவறியாத
யறவியறுமுகன்
யறவிழித்தார்க்
யறவோர்கடுக்கு
யறிந்தணைந்தால்
யறிந்தவரில்லை
யறிந்தவர்கள்
யறிந்தவன்போல்
யறிந்தவித்தைப்
யறிந்தாராயினும்
யறிந்தாராய்ந்து
யறிந்திருக்கிற
யறிந்திருந்தும்
யறிந்திலேனென்று
யறிந்துஉருகும்
யறிந்துகொண்டும்
யறிந்துகொண்டோம்
யறிந்துவிட்டாள்
யறிந்துவைத்தும்
யறிந்தோனொருவன்
யறியாதவளாகிய
யறியாதாரிடத்தே
யறியாமலடித்த
யறியாமையாகின்ற
யறிவாயிருந்திடு
யறிவார்நெறிநேடு
யறிவித்தழைப்ப
யறிவித்தற்கும்
யறிவித்துவிட்டு
யறிவிற்சமாதியே
யறிவினின்றுகுரு
யறிவின்வடிவாம்
யறிவூட்டவேண்டு
யறுக்கப்படாத
யறுக்கவல்லார்
யறுத்தவர்க்கே
யறுத்தறியினும்
யறுத்தாராயினும்
யறுத்துவிட்டது
யறுபதினாயிரம்
யறுப்பார்பயில்
யறுமுகனவனும்
யறுவாளெக்கொண்டு
யற்குநன்றாய்க்
யற்புத்தளையாற்
யற்றவனாகவும்
யற்றேமென்பாரது
யற்றொடைமிலைவாய்
யனந்தன்காவற்
யனல்கையேந்திக்
யனியாயமனியாய
யனியாயமாயிந்த
யனுபவமதனிற்
யனுபவிக்குமாறு
யனுப்பவிப்பது
யனுப்பிவிட்டுப்
யனுப்புகின்றோம்
யனுப்புவதாயின்
யனைதேர்பரிகாலா
யனைத்தும்வந்து
யனைத்தும்வலம்
யனைத்துயிர்க்கு
யனைத்தையும்விட்
யனைப்படையுடைய
யன்சடையன்விடை
யன்படுத்தலாம்
யன்பரானவர்க்
யன்பர்களுக்கு
யன்பர்சொற்குப்
யன்பர்தம்பால்
யன்பிணியில்லவ
யன்புகொடுமெழுகி
யன்வலிசெற்றென
யன்விடையன்னடை
யன்றடர்த்தப்
யன்றியுமிருமைக்
யன்னநடைச்சுரி
யன்னல்களிலும்
யன்னவூர்தியான்
யன்னிழைசேர்திரு
யன்னையைக்கூஉய்
யஜுர்வேதத்தின்
யஷ்வந்தபூரில்
யஷ்வந்த்சின்கா
யஷ்வந்த்பூரில்
யஷ்வந்பூருக்கு
யஸ்வந்த்சின்கா
யஸ்வந்த்புரம்
யஸ்வந்த்பூரைச்
யாககுண்டத்தில்
யாகசமயத்திற்
யாகசாலையிடத்து
யாகசாலையினின்று
யாகசாலையினுள்ளே
யாகத்திரவியம்
யாகத்திலிருந்து
யாகத்திற்குரிய
யாகத்திற்றோன்றி
யாகத்துக்காகவா
யாகத்துக்குன்னு
யாகத்தையழித்து
யாகபூஜைகளுக்கு
யாகப்பன்நகர்
யாகப்பன்பட்டி
யாகப்பார்க்கும்
யாகப்ரவாகமுற்
யாகமுடிந்ததும்
யாகம்நடந்தது
யாகவெனமுன்பாலே
யாகவென்றுரைத்த
யாகவேதியர்கள்
யாகியிருக்கிறது
யாகிவிடவில்லையா
யாகிவிட்டதாலும்
யாகுநெஞ்சேசொனேன்
யாகுபெயரென்றும்
யாகுமென்பதையும்
யாகும்இப்படியே
யாகும்என்பதும்
யாகும்படியாகச்
யாகூப்களெல்லாம்
யாகையாலிவனன்பு
யாக்கப்பட்டது
யாக்கப்பட்டன
யாக்கப்பெற்றுக்
யாக்கிக்கொடுத்த
யாக்கிக்கொண்டான்
யாக்கினான்அன்பு
யாக்குகிறார்கள்
யாக்குகின்றனர்
யாக்குவதற்காக
யாக்குவதென்றும்
யாக்கெட்டதனய
யாக்கைஇயல்பான
யாக்கைக்கெல்லாம்
யாக்கைதனுவுடல்
யாக்கைநிலைசோதித்
யாக்கையருமாகிய
யாக்கையர்இவர்
யாக்கையவாகலின்
யாக்கையிலேகிடந்
யாக்கையின்கண்ணே
யாக்கையைஉடம்பை
யாக்கைவயத்தான்
யாக்கோபிலிருந்து
யாக்கோபினரிடையே
யாக்கோபினுடையவை
யாக்கோபுக்கன்றோ
யாக்கோபுவினதும்
யாக்ஞயவல்கிய
யாக்ஞவல்கியர்
யாக்யவல்கியர்
யாக்யவல்க்யர்
யாசகத்திருநாள்
யாசகம்பண்ணப்
யாசித்ததேயில்லை
யாசித்தவருக்கு
யாசித்துக்கொண்டு
யாசித்துக்கொண்டே
யாசித்துப்பெற்று
யாசிப்பதெல்லாம்
யாசிப்பவர்கள்
யாசிப்பவனுக்கு
யாசிரியப்பாவாற்
யாசைப்பெருக்கைப்
யாசையானிடையிடையே
யாஞவல்கியரின்
யாஞ்ஞவல்கியம்
யாஞ்ஞவற்கியம்
யாடப்பெறுகிறது
யாடல்அவளுடைய
யாடவேண்டாவென்று
யாடுகிறார்களாம்
யாட்கொண்டருளும்
யாட்டயர்ந்தான்
யாட்டுஞ்சூட்டன
யாட்டுத்தனமான
யாட்டெழவளைகள்
யாணடையதென்றும்
யாணரெனும்பெயர்
யாணர்ச்செல்வம்
யாணைசெலவேநினைவ
யாண்டுந்தமிழ்ப்
யாண்டும்ஊழியும்
யாண்டுளனாயினும்
யாண்டுளன்கொல்லோ
யாண்டோரனையவாக
யாதரமிகப்பெரு
யாதரவாரெனநாடி
யாதலறிந்தனம்
யாதலால்இவ்வொரு
யாதலின்ஈகையில்
யாதலின்கட்டளை
யாதலும்மன்னர்
யாதவகுலத்தார்
யாதவகுலத்தைச்
யாதவராயர்கள்
யாதவரைப்பற்றி
யாதவர்களிடையே
யாதவர்களுக்கு
யாதவர்க்குரிய
யாதவ்உத்தரப்
யாதற்குரியராய
யாதனின்யாதனின்
யாதாகியிருக்குமோ
யாதாயிருக்கலாம்
யாதாயிருப்பினும்
யாதாரமாக்கொண்டு
யாதார்த்தத்தினை
யாதார்த்தத்தோடு
யாதிக்கமென்னும்
யாதிருக்கின்றது
யாதினைக்கருதியோ
யாதுஞ்சார்விலோம்
யாதுபிறகுமணந்
யாதுமலனாயிலகி
யாதுமியைபில்லாத
யாதெனத்தேர்தல்
யாதென்றால்மேகந்
யாதேனத்தேர்தல்
யாதொருகாரியமும்
யாதொன்றினின்றும்
யாதோரியைபுமின்மை
யாத்தபரமனைக்
யாத்திபட்டியில்
யாத்திராகரணம்
யாத்திராகாஷாயம்
யாத்திரிகத்தில்
யாத்திரிகத்தின்
யாத்திரிகத்தைத்
யாத்திரிகராலும்
யாத்திரிகர்களா
யாத்திரிகர்களை
யாத்திரிகர்கள்
யாத்திரிகனாகப்
யாத்திரிகனுடைய
யாத்திரைஇதனுட்
யாத்திரைகளிலும்
யாத்திரைகளுக்கு
யாத்திரைக்காகத்
யாத்திரைக்காரர்
யாத்திரைசெய்தார்
யாத்திரைசெய்யக்
யாத்திரைப்பாடலை
யாத்திரையாகமம்
யாத்திரையாகவும்
யாத்திரையாளரோடு
யாத்திரையினிடையே
யாத்திரையினைடேயே
யாத்திரையின்போது
யாத்திரோற்சவம்
யாத்ரிகர்களின்
யாப்பணியென்னும்
யாப்பதிகாரமும்
யாப்பமைதியுடன்
யாப்பர்தம்மோடு
யாப்பியாயினிக்கு
யாப்பியாயினியின்
யாப்பியாயினியும்
யாப்பியாயினியோடு
யாப்பிருக்கிறது
யாப்பிலக்கணக்
யாப்பிலக்கணச்
யாப்பிலக்கணப்
யாப்பிலக்கணமே
யாப்பிலக்கணம்
யாப்பினதேயெனக்
யாப்பினைப்பற்றி
யாப்புக்களையும்
யாப்புக்கேற்பத்
யாப்புடைமையானும்
யாப்புப்படலம்
யாப்புறுத்தற்கு
யாப்லேற்றியரின்
யாப்னவேலுக்குச்
யாமத்துப்பள்ளி
யாமலகந்தந்து
யாமளசாத்திரம்
யாமளபுராதனர்
யாமளருபதேசம்
யாமறிந்தவற்றை
யாமறிந்தில்லாத
யாமற்றோன்றிநின்
யாமிருந்ததில்லை
யாமினிமறுத்தான்
யாமுதன்மொழியும்
யாமுனாச்சார்யார்
யாமெனவகுப்பர்
யாம்இல்லேமென்று
யாம்வளர்திறஞ்
யாம்விரும்பியது
யாயர்களுக்கும்
யாயிடினும்பேரூரை
யாயிரண்டல்லவை
யாயிரநாமஞ்ல்லி
யாயிரந்தொகுத்த
யாயுண்டருள்என்
யாய்க்களித்துப்
யாய்க்கொடுப்போம்
யாய்தரப்பொலிதி
யாய்த்தனிச்சொல்
யாய்த்திருவாய்ப்
யாய்ந்திற்றிலேன்
யாய்ந்துசொல்வானே
யாய்ந்துணர்வொன்
யாய்ந்துநெறியாம்
யாய்ப்பிறந்தோம்
யாய்ப்புலியூர்த்
யாய்மலர்கொண்டு
யாய்முடிகின்றது
யாய்வளர்ந்தான்
யாரணப்பேற்றினை
யாரத்திகழ்வத
யாரப்பத்தியும்
யாரமண்சாக்கிய
யாரம்பல்கலன்
யாரவரிக்குழாத்
யாரவர்களுக்கு
யாரவர்மேல்அடை
யாரவாரமிகுத்த
யாரறியவல்லார்
யாராகவிருக்கும்
யாராயிருகின்றார்
யாராயிருக்கலாம்
யாராயிருந்தாலும்
யாராயிருப்பவர்
யாராயிருப்பினும்
யாராய்கிறவனும்
யாராய்ச்சிசெய்து
யாராய்ச்சியாளர்
யாராய்ந்தளந்து
யாராய்வாராயினர்
யாராய்வாரிடத்து
யாராருக்கெல்லாமோ
யாராவதுநம்மைப்
யாராவதுபிணத்தை
யாராவதுபேசினால்
யாராவதுமறைந்து
யாரானாலுமிருந்தா
யாரிடத்திலாவது
யாரிடமிருந்தும்
யாரிட்டன்னாலும்
யாரினுமுயர்ந்த
யாரினும்காதலம்
யாருகிட்டயாவது
யாருகிட்டெயாவது
யாருகிட்டேயாவது
யாருக்கபயோகம்
யாருக்காகத்தான்
யாருக்காவதுதான்
யாருக்கிட்டயும்
யாருக்கிட்டேயும்
யாருக்குஅழகிரி
யாருக்கோவெல்லாம்
யாருடையதாகவாவ
யாருடையதாகவும்
யாருடையதுமல்ல
யாருநன்கேத்திட
யாருநாடகத்திலெ
யாருந்தின்னாமூலி
யாருந்துதிப்பர்
யாருமறியாதபடி
யாருமாகாமையானும்
யாருமாயிருந்தால்
யாருமிலராயினர்
யாருமில்லாததால்
யாருமில்லாததொரு
யாருமில்லாதபோது
யாருமில்லாதவள்
யாருமில்லாதவன்
யாருமில்லேஅவர்
யாருமில்லைசும்மா
யாருமில்லைபிறர்
யாருமில்லையம்மா
யாருமில்லையென்ற
யாருமில்லையென்று
யாருமில்லையென்றே
யாருமேயில்லாமல்
யாரும்இல்லைதான்
யாரும்பறிக்கக்
யாரூரனைப்புகலி
யாரெதிர்த்தாலும்
யாரெப்பாத்தாலும்
யாரெழுதவல்லார்
யாரென்குவையாயின்
யாரென்பவருடைய
யாரென்றதோழிக்கு
யாரைக்கேட்டாலும்
யாரைக்கொண்டேனும்
யாரைக்கோபிப்பது
யாரைத்தான்சும்மா
யாரைத்திட்டினால்
யாரைப்பற்றியடி
யாரைப்பற்றியும்
யாரைப்போன்மிகும்
யாரைமணந்தாலும்
யாரொருருவருடைய
யாரோகாந்திபுரம்
யார்அறிந்தனர்
யார்இவ்வுலகில்
யார்உமர்கயாம்
யார்எனஏசுகின்
யார்கட்கெல்லாந்
யார்கட்கெல்லாம்
யார்கண்டார்கள்
யார்கள்தஞ்சொல்
யார்கள்நல்லார்
யார்கள்பகையும்
யார்கிட்டயாவது
யார்கிட்டேயாவது
யார்குமரர்க்கு
யார்குரம்பைகள்
யார்க்கடையாவினை
யார்க்கிட்டேயும்
யார்க்குமதிமேலோ
யார்க்குமுத்தம்
யார்க்கும்பயம்
யார்க்கும்பயன்
யார்க்கும்வியன்
யார்க்குரைத்தும்
யார்க்குரைப்பேன்
யார்க்குனைப்போற்
யார்க்கெடுத்தென்
யார்ச்சுனத்திற்
யார்ட்டயாச்சும்
யார்ட்டன்னாலும்
யார்தம்மேல்வினை
யார்த்தெதிர்ந்து
யார்த்தோர்பாம்பு
யார்ந்துகற்பஞ்
யார்பாலுரைப்பேன்
யார்பிற்போயவர்
யார்ப்பக்கொழுந்
யார்ப்படர்ந்து
யார்ப்பரிக்கக்
யார்மயிர்முன்கை
யார்மாட்டேகெடாத
யார்யாரெல்லாசூமோ
யாலக்கன்வனிது
யாலுஞ்சோலைப்பைஞ்
யால்அம்மாமதில்
யால்வரிவண்டிசை
யாவணதவர்க்கே
யாவணதுஎன்றார்
யாவதுஅசைகின்ற
யாவநொருவனுடைய
யாவராயினுந்தன்
யாவரிடத்திலும்
யாவருக்காகவும்
யாவருந்துதிக்க
யாவருமுணர்ந்த
யாவரும்எழுந்து
யாவரெனக்கொள்க
யாவரேபழமறைசொ
யாவரேயிருந்தும்
யாவரேவாழ்ந்தும்
யாவரொப்பார்கள்
யாவர்களுக்கும்
யாவர்க்குமாகாது
யாவர்க்க்குமாம்
யாவற்றினுக்கும்
யாவாக்கிறிட்டைப்
யாவுந்தெரிசிக்க
யாவேற்றிரட்டிய
யாவையுஞ்சொல்லல
யாவையுமெனக்குப்
யாழநின்மாஅயோளே
யாழப்பாணத்தில்
யாழிலோர்நரம்பி
யாழினிபர்வதம்
யாழினோர்நரம்பு
யாழின்றிறத்தொடு
யாழ்குடாநாட்டில்
யாழ்குடாநாட்டின்
யாழ்கோட்டைக்குத்
யாழ்க்கதிரவன்
யாழ்க்களத்தில்
யாழ்க்குடிமகள்
யாழ்த்தடக்கைத்
யாழ்த்திறத்தன்
யாழ்நரம்பினொலி
யாழ்நூலிடத்தன
யாழ்பாணத்திற்கு
யாழ்பாணத்துக்கு
யாழ்பாணமென்றும்
யாழ்புலேந்திரன்
யாழ்ப்பணத்தில்
யாழ்ப்பணத்தின்
யாழ்ப்பத்தர்ப்
யாழ்ப்­பா­ணக்
யாழ்ப்பாணத்தார்
யாழ்ப்பாணத்தானை
யாழ்ப்பாணத்தான்
யாழ்ப்பாணத்தில
யாழ்ப்பாணத்திலே
யாழ்ப்பாணத்திலை
யாழ்ப்பாணத்தில்
யாழ்ப்பாணத்தின்
யாழ்ப்பாணத்துக்
யாழ்ப்பாணத்துச்
யாழ்ப்பாணத்துத்
யாழ்ப்பாணத்துப்
யாழ்ப்பாணத்தைக்
யாழ்ப்பாணத்தைச்
யாழ்ப்பாணத்தைப்
யாழ்ப்­பா­ணம்
யாழ்ப்பாணம்தான்
யாழ்ப்பாணரோடும்
யாழ்ப்பாணர்கள்
யாழ்ப்பாணனாகவோ
யாழ்ப்பாணிகளின்
யாழ்ப்புரவலன்
யாழ்மறைமாவட்ட
யாழ்மாவட்டத்தை
யாழ்யாழ்ப்பாடல்
யாழ்வல்லுநனாக
யாழ்வித்தையுடன்
யாளப்படுத்தும்
யாளர்பயில்வாம்
யாளவைக்குமெனக்
யாளுமன்னர்க்கு
யாளைத்தருப்பொலி
யாளைப்பலப்பல
யாள்சேர்ந்தருள்
யாறலைப்பாதாகக்
யாறாகக்கொள்ளாது
யாறாயினபடியாற்
யாறுகடவுண்மறை
யாறுகளிலிருந்து
யாறுமுடையனவாம்
யாற்புணர்க்கும்
யாற்பெயர்ச்சொல்
யாற்றிக்கொள்வதே
யாற்றிவந்தனர்
யாற்றினதளவும்
யாற்றுகடலினது
யாற்றுகிறார்கள்
யாற்றுக்கரையில்
யாற்றுக்குப்போய்
யாற்றுபவர்கள்
யாற்றுப்படைக்கு
யாற்றுப்பெயரும்
யாற்றுவித்தலும்
யானந்தமயமாகி
யானந்தமயமான
யானந்தமுகிலொடு
யானந்தருத்திரே
யானபராய்த்துறை
யானல்லால்என்ன
யானவல்லெழுத்து
யானவிமர்சனக்
யானறிந்ததாகில
யானறிந்தபடியே
யானறியேன்செய்த
யானறியேன்பெண்ணே
யானாகியயெளியேன்
யானாருடற்கின்ப
யானாலுமென்கொடுமை
யானிதற்கறியேன்
யானிதற்குதவாது
யானில்லாவிடத்து
யானிறப்பைவிட்ட
யானுடனாடுந்திரு
யானும்ணாவிடத்து
யானும்தனதாயின்
யானெடுவானடைவான்
யானெனதிறக்கப்
யானெனுமகந்தைதா
யானென்பதற்றான்
யானென்பதனையும்
யானேபொலந்தார்த்
யானேனிவைக்குமாளோ
யானைஇயல்தேர்க்
யானைகளிலிருந்து
யானைகளுக்கிடையே
யானைகளுக்குமான
யானைகளைக்கொண்டு
யானைகளைநிரைத்து
யானைகளைப்பற்றி
யானைகளைப்போலக்
யானைகளையுமுடைய
யானைகளையெறிந்து
யானைகிட்டிருந்து
யானைகுமரனுக்கு
யானைகூட்டத்தைப்
யானைக்கட்சேஎய்
யானைக்கழுத்திற்
யானைக்களுக்கான
யானைக்கன்றாகிய
யானைக்கன்றிடம்
யானைக்கன்றிற்கு
யானைக்கன்றுகள்
யானைக்குட்டிகள்
யானைக்குட்டிக்கு
யானைக்குட்டியின்
யானைக்குமாலையிடு
யானைக்குளத்தைச்
யானைக்கூடத்தின்
யானைக்கூட்டத்தை
யானைக்கொடியுடன்
யானைக்கோடுமாகிய
யானைக்கோட்டையில்
யானைசெல்லும்வழி
யானைசெல்வழியின்
யானைச்சப்பரம்
யானைத்தலைவனைப்
யானைத்திரத்தனை
யானைத்திருத்தனை
யானைபாய்ச்சுதல்
யானைப்படைகளும்
யானைப்படையானது
யானைப்படையையும்
யானைப்பரப்பின்
யானைப்பறம்பின்
யானைப்பாகனாகவே
யானைப்பாகனிடம்
யானைப்பாகனுக்கு
யானைப்பாகனுடைய
யானைப்பாகனையும்
யானைப்பிணத்தைக்
யானைப்புறத்திரு
யானைமுழக்கிற்கு
யானைமேலிவர்ந்து
யானைமேற்பரப்பி
யானையணியாகவும்
யானையிடத்திலும்
யானையிடமிருந்து
யானையிலிருந்தும்
யானையினிடத்தும்
யானையினுடையதாம்
யானையினையுமுடைய
யானையேறுவார்க்கு
யானையைந்தினையும்
யானையைப்பற்றிய
யானையைப்பாய்ந்த
யானையையுடையவர்
யானையையும்அதன்
யானைவாகனத்தில்
யானைவாயின்பெயர்
யானைவாலின்பெயர்
யானைவேட்டைக்குப்
யானொட்டியென்னுள்
யானொருவர்க்கும்
யானொறுப்பலென்று
யானோவாவிலிருந்து
யான்ஆடிற்றிலன்
யான்என்றெண்ணிப்
யான்கணக்கிட்டு
யான்கண்டனையர்
யான்கொண்டிலேனென
யான்கொள்சிறப்பே
யான்துதைந்தவெண்
யான்நடமாடியோர்
யான்பெரியார்கழ
யான்மயன்மிஞ்சு
யான்மாவலவென்று
யான்விடைபெற்றுச்
யான்றருவேனென்று
யான்றானெனுஞ்சொல்
யாஜ்ஞவலக்யர்
யாஷவந்த்சின்ஹா
யிகலவன்வாய்த்
யிகல்கடந்தோன்
யிகல்கடப்பான்
யிகழ்குலத்தார்
யிகழ்ந்தார்கள்
யிகழ்ந்தார்க்கு
யிகழ்ந்திடினுந்
யிகழ்ந்துபேசிய
யிகழ்ந்துரையார்
யிகழ்ந்தெவரும்
யிகழ்பவர்க்கு
யிகழ்பவென்றார்
யிக்கோலமாக்கிய
யிசைக்குமாற்றால்
யிசைக்குமெனவும்
யிசைப்புமப்பேர்
யிடத்தமர்சுக்
யிடத்திருக்கப்
யிடத்திலிருத்தி
யிடத்தில்வண்டு
யிடந்தருச்சித்
யிடப்படலாயின
யிடப்படாமலேயே
யிடப்படுகிறது
யிடம்விரல்சுட்
யிடர்க்கடிந்த
யிடர்ப்பட்டுப்
யிடித்துக்கூறல்
யிடியுமுட்கவுல
யிடுக்கணுய்ப்ப
யிடுதயிர்போலக்
யிடுவதற்குரிய
யிடைக்குளித்தார்
யிடைக்கொட்கினெற்
யிடைத்தொடர்ந்து
யிடைநிலமென்றும்
யிடைப்படுத்தித்
யிடைப்படுமானின்
யிடைப்பணிந்தான்
யிடைப்பொலிந்தான்
யிடையிலுண்டாகிச்
யிடையிற்றரித்து
யிடையுரியெனநான்
யிடையையம்பிகையை
யிட்டநிரைக்கோப
யிட்டபெட்டியைமு
யிட்டாற்பின்னைச்
யிட்டிருக்கிறது
யிட்டிருக்கிறாரே
யிட்டிருக்கிறேன்
யிட்டிருந்தானாக
யிட்டிருப்பதாக
யிட்டிருப்பினும்
யிட்டிழைப்போரும்
யிட்டுமிடைவாய்ப்
யிட்டுள்ளார்கள்
யிணைபரவுதூஉம்
யிணைமலர்த்தாள்
யிண்ணியிருந்தேன்
யிதமுரைப்பவென
யிதழிநறைகக்கு
யிதழ்த்தேன்றித்
யிதுகண்மயக்கே
யிதுவென்னெனவது
யித்தன்மைத்தென்
யிந்தத்துரோகிக்
யிந்தவவனிமேலே
யிந்நிலையிலேசற்
யிந்நேரமென்றிலை
யிமயவெற்புதவு
யிமைகள்பொருந்தி
யிமைக்குமம்பொன்
யியக்கத்தாலும்
யியக்குவோனையும்
யியல்பாகவுடைய
யியற்பழித்துத்
யியற்றல்வேண்டு
யியற்றித்தந்த
யியற்றியுள்ளம்
யியற்றினரென்று
யியற்றினார்கள்
யியற்றினும்பின்
யியன்றசுடர்ப்
யியைந்துளபிறவே
யிரக்கும்பொழுது
யிரஞ்சுரும்பர்
யிரஞ்சூழ்ந்தது
யிரண்டகற்றிச்
யிரண்டிடத்தும்
யிரண்டுதலையுஞ்
யிரத்தினம்போல்
யிரத்தொடும்வந்
யிரந்தரம்நான்
யிரந்தளந்தாய்
யிரந்தார்க்கும்
யிரந்திருக்கண்
யிரந்தோர்க்கொன்
யிரப்பான்என்று
யிரப்போர்க்கும்
யிரப்ரபந்தம்
யிரம்அதற்குள்
யிரம்அவற்றுக்
யிரம்நூராயிரம்
யிரம்பூட்டினன்
யிரம்முனிவினால்
யிரவுக்குறியிற்
யிராகியேநிகழும்
யிராக்கதர்தம்
யிராப்பகலகல்
யிரியவிரிக்கும
யிரிவுற்றென்னக்
யிருகாலிலெற்றிக்
யிருக்கக்கடவை
யிருக்கக்கண்டு
யிருக்கக்கூடாது
யிருக்கக்கூடுமோ
யிருக்கக்கூடும்
யிருக்கமாட்டார்
யிருக்கமாட்டாள்
யிருக்கமாட்டேன்
யிருக்கலாமென்று
யிருக்கவுமாச்சே
யிருக்கவுள்ளம்
யிருக்கவேண்டிய
யிருக்கவேண்டுமே
யிருக்கவேண்டுமோ
யிருக்கவேண்டும்
யிருக்கிறதற்கு
யிருக்கிறதுமேல்
யிருக்கிறதென்று
யிருக்கிறாரகள்
யிருக்கிறார்களா
யிருக்கிறார்களே
யிருக்கிறார்கள்
யிருக்கிறார்நான்
யிருக்கிறார்பரி
யிருக்கிறேனென்று
யிருக்கின்றதாம்
யிருக்கின்றதென
யிருக்கின்றனர்
யிருக்கின்றனவே
யிருக்கின்றனவோ
யிருக்கின்றனளே
யிருக்கின்றனன்
யிருக்குந்தலம்
யிருக்குமல்லவோ
யிருக்குமாதலால்
யிருக்குமாதலான்
யிருக்குமாதலின்
யிருக்குமானாலது
யிருக்குமிடத்தே
யிருக்குமென்பதை
யிருக்குமேயானால்
யிருக்கும்படிச்
யிருக்கும்பொழுது
யிருக்கும்வளர்
யிருக்கும்வனத்
யிருக்கும்னுதான்
யிருக்கைதன்னிற்
யிருசுவர்க்கம்
யிருத்தலல்லது
யிருத்தலாற்றான்
யிருத்தலினாலும்
யிருத்தல்கொண்டு
யிருத்தல்பற்றி
யிருத்தற்குரிய
யிருத்தற்கேற்ற
யிருத்தியாலத்தி
யிருத்தியொருகாற்
யிருநிலந்தானுந்
யிருந்தகருணைத்
யிருந்ததனாலும்
யிருந்ததாகவும்
யிருந்ததிந்தக்
யிருந்ததுபோலத்
யிருந்ததுமன்றி
யிருந்ததென்பதை
யிருந்ததென்றும்
யிருந்தபடியால்
யிருந்தபிறகும்
யிருந்தபோதிலும்
யிருந்தமையாலும்
யிருந்தவரெனக்
யிருந்தவர்கள்
யிருந்தவர்க்கு
யிருந்தவன்றன்
யிருந்தற்கஞ்சி
யிருந்தனரென்று
யிருந்தனின்பம்
யிருந்தாயாயினும்
யிருந்தாராயினும்
யிருந்தாலுந்தான்
யிருந்தாலும்கூட
யிருந்தானென்பது
யிருந்திட்டாலும்
யிருந்திருக்கும்
யிருந்திருத்தலு
யிருந்திருத்தல்
யிருந்திருந்தால்
யிருந்திருப்பார்
யிருந்திருப்பானே
யிருந்திருப்பின்
யிருந்துக்கிட்டு
யிருந்துண்ணினும்
யிருந்துமவர்க்
யிருந்தேனல்லவா
யிருந்தொழிந்தாய்
யிருந்தோமென்றும்
யிருபபவர்கள்
யிருபிறப்பாளர்
யிருபுரத்திலும்
யிருபேர்சாற்றும்
யிருப்பதற்குக்
யிருப்பதன்றிக்
யிருப்பதாகவும்
யிருப்பதிந்தக்
யிருப்பதினாலேயே
யிருப்பதுபோலத்
யிருப்பதுபோலவே
யிருப்பதுமன்றி
யிருப்பதும்போய்
யிருப்பதெல்லாம்
யிருப்பதென்பது
யிருப்பதென்றால்
யிருப்பதைக்காண
யிருப்பவரையும்
யிருப்பவர்கள்
யிருப்பவவ்வில்
யிருப்பாரென்பார்
யிருப்பாரோஇராது
யிருப்பார்க்கும்
யிருப்புகளுக்கு
யிருப்போம்ஆகவே
யிரும்பரதவர்
யிரும்புனத்துக்
யிரும்புனல்வாழ்
யிருளாகியொளியாகி
யிருள்புடைத்தாற்
யிரைகொணர்ந்தாய்
யிரையொன்றுமகப்
யிலக்கணத்தில்
யிலக்கணத்தைக்
யிலக்கணத்தைத்
யிலக்கணத்தொடு
யிலக்கணமாகிய
யிலக்கணமென்ற
யிலக்கல்லையாய்
யிலக்கியமாகப்
யிலம்பகத்தோர்
யிலம்பகமாய்க்
யிலிருக்கலாகாது
யிலிருக்கின்றன
யிலிற்புகுந்தார்
யிலைபூதலத்தில்
யிலையெனவேசெய்தே
யிலையேகொடியேனைத்
யில்லாததற்காக
யில்லாதவராய்க்
யில்லாதவர்கள்
யில்லாதனவாகிய
யில்லாதார்க்குக்
யில்லாதார்க்குப்
யில்லாதார்க்கும்
யில்லாமலிருந்த
யில்லாவிட்டாலும்
யில்லையம்மாநான்
யிவளைப்பார்கிற்
யிவற்றாற்காண்க
யிவற்றின்மிசைப்
யிவன்மணந்தான்
யிவன்முகத்தைப்
யிவ்வண்ணமாயினே
யிவ்விடத்திலேயே
யிவ்வுலகிற்குக்
யிவ்வுவமைகொண்டு
யிழந்ததற்கும்
யிழந்ததென்றும்
யிழந்தபிறகும்
யிழந்தவரானார்
யிழந்தவர்முன்
யிழந்துவிட்டாள்
யிழந்தோர்க்குக்
யிழித்தலர்தூற்
யிழிவுயர்ச்சிக்
யிழுக்குரைப்போம்
யிழைத்தருள்கவே
யிளந்தமிழ்நன்
யிளைத்துமற்றென்
யிறக்கவேண்டுமா
யிறந்தபின்னும்
யிறந்தானென்பது
யிறந்திருத்தல்
யிறுதிக்கண்ணும்
யிறுதியாகவுள்ள
யிறுதியிற்கூட்டி
யிறைஞ்சநின்றார்
யிறைஞ்சிமற்றித்
யிறைஞ்சுபவர்க்
யிறைந்திருக்குந்
யிறையினிட்டவட்
யிறைவர்வெற்பிற்
யிறைவர்வெற்பின்
யிறைவனெஞ்சிலினி
யிற்கதிதருவாய்
யிற்சொலல்கொடிதோ
யிற்பலிகொண்டுல
யிற்புகநெடியவ
யிற்றமிழ்த்ரய
யிற்றிருமேனிபொற்
யிற்றில்மூழ்கில்
யிற்றுஅவனுடைய
யினத்தவர்முன்
யினனிரிந்தோடக்
யினிதிருக்குமொரு
யினிதெமக்கென்ப
யினிப்பகர்வாம்
யினிமேலுணர்வாய்
யினியதம்பியர்
யினியதேகத்திற்
யினில்உழல்வள்
யினிவேறுதவமேனோ
யினுஞ்செபித்தல்
யினுந்தோன்றியும்
யினும்அருள்வார்
யின்பத்துக்கும்
யின்பாற்சுவையுற்
யின்புறலென்றார்
யின்புறுத்தலின்
யின்புற்றதனால்
யின்புற்றிருந்த
யின்றமிழ்ச்செந்
யின்றாகிநாளையாகி
யின்றியுணர்தல்
யின்றோதவற்றைக்
யின்னழலால்வரு
யின்னாரையெல்லாம்
யின்னுயிர்த்தன்
யின்னுயிர்வெஃஃ
யுஎஃப்ஒக்கள்
யுஎஃப்ஒவுடன்
யுஎழுப்புசுவர்
யுஎன்எச்சிஆர்
யுஎன்டிபியுடன்
யுஎன்ஹெச்சிஆர்
யுஎஸ்எஸ்ஆரில்
யுகட்டானிலுள்ள
யுகத்திலிருந்து
யுகத்திலிருந்தே
யுகத்துக்குமேல்
யுகத்துரைத்தான்
யுகந்துளமிகக்
யுகபத்சிருஷ்டி
யுகப்பிரவேசம்
யுகப்பிரளயம்
யுகப்புரட்டன்
யுகமாயிருந்தது
யுகமாவிருந்தது
யுகமுடிந்ததும்
யுகளகுஞ்சரியு
யுகாதிப்பண்டிகை
யுகாந்தரமாகக்
யுகுதலுமோர்பேய்
யுகைக்கும்பதம்
யுகோசுலாவியாவில்
யுக்தியைப்பாரும்
யுக்திவாக்கியம்
யுக்திவாதத்தால்
யுக்­ரே­னுக்கு
யுசாதிகள்ருஎன்
யுசுதந்தரம்ரு
யுச்சரித்தலிற்
யுச்சரித்துடையா
யுஞ்சினமவிடாதா
யுஞ்சையெனும்பதி
யுஞ்சொலுவேனம்மே
யுடம்பழிந்தக்
யுடம்பினுக்கும்
யுடலினரழுக்கு
யுடல்குலுக்கிப்
யுடல்குளிப்பக்
யுடல்வருந்தத்
யுடனெழுந்ததிரு
யுடன்கலக்கும்
யுடன்களிக்கும்
யுடன்கொடுபோய்த்
யுடன்படுத்தல்
யுடன்படுத்தித்
யுடன்மெலிந்தேன்
யுடன்வந்தாராக
யுடன்வரப்போய்
யுடுத்திக்கிட்டு
யுடுத்திக்கொண்டு
யுடைத்தாகலானும்
யுடைத்திருப்பேன்
யுடைத்தென்பதனை
யுடைத்தென்றவாறு
யுடைத்தேயாயினும்
யுடைந்துமலருஞ்
யுடைமாகப்பெற்ற
யுடையகணநாதனே
யுடையகாரையினது
யுடையதாகிவிடும்
யுடையதுஅந்தக்
யுடையதேயாயினும்
யுடையமொழியினர்
யுடையராயிருந்தே
யுடையவரல்லர்
யுடையவராதலின்
யுடையவருக்குத்
யுடையவருமாகிய
யுடையவரென்பது
யுடையவரென்பதை
யுடையவர்களாய்
யுடையவர்களும்
யுடையவர்களைப்
யுடையவர்க்குப்
யுடையவர்க்கோர்
யுடையவளாகவும்
யுடையவளாதலால்
யுடையவளாயினள்
யுடையவளென்றும்
யுடையவனதுநாடு
யுடையவனமாகிய
யுடையவனாகவும்
யுடையவனாதலால்
யுடையவனாதலின்
யுடையவனுமாகிய
யுடையவனுமாய்க்
யுடையவனெனவும்
யுடையவனென்பது
யுடையனவதற்கே
யுடையனவாகவும்
யுடையனாதலிலும்
யுடையனாயிருந்த
யுடையனுமல்லன்
யுடையனென்றற்கு
யுடையாரல்லாதார்
யுடையார்களென்று
யுடையார்க்கியல்
யுடையான்உடையான்
யுடையையாயிருந்தா
யுடையோனுணவதற்
யுடோபியாடெக்கின்
யுட்காருகின்றேன்
யுட்கொண்டவனாய்
யுட்பகுதிகளின்
யுணரப்பட்டமை
யுணராதவன்போல்
யுணருதல்போதம்
யுணர்ச்சிகட்கு
யுணர்ச்சியெலாந்
யுணர்தற்கெனக்
யுணர்த்தாவாதல்
யுணர்த்திடுமிவ்
யுணர்த்தியருட்
யுணர்த்தியவாறு
யுணர்த்துகிறது
யுணர்த்துகிறார்
யுணர்த்துதலால்
யுணர்த்துதலின்
யுணர்த்துதற்கு
யுணர்த்துமேனும்
யுணர்ந்தடிமைப்
யுணர்ந்தமன்னா
யுணர்ந்தயனூர்
யுணர்ந்தவற்றோ
யுணர்ந்தனபோல்
யுணர்ந்தாயில்லை
யுணர்ந்திடுவான்
யுணர்ந்திட்டேன்
யுணர்ந்திருப்ப
யுணர்ந்துகற்ப
யுணர்ந்துகொண்ட
யுணர்ந்துகொள்க
யுணர்ந்துணரந்
யுணர்ந்துணர்ந்
யுணர்ந்துள்ளமே
யுணர்ந்தெய்திய
யுணர்ந்தென்பது
யுணர்ந்தௌத்துப்
யுணர்மின்னுணர்
யுணர்விற்குயர்
யுணர்வோர்க்குப்
யுணவுசெய்யொருவ
யுண்டப்படிபோல்
யுண்டவருருகும்
யுண்டற்பொருட்டு
யுண்டாகாதென்பது
யுண்டாகிறதென்று
யுண்டாகுமாதலால்
யுண்டாகும்அறிஉ
யுண்டாக்குகிறது
யுண்டாக்குவதும்
யுண்டாயவிடத்து
யுண்டாயிருத்தல்
யுண்டானதற்குக்
யுண்டுகாண்களிச்
யுண்டுகிர்க்குந்
யுண்டுபண்ணியவை
யுண்டுபண்ணியும்
யுண்டுபண்ணிற்று
யுண்டுபண்ணுவேன்
யுண்ணப்படுதல்
யுண்வண்டுமோவில்
யுதவுவதாயதும்
யுதாஜித்துக்கும்
யுதிட்டிரரிடம்
யுதித்தாற்போலும்
யுதித்துத்தோற்ற
யுதித்தெமிறைவன்
யுதிர்ந்தவழிப்
யுதிர்ந்தனவும்
யுதிஷ்டிரராஜன்
யுதிஷ்டிரனடைய
யுதிஷ்டிரனிடம்
யுதிஷ்டிரனுக்கு
யுதிஷ்டிரனையும்
யுதிஷ்டிரன்தான்
யுதுருவ்வென்றும்
யுதைத்தவற்குந்
யுதைப்பார்சிலர்
யுத்தகலத்தில்
யுத்தகளத்திலே
யுத்தகளத்தில்
யுத்தகளத்தின்
யுத்தகளத்தைத்
யுத்தகாலத்தில்
யுத்தகாலத்துல
யுத்தக்கப்பலே
யுத்தக்குற்றமா
யுத்தக்குற்றம்
யுத்தசன்னாகம்
யுத்தத்திலேயும்
யுத்தத்திற்காக
யுத்தத்திற்கான
யுத்தத்திற்குச்
யுத்தத்திற்குத்
யுத்தத்திற்குப்
யுத்தத்திற்கும்
யுத்தத்திற்குள்
யுத்தத்தினாலும்
யுத்தத்தின்போது
யுத்தத்தின்போது
யுத்தத்துக்காக
யுத்தத்துக்கான
யுத்தத்துக்குக்
யுத்தத்துக்குச்
யுத்தத்துக்குத்
யுத்தத்துக்குப்
யுத்தத்துக்கும்
யுத்தத்தையல்ல
யுத்தநிறுத்தம்
யுத்தபேரிகைகள்
யுத்தபேரிகையின்
யுத்தப்பள்ளம்
யுத்தப்பூமியில்
யுத்தமற்றபோது
யுத்தமன்கருணை
யுத்தமில்லாமல்
யுத்தமில்லாமற்
யுத்தமுடிவானது
யுத்தமொன்றுக்கு
யுத்திபலவாநிரு
யுத்ஸவமென்றும்
யுந்தமதாக்கிச்
யுந்தானுதைப்பாள்
யுந்திக்கண்டாய்
யுந்தியதோள்களை
யுபநிடச்சுருதி
யுபவாசஞ்செய்து
யுபேதம்ருஎனும்
யுபோலஜிஸ்டுகள்
யுமிழுமணிமுத்த
யுமிழ்ந்ததனால்
யுமுடனழைத்துக்
யுமையவளருளிய
யும்அர்த்தமும்
யும்எதிர்த்தார்
யும்சமயத்தில்
யும்தன்னுந்தித்
யும்பர்குழுவிற்
யும்மவர்க்குப்
யும்வஞ்சிக்கும்
யுயந்தவெம்பாலை
யுயரழுவத்துத்
யுயர்கரையிலேற
யுயர்சிரத்தனே
யுயர்திணைப்பான்
யுயர்திருச்செந்
யுயர்த்தியவள்
யுயர்நெடுந்தேர்
யுயர்ந்ததென்று
யுயர்ந்தான்கணை
யுயர்ந்துளவாம்
யுயர்ந்தெழுந்து
யுயர்புகூறினன்
யுயர்வடைந்தார்
யுயிருடையாரெய்தா
யுயிரோவியம்போன்
யுயிர்குடித்துக்
யுயிர்க்குயிராந்
யுயிர்க்குயிராய்
யுயிர்க்குறினான்
யுயிர்க்கெல்லாம்
யுயிர்செகுக்கும்
யுயிர்சோர்ந்தாள்
யுயிர்த்தமாதுந்
யுயிர்த்துணையாந்
யுயிர்முடிப்பான்
யுயிர்வளர்ப்ப
யுய்த்துணர்ந்த
யுய்த்துணர்ந்து
யுய்யக்கொண்டதே
யுரப்புகின்றான்
யுரலுடனணைப்ப
யுரவழஉசயவ
யுரிடினோஸ்போா்கள்
யுரியதாகின்றது
யுரியும்போர்த்து
யுருகுபத்திமைய
யுருக்களெல்லாம்
யுருட்டுவதொன்று
யுருண்டோடும்போது
யுருத்திரனானாய்
யுருத்தோற்றிடக்
யுருப்பனையைநேர்
யுருப்புச்சினந்
யுருளுவதுபோலக்
யுருளைபொருதிகிரி
யுரேனியத்திற்கு
யுரேனியத்துடன்
யுரேனியத்தையும்
யுரைக்கப்புக்க
யுரைக்கின்றனர்
யுரைத்தளித்தேன்
யுரைத்தாராயிற்று
யுரைத்துஏட்டின்
யுரைத்துய்ந்திட
யுரைப்பதற்குக்
யுரைப்பவர்கள்
யுரைப்பாருமுளர்
யுரைப்பினுமமையு
யுரைப்பெருமையார்
யுரைமைகொண்டவனே
யுரையாசிரியரும்
யுரோப்பியனிஸ்ட்
யுரோமஞ்சிலிர்த்
யுர்ந்துதோன்றக்
யுலகத்திற்குக்
யுலகத்தின்கண்
யுலகத்துபதிற்
யுலகத்தென்னில்
யுலகிற்பறந்த
யுலகின்மடவார்
யுலமருவதுபோல
யுலர்த்துகின்ற
யுலர்த்தும்போது
யுலர்மரமுமாமே
யுலவியொன்றொடொன்
யுவகிருஷ்ணாவின்
யுவகிருஷ்ணாவும்
யுவகேந்திராவில்
யுவட்டெடுத்துக்
யுவட்டெடுத்துப்
யுவதயச்தனயா
யுவ­தி­களின்
யுவதிகளுக்கான
யுவதிகளுக்குத்
யுவதிகளுக்கும்
யுவ­தி­களும்
யுவ­தி­களைப்
யுவதியொருவரின்
யுவதியொருவரும்
யுவந்துநிற்குந்
யுவப்பஎன்றார்
யுவமத்திற்கும்
யுவராஜாக்களைப்
யுவராஜ்கல்லூரி
யுவர்ப்பேமயக்
யுவர்ஸ்டோரிக்கு
யுவர்ஸ்டோரியின்
யுவலரசினியின்
யுவியோஸ்கெலரைத்
யுழலுமெனக்குந
யுழல்பசுக்கள்
யுழல்வருலகர்
யுழுவையைச்சரணா
யுழைப்பவர்கள்
யுளதுரைத்துநவி
யுளத்துட்கொண்டு
யுளப்படுத்தாத
யுளப்படுத்தாது
யுளப்படுத்திய
யுளம்பதித்துச்
யுளம்வரித்தல்
யுள்குதலாலருள்
யுள்வார்க்குமூற
யுள்ளத்தன்பில்
யுள்ளவருமாகிய
யுள்ளவனாயினும்
யுள்ளவனென்றும்
யுள்ளவாறுகண்டு
யுள்ளாதிருத்தலே
யுறநிமிர்ந்தான்
யுறநிமிர்ந்தோன்
யுறவருமனைத்து
யுறுகெனவேந்திழை
யுறுத்தனள்கட்
யுறுத்தியுள்ளது
யுறுத்துகின்றது
யுறுத்துதல்போல்
யுறுத்துவதுபோல்
யுறுப்புக்களால்
யுறும்வனப்பும்
யுறைக்கிணற்றுப்
யுறையுமந்நாளில்
யுற்றதுவினாவல்
யுற்றவடிவேலனே
யுற்றவன்காமத
யுற்றிருக்கிறாயா
யுற்றிருந்தாலுந்
யுற்றெலும்போடாமை
யுனதிணைமலர்க்
யுனர்ந்துரைத்தோ
யுனிசெக்ஸாகவும்
யுனிவர்சிடியில்
யுனிவர்சிட்டிப்
யுனிவர்சிட்டில
யுனிவர்ஸிடியில்
யுனிவர்ஸிடியும்
யுனிவேர்சிடியில்
யுனிவேர்சிட்டிஸ்
யுனுடல்கழிதல்
யுனெசுக்கோவினால்
யுனெஸ்கோவிற்காக
யுனெஸ்கோவுக்கான
யுனைட்டடிற்கும்
யுனைப்பழிப்பர்
யுனைப்பிரிந்தும்
யுனையுர்துணையாக்
யுனையெதிர்ந்தேன்
யுன்டாகுமென்றும்
யுன்பகற்பொழுதை
யுன்பெற்றோர்கள்
யுன்ர்ந்துணர்ந்
யுன்னகத்திலும்
யுன்னடிபோற்றிச்
யுன்னிதயத்தில்
யுஷ்மாகுஸ்தேனுயே
யூஈஎஃப்ஏயின்
யூஈஎஃப்ஏவால்
யூஈஎஃப்ஏவின்
யூகந்தராயணன்
யூகபுந்தியினாலா
யூகமிலவதனான்
யூகிக்கக்கூடிய
யூகிக்கக்கூடும்
யூகிக்கப்படும்
யூகிக்கமுடியாத
யூகிக்கற்பாலது
யூகிக்கின்றனர்
யூகிக்குமட்டுமே
யூகித்திருந்தேன்
யூகித்துக்கொண்டு
யூகித்துவிட்டாள்
யூகிப்பவருக்கு
யூகிப்பவர்கள்
யூகியையல்லாமற்
யூகோசிலாவியாவில்
யூகோசுலாவியாவில்
யூகோஸ்லாவியாவில்
யூகோஸ்லாவியாவின்
யூகோஸ்லேவியாவின்
யூக்கரியோட்டிக்
யூசர்களுக்கும்
யூட்டிலிட்டிகள்
யூட்டினர்க்குப்
யூட்டுகின்றனர்
யூதக்குழுவிற்கு
யூதத்திலிருந்து
யூதப்பிரஷ்டன்
யூதயினத்திற்கு
யூதராகிவிட்டார்
யூதரைப்பற்றிய
யூதர்களுக்குச்
யூதர்களுக்குத்
யூதர்களுக்குப்
யூதர்களுக்கும்
யூதர்களுள்ளும்
யூதர்களெல்லாம்
யூதர்க்கெல்லாம்
யூதாயாவைவிட்டுச்
யூதாவினர்க்குத்
யூதித்தைப்பற்றி
யூதேயாவிலிருந்த
யூதேயாவிலிருந்து
யூபிஎஸ்சியினால்
யூரநாகநாட்டிற்
யூராலிக்முறையில்
யூரிக்கமிலமாக
யூரிடோசக்சினிக்
யூரியாதயாரிப்பு
யூருடையான்இடஞ்
யூரேனியத்திற்கு
யூரொப்பிலிருந்து
யூரோக்களுக்கும்
யூரோப்பியத்தைப்
யூரோப்பியர்கள்
யூரோப்பியர்தான்
யூர்அமர்ந்தார்
யூர்களிலிருந்து
யூர்க்கண்வளர்
யூர்க்காரர்களா
யூர்ச்சிவன்சேய்
யூர்த்தலத்தில்
யூர்வாழிதானமொடு
யூழிக்காலமாகும்
யூழ்த்திறனலியா
யூற்றிக்குலேரியா
யூனிக்ஸினின்றும்
யூனிட்டிலிருந்து
யூனிட்டுகளிலும்
யூனிட்டுகளுக்கு
யூனிட்டுகளுடன்
யூனிபாரத்துக்கு
யூனிபார்மிலோதான்
யூனியனிலிருந்து
யூனியன்களிலும்
யூனியன்களுடன்
யூனியன்தலைவர்
யூனிவர்சிடியிலே
யூனிவர்சிடியில்
யூனிவர்ஸிடியார்
யூனிவர்ஸிடியில்
யெக்குநல்லாய்த்
யெடுக்கக்கூடும்
யெடுக்கத்தக்க
யெடுக்கப்பட்ட
யெடுக்கவேண்டிய
யெடுத்ததிறலார்
யெடுத்ததேயாகின்
யெடுத்தருந்திச்
யெடுத்தவர்கள்
யெடுத்தவர்தன்
யெடுத்தவன்றன்
யெடுத்தியக்கத்
யெடுத்தியம்பச்
யெடுத்துகொண்டேறி
யெடுத்துக்காட்ட
யெடுத்துக்காட்டி
யெடுத்துக்கொண்டு
யெடுத்துச்சென்று
யெடுத்துச்சொல்லி
யெடுத்துநிற்பது
யெடுத்துப்போந்து
யெடுத்துமழலைச்
யெடுத்துரைக்குந்
யெடுத்துரைக்கும்
யெடுத்துரைத்தாள்
யெடுத்துரைத்துத்
யெடுத்துரைப்பாம்
யெடுத்தெடுத்துச்
யெடுத்தெறிந்தன
யெடுத்தோதலுற்று
யெடுத்தோதுவதும்
யெடுத்தோதுவதைப்
யெடுப்புகளிலேயே
யெடுப்புக்களால்
யெட்டுக்குநாதர்
யெட்டுளொன்றாய்ப்
யெட்ட்ர்பியமின்
யெண்ணாதனவெல்லா
யெண்ணாவருளன்று
யெண்ணினானெஞ்சது
யெண்ணெயிற்கூட்டி
யெதிர்த்துப்பொர
யெதிர்நிற்றலின்
யெதிர்ந்தோர்பால்
யெதிர்ப்படுமோர்
யெதிர்ப்பட்டதே
யெதிர்ப்பட்டுத்
யெதினுமொன்றுகிலை
யெத்மாட்டாராகிய
யெந்தநாளுஞ்சரி
யெந்தநிலைபேசினு
யெந்நாளிருந்தும்
யெந்நேரமானாலுந்
யெப்படியெல்லாமோ
யெப்படியோவென்று
யெமக்கருளுமன
யெமக்களித்தன்
யெமக்காக்கிடும்
யெமதுசொந்தமென
யெம்மையன்பர்க்
யெய்தக்கண்டும்
யெய்தப்பெற்றுக்
யெய்தப்பெற்றேன்
யெய்தியதற்கும்
யெய்தியிருந்தது
யெய்தினர்க்குந்
யெய்தினர்க்கும்
யெய்தினன்மெய்ச்
யெய்தினாற்போலும்
யெய்தினானாதலின்
யெய்துகவெனவும்
யெய்துதலுமாகிய
யெய்துதற்கரியோ
யெய்துதற்குரிய
யெய்தும்வண்ணம்
யெய்துவேனாயினேன்
யெய்ப்பினில்வைப்
யெரருதிலதைபேணு
யெரித்தல்பற்றி
யெரித்தழிக்கும்
யெரித்தறுத்தான்
யெரித்தனையம்மா
யெரிந்தகக்ஷியி
யெருசலேமிலுள்ள
யெரொபெயாமுக்குப்
யெர்த்துரைத்தான்
யெர்ராவாரிபாலம்
யெலாந்துடைக்கும்
யெல்லாமிருந்தது
யெல்லாமிருந்தும்
யெல்லாமுனுடைமையே
யெல்லாம்அந்தக்
யெல்லாம்கடந்து
யெல்லாம்தருமன்
யெல்லாம்பத்தாதா
யெல்லாம்போட்டுக்
யெல்லாவற்றினும்
யெல்லாவற்றையுந்
யெல்லாவற்றையும்
யெல்லையில்லாமற்
யெல்லையினாவலொன்
யெவர்விளம்பற்
யெவற்றினின்றுந்
யெவன்கொல்சிவப்
யெவ்வுயிர்க்கும்
யெழப்புடைக்குஞ்
யெழவெயினர்மூரி
யெழில்நளன்தன்
யெழில்வஞ்சியும்
யெழில்வரைவாய்த்
யெழிற்கொல்லிவாய்
யெழுதுகிறதென்று
யெழுத்தப்பட்டு
யெழுத்துக்களாக
யெழுந்தருளினார்
யெழுந்தழல்போற்
யெழுந்திருச்சிப்
யெழுந்தோடிவந்து
யெழுப்பிக்கொண்டு
யெழுப்பிக்கொண்டே
யெழுப்பினமையின்
யெழுப்புதலினால்
யெழுப்புநல்லோர்
யெழுப்புயத்துக்
யெழுப்புவதற்கு
யெழுமிழுதுமென்று
யெழும்பயிர்கள்
யெழும்புடைப்பிரு
யெழூஉப்புணர்ந்
யெளவனகாலமாம்
யெறிக்குமவனடி
யெறிதற்பொருட்டு
யெறிந்தழித்துச்
யெறிந்துசிதறந்
யெறிந்துவிடலாம்
யெறிந்துவிட்டுப்
யெற்றினனாய்பெய்
யெனக்கருள்செய்
யெனக்கொடுக்கும்
யெனக்கொழித்துப்
யெனக்கொழிப்பாய்
யெனக்கொள்கிலம்
யெனச்சபித்தார்
யெனச்சபித்தாள்
யெனச்சொன்னார்க்
யெனத்தகுநிருப
யெனத்தக்கதாக
யெனத்தமிழிலும்
யெனத்திருவாய்ம
யெனத்தெரிந்தும்
யெனப்பகர்தல்
யெனப்படித்தல்
யெனப்படுதலால்
யெனப்படுதலின்
யெனப்பட்டனர்
யெனப்பணைத்துப்
யெனப்பதைப்பச்
யெனப்புகன்றாய்
யெனப்புலம்பித்
யெனப்பொலிந்தன
யெனப்பொழிந்தன
யெனல்விளக்கப்
யெனவகுத்தனரே
யெனவும்பலவாய்
யெனவும்பிரிக்க
யெனவுயர்ந்தாள்
யெனவுலரத்தாய்
யெனவெவர்க்குஞ்
யெனிலாதனாழிநாட்
யெனினும்வஞ்சனை
யெனின்மகிழ்வானே
யெனுந்தவர்கள்
யெனுந்தொன்னகர்
யெனுமிரத்தினச்
யெனும்தொன்னகர்
யெனும்பெயர்கொள்
யெனும்பெயர்பூண்
யெனைநாடியிதுவேளை
யெனைப்புலத்துச்
யென்குடித்தனந்
யென்பதற்கேற்ப
யென்பதில்சோரும்
யென்பதில்லாமற்
யென்பதுமட்டும்
யென்பதொன்றில்லை
யென்பவரொருவர்
யென்பவர்க்கென்
யென்பவர்மாட்டு
யென்பவனாயிற்று
யென்பனவுமாகிய
யென்பார்திருமணி
யென்பாளாம்அபய
யென்பானுக்குரிய
யென்போலவொருபேதை
யென்றதற்கேற்ப
யென்றதனைகொள்க
யென்றப்பதியைச்
யென்றவாறாயிற்று
யென்றவாறென்றும்
யென்றவிடத்துக்
யென்றவிடத்துத்
யென்றழைப்பதான
யென்றன்வலிவரி
யென்றார்தம்மிற்
யென்றார்நெய்யில்
யென்றார்வள்ளியை
யென்றிருபேரென்ப
யென்றிரும்பெயர்
யென்றிவர்க்குத்
யென்றினித்தெளிவா
யென்றுணர்தியாற்
யென்றுதித்தாயலோ
யென்றுதித்திலாயோ
யென்றுநின்றேத்த
யென்றும்அஞ்ஞான
யென்றுரத்தினக்
யென்றுரைபதியுள்
யென்றுரைப்பினும்
யென்றெழுதிவிட்ட
யென்றென்றுபாடினே
யென்னப்பட்டது
யென்னவந்தறின
யென்னற்குரியது
யென்னாவியாவிதனை
யென்னாவிலிருந்து
யென்னுமலைக்கும்
யென்னுமிடத்தும்
யென்னுமிவற்றால்
யென்னுமுரிச்சொல்
யென்னும்ஏகாரம்
யென்னுயிர்க்குப்
யென்னுள்மன்னில்
யென்னெத்தென்றும்
யென்னேயெனேகருணை
யென்னைநின்மயமா
யேஏஏஏஏஏஏஏ
யேதமில்வேல்கொடு
யேதாவதிருந்தால்
யேதுசாதனமற்ற
யேதென்னிலம்பாடி
யேத்தல்செய்வேன்
யேத்திப்பணிவேனே
யேத்துகந்துடன்
யேத்துமென்னேழைமை
யேத்தொடுநிறைதரு
யேநாளுமனதினிடை
யேந்திப்பகலெலா
யேந்துகொள்கையெம்
யேபாலப்பட்டது
யேய்ந்திருக்கும்
யேர்மனியர்கள்
யேர்மனியனையும்
யேலுயிர்தானுண்மை
யேவலேற்றிருக்க
யேவுகிறதற்காக
யேறட்டுக்கொண்ட
யேறிப்பற்றொணாது
யேறியிருக்கலாம்
யேறியிருக்கிறான்
யேறியிருப்பதால்
யேற்கச்செய்யுஞ்
யேற்படுத்தியும்
யேற்படுத்தினான்
யேற்பவனாகிறான்
யேற்றப்பட்டது
யேற்றப்பட்டன
யேற்றமைசொல்லல்
யேற்றிருக்கின்ற
யேற்றினதுஅப்பா
யேற்றுக்கொண்டது
யேற்றுக்கொள்ளும்
யேற்றுமுன்சேர்ந்
யேன்அயர்ப்பாய்
யேன்இடர்க்குத்
யேன்றரமாட்டான்
யைஞ்ஞூற்றிரட்டி
யைத்தந்தருளும்
யைந்துரையினிலக்
யைந்துவருகார்க்
யைப்புணர்ந்தோர்
யையாவையாவென்னவே
யையுமுவந்தினிது
யையையைக்காக்கவே
யொசிக்குமுவ்வுறு
யொடுக்கமுறலால்
யொடுக்கியாக்கிப்
யொடும்மிருந்தான்
யொடும்விளித்துப்
யொடுவடிகட்டிய
யொட்டின்படைபெற்
யொதுக்கியதுபோற்
யொத்திருக்கின்ற
யொப்பச்செம்பொன்
யொப்பப்பகலும்
யொப்பிலரநேகர்
யொப்புமைபற்றிச்
யொருகற்பத்தினி
யொருகுடத்தமரு
யொருகோட்டியபப்
யொருக்ஷணமேனும்
யொருதன்மையாகச்
யொருத்திதன்பால்
யொருத்திதன்னைப்
யொருநிமலைதன்னை
யொருபதத்தினக
யொருபதமகண்ட
யொருபல்பட்டால்
யொருவரிலொருவர்
யொருவரைகொருவர்
யொருவர்கொல்லின்
யொருவர்தம்பாற்
யொருவனுண்டென்று
யொருவிகற்பமும்
யொவுகாஹைனனனின்
யொவ்வாவெறுமுலைக்
யொழிக்கப்பட்ட
யொழித்துநன்னூல்
யொழித்துநித்தம்
யொழித்தெனக்குச்
யொழிந்தவர்க்கு
யொழிப்பேனென்னக்
யொழியக்கடவாய்
யொழியெமக்குமொழி
யொழுகப்பண்ணும்
யொழுகலாறுகளும்
யொழுகுமவரமல
யொழுக்கத்திற்கு
யொழுக்கத்தினைக்
யொழுக்கின்வந்த
யொளித்திருந்தன
யொளிபெறுகண்ணாம்
யொளிப்படைகொண்டு
யொளிர்ந்துகதிர்
யொளிர்மாழையாக்கா
யொறுத்தலுக்கும்
யொற்றித்தென்றும்
யொற்றிரட்டியும்
யொற்றுக்கள்போல
யொற்றுமுரைசான்ற
யொனொட்யமச்யட
யொன்றியிருக்கும்
யொன்றில்லைஇந்த
யொன்றுண்டாயிற்று
யொன்றுமில்லாதது
யொன்றொடொன்றாகவே
யோஎனும்வெம்கணி
யோகக்கலைகளில்
யோகக்கல்வியைத்
யோகசுவாமிகளது
யோகச்சந்திரன்
யோகதண்டக்கோல்
யோகதண்டத்திலே
யோகத்திலிருந்து
யோகத்திலேசிறிது
யோகத்துக்குன்னு
யோகத்தையெல்லாம்
யோகநரசிம்மர்
யோகநாயகிபுரம்
யோகநெறியினையும்
யோகப்பிரியாவின்
யோகமறிந்தவன்
யோகமாகும்மனம்
யோகமுதலானநூல்
யோகமெனப்படும்
யோகம்சொல்லியது
யோகர்சுவாமிகள்
யோகலட்சுமியின்
யோகஸ்தர்களும்
யோகாசனத்திற்கு
யோகாசனத்துடன்
யோகாசனத்தேர்வு
யோகாசனம்போலச்
யோகாநுபவத்தில்
யோகாம்பாள்புரம்
யோகிகளிடத்தில்
யோகிகளைப்பற்றி
யோகியிடமிருந்து
யோகிராஜானந்தர்
யோகுத்தவத்தனை
யோகுவைப்பற்றித்
யோகேந்திரயாதவ்
யோகேஸ்வரனுடன்
யோகேஸ்வரியிடம்
யோகேஸ்வரியெனும்
யோக்கட்டுடனும்
யோக்கியசிகாமணி
யோக்கியதாம்சம்
யோக்கியதைக்குத்
யோக்கியதையாலும்
யோக்கியதையினால்
யோக்கியதையையும்
யோக்கியத்துக்கு
யோக்கியத்தையும்
யோக்கியமானவரா
யோக்கியமானவர்
யோக்கியமானவனா
யோக்கியமானவன்
யோக்கியர்களாக
யோக்கியர்களுஞ்
யோக்கியர்களும்
யோக்கியர்களையே
யோக்கியவன்கள்
யோக்கியவான்கள்
யோக்கியனாகவும்
யோக்கியனுக்கும்
யோக்கியனென்றும்
யோக்கியஸ்திதான்
யோக்பகாவுக்கும்
யோசபாத்தினுடைய
யோசனைகளின்படி
யோசனைகளுக்காக
யோசனைகளுக்குத்
யோசனைகளுக்குப்
யோசனைகளுக்கும்
யோசனைகளுக்கும்
யோசனைகளெல்லாம்
யோசனைகளைத்தான்
யோசனைக்குப்பின்
யோசனைதூரத்திற்
யோசனைப்படிதான்
யோசனையாகத்தான்
யோசனையிலாழ்ந்து
யோசனையில்லாமல்
யோசனையில்லைன்னு
யோசனையினின்றும்
யோசனையின்படியே
யோசனையின்பேரில்
யோசனையைஒப்புக்
யோசனையைப்பற்றி
யோசனையொன்றுக்கு
யோசாதாக்கிற்குப்
யோசிக்கக்கூடாது
யோசிக்கக்கூடிய
யோசிக்கணும்ப்பூ
யோசிக்கப்படாது
யோசிக்கப்பட்டு
யோசிக்கப்பிடாது
யோசிக்கமாட்டார்
யோசிக்கமாட்டானா
யோசிக்கமாட்டேன்
யோசிக்கயோசிக்க
யோசிக்கலாமேன்னு
யோசிக்கலாயினேன்
யோசிக்கலுற்றேன்
யோசிக்கவிடாமல்
யோசிக்கவில்லையா
யோசிக்கவில்லையே
யோசிக்கவுமில்லை
யோசிக்கவெல்லாம்
யோசிக்கவேண்டாம்
யோசிக்கவேண்டிய
யோசிக்கவேண்டும்
யோசிக்கவேயில்லை
யோசிக்கவைக்கும்
யோசிக்கவைத்தது
யோசிக்கறதாவது
யோசிக்கறமாதிரி
யோசிக்காமல்தான்
யோசிக்கிறதையும்
யோசிக்கிறமாதிரி
யோசிக்கிறவனைப்
யோசிக்கிறாப்போல
யோசிக்கிறார்களா
யோசிக்கிறார்கள்
யோசிக்கின்றனர்
யோசிக்கின்றானாம்
யோசிக்கின்றானென
யோசிக்குதேமனது
யோசிக்குமிடத்து
யோசிச்சவளுக்கு
யோசிச்சவுடனேயே
யோசிச்சிருக்கியா
யோசிச்சிருக்கேன்
யோசிச்சிருப்பேனா
யோசிச்சுக்கம்மா
யோசிச்சுக்கிட்டு
யோசிச்சுக்கிட்டு
யோசிச்சுக்கிட்டே
யோசிச்சுக்கொண்டு
யோசிச்சுக்கொண்டு
யோசித்ததேயில்லை
யோசித்தபோதுதான்
யோசித்தப்படியே
யோசித்தமையினால்
யோசித்தவண்ணம்
யோசித்தவருக்கு
யோசித்தவர்கள்
யோசித்தவளாய்க்
யோசித்தவனுக்கு
யோசித்தவேளையில்
யோசித்தற்காடிய
யோசித்தான்பிறகு
யோசித்திருக்கவே
யோசித்திருக்கும்
யோசித்திருந்தாரா
யோசித்திருந்தார்
யோசித்திருந்தாலே
யோசித்திருந்தால்
யோசித்திருந்தால்
யோசித்திருந்தாள்
யோசித்திருந்தேன்
யோசித்திருந்தோம்
யோசித்திருப்பது
யோசித்திருப்பர்
யோசித்திருப்பாய்
யோசித்திருப்பாரா
யோசித்திருப்பார்
யோசித்திருப்பார்
யோசித்திருப்பானோ
யோசித்திருப்பான்
யோசித்திருப்போமா
யோசித்துக்கொண்டு
யோசித்துக்கொண்டு
யோசித்துக்கொண்டே
யோசித்துப்பாடிய
யோசித்துப்பாரும்
யோசித்துவிட்டார்
யோசித்துவிட்டுக்
யோசித்துவிட்டுச்
யோசித்துவிட்டுப்
யோசித்துவிட்டேன்
யோசித்துவிட்ட்டு
யோசிப்பதற்குக்
யோசிப்பதற்கும்
யோசிப்பதற்குள்
யோசிப்பதுபோலப்
யோசிப்பதேயில்லை
யோசிப்பவர்கள்
யோசிப்பவர்க்கே
யோசிப்பவள்போல
யோசிப்பவன்போல்
யோசியாதிருத்தலே
யோசியாமற்செய்து
யோச்சித்துப்பார்
யோடிநலஞ்சேரும்
யோடிப்பஃறலைப்
யோடிருந்தார்கள்
யோட்டமெடுத்தது
யோட்டுதல்போலத்
யோதரதநச்செழு
யோதிமஞ்சிறையிலோ
யோதியுணர்ந்தார்
யோம்படுத்தற்கு
யோம்படைசாற்றல்
யோயாக்கினுக்குப்
யோய்வுறுமோனியர்
யோரடவியிருயிர்
யோராயோவுள்ளுள்ளே
யோரியும்சிறுபாண்
யோருட்பராவிடத்
யோருணர்வாதலால்
யோர்கணத்துடன்
யோர்கள்நல்லூர்
யோர்கள்பணியத்
யோர்கள்பெம்மான்
யோர்கள்போற்றும்
யோர்கூத்தின்பேர்
யோர்க்கிருப்புக்
யோர்தானிலிருந்து
யோர்தானுக்கருகே
யோர்தானையடுத்த
யோர்தானையொட்டிய
யோர்ந்துரைக்கும்
யோர்பெறும்பேறென
யோர்மொழிவர்காண்
யோர்வாரோமண்ணிற்
யோவானிடமிருந்து
யோவான்ஸ்நானகன்
யோனத்தானிடமும்
யோனத்தானுக்குக்
யோனத்தானுக்குச்
யோனத்தானுக்குப்
யோனத்தானுக்கும்
யோனிப்பொருத்தம்
யோன்னியத்தையும்
யௌவனகண்டகம்
யௌவனத்துக்கும்
யௌவனலக்கணம்
ய்க்ண்டிருந்தான்
ய்ந்திருப்பதைப்
ய்யப்பட்டனர்
ய்வாய்ப்பட்டுப்
ய்விட்டதாகவும்
ய்விட்டதாக்கும்
ய்விட்டதென்பதை
