ரகஅத்துகளாக
ரகக்கார்களைத்
ரகசியகாப்புப்
ரகசியத்தன்மை
ரகசியத்தாலும்
ரகசியத்திற்கு
ரக­சி­யத்தை
ரகசியத்தையும்
ரகசியபடையில்
ரகசியமாகவும்
ரகசியமாக்கிக்
ரகசியமானதும்
ரகசியமானதொரு
ரகசியமெல்லாம்
ரகத்திற்போய்ச்
ரகத்தினட்டான்
ரகபதாதிகளும்
ரகமாயிருந்தது
ரகரத்துக்கும்
ரகரப்புள்ளியை
ரகரமானதன்றி
ரகரமெய்களின்
ரகரவுயிர்மெய்
ரகலமலைக்குந
ரகல்வரைப்பின்
ரகழிலஞ்சிதான்
ரகளைப்பட்டுக்
ரகன்கோயில்புக்
ரகன்நெற்றியுள்
ரகஸியமாகவும்
ரகஸ்யத்துக்கு
ரகஸ்யத்ரயம்
ரகுகுலதிலகமே
ரகுநந்தனுக்கு
ரகுபதியைவிட்டு
ரகுமான்ஜானிடம்
ரகுராமபட்டர்
ரகுராமனுக்குச்
ரகுராமனுக்குத்
ரகுராமனுக்குப்
ரகுராமனுக்கும்
ரகுராமனுடனும்
ரகுராஜேந்திரன்
ரகுவரனுக்காக
ரகுவரனுக்குக்
ரகுவிடமிருந்து
ரக்அத்களாகத்
ரக்அத்துகளாக
ரக்அத்துகளில்
ரக்அத்துக்களை
ரக்அத்துக்கள்
ரக்கிரிகொட்டாய்
ரக்கூடாதென்றும்
ரக்சியமாகவும்
ரக்திமார்க்கிணி
ரக்ஷணைகளையும்
ரக்ஷ¡பந்தன்
ரக்ஷாபந்தனம்
ரக்ஷாபந்தனான
ரக்ஷிப்பதற்கு
ரசகுண்டுவிடம்
ரசக்கோளத்தின்
ரசச்செந்தூரம்
ரசத்திற்கேற்ற
ரசபாவனையுடன்
ரசபூபதிரசம்
ரசமாட்டார்களா
ரசம்பிறக்கச்
ரசம்விளக்கும்
ரசரிஷியானவன்
ரசலத்தர்கொண்
ரசலத்தெண்ணில்
ரசவர்ணனையிலே
ரசவாதத்தினால்
ரசவாதியொருவன்
ரசனாற்றலானும்
ரசனைகளுக்கும்
ரசனைக்காகவும்
ரசனைக்காரரான
ரசனைக்காரனின்
ரசனையாளர்தான்
ரசனையிலிருந்து
ரசனையில்லாமல்
ரசனையுடையவர்
ரசனையுமகற்றி
ரசனையுள்ளவன்
ரசாபாசமில்லாத
ரசாபாசமில்லாம
ரசாயணப்பூச்சி
ரசாயனக்கலவை
ரசாயனமாற்றம்
ரசிககர்களின்
ரசிகபட்டாளம்
ரசிகரகர்கள்
ரசிகரக்ளிடம்
ரசிகரக்ளுக்கு
ரசிகராகிவிடும்
ரசிகராக்கினார்
ரசிகர்களாகவே
ரசிகர்களாலும்
ரசிகர்களாலேயே
ரசிகர்களாவது
ரசிகர்களிடம்
ரசிகர்களிடைய
ரசிகர்களிடையே
ரசிகர்களினால்
ரசிகர்களுக்கு
ரசிகர்களுடன்
ரசிகர்களுடான
ரசிகர்களுடைய
ரசிகர்களையும்
ரசிகர்களைவிட
ர­சி­கர்கள்
ரசிகர்கள்தான்
ரசிகர்கள்போல
ரசிகர்கூட்டம்
ரசிகர்மன்றம்
ரசிகர்ளுக்கும்
ரசிகனுக்குதான்
ரசிக்கக்கூடிய
ரசிக்கத்தக்க
ரசிக்கபபுவது
ரசிக்கப்படக்
ரசிக்கப்படாத
ரசிக்கப்படும்
ரசிக்கப்பட்ட
ரசிக்கப்பட்டு
ரசிக்கமட்டுமே
ரசிக்கமுடியும்
ரசிக்கவேண்டிய
ரசிக்கவேண்டும்
ரசிக்கவைத்தது
ரசிக்கவைத்தன
ரசிக்கவைப்பது
ரசிக்கிறாரென்று
ரசிக்கிறார்களா
ரசிக்கிறார்களே
ரசிக்கிறார்கள்
ரசிக்கின்றனர்
ரசிக்கும்பட்டி
ரசிக்ரகளுக்கு
ரசிச்சிக்கிட்டு
ரசிச்சிருக்கேன்
ரசிச்சுருக்கேன்
ரசித்ததாகவும்
ரசித்ததெல்லாம்
ரசித்தபடியும்
ரசித்தவர்கள்
ரசித்தவள்போல்
ரசித்திருக்கக்
ரசித்திருக்கேன்
ரசித்திருந்தேன்
ரசித்திருப்பது
ரசித்திருப்பதை
ரசித்திருப்பார்
ரசித்திருப்பான்
ரசித்திருப்பேன்
ரசித்துக்கொண்டு
ரசித்துக்கொண்டே
ரசித்துநின்றேன்
ரசித்துப்பாடிக்
ரசித்துள்ளனர்
ரசிப்பதற்காக
ரசிப்பதற்கான
ரசிப்பதற்கும்
ரசிப்பதில்லையா
ரசிப்பதுபோன்ற
ரசிப்பவர்கள்
ரசிப்பவனாகத்
ரசிப்பார்களாம்
ரசிப்ப்டித்தவை
ரசியாவிலிருந்து
ரசினிகாந்த்தின்
ரசூலுக்குமிடையே
ரஞ்சகத்திற்கு
ரஞ்சகபித்தம்
ரஞ்சனாவுக்குத்
ரஞ்சனாவுக்குப்
ரஞ்சனுடையதும்
ரஞ்சிதத்திற்கு
ரஞ்சிதத்துக்கு
ரஞ்சிதாவைத்தான்
ரஞ்சித்திற்குப்
ரஞ்சித்திற்கும்
ரஞ்சித்துக்குக்
ரஞ்சித்துக்கும்
ரஞ்சியம்மாவும்
ரடல்வரத்திற்
ரடிக்கணன்பும்
ரடுக்கன்மின்னே
ரடுத்திருந்தும்
ரடைந்தவர்கள்
ரடோசால்வாவிடம்
ரட்சகருக்குத்
ரட்சகர்க்கும்
ரட்சிக்கட்டும்
ரட்சித்திருக்க
ரட்சித்துவரும்
ரட்சிப்பவளாக
ரட்சிப்புக்காக
ரட்சியாவண்ணம்
ரட்­நா­யக்க
ரணகளத்திலும்
ரணகளமாகிறது
ரணகுமாரனிடம்
ரணகுமாரனையும்
ரணக்குடிவாய்ப்
ரணத்திரள்கள்
ரணத்தோற்றமேழ்
ரணபத்திரகாளி
ரணப்பெயர்கொண்
ரணமாகிவிட்டது
ரணமாக்கிக்கறா
ரணமாக்குகிறாய்
ரணமாயிருக்கும்
ரணவக்கவிடம்
ரணன்களிற்றில்
ரணன்படைக்கப்
ரணன்விரிஞ்சன்
ரண்டகைகெடாதார்
ரண்டஞ்சேயாகும்
ரண்டமூடுருவிக்
ரண்டுகடற்போலே
ரண்டும்சோருதடி
ரதசாரதிகளும்
ரதசாரதிக்கும்
ரதசாரதியானேன்
ரதத்திலிருந்த
ரதத்திலிருந்து
ரதத்தைப்போலவே
ரதமாயிருக்கும்
ரதயாத்திரைக்கு
ரதயாத்திரையில்
ரதற்குமுன்பொர்
ரதிபதிப்பிரியா
ரதுதவிர்த்துப்
ரது­பஸ்­வெல
ரத்தஅழுத்தம்
ரத்தகளரியாக
ரத்தக்கசிவைப்
ரத்தக்கறைகளை
ரத்தக்கறைகள்
ரத்தக்காட்டேரி
ரத்தக்காட்டேறி
ரத்தக்காயமாக
ரத்தக்குழாயிலே
ரத்தக்குழாயில்
ரத்தக்குழாய்ல
ரத்தக்கொதிப்பு
ரத்தக்கொதிப்பை
ரத்தச்சிவப்பு
ரத்தச்சோகைக்கு
ரத்தச்சோகையால்
ரத்தச்சோகையைப்
ரத்ததானக்குழு
ரத்ததானமுகாம்
ரத்தத்திலுள்ள
ரத்தத்திற்கான
ரத்தத்திற்கும்
ரத்தத்தினாலும்
ரத்தத்தினாலேயே
ரத்தத்துக்காக
ரத்தத்துக்குப்
ரத்தத்துக்கும்
ரத்தத்துக்குள்
ரத்தத்துளிகள்
ரத்தநாளத்தில்
ரத்தபரிசோதனை
ரத்தபோக்கிற்கு
ரத்தப்பிரிவும்
ரத்தப்பெருக்கு
ரத்தப்பொரியல்
ரத்தப்போக்கின்
ரத்தப்போக்குத்
ரத்தப்போக்குப்
ரத்தப்போக்கும்
ரத்தப்போக்கைக்
ரத்தப்போக்கைப்
ரத்தப்போக்கோடு
ரத்தமதரோகம்
ரத்தமாகிடுச்சு
ரத்தமாதிரிகள்
ரத்தமில்லாமல்
ரத்தமுறிஞ்சும்
ரத்தம்விபத்து
ரத்தாகவேண்டும்
ரத்தாகியுள்ளன
ரத்தாகிவிட்டதா
ரத்தாகிவிட்டது
ரத்தினகிரியூர்
ரத்தினக்கல்லு
ரத்தினக்குமார்
ரத்தினசபாபதி
ரத்தினசம்பவ
ரத்தினசாமியின்
ரத்தினதுரையைக்
ரத்தினத்திடம்
ரத்தினத்திற்கு
ரத்தினத்துக்கு
ரத்தினத்துடன்
ரத்தினத்தைநான்
ரத்தினத்தையும்
ரத்தினமிழைத்த
ரத்தினம்பிள்ளை
ரத்தினவேலிடம்
ரத்தினவேலுக்கு
ரத்தினவேலுடன்
ரத்தினவேலுவின்
ரத்தினவேலுவைப்
ரத்துச்செய்யும்
ரத்­நா­யக்க
ரத்வத்தேயினால்
ரத்னபாலாவுக்கு
ரத்னாகர்ஷெட்டி
ரத்னாகிட்டதான்
ரத்னாயக்கவின்
ரத்னாவேகமாகப்
ரந்தச்சன்தான்
ரந்தயிர்க்குக்
ரந்நிலமாக்கள்
ரபதிபன்வருக
ரப்பதொல்கிடனோ
ரப்பரைக்கொண்டு
ரப்பர்பேண்டில்
ரப்பர்மெய்டின்
ரப்பர்ஸ்டாம்ப்
ரப்பானியிடமும்
ரப்ரசித்தனொர்
ரமச்சர்துர்ச்
ரமணகேந்திரம்
ரமணசரஸ்வதி
ரமணபகவானின்
ரமணமகரிஷியை
ரமணய்யாவிற்கு
ரமணாச்சிரமம்
ரமணிஎனக்குக்
ரமணிசந்திரன்
ரமத்தமைந்தார்
ரமர்ந்தருளிக்
ரமர்ந்தருளித்
ரமர்ந்தருளும்
ரமர்ந்தவெள்ளி
ரமர்ந்திடுமூர்
ரமளானுக்கென்று
ரமாத்தியர்பின்
ரமாபிரபாவுக்கு
ரமாமணிபாயிடம்
ரமாமணிபாயையும்
ரமாமணிபாய்க்கு
ரமேஷிடமிருந்து
ரமேஷ்அரவிந்த்
ரமேஷ்கிட்டேந்து
ரமேஷ்திலக்கின்
ரமேஷ்பாண்டியன்
ரம்பசோடவரம்
ரம்பம்விவர்த்
ரம்பாவையும்தான்
ரம்பியவனவெலா
ரம்புகுந்தாய்ப்
ரம்­புக்­வெல
ரம்பைபடத்தில்
ரம்மியமாகவும்
ரம்யாகிருஷ்ணன்
ரம்லத்துக்கும்
ரயன்றிருக்கோக்
ரயாகரனுக்கும்
ரயாவுயிர்த்தார்
ரயானிகிறிஸ்டினி
ரயிலிலேயிருந்து
ரயிலில்இன்ஜின்
ரயிலில்பயணம்
ரயிலுக்கடியில்
ரயிலுக்குள்ளும்
ரயிலேறாதிருக்க
ரயிலேறிவிட்டான்
ரயிலேறிவிட்டேன்
ரயிலேறிவிட்டோம்
ரயிலேறினார்கள்
ரயிலேறுறதுக்கு
ரயிலேற்றிவிட்டு
ரயில்களுக்காக
ரயில்களுக்கான
ரயில்களுக்கும்
ரயில்களைப்போல்
ரயில்கள்சென்னை
ரயில்காரனுடைய
ரயில்காலனியிலே
ரயில்சந்திப்பு
ரயில்சேவைகளில்
ரயில்சேவைகளின்
ரயில்சேவைகளுள்
ரயில்சேவையுடன்
ரயில்தடத்தில்
ரயில்தாமதித்து
ரயில்திட்டத்தை
ரயில்நிலையமும்
ரயில்நிறுத்தம்
ரயில்பாதுகாப்பு
ரயில்பாதைகளில்
ரயில்பாதைக்காக
ரயில்பாதையையும்
ரயில்பெஞ்சுக்கு
ரயில்பெட்டிகளை
ரயில்பெட்டிகள்
ரயில்பெட்டியில்
ரயில்பெட்டியின்
ரயில்ப்பாதையோர
ரயில்லஅதுவும்
ரயில்லேபம்பாய்
ரயில்வண்டிகள்
ரயில்வண்டியில்
ரயில்விபத்தில்
ரயில்வேக்களின்
ரயில்வேதுறைக்கு
ரயில்வேதுறையில்
ரயில்வேரோட்டில்
ரயில்வேஸ்டேஷனை
ரயில்வேஸ்டேஷன்
ரயோத்திமாநகர்
ரரம்பையர்கள்
ரரிப்பனிபூணக
ரரிவரல்படிறோ
ரருட்பணிக்காம்
ரருட்பெருஞ்ஜோதி
ரருண்மலைக்கும்
ரருந்தமிழ்கொண்
ரருந்தவத்தோர்
ரருந்துயர்க்கா
ரருளாரென்பதும்
ரருள்கிடைத்துப்
ரருள்சிதைத்தார்
ரருள்புரிவருன்
ரர்க்கிழைக்கும்
ரர்க்கொருக்கான்
ரலக்கணைத்தூர
ரலத்தகந்தோய்
ரலரிசுரியிரும்
ரலரொடுதெருவூடே
ரலர்ந்துமாதர்
ரலறத்தாக்கிக்
ரல்லரோமுன்னர்
ரல்லாமையாலென்க
ரவர்களாதலால்
ரவர்களுள்ளும்
ரவர்செய்கையும்
ரவர்திருத்தாள்
ரவர்துறப்பக்
ரவலரென்றுமில
ரவற்கெமக்கும்
ரவிகண்ணனுக்கு
ரவிகரனிடமும்
ரவிகிருஷ்ணாவின்
ரவிக்கிரனிடம்
ரவிக்குமாரிடம்
ரவிக்குமாருக்கு
ரவிக்குமாருடன்
ரவிக்கைகளையும்
ரவிக்கைக்குள்ளே
ரவிசந்திரனின்
ரவிசாஸ்திரிக்கு
ரவிசாஸ்திரியின்
ரவிசாஸ்திரியும்
ரவிச்சந்தரின்
ரவிச்சந்திரனை
ரவிச்சந்திரன்
ரவிச்சந்திரிகா
ரவிதாஸனுக்குப்
ரவிதாஸனுக்கும்
ரவித்ததற்காக
ரவித்தம்பிக்கு
ரவிப்பிரியாவும்
ரவியிடமிருந்து
ரவிர்புதல்வர்
ரவிவர்மன்கூட
ரவிவர்மாவயது
ரவிவர்மாவுக்கு
ரவிஷ்குமாருக்கு
ரவுடிகளுக்குத்
ரவுடிகளுக்குப்
ரவுடிகளுக்கும்
ரவுடிகளுக்குள்
ரவுடிக்கும்பல்
ரவுடியாகத்தான்
ரவுட்டருக்கும்
ரவுண்டடிக்கும்
ரவுண்டடித்தேன்
ரவுண்டானாவுடன்
ரவுண்டுகளிலும்
ரவுண்டுகளுக்கு
ரவுத்திரமாவான்
ரவுத்தென்பதும்
ரவுஸ்செல்ப்பின்
ரவேஸ்பார்த்தல்
ரவைக்களத்தோர்
ரவ்வறிவுதானுமே
ரழகர்வெற்பிற்
ரழலவிடம்பில்
ரழிந்திட்டாலும்
ரழுக்குடம்பிற்
ரளகேசனிகராக
ரளப்பிலர்கள்
ரளவிடற்கருநி
ரளித்ததந்திக்
ரளித்தருள்சண்
ரறிஞருடையதொரு
ரறிந்துனைநிதம்
ரறைந்தனரென்ப
ரனடியராகிவர
ரனழிந்தயரவே
ரனுகம்யமானம்
ரன்தெனிகொடயாய
ரன்விர்ஷாவுக்கு
ரன்னஞ்சிலம்பு
ரஜப்ரவர்தனி
ரஜனிரத்னமாலா
ரஜினிகாந்திடம்
ரஜினிகாந்திற்கு
ரஜினிகாந்துக்கு
ரஜினிகாந்துடன்
ரஜினிகாந்தையும்
ரஜினிகாந்த்தான்
ரஜினிகாந்த்தின்
ரஜினிகாந்த்தும்
ரஜினிகாந்த்தைப்
ரஜினிகோந்துக்கு
ரஜினிக்கெல்லாம்
ரஜினிபுரத்துத்
ரஜினிபூருக்குச்
ரஜினிபூருக்குப்
ரஜினியில்லாமல்
ரஜினியைத்தவிர
ரஷியர்களிடம்
ரஷியர்களுக்கே
ரஷ்யக்கவிஞர்
ரஷ்யப்புரட்சி
ரஷ்யர்களிடம்
ரஷ்யாவிலிருந்து
ரஷ்­யா­வுக்கு
ரஷ்யாவுக்குள்ளே
ரஸகர்கள்போல
ரஸத்தையெல்லாம்
ரஸமஞ்சரியில்
ரஸமாயிருக்கும்
ரஸமாயிருந்தது
ரஸமுள்ளனவாக
ரஸவாதத்தையும்
ரஸிகத்தன்மையை
ரஸிகத்துவமும்
ரஸிகர்களிடம்
ரஸிகர்களுக்கு
ரஸிக்கிறதற்கு
ரஸிக்கிறான்கள்
ரஸிப்பதாகவும்
ரஸியாபேகத்தின்
ரஸியாபேகத்தைச்
ரஸியாபேகத்தைத்
ரஸியாபேகத்தைப்
ரஸியாபேகம்தானா
ரஸுல்மார்களும்
ரஸ்தாளிப்பழம்
ரஸ்யப்படைகளை
ரஹமத்தல்லாஹ்
ரஹமத்துல்லாஹ்
ரஹஸ்யம்என்ன
ரஹ்மத்துல்லாஹி
ரஹ்மத்துல்லாஹ்
ரஹ்மத்நகரில்
ரஹ்மானியாபுரம்
ரஹ்மானினஃபின்
ரஹ்மான்மாலிக்கை
ராகசுதாவுக்கும்
ராகச்சந்திரிகா
ராகத்திலமைந்த
ராகத்தோடுபாடிக்
ராகவண்ணையுடன்
ராகவரெட்டியார்
ராகவரெட்டியூர்
ராகவரெட்டியைத்
ராகவரெட்டியைப்
ராகவனிலிருந்து
ராகவனுக்காகக்
ராகவன்பேட்டையை
ராகவாச்சாரிக்கு
ராகவாச்சாரியின்
ராகவாச்சாரியும்
ராகவாச்சாரியைப்
ராகவேந்திரராக
ராகவேந்திரனும்
ராகவேந்திராவின்
ராகாபினிடத்தில்
ராகிச்சேர்ந்துக
ராகிமணவறையில்
ராகிமானப்பள்ளி
ராகியரசர்கள்
ராகியிருப்பவர்
ராகுகாலத்திற்கு
ராகுகாலமாயிற்றே
ராகுபகவானாலேயே
ராகுபையன்வலசு
ராகுலைக்கேட்டால்
ராகுல்காந்திக்கு
ராகுல்காந்திதான்
ராகுல்காந்தியால்
ராகுல்காந்தியின்
ராகுல்காந்தியும்
ராகேஷ்ஐஸ்வர்யா
ராக்ஃபெல்லரின்
ராக்ஃபெல்லரும்
ராக்ஃபெல்லரைத்
ராக்ஃபெல்லரைப்
ராக்கஃபெல்லர்
ராக்கதபுத்திரி
ராக்கதம்பட்டி
ராக்கமும்போய்த்
ராக்கம்பாளையம்
ராக்கம்மாவிடம்
ராக்கம்மாவிற்கு
ராக்கம்மாவுக்கு
ராக்கம்மாவுடன்
ராக்கம்மாவையும்
ராக்கம்மாளாவது
ராக்கம்மாளுக்கு
ராக்கம்மாளுடன்
ராக்கம்மாளையும்
ராக்கம்மாள்தான்
ராக்கியண்ணசாமி
ராக்கியாபாளையம்
ராக்கினார்கோட்டை
ராக்கெட்களையும்
ராக்கெட்டில்தான்
ராக்கெட்டிற்கான
ராக்கெட்டுகளில்
ராக்கெட்டுகளின்
ராக்கெட்டுகளைக்
ராக்கெட்டுக்கள்
ராக்க்ஃபெல்லர்
ராக்பெல்லரிடம்
ராக்பெல்லருக்கு
ராக்பெல்லர்தான்
ராக்ஷசபுத்திரி
ராக்ஷசர்களின்
ராக்ஷசர்களைப்
ராக்ஷதருக்கும்
ராக்ஷஸசிகிச்சை
ராசகுமாரர்களே
ராசகுமாரர்கள்
ராசகுமாரிக்குக்
ராசதந்திரம்லே
ராசப்பன்பட்டி
ராசமடதான்தெறு
ராசமாணிக்கனார்
ராசம்மாவுக்கும்
ராசம்மாளுக்குப்
ராசரிஅப்படியே
ராசவன்னியனின்
ராசனபுற்றனன்
ராசனாபஞ்சகம்
ராசாகவுண்டனூர்
ராசாக்கவுண்டன்
ராசாக்களாட்சிக்
ராசாக்களிடமும்
ராசாக்களுக்குப்
ராசாக்காபாளையம்
ராசாபாளையத்தில்
ராசாம்பாளையத்தை
ராசாவிற்குமிடையே
ராசாவினிடத்தில்
ராசாவுக்கிருக்க
ராசிஅதிபதியின்
ராசிகட்டத்தில்
ராசிகளுக்குமான
ராசிக்கட்டதில்
ராசிக்கட்டமும்
ராசிக்காரர்களே
ராசிக்காரர்களை
ராசிக்காரர்கள்
ராசிக்கார்களின்
ராசிக்குறிப்பைத்
ராசிபாளையத்தில்
ராசிபுரத்திற்கு
ராசிப்பொருத்தம்
ராசிமகராலயம்
ராசிமண்டலத்தை
ராசிமண்டலமான
ராசியதிபதியின்
ராசியானவர்என
ராசியில்லாதவர்
ராசிரோசன்குளிகை
ராசுக்குட்டிக்கு
ராசுக்குட்டியின்
ராசுநாய்க்கரின்
ராசுநாய்க்கரும்
ராசுப்பாண்டியன்
ராசேந்திரசோழன்
ராச்சியத்துக்கு
ராச்சியத்துக்கே
ராச்சியத்துடன்
ராச்சியத்தையும்
ராச்திக்களுக்கு
ராட்க்ஷசர்கள்
ராட்சசத்தனமா
ராட்சசத்தனம்
ராட்சசனைப்போல
ராட்சசியாட்டம்
ராட்சதரர்கள்
ராட்சதர்களின்
ராட்சதர்களும்
ராட்சதர்களைச்
ராட்சதர்களைப்
ராட்சதனாகவும்
ராட்சதனைப்போல்
ராட்சஸமக்கள்
ராட்சஸர்களால்
ராட்சஸர்களின்
ராட்சஸர்களும்
ராட்சஸிகளிடம்
ராட்சென்காவ்வின்
ராட்டினக்காரன்
ராட்டினத்துக்கு
ராணிப்பேட்டைக்கு
ராணிப்பேட்டையில்
ராணிப்பேட்டையைச்
ராணிமாதாவுக்குப்
ராணிமார்களிடம்
ராணியம்மாளுக்கு
ராணியாகிவிடலாம்
ராணியாக்குகிறேன்
ராணியாயிருந்தால்
ராணியாயிருப்பேன்
ராணுத்துவத்தில்
ராணுவதாக்குதல்
ராணுவதிற்க்காக
ராணுவத்தளபதி
ராணுவத்திலுள்ள
ராணுவத்தில்தான்
ராணுவத்திற்காக
ராணுவத்திற்கான
ராணுவத்திற்கும்
ராணுவத்திற்கென
ராணுவத்தினராக
ராணுவத்தினரால்
ராணுவத்தினரின்
ராணுவத்தினரும்
ராணுவத்தினரைக்
ராணுவத்தினரைப்
ராணுவத்தினனும்
ராணுவத்துக்காக
ராணுவத்துக்கான
ராணுவத்துக்குத்
ராணுவத்துக்கும்
ராணுவத்துக்குள்
ராணுவத்துடனான
ராணுவத்துடனும்
ராணுவப்படைகள்
ராணுவப்பணிக்கு
ராணுவப்பபடையை
ராணுவப்பலத்தை
ராணுவமுகாமிற்கு
ராணுவயிசத்தைத்
ராண்டிசெடிட்களை
ராண்டில்யாவுக்கு
ராதனர்நிந்தனை
ராதாகிருஷ்ணமாயி
ராதாகிருஷ்ணனன்
ராதாகிருஷ்ணனால்
ராதாகிருஷ்ணனில்
ராதாகிருஷ்ணனின்
ராதாகிருஷ்ணனும்
ராதாகிருஷ்ணனோடு
ராதாகிருஷ்ணிடம்
ராதாக்கிருஷ்ணன்
ராதாசெல்லப்பன்
ராதாமுத்துகுமாரி
ராதாவிடமிருந்து
ராதாவிற்குத்தான்
ராதிகாஆப்தேயின்
ராதிசிவஞாநிகள்
ராதிச்சையின்வழி
ராதியாய்க்கோதிலா
ராத்ததிரிவந்து
ராத்தியெப்போதும்
ராத்திரிக்கடல்
ராத்திரிக்காவது
ராத்திரிக்குமேல்
ராத்திரிக்குள்ள
ராத்திரிக்குள்ளே
ராத்திரிநேரத்து
ராத்திரியாயிட்டே
ராத்திரியாயிற்று
ராத்திரியாயிற்றே
ராத்திரியானதும்
ராத்திரியானாக்க
ராத்திரியிலயும்
ராத்திரியிலேதான்
ராத்திரியில்தான்
ராத்திரியெல்லாம்
ராத்திரியொன்றில்
ராத்ரியிலெஅவன்
ராபர்ட்கென்னடி
ராபர்ட்சுக்கும்
ராபிசேதுப்பிள்ளை
ராப்சன்ஃபிஷர்
ராப்பட்டினிதான்
ராப்பறவைகளின்
ராமகர்ணாம்ருத
ராமகவுண்டனூர்
ராமகிருட்டிணன்
ராமகிருஷ்ணபுரி
ராமகிருஷ்ணரர்
ராமகிருஷ்ணராஜா
ராமகிருஷ்ணரின்
ராமகிருஷ்ணரும்
ராமகிருஷ்ணனின்
ராமகிருஷ்ணனும்
ராமகிருஷ்ணனூர்
ராமகிருஷ்ணனைத்
ராமகிருஷ்ணனைப்
ராமகிருஷ்ணனையோ
ராமகிருஷ்ணன்னு
ராமகிருஷ்ணாவும்
ராமகிருஷ்னனின்
ராமகுண்டத்தின்
ராமகொண்டஅள்ளி
ராமகோபாலனுக்கு
ராமக்கல்மெட்டு
ராமக்கிருஷ்ணன்
ராமக்ரிஷ்ணனின்
ராமசந்திரராவ்
ராமசந்திரனால்
ராமசந்திரனின்
ராமசந்திரையர்
ராமசமுத்திரம்
ராமசரிதமானஸ்
ராமசர்மாவுக்கு
ராமசாமிகொட்டாய்
ராமசாமித்தேவர்
ராமசாமியாபுரம்
ராமசுந்தரத்தை
ராமசுப்பிரமணி
ராமசுப்புவிடம்
ராமசுப்புவிற்கு
ராமசுப்புவுக்கு
ராமசுப்பையரின்
ராமசுப்பைய்யர்
ராமசூரனுக்கும்
ராமச்சத்திரனை
ராமச்சந்திரம்
ராமச்சந்திரனை
ராமச்சந்திரன்
ராமச்சந்திரன்
ராமச்சந்திராவை
ராமச்சந்தி்ரன்
ராமண்ணாவுக்குப்
ராமதாசராகவும்
ராமதாசரென்னும்
ராமதுரைமுருகன்
ராமநத்தத்தில்
ராமநவமிராமன்
ராமநாடார்பட்டி
ராமநாதநகரைச்
ராமநாதநல்லூர்
ராமநாதபுரத்து
ராமநாதபுரத்தை
ராமநாதனுக்குக்
ராமநாதனுக்கும்
ராமநாதன்பிள்ளை
ராமநாமத்தைவிட
ராம­நா­யக்க
ராமநாயக்கனுர்
ராமநாயக்கனூர்
ராமநாய்க்கனூர்
ராமநாராயணனின்
ராமநாராயணன்னு
ராமபட்டிணத்தை
ராமபத்ராசார்ய
ராமபத்ராபுரம்
ராமபிரஸாத்தின்
ராமபிரஸாத்தைக்
ராமப்பட்டணமா
ராமப்பட்டணமே
ராமப்பட்டணம்
ராமப்பட்டிணம்
ராமப்பட்டினம்
ராமப்பாதோட்டம்
ராமப்பிரியாவின்
ராமமுனியநாதர்
ராமமூர்த்திக்கு
ராமமூர்த்திக்கே
ராமமூர்த்தியின்
ராமமூர்த்தியும்
ராமமூர்த்தியையோ
ராமம்போட்டுட்டு
ராமரத்னத்தின்
ராமரவிக்குமார்
ராமராயருக்குச்
ராமராயருக்குப்
ராமராயருக்கும்
ராமராஜனுக்கும்
ராமராஜ்ஜியத்தை
ராமரெட்டிகுளம்
ராமர்பட்டினம்
ராமர்பாண்டியன்
ராமர்பிள்ளையின்
ராமலட்சுமிக்கு
ராமவர்மபுரம்
ராமவர்மாவுடன்
ராமனாதனிற்குப்
ராமனாதனுக்குப்
ராமனிடமிருந்து
ராமனுஜம்புதூர்
ராமனைப்பற்றிய
ராமன்கோட்டகம்
ராமன்ராஜாவிற்கு
ராமன்வாயெழுந்த
ராமஜெயத்திடம்
ராமஜெயத்திற்கு
ராமாகவுண்டனுர்
ராமாகவுண்டனூர்
ராமாச்சிபாளையம்
ராமாதிகளெல்லாம்
ராமாத்தாவுடையது
ராமாநந்தாசார்ய
ராமாநாயக்கனூர்
ராமாநுஜாசாரியர்
ராமாபுரத்திற்கு
ராமாபுரமென்னும்
ராமாபுரம்காலனி
ராமாமிருதத்தின்
ராமாயணத்திலும்
ராமாயணத்திற்கே
ராமாயணத்துக்கு
ராமாயணத்துக்கே
ராமாயணத்தையும்
ராமாயணத்தைவிட
ராமாவதாரத்திலே
ராமாவதாரத்தில்
ராமானந்தருக்கு
ராமானுசருக்கும்
ராமானுஜகணேசன்
ராமானுஜதர்சன
ராமானுஜத்திடமே
ராமானுஜத்திடம்
ராமானுஜத்திற்கு
ராமானுஜத்தையும்
ராமானுஜநகரில்
ராமானுஜனுக்கும்
ராமானுஜாசாரியர்
ராமானுஜாசாரியார்
ராமியம்பாளையம்
ராமியின்எந்தப்
ராமிரெட்டிபட்டி
ராமுச்சகவுடர்
ராமுண்ணிசேட்டன்
ராமுதேவன்பட்டி
ராமுத்தாயிக்கும்
ராமெல்சுபர்கின்
ராமேகவுண்டனூர்
ராமேசப்படலம்
ராமேசுரத்திற்கு
ராமேசுவரத்தில்
ராமேசுவரத்தைச்
ராமேஷ்வரத்திற்
ராமேஸ்வரத்தில்
ராமேஸ்வரத்தின்
ராமேஸ்வரத்தைச்
ராமையகவுண்டர்
ராமையரென்பவரை
ராமையன்பட்டியை
ராமையன்பாளையம்
ராமையாவாலும்கூட
ராம்குமாருக்கும்
ராம்கோபால்வர்மா
ராம்கோபால்வர்மா
ராம்சுரத்குமாரை
ராம்சுரத்குமார்
ராம்தேவ்விற்கும்
ராம்நகர்காலனி
ராம்நாத்கோவிந்தை
ராம்நாத்கோவிந்த்
ராம்பரத்திற்கு
ராம்பிரசாத்க்கு
ராம்பிஸ்லப்பாவை
ராம்ப்பாசுட்டோசு
ராம்மோகனுக்குக்
ராம்மோகனுக்குத்
ராம்மோகனுக்குப்
ராம்மோகன்ராவைச்
ராம்ஜிஇந்தியன்
ராம்ஸ்ப்லைன்கள்
ராம்ஸ்வரூப்பின்
ராயகோபுரத்தைப்
ராயக்கோட்டையில்
ராயபாரிகளுக்கு
ராயபாளையத்தில்
ராயபேட்டைக்கும்
ராயபொழுதின்கட்
ராயப்பநாடானூர்
ராயப்பன்பட்டி
ராயப்பேட்டையில
ராயப்பேட்டையிலா
ராயப்பேட்டையில்
ராயப்பேட்டையின்
ராயப்பேட்டையைக்
ராயர்பட்டினம்
ராயல்கார்டனில்
ராயவரமுருகன்
ராயவர்களுக்கு
ராயிரத்தொன்றாம்
ராயினாரென்றவாறு
ராயுமறைமுடிவான
ராய்ந்தெடுத்துக்
ராய்லட்சுமியின்
ராய்வர்கண்டாய்
ராரதகிருஷ்ணன்
ராரிந்தமாயைக்கெ
ரார்த்தமக்கும்
ரார்த்தித்தார்க்
ராலயஞ்சூழ்ந்த
ராவணனிடத்தில்
ராவணனேர்பலர்
ராவணாதியர்கள்
ராவணாலயத்தைக்
ராவத்தநல்லூர்
ராவலுக்காகவும்
ராவல்பிண்டிகள்
ராவல்பிண்டிக்கு
ராவல்பிண்டியில்
ராவல்பிண்டியும்
ராவாதமியமெனவ
ராவுதம்பாளையம்
ராவுத்தநல்லூர்
ராவுத்தம்பட்டி
ராவுத்தருக்கும்
ராவுத்தருடையது
ராவுத்தர்காலனி
ராவுத்தன்பட்டி
ராவுத்தன்புதூர்
ராவுத்தன்வயல்
ராவுறதுக்கென்றே
ராறெனினஞ்சுவன்
ராற்புனல்மலர்
ரானார்மருட்டேர்
ரானால்எமக்கினி
ரானிலையாகாதெனச்
ரானொடுமாலுமாய்த்
ரான்அகத்தியான்
ராஜகண்ணப்பனை
ராஜகண்ணப்பன்
ராஜகவுண்டனூர்
ராஜகாரியமென்ன
ராஜகாளியப்பன்
ராஜகாளியம்மன்
ராஜகிரகத்தில்
ராஜகிரகத்தின்
ராஜகிருகமுள்ள
ராஜகிருபாகரன்
ராஜகுத்தாலபேரி
ராஜகுமாரர்கள்
ராஜகுமாரனாகத்
ராஜகுமாரனாகிய
ராஜகுமாரனுக்கு
ராஜகுமாரனுடன்
ராஜகுமாரனுடைய
ராஜகுமாரிகளும்
ராஜகுமாரிக்குள்
ராஜகுமாரியன்று
ராஜகுமாரியாகிய
ராஜகுமாரியாய்ப்
ராஜகுமாரியிடம்
ராஜகுமாரியுடன்
ராஜகுமாரியுடைய
ராஜகுமாரியையும்
ராஜகுருவாகவும்
ராஜகுலேந்திரன்
ராஜகேஸரியாகிய
ராஜகொள்ளஅள்ளி
ராஜகோபலப்பேரி
ராஜகோபலனுக்கு
ராஜகோபாலசுவாமி
ராஜகோபாலச்சாரி
ராஜகோபாலபுரம்
ராஜகோபாலபுரம்
ராஜகோபாலய்யர்
ராஜகோபாலனுடன்
ராஜகோபாலஸ்வாமி
ராஜகோபாலாச்சாரி
ராஜகோபாலார்யர்
ராஜகோபாலுடனான
ராஜகோபுரத்தில்
ராஜகோபுரத்தினை
ராஜகோபுரத்தின்
ராஜகோபுரத்தைக்
ராஜகோபுரத்தோடு
ராஜகோபுரமுடைய
ராஜக்காப்பட்டி
ராஜசந்நிதியில்
ராஜசமென்றுணர்
ராஜசன்னியாசம்
ராஜசிம்மரிடம்
ராஜசுந்தரததை
ராஜசேகரத்தின்
ராஜசேகரரெட்டி
ராஜசேகரனிடம்
ராஜசேகரனுக்கு
ராஜசேகரனுடன்
ராஜசொக்கப்பன்
ராஜதந்திரத்தை
ராஜதந்திரமாக
ராஜதந்திரமும்
ராஜதந்திரிகள்
ராஜதந்திரியாக
ராஜதந்திரியான
ராஜதந்திரியின்
ராஜதானிகளிலும்
ராஜதானிக்கோடடை
ராஜதானிக்கோட்டை
ராஜத்துரோகமான
ராஜத்துரோகியும்
ராஜநாயஹத்தின்
ராஜநாரர்யணன்
ராஜநாராயணனும்
ராஜபகக்சாவைப்
ராஜபக்க்ஷவின்
ராஜபக்சக்களை
ராஜபக்சக்கள்
ராஜபக்சவிடமே
ராஜபக்சவிடம்
ராஜபக்சவிற்கு
ராஜபக்சவினர்
ராஜபக்சவினால்
ராஜபக்­சவின்
ராஜபக்சவுக்கு
ராஜபக்சவுடன்
ராஜபக்சவையும்
ராஜபக்சாவுக்கு
ராஜபக்சேவிடம்
ராஜபக்சேவிற்கு
ராஜபக்சேவுக்கு
ராஜபக்தியுள்ள
ராஜபக்­விற்கு
ராஜபக்ஷக்களை
ராஜபக்ஷக்கள்
ராஜபக்ஷக்கும்
ராஜபக்ஷசுக்கு
ராஜபக்ஷவாகும்
ராஜபக்ஷவிடமே
ராஜபக்ஷவிடம்
ராஜபக்ஷவிற்கு
ராஜபக்ஷவினர்
ராஜபக்ஷவினால்
ராஜபக்ஷவினைப்
ராஜபக்ஷவுக்கு
ராஜபக்ஷவுக்கோ
ராஜபக்ஷவுடன்
ராஜ­ப­க்ஷவை
ராஜபக்ஷவையும்
ராஜபக்ஷேக்களை
ராஜபக்ஷேவுக்கு
ராஜபக்ஷ்வாகும்
ராஜபக்ஸர்கள்
ராஜபக்ஸவிற்கு
ராஜபக்ஸவினால்
ராஜபக்ஸவுக்கு
ராஜபக்ஸவுடன்
ராஜபக்ஸவையும்
ராஜபட்சவுக்கு
ராஜபட்சவுடன்
ராஜபரிபாலனம்
ராஜபாட்டைக்குப்
ராஜபாண்டியிடம்
ராஜபார்ட்டுக்கு
ராஜபாளையத்தில்
ராஜபாளையத்தைச்
ராஜபாஸ்கரனும்
ராஜபுதனத்தில்
ராஜபுதானத்தில்
ராஜபுத்திரரைக்
ராஜபுத்திரனான
ராஜபுத்திரனைத்
ராஜபுரத்திற்கு
ராஜபுரம்புதூர்
ராஜபையன்சாவடி
ராஜபோகத்துக்கு
ராஜப்பன்கோட்டை
ராஜப்பிரதிநிதி
ராஜப்பிரியனாக
ராஜப்பையரென்ற
ராஜப்பையர்வாள்
ராஜமகேந்திரன்
ராஜமய்யரோடும்
ராஜமரியாதையோடு
ராஜமவுலியிடம்
ராஜமன்யபுரம்
ராஜமன்னார்குடி
ராஜமஹேந்திரம்
ராஜமாணிக்கத்தை
ராஜமாணிக்கமும்
ராஜ­மாணிக்கம்
ராஜமார்த்தாண்ட
ராஜமுந்திரிக்கு
ராஜமுந்திரியில்
ராஜமையருக்குக்
ராஜம்க்ருஷ்ணன்
ராஜம்பேட்டைக்கு
ராஜம்பேட்டைக்கோ
ராஜம்பேட்டையில்
ராஜம்பேட்டையைக்
ராஜம்மாவுக்குப்
ராஜம்மாளுக்குச்
ராஜம்மாளுக்குத்
ராஜம்மாளுக்குப்
ராஜம்மாளுக்கும்
ராஜம்மாளும்தான்
ராஜம்மாள்புரம்
ராஜயுக்த்திகள்
ராஜயோகத்தையும்
ராஜரத்தினத்தை
ராஜராஜசாமியும்
ராஜராஜசோழனின்
ராஜராஜசோழனும்
ராஜராஜச்சுரம்
ராஜராஜந்திரன்
ராஜராஜருக்குப்
ராஜராஜேசுவரர்
ராஜராஜேசுவரியை
ராஜராஜேஸ்வரன்
ராஜலக்ஷ்மிக்கு
ராஜலக்ஷ்மிக்கோ
ராஜலக்ஷ்மிதான்
ராஜலக்ஷ்மியின்
ராஜலக்ஷ்மியும்
ராஜலக்ஷ்மியைப்
ராஜலட்சுமிக்கு
ராஜலட்சுமியின்
ராஜலட்சுமியைக்
ராஜலட்சுமியையே
ராஜலஷ்மியிடம்
ராஜலெட்சுமியும்
ராஜவம்சத்தில்
ராஜவம்சத்தின்
ராஜவர்மன்எம்
ராஜவல்லிபுரம்
ராஜவாழ்க்கையில்
ராஜவிசுவாசிகள்
ராஜவிசுவாசியாக
ராஜனிடமிருந்து
ராஜனிடம்போய்ப்
ராஜனுக்காகவும்
ராஜன்செல்லப்பா
ராஜன்புத்திரன்
ராஜஸ்தலமாகிய
ராஜஸ்தானத்திலோ
ராஜஸ்தானத்தில்
ராஜஸ்தானத்தின்
ராஜஸ்தானியரான
ராஜஸ்தானிலுள்ள
ராஜாஅக்ரகாரம்
ராஜாஅநாதைகருமி
ராஜாஅப்போதுதான்
ராஜாகளிறுப்பூர்
ராஜாகுடியிருப்பு
ராஜாகோவிந்தசாமி
ராஜாகோவில்வளவு
ராஜாக்களுக்குத்
ராஜாக்களுக்குப்
ராஜாக்களுக்கும்
ராஜாக்கள்பட்டி
ராஜாக்காபட்டியை
ராஜாசாஸ்திரிகள்
ராஜாசிதம்பரம்
ராஜாதிராஜர்களே
ராஜாதோப்புகானார்
ராஜாத்திஅம்மாள்
ராஜாத்திக்கிட்ட
ராஜாத்தியம்மாள்
ராஜாத்தியாட்டமா
ராஜாபர்த்ருஹரி
ராஜாரமனுக்கும்
ராஜாராமய்யரின்
ராஜாராமய்யரும்
ராஜாராமய்யரைக்
ராஜாராமய்யரைப்
ராஜாராமனுக்குக்
ராஜாராமனுக்குத்
ராஜாராமனுக்குப்
ராஜாராமனுக்கும்
ராஜாராம்அய்யர்
ராஜாவினிடத்தில்
ராஜாவினிடத்திற்
ராஜாவுக்காகவும்
ராஜாளிபட்டியில்
ராஜிசெய்விக்கும்
ராஜிதசேனாரட்னா
ராஜியிடமிருந்து
ராஜினாமாசெய்தார்
ராஜினாமாவிற்கான
ராஜினாமாவிற்குப்
ராஜினாமாவுக்குக்
ராஜூவையருமாவர்
ராஜெந்திரனுக்கு
ராஜெஷ்கன்னாவின்
ராஜேந்தரபுரம்
ராஜேந்திரகுமார்
ராஜேந்திரசோழனோ
ராஜேந்திரசோழன்
ராஜேந்திரநகர்
ராஜேந்திரபாலாஜி
ராஜேந்திரபுரம்
ராஜேந்திரரத்னு
ராஜேந்திரருக்கு
ராஜேந்திரனாகிய
ராஜேந்திரனிடம்
ராஜேந்திரனுககு
ராஜேந்திரனுக்கு
ராஜேந்திரனுடன்
ராஜேந்திரன்தான்
ராஜேந்திராநகர்
ராஜேஷ்குமாருக்கு
ராஜேஷ்குமார்தான்
ராஜேஸ்வரிஎன்னை
ராஜேஸ்வரிக்கும்
ராஜேஸ்வரியிடம்
ராஜேஸ்வரியுடன்
ராஜேஸ்வரியையும்
ராஜோபசாரத்தால்
ராஜோபசாரத்தைப்
ராஜோபசாரந்தான்
ராஜோபசாரமாகக்
ராஜ்கண்ணாநகர்
ராஜ்காட்டிற்கும்
ராஜ்குமாரிடமும்
ராஜ்குமாருக்காக
ராஜ்குமாருக்குப்
ராஜ்குமாருக்கும்
ராஜ்தாக்கரேவின்
ராஜ்தாக்ரேவுக்கு
ராஜ்மோகனுக்கும்
ராஜ்மோகன்காந்தி
ராஜ்யசபாவிலும்
ராஜ்யசபாவிற்கு
ராஜ்யசபாவுக்கு
ராஜ்யத்திலுள்ள
ராஜ்யத்திலேதான்
ராஜ்யத்திற்கான
ராஜ்யத்திற்குச்
ராஜ்யத்திற்குப்
ராஜ்யத்திற்கும்
ராஜ்யத்தினிடம்
ராஜ்யத்தின்போது
ராஜ்யத்தின்மேல்
ராஜ்யத்துக்குத்
ராஜ்யத்துக்குப்
ராஜ்யத்துக்கும்
ராஜ்யத்துக்குள்
ராஜ்யத்தைத்தான்
ராஜ்யத்தைவிடக்
ராஜ்யத்தைவிட்டு
ராஜ்யபாரத்திலே
ராஜ்யபாரத்தில்
ராஜ்யபாரத்தைப்
ராஜ்யபுரஷ்கார்
ராஜ்யப்படைகள்
ராஜ்யப்புரட்சி
ராஜ்யமாயிருந்து
ராஜ்யவத்சரம்
ராஜ்யவம்சத்தை
ராஜ்யவர்த்தன்
ராஜ்யாதிகாரத்தை
ராஜ்வம்சத்தில்
ராஜ்ஜியத்திற்கு
ராஜ்ஜியத்தினைப்
ராஜ்ஜியமானதால்
ராஜ்ஜியன்களுள்
ராஷ்டிரபதியான
ராஷ்ட்ரியசுயம்
ராஸ்தஃபாரிகள்
ராஸ்தஃபாரியர்
ராஸ்ப்பெர்ரிகள்
ரிஃப்ராக்ட்டிவ்
ரிகர்சலுக்குப்
ரிகள்தூர்ப்பார்
ரிகார்ட்ஸ்சுடன்
ரிகில்லகஸ்கட
ரிக்கட்டுக்கள்
ரிக்கன்பேக்கர்
ரிக்கார்டுகளாக
ரிக்குகளுக்குப்
ரிக்குமரேசர்த
ரிக்கெட்டுக்களை
ரிக்க்ஷாக்காரன்
ரிக்சாக்களுக்கு
ரிக்வேதத்திலேயே
ரிக்ஷாக்களிலும்
ரிக்ஷாக்களையும்
ரிக்ஷாக்காரரின்
ரிக்ஷாக்காரனாக
ரிக்ஷாக்காரனில்
ரிக்ஷாக்காரனும்
ரிக்ஷாக்காரனைப்
ரிக்ஷாக்காரனோடு
ரிக்ஷாதோழனுக்கு
ரிசத்தாயிமிடம்
ரிசத்தாயிமுக்கு
ரிசப்சனுக்கும்
ரிசப்ஷனிஸ்டாக
ரிசப்ஷனிஸ்ட்டா
ரிசப்ஷனிஸ்ட்னு
ரிசப்ஷனுக்குப்
ரிசர்ச்சாக்கும்
ரிசர்ச்சுக்காக
ரிசர்வேஷனுக்கு
ரிசல்ட்டுகளைப்
ரிசல்ட்டுக்காக
ரிசார்ட்டுகளின்
ரிசிப்பியைத்தான்
ரிசைக்குழல்கேட்
ரிச்சர்டுக்கும்
ரிச்சர்ட்சனால்
ரிச்சாவிற்குமான
ரிடண்டன்சியைக்
ரிடத்தறைந்தேன்
ரிடத்தில்ஏகிச்
ரிடத்திற்போய்ப்
ரிடத்தும்அன்றி
ரிடத்துறைகவும்
ரிடந்தன்னிலும்
ரிடர்க்கடலுண்
ரிடைமருதோடேகம்
ரிடையர்மெண்டல்
ரிடையர்மெண்டில்
ரிடையர்மெண்ட்டே
ரிடைவாட்டுமேகனே
ரிட்டயர்மெண்ட்
ரிட்டயர்மென்ட்
ரிட்டில்ஸ்வர்த்
ரிட்டையர்மெண்ட்
ரிட்டையர்மென்ட்
ரிட்ரெஞ்ச்மெண்ட்
ரிணக்கஞ்செயிழி
ரிணைமலர்த்தாள்
ரிதயமுளைத்துந
ரிதழ்துய்த்தவ
ரித்திகாவுக்கும்
ரித்திரிதரஎதி
ரித்துமிப்படிவ
ரித்மாவிலிருந்து
ரித்விகாவுக்காக
ரித்விகாவுக்குப்
ரித்விகாவுக்கும்
ரிபுகிரணதவள
ரிப்ஃலெக்டர்ல
ரிப்பப்ளிக்கன்
ரிப்பளக்க்ஷன்
ரிப்பனுக்காகவோ
ரிப்பேராகிவிடும்
ரிப்பேர்செய்கிற
ரிப்போட்டருக்கு
ரிப்போர்ட்களால்
ரிப்போர்ட்டராக
ரிப்போர்ட்டரில்
ரிப்போர்ட்டரின்
ரிப்போர்ட்டர்ஸ்
ரிப்போர்ட்டாகச்
ரிப்போர்ட்டையும்
ரிப்ரெஷ்மென்ட்ஸ்
ரிப்ளெக்டர்களை
ரிப்ளெக்டர்கள்
ரிமயப்பெண்ணைத்
ரிமிழ்கடிமுரசை
ரிமோட்கன்ட்ரோல்
ரியமென்பர்காண்
ரியலிசத்திலும்
ரியலிஸத்துக்கு
ரியலிஸ்டிக்காக
ரியல்பாள்முகில்
ரியல்வளர்க்கு
ரியாக்சனுமில்லை
ரியாலிட்டிகளோட
ரியிற்சமைத்துக்
ரிரணியகருப்ப
ரிரண்டினுக்கும்
ரிரத்தினபுரிப்
ரிரப்பார்க்கொன்
ரிரிந்தார்பலர்
ரிருக்கின்றனர்
ரிருடிகள்சூழத்
ரிருபத்தெட்டிற்
ரிருப்பதாகவும்
ரிரும்புகழ்க்கோ
ரிருவரைக்கண்டு
ரிரைத்தெழுந்தார்
ரிலகுகொம்பரென
ரிலக்கணந்தான்
ரிலக்கமாண்டிற்
ரிலச்சினையுடன்
ரிலந்தைநகர்த்
ரிலாக்சேஷனுக்கு
ரிலாக்சேஷனையும்
ரிலேஷன்ஷிப்பில்
ரில்ஓர்சிலவர்
ரிவர்க்கன்றிக்
ரிவர்தமக்குத்
ரிவன்றிறத்திற்
ரிவால்வருக்கும்
ரிவித்திருந்தார்
ரிவித்திருந்தால்
ரிவோலியிலிருந்து
ரிழிந்துபுக்கான்
ரிழுக்காமுமன்றே
ரிளமைந்தர்தம்
ரிறும்பிலென்னில்
ரிறைத்திறைத்துக்
ரிறையோனொருவனைப்
ரிற்செலாக்கொடிய
ரினும்பதைப்பார்
ரினும்விரைசார்ந்
ரினைக்கவற்றிக்
ரினைத்தொடர்ந்து
ரின்பக்கல்வித்
ரின்பொருள்கட்கு
ரின்னவைசுட்டின
ரிஜபத்துக்குப்
ரிஜிஸ்டர்களில்
ரிஜிஸ்டர்களைக்
ரிஜிஸ்டர்களைப்
ரிஜிஸ்டர்களோடு
ரிஜிஸ்ட்ராருக்கு
ரிஜிஸ்ட்ராருக்கே
ரிஜிஸ்ட்ராரையும்
ரிஜிஸ்தர்களில்
ரிஷபத்துக்கும்
ரிஷபாருடராகக்
ரிஷபாரூடராகத்
ரிஷபாரூடராய்க்
ரிஷிகபூருக்கும்
ரிஷிகளுட்குள்ளே
ரிஷிகளெல்லாரும்
ரிஷிபத்தினிகளை
ரிஷிபத்தினிபோல்
ரிஷியாவார்க்கும்
ரிஷிவந்தியத்தை
ரிஷிவந்தியம்ஏ
ரிஸப்சனிஸ்டாக
ரிஸப்ஷனிஸ்டாக
ரிஸப்ஷனிஸ்ட்டை
ரிஸப்ஷனுக்குக்
ரிஹர்சலுக்கும்
ரிஹர்ஸலின்போது
ரிஹர்ஸலுக்குத்
ருகக்கண்முகிழ்
ருகரவுயிர்மெய்
ருகிலிருப்பவர்
ருகுசந்ததியார்
ருக்கல்சயனம்
ருக்குணர்த்தும்
ருக்குநயமல்க
ருக்குநல்கியவா
ருக்குமணிக்கும்
ருக்குமணியுடன்
ருக்குமனிபுரம்
ருக்கும்வெறுவாய்
ருக்குயர்ந்தெரி
ருக்மணிதேசிகன்
ருக்மணிப்பொண்ணு
ருக்மணியம்மாளை
ருக்மணியம்மாள்
ருக்மணியாகவும்
ருக்மணியுமாகப்
ருக்மம்மாபேட்டை
ருக்மவதிக்கும்
ருக்மாவதிக்கும்
ருக்மிணிகளுக்கு
ருக்வேதம்முதல்
ருசிக்கவேயில்லை
ருசிக்கிறாப்பல
ருசிக்கிறார்கள
ருசிக்கிறார்கள்
ருசிச்சிருக்கேன்
ருசித்திருக்குஞ்
ருசித்திருப்பாள்
ருசிபார்க்கலாம்
ருசிபார்க்கிறார்
ருசிப்பவனுக்கு
ருசிப்பாளர்போல
ருசியாயிருக்குமே
ருசியாயிருக்கும்
ருசியாயிருந்தது
ருசியாயிருந்ததோ
ருசியாயிருந்தன
ருசுப்படுத்திக்
ருசுப்படுத்தும்
ருசுவாகிவிட்டால்
ருடல்குளிர்ப்ப
ருடவர்த்தனச்
ருடற்கறைகக்க
ருடன்அரற்றித்
ருடன்கணக்குப்
ருடன்கொணர்ந்த
ருடன்றுணைச்சென்
ருட்குஉத்தரம்
ருட்சமத்தியிலு
ருட்படுத்தாதது
ருட்படுத்தாமல்
ருட்பெருமைத்தேவி
ருண்டமர்ந்தான்
ருதுவாகிவிட்டாள்
ருத்தமில்லைதான்
ருத்தரமூர்த்தி
ருத்தன்முடிதோள்
ருத்திரகுமாரன்
ருத்திரசாத்தன்
ருத்திரசிம்மன்
ருத்திரதாமனின்
ருத்திரத்தேவர்
ருத்திரபூமிக்கு
ருத்திரமூர்த்தி
ருத்திரருக்கும்
ருத்திரர்களில்
ருத்திரர்களின்
ருத்திரர்க்கும்
ருத்திரவர்மன்
ருத்திரனாகவும்
ருத்திரனுக்குப்
ருத்திரன்பட்டி
ருத்திராக்ஷமாலை
ருத்திராக்ஷமும்
ருத்திராட்சமும்
ருத்திராபிஷேகம்
ருத்துவமனையி்ல்
ருத்தேனியத்தின்
ருத்ரகாரராகிப்
ருத்ரகுமாரனின்
ருத்ரதாண்டவம்
ருத்ரபிரயாக்கை
ருத்ரப்பநகர்
ருத்ராச்சாரியாரே
ருத்ராச்சாரியார்
ருத்ராட்சத்தின்
ருத்ராட்சைகளைக்
ருத்ராட்ஷத்தின்
ருந்ததையெல்லாம்
ருந்தியதாயிற்று
ருந்தியிருப்பார்
ருந்திருக்கிறோம்
ருந்துறவர்நேயா
ருந்தேசெந்தேனூர்
ருபகாரத்தையும்
ருபேந்திரன்முன்
ருப்படைந்தவர்
ருப்பமுமுடையாய்
ருப்பமெய்திலையோ
ருப்புகழணிவாய்
ருப்பெழுப்பவும்
ருப்பொசித்துஓர்
ருமாமுகில்ய்தர
ரும்பத்தக்கது
ரும்புநட்பினானே
ரும்புவதற்கும்
ரும்பைக்கண்டுன்
ரும்பொருளின்றியே
ரும்வளர்பொழில்
ருயர்ந்தார்களே
ருயிர்களுக்கும்
ருயிர்க்கருளும்
ருயிர்க்குயிராம்
ருயிர்க்கெல்லாந்
ருயிர்க்கென்செய்
ருயிர்செகுப்பான்
ருயிர்த்தவர்க
ருயிர்த்தெழுதல்
ருயிர்ப்பரன்றே
ருயிர்ப்பர்மெய்
ருயிர்ப்பொருட்டா
ருரப்பொருப்பும்
ருரிமைகளில்லள்
ருருத்திரர்கள்
ருரைக்கவல்லார்
ருலகடர்க்கச்
ருலகமாள்வதற்
ருலகுக்கெல்லாம்
ருலகுடம்பாய்த்
ருலத்துயர்தோள்
ருவதாயிருந்தால்
ருவந்திடுதலாற்
ருவாண்டாவிற்குப்
ருழவர்கடைஞர்
ருளத்துமுளைத்து
ருளவளத்தளியி
ருளுந்தொக்கதன்
ருளுமொத்தொவ்வாப்
ருள்கட்காகுபண்
ருள்களையெல்லாம்
ருள்ளநிலத்தைக்
ருள்ளமேஞானவொளி
ருள்ளவான்பொருள்
ருள்ளிடப்பட்ட
ருறந்தபுகழ்ப்
ருறந்தைநகர்ப்
ருறவுகிடைக்கும்
ருறவேண்டாமென்று
ருனக்குரைப்பக்
ருனதுவிபூதியென்
ருஜுப்படுத்தும்
ருஷபத்தையுடைய
ருஷபோகமில்லாத
ருஷ்யாவிலிருந்து
ருஷ்யாவிலும்கூட
ருஷ்யாவினின்றும்
ரூஉஞ்செம்மற்றே
ரூக்குவார்பட்டி
ரூசுவெல்டுக்கும்
ரூட்டியடித்தல்
ரூத்தினிடத்தில்
ரூபகதாளசாப்பு
ரூபகாந்தனுடைய
ரூபத்திலேயாவது
ரூபத்திற்கென்ன
ரூபமாயிருக்கிற
ரூபலாவண்ணியம்
ரூபனியருக்குத்
ரூபனியருக்கும்
ரூபாயாகஉள்ளது
ரூபாயாகவுள்ளது
ரூபாயாக்கிட்டோம்
ரூபாயிலேயிருந்து
ரூபாயைதாண்டியது
ரூபாயைத்தாண்டும்
ரூபாய்அபராதம்
ரூபாய்களுக்குச்
ரூபாய்களைக்கூட
ரூபாய்க்கடனில்
ரூபாய்க்குத்தான்
ரூபாய்த்தாள்களை
ரூபாய்த்தாள்கள்
ரூபாய்மாத்திரம்
ரூபாய்வரைக்கும்
ரூபாவதிக்கென்ன
ரூபாவதியேயென்று
ரூபா­வா­கவும்
ரூபிக்குட்டிக்கு
ரூபித்துஎன்னைக்
ரூப்கன்வார்கள்
ரூம்மேட்ஸ்களும்
ரூரிருந்ததென்று
ரூரினையாமென்றும்
ரூஸ்வெல்டுக்குத்
ரெகபெயாமிடமும்
ரெகபெயாமுக்கும்
ரெகமண்டேஷனோட
ரெகம்மண்டேஷன்
ரெகுபதிகட்டளை
ரெகுலேட்டரையும்
ரெகுலேட்டர்களை
ரெகுலேட்டர்கள்
ரெகுனாயகிபுரம்
ரெக்கமெண்டேஷன்
ரெக்கமென்டேசன்
ரெக்கார்டரிலும்
ரெக்கார்டரையும்
ரெக்கார்டுகளில்
ரெக்கார்டுகளைப்
ரெசிப்பிக்களைப்
ரெடியாகிவிட்டது
ரெடியாகிவிட்டார்
ரெடியாகிவிட்டான்
ரெடியாகிவிட்டேன்
ரெடியாகிவி்ட்டார்
ரெடியாயிட்டுதேன்
ரெடுக்கமனமும்
ரெடுத்தார்ப்பத்
ரெடுத்துமொழிவார்
ரெடுத்துரைக்குந்
ரெடுத்துரைப்பத்
ரெட்டணையிலுள்ள
ரெட்டப்பின்னல்
ரெட்டரபட்டியை
ரெட்டாக்குறிச்சி
ரெட்டிக்குடிகாடு
ரெட்டிக்குப்பம்
ரெட்டிச்சிகளும்
ரெட்டிச்சுக்கன்
ரெட்டிப்பாகியது
ரெட்டிப்பாக்கிக்
ரெட்டிப்பாளையம்
ரெட்டிப்பானாலும்
ரெட்டியபட்டியை
ரெட்டியப்பட்டி
ரெட்டியாகுப்பம்
ரெட்டியாபாளையம்
ரெட்டியாப்பட்டி
ரெட்டியாரிட்டக்
ரெட்டியாருக்குக்
ரெட்டியாருக்குச்
ரெட்டியாருக்குத்
ரெட்டியாருக்குப்
ரெட்டியாருக்கும்
ரெட்டியார்பட்டி
ரெட்டியார்பல்லி
ரெட்டியார்பேட்டை
ரெட்டினாய்டுகள்
ரெட்டைகுளத்தில்
ரெட்டையாம்பட்டி
ரெட்டையூரணியில்
ரெட்டைரெட்டையாக்
ரெட்மண்டுக்கும்
ரெட்ரோவைரஸ்கள்
ரெட்ரோஸ்பெக்டிவ்
ரெட்ஹில்ஸ்புரம்
ரெண்கசமுட்ரம்
ரெண்டணாவுக்குத்
ரெண்டந்தரிக்கு
ரெண்டம்புளிகடு
ரெண்டாந்தாரமாக
ரெண்டாயிரத்துப்
ரெண்டாயிரம்தானே
ரெண்டுத்துக்கும்
ரெண்டுபேருக்குமே
ரெண்டுபேருக்கும்
ரெண்டுவாட்டியும்
ரெண்டுவாரமாச்சா
ரெண்டேகராவுக்கு
ரெண்ணரைப்பார்த்
ரெண்ணாதபாதகர்
ரெதிவித்துள்ளார்
ரெத்தினக்கோட்டை
ரெத்தினசபாபதி
ரெத்தினசிகாமணி
ரெத்தினமகுடம்
ரெத்தினேஸ்வரர்
ரெந்நாள்வருமென்
ரெபிரிகேரட்டோர்
ரெபேக்காவுக்குக்
ரெப்புகளுக்கும்
ரெப்ரசன்டேடிவ்
ரெப்ரஸெண்டேடிவ்
ரெப்ரஸெண்டேஷன்
ரெப்ரெஸன்டேடிவ்
ரெம்ப்ராண்ட்தான்
ரெயிலேறிவிட்டோம்
ரெயிவேஸ்டேசனில்
ரெயி­னஸ்­லேன்
ரெய்கியைப்பற்றி
ரெய்டுக்குப்பின்
ரெய்துவதற்காக
ரெய்ப்பில்வைப்பே
ரெய்ப்பொழிப்பான்
ரெய்னால்ட்ஸுக்கு
ரெல்ச்ஷன்ஷிப்னா
ரெல்லாமகநலிய
ரெல்லாம்கண்ணன்
ரெவர்களுமுனையே
ரெவலூசியோனிபஸ்
ரெவ்யூவிலிருந்து
ரெழில்மலர்கொய்
ரெழுத்திருத்தலே
ரெழுவார்நாடோறும்
ரெளடர்களிலும்
ரெளஸேனியர்கள்
ரெனஎதிர்ப்போம்
ரெனச்சிவந்தன
ரெனதுமெய்த்தவ
ரெனத்திகைப்பார்
ரெனத்திறந்தும்
ரெனத்துணிதற்கு
ரெனத்துணிந்தேன்
ரெனத்துவண்டும்
ரெனத்தெளிந்தார்
ரெனப்பகர்தல்
ரெனப்பட்டனர்
ரெனப்புகழ்வார்
ரெனப்ரியப்படு
ரெனினுமழல்கால்
ரெனுமைந்தர்கள்
ரென்பதைப்பற்றி
ரென்பவருக்குப்
ரென்பவருக்கும்
ரென்பார்செந்நெல்
ரென்ப்புகன்றார்
ரென்றவாறென்றும்
ரென்றவிடத்துச்
ரென்றற்குப்பாவை
ரென்றிருத்தலானே
ரென்றுசொல்லுதல்
ரென்றுமாம்இனிப்
ரென்றும்வெள்ளிப்
ரென்னப்படுநெடு
ரென்னப்பட்டான்
ரென்னப்ரதாபித்
ரென்னும்படியாக
ரெஜிஸ்டரெல்லாம்
ரெஜிஸ்டர்களைக்
ரெஜிஸ்ட்ரேஷனாக
ரெஜிஸ்ட்ரேஷனும்
ரெஜோவிடமிருந்து
ரெஸ்டாரன்டுக்கு
ரெஸ்டாரன்ட்டில்
ரெஸ்ட்டாரண்டரை
ரெஸ்ட்டாரண்ட்டை
ரெஸ்ட்டாரன்டில்
ரெஸ்ட்டாரெண்ட்ல
ரெஸ்பான்ஸுக்காக
ரெஸ்யூம்கள்தாம்
ரெஸ்ரோரண்டிற்கு
ரேக்ளாபந்தயம்
ரேசனைக்காப்பொலி
ரேஞ்சுக்கெல்லாம்
ரேடியேட்டருக்கு
ரேடியோக்களாகச்
ரேடியோக்களிலும்
ரேடியோதெராப்பியை
ரேடியோவிலிருந்து
ரேடியோவினின்றும்
ரேட்டுக்குத்தான்
ரேணிகுண்டாவிற்கு
ரேணுகாதேவிக்கும்
ரேணுகொண்டாபுரம்
ரேபிஸ்தடுப்பூசி
ரேப்பிடப்போறார்
ரேர்புற்றோர்கிழி
ரேல்கல்விவாயுமே
ரேவகண்ணிமதியை
ரேவதிதேவியிடம்
ரேவதிமோகனிடம்
ரேவதியாகத்தான்
ரேழ்பரித்தேர்ப்
ரேனிகுண்டாவுக்கு
ரேனையபடர்க்கை
ரேஷன்கடைகளில்
ரேஷன்கார்டுகளை
ரேஷியோக்களையும்
ரேஸ்கோர்ஸிலுள்ள
ரைக்கும்செய்தேன்
ரைட்டாயிருக்கேடா
ரைத்ததுறவிதாள்
ரைந்தும்வல்லார்
ரைந்துளொன்றாய்த்
ரைபோநியூக்லியிக்
ரைப்பிறந்தாற்கு
ரையுஞ்சினப்பார்
ரையுஞ்சுடும்செந்
ரையும்பார்த்துப்
ரொக்கக்குத்தகை
ரொக்கத்துக்கும்
ரொக்கப்பணத்தை
ரொக்கப்பணமும்
ரொக்கப்பரிசினை
ரொக்கப்பரிசோடு
ரொக்கலொடுபொருந
ரொக்கவியாபாரம்
ரொடுகவுதிரமொடு
ரொடும்திரிந்தென்
ரொடும்மலர்ந்த
ரொட்டார்பகைஞர
ரொட்டிகளுக்கும்
ரொட்டிகளுக்குள்
ரொட்டிக்கடையில்
ரொட்டிக்கடையின்
ரொட்டித்துண்டுப்
ரொட்டித்துண்டும்
ரொட்டியளவுக்கு
ரொண்டார்குறையாத
ரொத்னோவெர்களும்
ரொப்பியிருந்தது
ரொமாண்டமல்லன்
ரொமாண்டிசிஸமும்
ரொம்பக்கொடுத்து
ரொம்பச்சிவப்பு
ரொம்பபிடிக்கும்
ரொம்பப்படுத்தி
ரொம்பப்பிடித்து
ரொம்பவளரணும்
ரொம்ம்ம்ம்ம்ம்ப
ரொயிலற்றுக்குப்
ரொருவரிருந்தார்
ரொருவர்மட்டில்
ரொழிந்தோர்க்குக்
ரொளிப்பிழம்பாம்
ரொனால்டோவிற்காக
ரொன்பதின்மர்ச்
ரோகலிமிலிருந்து
ரோகிணியும்பெற்ற
ரோகிலிமிலிருந்து
ரோக்கியமானவளா
ரோக்கில்லாக்கள்
ரோசப்பட்டதில்
ரோசவெல்ட்டினால்
ரோசன்ராஜியிடம்
ரோசாக்அமெரிக்க
ரோசுவாஸ்டாட்டின்
ரோடிருக்கும்போது
ரோடுஆண்டிபட்டி
ரோடுசந்திப்பில்
ரோடுவிருதுநகர்
ரோடோடெண்ட்டரான்
ரோட்டினையெடுத்தா
ரோட்டுகளுக்கும்
ரோட்டுக்கடையில்
ரோட்டுக்களிலும்
ரோட்டைக்கடக்க
ரோட்டைக்காட்சிப்
ரோட்டைப்பார்த்தே
ரோட்டோரத்திலும்
ரோட்டோரத்திலேயே
ரோதனாச்சாரியார்
ரோத்சுசைல்டுக்கு
ரோந்துசென்றபோது
ரோந்துப்பணியில்
ரோபணார்த்தமான
ரோபாட்டுகளுக்கு
ரோபோக்களுக்கும்
ரோபோக்களுடனான
ரோபோட்டுகளுக்கு
ரோபோமட்டும்தான்
ரோமக்கண்ணிலும்
ரோமக்கால்களின்
ரோமசருமனந்த
ரோமசரேசுவரர்
ரோமம்த்திஎசேர்
ரோமர்களுடனான
ரோமன்லிபியிலும்
ரோமாண்டிக்குகளோ
ரோமானியர்களால்
ரோமானியர்களின்
ரோமானியர்களும்
ரோமானியர்களைச்
ரோமானியர்களைத்
ரோமானியர்களோடு
ரோமான்டிஸிஸமும்
ரோலர்கோஸ்டர்ல
ரோன்செவிக்கிற்கு
ரோஜனக்களிம்பு
ரோஜாக்களுக்குப்
ரோஜாச்செடியருகே
ரோஜாப்பூக்களின்
ரோஜாப்பூக்களைச்
ரோஜாப்பூவில்தான்
ரோஜாப்பூவுக்குச்
ரோஜாமாலைகளுக்கு
ரோஜாவுக்கில்லாத
ரோஜாவுக்குமிடையே
ரோஷகிருட்டினால்
ரோஷக்காரர்கள்
ரோஷக்காரன்தான்
ரோஷமாயிருந்தது
ரோஷமில்லாதவனை
ரோஸக்காரனாகிய
ரோஹில்லர்களும்
ரௌத்திரத்துடன்
ரௌத்திரமேன்பதே
ரௌத்ராம்சத்தில்
ர்க்கத்துக்குப்
ர்க்கத்துக்கும்
ர்க்கப்பட்டது
ர்க்களத்திலும்
ர்க்களத்திலேயே
ர்க்களத்துக்கு
ர்க்களத்துக்கே
ர்ட்டர்களையும்
ர்தானைக்கடந்து
ர்ப்பதிலிருந்த
ர்ப்பறவைகளின்
ர்வமானதுமாகக்
ர்வெய்துகின்றன
