றகட்டழுத்திக்
றகம்குளிர்ந்து
றகரத்துக்கும்
றகரவொற்றாகத்
றகல்கடந்தைத்
றகவுறத்தேன்பி
றகழியிலருமழை
றகழ்ந்தக்கால்
றகழ்ந்தக்காற்
றகழ்ந்தொருமண்
றகன்றதற்பின்
றகித்தக்காமனை
றகுதிமற்றோரும்
றகுவர்மடவார்
றக்கதோரூதியம்
றக்கறுவுபுயவி
றசைத்தெடுத்தால்
றச்செயல்களில்
றச்செயும்விபவா
றடக்கப்பட்ட
றடக்குகின்றார்
றடக்கைக்குநேர்
றடஞ்சிலம்பில்
றடஞ்செலுத்தும்
றடிக்கடிக்குச்
றடிதொடரின்மேற்
றடிந்தறுத்தவே
றடுக்கப்பட்டு
றடுக்கல்வெற்பு
றடுப்பாரியாவர்
றடைசெய்தார்களே
றடையவெய்த்துக்
றடைவதற்கழியா
றட்டபிரான்திரு
றணந்தெனுள்ளத்
றணிந்தான்றிருக்
றணிப்பவவணிலை
றணைத்தெடுக்கச்
றணைத்தென்உள்ளே
றண்டகர்க்கென்
றண்ணிக்கின்றானே
றண்மதியமின்னி
றண்மலர்த்தாள்
றதற்குறுப்புச்
றதன்நெற்றியுள்
றதிகமெனும்படி
றதிர்ந்தவர்க்
றதிலேகுழைந்தன
றந்தருள்வினோதா
றந்திறைஞ்சவுண்
றந்தையுந்தாயுஞ்
றப்பட்டுள்ளது
றப்பில்இனிநான்
றப்பெற்றுவந்த
றமர்சிறப்புத்
றமர்ந்தருளும்
றமர்ந்துறையும்
றமிழ்க்கமலைப்
றமிழ்க்குடந்தை
றமிழ்க்கொற்றப்
றமிழ்துகொட்டத்
றமிழ்த்தந்திப்
றமிழ்பொழிமதுரை
றமிழ்ப்புரக்க
றமிழ்மணக்கச்
றமிழ்மூவேந்தர்
றமிழ்விரிப்பச்
றமும்பணிந்தான்
றமைத்தஅருளில்
றமைத்தமர்ந்து
றமைநிகர்ப்பத்
றமைந்தனள்போற்
றமைந்தாயாயினும்
றம்பிமதுரமொழி
றம்முன்றோன்றன்
றயர்ந்தார்கொலோ
றயர்ந்துபணிந்
றயர்ந்தேனியான்
றயன்பதஞ்செல்
றயிர்த்துமடப்
றரக்கன்சிவன்
றரசர்களுக்கு
றரசர்போராடவே
றரண்மனைக்குள்
றரற்றிடுமந்நா
றரன்குடந்தைப்
றரிக்கின்றனமே
றரித்தவன்பாற்
றரித்தாரென்பார்
றரியர்சித்தம்
றருட்கண்வைத்து
றருந்தவத்தோன்
றருந்திடலாமால்
றருமையல்கொண்டு
றரும்பசும்பொன்
றரும்புதல்வன்
றரும்பெயர்பூண்
றருள்அடைந்தார்
றருள்கொடுக்கும்
றருள்சுரக்கும்
றருள்செய்தவன்
றருள்புத்திரன்
றலத்துயர்த்த
றலர்கோகனதக்
றலர்க்குப்பொற்
றலைதகர்க்கச்
றலைதாழ்ப்பித்து
றலைப்பழித்துத்
றலையளித்தன்று
றலையும்அல்லல்
றலைவர்க்கண்டே
றவத்தினுக்கோர்
றவத்தைஅகன்ற
றவப்பொருள்கள்
றவமிலர்க்குத்
றவர்அலைக்கக்
றவர்களுக்குத்
றவர்களுக்கும்
றவர்களும்உள்
றவர்கொண்டவர்
றவர்க்கின்னஞ்
றவர்க்குஅன்றி
றவர்க்குத்தன்
றவர்க்கெல்லாம்
றவர்தாழ்விடம்
றவர்துவர்வாய்
றவர்ப்பற்றற்
றவர்மறந்தும்
றவழ்கற்றனன்
றவழ்ந்தடிகள்
றவனாம்மொக்கல
றவிர்ச்சியாகும்
றவிர்வரென்றும்
றவைகவர்ந்தம்
றவைக்கருள்செய்
றழகோடிருந்தன
றழிவுஞ்சேய்மையி
றழுதாள்அன்னோன்
றழைக்கப்படும்
றழைப்பதெந்நாள்
றழ்ந்துயர்ந்த
றளபெடைவேண்டும்
றளிக்கக்கூடாத
றளித்துமகிழ்ந்
றளிப்பர்நெஞ்சே
றளியிலார்பவனே
றறச்சவட்டித்
றறப்பசித்துந்
றறிகபருவத்தோ
றறிதல்வேண்டும்
றறிந்ததொண்டர்
றறிந்தவர்கள்
றறிந்திருந்தும்
றறிந்துகொண்டேன்
றறிந்துக்கொண்டு
றறிந்துமயர்ந்
றறிந்துவந்தேன்
றறிவித்தல்போற்
றறிவோடிருந்திரு
றறைந்துமெள்ளத்
றற்பிரிவாற்றாத்
றனக்கருள்வாய்
றனக்களித்தான்
றனக்குமுக்கால்
றனக்குமெந்தச்
றனக்குமெய்க்கே
றனக்குவப்பச்
றனக்கொருக்கால்
றனரன்பர்நாத்
றனிக்கொடும்பூண்
றனிச்சொல்லின்றி
றனிமையினாலெனத்
றனிற்படுத்தான
றனுப்பிவித்தாற்
றனைக்கண்ணுதற்
றனைத்துதித்தோர்
றனைத்தோய்த்தோர்
றனையென்றாலயத்
றனையேதுதித்துச்
றனைவருமுணரச்
றனைவிளக்குமால்
றன்கவினழியத்
றன்காரியமாய்த்
றன்மேல்மொழிந்த
றன்மைக்கேற்பத்
றன்றேயிராவணனை
றன்னிடத்துள்ள
றன்னிடத்தொழுகு
றன்னைச்சூலத்தி
றாக்கிவிட்டனர்
றாக்குரற்கேண்மி
றாசையொழிந்திலதே
றாடிவானவர்தாந்
றாடுபராய்த்துறை
றாடுராட்டேஇனிச்
றாதசித்ரவள்ளி
றாபாசவடிவமான
றாமரைமலர்மிசை
றாமுரைக்கின்றன
றாமைப்படுகிறாய்
றாமைப்படுகிறேன்
றாமையற்றவனாய்
றாய்க்கொழிப்பச்
றாய்த்தாய்க்கொண்
றாய்ந்தமைத்தான
றாய்ந்துமுக்கட்
றாய்ந்துரைத்தார்
றாய்பவர்க்கும்
றார்க்கருள்சண்
றார்ப்புரவியும்
றால்என்சுற்றத்
றாழ்ந்தபொதியக்
றாழ்ந்திசைத்தார்
றாழ்ந்திரப்பப்
றாழ்ந்துயர்ந்த
றாளிணைவணக்கம்
றாளென்னொருமகளே
றாள்சேர்ந்தார்க்
றானுணர்தானந்த
றான்கொளற்குரிய
றான்சகுனிஅறத்
றான்தனிநாயகன்
றிசப்ஸனிஸ்டாக
றிசைக்குமென்னறி
றிசைத்தல்கண்டு
றிடக்கர்மனம்
றிடக்குளிர்ந்து
றிடச்செய்விக்கு
றிடவிடப்போய்க்
றிடுநின்றபடியே
றிடும்போர்வையான்
றிடைப்பகவிலுந்
றிதழ்த்துப்பற்
றிந்தாரந்தூவக்
றிந்துஅவர்க்கே
றிப்போர்ட்டுகளை
றிமிரத்தொடக்கே
றியம்புகின்றாய்
றியம்புமுலகம்
றியல்கருத்தர்
றியற்றுகின்றாய்
றியான்பெயர்ப்ப
றியான்மறக்கிலு
றியினாலேயடக்கு
றியும்அப்பொருள்
றிரணரகெண்ணிய
றிரண்டியல்பின
றிரண்டியற்றிக்
றிரண்டுபெண்பால்
றிரந்தவர்கொன்
றிரந்துரைக்கும்
றிரப்பவர்கொல்
றிரப்போர்க்கும்
றிரித்தொதுக்கிப்
றிரிந்தவர்கள்
றிரிந்திடுபொய்ப்
றிருக்கடைக்கண்
றிருக்கண்மலர்
றிருக்கவென்னுள்
றிருக்கறுத்துச்
றிருக்கிறதுஅதை
றிருக்கினல்லால்
றிருக்குதாம்அது
றிருக்குமென்றால்
றிருக்கும்நின்னை
றிருக்குலத்துக்
றிருக்குளத்தின்
றிருக்குறிப்புத்
றிருக்கைலைமலையை
றிருச்செந்தூரில்
றிருண்டகண்டத்
றிருத்தலாலென்க
றிருத்தலொவ்வேன்
றிருத்தல்கூடும்
றிருத்தல்ஞானஞ்
றிருத்திகண்டாய்
றிருத்திக்கொண்டு
றிருந்தருள்வோய்
றிருந்துவாழ்தல்
றிருந்தேந்துநிலை
றிருபத்துக்கும்
றிருபுமாம்பொருள்
றிருபுராணத்துள்
றிருப்பதத்துக்
றிருப்பழசைமேவு
றிருமுகமென்பது
றிருமுடியிலுள்ள
றிருமேனிமுழுதுஞ்
றிரும்பசைக்கும்
றிருவடிக்கமல்
றிருவருட்செயலோ
றிருவருள்கொண்டே
றிருவரையுடைமணி
றிருவழுந்தூர்க்
றிருவனொருவனுமே
றிருவூசலாவிருந்
றிருள்பாழ்மனம்
றிரையார்வினையார்
றிலகமதென்னவே
றிலக்கியத்துட்
றிலஞ்சிதைத்தல்
றில்லபோக்கினாள்
றில்லைநகர்வாழ்
றில்லையெம்பிரானே
றிவர்க்குப்பின்
றிவர்ந்துடலம்
றிவற்றினுக்குச்
றிவன்றன்னையென்
றிழிந்துநின்றாள்
றிழுத்துவந்தார்
றிழைத்தருள்கவே
றிளைப்பதாயினள்
றிறந்தெரித்துப்
றிறைஞ்சிவிண்ணோர்
றினந்தோறும்வந்
றினர்வாழ்ந்தார்
றினிக்கல்லெடேல்
றினித்திடுந்தெள்
றினையேநிரைத்தார்
றின்னுமாவெனவும்
றுகந்தவர்தாள்
றுகந்தார்மதித்
றுகொண்டிருந்தன
றுக்கமுடியாமல்
றுக்கரைவிழையாய்
றுஞ்சுபக்குணாலா
றுடம்பெடுத்துப்
றுடலுக்கென்னின்
றுடல்பிரிந்தான்
றுடன்அருந்தித்
றுடன்கொடுக்கும்
றுடன்றமர்த்து
றுடன்றரித்தொன்
றுடைத்தகல்வாய்
றுடைந்தனர்கள்
றுணரமாட்டாமல்
றுணர்கதெய்வத்
றுணர்த்தலிற்பூ
றுணர்த்தியநம்
றுணர்த்துதலான்
றுணர்ந்தந்தக்
றுணர்ந்தவர்க
றுணர்ந்தறிவால்
றுணர்ந்தறிவில்
றுணர்ந்திடுவோம்
றுணர்ந்திலையால்
றுணர்ந்துணர்ந்
றுணர்ந்தெவரும்
றுணர்ந்தென்றேன்
றுணர்ந்தேன்என்
றுணிந்ததெல்லாம்
றுணிவினரன்றிச்
றுணைத்துணைவியர்
றுணைமலர்த்தாட்
றுணைமுலைக்கிடார்
றுணையலையாயினும்
றுண்ணப்பட்டது
றுண்மையெனக்குத்
றுண்ர்த்துவதும்
றுதனிகர்ப்பக்
றுதைத்தான்என்னை
றுத்தருள்வையப்
றுத்திக்கூறியது
றுத்திருக்கிறேன்
றுப்பத்திலுள்ள
றுப்பாளியாக்கத்
றுமியப்பண்ணிய
றுமையுடையவனாய்
றும்பணிந்தார்க்
றும்புகளைப்போல்
றுயர்கோட்டத்து
றுயர்சாகைகளாப்
றுயர்த்தபிரான்
றுயர்த்தமெய்ப்
றுயர்ந்தமறைச்
றுயர்பெயர்க்கு
றுயர்முனிக்கித்
றுயர்வுசெய்தார்
றுயிர்களையூழ்த்
றுயிர்ப்பனபோல்
றுய்த்தளித்தான்
றுய்யக்கொண்டது
றுய்யமாமணியார்
றுருசினையகற்றி
றுருவல்செய்யச்
றுரைக்குமல்லால்
றுரைத்தவர்பால்
றுரைத்தவற்றால்
றுரைத்தன்மெய்யே
றுரைத்திடப்பிள்
றுரைத்திடும்ஓர்
றுரைத்துவிட்டால்
றுரைப்பர்நெஞ்சே
றுரைப்பவர்கள்
றுரைப்பவர்தம்
றுரைப்பாருமுளர்
றுரைப்பார்களேய்
றுலாத்திடைவண்டு
றுவர்ப்பிட்டுச்
றுளக்களிப்பாற்
றுளத்துட்கொண்டு
றுளந்தெளிந்தேன்
றுளம்வெருவுவாய்
றுளல்பவர்மேல்
றுளாரெவர்க்கும்
றுளைந்துயிர்த்த
றுளையுடைப்பொருட்
றுள்மகிழ்ந்தான்
றுறக்கப்பட்ட
றுறக்கமெய்திய
றுறத்தேர்ந்தாம்
றுறந்தவர்கள்
றுறந்தின்றுசெந்
றுறைத்தமிழொடும்
றுற்றவர்க்குத்
றுற்றுரைசெய்வான்
றுனைத்துதித்துன்
றுனைப்புகழ்வார்
றுன்பாற்சொல்லேனை
றூகிக்கப்படும்
றூணிபிறிதல்லாற்
றெக்காலத்திலும்
றெக்கோட்டைப்போல்
றெடுக்கலுற்றான்
றெடுக்குமின்சொற்
றெடுத்ததன்மேற்
றெடுத்தமலைமான்
றெடுத்தான்எடுத்
றெடுத்துமொழிவேன்
றெடுத்துரைக்கும்
றெடுத்துரைத்தால்
றெடுத்துரைத்தான்
றெடுத்துரைத்துச்
றெடுத்துரைப்பாம்
றெடுத்துரைப்பேன்
றெடுத்துவைத்துத்
றெடுத்துவைப்பாள்
றெடுத்தெழுந்தான்
றெண்ணப்பட்டார்
றெண்ணவொண்ணாதுநா
றெண்ணியிலகிடக்
றெண்ணியேமற்றும்
றெண்ணினால்அதன்
றெதிர்கொண்டுதேன்
றெதிர்க்குமோஇள
றெதிர்பார்த்தும்
றெதிர்ப்பக்கம்
றெதிர்மறுத்தல்
றெதிர்விழிக்கும்
றெமக்களித்துத்
றெமக்கில்லையேல்
றெய்வச்சிறுபிறை
றெய்வத்தன்மைப்
றெய்வநல்லருள்
றெரித்துகந்தான்
றெரிந்தவளவிற்
றெரிவதற்கரிய
றெருத்தணைத்தும்
றெருவின்கண்ணும்
றெல்லாமுணர்ந்தா
றெவர்பொறுப்பார்
றெவ்வுயிர்க்குஞ்
றெவ்வுயிர்க்கும்
றெழிந்தமலர்த்
றெழில்வரநிலவு
றெழிற்கயல்கண்
றெழுந்திருந்தேன்
றெழுந்துணர்மின்
றெளிந்துமெய்யென்
றெளியப்படுமாறு
றெள்ளலர்நேர்ந்
றெறிந்தழித்தும்
றெறியவெடிபட்டு
றெனக்களித்தான்
றெனக்களித்துக்
றெனக்குழைந்தாள்
றெனக்கெட்டனைச்
றெனத்தெரிக்குந்
றெனநெரியவுமுது
றெனமுகையவிழ்ந்
றெனவுமுதல்சார்
றெனைக்காட்டிஎன்
றெனைப்புறம்பாத்
றெனையிகழ்ந்தார்
றென்றான்உணராமை
றென்றிகழ்வதும்
றென்றும்அவைகளை
றென்றும்அவ்வாறு
றென்றும்தெய்வம்
றென்றும்தேர்கொடி
றென்றும்வேறுபடு
றென்னெதிர்தோன்றி
றேடியோஸ்பதிக்கு
றேடியோஸ்பதியின்
றேமாந்திருப்பேனை
றேயறிந்துமின்னே
றேரும்தம்முடைய
றேர்க்குழுவினர்
றேர்ச்சியடைந்த
றேர்ச்சியுமுடைய
றேவசன்மாவெனத்
றேவியுடன்பேரான
றேழுபெருவகைநதி
றேறப்பாய்ந்தார்
றைக்கவைத்தவனி
றைத்தல்என்பார்
றைந்ததாயொலியல்
றைந்தவித்தாரனே
றைவர்த்தெய்வத்
றொகுக்கப்படும்
றொகுக்கப்பட்ட
றொகுத்துமள்ளர்
றொடர்நுனிபோலுந்
றொடர்ந்துவரும்
றொடர்வதேய்ப்ப
றொடிசுடர்வரும்
றொடுக்கப்பட்ட
றொடுத்தலர்ந்த
றொடுத்தலையுடைய
றொடைகொண்டகோதையை
றொட்டியாலடியைச்
றொண்டன்அம்பொன்
றொண்டன்வாய்மொழி
றொண்டாயடைந்தார்
றொலிப்பவார்ப்ப
றொலிற்பண்புகள்
றொலைக்குதுமெனவே
றொல்காப்பியன்ற
றொழிலாற்கைதளைப்
றொழிலிலேவிரிந்து
றொழிற்பெயர்விதி
றொழுதிதொழினவில்
றொளில்ரவச்சிற்
றோகையர்மாயையிலே
றோடுத்தலினத்தி
றோண்டர்கள்சூழ்
றோதுவார்க்கருள்
றோம்புதன்மையன்
றோய்ந்திருந்தேன்
றோர்அடைவர்காண்
றோர்ந்துளர்த்தி
றோற்றத்திற்கும்
றோற்றுவித்தலின்
றோன்றியதுபற்றி
றோன்றியவரலாறு
றோன்றுநலவிழாச்
ற்காசுகளுக்காக
ற்றடம்வந்தது
ற்றிந்துகொள்ளல்
ற்றுகிறதல்லவா
ற்றுவல்லெழுதது
ற்றேசகரமாகிய
ற்றேன்பல்பிறவி
