ளகத்தடக்கிப்
ளகத்தரும்பப்
ளகத்தறவன்னா
ளகரத்துக்காக
ளக்குநற்சிசுவ
ளடக்கியிடர்ப்
ளடற்கரத்தர்
ளட்டிக்குழைத்த
ளணிச்சிறப்புந்
ளணிச்சிறப்பும்
ளணியுமொருபூதமோ
ளதனைச்சாற்றியே
ளநித்தமுமாய்த்
ளபிராமத்திருவூ
ளப்பட்டுள்ளது
ளப்பட்டுள்ளன
ளப்பவர்நிலத்
ளமர்ந்தபுழைக்
ளமர்புரிந்தாள்
ளமர்வார்க்கொன்
ளமிர்தத்தொடுஞு
ளமிழ்தொழுக்கும்
ளம்மையென்பாரிலை
ளரக்கன்நகர்
ளரும்பயன்கேட்
ளர்க்குமருளான்
ளவுணர்குழுவும்
ளவொற்றுமைபற்றி
ளறிந்துபோலுமக
ளறியப்பட்டான்
ளறியாததல்லவே
ளறிவுடையாரானால்
ளறுமுகக்கடவு
ளனஞ்செயற்கென்
ளனைத்தினுக்கும்
ளன்பர்கள்மும்
ளாக்கநினைந்தேர
ளாசத்தியைந்தன
ளாசித்திகள்புரி
ளாடுஞ்சிலபாடும்
ளாதவர்களுக்கு
ளாதியகடவுளர்
ளாய்இருக்கலாம்
ளாய்மணியிற்சுட
ளாரிருசெவிக்குமே
ளார்க்கார்வநன்
ளார்பொரநேரினும்
ளார்ப்பரிக்கக்
ளார்ப்பெடுப்பத்
ளாற்றுக்கால்போல
ளானதுபோல்தாவியே
ளிகுவளையர்தாந்
ளிசைந்திட்டாலும்
ளிடர்க்கடிந்த
ளிடுநேத்திராகரா
ளிடைச்சென்றுநின்
ளிணைக்குளக்கண்
ளிணைப்பணைப்புக்
ளித்ததிறற்கோதை
ளித்தவண்மையதே
ளிமிழ்முழக்கின்
ளியல்பதாகவுள
ளியல்பதென்றாற்
ளியல்புணர்நதோ
ளியாவையுமிழைக்கு
ளியுந்துதிக்கும்
ளிரண்டவற்றுட்
ளிரண்டுமம்புக்
ளிரவுக்குறியில்
ளிரவுபகலாய்க்
ளிருக்கிறார்கள்
ளிருக்கின்றனர்
ளிருக்கின்றனவோ
ளிருக்குமத்தாற்
ளிருத்திநிற்பாம்
ளிருவிறலார்தரு
ளிரைத்தெழுந்தன
ளிலம்புகுந்தாள்
ளிலைமிசைவிழுந்து
ளிலையிலையெனநகு
ளிலைவளர்த்தாய்
ளிளந்தளிர்கள்
ளினைக்கவர்ந்து
ளுகுத்தன்னதிற்
ளுகுத்துயர்ந்து
ளுக்குகடினமான
ளுஞ்சொலித்துளாயே
ளுடனிருந்தருளி
ளுடுத்துப்பணியு
ளுணரநன்குமொழி
ளுணர்ந்துவக்க
ளுதவுமற்புதனை
ளுபசரிக்கவும்
ளும்புகழ்தகையா
ளுயர்த்தாற்கென்
ளுயர்ந்தவர்க்
ளுயர்ந்தவளான
ளுயர்மருப்பிற்
ளுயிர்க்குயிராம்
ளுயிர்நுகர்தல்
ளுய்த்தகண்மணி
ளுரார்விளக்கும்
ளுருவஞ்செய்யத்
ளுலைதரக்கிரியி
ளுறவெனச்செயும்
ளூர்ந்துஉலகில்
ளெடுத்தியம்பும்
ளெடுத்துரைப்பப்
ளெண்ணிலார்கவரி
ளெதிர்த்துநின்னோ
ளெரித்தவன்தன்
ளெருத்தலைப்பப்
ளெல்லாவற்றிலும்
ளெல்லாவற்றையும்
ளெவற்றினுக்கும்
ளெவியிட்டுள்ளது
ளெவைக்கும்முதற்
ளெழவரைச்சந்த
ளெழுதிப்படித்த
ளெழுதுவதற்கும்
ளெனக்கருள்வாய்
ளெனக்குதவுவாய்
ளெனக்குரல்கள்
ளெனப்பட்டனர்
ளென்பதற்குன்னை
ளென்பர்சிலபேர்
ளென்றாரென்றுமாம்
ளென்றிருப்பினும்
ளேநின்றவூழிகள்
ளேயச்செலுத்தியை
ளைத்தமிழ்க்குச்
ளைந்தோடும்பாகிற்
ளொடுமுனகலிவெல்
ளொதுக்கிதிருவிளை
ளொருகோடியல்லாற்
ளொருப்படுத்துற்
ளோர்ந்துளத்துச்
ள்வதைத்தடுத்த
ள்ளக்கூடாதென்று
ள்ளாமலிருக்கச்
ள்ளாமலிருப்பதே
ள்ளிடத்துக்கும்
ள்ளும்படியாகத்
ள்ளைக்காரர்களை
ள்ளைக்காரர்கள்
ள்ளையடித்தவன்
