ழகக்கொண்டலின்
ழக்கமுற்றுவகை
ழக்குலத்தவர்
ழக்குறிசொன்னேன்
ழடிச்சிலம்புக்
ழடுகிவருதலும்
ழந்தணனந்தாத
ழயிற்கரன்மேல்
ழரக்குததோய்ந்
ழல்உரைக்கின்ற
ழவிழ்க்கும்வெண்
ழழகுபழுத்தவி
ழறந்தளிர்ப்ப
ழறிந்தோர்க்குக்
ழன்றடர்த்தாற்
ழாதுற்றுயிர்முழு
ழாத்திற்செல்லேன்
ழாலுயர்ந்தாருறை
ழாள்மலைமாதொடும்
ழிடத்தர்கச்சி
ழித்தவர்க்கும்
ழித்துஉனக்கடி
ழிந்திடவெள்கானே
ழிந்திடற்காதரா
ழிந்துஅரக்கன்
ழிந்தூறும்பாலிற்
ழிப்புடைப்பலத
ழியில்விற்கினும்
ழிருக்கைகொல்யாம்
ழிலாளருக்காகத்
ழிலாளருக்கெனத்
ழிலாளர்களுக்கு
ழில்களிலிருந்து
ழுக்கினிற்றவறா
ழுதற்குரியவர்
ழுத்திக்கிட்டச்
ழுத்தியேவாசலிற்
ழுத்துமதித்தோகை
ழுத்தொருபெரியோய்
ழுந்திருமகளும்
ழுந்திலைக்காடுளே
ழுந்துபரிதாபத்
ழுந்துவப்பாவரோ
ழுந்தேறுஞ்சாரிற்
ழுயிர்துறப்பேன்
ழுருவண்ணமுமாக
ழுலகம்வைத்தும்
ழுவைக்கையிலேந்து
ழெறிக்குமணியாற்
ழைக்கப்பட்டது
ழைத்துமெய்தழும்
ழைந்துகும்பிடுக
ழைப்பதிலோர்மதி
ழைம்பான்மடந்தை
ழொடிக்கப்பட்ட
