அஃதாவதுகளவொழுக்கத்திற்குப்
அகப்பட்டிருக்கின்றனவென்றும்
அகப்பட்டுக்கொண்டிருந்தார்கள்
அகம்பாவத்தால்தெரியாதவராகப்
அகரவுயிரெழுத்தனைத்துமாகிவேறா
அகலப்படுத்தப்பட்டுள்ளதால்
அகிலாண்டேசுவரிபதிகமுடிந்தது
அக்கம்பக்கத்திலுள்ளவர்கள்
அக்காட்டின்கண்இளைத்தவிடத்தே
அக்கிரமக்காரர்களுக்குத்தான்
அக்கொடுந்தயித்தியனாணையிற்படா
அசுணமாவின்பெயர்இசயறிபறவை
அச்சடிக்கப்பட்டிருக்கின்றன
அச்சடிக்கப்பட்டுள்ளதாகவும்
அச்சமில்லாத்துராக்கதராவணனை
அச்சமில்லைஅச்சமென்பதில்லையே
அச்சிடுவதற்கானஉருவபொத்தானை
அச்சிட்டப்புஸ்தகத்தைப்பற்றி
அச்­சு­றுத்­தல்­க­ளுக்கு
அஞ்சவில்லைரூபலாவண்யத்தாலும்
அஞ்சுடராழிஉன்கையகத்தேந்தும்
அடக்கிக்கொள்ளவேண்டியதாயிற்று
அடக்கிப்பரம்பரையலகுகளில்
அடம்பிடித்துக்கொண்டிருந்தனர்
அடல்வேல்விழியார்மணியூசலசைந்
அடிக்குறிப்புக்களாலுணரலாகும்
அடிமுடிதேடவழற்பிழம்பாகலிற்
அடிமைப்படுத்தப்படுகிறார்கள்
அடிமைப்படுத்தப்பட்டவர்கள்
அடிமைப்படுத்தப்பட்டிருப்பதை
அடிமைப்படுத்தியிருக்கிறார்கள்
அடிமைப்படுத்துகிறவர்கள்தான்
அடியார்க்கருள்செயுவாயுருவருவா
அடியுண்டழுதானால்இன்றுமுற்றும்
அடியுறைசெய்தொழில்அடிமைத்தொழில்
அடுத்திருப்பவர்களைப்பற்றிக்
அடைகிடந்தஅடைகாத்துக்கிடந்த
அடைந்தஎல்லையிலாமகிழ்ச்சியின்
அடைந்தவர்களிடத்திலிருக்கிற
அடைந்­த­வர்­க­ளே­யாவர்
அடைந்தவர்கள்அமரரரசாவர்
அடையாளப்படுத்தப்படுகின்றது
அடையாளப்படுத்தப்படுகின்றன
அடையாளப்படுத்தப்பட்டுள்ளதா
அடையாளப்படுத்தப்பட்டுள்ளது
அடையாளப்படுத்தப்பட்டுள்ளன
அடையாளப்படுத்தப்பட்டுள்ளார்
அட்டவணைப்படுத்தப்பட்டுள்ள
அணி­க­ளுக்­கி­டை­யி­லான
அணி­க­ளுக்­கி­டை­யே­யான
அணிகொண்டவுயர்திணையதென்றுமஃ
அணிந்திருந்தனர்காட்டரசியின்
அணியத்தினதிசயம்பார்த்துநாம்
அணிவகுத்துக்காத்திருக்கின்றன
அண்டருமுனிவருமவாவிச்சூழ்வது
அண்டனேயண்டரமுதேயென்னாரூயிரே
அண்ணற்கண்ணானோர்மகனைப்பெற்ற
அதனானேசிறப்பித்தாரென்றறிந்து
அதன்­தொ­டர்ச்­சி­யா­கவே
அதிகமாகப்பயன்படுத்துகிறோம்
அதிகரிக்கப்பட்டுள்ளதாகவும்
அதிகரித்துக்காணப்படுகின்றன
அதிகரித்துக்கொண்டிருக்கின்றது
அதிகாரப்பூர்வஇணையதளத்தின்
அதிகாரவடைவுகளையுடையதுமாகிய
அதிகாரிகளின்ஆதரவுகிடைக்கும்
அதிகாரிகளின்உத்தரவுகளுக்கு
அதிகாரிகளென்றும்தருமவினைஞர்
அதிசயத்தடனேயழுதார்கள்எறு
அதிசயப்பட்டுக்கொண்டிருந்தார்
அதிர்ச்சியடைந்திருக்கிறார்கள்
அதினுமதிகமாகவேண்டுவதேயென்க
அதுபொழுதுடலில்வாக்கந்தணாகுண
அத்தகவல்களைக்கட்டுரைக்குப்
அத்தனையும்அவர்அக்கணத்தில்
அத்துராதிகள்அக்கொடியவர்கள்
அத்துவிதமானவயிக்யவனுபவமே
அத்ற்குஇரட்டிப்புஎன்பர்காண்
அநியாயக்காரர்கள்பாதாளத்தில்
அநுசரிப்பவர்களாயிருப்பினும்
அநுசரியாதவர்களாயிருப்பினும்
அநுதாபப்படுகிறவர்களுக்காக
அநுபவித்ததுமில்லைமடிவதற்கு
அநேகருக்குத்தெரிந்திருக்கலாம்
அந்தணரந்தியரெல்லையில்நின்ற
அந்தப்புரமாயிருந்திருக்கலாம்
அந்தரவானத்தெம்பெருமானுக்கும்
அந்தஸ்துமிக்கவர்களுக்காகப்
அந்துவஞ்சேரலிரும்பொறையிருந்த
அந்நெய்தற்பொருளாகியமுத்தத்தை
அபகரிக்கப்பட்டுள்ளதாகவும்
அபராதம்விதிக்கப்பட்டதுடன்
அபாயத்துக்குள்ளாகியிருக்கிறது
அபிப்­பி­ரா­யத்­தின்­படி
அபிஷேகக்கட்டளைக்கருப்பூரில்
அப்படிப்பட்டவர்களுக்காகவே
அப்படிமுடித்திருந்தால்அந்தத்
அப்பாசாமியுபாத்தியாயரவர்கள்
அப்பாஞ்சசன்னியமும்பல்லாண்டே
அப்பாற்பட்டவர்களிடமிருந்தே
அப்புறப்படுத்தப்படுகின்றன
அப்புறப்படுத்தப்பட்டதற்கு
அப்புறப்படுத்தப்பட்டுள்ளது
அமரர்பெருமான்கொண்டுநின்றமலை
அமரலோகத்தளவும்சென்றிசைப்ப
அமரவைக்கப்பட்டிருப்பார்கள்
அமர்க்களப்படுத்துகிறார்கள்
அமர்ந்திருக்கின்றவர்கள்தாம்
அமல்படுத்தப்பட்டதிலிருந்தே
அமல்படுத்தப்பட்டிருக்கிறது
அமுதேஉன்னையென்னுள்ளேகுழைத்தவெ
அமைக்கப்பட்டிருந்தபடியினால்
அமைக்கப்பட்டிருந்தமையினாலேயே
அமைக்கப்பட்டுக்கொண்டிருக்கும்
அமைதிப்படுத்திக்கொண்டிருந்தார்
அமைதியாகஅமர்ந்துவிட்டார்கள்
அமைத்துக்கொடுக்கப்பட்டுள்ளது
அம்பலப்படுத்தப்பட்டுள்ளன
அம்பலப்படுத்தியிருப்பதுடன்
அம்பேத்கரிசத்திற்குமிடையேயான
அம்முந்நூறூர்களையும்பரிசிலர்
அயன்சிரமாலையளவிலவணிதலின்
அயோத்தியர்வேந்தனைப்பாடிப்பற
அரகரகரவெனவலறிடுபுலவரொ
அரகராவென்பதறிகிலேன்பூரணமே
அரக்குவழித்ததோர்கோல்கொண்டுவா
அரசர்களும்சிற்றரசர்களும்
அரசனுஞ்சுற்றமுமகன்றுபோயொளி
அரசியல்மயப்படுத்தப்பட்ட
அர­சி­யல்­வா­தி­க­ளைச்
அரசியல்வாதியாக்கிவிடுவார்கள்
அரணமனையிலுள்ளவர்களுக்குத்
அரவமாவிக்குமகன்ழில்தழுவிய
அரவுபோற்சுற்றிக்கொண்டிருக்கும்
அரற்றினார்கள்படகோட்டிகளில்
அரிகிணைமுரசம்பணைமருதப்பறை
அரிஞ்சயருக்கும்கலியாணிக்கும்
அரியவரிதேடியறியாவொருமுதலைப்
அரிவாயிற்பட்டகரியதுபோலானேனே
அருட்­தந்­தை­யர்­க­ளும்
அருத்திமிகுந்திடவப்பதியின்பே
அருப்புக்கோட்டைநாயக்கன்பட்டி
அரும்பெறற்றவ்வைபெறுதற்கரிய
அருவாகிநின்றதறிகிலேன்பூரணமே
அருவாயுருவானதறிகிலேன்பூரணமே
அருவினனுருவினனருவிலனுருவில
அருவினைஉயிர்களைக்கொல்வதாகிய
அருவுருவமெல்லாமகன்றதுவாயான
அருளிச்செய்யப்பட்டிருக்கிறது
அருளொளியமுதமருந்தியவ்வடிவா
அருள்வடிவமுதமுறிடவருந்திய
அரைசெய்மேகலையலர்மகளவடும்
அர்த்தமற்றதாக்கிவிடுகின்றன
அர்த்தமற்றவையாக்குவதற்காக
அர்பணிக்கப்பட்டுவிட்டதாகக்
அர்ப்பணிக்கப்பட்டிருந்தாலும்
அலட்சியப்படுத்தப்படுமானால்
அலட்சியப்படுத்தப்படுவதாக
அலுவலகக்காரர்களிடமும்தான்
அலுவலகத்திற்குவிண்ணப்பிக்க
அலைக்கழித்துக்கொண்டிருக்கிறது
அலைவின்றித்தேறின்முக்காலுமில்லா
அல்லாலெனக்குளதோவையாபராபரமே
அவ­தா­னிக்­கப்­பட்­டது
அவதானிக்கப்பட்டிருந்ததுடன்
அவ­திப்­ப­டு­கின்­றனர்
அவதுாறாகப்பேசிக்கொண்டிருந்தார்
அவமானப்படுத்தப்பட்டார்கள்
அவமானப்படுத்தப்பட்டுள்ளார்
அவமானப்படுத்தியிருக்கின்றன
அவர்அவர்க்குஇவர்இவர்க்கு
அவர்களதுகுடும்பத்தினரையும்
அவர்களைசமாதானப்படுத்தினர்
அவர்களைப்பொருட்படுத்தவில்லை
அவர்களைப்போல்ஆகவேண்டுமென்று
அவர்முழுமையாகப்பெற்றிருந்தார்
அவற்றுள்களிறென்னும்பெயர்கரி
அவற்றைப்பெற்றுஅதட்பள்ளியிலே
அவஸ்தைப்பட்டுக்கொண்டிருந்தான்
அவிழ்த்துவிட்டுக்கொண்டிருக்கும்
அவ்வரசற்குப்பின்னேபோய்க்காண்
அவ்வழியினிதெழுந்தருளவேழ்பரி
அழகினால்வைத்துக்கொண்டிருக்கும்
அழிக்கப்படுவதைப்பார்த்துண்டு
அழிந்தவர்தன்மையுமழிவுறாதுயி
அழியும்பௌதிகப்பிரபஞ்சத்தில்
அழிவில்லாததுஇதற்குஆதாரமும்
அழிவுட்கடாம்கன்னத்திலிருந்து
அழைக்கப்படுவர்விண்ணப்பிக்க
அழைப்பிதழ்கொடுக்கப்படவில்லை
அழைப்புவிடுக்கப்பட்டிருந்தது
அளக்கப்பயன்படுத்தப்படும்
அளந்துகடையறியாஎன்பதுமுதல்
அளவிடமுடியாவாதலின்அவற்றைச்
அள்ளியிடுவதரிசியோதாய்தலைமேற்
அறநூல்களியற்றப்படுமாறில்லை
அறம்பொருளாதிதிறம்படுநிலையிற்
அறிக்கையினைப்படித்திருக்கிறேன்
அறிந்துஅந்திக்காலமென்றறிந்து
அறிந்துகொண்டுவிடக்கூடாதென்கிற
அறிமுகபடுத்தபட்டதிலிருந்தே
அறிமுகப்படுடுத்தியுள்ளார்கள்
அறிமுகப்படுத்தப்படக்கூடும்
அறிமுகப்படுத்தப்படவுள்ளது
அறிமுகப்படுத்தப்படவுள்ளன
அறிமுகப்படுத்தப்படாமலேயும்
அறிமுகப்படுத்தப்படுகின்றது
அறிமுகப்படுத்தப்படுத்தவும்
அறிமுகப்படுத்தப்படுமிடத்து
அறிமுகப்படுத்தப்பட்டதாகும்
அறிமுகப்படுத்தப்பட்டதுடன்
அறிமுகப்படுத்தப்பட்டதுதான்
அறிமுகப்படுத்தப்பட்டுள்ளது
அறிமுகப்படுத்தப்பட்டுள்ளன
அறிமுகப்படுத்திக்கொள்ளவில்லை
அறிமுகப்படுத்தியவர்களுக்கு
அறிமுகப்படுத்தியவர்களையும்
அறிமுகப்படுத்தியிருப்பதற்கு
அறிமுகப்படுத்துவதற்குத்தான்
அறியப்பேரவாக்கொண்டிருந்தனர்
அறியாப்பருவகுறும்புத்தனத்தை
அறி­விக்­கப்­ப­ட­வுள்ள
அறிவிக்கப்பட்டிருக்கின்றனர்
அறிவிக்கப்பட்டிருக்கின்றனவோ
அறிவித்துள்ளார்ணைத்தளபதியாக
அறிவிலறியாமையற்றறிவாய்நின்று
அறிவுறுத்தப்பட்டிருக்கவில்லை
அறுக்கப்படுவதொருகாலவரையறை
அறுவகைச்சமயமிடைமருதாளியாறு
அற்புதநதிகளுற்பத்தியாவதும்
அற்புதமுடையஅயிராவதமதமும்
அனந்தப்பநாயக்கன்பட்டியில்
அனிச்சமரத்தின்பெயர்நறவம்
அனுக்கிரகிக்கப்பட்டிருந்தும்
அனு­ப­வ­மற்­ற­வர்கள்
அனுபவமிக்கவர்களிடமிருந்து
அனுபவமுடையவர்களுக்கெல்லாம்
அனுப்­பப்­பட்­ட­தை­யும்
அனுமதிக்கப்பட்டதனையடுத்து
அனுமதிக்கப்பட்டவர்களுக்கு
அனுமதிக்கப்பட்டிருந்தார்கள்
அனுமதிக்கப்பட்டுள்ளதாகவும்
அனுமதிக்கப்பட்டுள்ளமையினால்
அனுமதிக்கப்பட்டுள்ளவர்களை
அனுஷ்டிக்கப்படவுள்ளநிலையில்
அனையவருரைத்தநெறிதனினடந்து
அன்றிப்புறக்கொடுத்தோடுகின்றார்
அன்றுநால்வருக்குமொளிநெறிகாட்டு
அன்றுமுதலின்றைவரைச்சனன்கோடி
அன்னந்தன்னைமுன்னின்முன்னமோர்
அன்னானின்னானதுவிதுவென்றனந்த
அன்னைஅத்தன்என்புத்திரர்பூமி
அன்னையப்பனென்னாவித்துணையெனுந்
அன்னைவயிற்றிலழிந்தநாள்போதாதோ
