ஆகயவேழுறுப்புகளினிலைகளையும்
ஆகாதநெஞ்சமேயலைந்துதிரிந்தாயே
ஆகியசற்காரியவூகத்துக்கேற்ற
ஆகியவற்றால்தயாரிக்கப்படும்
ஆக்கபூர்வமாகச்செய்யவேண்டும்
ஆக்கப்பட்டிருக்கவேண்டுமென்று
ஆக்கிரமிக்கப்பட்டிருக்கிறார்
ஆக்கிரமிக்கப்பட்டிருப்பதாக
ஆக்கிரமித்துக்கொள்ளப்போகிறது
ஆக்கிரமிப்புஅகற்றப்பட்டது
ஆக்கிரமிப்புஒட்டன்சத்திரம்
ஆசிரியர்கள்பாராட்டியுள்ளனர்
ஆசிர்வதிக்கப்பட்டிருக்கிறோம்
ஆசைக்கடலிலழுந்தார்பராபரமே
ஆசைச்சுழற்கடலிலாழாமலையாநின்
ஆச்சரியப்படவேண்டியிருந்தது
ஆச்சரியப்படுத்தியிருப்பதாக
ஆச்சர்யப்படுத்தியிருப்பதாக
ஆடகமாடத்தறிதுயிலமர்ந்தோன்
ஆடனடைப்புரவிச்செம்பூட்சேஎய்
ஆடிஅமுதுசெய்அப்பனுமுண்டிலன்
ஆட்சிக்குட்பட்டிருந்ததென்பது
ஆட்சிக்குட்பட்டிருந்ததென்றும்
ஆட்­சி­ப்ப­லத்­துக்­காக
ஆட்டுக்குட்டியின்பெயர்குட்டன்
ஆட்டுவித்துக்கொண்டிருப்பதாலேயே
ஆட்டையாம்பாளையத்தில்நடந்தது
ஆணவத்தக்கன்மகத்திலவியுண
ஆண்டுக்கடனிலமகளிர்பாணியைக்
ஆதரவாரேகாம்பரமுடையாரோரெட்டு
ஆதலான்முனிவிர்காளந்தண்காழியை
ஆதிவருணத்தாலரியாலுனையிழந்த
ஆமிடத்தேஉன்னைச்சொல்லிவைத்தேன்
ஆமென்கஒருநாளுணர்ந்ததனாலேயே
ஆமையின்முதுகத்திடைக்குதிகொண்டு
ஆயர்களேறுஎன்புறம்புல்குவான்
ஆயர்குலத்தினில்வந்துதோன்றிய
ஆயர்பாடிநிறையப்புகுந்துஈண்டி
ஆயிரக்கணக்கானவர்களுக்குக்
ஆயிரக்கணக்கானவர்களுக்குச்
ஆயுமறிவாகியுன்னைப்பிரியாவண்ண
ஆய்தத்தொடர்க்குற்றியலுகரம்
ஆய்பதனுண்டிபோயலறுகாகமாய்ப்
ஆய்மகள்ஆய்ச்சாதியிற்பிறந்த
ஆரமபிக்கப்படவுள்ளதாகவும்
ஆரம்பத்துடுப்பாட்டக்காரராக
ஆரம்பிக்கப்பட்டிருக்கின்றது
ஆரம்பிக்கப்பட்டுள்ளதாகவுமு
ஆரம்பிக்கப்பட்டுள்ளதாகவும்
ஆரம்பித்தார்கள்திருமலைக்கும்
ஆரருள்பாடுமின்னாரருள்பாடுமின்
ஆரருள்பெற்றிலார்யாருமாராய்வரு
ஆரருள்பேணுவார்பேணுகின்றார்பெற
ஆரவாரத்தோடுபெய்தமழைபூமியில்
ஆராஇன்னமுதுண்ணத்தருவன்நான்
ஆராய்ச்சிப்பட்டத்திற்குத்தான்
ஆராரயில்வெர்க்கணஞ்ஜனத்தின்
ஆராவமுதேயரசேயானந்தவெள்ளப்
ஆருறுகுடத்தினவம்பொற்சுற்றின
ஆரூரெல்லையின்மிதியேனென்றவிறன்
ஆர்க்குமுயராசையழியேனேயென்குதே
ஆவணப்படுத்தப்பட்டுவிட்டது
ஆவணப்படுத்தியிருக்கிறார்கள்
ஆவனப்படுத்திக்கொண்டிருந்தார்
ஆவியொடுகாயமழிந்தாலுமேதினியிற்
ஆழமாகஉரையாடப்படவேண்டியது
ஆழிகொண்டுஅன்றுஇரவிமறைப்பச்
ஆழிபணிகொண்டானால்இன்றுமுற்றும்
ஆழியான்என்னைப்புறம்புல்குவான்
ஆழ்கடல்வரைப்பினான்றோர்நேகர்
ஆளுடையொருவனென்றரனையுள்ளுவார்
ஆளுமைப்பண்புக்கூறுகளைப்பற்றி
ஆற்றுப்படுத்தல்மனையிற்கொண்டு
ஆனந்தகுமாரைஅறிவித்திருந்தது
ஆனைப்போல்வருமிருகந்தனக்கும்
ஆன்பொருநைக்கும்பேர்யாற்றுக்கும்
ஆன்மிகம்திருக்கல்யாணம்வள்ளி
ஆஸ்பத்திரிக்குபிரசவத்திற்கு
ஆஸ்பத்திரிக்குப்போவதுபற்றிச்
