இக்கட்டுரையைப்படிப்பவராயின்
இச்செய்தெனடவாய்ப்பட்டிறந்த
இச்செய்யுளியற்றப்பெற்றதென்று
இடம்சென்னைதிருவல்லிக்கேணியில்
இடம்­பி­டித்­தி­ருந்­தது
இடம்பெயர்ந்துள்ளவர்களினது
இடம்பெற்றுக்கொண்டிருக்கின்றது
இடைநிறுத்தப்பட்டிருக்கின்றது
இட்டமாகவளர்த்தெடுத்தேனுக்கு
இணைத்துக்கட்டப்பட்டிருக்கும்
இணைந்திருப்பவர்களுக்குத்தான்
இணைப்புக்கொடுக்கப்பட்டுள்ளது
இணையத்திற்கோஇணையத்திலிருந்து
இதற்குஉரைக்கப்பட்டதென்றார்
இதுவேஞானானந்தரசம்ரமிக்கச்
இதைக்கட்டுப்படுத்துவதற்காக
இதைவைத்துஎப்படிநிர்ணயிப்பது
இத்திரைப்படத்தில்கமல்ஹாசன்
இந்தக்கருத்துவேறுபாடுகளினால்
இந்தப்பின்னணிகளிலிருந்துதான்
இந்திரனுக்கும்தேவர்களுக்கும்
இந்நகர்தொழவெளிதெய்தற்பாலரோ
இந்நுகர்ச்சிஉண்டாவதாகவென்று
இப்படித்தான்புரிந்துகொள்கிறேன்
இப்பாடல்பிரிட்டிஷ்இளவரசரை
இப்பிரச்சனைகளைத்தடுக்கலாம்
இப்பொழுதுவெளியதிகாரிகளுக்குப்
இமயமலையிற்கல்கொள்ளவுமாகும்
இமயவரம்பன்நெடுஞ்சேரலாதன்
இமையவரம்பன்நெடுஞ்சேரலாதன்
இமையவர்இறுமாந்திருந்தரசாள
இமையோர்முதலியயாவருமுனிவருந்
இயக்கத்திற்குஅமுக்கத்திற்கு
இயக்­கப்­ப­டு­கின்­றன
இயக்குநர்பிளாஸ்டிக்பிளாஸ்டிக்
இயல்பென்றுந்திரியாமலியமமாதி
இயற்கைச்சொத்துக்களுக்காகவும்
இயற்கைப்புணர்ச்சிப்பின்னர்ச்
இயற்பெயர்கொண்டிருந்தவருக்கு
இயற்றமிழிலக்கணத்தைமட்டில்
இய்ய்ய்ய்ய்ய்ய்ய்ய்ய்ய்ய்ய்ய்ய்
இரக்கப்படுதல்இரப்பார்க்கு
இரசதத்தினியற்றியவுண்டைகள்
இரண்டாவதுவெள்ளிக்கிழமைகளில்
இரண்டுசரணமுஞ்சூட்டிஅஞ்சில்
இரண்டுநூறாண்டுகளுக்குட்பட்ட
இரத்துச்செய்யப்பட்டுள்ளதாக
இரவாளன்பகலாளன்என்னையாளன்
இரவிற்றண்ணிலவெறிப்பக்கண்டு
இராணுவதளபதியாகயிருந்தவேளை
இராமசாமிப்பிள்ளையவர்களுக்கு
இராமநாதரெழுந்தருளினரென்பது
இரா­ஜ­தந்­தி­ரத்­தையும்
இருக்கட்டும்வித்தியாசமானவன்
இருக்காதிமறைமுடிவுஞ்சிவாகமாதி
இருக்குஇருக்குதுசிறுபிள்ளையான
இருந்தனர்அவன்கடற்கரைக்கு
இருந்­து­விட்­டுப்­போ­வோம்
இருபெருவேந்தரையுமுடனிலைவென்று
இருமெத்தில்யிருதயோகார்பமேட்டு
இருவகைநெறியும்வரவுபோக்குடைத்
இருவரேபுகழ்ந்தேத்தற்கினியரா
இலக்கியத்துக்கும்வளமூட்டிய
இலஞ்சிதடாகம்மண்டபத்துக்கு
இலைவேய்குரம்பைத்தவமாமுனிவர்
இல்லறத்திலிருந்தாலும்திரவிய
இல்­லா­தொ­ழிக்­கப்­பட்டு
இல்லொழுக்கமியைந்துபிதிர்க்கட
இல்வாழ்க்கையையுடையபொறிப்புணர்
இவராற்பாடப்பெற்றதமிழரசர்
இவர்களுக்குநானடியேனாகும்படி
இவ்வண்ணம்கருதிக்கொண்டிருந்த
இவ்விரண்டுகல்வெட்டுக்களாலும்
இழிவுபடுத்தப்படுகின்றார்கள்
இழுக்கப்பட்டவர்களென்றுதான்
இழுக்குதல்தவறுதல்வழுவுதல்
இழுத்தடிக்கப்பட்டுவருவதாக
இழுத்தணைக்கவேண்டுமெனபதாகும்
இழுத்துச்செல்லக்கூடியதுமாகும்
இளமகளிரின்நிறமூட்டியஉகிரை
இளமையுமனைவாழ்க்கையினின்பமும்
இளவரசன்அருள்மொழிவர்மனைப்
இளவரசியின்சுயம்வரத்திற்கு
இளிதருவலைஞர்தமேழைதோள்புணர்
இறகினடிமுள்ளின்பெயர்முருந்து
இறகினடிமுள்ளின்பெயர்முருந்தே
இறுதிக்காலமேயாமென்பதுணர்ந்து
இறும்பின்மயில்களாரவாரிக்கும்
இறைப்பற்றில்லாதவர்களுக்குத்
இறைப்பற்றில்லாதவர்களுக்குப்
இறைமைதானும்இறைவனாந்தன்மையும்
இறையனார்களவியலுரைமேற்கோளில்
இற்செறிப்புணர்த்துதற்குரியன
இனக்­க­ல­வ­ரத்­திற்கு
இனிதினிதெனச்சேரசோழபாண்டியர்
இனையமான்மியந்தனையெழுதுமேடொரு
இனையறுதவவலிக்கேற்றம்யாவதே
இனையனபலவிதத்தெண்ணில்யோகினி
இன்தமிழ்மாலைகள்வல்லவர்க்கு
இன்றுவிதிவகையால்நினைவொன்றியநா
இன்றுனக்கன்பிழைத்திலனானென்றே
இன்னம்பிறக்கவிசைவையோநெஞ்சமே
இன்னாரென்றறியவாராதபடிள்ளது
இன்னொருமுறைவந்தால்வரும்பொழுது
