உச்சிவெளியையுறுதியுடன்பாராமல்
உஞ்சக்கரப்பொறியொற்றிக்கொண்டு
உடலைக்குறித்தோபாலருந்தலூரைக்
உடற்பருமனாயுள்ளவர்களுக்கு
உடன்படவில்லைபாராளுமன்றத்தை
உடன்­ப­டிக்­கை­க­ளுடன்
உடுப்புப்போட்டுக்கொண்டிருந்தார்
உடைநெகிழஓர்கையால்துகில்பற்றி
உடையவர்களாகவும்இருக்கிறோம்
உட்கார்ந்திருக்கவேண்டுமென்றால்
உட்கார்ந்திருந்தவர்களுக்குள்
உட்கார்ந்திருப்பவர்களெல்லாம்
உட்படுத்தப்பட்டிருக்கின்றன
உட்படுத்தப்பட்டிருந்ததுதான்
உட்­ப­டு­வ­தி­லி­ருந்து
உணர்ச்சிவசப்படமாட்டார்கள்
உணர்ச்சிவசப்படாமலிருக்கக்
உணர்ச்சிவசப்படுபவராகவும்
உணர்ந்­துக்­கொண்­டுள்­ளன
உணர்ப்புவயின்வரராவூடற்கண்
உணவருந்திக்கொண்டிருக்கும்போது
உண்டவர்க்கன்றியுட்பசியோயுமோ
உண்டாக்கப்போகிறார்கள்என்றும்
உண்டாக்கியிருக்கவேண்டுமென்பது
உண்டுவந்தேன்அம்மனென்றுசொல்லி
உண்டென்றபேருக்குண்டில்லையென்ற
உண்ணுகிறார்கள்அப்பெரியபுராண
உதவிப்பணத்தைப்பெற்றுக்கொண்டு
உதிகொண்டான்எய்தப்பெற்றவனான
உத்தமதானபுரத்திற்குப்போய்ப்
உத்தரவிடப்பட்டுள்ளதாகவும்
உத்திப்பணிபூண்டருளுத்தமனைப்
உத்­தி­யோ­க­பூர்­வ­மாக
உத்­தி­யோ­கப்­பற்­றற்ற
உத்திரட்டாதிநாளிற்றோன்றியவன்
உத்திரவளிக்கவேண்டும்ஒருவேளை
உத்தேசித்திருந்தகாலத்துக்குள்
உபதேசம்பாரததேசத்திலிருந்து
உபத்திரவப்படுத்துவதற்குச்
உபயசரணாரவிர்தத்துஇரண்டு
உபயோகப்படுத்தப்படுகின்றது
உபயோகப்படுத்தப்படுகின்றன
உபயோகப்படுத்தப்பட்டுள்ளது
உபயோகப்படுத்திக்கொள்வார்கள்
உபயோகப்படுத்தியிருப்பார்கள்
உப்யோகப்படுத்தப்படுகின்றன
உமக்குஒன்றுசொல்லுகேன்கேண்மின்
உம்பர்களெவர்க்குமுயர்ந்தோன்
உயர்தொழில்நுட்பக்கல்லூரியின்
உயர்நிலையிலிருப்பவர்களுக்கு
உயர்ஸ்­தா­னி­க­ரா­லயம்
உயி­ரி­ழந்­தி­ருக்­கலாம்
உயி­ரி­ழந்­துள்­ள­துடன்
உயிரைக்கொடுக்கக்கூடியவர்கள்
உயிர்க்கும்யானையடுபணைமுனிந்து
உயிர்த்துடிப்புள்ளஅழகுக்குத்
உயிர்த்தொடர்க்குற்றியலுகரம்
உயிர்மெய்க்குற்றெழுத்துக்களும்
உய்வகைநாடுநருறுதியோர்ந்திடிற்
உரிச்சொற்கிளவிஇயற்சொலென்றுஞ்
உரி­மை­கோ­ரி­யி­ருந்­தது
உரியபூமியுவப்பக்குவிப்பரால்
உரியவச்சுத்தநெறிதனையுரைக்கு
உரிய்ரென்வும்மட்ரையொரெல்லாந்த்
உருத்­தி­ரா­மா­வத்­தையில்
உருவகப்படுத்தக்கூடியதுபோல
உருவநாமமவைநோக்கலொருவிநமையே
உருவாக்கப்பட்டஅக்ரகாரத்தை
உருவாக்கப்பட்டிருக்கிறார்கள்
உருவாக்கப்பட்டிருப்பதாகவும்
உருவாக்கிக்கொண்டிருப்பவர்கள்
உரைச்சிறப்புப்பாயிரத்திலேனும்
உரையாடுகிறார்கள்அவர்களுடைய
உரை­யாற்­ற­வி­ருக்­கிறார்
உரையாற்றிக்கொண்டிருக்கிறார்கள்
உரையிறந்துளத்துள்ளவிகாரமாந்
உலகத்திலபரவியிருப்பதாகச்
உலகளாவியமுதலாளித்துவத்தின்
உலகினையளந்தோன்உலகமுண்டோன்
உலர்ந்தபுல்லின்பெயர்திரணம்
உழந்திடுகருணைநல்லோசைமென்றுவை
உழிஞைப்புறத்துத்தும்பையாம்தொல்
உள்­ள­டக்­கி­யுள்­ளனர்
உள்ளத்தினுள்ளேயொளித்திருந்தென்
உள்ளத்துள்ளமுதூறியுணர்தொறுந்
உள்ளமறிவாயுழப்பறிவாய்நானேழை
உள்ளமையும்குறிப்பிடத்தக்கது
உள்ளாக்கப்பட்டவர்களுக்கும்
உள்­ளிட்­ட­வர்­க­ளுக்கு
உள்ளுறைகின்றோர்வருந்தப்பட்ட
உறுகரிதினந்தொறுமொரோவொன்றாகவே
உறுதிசெய்துகொள்ளவேணடியதுமான
உறுதிப்படுத்தப்பட்டிருக்காமை
உறுதிப்படுத்தப்பட்டிருந்தது
உறுதிப்படுத்தப்பட்டுள்ளதாக
உறுதிப்படுத்தல்ஆராய்ச்சிக்கு
உறுதிமொழியைத்தலைவன்மறுத்தல்
உறுதியாகமுடிவெடுக்கப்பட்டது
உறுப்­பி­னர்­க­ளுக்­காக
உறுப்­பி­னர்­க­ளுக்­கான
உறைப்பபூப்போலும்மையுண்கண்கள்
உற்சாகப்படுத்திவருகின்றனர்
உற்சாகமூட்டக்கூடியனவுமாகும்
உற்­பத்­தித்­தி­ற­னுடன்
உற்றுப்பார்த்துக்கொண்டிருந்தான்
உனக்குஅஞ்சுவன்அம்மம்தரவே
உன்னுமாறுஉன்னைஒன்றும்அறியேன்
உன்னைஎன்மகனேயென்பர்நின்றார்
உன்னையுடலையுறுபொருளைத்தாவெனவே
