எச்சமிலிந்திரதிருவுமெய்தினோன்
எச்சரிக்கைவிடுக்கப்படவில்லை
எஞ்சலிறன்படையிரிதல்காளிகண்
எடுக்­கப்­ப­டா­த­தாலும்
எடுத்தவெண்ணெயின்கண்ணேகிடந்து
எடுத்துகொள்ளவேண்டியிருக்கிறது
எடுத்துக்கூறப்பட்டிருத்தலின்
எடுத்துக்கொள்ளப்படவுள்ளதாக
எடுத்துக்கொள்ளப்படுகின்றனர்
எடுத்­துச்­சென்­றுள்­ளனர்
எடுத்தோதாராயினும்தந்தைபுரையோர்
எட்டிப்பார்த்துக்கொண்டிருந்தது
எட்டிப்பார்த்துக்கொண்டிருந்தார்
எட்டுத்திக்குஞ்சொல்லுமிடத்துக்
எண்டிசையரையரையெழுபிலத்தினில்
எண்ணப்பட்டவர்களிடமிருந்து
எண்ணரியசித்தரிமையோர்முதலான
எண்ணிக்கையிலிருந்தார்களென்பதை
எண்ணிக்கையிலுள்ளவர்களுக்கும்
எண்ணியகாரியமெய்தப்பெற்றெனக்
எண்ணியமுத்தலைவேற்கையெம்பிரான்
எண்ணியிருந்தவர்களுக்கெல்லாம்
எண்திசைக்கும்விளக்காகிநிற்பார்
எதிர்க்கட்சிக்காரர்களுடயது
எதிர்க்கட்சித்தலைவராகவுள்ள
எதிர்க்கட்சித்துணைத்தலைவராக
எதிர்க்­கு­ழு­வி­ன­ருக்கு
எதிர்த்துக்கொண்டிருக்கிறார்கள்
எதிர்பர்த்துக்கொண்டிருக்கிறாள்
எதிர்பார்க்கப்படுகின்றார்கள்
எதிர்­பார்க்­கப்­ப­டு­வ
எதிர்பார்த்திருக்கமாட்டார்கள்
எதிர்பார்த்துக்கொண்டிருக்கிறது
எதிர்பார்த்துக்கொண்டிருக்கிறார்
எதிர்பார்த்துக்கொண்டிருக்கிறேன்
எதிர்பார்த்துக்கொண்டிருந்தனர்
எதிர்பார்த்துக்கொண்டேயிருந்தார்
எதிர்ப்பார்த்துக்கொண்டிருந்தார்
எதிர்ப்­பு­க­ளுக்­கி­டையே
எதிர்ப்­பு­ணர்­வு­க­ளைத்
எதுஉத்திரட்டாதிநட்சத்திரம்
எத்தனைகாலமும்எத்தனையூழியும்
எத்தனையும்சொல்லவல்லவர்க்கு
எத்துணையோசிறிதாகக்காணப்படும்
எந்தக்கனிக்குள்இருக்கின்றது
எந்தமடலூடுமெழுதாவிறைவடிவைச்
எந்தம்மைவிற்கவும்பெறுவார்களே
எந்தைசென்னியிளம்பிறையொத்தபல்
எந்தைதாளொன்றெடுத்தனனென்பனவே
எந்தையேதாருகனிழைத்தவெந்துயர்
எந்நேரமுகையாளுகின்றவர்களாய்
எப்படிப்பட்டவனாயிருந்தாலும்
எப்பேர்ப்பட்டவனாயிருந்தாலும்
எமக்குளவென்னுமிலக்கணத்தான்
எமன்கரத்தாலிடியுண்டல்போதாதோ
எய்தரியமானுடமெடுத்துமிறைகாதை
எய்தியவவுணர்கோனிரதமிம்மென
எய்ப்புஎன்னைவந்துநலியும்போது
எரியவில்லைகடற்கரைச்சாலையில்
எலக்ட்ரானிக்ஸ்எலக்ட்ரானிக்ஸ்
எல்லாவடியும்முதனடுவிறுதியாக
எல்­லை­க­ளி­டப்­ப­டாத
எல்லையில்வாசல்குறுகச்சென்றால்
எவர்புகுந்துகூறிடினுமெட்டுணையு
எழுகடலழைத்தகதைகூறினாரெனின்
எழுதப்பட்டவரிகளுக்கிடையில்
எழுதியிருக்கின்றனவிஜயாலயச்
எழுதுவதாவதுஅந்நகரத்துள்ள
எழுதுவதுபோன்றஉணர்வுகளுடன்
எழுத்தாளர்களைத்தெரிந்துகொள்ள
எழுத்தினியலாஒற்றெழுத்துக்கள்
எழுந்தருளியிருக்கின்றாரென்றால்
எளிமைப்படுத்தப்பட்டுவிட்டது
எறிந்தபேப்பருக்குவிலகுகிறேன்
எனக்கண்டுகொள்ளப்பட்டுள்ளது
எனக்குஅச்சுக்கோர்ப்பதற்கான
எனக்குத்துணையாகவுள்ளநினக்கு
எனக்குமகிழ்ச்சியளிக்கின்றது
எனக்­கு­றிப்­பிட்­டுள்ளார்
எனக்கென்றிருந்தவுடல்பொருளும்
எனதெரிவிக்கப்பட்டிருக்கிறது
எனபரிந்துரைக்கப்படுகின்றது
எனப்பெயரிட்டாண்டாரென்றுணர்க
எனவரிதலானறியப்படுகின்றது
எனவிசைத்தன்பனாரியைந்தகாலையி
எனுமவன்றனைமகிழ்ச்சியானோக்கி
எனுமுபதேசத்தவமளித்தகன்றா
எனும்அனுமதியின்அடிப்படையில்
என்செய்கோவேழையேவென்செய்கோவேழையே
என்பதற்குஅரும்பதவுரையாளர்
என்பதற்குஅனுப்பப்பட்டவர்
என்பதுதெளிகவியல்புணர்ந்தோரே
என்பதைத்தெரியப்படுத்துகிறோம்
என்வாயடைத்துப்போய்விட்டதப்பா
என்றபோதினிறைஞ்சியிம்மாத்தலத்
என்றவிடத்துச்சினமென்பதற்கு
என்றிவரனைவருமியம்பிக்கைதொழா
என்றின்னவிரந்தவரம்பலவும்
என்றுஅருகிலிருந்தவர்களிடம்
என்றுஎதிர்பார்க்கப்படுகிறது
என்றுகூவத்திறைவன்பெரும்புகழ்
என்றுதான்எண்ணிவிடத்தோணுகிறது
என்றுநன்மகப்பேற்றையினிதெனக்
என்றும்கட்டில்மேலிருந்தல்லது
என்றென்றுன்கழல்பாடியேபணிந்து
என்னமோகெடுத்துவைச்சிருக்கிறான்
என்னவென்றால்பிடித்தவர்களின்
என்னினுமெண்ணுறினென்னினுமினியர்
என்னுடையதைவிடக்குறைந்ததல்ல
என்னுமிருவர்களைக்கொன்றவரும்
என்னும்பரிபாடற்பாட்டானுணர்க
என்னும்மிடத்துமிருந்தனனென்ப
என்னைப்பார்த்துக்கண்ணடித்தது
என்னைப்போன்றவர்களிடமிருந்து
