ஏடலர்பெண்ணையெனத்திரிமெய்யன்
ஏத்தாமலிருக்கின்றாரின்னந்தானே
ஏமாற்றமளிக்கிறதுஅய்யாக்கனி
ஏமாற்றமாகதான்இருந்திருக்கும்
ஏயபன்மனுஞ்சூரனுமோருருவெய்தி
ஏழையருக்கிருநிதியுமிமயவருக்
ஏழையுயிர்த்திரள்வாழவமைத்தனை
ஏற்படுத்தப்பட்டிருக்கின்றது
ஏற்படுத்தப்பட்டிருக்கும்போக
ஏற்படுத்திக்கொடுக்கவுள்ளதாக
ஏற்­ப­டுத்­தி­யி­ருக்கும்
ஏற்­ப­டுத்­தி­யி­ருந்தார்
ஏற்­பட்­ட­வர்­க­ளையும்
ஏற்பட்டுள்ளதாகசட்டவரைவில்
ஏற்பாடுகள்செய்யப்பட்டுள்ளது
ஏற்றுக்கொள்பவராகத்தானிருக்க
ஏற்றுக்கொள்வதில்லையென்பதையும்
ஏற்றுக்கொள்ளப்பட்டவர்களைப்
ஏற்றுக்கொள்ளப்பட்டிருக்கிறது
ஏற்றுக்கொள்ளமுடியாதுள்ளதாவும்
