சகடுதையும்பொற்பதத்துமால்விழி
சகமனைத்துமௌனியருடழைத்தபோதே
சகலர்களன்பிற்குறித்தவாடலு
சகளமுமந்தப்பரத்தில்வேறல
சகிப்புத்தன்மையற்றவர்களாக
சக்கரவர்த்திகளுக்குள்ளேயும்
சக்கரவர்த்திதவராசயோகியெனு
சச்சரவிட்டுக்கொண்டிருக்கிறோம்
சடைமுடியாரிறைவிமுகமதிநோக்கிச்
சடைமுத்தெனருட்கொடுதன்னுருவோர்
சட்டப்பல்கலைக்கழகத்திற்கு
சட்டப்பிரிவுஇணைக்கப்பட்டது
சட்டப்பூர்வமக்கப்பட்டாலும்
சட்டுவத்திலொருபற்றுமற்றுறுத
சட்டைவெப்புறுதினத்துமிட்டுளச
சத்தசத்திரண்டுதன்மையுந்தானே
சத்திக்கிடமருள்தாதகிவேணியர்
சத்தியம்பிகையுடனருளுருவாய்த்
சத்தியலோகமெனஇத்திறத்தனவா
சத்தியவாதிசிவமொழிந்துசற்றும்
சத்திரசிகிச்சைக்குப்பொறுப்பான
சத்துவக்குணமிறுட்டரைக்கறுவு
சந்தசுபாராயணனாஞ்சதுர்வேதன்
சந்தர்ப்பத்திற்கேற்றவண்ணம்
சந்தவானுலகத்துச்சார்ந்தனன்
சந்தனகுடத்துடன்நிர்வாகிகள்
சந்தனமரத்தின்பெயர்சாந்தம்
சந்தாடவிதிகழ்குன்றைக்கதிபதி
சந்தித்ததவந்தருமன்செயலால்
சந்தித்துக்கொண்டிருக்கின்றனர்
சந்திரகுப்தவிக்கிரமாதித்தன்
சந்திரகுப்தவிக்ரமாதித்தனும்
சந்திரபாணிசந்திரபாணியென்னும்
சந்திரரதம்சூரியனுக்குத்தான்
சந்தேகத்துக்குட்பட்டவருமான
சந்தேகத்துக்குரியவர்களாகக்
சந்­தே­க­ந­பர்­க­ளுமே
சந்தேகப்படாமலிருப்பதற்காக
சந்தேகப்பட்டிருப்பேன்நந்தினி
சந்தேகிக்கப்படுபவர்களுக்கு
சந்தைப்படுத்தப்படுவதற்கும்
சந்தோஷப்படுத்துவதற்காகவும்
சந்தோஷப்பட்டுக்கொண்டிருந்தேன்
சந்தோஷம்அதிருக்கட்டும்அண்ணி
சபரிமலையில்பக்தர்களுக்காக
சமநிலைப்படுத்தப்படுகின்றன
சமயவிதண்டச்செருக்கர்பேசிய
சமர்த்தன்வருககடாநடத்துஞ்
சமர்த்தாகத்தானிருக்கிறார்கள்
சமர்ப்பிக்கப்படவிருப்பதாக
சமர்ப்பிக்கப்படவுள்ளமையும்
சமூகஅறிவித்தல்களின்பின்னர்
சமைத்தகுறப்பெண்முகத்துறைசஞ்
சம்பந்தத்தில்ஒளிர்ந்ததாகும்
சம்­பந்­தப்­ப­டு­கின்ற
சம்பந்தப்படுவதாயிருந்தாலும்
சம்பந்தப்பட்டவர்களுக்காக
சம்பந்தப்பட்டவர்களுக்குத்
சம்பந்தப்பட்டவியாதிகளுக்கு
சம்பந்தப்பட்டிருக்கிறார்கள்
சம்பந்தப்பட்டிருக்கிறானென்று
சம்பிரதாயம்குண்டலமுமோதிரமு
சம்மந்தப்பட்டவர்களுக்கும்
சர­ண­டைந்­தி­ருந்­தனர்
சரதம்என்றிராமனாரம்பத்திற்
சரவணப்பெருமாளையரவர்களும்
சரவணவிநாயகர்வள்ளேஸ்வரர்
சரித்திராசிரியர்களிடமிருந்தோ
சர்ச்சைக்குள்ளாக்கியிருக்கிறது
சர்வாத்துமாக்களிடத்திலுமுள்ள
சலசலத்துக்கொண்டிருந்தார்கள்
சலனமிலருந்தவம்புரிந்தவர்
சலனமில்சிந்தைத்தவத்தினாலுன
சலிக்கின்றோர்பிடிசோறரிதாயழல்
சலியாமற்கடறாண்டிமருத்துமலை
சவும்யநாராயணபட்டாச்சாரியார்
சழக்குநாக்கொடுபுன்கவிசொன்னேன்
சற்பமொத்தெழுசினத்தரைத்தழுவு
சனநாயகத்தன்மையுள்ளதாகவும்
சனமுறவிண்ணிடந்தனிவைகுந்தமு
சனனபயஞ்சற்றுமற்றமானிடர்
சன்றருக்கதனாற்புலவருக்குண்
சன்னகராவதுசெற்றதுவாமன்பர்
சாகரந்தனிற்குடிகொடயித்தியர்
சாடுவலெனவெதிர்தலைப்பட்டானரோ
சாதுமாமுனிவர்தம்மைப்போற்றிநட்
சாந்தராய்முத்தியைச்சாரவேண்டினு
சாபம்பொருந்துறவுரைத்துப்போனான்
சாப்பிடுகிறவர்களுக்காகத்தான்
சாப்பிட்டுக்கொண்டிருக்கிறார்கள்
சாமர்த்தியசாலியாயிருந்துகொண்டு
சாமிநாததேசிகரவர்களியற்றிவை
சாம்பசிவமகாதேவுருத்திரபோற்றி
சாயைமறைகாணாத்தாவாவிழுப்பொருளாய்
சாரமொடுபூதமதுசார்ந்தபரிநாம
சாருமேன்மையாற்றலைப்பட்டார்கதி
சாருவொத்துருக்கொடுமுனம்வாழ்கதை
சார்தலிலதாமதுதனக்குநிகராக
சார்பினர்க்குளுற்றிகபரவாதனை
சாலவியலுமொருவரெனப்பாலமைத்த
சால்புறச்செய்நித்தியனுளனேயென
சாறுபடுதிருவின்விழாக்களத்தின்
சாற்றுமேன்மைதனைப்பிறர்காணுறத்
சான்றவெம்முலைசார்ந்துபவனத்து
சான்றுப்படுத்தப்பட்டிருப்பது
சிகிச்சைகள்மேற்கொள்ளபடுகிறது
சிகிச்சையளிக்கப்படுகின்றனர்
சிக்குமுக்குறுமதப்பிணக்கரது
சிச்சிலியின்பெயர்சிரல்கவுதம்
சிடுமூஞ்சிக்காரர்களிடமிருந்து
சிட்டர்சூழுந்திருக்குளத்தூரினு
சிதம்பரக்ஷேத்திரத்திலுண்டான
சிதம்பரநாதமுனிவரியற்றியது
சிதம்பரநேர்மைதிறமாவுரைத்திறை
சிதறடிக்கப்பட்டிருப்பார்கள்
சிதைத்துருட்டியன்றோலமென்னவஞ்
சிதைவுபட்டுக்கிடக்கின்றகாஞ்சி
சித்தத்தமர்குமராவெமையாள்கொள
சித்தமகிழருந்ததிசொற்றனக்கு
சித்தாந்தசரபம்அஷ்டாவதானம்
சித்தாந்தமரபுசித்தாந்தமரபு
சித்தாயசித்தினிடஞ்சேர்ந்தனையே
சித்தானமோனசிவனேநின்சேவடிக்கே
சித்திரக்குள்ளர்களிடமிருந்து
சித்­தி­ர­வ­தை­க­ளுக்கு
சித்திரவதைசெய்யப்பட்டுள்ளார்
சித்திரிக்கப்பட்டிருக்கின்றன
சித்துகற்குமாசைசிதையேனேயென்குதே
சித்ரசபைதிருக்குற்றாலத்துள்ள
சிந்தநல்குந்தருவுஞ்செறியுமால்
சிந்­த­னை­க­ளி­லி­ருந்து
சிந்தித்ததெல்லாஞ்சிவபூரணமாக
சிந்தித்தவரம்பலசெப்பெனவென்
சிந்தையின்வியந்திவடெரிவையாயினு
சிரமத்திற்க்குள்ளாக்கியுள்ளது
சிரமெனவாழ்பராபரத்தையானந்த
சிரித்தெரிவைத்தசெயற்கையிதென்னே
சிலப்பதிகாரத்திற்குரைவகுத்த
சிலப்பதிகாரத்துவருதல்பற்றி
சிலப்மதுரைக்காண்டத்தினிறுதிக்
சிலம்பணிகையர்பொலம்புனைபாதர்
சிலர்கருத்துப்படிஇத்திராவிட
சிலைவடிவமைக்கப்பட்டுஉள்ளது
சிவகுருநாதபுரத்தில்முப்பெரும்
சிவகுருபொற்பதமாமலர்முடிபுனை
சிவசுப்பிரமணியக்கடவுள்மேல்
சிவஞானகுருமுதல்வாபோற்றியென்றே
சிவஞானயோகிகளவர்களியற்றிய
சிவந்தபாலனைக்காத்தளித்திடுஞ்
சிவயொகர்வெகுளியினால்வரரிஷியு
சிவனடியாரைச்சிவனெனக்காண்பவ
சிவனடியார்களாயுள்ளாரியவரும்
சிவனெனுமொழியைக்கொடியசண்டாளன்
சிறகரிந்துவருகிறசமயத்தில்
சிறப்பாகநடந்தகொண்டிருந்தது
சிறப்பிக்கப்பட்டிருக்கின்றான்
சிறப்பிக்கப்பெற்றுள்ளாராதலால்
சிறப்பிதழ்களாகவும்சிறப்புப்
சிறப்புடைமரபிற்பொருளுமின்பமு
சிறப்புப்பற்றிவேறெண்ணப்பட்ட
சிறப்பொடுவரூஉஞ்செய்கையோவன்று
சிறியேன்சிறுமையுற்றேனாதலின்என்
சிறுவிரல்கள்தடவிப்பரிமாறச்
சிறைப்பிடிக்கப்பட்டவர்களும்
சிறைவலிக்கழுகொன்றுதேடிக்காணுறா
சிறைவைக்கப்பட்டிருக்கின்றனர்
சிற்கோலசிதம்பரநாயகதேவதேவே
சிற்றம்பலக்கவிராயரவர்கள்
சிற்றரசர்கள்கூடுகிறார்களாம்
சிற்றிலும்முற்றத்திழைக்கலுறில்
சின்னகாளியப்பகவுண்டன்வலசு
சின்னக்கால்களால்சற்றேபலமாய்
சின்னப்பட்டத்திலிருந்தபடியே
சின்னம்மநாயக்கன்பாளையத்தில்
சுகநாசிபல்போலென்றுரைத்ததனாற்
சுட்டிக்காட்டப்பட்டிருக்கிறது
சுட்டிக்காட்டப்பட்டுவருகின்ற
சுட்­டிக்­காட்­டு­கின்­றன
சுட்டுக்கொல்லப்பட்டிருந்ததோடு
சுட்டுக்கொல்லப்பட்டுள்ளனர்பா
சுதந்தரித்துக்கொண்டவர்களின்
சுதனேகுருவாஞ்சுவாமிநாயகற்கெனி
சுத்தசிவத்தைத்தொடருநாளெந்நாளோ
சுத்தபரிபூரணமாய்நின்மலமாய
சுத்தமாமாயைதொடக்கறுவதெந்நாளோ
சுந்தரபாண்டியன்பட்டினத்தின்
சுந்தராநந்தன்தனக்குள்இன்று
சுப்பிரமணியகவுண்டன்வலசில்
சுப்பிரமணியனாந்தமிழ்வல்லோனே
சுமத்தப்பட்டுள்ளவர்களுடன்
சுமையாகக்கனத்துக்கொண்டிருந்த
சும்மாவத்தேவர்சுரரானாரோவப்பா
சும்மாவிருக்கச்சுகமுதயமாகுமே
சும்மைகொள்சுமையவளெடுத்தசூலமே
சுரிகுழல்மடந்தையர்த்திறத்து
சுருக்கமிலறிவுடைச்சூதமாதவன்
சுல்கவரலாறறிந்தவளுளத்திற்
சுவர்க்கமென்பதுதொன்மனைமாலையே
சுவர்க்கலோகத்திலதேஇருப்பேனா
சுவலுஞ்செகிலுநிகலமுந்தோண்மேல்
சுவையுடையதாயமைந்திருக்கின்றது
சுற்றியிருந்தவர்களிடமிருந்து
சூகத்திரள்களுமார்தற்கியைவுறு
சூட்டினான்றிருவடிதொலைவிலானந்த
சூட்டுதாள்வாரிசத்துணைகளேத்தியே
சூதளவிளமுலைச்சுவடுபோதப்புனை
சூதாய்த்தனிக்கவேசும்மாவிருத்தி
சூதானமென்றுசுருதியெல்லாமோலமிடு
சூர்மிக்குறுமெளியோரைத்துயர்புரி
சூழிருந்துன்பந்தொடைப்போய்வாழ்க
சூழ்ந்ததுகளைந்தொருதூயபூமனம்
சூழ்ந்தனவுலகெலாந்துயரவேலையே
சூழ்ந்திருந்தேத்துவர்பல்லாண்டே
செக்கரஞ்சடைமுடியவரடியவர்
செக்கரிடைநுனிக்கொம்பில்தோன்றும்
செக்கரைப்பொருவுகற்கலைக்குரிய
செக்கர்நிறத்துச்சிவப்புடையாய்
செக்கர்ப்பொருபொற்புற்றணிமதிள்
செஞ்சந்தனத்தின்பெயர்பிசனம்
செஞ்சுடர்ப்பொருளினிருபதமேனைத்
செப்பரும்புகழுடைச்சேடன்பாரினை
செப்பனடுக்கவும்வல்லளல்லள்
செம்பரத்தையின்பெயர்மந்தாரம்
செம்புளிச்சையின்பெயர்தேவதாரம்
செம்மறியாட்டின்பெயர்உதள்கொறி
செம்மைசாலித்தலத்தின்சிறப்பென
செம்மையிற்காத்தலிற்றெவ்வலாமென
செயப்பெறின்குலமுன்னோர்கட்குச்
செயலாளராகசெந்தில்செல்வானந்த்
செயல்படுத்தப்பட்டிருப்பினும்
செயல்பட்டுக்கொண்டிருக்கின்றது
செயல்பட்டுக்கொண்டிருக்கின்றன
செயல்முறைப்படுத்தப்படுகிறது
செயல்வழிக்கற்றல்வலுவூட்டல்
செயற்கையனைத்துமறச்சிறியேனுக்
செயற்பொறியாளருக்கும்அனுப்பப்
செயன்வென்வாய்ப்பாட்டிறந்தகால
செய்­கின்­ற­வர்­க­ளிடம்
செய்கையெல்லாம்பொதுநலத்தைக்கோர
செய்தபூசாபலமென்னச்செப்புவார்
செய்தலும்கற்பித்தல்எந்நாளும்
செய்தவித்தையகோவெனவும்வாரணாதி
செய்திகள்»அரியானா»இனிவரும்
செய்திகள்»தமிழகம்»அரசுப்
செய்திடும்பெரும்பிழைபொறுத்துவான்
செய்துகொண்டிருப்பவர்களுக்குள்
செய்து­கொண்டுள்­ள­தா­கவும்
செய்புன்மைக்குடில்இழிந்தகுடிசை
செய்யப்பட்டஈமானைப்பாதுகாத்து
செய்­யப்­பட்­ட­தா­கவும்
செய்­யப்­பட்­ட­வ­ராவார்
செய்யப்பட்டவர்களிடமிருந்து
செய்­யப்­பட்­டி­ருந்­தது
செய்­யப்­பட்­டுள்­ள­தாக
செய்­யப்­பட்­டுள்­ள­னர்
செய்யப்பட்டுள்ளனர்இதன்போது
செய்யப்பயன்படுத்தப்பட்டது
செய்யுட்களுடையதாயிருக்கின்றது
செய்யும்செய்கைகள்தேவபிரான்மேல்
செய்யுளைநல்லிசைப்புலவர்செய்த
செய்வதாநிற்பர்நமன்தமர்கள்
செய்வினையால்முற்பிறப்பிற்செய்த
செருப்பறைபோர்முரசுவெளிதுவெள்ளை
செல்லப்பட்டுக்கொண்டிருக்கிறோம்
செல்லுமாயின்இத்தன்மையனாயினான்
செல்வதுண்டுஅதாயிருக்குமோஇல்லை
செல்வமாக்குளந்தைலெனதுசிந்தையு
செல்வமென்றறிந்துமென்சேவியாததே
செவிக்கொள்ளும்படிதாம்வாசிக்கும்
செவிதனிலடையுஞ்சகசநிட்டையதே
செவிப்புலச்சிற்றெலும்புகளுக்கு
செவியுணாவின்சுவைகொண்டுமகிழ்ந்து
செவிலித்தாய்க்குச்சொல்லுவாளாய்த்
செவ்வத்துக்கென்றுமுள்ளதோரியல்
செவ்வியபிரம்படிசெப்பிடுமென்றோ
செழியன்முன்பொர்பத்தனுக்கேசில்
செழும்பதிகாவிரிப்பூம்பட்டினம்
செறிவுறுகலைசையில்வருபரசிவனே
சென்றரும்பரமானந்தவாரிதியிற்
சென்றுகொண்டிருப்பவர்களுக்குச்
சென்றுறுகுருதியாறுததிச்செல்லவே
சென்னகரம்பட்டிஇரட்டைக்கொலை
சென்னமேன்மையுமெய்தப்பெற்றுளாய்
சென்னைக்குவந்துதலைநகரிலுள்ள
சேடக்குடும்பியின்சிறுமகளாயின
சேடமொன்றுசொற்கிழவியைவெற்பில்வி
சேண்மடந்தைநட்புறுகுகனைத்துதி
சேதப்படுத்தப்படுவதிலிருந்து
சேதப்படுத்தப்பட்டிருப்பதாக
சேதமின்றிமுற்பிரமன்விதித்தன
சேமனைக்கொன்றுசினந்தணிந்தருளி
சேயனைப்பாடுமின்றேசனைப்பாடுமின்
சேரர்கடற்றுறைப்பட்டினமாகிய
சேரவமிசத்தின்மூலத்தைமட்டும்
சேர்க்கப்பட்டுள்ளவர்களுடன்
சேர்த்துச்சொல்லவேண்டியசொற்களை
சேர்ந்தவர்களென்றெண்ணுதற்குச்
சேர்ந்துபொடியிரும்பெல்லாம்கூடிப்
சேலையளித்தார்கொடியார்வன்கண்ண
சேலொத்தவிழியிலேபாலொத்தமொழியிலே
சேவல்பற்றியகைவேளுருக்கொடுசொல்
சொரூபரந்தாபரிணாமம்தொகுத்தல்
சொரூபானந்தச்சுடரேதொண்டனேனைக்
சொல்லப்பட்டிருக்கின்றவல்லவோ
சொல்லமைச்சன்றோகையர்ப்பார்த்து
சொல்லாய்யான்உன்னைத்தத்துறுமாறே
சொல்லாலேசொலப்படுமோசொலுந்தன்மை
சொல்லியவிடுக்குவல்லவாவென்னத்
சொல்லிற்கழகுவாய்மையுடைத்தாதல்
சொல்லோவியமாக்கப்பட்டிருத்தல்
சொற்றார்க்குசொல்லுபவர்களுக்கு
சோகமேயின்றியிருந்தனன்வேந்தன்
சோணாட்டையடுத்துள்ளதுணரலாகும்
சோதனைக்குட்படுத்தப்பட்டனர்
சோதிக்கதிர்மதியாதிப்பொருள்பல
சோதியாயிருட்பிழம்பைச்சூறையாடுந்
சோதியின்பத்தூடேதுளையுநாளெந்நாளோ
சோதியேநந்தாச்சுகவடிவேதூவெளியே
சோபனஞ்சோபனஞ்சோபனஞ்சோபனம்
சோமநாதனெவர்க்குந்தொடர்வருஞ்
சோர்வினால்பொருள்வைத்ததுண்டாகில்
சோலைக்கனிபலாச்சுளைகதலிக்கனி
சோலையின்மதிதவழிளசைத்தோன்றலா
