டஞ்சலிரஞ்சலிரவுணரியாரையும்
டருண்மலிபொன்னிபுக்காடிமேலவன்
டாக்டர்திருஅய்யரவர்கட்குத்
டாதிருக்கவைத்திவணுலகோர்நகல்
டாருகனெனவொருதகுவன்றோன்றினான்
டான்புனலடைகரைப்படுத்தவராஅ
டான்றதம்மாணையேநிறுவியாண்டனர்
டியமனத்தால்சினத்ழில்புரிந்து
டுண்ணெகிழ்வொடுகரமுச்சிகூப்பியே
டுன்றுகூரிருளைத்துரந்திடுமதியே
டூறுசோரிமிக்கொழுகிடவானநாடுடையா
டெட்ராநைட்ரேட்டோஅலுமினேட்டுகள்
டெப்படியுமிவ்வூர்க்கடற்கரைச்
டேழாயெனவுலகமேசுமினிநானொருவன்
டொண்டொடியவரொடுமுவப்புற்றாரரோ
டொய்யெனத்தரவருபவரினுற்றனை
டொல்குஞ்சிறியேனையுமுன்னடிசேர்த்
டோர்ந்தசொற்றளர்வுற்றுமனனெக
