தகர்க்­கப்­ப­டு­கி­றது
தகர்த்திவ்விடையமனுபவமாய்த்
தகுகலையனாரமுதுண்டாக்கூரெயதி
தகுதியில்லாதவர்களாகிறார்கள்
தக்கசிந்தனர்சார்ந்துளார்கதி
தக்கவன்பர்க்குதவுந்தருவினை
தக்குப்பிடித்துக்கொண்டிருந்தாள்
தசமபாகத்தைப்பற்றிகூறினாலும்
தசையையும்எய்ப்பன்றியைக்கொன்ற
தஞ்சமென்றடைந்ததாபதர்தம்மை
தஞ்சாவூரில்சக்கரவர்த்தியைத்
தஞ்சுமஞ்சாகவமைக்கவல்லாராம்
தஞ்செல்லியம்மன்கோவில்பாளையம்
தடவிக்கொடுத்துக்கொண்டிருந்தாள்
தடிமுரடர்வேர்களைத்தவிர்ந்த
தடுக்­கப்­ப­ட­வேண்­டும்
தடுத்தவாறும்புகலாய்சிரகிரித்
தடுத்துக்கொண்டழிந்தவர்களைத்
தடுத்துநிறுத்தப்பட்டுள்ளனர்
தடுத்துவைக்கப்பட்டவர்களின்
தடைவிதிக்கப்பட்டுள்ளதாகவும்
தண்டவாளத்துக்கும்இடையிலுள்ள
தண்டனைக்குள்ளப்பட்டவர்கள்
தண்ணம்பாசடைதுன்னுபுசார்ந்துள
தண்ணருளான்மிகுதாயனைப்பாடுமின்
தண்ணனைச்சார்ந்திருந்துவாழ்ந்த
தண்ணனைப்பாடுமின்சதுமறைபாடிய
ததியுலாசமாலோகமுழுதுமேகியேயாடி
தத்தனுவளைவுறவசைத்தநாரியின்
தத்திரத்துடனடுத்தடுத்துமனி
தத்துவப்பொருளெனச்சொனிற்பரவு
தத்பதலக்ஷியார்த்தமாகவுள்ள
தந்தைதாய்மகிழ்ந்திடவந்தமடி
தந்­தை­முத்­து­வே­லருக்கு
தந்தையையந்தணர்தம்மைவதைத்த
தமக்கும்பேநிகர்தானவர்வேரற
தமரவரின்பப்பெருக்கமார்வது
தமருகமொன்றைத்தொனித்தநாள்வரு
தமிழகத்தின்எதிர்காலத்திற்கு
தமிழருமையறியாதவர்களாதலின்
தமிழர்களாகின்றனர்இதற்குப்
தமிழ்த்தேசியகூட்டமைப்பினரால்
தமிழ்நாட்டுத்தமிழர்களுக்கான
தமிழ்நாட்டுபள்ளிக்கல்வித்துறை
தமிழ்வலையின்கட்கிடக்குஞாயமு
தமைத்தெளிவோர்தெளிதண்கலைசைக்கோ
தம்பிபிறக்கத்தரையாமென்றிடுஞ்
தம்மைச்சரணென்றதம்பாவையரைப்
தயா­ரிக்­கப்­ப­டு­கிறது
தயாரித்துக்கொண்டிருக்கையில்தான்
தயா­ரிப்­பு­க­ளி­லிருந்து
தயார்ப்படுத்தப்பட்டிருந்தன
தரக்கட்டுப்பாட்டுஅலுவலகம்
தரணியளந்தானால்இன்றுமுற்றும்
தரணியிடந்தானால்இன்றுமுற்றும்
தரமெனுள்வந்தத்திருட்டுவாசக
தரளஞ்சிதறும்மதுநதியுடையாய்
தராதாதலின்ஆனந்தமேவடிவமாக
தரித்துவெளிப்படுசாலிளசைக்கோன்
தருகிறவன்அநுபவிக்கிறன்வன்
தருணமறிந்தத்தடத்திலாழிகொள்
தருமமுயர்ந்ததிதென்னநின்றன
தருமமேதலைகாக்குமதர்மமழித்
தருள்பொடிவென்றிப்பெருக்கமாயினு
தர்க்கொத்தவரைச்சத்தியபலர்
தலைத்தலையெறிவலைவிசிறித்தானையை
தலைத்தார்ப்பட்டமுதற்படையில்
தலைமகளினத்தார்உடன்பட்டுத்
தலைமுடியைக்கருப்பாக்கிக்கொண்டு
தலையினையுடையமடப்பத்தையுடைய
தலைவர்களுக்குஅழைப்புவிடுக்க
தலைவிவருத்தியவண்ணமுரைத்தல்
தல்கும்படியென்றருள்வாய்வளமே
தவசிசொலுஞ்சொற்கனற்குளேயும்வை
தவளவெண்பொடிமலிபவளமேனியர்
தவறாகப்பயன்படுத்தப்படல்
தவறியிடும்பைப்பழிச்சொல்கூறினு
தவறிழைத்தேன்ஒப்புக்கொள்கிறேன்
தவித்துக்கொண்டிருக்கிறார்களாம்
தவிரகாலைவேலைகளில்மனைவியுடன்
தவிர்க்கப்பட்டிருக்கிறார்களா
தளிர்நிறமொன்றிச்சிறக்குமோகினி
தளைகளுக்குட்படுத்தப்பட்டது
தள்ளத்திட்டமிட்டிருக்கின்றானோ
தள்ளுந்தடமாடுயர்தில்லைவனத்
தறிகெட்டுப்போய்க்கொண்டிருந்தது
தறிவித்தான்அறைபறையெழுந்தபின்
தற்போதுநடைபெறும்நிகழ்ச்சியில்
தனகனத்திவளரிடையந்தரத்தி
தனக்குப்போகப்பிடித்திருப்பதை
தனநுகரும்பற்களுற்றநாளையில்
தனிக்கட்டுரைகளைப்பார்க்கவும்
தனிச்சொற்களாய்ச்சொல்லிவிட்டால்
தனிமைப்படுத்தப்படுகிறார்கள்
தனிமைப்படுத்தப்படுகின்றனர்
தனிமைப்படுத்தப்பட்டவர்கள்
தனியார்மயமாக்கல்நடவடிக்கை
தனுக்கென்றேபலபாடல்கணாளும்வ
தனைத்துடைப்பவர்களில்லைத்தானே
தன்தாபத்தைக்கொட்டியழுதுகொண்டு
தன்றுகாணென்றுவப்பிப்பராடவர்
தன்றேசுலாவுமதிசாளரவழிக்கண்
தன்னதாயமேல்கடலும்பிறநாட்ட
தன்னம்பிக்கையூட்டும்நிகழ்ச்சி
தன்னரசுநாடாஞ்சடசாலபூமிமிசை
தன்னருளாலொழிக்கும்மிளசைக்கோன்
தன்னாதனெத்தகையனத்தகையதானை
தன்னிற்சிறியவெனைத்தன்னருளாற்
தன்னையறியவேதானொருத்தியானேண்டி
தன்னையிடத்திருத்துபரம்பொருளை
தன்னையும்அவ்வமிர்தமதியையும்
தாக்கத்துக்குட்பட்டவர்களில்
தாக்கறவேநின்றதிலேதலைசெய்தாய்
தாக்குதலுக்குள்ளாகியிருந்ததன்
தாக்குதலுக்குள்ளாகியிருந்தனர்
தாசனச்சொல்செப்பிடுமுறவோரகல்
தாணுவாய்நின்றசத்தாந்தனிச்சுட
தாண்டிப்போய்க்கொண்டிருந்தார்கள்
தாமதக்குணக்கவிஞர்பொறாமையின்
தாமரைக்கொட்டையின்பெயர்பொகுட்டு
தாமரையாளாகிலும்சிதகுரைக்குமேல்
தாம்பூலந்தக்கணைசாம்பிராணியொரு
தாயர்வாய்ச்சொல்கருமம்கண்டாய்
தாயானதண்ணருளைநிரம்பவைத்துத்
தாயேயனையவருடந்தாய்பராபரமே
தாய்க்குவிளைந்தாலுமென்னதனக்கு
தாய்ப்பறவையாய்பரிதவிக்கிறேன்
தாய்ப்பாலூட்டப்பட்டவர்களில்
தாருவுஞ்சுரபியுந்தவளவேழமுந்
தார்படைத்தசொற்கவுணியனார்திரு
தாலமேனினைக்குறுந்தன்மைபோலுமால்
தாழிசையுரையாலறியப்படுகின்றது
தாழ்கழன்மன்னர்தன்னடிபோற்ற
தானத்தேவைத்தானால்இன்றுமுற்றும்
தானமென்றறிதரத்தக்கபன்மல
தானவின்பமுற்றுனதுபதத்தினில்
தானாகவந்துதடுத்தாண்டெனையின்ப
தானானவுண்மைதனைச்சாருநாளெந்நாளோ
தானெனச்சொன்மெய்க்கதியிடைபோயிரு
தானெனநிற்குஞ்சமத்துறவென்னைத்
தானேயுமிவ்வுலகமொருமுதலுமாகாத்
தானைபற்றுகைக்களவனுநேர்சிலர்
திகலிலாவிரவெய்திடும்போழ்தினிற்
திக்கிலகத்தினின்றருளமுதூறும்
திக்கிலசைவறநின்றிடுஞ்சித்தம்
திக்கொட்டைஎருமுட்டைபசுவின்வால்
திக்திக்திக்திக்திக்திக்திக்திக்
திடுக்கிடச்செய்ததற்காகத்தான்
திட்டமிடப்பட்டிருப்பதாகவும்
திட்டமிட்டுக்கொண்டிருந்தார்கள்
திட்டிக்கொண்டிருந்திருப்பார்கள்
திட்பமிக்கவயிரக்குணத்தொடுதி
திண்பாருலகஞ்செல்வுய்த்தனனால்
தித்தித்திடவிளைந்தேனேபராபரமே
திரண்டெழுதழைமழைமுகில்வண்ணன்
திராவிடமகாபாஷ்யகர்த்தராகிய
திராவிடமாகாபாஷ்யகர்த்தராகிய
திரிந்துநாயினத்டுந்திளைத்திட்டு
திரிவிதமுந்தப்பெனச்சொனூன்முறை
திருஅம்பர்ப்பெருந்திருக்கோயில்
திருஎருக்கத்தம்புலியூருக்குச்
திருக்கழுகுன்றத்தினையும்யையும்
திருக்காப்புநான்உன்னைச்சாத்தத்
திருக்கிளரபேதமாந்தெளிவுமேவுற
திருக்குற்றாலப்புராணத்திலுள்ள
திருச்சிற்றம்பலக்கோவையுரையில்
திருத்தில்லையுளாயன்றிப்பேதையேன்
திருநமச்சிவாயதுதியெனுஞானநூல்
திருநெறிக்காரைக்காட்டுப்படலம்
திருப்திப்படுத்துவதற்காகவும்
திருப்பிக்கொடுக்கப்படமாட்டாது
திருப்பொழிவுசெய்யப்பட்டவரான
திருமணத்திற்குச்சென்றிருந்தேன்
திருமதிபாக்கியலக்ஷ்மியம்மாள்
திருமயிலாசலக்கலம்பகத்துள்
திருமயிலைச்சித்திரச்சத்திரப்
திருமலைநாயக்கன்பாளையம்வார்டு
திருமலைபண்புளிப்பட்டினத்தைச்
திருமறுமாற்றத்திருத்தாண்டகம்
திருமின்வாழ்வுறுமணஞ்சேர்கமல
திரும்பிவரும்பொழுதுவழிமறிக்க
திருவண்டப்பகுதியில்என்னையும்
திருவதிகைவியன்மாநகரத்தயல்
திருவம்பலத்தின்னமுதம்பிள்ளை
திருவருட்டெய்வச்செல்லிமலைமக
திருவனந்தபுரத்தில்வசிக்கும்
திருவாசகம்போற்றித்திருவகவல்
திருவாவடுதுறையிலிருக்கும்பொழுது
திருவாவடுதுறைவாழ்தேசிகாபொய்யில்
திருவிசாகப்பெருமாளையரவர்கள்
திருவிற்பொலிமறைவாணர்புத்தூர்த்
திருவூறைப்பதிற்றுப்பத்தந்தாதி
திருவேகம்பர்ஆனந்தக்களிப்பு
திரைத்துறையில்உள்ளவர்கள்தான்
திரைநக்கதிருமணிப்பணிகடோழன்
திரைப்படமாக்கியிருக்கின்றனர்
திரையிற்செறிசித்திரநன்னதியென்
திர்ப்தியாயிருக்குமென்பதற்குச்
திவானுக்குள்ழுதியிருக்கிறார்கள்
திறநகர்வளஞ்சிலசெப்புவாமரோ
திறந்ததுமதுராந்தகத்தேவரும்
திறந்துபேசுகின்றசந்தர்ப்பம்
திறந்துவானவர்மணிமுடிபணிதர
திறப்பதற்காகக்காலடியோசையைச்
திறைசுமந்துநிற்குந்தெவ்வர்போல
தினையோர்பாதியுஞ்சித்தசுத்தியைப்
தினைவுறலொருபகலெலாமொழிந்திடான்
தின்பச்சுரபிப்பொழிபானுகர்வித்
துக்கப்படவேண்டியதில்லையென்று
துக்கப்பட்டுக்கொண்டிருக்கிறாள்
துடித்துக்கொண்டிருந்தனர்ஆனால்
துடைக்கவேண்டியிருந்தபோதெல்லாம்
துடைத்தெறியப்பட்டிருந்தார்கள்
துட்­ட­கை­மு­னு­வுக்­கும்
துணிவினியுனக்குச்ல்லுவன்மனமே
துண்டுகளாய்ப்பிளக்கப்படவும்
துதிசெயாதிகழ்வோரிகழுககலைசைச்
துப்பாக்கிச்சூடுதூத்துக்குடியில்
தும்பைப்பட்டிமணிமண்டபத்தில்
துரத்தப்பட்டபோதும்¸மூட்டை¸
துரிதப்படுத்தப்பட்டுள்ளனர்
துரிதப்படுத்தப்பட்டுள்ளாதாக
துருவியாண்டேகலுந்தோமின்மாதவன்
துரைக்கும்பேறருளாதுபல்பாடல்க
துரோகமிழைத்ததைமறப்பதற்காக
துவரையவரையின்முதலியவற்றின்
துள்ளியாடிக்கொண்டேயிருக்கின்றன
துறந்திடுமின்பமேதுன்பமில்லதே
துறைமுகத்திலிருந்துகிளம்பியது
துறையினைநிறுவியேசூர்தடிந்துநான்
துனிநின்றுபார்க்கினிவைகட்காளானே
துனைஆவணத்திற்குமுன்பகுதியில்
துன்பென்றும்முதுமைத்துன்பென்றும்
துன்றுசடைதேடிமுன்கண்டறிதராச்
துன்னியமுடைத்ன்மலப்தியிதனைச்
துன்னுரும்புகைதுண்டத்தெழுந்தன
துன்னுவானவரெலாந்தொழுதுபோயினார்
துஷ்பிரயோகத்திற்குட்படுத்திய
துஷ்பிரயோகத்துக்குட்படுத்திய
தூக்கியகாலுந்துடியிடையும்பாரேனோ
தூக்கியெறியப்பட்டவளாய்த்தான்
தூண்டுவாரற்றசோதிப்பிரானின்பாற்
தூமணிவண்ணன்தன்னைத்தொழாதவர்
தூயவரியுருவிற்குறளாய்ச்சென்று
தூயவறிவானசுகரூபசோதிதன்பாற்
தூரத்தினர்களுமோதத்தகுபுகழ்
தூளேறுதூசிபோல்வினையேறுமெய்யெனுந்
தூனமின்மணியும்பொனுமுய்த்தலால்
தெஞ்சலிலெண்டிசையிறைவர்தாடொழத்
தெண்டிரைவற்றவெறிந்தவயிற்கர
தெண்ணாதவண்ணமிரண்டறநிற்கச்
தெண்திரைசூழ்திருப்பேர்க்கிடந்த
தெண்புழுதியாடித்திரிவிக்கிரமன்
தெய்வப்பசுவின்பெயர்தேனுகபிலை
தெய்வம்வேறுளதென்பவர்சிந்தனை
தெரிசனைபண்ணிப்பின்னன்மையாகிய
தெரிதரவைத்ததுசேர்கரநெலியென
தெரிந்திருப்பவர்களுக்குத்தான்
தெரிந்துகொண்டவர்களினிமித்தமோ
தெரிந்துகொண்டவர்களுக்குக்கூட
தெரிந்­து­கொண்­டி­ருந்­தால்
தெரிந்துகொள்ளப்பார்க்கிறார்கள்
தெரிந்துயிர்கொண்டனன்சேனைவேறுவே
தெரியப்படுத்தியிருந்ததாகவும்
தெரிவதில்லைஅதன்வளர்ச்சியும்
தெரி­வித்­தி­ருக்­கின்­றது
தெரிவுசெய்துசொடுக்குதல்செய்தும்
தெரிவுசெய்யப்படவுள்ளதாகவும்
தெரிவுசெய்யப்பட்டுள்ளதாகவும்
தெருவாசப்படியெலெநிக்கக்கூடாது
தெளிந்துகொள்ளாமைக்குவருந்தினார்
தெளி­வு­ப­டுத்­தப்­படும்
தெளிவுபடுத்தப்பட்டதையடுத்து
தெளிவுபடுத்தப்பட்டிருக்கிறது
தெள்ளத்தேறித்தெளிந்தசிவானந்த
தெள்ளமுதமுதவாமற்றிவலைகாட்டி
தெறிந்திடுமேருவின்முடிகளென்னவே
தெறுதலும்தருமெனப்பொருள்வயிற்
தென்மாவட்டதுக்காரர்களுக்குப்
தென்னக்கலந்தெனைமேவிடக்கருணை
தென்னயமதண்டனைசேராதிருந்தார்
தென்னாரியநாடுதிருவிலஞ்சியுள்ள
தேகமோதிடமில்லைஞானமோகனவிலுஞ்
தேகியந்தரத்தினரறியசசொல்வி
தேக்ககப்படுத்தப்படுவதில்லை
தேக்கியவுலகுவிண்டேறநோக்கினார்
தேசமில்லைகாலமில்லைதிக்குமில்லை
தேடிக்கொண்டிருக்கிறவர்களுக்கு
தேடிக்கொண்டிருக்கிறார்கள்போலும்
தேடிக்கொண்டிருக்கின்றார்கள்தான்
தேட்டாலேதேடுபொருள்சேருநாளெந்நாளோ
தேதிகளில்பிற்படுத்தப்பட்டோர்
தேரிவர்ந்தமுத்தலைவரிடைச்சிறு
தேரிற்றந்தவர்க்கார்பதனல்கு
தேர்தலைப்புறக்கணித்திருந்தன
தேர்தெடுக்கப்பட்டிருக்கின்றார்
தேர்ந்தெடுக்கப்படாதவர்களாக
தேர்ந்தெடுக்கப்படுகிறவர்கள்
தேர்ந்தெடுக்கப்படுவதற்குரிய
தேர்ந்தெடுக்கப்படுவர்களுக்கு
தேர்ந்தெடுக்கப்பட்டதிலிருந்து
தேர்ந்தெடுக்கப்பட்டதிலிருந்தே
தேர்ந்தெடுக்கப்பட்டவருக்கும்
தேர்ந்தெடுக்கப்பட்டவர்களில்
தேர்ந்தெடுக்கப்பட்டவர்களைக்
தேர்ந்தெடுக்கப்பட்டிருக்கிறது
தேர்ந்தெடுக்கப்பட்டிருக்கிறார்
தேர்ந்தெடுக்கப்பட்டிருந்தனர்
தேர்ந்தெடுக்கப்பட்டிருப்பதனை
தேர்ந்தெடுக்கப்பட்டிருப்பதைத்
தேர்ந்தெடுக்கப்பட்டுகின்றனர்
தேர்ந்தெடுக்கப்பட்டுள்ளார்கள்
தேர்ந்தெடுக்கப்பட்டுள்ளார்யாழ்
தேர்ந்தேடுக்கப்பட்டுள்ளார்கள்
தேவதேவபிரான்திருக்கோட்டியூரானே
தேவபாணிநிலைமண்டிலவாசிரியப்பா
தேவரென்றுஞ்செயத்தகவல்லகுற்
தேவையும்அவ்வளவாஇருந்ததில்லை
தேறாதென்செய்வேன்சிவமேபராபரமே
தேறுசெந்தமிழ்க்கிளிமதுரக்கவி
தேனுகன்பிலம்பன்காளியனென்னும்
தேனுடைக்கமலத்திருவினுக்கரசே
தேனேயமிர்தமேசெல்வத்திரவியபு
தையற்கிடமேயிடமாவருடாணுவேயென்
தொடக்ககல்விஅதிகாரிதமிழரசு
தொடர்ச்சியினடக்கவுமவைக்கப்
தொடர்ந்துக்கொண்டேயிருக்கின்றன
தொடர்­பு­டை­ய­வர்­களின்
தொடர்­பு­பட்­டுள்­ள­தாக
தொடர்புப்பட்டிருப்பார்களானால்
தொடைமடிகளைந்தசிலையுடைமறவர்
தொட்டவற்குணரலாமற்றுண்டெனுஞ்
தொண்டருக்கெளியானென்றுதோன்றுவான்
தொண்டரும்நின்றவிடத்தில்நின்று
தொண்டனேனெந்நாளுந்துதித்துநிற்பே
தொல்காப்பியவுரைமுதலியவற்றில்
தொல்லைக்கவலைதொலைத்துத்தொலையாத
தொல்லைத்தமிழகத்திலிருந்ததாய்
தொழிற்சாலைகள்கொண்டுவரவேண்டும்
தொழுதல்கண்டவனென்றறிந்துமொர்
தொளிர்மேனியின்வாய்மையுவந்துடனே
தொன்மையாக்கப்பட்டுவிடுகின்றன
தொன்றும்போதாதோவுரையாய்பராபரமே
தோகாயானடநவின்றுழல்வோர்சிலர்
தோட்டும்படரெதிர்காற்றிலோட்டுஞ்
தோய்க்குமானந்தத்தூவெளிவெள்ளமே
தோலிரத்தமெலும்பிறைச்சிசுக்கல
தோல்­வி­ய­டைந்­துள்­ளனர்
தோவண்ணமாமகிழ்வாயுறுவண்ணமொரு
தோழிமார்பலர்கொண்டுபோய்ச்செய்த
தோற்கடிக்கப்பட்டவர்களையும்
தோற்சிறகுள்ளனவற்றிற்கெல்லாம்
தோற்றமும்பரத்தையர்க்கன்றிக்
தோற்றம்ஏற்படுத்தப்படுகிறது
தோன்லளவுந்தோன்றுநானாவிதரூபம்
தோன்றாத்துணையாந்துணைத்தாள்வெல்க
தோன்றியமறையவன்றுளபத்தானடி
தோன்றுபவற்றில்தஞ்சமடைகிறோம்
தௌிவுபடுத்தப்படவுள்ளதாகவும்
த்திற்குஒருநாள்கூடப்போனதில்லை
