நகராமலிருப்பதுவுநியாயந்தானோ
நகர்ப்பதிற்றுப்பத்தந்தாதித்
நகர்ப்புறமயமாக்கப்பட்டது
நகனமுறுவலின்மதனைமுனிபவர்
நகைமலர்சூடியபிச்சியாரேயன்பை
நக்ஷத்திரேசன்விஸ்வாமித்திரர்
நசையெனப்பட்டதுஆகவென்பதன்
நச்சினார்க்கினியம்இவற்றிற்கு
நடத்­தப்­ப­ட­வுள்­ளது
நடத்திக்கொண்டிருக்கும்போதுதான்
நடத்திவைக்கப்பட்டுள்ளமையும்
நடவடிக்கைகள்இப்பாடல்களின்
நடவடிக்கையிலும்ஈடுபடவில்லை
நடவடிக்கையில்ஈடுபடமாட்டேன்
நடிப்புச்சக்கரவர்த்தியென்று
நடுநடுவிலேகூட்டிக்கிட்டுப்போய்
நடைபெற்றுக்கொண்டிருந்தபடியால்
நடைமுறைபடுத்தப்பட்டுள்ளதாக
நடைமுறைப்படுத்தப்படுகின்றமை
நடைமுறைப்படுத்தப்படுகின்றன
நடைமுறைப்படுத்தப்படுவதில்லை
நடைமுறைப்படுத்தப்படுவதுடன்
நடைமுறைப்படுத்தப்பட்டதற்கு
நடைமுறைப்படுத்தப்பட்டுள்ளது
நடைமுறைப்படுத்தப்பட்டுள்ளன
நடைமுறைப்படுத்தவுள்ளதாகவும்
நடைமுறைப்படுத்துவதற்குண்டான
நடைமுறைவாழ்க்கைசார்ந்தவர்கள்
நட்டார்க்கும்சுற்றத்தார்க்கும்
நண்ணித்தொழுமவர்சிந்தைபிரியாத
நண்ணியதடமிதினாளுந்தோய்பவர்
நண்ணுகழைவனமெரியமேற்கிடந்த
நண்ணுமாண்மைநனிசிறந்திட்டதால்
நண்பர்களின்ஆலோசனைக்கூட்டம்
நந்தவெண்ணில்சாலேகமுநாட்டினான்
நந்தார்தவமுஞ்சிதைக்குமிந்தத்
நந்திடுமறிவினானவிறன்மேயினான்
நமக்குத்தோன்றுகிறதுஎத்தனையோ
நம்­ப­கத்­தன்­மை­யுள்ள
நம்பனைப்பாடுமினாதனைப்பாடுமின்
நம்பிக்கைக்குரியவராயிருந்தார்
நம்பிக்கைக்குரியவனாயிருக்கும்
நம்பிக்கையில்லாப்பிரேரணைகளும்
நம்புவதற்கிடமில்லையென்றெண்ணி
நயந்திசினோரும்மலையலாகாதென்று
நயப்பினால்பாடபேதம்நயப்பரோ
நயனத்திலண்டானதாகும்ஆனதால்
நரகவேதனைக்குட்படுத்துகிறது
நரசிம்மநாயக்கன்பாளையத்தில்
நரையுருமேறுசிலைப்பமுடிவிதிர்த்
நலம்புகுமன்னவைநல்குமாதரார்
நலிந்தவுடன்சகமாயைநானாவாகித்
நல்லதிறலுடையநாதனும்ஆனவனே
நல்லதுகண்டானாயன்றனக்கென்றே
நல்லதேர்ச்சியுண்லென்றுணரலாம்
நல்லருட்குளந்தையினாதனைத்தொழு
நல்லிசைவேட்டம்வேண்டிவெல்போர்ப்
நற்­கு­ண­மு­மு­டை­யவர்
நற்குணனெல்லாநண்ணியபெருந்தகை
நற்றவத்துணையேயானந்தக்கடலே
நனியறிகுவெனெனநவின்றுசூதனாம்
நனியுணர்ந்திறைமகன்ஞானவாரியை
நன்குணரப்படவில்லையென்பதும்
நன்குவிளக்கிப்போகின்றமையாலும்
நன்செயலாகமுடித்திடல்வேண்டுஞ்
நன்மலர்செறிதருநந்தனந்தொறு
நன்றவரணிக்கோநாணுக்கோவிரையாம்
நன்றாய்ப்பார்முத்தியடைதற்குத்
நன்றிபயிலபாண்டிநாட்டகத்தும்
நன்றியதகைநினைநம்மின்வேறுசெய்
நன்றியறிதலுள்ளவராயிருக்கக்
நன்றியுடையவளாயிருப்பதாகவும்
நன்றியுள்ளவனாயிருக்கவேண்டும்
நன்றுநான்முகனயந்துபோற்றினான்
நஷ்டப்படுவதற்குத்தன்னிடம்
நாகந்தவிர்மருதூரனென்றாபரமே
நாகன்மெய்த்தவச்சிசுவிழியாசைகொ
நாக்கரைத்தவாறுஅத்தொழுகைகளில்
நாடாளுமன்றத்தைக்கூட்டியவுடன்
நாடுமதிலைந்தணவமாகநவமாகுந்
நாட்டுடமையாக்கப்பட்டுள்ளதால்
நாட்டுமானிடத்தோடுஎனக்குஅரிது
நாட்பட்டகமலமென்னவிதயமேவு
நாணமற்றொழிக்கருமகிழ்வாம்வகை
நாண்மலர்த்திரட்சொரிபலபூசனை
நாதவடிவாகியமஹாமந்த்ரரூபியே
நாதனொத்தமிக்கவரெதிர்போய்முடி
நாதனொருதரமுலகபார்க்கவிச்சை
நாதாந்தமோனமாநாட்டந்தந்தேசஞ்
நாப்பணம்பொற்குறடுநசுச்செய்து
நாமகட்குறுப்பனையபல்பாவலர்
நாமமறந்தருளைநண்ணுநாளெந்நாளோ
நாமமொன்றுரைத்திடலுமருட்செயல்
நாமரூபத்திவ்வளவுநாட்டமெனவே
நாமிகச்செய்மைக்கடல்பொருனாநதி
நாரணப்பெயர்க்கடவுள்கொலோவென
நாரணன்தம்அன்னைநரகம்புகாள்
நாரனைப்பாடுமின்பாடுமின்னாயிரம்
நாலும்இரண்டும்சொல்லுக்குஉறுதி
நாவரசுபாவளித்துப்பாலித்தாண்டு
நாவிக்கமலநடுநெடுமால்காணாமல்
நாவியுள்நற்கமலநான்முகனுக்கு
நாளும்பொறிவழியைநாடாதவண்ணமெமை
நாளுறுமகத்தினினயந்துமூழ்கியே
நாறாமல்நாறிநழுவும்புழுக்கூட்டை
நாற்றமடித்துக்கொண்டிருப்பதான
நானமும்புழுகுந்நறுஞ்சந்தமும்
நானமொய்த்தமற்புயமொழிவார்களை
நானாகிநிற்பதெந்தநாளோபராபரமே
நானெழுதியிருக்கவேண்டியதல்லவா
நிகழ்த்திக்கொண்டிருக்கிறார்கள்
நிகழ்ந்ததுபோலதிர்ந்துபோனவன்
நிகழ்வதின்றியமையாததுமன்றாம்
நிசகாளிதாசனரண்மனைவாயிற்புக
நிச்சயமாகிறதுஅப்படியிருக்க
நிச்சயித்திருக்கிறார்களென்றும்
நிதியெனவுடையேமென்றுமிக்கருத்தே
நித்திரைமயக்கமாயிருந்தார்கள்
நியமிக்கப்பட்டிருக்கிறார்கள்
நியமிக்கப்பட்டிருப்பதாகவும்
நியாயப்படுத்திக்கொள்வதற்காக
நிரவல்செய்யப்படவேண்டியவர்
நிராகரிக்கப்படாமலிருக்கலாம்
நிராகரிக்கப்பட்டிருக்கின்றன
நிராகரிக்கப்பட்டுள்ளதாகவும்
நிராயுதபாணிகளாக்கப்பட்டனர்
நிருபனுநிருபன்மைந்தரும்புந்தி
நிருவனமயப்படுத்தப்பட்டுத்
நிரூ­பிக்­கப்­ப­ட­வுள்ள
நிர்ணயிக்கப்பட்டுள்ளதாகவும்
நிர்ப்பந்தப்படுத்தியதாகவும்
நிர்ப்பந்திக்கப்பட்டுள்ளதாக
நிர்­வா­கத்­தி­னு­டை­யது
நிர்வாகப்பத்திரிகாசிரியருமான
நிலமும்தாம்தேவைப்பட்டிருக்கும்
நிலவொழுக்கத்தைக்குறிக்கும்போது
நிலைபெறவளமையுநிதிகளுமளவறி
நிலைப்படுத்தப்படுத்தப்பட்ட
நிறுத்தப்பட்டிருக்கின்றார்கள்
நிறைந்தவென்கமானும்போருக்குரிய
நிறைபரிபூரணவறிவாய்நித்தமாகி
நிறைமதியாதித்தருபராகத்திராகு
நிறையவனிறையுறுகலைசையினிலவிய
நிறையவிளம்பரம்செய்திருந்தார்
நிறைவேறாமற்போகும்போலிருக்கிறதே
நிறை­வேற்­ற­ப்பட்­ட­தாக
நிறைவேற்றப்பட்டுக்கொண்டிருந்த
நிறைவேற்றிக்கொண்டிருக்கின்றனர்
நிற்பார்கள்அறியலர்வினைகளாலே
நினெச்சிக்கிட்டிருக்கேஎனக்குத்
நினைத்தவாறுநிகழ்த்தினனாதலாற்
நினைத்துக்கொண்டிருப்பவர்களும்
நினைத்துக்கொன்டிருக்கும்போதுதான்
நினைந்துஇப்படைநொந்தவளவுக்கு
நினைந்துஎன்னுள்ளேநின்றுநெக்குக்
நினைப்பூட்டுகின்றார்அயோத்தியில்
நினையவுமரிதெனாநிருபன்கூறினான்
நினை­வு­கூ­ரு­வ­தற்­கான
நினைவுபடுத்தியிருக்கின்றனராம்
நினைவேபந்தநினைவொழியினிலைமையான
நின்மலமாய்த்தனந்தனியேயிருந்
நின்றதன்மைநிலைக்கென்னைநேர்மையா
நின்றலுமனலுமிழ்நெடியவாளிகள்
நின்றுநெஞ்சுளையநிந்தைகூறியற்றே
நின்னதென்றனைநின்னிடத்தேதந்தே
நின்னினமெலிந்தவென்னைநோக்கத்தை
நின்னொடுவாரார்தந்நிலத்தொழிந்து
நுகராமற்றடுத்தபிண்டிமலைபடு
நுண்ணறிவுடையார்பால்உளதாகலின்
நுவல்வரிருபத்தைந்தாதுண்ணியோரே
நூயியைப்பற்றிப்பெருமைக்கொள்வதா
நூலைக்காட்டிக்கொண்டிருந்தபோதும்
நூற்றுக்கணக்கானவர்களுக்குச்
நெஞ்சிலுணர்த்துநிறைவேபராபரமே
நெஞ்சினாழ்துயரினஞ்சினார்காணார்
நெடியவனன்பைப்பிரித்துவாதுசெய்
நெடியன்றானுமென்னேவலினின்றிடும்
நெட்டிலேயலையாமலறிவிலேபொறையிலே
நெய்ச்சட்டிக்கொட்டியுண்மால்வசை
நெய்தனிவிளக்குநெய்விட்டெரித்த
நெறிப்படுத்தப்பட்டுள்ளமைகான
நேசமார்மனமுந்நெகிழ்ந்தாடுமால்
நேயமாமலராளிவாவியினெறிபடிந்து
நேயவருணிலையினிற்பார்பராபரமே
நேயனைப்பாடுமினேயமிலார்க்கெலாஞ்
நேரத்திலிருப்பவர்களெல்லாரும்
நேரமாவதுருத்திரமூர்த்தியாகவே
நேர்தலன்றிமற்றையவடிவத்தொடு
நேற்விழிக்குறமின்னணையுந்தோட்சி
நோக்குமிடத்துஒருகுற்றமுமின்று
நோயினால்பாதிக்கப்பட்டுள்ளனர்
நோய்க்கட்டுப்பாட்டுத்துறைக்குள்
நோய்வாய்ப்பட்டிருக்கும்போதுகூட
