னடிமுடியில்லாவரும்பொருடனக்கு
னண்டமெவற்றினுமப்புறனென்பார்
னண்ணிநோற்றனளாவெனமாவெனநணுகு
னத்தக்கதவத்தர்க்கெதிரிகல்
னத்தவத்தினுமாற்றச்சிறந்ததே
னத்துச்சிலர்நத்தித்தொழலின்மு
னருட்சொருபானந்தனனைத்தினுக்கு
னருணகிரியார்க்காறுமுகன்சொலும்
னருணையிலன்றப்படிச்சொல்வாசக
னருளினாற்றுவனென்னவரன்சுரர்
னழுத்தஞ்சேர்பரமேசிவமேயகல்
னறியவாற்றியவம்மகத்தில்யாஞ்
னன்பாயுரைத்தசொல்லானந்தந்தோழி
னாதகாதெனவிவணடைந்துகாத்தியென்
னாதலினென்கவிக்கழிவின்றாகுமால்
னாமமிக்குடைப்பனுவல்களியாவையு
னாரரிநறவுண்டிருந்ததந்தைக்கு
னாவிகொண்டவர்க்காக்கமுதவுவான்
னாவிரும்புசத்தியம்வருவித்தக
னிக்குத்துயர்மிக்குற்றிடவொர்ம
னிணத்தொகைமல்கியநெட்டுடலென்பை
னிந்நிலையைக்கூடவேண்டுநெறிநின்றே
னில்லாநிலையாய்நிலைநிற்பதெந்நாளோ
னிழலருமைவெய்யிலிற்போனாற்றெரியு
னிளவலேயிளவலேயென்றுதேம்புமால்
னின்னமென்னையிடருறக்கூட்டினாற்
னுடலால்வருதுன்பமொழித்தருள்வா
னுடன்படிமம்வகுத்தபடியாலும்
னுதன்மிசைச்செலநூக்குபுருவியாய்
னுரையிலாவின்பமுள்ளவர்போலவித்
னூற்றிருந்தன்னதோற்றஞ்சான்றனை
னெல்லாநிறைந்தவிறைவன்செயலெனக்
னெல்லாம்வல்லசித்தெம்மிறையென்றோ
னெவனெனையுடையவனிணையறுபரசிவ
னெனவெனுடன்சொற்றுரைத்திநாள்வரை
னென்னுமொருமனைத்தொழும்பியேனையர்
னேசயோகத்துறுநிருபரெல்லாந்தொழு
னொருபாணனுக்கேயொருசிவனாட்படின்
னொல்லும்வண்ணமுஞற்றிமரபுளோர்
னொன்றுநாயகனெழுந்தருளியுத்தம
னோதுகோயில்கொளுன்புனன்மூழ்குவோர்
னோலயஞ்செயற்கிசைவறுமெய்ப்பகை
னோலைவந்தாற்சொல்லவுத்தரமுண்டோ
