மகவரிந்தாக்கெனக்கட்டுரைத்து
மகவான்பட்டினம்படைத்தவண்மை
மகவினைநிரம்புறக்காத்துமாமைசா
மகனாமாறில்லைமருகனேயாவனெனத்
மகன்தன்னைக்காப்பிட்டமாற்றம்
மகாமண்டலேசுவரரிடமிருந்தும்
மகாராஜவிடமிருக்கின்றதுஆனால்
மகா­வித்­தி­யா­ல­யத்தில்
மகிழச்சிப்படுத்துவதற்காகப்
மகிழ்ச்சியாயிருக்கிறதுஎனக்கு
மகிழ்தரப்புவியமர்ந்துரைக்கு
மகிழ்ந்துஎழுந்தருளியிருக்கும்
மகிழ்ந்தெழும்போகத்துமன்னுவமே
மக்கள்நலக்கூட்டணியினரையும்
மக்கள்பாதிக்கப்படுகின்றனர்
மசையாதிருந்துகொள்ளறிவாகிநெஞ்சே
மச்சப்படுமற்சொற்புலவர்கள்
மஞ்சமரிஞ்சிசூழ்மாபுரத்திருந்
மஞ்சாடிமரத்தின்பெயர்திலகம்
மஞ்சியுனையடைந்தேனையாபராபரமே
மஞ்சுகான்றகனகத்துண்மன்னவ
மஞ்சுசூழ்சோலைமலைகாண்குவமெனப்
மடக்கிக்கொண்டானென்னைத்தன்னுட்
மடந்தைபுல்லக்கிடந்தோன்நோக்கி
மடப்பம்பொருந்தினநோக்கினையும்
மடிவாய்க்கோவலர்வரைப்பிடத்து
மடிவுறுதமசென்றிருமையுமகற்றி
மடுத்துஉன்னைநிறைத்துக்கொண்டேன்
மட்டக்களப்புஇயாழ்ப்பாணத்தை
மட்டசித்தியுநலன்பருக்கருள
மட்டிலையன்பெனமறைந்துகூறுவான்
மட்டில்வெஞ்சினவன்னியறிவினைச்
மட்டுப்படுத்தப்படவுள்ளதாக
மட்டுப்படுத்தப்பட்டிருந்தால்
மட்டுப்படுத்தப்பட்டுள்ளதாக
மட்டுப்படுத்தப்பட்டுள்ளதால்
மட்டுமேதயாரிக்கப்பட்டுள்ளது
மண­ம­கன்­மார்­க­ளுக்கு
மணம்புரிந்துவந்தனரென்பதும்
மணலைக்கரையிற்குவிக்குமென்றும்
மணிதருசெம்பொற்சடைப்பிரானருள்
மணிபல்லவத்தினின்றெழுதலானும்
மணிமேகலைகந்தமாறனிடமிருந்து
மணிமேகலைசக்கரவர்த்தினியாக
மணியக்காரன்பட்டியைச்சேர்ந்த
மணியுமின்கள்சுற்றிடப்போர்செய்
மணுகியுமம்பொற்பணத்தவாவுதல்
மண்களிநெடுவேன்மன்னவற்கண்டு
மண்­டி­யி­டப்­போ­கின்றோம்
மண்டியோகினிகடாமலைதன்மேயினார்
மண்ணார்புகழ்தில்லைவனம்பிரியா
மண்ணிலடியாரிருவினைக்காடுவேரோடு
மண்ணும்மலையும்மறிகடல்களும்
மண்ணைநக்கிற்றுவையத்துமக்கொரு
மண்படவுந்தியுதைந்துகவிழ்ந்து
மண்பலகொண்டான்புறம்புல்குவான்
மதநம்பிக்கைமதமறுப்புக்கள்
மதரரிக்கண்மலரவிழித்தனன்
மதலைகளோடரவுகளையுதிர்ப்பதை
மதனிலிவர்ந்தெத்திசைக்குமேகிய
மதிக்கப்படவேண்டியதொன்றாகும்
மதித்துன்னடியேமனநெக்குருகத்
மதிப்பளிக்கப்பட்டிருக்கிறது
மதிப்புக்குரியவராயிருப்பினும்
மதியையும்விதித்தம்மதிமாயையிற்
மதுரைமன்னனிடத்திருந்தகுதிரை
மதுவிதுவென்றெக்களிக்கும்வாதிக
மதுவுண்டவண்டெனவுஞ்சனகனாதி
மத்தகத்துப்புகரைஉவமையென்று
மத்தகம்நடுத்தலைநுதல்நெற்றி
மத்தனையன்றோவிவ்வுடற்பயனென்
மந்தாரதாருவெனவந்துமவுனகுரு
மந்திரத்தைநிகர்த்ததுவந்தரோ
மந்திரமதனைவடிவதாய்க்கொண்ட
மப்பர்கவுணியர்சொல்சுந்தரர்
மயலறுமந்திரஞ்சிக்ஷைசோதிடாதி
மயல்வடிவாமேனலிடத்தொருவள்ளி
மயிலியலுமையொடுமகிழுவைமதனுட
மயிலிறகின்மேன்மைகுன்றவுஞ்செய்
மயிலெழாலென்னுமிரண்டினாண்பெயர்
மயிற்சிகையின்பெயர்அநந்தரம்
மயின்மலைமேற்சிறக்குஞ்செவ்வேள்
மரலிகாபரணன்மாலையணிந்தவன்
மருண்டுநின்றாய்மானெனவிழித்தாய்
மருத்துவச்சாலையன்புராணமோதும்
மருத்­து­வப்­பட்­ட­தாரி
மருத்துவப்பரிசோதனைகளுக்காக
மருத்­து­வ­ம­னை­க­ளில்
மருத்துவனாய்நின்றமாமணிவண்ணா
மருந்தாகப்பயன்படுத்துகிறோம்
மருந்துப்பயன்ப்படுத்துகிறோம்
மருமன்மேதாதிதிமடத்தினொண்புகை
மருவியசந்தக்குழிப்பின்வாசனை
மருவியதெம்மொடும்வருதிநின்னுடை
மருவிலவல்விரைஇவருபொற்றோணியு
மருவூர்ப்பாக்கமும்குற்றமின்றி
மருளக்கதிரொளிகால்வடிவமொன்று
மருள்வடிவதற்குமஃதைநானென்றே
மலயமால்வரைமுகடுதனினிலவும்
மலரைப்பாரத்துக்கண்ணடித்தான்
மலர்தலையொழிந்தமுகைகளினுடைய
மலர்நிலமாதுகுளிப்பமழைகொழித்
மலர்வணக்கம்செலுத்திவைத்தார்
மலைகள்சூழ்ந்தபரப்பினையுடைய
மலைமுதுகுநெளியநிலைநாடதர்பட
மலை­ய­கத்­த­வர்­களும்
மலைவளமலர்ப்பொழில்விளையாட்டு
மல்கும்புலவேடர்மயக்கமருண்
மல்குறவிம்மையுமறுமையுந்தருஞ்
மல்லகண்டாய்கொன்றையூறுசெந்தேன்
மல்லற்றோகைமயில்பலவற்றையும்
மளிக்குந்தோறும்விண்மேலொருசேவிலி
மறக்கப்பட்டிருக்கலாமெனவொரு
மறந்தருபெருவலிமாருதம்பறித்
மறந்துகலத்தல்போலுமுணரினெம
மறப்பென்றுநினைப்பென்றுமாயாவாரி
மறமலியுலகவாழ்க்கையேவேண்டும்
மறம்இரட்டையாசிரியவிருத்தம்
மறிப்புடைமன்னருள்வாசகத்தால்
மறுக்­கப்­ப­டு­கின்­றது
மறுமலர்ச்சியடைந்தவர்களைப்
மறைமொழியாளர்வழுத்தியனலொழுக்
மற்புற்றவரைப்பத்தியில்சிலர்
மற்றுஞ்சவரியின்பெயர்சாமரம்
மற்றுமலரியின்பெயர்அயமரம்
மற்றுமன்னத்தின்பெயர்பிணிமுக
மற்றுமுயிர்தருமருந்தின்பெயர்
மற்றும்பிரம்மாண்டநினைவுவகம்
மற்றும்முதலமைச்சரிற்கிடையில்
மற்றும்வேறுளமார்க்கமெலாமெடுத்
மற்றெமையிகலினோர்வருதலென்னென
மற்றைக்கண்கொள்ளாமேகோல்கொண்டுவா
மற்றைக்கோட்டான்கள்மூடராகையால்
மனசுடைந்துகோவில்ப்ராகாரத்தில்
மனநினைப்பினால்வருமறப்பினால்
மனப்போக்கையறிந்தவர்களுக்கு
மனமுடையவர்களாயிருந்தார்கள்
மனமெனும்பெரியமத்தயானையையென்
மனம்நன்றாயிருக்கும்படியாயும்
மனவாட்டிகளுமாயிருக்கின்றனர்
மனவேதனைப்படவேண்டியிருக்கும்
மனிதருக்குச்சிறப்பைத்தந்தது
மனைவியருமாதறெள்ளிதெனவுணர்க
மனோபாவனைக்கதையாசிரியர்களும்
மன்றம்திருக்குற்றாலத்திலுள்ள
மன்னரையமரரைமற்றுளோர்தமைத்
மன்னாதுமன்னுமதுமொன்றேயென்றும்
மன்னுவர்மெய்ச்சிவலோகவளத்தே
மன்னையோடுமமர்ந்தவவைக்களந்
மஸ்ஊதுமூலம்அறிவிக்கப்படும்
மஹமஹமென்னறியாதிருன்னிடேணம்
மாகமுட்டுமிருணாசமுற்றிடல்செய்
மாடலம்றையோன்றன்னோடுமகிழ்ந்து
மாடலயமிவைமற்றவையாதுமுடியொடு
மாடித்திருக்காவுடையாநாடார்பட்டி
மாடிவர்ந்தவக்கினிமலையிற்புலி
மாட்சியுனதருளேயன்றோபராபரமே
மாட்டுவானிறையெனவறிந்துநெஞ்சமே
மாணாகிநின்றவகையறியேன்பூரணமே
மாணிக்கமுத்துவயிரப்பணிபூண்டு
மாதர்தோளாசைமருவினர்காணம்மானை
மாதர்பொன்பூமிமயக்கத்திலாழும்
மாதவஞ்செயுத்தமர்சரிதப்பெரு
மாதவமெய்தினாம்வாழ்வுமெய்தினாம்
மாதிதந்தவர்க்கருகுறுமத்தியி
மாதியோடபயமென்றறைதன்மேயினார்
மாதிரிதான்சப்பட்டையாயிருந்தது
மாதுநொந்துனக்கபயமெனப்பகர்
மாதுமாநதியாதலிற்காளிந்திமாறாத்
மாத்திரமன்றிஅறிவிக்கப்பட்ட
மாத்திரமேபொருத்தப்பட்டுள்ளன
மாநஸாரநூலகத்துட்கண்டுகொள்க
மாப்­பிள்­ளை­மார்­க­ளுக்கு
மாமகிழ்கிழவோன்ஞாலமகிழ்செயவே
மாமணிதேவசிகாமணிசோணமலையொளிபோ
மாமனைமகமழிதரமறித்தலைபுனை
மாமிசந்தினச்சிறிதுமுள்வெட்கமு
மாம்பாக்கம்ஆதிதிராவிடர்காலனி
மாயமடவார்மய்க்கொழிவதெந்நாளோ
மாயர்பட்டியிற்பலமடவார்புனை
மாயனைம்படைக்கரியனெனப்பகர்
மாயாசகத்தைமதியாதார்மண்முதலா
மாயிருந்தலைகளேவனைந்ததம்பமா
மாயையின்றமசாலரதலாற்போக்கும்
மாய்தலைக்கணத்தினுநினையாதுசெய்
மாய்விலாவின்பவாரியின்மூழ்குமால்
மாரணஞ்செயக்கருதியென்முற்பல
மாலுக்கிளையாள்பகவதிசயமகள்
மாலைவளர்த்தனையேவாழிபராபரமே
மாலைவியாபாரமயக்கொழிவதெந்நாளோ
மாலோகமாய்ப்படுத்துக்கொள்ளுதல்
மால்பொதிந்தமற்றிருமலையுற்றுமு
மால்வரைத்தலையிலேறிமுற்புவியின்
மாவரசுநிறைதுறைசைக்கரசேநாவின்
மாழாழியின்பத்தழுந்தப்படியாயோ
மாழாழியென்னவருளானாரழுக்காற்றோ
மாழிகொண்டளித்தவனைநினைத்துணர்
மாறமர்புரிந்திடவந்துளாள்கொலோ
மாறரும்பதடிகண்மாற்றிநெற்குவா
மாற்றமும்தாரானால்இன்றுமுற்றும்
மாற்றலர்நூற்றுவரைக்கெடுத்தாய்
மாற்றவாழம்மையேயடைந்துமாதவம்
மாற்றியமைக்கப்பட்டிருக்கிறது
மாற்றியமைத்திடவேண்டியிருக்கும்
மாற்றுஞ்சலவைமறக்கேனேயென்குதே
மானந்தநிலையாகியளவைக்கெட்டாத்
மானருளவரவணைத்தம்மையுமூவிரு
மானவரேசொன்னாலவரேகுருவெனக்கு
மானிடப்பிறவியாமென்முற்பவமொர்
மான்முனிந்ருகால்வரிசிலைவளைத்த
மிகுக்குஞ்சோமனல்வாகனநாடுநர்
மிடற்றனேதிருக்கலைசையுத்தமனே
மித்தையைச்சினவுபுத்திரற்புளிவி
மிப்பரிசாஞ்சமயமுமாயல்லவாகி
மிமிர்வான்றோய்சோலைவளர்புகலிப்
மியற்றிந்தொழில்கடன்னிடத்தப்
மிராவணனென்றுரைப்பார்போர்க்குப்
மிராஜயோகத்திரையிராஜயோகத்தான்
மிரும்போகல்லோமாமோவென்னுநெஞ்சைக்
மின்னுமானந்தவிளக்கேபராபரமே
மின்னுமுடியற்குஓர்கோல்கொண்டுவா
முகந்துடைத்துக்கொள்வதற்கெனச்
முகிலூர்குழன்மின்னொடுமூவிலையார்
முக்கணமலன்பழையமூவறுபுராண
முக்கால்வலம்வந்துமுடிக்கணியா
முச்சகமேயாதிமுழுதுமகண்டாகார
முச்­சக்­க­ர­வண்­டியில்
முடிக்குமாற்றலையளிக்கவல்லது
முடிச்சிட்டமுடித்திட்டகட்டிய
முடித்துக்கொள்ளவிருக்கிறார்கள்
முடிந்தமாப்பொருளைமுடிவிலாவருளை
முடியப்பட்டிருக்கிருக்கின்றன
முடியாதவர்களாயிருக்கிறார்கள்
முடிவுகளைத்தந்திருக்கிறார்கள்
முடிவுச்செய்யப்படவேண்டியதாக
முடுக்கப்பட்டிருப்பதுபோல்தான்
முடையுரிகழுதினமுணவதுபலியெனு
முடையோர்க்கித்தகையுணவுறுமந்த
முட்டாள்த்தனமாயிருந்துவிட்டோம்
முட்டிப்பொரும்வெற்றிப்புலவனின்
முத­ல­மைச்­ச­ராக்­கினார்
முத­ல­மைச்­சர்­க­ளுக்கு
முதலிடத்தைப்பிடித்திருப்பதும்
முதல்வராகப்பதவியேற்கவுள்ள
முதற்பதிப்பாகவெளியிட்டார்கள்
முதன்மைப்படுத்தப்பட்டிருக்க
முதன்மைப்பதிப்பாசிரியருக்கும்
முதியவர்கள்கைத்தடிகளுடனும்
முதிர்கன்னிக்குக்களிப்பூட்டக்
முத்தமோடெதிர்வருவெண்முத்தமிக்
முத்தர்க்குரிமைப்பட்டவர்பணி
முத்துவர்ணச்சருகைச்சேலைரத்ன
முந்தவோட்டுவார்முத்தியெய்துவார்
முந்துமுட்கனன்மூண்டெழக்கூறிய
முப்பத்துமூன்றெழுத்துக்களுடன்
மும்மூர்த்திகளுமானவரென்றபடி
மும்மெத்தில்கந்தககாக்சோனியம்
முரிந்தனகந்தரமுரிந்தநாசியே
முரிந்தனதாளினைமுரிந்ததோட்டுணை
முருகக்கடவுளுக்கிருப்பிடமாக
முருகத்துாரான்பட்டியைச்சேர்ந்த
முருகியருகாலின்பம்பெருகினரால்
முருக்கிக்கொண்டிருக்கும்ருக்கும்
முருக்குந்தூலவிநாயகன்வாழ்பல
முல்லைநிலவெறிக்குமூரலொளிபாரேனோ
முழுமதிபோலிலகமுயலகன்முதுகு
முழுவேழுலகுமுண்டான்உகந்துவந்
முளவில்பேரருளாளிமுன்னெய்தினான்
முறாதவரேகன்னெஞ்சமுடையராவார்
முறி­ய­டிக்­கப்­பட்­டது
முறியவொல்லையின்முறையிற்செய்தது
முறைசெல்லுதலானெனவறிந்துகொள்க
முறைநூல்விரிவேள்வியுஞற்றுழியும்
முறைமகனோடுயிர்முடியப்பாற்றியே
முறை­யி­டப்­பட்­டுள்­ளது
முற்றாகச்சேதப்படுத்தியுள்ளது
முற்றுகையிட்டிருப்பவர்களுக்கு
முற்றுப்பெற்றபுதுவருவாயையுடைய
முற்றுமோவெனக்கினியானந்தவாழ்வு
முனகிக்கொண்டிருந்தவர்கள்கூட
முனிமுதலென்றெட்டெழுத்தினாலுயர்
முனிவரர்குலமெலாமுடிப்பனோவென
முனைவருமமரருமுற்றுமற்றும்வே
முன்பகையாவையுமுடித்துக்கூரெயிற்
முன்­வைக்­கப்­ப­ட­வில்லை
முன்­வைக்­கப்­பட்­ட­தாக
முன்னமம்மகத்தினம்மவம்மதி
முன்னமூழ்கிமுகிழ்க்குமலர்செறி
முன்னர்மயக்கியிருக்கிறார்கள்
முன்னாடுதடத்தினின்மூழ்கியதன்
முன்னாலேயேபிரசுரித்திருப்பேன்னு
முன்னிரவின்ஜனநடமாட்டமற்ற
முன்னிலைச்சொல்லிடத்தனவாமென்று
முன்னிலைப்படுத்தப்படுவதுண்டு
முன்னிலைப்படுத்தப்படுவதைபோல
முன்னிறுத்தப்பட்டுள்ளவருமான
முன்னெடுக்கப்படவுள்ளதாகவும்
முன்னெடுக்கப்பட்டுவருகின்றன
முன்னெடுக்கப்பட்டுள்ளதாகவும்
முன்­னேற்­ற­க­ர­மா­னது
முன்னேற்றக்கழகத்தலைவர்கள்
முன்னைவினைகூடன்முறையோபராபரமே
மூடிகத்தினுக்குயர்வுறவேபகர்
மூடுறுமுகிற்கணமுழக்கைவென்றதே
மூட்டியசமரிடைமுடித்துமாசறத
மூத்தபிள்ளையைமுன்னினராபத்துக்
மூமின்கள்துப்பிக்கொள்கிறார்களா
மூர்த்திநாயனார்பாடுதலானுணர்க
மூவடிவெடுத்ததுமுற்றுமிந்நகர்
மூவருக்கொருமுதல்சேவலந்தலைவ
மூவருமேவல்செய்முன்னவனென்பார்
மூவர்தந்திருவெலாமுடிவினின்னது
மூழிமாமுகில்களுமுடையச்சிந்தியே
மூன்றாம்பாழிறந்தசொரூபமேயன்றோ
மூன்றுமுந்நூற்றறுபான்முந்நூற்று
மெண்ணிலாமலர்க்குப்பையிறைக்குமே
மெத்தநான்வாதாபிவேதியர்களுயிரை
மெத்தொளிமணிகொளாவியப்பவாக்கிய
மெய்க்காட்டுமனைக்கல்லிலிருந்து
மெய்மயிர்நிமிரவெதிர்த்துவரும்
மெய்யாகவோர்சொல்லிளம்பினரியார்
மெய்யினியக்கம்தனிமெய்களினது
மெலியலாவரம்வேண்டுமுரையென்றான்
மெல்லியற்றேவியுந்தானுமேன்மைசேர்
மெழிறருபட்டினத்திறைவரையென்று
மெறிதிரைகண்மோதுமெயிலின்மஞ்சேறு
மெனதுந்தனதும்மிடருந்நலனுஞ்
மென்றுகண்டசுரர்களெய்திநாடொறு
மென்னவேபணிந்தன்பினெழுந்தனர்
மேகமாய்த்துதித்தேத்துமறிவரும்
மேகவாகனனாகியவேந்தனைத்தொழுது
மேட்டுலக்ஷ்மிநாய்ககன்பாளையம்
மேதினியின்புறுகோல்புனைகின்றவர்
மேதுநான்முயன்றேன்முக்கணெந்தையே
மேயையாலெத்தவம்விளைத்தாய்கொலிம்
மேய்ந்தபுல்லும்கடைவாய்வழிசோர
மேய்ந்தவிழிகளிமைப்பதுமின்றிச்
மேய்ந்­து­கொண்­டி­ருந்­தது
மேலதனியற்கையும்வேட்டமேயதும்
மேலுநரகமுமேதகுசுவர்க்கமும்
மேலொருசிவத்தின்வடிவதாமருளாய்
மேல்கடற்பக்கத்திருப்பதென்று
மேவருசுற்றமோடுண்டினிதுநுகருந்
மேவுபொய்த்துயிற்கரியனுமோர்பொரு
மேவென்றவரத்தேபாழ்வெய்யமாயைக்
மேழிவரைந்தவிர்கேதனம்வண்பெற
மேற்கண்டவாறுதெரிவித்துள்ளானர்
மேற்குச்சாளரக்காரனுக்குமிடையே
மேற்­கொள்­ளப்­ப­டு­கின்ற
மேற்­கொள்­ளப்­பட்­ட­தாக
மேற்கொள்ளப்பட்டிருப்பதாகவும்
மேற்கொள்ளப்பட்டுக்கொண்டிருந்த
மேற்கொள்ளப்பட்டுவருவதாகவும்
மேற்­பட்­ட­வர்­க­ளுக்கே
மேற்பட்டோர்காத்திருக்கின்றனர்
மேற்­பார்­வை­யா­ளர்­களில்
மேற்றிசைவாயில்வறியேன்பெயர்கென
மேனாளிலதிதிமுறையிற்பெற்றபாலார்
மேன்மையில்வாணன்வியன்பதிவாயிற்
மைச்செறிகட்கடைவைத்தருன்வைத்தா
மைத்துனன்மார்க்குஒருதேரின்மேல்
மைந்தரும்வந்துகுனிந்தழநொந்து
மையம்கொண்டிருப்பதாய்ப்பட்டது
மொத்திப்பலதிக்கிற்சிதறல்செய்
மொப்புத்தயிரிச்சித்திடையர்கள்
மொய்த்தவண்டேஆய்ந்ததைக்கண்டு
மொய்யுறுவெரிநிடைமுகந்தகூன்சிலை
மொருவாவுன்னடிமைநானொருத்தனுக்கோ
மொழிகின்றதற்கிசைந்தார்முறிமுக
மொழிதிரியுஞ்சொற்கவிக்கொர்தாயக
மொழிபெயர்க்கப்பட்டிருக்கிறது
மொழிபெயர்க்கப்பட்டுவருவதாக
மொழிபெயர்த்தருளிச்செய்தார்கள்
மொழிபெயர்ப்பாளருக்குத்தகுந்த
மொழியினையும்செந்நிறம்பொருந்திய
மொன்றுமறியாயோவுரையாய்பராபரமே
மோகமற்றருட்செயல்வசமாய்விரி
மோதுவல்விராதனைமுடித்துமாதவச்
மோருருக்கொள்பெட்பொடுநினைதோறெதிர்
