றசரதன்மதலைதாபித்தேத்தலிற்
றடையத்தனரும்பதமுற்றனனால்
றண்டொடுபொலிதருதடக்கைச்சரப
றத்தனையுமென்னாலறியுந்தரமாமோ
றராதலித்தயோத்தியாடசாதற்கிணை
றல்லாதார்யாரோவறியேன்பராபரமே
றறிஞரெல்லாநடுவறியவணிமாவாதி
றாக்காதேதாக்குந்தனியேபராபரமே
றாதுபொன்புதைத்திடுகயவர்க்கணு
றாராளமாக்கருணைபொழியச்செய்யுஞ்
றிணையெலாநறுஞ்சேயிதழ்க்காவியம்
றிண்டைமலராதிகொடுபூசனையியற்றி
றிப்பைச்செப்பிப்புகழ்வாழ்வருள்
றினிதுபெற்றருமையில்வளர்த்துப்
றுஞற்றுதலானும்பர்களுமுவக்கு
றுய்ந்தனனொலிதிரையுலகுளோரதைச்
றுரைதனோடுயரொருபெருநாளேத்தனில்
றுரையிற்புகழ்கொண்டெழுமொள்ளருவி
றுலகினருரைசெயவமலனுற்றனன்
றுவந்துசாதககன்மத்தோடொழிவறு
றுளநெகிழ்ந்துகனைத்துறமேதியவ்
றுனியிறவாயிடைச்சூதன்றோன்றினான்
றுன்பமன்றிச்சுகமொன்றுமில்லையே
றுன்னேன்பன்னாளுலகத்தோடியாடிக்
றூதனுமாநாதனுமாமென்னைப்பற்றிச்
றெடுத்துவைத்துத்தொடர்ந்தணையக்
றெய்வமேதெய்வமெனுஞ்செயற்கையான
றெரிந்திலர்மறைந்தனர்சிறந்த
றெளிவுதந்தகல்லாலடித்தேவென்று
றெள்ளிப்பகர்ந்தெடுத்துரைத்தும்
றொழுநாளிதுவெனத்தோன்றவாழ்த்திப்
றோட்டுத்தானேபயமில்லைகனசாமான்
ற்றிர்மலத்கையிரியப்புந்தியின்
