வகமறியுஞ்சத்தியக்கனாவிலொர்
வகமும்வாய்மையுமன்புமளித்தவே
வகரமுனென்றெக்கலைத்தொனூல்களு
வகிக்கவும்தகுதியுள்ளவர்கள்
வகுக்­கப்­ப­ட்­டுள்­ளது
வகைபால்பெருத்ததொருமேதிவரவிட
வகைப்படுத்தப்படுவனவற்றில்
வகைப்படுத்தப்பட்டிருக்கிறது
வகையில்அமெரிக்ககுடியுரிமையைக்
வசப்படக்கூடியவர்களாகவும்
வசப்படுத்திக்கொண்டிருக்கிறது
வசமெனவேயத்துவாமார்க்கநோக்கி
வசையறத்திருவரைவிரித்துடுத்து
வசையில்பிறையெனுநகைமுகமழகெழ
வசைவுறாதமாயோகசகசஞானவாசார
வஞ்சகர்க்காய்மகாராஜமன்னனே
வஞ்சிக்குமோதைமகோதைக்குமாமதுரை
வஞ்சிநின்றெழுந்துவழிக்கொண்டோர்
வஞ்சிப்பதற்குவிடுத்தானென்பது
வஞ்சிப்புறம்திலலைக்கும்பொருநை
வஞ்சிமூதூரிக்கருவூரானிலையென்று
வஞ்சியிலரசனரண்மனையிருந்த
வஞ்சியிலரசுபுரிந்தகாலத்துக்
வஞ்சினிப்பட்டியைச்சேர்ந்தவர்
வஞ்சுளாரணியம்வஞ்சிதாயூர்சண்
வடபுலத்தவன்வாய்ந்தபடையினா
வடற்றிண்டோள்பலதோய்தருகோளரி
வடிநொடியொன்றிற்றழைக்குமாறுசொல்
வடி­வ­மைக்­கப்­பட்­டது
வடிவமைக்கப்பட்டிருக்கின்றது
வடிவமைக்கப்பட்டிருக்கின்றன
வடிவெலாநின்வடிவெனவாழ்த்திடாக்
வணம்வருமென்றொப்பிடற்கொவாநெறி
வண்டணுகாச்சோலைசண்பச்கச்சோலை
வண்டர்கோன்சோமநாயகன்வாழ்கவ
வண்டிமிர்தண்டொடைகொண்டைபுனைந்து
வண்டிறைகொண்டகமழ்பூம்பொய்கைக்
வண்டுகளித்திரைக்கும்பொழில்சூழ்
வண்டூதும்விடிந்தெனிலல்லெனிலோர்
வண்ணந்தருபல்பொருளும்வரறிக்
வண்ணமுக்கண்மணிவந்துகாக்குமே
வண்ணவொண்கடைவந்தவனைத்தொழாக்
வண்ணியவாவயினணைந்துகண்டனன்
வதைமுதல்வம்பைப்பெருக்கலோடர
வத்தலக்குண்டுஎழுவனம்பட்டி
வத்திற்கும்வரத்தைத்தருமரன்
வந்ததாகவும்திருமுனைப்பாடியார்
வந்ததுகொண்டுவாராததுணர்த்தல்
வந்தமலத்தத்துவிதம்வைத்தாயே
வந்தவிருள்வேலைவடியுநாளெந்நாளோ
வந்தாயென்சிந்தையிற்சேர்ந்துவிளை
வந்திருக்கிறவர்களுக்கெல்லாம்
வந்திளமைந்தர்குனிந்துசுமந்து
வந்துசூழ்ந்துஅகல்ஞாலமெல்லாம்
வந்துமுகந்திடவந்துதவழ்ந்து
வந்துளாளொருமாதமர்க்கென்னுமிந்
வந்தூம்புவள்ளைமயக்கித்தாமரை
வமலமாய்நடுவாகியனந்தசத்தி
வம்மையூர்மனைமேற்பயிலந்நலார்
வயதிற்குட்பட்டவர்களுக்கான
வயதுக்குட்பட்டவர்களுக்கான
வயிறுஅவனிக்களித்தஅற்புதப்
வயினறிவின்றிக்குதர்க்கவாறுமி
வரம்பொழிவந்துஒல்லைக்கூடுமினோ
வரவழைக்கப்பட்டிருக்கின்றன
வரவுமாய்நிகழ்ந்திடுமதன்மேல்
வரிசைப்படுத்தப்பட்டதாகவும்
வரிசைப்படுத்தப்பட்டுள்ளனர்
வரிசையாகவைக்கப்பட்டிருந்தன
வருகின்றமைகுறிப்பிடத்தக்கது
வருதலானறிககடலுள்ளவிடத்து
வருத்தத்திற்குள்ளக்கியுள்ளது
வருத்தப்பட்டுக்கொண்டிருந்தது
வருத்தப்பட்டுக்கொண்டிருப்பார்
வருநிறத்தவ்வனத்தொருபாலெலாம்
வருந்தாதேகிவஞ்சியுட்புக்கனர்
வருந்தியமையோரொடுமருவிமேருவிற்
வருந்தினர்அவரோடுஉடனிருந்த
வருந்துமிடையினையும்உயவினென்று
வருபுனல்வாயில்வஞ்சியும்வறிதே
வருமறையந்தத்துரைக்குமோர்பெரு
வருமுணர்வாளன்மருளிலாமனத்தா
வருமெனவிண்டிப்படிச்செய்தாயெரி
வருவதொருறவெனவளரிளவரசென
வருளேயுருவுகொண்டவனியில்வந்த
வரைஒன்றியம்நல்லட்டிபாளையம்
வரையறுக்கப்பட்டிருப்பதாலும்
வரையறுக்கப்பட்டுள்ளதாகவும்
வரையிடையுதித்துவரையளவற்றுத்
வரையிலேவரக்காணேனென்னாற்கட்டி
வரைவிலக்கணப்படுத்துகின்றது
வர்க்கக்கனியப்பக்குவியல்கொ
வர்த்திக்கப்பற்பலவாடல்கள்
வலம்செயாக்கழியும்வலஞ்செய்து
வலிநலிந்தியார்க்கும்வகுக்கரி
வலியவெனெஞ்சிற்குறிச்சியாள்சிறு
வலைகடலம்பைக்குடித்தநாள்விடு
வல்லமக்கட்பெறற்கிணைமற்றிலை
வல்லவராயிருப்பதினாலேயல்லவா
வல்லாண்மைசெலுத்துமலத்துயராற்
வல்லியொண்கணைசெவ்விதின்வந்ததா
வல்லுறவுக்குட்படுத்தப்பட்டு
வல்லுறவுக்குட்படுத்தியதாகச்
வல்லுறவுக்குட்படுத்தியுள்ளார்
வல்லுறவுக்குள்ளாக்கப்பட்டுக்
வல்லுறழ்தடமுலையமுதவல்லியா
வழக்கமாகக்கொண்டிருந்தார்கள்
வழக்கமாக்கிக்கொண்டுள்ளார்கள்
வழக்குகள்தான்ஜெயலலிதாவுக்கு
வழிகாட்டியுதவுகிறவர்களுக்கு
வழிச்சுக்கிட்டேன்தின்றுவிட்டேன்
வழி­ந­டத்­தி­ய­வர்கள்
வழி­ந­டத்­து­ப­வர்கள்
வழிபாட்டுக்குரியவர்களாகவும்
வழிபாட்டைக்கொண்டிருந்ததாகவும்
வழிப்பயணத்திற்குட்பட்டதாக
வழுவகன்றுமதுரித்துமென்பொருள்
வளத்தக்காள்மனையறத்திற்குத்
வளநிலம்புகுமாட்சியுமோர்புறம்
வளமிகப்படைத்துஏருமின்பமும்
வளமையத்தில்ஆசிரியர்களுக்கு
வளரவேண்டியதிருக்கிறதென்பதை
வளர்பாற்கரபுரமென்றிசைப்பர்
வளர்பிறையென்றுபலரும்விளம்ப
வளர்ப்போரும்கவலைப்பட்டனர்
வளர்மதுப்பருவம்பெருகுகின்ற
வள்ளலேயென்றுவருந்துநாளெந்நாளோ
வறம்வெருடுன்பப்பெருக்கமானது
வறுபட்டுக்கொண்டிருக்கின்றனர்
வறையவனறைபுனலவிர்சடையவனே
வற்புடைமுனிவரின்வலியரன்னரே
வற்புதமேயன்பேயறிவேபராபரமே
வனத்தினில்விறகொடித்தெடுத்திட்
வனுபோகந்தொலைந்திடும்போதவிழ்த
வன்தூணெனநின்றதோர்வன்பரத்தை
வன்பல்விழுந்திருகண்களிருண்டு
வன்புறந்நிட்டையிருமையமுறினும்
வன்பேய்முலையுண்டதோர்வாயுடையன்
வன்றிறல்யாமளைமறலிதன்னையும்
வன்றிறற்புலனெறிமறித்தசூதனே
வாகியெட்டெழுத்துடையவன்மார்பக
வாக்குகளைப்பெற்றிருக்கின்றனர்
வாசக்கமலமுளான்முற்றருமகர்
வாசந்தருபலபண்டத்தின்பெயர்
வாசிப்பவர்களாகத்தெரியவில்லை
வாடகமாடத்தறிதுயிலமர்ந்தோன்
வாடலம்பரிச்சிகியினிடத்தமர்
வாடிக்­கை­யா­ளர்­க­ளுக்கு
வாட்பட்டகாயமிந்தக்காயமென்றோ
வாணிக்குறழவையார்மெய்க்கதிபெற
வாணிமாதுலன்றோழனிறவாமற்காக்க
வாணிலாமுறுவல்சிறுனுதல்பெருந்ள்
வாணும்பெண்ணுமதுவெனும்பான்மையும்
வாதனையோடாடுமனப்பாம்புமாயவொரு
வாதிக்கப்பட்டுதடுக்கப்பட்டு
வாமனன்என்னைப்புறம்புல்குவான்
வாயுமைந்தன்முற்படுபலவித்துவ
வாய்தரும்பொதுத்திருவுருவத்தொட
வாய்பேசாவண்ணமரபுஞ்செய்தாண்டி
வாய்மடுக்கும்திருக்கோட்டியூரானே
வாய்விட்டழவேண்டும்போலிருந்தது
வாரப்பூண்முலைமாதர்க்கேவல்செய்
வாரியின்கணுற்றுயிர்விடுபெட்பொடு
வாருயிர்ச்செகுத்துணுமதிபாதகர்
வார்ந்தகாவிரிமுதலிறுதிமாதலம்
வாலினாற்சிலராருயிர்மாய்த்திடும்
வாவிகட்குமெய்த்துணையெனவாழ்பொது
வாவென்றுசொல்லிஎன்கையைப்பிடித்து
வாழப்பழகிக்கொள்ளவேண்டுமென்று
வாழிசோபனம்வாழிநல்லன்பர்கள்
வாழியஎனஅமையாக்கொடையினையுடைய
வாழுநெறியாவையுமறந்துபுலையாகித்
வாழ்த்தினான்எழினிவிடியற்போதில்
வாழ்பவன்இறந்துகொண்டிருக்கும்
வாளெறுகண்ணியேவிடையேறுமெம்பிரான்
வாளொத்தவிர்விழிவேடச்சிறுமிமுன்
வாறிருபுலவரும்வேறுவேறுதெரிந்து
வானகம்படியில்வாய்திறப்பின்றி
வானடுத்தெழும்வஞ்சிபதியாயினார்
வானந்தநிட்டையருளையாபராபரமே
வானவன்வந்தான்வளரிளவனமுலை
வானிலண்டர்மிக்கதிசயமுற்றிட
வானுமேகுபுமனமொழிதனிலுமேமருவா
வானுலகத்திலுள்ளவர்களுக்குத்
வானைப்போலவளைந்துகொண்டானந்தத்
விகசிதமொன்றத்தினத்தில்வானிடை
விசா­ர­ணை­க­ளி­லி­ருந்து
விசாரணைக்குட்படுத்தப்பட்டார்
விசாரித்துக்கொண்டிருக்கிறார்கள்
விசைப்பயன்படுத்தப்படுகிறது
விஞ்சியார்பலருமெஞ்சினார்துருவி
விஞ்ஞானிகள்உருவாக்கியுள்ளனர்
விடக்கையிழந்தமிருகமதுவானேனே
விடத்தார்பழமலைக்கண்ணுதலார்
விடிந்துசிவமூலமுறைமேதகையசோதி
விடுக்கப்பட்டிருக்கவில்லையென
விடுத்ததிசைக்கருமம்திருத்தித்
விடுத்­தி­ருந்­த­தா­கவும்
விடுத்துக்கொண்டிருக்கின்றார்கள்
விடுமுறைஅறிவிக்கப்பட்டுள்ளது
விடுவிக்கப்படவேண்டியுள்ளதும்
விடுவிக்கப்பட்டிருப்பதாகவும்
விடைபெற்றவன்மேலும்விடாவிடையேற்
விட்டுக்கொண்டிருப்பதைப்பார்த்து
விட்டுசித்தன்சொன்னமாலைபத்தும்
விட்டுணுக்கலையினிச்சைமுற்றறவி
விட்டும்விடாதஇலக்கணையென்பர்
விட்டொழியுமெனுந்துறைசைவேலப்பதே
விண்டகல்விலாததருமேவுமொருதாரி
விண்டலன்மிசைச்செலவிளிவிலாதுற
விண்டுவேதனுநாடரிதாகியவிமலன்
விண்ணப்பஞ்செய்துவேண்டிக்கொண்ட
விண்ணூடெழுந்தசுகமேவுநாளெந்நாளோ
விண்ணேயானந்தவியப்பேபராபரமே
விதிக்கப்பட்டிருக்கிறதென்பதை
விதிக்கப்பட்டுள்ளவர்களுக்கு
விதுநிற்கவெல்லாந்தாமில்லையென்றே
விதுரன்வின்முரித்தான்கன்னனும்
விதையிட்டுகாமாதிகளைகட்டுசைவம்
வித்திட்டாய்நெஞ்சேவிடவுமறியாயே
வித்துவத்தலைவனத்தனத்திறகு
வித்தெனச்சதுவகைப்பொருட்டொகைவி
வித்தைமுற்றுறுமருட்கடற்றிவலை
விநியோகிக்கப்படவுள்ளதாகவும்
விந்தாசலம்வென்றவன்வேரிநறுஞ்
விமலமுதற்குணமாகிநூற்றெட்டாதி
விமோசனம்திதிதிதிதிதிதிதிதிதிதி
வியக்கும்படிஅதிசயிக்கும்படி
வியப்புமில்லையென்கஎன்றிதனைத்
வியம்பியிருக்குமந்நாடனிலொருநா
வியர்த்தமாகும்போலிருக்கின்றதே
வியாழக்கிழமைஇடம்பெறவுள்ளது
விரக்தியுடையவளாக்கியிருந்தன
விரக்தியைத்தருகின்றனமுன்னொரு
விரட்டியடிக்கப்பட்டதற்கும்
விரிஞ்சன்பறந்தான்குட்டொன்றால்
விரிநதிநருமதைநதிசரசுதிநதி
விரிந்துவிழித்துக்கொண்டிருந்தன
விரிவுபடுத்தப்பட்டிருக்கிறது
விரிவுப்படுத்துப்பட்டுள்ளதாக
விருடானுண்டோவல்லால்வெளிதானுண்டோ
விருதுநகர்கல்விமாவட்டத்தில்
விருத்தியடைந்திருக்கிறதென்பதை
விருந்தாந்தன்மையையுடையிராகுவிர்
விருப்பெனக்குன்றுதோறாடலாமெனுந்
விரும்பத்தக்கதல்லதாய்மொழிக்
விரும்பப்படுகிறவர்களுக்கும்
விருளாகிநிற்கவியல்போபராபரமே
விரைவில்முடித்துவிடவேண்டுமென்ற
விரோதமாகஇருத்தலையுணர்த்தும்
விலைக்கட்டுப்படியாகதவர்கள்
வில்லிபுத்தூர்க்கோன்பட்டன்சொல்
வில்லிபுத்தூர்விட்டுசித்தன்சொல்
வில்லிருந்திரைவின்னாண்குறுக்கிடு
வில்லினினாணாய்விசிப்பதும்பாம்பு
வில்வவனத்துலுறைந்திருக்கின்ற
விவரிக்கப்பட்டகனிமத்துக்கு
விவா­க­ரத்­தா­ன­வர்கள்
விழாவணியறாமறுகுசூழிளசைவேந்தே
விழித்துக்கொண்டிருக்கும்படியான
விழுந்தபோதுமிகுந்தஓசைகேட்டது
விழுந்தெழுந்தாடிப்பாடினரரற்கு
விழைபொருடருவதுவெண்ணெய்மால்வரை
விளக்கமளிக்கப்படவுள்ளதாக
விளக்கமாசொல்லியிருக்கிறார்கள்
விளம்­ப­ரப்­ப­டுத்­தப்
விளம்பரப்படுத்தப்படாததால்
விளம்பரப்படுத்தப்பட்டபோதே
விளம்பரப்படுத்தப்பட்டுள்ள
விளம்பரப்படுத்திக்கொள்ளலாம்
விளம்பரப்படுத்தியிருந்ததால
விளம்பரப்படுத்தியிருந்தனர்
விளம்புஞ்சிருட்டிமுடிவினின்றும்
விளம்புமாயாபுரியதற்குமேற்றிசை
விளையாடல்மட்டுமேவிரும்பினானாகா
விளையாடிக்கொண்டிருந்தவர்களில்
விளையாடிக்கொண்டிருந்தவர்களும்
விளை­யாட்­டுத்­து­றை­யிலும்
வினாவியும்துன்பத்தைத்தருகின்ற
வினைத்­தி­ற­னு­டை­ய­தாக
வினைவகையொழுகியவெறிநிலையடையவு
வின்பப்பெருக்கேயிறையேபராபரமே
விஜயராகவாசாரியாரவர்களுக்கு
விஷயத்தைப்பற்றித்தானிருக்கும்
வுணற்கொஞ்சாதகுரூரசுபாவர்கள்
வும்அப்பெயருடையதோர்யாறெனவும்
வுரவின்மிக்கவையாவுமுறுத்தினான்
வுலகிற்பிறந்ததற்குக்காரணம்
வுவலைபோன்றவுடம்பைவருத்துமத்
வுளநிறைந்திருக்குமொருபொற்பணிதி
வுளைநெஞ்சழிந்தகொளைவலபாண்மக
வுனக்கெவனடுத்ததாவவென்றருளா
வூணுறக்கமின்பதுன்பம்பேரூராதி
வெடிகெழுவராலெழுபுமேகமிசைபாயும்
வெட்டவெளிச்சமாக்கியிருக்கிறார்
வெட்டவெளிப்பொருளைமேவுநாளெந்நாளோ
வெட்டவெளியானவெளிக்குந்தெரியாது
வெட்டவெளியிலெனைமேவியிருந்தாண்டி
வெண்கலிப்பாவாற்பாடினுமிழுக்காது
வெண்காடரடியிணைபணிந்துதிருவுள
வெண்டலைப்புணரியலைக்குஞ்செந்தி
வெண்டலைப்புணரிவிளிம்புசூழ்போத
வெண்டிசைக்கணும்வந்தமைத்தவர்
வெண்ணொச்சியின்பெயர்சிந்துவாரம்
வெதுவென்றெண்ணியிறைஞ்சுவனேழையேன்
வெந்திறல்களிறும்வேலைவாயமுதும்
வெந்தையருணாடியிருக்குநாளெந்நாளோ
வெந்நாளோகதிவருநாளெளியனேன்றன்
வெம்புதுளிவேர்வையறுமேனியிசைவானா
வெம்பூதநாதனருளெய்துநாளெந்நாளோ
வெம்மான்மலையெய்துவன்யாவரொடும்
வெல்லாற்றையும்பற்றிக்கொண்டனையே
வெளிப்படுத்திக்கொண்டிருக்கிறார்
வெளிப்­ப­டுத்­தி­யுள்­ளர்
வெளிப்­ப­டுத்­து­வ­தைநாம்
வெளிப்புறப்படப்பிடிப்பிற்காக
வெளியாகவந்தவொன்றேவிமலவாழ்வே
வெளியாயருளில்விரவுமன்பர்தேக
வெளியிடத்திட்டமிட்டிருந்தனர்
வெளி­யி­டப்­பட்­டுள்­ளது
வெளி­யி­டப்­பட்­டுள்­ளன
வெளுத்துக்கட்டிக்கொண்டிருக்கும்
வெள்ளத்தழுந்தாமிதந்தெழுந்தார்
வெள்ளியதாழைமடலிலேயுடைத்தாகிய
வெள்ளைவெள்ளத்தின்மேல்ஒருபாம்பை
வெறுக்கத்தக்கதாயிருக்கின்றது
வெறுப்புக்குரியவராகும்போதுதான்
வெற்றிகரமானவைமுகோதுப்பறியும்
வெற்­றி­பெற்­றி­ருக்­கிறார்
வெற்­றி­பெற்­றுள்­ள­துடன்
வெற்றியளித்திருக்கிருப்பதாகத்
வென்வேலண்ணன்மெல்லியன்போன்மென
வென்றாளுமம்பிகைவாழ்மெய்க்கோயில்
வென்றுமோர்வரிதென்றிருப்போன்றனை
வென்றெறிமுரசின்விறற்போர்ச்சோழ
வேடனடுத்துவரப்பெண்ணுக்கானன்
வேடனையழைத்துநிழன்மேவியிருவெண்
வேட்கைதுரப்பக்கோட்டம்புகுந்து
வேணுவனந்தனிலோர்கனவின்கண்வி
வேண்டவும்தாரானால்இன்றுமுற்றும்
வேண்டியவர்களாயிருக்கின்றனர்
வேதகமாய்ப்பேசாமைவிளக்குந்தானே
வேதமுதலானநல்லாகமத்தன்மையை
வேதம்படிக்கும்படிப்பும்நுதல்
வேதவேதியன்வெள்விடையூர்திமெய்ப்
வேந்தர்தலைவஞ்சனகராசன்தன்
வேரறுத்திடத்தவமுயல்வார்தம
வேரிநறுந்துணர்வாரியிடுஞ்சிலர்
வேலணிந்தகைக்குமரனெடுத்ததொர்
வேலுசாமிபிள்ளையவர்களியற்றிய
வேலையடைத்தாற்குஓர்கோல்கொண்டுவா
வேவுறுவெண்களபபறவையிடிக்குர
வேழிசைவண்டமிழ்பாடியவன்பர்க
வேறுபுலத்திறுத்தவெல்போரண்ணல்
வேறொன்றும்விளம்பலைமெய்விரதன்
வேற்பஃறடக்கைப்பெருநற்கிள்ளி
வேற்றுக்கிரகவாசிகளிடமிருந்து
வேற்றுமைப்பட்டவர்களேயாயினும்
வேனன்வரைந்துளதாம்விதியின்படி
வேனைவண்டர்தட்டழியவிகத்துறு
வைக்­கப்­பட்­டிருந்த­மையை
வைக்கப்பட்டிருந்தவர்களுக்கு
வைட்டணவனென்னும்வன்மைகண்டாயே
வைத்ததேகம்வருந்தவருந்திடும்
வைத்தநிலையின்வளர்ந்தனனெனவு
வைத்தனையேபரமேநின்மகிமைநன்றே
வைத்தியர்களினைகடமைநேரத்தில்
வைத்திருக்கிறதுமூர்ச்சையானபோது
வைத்துத்தொழுநட்பர்க்குவகைசெய்
வைத்தெனக்கண்டுபாழ்செய்ததந்தோ
வைப்பிருக்கவாயின்மனையிருக்கச்
வைஜயந்திநிகண்டிற்கண்டுதெளிக
வொண்டவமன்றியாடதுதவவல்லதே
வொண்ணாவருணெறியைத்தொடர்ந்துநாடி
வொருசொல்லுறைத்தவுயர்குணபூதர
வொருபொழுதும்பெற்றறியேனென்னையாளு
வொல்லற்காயவுரோமஞ்சிலிர்த்திட
வொளியினின்றவொளியாமுன்றன்னைநான்
வொன்றுகொண்டநலிவில்விண்ணொப்புவ
வோகதத்தவத்தமர்பரஞானியர்
வோராயோநெஞ்சேயுருகாயோவுற்றிருந்து
