ஆச்சரியவிரணியட்டாக்கரத்தையிகழ்ந்தார்
ஆடியதோகையன்னார்முகம்போன்மதியம்பொனெயில்
ஆட்டிற்குவந்தவிதியெவனோவன்றியானைகொன்றான்
ஆதரவின்சொற்றூய்மையருணெறியொழுக்கமெய்ம்மை
ஆதரிக்கப்பட்டவெஞ்சூலர்கூடலையன்றினிதா
ஆதித்யர்கள்கிருத்திகாகார்த்திகேயன்என்ற
ஆதியென்பாரந்தமென்பாரதற்குணடுவாயிருந்த
ஆமெழுதினமுமெந்தைக்கணிநறும்புழுகுமன்னைக்
ஆயாதிருக்கச்சியேகம்பநின்னடியார்க்கடியே
ஆயிரஞ்சிவநிசிக்கணருந்துயிலயாமநான்கும்
ஆய்ந்துசிவந்தபடியோவருமறையன்பருள்ளந்
ஆரத்தனத்தையலையாலவாய்மணமாற்றியின்பம்
ஆரத்தனத்தையலையாற்றுகோமுத்தியாய்கைநன்றே
ஆரம்பரந்தடிவாய்முலைமேற்கைவைத்தாரொருவர்
ஆரம்பரந்தடிவாள்விழியாய்நென்னலாரிரவென்
ஆரம்பரவியவானந்தமர்துறையம்பலவம்பு
ஆரம்பரவியவானந்தவைக்குமமரவெண்டிக்கு
ஆராவமுதாநிறைபரத்தோடாவியிருத்தியோரெட்டுக்
ஆராவமுதையலாக்கான்வெள்ளேற்றவவிர்சடைமேல்
ஆரியர்போற்றுமிராமேசர்தாளிணைக்கன்புவைத்த
ஆலமென்னநின்றழன்றுதன்றானையோடடர்ந்தான்
ஆலயந்தனினாரணன்றடமாடினன்குடமாடினான்
ஆவிக்குமறலிதோன்றிடுநாட்டொண்டையாவென்றுமெய்
ஆனந்தமகிழ்ச்சிபூப்பவானந்தவமிழ்தமூறி
ஆனந்தருத்திரேசனடித்துணையிறைஞ்சினோர்க்கே
ஆனவவைதம்மதிட்டானமாகுமவைகடோன்றளவும்
ஆனவூனிதனக்கறிவானந்தந்தோன்றுமோவஃதின்
ஆனனம்பாவென்றுரைக்கினெஞ்சேகொடிதாய்மிகுபொய்
ஆன்மிகம்திருக்கல்யாணம்திரவுபதியம்மன்
