இகத்தினன்கொடைப்பெருமையையறிந்துளோரில்லென்
இகலில்காளியம்புரிபுகுந்திரணியகருப்பன்
இகுருவிதனதுஆண்டுவிழாவைமுன்னெடுக்கின்றது
இடக்குட்டுவன்றனையென்மகளேயினியாரினியார்
இடத்தேயுமையைவைத்தோன்மருதூருறையெந்தைவன்ம
இடம்பொருளேவலைக்குறித்துமடம்புகுநாயெனவே
இடைசெவிஎன்பதில்சகரம்தொகுத்தல்விகாரம்
இடையிடைதருவவேண்டியிழிந்தெழுந்தும்பரேறிக்
இட்டிடர்சொல்வரேனுமிக்கதையொருகாற்கேட்பின்
இதனால்விரோதமதாகுமிதுவேநமதுசித்தாந்தம்
இதையநல்லவர்க்கேந்தியசிரகமென்றிலையால்
இத்தகையுடன்றுவெம்போரிருதிறத்தவருமாற்ற
இத்தலநாமஞ்சொற்றோரித்தலமுளஞ்சிந்தித்தோ
இத்தலைகுனித்தலெந்தைக்கிதுநகைப்பாலதென்னா
இந்தக்கொல்லையிலஆறுதலானஒரேஒருவிஷயம்
இந்­தப்­பேச்­சு­வார்த்­தை­யின்­போதே
இப்பிறப்பில்வந்தானிவனாகுமெய்ப்பொருள்காண்
இயலுமோர்கோடிமேலுமிருபத்தேழிலக்கமப்பால்
இரியுமகன்குளத்துமலரெனவளர்ந்துமையாடி
இருநிலமுழுதுந்தந்தையெனமுறைபுரக்குநாளில்
இருந்தவானந்தருத்திரேசனையிறைஞ்சினோர்க்கே
இருந்தாலமுண்சிரவெற்பரென்னாதயினியமுதய்
இருந்தாலமேழினர்கையறுத்தாரெதிரேற்றடுசெய்
இருந்தோருமிடத்துணர்வில்லைமாயைக்கிதன்பாற்
இருமையுமகவுமெய்தவிருவகைப்பொன்னிநாப்பண்
இருவரும்யானமேலாலியைந்துலாப்போதல்வேண்டும்
இருளொன்றுதன்னைத்தெரிக்குந்தெரியாவிருட்டாய்
இலகும்விக்கினேசுரப்பெருநதிபடிந்தெவரும்
இலக்குவெண்பளிக்குபரிகையயனின்றவெவையும்
இலையமலைக்கவளமார்ந்தின்பெய்தவெழுமனமே
இவணறமெண்ணில்செய்துமெய்திலேனென்னவெம்மான்
இவர்சொல்லிராகபுவனத்திலேசென்றமர்தரலே
இவைகளால்சிறப்புற்றதாகச்சொல்லப்படுகிற
இவையுமிவையுமணித்திரளினையவிவைகனகக்குவை
இழுதைகளொடுசெம்மாக்குமிகம்பரமில்லையென்றே
இழையாரரவணியேகம்பர்நெற்றிவிழியின்வந்த
இளையசூள்புகன்றிவரகன்றிடலுமுன்னவடன்
இறப்பைத்தவிர்த்தையிலையென்னென்றுகேட்டையிலை
இனமாகும்இதுஆந்திரப்பிரதேசதமாநிலத்தை
இனியுலகறிந்துரைக்குமதிசயமனந்தநத்து
இன்பநிட்டையெய்தாமல்யாதெனினுஞ்சென்றுமனம்
இன்பந்தரும்பிறப்பேகுநெஞ்சேயிளமாதர்முலை
இன்பருளவாடையழுக்கேறுமெமக்கண்ணல்சுத்த
இன்னணநகரம்வாழ்வோர்யாவருமின்பமெய்தக்
இன்னதன்மையளைக்கண்டேயிருபிறப்பாளனொந்து
இன்னவாயவைந்திணைவளப்பாண்டிநாட்டியல்பைப்
இன்னவாறயற்கும்புட்பகிரியிடையிருடிகட்கு
இன்னுமற்றுள்ளயாவுமிமையவர்புனையப்பெற்று
