எக்காலம்பட்டதடியிறந்துபிறந்ததெல்லாம்
எச்சிலென்றுபூவையிகழ்ந்தோர்க்குனைப்போற்றப்
எஞ்சலலலவனுமவ்வருக்கொடவலெழுந்தருளு
எஞ்சாதவழலிருத்தியெடுத்துமனுக்கணித்தோதி
எஞ்சாதிரணியன்வேள்விசெயெல்லைக்கணடைந்தான்
எண்டகுதுறைகொண்மாக்களியாரையுமினிதழைத்துக்
எண்ணரும்பாவமேனுமிரித்தருள்கொழிக்கவல்ல
எண்ணிர்பலபகலிற்கறையிருளிற்செறிமனையுள்
எண்ணிலாவண்டத்துள்ளுமியைதரவியாபித்துள்ள
எண்ணிறைந்தமேன்மைபடைத்தெவ்வுயிர்க்குமவ்வு
எதுபிழைசெய்தேன்கொல்லோவெளிமையிற்காட்சிநல்கு
எத்தனைநாள்செல்லுமோமனமேகண்டிறைஞ்சுதற்கே
எத்தனைபேர்நட்டகுழியெத்தனைபேர்தொட்டமுலை
எத்தனையோநின்விளையாட்டெந்தாய்கேளிவ்வளவென்
எத்தனையோவண்டத்திருந்தவர்களெத்தனைபேர்
எத்தன்மைக்குற்றமியற்றிடினுந்தாய்பொறுக்கு
எந்தநன்றிநட்புகாதல்பெற்றோர்கள்பிறந்த
எந்தவின்பிற்றுன்பாகுமிந்தவுலகமின்பாகும்
எய்துமானிறக்கறுப்பன்றிக்கறுப்புவேறில்லை
எல்லையின்மைகாட்டியான்சிறப்பனென்றமூடமதி
எவ்வழியோருந்தெரிவானிடும்பையானகற்றிடுவான்
எவ்விடத்தடியேன்சென்றுபூசனையியற்றாநிற்ற
எவ்விடத்தும்பூரணமாமெந்தைபிரான்றண்ணருளே
எழில்கொளானந்தருத்திரேசனையிறைஞ்சினோர்க்கே
எழுந்தனரயனுமாலுமெழுந்தனர்திசைகாப்பாள
எழுந்துதம்பிரானருளியபடியெதிர்வலப்பாற்
எறியுமேல்வளிபருகியுந்தவம்புரியிவன்முன்
எனதுசத்திதன்னாலேயின்னானன்னானிதுவதுமற்
என்றலுமகவான்சொல்வானிறைவநின்னருளினோன்மை
என்றலோடுமோதிபிடித்திழுத்துவம்மினிவளையென
என்றவனருளக்கேட்டவிரணியவன்மனென்னும்
என்றுதுதித்திடுவானுக்கெம்பிரானருள்சுரந்து
என்றுதோத்திரம்புரிபவற்கெதிரெழுந்தருளிக்
என்றுபரிபூரணத்திலினிதிருக்கச்சொன்னாண்டி
என்றென்றவர்மொழியப்பொழியேமக்கொடையுடையோன்
என்னத்தனையடியாய்திருவம்பலத்தெம்மிறையே
என்னைத்தானாக்கிக்கொண்டசமர்த்தைப்பார்தோழி
என்னொடுநின்னைப்போற்றுமியல்பினரியாவரேனும்
