ஏகபோகஞ்செயக்கூடாததுபோற்சொரூபஞானிக்கும்
ஏகவிடையமாதலுயிரிந்தவுயிர்க்கேமுத்தியினி
ஏசிலன்புநூல்பிணித்துளத்திருத்தினரென்றால்
ஏதப்படும்பாவிமனமேபிரிந்தாரிதெண்ணார்கொலோ
ஏதமிக்குளபாதலத்திடையேயமைத்தருகாகவோர்
ஏதம்படரும்பலதொழிலாற்றியிளைத்திடுதற்கு
ஏதுக்குமுன்னைவிடவில்லையென்றாலென்கருத்தைச்
ஏத்துமின்பத்தியெனாலெட்டெழுத்துமிணையடிக்கே
ஏமத்துணவமரர்க்கிடுமெழுதாமறையவர்செய்
ஏமமாதவத்தோர்முத்திக்கேணியாய்வேணிவாய்ந்த
ஏய்ந்தநல்லருள்பெற்றவர்க்கேவலாயெளியேன்
ஏலத்தருநிழல்வைகியுமிரவிற்சதுமுகன்வாழ்
ஏறாதுபோகதென்றுணர்ந்துகொள்கஈண்டுக்கூறிய
ஏற்றுஞ்சுடரிருவோர்மணியெழிலூர்தியினூர்வான்
ஏனோர்பலருநகையாடவெல்லாம்வறியனாயினனால்
ஏன்றுகொண்டிருப்பார்க்குஇரக்கம்நன்குடைய
