ஒட்டுடன்பற்றின்றியுலகைத்துறந்தசெல்வப்
ஒண்மலரடிச்செஞ்சோதியுண்மலரென்னவாய்ந்த
ஒருமகள்கடிஞைவாய்ச்சோற்றொடுவளையாழியிட்டு
ஒருமாவாழ்துறைசையுறைந்துருத்திரகோடிகளாகப்
ஒருமைமைந்தர்களுரைப்பமுன்னளனெனுமுறுபேர்
ஒருவராற்றுறாவருந்தவமகிழ்ந்தனமொழிவாய்
ஒருவர்மற்றரிதுபெற்றசிற்றமுதொருகலத்து
ஒருவனின்னருளாள்யாண்டுமொழிவுறாவுளத்துமாயை
ஒழுகுமுக்கனிநெய்வாரியூட்டியாளுடையானன்பர்
ஒளியாய்க்கதிர்மதியாயுள்ளிருளாயக்கினியாய்
ஒளியேயனைத்துந்திரைநுரைகளுவரியலதுவேறாமோ
ஒற்றைக்கிரிவெடிபட்டுகவுருமுக்கணமுதிரத்
ஒன்றிரண்டென்றுன்னாவுணர்வுகொடுத்துள்ளபடி
ஒன்றுந்தெரிந்திடவில்லையென்னுள்ளத்தொருவவெ
ஒன்றேயாகமாட்டாமற்றொன்றாமென்னிலொன்றுகெடும்
