ககபதியின்மிகும்விரைவுகொண்டந்தரத்திலுள
கடலெத்தனைமலையெத்தனையத்தனைகன்மமதற்
கடுகத்தனையன்புரிகடும்போர்கணிறைத்திடவ
கடுத்தியம்பாம்பன்மலரானையாதுகவலைநெஞ்சே
கடையாவஞ்சாவரும்பப்புரிவாரிகரியவன்வென்
கட்டளையாவும்பரேத்தடியாரிற்கலப்பித்திடே
கட்டளையாவும்பறிமாயைவாதக்கலப்பெனும்புன்
கட்டியிருந்தகனமாயக்காரிதன்காமமெல்லாம்
கணிகையர்சிறந்தோரென்றுகரைவதற்கையமின்று
கணையாவனமணிமாலைச்செய்தோனவன்கண்மலர்சூ
கண்டமட்டுந்தருவானைமொய்கோடொளிர்காழகில்சி
கண்டரிகம்பவுவாவைத்தெறலிற்கருதலர்வாள்
கண்டலப்போதைமுடிக்கணியாதமுக்கட்பரற்கு
கண்டவனம்வைகுந்தமெனக்கரைதற்கையமெவன்
கண்டவன்பரமெனத்தமிலியைந்தனர்களிகூர்
கண்டனர்கண்ணுக்கின்புறமுன்னேகரமுச்சிக்
கண்டார்க்குப்பெண்ணலவோகாணார்க்குக்காமமடி
கண்டுகொண்டுபோற்றவல்லகாட்சியாளர்செல்வரே
கண்டுமற்றதுவிண்ணவர்கலக்கமுற்றுயர்கோ
கண்டேனினதருளவ்வருளாய்நின்றுகாண்பதெல்லா
கண்ணத்திருந்தவடியேன்பெற்றேன்கைவிடினுடனே
கண்ணாடிமானத்தனேயினிமேனின்கழல்வைப்பனேன்
கண்ணுதலுரைத்ததன்மைகடவுளர்கேட்டுவப்பா
கதம்படைத்தபூதர்க்கமர்கொடாதரன்கடிது
கதியடுத்தவர்க்கினிதருள்காரணமுதல்வன்
கதிர்மதியமுடுவினமுதிர்ந்தண்டமத்தனையு
கதுமெனப்புகுதச்சூழுமடியரேகடுக்குமென்றே
கதுவுபொற்றாளோர்மூன்றிற்கவின்றனைமற்றையூழி
கநகசபாபதியையரவர்களாலெழுதப்பட்டன
கந்தமலர்சூடுகின்றகன்னியருந்தாமிருக்க
கந்தரநந்தந்தரஞ்சொலப்பெற்றகருணையினா
கந்தரவையம்பெய்தாலுய்யுமோவென்றன்காதலியே
கமலமென்பூவில்வைகுதிருமகளருளும்வேதமுத
கம்பாகம்பாமொழிகண்களென்னாதுன்கழலைமுறுக்
கயலைப்பிடிப்பதென்னோகுறமாதாகளிறிஈழ்ந்தே
கயிராவளையழுந்தக்கச்சிறுத்தனகார்மயிலே
கரமலர்நுந்தப்புனல்விழிகம்பித்துரைகாணா
கரமிழந்தாருஞ்சில்லோர்காலிழந்தாருஞ்சில்லோ
கரம்புகளாயவென்றாலுயிர்நிலைகரைதற்பாற்றோ
கரவிலாவருளாமென்றுகைகளாற்கட்டிக்கொண்டான்
கரவுபடுபுலவர்களெனுந்தும்பிகட்களவில்
கரற்றுவஞிமிறுந்தேனுமள்ளிலைப்பலவுதோறும்
கரிகளோடுமாருதந்தனின்விரைந்துபாய்கவனப்
கருக்கரைக்கும்போதமென்பர்சிலர்சிலர்நற்
கருணைமாநடனமொன்றுகாட்டுவானாட்டம்வைத்தான்
கருதடியொன்றேகொண்டவஞ்சியைத்தெரியக்காணாய்
கருதாவொளியாயமர்மாயூரேசநின்றாள்கைதொழுதேம்
கருதியாவரும்பவத்துயர்கடக்குமுக்கண்ண
கருத்தாதரித்தமைநோக்கியையோர்கையணைத்தனைய
கருத்தாதரித்தமைவாளுமின்பெய்தவோர்கையணையே
கருத்திருக்கையர்சரணேசரணென்றுகாத்திருமே
கருப்புவட்டைவாய்மடுத்துக்கண்டார்நாப்போல
கருமந்திரண்டதினாடோறும்வாடிக்கறையுற்றநு
கருமந்திரவஞ்செழுத்தான்சிராமலைகைகுவித்தே
கரும்புகள்விளையாநின்றகாமருகழனியெல்லாம்
கருவனையாறுசெயக்காப்பிவனன்றிக்காப்பிலையே
கருவிலொன்றாமலுய்கையருள்பொடியணிகலாடைமணி
கருவினூடுவந்தமர்தல்பின்னோற்றுதல்காயத்
கருவினையேனைகாமின்றித்தென்முல்லைகாவலன்றாண்
கரையேனுளநின்னினைந்தெத்திறத்தாற்கடப்பேன்
கலகம்பெருகொலியென்றடுகனகன்படையுடையப்
கலக்கந்தரநதிசூடுஞ்சிராமலையாய்கன்னிபா
கலக்குஞ்சரமைந்துடையானைசெற்றகண்ணாபிழைய
கலசத்தைக்காட்டியமுதத்தையேதுகர்ந்ததுவே
கலவுமெய்ப்பொருளென்பதுமெய்யெனக்களிக்கும்
கலிகடியுந்தனிக்கவிகைக்கன்னியாகுச்சபதி
கலியாணசுந்தரமுதலியாரவர்களியற்றியன
கலையாவனவளவானினைச்சார்ந்தெனைக்காத்தருளே
கலையைமறைக்குமனுரகுநாதன்கவின்வரைவாய்ச்
கல்லாதமூடனினியென்செய்வேன்சகற்காரணமாம்
கல்லைமண்ணைநோக்கியான்றபத்திகொண்டுபேணுநரு
கவத்துக்கணிகலன்மாவாக்குமுல்லையினானரியா
கவனத்தனேடிடநின்றவனேயுன்கழற்கன்பனா
கவனத்தனேரிட்டுழல்விலனாகக்கருணைசெய்யே
கவனித்துப்புரிந்துகொள்ளவேண்டியிருக்கிறது
கவியமகந்திரிவாப்பிறவாக்கழறாநரர்பாற்
கவியமகந்திரிவான்பொழிற்றில்லைமன்காதலமே
கவிர்மலர்ந்திடற்கொப்பெனக்கழறுவரதனா
கவைமனத்தஞ்சொலார்தமறுகியல்கழறப்போமோ
கழலுறுப்பிலுரையாடிக்காய்பிணிவெம்புலிபாயக்
களிதருசிறப்பின்மூழ்கிமருதடிகலந்துளானை
களுமனமுமகிழவென்முன்வந்துன்கடைக்கணரு
கள்வார்தருகச்சிநாட்டெழிலேரிகளப்பரப்பே
கள்ளமுடையபோகத்திற்காணுஞ்சுகமேதின்பென்றே
கறுத்தவளகத்திருள்வந்துகூடலென்காரிகையே
கறுவில்சதாசிவன்போகன்மகாநிட்களசகளன்
கறைநூறுமாறுணர்ந்துய்ந்திடுமாறுகயிலையொப்ப
கறையறுமறையோர்தம்மைமதித்திடாக்கயமையாலே
கறையுடைத்தக்கன்றன்மைகண்டுவண்குடிலைதானு
கற்குநடக்கும்படியெவனென்றுகருதியுள்ளத்
கற்பகப்பாவடிவாரணம்யான்பெறக்காட்டிடுமே
கற்பனையத்தனைபத்தாகுற்றத்தைக்கடிபவனே
கற்பனையில்மட்டும்கட்டப்பட்டகதையல்ல
கற்றவறிவாலுனைநான்கண்டவன்போற்கூத்தாடிற்
கனக்கந்தரத்தனமலைபுன்காடிக்கலைபவரே
கனமறுவின்மைநோக்கிற்கவினுறல்படிகநன்று
கனமிகத்தோன்றுதுசரகுநாதன்கனகவெற்பின்
கனன்மடுத்துழலும்வைவேற்காளையர்கைவாளோச்ச
கனிகள்பற்பலவுகுப்பனசெறிதருகபித்தம்
கனியபல்லவுமுழுமரஞ்சிறிதலாற்கதிர்வித்
கனைகடலுடைந்ததென்னக்காளிதன்றானையார்க்கு
கன்றுமான்மழுக்கையினார்நனிகடைக்கணித்துத்
கன்னந்தவம்பொலில்நெஞ்சேனையோவினியாழ்வினைக
கன்னிமாநதியினின்றவஞ்சியேகடுத்தார்மன்னோ
காக்கைக்குளவிடைமாறும்பவமன்றுகைதொழின்மண்
காசிற்றபுலமைசான்றகாப்பியக்கலைகளெல்லாம்
காட்­சிப்­ப­டுத்­தப்­பட்­டுள்­ளன
காட்டுக்கெறித்தநிலாகனவாச்சேகண்டதெல்லாம்
காட்டுதலும்புகார்ச்சோழர்கிளையில்கரிகாலன்
காணம்பரந்தோலினுடையாளரருணேசர்கைலாசமேல்
காணவமாயவனையேச்செய்தாய்கும்பக்கண்ணுதலே
காணிப்பொன்னாணியுடன்கல்லுரைமாற்றின்னதென்றே
காண்டகுகருணைநல்கிக்கைத்தலமுடிமேல்வைத்து
காண்டருமழநெறிப்பநின்றனன்கருணைவள்ளல்
காண்டலைப்பத்தியினாலறியாக்கள்வனேற்குவினை
காதமணந்தருதடத்தைக்கண்டார்நோய்விண்டாரே
காதம்பலபலமுற்றோந்துறைசைக்கண்ணாளகுழைக்
காதலாலிவண்வந்துற்றேன்காளிநானெனவுரைத்தாள்
காதல்கூரொருத்திநேரேகைகுவித்திறைஞ்சிச்சொல்வா
காதற்பரவையகம்பணிதில்லைக்கண்மேயகுழைக்
காதற்றவூசியைத்தந்துவிட்டானேன்றன்கைதனிலே
காதேறுகலைநூல்வல்லகவுரிமாயூரப்பார்ப்பார்
காந்தமிரும்பைக்கவர்ந்திழுத்தாலென்னவருள்
காமருமுகமுமம்பொன்கடைந்தெடுத்தனையதோளும்
காய்பசிதணிக்கவேண்டிக்காட்டகத்தூடுபுக்கு
காரேறுவன்கண்மைசேர்கையுற்றாயொருகாளைபின்சேர்
காலமலைகுமைத்தாயழகாகமலத்துப்பஞ்சரர்
காலையின்முழுகியாப்பிகைக்கொடுபவித்திரஞ்செய்
கால்கொண்டதேவைரகுநாதன்வெற்பிற்கருவிளம்பூ
காளத்தைவெல்லுரைநாகப்பாவையைக்காட்டுஞ்சும்மா
காற்றும்படுபுனலுஞ்சுடுகனலும்பொருநிலனும்
கானகத்தானமெலாமென்னென்பேகுப்பல்கண்டதுவே
கானமர்கடுக்கைவேணிக்கடவுளேயடல்குன்றாத
கானமுற்றழுவிநின்றுகவின்பெறநடித்தாரன்றே
கான்சாயும்வெள்ளிமலைக்கரசேநின்கழனம்பினே
கான்றசோறென்னவிந்தக்காசினிவாழ்வத்தனையும்
கிசையுறவளித்துவெவ்வேறெரிமுகப்படையுநல்கி
கிடக்கும்வண்ணமேயுழுதனர்கெழுவலிமள்ளர்
கிடந்தந்தவளையிடைமருதூர்கெழுமிற்கிடைக்கு
கிடப்பதுகாண்மனமேவிதியேட்டைக்கிழிப்பதுவே
கிரியக்குறவர்பருவத்திடுதரளம்வினையோம்
கிழகெறியப்பட்டுலந்தாருலகிற்கிடந்தனரே
கிளக்கரியபலநூறுகிடைக்கின்மறையவனாவான்
கிளக்குந்தெய்வமான்மியமுடைத்தாதலிற்கிரிக
கிளிஞ்சியைவெள்ளியென்பார்கிட்டாதார்கிட்டுவரோ
கிளையும்பொரினுமஞ்சேனஞ்சுவேனொருகேண்மைகொண்டே
குடிகெடவெழுந்துகொண்மூகுரைகடலுண்டுவெய்யோன்
குடிமுழுதும்பிழைக்குமொருகுறையுமில்லையெடுத்த
குடியிருப்பதென்னெஞ்சகம்பூண்பதுகொடும்பாம்
குடுத்திண்டிருக்காளான்னேசந்தேகமாயிடுத்துடா
குடைகொடிமுதலாயுள்ளவிருதும்பொற்குடமுன்னாக
குடையதன்குறியிலுற்றானும்பராதியர்பல்லோரு
குதலைக்கும்முலைமார்பிடமேகம்பர்சுந்தரமே
குருதிவேலனையகண்ணார்பாடலற்குமரரன்னார்
குருத்தசெந்நெலிற்களித்தனரோருரைகொடுத்தார்
குருப்பதமேத்துமனுரகுநாதகுமுணன்வெற்பிற்
குருமணிக்கயிலைக்கோட்டோர்கோடுறைதரவுஞானத்
குருமணிவேணிமுக்கட்குழகனதுருவைச்சேர்வார்
குருவரபோற்றியொற்றைக்குழவலாய்போற்றிமேனாள்
குருவாய்ப்பரமாகிக்குடிலைசத்திநாதவிந்தாய்
குலவுவேற்கணார்வண்டலில்விண்டிடக்குயின்ற
குலவைவாயினைநடத்திவெஞ்சண்டன்முன்குறுகக்
குலையுமடியுமென்னாதருள்வார்நஞ்சுகொண்டிலரே
குவலையவம்பரமானந்தவாதவர்கோமன்றகட்
குளறுகவிசொல்சிறுவர்வசைகள்கொடுமுண்மறுகி
குளியனேனெனையுமாவாகுலப்புகழ்க்கலைசைக்கோமா
குறியிலூசிபலசெருகக்கொடியகாலசூத்திரத்து
குற்றமுளதினியுலகிற்குலமைந்தரிருவரினும்
குற்றனடாமற்குணநடுமூன்றுகட்சோவைத்தொழக்
குன்றளைவளந்தொகுத்துக்கூறுதலுற்றாஞ்சில்ல
குன்றாதரித்தமழுவாவெனத்துதிகூறக்கற்றோம்
குன்றினத்தின்வார்சிறைதுண்டுறச்செய்கூர்வலி
குன்றுபோலொருபன்றியாயுறுகோளன்மேவியபாதலத்
குன்றேபுரையுந்தோளாயென்னுரைத்திகூறுகூறென்றான்
கூடலிறைரத்தினம்பகர்ந்தாமகுடஞ்செயவிளை
கூடுகைசலிப்புறாதுகொடுத்திடுவிரதம்பூண்டார்
கூடுமோர்சிலபந்தரிட்டெனக்குலாய்ப்பறக்கு
கூரம்பரந்தமிலாநல்லமேவிகுடந்தைவெற்பிற்
கூர்த்தமூக்கினாற்குண்டலமணிமுடிபுயத்துச்
கூனல்வெஞ்சிலையானன்னாட்கும்பாபிடேகஞ்செய்து
கூனன்மேருவிற்பிடித்தமர்க்கோலமாய்நின்றான்
கூனுடைப்பிறைத்துகிர்க்கொடிப்பிரானிடத்துவாழ்
கூன்புறத்தயாமையுருக்கொண்டறினுமறுமின்றேல்
கெல்லியொண்மையாக்கியாண்டலைப்புளொன்றுகேதனமு
கெளவுபுன்மைமாற்றியாண்டுசுத்தவிஞ்சைமூலமதை
கேடுண்டெனும்படிகேட்டுவிட்டோமினிக்கேண்மனமே
கேட்கப்படுவனவற்றைச்செவிகுளிரக்கேட்டும்
கேட்டத்தகுவருமுட்குமதுகைக்கிளர்புலவர்
கேதனக்கேதனவல்லார்மதிகெடக்கட்டியரைக்
கேருகவிறையைநோக்கிக்கெடலருந்தவமுயன்றார்
கேலிவிட்டுபோயினுமய்யேவாலிபத்திற்சூரைவென்ற
கேள்வித்தலையல்லார்நிலைகிழியக்கதழெரிகால்
கைகடம்மிலேத்துஞான்றுரைத்திடும்பலவாறுமவ
கைக்கவிகமகனாதியர்வாழ்முல்லைகாவலன்புன்
கைக்கும்பினாகம்புரைமனஞ்சென்றுகவலையுறல்
கைக்கும்வில்லெனக்குழைந்ததோர்காமருபொருப்பு
கைதவமாயத்தன்மைக்கோரளவில்லைகண்ணருளாற்
கைதைமன்னுபூக்கொடூண்பொரத்திரண்டதோண்மதன
கைத்தலமேல்வைத்தழுமைந்தருஞ்சுடுகாடுமட்டே
கைத்தாயினையவருகாலன்போலுமோர்சண்டகன்றன்
கையமிலாவியகர்த்தாவுமாய்ப்பலவாய்நிற்குமே
கையரும்பாவரும்பாராத்துறைசைக்கமழ்தெருவேற்
கையரும்பாவரும்பான்மையெம்போலியர்கண்ணருளே
கையான்மௌனந்தெரித்தேகல்லானிழற்கண்ணிருந்த
கையுஞ்சிரமிசைக்கூப்பிநின்றாடிக்கசிந்துருகி
கைவழிக்கண்ணுமந்தக்கண்வழிமனமுஞ்செல்ல
கைவாய்த்தமைவிழியாருடன்சேர்தல்கடனல்லவே
கொடியநஞ்செனக்கூற்றெனக்கொடந்தழலென்னக்
கொடைகுறித்துழலும்வேழக்கூத்தியராடற்றன்மை
கொண்டபெருஞ்சாரூபத்தவரமர்கோலந்தெரிக்க
கொண்டாடப்படவேண்டியவர்களைகௌரவிக்கவூம்
கொண்டுபடாமலரிட்டிறைஞ்சார்மடக்கோதையரைக்
கொம்பிநின்றேன்சொரியுஞ்சோலைமாமலைக்கொற்றவனே
கொய்தியவாயமலன்றாள்புனைந்துகொண்டாடுநெஞ்சே
கொய்வம்பலர்சொரியுஞ்சோலைமாமலைக்கொண்டலையே
கொருவரும்படையினாலேயுடற்றுவெம்பகையுமில்லை
கொலைபடப்புயம்பாய்ந்ததுவயிணவிகொதித்தாள்
கொல்லாருலைவேற்கண்ணிபால்கவர்முல்லைப்பிரான்
கொல்லாவிரதியர்நேர்நின்றமுக்கட்குருமணியே
கொல்லைவந்திருமினென்னவுறவுசெய்திடுவனந்தோ
கொல்வளைத்தனனலகினாற்குலைதரக்கறித்தான்
கொவ்வைக்கனியிதழ்ப்பெண்கொடுக்கும்பாடல்செய்
கொழுந்தணிவேணியண்ணலருளினாற்கொழும்புலிக்கா
கொழுந்தாதுறைமலர்க்கோதையர்மோகக்குரைகடலி
கொழுவுவைவாயிற்கவ்விக்குதட்டுபுநனிமுயன்று
கொள்ளைப்பிறப்பறுக்கக்கொண்டான்குருவடிவம்
கொற்றமள்ளர்கள்கொண்டுபோய்வயறொறுநடுவார்
கொன்றேயுஞ்சுத்தசிவத்தின்சுபாவமுயரருணைக்
கோடிலாமருந்தூட்டியுந்தணிப்பர்கொம்பனையார்
கோதண்டக்குந்தகமின்மைமெய்யாகிறகுடமலைத்
கோதமையாதசச்சிதானந்தாகுலவுகாவிரியினினன்
கோதிலாதவசிட்டன்வந்தமைகூறுவானிடராறுவான்
கோலமவையுஞ்சொரூபமதாய்க்கூடிநிகழுமொன்றாயே
கோலமாருயர்ச்சிமேலாலுயர்ந்ததுமுண்டுகொல்லோ
கோவைத்துறைக்குப்பதினாயிரம்பொன்கொடுத்திசைகொ
கோளறமுருக்கிஞானக்குரைகடல்படிந்துசெய்ய
கோறல்வல்லவர்கொழுந்தசையூணினர்வளைவாய்ப்
