சகமிலையஞ்செயமேலாயுயர்ந்ததனம்படைத்தா
சகுந்தவிலோசனத்தான்ரகுநாதன்சயிலமின்னே
சடத்தைப்பொய்யெனலிறந்துபோதோசொலத்தருமம்
சடலத்தைநான்விடுமுன்னேயுனைவந்துசாரவிருட்
சடலையகற்றியெனையாண்டுகும்பத்தருளினமர்
சண்டமாருதமெனப்புகுந்தமைச்சர்கடலைவன்
சதியினருமனைமனைவிபொன்கொண்டுமக்கள்பெறல்
சதிரொலியனைத்துமிண்டித்தரைசெவிடெறிவதொன்றோ
சத்தமவுனமுதன்மூன்றுமௌனமுந்தான்படைத்தே
சத்தறிவின்பரூபத்தனிமுதல்வேறின்றென்னும்
சத்தனெவ்வுருக்கொள்ளுமவ்வுருவிற்குத்தகவே
சத்தியம்பூதவுயிரந்தரவுயிர்தத்வவுயிர்
சத்தியும்முருக்கொளுமெனச்சாற்றலுமிருக்கச்
சத்தியெவ்வுருக்கொள்ளுமவ்வுருவிற்குத்தகவே
சத்திரமியற்றியன்னதானஞ்செய்திடுகின்றோரு
சத்துருமித்துருவித்துருமம்பொற்றரளயிட்டு
சத்தையின்றியொருபொருளுந்தானேயுண்டாயிருக்குமோ
சந்ததம்விழவுகாணத்தகும்பொருள்கோடிநல்கி
சந்தமுனிபிதிரர்நாகுழப்பதுவுஞ்சாற்றியது
சந்தனுபோசனளன்மாதவனரிச்சந்திரன்போல்
சந்திசேர்பணிராசனுந்தகுசைவராசனுமெய்தவே
சமூகஆர்வலர்கள்கேள்விஎழுப்பிஉள்ளனர்
சம்­பந்­தப்­பட்­ட­வர்­க­ளுடன்
சம்புபற்பலவாண்டிற்குண்டிரையெனச்சார்ந்த
சம்பையக்கூழிலிட்டாலெனப்பாலனந்தள்ளினனி
சரணவாரிசம்பற்றெனவடைந்ததாபதர்க்குத்
சரணியனாகத்தனைநினைந்தாரைத்தன்போலவைக்கு
சரதத்தில்ராமனெனும்ரகுநாதன்சயிலமின்னே
சரந்தெறவெதிர்விடுத்தாடாருகன்கண்டுமாறாத்
சரிதராவதுமுன்போலத்தழைவதுதோதெரிவேனென்று
சர்ச்­சைக்­குள்­ளா­கி­யி­ருந்­ததைக்
சற்றுளவிடையாளோடுந்தவாவுவளகத்தையுற்றான்
சற்றேமுகிழ்த்தகுறுமூரலுந்தடமார்பழகும்
சனனம்பலமும்பலவிதிலவெள்ளித்தடவரையா
சனனம்பலவன்சிராமலையானெனத்தான்சொலும்வ
சன்னன்முக்கனிகண்டுதேன்சருக்கரைகலந்த
சாமர்த்தியமாகஅமைக்கப்பட்டிருக்கின்றன
சாயாவனத்துக்கொழும்பவளக்குன்றுக்கென்றும்
சாரருந்திறன்மையோடுதவாதவொப்புரவுமுள்ளார்
சாலும்வாலொளிகறுப்பெனினடிமைநின்றனக்கியான்
சால்புடைச்சராசரத்தெலாம்வசித்துவேதமுற்சொ
சால்புயர்தன்பாலாயபிளப்பெனச்சடுதிசெய்து
சாவியொத்துவேடமட்டுளார்களைத்தளாதுபத்தர்
சாவொழித்துவாழ்வளிக்குமாலிமுற்பல்பேறளித்த
சாற்றரிதென்றேசற்றார்தன்னையாய்முக்கணெந்தை
சாற்றவருமந்தணர்கடவாச்சேரியிடைவாழ்வான்
சிதம்பரேசர்சோலைசூழ்ந்ததென்கலைசைநாயகர்
சிதையக்கொல்பவர்மாதரோநன்றெனச்சிரித்தான்
சிந்தகநுழைந்தவனுடன்கனவில்வந்தகல்செ
சிந்தக்கரியப்புரிந்தாண்டருடருந்தேசிகனே
சிந்தமருமந்தனைப்போழுஞ்சூலத்திருக்கரனே
சிந்தனைபோய்நானெனல்போய்த்தேக்கவின்பமாமழை
சிந்திக்குந்தோறுமென்னுட்சிற்சுகமாயூற்றூறிப்
சிந்திமெய்வெளிறடைந்தவெஞ்சினக்கடகளிற்றை
சிந்தைக்கணத்திலெம்மைத்தேர்ந்தறிவதெந்நாளோ
சிந்தைசெய்திருந்தனர்திருந்தினர்வருந்தார்
சிமையமால்வரையுடைத்தத்திருத்தகுபாண்டிநாடு
சிராமலையாதிபனெம்மானந்தாதியைச்செப்பவிடர்
சிலம்புகிண்கிணிபொற்றண்டைமுதற்செறிபாதசால
சிலர்நறும்புனலளாயசந்தனச்சேறிறைப்பார்
சிலைக்கேவிசயன்ரகுநாயகன்றமிழ்த்தேவையிலா
சிவபரநிந்தைகாதுணுழைந்துளச்சினமெழுப்பக்
சிவமாதிநான்முகக்கோவந்தமாமறைசெப்புகின்ற
சிறந்தமாயூரமென்னுந்திருத்தலமுவமையில்ல
சிறந்தவாடவர்நள்ளிருட்முறியிடைச்செலும்போ
சிறுபேர்முன்னான்கருணாசலத்தேவசிகாமணிக்கே
சிறுமருதூரின்மேயதெய்வநாயகர்க்குமன்பிற்
சிறுவிதிமகஞ்சிதைத்தசேவகன்வடுகப்புத்தே
சினம்விட்டகலாக்களிறுவினாவியோர்சேயனையார்
சினவிடையாமைதவிரெனவாண்டருள்செல்வர்வெற்பி
சின்னஞ்சிறியார்கள்செய்தமணற்சோற்றையொக்கு
சின்னஞ்சிறியேன்றன்சிந்தைகவர்ந்தாரிறைவர்
சுகமிலையென்றுசொல்வாரோவுலகிற்சுடர்த்தொடியே
சுகலப்படவரம்பைக்காடவோடத்துரத்துதியே
சுட்டழகாயெண்ணுமனஞ்சூறையிட்டானந்தமயக்
சுதமுறப்பயிக்கம்புக்கசுந்தரவடிவினானை
சுத்தமெய்ஞ்ஞானானந்தச்சுந்தரச்சோதிமுன்ன
சுப்பிரமணியக்கவிராயரவர்களிடத்திலும்
சும்மாவிருக்கச்சுகஞ்சுகமென்றுசுருதியெல்லா
சுயநற்சொரூபாநந்தமதுந்தோன்றாதிருளுமாறாது
சுரரின்மேலவரஃதிலர்சுரர்களிற்சிறந்த
சுருட்டார்மென்குழல்கன்னியர்வந்துஉன்னைச்
சுலவியவார்குழல்பின்னரென்பாரிரெனநினைந்து
சுற்றுகந்தேர்விடைமேல்வருவாய்நின்றுணையடியே
சுற்றுமுற்றும்வெண்மலர்செறிபல்பிடாத்துன்ன
சூடிவாழ்ந்தனரமலநின்னடியர்யான்றொழும்ப
சூட்டியபலவுமன்னஞ்சுவைக்கறியபூபமற்று
சூரியப்பிரகாசநேருருவமுந்தோன்றுமாகண்டேனே
சூரியர்கள்சந்திரர்கடோன்றாச்சொயஞ்சோதிப்
சூழும்வான்முகிலெனப்பயன்றூக்குறாதளிப்போன்
சூளாலிளமைதுறக்கவல்லேனல்லன்றொண்டுசெய்து
செகமுளோர்பேயென்றெண்ணிச்சிரித்திடநாணமின்றி
செகுதிறற்றுன்பம்யாவுஞ்சேராதுன்மரணமென்றே
செஞ்சந்தனப்பொழின்மாலிருஞ்சோலைத்திருநெடுமா
செஞ்சொலாமெனப்புண்ணியன்றேற்றிடத்தெளிந்தான்
செடிமுழுதொழிந்துமிக்கமணமுறுமடந்தைபெற்ற
செந்துவர்ச்சடிலமோலிச்சிவபிரான்றானோதேறோம்
செப்பரியதன்கருணைச்சிற்சுகனார்பூரணத்தி
செப்புவதெல்லாஞ்செபநான்சிந்திப்பதெல்லாநின்
செம்பிநன்னாட்டவர்புகழுந்தென்னேமநாட்டில்
செம்மலர்மேவவுந்தேனுளதேயன்றித்தேனிடத்தி
செயல்விளக்கம்குண்டல்நாயக்கன்பட்டியில்
செய்க்கஞ்சனதயில்செம்பிநாடன்சினவடிவேற்
செய்திகள்»தமிழகம்»சென்னை»கட்டுமானத்
செய்திகள்»தமிழகம்»சென்னை»நேபாளத்தில்
செய்தியவாயடையாத்தெருச்சூழ்ந்துதெரிசிமலர்
செய்துதின்னொணாப்பலூன்றினத்துணிந்தபேருமது
செய்யகோன்மன்னர்மன்னன்சேனையைக்காவலிட்டே
செய்யமனையவடழுவுந்திறமுமுதவுதல்வேண்டு
செய்யருணாசலத்தேவசிகாமணிச்சித்தளித்தற்
செய்யாதபாதமலர்தலைச்சூட்டல்செய்யாவிடினே
செல்லார்கூந்தலுமையம்மைசெறியோர்பாதிமேனியனே
செல்லுக்கிடர்விளைக்கின்றவர்க்குந்தேர்வரு
செல்லுக்குவளைகுழனாட்டமென்றுதெரிவையர்பாற்
செல்லைக்கடுத்தகுழலார்பிறையைச்செயித்துவரி
செல்வாழ்வுசத்திகலாபுவனத்திற்றிருவருணைச்
செவிக்குணவாயகமகிழ்ந்துமுகந்தான்ம்மன்னோ
செவ்விதிற்கொண்டுமேவிச்சேவித்துப்போற்றுவாருக்
செழுந்தவயாதுவேண்டுஞ்செப்புதிதருதுமென்றான்
செழும்பாகாய்க்கற்கண்டாய்த்திகழ்ந்தவொன்றே
செறிதரும்புயவலியுடைக்களமர்கள்செப்பக்
செறிபலவுயிர்காப்பாளர்சிதைவுசற்றடைவராயி
செறிவறியாகந்தருவலென்றாண்டனன்சின்மயனே
செற்றவரடிகள்பாடித்தினந்தொறுநியமமாற்ற
செற்றார்புரஞ்செற்றதேவேபஞ்சாக்கரதேசிகனே
சென்றசென்றதிக்கனைத்துஞ்செல்லும்பராபரமே
சென்றுசென்றுதுதித்திறைஞ்சக்கிடந்தான்கோயில்
சென்றேறிவிண்ணுறுமண்ணாமலைதிகழ்வல்லமென்பூ
சென்னிதுன்றிடுபனுவல்வெம்மைநெஞ்சுறுகவிஞர்
சென்னியிற்பஞ்சியாத்துத்தேறுமிக்காதைகேட்போர்
சேட்டிளஞ்செவ்விவாய்ந்ததிண்கழைகுதட்டுமேதி
சேண்டவர்வாழ்திருத்தேவையையாளுந்திருமணிமார்
சேயரியம்பகமானேபொருள்வயிற்சென்றவர்தாஞ்
சேராதகாதநரேகேழ்தலைமுறைசேர்ந்தவர்க்கும்
சேர்த்தபூண்முதற்பறித்துமட்சிதறியதன்றே
சேர்ந்திடுகொழுநரேவற்றிருந்துறச்செய்யுமாபோ
சேர்ந்துறையுமியாவர்களுஞ்செல்வமுடன்வாழ்க
சேலுயர்கடலிற்றுஞ்சுந்திருவொடுமாயனொத்தார்
சேலெனக்குலாவுமைக்கண்மாதொருத்திகோவெனப்பல்
சேவதைத்துணாவளர்க்குமேனியைக்கொள்பாதகாக்கொ
சேற்றியல்கம்பமானதென்னுளஞ்சென்னிநாட்டில்
சொரூபநாமென்றறியார்க்குச்சோகமோகமற்றுவிடா
சொலப்பரியாயமனந்தமுண்டேத்தித்தொழுதுருகி
சொலற்கரியயனாலுமொண்ணாப்புகழ்த்தொன்மையனே
சொல்லற்கரியயனாலுமொண்ணாப்புகழ்தொன்மையனே
சொல்லார்மறையின்முடியானேதூயபிறைசார்வேணியனே
சொல்லாற்பதிந்துபரிபூரணானந்தந்தோய்குவனே
சொல்லான்மௌனமௌனமென்றேசொல்லிச்சொல்லிக்கொண்ட
சொல்லியேத்தியேவல்செய்தொழும்பர்காணவல்லரே
சொல்லிலுஞ்சொல்லின்முடிவிலும்வேதச்சுருதியிலு
சொல்லிவிடுமெனவணைவார்துணைகொண்மணிமுலைகாட்டி
சொல்லிற்றுயர்பெருத்தஞ்சிலைக்கண்போல்வளர்
சொல்வளைத்தவெஞ்சிறைவலிச்சடாயுவுந்துனைந்து
சொற்காரும்பொருளெவையுந்தொல்லூழியுறத்தொடுத்த
சொற்புகர்வாரத்திலெமைத்தொழுதாராதனைசெயினும்
சொற்றனம்மினித்திணைமயக்கமுஞ்சிலசொல்வாம்
சொற்றனனந்தக்கொற்றவன்யாமுஞ்சொன்னால்வந்
சொற்றனையெம்மனோர்க்குத்துளக்கறமுன்வினாய
சோகம்எழுந்துபற்றிபடர்ந்துஊரைபோர்த்திய
சோதிகொள்வெள்ளியிஞ்சிதுறக்கத்தாடகத்தினாய
சோதியராவின்பின்போந்தாரையன்றித்தொழேனுடலைக்
சோதியைவந்தித்தருள்விரவெய்தத்தொழுதொல்லோர்
சோமனார்க்கிருக்கையாகுஞ்சோழநாடெனுமாண்பூண்ட
சோர்ச்சிவல்லவர்கழகமும்பதமலிதொடைகள்
சோர்வனவாகுமவத்தையின்பான்மைகள்சொல்லிடினே
