தகத்தழையுதரபந்தமுந்திருவரையிற்சாத்தி
தகத்தியனாரதமர்க்கொளித்தேமன்றிலாடுவரே
தகரருமடுப்பினூடுதழைந்தனமுளைத்தவாம்பி
தக்கசிதம்பரவாகதியுன்னைத்தவிர்ந்திலையே
தக்கதேவியாம்வினதைகத்துருவெனுந்தரத்தார்
தக்கநின்னருட்கேள்வியோசிறிதின்றித்தமியேன்
தடமேவுதேவைப்பதிபுறப்போன்றளவாய்மகிழத்
தடம்புரைசடாயுவேபோற்றரைத்தலைநடந்தமாதோ
தடவுவார்முலைமடவரலியர்குழாஞ்சார்ந்தான்
தடையறவேவளரன்பாற்செவிலியந்தாயொக்குமாற்
தணையடைந்தவரையுள்ளேகொண்டுபின்வெளிச்சாராம
தணையாவனநடைசெய்பூந்துறைசையந்தாதிசொல்லத்
தண்டகநாடகம்வாழ்கம்பனேநின்சரண்சரணே
தண்டமாய்தலும்வெஞ்சினந்தலைக்கொடுசண்டன்
தண்டருச்செறிந்தகானந்தளவினானகையாநிற்கு
தண்டலில்சிறையினாக்குந்தடம்பணைவைப்பைமாதோ
தண்டலைக்கலைசைவாழ்சிதம்பரேசர்தம்முருக்
தண்டலையார்திருமாலிருஞ்சோலைத்தனிச்சுடரைப்
தண்டாதரித்தநமனென்னையாண்முன்றடவரைக்கோ
தண்டிகைபல்லாக்குடனேசகலசம்பத்துகளும்
தண்ணந்தமருகமேற்றார்க்கிடந்துறைசையுவமை
தண்ணந்தமருகவென்பான்மலையிறைதார்கொன்றையே
தண்ணியசிவபிரானைத்தன்மனத்துறநினைந்தான்
தண்ணியவடிகேள்யானோதனப்பிச்சைதருவேனென்னி
தத்துவமாம்பாழ்த்தசடவுருவைத்தான்சுமந்த
தந்தவெளிக்கேவெளியாய்ச்சார்ந்தேன்பராபரமே
தந்திரத்தைமந்திரத்தைச்சாரினவையாமறிவென்
தந்தேனேயோர்வசனந்தந்தபடிக்கின்பமுமாய்
தந்தைதாய்தமர்மகவெனுமவையெலாஞ்சகத்திற்
தந்தையிருதாடுணித்துத்தம்பிரான்றாள்சேர்ந்த
தந்தையைக்கண்டுகொண்டோந்தாயினைக்காண்போமென்று
தமக்கடியாகமுதவாரைச்சாரத்தகுமுனக்குத்
தமனியமன்றமற்றென்னாதுதான்செயும்பேரருளே
தமிழ்முனிவனனையவரறிந்தன்பருக்குரைசெய்
தம்பொருடனக்குத்தந்ததண்ணளிப்பெருமையாலே
தயாராதுறையும்வெற்பற்கடியற்கும்விடைதமினே
தரக்குமஞ்சியவலியினாலுழுதொழில்சமைந்தார்
தரிச்சுற்பொதுவென்றுந்தகுசித்ரமன்றென்றும்
தரியலரம்புமார்புத்தையவாம்வடுக்களின்றி
தரியலர்கூட்டமேவிற்றரைமிசைக்கிடத்தியேறி
தரியலார்புகழ்விறலினோன்றடம்புயந்தாக்கு
தருக்கரைக்கும்பிடச்செய்சுப்ரமண்யபாரதி
தருபொடிகொளிலைபலவுமவம்பென்றிடிற்பலபல்
தருமந்தகவின்றியேமடமாதர்தருமயல்பட்
தருமறைபயின்றசெந்நாமுனிவரராற்றல்சான்ற
தருவானகந்தொடுசெம்பியிற்றேவைத்தலத்தளவா
தரைபொலிதாளராகித்தண்டமொன்றூன்றிச்சென்றார்
தரையாவிரதந்தபுத்ததென்பாவணிதாரெனும்பந்
தலத்ததிகம்பரவோரேனுயவிவ்வுயிர்தழற்பா
தலவியலாதவின்பமுறுநர்வாழ்மடமுமோர்பால்
தலைதருவனவுஞ்சூழ்தண்டலைபலகிளைத்தவேலி
தலைமயிரிழந்துளாருஞ்சிலர்தவாதரையுடுத்த
தலைமாலையாவம்பதிதில்லையாய்வளியைத்தழன்மு
தலையமைவானோர்யார்க்குஞ்சாலுமித்தண்டமாற்றி
தலையரியக்கவலார்முலையாய்சென்றுசாற்றுகவே
தலையிழந்தனர்சிலர்நறுந்தாரணிதடந்தோண்
தலையுடைமடந்தைதுக்கமுறமுறைமறந்துவக்கு
தலைவன்முயக்கஞ்சகலர்மயக்கந்தானாமால்
தலைவிரிகுழையத்தேமாத்தண்மலருகுப்பமாரன்
தலைவையுடையவிடத்தரந்தையென்றேயறிஞாலையாரே
தவஞ்செயும்படித்தயவுசெய்தருள்வதேகரும
தவமுடையபெரியவர்களுஞ்செந்தமிழ்ப்புலமை
தவனம்படுமெம்முழைநின்னையுந்தந்தவாற்றால்
தழுவியதளிரியற்குக்குழைந்தவன்பாதஞ்சார
தழுவியபலாலநின்றும்பிரித்தனசாலிமுற்றும்
தழுவியையிருவனப்புமுத்திசாற்றியவெண்ணான்கு
தழைதருபுவியினாயதவாப்பொருளெலாமந்நாயகர்
தளர்தரும்படிதண்டித்துவருகெனச்சாற்றிக்
தளர்விலாநிதிபடைத்தமாயூரஞ்சார்ந்தோர்க்கு
தளவாயரசர்பிரான்ரகுநாதன்றடவரைவாய்க்
தள்ளாதிருந்துகொண்டொருவர்போய்ப்பார்த்துவரு
தள்ளிக்கதவடைக்கின்றவர்க்கும்பாடல்செய்
தள்ளியவினைஞராகித்தழைந்துவாழ்வணிகமாக்க
தள்ளியுய்ந்தவாறின்னதித்தனிநகர்சார்ந்து
தறையகத்துள்ளவாயசிலவுயிர்தழைத்தவின்று
தற்பரமாஞ்சிற்பரமாகிமன்றந்தனினடித்து
தனக்குப்பபயன்குறியாதர்த்தமாத்திரநோக்
தனதடம்பத்தியதிகாரமுந்தரதரக்கவரே
தனிநிலத்தறைந்தானாகத்தரைமுதலுலகம்யாவு
தனிமுதலைப்பார்த்துத்தனித்திருந்துவாழாமல்
தனியமர்தானமெல்லாந்தம்பிரான்றளியுமேவும்
தனியிருந்தருட்சகசமேபொருந்திடத்தமியேற்
தனிலுயாவையெனவுமுன்மொழிந்தென்றனிச்சையினும்
தனைப்பரியாநின்றதாளழகாமுற்சனனத்துள்ளு
தனையடைந்தவரையுள்ளேகொண்டுபின்வெளிச்சாராம
தனையரியானனநான்கானுந்தேடிடத்தான்முடியாஞ்
தனையர்வானினின்றநந்தனாதியபணித்தலைவர்
தனையென்றுமறந்திருப்பவருள்வடிவானதுமேற்
தன்மகன்பேரனோடுதனக்குமைத்துனன்காலாகத்
தன்றிருவருள்புரிந்துசண்டதாண்டவமிதம்ம
தன்னதூர்தியுஞ்செலுத்தினளாவயிற்சமர்த்தா
தன்னிகரருவிமானத்தனையொவ்வாச்செம்பொன்னாடை
தன்னிகரிலாதாரன்புதரும்வலிகொண்டுசென்றார்
தன்னைத்தந்தென்னைத்தடுத்தாண்டநின்கருணைக்
தன்னைத்தானறிந்திடவருள்புரிதியேற்றக்கோய்
தன்னைநேர்கின்றபொற்பிற்சந்தானகிரியினண்ணி
தன்னைமாமுனிசொன்னவாறொருதன்மையோதுவெனுண்மையே
தன்னையறியுமளவமிவைதன்னைவிடவேறிலையெனவே
தாக்கிறந்துநிற்குமந்தத்தற்சுத்திகிட்டாதோ
தாதுறுநறவமாந்தித்தனைமறந்தறுகான்மூசும்
தாயிருந்தும்பிள்ளைதளர்ந்தாற்போலெவ்விடத்து
தாரைக்குலம்புவிகாணவொண்ணாதெனுந்தன்மைகொண்டோ
தார்மலிவயிரத்தோளான்றனுவினாணெரியக்கண்டு
தாவிப்படியடியேன்வாடவோநிற்குச்சம்மதியுள்
தாழ்த்தப்பட்டவர்களின்விடுதலைக்காகமத
தானந்தவஞ்சற்றுமில்லாதநானுண்மைதானறிந்து
தானந்தவந்தருமஞ்சந்ததமுஞ்செய்வர்சிவ
தானமெய்தலாலந்தவான்றடம்பொழிற்கருவூர்க்
தானவர்க்குமாவலுற்றபேறளிக்கமால்விடைச்ச
தானவன்புகுந்துற்றதுஞ்சதுமுகன்றருக்கும்
திகிரிமாய்வுறக்கனன்றனடிகிரியொன்றொழியிற்
திடம்பெறவேநிற்கினெல்லாவுலகமும்வந்தேவல்
திடம்பெறவைத்தமௌனஞ்சகாயந்தெரிந்துகொள்ளே
திடனுளார்பலரும்போற்றுமிறைவனும்பல்லாறாக
திடிகுரற்கூற்றினெருத்திறவைத்ததிளந்தளிரி
திடும்பினுந்தொடர்ந்துவெந்நிரயத்திட்டிடும்
திணிந்தவாணுருவாதல்பெற்றகமகிழ்சிறந்தார்
திண்டிறற்கரிமருப்பெறிந்தகிற்றுணிசிதறிக்
திண்ணமார்சிறியோன்பெற்றசெல்வமாமென்னஞானக்
திண்ணியநெஞ்சப்பறவைசிக்கக்குழற்காட்டிற்
திண்ணியரடையும்பேற்றையானேயோதெரிந்துசொல்வேன்
திதியமைபாண்டிநாடுசெய்தமாதவத்தின்பேற்றால்
திந்தெய்திமியென்றுநடனம்பயில்சிகண்டியிலே
திப்பியமாவடுதண்டுறைக்கண்ணுந்திருந்துநிலை
திரண்டகாலெனநெய்தலின்விழிகளாற்றெரித்துப்
திரண்டொன்றன்பினொன்றுமேற்போயடைவெழுவதொருளே
திரந்துபுல்லர்வாயிறோறுமின்றுகாறுமெவ்வமுற்
திரமூன்றுமொளியிழந்தியான்றேம்பிடுதலழகேயோ
திருகியமனத்தர்காணாத்திருமணநிகழ்தலாலே
திருத்தமொன்றெயின்மூன்றுநெக்குருகுபுசிதைந்த
திருத்தொண்டரானவர்தாடொழுவாமுட்டிருக்கறவே
திருநிலம்புகழநாளுமியைந்தசெம்பியர்தநாடு
திருந்தாதவரைகொல்லோவவர்திண்ணியசிந்தனையே
திருந்தியவன்னதானஞ்சிவாலயப்பணிமுன்னான
திருந்துநன்முனிவரர்வனத்தொருதனித்திகிரி
திருந்துவானவர்முனிவரர்மொய்த்தலாற்செவ்வே
திருமகண்முதலோராயதெய்வமின்னார்கள்பல்லோ
திருமாமணியைத்தக்கன்மகஞ்செற்றகோவைமாதேவை
திருமாரனந்தணன்காண்பரியானெஞ்சிராமலையான்
திருமாரனந்தமுனிந்தான்சடையிற்செறியிருட்க
திருமுடியாட்டுமாறுதிருந்துபால்பொழியாநிற்கும்
திருமுடிவிசும்புபோழத்திசைபுயந்தடவாநிற்க
திருவம்பரவமருமாவடுதுறைச்செல்வபுற்றோல்
திருவம்பலவமருந்தநெஞ்சேசிவஞானத்தின்மு
திருவனையாறுதவிர்மத்தியார்க்கனத்தேனனுரு
திருவிடந்தைக்குமயிலைக்கும்போவாரெரிசிக்கவே
திருவிலூரிரதத்தேந்துஞ்செம்மையானம்மையாளும்
திருவுநேர்கலாச்சசிமுலைச்சுவடுயர்திணிதோண்
திருவேடமாகித்தெருவிற்பயின்றெனைத்தேடிவந்து
திருவோணகாந்தனிபேசாமெனுந்திண்விரதத்தின்மு
திரைவிடமுண்டபெம்மான்றிருவுளமகிழும்வண்ண
திலகவறிவுதனிலென்றேசேரவனைத்துமறிவானால்
திவசமன்னதிற்சூரன்வெந்தேரையுஞ்சிதைத்துத்
திறையுந்தருமுன்றிலான்ரகுநாயகன்றேவைவெற்பி
தினந்தினமேவரியாரம்படாமுலைசேர்விருப்பத்
தினியமனச்சுதன்போற்றும்பிரான்மருதூரிறையா
தினைப்போதகத்தன்சிராமலையானெனச்செப்பலையே
தின்றுமையடைந்தியானுமுய்ந்தனனென்றுசொல்வான்
துக்கமொன்றுமிறம்மனைதுறந்துபோய்ப்பிற்ரில்
துச்சனெனவேண்டாமித்தொல்லுலகிலல்லல்கண்டா
துஞ்சிடும்படியுலகெலாந்தருதியென்றுரைத்தான்
துஞ்சுமாகடைக்கணித்தனடொடிக்கையார்பலரும்
துணிந்தபேரருள்செய்திடத்தொழுதெழுந்திருந்தா
துணைத்தலைவராவும்தேர்ந்தெடுக்கப்பட்டனர்
துண்ணென்பசிக்குமடைப்பள்ளியானசுகமுமெல்லா
துதிகொள்காலேசுரவாதிகாலத்தத்துவப்புவனம்
துமருவுவித்யாபுவனத்துவாழ்வர்கள்சோணகிரி
துய்த்தலற்றளவில்காலந்துயரொடுநோற்றுமேனி
துருகாதவன்பகத்தைப்பெற்றுளாரிடருற்றவரே
துருமமேயனையாரின்னதொன்னகர்மேழிச்செல்வர்
துரும்புபற்றிக்கடல்கடக்குந்துணியேயன்றோ
துர்க்கைமனுக்கொடுதெரிசதினத்திதுதோய்வாரேல்
துளவனாதிவானவரெல்லாஞ்சூழ்ந்தனர்காத்தார்
துள்ளிற்கொளுமவர்க்கிந்திரர்க்குந்தேடரும்
துறையுளெனைச்சேர்ந்தாயையென்சொல்லித்துதிப்பேனே
துனகச்சிலம்புமுரசோடணையத்தொழுதவர்பான்
துன்றுதன்னிலைசொல்லாதசொல்லினாலுபதேசித்தான்
துன்றுபல்வகைச்சிருட்டியும்புரிகெனச்சொல்லி
துன்னியமகிழ்ச்சிமேவச்சொலற்கருபேரானந்த
துன்னியவனிகமாகத்தூண்டினன்சென்மினென்னப்
துன்னுநிம்பவண்கனிசிவக்குறியெனத்துணிந்து
துன்னுமல்லிகைமலர்பலகொடுவந்துதொகுக்கும்
துன்னுமாமலர்மழையவண்முடிமிசைச்சொரிந்தார்
துஷ்பிரயோகத்துக்குள்ளாக்கப்படுகின்றனர்
துஸ்பிரயோகத்துக்குள்ளாக்கப்படுகின்றனர்
தூமமாலையேனையவுந்தொடுத்தமாலையயனியற்றும்
தூயிரைகானன்மற்றாரறிவார்நந்துறைவர்பொய்யே
தூவிக்குருமணிநந்தினஞ்சிந்துந்துறைமலியும்
தூனமில்லெனத்தெரிந்துமிக்குவந்தனருலகோர்
தெம்முனைமுருக்குஞ்சேனைதரமுனஞ்சென்றதூதர்
தெய்வந்தொழுந்தெய்வமேயென்கொலோவுன்றிருவுளமே
தெய்வம்பலவவர்நூலும்பலவவைதேர்பொழுதிற்
தெரியவரையைமுறிநமன்சேர்கிலன்செய்சினமும்
தெரியவுற்றெனக்கண்டகம்புறமெலாஞ்செறியப்
தெரிவிலாவொளியாய்நின்றசின்மயன்றானேதெய்வப்
தெருடருகுமரவேளைச்சிந்தையிற்றியானஞ்செய்து
தெருட்பெறுமனக்கமலசநற்குமரமுநிவனிரு
தெவ்வருலைவிடத்தொழித்தபெரும்பாண்தார்த்தென
தெவ்வுமாறளித்திடுகெனச்செப்பினன்விடுத்தான்
தெளிவந்தவாவந்துதித்தித்தவாசிந்தியாததொரு
தெள்ளொளிப்பசியசூட்டுத்தோலடிசிறகரன்னம்
தெறுவகையில்லேனாயசிதடனேன்வருந்துகின்றேன்
தெற்றிப்பொலிகின்றசூட்டழகாகித்திகழ்தருமே
தென்றல்வரையின்றலையமர்ந்தமுனிவன்கைதரு
தென்னுந்தன்மையாயெவ்வுயிர்த்திரளையுமியக்கி
தேகவடிவாயேநின்றுசிந்தித்தனுசிந்திக்கிலுள
தேமினிதாமெய்யமலையைப்போற்றித்திவர்முன்முறை
தேமுறநனியாராதித்திருந்தனனுலப்பில்காலம்
தேயம்பலதிரியாக்கடையேஞ்செல்லற்செல்வமமு
தேராமூடரொடும்பழகித்தெளியும்பகுதியுணராமே
தேருநாசிவார்குழலுஞ்செவியும்போயவவண்மருக
தேவகிதரும்புதல்வனாகியிகல்வண்டர்பலர்
தேவமணிச்சின்மயமொன்றலவோபரந்தேருதற்கே
தேவர்கட்குநாடுதற்கொணாதபுட்பமேநிகர்த்த
தேவுளிருக்கும்வளர்செம்மிநாடனற்றேவையையாள
தேறித்தெளிந்துநிலைபெற்றமாதவர்சித்தத்திலே
தேன்சாயநல்லதிருமேனிசாய்த்தசிவக்கொழுந்தே
தையம்படைத்ததிருமால்வடவரைத்தாதுமலர்க்
தையாதுடுத்துநின்சன்னிதிக்கேவந்துசந்ததமு
தொகைசூழ்புரியட்டகமுமைம்பூதத்தொகுதியாமாந்
தொக்கசிறுமைகடவிர்த்துத்தூயனாயவனருளுற்
தொடக்கேயுனைச்சுமந்தேனின்னினேதுசுகமெனக்கே
தொடர்கொள்வேதியர்தாமாயுள்வேதியராயதொல்லோர்
தொண்டியர்கள்கட்கடையிற்சுற்றொழிவதெந்நாளோ
தொண்டுபடார்திருமாலிருஞ்சோலையிற்சோதிக்கன்பு
தொத்துமற்றொன்றில்லாதசுவையானந்தப்பூவையையே
தொருமுகமாதிமுன்னான்கொளிமுகமளவும்பூண்பார்
தொலைவறுகடலந்தானைசூழ்வரத்தென்பாலென்பர்
தொல்லையிலாயவினையாற்சுழன்றடைந்தேன்மனத்தை
தொழுதாற்பயனென்னநின்னையொருவர்சுடவுரைத்த
தொழுத்தையேமுய்யுமாறுசுரந்தருள்செய்யிலென்று
தொழுந்தாதையேவெண்பொடிபூத்தமேனிச்சுகப்பொருளே
தொழும்வகையளித்தியென்னத்தோமிலானரசைஞாலம்
தொள்ளையுள்ளமாலயன்முதற்பலரையுந்தொலைத்து
தோடுண்டகண்டனடியார்நமக்குத்துணையுமுண்டே
தோமிலாவெள்ளிவெற்பிற்றொக்கனர்மிக்கதொன்னான்
தோமினியார்செயினுஞ்சிரஞ்சேதிக்கத்தோன்றுமுனை
தோயும்படிக்குக்கருணைசெய்வாய்சுகவான்பொருளே
தோய்வதும்புலன்வழிச்சுழல்வதும்பிணியினாற்
