நகரமகரந்தகப்பயில்வாரிதிநஞ்செனத்தி
நகராலையத்தைரகுநாதனாகமுன்னாட்டந்தந்தே
நகுமுடலொர்மதலையில்வரும்பண்பினுக்குமொரு
நகையாரோகண்டவர்கள்நாட்டுக்குப்பாட்டலவோ
நகைவதனமறுகயவர்முன்சென்றியக்கர்பதி
நசியமுயல்பவர்களைவிரும்புந்திருக்கருணை
நடக்கும்யோகினிவெள்ளமோடமரர்நன்னதிமட்
நடநெடுவனத்துளண்ணனயந்தவாநல்கியென்னை
நடியாநிற்குநாதாந்தஞானப்பொருளைநணுகினரால்
நடையாளுந்திருக்கலைசைநகர்மேவுபரம்பொருளே
நண்ணப்படிகடிநெஞ்சேயவனம்பிழையெண்ணினுந்
நண்ணார்சமரிற்புலிதளவாய்ரகுநாதன்வரைக்
நண்ணித்தென்குருகூர்ச்சடகோபன்மாறன்சொன்ன
நண்ணிப்பரவுந்திருவாவடுதுறைநல்லநல்லூர்
நண்ணியவிருப்பிற்போற்றிநயந்திருபாலுமோடித்
நண்ணுபுதடுத்தவாழிநஞ்சுதானருந்திமுக்கட்
நண்ணுறவொடுக்குமண்ணனவின்றதோராடலென்னப்
நதிதனக்குத்தென்றிசையினாம்பராவதிவடபாற்
நதிபதியையுமைதிருமின்வெண்பொன்சசிப்பெண்முத
நத்தனயன்முதலானோரோட்டெடுப்பநலிவகற்றி
நந்தாதரத்தகரவித்தையார்கணயக்கவென்றா
நந்தியாவட்டமாமலகமாமந்தாரஞாழலொண்செவ்
நமபயமுமறவருள்பெருந்தும்பியைச்சொல்பவ
நம்பநின்னருளினின்றநற்றவர்தம்மின்வேறா
நம்மதென்றுநாமிருப்பநாய்நரிகள்பேய்கழுகு
நம்முடையசெயல்திட்டத்திற்குபயன்படுத்தி
நரகஞ்சுவர்க்கமெனநண்ணுமிரண்டுண்டாயும்
நலசத்தையேகொண்மதியூகியாரகுநாதன்வெற்பிற்
நலன்விளைந்தநன்னெறியொழுக்கத்தினர்நாதத்
நலியலைதருமவென்றுநகைமுகமலரச்சொன்னான்
நல்லியலெஃகந்தொட்டுநலம்புனைதெய்வவுத்தி
நல்வாமதக்கிணகாருடபூதத்தினாடுதந்த்ரர்
நவகோடிசித்தமுகவனக்கேழனண்ணாக்கழலோய்
நவையறப்புரிந்துமுந்தைநாமமாதிகளுரைத்துச்
நளிதருகருணைவாய்ந்தபெரியநாயகியைப்போற்றி
நளிபொழிலிடத்துமந்தணதிதொறும்வாசவண்டல்
நளினமலர்வருபிரமன்முன்றந்தபுத்திரனை
நள்ளாறுதிக்குமகிழ்பதியார்தில்லைநாடகமால்
நள்ளாறுதிக்குமறல்குழல்வேல்கணகுநலத்தி
நறையுகுபல்கனிவகைகளுஞ்சுண்டல்பிட்டுவடை
நற்கடற்படியமுத்திநண்ணினாரெண்ணிலார்கள்
நற்றவஞ்செயப்பெற்றகாரணத்தினானலஞ்சேர்
நனியொலிசெவிப்புலத்துநடந்ததுதாருகன்றன்
நனையவிழிதழியார்க்குநல்லவரிளைத்தாரென்ன
நனைவார்மலர்விரைமென்சினைநகுவில்வவனத்தே
நன்மார்க்கனோரைம்பதத்தோடறுநான்கும்வல்ல
நன்றமைமண்டபமாதிநவிற்றிடலுற்றான்மயனே
நன்றளைபாண்டிநாட்டிற்பொழிவளநவில்வார்யாரே
நன்றாயுணர்வுபுணர்த்திடுவானவிலுமாயைமாமாயை
நன்றுகுணக்குதித்திடுவோய்நாமொழிதிமுன்போலத்
நன்றுளக்கருணைபூத்துநாயகனுரைக்கலுற்றான்
நன்னராய்ந்துணர்த்திடுபவர்ஞாலத்துமுளரோ
நன்னர்கொணாவும்வாழ்கவென்றுமேனவிலலுற்றான்
நாகஞ்செறிகின்றதென்மதிசாயநற்பார்வைதன்னை
நாட்டஞ்சிவந்தனையென்செயலாநமனேகுடந்தைக்
நாட்டப்படைதெறவெம்பிநின்றாள்கணண்ணாமலெனை
நாட்டமென்றேயிருசற்குருபாதத்தைநம்புபொம்ம
நாட்டானைவென்றசெயரகுநாதநரேந்திரன்வரைக்
நாட்டிற்குவந்தமையும்மன்றிலேறனகைதருமென்
நாணாகவம்பலகோடலல்லாற்சற்றுநன்மையுண்டோ
நாணாகவம்பலகோடலல்லாற்சற்றுநன்மைய்ண்டோ
நாதஞ்சிலம்பியதேவையர்கோன்ரகுநாதன்வரைக்
நாதனெழுந்தருளவயனானணைந்தபடிநவிலவேன்
நாயகத்தன்மைகொளச்சிலர்நாணிலர்ஞாலமுற்று
நாலாம்பனுவனவரசச்சொற்றமிழ்நாவலர்க்கு
நாவலன்பார்ப்பதிநாதனண்ணாப்பதநண்ணுவரே
நாவுக்கிசையும்பெரும்புகழான்ரகுநாதன்வரைக்
நானந்தவாதமயில்பணியாய்நவின்றாய்செவிவாய்
நானம்பானந்தவமோமஞ்செபமற்றிவைகணலியூறு
நிதியெலாமாண்டபின்னர்நெடுமணிப்பணிகளெனப்
நிதியெனுமான்மசிவசாநித்யஞ்சந்நிதானமிதைப்
நித்தமனேயப்பனேயென்றலறுவர்நெஞ்சுறுவாய்
நித்தமாயொன்றாய்நிரஞ்சனமாய்நிர்க்குணமாஞ்
நித்தியவிழவுமுன்னாநிகழ்பலவிழவுஞ்செய்து
நித்திரையிற்செத்தபிணநேருமுடற்கிச்சைவையாச்
நிபமறிபெருந்தவத்துமுனிவரதுசிந்தைகட்கு
நிபுணர்மின்னாட்சிமின்னாட்சிமின்னாட்சிகல்வி
நிரதிசயரஞ்சிதத்தணமுதரசபுஞ்சமுத்த
நிரப்புமற்றவரைக்கண்டநேயத்தோரூருமில்லை
நிருதியமனைவிந்திரனாதியர்நேர்த்திறைஞ்சிக்
நிலம்புணரேனக்கோடுநெடுவலிக்கூர்மத்தோடும்
நிலையத்தமரர்தொழவிருந்தானெடுமேருவென்னுஞ்
நிலையிருந்தால்மகிழரகுநாதநிருபன்வெற்பிற்
நிலையுறப்பூசியன்னசுண்ணவெண்ணிகழ்ச்சியாலே
நிலையெனவாரிவாரிக்கொடுத்தனனிருபர்வேந்தன்
நிழல்படுபணியிரண்டுநிலவுறமுன்னர்வைத்து
நிறம்பாவமென்றுதிரிகுடமூக்கமர்நித்தசிலை
நிறையொளிநுதலின்மேலாலிலம்பகநிலவச்சூட்டி
நிறைவுவேண்டினேனையனேநினைந்துவேண்டினர்க்குக்
நினைகிலரன்புபற்றாய்நின்றதந்தணருக்காவி
நினைத்தார்அவனதுசெவ்விபெறுவதுஅரிதாயிற்று
நினைந்தவப்பொழுதேயிந்தநேயமாமுனிவந்தானென்
நினையுமுனெனக்கானந்தநிகழுவதென்னசொல்வேன்
நினைவெலாமுற்றாநிற்குநெடும்பகைக்கிறுதிகூடுந்
நினைவேமூலமற்றதனினின்றுவிரியுமும்முதலும்
நின்றலுமதனைக்காணாநிலமுறப்பணிந்தெழுந்து
நின்னருணோக்கினுக்கெவ்வளவேனுநெகிழ்ந்துருகா
நுதலிவனத்துமடவார்பின்சென்றுறுநோயகலக்
நூதனமாகத்தருவிற்கனகநன்னூற்கவிக்குச்
நூலாயிருக்குநர்க்கத்தநிதஞ்சதநூறளிக்கு
நெடியவன்சிறைச்சடாயுமேல்விடுத்தனனிருதன்
நெடியவன்முதலோரேத்திநினைதரப்பொலியவேண்டு
நெடியவிம்மதிற்கட்காணேநிலவமேலுள்ளவேநான்
நெடுமுகிலஞ்சக்கடலொலியெஞ்சநிகழ்வித்தார்
நெட்டுயிர்த்துமெய்மறந்தோர்நிலையாய்நிற்பேன்
நெய்த்தலைவேற்கண்மோடிநின்மலன்றிருமுனெய்தி
நெறிகடரம்பலபலவுமாயந்தந்தநெறிக்காஞ்
நெறிபலவார்குழலார்மெலிவுற்றநெடுந்தெருவிற்
நேயமுடனுபசரித்துநிரம்புபுகழ்பெற்றனனே
நையம்படைத்தகராச்சினக்கூற்றுவனண்ணினுமே
நையுமடகெனவிடுவார்நாமுய்ந்தோமெனநவில்வார்
நொய்மைப்புலவர்மொய்க்குஞ்சபைக்கும்போயுயர்
நோக்கந்தனைமறைத்தாலியல்போவஞ்சிநுண்ணிடையே
நோதகவித்துணைநானடையத்தனிநோனலரிற்பிழைகூ
