னகவெளிதாயதுணர்ந்தேகலாமன்பநப்பொருணூன்
னகளவிநயஞ்சொலித்தசமரசகுணம்பொறுக்கு
னசலமெனநின்றுசித்தசலனமறலின்றிமுற்று
னண்டம்விண்டதென்றறைதரவதுவிரைந்தணுகல்
னண்ணியசெம்பொனாதிநல்குமாதவத்தின்மிக்கார்
னதிபாயவுயர்போதிறைபாயநிறைபாயசிறைவாவியின்
னத்தூர்கரந்தைரகுநாயகன்செம்பிநாட்டுவரை
னந்தேறியகந்தமாதனத்தான்ரகுநாதன்வரைக்
னப்பனையன்றிப்புகழாதென்வாய்புறத்தாரையுமே
னமைசிவபெருமானன்னவகத்தியமுனிவர்கோமான்
னம்பரன்றன்னடியாரறிவார்க்குநறுந்துணையே
னரண்டடியப்பவமப்புறத்தோடவருந்துதிக
னருணகிரியின்கணுற்றகிளியெனவலிந்துரைத்த
னவைமிகுமெச்சிலென்றேகழிக்குநன்மறையோர்தாமு
னள்ளப்படாதுவிடுமோகம்பேசரணிமலர்த்தார்
னற்றிருந்திடத்தொழில்செய்வான்றனைநிகரானேன்
னன்புசெறிசிவநிசிமுன்னாயவிரதமுமுடித்தான்
னன்றாகியபசுதத்துவத்தேவந்துநண்ணுமலந்
னன்னாவியன்னமவென்குழல்பாகனைநாடினர்போன்
னாகந்தருகடற்றேவையர்கோன்ரகுநாதன்வெற்பி
னாதரவமரவரம்பலவாசறவருடருமென்றபி
னாந்தாமரையில்வளக்குடமூக்கமரண்ணற்கடி
னிந்தித்தலைவருமுன்வருமாறியம்பெய்திமஞ்சே
னிலத்தியைநடையாலென்றுநிலைகொடுநிற்றலான்மேல்
னுகுதிறமெதனாலேனுமுடம்பினையொறுத்தனன்றாஞ்
னுண்மைதந்திடுமிணையில்வண்ணவண்டமிழ்விதிசொ
னுரவுமிக்கபல்கணத்தொடுமொய்யெனமறைந்தான்
னுருவஞ்சிறிதிலதுண்டலனொருவன்றெளியொளியோன்
னுருவவொளியிழந்திருத்தலுன்பெருமைக்கழகேயோ
னுரைசெயவர்கையளையவுறுசுவையாதலையுணர்ந்தே
னுன்னிவேண்டுவனெனிலதனசிறப்பெவருரைப்போர்
னெஞ்சுதுணையிருந்ததென்றஞ்சறுத்துய்த்தனன்
னெடுப்பதுமெய்வதும்பாராய்வளைதருமிக்கையினி
னெல்லையிற்புக்கிடவேகாந்தமாயெனக்காமிடத்தே
னெறித்தவெண்ணிலாநகையினின்றெழுந்தபேரெரிசென்
னென்னசெய்துமென்றெண்ணியோர்வரைபறித்தெழுந்து
னேர்கொண்டபதாம்புயமுமென்னுளம்விட்டகலாவே
னொத்தவண்ணனென்றுரைத்தன்மெய்யேயெனவுகளும்
னொள்ளியகோசநோக்கியொருத்திகும்பிட்டுநின்றாள்
னொற்றையாழியந்தேரோனுமொத்துடன்விழித்தானன்றே
னொன்றமற்றைவானவருமுற்றமடவாருக்கொண்டார்
னோராழித்தேர்மறைந்தானையெஞ்ஞான்றுமுரைநெஞ்சமே
