பகரவலபுலவர்களுநொந்தஞ்சுறச்செய்மிடி
பகருமாதியப்பெயர்த்தினையொல்லையிற்பறித்து
பகர்ந்தவைம்பதம்பெற்றனனுறுவலிபலிக்க
பகர்ந்திருத்தியெண்டோளியாயிடையதிற்பாய்ந்தா
பகலாகவெழுந்தருளுந்திருவிழாப்பரிசுதனைத்
பகல்நேரத்திலும்இந்தஅவலம்நடக்கிறது
பகுத்தவால்வகிர்காட்டினமின்னலின்பரப்பே
பகுத்தறியமாட்டாமற்பயனழிந்தேன்பூரணமே
பகைதவிர்குரவனாவான்படர்சடைப்பிரானேயாக
பகையாரோகண்டவர்கள்பார்த்தாருக்கேச்சலவோ
பசையுறுகோகானவித்தையெப்போதினிப்பார்ப்பதுவே
பச்சைகண்டநாட்டிற்பறகுமுனைப்போற்பறந்தே
பஞ்சப்பொறியையுயிரென்னுமந்தப்பஞ்சமறச்
பஞ்சாக்கரவைபவமாகவாவினன்பற்கடகர்ப்
பஞ்சுவாய்நுதித்துனைவடுக்களுமறப்பட்டார்
படரொருகொடியுஞ்சேர்ந்தபான்மையிற்சிவபிரானு
படர்ந்தகாகமுமெருவையும்வன்சிறைப்பருந்து
படர்பெரியகணபதியவிர்ந்தன்றுரைத்தமொழி
படவரவத்தையணிவார்கும்பேசர்படியளந்த
படாதமெய்யுரைத்திறத்தலின்வெற்றியென்பாற்றே
படிகெடவருத்திநின்றபாவவற்கடகாலத்தின்
படிமுழுவதும்விற்றாலும்பற்றாதமணியிழைத்த
படியறுபலத்தினாலேபண்புறக்கொடுத்தமேலோன்
படியாதவனிகமும்பரமுந்தவிர்பாவியிந்தப்
படியார்களிலிகழ்வாரோநல்லோர்களென்பாடலையே
படிறியைந்தவன்பாளர்பிறகுசென்றிடுஞ்சோரர்
படைகாட்டுமைவிழிகண்டுரைப்பேனிப்படியென்னவே
படைப்பருந்தானையிடைமருதூரர்பதம்பணியார்
பட்டப்பகல்விளக்காய்ப்பண்புறுவதெந்நாளோ
பட்டவம்போருகந்தானடல்வேளென்படுமயிலூர்
பட்டவம்போருகந்தானறைந்தாலும்படுதலின்றே
பட்டியின்பலவன்னமாமலர்களும்பறித்துக்
பட்டினத்தார்பத்ரகிரிபண்புணர்வதெந்நாளோ
பணிந்தாரையன்றியெவர்காணுயர்வுபடைத்தவரே
பணிபதிவாடநின்றாடினநூற்றுவர்பாற்சென்றன
பணியாதவர்க்கருள்செய்மருதூரபடவரவப்
பணியாதவர்க்குன்றவென்றவின்றாட்செம்பதும
பண்டாரவாயைத்தகர்த்தானதுவுநம்பாக்கியமே
பண்ணவனமரர்க்காத்தபேரருட்பான்மையேபோல்
பதடியொன்றேனுமின்றிப்பழுத்தசெஞ்சாலிநோக்கி
பதம்படையாவந்திவண்ணாதுறைசைப்பதியினென்னே
பதனுழுந்தினப்பமொடுபாளிதமுஞ்சஃகுலியும்
பதிகம்பரம்பரர்காவதுகாஞ்சிபணிபணியென்
பதிதர்குடைநிழலொருவுமின்பந்தரப்புவிமின்
பதியெலாம்விற்றுவிற்றுப்பாருயிரோம்பிவந்தான்
பதுமத்தவளைகவர்விடையாயறப்பார்த்தருளே
பதுமத்தவளைநிகர்வாட்குமாரன்பகழிதுளைப்
பதுமனைமாலைநோக்கிப்படுமகத்தெமக்குப்பாக
பத்தானனத்தனழுந்தப்பனிமதிதேம்பவெள்ளி
பத்தானனத்தன்பணியச்சமனுயிர்பாறநற்ற
பத்தானனத்தன்விழிசூடத்தேடப்பண்பாயினசு
பத்தியாலணிந்துகாழிப்பதியினில்வதிவோரன்றே
பத்திரிகைகளையும்ம்கவனித்துக்கொள்வதாகக்
பத்துத்திசையும்பரந்தெழுந்தானந்தவெள்ளந்
பத்துருவத்திலொன்றெப்போதுகாண்பதுபைந்தொடியே
பந்தமயக்கிருக்கப்பற்றொழிந்தேனென்றுளது
பந்தமருமந்தமெல்விரல்பாகன்பகைவருரஞ்
பந்தமுறவிவ்விரண்டுபக்கமும்யாளிகணுறுவி
பந்தமேவியதண்ணுமையாதியபலதழுவிலையன்றே
பந்துமுறவுன்னைப்படிப்பிக்கக்கற்றவர்யா
பம்புமனுநாள்பகலாகப்பகுத்தநாளிலாண்டாக
பயில்விதியினாலுதவிர்சதமெனவலோர்களுணர்
பயின்றபல்பொருண்மடுத்தகன்பாலைவிட்டதுவே
பரசிவநாமம்பேசல்பரசிவக்குறியேகாண்டல்
பரசிவபணியேசெய்தல்பரசிவவுருவேயெண்ணல்
பரசிவபுராணமென்னும்பத்திசற்றேனுமில்லார்
பரசுபெறுமாதவமுனிவன்பரசிராமன்பெறுநாடு
பரதகண்டத்திற்பசுந்தமிழ்நாட்டினிற்சைய
பரதத்திலாவதறிந்தோஞ்சிவநிசிப்பத்தாபுரி
பரதராக்கொடியேன்பூசைபண்ணலிற்குற்றமென்னோ
பரந்தாமனுக்குமரியவிடையைப்பணைத்தமுலைப்
பரபதம்பரமஞானம்பராற்பரமிலதுகாத்த
பரப்பற்றிருப்பதன்றோபரமாபரமானந்தமே
பரமாகவந்தமறப்பூதஞ்குழ்படையாயதளம்
பரமாதவர்பணிநாகமென்பாதில்லைப்பண்ணவனே
பரமாதவர்பணிநாதபொல்லார்கரும்பாரிடையம்
பரயோகமெய்ஞ்ஞானம்பரிபாகர்க்கருளுமுருத்
பரவம்பரவத்தவர்சிலையாயென்றும்பாடிலமே
பரவாதவந்தனையந்தோவிடேனினிப்பார்வெறுந்தா
பரவாதிருக்கையறுத்தென்னேயாளும்பதநதரவே
பரவியகருணைமூர்த்திபத்திரப்பிரானைநோக்கி
பரவியசிவபுராணம்பத்தனுட்பிரமாண்டத்து
பரவுமற்றவுந்தன்னகம்பொலிதரப்படைத்த
பரவுமோர்மஞ்ஞையாகிப்பயிலுவோந்துணையாயின்னே
பரவுவாரிசூழ்நிலப்பெருவளமெவர்பகர்வார்
பரவுறுமதைமறைத்தபண்புபோன்முடியின்மேலால்
பரவையின்முன்வருமமுதுமொஞ்சுஞ்சுவைச்சொனய
பராபரையிரந்தவாறேபராபரனனைத்துநல்கிப்
பரிதிபோலொளிர்கின்றவெம்பரிதியொன்றுய்த்தாள்
பரிநடத்திடவல்லாரும்பார்கிழித்தேகுமாழிக்
பரிந்துவானவருலப்பினுமுயர்ந்தனர்பாவம்
பரிப்பருந்திண்மைப்படையதுகானரெனிற்சிறகு
பரிவிலூர்புலிபோனல்கிப்பருமைசெய்பெருமையாலே
பருகுறவேயடியேற்குமினிதருள்பாலிக்குமெய்த்
பரும்பரவைக்குறவாக்குத்திருவருளார்மருது
பருவலிமள்ளரோம்பமுளைத்தனபழுதொன்றின்றி
பரைமாமதியம்பிகைநான்கவ்வம்பிகைபாலருணைத்
பலம்பயிலளகமோடும்பாலியாமடந்தைபோந்தாள்
பலர்பாலனுக்கிரகப்பார்வைசத்திநிபாதமதே
பலவுமோவறத்தாருகப்பதகன்மேற்றூர்த்தார்
பலியும்வெறிதருபுனலுநன்றென்றிசைக்கும்வசை
பவகாரியத்தையுடையோர்க்குப்பகுப்பேயென்றுந்
பவத்துக்கணிகலனெஞ்சேயிவைவிடப்பார்வடிவ
பவமேவிளக்கவென்றோவெளிமானெனப்பாய்ந்ததுவே
பவளக்காடுமொய்த்தனையசெவ்வேணியும்பதியுந்
பவன்னகன்றலைஞாலமெலாந்தொழப்பட்டகடம்
பழிதபுமுமையாண்மாயோன்முதலியபலரும்வேட்ட
பழிதபுமைந்தராரும்பயிலுபரிகையின்மாட்டுக்
பழிபழியாநல்லருளாற்பார்த்தோர்மொழியுனக்கே
பழுத்தபண்பிலாதவனுமப்பதகனுக்கொருசொல்
பள்ளவெம்பிலனிகர்த்தவாயினபருப்பதத்தி
பள்ளிநான்கினுமிக்காயபள்ளிபூம்பள்ளியானும்
பறம்பாவமென்றுகடலூருளாக்கொண்டபண்ணவனே
பறையார்சோலைத்திருவெண்ணைநல்லூருடையவிடையாரை
பற்பலகளியாட்டாடப்படர்கலியாடுமந்நாள்
பற்பலவுரைப்பதென்னைபாரிடத்தெவருஞ்சென்று
பற்றதாகியபதமலர்ச்சிலம்பொலிபரப்பப்
பற்றிகலிலாதஞானப்பண்பினர்நட்டார்ப்பேண
பற்றினகரனுக்குத்தகரற்கிதப்பட்டனனே
பற்றுகந்தேறுமுகந்தவனேபடநாகக்கச்சின்
பற்றுவெஞ்சினந்தலைக்கொடுவலவைகள்பல்லோர்
பனைவார்பொழிற்றிருவெண்காடுபாச்சிலதிகையென்று
பன்மலையோடும்வந்துபார்த்தினிதமர்தன்மான
பன்னகமாலையரஞ்சிரபூதரப்பண்பரன்பிற்
பன்னகாபரணனன்பிற்பனலர்மற்றுள்ளோராய
பன்னருமிருடிமைந்தன்பான்மையைப்பாவமன்றிற்
பன்னருமோர்பெயர்தண்டபாணியெனமருவியதால்
பன்னருவினைகளெல்லாம்பலதலஞ்சாரப்பாறும்
பன்னிருதவமாணாக்கர்பழிச்சிடமலையமேவப்
பாகசாதனன்பதம்பெறுபசும்பொன்மாளிகைப்பான்
பாடகந்தண்டையலைநமன்றோன்றுமுன்பற்றினனே
பாடகந்தண்டையலையுணவென்னுட்பதிபதம்பூண்
பாடலமானமற்றெண்ணலநண்ணலம்பார்க்கலமே
பாடுவார்பல்லோரென்னிற்பழிபடாநிதியாலின்பம்
பாட்டுவண்டுளர்மாலைமற்றவன்கரம்பரித்த
பாதகமஞ்சனமாட்டாதுகைபன்னுநாப்புகழ்செப்
பாதம்பணியும்வகையறியேற்குன்பசும்பணியும்
பாதம்பணியும்வகையறியேற்குன்பதம்பணியும்
பாதலம்புகுதற்காயபாதையொன்றமைப்பார்போலப்
பாதிப்பரியமனைதோறும்வண்டுபகர்ந்ததுமுன்
பாதிப்­புக்­குள்­ளா­ன­வர்­க­ளுக்கு
பாப்பரசதனைக்கேளாப்படரெரிபொறிப்பப்பாரா
பாயப்புலிமுனமான்கன்றைக்காட்டும்படியகில
பாயமஞ்சனஞ்செய்சாலையுட்புக்கான்பரமயோகி
பாயமென்பணையகம்புகூஉத்தொழில்செய்பாவையரே
பாயவாள்விழியருவிபரவசராயெதிர்பயில்வார்
பாரகந்தைக்கும்வழியின்றிவாடும்பரிசுநன்றோ
பாராசையற்றிறையைப்பற்றற்றநான்பற்றிநின்ற
பாராழிக்கேருடையாய்மடவார்மயல்பட்டுழலும்
பாராழித்தேருடையாய்மடவார்மயல்பட்டுழலும்
பார்க்கப்போனஇப்போதுவெகுமுக்கியப்பட்டுத்
பார்க்கும்படியிப்படிக்கண்டிலேமொருபாரினுமே
பார்த்தவிடமெல்லாம்பரவெளியாய்த்தோன்றவொரு
பார்ப்பதல்லால்வேறுமொன்றைப்பாரேன்பராபரமே
பாலக்கரத்தர்துறைசைத்தியாகர்பழமறைக்க
பாலக்கரத்தர்நெடுமறையந்தப்பயனெனுமைம்
பாலனஞ்செய்துதவார்கொன்றைமாலைதண்பாசடைமேற்
பாலாஞ்சுயோதனமாருதிச்சண்டைமுன்பார்க்கநடு
பாலாருசர்க்கரைபோற்பரந்தபரிபூரணன்காண்
பாறலம்புவெம்படையினர்தருமநூற்பழக்கம்
பாற்கண்டுகொண்டனன்மேலேயமிர்தம்பருகுவனே
பானிலாமதிக்கெதிருமிழ்நறும்புனல்பரப்பும்
பிஞ்ஞகனார்மலர்த்தாள்கள்பிரியாதமனமும்
பித்தமனத்தனமன்றானென்றென்னையும்பேணுவனே
பித்தலைத்தென்னையாண்டபிரமநாதனையும்வாசத்
பிர­க­ட­னப்­ப­டுத்­தப்­பட்­டு
பிரியமுடன்வளர்த்தேனிதனாலென்னபேறெனக்கே
பிருளைக்கரிமறிக்கும்மிவரையருறுத்தியெய்ய
பிள்ளையென்னும்பெயர்கள்பார்ப்பும்பிள்ளையுந்
பிறப்பைத்தவிர்த்தையிலைபின்னாகக்கொண்டையிலை
பிறவித்துயரினியாற்றேனடைக்கலம்பேயுலகின்
பிறவியலைக்கவருந்துகென்றேனிற்பெறுவதற்கா
பிறியுந்தன்மையில்லாவகைகலக்கின்றபெரியோய்
பிறிவறக்கலந்தூழ்சருகருந்தியும்பெருநாள்
பிறிவறவானந்தமயம்பெற்றுக்குறியவிழ்ந்தா
பிறைகழிப்பில்லாவேந்தர்பெருவிறலாளியன்னார்
பிறைநிகர்த்திடுமருப்பிழந்துழன்றபேருவாவு
பின்புதான்பொருதுகொண்டுதன்னாடாக்கியநாட்டிற்
பின்னவருழுதலென்னும்பெற்றியுமறந்தாரம்மா
பின்னைத்தானின்றனருள்பெற்றமாதவப்பெரியோர்
புகத்தகுமரவம்போக்கிப்பொன்னரைஞாணுந்தேசு
புகுந்திறையைவாதெரியாமன்மச்சபுரத்திருக்க
புக்கான்மவாதஞ்சொல்லாற்புருடப்புவனத்தரே
புக்குறார்முடியிடவர்ந்திமையவரெனல்போக்கி
புடவிபொன்னிறமேயென்பார்பொன்னெனாதென்னோவென்பா
புடவியேத்தும்யாழ்முனிவரன்காளிமுன்போந்தான்
புடைகொளண்ணாமலைத்தேவசிகாமணிபுத்திரர்க்கே
புடைத்துவெந்நரகிடைவையோபுனிதரானவர்க்குக்
புடையமர்செம்பொற்றோடுபொலியிருபாலும்சேர்த்து
புண்ணியஞ்செய்தோர்க்கெய்துமப்புனலிசைந்தாடி
புண்ணியந்தவம்வளர்த்தலான்யாகமேபொருளாம்
புண்ணியமுதல்வன்றானேபோந்துகுற்றேவல்செய்ய
புண்ணியமூர்த்திநாவற்புலனைப்போற்றிவாழ்வாம்
புண்ணியரென்றுநும்மையாவரும்புகழ்வார்பொய்யே
புண்ணியன்பொதியைவளரண்ணறந்திடும்விதிகள்
புரமூன்றுமொருநொடியிற்பொடிபடுத்தபுண்ணியனே
புரவுசேரளியாயாண்டுபன்னிரண்டொழிந்துபோனால்
புரிந்தபுல்லியோரிறந்தவாறிறந்தனர்போனார்
புரைதபமறைத்ததொன்றுபோர்த்தியதோலேயென்னிற்
புரையறுமொரோவொன்றாகப்புகன்றனையாலவற்றுள்
புரையேகொடுசனனந்தொறுமுழல்கின்றவர்புரைய
புலமிலான்றனக்கென்னவோர்பற்றிலான்பொருந்து
புலமையிலேயென்றும்பாடாமற்பாடுமின்பாவலர்கா
புலவோர்க்கமுதளித்துப்போரவுணர்ச்சாய்த்து
புலனடக்குநர்புவிக்கெலாந்தண்ணளிபூப்பார்
புல்கும்பொழிற்கச்சியேகம்பமேவியபொன்மலையே
புல்லியம்பாயும்ப்ராரிறையோயென்புராணர்வெற்பி
புல்லினாரகனிலத்திடைத்தயித்தியர்பொடியாய்
புவனிவனிதைபுணர்வோன்கிளைத்தபுரனுமைக்கோர்
புவிக்குமனாகவிருக்கினும்வானம்புரக்கினுமெ
புவியளித்தனனின்னமுமவன்பெயர்புகன்றோர்
புனத்துஅப்புனத்தின்கணுள்ளவேம்பயனில்லா
புனைபொருள்வேண்டுமாறுபொருந்துதன்கையிற்கொண்டு
புனையவல்லவிந்திராணியப்பதகன்மேற்போக்க
புனையவாம்விறற்செல்விகண்டகமகிழ்பூத்துத்
புன்மொழிப்போலியேனும்வேற்றுமைபொருந்திற்றேனும்
பூட்டினுமுவகையொல்லாப்புனிதனின்கிளையைவேணிக்
பூந்தாமரையில்வதிவானுமாயனும்போற்றிடப்பொன்
பூமகட்கணியாமிவ்வூர்ப்புண்ணியக்காதைவெவ்வே
பூமத்தனைச்செய்தநோய்துடைத்தானடிப்போதுகளே
பூமலராய்ப்பலமெல்லாம்பழுத்ததிப்பூவினுமே
பூமேவுதெய்வந்தளிர்முகைபூத்தபொற்கோலவல்லி
பூரணனேநின்புகழ்நடம்யாரும்புணர்வெய்தப்
பூரிப்பநெஞ்சிற்கருதாமனஞ்சிறபுரிந்ததுகை
பூரியனாமென்சொல்லும்புனிதமாய்ப்பொலியுமன்றே
பூவசியஞ்செய்தனவசியந்தரப்பூண்டதுபோற்
பூழிவெம்கானம்நண்ணிப்புண்ணியத்துறைகள்ஆடி
பெண்டுபிள்ளைதந்தைதாய்பிறவியுடன்சுற்றமிவை
பெண்ணலந்தோயவெளிவந்தருளுமெய்ப்பேறன்றியே
பெயராநலத்தெழிலேகம்பனார்பிறைதோய்கயிலைப்
பெய்யருளத்தனையும்முடையானைப்பெரிதெண்ணினோஞ்
பெரியநாயகனென்றோதும்பேர்புனைந்துருவமெய்த
பெருகவியைகண்டொறாவரசர்பேசுமிவருமனையரே
பெருகிப்பயில்வார்க்குதவாமடற்பெண்ணைபோன்று
பெருகுவானிடியுகத்துருவன்மாவடுவுறப்பிலம்
பெருக்கப்பாடுதலல்லாற்பிறிதறியாக்களியேம்
பெருச்சுற்றமறைபேசும்பெரும்பற்றப்புலியூரே
பெருமடித்தலத்தினாக்கள்பேணிநன்குதவுவோரு
பெருவலித்தெவ்வராண்டபேரெயிலுடுத்தகொற்றத்
பெளவமானவன்குளந்தைமாநகர்பணிபவர்க்கே
பெற்றநான்முகனவ்வநம்பிழையறத்திருத்திக்
பெற்றமேன்மையாற்பரன்அகப்பொருளெனப்பெற்று
பெற்றலுத்தாள்தாயார்பிறந்தலுத்தேன்பூரணமே
பெற்றனமிதனாலெல்லாப்பெருமையும்பெற்றாமன்றே
பெற்றாய்மடநெஞ்சமேயுனைப்போலில்லைபித்தனுமே
பெற்றாள்வளர்த்தாள்பெயரிட்டாள்பெற்றபிள்ளை
பெற்றாற்றாமாண்பெண்பிறர்மணஞ்செய்யாவண்ணஞ்
பேசவந்தானலமார்க்கமுள்ளாரினோர்பேதையுள்ளா
பேணிக்கவித்தவரைக்குடையாய்பெரியோர்பதின்ம
பேதைப்பருவத்தேபின்றொடர்ந்தென்பக்குவமுஞ்
பேயாய்விழிக்கின்றனைமனமேயென்னபித்துனக்கே
பேராதரித்ததுயரமெஞ்ஞான்றிவள்பேர்ப்பதுவே
பேராதுநால்வருடன்வாழ்முக்கண்ணுடைப்பேரரசே
பேர்த்தளியதன்மேல்பாற்பிறழ்திரையானந்தத்
பேவன்புலவுக்கடன்மாற்றருட்சுப்பிரமணிய
பைத்தபாப்பணியாய்நின்பொற்பாதமேசேரவேண்டம்
பைத்தலையரவவேணிப்பரமனைநிறுவிப்போற்றிப்
பொதிதருமழலினோற்குப்பொலிதருகரமறுத்தான்
பொதியமலையைக்கடந்துசென்றானெனவும்பரிசில்
பொய்தகாவித்தைசித்திபொருந்துவதொன்றெமக்குக்
பொய்யிலாவுயிர்த்துணையைநாத்தழும்புறப்போற்றி
பொய்யுமேசெய்துதிரிந்துபின்னிறந்திடும்போதில்
பொய்யுரையாமாந்தர்களுமிறும்பூதுநிறைந்தேறும்
பொய்யைப்பொய்யென்றறியும்போதத்துக்காதரவுன்
பொய்யொன்றுவஞ்சகநாவொன்றுபேசப்புலால்கமழு
பொருடருகமலத்தாளெந்தலைமிசைப்புனைந்தபோதே
பொருணனிவேண்டினாலும்புலமையிற்சிறந்தோராகுந்
பொருந்தாதவரைதெனவாழ்புரமடுபுண்ணியர்நன்
பொருந்துநாணல்லபுண்ணியஞ்செய்யுநாள்பொருந்தா
பொருவரவைக்கின்றோருநந்தனம்பொலியச்செய்து
பொருவருமறையோராதிப்புண்ணியரடைந்தாரென்னில்
பொருவருமின்பநலகும்புண்ணியப்பிரானையொத்த
பொருவவைந்தொழிலியற்றியுந்தொழிலொன்றும்பூணாய்
பொருவிலாவலிச்சண்டனம்படையினுட்புகுந்தான்
பொருவிறன்னைவிற்கோலத்தனெனும்பெயர்புதுக்க
பொருவிறோள்கண்டுமிக்கபொலிவுபெற்றிருந்தமேரு
பொருவிற்கொண்டிடுநெடுநுதிப்பகழியைப்புனிதன்
பொருவோர்களினிவர்போலறியோமென்றுபுகழ்ந்தார்
பொருளாகரனைவிடுத்தயலேயென்புலன்கள்சென்று
பொலிதருசெம்பொன்மாரிபொழிந்தவர்திருமுன்னாக
பொலிதருமாயூரத்திற்புகுந்துநும்மடவாரோடும்
பொறிபலவடக்கலானுஞ்சலிப்பறுபொலிவினானும்
பொறிபலவடக்கியோவாப்புண்ணியமுதல்விபாகப்
பொறுத்தசினவிடையாரும்பொருந்துசினவிடையாரும்
பொறுத்துவண்டும்பைமாலைவண்டுகள்பலபொருந்த
பொற்பகத்துயர்பொருள்கொளத்தன்னகம்புகுமா
பொற்பரமாயென்வினைக்கருந்தாதைப்பொடிசெய்ததே
பொற்பழிந்தொழுக்கமாறிப்பொய்கொலைகளவுகாமம்
பொற்புவியின்மாலன்புபுரிந்துவேண்டினர்நிற்ப
பொற்றாமம்பிறந்தபதிபோம்புகார்ப்பட்டினமே
பொன்பாவும்பொதுமேவும்புனிதனருள்புரிந்தன்னே
பொன்மலிமுன்மதில்கோபுரவாயில்பொருந்தச்செய்
பொன்றதலறநிற்கும்பாம்புரிவளையகப்பாமாதோ
பொன்னமர்கடிலமோலிப்பொருவிலாவள்ளற்புத்தே
பொன்னலர்காமவல்லிபுறந்தரப்பாணியொற்றிக்
பொன்னாரிதழிமதுமாலைப்புனிதன்மருமமிசைமேவி
பொன்னிசெந்தமிழ்பொருனைநண்ணியன்றுதவியுயர்
பொன்னிசேர்தண்பொருநைப்பூந்துறைக்கணுண்மையிது
பொன்னுஞ்சொரியும்ரகுநாதன்றேவைபொருப்பிலுயர்
பொன்னுநேர்தராப்புலவர்பல்லோர்களும்புகழ
பொன்னுமுரைமாற்றும்போற்பொருவரியபூரணன்காண்
பொன்னுருவாகச்செய்தபுலிமுனிசரணம்போற்றற்
பொன்னுலகிகழுமென்னைப்பொருவனென்றகிலம்போவ
பொன்னொடுமணியுமற்றும்புகல்பொருள்யாவுமெய்தி
போக்கெளிதல்லவென்றப்புனிதனேபுந்திசெய்தெம்
போதகர்கையுஞ்செய்யும்பொலிவனபலவண்டானம்
போதம்பொருளாற்பொலியாதபுன்சொற்பனுவல்களும்
போதித்தவன்மொழிகேட்டிலையோசெய்தபுண்ணியத்தா
போதுமினையம்பரிகம்பர்தார்புரிந்தாரினியோர்
போதும்போதின்மணிநகரம்புடையிலாடலிசைநோக்கி
போந்தபொன்மணிபதித்தவாழிபொன்விரலிற்கோத்து
போந்துமேகம்வாய்மடுத்தொழித்திடுமெனல்பொய்யே
போயண்டமுநிலனும்படர்திசையும்புகைபுகையக்
போயயன்விற்பொலிமார்பினெதிர்ந்துபுடைத்தானால்
போயாகிலுமுண்மையைத்தெரிந்தாயில்லைபூதலத்தில்
போயுயிருலந்துமன்னபுண்ணியப்பொருட்டாலன்றே
போரினிலுபசத்துக்கள்பொருதழித்திடுவரென்ன
போரின்மேவியென்றவடனைப்புகழ்ந்துநின்றாடும்
போர்மிக்கசென்னெல்குவிப்போரொலிகருப்பாலையொலி
போலுந்தளரிடையாயரகுநாதன்புனற்கரந்தைச்
போற்றியென்றமலன்காழிப்புண்ணியனிச்சைபூண்டு
போற்றுமெமைப்போலுமையிப்புகர்வாரத்தெவர்பூசை
போனகம்பயில்வால்வேதம்போற்றலுமவிந்தமாதோ
