மகவானரம்பையர்சந்திரசூரியர்மாமுனிவோர்
மஞ்சக்கனகந்தரும்ரகுநாதனருட்கரந்தை
மஞ்சனஞ்செயப்பன்மலரருச்சனைவயக்கத்
மஞ்சுலாமவடுகரூபமுற்றிகனமடித்துமென்று
மடக்கந்தரத்தரையென்றாழிநல்கவருகொடிய
மடக்கொடியாரையினிதோம்பல்வேட்டுவளந்தபுசு
மடத்தைக்காத்திட்டசேடத்தால்விசேடமாய்வாழ
மடந்தந்தவளையனமுண்டெம்மானைவழுத்துதுமே
மடந்தையோரரவல்குலைப்பிடிக்கும்வாரணம்போ
மடுத்தோரடுத்தபொருட்கார்வம்வைப்பதெந்நாளோ
மடையுஞ்செம்புனல்வளாகமுமண்முதுகுடைக்கும்
மட்டறுமாவாரகசத்தியொன்றுமறைக்குமந்தக்
மணக்கோலஞ்செய்யவருமேபவமெனுமைக்குழம்பு
மணமுயன்றதன்கேள்வன்முனிவுகண்டுமஞ்சாத
மணமுலாமலர்ப்பதந்தரின்யாருனைமறுப்பார்
மணிகண்டவாதியைவென்றுண்மைதேர்மன்வியாகரண
மணிகண்டவாதிரைநாளானரன்கம்பவாணனென்கண்
மணிகண்டவாதிவிபுதர்கணாடொறும்வாழ்த்துமினே
மணிமருள்கூந்தற்செவ்வாய்வாணுதலெம்பிராட்டி
மண்காணத்தவம்புரிந்தமாமுனிவனத்தலத்தே
மண்டத்திருப்புவதுசூலமேனண்மருதர்மதித்
மண்டத்திருப்புவனச்சடையார்க்கெனுமாமயிலே
மண்டலந்தொறுமேதழைத்திடுமாதவத்திறலாமெனா
மண்டலமுண்டகக்காடுழக்கும்மருதூரன்முக
மண்டிதற்கிடனாகிவைகியகூவமாநகர்சூழ்தர
மண்டிருவோர்கடமக்கும்விளைந்தனவந்தம்மா
மண்டுமரபுகழருணந்திமத்தளமதிர்த்தான்
மண்ணஞ்சுமாறுபுனைந்தார்கும்பேசர்வரையிடமே
மண்ணப்பணைத்தவளவளையூரும்வளக்குடந்தை
மண்ணாதிபூதமெல்லாம்வைத்திருந்தநின்னிறைவைக்
மண்ணிடையொருதாளூன்றிமற்றொருகமலப்பொற்றாள்
மண்ணின்மேன்மிகவாழ்ந்துபின்கைலைமன்னுவரால்
மதம்படைத்தவர்ச்சாடியதோதனம்வறியர்க்
மதலைப்பரவையிடைமருதூரவிண்வாழ்க்கைபெற்ற
மதிபகவெழுந்துவானவருநடுக்குறப்போமிந்த
மதிபிறழ்ந்தெழுவாராயின்மாணிதிமனைவியில்லம்
மதுவனத்தின்மேற்றிசைப்பொறிவண்டுபண்பாடும்
மதுவிருந்தாமரைக்களாயிரார்க்குமதிநுட்பநூ
மத்தாகமந்தரமாலாய்தென்கோமுத்திவாழ்பவகா
மந்திக்கலாமதியாற்கரியாருறையான்பொருப்பும்
மந்திவண்ணனென்பதுதகுமெனமனத்தமைக்கும்
மப்போதுகண்கலக்கப்படவும்மமைத்தாயையனே
மயக்கந்தரத்தரையிற்றோலரைவண்டுறைசைநிரா
மரவணியனையானிந்தையறையவுந்துணியுமந்தக்
மரியதத்துவவெனக்கிந்தவண்ணமேனமைத்தாய்
மருக்கொடிமலர்கடூவிமனமிறுமாப்பனின்போல்
மருட்டினரிடித்தனர்வளைத்தனர்செறுத்தார்
மருட்பேயர்போலிருக்கவாகண்டாய்வஞ்சநெஞ்சே
மருணனிவேண்டினாலுமித்தலமளித்தல்வேண்டும்
மருத்துவமனையில்அனுமதிக்கப்பட்டுள்ளார்
மருத்துவமனையில்அனுமதி்க்கப்பட்டுள்ளார்
மருந்தேனருந்துவனின்னருளாற்கயிலாயத்தனே
மருமந்தநாரியரின்பமெய்யாக்கிவந்தேனையல
மருமந்தநானெனச்சொற்றேயமன்வருகாலத்தைய
மருமலர்மாலைசூட்டேன்வாயினாற்றுதிக்கமாட்டே
மரும்புபல்செல்வர்சான்றோரமைதரவுடையதாகி
மருவருநின்கழற்போதண்ணியெய்துவதாநலமைந்
மருவருமுயர்மெய்ஞ்ஞானவாய்மையார்தூய்மையாரே
மருவிக்குன்றெனநின்றிடுமூவர்மார்பினும்பட்
மருவியதாலிப்பூணில்வயிரத்தாற்பண்ணவொண்ண
மருவோகைகொண்முனிவோருடன்வரும்வானவர்கண்டே
மருளடியவர்க்குமாற்றுமகத்தியவாரணத்தை
மலதுபொருளிலையெனவுணர்ந்துந்துதிக்குமவர்
மலராதனத்ததிபனாணப்பூணியுள்வார்முடிக்க
மலிவுறுசாயுச்சியாந்தவரைபத்துமற்றொன்றுமே
மலையம்புயர்கழையான்செயும்போரினறிவழிந்து
மலையிலக்காநின்னருடான்வாய்க்கும்பராபரமே
மலைவிலாப்பயன்செய்நாடுமற்றிதுபோலொன்றுண்டோ
மல்லார்கரந்தைரகுநாதன்றேவைவரையின்மணிக்
மல்லித்தடம்விளக்கும்பதிக்கண்பாடல்கள்
மல்லைதன்னிலேற்றவூண்புசித்துவந்துதாரகம
மழலைமொழிச்சிறுவரொடுமாழாந்துமூப்பலைப்பக்
மழவிடையாதியகண்டுமாற்றுவரான்மதிவல்லோர்
மழுமான்கரத்தனைமால்விடையானைமனத்திலுன்னி
மழைமிடற்றடிகண்மேனிமெல்லெனமருவவொற்றக்
மழையணிவார்குழன்மின்னிடைமாதர்மருளவிசைக்
மறந்தருகொலைகளாதிமாற்றலால்வாய்மைச்சொல்லா
மறந்தழைத்தசேட்டநந்தனாதியரெலாம்வல்லே
மறப்பதுகுரவன்வாய்மைமடுத்தினிதுண்பவேரி
மறவர்கடலுதையிற்பனிக்குநறவெனக்கூட்டி
மறிதரும்புனல்வயலிடையனமெனப்புகந்தார்
மறைநூறுகளையறவோர்ந்துளாருமகிழ்ந்துபவக்
மறைந்ததொன்றுமின்றாதநோக்குபுமகிழ்ந்தன்றே
மறைமுடியமர்வான்வந்தான்மாயூரநாதன்வந்தா
மறைமுழக்கொலிப்பத்தானேவரதமோடபயக்கைண்
மறைமொழியந்தணாளர்வழாதுமுப்பொழுதுஞ்செய்யு
மறைமொழியிகந்தபாவிமகத்தவியுண்ணப்புக்கு
மறையடிக்கும்பன்முடிக்குமுரையொன்றுவாணுதலே
மறையாகமந்தவவோதிமெய்ஞ்ஞானமருவினர்க்கு
மற்றுவெண்ணிறப்புனலெழுந்தமைவதுவயக்கும்
மனகரமாரனைசெற்றாரெனைத்தடுத்தாண்டவையர்
மனக்கரணமத்தனையும்வகைவகையேமட்டழிய
மனதிலன்பாருநல்லதவாபெரிதுபுடைசூழ்தரவி
மனந்தனயனந்திறந்தாய்சிராமலைவாணவெழில்
மனமாதவநந்தவேதமுற்றேனருள்வாமத்துச்ச
மனமேகம்போலவுண்டோசுத்தமூடரிவ்வையகத்தே
மனிதரோரறத்தைவேண்டிமற்றொருநாட்டைச்சேறல்
மனுக்கணித்தோர்பலமனுச்சித்திநண்ணுவரால்
மன்மதனுமிருக்கின்றான்ஆசையுமிருக்கின்றது
மன்றதாயின்பவுருக்கொடுநடித்திடின்வாழ்வேன்
மன்றமாநடமுன்போற்றியெம்முடன்மருவினோரின்
மன்றினின்றாடுகின்றமறையவன்மறையோர்தம்மி
மன்னம்பரம்பரவாயகண்ணோடும்வந்தாளுவரே
மன்னவர்கள்சுகர்முதலோர்வாழ்ந்தாரென்றும்
மன்னனெதிருறுமளவில்வளரிருடாரகைகுழறிற்
மன்னன்மாமுனிவரைப்போல்வாய்மைகளளப்பானாகி
மன்னாதபோதனர்வாழ்கம்பவாணநின்வான்கருணை
மன்னியதென்றானெண்ணின்மறைபலவடித்தகேள்வி
மன்னியவாரூர்நல்லம்வாஞ்சியமிழலையம்பர்
மன்னுதன்னிலைபிரிந்தமயிரெனவிகழ்விலாதென்
மன்னுமிதுசெய்யாயேன்மற்றெமக்கோர்கதியில்லை
மாகவாம்பரிகடம்மைமத்திகைத்தொழிலாலுந்திச்
மாசில்சுத்தமானதிறறியாமவற்றையேகனற்கண்
மாசுணத்தின்மேனடித்ததோகையிற்குலாவொருத்தன்
மாடகப்பருதிபற்றன்மகதியாழ்முனிவனந்த
மாடிருக்கக்கன்றிருக்கவைத்தபொருளிருக்கக்
மாணிக்கவித்தகமாமலையேவண்டுளவுக்கல்லாற்
மாதகஞ்சேர்புயத்தான்ரகுநாதன்மணிவரைக்கோ
மாதகவமையுமுத்திமருவினார்சரணஞ்சார்வாம்
மாதகவியற்றிவாழ்வார்மற்றிதுதனக்குமேலாப்
மாதரிப்பெண்வாழிடத்துநாதனைத்தொழாததுட்டர்
மாதர்சாலனையதானத்தெல்லையைவகுத்தியென்றாள்
மாதனநாகமுன்காணவென்றுக்கிரவழுதியைப்போற்
மாத்திரமுன்னின்றுணர்த்தினையேமெளனாயினிநான்
மாமணித்தேர்கண்மன்றின்வடகுடபானிறுத்தித்
மாமதலையரியாவட்டதென்னமகிழ்ந்தவன்புன்
மாமேவுதாதுடுவாயல்லிபூச்சக்ரவாளவெற்பாய்ப்
மாயவுற்சவமுநன்குசிறப்பிப்போரவனியாண்டு
மாய்தருவனைத்துநோக்கித்தழைகளுமாண்டவென்பா
மாரிப்பருவம்ரகுநாதன்றேவையில்வண்குடத்தே
மார்கழியாதிரைத்தாய்வருவிழாவெழுதல்போற்றிச்
மாலைசெறிந்திடுமாணமாபுரவேதந்திக்கண்வாய்க்
மால்வகைகழிந்ததூயமனத்தினராகிப்புக்குச்
மாவணத்தபாவைபெறுமணிவிளக்கினிரைநிறுப்பார்
மாவானசூரனிருப்பையெல்லாமத்திவாய்க்குதவுந்
மாழைவித்தையாதிபற்பல்கோடிகற்றுலாவுசித்தர்
மாளிகைத்தேவனைமெய்ம்மாலதென்பன்வல்லேறுபெரு
மாள்செய்பல்லுயிர்க்குமூழியாயிற்றேயனையதாய
மாறாமதிக்கபடர்க்கொளிப்பானரன்வண்ணவளை
மாறாமதிக்கமறலியைச்செற்றவன்வஞ்சமென்று
மாறிலாக்கருணைகாட்டும்வளரொனிநயனமூன்றுஞ்
மாறினேன்சமயபேதவழிப்படும்புன்மையெல்லாந்
மாறுவகைச்சமயத்துமவ்வவர்கட்கவ்வவையா
மாற்றருந்தும்பையறுத்தெழுமாலென்மனப்பசுவே
மாற்றருமூர்த்திசிவமூலமென்றன்புமாமலராற்
மாற்றிலேன்கண்டானந்தவண்ணலேயளவின்மாயைச்
மாற்றுக்கரும்பனையல்லாதுவேறுமருந்தில்லையே
மாற்றுபல்குறியுஞ்செய்வாரடுகடபலபிணைத்து
மானக்கஞ்சாறருகோமுத்தியான்மகளோதிநன்றான்
மானநின்றிழிந்துமன்றன்மண்டபநாப்பணெய்தி
மானாட்டமன்பர்க்கிணையோபுரந்தரன்மாலயனே
மான்மியத்தினால்வலுத்துஞானசித்தியேவிளக்கு
மிகுத்துலாமயிர்க்காறொறுமுளர்ந்தெனவிரிந்து
மிகைசூழுந்தாரகம்போக்கியமாகும்வினைப்பலமே
மிடமெம்பிறான்கச்சியேகம்பமேயாற்கினியனவே
மிடைதருகுழைமுகத்துவெள்ளியவரும்புதோன்றும்
மிடைந்தசெல்வமேயென்றனரெதிர்கொடுவிருப்பால்
மித்தையானவென்னிடத்தின்மேவிவிளையாடாநிற்கேன்
மிருகவதையைஎதிர்த்துபாகிஸ்தானில்பிரசாரம்
மிருபுலன்கவராநிற்குமேற்றமார்நமதுகண்க
மிலமிலான்மைந்தர்மனைவியில்லானெவனவன்சஞ்
மிவ்வுரைக்கருத்தமதிக்கின்யாதொன்றிலாததுவே
மிழந்தன்னாகாவண்ணமிவரிருந்தனரேயின்றச்
மிறைதிருக்காட்சிநோக்கியெழுந்திருகைகள்கூப்பி
மிறையிலாவவர்தம்பேற்றைவெண்ணிலாவணிந்தவேணி
மின்புகழ்மாயூரத்தையெற்றைக்குஞ்சூழாநிற்கும்
மின்மயமானசகம்யாதுரைத்தென்வெளியிலுய்த்த
மின்னகுசூலக்காளிவிரைமலர்ப்பாதந்தாழ்ந்து
மின்னறானுழந்துடலம்விட்டிறந்திடவரினும்
மின்னியவனையானொக்கும்வேந்தருமுளரோவென்பார்
மின்னும்படிகமெனவாக்கிவெவ்வினைவேரறுத்தான்
முகக்கோன்றந்தைமேதகுவதகுவடிவும்வாழ்வும்
முகம்பாகம்பண்டமும்பாகமென்றோதியமூதுரையை
முச்சகம்புகழுமம்மைமூரிவில்லொன்றெடுத்தாள்
முடக்குவன்யான்பரமானந்தநித்திரைமூடிடுமே
முடிபிளப்பவுமுரசினைப்பிளப்பவுமுனைந்தோர்
முடைப்பருந்தானையுடம்போம்பிநிந்தைமொழிகுவரே
முட்டகலன்பினோடுமுன்னின்றுதுதிக்கலுற்றான்
முட்டிபிடித்தகரத்தொடுகுத்துவர்முட்டுற்றே
முட்டில்குய்ப்புகையெழுந்துவானமுமூடுமென்னிற்
முணவினொடுதுயில்வரவுகண்டின்புறப்பொருவில்
முண்டகமலரின்மேயமுதல்வனுமுருகுவெள்ளம்
முதலிவனத்துச்சடையானெனமுன்னலின்றியைம்பா
முதலைப்பரவைத்திருக்காற்றைமாயமுருக்குவமே
முதிர்மயலொருத்தியன்னமுகந்துகையேந்தியைய
முத்தராகுவரிவ்வூர்க்குமுக்குரோசஞ்சூழெல்லை
முத்திக்குவேலிதழைக்கின்றதேவைமுதல்வனருட
முத்திநெறியையறிவுறுத்திமூவாநிரதிசயவின்ப
முத்தும்பவளமும்பூண்டோடியாடிமுடிந்தபின்பு
முந்தக்கரியவன்றேடநின்றானென்முழுவினைநோய்
முந்தச்சக்கரப்பகவனைமுருக்கிமூர்க்கன்
முந்தயாவர்காண்குவரெனவறிந்தவர்மொழிவார்
முந்தனெல்லாரும்பேசுஞ்சவுபரிமொழியுமற்றைப்
முப்புரம்பொடிபட்டதுமுதல்வர்தம்முயிர்போ
முரியவுமாமுருகெறிபமூதுணர்கேள்விகடுறைபோய்
முருகியமனத்துமேவுமொருசிறுமருதூரர்க்குந்
முருகெழுமடநலார்தந்திருமுகத்துண்மைதேரார்
முல்லைநகைவாணுதல்பாகாமுறைதேர்குளத்தூருறைனே
முழுதுடன்காக்கவேவிமொய்யொளிக்கயிலையெய்திப்
முழுமலர்க்கூரம்பினோரிரண்டாலுமுகத்தெனவே
முழுமையாகதிருத்தப்படுவதனைஉறுதிசெய்தல்
முழைத்தலைநின்றுமலயாநிலம்வந்துமோதுமுன்னே
முளைப்பரியாமலன்றோபரித்தேனிவ்வுடலத்தையே
முறிவருந்தவத்தின்மேலாமுனிவரும்போலுநொச்சி
முறைதபவொழுகுவாரைமொய்பழிப்பொருள்வேட்பாரைக்
முறையருள்செய்துநாளுமுதல்வனாரமரும்வைப்பு
முற்கலன்கபிலனட்டவக்கிரன்காணன்முத்தி
முற்றரும்பியமௌனியாய்ப்பரத்திடைமுளைப்பான்
முற்றாதமுலையிருவர்முத்துவண்டவாவிடுத்துப்
முற்றும்வல்வினையிருள்கெடமுதுக்குறையடியார்
முற்றுறுமின்பதுன்பமுன்புளதொடர்புடற்கென்
முற்றொடர்பிற்செய்தமுறைமையால்வந்தசெல்வம்
முனிதரப்பட்டமுன்னைமூவகைமதிலும்பின்னாட்
முனியையாதனத்திருத்திநல்விழுத்தகுமொழியால்
முனிவரிலென்னையாண்டமுதல்வனுமுதன்மைசான்ற
முன்குறித்தண்டந்தொக்கபொருளெலாமுரிந்துமாயை
முன்செய்கைமொந்தார்களுமுரண்கொண்டயல்போனார்
முன்செய்யுமுனிவர்களுமுனிவர்களோமுனிவாகிற்
முன்மாமறைகடேடறியமூலச்சுடராமொருமுதல்வி
முன்றிகழ்முனிவாமூவாயிரவரைமுதுவேள்விக்கென்
முன்னநம்முருக்கொண்டவன்முருக்குவெம்படையே
முன்னவன்மாயூரேசன்முகுந்தனைநினைத்தானம்மா
முன்னிலைச்சுட்டொழிநெஞ்சேநின்போதமுளைக்கிலையோ
முன்னுரமுறவளைந்துநின்றுமொய்குதைநாண்கையைக்
மூச்சற்றுச்சிந்தைமுயற்சியற்றுமூதறிவாய்ப்
மூதாட்டிதட்டேந்தியவளாய்அமர்ந்திருந்தாள்
மூப்புடைவலிமற்றென்னாமுரணியஞாட்பினுற்றால்
மூலமாரிருவர்கோலமுழுமையுஞ்சிறப்பேயென்பார்
மூலவித்தாய்நின்றுமுளைத்துடல்தோறும்மிருந்து
மூவாயிரவருந்தானவன்வாழ்முடியாய்முன்கைசேர்
மெண்ணலந்தோயமுடித்ததுமற்றெம்மிறைவியைப்போ
மெத்தமெத்தச்செல்வாக்கில்வேறுமருளடுத்துத்
மெத்தலநாமெய்துதலென்றெண்ணிமனமுழிதருவான்
மெய்ச்சதுரத்தொர்தடத்தையியற்றிவிரித்தாடி
மெய்யாதரித்தமழுவாசெந்தாமரைவெள்ளையன்னஞ்
மெய்யாயிருந்ததுநாட்செலநாட்செலவெட்டவெறும்
மெய்யிற்சிவம்பிறக்கமேவுமின்பம்போன்மாதர்
மெய்வகையுவந்தோமிந்தவியாக்கிரபாதனுக்கும்
மெரிதரப்பாகுசெய்துகட்டிகளியைக்கின்றாரும்
மெல்லையில்லவற்கின்றுவெண்பதஞ்சமைத்தியைய
மெவனுமையவண்மணாளனெவன்றிரிபுரந்தகித்தோ
மெள்ளவின்சொற்புவிக்கண்விழுமிடிபோலச்சொல்வ
மேகந்தருகளவாயரகுநாயகன்வெற்பிலிந்திர
மேகம்பத்தானையுகைத்தடியார்க்கெளிவந்தருளு
மேதகரக்கருந்தேவரும்யாவரும்வேட்கும்பரி
மேதகரக்கருமன்பருள்வாய்வெண்டாளம்பொன்கோ
மேதகுவானநாடர்விரிஞ்சனுக்குரைத்தாராந்தப்
மேயதொருமண்டபத்துவிரைந்தணைந்துதாருவனத்
மேயநந்தமக்குப்பாகமிலையெனவிளம்புகின்றா
மேயநன்மனையாளென்னுமெய்யுளத்துணர்ந்ததேயோ
மேருவோடிகலிநின்றவிந்தமொத்துயர்ந்ததேனுஞ்
மேலாம்பரிசருண்மால்ரகுநாதவிதுறன்வெற்பிற்
மேலுயர்செம்பொன்மாடவெண்ணிலாமுற்றஞ்சார்ந்த
மேல்வகையாரும்பிரநட்டவாகியமெய்யரண்ணாப்
மைக்கண்மெல்லியறழுவிடக்குழைந்தமெய்வானோன்
மைனமன்னநாற்றமாய்ந்துமிக்ககந்தமேயகொடி
மொத்தகட்பேழ்வாய்வாரியுண்முகில்புரையுமேனிக்
மொய்ம்மலிபுயத்தர்கண்முகிழ்த்தறிகலாதார்
மொய்யார்கலிகடையப்புகுமுழுமத்தவனேந்தும்
மொருவனதிருதாள்போற்றியுறவுவிறைஞ்சுவித்தான்
மொல்லைமாற்றிவேறுசெய்யவல்லரும்பர்மாலயன்
மொழியதுகேட்டமைச்சர்முகமகமிகமலர்ந்து
மோகம்வந்ததேதென்றுமுன்பின்பாராதிப்பந்தம்
மோசைகூர்கற்பின்மிக்கமாதரொத்திருந்தாரண்றே
மோடினருவகையென்னுமுத்தியிற்படிந்தவிண்ணோர்
மோதிமாமுகில்புரைதருகௌரியாமுன்பொருட்டதனாலே
மோதுமாதுயரமுற்றான்மிடியுறின்முளைப்பதென்னே
