ரணைத்ததனத்திரளென்னாவியார்நண்மருதரவா
ரருந்துவந்தாரணியென்றயின்றாரடலாயிரவாய்
ரருளெனப்படுநினக்குமறக்கடையில்லையேனும்
ரலையத்தடம்பொன்னிசூழ்திருவையாற்றருமணியே
ரவனியம்பாவித்தெனைவாவெனவடர்த்தநதகனா
ரறைதருநால்வாயென்றுமலிர்புகர்முகமதென்று
ராண்டவன்பொழிந்தவாறேயடியரும்பொழிவாரென்ன
ராறாய்ப்பெருகக்கிடப்பதென்றோகயிலாயத்தனே
ரிந்திரன்முகுந்தனுயர்கந்தனெனவம்பரையி
ரிருபாற்பரவும்ரகுநாதன்றேவையிலேமவெற்பில்
ரிவனிவளிதென்றரற்றுசமயமுழுதுந்தரித்து
ரிறைகொள்சந்தகில்விரையெழும்படியெரியிடுவார்
ரும்பாக்கரரசனையான்ரகுநாதனுயர்வரைவாய்
ருய்வம்பலனுமவனேயென்றோதியுணர்வர்நெஞ்சே
ருருட்டினர்தயித்தியருயிர்க்கிடரிழைத்தார்
ருருவுமாய்க்கலைசைச்சிதம்பரேசுரரென்னுள்ள
ருரைசெய்பதிகநுவலும்வகைசெய்துயருமிசைகொள்
ருலகினொன்றையுமுணர்கிலரேனுமுற்றுணர்ந்தோர்
ருன்னிக்கவிஞரெனக்காட்டிற்கூடற்குடையவரே
ரெந்தனுவெய்தமறிமாவிரண்டதிலக்குத்தப்பி
ரெவலருமிப்பேரொன்றேயேற்றமந்திரமாமென்பார்
ரெழுத்தையுமுணரமாட்டேனென்னெடுத்தியம்புமாறே
ரென்னின்மற்றவரிலாபமெய்துநர்மண்மேலியாரே
ரொழியாதபேரர்பரபோகர்போகப்பின்னோருழையர்
ரொழுகியசுமவாநிற்குந்தோற்றதற்குறுவதென்னே
ரொன்றுளத்தெண்ணுவோருமுயர்கதியடையவேண்டும்
ரோதமாரொற்றிமற்றுமுள்ளனவனைத்துந்தாழ்ந்து
