றடுக்கப்பழையவொருவேட்டியுண்டுசகமுழுதும்
றருதலையாகவமான்கும்பநாதன்றமிழ்வரைக்கே
றருளில்சாபமொன்றன்னைபாலளிப்பநொந்தனையாள்
றன்செய்யகழலிறைஞ்சிக்கைதொழுதுதனிநின்றான்
றன்றயன்வேண்டிக்கொண்டானவர்களையந்தாவேதி
றன்னைப்புனல்கொள்ளத்தான்புனலின்பின்சென்று
றிடமிகுதவரநேகர்செறிதலாற்றிகழுந்தில்லை
றிண்டோகவும்ரகுநாதன்வெற்பிற்செந்தாமரைமேற்
றிரியநூறியசூறைமாருதமென்னவல்வினைநல்குமா
றிருக்குமானந்தருத்திரேசனையிறைஞ்சினோர்க்கே
றிருமகளொடுவாழ்கின்றசெய்யமந்திரமுமன்னா
றிலகக்குணிக்கலாமஃதினில்லாமாயையில்லெனவே
றினைப்போதளவுநில்லாதுகண்டாய்சிவன்பாதநினை
றெந்தமொட்டலர்செயலெனத்திசைதொறுமிரிந்தார்
றெருளெனப்படுமிப்பூசைசெய்யெனச்செப்பினேமால்
றேடும்பொழுதென்னசெய்வார்பரானந்தசிற்சுடரே
றேழிரண்டுலகில்வாழெவ்வரையுமவ்வரையின்மாதோ
றேன்போலுமெனப்பிதற்றித்திரிவேனையாட்கொண்டாய்
றொடக்குறுகாஞ்சித்தொடுத்தவரசிலைதூநுண்டுகி
றொன்மையாமுதற்சோழர்தந்திருக்குலத்துரிமைப்
றொன்றொருபொருளுமுன்னாதுலப்புறாமுத்தியெய்தக்
றோரணமுத்தத்தொடுமாவிளந்தளிர்தோன்றவெதிர்
றோரியார்த்திடுகளத்திலுற்றவரெலாமுலைந்தார்
