லகத்தினுடையாணவத்தாலறிவழிந்தேன்பூரணமே
லசைவறப்பிடித்தல்போலவணிகெழுமுதரபந்த
லச்சினைவைத்தபோற்சிவஞானவாரியனாற்பனைசைக்
லணவியவன்பிரமபதமடைவன்மகளில்லாதான்
லண்டம்விண்டதென்றஞ்சினவதுபொறுத்தனையாள்
லரியமற்றொருகைமேயவயன்றலைமண்டைகாட்டும்
லலயைமுன்காட்டியதுபோலக்காட்டுமனையின்றியே
லலாயென்றடியார்க்கருள்புரியேகம்பராலயமே
லலையம்புயன்மருதூர்வைகைநாட்டினிலாலைவிற்பை
லல்லுமெல்லுமாற்றுமன்பர்வேண்டிலஞ்சுபூதமு
லன்பாரும்பணிக்குநமக்காளாவானெனவுணர்ந்து
லன்மையிலாமந்திரமைந்துசத்தியைந்தாலல்லவோ
லன்றவன்கழல்கனிமுதல்கொண்டருச்சித்தான்
லாதித்தன்சந்திரன்போலேவெளிச்சமதாம்பொழுது
லாமணிச்சாதாக்கியமெனிற்சூக்குமமாகுமென்பர்
லாயருள்விளக்கியெந்தொல்வினைக்கழிவுதோன்றச்
லார்வனவாய்ச்சிற்றறிவானவாவியவத்தைகளாற்
லுய்யும்படியென்றுகூடுமெந்தாயுண்மையாளரன்பு
லுலருதரஞ்சிற்றரையுயர்தெற்றப்பதமோடும்
லுவமனில்கதிரோனுட்புக்குருகிநேரோடவைத்தான்
லுற்றவிராவணன்மாளயெய்தோனொண்பரதனிக்குச்
லூர்ந்திடுபாகர்தம்பாலுளத்திடைமுனிவுகொண்டு
லெஞ்சலில்பொருடருவதற்கிசைந்தியானிசைத்தேன்
லெண்ணியவனையதானம்போல்வதொன்றினியுண்டென்று
லெப்பாலுஞ்சென்றேத்தித்திருநணாவினையிறைஞ்சிப்
லெய்தும்படிபடியென்றளித்திளஞாயிறுபோல்வான்
லெழுதாரணிதிகழ்தோளண்ணலேயிந்தரத்தமன்ற
லேர்பூத்ததேவையர்கோன்ரகுநாயகனேமவெற்பில்
லேற்றிக்கிடக்குமெழுகோடிமந்திரமென்னகண்டா
லையனன்னபேர்க்கெலாஞ்சடக்குறும்புமாறுநிலை
