வகுத்தகார்மகண்மறிதிரையாடினண்மலர்த்தா
வகையாயண்ணாமலைத்தேவசிகாமணிமாற்றில்வந்து
வசனத்தவன்புரம்வென்றோனவனவனேநலஞ்சு
வசையெனவிலக்கினாலும்விலக்குமற்றதுசெயாம
வஞ்சகனுக்கின்பமெந்தாய்வாய்க்குமாறெவ்வாறே
வஞ்சத்தைவென்னடைமானேமுன்பந்தயையாதரித்த
வஞ்சநமன்வாதனைக்கும்வன்பிறவிவேதனைக்கு
வஞ்சனையும்பொய்யுமுள்ளேவைத்தழுக்காறாயுளறு
வஞ்சாவடுதிறற்காளைதன்போக்கிவையந்தத்திலே
வடதிசைநின்றுமற்றைத்தென்றிசைமருவவுய்த்து
வடத்தருமன்றண்டமென்னிடைமாமருதூரவின்னு
வடமேருவெற்புக்கெதிர்நிற்குமோவரிவாளரவப்
வடிவமொடுபுவனிமிசைவந்தன்பருக்கருள்செய்
வடிவுடைத்தார்கச்சியேகம்பமேயவரதருக்கே
வடுத்தவிர்ந்தகண்மணிக்கனிசிந்துவவாவல்
வடுத்தியம்பாம்பணிமுல்லையுளம்பலவாணனையே
வட்காதகைதவமிக்கோர்புகழ்மணிவார்த்தைநிறை
வண்டடையுந்தண்டுழாய்மாயனினிதமர்தலினாற்
வண்டிற்காலவலாமுல்லையான்கவிவாணர்செய்யுட்
வண்மையினதனைச்சார்ந்துவலஞ்செயலாதிபோலோர்
வதனமைந்தான்குஞ்சிதபாதமேபல்வளத்திருவே
வதிரதன்கொலென்றியாருமிகவியந்திடும்போர்செ
வந்தணுகியதுகண்ணாமருவுமவன்றனைநோக்கிச்
வந்ததையும்போனதையும்வைத்துவைத்துப்பார்த்தி
வந்தத்தலைவரையன்றியென்னார்ப்பதணிமுரசே
வந்தமைசந்தச்செந்தொடையான்மேல்வருவிப்பாம்
வந்தலேசமிட்டமதுவந்துகிடைத்தவக்கணமே
வந்தவப்பசுவைப்பற்றிவச்சிராயுதத்தினாலே
வந்தவர்க்கேயின்பநிலைவாய்க்கும்பராபரமே
வந்தவர்சொல்லக்கேட்டமன்றுளதென்றவெல்லை
வந்தனையாதுநரகதுதானென்முன்வாய்நிரம்பக்
வந்தனையாவதுசெய்தார்க்கருண்மயிலூரருட்ப
வந்தனையாவதுபார்நரகென்னுமுன்வாய்த்திடுத
வந்தியன்றேவரைவாட்கரித்தான்கெடவைத்தவனே
வந்திறுத்தலுமிமையவர்மனம்பதைத்தின்னன்
வந்துடைத்தாயமதென்றாய்சிராமலைவாழ்சம்புவே
வந்துடைத்தாயன்மகற்கோர்சிரமறுத்தாயதளு
வப்படிவிந்துவிலம்பிகைதோன்றுமவ்வம்பிகைபா
வயதுமிகவும்வித்தியாசப்பட்டுத்தெரிந்தது
வரத்தத்தபாதநெரித்திட்டவனிதலநெரியத்
வரத்தருக்கன்புடையேற்கேதிருவினைவாட்டுதலே
வரப்புடைக்குஞ்சிச்சடையான்குவளைமதுவொழுகி
வரம்பலமாவொன்றுநாயேற்குதவுமருமலர்ச்செ
வரர்களாயினும்புலையரேமெய்ம்மையிம்மாற்றம்
வரித்தவேணியானடித்தொழும்பால்வரும்வலியைப்
வரியரவிந்தம்புனைவோன்சிலம்பினதர்மனித
வருநலஞ்சேருமல்லன்மதகளிறனையசேவகனை
வருந்தலைவாமனனேமதன்சாபம்வணக்கியெய்ய
வருந்தவம்புரிந்ததம்மாவணிகெழுபாண்டிநாடு
வருந்தவரும்பணிநஞ்சன்னகாலன்வருமுனமே
வருபவனென்றுமொன்பான்வாயிலும்புகுவாயென்றும்
வருமலைவென்றசவிபோற்பகையைமடித்துக்கொடைத்
வரைக்கரும்பித்தரோவென்றாளதுவாய்மையென்றான்
வரைசேர்மருமததிருவஞ்சியாடமணியுஞ்சலாம்
வரையகத்துள்ளயாவும்வயலகத்துள்ளயாவுந்
வரையரம்பாய்கதிர்வைவேன்முருகர்வழுவைமுக
வரையின்வளனுமுடன்பெருகிமல்குநாடுமலைநாடு
வரைவந்தலரியென்கண்ணானதென்னகண்மாயமிதே
வரைவனஞ்செய்யுந்தடவுவில்லாயினிமாழ்கவுனை
வலமலிந்தபல்குடிகளுந்தமக்குரிமரபிற்
வலமாயக்கண்டகத்தேகுடிகொண்டுமநக்களைய
வலர்பலகொண்டுபூசித்தானந்தத்தழுந்தினானே
வலவம்படர்பொழில்சூழ்மருதூரமதன்விரக
வலிசெய்நோன்பினாற்பரனணியாக்கிடமகிழ்வுற்
வலிதருமைந்தரெல்லாமதனனேயென்னும்பொற்பார்
வல்லவண்ணம்வாழ்கலைசைவானவர்க்கடித்தொழி
வல்லாரைக்கற்பவகையறிந்தேமுன்னுவர்கடமா
வல்லியந்தாமரையாளிடமாமதைவாழ்த்திடன்மின்
வல்லியமமனத்துண்ணினையாய்கொல்வரத்தினையே
வல்­லு­ற­வுக்­குட்­படுத்திய­தாகக்
வல்­லு­ற­வுக்­குட்­ப­டுத்­தி­யமை
வவமையிலாடுகரத்தனத்தாகும்பத்தற்புதனே
வவலானினக்குமிளிரவருமொருவள்ளல்வெற்பிற்
வவ்வண்ணமானோன்கோயிலணிகிளர்வாயில்வந்தான்
வழிபடுமவர்காற்றூளிவானமும்புனிதமாக்கப்
வழிமதுக்கற்பமாலைவானவன்றிசையிற்புக்குக்
வழுத்துப்படருமிடைமருதூர்வதிவான்முளைமேற்
வழுவிலாமகனார்தடம்புயம்வாழியேயெனமாமுனி
வளமலிமுல்லைவாயின்மயேந்திரப்பள்ளிமுன்னா
வளமலியம்பொன்மேருமத்திதொட்டண்டப்பித்தி
வளர்துறைசைச்சிவஞானமாமுனிவன்மலர்த்தாள்
வளவனூர்க்குமாரபுரிவாசம்பொய்கைப்பாக்கம்
வளனமைமற்றோர்பூதமருவுவெப்பொழிந்ததென்ன
வளைகலித்திடவேரோடுமற்றவைகளைதல்செய்வார்
வள்ளிதுன்னுபூட்கைபோன்றெழுச்சிகொண்டிடாதமுலை
வள்ளியவிடைமேற்றோன்றிமலமாயைகன்மமூன்றுந்
வறந்தவருக்கன்றமையச்சொற்றானறமாயதனை
வற்கமொர்மூன்றுவகையாகுமாயைவயிற்றுயிர்கள்
வற்புறும்பூதவெள்ளம்வந்திடவும்பரெண்ணில்
வனந்தலிலென்றிருப்பேனத்தனேகயிலாயத்தனே
வனமணமாலையுறேன்பிறவேண்டலன்வாழ்தரப்பு
வனவரித்திண்புலியின்னதளேகம்பமன்னருளே
வன்மொழிபுகன்றுதள்ளலாவதோர்வழக்குமுண்டோ
வன்மொழியமைந்தசாதிமலர்பயிலிடத்துநன்மை
வன்றுசார்ந்துறும்பரத்துவசப்பெயரறிஞன்
வன்றேரவன்றிருவிற்பெறும்பேறுமதிலொற்றியூர்
வன்னமெல்லாம்பதமாம்பதமேவளர்வாக்கியமா
வாகுடன்சௌனகன்றான்மனமிகமகிழ்ந்துபோற்றி
வாகுபத்துநூறனைத்தவாமிகக்கொள்காரரக்கர்
வாக்குந்தழைத்தரகுநாதன்றேவைவருவிருந்தாத்
வாசிதொட்டதேரினிற்செல்சோதியைப்பராவுமொப்பில்
வாடிக்­கை­யா­ன­தொன்­றா­கி­விட்­டது
வாதுகொள்பவர்நல்லருட்குரவர்தாள்வனசத்
வாதைப்பட்டாய்மடமானார்கல்விமயக்கத்திலே
வாயவனமிவைக்கதிகமாகுமெனில்வரும்பழியென்
வாயானஞ்சக்கரமோதித்தொழாதவறியர்க்கெய்த
வாய்திறவாவண்ணமெனைவைத்தாண்டார்க்கென்றுயரை
வாய்ப்பணியாகமஞ்சாலாச்சிலர்கருவன்றலையே
வாரம்படைத்தகையார்புகழ்கோமுத்திவாணர்வரு
வாரம்படைத்தகைவெய்யோர்குலஞ்செற்றவாளிமுளை
வார்த்தைதிறமில்லாமனிதருக்குப்புன்சொல்லாஞ்
வார்ப்பதுமத்தவளைநிகர்வாள்பெருமால்கொளுமே
வாலாமைப்பிறவியதின்மழுவலான்புகழ்கேட்டல்
வாவிசூழ்கண்டதேவியுண்மகிழ்ந்துவந்தடைந்து
வாழியகுணில்கைக்கொண்டுவாழியசெருத்தலாக்கள்
வாழ்வனைத்துமயக்கமெனத்தேர்ந்தேன்றேர்ந்த
வாளதாதிபொலிகரமும்வடவைகால்கண்களுமண்ட
வாளம்பரவையகிலம்பணிமன்றவள்ளுகிர்தோல்
வாளறாமணிவேணியான்காலவமாமுனிதனைக்காண்பாய்
வாளிபாய்ந்தபுண்ணழல்கெடமணிவடம்புனைந்த
வானகம்பதிப்பேன்போற்றிவழிபடுவாரையென்றான்
வானகம்பரந்துநின்றேவளர்கண்டதேவியெல்லை
வானம்பவனந்தனஞ்சயன்மான்மடியாமலயில்
வானவரம்பரையாண்டாருலாக்கொண்டுமாண்டபத்தி
வானாடர்மகுடக்காசுமதிப்பனவருமென்றென்று
வானிருந்ததென்னவுநான்வந்திருக்கக்காண்பேனோ
வானுளோர்மனத்துமிக்கவன்றுயரகற்றவுன்னி
விச்சைநட்டாருலகுயவவிச்சைநட்டார்விட்டாரே
விடபமிசையந்தரத்திலுமையவளுடன்றவத்த
விடலிலரினியகூறல்விழையுமந்நகரமாக்கள்
விடுத்தயோகியர்கொளவவருறையுண்முன்மேன்மேல்
விடுந்திறமுணராரென்சொன்மேலவனாரானார்நாளும்
விடைபண்பாடுகல்விபொருளாதாரம்நிகழ்ச்சிகள்
விட்டுமென்றசைக்கறிபலபடைத்திழுதிரத்தம்
விட்டேறிப்போனவெளிதனிலேவியப்பொன்றுகண்டேன்
விண்டுபோழ்பட்டவிளைந்ததுகொடுஞ்சினவெம்போர்
விண்டுவாதியர்காணானைமிகநினைத்திருந்தாளன்றே
விண்ணவர்பிறர்பாலன்புசெய்யாதுவிடையோன்பாலே
விண்முதலாமைம்பொறிகள்வெந்துவிழக்கண்டேண்டி
விதலைப்பரவையழுந்தாதுகாத்தலுன்மெய்யருளே
விதிவழிபுரிந்தகுண்டமண்டலம்வேதிமுற்றுந்
விதைகளையேவிவசாயிகள்பயன்படுத்தவேண்டும்
வித்தகமருவிநின்றார்மேல்வரும்விளைவுதேறார்
வித்தகையதெனப்புகறற்கியலாமண்டபமொன்று
வித்தைதானிர்வயமாகின்வேறுவேறாஞ்சுவகதமும்
வித்தொண்டனென்பணிகொள்ளுதியோகச்சியேகம்பனே
விநி­யோ­கிக்­கப்­பட்­டுள்­ள­தாகக்
விந்தைத்திருக்குமரபறியாமுல்லைமெய்ப்பொருளே
வியவருகந்தபயன்பெறவும்மிளிர்கோமுத்திமே
வியற்பகையென்னும்வள்ளலெம்பெருமானைக்கண்டு
வியன்மலர்ப்பாதமன்பால்வேதபாதத்தவத்தா
விரகம்பரமையவென்னும்பொல்லாதவிரதத்தையே
விரவுபுவியிடத்தவர்கண்மிகநோக்கியிமையாரா
விரவுவகுற்றமென்றுவிளம்புவரெவர்சொற்றாலு
விரியச்சுருண்முதலானுமடைந்தோம்விரைவிரைந்து
விரியம்புவனம்பறிப்பானெரியவிழித்தவன்கா
விருந்துபற்பலகிளையொடும்விரும்பிமிக்குண்டு
விரும்புசெஞ்சாலிமற்றைவெண்சாலியரம்பையிஞ்சி
விரைசெய்கானவான்பான்மதுக்கலம்விழிந்தேற்பா
விரையாக்கலியையொழித்திடமானிடர்மேற்கவிசொல்
விரையார்மலரிட்டருச்சிக்கவிருப்புமில்லேன்
விலையசைதருந்திருக்கையயிலொடுசிகண்டியுற்றெ
வில்லினாணொலிகளிற்றினம்பிளிறொலிவியன்றேர்ச்
விழிகளான்மாதர்நாளும்விளைந்திடும்வேட்கையாய
விழிபொழிவெள்ளமோடவெய்துயிர்த்தென்செய்கோமென்
விழுக்குடிப்பிறப்பையோம்பிமேவபிமானம்பூண்டு
விழுத்துப்படரும்பெரியானவன்புகழ்மெய்யன்
விழுமந்தவாதவமென்றுமைகாட்டிவிளக்கினைநல்
விளைப்பாரையின்றுபுதைத்தேதனத்தைவிடுகின்றதே
விள்ளத்தகுசொன்முற்றும்பரிக்குந்தாண்மலர்
வினமேதுணையென்றிருந்தோனமன்வரினென்செய்குவோ
வினயகல்வித்தலைவாமருதூர்மைம்மிடற்றவனே
வினவரியபின்னையினிற்பொற்புவிசுரந்தனுமாய்
வினைதபுமாயூரத்தின்மேன்மைகண்முறையிற்சொல்வே
வினைதருகுப்பைவாரியெறிந்தவர்பெறுவர்மெய்யே
வினையனேற்கருள்விருத்தவம்பிகையும்வாழ்கக்
வின்கருணைபூத்ததென்னமேவியுயிர்க்குயிராய்த்
வின்றேறல்பாய்திருமாற்பேறுபாசூரெழிலழுந்தூர்
வுடையமர்துகிலுமல்கவொல்கியநிலையுஞ்செய்ய
வுற்றதுபோலவுடன்சுழல்வாருடலுக்கப்போய்ப்
வெச்சமயத்தவர்களும்வந்திறைஞ்சாநிற்பர்
வெஞ்சேலெனும்விழியார்வேட்கைநஞ்சுக்கஞ்சினரை
வெடியதிர்ந்தனமுரசதிர்ந்தனபணிவேந்தின்
வெட்டுவவினைக்கண்வாளேமெலிவசிற்றிடையேமாதர்
வெந்நுனையெயிற்றுப்பாந்தள்வேசரியாவரக்கால்
வெம்பவமவற்றால்விலக்கிடப்படாதாலென்றும்
வெம்மாயக்காட்டிலலைந்தேனந்தோவென்விதிவசமே
வெம்மையார்பெருவனத்தைவிண்ணுலகுநிகர்க்குமோ
வெம்மையொப்பவர்க்குமுத்தியிறையிலியாகவிட்ட
வெயினிலவாகுஞ்சோலைவிரிமலர்க்கொம்பர்தோறும்
வெய்யபுவிபார்த்துவிழித்திருந்தவல்லலறத்
வெய்யவொண்கிரியிற்றலும்விரைந்துவில்வணக்கி
வெய்யோனுதிப்பத்தேமாந்தளிரழலிட்டெனவழுதி
வெருட்டினருதைத்தனர்மிதித்தனர்துகைத்தார்
வெருவிடநரைக்கோல்லட்சியமாநாகைவேல்கொண்டிக
வெருவினார்பலவுலகரும்விளைந்ததுபெரும்போர்
வெல்லையிலாதரன்றந்தாய்பொற்கோபுரமேவுதிருத்
வெவ்வண்ணமாயினோருமிறைஞ்சிநின்றேத்தல்செய்ய
வெவ்வாளவுணன்பின்னருமிடலெய்தியமடல்சூழ்
வெழுபுவியுமுண்டுகக்கியளவிலுயிரும்புரக்கு
வெளியிடையொன்றேயாகிவெளியுமாய்விளைந்தாய்போற்றி
வெள்ளமன்னநூற்குழாந்தலைக்கணிந்தபூணெனமு
வெள்ளமாய்மின்னித்தெரிகிறட்யூப்லைட்டுகளின்
வெள்ளவெளிக்கடன்மூழ்கியின்பமயப்பொருளாய்
வெறுள்செய்வாளராவேந்தனுந்துணைபடைத்திகலால்
வெற்பேறவிட்டுத்துணையாகணணேணிவிரைந்தொளிக்கா
வெற்றிகொளவரத்தாலிந்தவியாக்கிரபாதமேன்மை
வெற்றிவானவன்பொற்றொடிக்கின்னருள்விளக்கும்
வென்றிதோல்விகண்டுரைத்திடச்சான்றுநம்விமலை
வென்றேந்தினமிகலென்றிறுமாந்தமாவேந்தர்நிரு
வென்றைக்கனியமெனத்தள்ளியேநினக்கின்புறுவே
வேகவடமிவைமற்றவையாதும்விலையில்பதக்கமே
வேட்டவணிருந்தபாகன்விரைவினிற்பற்றியுண்ணு
வேட்டுவற்குறித்தபச்சைமென்புழுப்போலநாதன்
வேண்டியஆசிரியர்களுக்குஒன்றியத்திற்குள்
வேதண்டவில்லியைவாய்போலடைதல்விலக்கெனவவ்
வேதநான்முகன்மால்காணாவிண்ணவன்வெளியேநண்ணி
வேதாந்தஞ்சித்தாந்தம்வேறென்னார்கண்களிக்கு
வேத்துமின்வாழ்த்துமின்சோத்தம்வாய்வாய்த்தவா
வேம்புரிவைப்பினுக்குமுரிமையின்மேவிச்சூழ்ந்து
வேலையினதிதியர்க்குவிருப்புடனூட்டுமஞ்சொற்
வேலைவெள்ளாரம்வேய்ந்தவெம்முலைமதுகைமாந்தர்
வேறுமோரிடத்தையண்மிமென்புனலகத்துப்பூத்த
வேற்றுருவப்பட்டடியேன்வெள்ளம்போலுள்ளுருகி
வேனில்வேளனார்முடிமணியுறைத்ததயன்மிதித்த
வேனுறுதவஞ்செய்வடலூரன்முதலன்பர்கள்வி
வைகறோறுமைந்துமகமாறாக்குடிகள்பற்பலவும்
வைகாத்திருப்பதிகைப்பதிகாசிதன்மார்பமன்றி
வைகுகண்ணன்வேட்டஞான்றிரக்கமின்றியாடரவ
வைத்தணைத்துக்கொண்டுகையால்வளைத்துக்கட்டிச்
வையநண்ணியேத்தவேய்ந்திடத்துணிந்தவாபறவை
வைரமையுடையகைவேலாவொன்னார்பொன்மணிமுடிக்குப்
வைவசித்தாந்தம்பொருளைந்துடையவவற்றிரண்டு
வைவணம்வெள்கேற்றமாஞ்சிவப்பசந்திதோறுமினி
வொருகுறுமுட்கோல்பற்றியுழுவராலுப்பிமள்ளர்
வோதும்வாசகந்தளர்ந்துளநெக்குநெக்குருகிக்
வோதென்பணியதுனக்கியான்மந்தாகினியுற்றசடை
