ணகச்செய்வ
ணகத்தமண
ணகமெவைக்கு
ணகரத்தின்
ணகரமாகத்
ணகரயெதுகை
ணகலத்துப்
ணகழ்ந்தன
ணகாரத்தின்
ணகாரமாக்கி
ணகாரமாய்த்
ணகுகுளத்து
ணகுநடையும்
ணகைகண்டேன்
ணகைக்குநாள்
ணகைக்குமென்
ணகைத்தனர்
ணகைபுரிந்த
ணகைமயிலைக்
ணக்கடலின்
ணக்கருஅச்
ணக்கவந்த
ணக்கறுக்க
ணக்காய்த்தி
ணக்குரிசில்
ணக்குறவும்
ணசிக்குமெனி
ணசிக்கும்பு
ணசும்புகும்
ணசைந்துசெல்
ணச்சமையும்
ணச்சினார்க்
ணஞ்சரணம்
ணஞ்செய்மதி
ணடஏகாதசி
ணடநவிலும்
ணடாத்தியது
ணடுத்தவொர்
ணடுத்தனன்
ணடுநாயகமே
ணடுவணின்று
ணடுவெழூஉத்
ணடைந்ததினி
ணடைந்ததுகொ
ணடைந்ததோர்
ணடைந்தனர்
ணடைந்தானரு
ணட்டகறிக்
ணட்டாற்றுச்
ணட்டுண்டிதி
ணணிகுலவும்
ணணிந்துகனி
ணணிமார்பிற்
ணண்ணியதன்
ணண்ணியிருந்
ணதிர்ந்தெடு
ணத்தர்துஞ்
ணத்தர்மிகு
ணத்தர்வண்
ணத்தலமுற்
ணத்தலைவர்
ணத்தவரைக்
ணத்தவர்க
ணத்தவர்க்
ணத்தனவர்
ணத்தனாய்த்
ணத்தனுடல்
ணத்திற்போய்
ணத்தினுடன்
ணத்தினுயர்
ணத்தின்முன்
ணத்துஉளோன்
ணத்துக்காக
ணத்துட்டர்
ணத்துத்தன்
ணத்துயர்வு
ணத்தென்றன்
ணந்தமார்பா
ணந்தமிழாற்
ணந்தம்பாரி
ணந்தன்னில்
ணந்திதனக்
ணந்திருமால்
ணந்துதைந்து
ணந்துறைவன்
ணந்தூர்தல
ணப்பஎன்று
ணப்படைகள்
ணப்படைஞர்
ணப்பமேய்ப்
ணப்பம்ஏற்
ணப்பரெனத்
ணப்பர்க்கு
ணப்பர்தம்
ணப்பர்நற்
ணப்பர்மால்
ணப்பர்வாழ்
ணப்பறந்து
ணப்பனுவல்
ணப்பிப்போர்
ணப்பியபின்
ணப்புடையின்
ணப்பெற்றேன்
ணப்பொருட்டு
ணப்பொருப்பு
ணப்பொலிந்து
ணமதுகோயின்
ணமர்ந்தார்
ணமுமறையத்
ணம்அதுவும்
ணம்கலைகள்
ணம்நிற்கவே
ணம்பகட்டு
ணம்படுத்து
ணம்பயணம்
ணம்பரருள்
ணம்பரவப்
ணம்பலபத்
ணம்பிகையாள்
ணம்பியுடல்
ணம்புகளாற்
ணம்புசிக்கு
ணம்புரிவன்
ணம்புருடன்
ணம்பொருத்தி
ணம்மனைக்க
ணம்விடுத்து
ணயசுகுணப்
ணயத்தினைப்
ணயந்தரன்
ணயந்துணர்
ணயந்துநன்
ணயந்துவிட்
ணயம்பெற்ற
ணயம்வரத்
ணரசர்கள்
ணரசிஅருட்
ணரசியேமென்
ணரசிருக்கை
ணரமகளிர்
ணரவல்குற்
ணரற்குமுன்
ணரியபரம்
ணரிவைகரம்
ணரிவையர்க
ணருட்பார்ப்
ணரும்பாதம்
ணருள்கிடைத்
ணருள்செயலா
ணரைக்கழுவி
ணரைத்தெறச்
ணரைப்பெருந்
ணரைப்பொலிய
ணர்கள்தவ
ணர்கள்போற்
ணர்கள்வழி
ணர்க்கடம்
ணர்க்கடித்
ணர்க்கரும்
ணர்க்கருளி
ணர்க்குநல்
ணர்க்குமுடி
ணர்க்கொத்த
ணர்ச்சிசான்
ணர்ச்சிமுடி
ணர்ச்சியாய்
ணர்ச்சியான்
ணர்ச்சியின்
ணர்ச்சியும்
ணர்ச்சியொர்
ணர்ச்சியோர்
ணர்துவர்க்
ணர்த்தினம்
ணர்த்துதத்
ணர்த்துவமே
ணர்த்துவன்
ணர்ந்ததற்
ணர்ந்ததாரோ
ணர்ந்தபணி
ணர்ந்தபண்
ணர்ந்தருளு
ணர்ந்தருள்
ணர்ந்தவர்
ணர்ந்தவவ
ணர்ந்தனன்
ணர்ந்தாலும்
ணர்ந்திடாதே
ணர்ந்திடாய்
ணர்ந்திதய
ணர்ந்திலர்
ணர்ந்திலன்
ணர்ந்திலேன்
ணர்ந்துசிவ
ணர்ந்துடன்
ணர்ந்துதமி
ணர்ந்துபர
ணர்ந்துபல்
ணர்ந்துபவ
ணர்ந்துமுள
ணர்ந்துயான
ணர்ந்துருகி
ணர்ந்துவேள்
ணர்ந்துளத்
ணர்ந்துளான்
ணர்ந்துறப்
ணர்ந்தெலாம்
ணர்ப்பெலாம்
ணர்ப்பொழில்
ணர்ப்பொழிற்
ணர்மற்றும்
ணர்விரிந்து
ணர்விர்புகை
ணர்வுடையாள்
ணர்வூட்டும்
ணலமுதவத்
ணலவரசாஞ்
ணலியுமல்லா
ணலியென்னும்
ணலைநோக்கித்
ணல்கும்வஞ்
ணல்லசெயல்
ணல்லவராய்
ணல்லோய்பின்
ணவகனெனும்
ணவஞ்சிதைய
ணவடக்கிற்
ணவதிகாலான
ணவத்தாலும்
ணவந்தழைப்
ணவம்எனும்
ணவர்கடமை
ணவர்கடிரு
ணவர்களிற்
ணவர்களைக்
ணவர்கூடிய
ணவர்க்கிறை
ணவர்க்குக்
ணவர்தமக்
ணவர்தினம்
ணவர்புகழே
ணவர்பூமழை
ணவர்போற்று
ணவர்யாருந்
ணவர்வாழ்வி
ணவவேழமாய்
ணவன்காதற்
ணவன்பணியு
ணவன்றோழன்
ணவாய்நின்ற
ணவிர்சுடர்
ணவிர்பதும
ணவின்றனர்
ணவ்வருளைப்
ணவ்வுரவோர்
ணழுந்தற்க
ணளந்தவன்
ணளவுஞ்செல்
ணளித்தசேய்
ணளித்தவிரு
ணளினைக்குஞ்
ணறத்தின்று
ணறனின்றுந்
ணறிவதெவன்
ணறுப்புறும்
ணற்கரியர்
ணற்குலத்தா
ணற்பொருள்சி
ணற்றதெனத்
ணனிகூர்வான்
ணனிபேசவுந்
ணனிபொழியத்
ணனிமூழ்கப்
ணனியலைந்து
ணனிவியந்து
ணனுமமரர்
ணனைத்தையும்
ணனையநின்று
ணனைவழுத்தா
ணன்கண்ணன்
ணன்கருடக்
ணன்களித்து
ணன்காந்தன்
ணன்தனக்கு
ணன்பதிகள்
ணன்பரவும்
ணன்புரிந்த
ணன்புவியோர்
ணன்மார்கள்
ணன்மைதலைப்
ணன்னகர்ச்
ணன்னடைவிடா
ணன்னமயின்
ணன்னர்க்க
ணன்னர்நெஞ்
ணன்னன்சேய்
ணாஇளமையாம்
ணாகரனேயென்
ணாகவாழ்வுறு
ணாக்கரெனச்
ணாக்கர்கள்
ணாக்கிவிடப்
ணாசலத்திற்
ணாசலப்பேர்
ணாசலன்யான்
ணாசைநெறியிற்
ணாடவர்கள்
ணாடியறையும்
ணாடியாகவும்
ணாட்டதிபனே
ணாட்டிலுன்சா
ணாண்டின்பம்
ணாதகுமுதம்
ணாதபெண்கள்
ணாதழிந்தார்
ணாதனமதிற்
ணாதனைநண்ணி
ணாதிர்என்னோ
ணாத்தல்செய்
ணாத்திறத்தை
ணாநினைத்தாய்
ணாம்என்பர்
ணாம்பினாலும்
ணாம்புரிந்த
ணாயகற்குக்
ணாயகிக்கன்
ணாய்க்குருதி
ணாய்நிற்கும்
ணாரக்கண்டு
ணாரவிந்தச்
ணாரினிந்தக்
ணாருடன்சம
ணார்அழலில்
ணார்கொடிபோல்
ணார்கொல்விட்
ணார்க்குநம்
ணார்சொக்கர்
ணார்தோள்கள்
ணார்த்துலவு
ணார்நகரம்
ணார்ப்பநற்
ணார்மற்றிவ்
ணார்வத்தால்
ணாலவரேத்த
ணாலறிந்தாள்
ணாலெரித்தார்
ணால்வகுத்த
ணால்விழித்த
ணாவலர்கள்
ணாவனிழலுறை
ணாவியுன்மேல்
ணாளர்முன்பு
ணாளர்வந்து
ணாளவெனாவணி
ணாளுலந்தாற்
ணாள்நகரித்
ணாள்பொருட்டு
ணாள்வர்கள்
ணாள்வார்வாழ்
ணாற்பதெனப்
ணாற்றாராகிய
ணாற்றுப்படை
ணானார்ப்போல்
ணானுனக்கச்
ணானையும்பல்
ணான்என்னும்
ணான்கண்ணன்
ணான்கறமுந்
ணான்கறமும்
ணான்குமவைத
ணான்கையுமந்
ணான்மகவான்
ணான்மறைகள்
ணான்மறைத்து
ணான்முகத்தி
ணிகர்த்தன
ணிகழ்ச்சியு
ணிகழ்த்திச்
ணிகழ்த்திய
ணிகழ்வாக்க
ணிகழ்விருப்
ணிகழ்வுற்ற
ணிக்கடவுள்
ணிக்கடுக்கை
ணிக்கதனக்
ணிக்கமலைப்
ணிக்குநல்ல
ணிக்குவந்து
ணிசையுமென்கோ
ணிச்சரபஞ்
ணிச்சாரியாதி
ணிடத்தினிற்
ணிடத்தெழுந்
ணிடந்திடல்
ணிடைக்கிடந்
ணிடைசாய்த்து
ணிடைச்செல்ல
ணிடைபுவனம்
ணிடையதிரத்
ணிடையார்கர
ணிணடூடிணஞு
ணிணம்பருதி
ணிணனரந்து
ணிதழ்ப்பகை
ணித்தமைந்தா
ணிந்தமார்பா
ணிந்தமெய்க்
ணிந்தவரைப்
ணிந்தவிழிச்
ணிபம்செய்து
ணிபர்வாழும்
ணிப்பதியிற்
ணிப்பரமர்
ணிப்பார்த்தே
ணிமைப்பிலாப்
ணிமைப்புறாப்
ணிம்மகனைப்
ணிம்மலர்க்
ணியகுரவன்
ணியக்கன்று
ணியதக்கன்
ணியத்திற்கு
ணியநினைந்து
ணியபாவமும்
ணியபோதலும்
ணியமிரண்டு
ணியமினிமேற்
ணியமுடனின்
ணியமூர்த்தி
ணியமெல்லாம்
ணியம்புகழ்
ணியரெல்லாம்
ணியர்அழுத
ணியர்குலக்
ணியல்புமதே
ணியவருடம்
ணியவிருப்பு
ணியனடியார்
ணியன்மாண்ட
ணியாமதுரைக்
ணியிருந்தார்
ணியினுயிருக்
ணியினுறுநான்
ணியுமல்லவோ
ணியுமுதித்து
ணியைத்தவிர
ணிரண்டினர்
ணிரண்டுறுப்
ணிரம்பிடப்
ணிருக்கையடி
ணிருக்கையமை
ணிருக்கையும்
ணிருந்ததும்
ணிருந்தபின்
ணிருந்தனர்
ணிருந்தியன்
ணிருந்துநற்
ணிருந்துநேரே
ணிருந்துமுன்
ணிருமலனைக்
ணிருமூன்றுந்
ணிரும்புனத்
ணிருவிகற்ப
ணிருவிசும்பு
ணிரைத்தெனச்
ணிரைப்பெயர்
ணிர்ப்பயத்
ணிலஇயற்றி
ணிலஞ்சேரப்
ணிலத்திடைக்
ணிலபயின்ற
ணிலம்புடைப்
ணிலர்பிரம
ணிலவடைந்த
ணிலவெறிப்ப
ணிலன்நின்னை
ணிலாக்கற்றை
ணிலாமுத்தும்
ணிலைகளையெல்
ணில்விள்ளிக்
ணிவந்துபல்
ணிவர்க்கிர
ணிவர்ந்தம்
ணிவன்பெருஞ்
ணிவிளக்காய்
ணிழிபுனலும்
ணிளமுலையாள்
ணிறத்தூசுஞ்
ணிறந்துபோய்
ணிறம்படைத்
ணிறுத்துமெய்
ணிறைத்திழைத்
ணிறைந்ததும்
ணிறைந்தவந்
ணிறைவுதரும்
ணிற்கறையான்
ணிற்பக்கண்
ணிற்பமுதற்
ணினக்கதிக
ணினதுவிழிப்
ணினர்பிறர்
ணினனென்றோம்
ணினில்வடவை
ணினும்புகழ்
ணினைக்கண்ட
ணினைச்சுமக்
ணினைந்ததுவு
ணினைப்பாராத்
ணினையன்மின்
ணின்கழலைக்
ணின்றருத்தி
ணின்றான்முடி
ணின்றிமெய்த்
ணின்றுதுயர்
ணின்றும்புத்
ணின்றுருகக்
ணின்றூக்கஞ்
ணின்றொசிந்த
ணின்னைப்பெற்
ணுகர்ந்திடு
ணுசுப்பிற்கு
ணுசுப்பினாள்
ணுசுப்பொசிய
ணுஞ்செய்யாமே
ணுடைத்தவர்
ணுடைத்தாயின்
ணுணர்த்தும்
ணுணர்வினாற்
ணுதலான்தன்
ணுதலியர்ப்
ணுதலுமருண்
ணுதலெழுதியே
ணுதற்கன்று
ணுதற்பாவாய்
ணுதற்பெருமா
ணுதற்றேமென்
ணுதித்தவர்
ணுந்தேக்கவே
ணுபுநிற்கும்
ணுமிழ்ந்தன
ணுமைமுழவந்
ணும்அம்மான்
ணும்பர்சூழ
ணும்மற்றும்
ணும்வயிரக்
ணும்விவரம்
ணுருக்கொலாம்
ணுரையுந்தித்
ணுலகத்தில்
ணுலகளித்த
ணுலகியல்பு
ணுலகிற்குத்
ணுலகுகடன்
ணுவகையெய்த
ணுவமுனிவன்
ணுவரனுடைய
ணுவளகத்தே
ணுழத்தியர்
ணுழப்பதென்
ணுள்ளபவன்
ணுள்ளவெல்லா
ணுறக்காண்பா
ணுறநிமிர்த்
ணுறப்புரியு
ணுறல்வேண்டா
ணுறுகின்றாம்
ணுறுதன்முத
ணுறைதுளிப்ப
ணுற்றதானுந்
ணுற்றவுயர்
ணுற்றிடினும்
ணூர்செம்பொன்
ணூலிடைக்குப்
ணூல்கிடந்த
ணூல்வகையிற்
ணூற்றெண்பத்
ணூற்றைம்பத்
ணெஞ்சமறப்
ணெஞ்சனரிச்
ணெடுஞ்செவிக்
ணெடுதோன்றித்
ணெடுத்தொருமு
ணெடுநிலத்து
ணெடுந்திவலை
ணெடுந்தொண்டை
ணெடுமாற்றம்
ணெடுமுடிகள்
ணெடுமுடியாய்
ணெடும்புயத்
ணெடும்விசும்
ணெடுவரையின்
ணெடுவெதிர்க்
ணெந்தையிடத்
ணெய்தினர்க
ணெய்ப்பிரான்
ணெய்யனைத்தா
ணெய்யினுடனே
ணெருப்பானாற்
ணெருப்புறழ்
ணெல்லிக்காய்
ணெல்லியதன்
ணெல்லினரிசி
ணெல்லெனம்மே
ணெழுந்தருளே
ணெழுமடவார்
ணெறிகாட்டக்
ணெறிதற்குப்
ணெறிந்துபய
ணெறிப்படத்
ணெற்றிவளர்
ணெற்றொலிப்ப
ணெனக்குல்லை
ணெனக்குளிர்
ணெனவேதியர்
ணெனின்வினைக
ணென்கின்றது
ணென்பதற்கு
ணென்பர்கள்
ணென்பினுயிர்
ணென்னம்மான்
ணென்னுண்டாந்
ணேஇவர்தாம்
ணேகுதல்போற்
ணேசம்வரவே
ணேதுயில்கொள்
ணேத்திசைப்ப
ணேந்திழையார்
ணேரியதாய்ச்
ணேர்மலர்ப்
ணேற்றடியும்
ணேற்றுபொலந்
ணேற்றுருமுக்
ணேனெனத்தன்
ணே்டியுள்ளது
ணைக்கடலில்
ணைக்கடலைச்
ணைக்கிடந்த
ணைக்கிடந்து
ணைக்கொண்டலே
ணைக்கொண்டல்
ணைத்தமணற்
ணைத்தலைவன்
ணைத்துருகிப்
ணைந்தமார்பா
ணைந்தவர்க்
ணைந்துநின்று
ணைந்துபோதும்
ணைந்துமெய்ப்
ணைப்படூஉக்
ணைப்பதிசூழ்
ணைம்முலையிற்
ணையளிக்குந்
ணையினிருபால்
ணையின்மருவு
ணையுந்திருப்
ணொக்கிலையால்
ணொடுகண்ணிணை
ணொடுவரியாநை
ணொந்துவைத்து
ணொருத்தன்மா
ணொருநூறாய்ப்
ணொருபக்கம்
ணொலிசெய்யாக்
ணொழித்ததென்
ணொழிந்தன்று
ணொளிர்மண்ட
ணொன்றாய்ச்சே
ணோக்களிப்ப
ணோக்கித்தின்
ணோக்கியருள்
ணோக்கியழல்
ணோக்கிழந்து
ணோக்கிற்குப்
ணோக்கினளான்
ணோக்குதலும்
ணோக்குநர்க்
ணோட்டத்தாற்
ணோட்டத்தில்
ணோட்டத்தைப்
ணோட்டமுமுள்
ணோய்கசிந்த
ணோர்கட்குத்
ணோர்கள்தொழ
ணோர்கள்பரி
ணோர்க்கெலாம்
ணோர்பலரும்
ணோர்பிரானார்
ணோர்பெருமான்
ணோர்பொழிற்க
ணோவியன்செய்
ணோற்றபயன்
ண்கயிற்றால்
ண்டதற்காக
ண்டதற்குக்
ண்டதுஅதன்
ண்டதுமாகிய
ண்டதுமாகும்
ண்டதெல்லாம்
ண்டபின்னும்
ண்டர்கட்கு
ண்டர்க்கும்
ண்டல்களால்
ண்டல்களில்
ண்டவராகத்
ண்டவரானது
ண்டவர்களு
ண்டவர்கள்
ண்டவனல்ல
ண்டவனாகக்
ண்டவனாவான்
ண்டளந்தான்
ண்டற்கெள்கி
ண்டாயல்லவா
ண்டாய்க்கென்
ண்டார்களாம்
ண்டாலன்றித்
ண்டியப்பன்
ண்டிராவிடின்
ண்டிருக்கக்
ண்டிருக்கச்
ண்டிருக்கத்
ண்டிருக்கிம்
ண்டிருக்கிற
ண்டிருக்கிறா
ண்டிருக்கும்
ண்டிருந்தது
ண்டிருந்ததே
ண்டிருந்ததை
ண்டிருந்தன
ண்டிருந்தாயா
ண்டிருந்தாயே
ண்டிருந்தாய்
ண்டிருந்தார்
ண்டிருந்தால்
ண்டிருந்தாளே
ண்டிருந்தாள்
ண்டிருந்தானே
ண்டிருந்தான்
ண்டிருந்தேனே
ண்டிருந்தேன்
ண்டிருப்பதா
ண்டிருப்பது
ண்டிருப்பதே
ண்டிருப்பாய்
ண்டிருப்பார்
ண்டிருப்பாள்
ண்டிருப்பான்
ண்டிருப்பேனா
ண்டிருப்பேன்
ண்டிருப்னாய்
ண்டிவிட்டது
ண்டிறைஞ்சிக்
ண்டிற்காகப்
ண்டுஅணிசேர்
ண்டுபட்டுப்
ண்டுபிடிக்க
ண்டுமல்லவா
ண்டுவிட்டான்
ண்டுவிட்டுப்
ண்டுவிட்டேன்
ண்டேயிருந்து
ண்டேன்மேலும்
ண்டைக்குள்ளே
ண்ணப்பனுக்
ண்ணிக்கையின்
ண்ணியத்தின்
ண்ணூறுகளின்
ண்ணூற்ன்றாம்
ண்ம்இந்தப்
