னஃதறிதற்
னஃதின்றேல்
னஃதொருவன்
னகசபைசிற்
னகடுமவன்
னகண்டிதன்
னகததுயர்
னகத்தகுறி
னகத்ததுவே
னகத்தவர்
னகத்திடைச்
னகத்தியமா
னகத்தியன்
னகத்தியான்
னகத்திலிரா
னகத்தினிற்
னகத்துறுபா
னகத்துறும்
னகத்தொளித்
னகநாப்பட்
னகந்தனிலே
னகப்படக்
னகப்பட்ட
னகமகிழ்வி
னகமகிழ்வு
னகமலர்ந்
னகமறிவாய்
னகமிரட்ட
னகமெல்லாம்
னகம்படியே
னகம்புகுந்
னகரஒற்று
னகரக்கேடு
னகரத்தின்
னகரத்தோடு
னகரப்போலி
னகரமாகத்
னகரயெதுகை
னகரவொற்று
னகரவொற்றே
னகரினருந்
னகரினரும்
னகரின்மற்
னகருறையுஞ்
னகரைந்தமை
னகர்க்கத
னகர்க்கும்
னகர்நின்று
னகர்போலும்
னகலத்தலை
னகலத்தால்
னகவல்வரு
னகவாழ்வில்
னகழ்தூர்ந்
னகற்சியிற்
னகற்றவும்
னகனகலம்
னகன்றபின்
னகன்றவரே
னகன்றனன்
னகன்றனையோ
னகன்றுமாறி
னகன்றேகத்
னகன்றோன்றி
னகாரத்தின்
னகாரமாகத்
னகாரமாகிய
னகாரமென்று
னகுமதையும்
னகுவரைவாய்
னகைக்கின்றா
னகைத்தனலை
னகைத்தொருகை
னகைமணிப்பூ
னகையரம்பை
னகையும்வாண்
னகையென்பார்
னக்ககனம்
னக்கடவுள்
னக்கடாஅய்
னக்கடைத்த
னக்கணைகள்
னக்கமலத்
னக்கமழும்
னக்கருதிக்
னக்கருதும்
னக்கருள்கை
னக்கர்த்த
னக்கழகம்
னக்கிளர்ந்
னக்கினியும்
னக்குத்தென்
னக்குநல்க
னக்குநிகர்
னக்குப்பல்
னக்குமகிழ்
னக்குமரன்
னக்குரவன்
னக்குழம்பு
னக்குறத்தி
னக்குனித்த
னக்கொலைஞன்
னசிப்பதெவ
னசும்பூறிப்
னசுரர்கைக்
னசுரர்புர
னசையுநர்த்
னசைவிள்ளேற்
னச்சகலரு
னச்சித்தர்
னச்சினார்க்
னச்சுமுதல்
னச்செல்வர்
னச்செல்வானே
னச்சேணுயர்
னஞ்சமுண்ட
னஞ்சமைத்து
னஞ்சயனற்
னஞ்சயனுக்
னஞ்சரணஞ்
னஞ்சலிக்க
னஞ்சலித்து
னஞ்சலிமுன்
னஞ்சானவனை
னஞ்சுடாமெய்
னஞ்சுயிர்த்
னஞ்செய்தல்
னஞ்செய்தற்
னஞ்செய்தாற்
னஞ்செய்புலி
னஞ்செய்யச்
னஞ்செழுத்து
னஞ்செழுத்தை
னடக்கமும்
னடக்கவெழு
னடக்கியும்
னடக்கியொரு
னடஞ்செய்த
னடத்தலாற்
னடத்தியொரு
னடத்திவரு
னடத்தினர்
னடத்தினான்
னடத்துதல்
னடத்துதற்
னடத்துமந்
னடந்தஃதே
னடந்தமெய்
னடந்தருளே
னடந்தவர்
னடந்தவுக்
னடந்தனர்
னடந்தனளோ
னடந்தானடி
னடந்தினஞ்
னடந்துதம்
னடந்துதன்
னடப்பதொத்
னடப்பினது
னடமுவந்த
னடம்புரிந்
னடர்சுரர்
னடர்த்தான்
னடர்வினைப்
னடலமைந்த
னடல்காட்டி
னடவாநிற்ப
னடவும்விடை
னடற்கரும்
னடன்முனைக்
னடாத்துமிறை
னடாத்துமொரு
னடாவுபுகழ்
னடிகணெஞ்சி
னடிகளோடும்
னடிக்கணுள
னடிக்கணென்
னடிக்கமல
னடிக்கன்ப
னடிக்கன்பு
னடிக்கன்பே
னடிசில்கள்
னடிச்சுவடு
னடிதொடரும்
னடிதொடர்ந்
னடிதொழுவாம்
னடித்தபந்
னடித்தருளு
னடித்தலத்
னடித்தலந்
னடித்தவெகு
னடித்தளிர்
னடித்தனன்
னடித்தாரும்
னடித்தாரையி
னடித்துமது
னடித்தொண்ட
னடித்தொண்டு
னடித்தொழில்
னடித்தோன்றி
னடிநிலையிற்
னடிநின்மேற்
னடிபட்டான்
னடிபணிந்து
னடிபணியக்
னடிபணியும்
னடிபண்வாம்
னடிபரவிப்
னடிபரவுந்
னடிபோற்றிச்
னடிப்படுத்
னடிப்பித்து
னடிப்போதில்
னடிப்ப்பூசை
னடிமருவிப்
னடிமலர்க்
னடிமலர்த்
னடிமறிமண்
னடிமுடிகண்
னடிமுடிகாண்
னடிமுதல்வி
னடிமுதுகிலே
னடியராய்த்
னடியருக்கு
னடியருளக்
னடியரொடும்
னடியர்கைக்
னடியர்க்கு
னடியர்சபை
னடியர்யான்
னடியவருக்
னடியன்றிக்
னடியாருடன்
னடியார்கள்
னடியார்க்கு
னடியார்க்கே
னடியார்பால்
னடியார்போல்
னடியார்வாழ்
னடியிணைக்கே
னடியிணைமேல்
னடியுன்னார்
னடியேன்றன்
னடிவிளக்கி
னடுகணையாற்
னடுக்குமுத
னடுச்செழுஞ்
னடுத்தநல்
னடுத்தவரை
னடுத்தவர்
னடுத்தனன்
னடுத்திவண்
னடுத்துயிலு
னடுத்துவந்
னடுத்தேத்தி
னடுநாடதில்
னடுநோக்காக்
னடுப்பகல்
னடுமுடக்கி
னடுவசுரர்
னடுவணின்று
னடுவரியானை
னடுவுளதால்
னடுவெழுந்த
னடைகற்பான்
னடைக்கலப்
னடைக்கலம
னடைக்கலமா
னடைக்கலமே
னடைக்கலம்
னடைக்குநின்
னடைக்குமுனி
னடைத்தாய்ப்
னடைந்தஞான்
னடைந்தநின்
னடைந்தவிவ்
னடைந்தனம்
னடைந்தனர்
னடைந்தனன்
னடைந்தனென்
னடைந்திடுமே
னடைந்துசூழ்
னடைந்துய்ந்
னடைந்துய்வ
னடைப்பையுட்
னடைப்பையும்
னடைமுனையிற்
னடையலரைக்
னடையும்படி
னடைவிக்கும்
னட்பெவையும்
னணிகதிர்மா
னணிசாந்தம
னணிசிதைந்து
னணித்தாகக்
னணிநகரத்
னணிநடையும்
னணிந்தசடி
னணிந்துபோந்
னணிமறுகில்
னணிமனைக்கு
னணிமுடிமேற்
னணுகுதலான்
னணுவியமான
னணைகட்டும்
னணைக்குமொரு
னணைத்துநின்
னணைத்தொருவா
னணைந்தருளே
னணைந்தெனச்
னணைந்தென்னை
னணைப்பள்ளி
னணைனின்றமை
னண்டத்தர்
னண்டர்சூழ
னண்டர்தந்
னண்ணரைஞாண்
னண்ணலரிச்
னண்ணலருள்
னண்ணிடத்தி
னண்ணிடினும்
னண்ணியநன்
னண்ணியவட்
னண்ணியவைந்
னண்ணிவிழாச்
னண்ணுதிருப்
னண்ணுமவண்
னண்பகத்தை
னண்பார்சந்
னண்மையதாய்
னதஞ்சுவன்
னதமாதமன்
னதர்கெடுத்
னதவாவியல்
னதற்கதுவே
னதற்குமுன்
னதற்குமொரு
னதற்கேற்ப
னதற்கேற்ற
னதற்கொண்டு
னதனைக்கேட்
னதன்செலவு
னதன்பெருமை
னதன்விடும்
னதிக்கரையே
னதிச்சுழியு
னதிநதியெனா
னதிப்புனலை
னதிமிரபாற்
னதிர்க்கும்
னதிர்சினஞ்
னதிர்ப்புற
னதிலிருந்து
னதிற்சண்ட
னதின்வாரைத்
னதுகட்டும்
னதுகாட்டித்
னதுகாலையில்
னதுசுத்தத்
னதுதஞ்சம்
னதுதவிர்த்
னதுநமக்கோ
னதுபொறுத்தி
னதுமுதலாச்
னதும்உருகா
னதுவுமெச்சி
னதுவுள்வழி
னதுவேசென்று
னதுனக்குப்
னதைப்பற்றி
னதைப்பொருவி
னதைமிகவும்
னத்தகிலின்
னத்தகுசத்
னத்தகையர்
னத்தக்கதா
னத்தத்தைக்
னத்தமரர்
னத்தமருஞ்
னத்தரையில்
னத்தர்தொழு
னத்தர்மலை
னத்தலைவர்
னத்தலைவன்
னத்தவர்க்
னத்தளித்த
னத்தன்பால்
னத்தன்வேய்
னத்திஎன்னை
னத்திகழும்
னத்திமிரம்
னத்திலகம்
னத்திலென்ன
னத்திற்கும்
னத்தினற்கு
னத்தினிடைத்
னத்தினின்ம
னத்தினுக்கா
னத்தினையும்
னத்தின்பின்
னத்தின்மேல்
னத்தின்மேற்
னத்துக்குப்
னத்துமிவள்
னத்தும்அடை
னத்துவந்து
னத்துவொன்று
னத்தெரியாது
னத்தெளியர்
னத்தெளியேம்
னத்தேழ்வகை
னத்தையுற்று
னத்தொடுஐந்
னத்தொண்டர்
னநசும்பிய
னநிச்சயமே
னநிச்சைபிற
னநுசர்சேய்
னந்தஅருட்
னந்தஒளியே
னந்தகுருவே
னந்தக்கூற்
னந்தசபைக்
னந்தசபைச்
னந்தசயன
னந்தசாரம்
னந்தசிவமே
னந்தசிவம்
னந்தசுகத்
னந்தசுகம்
னந்தணர்க்
னந்தணர்சொ
னந்தத்திற்
னந்தத்தின்
னந்தத்துத்
னந்தத்தேன்
னந்தத்தைத்
னந்தநடம்
னந்தநிலைத்
னந்தநிறைவே
னந்தநுகர்
னந்தபரம்
னந்தபோகம்
னந்தமணியே
னந்தமதாய்
னந்தமதில்
னந்தமயத்
னந்தமயம்
னந்தமயிலே
னந்தமாய்க்
னந்தமுண்டு
னந்தமுவப்
னந்தமுறன்
னந்தமெய்ச்
னந்தமெய்ப்
னந்தமெழப்
னந்தமெனும்
னந்தரத்தா
னந்தர்தம்
னந்தவனஞ்
னந்தவனத்
னந்தவாழ்வே
னந்தவெள்ள
னந்தளிர்ச்
னந்தறையுஞ்
னந்தனவற்
னந்தனாய்த்
னந்தனுக்கு
னந்தனெனத்
னந்தனைமுன்
னந்தனோடுஞ்
னந்தாதிமாலை
னந்தாநதித்
னந்திக்குத்
னந்திக்குன்
னந்திபதஞ்
னந்திமுதலா
னந்தியதேன்
னந்திவேந்த
னந்துசுகத்
னந்துதிக்க
னந்துமதில்
னந்துரும்பு
னந்தெளித்து
னந்தோன்றும்
னந்நதிவிட்
னந்நளனுக்
னந்நிலையிற்
னபியுரைத்தா
னபுஞ்சகந்
னபுஞ்சகன்
னப்துல்முத்
னப்படுத்த
னப்படுத்தி
னப்படைகள்
னப்பட்டது
னப்பணிகண்
னப்பணிகள்
னப்பதிபந்
னப்பர்முடி
னப்பல்பல
னப்பவானார்
னப்பனைமண்
னப்பிடிதான்
னப்பின்னர்
னப்புரிதல்
னப்புறத்த
னப்புனைவர்
னப்பொதியக்
னப்பொருளில்
னப்பொழுதுன்
னப்ரஸ்தன்
னமக்களித்
னமக்குமவ
னமக்குவந்
னமக்கெனத்
னமக்கென்று
னமக்கென்ன
னமக்கென்னே
னமக்கொளிர்
னமணர்கரி
னமதுற்றால்
னமத்தபொற்
னமரருளந்
னமரர்கண்
னமரர்கள்
னமரர்கோவே
னமரர்சுரா
னமரர்மக
னமருஞ்சேர்
னமருமவன்
னமருமிடம்
னமர்குமர
னமர்கையிற்
னமர்கொடுமை
னமர்கோயில்
னமர்தில்லை
னமர்ந்தரு
னமர்ந்தான்
னமர்ந்துவா
னமர்பிழையை
னமர்பொருத
னமர்வதுபோ
னமர்வுறும்
னமன்றமர்
னமாயிருந்த
னமாயிருந்து
னமிர்தமிசை
னமிர்தாமால்
னமிர்துறழ்
னமிழ்துகொப்
னமிழ்துண்ட
னமிழ்துண்டு
னமிழ்ந்தேனே
னமுதமூறும்
னமுதமெழப்
னமுதருத்த
னமுதருந்து
னமுதவயன்
னமுதுசெய்த
னமுதெழுமுன்
னமுதேய்ப்ப
னமுமறந்து
னமும்விரைய
னமைச்சரோடு
னமைச்சர்க்
னமைச்சவிது
னமைச்சனொடு
னமைத்தகைத்
னமைத்தசாந்
னமைத்தசித்
னமைத்தபன்
னமைத்தபொற்
னமைத்தலாற்
னமைந்தவான்
னமைப்பைவிட
னமைவில்லேன்
னமொன்றுக்கு
னம்உயிர்ப்
னம்செய்தால்
னம்திருவந்
னம்தொடர்ந்
னம்படைத்த
னம்பணிந்து
னம்பலத்தி
னம்பலத்து
னம்பலத்தே
னம்பலத்தை
னம்பலவன்
னம்பால்வாய்
னம்பிகைபொன்
னம்பிகையோர்
னம்பிதிர்ந்
னம்பிமார்க
னம்பிழைக்க
னம்புகாளப்
னம்புமிகத்
னம்புயன்வ
னம்புரக்கு
னம்புரிந்த
னம்புரிந்து
னம்புரியத்
னம்புவாயிற்
னம்புவியோர்
னம்பொன்முடி
னம்பொன்றால்
னம்போல்வாய்
னம்மணிகொண்
னம்மனையுந்
னம்மனையும்
னம்மனோர்க்
னம்மான்றென்
னம்முறையால்
னம்முனிவன்
னம்மெனமுன்
னம்மேயவன்
னம்வல்லார்
னயக்கிரிவ
னயத்தினைப்
னயத்தொழுக
னயந்தபொற்
னயந்தருளே
னயந்தவர்
னயந்தனையே
னயந்தாலும்
னயந்திருச்
னயந்திருந்
னயந்துபெறு
னயந்தெரிய
னயந்தோன்ற
னயப்பானின்
னயமுரைக்கோ
னயம்பொலியு
னயர்க்கின்
னயர்ந்தன
னயர்ந்துசே
னயர்ந்தோதி
னயர்வொடும்
னயலார்கள்
னயலார்க்கே
னயனத்தால்
னயனன்மறை
னயன்சுருதி
னயன்மரத்
னயன்முதலா
னயிலுந்தேன்
னயில்வாளது
னயில்வேலான்
னயிற்படைய
னயின்றுவிட்
னயோத்தியர்
னய்யனாய்ப்
னரகத்தாற்
னரகரபுத்
னரகரவென
னரகில்லையே
னரக்கலர்
னரக்கனாய்
னரக்குலந்
னரசநம்பி
னரசரவர்
னரசரிடுந்
னரசர்கள்
னரசர்த்த
னரசளித்த
னரசிழந்த
னரசிறைஞ்ச
னரண்மனையி
னரபலிக்கா
னரமகளிர்
னரமாற்றார்
னரமெழுந்து
னரம்பார்த்
னரம்புகள்
னரம்பையிற்
னரம்பையைப்
னரருரகர்
னரர்பூதர்
னரர்விஞ்சை
னரவமயக்
னரவாகனனே
னரவிந்தக்
னரற்றினன்
னரற்றுமொழி
னரனடிக்கே
னரன்பமன்
னரன்புகழ்
னரன்முதற்
னரன்வடிவு
னராச்சியப்
னரிக்குரற்
னரிக்கொள்ளை
னரிசிதர்ந்
னரித்தசும்
னரியென்னும்
னருகிருந்த
னருகிலுள்ள
னருகுதவிர்
னருகுபாயும்
னருக்குமான
னருஞ்சசியை
னருட்கழகோ
னருட்காந்தி
னருட்கியல்
னருட்கிலக்
னருட்செல்வ
னருட்செழுஞ்
னருட்டஞ்ச
னருட்டிதரு
னருட்டுறைசை
னருட்பலன்
னருட்பழசை
னருட்பாடல்
னருட்பெருஞ்
னருட்பெருமை
னருணயமும்
னருணினைந்தா
னருண்மரக்
னருண்முனிந்
னருந்ததிக்
னருந்தமல
னருந்தவக்
னருந்தவப்
னருந்தவம்
னருந்தவன்
னருந்துநறு
னருந்துயர்
னருந்துற்ற
னருந்தொழில்
னருமைச்சொல்
னருமைப்பெண்
னருமையையும்
னரும்பிளம்
னரும்புநிலா
னரும்புமலை
னரும்புனற்
னரும்பெரும்
னரும்பெறல்
னரும்பெறற்
னரும்பொருளே
னரும்பொருள்
னருளத்தொழு
னருளியபொற்
னருளிலகாதோ
னருளிலையேற்
னருளினர்க்
னருளுக்குத்
னருளுமவர்
னருளுருவம்
னருளென்றென்
னருளேகண்டு
னருள்கவென்
னருள்குமர
னருள்கூரவே
னருள்கூராய்
னருள்கொண்டி
னருள்சுரந்
னருள்செய்த
னருள்செய்தா
னருள்செய்து
னருள்செய்வா
னருள்தாராய்
னருள்நாமம்
னருள்புரிந்
னருள்பூத்த
னருள்பெருவா
னருள்பெறின்
னருள்பெறுமா
னருள்பெற்ற
னருள்பெற்றா
னருள்பெற்று
னருள்பேணேன்
னருள்மேவிப்
னருள்வலையா
னருள்வேண்டு
னர்இரவின்
னர்க்கருள்
னர்ச்சிக்கு
னர்த்தசந்
னர்மன்னர்
னலகண்டாய்
னலகில்மற்
னலகுதவிர்
னலஞ்செலச்
னலத்தகச்
னலத்திலொரு
னலத்தினாற்
னலத்தினான்
னலத்தினைக்
னலந்தனர்
னலபத்மக்
னலமுண்டவ
னலம்தந்து
னலம்புதிரு
னலம்பெறக்
னலம்பெறற்
னலம்பொலிந்
னலம்வந்து
னலம்வருஞ்
னலம்விருந்
னலரளிசார்
னலரிமார்த்
னலரின்கட்
னலர்கதிர்
னலர்கமல
னலர்கொய்ய
னலர்கொன்றை
னலர்மதுப்
னலர்மார்பு
னலர்வடிவு
னலவர்துதி
னலற்றுவன்
னலனிறந்த
னலனுண்டான்
னலனெனிலவ்
னலனெனினும்
னலன்சிவனே
னலன்தவந்
னலார்கதிர்
னலித்துமான்
னலிவகற்றி
னலிற்பெய்து
னலைதறவிரா
னலைத்தனன்
னலைப்புண்ட
னலைமணக்கு
னலைமலிந்த
னல்கருளின்
னல்கவிசைந்
னல்கியுனைப்
னல்குதற்கே
னல்குநந்தி
னல்குமெனிற்
னல்குவனிப்
னல்கூர்ந்தா
னல்லதுமற்
னல்லவமிர்
னல்லவர்க்
னல்லழகும்
னல்லறிவுந்
னல்லனாயின்
னல்லனாய்ச்
னல்லன்என
னல்லன்வண்
னல்லாத்தன்
னல்லாமையான்
னல்லார்கட்
னல்லால்ஓர்
னல்லான்மற்
னல்லிசைதர
னல்லியல்பு
னல்லிறைவன்
னல்லுறுப்பி
னல்லொழுக்க
னல்வரவைச்
னல்வளர்ப்
னல்விருந்து
னல்வேண்டார்
னல்வேள்வித்
னவசமாய்க்
னவதரித்த
னவந்தனாய்
னவமதனிற்
னவம்புரிந்
னவரசமுஞ்
னவரழுக்கா
னவரிந்த்ர
னவரெனினும்
னவரென்னப்
னவரேத்தப்
னவரைவாட்டு
னவர்இன்று
னவர்என்ன
னவர்கடம்
னவர்கட்கு
னவர்கணல்
னவர்கரண
னவர்களத்
னவர்களரு
னவர்களில்
னவர்களுந்
னவர்களும்
னவர்களைக்
னவர்களைச்
னவர்களைத்
னவர்களைப்
னவர்கள்தா
னவர்கள்பா
னவர்கள்பூ
னவர்கனிந்
னவர்குடிகொ
னவர்கூடித்
னவர்கைய்ப்
னவர்கோயில்
னவர்க்கிது
னவர்க்கிறை
னவர்க்கின்
னவர்க்குக்
னவர்க்குச்
னவர்க்குப்
னவர்க்கும்
னவர்க்கெலா
னவர்செயல்
னவர்தமக்
னவர்தமில்
னவர்தமின்
னவர்தமைச்
னவர்தமைத்
னவர்தன்மை
னவர்திருப்
னவர்தொழும்
னவர்நம்மை
னவர்நாயன்
னவர்பதம்
னவர்பலர்
னவர்பாதம்
னவர்புகழே
னவர்புகழ்
னவர்பெரும்
னவர்போகம்
னவர்போலும்
னவர்மறக்
னவர்மனத்
னவர்மேவப்
னவர்வகுத்
னவர்வௌளம்
னவளாய்மற
னவளுமெதிர்
னவற்கினிய
னவற்பரந்
னவற்றினையே
னவற்றையுந்
னவனடத்தா
னவனருளுந்
னவனலதில்
னவனல்லன்
னவனாய்நிலை
னவனாய்மிகு
னவனிவனென்
னவனினயன்
னவனினுயர்
னவனுக்குள்
னவனெழுந்து
னவனையன்றி
னவனொத்தான்
னவனொருவன்
னவனொளியிற்
னவன்எனக்
னவன்கதிர்
னவன்கருணை
னவன்கழல்
னவன்சிறையு
னவன்சேவடி
னவன்புகழே
னவன்போலும்
னவன்முதல்
னவன்வாழ்க
னவன்விழிக்
னவன்வேண்ட
னவன்றனக்
னவாறுகூறித்
னவிராரழல்
னவிர்கதிர்
னவிர்சடைக்
னவிர்தளிர்
னவிர்தொடிப்
னவிர்மணித்
னவிர்முடியை
னவிலுமுனந்
னவிலும்விண்
னவில்கிராம
னவிழ்ந்திடா
னவிற்றாதார்
னவிற்றினால்
னவிற்றுமால்
னவின்றபடி
னவின்றருளி
னவின்றனரே
னவுணர்கிளை
னவுணர்நாட்
னவுணன்மார்
னவும்நாணம்
னவைபின்னும்
னவையத்துத்
னவையவரால்
னவ்வடிமேல்
னவ்வளவில்
னவ்வளவின்
னவ்வறிஞன்
னவ்வனத்து
னவ்விருந்தா
னவ்வினைகள்
னவ்வெழுத்து
னவ்வென்னும்
னழகென்பதோ
னழக்கடக்
னழலினின்று
னழல்நாகம்
னழவன்றளை
னழன்றனன்
னழன்றிடித்
னழிதற்குப்
னழித்தமுப்
னழித்தனன்
னழித்திடுவ
னழிவிலதாம்
னழிவுதனக்
னழிழ்துறழ்
னழுகின்றாள்
னழுத்திலனே
னழுத்தினன்
னழுந்தலில்
னழுந்தினல
னழுந்தினாள்
னழுந்தினான்
னழுந்துபட்
னழுந்துவனோ
னழுவவொண்ணா
னழைக்குமெம்
னழைத்திடவு
னழைத்துமுனி
னழைத்தேகொள்
னளகையிலென்
னளகையுமத்
னளகைவெற்பா
னளகைவெற்பி
னளக்கவும்
னளக்குமிக்
னளந்தவன்
னளந்துகொண்
னளந்துநின்
னளப்பரும்
னளவறிந்து
னளவறியான்
னளவாயினும்
னளவிலன்பு
னளவிலிந்த
னளவில்செல்
னளவிற்கண்
னளவின்நின்
னளவுமுறத்
னளவைக்குப்
னளிக்கமல
னளிக்கவும்
னளிக்குநின்
னளிக்குமக
னளிக்குமவ
னளித்தகண
னளித்தகும
னளித்தபிர
னளித்தபின்
னளித்தருள
னளித்தருளி
னளித்தருளு
னளித்தவளி
னளித்தவோலை
னளித்தனன்
னளித்திடுக
னளித்திடுந்
னளித்தியென்
னளித்துவினை
னளித்தெனக்
னளிப்பதல்
னளிமொய்த்த
னளியமிழ்து
னளினபதம்
னளின்பத்த
னளைஇத்தன்
னளையவளையு
னள்ளிருளிற்
னறஞ்சூழுஞ்
னறஞ்செய்து
னறந்தழைய
னறந்திகழ்
னறப்புறச்
னறப்புறமு
னறப்பெறுந்
னறமுரைக்கு
னறல்வார்ந்
னறவுநொடைக்
னறவுருவப்
னறவுவிண்ட
னறவேற்றான்
னறனிராயின்
னறாக்கமல
னறிகுறியாக
னறிநெஞ்சமே
னறிந்தடிமை
னறிந்தந்த
னறிந்தபடி
னறிந்தபொரு
னறிந்தருள்
னறிந்திடலா
னறிந்திலேன்
னறிந்துவான்
னறியாவாகும்
னறிவிலிகாள்
னறிவிறந்த
னறிவினுக்கே
னறிவும்பொய்
னறிவுறுக்கு
னறுநுதலார்
னறுந்தமிழ்
னறுந்தழையே
னறுந்தளிர்
னறுந்தாதும்
னறுந்தார்ப்
னறுந்துளப
னறுமலரைக்
னறுமலர்ச்
னறுமலர்ப்
னறுமுகத்து
னறுமுகற்கு
னறும்புனலோ
னறுவரையும்
னறைக்கொண்ட
னறைந்தபதி
னறைபதினொன்
னறைபுக்கார்
னறைமிசையும்
னற்களிப்பா
னற்கொற்றன்
னற்சமுகம்
னற்சுவையிற்
னற்பர்பெற
னற்புலவோன்
னற்றக்கால்
னற்றமிழிற்
னற்றவத்தோ
னற்றவமார்
னற்றவர்சூ
னற்றவர்தா
னற்றன்முறை
னனகனுயர்
னனத்தனைத்
னனந்தமள
னனந்தலைக்
னனமதியும்
னனமிருப்ப
னனலியொளியோ
னனவெண்ணிப்
னனிமகிழ்ந்
னனிவிரும்பி
னனுக்கென்று
னனுஞையெனும்
னனுத்தாரப்
னனுபவிப்ப
னனுமதியைக்
னனைஞாழலொடு
னனைத்தயும்
னனைத்தாகிய
னனைத்தினும்
னனைத்தையுந்
னனைத்தையும்
னனைந்தல்கு
னனைந்துசெந்
னனைப்புறாமே
னனையர்க்கு
னனையன்பின்
னனையார்கள்
னனையூழ்த்த
னன்அதுமல்
னன்கண்ணன்
னன்கவசம்
னன்களமுற்
னன்குடியாய்
னன்குடியில்
னன்குடியிற்
னன்குடியும்
னன்குடிவாழ்
னன்குதத்தி
னன்குவுஞ்சை
னன்குறுக்கு
னன்குறையும்
னன்கெழுந்து
னன்கெனினென்
னன்கொடையாற்
னன்சவனன்
னன்தொழமுற்
னன்பணிந்து
னன்பதனைக்
னன்பமற்றி
னன்பரிக்கு
னன்பருளத்
னன்பர்கண்
னன்பர்களு
னன்பர்கள்
னன்பர்கொள்
னன்பர்க்கு
னன்பர்செய்
னன்பர்மொழி
னன்பர்வந்
னன்பர்வினை
னன்பின்மையே
னன்புசெய்து
னன்புடையார்
னன்புமிகக்
னன்பொலிந்து
னன்மலரோன்
னன்முளைபோற்
னன்மைசெய்த
னன்மையன்றே
னன்றவனெற்
னன்றளவுமி
னன்றிஇரண்
னன்றிசெய்த
னன்றுணர்ந்
னன்றுபராய்
னன்றுமுதல்
னன்றெடுத்த
னன்றெழுந்த
னன்றென்பார்
னன்றென்றார்
னன்றென்றான்
னன்றென்னப்
னன்னகரில்
னன்னதனைக்
னன்னதியைச்
னன்னத்தைக்
னன்னய்த்தை
னன்னருளத்
னன்னாட்டுப்
னன்னாய்தென்
னன்னியன்ற
னன்னிலைமைத்
னன்னுதலைச்
னன்னெறிகண்
னன்னைக்குக்
னன்னைபெரும்
னாஅப்பிள்ளை
னாஉணர்தல்
னாகத்துற்ற
னாகநின்றேன்
னாகப்பெற்றா
னாகமுஞ்சந்
னாகமெனவாழ்
னாகம்வைத்த
னாகவுன்னைப்
னாகவென்றனை
னாகிக்கேசர
னாகிநிற்குஞ்
னாகிநின்றால்
னாகிமிகவுஞ்
னாகியஈசன்
னாகியல்லாக்
னாகிலிந்திர
னாகுமென்றன்
னாகைக்கொல்லி
னாகைவெற்பில்
னாகைவெற்பிற்
னாகைவெற்பின்
னாக்கணும்னு
னாக்கண்டேன்
னாக்கருதித்
னாக்கித்தன்
னாக்கினுநறா
னாக்குத்தான்
னாக்கும்விட
னாக்குவதும்
னாக்கொள்வோர்
னாசமர்த்தை
னாசலமுமெல்
னாசனஞ்சேர்
னாசாரியரன்
னாசையினாலலை
னாசையென்றாள்
னாஞ்சனகன்
னாஞ்சிறுபேர்
னாடகத்தினி
னாடகர்மெற்
னாடர்கொன்னே
னாடர்முன்னே
னாடவர்கள்
னாடவர்கோன்
னாடளித்தான்
னாடனுக்குஞ்
னாடியன்னாய்
னாடியிளைத்த
னாடிவரமென்
னாடுதல்போற்
னாடுனக்கென்
னாடுனருளாற்
னாடென்றுதான்
னாட்கலையைத்
னாட்சிசுந்த
னாட்சியரும்
னாட்டகத்தே
னாட்டமுறும்
னாட்டமூன்ற
னாட்டன்பரே
னாட்டன்னத்
னாட்டார்பெரு
னாட்டியநாள்
னாட்டியருள்
னாட்டிருந்து
னாட்டிளஞ்சே
னாட்டிறைவர்
னாட்டிற்கும்
னாட்டினர்க
னாட்டினிலென்
னாட்டினின்கை
னாட்டினுக்கே
னாட்டுடைத்து
னாட்டுவரிக்
னாட்டுவிக்கு
னாட்டுறையும்
னாட்டொழுகும்
னாட்பழகும்
னாட்புரிந்து
னாணமின்றிப்
னாணமெய்தச்
னாண்கொழிக்கு
னாண்ஞெண்டாகு
னாண்டகையாந்
னாண்டளப்பா
னாண்டுளதென்
னாண்டுறவார்
னாண்டையார்க்
னாண்டொன்றின்
னாண்மதியும்
னாண்மலர்த்
னாண்மலர்ப்
னாண்மைதனிற்
னாண்மையுளான்
னாதரிக்கும்
னாதர்நந்தி
னாதல்கொண்டு
னாதல்பற்றி
னாதற்குரிய
னாதனத்தில்
னாதனத்திற்
னாதிகள்செய்
னாதிபராபர
னாதியர்கூற்
னாதியர்மற்
னாதிவிண்ணோர்
னாநடைகூர்வா
னாநெறியதனை
னாந்தகையும்
னாந்தக்கன்
னாந்திறலோன்
னாபதிக்கஞ்
னாப்பணிட்ட
னாப்பிரிக்கா
னாமதித்தேன்
னாமவள்ளல்
னாமெட்வர்ட்
னாமென்றனைக்
னாம்அடியேன்
னாம்இளவல்
னாம்என்றால்
னாம்ஒருநாள்
னாம்கொலிவன்
னாம்பல்மெல்
னாம்பன்மட்
னாம்பிகைதாண்
னாம்பிகைதாள்
னாம்பிறர்போ
னாம்பின்னைச்
னாம்புயவேளே
னாயகடையிலா
னாயகற்குச்
னாயகன்பொன்
னாயச்செய்த
னாயடைந்தோர்
னாயமர்ந்து
னாயவனனைய
னாயவிகலஞா
னாயிரண்டும்
னாயிரத்தெழு
னாயிரந்தேர்
னாயிரம்பேர்
னாயிரம்பொன்
னாயிரவாய்ப்
னாயுளசபாப
னாயுளுக்குள்
னாயெயிற்றில்
னாயெனப்பொய்
னாய்கர்பொரு
னாய்கழற்கு
னாய்க்கருத்
னாய்க்கென்று
னாய்ச்சியர்
னாய்த்தனியே
னாய்த்திரிந்
னாய்த்திருச்
னாய்த்தேயெற்
னாய்நிற்கும்
னாய்நின்றான்
னாய்நின்னைப்
னாய்ந்தவொண்
னாய்ந்தவொரு
னாய்ந்துகொண்
னாய்ப்பத்தி
னாய்ப்பரஞ்
னாய்ப்பிறப்
னாய்மனைசெந்
னாய்முன்னம்
னாய்விடினிச்
னாய்வெண்ணெய்
னாரணன்றான்
னாரம்பூண்டு
னாரருள்போற்
னாரவிந்தைக்
னாரழைப்பார்
னாரறவோர்க்
னாராலோவெனின்
னாரிடத்திற்
னாரியர்பால்
னாரிலஞ்சிப்
னாரிழப்பர்
னாரின்மின்னே
னாருக்கன்றோ
னாருமல்லோம்
னாருயிரானது
னாருயிரையும்
னாருயிர்கட்
னாருயிர்க்கே
னாருயிர்போய்
னாரெயின்மேற்
னாரைக்காணல
னாரொருவர்க்
னார்இழைத்த
னார்என்னைத்
னார்கடலில்
னார்கண்ணும்
னார்கவுத்து
னார்கழலெஞ்
னார்கழல்பு
னார்கள்சொற்
னார்கள்தம்
னார்கள்பால்
னார்காட்டுப்
னார்கின்றாய்
னார்கொன்றைக்
னார்க்கடிமை
னார்க்கரண்
னார்க்கவும்
னார்க்கன்றி
னார்க்கன்று
னார்க்கிடம்
னார்க்கியான்
னார்க்கில்லை
னார்க்கிவள்
னார்க்கிளைத்
னார்க்கினிச்
னார்க்கினிய
னார்க்குஅறி
னார்க்குடக்
னார்க்குடன்
னார்க்குநன்
னார்க்குமஃ
னார்க்குமுர
னார்க்குயிர்
னார்க்கெலாஞ்
னார்க்கெலாம்
னார்க்கென்னை
னார்க்கேயும்
னார்சின்னச்
னார்சுண்ணப்
னார்செயுமுச்
னார்செயூர்க்
னார்செல்வப்
னார்தம்மைக்
னார்தம்மைப்
னார்தலையும்
னார்திரைநாள்
னார்தில்லைச்
னார்தெய்வப்
னார்தொகைமால்
னார்தொகையுஞ்
னார்த்ததுகி
னார்த்தருள
னார்த்தனர்
னார்த்தனன்
னார்த்துவந்
னார்த்தெழுந்
னார்நகிலிற்
னார்நனிகொண்
னார்நிறைத்த
னார்ந்துமேற்
னார்பயனும்
னார்பரவும்
னார்பாரியைப்
னார்பின்னைக்
னார்புகழ்ந்
னார்புரத்தை
னார்ப்பதோர்
னார்ப்பெழுந்
னார்மடியக்
னார்மலர்க்
னார்மனதிற்
னார்மனையில்
னார்முடிமேல்
னார்மொழியும்
னார்வத்தைச்
னார்வந்தெம்
னார்வனசம்
னார்வினையிட்
னார்வெண்ணெய்
னாலடிக்கச்
னாலவனுக்கு
னாலவன்றன்
னாலளித்துப்
னாலறியலாம்
னாலாம்பயன்
னாலாயிரக்கோ
னாலிதனாலும்
னாலிழைத்துண்
னாலிளைத்தாற்
னாலிளைத்தேன்
னாலிறந்தான்
னாலும்அதில்
னாலும்அவர்
னாலும்வந்து
னாலும்வருமோ
னாலுயர்ந்த
னாலுய்த்தல்
னாலுரைத்துத்
னாலுழப்பாம்
னாலெய்தருள்
னாலெழுத்தாந்
னாலொளிப்போன்
னால்அடித்த
னால்அடையப்
னால்அதற்கு
னால்அமர்ந்
னால்இகழும்
னால்இன்னும்
னால்உரைசெய்
னால்உறவின்
னால்எண்ணில்
னால்எய்தாய்
னால்என்தன்
னால்என்னால்
னால்ஒன்றும்
னால்சன்மம்
னால்செய்வன்
னால்திரண்ட
னால்தொட்டுப்
னால்தொழுவார்
னால்தோன்றும்
னால்நமக்கு
னால்நினைந்து
னால்நெஞ்சம்
னால்நோக்கிக்
னால்பிறந்து
னால்மக்கள்
னால்மட்டும்
னால்மருட்டி
னால்மன்னர்
னால்மிகுத்த
னால்வருமுற்
னால்வர்பின்
னால்வளர்த
னால்விடுத்த
னால்விரும்பி
னால்வெகுண்டு
னாவரிதேடிய
னாவருள்செய்
னாவலர்காள்
னாவலர்கொண்
னாவலர்க்கு
னாவழித்துப்
னாவனென்றான்
னாவாழ்ந்ததே
னாவான்மிகப்
னாவிக்குள்ளே
னாவிசற்றும்
னாவியற்றல்
னாவியெல்லாம்
னாவுடையாளன்
னாவுமுண்டால்
னாழந்துளார்
னாழிப்பிரான்
னாழியானருளே
னாழியென்புழி
னாழ்வார்க்கு
னாளமர்ந்து
னாளழைத்தால்
னாளிகளுக்கு
னாளியல்புளி
னாளுடன்வாழ்
னாளும்உளம்
னாளைமடவார்
னாளையப்பான்
னாளையென்றான்
னாளைவந்துன்
னாள்அத்தான்
னாள்உலகத்
னாள்கனிந்து
னாள்செயினும்
னாள்நிஷ்கள
னாள்பத்திர
னாள்வண்ணத்
னாறலைக்கும்
னாறளவுநல்
னாறன்மையின்
னாறாயிரமென்
னாறாயிரர்க்
னாறுணர்ந்த
னாற்கண்ணன்
னாற்கனற்றி
னாற்குழைத்து
னாற்கொல்கொல்
னாற்கோட்டுக்
னாற்சமைத்தே
னாற்சிதைந்த
னாற்சின்மொழி
னாற்சுடர்க்
னாற்செய்யவோ
னாற்பொல்லம்
னாற்றலனாய்
னாற்றல்கொண்
னாற்றல்சால்
னாற்றாகும்மே
னாற்றிசைகள்
னாற்றிருமுன்
னாற்றுதலால்
னாற்றுதவம்
னாற்றுவதென்
னாற்றெளிந்தோ
னானகெட்டிக்
னானசித்தர்
னானடைந்தேன்
னானமயுருத்
னானவர்கள்
னானவற்றுண்
னானவின்னவை
னானிலத்துஞ்
னானிலத்தோர்
னானினிச்சென்
னானும்அவற்
னானுருவாய்த்
னானுரைப்பக்
னானெறிந்தாய்
னானென்செய்கே
னானேனென்னுந்
னானையுள்கிப்
னானையென்றும்
னான்அமர்க்
னான்என்றும்
னான்கடைவாய்
னான்கருத்த
னான்கிணையும்
னான்கூத்தன்
னான்சிறியேன்
னான்தமிழால்
னான்தென்னன்
னான்நண்ணும்
னான்பயந்த
னான்பன்னூல்
னான்மகன்றா
னான்மடிந்த
னான்மணிசால்
னான்மருவும்
னான்மலர்த்
னான்மார்த்த
னான்முனிந்து
னான்மெய்ம்மை
னான்வந்தான்
னான்விடம்பூ
னான்றமையன்
னான்றன்கொய்
னான்றன்புக
னான்றுலாய்க்
னாஸ்என்னும்
னிகந்தசொற்
னிகந்தன்று
னிகர்கதிரே
னிகர்க்கும்
னிகர்த்தது
னிகர்த்திடு
னிகர்பரவை
னிகர்ப்பச்
னிகர்மஞ்ஞை
னிகர்மிடல்
னிகலேற்றுப்
னிகல்கடிந்
னிகல்கொண்டா
னிகல்கொண்டு
னிகழ்தருந்
னிகழ்தலிற்
னிகழ்த்திய
னிகழ்த்தின
னிகழ்த்துந்
னிகழ்த்துமோ
னிகழ்த்தும்
னிகழ்ந்தது
னிகழ்ந்தவை
னிகழ்ந்தான்
னிகழ்ந்திறு
னிகழ்வரவே
னிகழ்வற்ற
னிகழ்வில்லை
னிகள்துவண்
னிகையின்பந்
னிக்கடந்து
னிக்கடவுண்
னிக்கடிதம்
னிக்கமிக்க
னிக்கவில்லை
னிக்கின்றது
னிக்குடிலில்
னிசைகேட்டும்
னிசைக்குமன
னிசைக்குமன்
னிசைதழையவே
னிசைதொண்டர்
னிசைத்தனன்
னிசைநம்பிச்
னிசைந்தனவே
னிசைந்துமன
னிசைபாடமாடே
னிசைபோன்மூன்
னிசைப்பரிய
னிசைமிழற்றி
னிசைமுரலக்
னிசைமொழியார்
னிசையனேகம்
னிசையில்மேவி
னிசையுனாளின்
னிசைவல்லான்
னிசைவிரும்பி
னிச்சித்தத்
னிச்சித்துப்
னிச்செல்வன்
னிச்சைப்படி
னிச்சையினால்
னிடக்கையின்
னிடஞ்சென்று
னிடத்தணுகி
னிடத்தமர்
னிடத்தம்மை
னிடத்தருள்
னிடத்திரந்
னிடத்திரவி
னிடத்திருக்
னிடத்திருந்
னிடத்திலம்
னிடத்திலிது
னிடத்திலும்
னிடத்திலேயே
னிடத்தில்ஆ
னிடத்தினில்
னிடத்தினிற்
னிடத்தினும்
னிடத்தினுள
னிடத்தினுற்
னிடத்தினைப்
னிடத்துமுள
னிடத்துமொரு
னிடத்துவந்
னிடத்தேஇன்
னிடத்தேஉட்
னிடத்தேபின்
னிடந்திட்ட
னிடந்துவிண்
னிடந்தொறும்
னிடபகிரித்
னிடபனாரத
னிடப்பாகத்
னிடப்பாலின்
னிடப்பிள்ளை
னிடப்பிறப்
னிடப்புறம்
னிடமண்டிச்
னிடமுடையர்
னிடமுட்டாது
னிடமூக்கின்
னிடமென்பர்
னிடமொருவர்
னிடமொழிவோனே
னிடமொன்றும்
னிடம்காட்டி
னிடம்பாவம்
னிடம்பிரியா
னிடம்பிறைத்
னிடம்பெறக்
னிடம்பெறச்
னிடம்பெறத்
னிடம்போலும்
னிடம்மனம்
னிடம்வலஞ்
னிடம்வலந்
னிடம்வலமா
னிடம்விடுத்
னிடரிதனாற்
னிடருக்குத்
னிடருழந்த
னிடர்கலியொ
னிடர்களெல்
னிடர்கெடத்
னிடர்க்காம்
னிடர்க்குத்
னிடர்க்கும்
னிடர்செய்த
னிடர்படுத்
னிடர்ப்படு
னிடர்யாரும்
னிடவர்நாம்
னிடவர்வரி
னிடவனுயிர்
னிடாதுனக்கி
னிடானென்னிற்
னிடுஞ்சுமைத்
னிடுப்பினில்
னிடுமலர்க
னிடுமுத்தந்
னிடும்புசெய்
னிடும்பைவினை
னிடைகலவேனோ
னிடைக்கிடந்
னிடைக்குமல
னிடைக்குலமோ
னிடைச்சுழல்
னிடைதிளைத்த
னிடைத்தலைச்
னிடைத்துரும்
னிடைநாற்றைப்
னிடைநோற்றார்
னிடைப்பட்டு
னிடைப்பிள்ளை
னிடைப்பெண்ணோ
னிடைமருதன்
னிடைமறித்து
னிடைமிதந்த
னிடைமுரிந்து
னிடைமுறிந்து
னிடையாவரும்
னிடையிழிந்து
னிடையுதித்து
னிடையுரிஞ்ச
னிடையுற்றோம்
னிடையுன்னிப்
னிடையெழுந்த
னிடையென்றான்
னிடைவழியில்
னிடைவைத்தாய்
னிட்டமலர்
னிட்டமுடன்
னிட்டவெச்சி
னிட்டிருந்த
னிட்டெழிலார்
னிணக்குசாந்
னிணக்குடர்
னிணம்வாய்ப்
னிணர்க்கொடி
னிணைச்சரண
னிணைமைமிகக்
னிணையடிசேர்
னிணையடிதான்
னிணையிளநிர்
னிதம்பமொடு
னிதயத்தவே
னிதயத்தில்
னிதயத்துக்
னிதயமலர்
னிதயமிதென
னிதயம்புக்
னிதழகுவியு
னிதழிநறுந்
னிதழ்ப்பெய
னிதற்குமுன்
னிதற்கொத்த
னிதிபெருகப்
னிதிவேண்டேம்
னிதுகனவென்
னிதுசாற்றும்
னிதுசொல்வார்
னிதுசொன்னான்
னிதுநல்கிப்
னிதுவென்பார்
னிதையெடுத்தி
னித்தம்ப்ர
னித்தம்வதி
னித்தர்தூற்
னித்தலமாத்
னித்தவிர்தி
னித்தவிற்கை
னித்தனிமல
னித்தனையும்
னித்தியமுந்
னித்திரையின்
னித்திலவெண்
னித்துணையோர்
னிந்ததுவும்
னிந்தமகன்
னிந்தமெய்ந்
னிந்தருளக்
னிந்தனைசெய்
னிந்திரனாச்
னிந்திரனும்
னிந்திரனேர்
னிந்துநுதற்
னிந்துபூமேல்
னிப்படர்ந்
னிப்பதியுள்
னிப்பதில்லை
னிப்பரிசில்
னிப்பெண்மத
னிப்பொழுதென்
னிமயமயில்
னிமலனருள்
னிமித்தமெய்
னிமித்திகன்
னிமித்தினும்
னிமிமகன்க
னிமிர்க்கும்
னிமிர்த்துக்
னிமிர்த்துச்
னிமிர்த்துப்
னிமிர்ந்தெழு
னிமிழ்திரைப்
னிமைப்பொழிய
னிமையோர்வந்
னிம்பர்கோன்
னிம்மெனுமுன்
னியக்கனுள
னியசடையார்
னியதிநல்கி
னியதிபணிற்
னியத்தரைப்
னியத்திரள்
னியத்துகில்
னியபுகழ்க்
னியபுகழ்ச்
னியப்பொருள்
னியமதனிலோ
னியமத்தார்
னியமன்னைச்
னியமியம்ப
னியம்பினனே
னியம்பினன்
னியம்பினாள்
னியம்பினான்
னியம்புகேன்
னியம்புசொல்
னியம்புதலு
னியம்புதும்
னியம்புமிப்
னியம்புமினே
னியம்புவதே
னியம்புவாயே
னியர்க்கும்
னியலழித்த
னியலறிந்த
னியல்கொண்ட
னியல்பயின்
னியல்பறிய
னியல்பாகுந்
னியல்பாகும்
னியல்பாய்ப்
னியல்பினின்
னியல்பினைக்
னியல்புகளை
னியல்புகேட்
னியல்புக்க
னியல்புடைய
னியல்பும்ஈ
னியல்பெனக்
னியல்பெனும்
னியல்பேயென்
னியல்மயிலை
னியல்மருக
னியல்வழுவா
னியவுக்கொண்
னியற்கைகள்
னியற்கைமண
னியற்கையாம்
னியற்பெயர்
னியற்றிடுந்
னியற்றியசோ
னியற்றினான்
னியற்றுநாட்
னியற்றுமெய்
னியற்றும்பா
னியன்மணமே
னியன்மிகுந்
னியன்முழுது
னியன்றவர்
னியாசமுடனே
னியாம்நினைத்
னியாவர்க்கு
னியாவனவன்
னியாழ்செயும்
னியாழ்ப்பாணி
னியானென்றான்
னியான்விளம்
னியியும்பொற்
னியில்வைத்த
னியில்வைத்து
னியிற்கவள
னியினழகும்
னியினளவாப்
னியினிட்டுக்
னியினோக்கார்
னியின்வழுக்
னியைந்தநிலை
னியைந்தவரு
னியைந்தவரே
னியைந்துடன்
னிரக்கமும்
னிரக்கமுள
னிரஞ்சனன்
னிரட்டியிவை
னிரணியனைப்
னிரண்டளவி
னிரண்டறக்
னிரண்டாவனை
னிரண்டாவன்
னிரண்டிரண்
னிரண்டிலொன்
னிரண்டினில்
னிரண்டினிற்
னிரண்டையும்
னிரதம்போற்
னிரதிக்கும்
னிரத்தலிற்
னிரத்தினக்
னிரத்னமணி
னிரந்திரந்
னிரப்பியுந்
னிரப்பினைக்
னிரப்போர்க்
னிரம்பகன்
னிரம்பநெட்
னிரம்பவாய்
னிரம்பவுண
னிரம்புபண்
னிரயமடைத்
னிரவலர்க்
னிரவிகுலச்
னிரவிகுலம்
னிரவினெதிர்
னிரவெல்லைப்
னிரளிருண்மே
னிராக்கதச்
னிராக்கதர்
னிராசமலரி
னிராமரொடும்
னிராமாவதார
னிராமினடைய
னிராயிரமாம்
னிராவணனார்
னிராவணனும்
னிரிந்தோடக
னிருகண்ணுந்
னிருகுழையும்
னிருகைமலரு
னிருக்கவும்
னிருக்கவென்
னிருக்கிலோர்
னிருக்கிறது
னிருக்கிறார்
னிருக்கிறாள்
னிருக்கிறேன்
னிருக்கினுட்
னிருக்குமவ்
னிருக்குமிட
னிருக்குமெய்
னிருக்கைகள்
னிருக்கைகொண்
னிருக்கைமுந்
னிருக்கையிற்
னிருக்கையின்
னிருக்கையைச்
னிருக்கையோர்
னிருசரணந்
னிருஞ்சினைக்
னிருஞ்சுழினை
னிருடிகளைத்
னிருணிறமும்
னிருண்டவடி
னிருண்மலத்
னிருண்முகிலு
னிருதாட்கள்
னிருதிறனாய்
னிருத்தமிகு
னிருத்தலரி
னிருத்தலின்
னிருத்தலும்
னிருத்தன்பூ
னிருத்திமற்
னிருத்திமெய்
னிருத்தியது
னிருந்ததந்
னிருந்ததாலோ
னிருந்ததென்
னிருந்ததோர்
னிருந்தபடி
னிருந்தபல்
னிருந்தபின்
னிருந்தயர்
னிருந்தருளு
னிருந்தருள்
னிருந்தலக்
னிருந்தவத்
னிருந்தவப்
னிருந்தவர்
னிருந்தவள்
னிருந்தவனே
னிருந்தவிய
னிருந்தவூர்
னிருந்தவெண்
னிருந்தறம்
னிருந்தனர்
னிருந்தனன்
னிருந்தனிரே
னிருந்தாலவ்
னிருந்திடுமோ
னிருந்திறந்
னிருந்துதெரி
னிருந்துமக
னிருந்துமற்
னிருந்துமுப்
னிருந்துமென்
னிருந்துழியி
னிருந்துழியே
னிருந்தொழிப்
னிருந்தோர்க்
னிருபனரிச்
னிருபிரபஞ்
னிருபெயர்ப்
னிருபொழுதும்
னிருப்பதால்
னிருப்பதும்
னிருப்பநம்
னிருப்பவப்
னிருப்பவர
னிருப்பவர்
னிருப்பவும்
னிருப்பனிம்
னிரும்பசிக்
னிரும்புசெய்
னிரும்புடைப்
னிரும்புலியை
னிரும்புறம்
னிருவர்க்கு
னிருவர்தம்
னிருவினையின்
னிருளிருக்கு
னிருளென்பார்
னிருள்போலத்
னிரெளரவம்
னிரைகவ்விய
னிரைத்தடர்
னிரைத்தனர்
னிரைநிறைகொள்
னிரைந்துபின்
னிரைபரந்து
னிரைப்பினொடு
னிரையிடறிப்
னிரையிதழ்த்
னிரையும்விள
னிர்த்தத்தி
னிர்த்திஷ்ட
னிலகியவெண்
னிலகுமணிக்
னிலகுமுயிர்
னிலக்கணஞ்
னிலக்கணந்
னிலக்கணப்
னிலக்கணமே
னிலக்கணம்
னிலக்கியம்
னிலச்சினையே
னிலஞ்சோரத்
னிலத்தவர்
னிலத்திலும்
னிலத்தினும்
னிலத்தினுள்
னிலத்துமேம்
னிலத்தையும்
னிலந்தந்த
னிலந்தவழு
னிலந்தொறும்
னிலப்பாலாம்
னிலமடந்தை
னிலமடுத்த
னிலமெல்லாம்
னிலமெழுகிச்
னிலமெழுகிப்
னிலமொப்பார்
னிலம்புரண்
னிலம்புரந்
னிலம்புலந்
னிலம்வரவே
னிலவரத்தை
னிலவியவாழ்
னிலவுகாலும்
னிலவுமரக்
னிலவெறிப்ப
னிலவென்றான்
னிலவேந்தர்
னிலன்கொடும்
னிலாக்கிசென்
னிலாப்புனையு
னிலைகண்டுந்
னிலைகண்டுமே
னிலைகண்டும்
னிலைகுலையத்
னிலைக்குள்ளே
னிலைக்கையாம்
னிலைதவிர்த்
னிலைதளர்ந்
னிலைதொலைச்சி
னிலைபெற்றது
னிலைமறந்து
னிலையழிந்து
னிலையிந்தப்
னிலையின்னிழ
னிலையுணர்ந்
னிலையெமக்கே
னிலையெனக்க
னிலைவிரும்பி
னிலைவைத்துப்
னிலோர்க்கும்
னில்இந்தப்
னில்கழுவாய்
னில்திரிந்து
னில்தோய்ந்த
னில்முன்னம்
னில்லன்மின்
னில்லாக்கால்
னில்லாதவன்
னில்லையென்றே
னில்வாழ்க்கை
னிவணில்வந்
னிவணென்றேன்
னிவந்துசேண்
னிவர்தமைநா
னிவர்ந்தார்
னிவர்ந்தெழு
னிவர்மனத்
னிவளைக்கச்
னிவளையன்றி
னிவள்செய்கை
னிவற்கிணையா
னிவற்றுளொன்
னிவனம்பாற்
னிவனன்றிப்
னிவனிருப்ப
னிவனெனுந்த
னிவனென்பதே
னிவனென்பார்
னிவனென்றும்
னிவனென்றோம்
னிவனென்றோர்
னிவனேயெனக்
னிவன்கலச்
னிவன்பின்பு
னிவன்போலும்
னிவன்மன்ற
னிவன்றடக்
னிவன்றனைப்
னிவைதம்மில்
னிவையனைத்து
னிவையெல்லாந்
னிவ்வண்ணமே
னிவ்வனத்தி
னிவ்விருந்தா
னிவ்வுலகில்
னிவ்வுலகிற்
னிழப்பவும்
னிழலரசும்
னிழலிருந்து
னிழல்செயும்
னிழல்போலப்
னிழற்சுவர்
னிழன்மணித்
னிழன்றெருத்
னிழிந்தாரரி
னிழிந்திடும்
னிழிந்துமதி
னிழிந்துவந்
னிழிந்துவார்
னிழிபினையுந்
னிழியும்புலி
னிழுதைநெஞ்சே
னிழைத்தநற்
னிழைத்தபல
னிழைத்தபவ
னிழைத்தவம்
னிழைத்திருந்
னிழைத்துகில்
னிழைமின்னக்
னிழையணிந்து
னிளநாகனார்
னிளந்தளிர்
னிளம்பருவ
னிளம்பிடிக்
னிளம்பிள்ளை
னிளவலொடும்
னிளவல்பன்
னிளையான்விடு
னிளையான்றன்
னிறக்கநகை
னிறக்கலன்
னிறக்கவும்
னிறஞ்செய்த
னிறந்தவப்
னிறந்தனர்
னிறந்தனன்
னிறந்திறந்
னிறப்பல்யா
னிறப்பனைய
னிறப்பைவிட்
னிறப்போதும்
னிறமார்பிற்
னிறம்பசலை
னிறன்முறையா
னிறுக்கிமுன்
னிறுக்கியாத்
னிறுதிச்சொல்
னிறுத்தநின்
னிறுத்தலும்
னிறுத்தியொளி
னிறுத்திலென்
னிறுத்தினோன்
னிறுப்பினும்
னிறும்புசூழ்
னிறுவித்தாய்
னிறுவிப்பின்
னிறுவுதில்லை
னிறைகஞ்சம்
னிறைகழற்றா
னிறைகும்பம்
னிறைக்கொண்ட
னிறைச்சிச்சோ
னிறைச்சியினை
னிறைஞ்சலிற்
னிறைஞ்சினன்
னிறைஞ்சினான்
னிறைதொடுக்க
னிறைத்தனர்
னிறைத்திலகு
னிறைந்தகொலு
னிறைந்தசுக
னிறைந்ததடா
னிறைந்ததோற்
னிறைந்தபஃ
னிறைந்தபன்
னிறைந்தபொற்
னிறைந்தவல்
னிறைந்திருந்
னிறைந்துநனி
னிறைந்துவரு
னிறைந்தெவர்
னிறைபரமன்
னிறைமகனும்
னிறைவரருட்
னிறைவர்பொற்
னிறைவளைக்கை
னிறைவனாகும்
னிறைவனுக்கு
னிறைவனுருக்
னிற்கநின்னை
னிற்கலந்து
னிற்கிலைதான்
னிற்கிழியும்
னிற்கிறதென
னிற்குமன்றே
னிற்கும்வடி
னிற்குறுதல்
னிற்கெவனென்
னிற்சிறிதும்
னிற்செருவின்
னிற்செல்லென்
னிற்செறிந்த
னிற்பதூஉம்
னிற்பரிவர்
னிற்பர்தம்
னிற்பவர்க்
னிற்புகுத்தி
னிற்புகுந்தோ
னிற்றுதிசெய்
னிற்றெளிவைத்
னிற்றொடர்ந்
னிற்றொலையவே
னினக்கயலே
னினக்களம
னினக்கியான்
னினக்கின்னு
னினக்குநிக
னினக்குமார்
னினக்குமொரு
னினக்குறுவ
னினக்கென்றே
னினக்கேகட
னினதுதாதையு
னினமுரியக்
னினம்வந்த
னினர்க்குப்
னினனென்றோம்
னினிச்செய்வ
னினிச்சொல்வ
னினிதமர்ந்
னினிதமைத்து
னினிதாள்வாய்
னினிதிருத்தி
னினிதிருந்த
னினிபுறுமுப்
னினிப்புறம்
னினிப்பெரிது
னினிப்பெறத்
னினியஇதழ்
னினியபோகத்
னினியார்ந்து
னினியார்போன்
னினியென்றான்
னினில்நிகழ்
னினிறுந்தஞ்
னினைக்காணப்
னினைக்கிலென்
னினைக்குளிகை
னினைத்ததென்
னினைத்தபடி
னினைத்துழியே
னினைந்தபடி
னினைந்திதழி
னினைப்பகலு
னினைப்பருஞ்
னினைப்பினும்
னினைப்புமறு
னினைப்பெலாம்
னினைவறிந்தே
னினைவுனக்கே
னின்கடிதந்
னின்கவியின்
னின்கனிவாய்
னின்குலம்போ
னின்சுவையைத்
னின்சொன்மணி
னின்சோற்றில்
னின்நினைப்போ
னின்பஞ்சேர்
னின்பமுறத்
னின்பமுறும்
னின்பமெனக்
னின்பம்பொரு
னின்புகழ்க்
னின்புடையான்
னின்புற்றேன்
னின்பெருமைக்
னின்மகனைத்
னின்மகன்கை
னின்மகிமைத்
னின்மரபோர்
னின்மாட்டோர்
னின்மைகூறுவ
னின்மையினால்
னின்றகைமைக்
னின்றடைந்தோ
னின்றதம்ம
னின்றதுபோற்
னின்றமிழார்
னின்றமிழ்க்
னின்றருளியே
னின்றவர்க்
னின்றவற்றை
னின்றவூர்ப்
னின்றழுந்தா
னின்றனெனாக
னின்றாள்வாய்
னின்றிரண்டு
னின்றிருத்தா
னின்றிழியும்
னின்றுடையேன்
னின்றுணையாக்
னின்றுதமிழ்
னின்றுதிரஞ்
னின்றுபிறர்
னின்றுமணப்
னின்றுமாய்ந்
னின்றுமொய்த்
னின்றுரைத்த
னின்றுவந்த
னின்றுவந்து
னின்றுவரவே
னின்றெழுந்த
னின்றெழூஉப்
னின்றென்றேன்
னின்னதெனக்
னின்னருளால்
னின்னருளாற்
னின்னருளைப்
னின்னவர்க்
னின்னனிவன்
னின்னன்புக்
னின்னிசைபோற்
னின்னின்மிக்
னின்னுமெம்போ
னின்னுமொழிந்
னின்னுயிராம்
னின்னுயிரைப்
னின்னுருவைத்
னின்னெதிரெவ்
னின்னெலன்னே
னின்னைத்தான்
னின்னையல்லா
னின்னையென்ன
னின்னைவிட்டு
னுகந்தபல்
னுகந்தருள்
னுகப்பிற்கு
னுகர்ந்தாய்
னுகர்ந்திடா
னுகர்போகம்
னுகர்வதோர்
னுகர்வித்தே
னுகர்வினைவா
னுக்கதிகம்
னுக்கருளும்
னுக்கருள்வ
னுக்கல்லால்
னுக்கழலிற்
னுக்களிக்க
னுக்களித்தா
னுக்கன்பர்
னுக்கிடமாம்
னுக்கிணையார்
னுக்கிந்தப்
னுக்கியாண்டு
னுக்கிளையான்
னுக்கிறைசொல்
னுக்கிறைவன்
னுக்கின்றென்
னுக்குஇவள்
னுக்குகந்து
னுக்குகிளைய
னுக்குச்செய்
னுக்குடையும்
னுக்குணர்வு
னுக்குத்தான்
னுக்குநிகரோ
னுக்குமணிப்
னுக்குமயல்
னுக்குமலம்
னுக்குமெய்க்
னுக்கும்மிக
னுக்கும்முன்
னுக்கும்வெண்
னுக்குரைத்த
னுக்குவெய்ய
னுக்கெளியையோ
னுக்கொடிகள்
னுக்கொருவர்
னுக்கொருவன்
னுசஇனியுன்
னுசந்தந்த
னுசமெய்ம்மை
னுசர்மத்தை
னுசனென்றன்
னுசனென்னும்
னுசனென்னைக்
னுசன்குணம்
னுசன்நம்மை
னுசன்நிற்க
னுசன்புகழ்
னுசன்மனத்
னுசன்மன்னு
னுசன்மிக்க
னுசன்மெய்ம்
னுசன்வந்து
னுசன்றன்னை
னுசுப்பினார்
னுசுப்புமுலை
னுசொன்னபோது
னுச்சிதனின்
னுச்சியரைக்
னுச்சியாகிக்
னுஞற்றுதல்
னுஞற்றுமுன்
னுஞ்செய்வோனே
னுடக்கிமற்
னுடம்புணவ்
னுடம்பெல்லா
னுடம்பென்கை
னுடம்பொழியு
னுடம்மரம்
னுடலமுதம்
னுடலமேய்த்
னுடலெரியக்
னுடலைச்செழு
னுடல்காய்ந்
னுடல்பூண்ட
னுடல்பேணிப்
னுடல்வதைத்
னுடல்வளைத்
னுடல்வெந்து
னுடவராய்த்
னுடனமையும்
னுடனாற்றிய
னுடனிருந்த
னுடனிருந்து
னுடனுண்ணும்
னுடனெழுந்து
னுடனென்றான்
னுடனேயவன்
னுடன்கரம்
னுடன்கலந்
னுடன்கவித்
னுடன்குலவி
னுடன்கூட்டி
னுடன்கொண்டு
னுடன்சிறுத்
னுடன்சென்ற
னுடன்பிறந்
னுடன்புணர்
னுடன்பொருந்
னுடன்போய்க்
னுடன்மனம்
னுடன்முதலா
னுடன்முழுது
னுடன்மென்மை
னுடன்மேவினை
னுடன்வகுத்
னுடன்வந்த
னுடன்வந்து
னுடன்வயிற்
னுடன்வரச்
னுடன்வருக
னுடன்வரும்
னுடன்விரல்
னுடன்றுகண்
னுடன்றுமேல்
னுடன்றெழுவா
னுடும்புசாளை
னுடுவேந்தன்
னுடைக்கருவி
னுடைச்சிந்தை
னுடைத்ததவ்
னுடைநெகிழ்த்
னுடைப்பொருள்
னுடைமணிசேர்
னுடையஉயிரே
னுடையசெயலே
னுடையதெனக்
னுடையமெய்ப்
னுடையாய்முத்
னுடையிற்பல
னுடையின்றிச்
னுட்கரையாக்
னுட்கார்ந்து
னுட்கிடப்ப
னுட்குளிரும்
னுட்சிறந்த
னுட்டோன்றிச்
னுட்பட்டேன்
னுட்பதித்த
னுட்பிறந்த
னுட்புகுவான்
னுட்பொருளாய்
னுட்பொருளும்
னுட்பொருளைச்
னுட்பொருளைத்
னுணச்செய்யா
னுணரும்வகை
னுணர்தரக்
னுணர்தரினெ
னுணர்தலாலே
னுணர்த்தக்
னுணர்த்தத்
னுணர்த்திய
னுணர்த்தியே
னுணர்த்திற்
னுணர்த்துஞ்
னுணர்த்தும்
னுணர்ந்தவை
னுணர்ந்தனை
னுணர்ந்திடு
னுணர்ந்தியா
னுணர்ந்திலி
னுணர்ந்தோம்
னுணர்ந்தோர்
னுணர்மினென
னுணர்வெனச்
னுணவூட்டிக்
னுணன்முலைப்
னுண்டருள்செ
னுண்டாகலின்
னுண்டாக்கிய
னுண்டாய்நின்
னுண்டிடுவார்
னுண்டிமிரும்
னுண்டியளித்
னுண்டுசிலம்
னுண்டுய்ந்த
னுண்ணிலைவேல்
னுண்ணிறைந்த
னுண்ணுணர்வு
னுண்ணெகிழ்ந்
னுண்மகிழ்ந்
னுண்மணலிற்
னுண்மருவானோ
னுண்மிசையிற்
னுண்மைதனிற்
னுண்மையெவர்
னுண்மையெனச்
னுண்மையையிவ்
னுதயஞ்செய்
னுதயமெழுமோ
னுதரித்துத்
னுதலார்செய்
னுதலினாறுந்
னுதல்காட்டி
னுதவிக்காக
னுதவிசெய்ய
னுதவியளித்
னுதவியைவிட
னுதறிகழச்
னுதற்கணிற்
னுதன்முலைப்
னுதிக்குமிட
னுதிட்டிரன்
னுதித்தகுக
னுதித்தபின்
னுதித்தமர
னுதித்தறமி
னுதித்திடும்
னுதிர்தரும்
னுதிர்த்திட
னுதிர்த்துத்
னுதிர்ந்தன
னுதிர்ப்பன
னுதைத்தஅர
னுதைந்தாடுந்
னுத்தமநற்
னுத்தமமார்
னுநழடியனெ
னுந்தணிகைத்
னுந்தந்தென்
னுந்தமிழன்
னுந்தரையும்
னுந்தன்மேல்
னுந்திசையும்
னுந்திநாறுஞ்
னுந்திவந்தோ
னுந்துகன்றா
னுந்தையார்க்
னுந்தொடர்ந்
னுபமனியன்
னுபயகமல
னுபாகமத்தோ
னுமப்பெயர்
னுமர்வரின்
னுமிழ்ந்துலா
னுமிழ்ந்தேனோ
னுமைக்கொண்டு
னுமைச்சார்ந்
னுமைப்போலோர்
னுமைமணத்தி
னுமையவளுக்
னுமையாண்மற்
னுமைவிழைந்தா
னும்இந்தப்
னும்இருந்து
னும்ஒன்றாய்
னும்கண்ணுக்
னும்சிறந்த
னும்சிறப்பா
னும்சுற்றித்
னும்தருவாய்
னும்தலைவர்
னும்திதியில்
னும்தின்றாள்
னும்பட்சிக்
னும்பட்டன
னும்பந்தென்
னும்பர்புக்
னும்பர்வாழ்
னும்பனியின்
னும்பிறரைக்
னும்பின்னும்
னும்புகலான்
னும்புகழைக்
னும்புகறல்
னும்புரிதல்
னும்புலனுஞ்
னும்பெண்டிர்
னும்பெயரின்
னும்பெயர்க்
னும்பெயர்த்
னும்பெரியவே
னும்பொருவும்
னும்பொருளும்
னும்மரையன்
னும்மலர்ச்
னும்மறியாக்
னும்மறியாச்
னும்மறியாத்
னும்மறைகள்
னும்முதலாக
னும்முதிர்ந்
னும்முலகம்
னும்மெடுத்தே
னும்மொருவன்
னும்விண்ணும்
னும்வியப்ப
னும்விரைஇத்
னும்வெட்டல்
னும்வெயிலின்
னுயரருளால்
னுயர்காவிற்
னுயர்கூடல்
னுயர்கொம்பி
னுயர்சண்பை
னுயர்தலையை
னுயர்தவமே
னுயர்திணைப்
னுயர்திருக்
னுயர்திறந்
னுயர்த்திய
னுயர்த்துப்
னுயர்ந்தர
னுயர்ந்தவ
னுயர்ந்தான்
னுயர்ந்தோர்
னுயர்ந்தோன்
னுயர்பாவைக்
னுயர்பிருகு
னுயர்புமற்
னுயர்புரம்
னுயர்பூரிம
னுயர்ப்பவ
னுயர்மனைக்
னுயர்மிசைக்
னுயர்மெய்ஞ்
னுயர்மொழிப்
னுயர்வுடைய
னுயிரஞ்சும்
னுயிரளித்த
னுயிரறிவுக்
னுயிரனையான்
னுயிரன்னாள்
னுயிருக்குக்
னுயிருண்கென
னுயிருண்டான்
னுயிருமாய்த்
னுயிரெல்லாம்
னுயிரெனக்கு
னுயிரென்பதே
னுயிரென்பாய்
னுயிர்கவர
னுயிர்களிலே
னுயிர்குடித்
னுயிர்கொடுத்
னுயிர்கொண்ட
னுயிர்க்கது
னுயிர்க்கும்
னுயிர்க்குயி
னுயிர்க்கெலா
னுயிர்செகுத்
னுயிர்செற்ற
னுயிர்தரிக்
னுயிர்தரித்
னுயிர்தனித்
னுயிர்தனியே
னுயிர்த்தாள்
னுயிர்த்துச்
னுயிர்த்தென்
னுயிர்பருகி
னுயிர்பிழைத்
னுயிர்ப்பயி
னுயிர்ப்பின்
னுயிர்ப்பென
னுயிர்மாயக்
னுயிர்முன்னே
னுயிர்வவ்வி
னுயிர்வாழுஞ்
னுய்க்குமம்
னுய்க்குவன்
னுய்தரவுள்
னுய்த்தபிரா
னுய்த்தலும்
னுய்த்தனன்
னுய்த்திடுஞ்
னுய்த்திடும்
னுய்ந்தவாரே
னுய்ந்தவாறே
னுய்ந்தனன்
னுய்ந்தினிப்
னுய்யும்வகை
னுரத்தினைப்
னுரமென்னாம்
னுரவுத்திரை
னுரிதோன்மேற்
னுரித்தன்று
னுரிபோர்த்த
னுரியசைத்த
னுரிவைத்தார்
னுருகியுடன்
னுருகுமரக்
னுருகெழுதிற
னுருகெழுதிற்
னுருக்காட்சி
னுருக்காணத்
னுருக்கொண்டு
னுருக்கொண்டோ
னுருட்டுகவே
னுருட்டுசிறு
னுருண்டிட்டு
னுருத்தடித்
னுருத்திரன
னுருத்திரன்
னுருபிற்குத்
னுருப்பசியு
னுருப்பற்றி
னுருமறக்க
னுருவதனைக்
னுருவத்தைச்
னுருவமலாற்
னுருவம்முத
னுருவருவூர்
னுருவாய்வந்
னுருவினையாய்
னுருவுகண்டு
னுருவுருவம்
னுருவொத்துப்
னுரைகடந்து
னுரைகேட்டுப்
னுரைக்கரும்
னுரைக்கிறான்
னுரைக்குமூன்
னுரைக்குமொண்
னுரைசெய்கேன்
னுரைசெய்தான்
னுரைசெய்பிள்
னுரைசெய்யும்
னுரைத்தசட்
னுரைத்தசொற்
னுரைத்ததமி
னுரைத்ததொரு
னுரைத்தநன்
னுரைத்தபடி
னுரைத்தமறை
னுரைத்தமுத்
னுரைத்தமொழி
னுரைத்தலும்
னுரைத்தவும்
னுரைத்தவென்
னுரைத்தனன்
னுரைத்திடல்
னுரைத்திடுக
னுரைத்திடுந்
னுரைத்துநின்
னுரைப்படித்
னுரைப்படியே
னுரைப்பதுவு
னுரைப்பதுவே
னுரைப்பதெவ்
னுரைப்பயூகி
னுரைப்பொருள்
னுரையின்வழி
னுரையென்னும்
னுரைவிரித்து
னுரோகமூடுஞ்
னுலகர்முன்
னுலகளந்த
னுலகறியச்
னுலகறியத்
னுலகனைத்து
னுலகாள்வாரே
னுலகாள்வான்
னுலகிடத்தே
னுலகிலக்கா
னுலகில்பெண்
னுலகிற்கோர்
னுலகின்மேலே
னுலகுக்கோர்
னுலகுடையோன்
னுலகுமற்றோ
னுலகுய்யக்
னுலகுவாழ்ந்
னுலகேத்தச்
னுலகோர்கள்
னுலப்புமதை
னுலவவுயர்
னுலவுதெய்வ
னுலைவார்த்து
னுவட்டநெட்
னுவந்தநின்
னுவந்தவன்
னுவந்துதன்
னுவந்துமுன்
னுவந்தேகிப்
னுவந்தோதும்
னுவப்பதென்
னுவப்புறவோ
னுவப்பென்றே
னுவிற்காய்ச்
னுவினுதயந்
னுவின்மடித்
னுவையுள்குவா
னுழலுமற்றை
னுழல்கின்ற
னுழல்பவர்
னுழுநர்கள்
னுழுமென்றாள்
னுழைக்கலம்
னுழைச்சேர்த்
னுழைந்தளவி
னுழையிருந்த
னுழையிருந்து
னுழையுந்துகி
னுழையென்றேன்
னுழைவித்தேனே
னுளதாயறம்
னுளத்ததுவே
னுளத்திருந்
னுளத்தினிடை
னுளத்தினுக்
னுளத்தினுல
னுளத்துவகை
னுளத்தெண்ணி
னுளத்தேசற்
னுளமகிழ்வ
னுளமறிந்தே
னுளம்பதைத்
னுளம்பற்றி
னுளம்புக்க
னுளம்வியந்
னுளனொருவன்
னுளேயிருந்த
னுளைத்திடும்
னுள்தோன்றிச்
னுள்புகுந்து
னுள்புக்கார்
னுள்புக்குக்
னுள்புக்குப்
னுள்மகிழ்ந்
னுள்முளைத்த
னுள்ளகத்தே
னுள்ளடைத்து
னுள்ளதுதான்
னுள்ளதென்று
னுள்ளத்தில்
னுள்ளத்தினு
னுள்ளத்துக்
னுள்ளமிரும்
னுள்ளமுவந்
னுள்ளமெலாம்
னுள்ளமைத்து
னுள்ளான்கொல்
னுள்ளிட்டார்
னுள்ளிட்டான்
னுள்ளிருக்க
னுள்ளிருந்து
னுள்ளுடைந்து
னுள்ளுருகாய
னுள்ளுருக்கி
னுள்ளுவதுஞ்
னுள்ளேவைத்து
னுள்ளொளியாய்
னுறஅருளும்
னுறக்குனிந்
னுறத்தழுவு
னுறத்தேக்கி
னுறத்தோற்றி
னுறந்தையுஞ்
னுறயுனிகர்
னுறவாழ்கவே
னுறவுநினைந்
னுறழ்வின்றி
னுறினுமவ்வா
னுறுத்தினான்
னுறுமைந்தும்
னுறும்பொருள்
னுறுவார்பின்
னுறைகச்சிக்
னுறைந்தருள்
னுறைந்தலது
னுறைந்தவேற்
னுறைந்திடும்
னுறைபவர்க்
னுறைப்பநனி
னுறையாநின்ற
னுறையுமணித்
னுறையுமிடம்
னுறையூர்நற்
னுற்பவித்த
னுற்பவித்து
னுற்றதுவும்
னுற்றதெவன்
னுற்றவெனக்
னுற்றிடுசொற்
னுனக்காகச்
னுனக்குமதி
னுனக்குமொளி
னுனிபார்த்த
னுனைமுற்றும்
னுனையன்றிக்
னுனையோதுதல்
னுன்டென்றால்
னுன்பணையம்
னுன்மத்தர்
னுன்மத்தன்
னுன்னடியைக்
னுன்னியுளந்
னுன்னையன்றி
னுன்னைவிட்டு
னூக்கமெவர்
னூசலையுகைத்
னூடமுதோடெழு
னூடயர்வேனோ
னூடுய்க்கும்
னூட்டிடுவாய்
னூட்டுதலாற்
னூட்டுவோர்க்
னூரிற்போய்க்
னூருரைத்தான்
னூர்குறட்கா
னூர்க்கௌவையெ
னூர்தியுமற்
னூர்திவாழ்க
னூர்ந்துதினை
னூர்ந்துமுன்
னூர்ந்துவளை
னூர்புறவம்
னூர்மனைக்கே
னூர்வனவும்
னூர்விரத்தி
னூலணர்ந்தோ
னூலனைத்தும்
னூலுணர்ந்தே
னூலுணர்வான்
னூல்களின்று
னூல்சிறிதும்
னூல்பயில்வோ
னூழிபோகியும்
னூழ்த்தலர்
னூறலெனலான்
னூறலொழுகிச்
னூறுமடிமேற்
னூற்றமதால்
னூற்றுஏழால்
னூற்றுவரைத்
னூற்றெட்டுக்
னூற்றெட்டுச்
னூற்றைந்தும்
னூன்முறையாற்
னெகிழ்த்துவே
னெகிழ்ந்தன
னெகிழ்ந்துகு
னெகிழ்வித்த
னெகினம்வெண்
னெச்சத்திரி
னெஞ்சஞ்சப்
னெஞ்சத்துக்
னெஞ்சத்துப்
னெஞ்சத்தும்
னெஞ்சமர்ந்
னெஞ்சமவன்
னெஞ்சர்தாம்
னெஞ்சர்போலு
னெஞ்சழன்று
னெஞ்சறிந்த
னெஞ்சிநின்ற
னெஞ்சிற்குச்
னெஞ்சினுள்ளே
னெஞ்சுக்குந்
னெஞ்சுமயன்
னெஞ்சும்பின்
னெஞ்சுருகக்
னெஞ்சுவந்து
னெஞ்சென்னும்
னெஞ்ஞான்றும்
னெடிதுய்க்கு
னெடிதுவாழ்ந்
னெடிதுவிழுந்
னெடியதனைத்
னெடியபாரக்
னெடுஞ்செல்வ
னெடுத்தணைத்
னெடுத்தமைச்
னெடுத்தருளி
னெடுத்தளவே
னெடுத்திரைக்
னெடுத்துநித்
னெடுத்தெடுத்
னெடுநாட்டத்
னெடுந்தருப்
னெடுந்தவமே
னெடுந்தூரம்
னெடுந்தேர்க்
னெடும்பதமே
னெடும்பழியே
னெடும்பனியி
னெடும்புகழை
னெடும்புகழ்
னெடும்புதவு
னெடும்புறத்
னெடுவரையோர்
னெடுவறுமைல்
னெட்டனையும்
னெட்டுடையாள்
னெணடிசையாந்
னெண்கணமுஞ்
னெண்கண்ணன்
னெண்கவினார்
னெண்காந்தள்
னெண்ணலர்போ
னெண்ணினருக்
னெண்ணுதொறும்
னெண்மலரோன்
னெண்வைத்துக்
னெதிரமர்க்
னெதிரறவோர்
னெதிர்க்கில்
னெதிர்த்துச்
னெதிர்நடந்
னெதிர்நின்று
னெதிர்நோக்கி
னெதிர்ந்தவ
னெதிர்பார்த்
னெதிர்பொருந்
னெதிர்போய்ச்
னெதிர்ப்பவ
னெதிர்மலைந்
னெதிர்மறையி
னெதிர்வந்த
னெதிர்வாராய்
னெதுகைபொருண்
னெத்தமிழுக்
னெத்தலமும்
னெத்தனைகார்
னெத்தனையுஞ்
னெத்திசையும்
னெத்திப்போட்
னெத்திறநிற்
னெத்திறமும்
னெத்தொன்றுந்
னெந்தஞான்று
னெந்தைக்குக்
னெந்தைக்குப்
னெந்தைநாமம்
னெந்தைபிரான்
னெந்தைமேனாள்
னெந்தையினைப்
னெந்நலமும்
னெப்பற்றும்
னெப்பொழுதும்
னெமக்கடுந்
னெமக்கருள்
னெமக்கலது
னெமக்கென்று
னெமதிபெரும
னெமையுணரும்
னெமைவழிபட்
னெம்பெருமான்
னெம்மன்றும்
னெம்மன்னரே
னெம்மிறைவன்
னெம்முண்மைத்
னெம்மைநோக்கி
னெயப்பட்ட
னெயிலினுக்கே
னெயிலுஞ்சூழ்
னெயிறலைப்பா
னெயிற்றியார்
னெய்கணைகள்
னெய்தல்விழி
னெய்தியிடத்
னெய்திற்றுப்
னெய்தினனாய்
னெய்துமன்றி
னெய்துவனென்
னெய்துறினுந்
னெய்த்தசிற்
னெய்த்தோருட்
னெய்நிரப்பி
னெய்ப்பாடுபு
னெய்யவணைப்
னெய்விராவிக்
னெரிசெம்பொன்
னெரித்தவன்
னெரித்திடாக்
னெரிந்ததிவை
னெரிந்தனர்
னெரிந்துதாது
னெரியவூன்றி
னெரியவென்ற
னெரியின்முன்
னெரியுமிழ்ந்
னெருத்தமுறு
னெருப்புகுத்
னெருப்புற்ற
னெலாந்திரண்
னெலும்பெழும்
னெலைநகர்ப்
னெல்லரக்க
னெல்லார்க்கு
னெல்லைக்குட்
னெல்லைக்கென்
னெல்லைநகர்
னெல்லைமுகந்
னெல்லையில்ல
னெல்லைவந்து
னெவர்கணுந்
னெவர்க்குந்
னெவர்க்கும்
னெவனவனென்
னெவன்சுவண
னெவ்வழியும்
னெவ்வோர்வகை
னெழப்போனான்
னெழமுன்னம்
னெழிலருளில்
னெழிலுறுமுத்
னெழில்கண்டு
னெழில்காட்டி
னெழில்கொண்டு
னெழில்பெறும்
னெழில்வதன
னெழில்வேதாந்
னெழிற்கதிர்
னெழிற்களிற்
னெழினகர்ப்
னெழினோக்கித்
னெழின்மண்ட
னெழுதறவிர
னெழுதுமாவண
னெழுதும்செம்
னெழுத்தியலே
னெழுத்தினிற்
னெழுந்தசுரை
னெழுந்தநெட்
னெழுந்தபின்
னெழுந்தருள
னெழுந்தருளா
னெழுந்தருளி
னெழுந்தருளே
னெழுந்தவர்
னெழுந்தனர்
னெழுந்தனன்
னெழுந்திடுந்
னெழுந்திராய்
னெழுந்துகாய்
னெழுந்துகுக்
னெழுந்துதகை
னெழுந்துமுத
னெழுந்துயர்
னெழுபொதியக்
னெழுமினெனச்
னெழுமுழக்கு
னெழும்பரிவு
னெழும்பருதி
னெழும்பெயரை
னெழுவிப்பத்
னெளியர்கண்
னெளியனெனச்
னெறிஒழுகாக்
னெறிகதிர்ப்
னெறிகன்மத்
னெறிகாட்டித்
னெறிக்கெடக்
னெறித்திமஷ்
னெறித்துணையோ
னெறிபட்டுக்
னெறிபிழைத்தா
னெறிமறியக்
னெறிமுறையிற்
னெறியறிந்து
னெறியினிழிந்
னெறியின்முன்
னெறியின்வில்
னெறியுடனும்
னெறியுடையார்
னெறியுளிநின்
னெறியொழுகப்
னெறிவிட்டார்
னெறிவேறுண்டோ
னெறும்பாய்ப்
னெறுழ்த்தோட்
னெறுழ்விடைப்
னெற்கதிரான்
னெற்பணைசூழ
னெற்றனாய்த்
னெற்றிமயிர்
னெற்றிவேடன
னெற்றுணையின்
னெனஅயலோர்
னெனக்ககப்
னெனக்கசிந்
னெனக்கணிக
னெனக்கண்டோ
னெனக்கருதா
னெனக்கவள
னெனக்காணும்
னெனக்காயென்
னெனக்கிடந்
னெனக்கிதழி
னெனக்கிளத்
னெனக்கினிச்
னெனக்கின்று
னெனக்குருக்
னெனக்குறிப்
னெனக்கூறிக்
னெனக்கெட்ட
னெனக்கெதிரே
னெனக்கெதிர்
னெனக்கென்ன
னெனக்கேட்கி
னெனக்கேட்ட
னெனக்கைகள்
னெனக்கொண்ட
னெனக்கொண்டா
னெனக்கொன்று
னெனச்சட்டை
னெனச்சிலர்
னெனச்செய்து
னெனச்சென்று
னெனச்சேடன்
னெனச்சொல்லு
னெனச்சொன்னா
னெனதென்னும்
னெனத்தகும்
னெனத்தமிழ்
னெனத்தரள
னெனத்தளர்
னெனத்தன்னை
னெனத்தார்தா
னெனத்திரிவை
னெனத்தினமு
னெனத்துணிக
னெனத்தெளிந்
னெனத்தோன்று
னெனநம்பன்
னெனநவிலேம்
னெனநவின்ற
னெனநிகழ்த்
னெனநினைந்து
னெனநின்றான்
னெனப்படுஞ்
னெனப்படுத
னெனப்படும்
னெனப்பருதி
னெனப்பலர்
னெனப்புகல்
னெனப்புகன்
னெனப்புக்கு
னெனப்புரந்
னெனப்புலவி
னெனப்பெயர்
னெனப்பெருந்
னெனப்பொருள்
னெனப்பொலந்
னெனமலர்ப்
னெனமறுத்து
னெனமற்றொன்
னெனமுக்கட்
னெனலறியார்
னெனல்குறித்
னெனவகுத்த
னெனவடியர்
னெனவந்தாற்
னெனவரசற்
னெனவாழ்வாய்
னெனவானவார்
னெனவிசைத்த
னெனவிப்படி
னெனவிமையோர்
னெனவிருந்த
னெனவிரும்பி
னெனவினவத்
னெனவினவின்
னெனவுகந்து
னெனவுணர்ந்
னெனவுரைத்த
னெனவுரைப்போ
னெனவெழுவான்
னெனவென்னுண்
னெனவேத்துத
னெனிற்கரண
னெனிற்காஞ்சி
னெனிற்றொடர்
னெனினுமிகப்
னெனுஞ்செருக்
னெனுந்தமிழ்
னெனுந்திறல்
னெனுமவரைப்
னெனுமால்கண
னெனும்பரம
னெனும்பழியு
னெனும்பாசன்
னெனும்பெயரா
னெனும்பெயர்
னெனும்பேரான்
னெனெஞ்சினும்
னெனெவொன்னார்
னெனைஎன்னாத்
னெனைத்தடுத்
னெனைத்துமெய்
னெனைத்தெளிப்
னெனைநோக்கிச்
னெனைப்பிணித்
னெனைப்புரந்
னெனைப்போலச்
னெனைமுற்றுந்
னெனையதூஉம்
னெனையழைத்து
னென்கணெதிர்
னென்கரத்தே
னென்கின்றார்
னென்செய்கேன்
னென்செய்தான்
னென்செய்வான்
னென்பதற்கு
னென்பதற்கே
னென்பதனால்
னென்பதனாற்
னென்பதனைக்
னென்பதில்லை
னென்பதுசத்
னென்பதுமுண்
னென்பதுன்பே
னென்பதூஉம்
னென்பதையும்
னென்பருன்பி
னென்பவரைத்
னென்பவரைப்
னென்பவர்க்
னென்பவனைக்
னென்பனவும்
னென்பாராயின
னென்பார்கள்
னென்பார்பாற்
னென்பார்மெய்
னென்பாள்தன்
னென்பானாவன்
னென்பான்ஓர்
னென்பேன்மன்
னென்பைப்பெண்
னென்போன்முன்
னென்மகளிர்
னென்மகளைச்
னென்மடியில்
னென்மயலால்
னென்றணவுஞ்
னென்றதனால்
னென்றதனாற்
னென்றதாகக்
னென்றதுரைச்
னென்றபயம்
னென்றபெயர்
னென்றபொருண்
னென்றபொருள்
னென்றபொழுது
னென்றமரர்
னென்றமைச்ச
னென்றமையாற்
னென்றயர்ந்
னென்றருளக்
னென்றருளிக்
னென்றருளும்
னென்றருள்வா
னென்றலறிக்
னென்றவன்ற
னென்றவாறாம்
னென்றழுவனோ
னென்றறிந்து
னென்றற்குக்
னென்றற்குப்
னென்றனையேல்
னென்றன்னோன்
னென்றாரெனக்
னென்றாள்சொல்
னென்றான்எறு
னென்றிகழார்
னென்றிசையேன்
னென்றிடினும்
னென்றிடுவோன்
னென்றிதனைக்
னென்றிந்தக்
னென்றியம்பி
னென்றிரண்டு
னென்றிரந்து
னென்றிருந்த
னென்றிருந்து
னென்றிலர்க்
னென்றிறைஞ்சி
னென்றினைந்து
னென்றுகண்டே
னென்றுகருதி
னென்றுகழல்
னென்றுகாத்த
னென்றுசொல்லு
னென்றுணரற்
னென்றுணர்க
னென்றுதனையே
னென்றுதினஞ்
னென்றுந்தன்
னென்றுபலர்
னென்றுபெயர்
னென்றுபொய்யே
னென்றுமயல்
னென்றுமன்பி
னென்றுமிந்த
னென்றுமேன்மை
னென்றும்பின்
னென்றும்முன்
னென்றும்மைச்
னென்றும்வல்
னென்றும்வாழ
னென்றுய்வேன்
னென்றுரைக்க
னென்றுரைக்கு
னென்றுரைத்த
னென்றுரைப்பா
னென்றுனையாம்
னென்றுன்னைப்
னென்றெண்ணிக்
னென்றெய்வமே
னென்றெழுதிக்
னென்றெழுந்து
னென்றேத்தல்
னென்றேத்திப்
னென்றேன்நான்
னென்றேன்மற்
னென்றொருகால்
னென்றொருசொல்
னென்றொருபேர்
னென்றொருவன்
னென்னடியவ்
னென்னப்பொரு
னென்னம்மான்
னென்னல்போல்
னென்னவரும்
னென்னவெழில்
னென்னவென்று
னென்னற்காண்
னென்னாகின்ற
னென்னிகர்த்
னென்னிரண்டு
னென்னிருகண்
னென்னிலுயிர்
னென்னிளஞ்சே
னென்னினதற்
னென்னினியாம்
னென்னினியான்
னென்னினுமிப்
னென்னுடலம்
னென்னும்பேர்
னென்னுயிருக்
னென்னெம்மைப்
னென்னென்றேன்
னென்னைமயல்
னென்னையுமோர்
னென்னொருவேடா
னேஅண்டர்க்
னேஉறைவிடம்
னேககழுத்த
னேகண்மணியே
னேகப்பாவனை
னேகரும்பாம்
னேகுகின்றான்
னேகுடந்தைக்
னேகொல்என்று
னேக்கழுத்த
னேசருக்குப்
னேசருக்கும்
னேசற்றோரிசை
னேசித்ததோர்
னேதித்தஜம்
னேதுமில்லேன்
னேதெய்வமாம்
னேத்தவருள்
னேந்தியதோள்
னேந்தியமும்
னேந்தியையம்
னேந்திழைபால்
னேந்திழைபாற்
னேந்திழைமுன்
னேந்திழையாள்
னேபிறந்தோன்
னேபுகழ்ந்தே
னேபுரிந்திடி
னேயசடரக்
னேயரசனாம்
னேயனைத்தும்
னேயிரந்தேன்
னேயிவன்பார்
னேயுரைப்பத்
னேயுரைப்பேன்
னேயென்றவன்
னேய்ந்தமுநி
னேரிபாளையம்
னேரியர்கோன்
னேரிழைக்குக்
னேரிழைதிலக
னேரெதிர்ந்த
னேர்கலந்து
னேர்ந்ததன்
னேர்ந்தபசு
னேர்ந்தமிடி
னேர்ந்தவன்
னேர்ந்தழகு
னேர்ந்திலன்
னேர்ந்துசம
னேர்படவுற்
னேர்மையன்றோ
னேர்வித்தல்
னேலுயிர்கள்
னேல்இடர்ப்
னேல்உயிர்க்
னேவயில்போற்
னேவளர்த்து
னேவினொந்துகு
னேறுண்டவர்
னேறுபுணர்ந்
னேற்றமரிற்
னேற்றமுற்றா
னேற்றுமகிழ்
னேற்றெனைக்கை
னேற்றோர்குத்
னேனுமில்லையே
னேனுமுன்னைத்
னேன்இன்பந்
னேன்இன்னும்
னேன்எந்தக்
னேன்என்றான்
னேன்கதியென்
னேன்சிந்தைப்
னேன்துயர்க்
னேன்துயர்ப்
னேன்பிறந்தே
னேன்மனத்தை
னேன்மனமெய்
னேன்வஞ்சப்
னேஸ்வரனின்
னேஸ்வரனும்
னைகளுக்காக
னைக்கடலின்
னைக்கடையில்
னைக்கண்ணனை
னைக்கருதிக்
னைக்கன்னிப்
னைக்காட்டிக்
னைக்கிலெனக்
னைக்குஅதிப
னைக்குடையான்
னைக்குத்திமி
னைக்கூரையும்
னைக்கொடுத்த
னைக்கொன்றும்
னைக்கொன்றைக்
னைச்சிறிதும்
னைச்சுடர்ச்
னைச்செம்பொன்
னைச்செயித்த
னைச்செல்வன்
னைச்சேர்ந்த
னைச்சேர்ந்து
னைச்சொல்லிப்
னைத்தடிந்து
னைத்தமரதா
னைத்தருமத்
னைத்தலைவன்
னைத்தவிர்த்
னைத்தழலாப்
னைத்தழுவிக்
னைத்துதித்து
னைத்துமோர்ந்
னைத்தும்அம
னைத்துயிரும்
னைத்தூள்பட்
னைத்தெரிந்து
னைத்தையும்வி
னைத்தொடர்ந்
னைத்தொண்டன்
னைத்தொழுதேன்
னைத்தொழுவார்
னைநால்வர்க்
னைந்தடக்கி
னைந்தவியத்
னைந்தாய்கொல்
னைந்தின்வழி
னைந்துசிரப்
னைந்துநாயேன்
னைந்துமாயக்
னைந்துமுகத்
னைந்துரகம்
னைந்துளொன்று
னைந்தெழுத்து
னைந்தொடைந்து
னைப்பசியுந்
னைப்படையும்
னைப்பணிவேன்
னைப்பண்ணில்
னைப்பத்தர்
னைப்பயந்த
னைப்பரவிச்
னைப்பளவில்
னைப்பிரிந்து
னைப்பினர்ச்
னைப்புகழப்
னைப்புகழும்
னைப்புத்தூர்
னைப்புரப்பா
னைப்புனரச்
னைப்பையும்வி
னைப்பொடிப்ப
னைமார்க்கத்
னையடித்தான்
னையப்பொழுதி
னையல்லாமல்
னையன்மறைச்
னையிற்குரிமை
னையிற்பள்ள
னையின்அந்த
னையுட்புகுந்
னையுந்தனது
னையுந்தானும்
னையுமறவேன்
னையுமென்றான்
னையும்இல்லை
னையும்உவந்
னையும்கூடச்
னையும்பொருளா
னையும்வன்னி
னையுவந்தேம்
னையைவிடுவாய்
னைவர்தேர்ப்
னைவர்தொடும்
னைனாமொயினன்
னொக்குமெனத்
னொசிந்தனர்
னொடுகடுகிப்
னொடுகலந்து
னொடுக்கமும்
னொடுக்குதலே
னொடுஞ்சிலையா
னொடுதக்கன்
னொடுதச்சன்
னொடுநிறைந்த
னொடுந்தவக்
னொடுபகைசெய்
னொடுபதிதன்
னொடுபதித்த
னொடுபதியின்
னொடுமகிழ்ந்
னொடுமமர்ந்
னொடுமனையாள்
னொடுமிலைந்த
னொடும்பிறந்
னொடுவேந்தர்
னொண்கணெனும்
னொண்ணிறைக்கு
னொண்புயத்தி
னொண்புயத்தே
னொண்மலர்க்
னொண்மழைபெய
னொண்முலையின்
னொதுமன்மதி
னொத்தெதிர்ந்
னொந்தசைந்த
னொந்தவென்று
னொப்பிலன்னை
னொப்புடையான்
னொய்ம்மணலை
னொய்யவணைப்
னொருதலையாப்
னொருதிருமேனி
னொருத்தனது
னொருத்தனொரு
னொருத்திகொலோ
னொருநிட்கம்
னொருபெரும்பே
னொருபேதையான்
னொருமகரம்
னொருமகவைத்
னொருமறையோன்
னொருமுதுபேய்
னொருமுனிவன்
னொருவருண்டோ
னொருவர்க்கு
னொருவர்தம்
னொருவர்மிக்
னொருவர்மேற்
னொருவற்குக்
னொருவனாய்த்
னொருவனில்லை
னொருவனுண்டே
னொருவனுமாம்
னொருவனுளன்
னொருவனெனத்
னொருவனெனப்
னொருவனையும்
னொருவனைவைய
னொருவன்பின்
னொருவன்மற்
னொருவன்முன்
னொருவன்வந்
னொருவிடையர்
னொருவிரலைத்
னொலிக்குந்து
னொலித்தவொட்
னொலியமைந்து
னொலியாற்றொறு
னொவ்வாதிரான்
னொழித்திடப்
னொழித்திடாத்
னொழித்துவிட்
னொழிபொருள்வே
னொழியமற்ற
னொழியவுயர்
னொழுகுநறுஞ்
னொழுகுவதற்
னொழுகொளியின்
னொழுக்கறாப்
னொளிதழைப்ப
னொளிதிகழுஞ்
னொளித்தவெய்
னொளித்தெய்த
னொளித்தோடித்
னொளிநிழற்று
னொளிபரந்து
னொளிபருகுஞ்
னொளிப்பவது
னொளிமுடியான்
னொளிமுடியின்
னொளியுருவம்
னொளியென்பார்
னொளிருருவான்
னொளிர்காமும்
னொளிர்சடையோ
னொளிவளர்வை
னொளிவளையுஞ்
னொள்ளமர்க்
னொள்ளிடையின்
னொள்ளியமென்
னொற்பனத்தி
னொற்றுக்கெட
னொற்றுண்டேற்
னொன்றிஞானம்
னொன்றிழந்த
னொன்றுகூறப்
னொன்றுநினைந்
னொன்னார்கைப்
னோக்கத்தைக்
னோக்கமதைப்
னோக்கவொளிர்
னோக்கிமலரா
னோக்குதலின்
னோக்குதிறம்
னோக்குபுகைத்
னோடந்தகன்
னோடமர்ந்தா
னோடமைச்சன்
னோடிப்போய்க்
னோடியற்றிப்
னோடியையின்மை
னோடிரணியன்
னோடிருக்கத்
னோடிவரவுட்
னோடினன்முன்
னோடுதுள்ளக்
னோடெதிர்க்க
னோடெதிர்த்து
னோடொத்தவன்
னோதியமறைநூ
னோம்என்செய்
னோம்பரணிச்
னோய்இன்னும்
னோய்க்கதன்
னோரஞ்சனின்
னோரடியாவது
னோருமல்லால்
னோரும்மற்று
னோரைந்தொழிலு
னோரையுஞ்சுட்
னோர்கணமும்
னோர்களுக்கு
னோர்கள்அப்
னோர்கள்பணி
னோர்கள்பத
னோர்கள்பெறு
னோர்கள்முத
னோர்கள்வந்
னோர்குருடர்
னோர்க்கரிய
னோர்க்கலால்
னோர்க்குமெளி
னோர்க்குள்ள
னோர்க்குள்ளே
னோர்க்கெலாம்
னோர்தருவின்
னோர்துயரந்
னோர்த்துத்த
னோர்த்தொன்றே
னோர்நால்வர்
னோர்நோக்கம்
னோர்பத்தர்
னோர்புகழும்
னோர்மனைவாய்
னோர்வலத்தா
னோர்வள்ளல்
னோர்வெகுளின்
னோன்அடைந்த
னோன்புவியிற்
னோன்யத்தின்
னோன்றாட்குத்
னோன்றுமெனக்
ன்சிலர்கள்
ன்படுத்தும்
ன்பயந்தேன்
ன்வயிறுஇவ்
ன்வயிறுக்கு
ன்விரும்பும்
ன்றதற்காக
ன்றதற்குப்
ன்றலாயிற்று
ன்றலுக்குப்
ன்றவர்கள்
ன்றவனாகவே
ன்றவில்லையா
ன்றவில்லையே
ன்றியிருந்த
ன்றிருந்தால்
ன்றிருப்பான்
ன்றிருப்பேன்
ன்றில்லையாம்
ன்றிவிட்டது
ன்றினார்கள்
ன்றுகின்றது
ன்றுகின்றன
ன்றுட்டுள்ள
ன்றுமிருளைத்
ன்றும்அன்று
ன்றுரைக்கில்
ன்றுவார்கள்
ன்றுவிடுவார்
ன்றுவிடுவாள்
ன்றுவிடுவான்
ன்றுவிடுவேன்
ன்றுவிட்டது
ன்றுவிட்டால்
ன்றுவிட்டான்
ன்றுவிட்டுத்
ன்றுவிட்டுப்
ன்றுவிட்டேனே
ன்றோஅவரோடு
ன்னதில்லையா
ன்னதெல்லாம்
ன்னப்பாலகா
ன்னமுதாகிய
ன்னவற்றில்
ன்னவனுக்கு
ன்னவனென்று
ன்னாரல்லவா
ன்னார்அவர்
ன்னிதுவாழ்ந்
ன்னிருக்கான்
ன்னுக்கிட்டு
ன்னுசொல்றதா
ன்னேனல்லவா
ன்னேன்இந்த
ன்னைக்கண்டு
ன்னையராகவே
