ளஃதுண்ணான்
ளகத்தணிந்
ளகத்தியற்
ளகத்திருவி
ளகத்திறந்
ளகத்தினிற்
ளகநிறைந்தே
ளகப்படப்
ளகப்பட்ட
ளகரத்தின்
ளகரமாகவே
ளகரயெதுகை
ளகலத்துப்
ளகற்றியிடு
ளகற்றுமலை
ளகன்றுபர
ளகாரமாகிய
ளகாரமாயும்
ளகாரமுமாம்
ளகிலேசர்க்
ளகிற்குடம்
ளக்கணம்வி
ளக்கநிமிர்
ளக்கிமகிழ்
ளக்கிரிமேற்
ளக்குறிச்சி
ளக்குறியார்
ளக்குன்றம்
ளக்கொடிபோல்
ளசைந்தாடத்
ளசைந்திடிலோ
ளச்செய்தோன்
ளச்சேயிதழ்
ளச்சொம்பொன்
ளஞ்சார்கள்
ளஞ்சித்தற்
ளஞ்சிநாணச்
ளஞ்சினளரோ
ளஞ்செந்நெல்
ளடக்கலிற்
ளடக்கியதே
ளடக்குமலை
ளடர்புறச்
ளடர்வனந்
ளடலொழிந்தா
ளடல்செய்த
ளடிகள்காண
ளடிசார்ந்து
ளடிபணியும்
ளடிப்படிற்
ளடிமைகொளுமோ
ளடியரடிப்
ளடியவர்க்
ளடியார்கள்
ளடியிரண்டு
ளடியென்மொழி
ளடுத்தணிந்
ளடுத்தவெஞ்
ளடுந்தொழில்
ளடுப்பானிம
ளடைத்தனர்
ளடைத்துவைப்
ளடைந்தனர்
ளடைந்தனன்
ளடைந்துய்ந்
ளடைந்துளோர்
ளடையளவுந்
ளடையார்களை
ளடையார்தென்
ளடைவனபோல்
ளட்டபந்த
ளணிந்தந்த
ளணிந்தவர்
ளணிப்பகுதி
ளணைத்தழுத்
ளணைத்தார்மா
ளணைவனென்றா
ளண்டரண்ட
ளண்ணலுக்கு
ளண்மியின்ப
ளதற்கொண்டு
ளதிசயத்தே
ளதிசயிப்ப
ளதுகளைந்து
ளதுகொடுத்தா
ளதுசார்ந்த
ளதுநிகழ்த்
ளதுநிலையுந்
ளதுமுற்றும்
ளத்தகிலின்
ளத்தடுப்பு
ளத்தருமன்
ளத்தவுடம்
ளத்தளிரின்
ளத்தனையும்
ளத்திநகர்
ளத்திமலைப்
ளத்திமலையே
ளத்திமலையை
ளத்திரளும்
ளத்திரள்பி
ளத்திரள்பொ
ளத்திருவாய்
ளத்திலரைக்
ளத்தில்அத்
ளத்தில்அழ
ளத்திவரைத்
ளத்திற்சிந்
ளத்தினுள்ளே
ளத்தினொடும்
ளத்துக்குள்
ளத்துமோவாய்
ளத்துவளர்
ளத்தூர்வாழ்
ளத்தென்னோடு
ளத்தைநெல்லி
ளந்தகைத்த
ளந்தணராக்
ளந்தபரஞ்
ளந்தமின்னை
ளந்தமுகில்
ளந்தலையிற்
ளந்தன்னிலோ
ளந்திணையில்
ளந்துகொண்ட
ளந்துபுட்கொ
ளந்துமண்ண
ளந்நகரைத்
ளந்நெலன்னே
ளபத்தர்க்
ளபயற்குப்
ளப்பட்டது
ளப்பர்தம்
ளப்பறைகள்
ளப்பிலுயிர்
ளப்பிறையைச்
ளப்பிறைவிண்
ளப்புகுதும்
ளப்புயமுக்
ளப்பொடியிட்
ளமரண்ணலே
ளமரரைமற்
ளமரர்கள்
ளமரனாகப்
ளமர்கின்ற
ளமர்த்தன
ளமர்ந்ததே
ளமர்ந்தார
ளமர்வெலக்
ளமலன்றேர்
ளமாந்துமகி
ளமிர்தமதி
ளமிழ்தொழுகு
ளமிழ்த்துவ
ளமுதமரர்
ளமுதமெளிதா
ளமுதினுக்கு
ளமுநடப்ப
ளமைச்சரெனு
ளமைத்திடிற்
ளமைந்தவும்
ளமையத்துச்
ளமையத்துப்
ளமையையுடைய
ளம்என்றால்
ளம்கிளர்ந்
ளம்க்கசந்
ளம்தள்ளும்
ளம்பதிக்கு
ளம்பலகொள்
ளம்பலத்து
ளம்புவென்மு
ளம்மலர்க்
ளம்மனையுந்
ளம்வினையோம்
ளயர்ந்தன
ளயர்வறக்
ளயலான்பின்
ளயலொருத்தி
ளரசர்கள்
ளரசர்திரு
ளரசன்றன்
ளரசன்றிரு
ளரசினுக்கு
ளரசின்மேல்
ளரசுந்நக
ளரசொருவன்
ளரமகளிர்
ளரம்பைகள்
ளரவவடந்
ளரவிந்தம்
ளரவுக்குக்
ளரனன்பர்
ளரன்புரந்
ளரன்முடிக்
ளரன்வாழ்வே
ளரிக்குலக்
ளரித்தகுவ
ளரித்துவரு
ளரிப்பறத்
ளரியநிர்ச்
ளரியவனத்
ளரியுமறைத்
ளரியுருவாய்
ளரிவருகவே
ளருகணைந்து
ளருகந்தர்
ளருச்சனைக்
ளருச்சுனேந்
ளருட்காசிக்
ளருட்பெருஞ்
ளருணகிரியே
ளருணாசலமா
ளருந்தவப்
ளருந்தவம்
ளருந்தவிய
ளருந்திடும்
ளருந்தினர்
ளருமருந்து
ளருமருந்தே
ளருமறையின்
ளரும்பவிழ்
ளரும்புகள்
ளருள்செய்த
ளருள்வதொன்
ளரையன்றப்
ளரையிரவின்
ளர்களுக்கு
ளர்களுடன்
ளர்கள்போல
ளர்க்குநர்
ளர்க்குநற்
ளர்க்குமக்
ளர்க்குமிசை
ளர்சமுகம்
ளர்ச்சிதன்
ளர்த்தவனே
ளர்த்திடுந்
ளர்த்திடும்
ளர்ந்தருள்
ளர்ந்தவண்
ளர்ந்தனள்
ளர்ந்தனன்
ளர்ந்திடும்
ளர்ந்துதம்
ளர்ந்துதன்
ளர்ந்துமுகி
ளர்ந்துமுன்
ளர்ந்துயர்
ளர்ந்துலவு
ளர்ந்துழிப்
ளர்ந்துளார்
ளர்ந்தெழும்
ளர்ப்பிப்ப
ளலணனவாந்
ளலணனவாம்
ளலுக்குறும்
ளலைகடலிற்
ளலைப்பரப்
ளல்லண்மெல்
ளல்லர்மட
ளல்லலறச்
ளல்லலொழித்
ளல்லவரைப்
ளல்லவென்று
ளல்லவேபோல்
ளல்லளென்றா
ளல்லனிவன்
ளல்லாக்கால்
ளல்வதனம்
ளவசநபெவா
ளவடந்தொடை
ளவதரித்த
ளவரசிகள்
ளவரவர்க்
ளவரையவள்
ளவர்களின்
ளவர்கள்கை
ளவர்க்குச்
ளவர்க்குத்
ளவர்க்குப்
ளவர்த்தாஞ்
ளவர்போலும்
ளவளுக்குன்
ளவளுந்தன்
ளவளுரைத்தா
ளவற்றினுந்
ளவற்றினும்
ளவன்போகிப்
ளவன்மகிழா
ளவன்வரக்
ளவன்வருநா
ளவாய்க்கண்
ளவாவுமெய்க்
ளவிர்புகழ்
ளவிலராய்த்
ளவில்நேசம்
ளவுணர்கோன்
ளவும்வாளாத்
ளவைநினைந்து
ளவைபார்த்தே
ளவைபெய்தன
ளவைபொய்யென
ளவைமூன்றும்
ளவையெட்டும்
ளவையெல்லாம்
ளவைவைத்தாய்
ளவ்வுலகிற்
ளழன்றதனை
ளழிக்குமென்
ளழித்தாளம்
ளழுக்கறுத்
ளழுவம்வந்
ளளகத்தைக்
ளளவல்லதை
ளளவிடுதற்
ளளவுமெய்ந்
ளளித்தபின்
ளளித்தருளி
ளளித்திடுக
ளளித்திலனே
ளறத்துணித்
ளறம்பிழைத்
ளறவமிர்த
ளறவோட்டிச்
ளறிஞர்சொற்
ளறிந்திடிற்
ளறிந்திலள்
ளறியக்கூறி
ளறியுமிலக்
ளறிவரியானே
ளறிவார்கள்
ளறிவினூடுந்
ளறிவுடையார்
ளறிவுடையேம்
ளற்புதனார்
ளனதிகரித்
ளனந்தனலா
ளனலெழுப்பு
ளனவென்பாய்
ளனாமிகைமத்
ளனுப்பமுன
ளனேகமுண்டு
ளனேகம்வியா
ளனைக்கண்டு
ளனைத்தாய்ப்
ளனைத்திலும்
ளனைத்தினும்
ளனைத்தினையு
ளனைத்துமவ்
ளனைத்துமொவ்
ளனைத்தையுந்
ளனைத்தையுமே
ளனைத்தையும்
ளனைமந்தர்
ளனைவரிலும்
ளனைவருக்கு
ளனைவர்க்கு
ளன்பருக்கே
ளன்பர்கள்
ளன்பர்நின்
ளன்பர்மன
ளன்பர்வரு
ளன்பனாய்த்
ளன்பிருந்த
ளன்புகொண்ட
ளன்மின்புல்
ளன்றியெவர்
ளன்றில்கள்
ளன்னதுபோய்
ளன்னவரின்
ளன்னையுநின்
ளன்னையுமப்
ளாகச்சினத்
ளாகிநின்றாய்
ளாகிநின்றான்
ளாகிமற்றும்
ளாகியுள்ளது
ளாகியெனதுள்
ளாகிறார்கள்
ளாகின்றனர்
ளாக்கம்பர்
ளாக்கிப்பின்
ளாக்கிமகிழ்
ளாக்கொடுத்து
ளாக்கொள்ளத்
ளாசிரியப்பா
ளாச்சொல்வர்
ளாடமுனையின்
ளாடிசரணம்
ளாடிடத்துப்
ளாடும்கோளுடை
ளாடுவதையும்
ளாட்டத்தின்
ளாட்டயரும்
ளாட்டுக்கறி
ளாண்குலத்தோ
ளாண்டாண்டுத்
ளாண்பெருமான்
ளாண்மையில்லா
ளாண்மையினாற்
ளாண்மைவிடேற்
ளாதரித்துப்
ளாதரிப்பார்
ளாதலுணர்க
ளாதலைத்தேர
ளாதவன்போற்
ளாதவிந்நாள்
ளாதாரத்தால்
ளாதிநல்கிச்
ளாதுவந்தப்
ளாதொளிக்கப்
ளாநடப்பர்
ளாம்என்றார்
ளாம்தர்க்க
ளாம்பழத்தை
ளாம்வெள்ளைப்
ளாயமின்செய்
ளாயவன்காண்
ளாயிடின்மற்
ளாயிரக்கண்
ளாயிரத்துள்
ளாயிரத்தெட்
ளாயிரம்புய
ளாயிரம்பேர்
ளாயிரவரைக்
ளாயிருக்கும்
ளாயிருக்கோம்
ளாயினுந்தான்
ளாயுரைத்தால்
ளாய்இற்றிட
ளாய்எனக்கே
ளாய்என்னும்
ளாய்க்கண்ண
ளாய்க்கனல்
ளாய்த்தந்தை
ளாய்த்திகழ்
ளாய்த்துடித்
ளாய்நிற்கத்
ளாய்நிற்கும்
ளாய்ந்தடைவே
ளாய்ந்துதுதி
ளாய்ந்தெடுக்
ளாய்வந்தந்
ளாய்விட்டதா
ளாராவாவிதென்
ளார்கடற்பா
ளார்க்கவச
ளார்க்குமால்
ளார்தொண்டர்
ளார்த்தரமோ
ளார்த்திடத்
ளார்த்தினான்
ளார்த்தென்ன
ளார்ந்தகட்
ளார்ந்தனர்
ளார்பணியக்
ளார்பயனுந்
ளார்ப்பவிரு
ளார்ப்பவும்
ளார்ப்பினும்
ளார்ப்போய்த்
ளார்மலர்ச்
ளார்மாந்தல்
ளார்மிடறர்
ளாலறியலாம்
ளாலிவன்நம்
ளால்அல்லது
ளால்ஈர்ந்து
ளால்உலகில்
ளால்உலகுக்
ளால்என்றும்
ளால்கடலில்
ளால்தவிர்த்
ளால்நிவந்த
ளால்வாரிமோதி
ளால்வைத்தான்
ளாவிருப்பத்
ளாவெனக்கும்
ளாழ்ந்தபின்
ளாழ்ந்தனவே
ளாழ்வார்க்கு
ளாளர்களுந்
ளாளர்திருச்
ளாளர்புகழ்
ளாளனாயமர்
ளாள்என்னும்
ளாறினுக்கும்
ளாறுகளுக்கு
ளாற்கருகும்
ளாற்கரும்பு
ளாற்கேட்கவு
ளாற்சித்துக்
ளாற்பயனென்
ளாற்பின்னைப்
ளாற்பொருவில்
ளாற்றச்செந்
ளாற்றலுளார்
ளாற்றிடுவான்
ளாற்றுஇறையை
ளாற்றுக்குந்
ளாற்றுவதொன்
ளானஎச்சில்
ளானஎல்லாம்
ளானதெல்லாம்
ளானவன்தான்
ளானவெல்லாந்
ளானிவன்காண்
ளானும்விலக்
ளானுயர்த்த
ளானையூர்ந்து
ளான்அடியையே
ளான்சிறப்பு
ளான்பக்கம்
ளான்பிறனேயோ
ளான்பெருமான்
ளிஅம்மனைக்
ளிகக்குன்றை
ளிகளிரண்டு
ளிகைகடொறும்
ளிகைகளிலும்
ளிகைக்காரைக்
ளிகைப்பெருந்
ளிகைமாட்டுக்
ளிகையும்மண்
ளிகையைவிரைந்
ளிகைவானயாற்
ளிகைவேண்டேம்
ளிகொடுத்தும்
ளிக்கதிர்ப்
ளிக்கிருத்தி
ளிக்கிருந்து
ளிக்குப்பம்
ளிக்குமெய்ஞ்
ளிக்கும்நற்
ளிக்கும்நாள்
ளிக்கையினிப்
ளிசைத்தவசை
ளிசைத்திறம்
ளிசைபாடுதற்
ளிஞ்சியைமஞ்
ளிடக்கரையி
ளிடத்தம்மை
ளிடத்தவள்
ளிடத்தானைப்
ளிடத்திலும்
ளிடத்தினில்
ளிடத்தினுஞ்
ளிடத்தினும்
ளிடத்துமெய்
ளிடந்துழந்
ளிடந்தொறும்
ளிடமிருந்து
ளிடமெல்லாம்
ளிடம்அழல்
ளிடம்போலும்
ளிடரச்சம்
ளிடிந்தமதி
ளிடைக்குயில்
ளிடைசில்லோர்
ளிடைபோன்மற்
ளிடைப்புனலை
ளிடையதாய்ப்
ளிடையிடைநின்
ளிடையெல்லாம்
ளிடைவிடாமல்
ளிடைவேந்தர்
ளிட்டிறைஞ்சி
ளிணைந்தமுலை
ளிணைபத்தும்
ளிணைபுகழ்வா
ளிணைப்பாடிப்
ளிணைமெலியத்
ளிதமதாய்ச்
ளிதமுதகுத
ளிதயத்திட
ளிதழதுக்கி
ளிதழ்நறும்
ளிதழ்ப்பூஞ்
ளிதற்கெனக்
ளிதுபாலிசூழ்
ளிதுபோலுமிவ்
ளிதுவென்கொல்
ளிதோபணத்தை
ளித்தமெய்ப்
ளித்தருளும்
ளித்தல்போல்
ளித்திடலும்
ளித்திடுமோர்
ளித்திடுவார்
ளித்திந்த்ர
ளித்துவளர்
ளிந்தமின்னா
ளிந்துமுற்ற
ளிப்பத்தால்
ளிப்பத்தும்
ளிப்பவுடல்
ளிப்பினிலொண்
ளிமணிப்பூண்
ளிமறைக்கும்
ளிமேடுபேட்டை
ளிமையோர்களு
ளிம்மனைக்கே
ளிம்மூன்றும்
ளிம்மைதனின்
ளியகடப்ப
ளியக்கியிடு
ளியநிலவுக்
ளியபார்வைக்
ளியம்பவவ்
ளியரத்தச்
ளியலருளப்
ளியல்புடன்
ளியற்கையுந்
ளியற்றவார்
ளியற்றிடினு
ளியற்றியது
ளியற்றுசத்
ளியற்றேர்க்
ளியனைத்தும்
ளியாதந்தப்
ளியார்மகள்
ளியாவர்கள்
ளியாவுந்தான்
ளியானென்னன்
ளியான்பிரிய
ளியிடப்பட
ளியிட்டுள்ள
ளியினொடுகைப்
ளியின்முகம்
ளியேறிவிட்டு
ளியைக்கண்ட
ளிய்யவென்று
ளிரணியனைப்
ளிரண்டன்ன
ளிரண்டாய்ச்
ளிரண்டுகொடு
ளிரண்டெந்தை
ளிரண்டையுஞ்
ளிரண்டையும்
ளிரதத்தாஅ
ளிரவதாகத்
ளிருகுழைமேற்
ளிருக்கமேல்
ளிருக்கவும்
ளிருக்குமிட
ளிருக்கைகளை
ளிருடுணர்ந்
ளிருண்மாயப்
ளிருத்திச்சோ
ளிருத்தியரு
ளிருத்தியொரு
ளிருத்தியொர்
ளிருத்தினன்
ளிருத்துவாம்
ளிருநான்குஞ்
ளிருந்ததோர்
ளிருந்தவாறு
ளிருந்தவெண்
ளிருந்தனர்
ளிருந்தாளைத்
ளிருந்திடும்
ளிருந்துகடு
ளிருந்துதன்
ளிருந்துநட்
ளிருந்துவிளை
ளிருந்தென்ன
ளிருந்தொளிரு
ளிருப்பதால்
ளிருப்பவென்
ளிரும்புலித்
ளிருவரையும்
ளிருளதனிற்
ளிருள்புகையொ
ளிரையேத்தியே
ளிர்களானார்
ளிர்க்கரத்
ளிர்தென்றல்
ளிர்ந்தநன்
ளிர்ந்திடச்
ளிர்ந்திருட்
ளிர்ந்துநான்
ளிர்ந்துவான்
ளிர்ந்தேகும்
ளிர்ப்பதத்
ளிர்ப்பொழிற்
ளிலக்கண்ண
ளிலக்கமொர்
ளிலியுமமர்
ளிலைக்கள்ளி
ளிலைதெரிந்த
ளிலைமண்ணான்
ளிலையிருவர்
ளிலையென்றனோ
ளில்லகத்தே
ளில்லாதபடி
ளில்லாதவன்
ளில்லாதவாறு
ளில்லென்றல்
ளில்லைநிலத்
ளில்லைமெத்த
ளில்லையுளந்
ளில்வருவேன்
ளிவட்கியான்
ளிவர்க்கொரு
ளிவர்தந்த
ளிவர்ந்தார்
ளிவள்பேரும்
ளிவற்றினொன்
ளிவற்றுளொன்
ளிவாகுமயில்
ளிவைபத்தும்
ளிவையென்றார்
ளிவையென்றுஞ்
ளிவைவல்லார்
ளிவ்வழகன்
ளிவ்வுலகிற்
ளிவ்வூரினர்
ளிழைபுகுந்த
ளிளமயில்போ
ளிளைஞோர்கள்
ளிளைஞோர்பால்
ளிறகிழந்த
ளிறந்ததுந்
ளிறந்துநற்
ளிறந்துயிர்
ளிறவெறிப்ப
ளிறுமாப்பும்
ளிறைஞ்சிநின்
ளிறைஞ்சிநேர்
ளிறைஞ்சினாள்
ளிறைஞ்சுமின்
ளிறைஞ்சுவாம்
ளிறைத்தனள்
ளிறைவன்பொற்
ளிறைவிளிப்ப
ளிற்கிழியும்
ளிற்சேர்க்க
ளிற்பணயம்
ளிற்றளையும்
ளிற்றிரித்து
ளிற்றின்மிசை
ளிற்றின்மேல்
ளிற்றின்மேன்
ளினதிவிரைவா
ளினத்தாரைத்
ளினிதுதரும்
ளினிதூட்டிப்
ளினியனபல
ளினியென்பார்
ளினில்மற்று
ளினிற்செலவு
ளினுமடியார்
ளினுமிந்நாள்
ளினும்வருந்
ளினைக்கண்டு
ளினைத்தலைப்
ளினைநினைந்து
ளின்கடனாம்
ளின்திறமாம்
ளின்தொடையல்
ளின்பத்தைத்
ளின்பத்தைப்
ளின்பமாதர்
ளின்பால்நன்
ளின்மையினால்
ளின்வரையும்
ளின்றளவும்
ளின்றியொன்று
ளின்றுமுதற்
ளின்றுரைத்த
ளின்னமளிப்
ளின்னும்வந்
ளின்னுயிருந்
ளின்னுயிர்ப்
ளுகிர்க்குறி
ளுக்கச்செயு
ளுக்கருளும்
ளுக்கிசைந்த
ளுக்கிறைவன்
ளுக்குலகில்
ளுக்குளதிப்
ளுக்கொவ்வொர்
ளுடலாவியும்
ளுடல்வெறுத்
ளுடனுலாவும்
ளுடனுறவாகி
ளுடனுறைவென்
ளுடன்படக்
ளுடன்படுத்
ளுடன்பாடப்
ளுடன்வரத்
ளுடன்விசும்
ளுடன்றுதித்
ளுடைத்தருச்
ளுடைத்தாய்ச்
ளுடைத்தெனக்
ளுடைந்தூற்று
ளுடையபிரான்
ளுடையவனைப்
ளுடையவாகும்
ளுடையனானால்
ளுடையன்பேய்
ளுடையான்முடி
ளுடையினைபண்
ளுடையின்மேற்
ளுட்பகையால்
ளுணக்கொளத்
ளுணர்த்தல்
ளுணர்த்தித்
ளுணர்த்துஞ்
ளுணர்ந்தது
ளுணர்ந்தேகி
ளுணர்ந்தோர்
ளுணர்வோர்ப
ளுணவடுகோபா
ளுணூநிற்கக்
ளுண்டகாயம்
ளுண்டாதலின்
ளுண்டாயினும்
ளுண்டுமகிழு
ளுண்டுமகிழ்
ளுண்ணவருள்
ளுண்ணாளாய்க்
ளுண்மகிழவே
ளுண்மையாகும்
ளுண்மையுற்றே
ளுண்மையெனப்
ளுண்மையேனும்
ளுதத்துதைத்
ளுதவிடுமப்
ளுதவுபெருந்
ளுதித்தருள்
ளுதிர்ந்தன
ளுத்தமமிக்
ளுத்தியவன்
ளுந்தணிகைப்
ளுந்துந்துந்
ளுப்புக்கும்
ளுமைமற்றைப்
ளும்ஊதியம்
ளும்கன்னிகா
ளும்சிறந்த
ளும்திருவும்
ளும்துறத்து
ளும்நவின்று
ளும்பணியுந்
ளும்பர்கோன்
ளும்பர்நாட்
ளும்பெரிதாயே
ளும்மலர்த்
ளும்வரையார்
ளும்வெளியில்
ளுயரத்துப்
ளுயர்தரும்
ளுயர்திருவா
ளுயர்த்தாய்
ளுயர்த்திக்
ளுயர்நிலம்
ளுயர்ந்தவ
ளுயர்ந்தோன்
ளுயர்பனிரு
ளுயர்வுண்டு
ளுயவெயைபழ
ளுயிரதனால்
ளுயிராயுயிர்
ளுயிர்களும்
ளுயிர்கொண்டு
ளுயிர்தவச்
ளுய்த்திடும்
ளுய்த்துணர
ளுய்யவருள்
ளுய்யவேண்டி
ளுய்யும்வகை
ளுய்வர்காண்
ளுரகமாரந்
ளுரறுகுரல்
ளுருக்கொண்டு
ளுருப்புகண்
ளுருவமாய்க்
ளுருவியதன
ளுரைக்குமுன்
ளுரைத்ததென்
ளுரைத்தபின்
ளுரைத்திடும்
ளுரைத்துமால்
ளுரைப்பகுதி
ளுரைப்பதெவ்
ளுரைப்பராத்
ளுலகத்தும்
ளுலகுவப்ப
ளுலந்ததேற்
ளுலைப்பனென்
ளுவநாயனார்
ளுவந்திவளொ
ளுவந்துபர
ளுவப்பவோர்
ளுவப்புறக்
ளுவப்புறப்
ளுவருரைத்த
ளுவர்சொற்ற
ளுவர்தெருத்
ளுவனென்றால்
ளுவனென்னுந்
ளுழஉநைவல
ளுழத்தியும்
ளுழந்தவர்
ளுழைக்கொண்டு
ளுளக்கணுக்
ளுளத்தவள்
ளுளத்தினுஞ்
ளுளந்தொறும்
ளுளவரைக்கு
ளுள்புகுந்து
ளுள்ளச்செந்
ளுள்ளத்தில்
ளுள்ளபரிசே
ளுள்ளுவப்ப
ளுறப்பொலியு
ளுறல்கண்டு
ளுறவிடையார்
ளுறவுணர்ந்
ளுறவேதனுந்
ளுறுசரணர்
ளுறுஞ்சிரமொ
ளுறுதல்போற்
ளுறுத்தவும்
ளுறுநோய்த்தி
ளுறுப்பினைச்
ளுறுப்புமெய்
ளுறுமிரவிற்
ளுறைகின்றாள்
ளுறையுமெழிலி
ளுற்றபுகழ்
ளுற்றபெருந்
ளுற்றவர்க்
ளுற்றறிந்த
ளுற்றிடுதற்
ளுனக்கடிமை
ளுனைக்காணப்
ளுனையன்றிக்
ளுன்பொருட்டே
ளுன்னுமெய்ச்
ளூடல்கொளில்
ளூதைஅளித்த
ளூய்யவிவள்
ளூரிற்கரைக்
ளூரும்ஒற்றி
ளூரைத்துப்பி
ளூர்க்கூடார்
ளூற்றிருக்கு
ளெச்சிலுண்டு
ளெஞ்ஞான்றும்
ளெடுத்ததாளி
ளெடுத்ததிரு
ளெடுத்துநாற்
ளெடுத்தெடுத்
ளெடுத்தொருதா
ளெடுத்தோச்சி
ளெட்டன்றிச்
ளெட்டிக்குடி
ளெட்டுத்திக்
ளெட்டுமிருள்
ளெண்டிசைக்கா
ளெண்ணமமர்
ளெண்ணரியர்
ளெண்ணவெண்ணி
ளெண்ணிகந்த
ளெண்ணிலகள்
ளெண்ணிலவால்
ளெண்ணிறந்த
ளெண்ணினுமோர்
ளெண்ணெய்போல
ளெண்ணைய்போல
ளெதிரிறைஞ்சி
ளெதிரின்முன்
ளெதிரேத்தக்
ளெதிர்நடந்
ளெதிர்மற்றை
ளெத்தனையும்
ளெத்தன்மைத்
ளெத்திசையும்
ளெத்திறத்தா
ளெந்தஞான்று
ளெந்தைபிரான்
ளெந்தைபுயஞ்
ளெப்பொழுதும்
ளெமக்கன்பு
ளெமர்குறைத்
ளெம்மனையும்
ளெயிற்றரவ
ளெயிற்றரவு
ளெயிற்றவர்
ளெயிற்றவன்
ளெயிற்றவெண்
ளெயிற்றினாற்
ளெயிற்றுவாய்
ளெயிற்றுவெண்
ளெய்தியுறச்
ளெய்திலனால்
ளெய்தினனற்
ளெய்துறினும்
ளெரிகொளவெஞ்
ளெரிக்கினும்
ளெரிநோக்கில்
ளெருக்குடன்
ளெலும்பினான்
ளெலும்புபெண்
ளெல்லாமிகுத்
ளெல்லாமென்க
ளெல்லாம்ஓர்
ளெல்லாராலும்
ளெல்லார்க்கு
ளெல்லாவடியு
ளெல்லைக்கட்
ளெல்லோரையும்
ளெவரும்வந்
ளெவர்க்குந்
ளெவர்க்கும்
ளெவர்க்கேனு
ளெவர்தமையு
ளெவையும்விண்
ளெவ்வுயிர்க்
ளெவ்வெவகோட்
ளெவ்வெவையும்
ளெழில்பெறக்
ளெழிற்குமர
ளெழின்மணிப்
ளெழுஞ்சுடரே
ளெழுநாள்போற்
ளெழுந்தனவே
ளெழுந்துதிரு
ளெழுபரித்தே
ளெழுப்பவான்
ளெழுப்பினார்
ளெழுப்புமணி
ளெழுப்புமிசை
ளெழுமுற்றுந்
ளெறிந்தரும்
ளெறிந்தாடிய
ளெறிந்திடும்
ளெனக்கருள்
ளெனக்கில்லை
ளெனக்குருகே
ளெனக்கொண்ட
ளெனச்சிலர்
ளெனச்சுழலு
ளெனத்தகுஞ்
ளெனத்தவம்
ளெனத்தவள
ளெனத்தழைத்
ளெனத்திரிந்
ளெனத்திருச்
ளெனத்தொகுத்
ளெனநினைந்து
ளெனநின்றான்
ளெனநின்னைச்
ளெனப்பதும்
ளெனப்பயந்
ளெனப்பரந்
ளெனப்பிறந்
ளெனப்புரிதி
ளெனப்பெற்ற
ளெனமெய்யின்
ளெனமொழிகுவ
ளெனவஞ்சிப்
ளெனவறிந்து
ளெனவிரந்தா
ளெனவுரைத்தா
ளெனவுலகம்
ளெனவேஎய்க்
ளெனவொழுகிச்
ளெனற்பாலது
ளெனுமமிழ்த
ளெனும்பழியை
ளெனும்புகழ்
ளெனும்பெயர்
ளெனும்வேடர்
ளெனும்வேந்த
ளெனைத்துயிரு
ளெனைப்பலவு
ளென்செயுமால்
ளென்செய்வாள்
ளென்பணிந்து
ளென்பதுமாம்
ளென்பதூஉம்
ளென்பதையும்
ளென்பாரிடம்
ளென்பும்பைந்
ளென்பெறுவார்
ளென்போல்வார்
ளென்மடந்தை
ளென்முகத்தை
ளென்றதனால்
ளென்றதாகக்
ளென்றமரர்
ளென்றலும்யா
ளென்றலைமேல்
ளென்றவ்ர்க்
ளென்றறிந்து
ளென்றியம்ப
ளென்றுகொண்டு
ளென்றுசொல்லி
ளென்றுபெயர்
ளென்றுமென்னா
ளென்றும்மைக்
ளென்றுவளர்
ளென்றொருவன்
ளென்னஇரந்
ளென்னடியவ்
ளென்னநிகழ்
ளென்னநின்கை
ளென்னவிருந்
ளென்னவெதிர்
ளென்னும்பேர்
ளென்னென்பார்
ளென்னைவிட்டு
ளென்னொப்பார்
ளேக்கமுறத்
ளேடவிழ்த்து
ளேட்டார்திரு
ளேதமில்லாள்
ளேதவழ்ந்து
ளேத்தநின்ற
ளேத்திடவாழ்
ளேத்துதற்கு
ளேத்தெடுக்கு
ளேந்தல்பின்
ளேந்திரதுரை
ளேந்திலைவேன்
ளேந்திவரக்
ளேந்திழைக்கே
ளேந்திழையைக்
ளேபிதற்றிப்
ளேபொருண்மற்
ளேமனென்னும்
ளேயுனக்குப்
ளேயொளிப்பாய்
ளேரகத்திற்
ளேர்நெலம்மே
ளேவளர்ந்து
ளேவிந்துவாய்
ளேழடர்த்து
ளேறமைத்தார்
ளேறிவிளையாட
ளேறெனத்தன்
ளேற்குமருள்
ளேற்பட்டன
ளேற்றகொடும்
ளேற்றண்ணல்
ளேற்றின்பத
ளேற்றின்மேல்
ளேற்றைப்பனை
ளேன்புல்லைக்
ளைஇகழ்ந்து
ளைகளோம்முலை
ளைகள்பாயும்
ளைக்கடகம்
ளைக்கண்டான்
ளைக்கதிர்ப்
ளைக்கயல்க
ளைக்கவிப்ர
ளைக்கவியையே
ளைக்குதக்கி
ளைக்குதவும்
ளைக்குவிஷ்ணு
ளைக்கெத்திற்
ளைச்சற்றும்
ளைச்சுகிர்ந்
ளைத்தமிழென்
ளைத்தமிழைச்
ளைத்தமிழ்ச்
ளைத்தவிர்த்
ளைத்திண்வய
ளைத்துதியர்
ளைத்துமதன்
ளைத்துமெதிர்
ளைத்துலாமும்
ளைத்துறந்த
ளைநசுக்கும்
ளைந்ததெனப்
ளைந்தரற்று
ளைந்திவைகண்
ளைந்தினொடுந்
ளைந்துகரச்
ளைந்நான்கும்
ளைப்பதுமென்
ளைப்பபோன்று
ளைப்பழியேல்
ளைப்பாலுடன்
ளைப்பிடிக்க
ளைப்பெறுவேன்
ளைப்பெற்றுச்
ளைப்பொள்ளல்
ளைமடித்தாய்
ளைமலர்தர
ளையாக்கிப்பி
ளையில்முகம்
ளையுமதனைத்
ளையும்மனைவி
ளையைவிழியாற்
ளொக்குமேனும்
ளொசிந்தெழக்
ளொடிந்ததத்
ளொடுக்கிவிண்
ளொடுசமர்க்
ளொடுநடமால்
ளொடுநின்றான்
ளொடுந்தலைப்
ளொடுந்திமஷ்
ளொடுந்தொடர
ளொடுந்தோன்றி
ளொடுபிறந்த
ளொடுமயிர்ப்
ளொடுமொன்னார்
ளொடும்புணர்
ளொடும்புனல்
ளொடும்பெருந்
ளொண்மலரின்
ளொண்மழவுந்
ளொண்மழவும்
ளொத்துள்ளன
ளொப்பனையும்
ளொருகுடியென்
ளொருக்குடன்
ளொருத்திக்கா
ளொருத்திதன்
ளொருத்தியாக்
ளொருத்தியின்
ளொருத்தியும்
ளொருத்தியென
ளொருத்தியோடு
ளொருநாற்பத்
ளொருந்தியைக்
ளொருபக்கம்
ளொருபுடையாள்
ளொருபொழுதைத்
ளொருமூன்றும்
ளொருவராகிய
ளொருவர்மனை
ளொருவனலேன்
ளொருவன்முத்
ளொருவார்த்தை
ளொருவிவந்து
ளொரொப்புமிலி
ளொலித்தகம்
ளொழிந்தனம்
ளொழுக்கத்து
ளொளிகருதித்
ளொளிக்கநடு
ளொளிதெளியப்
ளொளித்தின்ப
ளொளித்துவைத்
ளொளிமுறுவற்
ளொளியைஒளிர்
ளொளிர்தரள
ளொளிர்ந்தன
ளொறுக்கின்ற
ளொன்பதின்ம
ளொன்றன்பர்
ளொன்றிலிரண்
ளொன்றின்றிக்
ளொன்றுமிலேன்
ளொன்றுறநம்
ளொன்றேகொண்டு
ளோஅவற்றின்
ளோக்கிற்றுத்
ளோச்சிவலன்
ளோடவர்கள்
ளோடுமலர்த்
ளோட்டிச்செவ்
ளோதிமந்தம்
ளோதும்வாய்மை
ளோத்திரத்து
ளோயிவள்தான்
ளோரிரண்டுஞ்
ளோரிரண்டும்
ளோர்கள்பால்
ளோர்க்கரிய
ளோர்க்கெலாஞ்
ளோர்க்கெலாம்
ளோர்சிலவர்
ளோர்தமக்கு
ளோர்தவத்தை
ளோர்நாளாகுந்
ளோர்ந்தனமே
ளோர்ந்தனர்
ளோர்பலர்க்
ளோர்புகழும்
ளோர்புகழ்க்
ளோர்புரியும்
ளோர்மூன்றும்
ளோர்வளவற்
ள்கிறார்கள்
ள்கையின்படி
ள்நாற்றமும்
ள்புல்லுதல்
ள்வகுளந்தை
ள்வதற்காக
ள்வதற்குத்
ள்வதற்குப்
ள்வதற்குள்
ள்வதாகவும்
ள்வதெப்படி
ள்வதென்றும்
ள்வேன்இந்த
ள்ளக்கூடாதா
ள்ளக்கூடாது
ள்ளப்கிறார்
ள்ளப்படுமா
ள்ளப்பட்டி
ள்ளமாட்டானே
ள்ளமாட்டான்
ள்ளயடித்த
ள்ளலாமென்று
ள்ளலாமென்றே
ள்ளலாயினர்
ள்ளவர்கள்
ள்ளவில்லையா
ள்ளவில்லையே
ள்ளவுந்தான்
ள்ளவுமில்லை
ள்ளவேண்டும்
ள்ளானையுண்ண
ள்ளிடக்கரை
ள்ளிடத்தில்
ள்ளிடத்தின்
ள்ளிடத்தைக்
ள்ளிடத்தைத்
ள்ளிடத்தைப்
ள்ளுகின்றன
ள்ளும்படிச்
ள்ளுவதற்கு
ள்ளுவதாகச்
ள்ளுவதென்று
ள்ளுவார்கள்
ள்ளைக்காரன்
ள்ளையடித்த
