அகிலந்தோன்றும்பொழுதுமறைந்ததுதோன்றுதல்போலதுதோன்றில்
அக்­க­ர­பத்­த­னைப்­ப­கு­தி­யைச்­சேர்ந்த
அஞ்சலென்றருளிவடுகனாகிமுரணவுணனைக்கடியுமவனைநாம
அடிபடிலகலாவிருவினைத்துவக்கிலடிபடாரடைகரைவார்ந்த
அடி­மைப்­ப­டுத்­தப்­பட்­டி­ருக்­கி­றார்கள்
அடிமையின்முதலாம்பெண்கணால்வருக்குமட்டமாசித்திசொலுயி
அணிந்துமலர்விழியருவியாடியுமுன்பரவுமடலாழிவேந்தைத்
அண்டர்சித்தரியக்கர்கின்னரராழ்பிலத்துறைநாகர்வின்
அண்டர்பெருமான்பிரமன்முடியணிந்தபெருமான்பழமறைநூல்
அண்ணரியகும்பிபாகத்தழிவார்மனுவொடுமற்றதுவின்றேனும்
அண்ணல்விடைமேலெழுந்தருளியன்பார்மனுவேதவமகிழ்ந்தேம்
அதுபின்முனிவன்முதுக்குறைவுற்றாருமாமறைநூல்பற்பலவும்
அந்தத்தலத்தினினிதமர்ந்தவலகைக்கொடியாள்வைணவிமற்
அந்தமைந்தரையுமுந்தைமைந்தரைப்போலாக்கினானாரதமுனிவன்
அமைத்திண்கதிர்கான்மணிமுத்தந்தூர்க்குமாதோவகன்சாரல்
அய்யோவிவனொப்பவர்முப்புவனத்தாரோவினிமேலுமுன்னாளினுமே
அரவார்மணிமுடியுரவோனுறுதினமாறிற்பொருதிறல்வேழத்தும்
அருட்கோலமுடையபிரானணிக்கோலமாலைமுன்போலளித்தான்மேனாள்
அரும்பெறற்சித்தியெட்டினுமகிழாவானதையுன்னினன்பெருகப்
அருவினைத்தொடராலுலகலமருவானரற்றியவோசைபுக்கதுவால்
அருள்பழுத்ததென்குள்ந்தைமாநகருறையண்ணலுக்கிடமாகுந்
அரைசேயுயர்சோழர்பெருந்தகையேயளியேனெடுவெம்பசியாறிடுமா
அலரிமுதற்பலவுநிரம்பவெடுத்தமைத்தொருதேத்தணுகிவைகி
அலர்பெரும்புலியூரையனெய்த்தானமணிமழபாடிகண்டவ்வூர்
அல்லைப்பொறுத்துமயலிற்குளிக்குமளியேன்மனத்தையுருகாக்
அளிசால்கடுவன்முட்பலவின்சுளைநல்குவவேலடர்வேந்தர்
அளிவினையுளத்துமுனிவரன்சிறுநாணடைந்தஞரெய்தினனந்தோ
அறிதருநெறிதழுவுநராயவமரர்கண்மனநிலையழிவெய்தக்
அனிலதிசையினின்முக்கோலளவையினிற்கிளரொளிகாலாழிதன்னால்
அன்றுதொட்டதனான்முனிவிர்காள்கேதுபுரியெனலாகியதவ்வூர்
அன்றுதொட்டிதுகாறும்வல்வினையினாலலக்கழிந்துழல்பேயேன்
அன்றெனையுடையவன்வரவருள்புரிதலுமலர்பொருமிருதாளில்
