இகலுடைந்தகடவுளரும்வாசவனுமிண்டைவானவனையண்டினார்
இதுநாள்வரைஇப்படியாய்ச்சாப்பிட்டுஇவனுக்குப்பழக்க
இத்தகைநெறிசால்கவுணியர்தலைவனியறவம்புரியுநாளநாதி
இத்தன்மையினெழுகொடுவேழத்தினையெம்மானெதிர்செலவிட்டார்க
இம்மந்திரத்தின்வலிபெற்றிசத்தியெவையும்படைத்தியெளிதே
இரவிமுதலொன்பதின்மர்தமையெண்மாதிரத்துக்கடவுளரைப்
இரிந்தார்சிலர்பொடிந்தார்சிலரிடிந்தார்சிலரிகல்போய்ப்
இருப்புப்புரைதடக்கைத்தலத்தெடுத்துப்பிலத்தினில்வாழ்
இவ்வெழிற்காழியையடைந்தநலத்தாலுமிருபாந்தளிறைவராகிச்
இறுமிடையரவாற்றென்றலந்தோர்போமிணைமுலைநேமியாற்குடைபோம்
இறைகருகாவூரினிலத்தர்வண்ணமென்றிசைத்தவளிவணல்லூர்
இறைவேலனையகண்மடவார்நடமிடவிகலாரிரவொருபகலாகத்
இன்றேநமதெண்ணநிரம்புமெனாவிருவோருமறைந்துருமாறினரால்
