எடுத்தபொருளுக்கேற்றகடாவடுத்துவிடைகொண்டதைவிடுத்துத்
எண்ணாருநிறைகாதல்செய்கோயில்கழுக்குன்றேயெனுநூற்சாத்திப்
எத்தலநினையிற்றருமமாமதனோடெத்தலமுரைக்கினன்பொருளா
எப்போதும்ஆரவாரித்திருக்கும்அவ்விடம்அந்தநாட்களில்
எரிந்தகுஞ்சியினழல்விழிசுழற்றியாண்டெதிரியபூதத்தைத்
எழிற்புனைபுகலிக்கெய்தலாமன்றியிதுபெறாரெய்துவதிழுக்கே
எறுழ்வரிச்சிலைகுழைத்துநாணொலியெறிந்தழன்றுபதினாயிரம்
எனக்கோர்சுதந்தரமில்லையப்பாவெனக்கெய்ப்பில்வைப்பாய்
என்றருளாரியனடிபோற்றியெழுந்தனனிமவரைப்பாற்சென்றான்
என்றலுநம்மையிழித்துரைதக்கனெனும்பொறியிலியுனைமதியான்
என்றாயிரண்டிற்றனுவாதியியைப்பாய்நின்னைச்சரணடைந்தேம்
என்றுமேதகவிருந்தனர்வரன்முறையெண்ணில்விண்ணவரோடும்
என்னமாமுனிவனன்னவட்கோதியென்னெழிற்குரவனைக்கொடுபோய்
