கச்சிவாழபயனுனைத்தரிசித்துச்சடைசெலப்புதவினின்விடை
கடலின்விடமுண்டளித்தமலர்க்கையனிகர்க்குஞ்சையவரை
கடவுதியெனலுமக்களாயிரவர்கலந்துழியன்றியிந்நாவாய்
கடிமலர்மாலிகைமுடிவானோர்கழிந்தனரொன்றுமஞ்சிலனென்றே
கட்டமிலனையபுதுமைமுற்றளந்துகட்டுரைத்திடுநருமுளரோ
கணந்தனிலேவிரித்தவற்றையினிதளிக்கவயனாதிகடவுளோரை
கண்டுபொள்ளெனக்காலமூன்றையுமுணர்கடவுண்மாமுனிதெய்வக்
கதமுடையவனுமிரத்தமார்பேதிகண்டதின்மாய்ந்தனனென்று
கயனாணியகட்கணிகையர்காற்கமலச்சில்ம்பினொலிமலியும்
கரதண்டமுமழகொழுகும்புழுகணிகனகாசலநிகரியதோளும்
கருதியெனைப்பலபணியும்புரிந்துபிறவாநெறியைக்காணிகொண்ட
கருமாவிடமுண்டமைந்தானைக்கனிந்தபிரமற்கருள்சுரந்த
கலமெனஞானசம்பந்ததேசிகருக்குநல்லுரைபகர்ந்தனையே
கலருமாய்இருந்தஃபேண்டும்பார்க்கநன்றாகவேஇருந்தது
கலிகெழுசண்டாசுரனுயிரவியக்காளியைத்தோற்றுவித்ததுவும்
கல்வெட்டொன்றுகூறுகிறதுஇப்புறப்பாட்டில்முனிவனென்றும்
கவைநாவளைத்தவழற்சிகையாற்கடிமாநகர்போற்புறனுமழிந்
கழைமுகந்தொடுத்ததேனிறாலிழியக்கரைமிசைவைத்ததாளலவன்
களந்தறிதிடாப்பரமதப்பிணக்கினிலகப்படாதிருண்மாயை
களிதரும்படிபுகுந்தமாலையெதிர்கண்டுநேயமதுகொண்டனன்
கனையவான்மாக்கட்கருளுருக்காட்டக்கருதியேவந்தனைபோலு
கன்னலிழிசாறடும்புகையைக்கமஞ்சூன்மழையென்றிளஞ்சூட்டு
கன்னிநாடுறவுடன்புகுந்துமணிநித்திலக்குவைகள்கைக்கொளா
கன்னிமூதெயிலுடுத்தகாழிநகர்காவில்வல்லவுணன்மேவினான்
காதுறுமடுபுலிகரடிகளிடையிடைகடமைகளொடுமிருகரைபுரள
காம்படுகழைவார்சிலையலர்பாயவிடையிலேமுரியுமிக்கலகத்
காயமர்கடம்பவனமுதுநகராக்கண்டிடச்செய்தசிற்பர
கார்பூத்தகுழற்செவ்வாய்ப்பெரியநாயகியம்மைகருணைவாழ்க
காவன்முப்புவனமுந்தனாதுகவிகைக்குள்வைகமுறைசெய்யுநாள்
கிடைவயிரகடகமிளிர்மதாணிமோதிரமரைஞாண்கெழுமச்சாத்தி
கிழவியால்விடுக்கவஃதறியாதகிழவனாலெடுத்தரிநதிடலு
குட்டக்கட்டப்பிணியோர்சிலர்முற்பட்டுப்பிற்பிறவாதகு
குரவுக்கடப்பந்தாரொருவன்குழித்தலாற்றன்மகனளித்த
குருமெனப்பொருசிவத்துரோகமுமொழித்தவூர்பிரமனெண்ணிலார்
குரைசெய்சந்நிதானமொடுசந்நிரோதனமவகுண்டனமுஞ்செய்து
குழந்தைமதியேனிழைக்கும்விழாக்கொள்வாயென்றின்னருள்பூண்டு
குழைவினிற்றந்தசாந்தினைநினக்குக்கோலமார்நிவேதனஞ்செய்
குன்றுநிகர்தோட்சண்டனுயிர்குடித்திநினக்குப்பணிபுரிய
கூடலாயாக்கியடியவர்மனத்திற்கூடிவாழ்ந்திடுந்னிட்கள
கூடுவானம்பலத்துளாடுவான்குஞ்சிதத்தாள்குறித்துவாழ்வாம்
கூவிநன்மனையையருகினினிறுத்திக்கொட்டுபோத்தனிடையிருந்து
கைத்தலம்பெறலுமுமையொலிகொடுப்பக்கனிந்துபண்பாடுபுகாழி
கொக்குப்பட்டுப்பலதானவர்வெட்டுப்பட்டுக்கொடுமால்வரை
கொடிமுகிறோய்மண்மாடக்காளிபுரத்தாளுடையான்கோயில்புக்குக்
கொண்டாள்பவளக்கொடிபோலக்குழைந்தாள்கருணைக்கொழுந்தேறல்
கொழுதிவண்டினமலமருஞ்செழுமலர்க்கோயிலாளுடைப்புத்தேள்
கோடம்பெறுகடன்மதிபோலலர்குடைகுண்டோதரன்முறைகொண்டேக
கோடிகள்பலஇருந்தாலும்கொடுப்பதற்குஒருமனம்வேண்டும்
கோதகல்குணக்குன்றனையவனினையகொச்சையையகலுமாறெண்ணிச்
கோரந்தருமென்றொளிப்பான்போற்குடபாலொளித்தானடல்வெய்யோன்
கோலிடவதனைப்பின்னருதெரிந்துன்குரைகழறியானத்தில்வைத்
கோலைப்பழித்தவிழியருவிக்குளிப்பத்தாழ்ந்தகொடியனையாள்
கோவலன்பஞ்சம்விலகிடவுலவாக்கோட்டையைக்கொடுத்தநனிலை
கோவில்நிலத்தில்குறுக்கிடகுடிசைமாற்றுவாரியத்திற்குதடை
