சத்யராஜ்பிரபுஅம்பிகாராதாஜனகராஜ்ரகுவரன்வெண்ணிற
சாருமதிதிக்கிடர்புரியிற்சகலவுயிர்க்கும்புரிந்தவினை
சான்றபனுவலாட்டிதனிக்கிழவன்வியக்குந்தவக்கிழவர்
சித்தமயற்புகவிடுத்தோனிருவருமேற்சொல்லியதுசிவணுவாரே
சித்தம்வைத்தருச்சிப்பார்க்குவிரைந்தருள்செய்தல்கூடும்
சிந்தைமகிழ்தாரமுந்தவனுஞ்செப்புதமைடன்றம்பியுநானாய்
சிரந்தனிலேற்றுன்சந்நிதிவரவுஞ்செய்யமேனியனெத்திகழ
சிலரினியபல்வகையநிவேதனமுமமைமினெச்செப்பிப்பின்னர்
சிறந்தோருழைவைத்திருந்தவெலாந்தெரிந்தானுருகிப்பரிந்தானே
சுடர்ச்செஞ்சுடரோனெயிறுகுத்ததொல்லைக்காழிவல்லவன்மேல்
சுதமில்வண்களத்துத்தத்தந்தலைமிசைசுமந்துசேர்ப்பார்
சுதமேதினியுலகிற்கென்றமார்கடூமாமலர்மழைநனிபெய்தார்
சுந்தரமுநிவருவந்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
சுந்தரவம்பலவாணகுரவனிருதிருத்தாள்கடொழுதுவாழ்வாம்
சுமந்துஎன்றார்நிலனெடுக்கல்லாவொண்பல்வெறுக்கைமதுரைக்
சுரர்பதியென்னக்காட்டினைதருமைச்சொக்கநாதப்பரசிவமே
சூட்டிநின்றமரச்செய்தனைதருமைச்சொக்கநாதப்பரசிவமே
சூட்டும்வில்வமுதற்பலவுந்தொக்கமுகமன்புகன்றுகசிந்
சூதமுனிவரன்புகன்றமொழிவினிவியுலகமயறுரக்குமேன்மை
சூனமிக்குலவும்பொழிலுடைத்தருமைச்சொக்கநாதப்பரசிவமே
செம்புலநலொழுகுவேலுடைத்தகுவர்செம்மலின்மதலையாயினான்
செம்மையுறச்செய்யாதொழிப்போரெடுத்தவிரதஞ்செயாதுவிட்டோர்
செய்குறைநினையாக்குரவனைநினைந்துதேம்புவானினையனதெரிவான்
செய்கையிற்சிறிதறனிழைத்தனன்கொலோதேமறைப்புள்ளார்க்கும்
செய்யவெவ்வுலகினுமாணுருவஞ்சிவணினர்சிவணியவிரண்டாலு
செவ்வேலுடைமழவோடுஞ்சென்றுயர்தேவன்புடையொருசிறைநின்றாண்
செறிதருபிறவுயிர்களும்வாடித்திசைதிசைநிலைகுலைதரமுன்னா
சேவார்பெருமான்றிருக்குளத்தூர்சேரப்பெற்றேன்றிருப்புகழை
சொல்லாநின்றவிவர்க்குக்கரிசொரூபந்தானேபகுத்துநிற்கும்
சொற்காவலர்செந்தமிழியன்முன்சிறியேன்புகலத்துணிந்தேனே
சொற்றமேனியிற்பிரமகாந்தியினும்வெந்தூளியாயினன்வெய்யோன்
சொற்றனையவ்வாறியற்றினன்றருமைச்சொக்கநாதப்பரசிவமே
சொன்னுவல்வன்னிசேர்பொழிற்றருமைச்சொக்கநாதப்பரசிவமே
சோருமமரர்தமைப்புரந்துதுட்டர்தமைமாட்டிடுந்துணிபாள்
