தகவமருயிரேயிழந்துமிவ்வாறுசலித்தனகலித்தமாலியானை
தந்தைநானாய்த்தாய்நானாய்த்தனையர்நானாய்த்தமர்நானாய்ச்
தப்பாதுவனைந்தனரேன்ஞாளிதனக்கூணிழைக்குந்தகையரேனும்
தரணிக்குலவரைபரவத்திசைதடவித்தளநிலைபுடையொற்றக்
தருந்திருமணத்தையவ்வயிற்செய்துதழைத்திடுஞானதற்பர
தருமர்தனமேலுருள்கடப்பந்தாரோனிருப்பவார்கழற்காற்
தரையாதியுலகனைத்தும்படைப்பாதியைந்துமொருதனிநின்றாற்ற
தலைப்பாகைதுண்டமென்சோமன்முன்வத்திரந்தனிற்கலந்தான்
தலைமைப்பசும்பொனுருவடைந்துதணிந்தானலகைத்தழலென்றால்
தவமுயன்றுளோரலமரவெண்டிசைத்தந்திகள்வெருக்கொள்ளைக்
தழைவாய்குரம்பைத்தவப்பள்ளிதன்னையறிந்தவாறுரைப்பாம்
தன்னமர்பதியினின்மருவியபிறகொருதரமெயில்வளர்காழி
தன்னிருதாய்போலதன்வடக்காகச்சார்ந்தனனிருவினைசாரான்
தாவணிநரியுன்சந்நிதிநின்றுந்தரிசிக்கச்செய்தனையென்று
தாவாயின்னணமிருப்பவெம்முழையினின்கிளைஞர்தண்டஞ்செய்ய
தாளார்மலர்ப்பூந்தடம்படிந்துதக்கவிரதம்புரிபவரே
தாளிணைபழிச்சிவழிபாடுபுரியக்கருணைதானுருவமானிபரமன்
தானமர்காலமெனப்பலகண்டார்தவாதினும்பற்பலகாண்பார்
தானலாதவிவ்வுடம்பினைத்தானெனத்தருக்கியிப்பிரபஞ்சத்
தான்குளகருந்துமாட்டின்வெவ்வேறுதலையுழலாதொருநிலைக்கண்
திட்டவட்டாலைமண்டபத்தேறிச்சேவகஞ்செய்தொளிர்மெய்க்கா
திட்டனையென்றாரென்பதிற்புத்தனெறிந்தகலெனகுனரென்றார்
திரிகோணப்பாலைஎனநால்வகைப்படுகின்றனஇவற்றினின்றும்
திருகுசினத்தின்ஞாட்பினுற்றசெறுநர்மார்பிற்செருகிவரும்
திருந்துதெய்வமாயூரத்திற்கௌரிதாண்டவதரிசனஞ்செய்வார்
திருவாராதனையாற்றியாணர்முகைவிரிந்ததடஞ்சினையதெய்வத்
திரைசெய்கடலின்பெருவளனுந்திருந்துநிலனின்செழுவளனும்
திரையிற்கண்ணாதுருகியவானினம்வெஞ்சினவேரெறிந்தவர்தம்
துடியெறியலையார்பொன்னிசூழ்தருமைச்சொக்கநாதப்பரசிவமே
துண்ணெனநின்றுதுதித்தனர்தருமைச்சொக்கநாதப்பரசிவமே
துப்பினோடனைத்துந்தந்தருடருமைச்சொக்கநாதப்பரசிவமே
துயக்கத்தவர்க்கருளாக்கம்பர்கச்சிக்கடலபொன்னூன்
துயிலாவரமும்பனுவன்மறைசோராவொழுக்கும்பரத்திலன்றிப்
துருக்கோலந்துடைப்பவர்தாமெக்காலுந்தொழுமூரொன்றுளதுமாதோ
துருவச்செந்தார்மடக்கிள்ளையொளிவாயினிலிம்மனுமிழற்றத்
துலையிடைநிறுப்பவிந்நகர்க்கவைதாந்தொகுபதினாறிலோர்கூறு
துறுகின்றமென்மலர்த்தண்பொழிற்கச்சியைச்சூழ்ந்திளையோர்
துறைநான்குமளித்திடுமாறொருநான்குகோணமுறத்துலக்கினானால்
துறைமல்கியபூம்புனற்காழித்தொல்லைநகரத்திறுத்தனவால்
துறையினிலன்னஞ்செறிந்திடுந்தருமைசொக்கநாதப்பரசிவமே
துனையமற்றொருநாண்மதியெனுமருகன்றுடியிடையொருமகள்பாலே
துனைவினொடும்வந்ததுகடப்பான்றோணியக்குந்துறைசார்ந்தான்
துன்றிருளடையச்செய்தனைதருமைச்சொக்கநாதப்பரமசிவமே
தூயமலரவன்முதலாம்பல்லுயிருமினிதோம்புஞ்சுகுணவல்லி
தூயமென்றளிரைமுடித்துளோரிடந்தொடருறுபிணிகளுமுடிப்பார்
தூயவனிணைத்தாமரையடிபணிந்துசுந்தராபோற்றிமாலயன்பால்
தெரிக்கின்றவனைத்தெரியோகத்திறத்தினவரும்வரம்பிலரே
தெரியவுயர்ந்தபெருவடிவஞ்சிலைக்கும்வாயில்வளையெயிறும்
தெருளாயகண்டமுழுமுதலாய்ச்செறியாதெவையுஞ்செறிந்தபரம்
தெற்பாய்மணிமண்டபத்தொருநாளிருந்தானரசர்பெருந்தகையே
தெற்றியிற்காயத்திரிவிசேடத்தைச்செப்பியும்பின்னினைத்தூற்
தேசமர்மாயப்பசுவினையிடபஞ்சென்றுமாய்த்திடச்செயுமரு
தேடடுத்தமார்மஞ்சனாதியினிலெந்தைபூசனைசெய்தன்பர்பால்
தேமாரிகண்முழுமணிமாரிகளெறிதிரையார்கலிதரநிறைவிண்ணோர்
தேவியல்வேணுவழிபிடித்திழிந்துசெம்பொனாரெயில்புடையுடுத்த
தேற்றியகானப்பேர்ப்புராணத்துஞ்செப்பியதுண்டிவையனைத்து
தொடர்ச்சியகன்றதூயவர்க்குத்துறைசையுறைந்துசொலிநாளும்
தொல்லைப்பொருப்புவில்விட்டரண்கடுகளாய்விளைத்துமடியான்
தொழுதகுகற்பிற்காசிபன்மகிழுந்துணிவறுவினதைதன்பாலன்
தொளிறும்பிறையைச்சிமையவரைப்பாகற்களிப்பானுருத்தெறிந்து
தொன்னூல்விரிக்குமடல்வனசத்துய்யனிகர்க்குஞ்சையவரை
தோடலர்கொண்டுசரத்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
தோட்டுனைதட்டுமல்லர்சூழ்தருமைச்சொக்கநாதப்பரசிவமே
தோமும்புனைதரலிதுசெய்தவனுயர்சூதப்பொழில்வளைமாயூரத்
தோயநலமுறச்சாத்தித்தொழுதெழுந்துவெளிவந்துதொல்லோன்மேனி
தோயமார்பண்ணைசூழ்ந்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
தோன்றும்புருடன்காலபரந்தோன்றும்வியோமம்பரந்தோன்றும்
