நண்ணருந்தழல்வாயாறிருபருவநற்றவமுற்றுறவிழைத்தான்
நண்ணலார்பரார்த்தத்தோடான்மார்த்தமுநயந்தர்ச்சிக்கு
நலம்புனைந்துமுழுதிலும்பொன்னானானென்றுஞாலம்வியந்திடப்
நறைபொன்மலர்ப்பூம்பொன்னியிருநதியினாப்பண்முத்தமிழின்
நற்றவர்புகழும்பனைசைவாழ்சாமிநாதமாமுநிவரர்பிரான்பா
நன்னாவலோருடனிதைக்கேட்டெனைச்சோழநாட்டுக்கனுப்பவேணும்
நன்னிலைவைத்துநின்றவன்காணநல்லுயிர்பெற்றெழச்செய்தாய்
நாட்டொறும்வைகறோறுமோர்கலைபோய்நலிந்தனனிப்பெருஞ்சாபம்
நாதப்பெருந்தோணியிலிருந்தநம்பன்றிருத்ண்மலர்பணிந்து
நாயனொண்கமலச்சேவடிகலந்துநலம்பெறவிடுத்ததெண்ணாது
நிட்டையாவதுநெட்டுயிர்ப்பறவுடனிமிர்த்துவார்விழிமூடிப்
நிதிமருவியவிந்நகரிலோர்வளவனிறுததியதளிமருவினையா
நித்தியகன்மம்புரியான்கபநோயன்மறையோர்கணிலவிமேவுஞ்
நிறையரபத்தன்வேண்டவேதத்தினிலைப்பொருளுரைத்தநன்மன
நிறையுந்துயரமனுபவித்துப்பின்புநிகழூர்ப்பன்றியாய்க்
நிற்கத்துக்குக்குறையாதுயர்முத்திக்குட்புக்கவலோர்சர
நின்னருள்புரிகெனநிமலனுமருள்செயநிலமிசையதுநாள்கொண்
நின்னிலைகாணவேண்டுமென்றகத்தினினைத்துமாமிசந்தனையாணந்
நூலிழுக்குறார்மகத்தழலவிந்துகநுவலருந்துயர்காட்டி
நெறிக்கொண்டருமாமறைக்கொழுந்தாய்நின்றான்றிருமுன்சென்றானே
