பசியகட்பேழ்வாய்மோட்டுப்பறந்தலைக்கருந்தாட்பேய்கள்
படர்செய்வலைமான்முலைதிளைத்தபழிபோயகலப்பிரமபுரத்
படியிலாச்சிவராத்திரியபிடேகம்பண்ணுதற்கிலையெனத்தென்
படைத்தல்காத்தறுடைத்தலெனப்பகருமும்மைத்தொழிலுடற்கே
பட்டணக்கோட்டையைப்போற்சந்தைப்பேட்டையைப்பார்க்கட்டுமே
பட்டிக்கற்புப்பலமாதர்வயிற்றுட்கர்ப்பத்திரளூறுப
பண்டைநூல்போற்றுதிருநிலையழகிகண்ணருளேபசுக்கள்யாவும்
பதிக்கப்பெற்றேனுளத்தையவன்பாதாம்புயத்திலெஞ்ஞான்றுந்
பதியினையந்தமதியிலிமருகர்பலருளுமொருவனாமதித்தான்
பத்தரைமறையைப்பனுவலையிகழும்படிறரைவல்லமணரைவெம்
பத்தற்குட்புற்கையைநாறுமலத்தைத்துய்த்துப்பலவாறுழல்
பத்திப்பெட்பைப்பழுதாமெனவிட்டுப்புத்திப்பரநூல்கொள்வி
பந்தத்தோழின்முதலாராதனைசிவபாராயணர்செயவருவான்முன்
பரவிநாளுந்தனித்தனியேகருத்தாவென்றும்படிற்றுணர்வால்
பராய்மரத்தின்பெயர்பசுநாவிட்டில்புக்குப்பராய்மரம்
பரிந்தார்சிலர்முடிந்தார்சிலர்படிந்தார்சிலர்துளபப்
பரிவாலாற்றிப்பணியுமிழ்ந்தபரிதிபோன்முன்னுருவடைந்தான்
பலகட்டுரைப்பதென்னையினிப்பைம்பொன்போன்றுகவுடர்பிரான்
பலர்புகழ்தனக்கென்றொன்றும்வேண்டிலாப்பரன்போற்கொண்ட
பவத்துயரகற்றுமிதுபகரென்றபடிநனிநன்றுநன்றந்தோ
பவளம்பழுத்துமரகதத்தபசும்பாசிலையிட்டொளிமுத்தம்
பழகுந்துதிசெய்தவனுவப்பப்பலவாற்றானுமுபசரித்தான்
பழிப்பிலோரெழுத்தான்மெய்ந்நூற்பரப்பெலாம்பரமன்காதில்
பறிதலையமணர்மகத்தினிலெழுந்தபாம்பினைமதுரையிற்கொன்
பற்றற்றுத்தத்துவஞானவிளக்கத்திற்புக்கவலோர்கள்ப
பற்றொருவாமாயூரத்திருந்தவிடத்திருந்ததனாற்பண்பினாமே
பனியிற்றிரிந்தபதுமமெனப்பனவப்பேயான்முகந்திரிந்து
பன்னவரியபெருந்திருவம்பொருந்திப்பயில்வரடைந்தோருஞ்
பன்னாணிறைந்தமதியமெனப்பார்த்துமகிழ்ந்துமுகமலரும்
பன்னியரோடுறுஞானப்பாயொளியிற்புகவேவிப்பனிக்கைதோய்ந்த
பன்னுமதன்மேற்புண்டரமும்பகராகமஞ்சொல்வழிபுனைந்து
பாண்டனுந்தனதனோடுசம்பரனும்பவனனுந்திருதிமானுமெய்
பாமாரிகள்விரிதிக்கெட்டினுமறைபயின்மாமுனிவரரியலோதத்
பாருட்பணிந்துதிணிந்தமதிற்பயில்கோபுரவாயிலும்பணிந்து
பார்பூத்தபரையினொடுகலந்துகுருவாதிமும்மைப்படிவமாகிச்
பிணியாலலமந்துளந்திரிந்துபெரும்பேதுறுவானறனையளிக்க
பிரமாதியர்பணிசெயவந்தனனொருபெண்பாலவளொடுமொன்பானாள்
பிள்ளைபோலிவன்வளர்ப்பதேபெற்றனன்பெற்றிலன்பிறிதொன்றை
பிறிவறக்கலந்தார்க்கன்றிப்பெருநகரிதன்மாண்பெல்லாம்
பின்புதன்மனையின்மெல்லப்பெயர்ந்துவந்திருந்தாரெய்த்தே
பின்னரிழுக்காவிழுக்குடியிற்பிறந்துஞானப்பெரும்படையால்
பின்னன்மவுலிப்பெருமுனிவர்பெட்பமறையின்பொருளனைத்தும்
புகல்வதென்னையென்பொலிவெலாமறையவர்புதுநிணப்பொலிவன்றோ
புடைகலந்ததொல்லுறுவருமெறுழ்வலிப்புணரியினிடைப்பட்ட
புடைவனமுலையாளொருதனிப்பாகன்புனைவுறுமலரினையணைந்தோர்
புண்ணில்வாளிட்டெனவியவைத்தண்டம்பொருந்திப்போயதற்பின்
புத்திமானென்றேகடுவடையாளம்பொறித்தகந்தரமுளபெம்மான்
புருகூதனும்விட்புலவோரும்புறஞ்சூழகம்புக்குறைந்தாரால்
புரைசெயுமாநற்றேனுமுத்திரைமுற்பற்பலவும்பொருந்தநல்கி
புரையில்வனத்தாய்ச்சியரிற்றொறும்புகுந்துபால்கவர்ந்து
புரையுட்டொறும்பான்மணிச்சிரகவிளிம்புதுளும்பப்பொழியுமே
புவனப்பெருமான்றலைசிறப்பப்போற்றும்பெருமான்றலைநாளில்
புழையெயிற்றுரகவேந்தனாற்காளிபுரமெனும்பேருமன்றுளதென்
புள்ளியவண்குளச்சொன்றிபாலடிசிறிலமூரல்புளிசாலன்னம்
பூப்பொலியுந்தோழியருமநிந்திதைமுற்றோழியரும்புரிந்துசூழ
பூமேவுபுதுமைநகரெழிற்றுரைசாமிப்பெயர்கொள்புலவனெற்றிக்
பெருகுகண்ணிரயத்தயுதமாண்டாகப்பேதுறுதுயரெலாமனையான்
பெருகுமற்றவர்செருக்கின்பெருக்கம்விண்ணப்பஞ்செய்தான்
பெருமனமுடையராகண்டிடாதிருக்கப்பேணியோதிசையறிந்திடிலு
பெற்றவொலிகொண்டுவந்ததெனப்பெற்றகளியால்வியப்பெய்திப்
பேராவகைசெல்லவொராலநிழற்பிரியாதபிரானெதிற்நேர்படமுற்
பொதியப்பார்த்தோர்பேசிடுவோர்பொல்லாநரகத்தழுந்திடுவார்
பொருகுறும்புபுரிமிருகமாமியல்பொருந்தலாலதுதருஞ்சுடர்
பொருவில்விலாமிச்சவேர்வெட்டிவேர்குச்சுப்புல்புலிதொடக்கி
பொலிதருபனிவரைப்பாலண்மிப்புரிசடைக்கடவுடனடியுள்ளி
பொழிந்தவிழியர்பணிவேட்கும்புலவரொடும்போந்தலர்மேலோன்
பொன்பூத்தமயிலாடுதுறையெனுமாயூரநகர்ப்பொலிந்துவாழ்வோன்
பொன்னமாலரவின்பள்ளியான்வனசப்போதில்வாழ்நான்முகனென்
பொன்னனாயவர்புரக்குமாறுவிரிபுவனமும்மையுமளித்துமென்
பொன்னேயனையான்றிருமுன்புபுராணத்தலைவர்துவண்டுடராஅய்
போதருமறிவாலழைத்தவல்வினைகள்போகுமாலிரவிமுன்பனிபோல்
போதுமலர்தூய்ப்பணிந்தெழுந்துபோந்தாள்விசையநகர்நோக்கி
போர்த்தபெரும்புகழ்படைத்தகூவமாநகரதனைப்போன்றிடாவே
போலும்புறத்தாறொழுகியெமைப்பொருளாய்மதித்துப்புன்னெறியால்
