மடலவிழ்புத்தகம்பகுத்துபோகமார்த்தவண்பதிகமேந்தி
மடுத்துச்சிவநூன்முறைபயிலவல்லார்பல்லார்குழுமினரால்
மடையுந்திருப்பாதிரிப்புலியூரடைந்தாருடைந்தமனமுடையார்
மணக்கும்கமலவாவிகளும்வரிவண்டிமிர்தண்டலைபலவும்
மதவேழத்தினுளுற்றானதனுடல்வகிராமேற்பொதியதள்கொண்டே
மதிவாணுதலார்நிலையழகிமலர்த்தாள்பரவியிருவருக்கும்
மதுநதிவிரிசன்மாநதிமுறையேவடக்கினுந்தெற்கினுமொழுகப்
மலரும்பொலியவாதிபகவனெழுந்தருளமுனிபணிந்துகண்டான்
மல்லல்வான்றவமுனிவரரரவொலிவயக்கியஞ்சலிசெய்யச்
மழலைமொழிமென்கிண்கிணிக்கான்மகப்பேறெய்தியகமகிழ்ந்து
மறையவன்றலைமலர்ந்தகைத்தலத்தினுமாயவன்விழிப்போதை
மற்றவர்ச்செறுக்கவுன்னில்வல்லமெய்த்தவத்தின்மேலோர்
மற்றுமொருநான்முகக்கடவுள்வாழ்நாளிறுமோர்பிரளயத்தில்
மற்றைநிறைமதியாக்கிமறுவிகந்துவல்லபைதன்வடிவுபூத்த
மன்றதென்றிடாவண்ணமொண்சபைப்பிரானானந்தநடஞ்செய்வான்
மன்றல்கமழுமகன்பொதியில்வடித்ததமிழைமுடிக்கொடுபூந்
மன்றனிலம்பரிததிறுதிவருநாளுன்னிருதாளிலவரவுஞாலத்
மன்னதலத்தெல்லையளவோசனையொன்றாஞ்சுற்றுமதற்குமேலாச்
மன்னிநாடுகடல்கொண்டகைம்முனிவன்வைகுமாமலயநண்ணினான்
மன்னுயிர்ப்படைபின்றொடர்ந்துமயநனவாழ்வுமுடித்துநற்
மாக்கடுந்திறலவுணர்கோன்மிசைவாய்ந்துவல்லுளிபாய்ந்ததே
மாசறுதெறுபடைவயவரைநிகரெனவருமொருகழுமலமுதுநதியே
மாதலைப்பத்தியைமண்ணிலிட்டாய்நின்னைவாழ்த்தித்தொண்டர்க்
மாமைசேரிடைக்காடன்னோடுஞ்சென்றுவளர்பிணக்கழித்தருட்பே
மாயமாவலிசெயன்புமன்பினில்வரம்பெறுந்திறனுமும்மைசால்
மாலகன்றமுனிகாசிபர்க்கதிதிமணிவயிற்றினொருமதலையாய்
மாலைப்புரிகுழலுமையோடெழுகொளிவளருஞ்சினகரமதிலெய்திக்
மாவலத்தகுவனமுடியிலோரடியைவைத்துமண்ணிடையழுந்தினான்
மானமாதவத்துமுனிவிர்காளாசான்மலரடிபிழைத்தமாணாக்கன்
மான்கொளுமான்போல்மானுடம்வாய்ந்துவள்ளலேதனதுகுற்றேவல்
மான்றோற்பள்ளியெயின்மகவாய்மடுக்குந்துயிற்கணடுக்குமே
மிக்கவள்ளலாரஞ்சனாயகியிவர்மென்பலர்ப்பதம்போற்றி
மிக்கவேழ்திசைபரிக்கும்வானவரும்வேறுவேறிரியல்போயினார்
மிண்டிப்பயமுமறமும்விட்டுவேண்டும்படியேசரிக்குமெனக்
மிரித்தானென்னைத்தன்னுள்ளேயிருத்தியென்பாற்சுகவடிவாய்த்
மினைவருமடந்தைமாரொடாடவருமிறுகிமிக்குரிஞுறப்புகுந்து
மின்பாலவனையுளத்திருத்திவெய்யோனிடைக்கட்புலனமைத்துத்
மின்னிலைத்துளதண்கணிர்மொக்குளுமவேறிதற்குவமித்திடிற்
முடிமிசைவைத்தோர்நாமமும்பூண்டான்முருக்கினானாமமம்மதியே
முதிரும்பல்கோடிசமயப்பிணக்கர்முறைகெட்டுழன்றுமயலா
முத்தனதுணர்ந்துமூவிருகமலமுகவனைநோக்கிமண்ணிடைநம்
முத்திமான்றனைச்சேரோரறுபத்துமூவர்தாண்முடிமிசைவைப்பாம்
முந்தையாசானிற்புணர்ந்தமூர்க்கர்க்குரைத்தவெலாமுறுவார்
முருகன்பூண்டிபாசூர்திருக்கழுகுன்றமுதுகுன்றம்வேற்காடே
முல்லைமுறுவற்பெருந்தேவிமுன்வந்திறைஞ்சித்துதிக்கின்றார்
முழுமதிமுகமுமொழுகொளிநகையுமொய்ம்மணிச்சுடிகையுமுரணார்
முளரிமாலைக்கவுணியர்கோதமலர்முற்கலர்பாரத்துவசர்
முனிசென்றதற்பினிமையோர்துவன்றுமவையுற்றமாயைமுதல்வன்
முன்பூதலமேதுபணிந்திருகண்முகமார்புனலாடினன்மாமுனியே
மூலமனுவேட்டாலநிழன்முதல்வன்றிருமுன்கணித்தவர்க்கே
மெய்யிரண்டுயிரொன்றெனநடுநாவாய்மேலிருவருநலந்திளைப்ப
மெல்லியகுருந்துமருமருக்கொழுந்துவெற்றிலைமல்லிகைமயிலை
மேயநானழையேனெனவகன்றொருதன்வேள்வியஞ்சாலையையடைந்தான்
மேலதுதேவன்குடியினின்மருந்துவேண்டிலென்றோதியின்னும்பர்
மேலழற்றுவதிவனடுசினத்தழன்மிக்கவர்வயிற்றெல்லாம்
மேலுயர்ந்தனனென்றியாரும்வியப்பர்யாம்வியக்கமாட்டேஞ்
மைவ்வாரிமதமலையானைம்பெருஞ்சுற்றமுந்தழுவமதுகைத்தானை
மொழித்தலற்றுறைவோர்நின்றாட்கலப்புநன்குறுதல்வேண்டும்
