வகையாலிருசூத்திரப்பெயரின்வைத்தான்வியாதனெனப்பெற்றான்
வடையொருகரமானுடையெனப்பொலியுமரைப்புலியஞ்சியதேய்ப்ப
வதிர்தலின்மற்றையாவருமடைந்தாரடுதகரூனுகர்நசையும்
வரமலிசூதமுனிவனிவ்வாறுவகுத்தலுமருந்தவரெமக்கோர்
வரமிக்குயர்பூந்தடமிதெனமந்தாகினிப்பெண்மருவலினால்
வருந்திறமுயல்வதெந்நெறியென்னாமற்றதையாய்ந்தனருசாவ
வருவினையருளினிரிதரக்காண்பார்மாசறுகாட்சியிற்பொலிவார்
வரைபொருவப்பொருகரியரியுத்தமன்மனமலரப்புகல்வான்
வரையகலந்துறந்தெனதுவடிகுருதிமுடிநிறையமடுத்தவாறே
வல்லியுமைக்கின்னருள்கூர்தோணிமதிவேணியனைவழிபாடாற்றிச்
வளரொளிப்பரப்பிவைகறைவிளக்குமானவனரசியல்புரிநாள்
வறையாதிமணிமன்றுண்டநவிலும்பெருவாழ்வையடுத்துவாழ்வாம்
வனமணியுமம்புயத்தாடனமணியுமழுந்துமணிமார்பனிவ்வா
வனையுமலர்த்தாமரையடியேன்மனவாவியினிற்பெறல்வேண்டும்
வாசப்பொழிலிடையாறிக்கணவர்கள்வானோரொடுகழிவழிவந்தார்
வாழ்ந்திடவடியாரியறறிடுதளியைமறைத்தவனற்றைநாளந்தி
வானத்தவரிசைபலதுந்துபியொலிமடவார்நடவொலிகடமாவின்
விராம்வனத்துறைவதோர்ந்தும்வெளிப்பட்டுமறைந்தும்வாட்ட
விலகுறாத்தேசிகனைத்தவம்புரியவிடுத்தனைசொல்லுநின்னரு
வில்லமண்ணொல்கோத்தெள்கார்ந்திடச்செய்கின்றவாறருள்செய்
வில்லியல்பிறைமுற்சேர்த்துவிளக்கஞ்சால்செருக்குச்செய்து
வுமையொருபாலுடைப்பெருமான்வந்தொல்லையினருளுவனுறுசெல்வஞ்
வுரவியன்ஞானசொரூபமேயாகியொளிர்தருமருதினைத்துதிப்பாம்
வெருவருமதியமுடிமிசைப்பொலியும்விதமெனவெண்குடைநிழற்ற
வெருவுற்றபுறாவெனநாடியநின்விழியாலழியும்பசிகொண்டொருபா
வெல்லவுயர்திறலேழால்வெற்றிவேற்படையாளிவியன்வைப்பெற்று
வேதவெண்காடுபணிந்துகண்காட்டுநுதலெனுந்திருமொழிவிளம்பி
வேறுமளப்பில்பெருமைவினவவுமோதவுமுடியாவியப்பாலந்தண்
வையம்பொலியவுவந்தாள்பற்பலவுயிருநனிமனமகிழ்பூத்த
