அஃதாவதுஒருகூற்றுப்
அஃதாவதுநம்மனையில்
அஃதாவதுபரத்தையர்
அஃதாவதுபரத்தையிற்
அஃதாவதுமணஞ்செய்து
அஃதுணர்ந்திருந்தும்
அஃதுள்ளிற்றலேனாயின்
அஃதொக்குமன்னாயினும்
அஃறிணைப்பெயரிடத்து
அஃறிணையொருமைக்குரிய
அஃறிணைவிரவுப்பெயர்
அகச்செயற்பாடுகளைக்
அகதிகளாக்கப்பட்டு
அகதிக்ஷேத்திரத்தார்
அகத்திணைத்துறைகளுள்
அகத்திப்பூவினையொத்த
அகத்தியத்திலிருந்து
அகத்தியப்படலத்து
அகத்தியமுனிவர்பால்
அகத்தியராச்சிரமம்
அகத்தியரைப்பற்றிக்
அகத்தியாம்பள்ளியிலே
அகத்துக்காரருக்குச்
அகத்துக்காரருக்குத்
அகத்துக்காரரைத்தான்
அகத்துமதிலுக்குள்ளே
அகத்துறிஞ்சக்கூடிய
அகத்துறிஞ்சப்படும்
அகத்துறிஞ்சலுக்கும்
அகத்துறுஞ்சுவதற்கு
அகத்தூர்கரைப்பட்டி
அகநகர்க்கண்ணுள்ள
அகநாட்டுள்ளதென்றும்
அகநானூற்றடிகளாலும்
அகநெடும்பாடல்களில்
அகநோக்குநிலையுடையது
அகந்தைதவிர்ந்திடாதோ
அகப்படக்கூடாதென்று
அகப்படப்பார்த்தேனே
அகப்படவில்லையென்ற
அகப்படவில்லையென்று
அகப்படவேயில்லையாம்
அகப்படாதொழியாதவாறு
அகப்படுத்தப்பட்ட
அகப்படுத்திக்கொண்ட
அகப்படுத்திக்கொண்டு
அகப்படேனாயினென்றது
அகப்­பட்­ட­தால்
அகப்பட்டதுபோலவும்
அகப்பட்டதையெல்லாம்
அகப்பட்டவர்களாகி
அகப்பட்டிராவிட்டால்
அகப்பட்டிருக்கிறது
அகப்பட்டிருக்கிறாயே
அகப்பட்டிருக்கிறார்
அகப்பட்டிருக்கிறாள்
அகப்பட்டிருக்கிறான்
அகப்பட்டிருந்தாலும்
அகப்பட்டுக்கொண்டது
அகப்பட்டுக்கொண்டாயே
அகப்பட்டுக்கொண்டால்
அகப்பட்டுக்கொண்டான்
அகப்பட்டுக்கொண்டேனே
அகப்பட்டுக்கொண்டேன்
அகப்பட்டுக்கொண்டோமே
அகப்பட்டுக்கொள்வது
அகப்பட்டுக்கொள்வர்
அகப்பட்டுக்கொள்வாய்
அகப்பட்டுக்கொள்வாளா
அகப்பட்டுக்கொள்வேன்
அகப்பட்டுக்கொள்ளும்
அகப்பட்டுவிட்டதாம்
அகப்பயிற்சியாளராக
அகப்பாடல்களுக்குப்
அகப்பாட்டெல்லையாயின
அகப்புறப்பெருந்திணை
அகப்பொருட்பாடல்கள்
அகப்பொருளிலக்கணம்
அகப்பொருளைப்பற்றிச்
அகப்பொருள்விளக்கம்
அகமகிழ்தல்வேண்டும்
அகமகிழ்ந்தவர்கள்
அகமகிழ்வுறாநின்றேன்
அகமதாபாத்திலிருந்து
அகமதிலரிந்துப்பார்
அகமலர்ந்தளித்தான்
அகம்படிப்பெண்டுகள்
அகம்பாவக்காரிக்குப்
அகம்பாவத்தாலும்தான்
அகம்பாவம்அம்மாவைத்
அகரஒதவந்தான்குடி
அகரசென்னியநல்லூர்
அகரச்சாரியையுமேனும்
அகரத்திருமலத்தில்
அகரத்தின்சாரிஹகார
அகரமுதலிகளின்படி
அகரம்பள்ளிப்பட்டு
அகரவரிசைப்படுத்தி
அகரவொளிஅகன்அகம்
அகராதிகளிலிருந்தும்
அகராதிகளுக்கெல்லாம்
அகலகிலேனென்றுறையும்
அகலக்கோடுகளிடையான
அகலத்தவனைவானவன்
அகலத்திறந்துவிட்டு
அகலப்படுத்தப்பட
அகலப்படுத்தியபோது
அகலப்படுத்துதலும்
அக­லப்­பா­தையைக்
அகலமாகவிருக்கலாம்
அகலமாயிருக்கின்றன
அகலமானதாயிருக்கும்
அகலிருவிசும்பென்பது
அகல்யைக்களுக்கின்று
அகவலைப்படுத்துதல்
அகழவாராய்ச்சியாளர்
அகழாய்வுப்பணிக்கும்
அகழ்ந்துவிடுவார்கள்
அகழ்ந்துவிட்டார்கள்
அகழ்பவர்களுக்குச்
அகழ்வராய்ச்சிக்குழு
அகழ்வாராய்ச்சிகளில்
அகழ்வாராய்ச்சிகளின்
அகழ்வாராய்ச்சியாரள்
அகழ்வாராய்ச்சியாளர்
அகற்பப்பிராணாயாமம்
அகற்றப்படமுடியாது
அகற்றப்படவேண்டும்
அகற்றப்படாதனவாய்
அகற்றப்படுகின்றது
அகற்றப்படுகின்றன
அகற்றப்படுவதற்கு
அகற்றப்படுவதனால்
அகற்றப்படுவதில்லை
அகற்றப்படுவதுடன்
அகற்றப்படுவோருக்கு
அகற்றப்பட்டதற்கு
அகற்றப்பட்டதாகும்
அகற்றப்பட்டள்ளது
அகற்றப்பட்டார்கள்
அகற்றப்பட்டுள்ளதா
அகற்றப்பட்டுள்ளது
அகற்றப்பட்டுள்ளன
அகற்றப்பபடவில்லை
அகற்றவேண்டுமென்றால்
அகற்றியவர்குக்கும்
அகற்றியிருப்பார்கள்
அகற்றிவருவதாகவும்
அகற்றிவிடுவாரென்றும்
அகற்றுவதற்காகவும்
அகற்­று­வ­தற்கு
அகனைந்திணைக்குரியன
அகனைந்திணையல்லாதன
அகன்றதுஅனுமன்தன்
அகன்றில்கிரவுஞ்சம்
அகஷ்தியர்க்கூட்டம்
அகஸ்தியரென்றவுடன்
அகஸ்தியன்பள்ளியில்
அகாதப்படுஞ்சமயம்
அகிம்சைப்போராட்டத்தை
அகிம்சைப்போர்முனையில்
அகிம்ஸைதயைகாருண்யம்
அகிலாண்டநாயகிக்கும்
அகிலாண்டவல்லியாரும்
அகிலாண்டவல்லியாரைச்
அக்கடவுளருளியவாறு
அக்கடிதத்தாலறிந்து
அக்கடிதத்திலிருந்து
அக்கடைக்காரருக்கும்
அக்கட்சிகளிலிருந்து
அக்கட்சியினருக்காக
அக்கட்டுகளிலிருந்து
அக்கட்டுப்பாடுகளில்
அக்கணினியிலமர்ந்து
அக்கண்அரசண்மையோடு
அக்கண்டத்தினின்றும்
அக்கண்டுபிடிப்பிற்கு
அக்கதாபாத்திரத்தில்
அக்கமநாயக்கனுாரைச்
அக்கம்பக்கத்தனர்
அக்கம்பக்கத்திலும்
அக்கம்பக்கத்தினர்
அக்கரத்திலடைந்தது
அக்கரவமணிந்ததிரு
அக்கருத்திற்கேற்பத்
அக்கருத்துக்களானவை
அக்கருத்துடையார்க்கே
அக்கரைதத்தப்பள்ளி
அக்கரைநெகமம்புதூர்
அக்கரைப்படுத்துதல்
அக்கரைப்பற்றிலுள்ள
அக்­க­ரைப்­பற்று
அக்கரைப்பற்றுக்கான
அக்கரையிலிருக்கிறான்
அக்கரையுள்ளவராகத்
அக்கலந்துரையாடலில்
அக்கல்லறைகளிலுள்ள
அக்கவுதமமாமுனிவன்
அக்கவுன்ட்டிலிருந்து
அக்கழனிபடுமுத்தைக்
அக்களிக்கவுமாட்டார்
அக்களித்திருந்தோரின்
அக்கறைகொள்கிறார்கள்
அக்கறைப்படவுமில்லை
அக்கறைப்படுவதற்கு
அக்கறைப்பட்டுவரும்
அக்கறையற்றவனாகத்
அக்கறையற்றிருப்பது
அக்கறையில்லையென்றால்
அக்கறையுடையோராகவும்
அக்கறையுடையோரிடமும்
அக்கறையுள்ளவர்கள்
அக்கறையெடுத்தார்கள்
அக்கறையெதுவுமின்றிப்
அக்காட்சிகளையெல்லாம்
அக்காதலுணர்ச்சியைத்
அக்காநாயக்கன்பட்டி
அக்காரணத்தினால்தான்
அக்காலகட்டத்திலேயே
அக்காலக்கட்டத்தில்
அக்காலத்திலப்படியே
அக்காலத்திலிவருக்கு
அக்காலத்திலுள்ளவர்
அக்காலத்தில்பெண்கள்
அக்காலத்துக்குரியது
அக்காலவழக்கப்படி
அக்காலவழக்கின்படி
அக்கால்மாந்தருக்குக்
அக்காவலாளர்களுடன்
அக்காவுக்கென்றென்றும்
அக்கிச்செட்டிபாளையம்
அக்கிண்ணத்திலிருந்து
அக்கிரகாரத்திலுள்ள
அக்கிரகாரத்திற்குச்
அக்கிரகாரத்திற்குப்
அக்கிரகாரத்திற்கும்
அக்கிரகாரத்திற்குள்
அக்கிரகாரத்துக்குச்
அக்கிரகாரத்துக்குப்
அக்கிரகாரத்துக்குள்
அக்கிரகாரத்துலேந்து
அக்கிரமக்காரனுக்கு
அக்கிராசனத்தினின்று
அக்கிராசனராயிருக்க
அக்கிராமவாசிகளுக்கு
அக்கிராஸனாதிபதியும்
அக்கிழவருக்குத்தான்
அக்கிள்ளிவளவனுடைய
அக்கினிகளிலுயர்ந்த
அக்கினிகுலத்தவராக
அக்கினிகோத்திரிவிபூதி
அக்கினிக்கோடைச்சோளம்
அக்கினிசேகரத்தையும்
அக்கினிதேவன்பாரியின்
அக்கினிநட்சத்திரம்
அக்கினிபரித்தியாகம்
அக்கினிப்பிரத்தரம்
அக்கினிமுகச்சூரணம்
அக்கினியையுடையவரும்
அக்குகைக்குள்ளிருந்து
அக்குடநாட்டரசனைக்
அக்குடில்களிலிருந்து
அக்குடும்பத்திற்குச்
அக்குடும்பத்தினரின்
அக்குடும்பத்துக்குச்
அக்குரலுக்குரியவரை
அக்குழந்தைகளுக்குப்
அக்குழந்தைகளுக்கும்
அக்குறமகளிருக்கும்
அக்குறிப்பினாலன்றிக்
அக்குற்றத்திற்காகச்
அக்குற்றத்தையறியும்
அக்கூட்டத்தாருக்குப்
அக்கூட்டத்திலிருந்த
அக்கூட்டத்திலிருந்து
அக்கூட்டத்தினருடைய
அக்கேள்விகளிலிருந்தே
அக்கொள்கைகளிலிருந்து
அக்கௌன்டன்ட்களுடன்
அக்சஸ்மட்டுமல்லாது
அக்ரகாரகுடியிருப்பு
அக்ரகாரசாமக்குளம்
அக்ரகாரத்திலிருந்து
அக்ரமக்காரனுக்குத்
அக்ரஹாரசாமக்குளம்
அக்ரஹாரத்திலிருந்து
அக்ஷதைபுஷ்பம்புனல்
அசட்டுச்சிரிப்புடன்
அசட்டுத்தனத்திற்கு
அசட்டுத்தனத்தினால்
அசட்டுத்தனத்தையும்
அசட்டுத்தனமாகவும்
அசட்டுப்பிசட்டுன்னு
அசட்டுப்பிசட்டென்று
அசட்டையாமள்ளிவிட்டு
அசதியாடல்சிரித்துப்
அசதியிலிருந்தார்கள்
அசத்தியத்திற்காகவே
அசத்தியிருக்கிறாராம்
அசத்தியிருக்கின்றன
அசத்தியிருப்பதற்கு
அசத்தியிருப்பார்கள்
அசத்திவிட்டார்களாம்
அசந்தர்ப்பத்திலும்
அசந்தன்அயர்ந்தேன்
அசமன்பாட்டிலிருந்து
அசம்பாவிதமானவையும்
அசாதரணமாயிருப்பதை
அசாத்தியமாயிருக்கும்
அசாத்தியமாயிருந்தது
அசாத்தியமென்பதில்லை
அசிடைல்காலக்டோசாமைனை
அசிட்டால்டிகைடாகவும்
அசிட்டைலசிட்டோனெட்டை
அசிட்டைலசிட்டோனேட்டு
அசிட்டைலமினோபுளோரின்
அசிட்டோவசிட்டனிலைடு
அசுத்ததத்துவமாகிய
அசுத்தத்தைப்பற்றிய
அசுத்தப்படுத்தாமல்
அசுத்தப்படுத்தினால்
அசுத்தப்படுத்துவது
அசுத்தப்படுத்துவார்
அசுத்தப்பிரபஞ்சம்
அசுத்தமாகிவிடுவதால்
அசுத்தமாக்கப்பட்டு
அசுத்தமாயாக்கோபகர்
அசுத்தமானவர்களும்
அசுரர்கயமுகாசுரன்
அசு­ரர்­க­ளுக்கு
அசுரர்களுக்குத்தான்
அசுரவாத்தியமாகவும்
அசுவகந்திச்சூரணம்
அசெஞ்சிக்கிட்டிருந்தா
அசைக்கப்படுவதில்லை
அசைத்துக்கொண்டிருந்த
அசைத்துப்பார்க்கலாம்
அசைத்துப்பார்க்கவும்
அசைந்ததுமட்டுமல்ல
அசைந்துகொடுக்கவில்லை
அசைந்துகொண்டிருந்தது
அசைந்துகொண்டிருந்தன
அசைந்துகொண்டிருப்பதை
அசைபோடுவனவற்றிலும்
அசைபோட்டபடியிருக்க
அசைப்புகண்டன்கூடிய
அசையாதிருக்கிறார்கள்
அசையாமலிருக்கின்றன
அசையிலியாம்தடபுடலா
அசைவதற்குரிமையில்லை
அசைவதையும்நாற்றுகள்
அசைவற்றவையிலிருந்து
அசைவற்றிருந்தார்கள்
அசைவற்றுக்கிடந்தது
அசோகபுரத்திலிருந்து
அசோகமித்திரனுக்குக்
அசோகமித்திரனைப்போல
அசோகமித்திரன்முதல்
அசோக்பில்லரிலிருந்து
அசோதைக்குப்போத்தந்த
அசௌகரியமாயிருந்தது
அசௌகரியமானதாகவும்
அசௌகரியமிருந்தாலும்
அசௌக்கியமாயிருக்கும்
அச்சகத்தினர்க்கும்
அச்சகோதரர்களிடம்
அச்சடிக்கப்பட்டது
அச்சடிக்கப்பட்டன
அச்சடித்திருக்கலாம்
அச்சடித்திருக்கிறது
அச்சடித்திருந்தனர்
அச்சடிப்பவர்களாக
அச்சடுக்கப்பட்டது
அச்சணந்தியாசிரியர்
அச்சணந்தியென்பவன்
அச்சத்தில்உள்ளனர்
அச்சத்திற்குரியதாக
அச்சத்திற்குரியவர்
அச்சத்திற்குள்ளாக்க
அச்சத்திற்குறியவர்
அச்சத்துக்குரியவர்
அச்சந்தருதலுடைத்து
அச்சந்தர்ப்பத்தில்
அச்சந்தோஷத்திற்குத்
அச்சபடத்தேவையில்லை
அச்சபடுவர்களாகக்
அச்சப்படுகிறார்கள்
அச்சப்படுகின்றனர்
அச்சப்படுவதற்கும்
அச்சப்படுவோராகவும்
அச்சமடைந்திருக்கும்
அச்சமடைந்திருப்பேன்
அச்சமடைந்துள்ளனர்
அச்­ச­ம­யத்தில்
அச்சமுண்டாகத்தோன்றி
அச்சமுண்டாதல்பற்றி
அச்சமூகத்திலிருந்தே
அச்சமூட்டுகிறார்கள்
அச்சம்அவனுயிர்க்கே
அச்சரப்பாக்கத்தில்
அச்சரித்திராசிரியர்
அச்சரியப்படுத்திய
அச்சரியப்படுத்தும்
அச்சாகிக்கொண்டிருந்த
அச்சாணியாக்கினார்கள்
அச்சிடப்படவேண்டிய
அச்சிடப்படுகின்றன
அச்சிடப்பட்டதாகத்
அச்சிடப்பட்டுள்ளது
அச்சிடப்பட்டுள்ளன
அச்சிடப்பெற்றுள்ளது
அச்சிடப்பெற்றுள்ளன
அச்சிடப்போகின்றனர்
அச்சிட்டிருக்கின்றேன்
அச்சிட்டிருந்தார்கள்
அச்சிட்டுவருகின்றேன்
அச்சிதைவுகளைக்கொண்டு
அச்சியந்திரசாலையில்
அச்சியந்திரசாலையிற்
அச்சிவகாமியாண்டார்கை
அச்சிறப்புக்குறித்து
அச்சிறப்புபகுதியில்
அச்சிறுகோயிலுக்கருகே
அச்சிறுப்பாக்கத்தில்
அச்சிற்பதிப்பித்துப்
அச்சிற்றுழிஉயிராகிய
அச்சுகட்டுகுண்டுமேடு
அச்சுக்கூடத்தாருடைய
அச்சுக்கூடத்திற்குக்
அச்சுக்கூடத்திற்குச்
அச்சுக்கூடத்திற்கும்
அச்சுக்கூடத்துக்கும்
அச்சுக்கோப்பவர்கள்
அச்சுதக்களப்பாளர்
அச்சுதர்களப்பாளர்
அச்சுதவர்மரிடமும்
அச்சுதவிக்கிராந்தன்
அச்சுதவுபாத்தியாயர்
அச்சுதனுக்குஅடியாரே
அச்சுதன்முன்வந்தோன்
அச்சுப்பிரதிகளிலும்
அச்சுப்பிரதியாகவும்
அச்சுப்புத்தகத்தில்
அச்சுப்பொறிகளுக்கான
அச்சுயந்திரசாலையில்
அச்சுயம்வரத்திற்கு
அச்சுருத்தல்களுக்கு
அச்சுவர்க்கத்தையும்
அச்­சு­வே­லி­யில்
அச்சுறத்தல்களையும்
அச்சுறுததல்களாகும்
அச்சுறுத்தப்பட்டாள்
அச்­சு­றுத்­தலாக
அச்சுறுத்தலாகவுள்ள
அச்சுறுத்தலுமின்றிப்
அச்சுறுத்தல்களாகவே
அச்சுறுத்தல்களிலும்
அச்சுறுத்தல்களுக்கு
அச்சுறுத்தல்களையும்
அச்சுறுத்தல்வாதிகள்
அச்சுறுத்தியதாகவும்
அச்சுறுத்தியுள்ளனர்
அச்சுறுத்திவருகிறது
அச்சுறுத்துகிறார்கள்
அச்சுறுத்துகின்றனர்
அச்சுறுத்துகின்றனன்
அச்சுறுத்துவதற்கான
அச்சுறுத்துவதாகவும்
அச்சுறுத்துவதுபோலக்
அச்சுறுத்துவாரின்றிப்
அச்சூத்திரத்திற்குச்
அச்சூழ்நிலைக்கமைந்த
அச்செயல்தான்பலனும்
அச்செய்திக்குறிப்பில்
அச்செல்வமாதியவற்றை
அச்சோளையினவடுவாகக்
அஞ்சப்படுவதாகவும்
அஞ்சப்படுவதாயிற்று
அஞ்சப்படுவதுபற்றி
அஞ்சப்பணத்தின்மேல்
அஞ்சரனேஅஞ்சுகிறேனே
அஞ்சரைப்பெட்டியையும்
அஞ்சலிக்கட்டுரைகள்
அஞ்சலிக்குறிப்புகள்
அஞ்சலிப்பாப்பாவிற்கு
அஞ்சலியத்தத்துடனே
அஞ்சலென்றுகைகவியாய்
அஞ்சலோம்புமதியென்று
அஞ்சல்தலைகளுக்குப்
அஞ்சவேண்டியிருந்தது
அஞ்சறைப்பெட்டிகளில்
அஞ்சறைப்பெட்டியேதான்
அஞ்சனவண்ணன்தன்னை
அஞ்சாகவுண்டன்பட்டி
அஞ்சாதவர்களாகவும்
அஞ்சாதவர்களென்றும்
அஞ்சாமலிருக்கத்தான்
அஞ்சாமைஊக்கமுண்டாய்
அஞ்சியிருந்ததற்குத்
அஞ்சியோடியதற்குரிய
அஞ்சுகின்றவர்களின்
அஞ்சுகின்றேன்ஏனெனிற்
அஞ்சுதலுடையவளாயும்
அஞ்சுமுத்துத்தாவடம்
அஞ்சுவட்டத்தம்மன்
அஞ்சுவண்ணப்பெருமாள்
அஞ்சுவுக்குத்தகவல்
அஞ்சைக்களத்தப்பனே
அஞ்சைக்களமாக்கினர்
அஞ்ஞாதவாசத்திற்குப்
அஞ்ஞானப்பழக்கத்தை
அஞ்ஞானிகளாகிறார்கள்
அஞ்ஞான்றுகுட்டத்துக்
அடகேனும்பசுமையாகிய
அடக்­கத்­துடனும்
அடக்கத்தைக்காண்பது
அடக்கப்படுகின்றது
அடக்கப்படுகின்றன
அடக்கப்படுவனவும்
அடக்கப்பட்டார்கள்
அடக்கப்பட்டிருக்க
அடக்கப்பட்டிருந்த
அடக்கப்பட்டுள்ளது
அடக்கமுடியுமென்றால்
அடக்கற்பாலனவற்றை
அடக்கஸ்தலத்தையும்
அடக்கிகொண்டிருந்தது
அடக்கிக்கொண்டவனாய்
அடக்கிக்கொள்கின்றேன்
அடக்கியவாரயிருந்த
அடக்கியாளலாமென்றும்
அடக்கியாளுதற்குரிய
அடக்கியாளுவதற்குத்
அடக்கியாள்தலுமாகிய
அடக்கிவாசிக்கின்றது
அடக்கிவிட்டிருக்கிம்
அடக்குகிறவரைவிடத்
அடக்குமுடையதாகவும்
அடக்குமுறைகளுக்கும்
அடக்குமுறையிலிருந்து
அடம்பிடிக்கிறார்களோ
அடம்பிடிக்கிறார்கள்
அடம்பிடிக்கின்றனர்
அடம்பிடித்தவர்கள்
அடம்பிடிப்பதாகவும்
அடம்ஜவுக்குபள்ளம்
அடர்த்திதமிழர்கள்
அடர்த்தியாயிருந்தது
அடர்த்தியாயிருந்தன
அடர்த்தியானதாகவும்
அடர்த்துப்பாயதாக்கி
அடர்ந்திருந்ததையும்
அடர்பச்சைநிறத்திலோ
அடர்ப்பிக்கப்பட்ட
அடாவடித்தனத்திற்கு
அடாவடித்தனத்தையும்
அடாவடியாகப்பறித்து
அடிகளிடமிருந்ததைப்
அடிக்கச்சொல்வார்கள்
அடிக்கடிகுலுக்கினான்
அடிக்கட்டிடமாகவும்
அடிக்கட்டுமானத்தில்
அடிக்கட்டுமானமாயும்
அடிக்கப்படவேண்டும்
அடிக்கப்படிருந்தது
அடிக்கப்படுகின்றது
அடிக்கப்படுவதில்லை
அடிக்கப்பட்டதாகக்
அடிக்கப்பட்டதையும்
அடிக்கப்பட்டவளின்
அடிக்கப்பட்டிருந்த
அடிக்கப்பட்டுள்ளது
அடிக்கப்பட்டுள்ளன
அடிக்கப்போவதற்கான
அடிக்கருத்துக்களும்
அடிக்கவந்துவிடுவார்
அடிக்காமலிருந்தாலும்
அடிக்கிறதுக்குத்தான்
அடிக்குறிப்பிடுகிறார்
அடிக்குறிப்புகளாகக்
அடிக்குறிப்புகளுடன்
அடிக்கேதிருவிண்ணகர்
அடிக்கோடிட்டிருந்தது
அடிசூடியநாமுரைத்தோம்
அடிச்சிக்கறன்றாப்பா
அடிச்சிருக்கப்படாது
அடிச்சொற்களிலிருந்து
அடிதடியாகியிருக்கும்
அடித்­த­தற்­காக
அடித்தவர்களுக்குத்
அடித்தளத்திலிருந்து
அடித்தளத்திலிருந்தே
அடித்தளத்திற்காகத்
அடித்தளமிடுகின்றன
அடித்தளமிட்டவரும்
அடித்தளமிட்டார்கள்
அடித்தளமிட்டுள்ளது
அடித்தளமிட்டுள்ளதை
அடித்தாற்போலிருந்தது
அடித்திருக்கக்கூடாது
அடித்திருக்கப்படாத
அடித்திருக்கிறார்கள்
அடித்திருக்கின்றனர்
அடித்திருக்குமல்லவா
அடித்துக்கொண்டிருக்க
அடித்துக்கொண்டிருந்த
அடித்துக்கொள்கின்றது
அடித்துக்கொள்வார்கள்
அடித்துக்கொள்ளவில்லை
அடித்துக்கொள்ளுகிறது
அடித்துக்கொள்ளும்போது
அடித்துக்கொன்றால்கூட
அடித்துசென்றுள்ளனர்
அடித்துத்துரத்தவும்
அடித்துப்போகப்படும்
அடித்துப்போட்டுவிட்டு
அடித்துவிடுகிறார்கள்
அடித்துவிட்டார்களாம்
அடித்துவைத்துக்கொள்ள
அடித்தொண்டையிலிருந்து
அடித்தொண்டையிலேர்ந்து
அடிபட்டதுமல்லாமல்
அடிபட்டவர்களுக்கு
அடிபட்டிடுடுவேனோன்னு
அடிபட்டிருந்தார்கள்
அடிபட்டிருப்பதையும்
அடிபட்டிருப்பானென்று
அடிபட்டு¸கட்டியத்
அடிபட்டுக்கிடந்தால்
அடிபணிந்திருந்தனர்
அடிபணிந்துய்ந்தவன்
அடிபணியவைக்கும்வரை
அடிபிறக்கிட்டோனையும்
அடிபெயர்த்திடுதலால்
அடிப்பகுதியிலிருந்த
அடிப்பகுதியிலிருந்து
அடிப்படுத்திக்கொண்டு
அடிப்படுத்தியதனால்
அடிப்படுத்துதற்குப்
அடிப்படைகருத்தைமைவை
அடிப்படைகளிலிருந்து
அடிப்படைகளைப்பற்றி
அடிப்படைக்கடமைகள்
அடிப்படைக்கூறுகளால்
அடிப்படைக்கொள்கையாக
அடிப்படைச்செய்திகளை
அடிப்படைத்தத்துவம்
அடிப்படைத்தன்மைகள்
அடிப்படைத்திறன்கள்
அடிப்படைத்துகள்கள்
அடிப்படைத்தேவையாகும்
அடிப்­ப­டை­யாகக்
அடிப்படையாகக்கொண்ட
அடிப்படையாகக்கொண்டு
அடிப்படையாகவுள்ளது
அடிப்படையாக்கொண்டவை
அடிப்படையாயிருக்கும்
அடிப்படையாயிருந்தன
அடிப்படையிலிருக்கும்
அடிப்படையிலிருந்தது
அடிப்படையிலிருப்பின்
அடிப்படையில்பிந்த்ரா
அடிப்படையினின்றுதான்
அடிப்படைவாதத்தையும்
அடிப்படைவாதிகளிடையே
அடிப்படைவாதிகளையும்
அடிப்படைவாதியென்றான்
அடிப்பட்டதொன்றாகும்
அடிப்பட்டவர்களும்
அடிப்பட்டுக்கொண்டாய்
அடிப்பவர்களைக்கூட
அடிப்பவனுக்குத்தான்
அடிப்பாகத்திலிருந்து
அடிப்பான்பக்கத்தில்
அடிப்புறத்திலிருந்து
அடிப்போநைட்ரைலாக்கும்
அடிமட்டத்திலிருந்து
அடிமரப்பட்டைகளில்
அடிமவிருப்பத்திற்கு
அடிமுடியறியமாட்டாத
அடிமுட்டாள்தனமாகவே
அடிமுட்டாள்த்தனமான
அடிமுதலியவற்றாலும்
அடிமேல்அடிமைத்திறம்
அடிமைகளாயிருப்பதால்
அடிமைகளாயிருப்பதைக்
அடிமைகளையாண்டருளும்
அடிமைச்சேவகர்களாக
அடிமைத்தலையிலிருந்து
அடிமைத்தளையிலிருந்து
அடிமைத்தனத்திற்கான
அடிமைத்தனத்திற்குக்
அடிமைத்தனத்திற்குத்
அடிமைத்தனத்திற்கும்
அடிமைத்தனத்தினின்று
அடிமைத்தனத்துக்கும்
அடிமைத்தனத்துக்கென
அடிமைப்படுத்தாமலும்
அடிமைப்படுத்தியவர்
அடிமைப்படுத்தினாலும்
அடிமைப்படுத்துகிறது
அடிமைப்படுத்துகின்ற
அடிமைப்படுத்துவதும்
அடிமைப்படுத்துவதைக்
அடிமைப்பட்டபோதிலும்
அடிமைப்பட்டவர்களோ
அடிமைப்பட்டவர்கள்
அடிமைப்பட்டிருக்கும்
அடிமைப்பட்டிருக்கேன்
அடிமைப்பட்டிருந்தால்
அடிமைப்பட்டிருப்பது
அடிமைப்பட்டுவிட்டது
அடிமையல்லாதவனாகிய
அடிமையாகியிருக்கிறாய்
அடிமையாகிவிடக்கூடாது
அடிமையாகிவிட்டார்கள்
அடிமையாக்கப்படுவர்
அடிமையாக்கியதுபாலாவி
அடிமையாக்குவதற்காக
அடிமையாக்குவதில்தான்
அடிமையாயிருப்பதாகக்
அடி­மை­யா­ன­வர்
அடிமையானவர்களாகத்
அடிமையானவர்களுக்கு
அடியவர்களாகவுள்ள
அடியளப்புண்டதுதான்
அடியார்க்குநல்லாரும்
அடியார்க்கெளியாராகிய
அடியான்மற்றவர்கள்
அடியேன்வாய்மடுத்துப்
அடியொற்றியிருப்பதும்
அடியோமோடும்நின்னோடும்
அடிவயிற்றினையுமுடைய
அடிவாரப்பகுதிகளான
அடிவாரப்பகுதிகளில்
அடிவானத்திற்கப்பால்
அடிவானத்துக்கருகில்
அடிவைத்திருக்கின்றோம்
அடுக்கப்படுகின்றது
அடுக்கப்படுகின்றன
அடுக்கப்பட்டதாகிய
அடுக்கப்பட்டிருந்த
அடுக்கப்பட்டுள்ளது
அடுக்கப்பட்டுள்ளன
அடுக்கல்மலைத்தொடர்
அடுக்கிச்சூடேற்றினாள்
அடுக்கியதரவுகளும்
அடுக்கிவைக்கப்பட்ட
அடுக்குகளுக்குகந்த
அடுக்குகளைக்கொண்டது
அடுக்குச்செவ்வரத்தை
அடுத்தகட்டத்திற்கு
அடுத்தகட்டத்துக்கு
அடுத்தக்கெவுனர்மலை
அடுத்தபடியாகத்தான்
அடுத்தப்படத்திலும்
அடுத்தவர்களிடமும்
அடுத்தவர்களுக்காக
அடுத்தவர்களுக்குக்
அடுத்தவர்களுக்குத்
அடுத்தவர்களுக்கும்
அடுத்தவாரிசுகளுக்கு
அடுத்தாண்டுதயாரித்து
அடுத்திருப்பவராகிய
அடுத்திருப்பவருக்கு
அடுத்திருப்பவருக்கே
அடுத்திருப்பவருக்கோ
அடுத்திருப்பவர்களை
அடுத்திருப்பவர்க்கு
அடுத்திருப்பவனிடம்
அடுத்திருப்பவனுக்கோ
அடுத்திருப்பவனுடைய
அடுத்துப்புரட்டியது
அடுத்துவெளிப்படலம்
அடுத்துள்ளதன்மையும்
அடுத்துள்ளதென்பதனை
அடுப்­பு­க­ளுடன்
அடுப்புக்கட்டிகிட்ட
அடுப்புக்கூட்டுப்போல
அடைகாக்கப்படுகிறது
அடைக்ககலெக்டருக்கு
அடைக்கபட்டிருந்தன
அடைக்கப்படாவாயினும்
அடைக்கப்படுவார்கள்
அடைக்கப்பட்டதனால்
அடைக்கப்பட்டதையும்
அடைக்கப்பட்டவுடனே
அடைக்கப்பட்டார்கள்
அடைக்கப்பட்டிருக்க
அடைக்கப்பட்டிருந்த
அடைக்கப்பட்டுள்ளது
அடைக்கப்பட்டுள்ளன
அடைக்கப்பட்டுள்ளார்
அடைக்கப்பட்டுள்ளான்
அடைக்­க­ல­நாதன்
அடைக்கலப்படுத்தக்
அடைக்கலப்படுத்திய
அடைக்கலப்பட்டணம்
அடைக்கலமாகப்பெற்று
அடைக்கலமாகிவிட்டாள்
அடைக்கலமாயிருப்பார்
அடைக்கலமாய்க்கொண்டு
அடைக்கலமெனவடைந்த
அடைக்கலம்போலஅரச
அடைக்கலம்வைத்தனர்
அடைக்கவுந்தக்கதாக
அடைத்தனன்விசும்பின்
அடைத்திருக்கவேண்டும்
அடைத்திருக்கிறார்கள்
அடைத்துக்கொண்டார்கள்
அடைத்துக்கொண்டிருந்த
அடைத்துக்கொள்கின்றன
அடைத்துக்கொள்வதுபோல
அடைத்துவிட்டார்களாம்
அடைத்துவிட்டிருந்தன
அடைத்துவைக்கப்படும்
அடைத்துவைக்கப்பட்ட
அடைத்துவைத்தவர்களே
அடைநேர்ந்திலராயினும்
அடைந்ததில்லையென்றும்
அடைந்தவர்களுககாக
அடைந்தவர்களுக்கான
அடைந்தவர்களுக்குக்
அடைந்தவர்களுக்குச்
அடைந்தவர்களுக்கும்
அடைந்தவர்க்குமுள்ள
அடைந்தவர்தமக்குத்
அடைந்தவனாகிவிடுவான்
அடைந்தார்க்களித்தல்
அடைந்திடினும்நாட்டின்
அடைந்திருக்கக்கூடுமா
அடைந்திருக்கக்கூடும்
அடைந்திருக்கமாட்டார்
அடைந்திருக்கமுடியுமா
அடைந்திருக்கலாம்ஏன்
அடைந்திருக்கிருர்கள்
அடைந்திருக்கிறார்களே
அடைந்திருக்கிறார்கள்
அடைந்திருக்கின்றனர்
அடைந்திருக்கின்றாராம்
அடைந்திருந்ததென்பதை
அடைந்திருந்தபடியால்
அடைந்திருந்தபோதிலும்
அடைந்திருப்பதற்கான
அடைந்திருப்பதாகவும்
அடைந்திருப்பேனென்பதை
அடைந்துஇளைப்படைந்து
அடைந்துகொண்டிருத்தல்
அடைந்துகொண்டிருந்தது
அடைந்துவருகிறார்கள்
அடைந்துவருகின்றனம்
அடைந்துவருவதாகவும்
அடைந்துவிட்டதாகவும்
அடைந்துவிட்டதைப்போல்
அடைந்துவிட்டாள்நல்ல
அடைந்துள்ளதர்க்கான
அடைந்­துள்­ள­தாக
அடைபட்டிருக்கவேண்டி
அடைபட்டிருக்கின்றன
அடைபட்டிருக்கும்படி
அடைபட்டுக்கிடக்கும்
அடைபட்டுக்கிடந்தான்
அடைபட்டுக்கிடப்பது
அடைபவர்களாவார்கள்
அடைப்புஅவர்களிடம்
அடைப்புக்குறிகளிடையே
அடைப்புஹரிவராசனம்
அடைப்பைக்கட்டினவன்
அடைமதிற்பட்டதாகப்
அடைமொழியளவேயாகவும்
அடையக்கூடாதவைகளின்
அடையக்கூடியளவுக்கு
அடையப்பெறாதவர்கள்
அடையப்பெறுவதற்கான
அடையலாம்பாபத்திற்கு
அடையாதவர்களாகவும்
அடையாதவர்களுக்கும்
அடையாமலிருந்தார்கள்
அடையாளஅட்டையாகவும்
அடையாளக்காட்டிகளின்
அடையாளக்குறியாகவும்
அடையாளத்திற்குள்ளும்
அடையாளத்தைஉருவாக்க
அடையாளப்படுத்தலாம்
அடையாளப்படுத்தலில்
அடையாளப்படுத்தலின்
அடையாளப்படுத்தியது
அடையாளப்படுத்திறது
அடையாளப்படுத்தினர்
அடையாளப்படுத்துதல்
அடையாளப்படுத்துமாறு
அடையாளப்படுத்துவது
அடையாளப்படுத்துவதே
அடையாளப்படுத்துவதை
அடையாளப்படுத்துவர்
அடையாளப்படுத்துவேன்
அடையாளப்படுவார்கள்
அடையாளமாயிருக்கிறதே
அடையாளமாயிருந்தாலும்
அடையாளமிடப்பட்டது
அடையாளமிவைமொழிந்தான்
அடையாளமுமில்லையெனத்
அடையாளம்காட்டியாகக்
அடையும்படிக்கைவிடான்
அடைவன்அபகரித்தோன்
அடைவாக்கப்பட்டுள்ள
அடைவார்கள்பந்தியிலே
அட்சத்ரோத்திலிருந்து
அட்சயபாத்திரமெனப்
அட்சரகணிதத்துக்கு
அட்ச்சுவுடப்பட்டதை
அட்டகாசமானவர்கள்
அட்டகாசித்திருக்கின்
அட்டதிக்குப்பாலகர்
அட்டமூர்த்தியாராகிய
அட்டவணைகளிலிருந்து
அட்டவணைகளுக்கிடையே
அட்டவணைக்கணக்கன்
அட்டவணைப்படுத்தல்
அட்டவணைப்படுத்திக்
அட்டவணையைப்பார்த்து
அட்டவண்ணைத்திருக்கை
அட்டவளைபாரதிநகர்
அட்டவித்தியேசுவரர்
அட்டாதசவிவாதபதம்
அட்டியகவுண்டர்கள்
அட்டைப்படத்திற்காக
அட்டைப்பூச்சியைப்போல
அட்மினிஸ்ட்ரேட்டர்ஸ்
அணடலர்களெனவந்த
அணயும்யிலருகெல்லாம்
அணிகலன்கண்டழுதல்
அணிகலன்களிலிருந்து
அணிகலன்களிலெல்லாம்
அணிகலன்களையுமுடைய
அணிகலன்களையெல்லாம்
அணிகளாயிருந்தாலொழிய
அணிகளுக்குமிடையிலான
அணிகின்றான்எப்போதும்
அணிகின்றேன்நம்பினாள்
அணிசெய்யப்பட்டுள்ள
அணிசேர்ந்துகொள்கிறார்
அணிதலும்மகளிருக்கு
அணித்திரள்வோமேயானால்
அணிந்ததிருப்பவனைத்
அணிந்திருக்கவுமில்லை
அணிந்திருக்கவேண்டிய
அணிந்திருக்கிறார்கள்
அணிந்திருக்கின்றனர்
அணிந்திருந்ததாகவும்
அணிந்திருந்தபடியால்
அணிந்திருந்தபோதிலும்
அணிந்திருந்தவர்களே
அணிந்திருப்பவர்களை
அணிந்திருப்பவர்கள்
அணிந்துஆயிரத்தெட்டு
அணிந்துகொண்டிருந்தேன்
அணிந்துகொண்டிருப்பது
அணிந்துகொண்டுள்ளதால
அணிந்துகொள்கிறார்கள்
அணிந்துகொள்வதற்கென
அணிந்துகொள்ளவேண்டும்
அணிந்துவரவில்லையென
அணிபுகுதலென்றதனால்
அணியப்படுவதாதலின்
அணியப்பட்டிருக்கும்
அணியப்பட்டுள்ளதாம்
அணியப்பெற்றதாதலின்
அணியல்குல்புடைபெயர
அணியார்விரல்தன்னால்
அணியிலக்கணத்துக்கு
அணியிலக்கணத்தையும்
அணி­யி­ன­ருக்கும்
அணியின்பயிற்சியாளர்
அணிவகுத்திருப்பதாக
அணிவகுப்புகளின்படி
அணிவகுப்புகளின்போது
அணிவகுப்புநடந்தது
அணிவிக்கப்படுகிறது
அணிவிக்கப்பட்டபோது
அணிவித்திருக்கின்றன
அணிவித்திருந்தார்கள்
அணிவிப்பதற்கெல்லாம்
அணி­விப்­ப­துடன்
அணுகக்கூடியதாகவும்
அணுகிக்கொண்டிருந்தது
அணுகியிருக்கிறார்கள்
அணுகிவிட்டோமென்பதைக்
அணுகுதலையுடையகரிய
அணுகுமுறையாக்கியவர்
அணுக்கருவியலாளரும்
அணுக்களுக்கிடையிலான
அணுக்களுக்கிடையேயான
அணுக்குண்டுகளால்தான்
அணுமின்நிலையத்திற்கு
அணுமின்நிலையத்துக்கு
அணுமைஅஃதாவதுமிக்க
அணுவென்பவர்களுக்கு
அணைகளுமிட்டுவைத்துக்
அணைகள்கட்டப்பட்டு
அணைக்கட்டுவதற்கான
அணைக்கபட்டிருந்த்து
அணைக்கப்பட்டிருந்த
அணைக்கப்பட்டுள்ளது
அணைக்கரைக்கோட்டாலம்
அணைக்கரைபாளையத்தைச்
அணைக்கரைப்பட்டியில்
அணைத்திருந்ததனாலும்
அணைத்திருப்பேன்ஆனால்
அணைத்துக்கொண்டுஅதனை
அணைத்துக்கொள்கின்றன
அணைத்துக்கொள்ளும்போது
அணைத்தெழுந்தாரென்பது
அணைந்துகொண்டிருந்தது
அணைந்துகொண்டிருந்தாள்
அணைப்புகளுக்குமுரிய
அணையவிட்டதில்லையாம்
அண்டச்சுரப்பிகளில்
அண்டத்திலிமையோர்வாழ
அண்டத்துயிர்பிழைப்ப
அண்டப்பெருவெளிகளில்
அண்டப்பொருட்களுக்கு
அண்டராதித்தனுக்கும்
அண்டர்நாயகசயசய
அண்டர்மனைவியரணியு
அண்டியப்பகுதிகளில்
அண்டியவர்களுக்கும்
அண்­டி­ய­வர்கள்
அண்டிராயர்களுக்குள்
அண்ட்டார்ட்டிக்காவின்
அண்ணவெலும்புகளுடன்
அண்ணன்காரன்குப்பம்
அண்ணன்மேல்இரக்கம்
அண்ணாபல்கலைக்கழக
அண்ணாபற்றாளர்களும்
அண்ணாமலைச்செட்டியார்
அண்ணாமலைபல்கலையில்
அண்ணாமலையரசருடன்
அண்ணாமலையின்ஆலயம்
அண்ணாவிடமிருந்துதான்
அண்ணாவிபூசாரிப்பட்டி
அண்மைப்படுத்துகிறது
அதர்மத்துக்கெதிரான
அதலபாதாளத்திற்குள்
அதலபாதாளத்துக்குக்
அதளபாதாளத்துக்குள்
அதற்கடுத்தபடியாக
அதற்கடுத்தவருக்கோ
அதற்கப்பாலும்கூடத்
அதற்கப்புறமல்லவா
அதற்கவருமப்படியே
அதற்கவனிசைந்தானாயி
அதற்கிசைந்தநிலையில்
அதற்குஇரத்தநிலம்
அதற்குடம்படாமையாற்
அதற்குத்தான்அவர்கை
அதற்குப்பிறகுவரும்
அதற்குரியவியல்பான்
அதற்கேற்றார்போல்தான்
அதனாலும்இவர்களைப்
அதனிடத்திருத்தலான்
அதனிலும்கனிவானவள்
அதனிற்பற்றிநிற்பர்
அதனுணுக்கமிஃதென்று
அதனுள்ளிருந்துகொண்டே
அதனைக்காண்பதற்காக
அதனைச்சித்திரிக்கும்
அதனைப்படித்துவிட்டு
அதனையெடுத்துக்காட்ட
அதன்படிசெயல்பட்டு
அதன்பின்னர்கருப்பு
அதன்மேலேறியப்பட்ட
அதன்மேல்கோப்பையையும்
அதன்வேகமொழிந்தவாறே
அதாவதுபார்த்தவரது
அதிகசிக்கல்பிக்கலை
அதிகச்சிவப்பில்லாத
அதிகபட்சமாகிவிடும்
அதிகபட்சமானதாகக்
அதிகப்படியாயிருந்த
அதிகப்படுகின்றபோது
அதிகப்படுத்தனும்னு
அதிகப்படுத்திவிடும்
அதிகப்படுத்தினதைக்
அதிகப்படுத்துகிறது
அதிகப்படுத்துகிறார்
அதிகப்படுத்தும்படி
அதிகப்படுத்துவதாக
அதிகப்படுத்துவதாய்
அதிகப்படுத்துவதால்
அதிகப்படுத்துவதும்
அதிகப்படுத்துவாயாக
அதிகப்பட்டதுஉண்மை
அதிகப்பற்றுள்ளவர்
அதிகப்புள்ளிகளுடன்
அதிகமாகஇருக்கிறது
அதிகமாகக்கேட்கிறார்
அதிகமாகவிருந்ததால்
அதிகமாகவிருந்தனர்
அதிகமாகிக்கொண்டுதான்
அதிகமாகியிருக்கிறது
அதிகமாகியிருப்பதைக்
அதிகமாகிவிடுகின்றன
அதிகமாகிவிட்டதுதான்
அதிகமாகிவிட்டதுபோல்
அதிகமாகிவிட்டார்கள்
அதிகமாகும்போதெல்லாம்
அதிகமாக்கியிருந்தது
அதிகமாக்கும்படியான
அதிகமாயிடுச்சின்னார்
அதிகமாயிருக்கிறதாம்
அதிகமாயிருக்கின்றன
அதிகமாயிருந்ததாகத்
அதிகமாயிருந்ததுடன்
அதிகமாயிருந்ததென்று
அதிகமாயிருந்தார்கள்
அதிகமாயிருப்பதனால்
அதிகமாயிற்றுஒருவேளை
அதிகமாயிற்றேயன்றிக்
அதிகமானவர்களிடம்
அதிகமானவர்களுக்கு
அதிகமானவாக்குகளைப்
அதிகமானெடுமானஞ்சியை
அதிகமிருந்தபடியால்
அதிகமிருப்பவர்கள்
அதிகமில்லாதபடியால்
அதிகமுள்ளவர்களது
அதிகரிக்ககூடியதும்
அதிகரிக்கசெய்வதோடு
அதிகரிக்கச்செய்யும்
அதிகரிக்கப்படலாம்
அதிகரிக்கப்படவும்
அதிகரிக்கப்பட்டது
அதிகரிக்கப்பட்டதை
அதிகரிக்கப்பட்டமை
அதிகரிக்கப்பட்டன
அதிகரிக்கப்பட்டால்
அதிகரிக்கப்பெற்றுச்
அதிகரிக்கப்போகிறது
அதிகரிக்கப்போகிறோமா
அதிகரிக்கப்போவதால்
அதிகரிக்கலாமெனவும்
அதிகரிக்கவாழ்க்கைச்
அதிகரித்ததுதெருவில்
அதிகரித்திருகின்றன
அதிகரித்திருக்கிறது
அதிகரித்திருக்கிறார்
அதிகரித்திருக்கிறோம்
அதிகரித்திருந்ததால்
அதிகரித்திருந்ததைக்
அதிகரித்திருந்தனர்
அதிகரித்திருந்தாலும்
அதிகரித்திருப்பதன்
அதிகரித்திருப்பதாக
அதிகரித்திருப்பதாய்
அதிகரித்திருப்பதால்
அதிகரித்திருப்பதும்
அதிகரித்திருப்பதைக்
அதிகரித்துக்காட்டும்
அதிகரித்துக்கொள்வதை
அதிகரித்துவருகிறது
அதிகரித்துவருவதாக
அதிகரித்துவருவதால்
அதிகரித்துவருவதும்
அதிகரித்துவிடவில்லை
அதிகரித்துவிடுவதைப்
அதிகரித்துவிட்டட்து
அதிகரித்துவிட்டதாக
அதிகரித்துவிட்டதாலோ
அதிகரித்துவிட்டதால்
அதிகரித்துவிட்டனர்
அதி­க­ரித்­துள்ள
அதிகரித்துள்ளதனால்
அதிகரித்துள்ளதாகக்
அதிகரித்துள்ளதாலும்
அதிகரித்துள்ளதுடன்
அதிகரித்துள்ளபோதும்
அதிகரித்துள்ளமையால்
அதிகரித்துள்ளமையையே
அதிகரிப்படுவதுடன்
அதிகரிப்பதற்குரிய
அதிகரிப்பதையடுத்து
அதி­க­ரிப்­பிற்கு
அதிகரிப்புக்குள்ளான
அதிகரிப்புதிருப்பூர்
அதிகரிப்புபழநிக்கு
அதிகரிப்புவிபத்தில்
அதிகருத்திராக்கமாகி
அதிகவயதாயினராகக்
அதிகாரஞ்செலுத்துதல்
அதி­கா­ரத்­தாலும்
அதிகாரத்தாலெயாராவது
அதிகாரத்திலிருக்கும்
அதிகாரத்திலிருந்தும்
அதிகாரத்திற்காகவும்
அதிகாரத்திற்கெதிரான
அதிகாரத்தின்படியும்
அதிகாரத்துக்குமிடையே
அதிகாரத்துவத்துக்கு
அதிகாரத்துவத்தையும்
அதிகாரபூர்வமல்லாத
அதிகாரபூர்வமற்றது
அதிகாரப்பகிர்வுகளை
அதிகாரப்பட்டமையிற்
அதிகாரப்பட்டமையின்
அதிகாரப்பூர்வமற்ற
அதிகாரப்பூர்வமாகக்
அதிகாரப்பூர்வமாகப்
அதிகாரப்பூர்வமாகவே
அதிகாரப்பூர்வமானது
அதிகாரமுள்ளவர்கள்
அதிகாரமுள்ளவனாகக்
அதிகாரமென்பதற்குப்
அதிகாரவர்கத்தினர்
அதிகாரவர்கத்துக்கு
அதிகாரவர்க்கந்தான்
அதி­கா­ரி­க­ளாக
அதிகாரிகளிடமிருந்து
அதிகாரிகளுக்கிடையில்
அதிகாரிகளுக்கும்தான்
அதிகாரிகள்கூறுகையில்
அதிகாரிகள்தரப்பில்
அதிகாரிகள்பள்ளத்தை
அதி­கா­ரி­யா­கக்
அதிகாரியாகியிருந்தான்
அதிகாரியானவர்களும்
அதிகாரியைநியமித்தார்
அதிகார்வப்பூர்வமாக
அதிகுளிரூட்டப்பட்ட
அதிகூடுதலானவர்களை
அதிக்கிராந்தவிந்துக
அதிக்பபடுத்துபவர்
அதிசமர்த்தனாகையால்
அதிசயக்கத்தக்கது
அதிசயக்குழந்தைக்கோ
அதிசயப்படமாட்டார்
அதிசயப்படறதுக்கு
அதிசயப்படுவார்கள்
அதிசயப்பட்டார்கள்
அதிசயமடைந்தவனைப்
அதிசயமாகப்பட்டது
அதிசயமாகப்பார்த்த
அதிசயமாயிருக்கலாம்
அதிசயமாயிருக்கிறது
அதிசயமாயிருக்கிறதே
அதி­ச­ய­மா­னவை
அதிசயமில்லாவிட்டால்
அதிசயவிரக்கச்சொல்
அதிசயிக்கும்படியான
அதிசயித்தமாத்திரமே
அதிசயித்திருக்கிறான்
அதிசயித்துக்கூறுதல்
அதிசூக்குமிப்பித்தல்
அதிட்டானசைதன்னியம்
அதிபராக்கப்படுவார்
அதிபராக்கியமைக்காக
அதிபராக்கிரமராகிய
அதிபராக்குவதற்காக
அதிபர்அமெரிக்காவின்
அதி­பர்­க­ளுக்கு
அதிபுத்திக்கூர்மையான
அதிபுத்திசாலியாகவும்
அதிமதுரத்தழையையும்
அதிமனிதர்களிடமும்
அதிமுகவினர்ஏற்பாடு
அதிமுகவினர்களுக்கு
அதிமேற்றிராணியாராகத்
அதியசத்துக்குத்தான்
அதியமானெடுமானஞ்சியை
அதியமானொடுமானஞ்சியை
அதியாச்சரியகரமான
அதிரசத்துக்கும்தான்
அதிரடித்திரைப்படம்
அதிரடித்துள்ளதுதான்
அதிரடிப்படையினரால்
அதிரடிப்படையினரின்
அதிரடிப்படையினரும
அதிரடிப்படையினரும்
அதிரல்காட்டுமல்லிகை
அதிராமபட்டினத்தில்
அதிராம்பட்டனத்தில்
அதிராம்பட்டினத்தில்
அதிராம்பட்டினத்தின்
அதிரிக்கப்பதற்காக
அதிரிச்சியடைந்தனர்
அதிருக்கட்டும்அதில்
அதிருப்தியடைகின்றான்
அதிருப்தியடைந்தனர்
அதிருப்தியடைந்துள்ள
அதிருப்தியாளர்களின்
அதிருப்தியாளர்களும்
அதிருப்தியிலிருக்கும்
அதிரும்கழற்பொருதோள்
அதிரூபமோகினிப்பெண்ணே
அதிர்ச்சிகரமானதாக
அதிர்ச்சிக்குள்ளாகிய
அதிர்ச்சிக்குள்ளாக்க
அதிர்ச்சிக்குள்ளாக்கி
அதிர்ச்சிக்குள்ளாவது
அதிர்ச்சிக்குள்ளானது
அதிர்ச்சிக்குள்ளானார்
அதிர்ச்சியடைகின்றன
அதிர்ச்சியடைந்ததோடு
அதிர்ச்சியடைந்தவர்
அதிர்ச்சியடைந்தனர்
அதிர்ச்சியடைந்துள்ள
அதிர்ச்சியளிக்கிறது
அதிர்ச்சியளிக்கிறார்
அதிர்ச்சியளிப்பதாக
அதிர்ச்சியாகிவிட்டது
அதிர்ச்சியாகிவிட்டான்
அதிர்ச்சியாக்கவில்லை
அதிர்ச்சியாயிருந்தது
அதிர்ச்சியானதாகவும்
அதிர்ச்சியிலிருக்கும்
அதிர்ச்சியின்மைக்குக்
அதிர்ச்சியுமில்லாமல்
அதிர்ச்சியுற்றதாய்த்
அதிர்ச்சியுற்றவனாய்
அதிர்ச்சியுற்றார்கள்
அதிர்ச்சியுற்றாற்போல்
அதிர்ச்சியுற்றிருந்த
அதிர்ச்­சி­யூட்டும்
அதிர்ச்சிவைத்தியமாக
அதிர்ந்தனமத்தளம்
அதிர்ந்துகொண்டிருந்த
அதிர்ஷடமில்லையென்று
அதிர்ஷ்டக்கட்டையைப்
அதிர்ஷ்டக்காரர்கள்
அதிர்ஷ்டக்காரன்தான்
அதிர்ஷ்டசாலிகளாகவே
அதிர்ஷ்டசாலிகள்தான்
அதிர்ஷ்டசாலியாகவும்
அதிர்ஷ்டத்தினால்தான்
அதிர்ஷ்டத்தைப்போலப்
அதிர்ஷ்டவசத்தினால்
அதிலிருந்தவர்களைக்
அதிலிருந்தவர்களைப்
அதிலிருந்தேமேற்கூறிய
அதிலிருப்பவர்களைக்
அதிலேறித்தப்பிப்பது
அதிலொருவெளியழகுண்டு
அதில்தானிருக்கின்றாய்
அதிவிரைவுவண்டியாகும்
அதிவெள்ளைச்செந்தூரம்
அதிவேகமாகவோடுகின்ற
அதிற்பாடப்பெற்றவன்
அதிற்பிரயோஜனமில்லை
அதினின்றும்இவளுடைய
அதுஅற்றுப்போய்விடும்
அதுஃபிலிம்ஃபேராகவே
அதுக்குச்சொல்லயில்லை
அதுக்குள்ளேஇதெல்லாம்
அதுசேரமானாடேயாதலும்
அதுசொல்லக்கேட்டவவ்
அதுசோழமண்டலத்தில்
அதுதெய்வசக்தியென்று
அதுபள்ளணைப்பாய்தல்
அதுபிரிவறிவுறுத்தல்
அதுபோக்கறிவுறுத்தல்
அது­மட்­டு­மல்ல
அது­மட்­டு­மன்றி
அது­மட்­டு­மின்றி
அதுமட்டும்மல்லாமல்
அதுமாத்திரமல்லாமல்
அதுவரைசும்மாஇருந்த
அதுவாகத்தானிருக்கும்
அதுவாகத்தானிருந்தது
அதெல்லாமிருக்கட்டும்
அதெல்லாவற்றையும்தான்
அதைகேட்கும்போதல்லாம்
அதைக்கண்டறிந்ததும்
அதைக்கவனிக்கவில்லை
அதைக்கேட்டபிராமணன்
அதைத்தடுக்கநம்மால்
அதைத்தடுக்கமுயலும்
அதைப்படிக்கவேண்டும்
அதைப்படித்துவிட்டுச்
அதைப்பயன்படுத்தும்
அதைப்பற்றிக்கேட்டேன்
அதைப்பார்க்கமாட்டேன்
அதைப்பார்த்தவர்க்கு
அதை­ய­டுத்துஅந்த
அதையடைந்திருக்கிறது
அதைரியப்படுவதாவது
அதைவிடகொள்ளையடித்த
அதோடுமட்டுமல்லாமல்
அதோமணிமேகலையல்லவா
அத்தகையவர்களாகிய
அத்தகையவர்களுக்கு
அத்தகையவர்களுடைய
அத்தகையவர்களென்று
அத்தகையவர்கள்மேல்
அத்தகையோருக்குத்தான்
அத்தக்கோனைக்கூற்றம்
அத்தசரதன்மக்களே
அத்தண்டல்காரர்கள்
அத்தண்டனையிலிருந்து
அத்தத்தின்பத்தாநாள்
அத்தப்பகவுண்டனூர்
அத்தப்பூக்கோலமிட்டு
அத்தம்பிரான்களுடைய
அத்தருணத்திற்காகக்
அத்தருணத்திற்கேற்ற
அத்தலத்திலுள்ளாரால்
அத்தலத்தைப்பற்றிச்
அத்தனூரம்மன்நகர்
அத்தனைசிறியதுமல்ல
அத்தனைவிடயத்திலும்
அத்தன்மைகளையுடையோன்
அத்தன்மையனபிறவும்
அத்தன்மையாகவேயுளது
அத்தன்மையில்லாமையைத்
அத்தாட்சிகளிலிருந்து
அத்­தி­க­திக்குள்
அத்திகிரியருள்முகிலே
அத்திகுளத்துப்பட்டி
அத்திநாத்தியத்திற்கு
அத்திமரத்துபள்ளம்
அத்திமரத்துபாளையம்
அத்திமரத்துப்புதூர்
அத்திமரப்பட்டியில்
அத்திம்பேரிடமிருந்து
அத்­தி­யட்­சகர்
அத்தியட்சகர்களாக
அத்தியட்சகர்களும்
அத்தியப்பம்பாளையம்
அத்தியாபககோஷ்டியிற்
அத்­தி­யா­யத்தின்
அத்தியாவசியப்பொருட்
அத்தியாவசியமாகிறது
அத்தியாவசியமானதாக
அத்தியாவசியமானதும்
அத்தியூர்திருக்கையைச்
அத்திரமேஅதன்கண்ணை
அத்திருக்கூட்டத்தைக்
அத்திருக்கோலத்துடன்
அத்திருடர்களுக்குக்
அத்திருமணக்கோலத்தை
அத்திருமணத்துக்காக
அத்திருவடிகளினிடமே
அத்திருவருளாற்றலால்
அத்திருவைந்தெழுத்தின்
அத்திரைப்படத்துக்கு
அத்தினபுரமபுக்குக்
அத்துக்கத்தினின்றும்
அத்துப்படியாயிருக்கு
அத்துலிதவனுபவத்தை
அத்துவிட்டுப்புடலாம்
அத்துன்பத்திலிருந்து
அத்துன்பத்தினின்றும்
அத்தெய்வமணியைத்தான்
அத்தைப்பையனாயிருந்தா
அத்தைமகளோயிவள்தான்
அத்தொலைதூரத்திற்குச்
அத்தொல்லைகளிலிருந்து
அத்தொழில்களிடத்துச்
அத்தொழில்நுட்பத்தைப்
அத்தோட்டத்திலிருந்து
அத்யாச்சரியகரமாக
அநந்தமிருக்கின்றன
அநா­க­ரி­க­மான
அநாகரிகமானவர்களை
அநாதப்பள்ளிக்கூடம்
அநாதைகளாகியிருப்பது
அநாதையாயிருப்பதற்கு
அநாதையாய்க்கிடக்கவே
அநா­வ­சி­ய­மான
அநித்தியமிருத்தலின்
அநித்யமாயிருக்கையில்
அநியாயத்திற்கெதிரான
அநியாயமாகப்பட்டது
அநியாயமாகப்போகிறதா
அநியாயமாயிருந்தாலும்
அநியாயவிலைக்கடையில
அநிருத்தரிடமிருந்து
அநுகூலமாயிருக்கிறது
அநுக்கிரகமும்ஆகப்
அநுசரிப்பவர்களாக
அநுசரிப்பவர்களும்
அநுச்சைகொண்டெழுந்தாள்
அநுதாபத்துக்கெல்லாம்
அநுதாபப்படுவதாகச்
அநுதாபப்பட்டார்கள்
அநுதாபமாயிருக்கிறது
அநுபவசித்தமாதலின்
அநுபவப்பட்டிருந்த
அநுபவமுள்ளவர்கள்
அநுபவாப்பியாசத்திலே
அநுபவிக்கலாமென்றாற்
அநுபவித்தாகிவிட்டது
அநுபவித்திருக்கிறது
அநுபவித்திருக்கிறாய்
அநுபவித்திருக்கிறாள்
அநுபவித்திருக்கிறானோ
அநுபவிப்பதற்காகவே
அநுபவிப்பதற்குரிய
அநுபவிப்பவர்களிற்
அநுபவிப்பவர்களின்
அநுபவிப்பவளைப்போல
அநுபவிப்பவனாகவும்
அநுமார்பிள்ளைத்தமிழ்
அநுராதபுரத்தண்டைப்
அநுராதபுரத்துக்குச்
அநுராதபுரத்துக்குப்
அநுஷ்டிப்பதற்குரிய
அநுஷ்டிப்பதினின்றும்
அநேகபிழையிருந்தாலும்
அநேகமாகநிர்மூலமாகி
அநேகமானவர்களுக்கு
அந்அசனம்அநசனம்
அந்தஐந்தாவனசூழல்
அந்தகனுக்கந்தகர்
அந்தக்கடமையினையும்
அந்தக்கட்டிடத்தின்
அந்தக்கணிப்பொறியின்
அந்தக்கண்காட்சிக்கு
அந்தக்கண்காட்சியின்
அந்தக்கதாபாத்திரம்
அந்தக்கலைவிழாவிற்கு
அந்தக்காலத்தில்தான்
அந்தக்காலத்திற்குள்
அந்தக்காவல்துறையின்
அந்தக்குடியிருப்பில்
அந்தக்குடும்பத்தில்
அந்தக்குடும்பத்தின்
அந்தக்குடும்பத்தையே
அந்தக்குழந்தைகளின்
அந்தக்குழந்தைக்குப்
அந்தக்குழப்பத்தில்
அந்தக்குழுவிலிருந்து
அந்தக்குறிக்கோளுக்கு
அந்தக்குற்றச்சாட்டை
அந்தச்சோலைகாற்றினால்
அந்தணரென்பவர்கள்
அந்தணரொருவரைநோக்கி
அந்தணனாகியபுலவன்
அந்தத்தனித்திறமையை
அந்தத்தினத்துக்காக
அந்தத்தேவகிரிக்குப்
அந்தத்தொல்லையெல்லாம்
அந்தநிலப்பரப்பின்
அந்தப்பகுதியில்தான்
அந்தப்பஞ்சாயத்தில்
அந்தப்படத்துக்குப்
அந்தப்படைப்பாளிகள்
அந்தப்பட்டணத்தில்
அந்தப்பட்டினத்தின்
அந்தப்பழக்கத்தில்
அந்தப்பள்ளத்தாக்கு
அந்தப்பள்ளிக்கூடம்
அந்தப்பாட்டுக்களின்
அந்தப்பாதகத்துக்கு
அந்தப்பாத்திரத்தின்
அந்தப்பிரச்சினையில்
அந்தப்பிரமிப்பையும்
அந்தப்பிராணிகளிலும்
அந்தப்பின்னணியிலேயே
அந்தப்புத்தகத்தில்
அந்தப்புத்தகத்தைப்
அந்தப்புரசம்பவம்
அந்தப்புரத்தார்க்கு
அந்தப்புரத்திலுள்ள
அந்தப்புரத்திற்குக்
அந்தப்புரத்திற்குச்
அந்தப்புரத்திற்குப்
அந்தப்புரத்திற்கும்
அந்தப்புரத்திற்குள்
அந்தப்புரத்துக்குக்
அந்தப்புரத்துக்குச்
அந்தப்புரத்துக்குத்
அந்தப்புரத்துக்குப்
அந்தப்புரத்துக்கும்
அந்தப்புரத்துக்குள்
அந்தப்புறத்திற்குப்
அந்தப்பூக்காரியையும்
அந்தப்பெண்ணைப்பற்றி
அந்தப்பெரியவரையும்
அந்தப்பொருளிடத்திலே
அந்­தப்­பொ­ருளில்
அந்தப்போராட்டத்தில்
அந்தமகண்மாக்களைக்
அந்தமாதத்தில்வந்த
அந்தமிகுந்தப்பெண்ணே
அந்தமுத்தியிலையென்னி
அந்தமுமாயிருக்கிறேன்
அந்தமும்சிந்திக்கச்
அந்தயிடத்தில்வந்த
அந்தரடிச்சானுக்குத்
அந்தரடித்துக்கொண்டு
அந்தரத்தவர்க்கும்
அந்தரத்தில்நில்தல்
அந்தரத்தில்விடுதல்
அந்தரப்படுத்தினான்
அந்தராத்மாவிலிருந்து
அந்தரிட்சத்திற்கும்
அந்தருவேதிப்படலம்
அந்தர்த்தானம்பண்ணி
அந்தவில்வவனத்தைச்
அந்தஸ்துடையவர்கள்
அந்தஸ்துள்ளவராகவோ
அந்தஸ்துள்ளவர்கள்
அந்தாதிகளிலிருந்தும்
அந்திபகல்அமைத்தான்
அந்தியோக்கியாவில்தான்
அந்திவானத்திலிருந்த
அந்துவஞ்செள்ளைக்கும்
அந்துவஞ்சேரலுக்குக்
அந்துவன்சேரல்முதல்
அந்தோமானமழிந்தபின்
அந்நகரத்தரசனான
அந்நகரத்திலிருந்த
அந்நகரத்திற்குள்ள
அந்நகரத்தினடத்தே
அந்நட்சத்திரத்தின்
அந்நந்தாபரத்திலோர்
அந்நன்மார்க்கத்தில்
அந்நாட்டரசர்களான
அந்நாட்டரசன்மகள்
அந்நாட்டவர்கள்தான்
அந்நாட்டியல்பறிந்து
அந்­நாட்­டி­லுள்ள
அந்நாட்டிலுள்ளார்க்கு
அந்நாட்டையாண்டிருந்த
அந்நாலிரண்டுமேயன்றி
அந்நான்மொழியும்சுட்டு
அந்நிகழ்வனவற்றைக்
அந்நிகழ்வைப்பற்றியோ
அந்நியத்தனத்தையும்
அந்நியப்படுத்தியது
அந்நியப்பட்டுத்தான்
அந்நியப்பட்டுப்போன
அந்நியமாகியிருப்பதை
அந்நியோன்னியதுக்கான
அந்நியோன்னியத்துக்கு
அந்நிலத்தையுறுத்தல்
அந்நிறுவனத்துக்குச்
அந்நிறுவனத்துக்குப்
அந்நூலாசிரியரல்லாத
அந்நூலாசிரியருக்கும்
அந்நூலுரையாசிரியரும்
அந்நூற்பதிப்பிற்குத்
அந்நெட்டெழுத்துக்களே
அபகரிக்கப்பட்டது
அபகரிக்கப்பட்டதை
அபகரிக்கப்பட்டமை
அபகரிக்கப்பட்டன
அபகரிக்கப்பட்டும்
அபகரிச்சிருக்கலாம்
அபகரித்தவர்களும்
அபகரித்திருக்கலாம்
அபகரித்திருக்கிறேனா
அபகரித்துக்கொண்டதே
அபத்தக்களஞ்சியம்
அபத்தமாக்கிவிட்டார்
அபபிரம்சாவிலிருந்து
அபயக்குனவர்த்தன
அபயன்மடலெடுத்தப்
அபரக்கிரியைக்குரிய
அபரசத்திதத்துவம்
அபரஞ்சிப்பொன்னினாற்
அபரபக்கத்திதிகள்
அபராதம்பிரிட்டனைச்
அபராஜிதவர்மனுடைய
அபரிசுத்தமானதாய்ச்
அபரிமிதமாயிருந்தது
அபஸ்வரமாயிருக்கும்
அபாயகரமாக்குகிறது
அபா­ய­க­ர­மான
அபாயகரமானதாகவும்
அபாயகரமானவர்கள்
அபாயத்திலிருக்கிறார்
அபாயத்துக்குள்ளானான்
அபாயத்தைக்குறிக்கும்
அபாயமில்லைநேருநகர்
அபாயம்புதுப்பாளையம்
அபாயம்மேட்டுபாளையம்
அபிடேகத்தைத்தடுக்க
அபிடேகபூர்த்தியாக்க
அபிதகுசலாம்பாளுடன்
அபிநவகுப்தாசாரியார்
அபிப்பிராயத்திற்கும்
அபிப்பிராயத்தின்படி
அபிப்பிராயத்துக்கும்
அபிப்பிராயத்துடனேயே
அபிப்பிராயத்தைக்கூட
அபிப்பிராயப்பட்டார்
அபிப்பிராயப்பட்டாள்
அபிப்பிராயப்பட்டான்
அபிப்பிராயமாகத்தான்
அபிப்ராயப்படுகிறேன்
அபிமானமுள்ளவர்கள்
அபிமானிக்கப்பட்டார்
அபிமானியாதிருக்கவுஞ்
அபிமெலக்கிடமிருந்து
அபிராஹாமியர்களுக்கு
அபிவிருத்திஅமைச்சர்
அபிவிருத்திகளுக்கான
அபிவிருத்திகளுக்கும்
அபி­வி­ருத்­திகள்
அபிவிருத்திக்காகவும்
அபிவிருத்திக்கூட்டம்
அபிவிருத்திச்சபையில்
அபிவிருத்திப்பணிகள்
அபிவிருத்தியடைந்தது
அபிவிருத்தியடைவதைத்
அபிவிருத்தியாகும்படி
அபிவிருத்தியாளர்கள்
அபி­வி­ருத்­தியில்
அபிவிருத்தியினூடாகக்
அபி­வி­ருத்­தியின்
அபிஷேகப்பாக்கத்தில்
அபிஷேகம்ராகவேந்திர
அபிஷேகித்திருக்கிறேன்
அபிஷேக்பச்சனுக்கும்
அபூர்வசகோதரர்கள்
அபேகுணவர்தனவுக்கு
அப்செட்டாகியுள்ளனர்
அப்பகுதிகளிலிருந்து
அப்பகுதிக்குட்பட்ட
அப்பகுதிமக்களிடையே
அப்பகுதியைச்சேர்ந்த
அப்பகுதிவாசிகளுக்கு
அப்பகையரசர்களைச்
அப்பக்கத்துநடந்த
அப்படகுக்காரனுடன்
அப்படர்களையெல்லாம்
அப்படிசெய்பவர்கள்
அப்படிச்சாப்பிட்டால்
அப்படிச்செய்தாலென்ன
அப்படிச்செய்யவில்லை
அப்படிச்சொல்வதற்கு
அப்படித்தானாகுமென்று
அப்படித்தானிருக்கும்
அப்படித்தானிருந்தது
அப்படிபட்டவர்கள்
அப்படிபார்க்கபோனால்
அப்படிப்பட்டதல்ல
அப்படிப்பட்டதாகச்
அப்படிப்பட்டதில்லை
அப்படிப்பட்டதுதான்
அப்படிப்பட்டதென்று
அப்படிப்பட்டவராக
அப்படிப்பட்டவரின்
அப்படிப்பட்டவரும்
அப்படிப்பட்டவரைப்
அப்படிப்பட்டவரோடு
அப்படிப்பட்டவர்னா
அப்படிப்பட்டவளைப்
அப்படிப்பட்டவற்றை
அப்படிப்பட்டவனாக
அப்படிப்பட்டவனைத்
அப்படிப்பட்டவனைப்
அப்படிப்பட்டவாசன்
அப்படிப்பட்டவைதான்
அப்படிப்பார்க்கையில்
அப்படியல்லஆயினும்
அப்படியல்லாவிட்டால்
அப்படியாகிவிட்டதாம்
அப்படியானவர்களின்
அப்படியானால்வாழ்க்கை
அப்படியானோர்களுக்கு
அப்படியிராமலென்னைப்
அப்படியிருக்கட்டும்
அப்படியிருக்கவில்லை
அப்படியிருக்கிறபோது
அப்படியிருக்கின்றன
அப்படியிருக்குமாயின்
அப்படியிருக்குமானால்
அப்படியிருக்கும்போது
அப்படியிருந்ததென்று
அப்படியிருந்தாத்தான்
அப்படியிருந்தால்கூட
அப்படியிருந்தால்தான்
அப்படியில்லாவிட்டால்
அப்படியில்லையென்பதை
அப்படியில்லையென்றால்
அப்படியிறக்கும்படி
அப்படியுமிப்படியாக
அப்படியெல்லாமிருக்க
அப்படியெல்லாமில்லைடா
அப்படியென்றாலும்கூட
அப்­ப­டி­யென்றால்
அப்படியேஇருக்கிறதே
அப்படியேதானிருந்தது
அப்படியேதானிருந்தார்
அப்படியேயிருக்கிறது
அப்படியேயிருக்கிறாள்
அப்படியேயிருந்தாலும்
அப்படியொன்றுமில்லையே
அப்படிவாழந்ததில்லை
அப்படிவிருப்பமாயின்
அப்படிவைக்கக்கூடாது
அப்படையெடுப்பின்போது
அப்பட்டத்திற்குரிய
அப்பட்டத்துக்குரிய
அப்பட்டினத்திற்குக்
அப்பட்டினப்பாக்கம்
அப்பணிப்பெண்ணுக்கும்
அப்பதிகத்தலைவனான
அப்பத்திரிகையின்கண்
அப்பத்தினிக்கடவுள்
அப்பத்துண்டுகளையும்
அப்பநாயக்கம்பட்டி
அப்பநாயக்கன்பட்டி
அப்பநாய்க்கன்பட்டி
அப்பமாயிருக்கின்றான்
அப்பரசுராமர்க்குப்
அப்பருவத்திற்குரிய
அப்பருவத்துக்குரிய
அப்பருவப்பெண்களிற்
அப்பர்பெருமானுக்குத்
அப்பழக்கத்தால்தான்
அப்பறவைகளனைத்தும்
அப்பன்களுக்கெல்லாம்
அப்பாடக்கருவேலப்பா
அப்பாடசாலையிலிருந்து
அப்பாடல்களுக்குரிய
அப்பாடல்களையெல்லாம்
அப்பாடாக்கர்களுக்கு
அப்பாட்டுகளையெல்லாம்
அப்­பாட்­மன்ட்கள்
அப்பாத்திரத்தினுள்ளே
அப்பார்ட்மெண்டுக்குள்
அப்பார்ட்மென்டிற்குள்
அப்பார்ப்பனருக்கும்
அப்பாலுமடிச்சாந்தார்
அப்பாலுள்ளவர்களும்
அப்பாலுள்ளவைகளிலும்
அப்பாவித்தனமாகவும்
அப்பாவித்தனமானதாக
அப்பாவித்தனமென்றும்
அப்பாவியாகக்கேட்டான்
அப்பாற்படுத்திவிட்டு
அப்பாற்பட்டதாதலின்
அப்பாற்பட்டவரல்ல
அப்பாற்பட்டவராகக்
அப்பாற்பட்டவர்களா
அப்பாற்பட்டவர்கள்
அப்­பாற்­பட்­டவை
அப்பாற்பட்டவைகளாக
அப்பாற்பட்டவைகளில்
அப்பாற்பட்டள்ளவள்
அப்பாற்பட்டிருந்தது
அப்பாற்றபட்டவையும்
அப்பிக்கிடக்கின்றன
அப்பிநாயக்கன்பட்டி
அப்பிநாய்க்கண்பட்டி
அப்பியசிக்கவில்லையோ
அப்பியந்தரகரணம்
அப்பிரசித்தவுபயம்
அப்பிரதட்சணமாகச்
அப்பிரதேசத்திற்குப்
அப்பிரத்தியக்ஷமான
அப்பிரமகத்தியாகிய
அப்பிராந்தியத்திற்கு
அப்பிராந்தியத்தினுள்
அப்பிரார்த்தனைக்கான
அப்பிறப்பின்கண்ணும்
அப்புசாமியிடமிருந்து
அப்புதுவைக்கணிருந்த
அப்புத்தகத்திலுள்ள
அப்புநாயகம்பாளையம்
அப்புநோக்கத்தக்கது
அப்புரவியிலமர்ந்து
அப்புராணத்தைக்கேட்டு
அப்புலவர்பிரானிடம்
அப்புலவர்பிரானுடைய
அப்புறத்தில்சமயாக
அப்புறபடுத்தக்கோரி
அப்புறப்படுத்தலாம்
அப்புறப்படுத்தவும்
அப்புறப்படுத்தாமல்
அப்புறப்படுத்தியது
அப்புறப்படுத்தியாக
அப்புறப்படுத்தியும்
அப்புறப்படுத்திவிட
அப்புறப்படுத்தினர்
அப்புறப்படுத்தினார்
அப்புறப்படுத்தினால்
அப்புறப்படுத்தினாள்
அப்புறப்படுத்தினான்
அப்புறப்படுத்தினும்
அப்புறப்படுத்தினேன்
அப்புறப்படுத்துகிற
அப்புறப்படுத்துதல்
அப்புறப்படுத்துமாறு
அப்புறப்படுத்துவது
அப்புறப்படுத்துவதே
அப்புறப்படுத்துவர்
அப்புறப்பட்டார்கள்
அப்புறப்பொருள்களின்
அப்பூச்சிகாட்டுகிறான்
அப்பூதியடிகணாயனார்
அப்பூம்பொழிலிடத்தும்
அப்பூர்ணசந்திரனது
அப்பெண்ணிடம்இப்போது
அப்பெண்ணைவளர்க்கும்
அப்பெயருடையராயினர்
அப்பெயருடையானுக்குப்
அப்பெயரெய்தியதெனக்
அப்பெயர்க்காரணத்தை
அப்பெயர்த்தொடர்கள்
அப்பெயர்மெய்யொழித்து
அப்பெரியவர்களுடைய
அப்பெருஞ்செல்வத்தால்
அப்பெருமான்றிருவருளை
அப்பெருவிலைப்பட்டைக்
அப்பெற்றிப்பட்டதொரு
அப்பேச்சுவார்த்தையில்
அப்பேரானந்தத்திற்கு
அப்பேர்ப்பட்டவரின்
அப்பைத்தியக்காரனைப்
அப்பொருளிடத்தில்தான்
அப்பொருளினிடத்துள்ள
அப்பொருளெதெனவினவிற்
அப்பொழுதைக்கப்பொழுது
அப்போக்கினைக்குறித்து
அப்போதுஅப்படியானால்
அப்போதுஅவருக்கென்று
அப்போதுதான்கவனித்து
அப்போதுமேற்கொண்டிலர்
அப்போதுவேந்துஎன்பது
அப்போர்க்களத்திலேயே
அப்போலோமருத்துவமனை
அப்போஸ்தலர்களிடம்
அப்போஸ்தலர்களுக்கு
அப்பௌத்தமேயாமென்பது
அப்ராம்ஹணர்களுடன்
அப்ளிகேஷன்களுக்கான
அப்ளிகேஷன்களுக்கும்
அப்ளிக்கேஷன்களையும்
அப்ஸரஸ்கந்தருவர்
அமக்களப்படுத்தின
அமட்டன்கொல்லைமேலூர்
அமரசிலைக்கந்தகம்
அமரசுந்தரேசவரர்
அமரச்செய்வதற்காக
அமரத்துவத்தினையும்
அமரத்துவத்துக்காக
அமரருலகமாகிவிடும்
அமரரொடுகோனும்சென்று
அமரர்களாகிவிடுவோம்
அமரர்தொழுமத்திகிரி
அமரர்பதியுடைத்தேவி
அமராவதிகற்பகவூர்
அமராவதிபாளையத்தில்
அமரிக்கையாயிருக்கும்
அமருலகும்துஞ்சிலும்
அமர்களப்படுகிறது
அமர்களமாகிவிட்டன
அமர்க்களத்தினிடையே
அமர்க்களத்துக்குப்
அமர்க்களப்படறது
அமர்க்களப்படுத்த
அமர்க்களப்படுத்தி
அமர்க்களப்பட்டது
அமர்க்களப்பட்டன
அமர்க்களமாகத்தான்
அமர்க்களமாயிட்டது
அமர்த்தப்படவில்லை
அமர்த்தப்படுகிறது
அமர்த்தப்படுகிறார்
அமர்த்தப்படுவதனை
அமர்த்தப்பட்டடர்
அமர்த்தப்பட்டதால்
அமர்த்தப்பட்டதும்
அமர்த்தப்பட்டவர்
அமர்த்தப்பட்டவள்
அமர்த்தப்பட்டனர்
அமர்த்தப்பட்டுள்ள
அமர்த்தவிருக்கிறான்
அமர்த்தியவரைவிடக்
அமர்த்தியவர்களும்
அமர்த்தியிருக்கிறது
அமர்த்தியிருக்கிறார்
அமர்த்தியிருக்கிறாள்
அமர்த்தியிருக்கிறோம்
அமர்த்தியிருந்தாராம்
அமர்த்தியுள்ளார்கள்
அமர்ந்தவர்களிடம்
அமர்ந்தவாறேஅவரைக்
அமர்ந்தவிஜயாலயன்
அமர்ந்திருக்கவில்லை
அமர்ந்திருக்காமலும்
அமர்ந்திருக்கிறாளென
அமர்ந்திருக்கின்றது
அமர்ந்திருக்கின்றன
அமர்ந்திருக்கின்றாரே
அமர்ந்திருக்கின்றார்
அமர்ந்திருக்கின்றாள்
அமர்ந்திருக்கின்றான்
அமர்ந்­தி­ருக்கும்
அமர்ந்திருக்கும்போது
அமர்ந்திருந்ததனால்
அமர்ந்திருந்ததினால்
அமர்ந்திருந்ததுடன்
அமர்ந்திருந்ததையும்
அமர்ந்திருந்தபடியே
அமர்ந்திருந்தபொழுது
அமர்ந்திருந்தவரின்
அமர்ந்திருந்தவரைப்
அமர்ந்திருந்தார்கள்
அமர்ந்திருப்பதுபோல்
அமர்ந்திருப்பதையும்
அமர்ந்திருப்பவரும்
அமர்ந்திருப்பவரைப்
அமர்ந்திருப்பவனின்
அமர்ந்திருப்பவனும்
அமர்ந்திருப்பார்கள்
அமர்ந்திருப்போருக்கு
அமர்ந்துஇரும்பிலும்
அமர்ந்துகொண்டார்கள்
அமர்ந்துகொண்டிருந்த
அமர்ந்துகொள்கின்றோம்
அமர்ந்துகொள்வார்கள்
அமர்ந்துகொள்ளும்படி
அமர்ந்துவிடுவார்கள்
அமர்ந்துவேந்தனாகிய
அமர்வதற்காகத்தான்
அமலமாகிமருளிலதாய்
அமலமாமுனிமுதற்சொல்
அமலாக்கத்துறையினர்
அமலாக்கப்படவில்லை
அமலாக்கப்படுவதாக
அமலாக்கப்பிரிவினர்
அமலாதித்யரிடமிருந்
அமலாதித்யரைப்பற்றி
அமல்படுத்தப்படாது
அமல்படுத்தப்படுமா
அமல்படுத்தப்படும்
அமல்படுத்தப்பட்ட
அமல்படுத்தப்பட்டு
அமல்படுத்தமாட்டார்
அமல்படுத்தவுள்ளது
அமல்படுத்தவேண்டும்
அமல்படுத்தாவிட்டால்
அமல்படுத்தியதற்கு
அமல்படுத்தியிருக்க
அமல்படுத்தியுள்ளது
அமல்படுத்துவதற்கு
அமல்படுத்துவார்களா
அமளிதுமளிகளுக்கும்
அமளிதுமளிப்பட்டது
அமளிமிசைமேற்சுட்டும்
அமளியில்ஈடுபட்டன
அமனிமல்லாபுரத்தில்
அமானிகொண்டலாம்பட்டி
அமிதாப்பச்சனிடமும்
அமிருதஸரஸிலிருந்து
அமிர்தகண்டேசுவரர்
அமிர்தகவிராயரவர்
அமிர்தகவிராயருக்கு
அமிர்தசரசிலிருந்து
அமிர்தஞ்செட்டியாரால்
அமிர்தத்தையுண்டவன்
அமிர்தமிருத்ஞ்சயன்
அமிர்தராஜ்பாண்டியன்
அமிர்தஜெயரத்தினம்
அமிர்த்தகடேஸ்வரர்
அமிலத்தன்மையடைதல்
அமிழ்தத்தன்மையுடைய
அமிழ்தமெனும்மொழியாம்
அமிழ்த்தப்பட்டனர்
அமிழ்ந்திருக்கின்றேன்
அமுக்கப்பட்டுவிட்ட
அமுக்கிவைக்கப்பட்ட
அமுக்குணிப்பிள்ளையார்
அமுதம்போன்றவளாகிய
அமுதவல்லியைப்பற்றி
அமுதனுக்கமுதூட்டும்
அமுதூற்றிருக்கின்றதே
அமுதொடுபெறுதற்கரிய
அமுல்படுத்தக்கோரிய
அமுல்படுத்தப்படும்
அமுல்படுத்தப்பட்ட
அமுல்படுத்தப்பட்டு
அமுல்படுத்தவேயில்லை
அமுல்படுத்தாவிட்டால்
அமுல்படுத்தியுள்ளது
அமுல்படுத்துகிறவர்
அமுல்படுத்துவதற்கு
அமுல்படுத்துவார்கள்
அமெரிக்கக்காரனுக்கு
அமெரிக்கசிப்பாய்கள்
அமெரிக்கப்படைகளைக்
அமெரிக்கப்படையினர்
அமெரிக்கராயிருந்தது
அமெரிக்கர்களுக்காக
அமெரிக்கர்களுக்குத்
அமெரிக்கர்களுக்குப்
அமெரிக்கர்களுக்கும்
அமெரிக்கர்களைத்தான்
அமெரிக்கர்களைப்போல்
அமெரிக்கர்கள்கூடத்
அமெரிக்கன்ஸ்லைப்ரரி
அமெரிக்காவிடமிருந்து
அமெரிக்காவிதித்துள்ள
அமெரிக்காவிலிருந்தால்
அமெரிக்காவிலிருந்தும்
அமெ­ரிக்­கா­விலும்
அமெரிக்காவிற்குத்தான்
அமெரிக்காவுக்கிடையில்
அமெ­ரிக்­கா­வுக்கு
அமெரிக்காவுக்குமாகப்
அமெ­ரிக்­காவுக்குள்
அமெரிக்காவுக்குள்ளேயே
அமெ­ரிக்­கா­வுடன்
அமெரிக்காவைப்பார்த்து
அமெரிண்டியர்களுக்கு
அமெர்க்கர்களுக்கும்
அமைக்கபட்டிருக்கும்
அமைக்கப்படஉள்ளது
அமைக்கப்படக்கூடிய
அமைக்கப்படடுள்ளது
அமைக்கப்படவிருந்த
அமைக்கப்படவில்லையா
அமைக்கப்படவுள்ளது
அமைக்கப்படவுள்ளன
அமைக்கப்படவேண்டிய
அமைக்கப்படவேண்டும்
அமைக்­கப்­ப­டாத
அமைக்கப்படாதமையின்
அமைக்கப்படாவிட்டால்
அமைக்கப்படுகின்றது
அமைக்கப்படுகின்றன
அமைக்கப்படுவதற்கு
அமைக்கப்படுவதனால்
அமைக்கப்படுவதில்லை
அமைக்கப்படுவதுமாக
அமைக்கப்பட்டதற்கு
அமைக்கப்பட்டதனால்
அமைக்கப்பட்டதாகச்
அமைக்கப்பட்டதிலும்
அமைக்கப்பட்டதில்லை
அமைக்கப்பட்டதுதான்
அமைக்கப்பட்டதென்று
அமைக்கப்பட்டமையால்
அமைக்கப்பட்டமையின்
அமைக்கப்பட்டிருக்க
அமைக்கப்பட்டிருந்த
அமைக்கப்பட்டிருந்து
அமைக்கப்பட்டுவரும்
அமைக்கப்பட்டுவிடும்
அமைக்கப்பட்டுளதும்
அமைக்கப்பட்டுள்ளதா
அமைக்கப்பட்டுள்ளது
அமைக்கப்பட்டுள்ளதே
அமைக்கப்பட்டுள்ளதோ
அமைக்கப்பட்டுள்ளமை
அமைக்கப்பட்டுள்ளவா
அமைக்கப்பட்டுள்ளன
அமைக்கப்பட்டுள்ளார்
அமைக்கப்பெற்றதென்று
அமைக்கப்பெற்றனவும்
அமைக்கப்பெற்றிருந்த
அமைக்கப்பெற்றுள்ளது
அமைக்கப்பெற்றுள்ளன
அமைக்கலாமேதிருப்பூர்
அமைக்கவிருப்பதாகச்
அமைக்கவுள்ளதாகவும்
அமைக்கவேண்டும்என்று
அமைக்கும்முயற்சியில்
அமைச்சகத்திலிருந்து
அமைச்சகவளாகத்தில்
அமைச்­ச­ர­வைக்கு
அமைச்சரவைக்குள்ளும்
அமைச்சரவைக்கூட்டம்
அமைச்சரவையிலிருந்த
அமைச்சரவையிலிருந்து
அமைச்­ச­ர­வையில்
அமைச்சரவையில்இடம்
அமைச்­ச­ர­வையின்
அமைச்சரவையூடாகவும்
அமைச்சராகஉள்ளனர்
அமைச்சராகியுள்ளதால்
அமைச்சராக்கவில்லையா
அமைச்­ச­ருக்­கும்
அமைச்­சர்­க­ளாக
அமைச்­சர்­க­ளான
அமைச்­சர்­க­ளின்
அமைச்சர்களுக்கிடையே
அமைச்சர்கள்அரசனே
அமைச்சர்கள்பிரணாப்
அமைச்சர்குழுவிடமும்
அமைச்சர்மக்களாகிய
அமைச்சனாவதன்முன்னே
அமைச்­சி­லி­ருந்து
அமைதிப்படுத்தியவன்
அமைதிப்படுத்துகின்ற
அமைதிப்பட்டிருக்கும்
அமைதியடைந்திருக்கும்
அமைதியடைந்திருந்தது
அமைதியடைந்திருந்தன
அமைதியற்றவர்களாக
அமைதியாகச்சிரித்தேன்
அமைதியாகச்சொன்னாராம்
அமைதியாயிருந்தார்கள்
அமைதியானவர்களையும்
அமைதியில்லாதவனாகத்
அமைதியிழந்திருந்தது
அமைதியுடனிருப்பதாக
அமைதியுள்ளவனாகிறானோ
அமைதியுற்றிருக்கிறான்
அமைத்திடமுடியுமாவென
அமைத்திருக்கவேண்டும்
அமைத்திருக்கிறார்கள்
அமைத்திருக்கின்றனர்
அமைத்திருக்கின்றானென
அமைத்திருந்தவர்கள்
அமைத்திருப்பதற்காக
அமைத்திருப்பதற்குச்
அமைத்திருப்பதாகவும்
அமைத்துக்கொடுத்துதான்
அமைத்துக்கொண்டார்கள்
அமைத்துக்கொண்டுள்ளார்
அமைத்துக்கொள்கின்றேன்
அமைத்துக்கொள்வதற்கு
அமைத்துக்கொள்வார்கள்
அமைத்துக்கொள்ளவில்லை
அமைத்துக்கொள்ளுமானால்
அமைத்துக்கொள்ளும்படி
அமைத்துசேமித்துகொள்க
அமைத்துவருகின்றனர்
அமைத்துவிடுகின்றனர்
அமைந்தஒன்றிலிருந்து
அமைந்ததாயிருக்கிறதே
அமைந்­த­போ­திலும்
அமைந்தவற்றைக்கொண்டே
அமைந்திருக்கக்கூடிய
அமைந்திருக்கக்கூடும்
அமைந்திருக்கவேண்டும்
அமைந்திருக்கிறார்கள்
அமைந்திருக்கின்றனவே
அமைந்திருக்குமென்பது
அமைந்திருத்தலுணர்க
அமைந்திருந்ததால்தான்
அமைந்­தி­ருந்­தது
அமைந்திருந்ததென்றும்
அமைந்திருந்தபடியால்
அமைந்திருந்தனவாதல்
அமைந்திருந்திருப்பது
அமைந்­தி­ருப்­பதா
அமைந்திருப்பதாகவும்
அமைந்திருப்பதைப்போல
அமைந்திருப்பதொன்றாம்
அமைந்திருப்பவர்கள்
அமைந்துள்ளனவாயினும்
அமைந்துள்ளனவென்பது
அமைப்­ப­தற்­காக
அமைப்­ப­தற்­கான
அமைப்பதைநிறுத்தினர்
அமைப்பாக்குவதற்கும்
அமைப்பாளர்களுக்கான
அமைப்பாளர்களைப்போல
அமைப்பிடமிருந்துதான்
அமைப்பில்உருவத்தில்
அமைப்பினருடையதுதான்
அமைப்புகளிடமிருந்து
அமைப்புச்சட்டத்தில்
அமைப்புமுன்னூல்களில்
அமைப்புவடிவாக்கமும்
அமைப்புள்ளவர்களாக
அமைப்பைப்பெற்றுள்ளது
அமையக்காண்பனவற்றை
அமையத்துபகற்பொழுது
அமையப்பெறாதவர்கூட
அமையப்பெற்றதாதலின்
அமையப்பெற்றிருக்கும்
அமையப்பெற்றிருப்பர்
அமையவேண்டுமென்பதும்
அமையாக்காட்சியிமயக்
அமைவுடையதகுதியுடைய
அமோனியமேற்றப்பட்ட
அமோனியாக்சிசனேற்றம்
அம்சத்திட்டத்துக்கு
அம்சத்வனிராகம்கூட
அம்தாரம்இல்லைதொடர்
அம்­ப­டென்­னயில்
அம்பராம்பாளையத்தில்
அம்பர்கிழானருவந்தை
அம்பர்த்திருமாகாளம்
அம்பலக்காரன்பட்டி
அம்பலத்தாடிகுப்பம்
அம்பலப்படுத்தணும்
அம்பலப்படுத்தவும்
அம்பலப்படுத்தியது
அம்பலப்படுத்தினார்
அம்பலப்படுத்தினால்
அம்பலப்படுத்தினோம்
அம்பலப்படுத்துவதா
அம்பலப்படுத்துவது
அம்பலப்படுத்துவான்
அம்பலப்படுத்துவேன்
அம்பலப்படுத்துவோம்
அம்பலப்படுத்துவோரை
அம்பலமாக்கியுள்ளது
அம்பலமாக்கிவிடுவார்
அம்பலமும்முச்சந்தி
அம்பலவாணகவிராயர்
அம்பலவாணதம்பிரான்
அம்பலவாணர்க்குஓர்
அம்பலவாணர்தம்மைப்
அம்பாசமுத்திரத்தில்
அம்பாந்தோட்டையிலுள்ள
அம்புநானாய்ப்புவிநானா
அம்புபூட்டியபாளையம்
அம்புயத்தாள்கணவன்
அம்புருவிப்பறந்தது
அம்புலிப்பருவத்தில்
அம்புஜவல்லிப்பேட்டை
அம்பேத்கரியர்களைக்
அம்பேத்கரிஸ்டுகளில்
அம்மணச்சாமியார்கள்
அம்மணிப்பாட்டிக்குக்
அம்மணிப்பாட்டிக்குச்
அம்மணிப்பாட்டியிடம்
அம்மணிப்பாட்டியுடன்
அம்மண்டபத்திற்குத்
அம்மண்டபத்துக்குள்
அம்மதனமஞ்சிகையைக்
அம்மந்திரத்தலைவர்
அம்மயக்கத்தின்மேலே
அம்மயிடம்அவ்வெருமை
அம்மரப்பெயர்களையே
அம்மருத்துவமனைகளை
அம்மருத்துவமனைக்கு
அம்மருத்துவமனையில்
அம்மருத்துவமனையைக்
அம்மலைத்தொடருக்குக்
அம்மறைத்தற்குரியார்
அம்மன்னரைப்பற்றிய
அம்மாகிட்டருந்துதான்
அம்மாசைமூப்பன்புதூர்
அம்மாணாக்கரறியாமலே
அம்மாணாக்கர்களுக்கு
அம்மாநகரத்தின்கண்
அம்மாந்தரஞ்சேரலைப்
அம்மாபேட்டையிலிருந்து
அம்மாமனோன்மணிஅவன்
அம்மாம்ஸத்தைத்தரும்
அம்மாவுக்குத்தெரியும்
அம்மாளுடையதாகத்தான்
அம்மாளுடையதேயாகையால்
அம்மான்அழகற்றவன்
அம்மான்பச்சரிசியின்
அம்மிச்சிகவுண்டனூர்
அம்முக்குட்டியம்மாள்
அம்முயற்சியாலுண்டான
அம்மூவர்களிடத்தும்
அம்மூன்றுண்மைகளையும்
அம்மெய்ப்பாடுகளுக்கு
அம்மெய்ம்மயக்கத்து
அம்மேயம்மேயென்றுபேசி
அம்மைதமிழழகுபெறவே
அம்மையப்பகவுண்டன்
அம்மையார்குப்பத்தில்
அம்ருதோபஸ்தரணமஸி
அம்ர்ந்துவிட்டார்கள்
அயர்ச்சியாயிருந்தது
அயர்வுறுகின்றான்தன்
அயலூரிலிருந்துவந்து
அயலூர்களிலிருந்தும்
அயலெழுத்துகளுக்கும்
அயல்தேசத்திலிருந்து
அயல்நாடுகளிலிருந்து
அயல்நாட்டவருக்கும்
அயல்நாட்டவனாயினும்
அயல்நாட்டுத்துணிகளை
அயற்புறம்செம்பாலும்
அயனிக்கரைப்பானுடன்
அயன்குறும்பலாப்பேரி
அயன்படைத்திலன்கொல்
அயன்பூவின்மன்பெரிய
அயன்முகத்துதித்தோர்
அயிரைமலையினியல்பும்
அயிரைமலையுள்ளதென்று
அயிரையாற்றிற்குளித்து
அயிலுருப்பனையவாகிக்
அயோக்கியத்தனத்தைக்
அயோக்கியத்தனத்தைத்
அயோக்கியத்தனத்தையே
அயோக்கியத்தனமாகவா
அயோக்கியத்தனமானது
அயோக்கியத்தன்மையில்
அயோக்கியர்களாதலால்
அயோக்கியர்களுக்கும்
அயோக்கியனாயிருக்கானோ
அயோக்கியனுக்குக்கூட
அயோத்திஅரசுக்குரிய
அயோத்திஎன்பதுபோலப்
அயோத்தியரசாக்கத்தை
அயோத்தியாப்பட்டணம்
அயோத்தியிலுள்ளாரையும்
அய்யத்திற்கிடமின்றி
அய்யப்பரெட்டிபுதூர்
அய்யம்பாளையத்திலும்
அய்யம்பாளையம்புதூர்
அய்யம்பெருமாம்பட்டி
அய்யனத்தேவன்பட்டி
அய்யனாருகிட்டேயின்னு
அய்யனார்குளம்பட்டி
அய்யன்மேட்டுப்பட்டி
அய்யன்வினவிலென்றுந்
அய்யாகவுண்டன்புதூர்
அய்யாக்கண்ணுகளுக்கு
அய்யாக்கண்ணுவிடமும்
அய்யாத்துரைபாண்டியன்
அரக்கராக்கிவிட்டார்
அரக்கனுக்குமில்லாத
அரக்கியாயிருந்தாலும்
அரக்கோணத்திலிருந்து
அரசகட்டளையாயிற்றே
அரசகவுண்டன்பட்டி
அரசகுடியினர்களும்
அரசகுடும்பத்தினர்
அரசகுடும்பத்துக்கு
அரசகுடும்பத்துடன்
அரசகுடும்பன்பட்டி
அரசகுமாரர்களுக்கு
அரசகுமாரர்களையும்
அரசகுமாரனுக்காகத்
அரசகுலத்தவன்தான்
அரசகுலத்தினர்க்கு
அரசகுளத்திலிருந்து
அரசக்கட்டிடத்தில்
அரசஞ்சண்முகனாரால்
அரசதந்திரத்திற்கு
அர­ச­த­லை­வர்
அரசபோகாதிகளைநயும்
அரசப்பிரதட்சிணம்
அரசப்பிரதிநிதியாக
அரசமரத்தடிக்குச்
அரசமரத்தடியிலுமே
அரசமரத்தடியிலும்
அரசமரத்தடியிலேயே
அரசமரத்தடியினைச்
அரசமரத்திலிருந்த
அரசமரத்தினடியில்
அரசமரத்துகொட்டாய்
அரசமரத்துபட்டியை
அரசமரத்துப்பட்டி
அரசமரபினர்களில்
அரசமருத்துவமனையை
அரசமாதேவியாயிருந்து
அரசமைப்புச்சட்டத்
அரசம்பாளையம்புதூர்
அரசராக்கியதற்காக
அரசரிடத்திலிருந்து
அரசருக்குத்துணையாக
அரசருக்கோபுலவரைக்
அரசரேவுந்திறமாவன
அரசர்களுக்களுக்கு
அரசர்களுக்கெல்லாம்
அரசர்குளம்வடபாதி
அரசர்க்கரசனாகிய
அரசர்க்குணர்த்தும்
அரசர்க்குண்டாதலின்
அரசர்க்குரியவாகிய
அரசர்பெருந்தகைக்கு
அரசர்முன்நேசமுடன்
அரசர்விஜயரகுநாத
அரசவைப்பழக்கமும்
அரசளிக்கப்பட்டான்
அரசறிவியலாளர்கள்
அரசனதரண்மனையில்
அரசனாக்கப்பட்டார்
அரசனாக்கப்பட்டான்
அரசனாக்கியதற்காக
அரசனாக்குதற்கெண்ணி
அரசனாக்குவதற்காக
அரசனாணையால்மட்டுமே
அரசனாயிருந்தபோதும்
அரசனாவான்பாண்டியன்
அரசனிடத்திலிருந்து
அரசனுக்கறிவித்தல்
அரசனுக்கியல்பாவது
அரசனுக்குணர்த்திப்
அரசனுக்குணர்த்துந்
அரசனுடன்நால்வகைச்
அரசன்இருக்கவில்லை
அரசன்புரிசையமைந்த
அரசாட்சிக்குட்பட்ட
அரசாண்டிருந்ததனால்
அரசாண்டுகொண்டிருந்த
அரசியலதிகாரிகளின்
அரசியலமைப்பிலுள்ள
அரசியலமைப்பிற்காக
அரசியலமைப்பிற்கான
அரசியலமைப்பினாலும்
அரசியலமைப்பினூடாக
அரசியலமைப்பின்படி
அர­சி­யல­மைப்பு
அரசியலமைப்புகளும்
அரசியலமைப்புக்காக
அரசியலமைப்புக்கான
அரசியலமைப்புக்குச்
அரசியலமைப்புக்குப்
அரசியலமைப்புக்கும்
அரசியலமைப்புனூடாக
அரசியலாக்கப்பட்ட
அரசியலாக்கப்பட்டு
அரசியலாக்கவேண்டாம்
அரசியலாக்கிட்டானுவ
அரசியலாக்கியுள்ளது
அரசியலாக்குவதற்கு
அரசியலாதிக்கத்தின்
அரசியலெனப்படுவது
அரசியல்அபிலாஷைகளோ
அரசியல்கட்சிகளின்
அரசியல்கட்சிகளும்
அரசியல்கட்சிக்காக
அரசியல்கட்சிக்கான
அரசியல்கட்சியினர்
அரசியல்சக்திகளின்
அரசியல்தலைவர்கள்
அர­சி­யல்­துறைப்
அரசியல்நாகரிகமாக
அரசியல்நோக்கர்கள்
அரசியல்படுகொலையும்
அரசியல்புள்ளிகளும்
அரசியல்வாதிகளாலும்
அரசியல்வாதிகளாவர்
அரசியல்வாதிகளிடம்
அரசியல்வாதிகளிடையே
அரசியல்வாதிகளிலும்
அரசியல்வாதிகளுக்கு
அரசியல்வாதிகளுக்கே
அரசியல்வாதிகளுக்கோ
அரசியல்வாதிகளுடன்
அரசியல்வாதிகளையும்
அரசியல்வாதிகள்தான்
அரசியல்வாதிக்குரிய
அரசியல்வாதிமற்றும்
அரசியல்வாதியாகவும்
அரசியல்வாதியாகிறான்
அரசியல்வாதியிடமும்
அரசியல்வாதியுமாவார்
அரசியல்வாதியைப்போல்
அரசியல்வாதியையாவது
அரசியல்வாதியொருவர்
அரசியல்வியாதிகளுகு
அரசியல்வியாதிகளையே
அரசியற்கட்சிகளின்
அரசியற்கோட்பாடுகள்
அரசியற்பிணக்குகள்
அரசியாக்கப்பட்டாயோ
அரசிருக்கையினையுடைய
அரசிலைப்பஞ்சாயுதம்
அரசிறையுண்டேயன்றிப்
அரசின்உதவித்தொகையை
அரசின்உத்தரவுக்கு
அரசுகட்டுப்பாட்டுப்
அரசுகண்டுகொள்ளாமல்
அரசுகளிடமிருந்தும்
அரசுகளுக்கிடையேயான
அரசுக்கலைக்கல்லுாரி
அரசுக்கல்லூரிகளில்
அரசுதருமுயற்சியில்
அரசுதுறந்தாரணியம்
அரசுத்தலைவராகவும்
அரசுத்தலைவருக்கான
அரசுத்துறைகளுக்கும்
அரசுநிலையிட்டபுரம்
அரசுபுரிந்துள்ளனர்
அரசுப்பணிகளுக்கான
அரசுப்பணிகளுக்கும்
அரசுப்பணித்தேர்வுல
அரசுப்பணியாளர்கள்
அரசுப்பணியிலிருந்து
அரசுப்பள்ளிகளிலும்
அரசுப்பள்ளிகளுக்கு
அரசுப்பேருந்துகளும்
அரசுப்பேரூந்துகளில்
அரசுமரத்துகொட்டாய்
அரசுமறுப்பாளர்கள்
அரசுமுறைப்பயணமாக
அரசுமேல்நிலைப்பள்ளி
அரசுமேற்கொள்ளவில்லை
அரசோடுதுழாயணிவிளமா
அரட்டையடித்துவிட்டு
அரட்டையடிப்பதற்கு
அரணமாவதுபோற்றோன்றி
அரண்மனைகளிலிருந்து
அரண்மனைகளையெல்லாம்
அரண்மனைக்குள்ளேயும்
அரண்மனையிலிருந்தும்
அரண்மனையில்கன்னம்
அரண்மனையுள்ளிருந்த
அரதத்தாசாரியர்கதை
அரதப்பழசாயிடுச்சு
அரந்துண்ணுமளவாகக்
அரபுக்கடற்கரையில்
அரபுக்கல்லுரியினால்
அரமகளிர்தேவமாதர்
அரமியம்நிலாமுற்றம்
அரம்பைஊர்வசிமேனகை
அரம்பையர்தழுவினர்
அரம்பொருளின்பமென்று
அரவணைத்துக்கொண்டாள்
அரவணைப்பிலிருந்தும்
அரவத்தண்டையணிந்த
அரவத்தமளியினோடும்
அரவத்துயிலினனாகிய
அரவாசப்பட்டடையைச்
அரவிந்தப்பதமலர்
அரவிந்தனிடமிருந்து
அரவுறைபுற்றத்தற்று
அரற்றிஅடிக்கடிகூறி
அரற்றிக்கொண்டிருக்க
அரற்றும்வாய்விட்டுக்
அரஹரவென்றொருதரம்
அராபிநாட்டினரென்பது
அரிசனக்குடியிருப்பு
அரிசிமாவிற்குப்பதில்
அரிசியையொத்தனவாகக்
அரிச்சந்திரனாகவும்
அரிச்சந்திரனுக்காக
அரிச்சந்திரனைப்போல்
அரிச்சுவடியைக்கூடத்
அரிதாகப்பெற்றகள்ளை
அரிதாகலின்மேலுலகம்
அரிதாகிப்போயிருந்தது
அரிதாகியவாயிலினையும்
அரிதாய்நிலைப்பித்துக்
அரிதென்பதாம்குறும்பு
அரித்துக்கொண்டிருந்த
அரிந்துஅவ்வெருமையின்
அரிந்தெடுக்கவேண்டும்
அரியகண்டுபிடிப்பு👏
அரியகம்பாதசாலமும்
அரியதவப்பேற்றினாலே
அரியநாயகத்திற்குத்
அரியநாயகிபுரத்தில்
அரியபிரமனெழுத்தைத்
அரியரத்தினத்துக்கு
அரியளாகவேண்டுமாகவே
அரியாகவுண்டம்பட்டி
அரியாசனத்திருக்கும்
அரியாசனத்திருந்தான்
அரியாசனத்தினின்றும்
அரிவாளால்வெட்டியவர்
அரிவைப்பருவத்தினள்
அரிஸ்ட்டோக்ராட்டுகள்
அருகக்கடவுளுக்குத்
அருகக்கடவுளேயன்றி
அருகதையற்றவர்கள்
அருகருகேயிருப்பினும்
அருகனைமுடிதரித்தாள்
அருகாமையிலிருப்பதால்
அருகிலமர்ந்திருந்த
அருகிலிருந்தவரிடம்
அருகிலிருந்தவர்களை
அருகிலிருந்தவர்கள்
அருகிலிருந்தவற்றின்
அருகிலிருப்பவர்களை
அருகிலுள்ளவர்களும்
அருகில்எமனேஸ்வரம்
அருகில்மச்ச்சுசெத்ஸ்
அருக்கன்றேர்ப்பாகன்
அருச்சல்அவசரமாக
அருச்சனைச்சருக்கம்
அருஞ்செயலைப்பற்றிச்
அருட்கடாட்சத்தினால்
அருட்சகோதரர்களால்
அருட்சகோதரர்களும்
அருட்செல்வமுனிவரின்
அருட்பண்பில்லாதவன்
அருணகிரிநாதருக்குத்
அருணகிரிநாதருக்குப்
அருணகிரிநாதருக்கும்
அருணகிரியந்தாதியைச்
அருணகிரியாம்அன்பர்
அருணந்திசிவாசாரியர்
அருணந்திசிவாசாரியார்
அருணாசலக்கவிராயர்
அருணாசலக்கவிராயன்
அருணாசலசாஸ்திரிகள்
அருணாசலம்அண்ணாச்சி
அருணாச்சலபிரதேசம்
அருணாச்சலேஸ்சுவரர்
அருணாபுரத்தில்ரத்த
அருண்சுப்பிரமணியனை
அருண்சுப்பிரமணியன்
அருத்தசந்திரபாணம்
அருத்தனாயென்பதற்கு
அருத்திஉண்ணச்செய்து
அருந்ததியர்பாளையம்
அருந்ததியார்பாலயம்
அருந்தருளியிருக்கும்
அருந்தவத்தினராகிய
அருந்தவத்தின்பெரும்
அருந்தவர்விடும்புலி
அருந்திடுமுமிழுமண்ணை
அருந்தியதுபற்றியும்
அருந்தியவரென்பதும்
அருந்தியிருந்தார்களா
அருந்திவந்துள்ளனர்
அருந்துகிறவர்களின்
அருந்துகின்றனர்தாம்
அருந்துபவர்களுக்கு
அருந்தும்குருத்தினைத்
அருந்துறவியென்பதோடு
அருந்தொண்டாற்றியவர்
அருமக்காரகவுண்டர்
அருமருந்தாவதறியாய்
அருமறைகளிரண்டையும்
அருமறைமுடிவிலமரும்
அரும்பதவிளக்கமும்
அரும்பதவுரைப்பிரதி
அரும்பவும்மதிபோலும்
அரும்பாடுபட்டார்கள்
அரும்பியிருக்கின்றன
அரும்பெருஞ்செயலானும்
அரும்பெறற்பண்புகளை
அரும்பைத்தொள்ளாயிரம்
அருவருக்கத்தகதாக
அருவருக்கத்தக்கது
அருவருக்கத்தக்கவை
அருவருக்கப்பட்டான்
அருவருத்துக்கொண்டாள்
அருவருப்பாயிருந்தது
அருவருப்பானவர்களை
அருவருப்பானவர்கள்
அருவருப்பானவற்றால்
அருவருப்பானவற்றைச்
அருவருப்பானவைகளைச்
அருவருப்புகளுக்குத்
அருவருப்புகளுக்கும்
அருவருப்புக்குரியது
அருவருப்புக்குரியோர்
அருவருப்பும்பயமும்
அருவருப்புறுசேற்றின்
அருவருப்பூட்டுவதாக
அருவாவடதலையென்கிற
அருவிக்கொண்டிருந்தது
அருளக்கூடியவர்கள்
அரு­ளப்­பட்­டது
அருளப்பட்டிருந்தது
அருளப்பட்டுவந்தது
அருளாகும்தாய்த்தன்மை
அருளாதிருப்பதெப்படி
அருளாயாயின்அவரவர்
அருளாலுதவுந்திருமால்
அருளால்கயிலைமலையைச்
அருளால்தவவேந்தனான
அருளால்மெய்ஞானத்துள்
அருளிச்செய்தவருமான
அருளிச்செய்தாரென்றார்
அருளிச்செய்யப்பட்ட
அருளியிருக்கிறார்களா
அருளியிருக்கிறார்கள்
அருளுற்றசிந்தையினால்
அருளொளிஞானமதுதனிலு
அருள்அந்தநேசத்தில்
அருள்இல்லாதவர்க்கு
அருள்செய்தவித்தகன்
அருள்செய்தற்பொருட்டு
அருள்செய்யும்கடவுள்
அருள்பணியாளர்களின்
அருள்பாலிக்கிறார்கள்
அருள்பாலிக்கின்றனர்
அருள்பாலித்துவிட்டுச்
அருள்புரிந்தாரென்றும்
அருள்புரிவேதநாயகனே
அருள்மொழிவர்மரிடம்
அருள்மொழிவர்மருக்கு
அருள்மொழிவர்மருக்கே
அருள்மொழிவர்மருடைய
அருள்மொழிவர்மர்தான்
அருள்மொழிவர்மனிடம்
அருள்மொழிவர்மனுக்கு
அருள்மொழிவர்மனுடைய
அருள்வயித்தியர்கள்
அருள்வாய்விடற்கத்த
அருள்ழிவர்மரிடமும்
அருள்ழிவர்மருக்குத்
அருள்ழிவர்மருக்கும்
அருள்ழிவர்மனுக்கும்
அரூபத்திருமேனிகொண்டு
அரே­பி­யா­வுக்குச்
அரேபியாவுக்குமிடையில்
அரைஇறுதிப்போட்டியில்
அரைகுலையத்தலைகுலைய
அரைக்கப்படுகின்றன
அரைக்கப்பட்டவுடன்
அரைசவாகனமாயதுநம்
அரைச்சுற்றளவுக்கும்
அரைச்செல்லுலோசிற்கும்
அரைஞாட்கயிற்றுக்கும்
அரைத்திருக்கிறார்கள்
அரைத்துக்கொண்டிருந்த
அரைத்தொடர்ச்சியானது
அரைநிர்வாணப்படுத்தி
அரைமணிநேரத்திற்கும்
அரையிறுதிப்போட்டிக்கு
அரையிறுதிப்போட்டியில்
அரையிறுதிப்போட்டியின்
அரையிறுதியாட்டத்தில்
அரையிற்கட்டிக்கொண்டு
அரையையுடையவருமாகிய
அரைவாழ்வுக்காலமாகக்
அரோகதிடகாத்திரமும்
அரோசத்கோயிமிலிருந்து
அர்ச்சகராயிருந்தார்
அர்ச்சகர்களாகலாம்
அர்ச்சகர்களிடமும்
அர்ச்சகர்களுக்குக்
அர்ச்சகர்களுக்குச்
அர்ச்சிக்கப்பட்டது
அர்ச்சிக்கப்பட்டவை
அர்ச்சிக்கப்பட்டன
அர்ச்சிப்பதேசரியான
அர்ச்சிராதிமார்க்கம்
அர்த்தகட்டியாசனம்
அர்த்தக்சஸ்தாவிற்கு
அர்த்தக்சஸ்தாவுக்கு
அர்த்தசந்திரபாணம்
அர்த்தசாஸ்திரத்தில்
அர்த்தசாஸ்திரத்தின்
அர்த்தசாஸ்திரம்தான்
அர்த்தத்தைஅவர்கள்
அர்த்தப்படறாப்பலே
அர்த்தப்படுகின்றது
அர்த்தப்படுத்துவது
அர்த்தப்படுத்துவான்
அர்த்தப்பிரபஞ்சம்
அர்த்தப்பூர்வமாகப்
அர்த்தமண்டபத்தில்
அர்த்தமற்றதாகவும்
அர்த்தமற்றதுமானது
அர்த்தமற்றவையாகத்
அர்த்தமிருப்பதுபோல்
அர்த்தமில்லம்மான்னு
அர்த்தமிழந்துவிட்ட
அர்த்தமுடையதாகவும்
அர்த்தமும்ராகத்தின்
அர்த்தமுள்ளதாகவும்
அர்த்தமுள்ளதாகிறது
அர்த்தமுள்ளதாக்கிக்
அர்த்தமுள்ளதாக்கும்
அர்த்தயில்லைகலேவலா
அர்த்தாந்தரநியாசம்
அர்பணிக்கப்பட்டது
அர்ப்பணத்திற்காகக்
அர்ப்பணத்துக்குரிய
அர்ப்பணப்பணிக்கப்
அர்ப்பணமாகிவிட்டது
அர்ப்பணமானவர்கள்
அர்ப்பணிக்கக்கூடாது
அர்ப்பணிக்கக்கூடிய
அர்ப்பணிக்கத்தக்க
அர்ப்பணிக்கப்படும்
அர்ப்பணிக்கப்பட்ட
அர்ப்பணிக்கப்பட்டு
அர்ப்பணிக்கின்றனர்
அர்ப்பணித்தவர்கள்
அர்ப்பணித்தவற்றில்
அர்ப்பணித்திருக்கிம்
அர்ப்பணித்திருக்கும்
அர்ப்பணித்திருந்தவை
அர்ப்பணித்திருந்தார்
அர்ப்பணித்துக்கொண்ட
அர்ப்பணித்துக்கொண்டு
அர்ப்பணித்துவிட்டார்
அர்ப்பணித்துவிட்டால்
அர்ப்பணித்துவிட்டேன்
அர்ப்பணித்துள்ளதாக
அர்ப்பணித்துள்ளனர்
அர்ப்பணிந்திருந்தார்
அர்ப்பணிப்பதற்குத்
அர்ப்பணிப்பதாகவும்
அர்ப்­ப­ணிப்­பு­
அர்ப்பணிப்புக்களைப்
அர்ப்பணிப்புத்தன்மை
அர்ப்பவிக்கப்படும்
அர்லண்டோவிலிருக்கும்
அர்ஜென்டினாஅணிக்காக
அர்ஜென்டினாவிலிருந்து
அலகலாஏடுபழுதாகக்
அலகிட்டுக்கொள்கிறோம்
அலகிட்டுக்கொள்ளுமாறு
அலகிலிருந்துசொட்டிய
அலகுகளில்மூன்றாவது
அலக்ஷியமாகப்படும்
அலசிக்கொண்டிருக்கும்
அலசிக்கொண்டிருந்தாள்
அலசிக்கொண்டிருந்தான்
அலசிப்பிரிக்கவில்லை
அலட்சியத்துனுடேதான்
அலட்சியப்படுத்தக்
அலட்சியப்படுத்தப்
அலட்சியப்படுத்தவே
அலட்சியப்படுத்தவோ
அலட்சியப்படுத்தாதே
அலட்சியப்படுத்திய
அலட்சியப்படுத்தியோ
அலட்சியப்படுத்தும்
அலட்சியப்போக்கினால்
அலட்சியப்போக்குடன்
அலட்சியப்போக்கையும்
அலட்சியமாயிருக்கும்
அலட்சியமாயிருந்தது
அலட்சியமாயிருந்தால்
அலட்டிக்கொள்வதில்லை
அலட்டிக்கொள்ளவில்லை
அலட்டுவதுபோலாகிடும்
அலத்தற்காலையாயினும்
அலமாரிக்குள்ளிருந்து
அலமேடுஆதிதிராவிடர்
அலம்பிக்கொண்டிருந்த
அலரறிவுறுத்தலாவது
அலர்மகள்அவளொடும்
அலர்மகள்தனக்கும்
அலவாய்மலையிலிருந்து
அலறிக்கொண்டிருந்தது
அலறிக்கொண்டிருந்தாள்
அலறிக்கொண்டிருந்தான்
அலறிக்கொண்டிருப்பது
அலறியடித்துக்கொண்டு
அலிமுகப்பாண்டுரோகம்
அலியாகிநபும்சகராய்
அலுத்துக்கொள்வதையும்
அலுத்துப்போய்விட்டது
அலுப்பதில்லையாதலால்
அலுப்புத்தட்டியதால்
அலுப்பூட்டுவதற்காக
அலுமினியக்குவளையில்
அலுமினியப்பாத்திரம்
அலுவலகக்காரர்கள்
அலுவலகத்தத்துவம்
அலுவலகத்திலஇன்று
அலுவலகத்திலிருந்த
அலுவலகத்திலிருந்து
அலுவலகத்திலிருந்தே
அலுவலகத்திலேயேதான்
அலு­வ­ல­கத்தில்
அலுவலகத்திற்கருகே
அலுவலகத்திற்குரிய
அலுவலகத்தினருக்கு
அலு­வ­ல­கத்தின்
அலுவலகத்துக்குமாக
அலுவலகத்தையடைந்து
அலுவலகப்பணியாளர்
அலுவலகம்போவதற்கு
அலுவலகலத்துக்குள்
அலுவலகவளாகத்தில்
அலுவலரிடமிருந்தும்
அலுவலர்களுக்குமேல்
அலுவலர்நந்தகுமார்
அலுவலர்பதவியேற்பு
அலுவலர்பொறுப்பேற்பு
அலுவலர்வேதமூர்த்தி
அலுவல்கள்பார்த்தேன்
அலைஅலையாய்ப்பறந்து
அலைக்கம்பத்திற்கும்
அலைக்கழிக்கக்கூடாது
அலைக்கழிக்கப்படும்
அலைக்கழிக்கப்பட்ட
அலைக்கழிக்கப்பட்டு
அலைக்கழிக்கிறார்கள்
அலைக்கழிக்கின்றனர்
அலைக்கழித்திருந்தது
அலைக்கழித்துக்கொண்டே
அலைக்கழித்துள்ளனர்
அலைக்கழிப்பதாகவும்
அலைக்கழிப்பிலிருந்து
அலைக்கழிவுப்பிறழ்வு
அலைக்கழைத்துக்கொண்டே
அலைக்கோட்பாட்டின்படி
அலைச்செலுத்திகளையும்
அலைஞ்சிட்டிருக்கணும்
அலைஞ்சிண்டிருந்தாக்கெ
அலைஞ்சுகிட்டிருந்தேன்
அலைத்துவந்தகாலையில்
அலைந்தாள்அவளுக்குப்
அலைந்திருக்கிறார்கள்
அலைந்துகொண்டிருக்கும்
அலைந்துகொண்டிருந்தது
அலைந்துகொண்டிருந்தன
அலைந்துகொண்டிருந்தார்
அலைந்துகொண்டிருந்தான்
அலைந்துகொண்டிருந்தேன்
அலைந்துகொண்டிருந்தோம்
அலைந்துகொண்டிருப்பான்
அலைந்துதிரிந்தார்கள்
அலைப்புண்ணாநின்றனம்
அலையடித்திருக்கிறது
அலைவாய்திருச்செந்தூர்
அலைவுறுமாயையுடையமாயா
அலௌகிகசன்னிகருடம்
அல்குலாரசைந்தடைந்த
அல்பனெர்பெட்டோண்டிடே
அல்லகசடதபறவில்
அல்லகல்லப்பட்டுக்
அல்லகுறிப்படுதலும்
அல்லகுறிப்பட்டுழித்
அல்லதுஉறைவிடத்தைத்
அல்லதுஎல்லோருக்கும்
அல்லமதேவரிடத்திலே
அல்லமதேவரிடத்தில்
அல்லமதேவரையறியச்
அல்லர்அவரிடத்தில்
அல்லர்அறியாதவரும்
அல்லல்படுகிறார்கள்
அல்லல்படுகின்றனர்
அல்லவாதிறப்பதற்கு
அல்லவென்றாலும்எனது
அல்லற்குறியிடத்துத்
அல்லற்படுகின்றனர்
அல்லற்படுப்பதூஉம்
அல்லற்பட்டுக்கொண்டு
அல்லனாயினும்தன்பால்
அல்லாடிக்கொண்டிருந்த
அல்லாதவராயிருந்தும்
அல்லாதவா்களிலிருந்து
அல்லாப்பவர்வாழ்நாள்
அல்லாமல்சைவருக்கும்
அல்­லாஹ்­வி­டமும்
அல்லிக்காரம்பாளையம்
அல்லிக்காரன்பாளையம்
அல்லையக்காரர்களின்
அல்லோகப்படுத்தியது
அல்லோகல்லப்பட்டது
அல்லோலகல்லோலத்தைச்
அல்வழக்கொன்றுமில்லா
அல்வழியானஅவற்றுள்
அவசரக்காரர்களாய்
அவசரக்காரர்களின்
அவசரக்காரனுக்குப்
அவசரக்காரனுக்கும்
அவசரத்தனத்தையும்
அவசரத்திலிருந்தார்
அவசரத்திற்காகவும்
அவசரத்திற்கிடையில்
அவசரபிரிவினருக்கு
அவசரப்படக்கூடாது
அவசரப்படவேண்டாம்
அவசரப்படவேண்டும்
அவசரப்படுத்தாமல்
அவசரப்படுத்தியும்
அவசரப்படுத்திறியே
அவசரப்படுத்தினர்
அவசரப்படுத்தினார்
அவசரப்படுத்தினால்
அவசரப்படுத்தினாள்
அவசரப்படுத்தினான்
அவசரப்படுத்தினேன்
அவசரப்படுத்துவது
அவசரப்படுத்துவாள்
அவசரப்படுவதையும்
அவசரப்பட்டாயினும்
அவசரப்பட்டார்கள்
அவசரப்பட்டுட்டேனா
அவசரப்பட்டுட்டேனே
அவசரப்பட்டுட்டேன்
அவசரப்பட்டுட்டோமே
அவசரப்பட்டுத்தான்
அவசரப்பட்டுவிடக்
அவசரப்பட்டுவிட்ட
அவசரப்பட்டேன்என்
அவசரப்பட்டொன்றும்
அவசரமாகக்கூட்டிய
அவசரமாயிருக்கிறது
அவசரமாயிருந்தாலும்
அவசரமானவையாகவும்
அவசரமில்லையெனினும்
அவசரமில்லையென்றால்
அவசரமில்லையென்றும்
அவசியத்திற்காகவும்
அவ­சி­யத்­தையும்
அவசியமற்றதுமாகும்
அவசியமாகப்பட்டது
அவசியமாகிவிடுகிறது
அவசியமாகிவிட்டதாக
அவசியமாயிருக்கலாம்
அவசியமாயிருக்கிறது
அவசியமாயிருந்தபோது
அவசியமானதொன்றாகும்
அவசியமானவையாகவும்
அவசியமிருக்கவில்லை
அவசியமிருந்தாலன்றி
அவசியமில்லாததாகத்
அவசியமில்லைஎன்றும்
அவசியமில்லையல்லவா
அவசியமில்லையாதலால்
அவசியமில்லையெனவும்
அவசியமில்லையென்பது
அவசியமில்லையென்றும்
அவசியமேற்படவில்லை
அவஞ்சப்புனதெல்லாம்
அவதரித்தசெய்தியைக்
அவதரித்திருக்கிறார்
அவதாரமாகவும்காட்டி
அவதாரமாயுள்ளவரும்
அவதாரமூர்த்திகளும்
அவதானிக்ககூடியவாறு
அவதானிக்கப்பட்டது
அவதானிக்கப்பட்டால்
அவதானிக்கமுடிகிறது
அவதானிக்கமுடிந்தது
அவதானித்திருக்கிறாள்
அவதானித்திருக்கிறேன்
அவதானித்திருக்கிறோம்
அவதிகள்ளக்குறிச்சி
அவதிக்குஉள்ளாயினர்
அவதிக்குள்ளாக்கிறது
அவதிக்குள்ளாக்குவதா
அவதிக்குள்ளாவதுடன்
அவதிக்குள்ளாவார்கள்
அவதிக்குள்ளானார்கள்
அவதிசேத்தியாத்தோப்பு
அவதிஞானத்தாலறிந்து
அவதிபடுகிறவர்கள்
அவதிபட்டவருக்காக
அவதிபெதப்பம்பட்டி
அவதிப்படாதவர்கள்
அவதிப்படுகிறதாகத்
அவதிப்படுகிறார்களோ
அவதிப்படுகிறார்கள்
அவதிப்படுகின்றனர்
அவதிப்படுபவர்கள்
அவதிப்படுபவன்போல்
அவதிப்படுவதாகவும்
அவதிப்பட்டதில்லையா
அவதிப்பட்டவர்கள்
அவதிப்பட்டிருப்பான்
அவதிப்பட்டுவந்தார்
அவதிமட்டக்களப்பு
அவதியடைந்துள்ளனர்
அவதுாறாகப்பேசியதாக
அவநம்பிக்கைகளையும்
அவநம்பிக்கையடைந்து
அவநம்பிக்கையாளனாக
அவநம்பிக்கையுந்தான்
அவநம்பிக்கையுமின்றி
அவபாசனத்திலுண்டான
அவபிரதம்குடைந்தாட
அவமதிக்கப்படாமல்
அவமதிக்கப்படுவது
அவமதிக்கப்படுவதை
அவமதிக்கப்படுவாள்
அவமதிக்கப்பட்டது
அவமதிக்கப்பட்டதை
அவமதிக்கப்பட்டான்
அவமதித்தவர்களும்
அவமதிப்பதற்காகவே
அவமதிப்புஏற்படும்
அவமதிப்புக்குள்ளான்
அவமத்திக்கிறதுபோல்
அவமானத்தழும்புகளை
அவமானத்தைப்போக்கிக்
அவமானப்படத்தக்க
அவமானப்படமாட்டேன்
அவமானப்படவேண்டும்
அவமானப்படுகின்றதே
அவமானப்படுத்தலின்
அவமானப்படுத்தவும்
அவமானப்படுத்தறதா
அவமானப்படுத்தறது
அவமானப்படுத்தியது
அவமானப்படுத்தியும்
அவமானப்படுத்திறது
அவமானப்படுத்தினர்
அவமானப்படுத்தினாய்
அவமானப்படுத்தினாரா
அவமானப்படுத்தினார்
அவமானப்படுத்தினால்
அவமானப்படுத்தினான்
அவமானப்படுத்தினேன்
அவமானப்படுத்துகிற
அவமானப்படுத்துதல்
அவமானப்படுத்துவதா
அவமானப்படுத்துவது
அவமானப்படுத்துவதே
அவமானப்படுத்துவதை
அவமானப்படுத்துவதோ
அவமானப்படுத்துறது
அவமானப்படுத்துறாய்
அவமானப்பட்டதில்லே
அவமானப்பட்டிருக்க
அவமானப்பட்டுவிட்ட
அவமானமடைகின்றனர்
அவமானமடைவதற்குப்
அவமானமாகப்பட்டது
அவமானமாயிருக்கிறது
அவமானமும்கஷ்டமும்
அவமானமும்பழிப்பும்
அவயந்தருமைசாற்றல்
அவயவச்சிறப்பையும்
அவயவமாதற்குரியன
அவரசக்குறிப்புகள்
அவரசக்கூட்டத்தில்
அவரதுஅலுவலகத்தை
அவரதுகுடும்பத்தைக்
அவரதுப்பாததுளிகளை
அவரவரடைதனெறிகன்
அவரவரிடத்திலுள்ள
அவரவர்களிடத்தில்
அவரவர்களுக்குரிய
அவரவர்களுக்கென்று
அவரவர்க்கேற்றபடி
அவரவர்போகமென்றதே
அவரழிந்தொழியும்படி
அவரிடத்திருந்தேயும்
அவரிடமிருக்கவில்லை
அவரிடம்ஞாபகசக்தி
அவரியற்றினரென்றும்
அவரிருக்குமிடத்தில்
அவரிறந்தொழியும்படி
அவருக்கிருக்கின்றன
அவருக்குக்கிடைத்தது
அவருக்குத்தெரியாமல்
அவருக்குநல்வரவுப்
அவருக்குப்பின்வரும்
அவருக்குமிடையேயுள்ள
அவருக்கெதிரிலிருந்த
அவருடையதோற்றத்தின்
அவருடையமுன்னோர்கள்
அவருடையவெற்றிக்காக
அவருட்பரத்தையரும்
அவரும்அப்பிராணியாய்
அவருயிரைக்காப்பாற்ற
அவரைத்தமிழ்மறவர்
அவரைப்பயிற்றுவித்த
அவரைப்பார்ப்பதற்கு
அவரையேசார்ந்ததாகும்
அவரொழுக்கத்திலேயான
அவர்ஆண்டவருக்காக
அவர்கட்கினியரெனப்
அவர்களதுஉழைப்பின்
அவர்களதுக்கடையில்
அவர்களதுவியாபாரம்
அவர்களத்தனைபேரும்
அவர்களரசனுக்குத்
அவர்களனைவருக்கும்
அவர்களாலியற்றியது
அவர்களிடத்திலுள்ள
அவர்களிடத்துநின்று
அவர்களிடமிருக்கும்
அவர்களிடமிருந்தது
அவர்களிடமிருந்தும்
அவர்களிடம்இலாசர்
அவர்களிடம்எனக்கு
அவர்களிடம்முதலில்
அவர்களிடையேயிருந்த
அவர்களிடையேயிருந்து
அவர்களிரண்டுபேரும்
அவர்களிருவருக்குமே
அவர்களிருவருக்கும்
அவர்களிருவருமாவது
அவர்களின்இந்துமத
அவர்களின்இரத்தம்
அவர்களின்திரையிசைப்
அவர்களின்மேல்கொண்ட
அவர்களுக்காகத்தான்
அவர்களுக்காகவாவது
அவர்களுக்காகவேனும்
அவர்­க­ளுக்­கான
அவர்களுக்கானதல்ல
அவர்களுக்கானவளாய்
அவர்களுக்கிடையிலான
அவர்களுக்கிடையேயான
அவர்களுக்கிருக்கும்
அவர்களுக்கிருந்தன
அவர்களுக்கிருப்பது
அவர்களுக்குக்கென்று
அவர்களுக்குண்டாகிற
அவர்­க­ளுக்­குத்
அவர்களுக்குப்பட்ட
அவர்களுக்குமிடையில்
அவர்களுக்குரியதையே
அவர்களுக்குவேண்டிய
அவர்களுக்குள்ளாகவே
அவர்களுக்குள்ளேயும்
அவர்களுக்கெதிராகத்
அவர்களுக்கெதிராகப்
அவர்களுக்கெதிராய்த்
அவர்களுக்கேயுரியது
அவர்களுக்கேற்பட்ட
அவர்களுடனேபொருந்தி
அவர்களுடையஉரைதான்
அவர்களுடையதாகவும்
அவர்களுடையதாயிற்று
அவர்களுடையநிலையும்
அவர்களுந்தெற்றுவாய்
அவர்களெல்லாருக்கும்
அவர்களேஉரைநடையில்
அவர்களைக்கண்டதும்
அவர்களைக்காட்டுதல்
அவர்களைக்குறிவைத்து
அவர்களைச்சந்திக்க
அவர்களைச்சுற்றிலும்
அவர்களைச்சேர்த்துக்
அவர்களைத்தவிர்த்து
அவர்களைத்தாக்கினோம்
அவர்களைத்தொடர்ந்து
அவர்களைப்பற்றியும்
அவர்களைப்பார்த்துச்
அவர்களையுமறியாமல்
அவர்களையெல்லாம்விட
அவர்களைவரப்பண்ணி
அவர்களோடிருக்கிறார்
அவர்கள்ஒருவருக்கு
அவர்கள்கூறினார்கள்
அவர்கள்சொன்னார்கள்
அவர்கள்தொழுகைக்குச்
அவர்கள்விளையாட்டாக
அவர்கள்விஜயகாந்த்
அவர்கள்வைத்திருந்த
அவர்காலகட்டத்தில்
அவர்கேலிக்குரியவர்
அவர்கைவசமிருக்கும்
அவர்க்குவிருந்தாவிர்
அவர்க்கென்றான்நல்ல
அவர்சிவபக்தரெனிற்
அவர்சிவபத்தியுண்டா
அவர்திருவுள்ளத்தில்
அவர்தெரிவித்ததாவது
அவர்மூலம்பொதுவுடைமை
அவர்வயின்விதும்பல்
அவர்வாதக்கதலிகள்
அவர்வாயின்விதுமபல்
அவலக்ஷணத்துக்கும்
அவலட்சணத்துக்காக
அவலட்சணத்துக்குப்
அவலட்சணமாக்கலாமா
அவலட்சணமாயிருந்த
அவலட்சணமாயிருந்தா
அவலத்தையும்கூறலாம்
அவலோகிதன்பாற்றமிழ்
அவல்நாய்க்கன்பட்டி
அவளக்கடத்திட்டுப்
அவளர்களிருவரையும்
அவளுக்குத்தோன்றியது
அவளுக்குப்புரிந்தது
அவளுக்குரியவனிடம்
அவளுடையஞாபகத்தில்
அவளுடையவளாயிருந்த
அவளுண்டாளென்பதனால்
அவளும்திடுக்கிட்டாள்
அவளும்திருவுடம்பிற்
அவளைக்கட்டியணைத்து
அவளைக்கண்டிருந்தால்
அவளைச்சுற்றுவார்கள்
அவளைத்துறந்துவிட்டு
அவளைப்பார்க்காவிட்டா
அவளைப்பார்த்தவுடன்
அவளைப்பெற்றவர்கள்
அவளையடையாவிட்டாலும்
அவளையணைத்தவண்ணம்
அவள்கட்டிப்பிடித்து
அவள்சார்பினராலாதல்
அவள்பால்வரம்பெற்று
அவள்பிசாசத்துவந்தா
அவள்மூக்கயில்வாளால்
அவள்மூச்சுவிடும்போது
அவள்வெகுநாட்களாகவே
அவற்றிலிரண்டாயினுஞ்
அவற்றிலுள்ளனவென்று
அவற்றிற்கிடையேயுள்ள
அவற்றினியல்புகளும்
அவற்றினியல்பெல்லாம்
அவற்றின்மேற்படுத்து
அவற்றுக்கிடையேயுள்ள
அவற்றுக்குத்தேவையான
அவற்றுட்பட்டதன்று
அவற்றுளிவைப்பத்தும்
அவற்றுளுத்தமதானம்
அவற்றுள்அவ்வாறனுள்
அவற்றுனியமம்ஆவது
அவற்றைக்கொடுப்பதால்
அவற்றைப்பக்கத்தோடு
அவற்றைமணிமேகலையின்
அவற்றையொழிந்திருந்து
அவனபசாரத்துக்கும்
அவனமைச்சனாயிருந்த
அவனாட்டதாகாதென்பது
அவனாய்த்தானிருக்கும்
அவனிடத்திலிருக்கும்
அவனிடமிருந்துத்தான்
அவனியாள்போத்தந்தாள்
அவனுக்கிடையிலிருந்த
அவனுக்கிருக்கவில்லை
அவனுக்கிஷ்டத்துடனோ
அவனுக்குணர்த்தலின
அவனுக்குத்தெரியாமல்
அவனுக்குநிலையடியோஞ்
அவனுக்குள்ளிருக்கும்
அவனுடையதாகிவிட்டது
அவனும்தான்அவன்றான்
அவனுவகளுக்குத்தான
அவனுள்ளக்கருத்தைக்
அவனைக்கட்டிக்கொண்டு
அவனைக்கருதிச்சென்று
அவனைக்காணலாகுமென்று
அவனைக்காப்பாத்துன்னு
அவனைத்தயக்கமின்றி
அவனைப்பார்த்துவிட்டு
அவனைப்போன்றவர்கள்
அவனையடுத்திருப்போர்
அவனோடிருப்போம்வசுதா
அவன்இருந்திருப்பான்
அவன்எதிர்பார்த்தான்
அவன்கண்டுவியந்தான்
அவன்கிணறுலமட்டும்
அவன்குறையுணர்த்தல்
அவன்சிக்கற்பள்ளித்
அவன்சினந்தணியுமாறு
அவன்செலவுணர்த்தல்
அவன்தள்ளுகிறவனும்
அவன்புகழ்கேட்டிடாச்
அவஸரப்படுவதுபோல்
அவஸ்தைகளுக்கிடையில்
அவஸ்தைக்குட்படுத்தி
அவஸ்தைப்படக்கூடும்
அவஸ்தைப்படுத்துவதை
அவஸ்தைப்படுவதற்கு
அவஸ்தைப்படுவதைவிட
அவஸ்தைப்படுவார்கள்
அவாந்தரப்பிரளயம்
அவாப்தஸமஸ்தகாமன்
அவிடம்உம்மைப்பற்றி
அவிடம்உயிர்த்தெழச்
அவிட்டநட்சத்திரம்
அவிழ்க்கப்படுகிறது
அவிழ்த்தவிதத்திற்கு
அவிழ்த்திருக்கின்றார்
அவிழ்த்துக்கொடுத்தல்
அவிழ்த்துக்கொட்டினால்
அவிழ்த்துப்பார்த்தான்
அவிழ்த்துவிடப்படும்
அவிழ்த்துவிடப்பட்ட
அவிழ்த்துவிடவேண்டும்
அவிழ்த்துவிட்டதுபோல
அவிழ்த்தெறிந்துவிட்டு
அவிழ்ந்தபின்னாலேதான்
அவிழ்ந்துவிட்டமாதிரி
அவுசுமாபகவாதரோகம்
அவுணர்கள்தமைக்கண்
அவுணர்புரம்மூன்றுஞ்
அவுஸ்திரேலியர்களாக
அவுஸ்திரேலியாவிற்கான
அவுஸ்திரேலியாவிற்குப்
அவுஸ்திரேலியாவிற்கும்
அவுஸ்திரேலியாவிற்குள்
அவுஸ்திரேலியாவுக்குப்
அவுஸ்திரேலியாவுக்குள்
அவுஸ்திரேலியாவுடனான
அவைகளிடத்திலிருந்து
அவைகளிலிதுவொன்றாகும்
அவைகளுக்கிடையிலுள்ள
அவைகளெல்லாமேயல்லவா
அவைக்களத்திலிருந்து
அவைக்காவலர்களுக்கு
அவைக்காவலர்களுடன்
அவைதாம்எழுத்தோரன்ன
அவையெல்லாவற்றிற்கும்
அவையெல்லாவற்றுக்கும்
அவ்வகுப்பினருக்குக்
அவ்வக்காலத்திற்குத்
அவ்வஞ்சப்படுவதனை
அவ்வஞ்சிமுதூர்க்குக்
அவ்வண்ணமானதல்லவே
அவ்வந்தணவள்ளலது
அவ்வந்நாட்டவர்க்கு
அவ்வப்பகுதிக்குரிய
அவ்வப்பண்டசாலைகளி
அவ்வமிர்தமதியையும்
அவ்வம்பலத்திலுள்ள
அவ்வம்மணியாரிடத்து
அவ்வம்மாதப்பெயராகி
அவ்வரசனிடத்துதவி
அவ்வரலாற்றாசிரியர்
அவ்வரவணைக்கிடந்த
அவ்வருத்தத்திற்குக்
அவ்வருத்தத்தினாலேயே
அவ்வருத்தத்துக்குக்
அவ்வருத்தந்தமியாளை
அவ்வலைப்பதிவுகளின்
அவ்வவையினரோடிருந்து
அவ்வவ்இராசிகட்குக்
அவ்வழக்குகளுக்காக
அவ்வழிப்போக்கருக்கு
அவ்வழுக்காறடியாகச்
அவ்வளர்ச்சியின்பால்
அவ்வளவுக்கவ்வளவு
அவ்வளவுதுாரத்திற்கு
அவ்வளிக்கத்தக்காள்
அவ்வறஞ்செய்தற்கண்
அவ்­வ­றிக்­கையில்
அவ்வனத்திருக்கவும்
அவ்வனைத்தாவதுமன்றி
அவ்வன்னப்பறவைக்கு
அவ்வாசவதத்தையுடன்
அவ்வாச்சிரமத்திலேயே
அவ்வாய்ப்புக்களுடன்
அவ்வாரியவரசர்க்கு
அவ்வாலயத்துக்குள்ளே
அவ்­வா­றா­ன­தொரு
அவ்வாறானவர்களுக்கு
அவ்வாறாஷாடபூபதியின்
அவ்வாறெழுந்தருளியது
அவ்விசைப்பலகையினில்
அவ்விடத்திலிருந்தும்
அவ்விடத்திற்குவந்து
அவ்விடத்துக்கட்டின
அவ்விடையூறுகளுக்குப்
அவ்விண்னப்பத்திற்கு
அவ்விதமாக்கிவிட்டது
அவ்விதமிருக்கும்போது
அவ்விதம்இறவாமையைக்
அவ்வியத்தலக்கணன்
அவ்வியற்கையினின்றும்
அவ்வியாகத்திலிருந்து
அவ்விரண்டிடத்தினும்
அவ்விரண்டூரரசரும்
அவ்விரண்டூர்களிலும்
அவ்விரண்டெழுத்திற்கு
அவ்விரல்களைப்பற்றி
அவ்விராசகிரியத்தின்
அவ்விருதிறத்தாரையும்
அவ்விருப்புக்குலைந்து
அவ்விருமுடிவேந்தரைச்
அவ்விரும்புதன்னையும்
அவ்விருவரிடத்திலும்
அவ்விருவருக்கிடையில்
அவ்விருவர்களிடமும்
அவ்விருவர்களுக்கும்
அவ்விலக்கணத்திற்கு
அவ்விலக்கணத்துக்கு
அவ்விலக்கியத்தினால்
அவ்வில்லறவாழ்க்கையி
அவ்வில்வாழ்வானுக்கும்
அவ்விளம்பருவத்தின்
அவ்விறைவர்க்கெல்லாம்
அவ்வின்புறுதற்கண்ணே
அவ்வின்னாமையறிதலும்
அவ்விஷயக்காட்சியாற்
அவ்வுடன்படிக்கைக்கு
அவ்வுடன்படிக்கையைத்
அவ்வுண­வ­கத்தின்
அவ்வுத்தியோகத்தரின்
அவ்வுத்தியோகஸ்தராக
அவ்வுபசாரப்பெயரான்
அவ்வுயிர்கட்கெல்லாம்
அவ்வுயிர்ப்பொருளினையே
அவ்வுருகுமளவுதானும்
அவ்வுரைப்பாயிரத்தில்
அவ்வுரையாடலிலிருந்து
அவ்வுறக்கத்தின்போது
அவ்வுறவுகளைப்பற்றி
அவ்வூரிலுள்ளவர்கள்
அவ்வூரிலுள்ளார்க்கும்
அவ்வூரிற்பிறப்பானேனோ
அவ்வெச்சரிக்கைகளைப்
அவ்வெல்லாவற்றிற்கும்
அவ்வெழுத்தாளர்களில்
அவ்வெழுத்தினையடுத்து
அவ்வேந்தர்நகரத்து
அவ்வேள்புலத்தினின்றே
அவ்வேள்வியின்பொருட்டு
அவ்வேற்றினத்தவரைத்
அவ்வொழுக்கத்தின்கண்
அவ்வொழுக்கமுடையாரது
அவ்வ்வ்வ்வ்வ்வ்வ்வ்வ்
அழககவுண்டன்பட்டி
அழகபெருமாள்குப்பம்
அழகப்பசமுத்திரம்
அழகம்மாஎந்திரிச்சி
அழகரடியிலிருந்தும்
அழகர்கோவிலிலிருந்து
அழகர்கோவில்சாலையில்
அழகர்பிள்ளைத்தமிழ்
அழகல்லாதனவற்றைக்
அழகழிந்தாலொத்ததாலோ
அழகன்பெருமாளுக்குப்
அழகன்பெருமாளுக்கும்
அழகன்பெருமாள்கூடச்
அழகாகவாயிருக்கிறோம்
அழகாயிருக்கத்தக்க
அழகாயிருக்கிறதென்று
அழகாயிருந்திருப்பேனே
அழகாயில்லாவிட்டாலும்
அழகாயுமிருக்கின்றது
அழகாய்த்தானிருந்தது
அழகாய்யிருப்பார்கள்
அழகானவர்களாகவும்
அழகானவர்களென்றால்
அழகியசிற்றம்பலம்
அழகியநம்பியாபுரம்
அழகியநாச்சியம்மன்
அழகியநாயகிஅம்மன்
அழகியநாயகியம்மன்
அழகியபடித்துறையும்
அழகியபாண்டியபுரம்
அழகியபாற்கடலோடும்
அழகியபொற்குடத்தில்
அழகியமணவாளதாசர்
அழகியமணவாளபுரம்
அழகியலாக்கியுள்ளார்
அழகிரிசாமிஎன்பவர்
அழகிரிரெட்டியாபட்டி
அழகில்லாதவர்களைத்
அழகுகவுண்டன்வலசு
அழ­குக்­க­லைகள்
அழகுசமுத்திரபட்டி
அழகுசுந்தரியம்மன்
அழகுசேர்ப்பவையாகும்
அழகுடையதாயிருந்தது
அழகுதிருநாவுக்கரசு
அழகுநாச்சியார்புரம்
அழகுபடுத்தப்பட்ட
அழகுபடுத்தப்பெற்ற
அழகுபடுத்துவதற்கு
அழகுபடுத்துவதிலும்
அழகுபடுத்துவார்கள்
அழகுபார்வதியம்மன்
அழகுப்படுத்துவதில்
அழகுமுத்துப்புலவர்
அழகுமுத்துவேலாயுதம்
அழகுறப்பாடியுள்ளார்
அழகையுடையவர்களும்
அழக்கூடியவர்களாக
அழப்போம்திருக்குறள்
அழலகப்பவுடையனூர்
அழலுண்டழிந்தபிறகு
அழவில்லைபாய்மரத்தை
அழிக்கப்படக்கூடிய
அழிக்கப்படலாமெனும்
அழிக்கப்படவுள்ளது
அழிக்கப்படவேண்டிய
அழிக்கப்படவேண்டுமா
அழிக்கப்படவேண்டும்
அழிக்­கப்­ப­டாது
அழிக்கப்படாவிட்டால்
அழிக்கப்படுகின்றது
அழிக்கப்படுகின்றன
அழிக்கப்படுவதற்கு
அழிக்கப்படுவதில்லை
அழிக்கப்படுவதையும்
அழிக்கப்படுவார்கள்
அழிக்கப்பட்டதாகக்
அழிக்கப்பட்டதாதல்
அழிக்கப்பட்டதுடன்
அழிக்கப்பட்டதுவும்
அழிக்கப்பட்டார்கள்
அழிக்கப்பட்டிருந்த
அழிக்கப்பட்டுவிடும்
அழிக்கப்பட்டுவிட்ட
அழிக்கப்பட்டுள்ளது
அழிக்கப்பட்டுள்ளன
அழிக்கப்பார்ப்பதாக
அழிக்கவேண்டியுள்ளது
அழிக்காதிருக்கும்படி
அழிச்சாட்டியக்காரன்
அழித்ததிலிருந்துதான்
அழித்திருக்கிரார்கள்
அழித்திருக்கிறார்கள்
அழித்துக்கொண்டிருந்த
அழித்துக்கொள்கின்றான்
அழித்துக்கொள்வார்கள்
அழித்துவிடப்போகிறது
அழித்துவிடப்போவதாக
அழித்துவிடுகிறார்கள்
அழித்துவிடுகின்றனர்
அழித்துவிடுகின்றனனே
அழித்துவிடுவதற்காக
அழித்துவிட்டதாகவும்
அழித்துவிட்டபோதிலும்
அழித்தொழிக்கப்படாது
அழித்தொழிக்கப்படும்
அழித்தொழிக்கப்பட்ட
அழித்தொழிக்கப்பட்டு
அழித்தொழிக்கும்போதும்
அழித்தொழித்துவிட்டுப்
அழிந்தவர்களுக்குப்
அழிந்தனெத்துமிந்தது
அழிந்தார்நிச்சயமாக
அழிந்தாள்அற்றைநாளின்
அழிந்துகிடக்கின்றது
அழிந்துபட்டனவெனக்
அழிந்துவிடக்கூடியது
அழிந்துவிடுகிறதென்று
அழிந்துவிடும்ஆதலால்
அழிந்துவிட்டதாகவும்
அழிப்பதற்கானதல்ல
அழிப்பதற்குமன்றித்
அழிப்பான்நினைந்திட்டு
அழியவிட்டுக்கொண்டும்
அழியாப்பேரின்பத்திற்
அழியாவிளக்கேற்றினரே
அழிவழக்காடுதற்கும்
அழிவற்றதெனப்படும்
அழிவில்லாதவர்களாய்
அழிவின்அடையாளமாகப்
அழிவுக்குட்படவில்லை
அழிவுக்குட்படாதபடி
அழிவுக்குரியதாக்கிக்
அழிவுக்குரியவர்கள்
அழுகில்லாதவனுமாகிய
அழுகிறவர்களைத்தான்
அழுக்கடைந்திருந்தன
அழுக்காறடைந்தார்கள்
அழுக்காறுஅறியாமையால்
அழுக்காறுடையயோர்க்கு
அழுக்காறுடையவராகத்
அழுக்காறுடையார்க்குப்
அழுக்காறுடையான்மாட்டு
அழுக்குக்கந்தையிலும்
அழுதார்மற்றவர்கள்
அழுதாளுக்குஅப்பொழுது
அழுதிருக்கவேமாட்டான்
அழுதிருப்பார்அண்ணன்
அழுதுகிட்டிருந்ததால்
அழுதுகொண்டிருக்கிறது
அழுதுகொண்டிருக்கிறாய்
அழுதுகொண்டிருக்கிறாளே
அழுதுகொண்டிருக்கிறாள்
அழுதுகொண்டிருக்கிறேன்
அழுதுகொண்டிருந்ததிலே
அழுதுகொண்டிருந்தனர்
அழுதுகொண்டிருப்பதைக்
அழுதுகொண்டிருப்பதைப்
அழுதுகொண்டிருப்பவள்
அழுதுகொண்டேயிருந்தது
அழுதுகொண்டேயிருந்தாள்
அழுதுகொண்டேயிருப்பார்
அழுதுக்கிட்டிருப்பேன்
அழுதுக்கொண்டிருந்தான்
அழுதுக்கொண்டிருப்பது
அழுதுண்டேயிருப்பாளாம்
அழுதுவிடுகின்றார்கள்
அழுத்தக்குழுக்களாக
அழுத்தத்திருத்தமான
அழுத்தந்திருத்தமாக
அழுத்தந்திருத்தமாய்
அழுத்தந்திருத்தமான
அழுத்தப்பட்டகாற்று
அழுத்தப்பட்டனபோல
அழுத்தமாகப்பேசியவை
அழுத்தமானவர்களாக
அழுத்திக்கூறுகின்றன
அழுத்திக்கொண்டிருக்க
அழுத்திக்கொண்டிருந்த
அழுத்திபிடித்திருந்த
அழுத்திப்பார்க்கவும்
அழுத்திப்பார்ப்பதும்
அழுத்தியிருப்பார்களோ
அழுத்திவிட்டுக்கொள்ள
அழுந்தியஉழப்படாத
அழுந்தியதென்றதற்கு
அழுந்தியிருக்கவில்லை
அழுந்துண்பார்கொம்பிற்
அழுமூஞ்சித்தனத்தைச்
அழுமூஞ்சியாயிருந்தால்
அழைக்கபடுகிறார்கள்
அழைக்கபடுகின்றனர்
அழைக்கபடுபவர்கள்
அழைக்கபட்டவர்கள்
அழைக்கப்படக்கூடிய
அழைக்கப்படமாட்டாய்
அழைக்கப்படமாட்டார்
அழைக்கப்படலாயிற்று
அழைக்கப்படவில்லையா
அழைக்கப்படுகிண்றன
அழைக்கப்படுகின்றது
அழைக்கப்படுகின்றன
அழைக்கப்படுகின்றார்
அழைக்கப்படுகின்றாள்
அழைக்கப்படுகின்ற்ன
அழைக்கப்படுபவரும்
அ­ழைக்­கப்­படும்
அழைக்­கப்­ப­டும்
அழைக்கப்படும்பொழுது
அழைக்கப்படுவதற்கு
அழைக்கப்படுவதாகக்
அழைக்கப்படுவதில்லை
அழைக்கப்படுவதிற்கு
அழைக்கப்படுவதினால்
அழைக்கப்படுவதுடன்
அழைக்கப்படுவதுண்டு
அழைக்கப்படுவர்கள்
அழைக்கப்படுவர்தான்
அழைக்கப்படுவார்கள்
அழைக்கப்படுள்ளனர்
அழைக்கப்பட்டதாகக்
அழைக்கப்பட்டதாகச்
அழைக்கப்பட்டதாகத்
அழைக்கப்பட்டதாலும்
அழைக்கப்பட்டதுடன்
அழைக்கப்பட்டதுண்டா
அழைக்கப்பட்டதுமான
அழைக்கப்பட்டமைக்கு
அழைக்கப்பட்டலொழிய
அழைக்கப்பட்டவரும்
அழைக்கப்பட்டவளின்
அழைக்கப்பட்டவிதம்
அழைக்கப்பட்டார்கள்
அழைக்கப்பட்டிருந்த
அழைக்கப்பட்டிருந்து
அழைக்கப்பட்டுவந்த
அழைக்கப்பட்டுள்ளது
அழைக்கப்பட்டுள்ளார்
அழைக்கப்பபடுகிறது
அழைக்கப்பெறவேண்டும்
அழைக்கப்பெறுகின்றது
அழைக்கப்பெறுகின்றன
அழைக்கப்பெற்றுள்ளது
அழைக்கப்ப்படுகிறது
அழைக்கமுடியுமென்றால்
அழை­க்­கின்­றனர்
அழைக்க்கப்படுகிறார்
அழைத்­த­தா­கவும்
அழைத்ததைப்பற்றியும்
அழைத்தவர்களுக்குத்
அழைத்தார்கள்மணமாப்
அழைத்திருக்காவிட்டால்
அழைத்திருக்கிறார்கள்
அழைத்திருந்தவர்கள்
அழைத்திருப்பதாகவும்
அழைத்துக்கொண்டுவந்து
அழைத்துக்கொண்டுவந்து
அழைத்துக்கொண்டுவரவா
அழைத்துக்கொண்டுவாரும்
அழைத்துக்கொள்வதுண்டு
அழைத்துக்கொள்வதுபோல்
அழைத்துக்கொள்வார்கள்
அழைத்துசென்றுள்ளனர்
அழைத்துச்செல்கின்றார்
அழைத்துச்செல்லப்பட
அழைத்துச்செல்லுமாறும்
அழைத்துச்செல்லும்போது
அழைத்துச்செல்வார்கள்
அழைத்துச்சென்றவுடன்
அழைத்துச்சென்றார்கள்
அழைத்துபுலனைந்தையும்
அழைத்துப்போனானென்றும்
அழைத்துவந்தவர்கள்
அழைத்துவந்திருக்கும்
அழைத்துவந்துவிடலாம்
அழைத்துவரச்சொன்னான்
அழைத்துவரப்பட்டது
அழைத்துவரப்பட்டார்
அழைத்துவரப்பட்டாள்
அழைத்துவரப்பட்டான்
அழைத்துவருகிறார்கள்
அழைப்பஅவர்களுடைய
அழைப்பர்அவளுக்குப்
அழைப்புஇளையராஜாவின்
அழைப்புவிடுத்துள்ளது
அழைப்புவிடுத்துள்ளன
அழைப்புவிடுத்துள்ளார்
அழைப்பெடுத்திருந்தார்
அளகபாரத்தினையுடைய
அளகபாரத்தையுமுடைய
அளகைகூந்தலையுடையாள்
அளக்கப்படுவதற்கு
அளக்கப்படுவதில்லை
அளக்கப்படுவார்கள்
அளக்கப்பட்டுள்ளது
அளக்கப்பயன்படும்
அளக்கிறதற்குமுன்னே
அளந்தறிந்தார்க்குத்
அளந்தெடுப்பதுபோலப்
அளபெடுக்குமிடத்துத்
அளவளாவிக்கொண்டனர்
அளவளாவிவிடக்கூடும்
அளவளாவுவதவற்காக
அளவாகஇருப்பதினால்
அளவிடப்படக்கூடிய
அளவிடப்படுகின்றன
அளவிடப்பட்டுள்ளது
அளவிடப்பட்டுள்ளன
அளவிடப்பயனாகிறது
அளவிடற்கரியதாகும்
அளவிடற்பாலதாயில்லை
அளவிட்டுப்பார்த்தாள்
அளவிட்டுரைக்கலாகும்
அளவில்கண்காணிப்புப்
அளவில்கிடைக்கின்றன
அளவில்தமிழ்நாட்டின்
அளவில்லாதனவற்றைக்
அளவிறந்தனவாகாமல்
அளவிறந்தனவேயாகும்
அளவிற்குமானவர்கள்
அளவினவாம்பிறந்தும்
அளவினையுடையாரல்லது
அளவுஒதுக்கிகொள்வது
அளவுகடந்ததாயிற்று
அளவுக்கதிகமாகியது
அளவுக்குஅதிகமாகவே
அளவுக்குஉயர்த்தத்
அளவுக்குத்தக்கபடி
அளவுத்திருத்தத்தின்
அளவுத்திருத்தத்தைச்
அளவெண்பெருக்குவதும்
அளவைத்துல்லியமாகக்
அளவைப்பார்க்கும்போது
அளிகக்ப்பட்டுள்ளது
அளிகள்விழுகமலமல
அளிக்ககூடியவர்களை
அளிக்கக்கூடியதாகும்
அளிக்கத்தக்கவளாய்
அளிக்கப்படஉள்ளது
அளிக்கப்படக்கூடாது
அளிக்கப்படமாட்டாது
அளிக்கப்படவில்லையே
அளிக்கப்படவுள்ளது
அளிக்கப்படவுள்ளன
அளிக்கப்படவேண்டிய
அளிக்கப்படவேண்டுமா
அளிக்கப்படவேண்டும்
அளிக்கப்படாததற்கு
அளிக்கப்படாவிட்டால்
அளிக்கப்படுகிறதாம்
அளிக்கப்படுகின்றது
அளிக்கப்படுகின்றன
அளிக்கப்படுமிடத்து
அளிக்கப்படுமெனவும்
அளிக்கப்படுமென்பது
அளிக்கப்படுவதில்லை
அளிக்கப்பட்டதற்கு
அளிக்கப்பட்டதாகும்
அளிக்கப்பட்டதாலும்
அளிக்கப்பட்டதுடன்
அளிக்கப்பட்டதென்ற
அளிக்கப்பட்டதையும்
அளிக்கப்பட்டபோதும்
அளிக்கப்பட்டமையால்
அளிக்கப்பட்டமையும்
அளிக்கப்பட்டவுடனே
அளிக்கப்பட்டால்தான்
அளிக்கப்பட்டிருந்த
அளிக்கப்பட்டுவரும்
அளிக்கப்பட்டுள்ளதா
அளிக்கப்பட்டுள்ளது
அளிக்கப்பட்டுள்ளதை
அளிக்கப்பட்டுள்ளதோ
அளிக்கப்பட்டுள்ளதோ
அளிக்கப்பட்டுள்ளன
அளிக்கப்பட்டுள்ளார்
அளிக்கப்பட்டுள்ள்து
அளிக்கப்பெற்றதாகும்
அளிக்கப்போவதாகவும்
அளிக்கவில்லையென்றும்
அளிக்காதவர்களுக்கு
அளிக்காதிருப்பவனும்
அளிக்கும்பாதுகாக்கும்
அளிக்க்கப்படுகிறது
அளித்தவர்களிடத்து
அளித்தவர்களுக்கான
அளித்தவர்களுக்கும்
அளித்திருக்கக்கூடும்
அளித்திருக்கமாட்டார்
அளித்திருக்கவேண்டிய
அளித்திருக்கவேண்டும்
அளித்திருக்கிறார்கள்
அளித்திருக்கிறார்யார்
அளித்திருக்கிறேன்அதை
அளித்திருக்கின்றனர்
அளித்திருந்தபடியால்
அளித்திருப்பதாகவும்
அளித்துவருகிறார்கள்
அளித்துவருகின்றனர்
அளிப்­ப­தற்­காக
அளிப்பதற்கென்றேபோல்
அளிப்பவர்களுக்கும்
அளிப்பனவாயிருந்தன
அளிப்பார்களென்பதைச்
அளி்க்கப்பட்டுள்ளது
அள்ளப்படாமலும்கள்
அள்ளிக்கொண்டிருந்தார்
அள்ளிக்கொள்ளலாம்படி
அள்ளிச்செல்வதற்காக
அள்ளித்தெளிக்கின்றான்
அள்ளிப்பகிர்ந்தனர்
அள்ளிப்போட்டுக்கிச்சா
அள்ளிப்போட்டுக்கொண்டு
அறக்கட்டளைகளுக்கு
அறக்கட்டளைகளுடன்
அறக்கட்டளைமகளிர்
அறக்கட்டளையாளராக
அறக்கட்டளையினாலேயே
அறக்கருத்துக்களின்
அறக்கருத்துக்களைத்
அறக்குணக்குரிசிலாப்
அறக்கோட்டத்திலுள்ள
அறக்கோட்டத்திற்குத்
அறக்கோட்டத்துக்குச்
அறக்கோட்டத்துக்குப்
அறச்சட்டத்திற்குப்
அறச்செயல்களுக்கும்
அறஞ்செய்தற்கியலாத
அறஞ்செய்பவர்க்கும்
அறத்டும்திறம்பினர்
அறத்திற்றிரிந்தாரைத்
அறத்தையென்றதற்குச்
அறநனைந்தவருக்குக்
அறநிலையத்துறையிடம்
அறநிலையத்துறையினரை
அறநிலையத்துறையினர்
அறநிலையறத்தினியல்
அறநிலையினன்பவியல்
அறந்தருநாவுக்கரசு
அறந்தனால்விளக்கியே
அறபுக்கல்லூரிகளில்
அறப்போராட்டத்திற்கு
அறமுதலியபொருள்கள்
அறமுதற்பொருள்களைக்
அறமுளதென்றியம்பார்
அறம்இந்நான்கினையும்
அறம்புரத்தலன்றிப்
அறம்வளர்த்தநாதன்
அறம்வளர்த்தநாயகி
அறவணவடிகளைக்காண
அறவிடப்படவுள்ளது
அறவிடப்படுகின்றது
அற­வி­டப்­படும்
அறவிடப்படுவதுடன்
அறவிடப்பட்டுள்ளது
அறவிடமுடியாக்கடன்
அறவுணர்ச்சியில்லாத
அறவைப்பிணஞ்சுடுதல்
அறற்கூந்தல்தண்ணிய
அறாஅயாணரென்பதற்கு
அறிகுறிகளில்லாமலும்
அறிகுறிகளுக்கிடையில்
அறிகுறியாகஅவர்கள்
அறிக்கைசெய்யவேண்டும்
அறிக்கைபுதுச்சேரியின்
அறிக்கைப்படுத்தினார்
அறிக்கையிடப்பட்டது
அறிக்கையிடுவதற்காக
அறிக்கையிடுவதாகவும்
அறிக்கையிட்டிருந்தார்
அறிக்கைவிட்டிருந்தார்
அறிஞர்களால்மட்டுமே
அறிஞர்களுக்குத்தான்
அறிஞர்களைப்பற்றிக்
அறிஞர்சிலரும்கடைச்
அறிதற்கரிதாயிருந்த
அறிதற்கரியதாயிற்று
அறிதியேல்அறிவாயானால்
அறிதுயிலுற்றிருந்தது
அறிந்ததற்காகவாவது
அறிந்ததைப்பகிர்ந்து
அறிந்தமாத்திரத்தில்
அறிந்தவராயிருந்தும்
அறிந்தவரானதினாலும்
அறிந்தவரானபடியால்
அறிந்தவருக்கும்தான்
அறிந்தவர்களாதலால்
அறிந்தவர்களாதலின்
அறிந்தவர்களுக்குத்
அறிந்தவர்களுக்குப்
அறிந்தவர்களுக்கும்
அறிந்தவர்களும்கூட
அறிந்தவளாகிவிட்டாளே
அறிந்தவற்றையெல்லாம்
அறிந்தாயில்லையாதலின்
அறிந்தாரனைவர்க்கும்
அறிந்திடப்படுபவன்
அறிந்திருக்கக்கூடும்
அறிந்திருக்கப்படும்
அறிந்திருக்கமாட்டேன்
அறிந்திருக்கவில்லையா
அறிந்திருக்கவேண்டிய
அறிந்திருக்கவேண்டும்
அறிந்திருக்காவிடடால்
அறிந்திருக்கிறதினால்
அறிந்திருக்கிறமையால்
அறிந்திருக்கிறார்களா
அறிந்திருக்கிறார்கள்
அறிந்திருக்கிறேன்வேறு
அறிந்திருக்கின்றனமே
அறிந்திருக்கின்றனம்
அறிந்திருக்கின்றனர்
அறிந்திருக்கின்றனவே
அறிந்திருத்படியினால்
அறிந்திருந்தபடியால்
அறிந்திருந்தவர்போல்
அறிந்திருந்தவற்றில்
அறிந்திருந்தாராதலின்
அறிந்திருந்தாளாகையால்
அறிந்திருந்தானாதலின்
அறிந்திருந்தேனாதலின்
அறிந்திருந்தோமாதலின்
அறிந்திருப்பதாகவும்
அறிந்திருப்பதால்தான்
அறிந்திருப்பேனேயானால்
அறிந்திலேனெனக்கூறல்
அறிந்தின்புறற்பாலது
அறிந்துகடைப்பிடித்த
அறிந்துகொண்டதாகவும்
அறிந்துகொண்டபோதுதான்
அறிந்துகொண்டிருந்தான்
அறிந்துகொண்டிருந்தேன்
அறிந்துகொண்டிருந்தோம்
அறிந்துகொண்டிருப்பாளா
அறிந்துகொண்டுவிட்டேன்
அறிந்துகொள்கிறார்கள்
அறிந்துகொள்கின்றனர்
அறிந்துகொள்வதற்காக
அறிந்துகொள்வதற்கான
அறிந்துகொள்வதற்குக்
அறிந்துகொள்வதற்குச்
அறிந்துகொள்வதாற்காக
அறிந்துகொள்வதுபோன்று
அறிந்துகொள்வதுமாகிய
அறிந்துகொள்ளக்கூடிய
அறிந்துகொள்ளத்தக்க
அறிந்துகொள்ளமுடியும்
அறிந்துகொள்ளலாமென்று
அறிந்துகொள்ளவில்லையா
அறிந்துகொள்ளவில்லையே
அறிந்துகொள்ளவேண்டிய
அறிந்துகொள்ளவேண்டும்
அறிந்துகொள்ளாவண்ணம்
அறிந்துகொள்ளாவிடினும்
அறிந்துகொள்ளுகின்றானே
அறிந்துகொள்ளுதற்கும்
அறிந்துக்கொள்வார்கள்
அறிந்துக்கொள்ளட்டும்
அறிந்துக்கொள்ளும்படி
அறிந்துசொல்லக்கூடிய
அறிந்துஞானாசாரியனது
அறிந்துணர்வுத்திறன்
அறிந்துதானிருக்கிறேன்
அறிந்துமகிழ்வதுதான்
அறிந்துவிட்டிருந்தது
அறிந்துவேறோரிடத்தில்
அறிந்துவைத்திருக்கும்
அறிந்துவைத்திருந்தது
அறிந்துள்ளேன்எனினும்
அறிந்தேயிருக்கின்றார்
அறிந்தொழுகுதற்குரிய
அறிந்த்திருக்கவில்லை
அறிமகப்படுத்தினார்
அறிமுகத்துக்குப்பின்
அறிமுகபடுத்திகிட்டு
அறிமுகபடுத்தியவர்
அறிமுகபடுத்துகிறோம்
அறிமுகப்பகுதியாகும்
அறிமுகப்படுத்தபட
அறிமுகப்படுத்தலாம்
அறிமுகப்படுத்தவும்
அறிமுகப்படுத்தியது
அறிமுகப்படுத்தியதே
அறிமுகப்படுத்தியப்
அறிமுகப்படுத்தியும்
அறிமுகப்படுத்திவிட
அறிமுகப்படுத்திற்று
அறிமுகப்படுத்தினர்
அறிமுகப்படுத்தினார்
அறிமுகப்படுத்தினாலே
அறிமுகப்படுத்தினால்
அறிமுகப்படுத்தினாள்
அறிமுகப்படுத்தினானோ
அறிமுகப்படுத்தினான்
அறிமுகப்படுத்தினும்
அறிமுகப்படுத்தினேன்
அறிமுகப்படுத்தினோம்
அறிமுகப்படுத்துகிற
அறிமுகப்படுத்துதல்
அறிமுகப்படுத்துமுன்
அறிமுகப்படுத்தும்மா
அறிமுகப்படுத்துவது
அறிமுகப்படுத்துவதே
அறிமுகப்படுத்துவதை
அறிமுகப்படுத்துவார்
அறிமுகப்படுத்துவான்
அறிமுகப்படுத்துவோம்
அறிமுகப்படுத்துறேன்
அறிமுகப்பட்டுள்ளன
அறிமுகப்பதிவர்கள்
அறிமுகமாகப்போகிறார்
அறிமுகமாகவுள்ளதாக
அறிமுகமாகாதவர்கள்
அறிமுகமாகியிருக்கும்
அறிமுகமாகியுள்ளதால்
அறிமுகமாகியுள்ளனர்
அறிமுகமாக்கவுள்ளார்
அறிமுகமானவர்களும்
அறிமுகமானவர்களைப்
அறிமுகமில்லாதிருந்த
அறிமுகம்ப்படுத்தும்
அறிமுகவாகவிருந்தார்
அறிமுகவுரையாற்றினார்
அறியக்கவுண்டர்காடு
அறியக்கிடக்கின்றது
அறியக்கிடக்கின்றன
அறியக்கிடைக்கின்றது
அறியக்கிடைக்கின்றன
அறியக்கூடியதாகவும்
அறியச்செய்யவல்லது
அறியத்தகும்பேர்யாறு
அறியத்தந்திருந்தார்
அறியத்தருவதற்காக
அறியத்தருவதற்கான
அறியத்தருவதாகவும்
அறியப்படவிட்டாலும்
அறியப்படாதவர்கள்
அறியப்படாதவற்றின்
அறியப்படாமலிருந்த
அறியப்படாமலுள்ளது
அறியப்படாவிட்டாலும்
அறியப்படுகிறதன்றோ
அறியப்படுகிறார்கள்
அறியப்படுகின்றனர்
அறியப்படுட்டுள்ளது
அறியப்படுபவர்கள்
அறியப்படுவதற்குப்
அறியப்படுவதாகவும்
அறியப்பட்டதாகையால்
அறியப்பட்டதெல்லாம்
அறியப்பட்டவர்கள்
அறியப்பட்டவனாயும்
அறியப்பட்டவையாகும்
அறியப்பட்டிருக்கும்
அறியப்பட்டிருந்தது
அறியப்பட்டிருந்தார்
அறியப்பட்டிருந்தான்
அறியப்பட்டிலதேனும்
அறியப்பட்டுவந்தது
அறியப்பெற்றிருந்தது
அறியவந்திருப்பதால்
அறியவேண்டுமதறிந்து
அறியாஇவ்வளவினவென
அறியாதவஞ்சநெஞ்சப்
அறியாதவர்களாயினும்
அறியாதவர்களின்பின்
அறியாதவர்களுக்காக
அறியாதவர்களுக்குப்
அறியாதவர்களென்றும்
அறியாதவர்களைப்போல்
அறியாதவளாயிருந்தாள்
அறியாதவளாயிருந்தேன்
அறியாதவனாயிருந்தான்
அறியாதிருக்கிறார்கள்
அறியாத்தனத்திற்காக
அறியாமலிருக்கவில்லை
அறியாமலிருந்தவற்றை
அறியாவாம்ஐம்பொறியில்
அறிருந்திருக்கவில்லை
அறிவடைந்திருக்கிறான்
அறிவழகனிடமிருந்து
அறிவறிந்துவேகத்தால்
அறிவற்றதனமாகவும்
அறிவற்றவர்களாய்க்
அறிவற்றவர்களுடைய
அறிவற்றவர்களையும்
அறிவாக்கப்படுகிறது
அறிவார்த்தத்துக்கும்
அறிவார்ந்தவர்களாக
அறிவாளிகளாக்கிவிட்டு
அறிவாளிகள்அவர்கள்
அறிவாளியாயிருக்கிறாய்
அறிவாற்றல்மிக்கவர்
அறிவானந்தசித்தியார்
அறிவிக்கபடுவதற்கு
அறிவிக்கபட்டுள்ளது
அறிவிக்கப்படவில்லை
அறிவிக்கப்படவுள்ள
அறிவிக்கப்படவேண்டி
அறிவிக்கப்படாததால்
அறிவிக்கப்படுகிறது
அறிவிக்கப்படுகிறார்
அறிவிக்கப்படுகின்ற
அறிவிக்கப்படும்போது
அறிவிக்கப்படும்வரை
அறிவிக்கப்படுவதாக
அறிவிக்கப்படுவதால்
அறிவிக்கப்படுவதில்
அறிவிக்கப்படுவதைத்
அறிவிக்கப்பட்டதன்
அறிவிக்கப்பட்டதாக
அறிவிக்கப்பட்டதாம்
அறிவிக்கப்பட்டதால்
அறிவிக்கப்பட்டதில்
அறிவிக்கப்பட்டதும்
அறிவிக்கப்பட்டதைத்
அறிவிக்கப்பட்டபடி
அறிவிக்கப்பட்டபின்
அறிவிக்கப்பட்டபோது
அறிவிக்கப்பட்டவர்
அறிவிக்கப்பட்டனர்
அறிவிக்கப்பட்டனவா
அறிவிக்கப்பட்டாலும்
அறிவிக்கப்பட்டுதால்
அறிவிக்கப்பட்டுள்து
அறிவிக்கப்பட்டுள்ள
அறிவிக்கப்பட்டு்ளது
அறிவிக்கப்பட்டோரின்
அறிவிக்கப்பெற்றதும்
அறிவிக்கப்ப்டுள்ளது
அறிவிக்கும்படியாகக்
அறி­வித்­த­துடன்
அறிவித்தருளுகின்றார்
அறிவித்திருக்கவில்லை
அறிவித்திருக்கின்றது
அறிவித்திருக்கின்றன்
அறிவித்திருக்கின்றார்
அறிவித்திருந்ததனர்
அறிவித்திருந்ததாலும்
அறிவித்திருந்தபோதும்
அறிவித்திருந்தார்கள்
அறிவித்திருப்பதற்கு
அறிவித்திருப்பதாகும்
அறிவித்திருப்பதுடன்
அறிவித்திருப்பார்களா
அறிவித்திருப்பார்கள்
அறிவித்துக்கொண்டதில்
அறிவித்துக்கொள்கிறோம்
அறிவித்துச்சிவபோகத்
அறிவித்துவந்தார்கள்
அறிவித்துவிடவேண்டும்
அறிவித்துவிட்டார்கள்
அறிவித்துள்ளதாகவும்
அறி­வித்­துள்­ளது
அறிவிப்பாளர்களிலும்
அறிவிப்பாளர்களுக்கு
அறிவிப்புபடிலுஹாவின்
அறிவியக்கத்திற்கும்
அறிவியக்கவாதிகளின்
அறிவியலாலர்களிடம்
அறிவியலாளர்களாலும்
அறிவியலாளர்களிடம்
அறிவியலாளர்களிடையே
அறிவியலாளர்களுக்கு
அறிவியல்களுக்குமான
அறிவியல்பூர்வமற்ற
அறிவியல்பூர்வமாகப்
அறிவியல்பூர்வமானது
அறிவியல்ப்பூர்வமாக
அறிவியற்றுறைக்குரிய
அறிவிலக்கியத்திலும்
அறிவில்லாதவர்களின்
அறிவில்லாதவர்களும்
அறிவில்லாதவனாயினும்
அறிவில்லாதவையென்றும்
அறிவில்லாதவ்ரிடத்து
அறிவில்லாதார்மாட்டுத்
அறிவினான்மிக்கமேன்மை
அறிவினோரால்நிலையினைப்
அறிவி்க்கப்பட்டுள்ள
அறிவுக்களஞ்சியத்தை
அறிவுக்களஞ்சியமான
அறிவுடையந்தணவைளைக்
அறிவுடையராகவிருக்க
அறிவுடையவர்களாகக்
அறிவுடையவர்களாகத்
அறிவுடையவர்களாகிய
அறிவுடையவர்களாவர்
அறிவுடையவர்களுக்கு
அறிவுடையவர்களென்று
அறிவுடையவர்கள்தான்
அறிவுடையாரல்லாதாரைத்
அறிவுடையாரூன்வெறுக்கா
அறிவுடையாரைக்கண்டால்
அறிவுடையார்க்கல்லது
அறிவுடையார்க்கெல்லாம்
அறிவுடையோருள்ளத்திற்
அறிவுடைனென்கிறார்கள்
அறிவுத்தப்படுகிறது
அறிவுத்திருக்கோயிலில்
அறிவுத்திருக்கோவிலில்
அறிவுத்திறம்வாய்ந்த
அறிவுத்திறனுடையவர்
அறிவுத்திறன்வாய்ந்த
அறிவுத்துறையிலிருந்து
அறிவுத்தெய்வமேயாகும்
அறிவுநூல்களைக்கற்று
அறிவுப்பாரம்பரியம்
அறிவுப்பூர்வமாகவும்
அறிவுமிகுந்ததாகவும்
அறிவுமிகுந்தவர்கள்
அறிவுமிக்கவர்களாக
அறிவுமிக்கிருத்தலின்
அறிவும்அவசியமாகும்
அறிவும்புகழுமுடையார்
அறிவுரைமேற்றர்தலின்
அறிவுரையாளரைப்பற்றி
அறிவுவரம்பிகந்தோன்
அறிவுவாய்த்தலையுடைய
அறிவுவாய்ந்தவர்கள்
அறிவுள்ளவர்களுக்கு
அறிவுள்ளவனிடத்தில்
அறிவுள்ளவனென்பதாக
அறிவுறுத்தப்படலாம்
அறிவுறுத்தப்படுவாள்
அறிவுறுத்தப்பட்டது
அறிவுறுத்தப்பட்டன
அறிவுறுத்தப்பட்டார்
அறிவுறுத்தப்பட்டுள்
அறிவுறுத்தலின்படித்
அறிவுறுத்தலின்பேரில்
அறிவுறுத்தலுக்கமைய
அறிவுறுத்தல்களுடன்
அறிவுறுத்தியதாகவும்
அறிவுறுத்தியதெனவும்
அறிவுறுத்தியிருந்தது
அறிவுறுத்தியிருந்தார்
அறிவுறுத்தியுள்ளதாக
அறிவுறுத்தியுள்ளதால்
அறிவுறுத்தியுள்ளதோடு
அறிவுறுத்தியுள்ளனர்
அறிவுறுத்துகிறார்கள்
அறிவுறுத்துகின்றனர்
அறிவுறுத்துகின்றனவே
அறிவுறுத்துதலுணர்க
அறிவுறுத்துமுகத்தான்
அறிவுறுத்துவதல்லவா
அறிவுறுத்துவதாகவும்
அறிவெல்லாம்ஒன்றாய்த்
அறிவெல்லாம்பணத்தின்
அறிவொளிக்காரர்களின்
அறி்ந்துகொள்ளவிழைவோம்
அறுகால்வரிவண்டுகள்
அறுகையெனப்பட்டவன்
அறுக்கப்பட்டவனும்
அறுக்கவேண்டுமென்பது
அறுதியிடப்படுவதைக்
அறுத்துக்கொடுத்தவன்
அறுத்துக்கொண்டவரும்
அறுத்துக்கொண்டோடிற்று
அறுத்துவிட்டவர்கள்
அறுத்துவிட்டுடுவோம்டா
அறுத்தெடுக்கப்பட்ட
அறுத்தெறியப்பட்டன
அறுந்துபோனவைகளையும்
அறுபட்டுவிட்டதாகத்
அறுபதாம்அத்தியாயம்
அறுபதினாயிரத்திற்கு
அறுபத்தொன்றிலிருந்து
அறுப்பவர்களுக்குள்
அறுவகைப்படையுள்ளும்
அறுவகைப்பருவகாலப்
அறுவடைகரும்புகளில்
அறுவடைக்குப்பின்பும்
அறுவடைசெய்யமுடியாது
அறுவடையைக்கொடுக்கும்
அறுவைச்சிகிச்சைத்துறை
அறுவைச்சிக்கிச்சையின்
அறை­க­ளு­ட­னான
அறைக்கட்டளைமானியம்
அறைக்குள்போய்விடுவான்
அறைக்குள்ளேஅலமாரிக்
அறைந்தாற்போலிருந்தது
அறையப்பட்டிருக்கும்
அறையிலிருந்தவர்களை
அறையிலிருந்தவர்கள்
அற்பசுருதிவாக்கியம்
அற்பமானவற்றுக்கும்
அற்பர்களுக்குத்தான்
அற்புதகயற்கண்உமை
அற்புதச்சிவாக்கினிக்
அற்புதத்திருவந்தாதி
அற்புதமாகவிருந்தாள்
அற்புதமாயிருக்கிறது
அற்புதமானஅனுபவம்
அற்புதமானதரிசனம்
அற்புதமானவர்களும்
அற்புதராசானைப்பற்றி
அற்முகப்படுத்தியது
அற்றஇடம்அதுசகல
அற்றத்தினிலுலகஞ்சு
அற்றவையாகவிருந்தன
அற்றேன்வந்தடைந்தேன்
அனதாபமேற்படுகிறது
அனந்தகிருஷ்ணாபுரம்
அனந்தசுப்ரமணியன்
அனந்தபுரத்திற்கும்
அனந்தராமஐயருடைய
அனந்தராமகிருஷ்ணன்
அனந்தர்மிக்கமையால்
அனர்த்தத்தினின்றும்
அனர்த்தநிவிர்த்தியை
அனல்மின்நிலையத்தில்
அனல்மின்நிலையத்தின்
அனவரதாண்டேஸ்வரர்
அனாதைகளாகிறார்கள்இ
அனாதைக்குழந்தைகளின்
அனாதையாகிப்போனார்கள்
அனாதையாபிச்சைக்காரனா
அனாதையானவர்களுக்கு
அனாரியனுமாகமாட்டான்
அனிச்சைப்பிராரத்தம்
அனிச்சையாக்குகின்றன
அனிலின்களிடமிருந்து
அனுகூலமாயிருக்கலாம்
அனுகூலமாயிருக்கிறது
அனுகூலமாயிருந்தாலும்
அனுக்கிரகத்ததாலும்
அனுசந்திக்கப்பட்டு
அனுசரணையாளர்களின்
அனுசரணையாளர்களும்
அனுசரிக்கப்படுவதை
அனுசரிக்கப்பட்டது
அனுசரித்துக்கொள்ளும்
அனுசரிபவர்களுக்கு
அனுசரிப்பதற்கில்லை
அனுசரிப்பதனாலன்றி
அனுதாபத்தோடுமட்டும்
அனுதாபப்படுவதுதான்
அனுதாபப்பட்டார்கள்
அனுதிக்கப்பட்டனர்
அனுத்துருதபஞ்சமம்
அனுபந்தசதுட்டயம்
அனுபந்தசதுஷ்டயம்
அனுபவக்குறிப்புகள்
அனுபவத்தருணத்தில்
அனுபவத்தறிந்திராத
அனுபவத்திலிருந்தும்
அனுபவத்திற்கல்லவா
அனுபவத்துக்காகவும்
அனுபவத்துக்குத்தான்
அனுபவப்பகிர்வுகள்
அனுபவப்பட்டரையின்
அனுபவப்பட்டால்தான்
அனுபவப்பூர்வமாகச்
அனுபவமானபடியினால்
அனுபவமிக்கவர்கள்
அனுபவமில்லாததாலுமே
அனுபவமுடையவர்கள்
அனுபவமுள்ளவர்களை
அனுபவிக்கபோகின்றேன்
அனுபவிக்கப்படாமல்
அனுபவிக்கப்படுவன
அனுபவிக்கப்பட்டன
அனுபவிக்கப்போகிறான்
அனுபவிக்கலாம்னுநான்
அனுபவிக்கவேண்டியவை
அனுபவிக்காதவர்களை
அனுபவிக்காதவர்கள்
அனுபவிக்காதாவர்களை
அனுபவிக்காதிருந்தோம்
அனுபவிக்கிறதுக்கும்
அனுபவிக்கிறவர்கள்
அனுபவிக்குமவரிடைத்
அனுபவிக்குமிடத்துப்
அனுபவிக்கும்படிபேசி
அனுபவிக்கும்படியாக
அனுபவிக்கும்படியான
அனுபவிக்கும்போதுதான்
அனுபவிக்கும்வண்ணம்
அனுபவிக்விக்கட்டும்
அனுபவிச்சிக்கட்டும்
அனுபவிச்சிருக்கலாம்
அனுபவிச்சுண்டிருந்த
அனுபவித்ததைப்பற்றி
அனுபவித்ததையெல்லாம்
அனுபவித்தவர்களும்
அனுபவித்தாகிவிட்டதே
அனுபவித்திருக்கலாம்
அனுபவித்திருக்கிறாரே
அனுபவித்திருக்கிறார்
அனுபவித்திருக்கிறான்
அனுபவித்திருக்கிறேன்
அனுபவித்திருக்கிறோம்
அனுபவித்திருப்பதைச்
அனுபவித்துக்கேட்போம்
அனுபவித்துக்கொண்டும்
அனுபவித்துவருகிறோம்
அனுபவித்துவிட்டனர்
அனுபவிப்பதற்காகக்
அனுபவிப்பதற்காகப்
அனுபவிப்பதற்குரிய
அனுபவிப்பவர்களாக
அனுபவிப்பவர்களும்
அனுபவிப்பவர்களோடு
அனுபவிப்பவனாகவும்
அனுப்படியிறக்குதல்
அனுப்பட்டிருந்தனர்
அனுப்பபடுகின்றனர்
அனுப்பபடுவதாகவும்
அனுப்பபட்டிருந்தது
அனுப்பபட்டுள்ளதாக
அனுப்பபட்ட்வர்களே
அனுப்பபப்பட்டவன்
அனுப்பப்ட்டுள்ளதாக
அனுப்பப்படக்கூடாது
அனுப்பப்படமாட்டாது
அனுப்பப்படவுள்ளது
அனுப்பப்படவுள்ளார்
அனுப்பப்படவேண்டும்
அனுப்பப்படுகின்றது
அனுப்பப்படுகின்றன
அனுப்பப்படும்பொழுது
அனுப்பப்படுவதற்கு
அனுப்பப்படுவதாகும்
அனுப்பப்படுவதில்லை
அனுப்பப்படுவதுண்டு
அனுப்பப்படுவதைவிட
அனுப்பப்படுவார்கள்
அனுப்பப்பட்டதாகக்
அனுப்பப்பட்டதாகும்
அனுப்பப்பட்டதுபோல
அனுப்பப்பட்டதையும்
அனுப்பப்பட்டவராக
அனுப்பப்பட்டவரின்
அனுப்பப்பட்டவரும்
அனுப்பப்பட்டவரைப்
அனுப்பப்பட்டள்ளது
அனுப்பப்பட்டார்கள்
அனுப்பப்பட்டாலன்றி
அனுப்பப்பட்டிருக்க
அனுப்பப்பட்டிருந்த
அனுப்பப்பட்டுவிடும்
அனுப்பப்பட்டுள்ளதா
அனுப்பப்பட்டுள்ளது
அனுப்பப்பட்டுள்ளன
அனுப்பப்பட்டுள்ளார்
அனுப்பப்பட்டுள்ளான்
அனுப்பப்பட்டுள்ளேன்
அனுப்பர்பாளையத்தில்
அனுப்பவதற்குத்தான்
அனுப்பவில்லையாக்கும்
அனுப்பவில்லையாதலால்
அனுப்பவில்லையென்றால்
அனுப்பவுள்ளதாகவும்
அனுப்பவேண்டுமென்றும்
அனுப்பிகிட்டிருக்கேன்
அனுப்பிக்கொண்டிருந்த
அனுப்பிச்சிட்டாளேன்னு
அனுப்பிச்சிருக்கலாமே
அனுப்பிச்சுடலாமான்னு
அனுப்பிச்சுடறதுதான்
அனுப்பிப்போட்டுத்தான்
அனுப்பியதைப்பற்றிச்
அனுப்பியபடியால்தான்
அனுப்பியமைக்காகவும்
அனுப்பியவர்களிடம்
அனுப்பியவர்களுக்கு
அனுப்பியாயிற்றல்லவா
அனுப்பியிக்கிறார்கள்
அனுப்பியிருக்கவில்லை
அனுப்பியிருக்கிறவள்
அனுப்பியிருக்கிறாயாம்
அனுப்பியிருக்கிறாராமே
அனுப்பியிருக்கிறாராம்
அனுப்பியிருக்கின்றன
அனுப்பியிருக்கின்றேனே
அனுப்பியிருக்கின்றேன்
அனுப்பியிருக்கும்போது
அனுப்பியிருந்ததனால்
அனுப்பியிருந்ததுடன்
அனுப்பியிருந்ததையும்
அனுப்பியிருந்தார்களோ
அனுப்பியிருந்தார்கள்
அனுப்பியிருந்தாலாவது
அனுப்பியிருந்தால்தான்
அனுப்பியிருப்பதாகக்
அனுப்பியிருப்பதாகச்
அனுப்பியிருப்பதாகத்
அனுப்பியிருப்பதையும்
அனுப்பியிருப்பாரானால்
அனுப்பியிருப்பார்கள்
அனுப்பியுள்ளதற்கும்
அனுப்பியுள்ளதாகவும்
அனுப்பியுள்ளபடியால்
அனுப்பியுள்ளவரிடம்
அனுப்பியுள்ளாரென்பதை
அனுப்­பி­யுள்­ளார்
அனுப்பிவிடுகிறார்கள்
அனுப்பிவிடுகின்றனர்
அனுப்பிவிட்டதாகவும்
அனுப்பிவிட்டிருப்பேன்
அனுப்பிவுட்டிருக்கான்
அனுப்பிவைக்கபட்டது
அனுப்பிவைக்கப்படும்
அனுப்பிவைக்கப்பட்ட
அனுப்பிவைக்கப்பட்டு
அனுப்பிவைக்கிறார்கள்
அனுப்பிவைத்திருந்தார்
அனுப்பிவைத்திருந்தோம்
அனுப்பிவைத்திருப்பேன்
அனுப்பிவைத்திருப்போம்
அனுப்பிவைத்துவிடுவார்
அனுப்பிவைத்துள்ளதாக
அனுப்பிவைத்துள்ளனர்
அனுப்பிவைப்பதற்கான
அனுப்பினார்அதற்குப்
அனுப்புகிறவர்களின்
அனுப்புபவர்களுக்கு
அனுப்பும்படியாகவும்
அனுப்புவதற்கிடையில்
அனுப்புவதற்குத்தான்
அனுப்புவதற்குமில்லை
அனுப்புறதுலயிருந்து
அனுமதிகடிததிற்கான
அனுமதிகந்தசாமியின்
அனுமதிகேட்டதாகவும்
அனுமதிக்கபடவில்லை
அனுமதிக்கபடாததால்
அனுமதிக்கபடுகிறது
அனுமதிக்கப்ட்டனர்
அனுமதிக்கப்படலாம்
அனுமதிக்கப்படாதவை
அனுமதிக்கப்படாமல்
அனுமதிக்கப்படுவது
அனுமதிக்கப்படுவர்
அனுமதிக்கப்படுவார்
அனுமதிக்கப்படுவேன்
அனுமதிக்கப்படுவோர்
அனுமதிக்கப்பட்டதா
அனுமதிக்கப்பட்டது
அனுமதிக்கப்பட்டதே
அனுமதிக்கப்பட்டதை
அனுமதிக்கப்பட்டமை
அனுமதிக்கப்பட்டவை
அனுமதிக்கப்பட்டாய்
அனுமதிக்கப்பட்டார்
அனுமதிக்கப்பட்டால்
அனுமதிக்கப்பட்டாள்
அனுமதிக்கப்பட்டான்
அனுமதிக்கப்பட்டும்
அனுமதிக்கப்பட்டுள
அனுமதிக்கப்பட்டோர்
அனுமதிக்கின்றபோதும்
அனுமதித்திருக்கிறது
அனுமதித்திருக்கிறார்
அனுமதித்திருக்கிறான்
அனுமதித்திருந்தபோது
அனுமதித்திருந்தனர்
அனுமதித்திருப்பதாக
அனுமதித்துள்ளார்கள்
அனுமதிபத்திரமின்றி
அனுமதிப்பதற்கில்லை
அனுமதிப்பதன்மூலம்
அனுமதிப்பத்திரத்தை
அனுமதியளிக்ககூடாது
அனுமதியளிக்கவில்லை
அனுமதியளித்தபிறகு
அனுமதியளித்தார்களே
அனுமதியளித்தார்கள்
அனுமதியளித்துள்ளது
அனுமதியளித்துள்ளதை
அனுமதியளித்துள்ளமை
அனுமதியளித்துள்ளார்
அனுமதியளிப்பதில்லை
அனு­ம­தி­யில்லாத
அனுமத்தித்துள்ளனர்
அனுமந்தராயனுக்குத்
அனுமந்தராயன்கோட்டை
அனுமந்தன்பட்டியில்
அனுமன்கார்கிகோயிலில்
அனுமாக்கோவில்பள்ளம்
அனுமானிக்கப்பட்டது
அனுமானிக்கிறேனேயொழிய
அனுமானித்திருக்கிறார்
அனுராதபுரசிறைச்சாலை
அனுராதபுரத்திலுள்ள
அனுராதபுரத்திற்கான
அனுராதபுரத்திற்குச்
அனுராதபுரத்துக்குச்
அனுராதபுரத்துக்குப்
அனுராதபுரத்துக்கும்
அனுராதபுரத்துக்குள்
அனுவிருத்தஸ்வபாவம்
அனுஷ்டானத்திற்க்கும்
அனுஷ்டிக்கப்படுபவை
அனுஷ்டிக்கப்படுவது
அனுஷ்டிக்கப்பட்டது
அனுஸ்டிக்கப்பட்டது
அனுஸ்டிக்கப்பட்டன
அனைக்கபட்டிருந்தது
அனைக்கப்படுவதில்லை
அனைத்திலுமிருந்தபோது
அனைத்துகட்சிகளுடன்
அனைத்துகொண்டிருந்தாள்
அனைத்துக்கடசிகளும்
அனைத்துக்கட்சிகளின்
அனைத்துக்கட்சிகளுக்
அனைத்துக்கட்சிகளுமே
அனைத்துக்கட்சிகளும்
அனைத்துக்கட்சியினர்
அனைத்துக்கட்சியையும்
அனைத்துக்கட்சினரும்
அனைத்துக்கூறுகளையும்
அனைத்துக்கொண்டார்கள்
அனைத்துத்துறைகளையும்
அனைத்துபகுதிகளிலும்
அனைத்துப்பகுதிகளும்
அனைத்துப்பகுதிக்கும்
அனைத்துப்பணிகளையும்
அனைத்துப்பதிவர்கள்
அனைத்துப்பாடல்களும்
அனைத்துப்பிரிவினரும்
அனைத்துப்பெண்களையும்
அனைத்துப்பொருட்களின்
அனைத்தும்வெயிலிடத்தே
அனைத்துலகத்தினரால்
அனைத்துவகைமக்களும்
அனைத்தையும்பாடியவர்
அனைவரும்அணிவகுக்க
அனைவரும்இறைப்பற்று
அனைவரையும்மருத்துவ
அன்டார்க்டிகாவிலுள்ள
அன்பராயினார்க்கன்றி
அன்பரானவர்க்கருளி
அன்பர்களிடத்திலும்
அன்பர்களிடமிருந்து
அன்பர்களிடமெல்லாம்
அன்பர்க்கடியவராய்
அன்பளவிற்றசரதன்
அன்பளிக்கப்பட்டது
அன்பளிப்புக்களையும்
அன்பாற்கரக்கமறக்
அன்பிலைகொடியையென்றல்
அன்பில்திருச்செம்பொன்
அன்பில்லாதவர்களாய்
அன்பில்லாதிருக்கின்ற
அன்பிற்கினியவருக்கு
அன்பிற்குரியராயினர்
அன்பிற்குரியவர்களே
அன்பினார்களைஇன்னும்
அன்பினாலுருகியாதரம்
அன்பினிற்பிரியாதவள்
அன்புகூர்ந்ததனாலும்
அன்புகூர்ந்தபடியால்
அன்புகொண்டிருப்பதால்
அன்புக்கட்டளைக்காக
அன்புக்கட்டளையிட்டு
அன்புக்காகரமுமாவளே
அன்புக்குரியவராகத்
அன்புக்குரியவரானார்
அன்புக்குரியவரிடம்
அன்புக்குரியவருக்கு
அன்புக்குரியவர்களே
அன்புக்குரியவர்களை
அன்புக்குரியவர்கள்
அன்புக்குரியவளுக்கு
அன்புக்குரியவனுடைய
அன்புச்சகோதரர்களே
அன்புடனறிவித்தவர்
அன்புடன்வளர்ப்பர்
அன்புடைப்பாடல்களாற்
அன்புடையராயிருப்பர்
அன்புடையவரென்பதும்
அன்புடையவர்களிடையே
அன்புடையவர்களுக்கு
அன்புடையவர்களுடைய
அன்புடையவர்கள்பாற்
அன்புடையாரிடமிருந்து
அன்புடையார்க்கல்லது
அன்புடையோரிடமிருந்து
அன்புத்தம்பியுமாவார்
அன்புப்பிடியிலிருந்த
அன்புமயமாயிருந்தாள்
அன்பும்யாவரிடத்தும்
அன்புள்ளதோட்டமதின்
அன்பைப்புறக்கணிக்க
அன்பொழுக்கமுமேயாகும்
அன்மொழித்தொகைகடலைக்
அன்ரன்மரியஞானராசா
அன்வர்த்திகான்பேட்டை
அன்றாடப்பிரச்சனையோ
அன்றிமணற்குன்றென்று
அன்றியும்குற்றமற்ற
அன்றில்போலிருப்போம்ஹா
அன்றுபயந்தருமாறும்
அன்றுபுனலெதிரேறுமேடு
அன்றேஅப்பொருள்தானும்
அன்றேல்அல்லவென்றால்
அன்றைத்தினமேறெயிலேறி
அன்னகாமாட்சியம்மன்
அன்னகொன்றைமேலச்சம்
அன்னதானக்கூடம்தான்
அன்னதானத்திற்காகவே
அன்னதானத்திற்கென்று
அன்னதானத்தைப்பற்றி
அன்னதானம்செய்கிறேன்
அன்னத்தைப்புசித்தல்
அன்னபாக்கியத்துக்கு
அன்னப்பன்பேட்டைக்கு
அன்னப்பன்பேட்டையில்
அன்னமளிப்புவிழாவில்
அன்னமிடுவார்களானால்
அன்னம்அன்னப்பறவை
அன்னம்என்றான்அயன்
அன்னம்பாரிபட்டியைச்
அன்னம்மாவியிருப்பது
அன்னராக்குமுகத்தால்
அன்னவரந்தரவென்ற
அன்னவன்எழுந்திராமை
அன்னவாகனத்திலேறித்
அன்னவிநாயகத்துக்கு
அன்னாபிஷேகத்துக்குப்
அன்னார்மகிழ்ச்சியும்
அன்னாள்விசும்பிடத்து
அன்னியப்படுத்தாமல்
அன்னியப்படுத்தியது
அன்னியமாகப்பட்டது
அன்னியமாய்ப்பட்டது
அன்னியர்களுக்குள்ளே
அன்னியோன்னியகலகம்
அன்னியோன்னியத்திலும்
அன்னியோன்னியமானதொரு
அன்னியோன்னியவிரதம்
அன்னுவயம்பண்ணுதல்
அன்னுவாகாரியபசனம்
அன்னையாகப்பட்டவள்
அன்னையொடுஎன்தாயாகிய
அஜாக்கிரதையுள்ளவர்
அஷ்டதிக்குப்பாலகர்
அஷ்டதிக்பாலகர்கள்
அஷ்டத்திக்குகளிலும்
அஷ்டமஸ்தானத்திற்கு
அஷ்டமிபிரதமையாகிய
அஷ்டஸஹஸ்ரமென்னும்
அஸமஞ்சஸமாகுமென்று
அஸ்தஃக்ஃபிருல்லாஹ்
அஸ்தமித்துவிட்டதாக
அஸ்தமித்துவிட்டதென
அஸ்தரோத்துகளுக்கும்
அஸ்தானாபிரச்சனையைக்
அஸ்திரமந்திரத்தால்
அஸ்திவாரத்திலிருந்து
அஸ்திவாரமிடுகின்றன
அஸ்தினாபுரத்திற்குத்
அஹிம்சையைப்பற்றியும்
அறியப்பட்டவராவார்
