ஆஅய்வுந்ல்கைகளையும்
ஆஃபர்கிடைத்துவிடும்
ஆஃப்கானிஸ்தானிலுள்ள
ஆஃப்ரிக்கர்களுக்கு
ஆகஉயர்த்தப்படும்
ஆகப்கிறாய்முடிசூட்டு
ஆகப்பெரும்பான்மையோர்
ஆகமத்தின்வழிநின்று
ஆகலின்கலிவெண்பாவினை
ஆகவில்லையென்றார்கள்
ஆகவெனின்வருமதுவும்
ஆகவேண்டியதாயிடுச்சு
ஆகவேண்டியிருக்கிறது
ஆகாசத்திற்பறத்தல்
ஆகாமலிருப்பதற்குக்
ஆகாரம்செய்துகொள்ளப்
ஆகாரம்பண்ணுவித்தாற்
ஆகிக்கொண்டிருக்கிறது
ஆகிக்கொண்டிருக்கிறேன்
ஆகிக்கொண்டிருப்பவர்
ஆகிக்ண்டிருக்கின்றன
ஆகிப்போனதமிழர்களை
ஆகியசபரனென்பவன்
ஆகியபகுதிகளுக்குச்
ஆகியவற்றிடமிருந்து
ஆகியவற்றிற்காகவும்
ஆகியவற்றிற்கிடையில்
ஆகி­ய­வற்­றிற்கு
ஆகியவற்றுக்கப்பால்
ஆகியவற்றுக்காகவும்
ஆகியவற்றுக்கிடையில்
ஆகியவற்றுக்கெதிராக
ஆகியவற்றுக்கெல்லாம்
ஆகியனவற்றிலிருந்து
ஆகியிருக்கலாமல்லவா
ஆகியிருக்கிறதாவென்று
ஆகியிருக்குமேஎன்றாள்
ஆகி­யோ­ரு­ட­னான
ஆகியோரைசிறைப்பிடித்து
ஆகியோர்களிடமிருந்து
ஆகிருதிஆரோக்கியமும்
ஆகிருதியுடையவர்கள்
ஆகிவிடும்அவனுக்குப்
ஆகுதியாக்கியவர்கள்
ஆகுபெயர்த்தன்மைக்கு
ஆகையாலவ்விரண்டையும்
ஆகையாலிப்படிப்பட்ட
ஆக்கபூர்வமானதுமான
ஆக்கப்படுகிறார்கள்
ஆக்கப்படுகின்றனர்
ஆக்கப்படுத்தலுக்கு
ஆக்கப்பட்டதாகவும்
ஆக்கப்பட்டதென்றும்
ஆக்­கப்­பட்­டமை
ஆக்கப்பட்டவர்களை
ஆக்கப்பட்டவர்கள்
ஆக்கப்பட்டவா்களது
ஆக்கப்பட்டவா்களின்
ஆக்கப்பட்டிருக்கும்
ஆக்கப்பட்டிருத்தலே
ஆக்கப்பட்டிருந்தது
ஆக்கப்பட்டிருந்தான்
ஆக்கப்பட்டிருப்பர்
ஆக்கப்பட்டிருப்பேனோ
ஆக்கப்பட்டுவிட்டார்
ஆக்கப்பட்டுவிட்டேன்
ஆக்கப்பட்டுள்ளதாக
ஆக்கப்பட்டுள்ளதால்
ஆக்கப்பட்டுள்ளனரே
ஆக்கப்பட்டுள்ளனர்
ஆக்கப்பட்டோருக்கான
ஆக்கப்பட்டோருக்கான
ஆக்­கப்­பட்­டோர்
ஆக்கப்பூர்வமானதாக
ஆக்கப்போகிறவர்கள்
ஆக்கரமிக்கப்பட்டு
ஆக்கிக்கொண்டிருந்தது
ஆக்கிக்கொண்டிருந்தாள்
ஆக்கிக்கொள்கின்றனர்
ஆக்கிக்கொள்வதற்குக்
ஆக்கிக்கொள்வதற்குச்
ஆக்கிக்கொள்ளக்கூடாது
ஆக்கிக்கொள்ளவேண்டும்
ஆக்கியளிக்கப்பட்ட
ஆக்கியாபித்துவிட்டேன்
ஆக்கியிருக்கிறார்கள்
ஆக்கியிருந்தவர்தான்
ஆக்கியென்நெற்றியுளானே
ஆக்கிரமிக்கக்கூடிய
ஆக்கிரமிக்கப்படவோ
ஆக்கிரமிக்கப்படும்
ஆக்கிரமிக்கப்பட்ட
ஆக்கிரமிக்கப்பட்டு
ஆக்கிரமிக்கிறார்கள்
ஆக்கிரமிச்சிக்கிட்டு
ஆக்கிரமிச்சிட்டோம்னு
ஆக்கிரமித்தவருக்கு
ஆக்கிரமித்தவர்களை
ஆக்கிரமித்திருக்கும்
ஆக்கிரமித்திருந்தது
ஆக்கிரமித்திருந்தன
ஆக்கிரமித்திருந்தார்
ஆக்கிரமித்திருப்பது
ஆக்கிரமித்துக்கொண்டு
ஆக்கிரமித்துக்கொள்ள
ஆக்கிரமித்துள்ளதாக
ஆக்கிரமித்துள்ளதால்
ஆக்கிரமித்துள்ளனரா
ஆக்கிரமித்துள்ளனர்
ஆக்கிரமிப்பதாகவும்
ஆக்கிரமிப்பவர்கள்
ஆக்கிரமிப்பாளரிடம்
ஆக்கிரமிப்பாளர்களை
ஆக்கிரமிப்பாளர்கள்
ஆக்கிரமிப்பிலிருந்த
ஆக்கிரமிப்பிலிருந்து
ஆக்கிரமிப்புகடலூர்
ஆக்கிரமிப்புகளாலும்
ஆக்கிரமிப்புகளினால்
ஆக்கிரமிப்புகளுக்கு
ஆக்கிரமிப்புகளையும்
ஆக்கிரமிப்புகோரிமேடு
ஆக்கிரமிப்புக்களால்
ஆக்கிரமிப்புக்களின்
ஆக்கிரஷிக்கப்பட்டு
ஆக்கிராணவிந்திரிகம்
ஆக்கிவிட்டிருக்கிறது
ஆக்கிவிட்டிருக்கிறார்
ஆக்குசிவபோகமெனலாம்
ஆக்கும்அரசர்மாட்டு
ஆக்கையையெனுமிடிகரையை
ஆக்சிசனேற்றமடைந்து
ஆக்சிசனேற்றமடையச்
ஆக்சிசனேற்றமடைவதை
ஆக்சிசனேற்றவொடுக்க
ஆக்சிசனேற்றிகளாகச்
ஆக்சிசனேற்றியாகவும்
ஆக்சிரிபோநியூக்லியிக்
ஆக்ஞாபித்திருக்கிறார்
ஆக்ஞாபித்திருக்கிறாள்
ஆக்ஞையிட்டிருக்கிறேன்
ஆக்ரமிக்கப்பட்டது
ஆக்ரமித்துக்கொண்டது
ஆக்ரமிப்பாளர்களால்
ஆக்ஷேபனைகளிலிருந்து
ஆக்ஸிஜனேற்றத்திற்கு
ஆக்ஸிஜனேற்றமடைதல்
ஆக்ஸ்ஃபோர்டிலிருந்து
ஆக்ஸ்ஃபோர்ட்ஷையரின்
ஆசனத்தமர்த்தினான்
ஆசனத்திலுட்கார்ந்து
ஆசாடபூதித்தனத்தைக்
ஆசாரியரவர்களுடைய
ஆசாரியனிடத்தினின்று
ஆசான்மாணாக்கன்னுடைய
ஆசிபெற்றுவிட்டுத்தான்
ஆசிப்பத்திரிபார்த்து
ஆசிரியத்தளையுமாயின
ஆசிரியநிலைவிருத்தம்
ஆசிரியப்பணியேற்கும்
ஆசிரியப்பாவினில்வாரா
ஆசிரியப்பாவுக்குரிய
ஆசிரியப்பெருமக்கள்
ஆசிரியரல்லாமலாகும்
ஆசிரியராகவிருக்கும்
ஆசிரியராயிருந்ததால்
ஆசிரியரிடமிருந்தும்
ஆசிரியருக்குகுறைந்த
ஆசிரியரைக்கண்டித்து
ஆசி­ரி­ய­ரை­யும்
ஆசிரியர்ஆத்மநாதன்
ஆசிரியர்களிடத்தில்
ஆசிரியர்களிடம்தான்
ஆசிரியர்களிடையேகூட
ஆசிரியர்களிலிருந்து
ஆசிரியர்களுக்கிடையே
ஆசிரியர்களுக்குகான
ஆசிரியர்களுக்குகூட
ஆசிரியர்களுக்குபொது
ஆசிரியர்களுக்குமான
ஆசிரியர்களுக்குரிய
ஆசிரியர்களுக்கென்றே
ஆசிரியர்களைக்கொண்ட
ஆசிரியர்களைப்பற்றி
ஆசிரியர்களையெல்லாம்
ஆசிரியர்கள்உட்பட
ஆசிரியர்கள்பணியில்
ஆசிரியர்கள்மாதவன்
ஆசிரியனுக்குப்பேச்சு
ஆசிரியனுரைக்காயினான்
ஆசிரியைகளுக்காகவும்
ஆசிர்வதிக்கப்பட்ட
ஆசிர்வதிக்கப்பட்டு
ஆசிர்வதிக்கின்றனர்
ஆசிர்வதித்துக்கொண்டு
ஆசிவசுப்பிரமணியன்
ஆசுபத்திரியிலிருந்து
ஆசுவாசபடுத்தியபடி
ஆசுவாசப்படுத்தியது
ஆசுவாசப்படுத்தினாள்
ஆசுவாசப்படுத்தினான்
ஆசுவாசப்படுத்துவது
ஆசுவாசமாகட்டுமென்று
ஆசுவிகன்பேர்க்கடமை
ஆசைக்கிழத்தியாகவும்
ஆசைபடாமலிருந்ததால்
ஆசைப்படமாட்டார்கள்
ஆசைப்படுகிறவர்கள்
ஆசைப்படுகிறாயாக்கும்
ஆசைப்படுகின்றார்கள்
ஆசைப்படுவதையெல்லாம்
ஆசைப்படுவர்களையும்
ஆசைப்பட்டதினால்தானே
ஆசைப்பட்டவர்களும்
ஆசைப்பட்டிருக்கலாம்
ஆசைப்பட்டிருக்கிறாள்
ஆசைப்பட்டிருக்கிறான்
ஆசைப்பட்டுள்ளார்கள்
ஆசையாயிருக்கிறதுநம்
ஆசையிருக்குமிடத்தில்
ஆசையிருந்திருக்கலாம்
ஆசையுமக்குளதாயிடின்
ஆசைவசப்படுவானாயின்
ஆசௌசமுள்ளவர்களாக
ஆச்சநாயக்கன்பட்டி
ஆச்சரியகரமாகவும்
ஆச்சரியகரமானதொரு
ஆச்சரியக்குறியுடன்
ஆச்சரியத்திற்குரிய
ஆச்சரியத்தினைத்தான்
ஆச்சரியத்துக்குரிய
ஆச்சரியப்படக்கூட
ஆச்சரியப்படலானாள்
ஆச்சரியப்படவில்ல
ஆச்சரியப்படவில்லை
ஆச்சரியப்படுகிறாயா
ஆச்சரியப்படுகிறாயே
ஆச்சரியப்படுகிறார்
ஆச்சரியப்படுகிறான்
ஆச்சரியப்படுகிறேன்
ஆச்சரியப்படுத்தப்
ஆச்சரியப்படுத்திய
ஆச்சரியப்படுத்தும்
ஆச்சரியப்படும்படி
ஆச்சரியப்படுவதோடு
ஆச்சரியப்பட்டதும்
ஆச்சரியப்பட்டதோடு
ஆச்சரியப்பட்டவர்
ஆச்சரியப்பட்டவள்
ஆச்சரியப்பட்டவாறு
ஆச்சரியப்பட்டனர்
ஆச்சரியப்பட்டனார்
ஆச்சரியப்பட்டாராம்
ஆச்சரியமடைத்தனர்
ஆச்சரியமடைந்ததில்
ஆச்சரியமடைந்தவள்
ஆச்சரியமடைந்தனர்
ஆச்சரியமடைந்தாலும்
ஆச்சரியமடையவில்லை
ஆச்சரியமடையும்படி
ஆச்சரியமடைவார்கள்
ஆச்சரியமளிக்கலாம்
ஆச்சரியமளிக்கிறது
ஆச்சரியமளிப்பதாக
ஆச்சரியமாககேட்டார்
ஆச்சரியமாகத்த்தான்
ஆச்சரியமாகிப்போனேன்
ஆச்சரியமாகிவிட்டது
ஆச்சரியமாயிருக்கும்
ஆச்சரியமாயிருத்தது
ஆச்சரியமாயிருந்தது
ஆச்சரியமானதாகவும்
ஆச்சரியமிலலையென்று
ஆச்சரியமுண்டாகிறது
ஆச்சரியமுண்டாயிற்று
ஆச்சரியமூட்டவில்லை
ஆச்சரியமைடந்தனர்
ஆச்சரியம்படவைக்க
ஆச்சர்யத்திலிருந்து
ஆச்சர்யத்துக்குரிய
ஆச்சர்யபடுத்தியது
ஆச்சர்யப்படவைத்த
ஆச்சர்யப்படுத்திய
ஆச்சர்யப்படுத்தின
ஆச்சர்யப்படுத்தும்
ஆச்சர்யப்படும்படி
ஆச்சர்யப்பட்டனர்
ஆச்சர்யமடைந்தனர்
ஆச்சர்யமளிக்கிறது
ஆச்சர்யமளி்க்கிறது
ஆச்சர்யமாயிருந்தது
ஆச்சர்யமானதாகவும்
ஆச்சர்யமேற்பட்டது
ஆச்சிரமத்தையடைதல்
ஆச்சிரியத்துக்குரிய
ஆச்சிரியப்படுகிறார்
ஆச்சிரியமாயிருந்தது
ஆச்ச்சர்யகரமாகக்
ஆஞ்சநேயருக்குள்ளேயே
ஆடகமாடத்தரவணைத்
ஆடத்தெரியாவிட்டாலும்
ஆடம்பரச்செலவுகளை
ஆடம்பரத்துக்காகச்
ஆடம்பரத்துக்காகத்
ஆடம்பரப்பொருட்களை
ஆடலாசிரியனாயிருந்து
ஆடலைகாலபைரவபுரம்
ஆடலொடுயாழ்ப்பாடலும்
ஆடல்கண்டாற்பின்னைக்
ஆடவர்நாற்குணத்தின்
ஆடாதவர்புகழ்ல்லிப்
ஆடிக்களிக்கின்றனர்
ஆடிக்காட்டினளாதலின்
ஆடிக்கிட்டிருந்துச்சி
ஆடிக்கொண்டிருக்கிறது
ஆடிக்கொண்டிருக்கிறார்
ஆடிக்கொண்டிருக்கிறேன்
ஆடிக்கொண்டிருந்ததைக்
ஆடிக்கொண்டிருந்தபோது
ஆடிக்கொண்டிருந்தவனை
ஆடிக்கொண்டிருந்தனர்
ஆடிக்கொண்டிருப்பதால்
ஆடிக்கொண்டிருப்பதைக்
ஆடிக்கொண்டிருப்பதைப்
ஆடிக்கொண்டேயிருக்கும்
ஆடித்திருவிழாவையொட்டி
ஆடிப்பாடிட்டிருக்கும்
ஆடிப்பூரம்பொறுமைக்கு
ஆடிப்போயிருக்கிறாராம்
ஆடியிருக்கிறார்களாம்
ஆடியிளைத்துநிற்பினும்
ஆடிவெள்ளிக்கிழமைகள்
ஆடினார்கள்அவர்கள்
ஆடுகளுடனும்ஆற்றின்
ஆடுவதாதலின்குறவர்
ஆடைக்குள்போர்வைக்குள்
ஆடையணிகலன்களையும்
ஆடையற்றிருப்போருக்கு
ஆடையுடுத்தப்பெறாமல்
ஆட்காட்டிப்பறவைகள்
ஆட்கொண்டிருக்கவில்லை
ஆட்கொண்டிருந்ததாலும்
ஆட்கொள்ளப்பட்டனர்
ஆட்சிக்கவிழ்ப்பாகவே
ஆட்சிக்கவிழ்ப்புக்கு
ஆட்சிக்காலத்திலேயும்
ஆட்சிக்காலத்தின்போது
ஆட்சிக்குழுக்களையும்
ஆட்சிசெலுத்திவந்தார்
ஆட்சிசெலுத்துவார்கள்
ஆட்சித்தலைவர்க்கும்
ஆட்சித்திறத்தினானும்
ஆட்சிபுரிந்தவர்களை
ஆட்சிபுரிந்தவர்கள்
ஆட்சிபுரிந்தவனாகத்
ஆட்சிபுரிந்தவனாதல்
ஆட்சிபுரிந்துவந்தது
ஆட்சிபுரிந்துவந்தான்
ஆட்சிபொறுப்பேற்குமாறு
ஆட்சிப்பகுதிகளாகத்
ஆட்சிப்பகுதிகளாகும்
ஆட்சிப்பொறுப்பாளரான
ஆட்சிப்பொறுப்புகளும்
ஆட்சிமன்றக்குழுவில்
ஆட்சிமாற்றத்துக்குப்
ஆட்சிமொழிச்சட்டத்தை
ஆட்சிமொழியாவதற்க்கு
ஆட்சியதிகாரத்திற்கு
ஆட்சியமைக்கவுள்ளது
ஆட்சியமைக்கவுள்ளார்
ஆட்சியமைக்கவேண்டிய
ஆட்சியமைக்கின்றனர்
ஆட்சியமைப்பதற்காக
ஆட்சியமைப்பதற்கான
ஆட்சியமைப்பதற்குத்
ஆட்­சி­யா­ள­ராக
ஆட்சியாளர்களால்தான்
ஆட்சியாளர்களுக்குச்
ஆட்சியாளர்களுக்குப்
ஆட்சியாளர்களுக்கும்
ஆட்சியாளர்களைவிட்டு
ஆட்­சி­யா­ளர்கள்
ஆட்சியாளர்கள்உரிமை
ஆட்சியிலிருக்கும்போது
ஆட்சியிலிருக்கும்போதே
ஆட்சியிலிருந்தகலச்
ஆட்சியைக்கையளிப்பது
ஆட்சேபணையில்லேன்னாக்
ஆட்சேபத்திற்குரியது
ஆட்சேபத்துக்குரியது
ஆட்சேபிக்கவில்லைசோழ
ஆட்சேபித்தவர்களில்
ஆட்சேபித்திருக்கிறோம்
ஆட்சேபிப்பதற்காகக்
ஆட்சேபிப்பவர்களின்
ஆட்சேபியாதபடியினால்
ஆட்டக்காரர்களுக்கு
ஆட்டக்காரர்களையும்
ஆட்டத்துக்கப்பறம்
ஆட்­டத்­துக்­குத்
ஆட்டமிழக்கப்படும்
ஆட்­ட­மி­ழந்தார்
ஆட்டமுறச்செய்கிறது
ஆட்டயப்போட்டுட்டாளே
ஆட்டிக்கொண்டிருந்தது
ஆட்டிக்கொண்டிருந்தன
ஆட்டிப்படைக்கின்றன
ஆட்டிப்படைத்தார்கள்
ஆட்டிப்படைத்துவரும்
ஆட்டின்நிரையிலேபுகிற்
ஆட்டுக்காரன்கொட்டாய்
ஆட்டுக்கால்மடபுரம்
ஆட்டுக்கிடாக்களுக்கு
ஆட்டுக்கிடாய்களையும்
ஆட்டுக்குட்டிகளுக்கு
ஆட்டுக்குட்டிகளுடன்
ஆட்டுக்குட்டிகளையும்
ஆட்டுதல்கைகொட்டுதல்
ஆட்டுத்தொழுவமாகவும்
ஆட்டுமயிர்ச்சரக்கு
ஆட்டுவித்தலுக்கேற்ப
ஆட்டோக்களால்மக்கள்
ஆட்டோக்காரர்களுடன்
ஆட்டோக்கார்ர்களுக்கு
ஆட்படுத்தப்படுவதே
ஆட்படுத்தப்பட்டால்
ஆட்படுத்திக்கொண்டார்
ஆட்படுத்திக்கொண்டாள்
ஆட்படுத்திக்கொண்டாள்
ஆட்படுத்தியிருக்கும்
ஆட்பட்டவர்களிடம்
ஆட்பட்டிருந்தவனின்
ஆட்பட்டிருந்தார்கள்
ஆட்பட்டிருந்தால்தானா
ஆணல்லன்பெண்ணல்லன்
ஆணவக்கா¡¢யாகவும்
ஆணவச்சிக்கல்களும்
ஆணவமலத்திடத்தும்
ஆணாகிபேச்சாகிமூச்சாகி
ஆணிகளாலும்இரும்புக்
ஆணுறையாகச்செயல்பட
ஆணென்னும்பெயர்ஆண்பா
ஆணைஅவர்கள்மட்டுமே
ஆணைக்கரன்சத்திரம்
ஆணைக்கவுண்டன்பட்டி
ஆணைக்கவுண்டன்புதுர்
ஆணைக்காரன்சத்திரம்
ஆணைக்­கு­ழு­வுக்கு
ஆணையத்தின்ஐந்தாவது
ஆணையிடப்பட்டுள்ளது
ஆண்கடவுளிடமிருந்து
ஆண்களுக்குரியதாகக்
ஆண்களைப்பொறுத்தவரை
ஆண்குறிகளையுடையவன்
ஆண்டகைத்திருமலரடி
ஆண்டகையவனலாலுண்டோ
ஆண்டகொத்தாம்பாளையம்
ஆண்டத்தம்மன்கோயில்
ஆண்டரபட்டியான்காடு
ஆண்டவருக்கெதிராகப்
ஆண்டவர்ஆபிரகாமின்
ஆண்டவர்கள்கயவாகு
ஆண்டவனென்பாலிருக்க
ஆண்டவனேஎளவெடுத்த
ஆண்டார்குப்பம்புதிய
ஆண்டிகவுண்டம்பட்டி
ஆண்டிகவுண்டன்புதூர்
ஆண்டிகாடுகாட்டுவளவு
ஆண்டிகுளப்பம்பட்டி
ஆண்டிச்சியம்மாளுக்கு
ஆண்டிநாயக்கன்வலசு
ஆண்டிபட்டியிலிருந்து
ஆண்டிபயாட்டிக்குகள்
ஆண்டிமடத்திலிருந்து
ஆண்டிமனிமூவொட்சைட்டு
ஆண்டியபிள்ளைப்பட்டி
ஆண்டியாக்ஸிடண்ட்கள்
ஆண்டிருத்தற்குரியர்
ஆண்டில்நிறைவடையலாம்
ஆண்டிவாடன்செட்டியூர்
ஆண்டுகளாகதுப்புரவு
ஆண்டுகளாகிவிட்டாலும்
ஆண்டுகளாவதாகக்கூறி
ஆண்டுகளின்பலன்கள்
ஆண்டுகளுக்கப்புறம்
ஆண்டுகளுக்காகவாவது
ஆண்டுகளுக்குட்பட்ட
ஆண்டுகளுக்குப்பிறகு
ஆண்டுகளுக்குமுன்னர்
ஆண்டுகளுக்குமுன்னால்
ஆண்டுகளுக்குள்ளாகவே
ஆண்டுகளும்குறைகிறது
ஆண்டுகளேநிரம்பியது
ஆண்டுகொண்டிருந்தபோது
ஆண்டுக்கடலின்மையாற்
ஆண்டுத்தொடக்கமாகக்
ஆண்டுப்பறந்துபோந்த
ஆண்டுப்பெற்றவற்றாலே
ஆண்டுவிரும்பப்பட்ட
ஆண்டுள்ளார்க்கெல்லாம்
ஆண்டோரிருக்கையின்கண்
ஆண்பாலிற்சிறந்தவன்
ஆண்பாலெவற்றிற்குமாம்
ஆண்பாற்பிள்ளைத்தமிழ்
ஆண்பாற்பிள்ளைப்பாட்டு
ஆண்பான்மயிர்முடியின்
ஆண்பெண்களுக்கிடையில்
ஆண்மக்களுக்குத்தான்
ஆண்மக்களைவயல்களை
ஆண்மையற்றவர்களாக
ஆண்மையாலேபுதுக்கினான்
ஆதம்பூர்க்காரர்கள்
ஆதரவளிக்கக்கூடிய
ஆதரவளிக்கமாட்டேன்
ஆதரவளிக்கின்றனர்
ஆதரவளித்தததையும்
ஆதரவளித்ததாகவும்
ஆதரவளித்தவர்கள்
ஆதரவளித்திருந்தார்
ஆதரவளித்திருந்தால்
ஆதரவளித்துள்ளனர்
ஆதரவளிப்பதற்குப்
ஆதரவளிப்பதாகவும்
ஆதரவற்றவரிகளின்
ஆதரவற்றவர்களாக
ஆதரவற்ற்வராடினேம்
ஆதரவாளர்களிடமும்
ஆதரவாளர்களினாலும்
ஆதரவாளர்களுக்குத்
ஆதரவாளர்களுக்கும்
ஆதரவாளர்களுடனும்
ஆத­ர­வா­ளர்கள்
ஆதரவில்லாதவர்கள்
ஆதரவுப்பட்டியலில்
ஆதரவைப்பொருத்துதான்
ஆதரிக்ககூடியதாகும்
ஆதரிக்கப்படவில்லை
ஆதரிக்கப்படுகிறது
ஆதரிக்கப்படுகிறார்
ஆதரிக்கப்பட்டவர்
ஆதரிக்கப்பட்டுள்ள
ஆதரிக்கப்பெற்றவர்
ஆதரிக்கப்போவதில்லை
ஆதரிக்கின்றஒவ்வொரு
ஆதரிக்கின்றாரென்பது
ஆதரிக்கும்படிசெய்து
ஆதரித்ததலைவர்கள்
ஆதரித்தபிரபுக்கள்
ஆதரித்தவர்களுடன்
ஆதரித்தவனாகையாலும்
ஆதரித்துக்கொண்டுதான்
ஆதரித்துவந்துள்லான்
ஆதரிப்பவர்களையும்
ஆதலாலிரத்தினபுரத்
ஆதலால்சாஸனசாக்ஷிக
ஆதவில்லிக்கூத்தனூர்
ஆத­னஞ்­சே­ரியைச்
ஆதாயத்துக்காகத்தான்
ஆதாரதரிசனத்தையும்
ஆதாரத்தன்மையுடனும்
ஆதாரப்படுத்துகிறது
ஆதாரப்பிரச்சினையின்
ஆதாரப்பூர்வமாகவும்
ஆதாரமாகக்காட்டுவர்
ஆதாரமாக்கப்பட்டான்
ஆதாரமாயமைந்துள்ளன
ஆதாரவைத்தியசாலையின்
ஆதாளியடித்துப்போட்டு
ஆதிக்கத்திடமிருந்து
ஆதிக்கத்திலிருந்ததோ
ஆதிக்கத்திலிருந்தும்
ஆதிக்கத்தைகுறிக்கும்
ஆதிக்கம்மறுபடியும்
ஆதிக்கவெறியர்களும்
ஆதிக்காலத்திலிருந்து
ஆதிக்கேசவப்பெருமாள்
ஆதிதிராவிடநலத்துறை
ஆதிதிராவிடர்களுக்கு
ஆதிதிராவிடர்க்கானது
ஆதிதுலுக்காத்தம்மன்
ஆதித்தகரிகாலரிடம்
ஆதித்தமத்திமபுத்தி
ஆதித்தர்பன்னிருவர்
ஆதித்தவர்னேஸ்வரர்
ஆதித்தனென்பதற்குப்
ஆதித்தன்பரிசோதித்து
ஆதித்­தி­ரா­விடர்
ஆதித்யவர்த்தனரும்
ஆதிநாயகன்வந்தனன்
ஆதிநாராயணப்பெருமாள்
ஆதிநெடுஞ்செலவென்பர்
ஆதிபரத்தினருளினாற்
ஆதிபராசக்தியாகவும்
ஆதிப்புள்ளியிலிருந்து
ஆதிமூலஞ்செட்டியாரால்
ஆதியரிவஞ்சநல்லரி
ஆதியாந்தெய்வக்குறச்
ஆதியிலெண்ணப்பட்டமை
ஆதியிலேவிட்டிசைத்துக்
ஆதியேயறமேயருளேயுமை
ஆதிலட்சுமிபுரத்தில்
ஆதிவராகாச்சாரியாரின்
ஆதிவாசிக்கூட்டத்தில்
ஆதிவாசிக்கூட்டத்தைச்
ஆதிஜெகநாதப்பெருமாள்
ஆத்தரனேஆற்றுகிறேனே
ஆத்தாளுக்கிருந்தால்ல
ஆத்திமாலையினையுமுடைய
ஆத்திமாலையுடையவரும்
ஆத்திரக்காரனுக்குப்
ஆத்திரக்காரனுக்கும்
ஆத்திரத்துக்கெல்லாம்
ஆத்திரத்தோடுகேட்டார்
ஆத்திரப்படக்கூடாது
ஆத்திரப்படுகின்றார்
ஆத்திரப்படுத்தியது
ஆத்திரப்படுவதற்கோ
ஆத்திரப்படுவதனால்
ஆத்திரப்பட்டதாகக்
ஆத்திரமடைந்தார்கள்
ஆத்திரமாயுமிருந்தது
ஆத்திரமுள்ளவர்கள்
ஆத்திரமுற்றவர்கள்
ஆத்திரமூட்டக்கூடிய
ஆத்துக்குத்தான்என்று
ஆத்துப்புறம்போக்கில்
ஆத்துமரத்துப்பட்டி
ஆத்துவாய்க்கால்பேட்டை
ஆத்தோரத்தான்கொட்டாய்
ஆத்தோரத்துக்கப்பால்
ஆத்மசமாதானத்தையும்
ஆநிலைநாதற்கேயேற்கும்
ஆந்திரபிரதேசத்தில்
ஆந்திரப்பிரதேசத்ச
ஆந்திரவமிசத்தினர்
ஆந்தைக்கண்ணனைவிடக்
ஆந்தையின்பெயர்இருடி
ஆந்தோசயனின்களாகும்
ஆந்த்ரபாலஜிலருந்து
ஆந்பொருநையெனலாயிற்று
ஆபத்சகாயமய்யரின்
ஆபத்சகாயமய்யரைப்
ஆபத்தளிக்கக்கூடிய
ஆபத்தாய்ப்போய்விடும்
ஆபத்தானவர்கள்தான்
ஆபத்தானவைகளாகவும்
ஆபத்துகளிலிருந்தும்
ஆபத்துக்களிலிருந்து
ஆபத்துக்காரணிகளும்
ஆபத்துக்காலத்திலும்
ஆபத்துக்குள்ளாக்கிய
ஆபத்துதவிகளுக்கும்
ஆபத்துதவிகளுடனும்
ஆபத்பாந்தவர்களாக
ஆபரணக்கடைப்புணாவு
ஆபரணத்தினையுமுடைய
ஆபரணத்தையுடையவரே
ஆபரணந்திரவியம்வ
ஆபரணமாகத்தரித்த
ஆபாசமாக்கியதற்குப்
ஆபாதமத்தகமளவாக
ஆப்கானியர்களுக்கும்
ஆப்கானிஸ்தானத்துக்கு
ஆப்கானிஸ்தானிலிருந்து
ஆப்பக்கடைக்காரிக்கா
ஆப்பக்கடைக்காரியின்
ஆப்பரேட்டர்களுக்கு
ஆப்பள்ளிவாயலேயாகும்
ஆப்பிரிக்கர்களுக்கு
ஆப்பிரிக்காதேசத்துக்
ஆப்பிரிக்காவிலிருந்த
ஆப்பிரிக்காவிலிருந்து
ஆப்பெழுததுக்களுடன்
ஆப்ரேட்டர்களுக்காக
ஆமந்திரிகைமுழவுடன்
ஆமாபழமாவதற்குள்ளே
ஆமிப்பிரச்சனையிலும்
ஆமென்றேன்தாயதன்பின்
ஆமைப்பார்ப்புப்போன்ற
ஆமோதிக்கிறார்களென்று
ஆம்படையானாத்துக்குப்
ஆம்பதிகத்தலைவனான
ஆயகோபத்துஅதன்பால்
ஆயக்காரனைப்போலவும்
ஆயத்தப்படுஎன்றான்
ஆயத்தப்படுகின்றன
ஆயத்தப்படுகின்றோம்
ஆயத்தப்படுத்தலில்
ஆயத்தப்படுத்தினார்
ஆயத்தப்படுத்துவார்
ஆயத்தப்பட்டபொழுது
ஆயத்தமாகியிருக்கும்
ஆயத்தமாகியிருந்தார்
ஆயத்தமாகியிருப்பதை
ஆயத்தமாகியிருப்பான்
ஆயத்தமாகிறவர்கள்
ஆயத்தமாக்கினார்கள்
ஆயத்தமாயிருக்கிறது
ஆயத்தமாயிருக்கிறான்
ஆயத்தமாயிருக்கிறேன்
ஆயத்தமாயிருக்கிறோம்
ஆயத்தமாயிருந்தனர்
ஆயத்தமாயிருப்பதைக்
ஆயத்தம்இதற்கிடையே
ஆயத்தம்பண்ணும்படி
ஆயத்துய்த்தலொன்றும்
ஆயபன்மூலத்தொடுமொவ்
ஆயமெல்லாம்கப்பட்ட
ஆயரேற்றைஅமரர்கோவை
ஆயர்குலக்கொழுந்தினை
ஆயர்தாவாரிலிருக்கும்
ஆயர்புத்திரனல்லன்
ஆயர்முதுமகளாயிழைகா
ஆயிகவுண்டம்பாளையம்
ஆயிகவுண்டன்பாளையம்
ஆயிக்கவுடண்பாளையம்
ஆயிக்கவுண்டன்புதூர்
ஆயிடைஅவற்றினிடையில்
ஆயிரக்கணக்காகவும்
ஆயிரக்கணக்கானவர்
ஆயிரக்கணக்கானனோர்
ஆயிரக்கணக்கானோரில்
ஆயிரக்கணக்கிலுள்ள
ஆயிரத்தெண்மர்களைப்
ஆயிரத்தோடுஆயிரமாக
ஆயிரநாமத்துள்ஒன்று
ஆயிரமாண்டுகளுக்கும்
ஆயிரமாண்டுக்குப்பின்
ஆயிரமுகத்தினாலருளி
ஆயிரம்ஆசிரியர்கள்
ஆயிரம்சிரிப்பூட்டும்
ஆயிரம்பூம்பொழிலுமுடை
ஆயிரம்மணப்பெண்களை
ஆயிருஇலக்கணப்போலி
ஆயிலியநட்சத்திரம்
ஆயினும்எனக்காகஏன்
ஆயினும்குற்றமில்லாத
ஆயுதக்கலவரத்தின்
ஆயு­த­தா­ரி­கள்
ஆயுதப்பரவலுக்கும்
ஆயுதப்புரட்சிப்படை
ஆயுதப்போராட்டத்தால்
ஆயுதப்போராட்டத்தில்
ஆயுளின்பெரும்பகுதியை
ஆயுள்வேதரும்சிறந்த
ஆய்ச்சியரெல்லாம்கூடி
ஆய்ந்தகடற்சோலையில்
ஆய்ந்தறியப்பட்டது
ஆய்ந்துணர்வாருணர்க
ஆய்வாசிரியர்களுக்கே
ஆய்வாளராகவிருந்தார்
ஆய்­வா­ளர்­களும்
ஆய்வாளர்ராமமூர்த்தி
ஆய்வுகளைசெயதுள்ளது
ஆய்வுகூடத்திலிருந்து
ஆய்வுக்கட்டுரைகளில்
ஆய்வுக்கட்டுரைகளும்
ஆய்வுக்கட்டுரைகளைத்
ஆய்வுக்கட்டுரைகளைப்
ஆய்வுக்கட்டுரையையும்
ஆய்வுக்கருவியாகவும்
ஆய்வுக்குட்படுகிறது
ஆய்வுக்குட்படுத்தவோ
ஆய்வுக்குட்படுத்திய
ஆய்வுக்குட்படுவதோடு
ஆய்வுக்குட்பட்டோரும்
ஆய்வுக்குள்ளாக்குவது
ஆய்வுக்கூடத்திற்கான
ஆய்வுக்கூட்டத்திற்கு
ஆய்வுக்கோட்பாடுகளுள்
ஆய்வுசெய்துள்ளார்கள்
ஆய்வுத்தகவல்களின்
ஆய்வுத்தகவல்களும்
ஆய்வுப்படிப்புகளில்
ஆய்வுமாணவர்களிடம்
ஆய்வுறுப்பினற்களைத்
ஆரணிபாளையத்தம்மன்
ஆரம்பகட்டத்திலேயே
ஆரம்பகட்டத்தைவிட
ஆரம்பக்கட்டத்தில்
ஆரம்பக்கப்பட்டது
ஆரம்பக்காட்சிகளாய்
ஆரம்பக்காட்சியிலேயே
ஆரம்பத்திருக்கிறேன்
ஆரம்பத்திலிரருந்து
ஆரம்பத்திலேயிருந்தே
ஆரம்பத்திலேயெல்லாம்
ஆரம்­பத்­தி­லேயே
ஆரம்பத்துலயிருந்தே
ஆரம்பப்பயிற்சியில்
ஆரம்பப்பள்ளிகளில்
ஆரம்பப்பள்ளிகளும்
ஆரம்பமாகப்போகிறது
ஆரம்பமாகவுள்ளதாக
ஆரம்பமாகியிருக்கும்
ஆரம்பமாகியிருந்தது
ஆரம்பமாகியிருந்தன
ஆரம்பமாகியுள்ளதாக
ஆரம்பமாகிவிட்டதாக
ஆரம்பமாகிறதென்பது
ஆரம்பமானதிலிருந்து
ஆரம்பிக்ககூடியதோடு
ஆரம்பிக்கப்படுதல்
ஆரம்பிக்கப்பட்டது
ஆரம்பிக்கப்பட்டதை
ஆரம்பிக்கப்பட்டமை
ஆரம்பிக்கப்பட்டன
ஆரம்பிக்கப்பட்டால்
ஆரம்பிக்கப்பட்டுக்
ஆரம்பிக்கப்பட்டுது
ஆரம்பிக்கப்பட்டும்
ஆரம்பிக்கப்பட்ட்து
ஆரம்பிக்கப்பெற்றது
ஆரம்பிக்கப்போகிறது
ஆரம்பிக்கப்போகிறாயா
ஆரம்பிக்கப்போவதாக
ஆரம்பிக்கலாமல்லவா
ஆரம்பிக்கவுள்ளதாக
ஆரம்பிக்கவுள்ளதால்
ஆரம்பிக்கவுள்ளனர்
ஆரம்பிக்கிறதுமுண்டு
ஆரம்பிக்கிறவர்கள்
ஆரம்பிக்குமிடத்தில்
ஆரம்பிச்சவனெல்லாம்
ஆரம்பிச்சிக்கிட்டும்
ஆரம்பிச்சுட்டாருன்னா
ஆரம்பிச்சுருக்கானாம்
ஆரம்பித்ததனாலேதான்
ஆரம்­பித்­த­தால்
ஆரம்பித்ததிலிருந்து
ஆரம்பித்ததிலிருந்தே
ஆரம்பித்ததுவிட்டது
ஆரம்பித்தருக்கிறது
ஆரம்பித்தவர்களில்
ஆரம்பித்தவற்றுக்கு
ஆரம்பித்தாகிவிட்டது
ஆரம்பித்தார்களானால்
ஆரம்பித்தாள்கண்ணைக்
ஆரம்பித்தாற்போலவும்
ஆரம்பித்திருக்கலாமே
ஆரம்பித்திருக்கலாம்
ஆரம்பித்திருக்கிறது
ஆரம்பித்திருக்கிறதே
ஆரம்பித்திருக்கிறதோ
ஆரம்பித்திருக்கிறமை
ஆரம்பித்திருக்கிறாய்
ஆரம்பித்திருக்கிறாரா
ஆரம்பித்திருக்கிறார்
ஆரம்பித்திருக்கிறாள்
ஆரம்பித்திருக்கிறான்
ஆரம்பித்திருக்கிறேன்
ஆரம்பித்திருக்கிறோம்
ஆரம்பித்திருந்ததால்
ஆரம்பித்திருந்தவன்
ஆரம்பித்திருந்தனர்
ஆரம்பித்திருந்தாலும்
ஆரம்பித்திருப்பதாக
ஆரம்பித்திருப்பதாய்
ஆரம்பித்திருப்பதால்
ஆரம்பித்திருப்பதைக்
ஆரம்பித்துக்கொண்டது
ஆரம்பித்துக்கொண்டோம்
ஆரம்பித்துவிடுகிறது
ஆரம்பித்துவிடுகிறேன்
ஆரம்பித்துவிடுகிறோம்
ஆரம்பித்துவிடுவதால்
ஆரம்பித்துவிட்டதாக
ஆரம்பித்துவிட்டதால்
ஆரம்பித்துவிட்டனர்
ஆரம்பித்துவிட்டாராம்
ஆரம்பித்துவிட்டேனாம்
ஆரம்பித்துள்ளதாலும்
ஆரம்பித்துள்ளதுடன்
ஆரம்பித்துள்ளனராம்
ஆரம்­பித்­துள்ளார்
ஆரம்பித்துள்ளார்கள்
ஆரம்பிப்பதற்காகவே
ஆரம்பிப்பதற்குள்ளே
ஆரம்பூண்டியிலிருந்து
ஆரம்முத்துஆரக்காழ்
ஆரய்ச்சியாளர்களால்
ஆரவாரத்தையெழுப்பும்
ஆரவாரமாயிருப்பதன்
ஆராக்கவுண்டன்புதூர்
ஆராதிப்பவர்களுக்கு
ஆராப்பேருவகையுற்றுத்
ஆராம்பிக்கப்கட்டது
ஆராயக்கிடக்கின்றது
ஆராயஞ்சுப்புட்டானாம்
ஆராயந்தரிவதற்குள்
ஆராயந்துகொண்டிருந்த
ஆராயப்படத்தக்கது
ஆராயப்படவுள்ளதாக
ஆராயப்பட்டதாகவும்
ஆரா­யப்­பட்­டது
ஆராயப்பட்டபின்னர்
ஆராயப்பட்டிருந்தது
ஆராயப்பட்டிருந்தன
ஆராயப்பட்டுவந்தன
ஆராயுமிடத்துவருபடை
ஆராய்சியாளர்களையும்
ஆராய்ச்சிகட்கெல்லாம்
ஆராய்ச்சிகளையெல்லாம்
ஆராய்ச்சிக்காரர்கள்
ஆராய்ச்சிக்கூடத்தில்
ஆராய்ச்சிக்கூடத்தின்
ஆராய்ச்சிக்கூடத்தைச்
ஆராய்ச்சிசெய்ததுண்டு
ஆராய்ச்சிசெய்தெழுதிச்
ஆராய்ச்சிசெய்யும்படி
ஆராய்ச்சிப்பணிகளில்
ஆராய்ச்சியறிவிலிகள்
ஆராய்ச்சியறிவுடையார்
ஆராய்ச்சியாலர்களையே
ஆராய்ச்சியாளராகவும்
ஆராய்ச்சியாளருக்கான
ஆராய்ச்சியாளருக்குப்
ஆராய்ச்சியாளருக்கும்
ஆராய்ச்சியாளர்களாக
ஆராய்ச்சியாளர்களால்
ஆராய்ச்சியாளர்களான
ஆராய்ச்சியாளர்களில்
ஆராய்ச்சியாளர்களின்
ஆராய்ச்சியாளர்களும்
ஆராய்ச்சியாளர்களைத்
ஆராய்ச்சியாளர்களைப்
ஆராய்ச்சியாளர்களோடு
ஆராய்ச்சியாளர்க்கும்
ஆராய்ச்சியாளனொருவன்
ஆராய்ச்சியுமிக்கவர்
ஆராய்ச்சியுமுடையராக
ஆராய்ச்சியுரைத்தொகுதி
ஆராய்ச்சியைப்பற்றிக்
ஆராய்ச்சியைப்பற்றிய
ஆராய்ச்சிவரலாற்றில்
ஆராய்தற்கிடமில்லாது
ஆராய்தற்குரியதாகும்
ஆராய்த்தலைப்பட்டேன்
ஆராய்ந்தவர்களுக்கு
ஆராய்ந்தறிதலில்லாத
ஆராய்ந்தறிந்தபோதும்
ஆராய்ந்தறிந்தனையாய்
ஆராய்ந்தறியக்கூடிய
ஆராய்ந்திருக்கின்றார்
ஆராய்ந்துகொண்டிருந்த
ஆராய்ந்துகொள்வாரகுக
ஆராய்ந்துபார்க்காமல்
ஆராய்ந்துபார்த்ததின்
ஆராய்ந்துவிட்டுத்தான்
ஆராய்­வ­தற்­காக
ஆராய்வேன்இவ்விடத்து
ஆராரிவற்றினிடையதனை
ஆராவமுதமூர்த்தியாக
ஆரிகவுண்டன்பாளையம்
ஆரிக்கவுண்டம்பட்டி
ஆரியகவுண்டன்வளவு
ஆரியக்கடவுளுமாவர்
ஆரியக்கலப்புக்கள்
ஆரியக்கவுண்டன்பாளை
ஆரியநாட்டிலுள்ளதோர்
ஆரியப்படைதந்தவன்
ஆரியமன்னர்கள்மேல்
ஆரியமுனிவரொருவரைப்
ஆரியரல்லர்தமிழர்
ஆருக்கிட்டேருந்துன்னு
ஆருநிலையறியாதபடியே
ஆருயிர்கட்கஃதுநின
ஆரையம்பதியிலிருந்து
ஆரோகணித்துக்கொண்டார்
ஆரோக்கியத்திற்கொத்த
ஆரோக்கியத்துடன்தான்
ஆரோக்கியமளிக்கிறது
ஆரோக்­கி­ய­மற்ற
ஆரோக்கியமற்றதாகவே
ஆரோக்கியமற்றதாகும்
ஆரோக்கியமானதாகவுமே
ஆரோக்கியமானதாகவும்
ஆரோக்கியமானதும்கூட
ஆரோக்கியமானவராகும்
ஆரோக்கியமானவருக்கு
ஆரோக்கியமானவர்களை
ஆரோக்கியமானவைகளும்
ஆரோக்கியமின்மையுடன்
ஆரோக்கியராஜ்சேவியர்
ஆரோக்யமாகத்தெரியும்
ஆர்எஸ்எல்லக்ஷ்மண
ஆர்எஸ்எஸ்காரர்கள்
ஆர்கனோஃபாஸ்ஃபரஸ்
ஆர்கான்புளோரோவைதரைடு
ஆர்கிடெக்ட்கவுன்சில்
ஆர்க்கப்பட்டாற்போற்
ஆர்க்கினையுடையநெடிய
ஆர்சந்திரமண்டலம்
ஆர்ச்சரியப்படுத்தி
ஆர்த்திப்பிரபந்தம்
ஆர்த்தியைப்பார்த்தாள்
ஆர்த்தும்நிறைவிக்கும்
ஆர்த்தோஆர்செனேட்டின்
ஆர்த்தோபாசுப்பேட்டின்
ஆர்பாட்டக்காரர்கள்
ஆர்ப்பட்டத்திற்குப்
ஆர்ப்பரிக்கக்கூடாது
ஆர்ப்பரிக்கிறார்களா
ஆர்ப்பரிக்கிறார்களே
ஆர்ப்பரிக்கிறார்கள்
ஆர்ப்பரிக்கின்றனர்
ஆர்ப்பரிச்சிக்கிட்டு
ஆர்ப்பரித்துஅடித்த
ஆர்ப்பவும்பலவாகிய
ஆர்ப்பாட்க்காரர்கள்
ஆர்ப்பாட்டகாரர்கள்
ஆர்ப்­பாட்­டத்தில்
ஆர்ப்பாட்டத்திற்கான
ஆர்ப்­பாட்­டத்தின்
ஆர்ப்பாட்டத்தின்போது
ஆர்ப்பாட்டத்துக்குக்
ஆர்ப்பாட்டத்துக்குப்
ஆர்ப்பாட்டத்துக்கும்
ஆர்ப்பாட்டத்துக்கென
ஆர்ப்பாட்டத்தையொட்டி
ஆர்ப்பாட்டமில்லமல்
ஆர்ப்பாட்டமில்லாமல்
ஆர்ப்பாட்டமொன்றையும்
ஆர்ப்பாட்டம்நாட்டில்
ஆர்ப்பாட்டம்வால்பாறை
ஆர்ப்பெழுந்துஇசைக்க
ஆர்மபித்திருந்தனர்
ஆர்மோனியக்காரருக்கு
ஆர்மோனியப்பெட்டிபோல
ஆர்யக்கடவுள்களின்
ஆர்யாப்பட்டருக்கும்
ஆர்வக்கோளாறுகளுக்கு
ஆர்வத்துடனிருப்போம்
ஆர்வப்பட்டிருந்தேன்
ஆர்வமற்றவர்களும்
ஆர்வமாயிருக்கின்றார்
ஆர்வமானவர்களுக்கு
ஆர்வமிக்கவராகவும்
ஆர்வமிக்கவருமாவார்
ஆர்வமிருப்பவர்கள்
ஆர்வமுடையவருமாவார்
ஆர்வமுடையவர்களாக
ஆர்வமுண்டாகிவிட்டது
ஆர்வமுள்ளவருமாவார்
ஆர்வமுள்ளவர்களாக
ஆர்வமூட்டுவதற்கும்
ஆர்வமூட்டுவதுமாகும்
ஆர்வம்கொண்டிருந்தார்
ஆர்வம்மிக்கதொன்றாக
ஆர்வலர்களுக்காகக்
ஆர்­வ­லர்­களும்
ஆலச்சம்பாளையத்தில்
ஆலந்துறையார்கட்டளை
ஆலந்தூரன்பட்டியைச்
ஆலப்பணிசெய்வோர்கள்
ஆலமநாயக்கர்பட்டி
ஆலமரத்தடியில்தான்
ஆலமரத்தடியெல்லாம்
ஆலமரத்திலிருந்தன
ஆலமரத்திற்கருகில்
ஆலமரத்துக்கடியில்
ஆலமரத்துக்கொட்டாய்
ஆலமரத்துப்பட்டியை
ஆலமுற்றத்திலிருந்து
ஆலயகவுண்டன்பட்டி
ஆலயத்தில்பாதிரியார்
ஆலயப்பணியாளர்கள்
ஆலயவழிபாட்டிற்கும்
ஆலவாய்ப்பகுதிக்குப்
ஆலாந்துறைக்காரர்கள்
ஆலாபனைத்தொடக்கமும்
ஆலாலசுந்தரருக்குக்
ஆலாலசுந்தரருக்குச்
ஆலாலசுந்தரருக்குப்
ஆலாலசுந்தரருக்கும்
ஆலூத்துப்பாளையத்தில்
ஆலைத்தொழிலாளர்களின்
ஆலோ­ச­னை­க­ளையே
ஆலோசனைக்குழுக்களில்
ஆலோசனைக்குழுவிடமும்
ஆலோசனைக்கூட்டத்தில்
ஆலோசனைநடத்துகிறார்
ஆலோசனைநிறுவனத்தின்
ஆலோசிக்கப்படுகிறது
ஆலோசிக்கப்பட்டதாக
ஆலோசித்துவிட்டுத்தான்
ஆலோசிப்பதற்காகவும்
ஆல்புகெர்க்கியில்தான்
ஆவணக்காப்பகத்தில்
ஆவணக்காப்பகமாகும்
ஆவணத்தின்படத்தினை
ஆவணப்படத்திற்காக
ஆவணப்படத்திற்கும்
ஆவணப்படுத்தபடாத
ஆவணப்படுத்தப்பட
ஆவணப்படுத்தலானது
ஆவணப்படுத்தவில்லை
ஆவணப்படுத்தியவர்
ஆவணப்படுத்தியுள்ள
ஆவணப்படுத்திவிட்டு
ஆவணப்படுத்துகிறது
ஆவணப்படுத்துகிறார்
ஆவணப்படுத்துகிறேன்
ஆவணப்படுத்துகிறோம்
ஆவணப்படுத்துகின்ற
ஆவணப்படுத்துவதாக
ஆவணமாகபதிவேற்றம்
ஆவர்த்தனத்தையொட்டி
ஆவலாயிருக்கிறார்கள்
ஆவலுடன்காத்திருந்த
ஆவல்கொண்டிருக்கிறார்
ஆவல்கொண்டிருக்கிறான்
ஆவல்சின்னாம்பாளையம்
ஆவல்நாயக்கன்பட்டி
ஆவல்நாய்க்கன்பட்டி
ஆவியர்குலத்தோன்றல்
ஆவியாகிவிட்டிருக்கும்
ஆவியாயிருக்கக்கூடும்
ஆவினிறைச்சியின்பெயர்
ஆவுடையான்கோவில்பட்டி
ஆவுரஞ்சிக்கல்லையும்
ஆவேசப்படுகிறார்கள்
ஆவேசப்படுகின்றனர்
ஆவேசப்பட்டதாகவும்
ஆவ்வ்வ்வ்வ்வ்வ்வ்வ்வ்
ஆழக்கிணத்துக்குள்ளே
ஆழத்தில்இறக்குவேன்
ஆழப்படுத்தப்பட்ட
ஆழப்படுத்துகின்றது
ஆழப்பதிந்திருக்கிற
ஆழப்பதிந்திருந்தது
ஆழப்புதைந்திருக்கும்
ஆழிகடைந்துஈந்தானும்
ஆழிப்புயலேசக்கரப்
ஆழிவிடுத்துஅவருடைய
ஆழ்த்­தி­யுள்­ளது
ஆழ்த்துகிறவர்களைப்
ஆழ்ந்திருக்கிறார்கள்
ஆழ்ந்திருக்கின்றனர்
ஆழ்ந்திருக்கின்றனவே
ஆழ்ந்திருந்தபடியால்
ஆழ்ந்திருந்துவிட்டுச்
ஆழ்ந்திருந்துவிட்டேன்
ஆழ்ந்திருப்பதாகவும்
ஆழ்ந்திருப்பவர்கள்
ஆழ்ந்திருப்பவனுக்கு
ஆழ்ந்துவிட்டபடியால்
ஆழ்மனதிலிருந்துதான்
ஆழ்மனத்திற்குள்ளும்
ஆழ்வர்க்கடியானுக்கு
ஆழ்வாராசார்யர்களைப்
ஆழ்வார்களாகஅல்லது
ஆழ்வார்குறிச்சிக்குப்
ஆழ்வார்குறிச்சிக்கும்
ஆழ்வார்குறிச்சியிலும்
ஆழ்வார்க்கடியராய்ச்
ஆழ்வார்க்கடியனையும்
ஆழ்வார்க்கடியாருடன்
ஆழ்வார்க்கடியாருடைய
ஆழ்வார்க்கடியானிடம்
ஆழ்வார்க்கடியானுக்கு
ஆழ்வார்க்கடியானுடன்
ஆழ்வார்க்கடியானுடைய
ஆழ்வார்க்கடியானையும்
ஆழ்வார்க்கடியான்தான்
ஆழ்வார்திருநகரிக்கு
ஆழ்வார்திருநகரியில்
ஆளத்தெரியாதவர்கள்
ஆளப்படுதலினின்றும்
ஆளப்பட்டிருக்கிறது
ஆளப்பிறந்தவர்கள்
ஆளமாட்டாதவனுக்குப்
ஆளவேண்டியவராகவும்
ஆளனுப்பியிருக்கிறார்
ஆளாகவேண்டியிருந்தது
ஆளாகியிருக்கிறார்கள்
ஆளாக்கப்பட்டதாலும்
ஆளாக்கப்பட்டுள்ளார்
ஆளாக்கப்பட்டுள்ளோம்
ஆளாக்கிவிட்டுவிட்டது
ஆளானவர்களாகத்தான்
ஆளுகின்றவர்களுக்கு
ஆளுச்சாம்பாளையத்தைச்
ஆளுடையானென்றஃதேகொண்
ஆளுந்தரப்பிலிருந்து
ஆளுந்தன்மையினையுடைய
ஆளுமைப்பண்பிற்குரிய
ஆளுமைப்பண்புகளாகும்
ஆளுமைமிக்கவர்களாக
ஆளுமையாகவிசுவரூபம்
ஆளும்கட்சியினருக்கு
ஆள்சேயும்பொன்பூட்டிச்
ஆள்விடுவர்மலிவுகுறை
ஆறணிசெஞ்சடைத்திருவா
ஆறப்பொறுக்கவில்லையா
ஆறமணியாகப்போகிறது
ஆறிவிடக்கூடியதுதான்
ஆறுதலடைந்திருந்தது
ஆறுதலாயிருக்குமென்று
ஆறுதலுற்றிருந்தனன்
ஆறுதலைச்செய்திடுவார்
ஆறுதல்படுத்துகிறார்
ஆறுதல்வார்த்தைகளும்
ஆறுபார்ப்பியலென்னாது
ஆறுமாசக்கடன்காரன்
ஆறுமாசமூட்டைக்காரன்
ஆறுமுகத்திடமிருந்து
ஆறுமுகவாத்தியார்தான்
ஆறுவகைப்பிரிவினரான
ஆறெழுத்தொருமொழிக்கும்
ஆறொழுகுமிடத்தினையும்
ஆற்றப்படுத்தியவர்
ஆற்றலிலிருந்துத்தான்
ஆற்றலினையுடையவனும்
ஆற்றலுடையராயிருந்தே
ஆற்றலுடையவரென்றும்
ஆற்றலுடையவர்களாக
ஆற்றலுடையவர்களாயி
ஆற்றலுடையவளாகவும்
ஆற்றலுடையவனென்பதை
ஆற்றலுடையனாக்குதல்
ஆற்றலும்உடையார்க்கு
ஆற்றலுள்ளவையாகவும்
ஆற்றலைப்பெறுவதற்கு
ஆற்றலையுடையவர்கள்
ஆற்றல்இலக்கியத்தை
ஆற்றல்மிக்கதாகவும்
ஆற்றல்மிக்கவராயும்
ஆற்றல்மிக்கவர்கள்
ஆற்றல்மிக்கவனுமான
ஆற்றவேண்டியவனிடம்
ஆற்றிக்கொண்டிருக்கும்
ஆற்றிக்கொண்டிருந்தது
ஆற்றிக்கொண்டிருந்தார்
ஆற்றிக்கொண்டிருந்தாள்
ஆற்றிக்கொள்வதற்காக
ஆற்றிமுடிக்கவேண்டிய
ஆற்றியிருக்கிறார்கள்
ஆற்றியிருத்தலுமாகும்
ஆற்றியிருத்தற்குரிய
ஆற்றியிருந்தவிடத்து
ஆற்றியிருந்தாளாயினும்
ஆற்றியிருப்பாளாயினள்
ஆற்றில்போடுவதற்காக
ஆற்றுக்காற்பாய்ச்சல்
ஆற்றுப்படுக்கையினாலே
ஆற்றுப்படுத்ததென்று
ஆற்றுப்படுத்தவரும்
ஆற்றுப்படுத்தியவாறு
ஆற்றுப்படுத்துகிறது
ஆற்றுப்படுத்துகிறார்
ஆற்றுப்படுத்துகிறாள்
ஆற்றுப்படுத்துகிறான்
ஆற்றுப்படுத்துவதனை
ஆற்றுப்படுத்துவதாக
ஆற்றுப்படுத்துள்ளார்
ஆற்றுப்பள்ளதாக்கின்
ஆற்றுமணற்படுகைகள்
ஆற்றுமுகத்திலிருந்து
ஆற்றுமோபொறுப்பார்களோ
ஆற்றுவலென்பதுபடச்
ஆற்றுவிக்குமிடத்துக்
ஆற்றுவிக்குமிடத்துத்
ஆற்றெதிர்ப்படுதலும்
ஆற்றேன்வந்தடைந்தேன்
ஆற்றைக்கடக்கும்போது
ஆற்றோட்டத்துடன்தான்
ஆனதக்கப்புறம்தான்
ஆனந்தசுதா­க­ரனை
ஆனந்ததாண்டவபுரம்
ஆனந்தத்திற்காகவும்
ஆனந்தப்படவுமில்லை
ஆனந்தப்படுவார்கள்
ஆனந்தப்பட்டார்கள்
ஆனந்தப்பேருவகையால்
ஆனந்தப்பையுளாயிற்று
ஆனந்தமடைந்தார்கள்
ஆனந்தமடைந்திருக்க
ஆனந்தமயமாக்குவது
ஆனந்தமாகயிருக்கும்
ஆனந்தமாயிருக்கலாம்
ஆனந்தமாயிருக்கிறது
ஆனந்தமானந்தந்தோழி
ஆனந்தமுறுவாராயினர்
ஆனந்தவர்த்தனரின்
ஆனந்தவல்லியம்மன்
ஆனந்திக்கத்தக்கது
ஆனந்திப்பவர்களில்
ஆனந்த்பட்வர்த்தன்
ஆனால்அதுபோலானவிஷேச
ஆனாற்கேளவ்விடத்தில்
ஆனானப்பட்டவர்களே
ஆனிலைக்கருவூரன்றாம்
ஆனிலைக்கருவூருக்குச்
ஆனிலையருகாம்பிராவதி
ஆனிலையுலகிற்காயிற்று
ஆனைக்கல்பாளயத்தைச்
ஆனைக்காத்தப்பெருமாள்
ஆனைமலையன்பட்டியில்
ஆனைமுகன்தாருகாசுரன்
ஆன்டிஆக்ஸிடன்ட்கள்
ஆன்டிபயாடிக்குகளின்
ஆன்டியப்பன்கொட்டாய்
ஆன்ட்ரியாகமல்கமல்
ஆன்பொருநைக்கரையிலும்
ஆன்பொருநைக்கரையையும்
ஆன்பொருநையாற்றின்கரை
ஆன்பொருநையைப்பற்றிப்
ஆன்பொருநைவெண்மணலிற்
ஆன்பொருந்தப்பெயரும்
ஆன்மவக்கரமென்னும்
ஆன்மாக்களின்பொருட்டு
ஆன்மாசாந்தியடையவும்
ஆன்மாவைப்பிணித்துள்ள
ஆன்மிகஅரசுமற்றும்
ஆன்மிகக்கூறுகளையும்
ஆன்மிகப்பார்வைக்கும்
ஆன்மிகம்அண்ணன்மார்
ஆன்மிகம்கும்பாபிஷேக
ஆன்மிகம்திருகல்யாண
ஆன்மிகம்திருவிளக்கு
ஆன்மிகம்நவக்கிரக
ஆன்மிகம்பொதுராஜயோக
ஆன்றசான்றோராட்சியும்
ஆன்றோருள்எத்தனைபேர்
ஆஜர்படுத்தப்பட்ட
ஆஜர்படுத்தப்பட்டு
ஆஜர்­ப­டுத்­திய
ஆஸ்தானஆடலாசிரியன்
ஆஸ்தானமண்டபத்தில்
ஆஸ்திரேலியர்களுக்கு
ஆஸ்திரேலியாவிலிருந்து
ஆஸ்பத்தரிகளைநோக்கி
ஆஸ்பத்திரிகளுக்கான
ஆஸ்பத்திரிக்குத்தான்
ஆஸ்பத்திரியிலல்லவா
ஆஸ்பத்திரியிலிருந்து
ஆஸ்பத்திரியிலேருந்து
ஆஸ்பத்திரியில்அவர்
