ஈகைப்பேரொளிகளினதும்
ஈசனன்புமனநாட்டும்
ஈசனுலகத்திற்குள்ளே
ஈசன்இமையவரெல்லாம்
ஈசாவசியோபநிடத்தின்
ஈசுவரவவிகாரவாதம்
ஈசுவரனற்றதென்றும்
ஈசுவரார்ப்பணமாக்கி
ஈச்சம்பட்டியைவிட்டு
ஈச்சம்பொட்டல்புதூர்
ஈச்சன்கோவில்ப்பட்டி
ஈடியணையற்தொன்றாகப்
ஈடுகட்டப்படுகிறது
ஈடுகட்டுவதற்காகவே
ஈடுபடச்செய்வதற்கு
ஈடுபடப்போவதாகவும்
ஈடுபடப்போவதுமில்லை
ஈடுபடவியலாவண்ணம்
ஈடுபடவிரும்பவில்லை
ஈடுபடவில்லையென்பதை
ஈடுபடவுள்ளதாகவும்
ஈடுபடவேண்டுமென்றும்
ஈடுபடாதவர்களுக்கு
ஈடு­ப­டு­கி­றது
ஈடுபடுகிறவர்களும்
ஈடுபடுகின்றமையினால்
ஈடுபடுகின்றவர்கள்
ஈடுபடுத்தப்படுவது
ஈடுபடுத்தப்படுவர்
ஈடுபடுத்தப்பட்டது
ஈடுபடுத்தப்பட்டன
ஈடுபடுத்தப்பட்டார்
ஈடுபடுத்தப்பட்டால்
ஈடுபடுத்தலாமல்லவா
ஈடுபடுத்தவுள்ளதாக
ஈடுபடுத்திக்கொண்டார்
ஈடுபடுத்திக்கொண்டான்
ஈடுபடுத்திக்கொண்டேன்
ஈடுபடுத்தியதற்காக
ஈடுபடுத்தியதாகவும்
ஈடுபடுத்தியவர்கள்
ஈடுபடுத்தியிருந்தன
ஈடுபடுத்தியுள்ளதாக
ஈடுபடுத்துகிறார்கள்
ஈடுபடுத்துவதற்காக
ஈடுபடுத்துவதற்கான
ஈடுபடுபவர்களக்கு
ஈடுபடுபவர்களுக்கு
ஈடுபடுபவர்களையும்
ஈடுபடுவார்களேயானால்
ஈடுபட்டதற்காகவும்
ஈடுபட்டமைக்காகவும்
ஈடுபட்டவர்களல்ல
ஈடுபட்டவர்களிடம்
ஈடுபட்டவர்களுக்கு
ஈடுபட்டவர்களுக்கே
ஈடுபட்டவர்களுடன்
ஈடுபட்டிருக்கவில்லை
ஈடுபட்டிருக்கிறபோதே
ஈடுபட்டிருக்கின்றது
ஈடுபட்டிருக்கின்றமை
ஈடுபட்டிருக்கின்றன
ஈடுபட்டிருக்கின்றாய்
ஈடுபட்டிருக்கின்றார்
ஈடுபட்டிருக்கின்றேன்
ஈடுபட்டிருக்கும்போது
ஈடுபட்டிருந்ததாகத்
ஈடுபட்டிருந்தபோதும்
ஈடுபட்டிருந்தமையால்
ஈடுபட்டிருந்தமையினை
ஈடுபட்டிருந்தவுகளை
ஈடுபட்டிருந்தார்கள்
ஈடுபட்டிருப்பதனால்
ஈடுபட்டிருப்பதாகச்
ஈடுபட்டிருப்பதுதான்
ஈடுபட்டிருப்பதையும்
ஈடுபட்டிருப்பார்கள்
ஈடுபட்டுக்கொண்டிந்த
ஈடுபட்டுவந்துள்ளமை
ஈடுபட்டுவருகின்றது
ஈடுபட்டுவருகின்றார்
ஈடுபட்டுவருகின்றோம்
ஈடுபட்டுள்ளதாகவும்
ஈடுபட்டுள்ளநிலையில்
ஈடுபட்டுள்ளமையினால்
ஈடுபட்டுள்ளவர்களே
ஈடுபட்டுள்ளவர்களை
ஈடுபட்டுள்ளவர்கள்
ஈடுபட்டுள்ளோர்க்கும்
ஈடுபாடுகளுக்குாினுனுய
ஈடுபாடுள்ளவர்களாக
ஈடுப்பட்டிருக்கிறான்
ஈடுப்பட்டிருந்தனர்
ஈடேற்றத்திற்காகவும்
ஈட்டிக்காரர்களையும்
ஈட்டித்தந்துள்ளனர்
ஈட்டிமரத்துண்டுகளை
ஈட்டியபல்பொருள்கள்
ஈட்டுதலுற்றேன்முன்பு
ஈட்டுப்பட்டிருந்தால்
ஈட்டுவதற்காகத்தான்
ஈண்டிறுதியிற்காட்டிய
ஈண்டுஇவ்வுலகத்தில்
ஈண்டுகாட்டியவாற்றால்
ஈண்டுக்காஞ்சிசுட்டும்
ஈண்டுச்சொல்லப்பட்ட
ஈண்டுப்பிரிந்திருப்ப
ஈண்டுரைப்பிற்பெருகும்
ஈண்டெடுத்தோதப்புக்க
ஈண்டெடுத்தோதலுற்றேன்
ஈமக்கிரியைகளுக்கான
ஈமக்கிரியைகளைக்கூட
ஈரக்கையாலேதடவுதல்
ஈரத்தினையுடையவாய்க்
ஈரநிலத்தின்எழுத்து
ஈரப்பதத்திற்கேற்ப
ஈரமினோபிரிமிடின்கள்
ஈரலித்தலினிமித்தம்
ஈராதிகாரணப்போதகம்
ஈராயிரமாண்டுகளுக்கு
ஈருறுப்புக்கோவைக்கும்
ஈருறுப்புச்செயல்முறை
ஈரேழின்என்பதற்குக்
ஈரைட்ராக்சிபியூமரிக்
ஈரைதராக்சிசின்னமிக்
ஈரைதராக்சிபென்சாயிக்
ஈரொற்றாகும்னகாரமும்
ஈரொற்றிலக்கணமாமாறு
ஈரொற்றுடனிலையாதலின்
ஈர்க்கத்தவறுவதும்
ஈர்க்கபட்டதாகவும்
ஈர்க்கப்படுவார்கள்
ஈர்க்கப்பட்டவராக
ஈர்க்கப்பட்டார்கள்
ஈர்க்கப்பட்டிருக்க
ஈர்க்கப்பட்டிருந்த
ஈர்க்கப்பட்டுள்ளது
ஈர்க்கப்பட்டுள்ளேன்
ஈர்க்கப்பார்க்கிறார்
ஈர்க்கும்தரையின்மேல்
ஈர்த்திருக்கிறார்கள்
ஈர்த்துக்கொள்ளுதலால்
ஈர்ப்பாகவிருக்கிறான்
ஈர்மைகொள்தேவர்நடுவா
ஈல்லாதிருப்பவர்கள்
ஈவதற்குநண்ணுமிந்த
ஈவிரக்கமற்றவனும்
ஈழத்தமிழருக்காகத்
ஈழத்தமிழர்களிடம்
ஈழத்தமிழர்களிடையே
ஈழத்தமிழர்களுக்கு
ஈழத்தமிழர்களுக்கோ
ஈழத்தமிழர்களுடைய
ஈழத்துப்பதிவர்கள்
ஈழப்பிரச்சினைகளில்
ஈழவக்குடும்பத்தில்
ஈற்றிலகடிகுன்றுதல்
ஈற்றுப்பெயர்க்கிளவி
ஈற்றும்நெட்டெழுத்தின்
ஈற்றுவல்லெழுத்துவிதி
ஈனத்தால்இழிதொழிலான்
ஈனமாமெண்ணிறத்துவக்
ஈனோர்இவ்வுலகத்தோர்
ஈன்றெடுத்ததாயரையும்
ஈஸ்வரகண்டநல்லூர்
ஈஸ்வரசுப்ரமணியன்
ஈஸ்வரசெட்டிபாளையம்
ஈஸ்வரன்கோயில்புதூர்
ஈஸ்வரன்கோவில்பத்து
