உகந்ததாயிருக்கிறது
உகந்ததாயிருந்ததாம்
உகந்தான்அவனுக்கும்
உகந்துயான்முந்தியேரி
உக்கம்பெரும்பாக்கம்
உக்காந்திண்டிருக்கேன்
உக்காந்திருக்கமேன்னு
உக்காந்திருக்கறச்சே
உக்காந்துட்டிருந்தேன்
உக்காந்துட்டேன்நேரம்
உக்காந்துண்டிருக்கேனே
உக்காந்துண்டிருக்கேன்
உக்கிரணக்காரரிடம்
உக்கிரபாண்டித்தேவர்
உக்கிரப்பெரும்வழுதி
உக்கிரமடைந்துவரும்
உக்கிரமடைந்துள்ளது
உக்கிரமாகாளியம்மன்
உக்கிரமாக்கியிருந்த
உக்கிரனார்உக்கிரப்
உக்கிராணத்திலிருந்து
உக்ரஸ்தம்பத்தையும்
உக்ரெய்னியர்களுக்கு
உசாஅத்துணையாகியதோழி
உசாத்துணையாகக்கொண்டு
உசிதமாகப்படவில்லை
உசிதமாயிராதுநல்லது
உசிதமில்லாவிட்டாலும்
உசுப்பேற்றியிருந்தது
உச்சகட்டத்தின்போது
உச்சகட்டமாகத்தான்
உச்சக்கட்டத்துக்கு
உச்சத்திலிருந்தபோதே
உச்சத்திற்க்குப்போய்
உச்சநிலையிலிருந்தேன்
உச்சந்தலையிலிருந்து
உச்சமடைந்திருந்தேன்
உச்சமாயிருக்கின்றன
உச்சரிக்கப்படுவது
உச்சரிக்கப்பட்டதா
உச்சரிக்கப்பட்டது
உச்சரிக்கப்பட்டாலே
உச்சரிக்கப்பெறுவன
உச்சரிச்சான்பட்டியை
உச்சரிப்பவர்களும்
உச்சிகண்ணிமார்புரம்
உச்சிகாளியம்மனுக்கு
உச்சிக்காலக்கட்டளை
உச்சிக்கொண்டையையுடைய
உச்சிட்டத்தானத்தைக்
உச்சிப்புள்ளிகளையும்
உச்சிமலையினையுமுடைய
உச்­சி­மா­நாட்டின்
உச்சிமுகர்ந்துள்ளார்
உச்சியிடத்தனவாகிய
உச்சியினையுடையவாகிய
உச்சினிமாகாளியம்மன்
உச்சைச்சிரவமென்னும்
உஞ்சயினிநகரமாகும்
உஞ்சைநகரத்திலுள்ள
உஞ்சையம்பதியினின்று
உடகார்ந்திருக்கலாம்
உடந்தையாயிருக்கலாமோ
உடந்தையாயிருக்கலாம்
உடந்தையானவர்களைக்
உடம்படச்சொல்லியது
உடம்படுத்தலெனினும்
உடம்படுபுணர்த்தல்
உடம்படுமெய்யாயிற்று
உடம்பினையுடையரேனும்
உடம்புக்குள்ளிருந்து
உடம்பைக்கலமாகவும்
உடரட்டமெனிக்கேயைப்
உடலியலாமையயும்கூட
உடலியலாளர்களிடம்
உடலில்ஆக்ஸிடாக்ஸின்
உடலுக்கருகிலிருந்து
உடலுருகிவாய்திறந்து
உடலுறவுக்கொள்ளுதல்
உடலுறுப்புக்களாலும்
உடலைப்பற்றிக்கொண்டு
உடல்களையும்பார்த்து
உடல்சிதைந்துபோனதால்
உடல்சிலிர்க்கின்றதே
உடல்நலக்குறைவினால்
உடல்நலக்குறைவின்றி
உடல்நலக்குறைவுடன்
உடல்நலக்குறைவுற்ற
உடல்நலக்கோளாறுகள்
உடல்நலத்திற்குரிய
உடல்நலத்துக்காகப்
உடல்நலத்துக்கேற்ற
உடல்நலத்தோடிருந்து
உடல்நலப்பணியாளர்
உடல்நலமற்றிருந்த
உடல்நலமற்றோரையும்
உடல்நிலைக்காரணமாக
உடல்வலுவற்றோர்களை
உடல்வளர்ச்சியிலும்
உடல்வாகுடையவர்கள்
உடற்கட்டுடையவனாக
உடற்கூறியலாளர்கள்
உடற்கூற்றியலுக்கும்
உடற்தகுதித்தேர்வின்
உடற்பகுதியிலிருந்து
உடற்பயிற்சிகளையும்
உடற்பயிற்சிக்கூடம்
உடற்பயிற்சியகமும்
உடற்பயிற்சியாளராக
உடற்பயிற்சியின்போதோ
உடற்ப்பயிற்சியகம்
உடற்றிஒப்பில்லாததோ
உடற்றினன்இதன்கண்
உடனடித்தேவைகளுக்கு
உடனடியாகசரிசெய்ய
உட­ன­டி­யா­கத்
உட­ன­டி­யா­கவே
உடனிகழ்ச்சியாக்குக
உடனிருந்ததற்காகப்
உடனிருந்தவர்களால்
உடனிருந்தவர்களில்
உடனிருந்தவர்களின்
உடனிருந்தவர்களும்
உடனிருந்தவர்களைப்
உடனிருந்துநினைத்தேட
உடனிருப்பவர்களால்
உடனிருப்பவர்களும்
உடனுண்பான்போலவந்து
உடனெடுத்துக்காட்டிய
உடனேசிவசிதம்பரம்
உடன்இடதுபுறஓரம்
உடன்கூட்டத்ததிகாரி
உடன்கூறியவாறாயிற்று
உடன்சென்றவர்களும்
உடன்படமாட்டார்கள்
உடன்படமுடியவில்லை
உடன்படாதவர்களின்
உடன்படிக்கைகளிலும்
உடன்படிக்கைகளையும்
உடன்படிக்கைக்குரிய
உடன்படிக்கைப்பேழையை
உடன்படிக்கையாகவும்
உடன்படிக்கையின்படி
உடன்­ப­டிக்­கையை
உடன்படிக்கையொன்றின்
உடன்படித்தவர்கள்
உடன்படித்தவர்தான்
உடன்படிப்பவர்கள்
உடன்படுத்தப்படும்
உடன்படுத்துகின்றாய்
உடன்பட்டவர்போன்று
உடன்பட்டிருக்கலாம்
உடன்பட்டிருக்கிறது
உடன்பட்டிருக்கிறாயே
உடன்பட்டிருத்தலான்
உடன்பரவற்படியைக்
உடன்பாடானதல்லஜன
உடன்பாடிருக்கவில்லை
உடன்பாடிலாதவரிடம்
உடன்பாடில்லாதவளைத்
உடன்பாடில்லையானாலும்
உடன்பாட்டிற்கும்கூட
உடன்பிறந்தவர்கள்
உடன்பிறந்தவனுக்கு
உடன்பிறந்தாருள்ளுந்
உடன்பிறந்தார்களும்
உடன்பிறந்தார்கள்த்
உடன்பிறந்தார்க்குச்
உடன்பிறந்தானோடன்றோ
உடன்பிறந்தான்களும்
உடன்பிறந்தோர்களும்
உடன்பிறப்பினருமையை
உடன்பிறப்புகளிடம்
உடன்பிறப்புகளிடையே
உடன்பிறப்புகளுக்கு
உடன்பிறப்புகளையும்
உடன்பிறப்புக்களாக
உடன்பிறப்புக்களும்
உடன்போக்கிசித்திரத்
உடன்போக்குணர்த்தல்
உடன்விளைபொருளாகவும்
உடுக்கம்பாளையத்தில்
உடுக்கிறதில்லையான்னு
உடுத்திக்கிட்டிருக்கே
உடுத்திக்கொள்ளும்படி
உடுத்தியிருந்தார்கள்
உடுத்திருக்கின்றனர்
உடுப்பதுகாவியுடையாம்
உடுமலைப்பேட்டைக்குத்
உடுமலைப்பேட்டையிலும்
உடுமலைப்பேட்டையையும்
உடும்புகளுக்கெல்லாம்
உடும்புரித்தாற்போன்ற
உடைகளையணிந்துகொண்டு
உடைக்கத்தோன்றுகிறது
உடைக்கபட்டுக்கொண்டே
உடைக்கப்படவேண்டும்
உடைக்கப்படுகின்றன
உடைக்கப்படுவதற்கு
உடைக்கப்பட்டதற்கு
உடைக்கப்பட்டதுடன்
உடைக்கப்பட்டதுபோல
உடைக்கப்பட்டமைக்கு
உடைக்கப்பட்டிருந்தை
உடைக்கப்பட்டுகிறது
உடைக்கப்பட்டுள்ளது
உடைக்கப்பட்டுள்ளன
உடைசோரநின்றானுக்குக்
உடைஞ்சிட்டாப்லிருக்கு
உடைத்துக்கொண்டதுதான்
உடைத்துவிட்டிருக்கும்
உடைத்தெடுக்கப்படும்
உடைத்தெறிந்திருந்தாள்
உடைத்தெறிந்துவிட்டாய்
உடைத்தெறிந்துவிட்டுப்
உடைத்தெறிந்துள்ளனர்
உடைநெகிழ்ந்தவனுடைய
உடைந்திருந்ததாகவும்
உடைந்துவிட்டதாகவும்
உடைபட்டிருக்கின்றன
உடைபெயர்த்துடுத்தல்
உடைப்பெடுத்துவிட்டதே
உடைமையாக்கப்பட்டது
உடைமையாக்கப்பட்டன
உடைமையாக்கிக்கொண்டேன்
உடைமையாக்கிக்கொள்வது
உடைமையாக்கிக்கொள்வர்
உடைமையாக்கிக்கொள்வாய்
உடைமையாளர்களாகவும்
உடைமையாளர்களென்போர்
உடைமையுயிர்க்கச்சம்
உடையணிந்தவர்களும்
உடையணிந்திருந்ததாக
உடையணிபவர்களையும்
உடையதாயிருக்கின்றது
உடையதாயிருத்தலொன்றே
உடையர்எனப்படுவது
உடையவராகின்றார்களோ
உடையவராயிருக்கிறேன்
உடையவராயிருத்தலால்
உடையவராயிருந்தனர்
உடையவராயுமிருந்தார்
உடையவர்களாகத்தான்
உடையவர்களாகையினால்
உடையவர்களாதலாலும்
உடையவர்களாயிருக்க
உடையவர்களாயிருந்து
உடையவர்களாவதையும்
உடையவர்களாவார்களா
உடையவர்களிடத்தில்
உடையவர்களிடத்துமே
உடையவர்களெல்லாரும்
உடையவர்கள்இவ்விரு
உடையவர்கோயில்பத்து
உடையவர்கோவில்பத்து
உடையவளாதல்பற்றிக்
உடையவனாயிருக்கலாம்
உடையவனாயிருக்கிறானோ
உடையவனாயிருக்கிறான்
உடையவாயிருக்குமென்று
உடையளெனச்சிறப்பித்
உடையனதாண்டவக்கோனே
உடையனாகவேயிருந்தான்
உடையாரெமையின்புடையார்
உடையார்பாளையத்திலும்
உடையார்பாளையத்திலேயே
உடையார்பாளையத்திற்கு
உடையார்பாளையத்தையும்
உடையோர்மனைவிசெல்வம்
உட்கட்டாசனத்திற்கு
உட்காந்திருந்தார்கள்
உட்காரச்சொல்லிவிட்டு
உட்காரச்சொல்வார்கள்
உட்காரந்திருந்தனர்
உட்காரவில்லையென்றும்
உட்காரவைக்கப்பட்ட
உட்காரவைக்கப்பட்டு
உட்காரவைத்திருந்தது
உட்காரவைத்துவிட்டால்
உட்கார்த்திருந்தவர்
உட்கார்த்துகிறார்கள்
உட்கார்ந்தபடியேதான்
உட்கார்ந்தவர்களில்
உட்கார்ந்தாகிவிட்டது
உட்கார்ந்திண்டிருக்கே
உட்கார்ந்திராவிட்டால்
உட்கார்ந்திருக்கலாமே
உட்கார்ந்திருக்கலாம்
உட்கார்ந்திருக்கவும்
உட்கார்ந்திருக்கறது
உட்கார்ந்திருக்காகளே
உட்கார்ந்திருக்கிறது
உட்கார்ந்திருக்கிறதே
உட்கார்ந்திருக்கிறதை
உட்கார்ந்திருக்கிறாயே
உட்கார்ந்திருக்கிறாய்
உட்கார்ந்திருக்கிறாரே
உட்கார்ந்திருக்கிறார்
உட்கார்ந்திருக்கிறாளே
உட்கார்ந்திருக்கிறாளோ
உட்கார்ந்திருக்கிறாள்
உட்கார்ந்திருக்கிறானே
உட்கார்ந்திருக்கிறான்
உட்கார்ந்திருக்கிறேனே
உட்கார்ந்திருக்கிறேன்
உட்கார்ந்திருக்கிறோம்
உட்கார்ந்திருக்கினான்
உட்கார்ந்திருக்கேன்ல
உட்கார்ந்திருக்கையில்
உட்கார்ந்திருக்கையேடி
உட்கார்ந்திருந்கிறார்
உட்கார்ந்திருந்ததது
உட்கார்ந்திருந்ததாக
உட்கார்ந்திருந்ததால்
உட்கார்ந்திருந்ததும்
உட்கார்ந்திருந்ததைக்
உட்கார்ந்திருந்ததைப்
உட்கார்ந்திருந்தபோது
உட்கார்ந்திருந்தவர்
உட்கார்ந்திருந்தவளை
உட்கார்ந்திருந்தவள்
உட்கார்ந்திருந்தவன்
உட்கார்ந்திருந்தனர்
உட்கார்ந்திருந்தாலும்
உட்கார்ந்திருந்தானாம்
உட்கார்ந்திருந்தியாம்
உட்கார்ந்திருப்பதாக
உட்கார்ந்திருப்பதால்
உட்கார்ந்திருப்பதில்
உட்கார்ந்திருப்பதும்
உட்கார்ந்திருப்பதைக்
உட்கார்ந்திருப்பதைத்
உட்கார்ந்திருப்பதைப்
உட்கார்ந்திருப்பவரை
உட்கார்ந்திருப்பவர்
உட்கார்ந்திருப்பவள்
உட்கார்ந்திருப்பவன்
உட்கார்ந்திருப்பாளாம்
உட்கார்ந்திருப்பேன்னு
உட்கார்ந்துகொண்டுதான்
உட்கார்ந்துகொள்ளலாமே
உட்கார்ந்துக்கொண்டான்
உட்கார்ந்துவிடவில்லை
உட்கார்ந்துவிடுகிறார்
உட்கார்ந்துவிடுகிறாள்
உட்கார்ந்துவிட்டதாக
உட்கார்ந்துவிட்டனர்
உட்கார்ந்தேயிருந்தாள்
உட்கார்ந்ழூதிருந்தான்
உட்குழிப்பதுஇதனால்
உட்கொண்டவர்களுக்கு
உட்கொண்டிருப்பானாகக்
உட்கொள்பவர்களுக்கு
உட்கொள்வதில்லையென்ற
உட்கொள்ளபடுகின்றன
உட்கொள்ளப்படுகிறது
உட்கொள்ளப்படுதலின்
உட்கொள்ளப்படும்போது
உட்கொள்ளப்பட்டத்தை
உட்கொள்ளப்பட்டாலும்
உட்கொள்ளுகிறபடியால்
உட்கொள்ளுகின்றார்கள்
உட்க்கார்ந்திருந்தது
உட்சமயத்தாரணிவது
உட்சாகப்படுத்துவான்
உட்செலுத்தப்படலாம்
உட்செலுத்தப்படுதல்
உட்செலுத்தப்பட்டது
உட்செலுத்தப்பட்டாலோ
உட்செவிச்சுருளுக்குள்
உட்பகையுள்ளவர்கள்
உட்படுதல்எளிதாகும்
உட்படுத்தப்படலாம்
உட்படுத்தப்படுவது
உட்படுத்தப்படுவதை
உட்படுத்தப்படுவார்
உட்படுத்தப்பட்டது
உட்படுத்தப்பட்டதே
உட்படுத்தப்பட்டமை
உட்படுத்தப்பட்டன
உட்படுத்தப்பட்டார்
உட்படுத்தப்பட்டால்
உட்படுத்தப்பட்டும்
உட்படுத்தப்பட்டேன்
உட்படுத்தவுள்ளதாக
உட்படுத்திகொள்ளாமல்
உட்படுத்திக்கொண்டான்
உட்படுத்திக்கொள்ளச்
உட்படுத்திக்கொள்ளத்
உட்படுத்திக்கொள்ளும்
உட்படுத்தியுள்ளதாக
உட்படுத்தியுள்ளனர்
உட்படுத்துகிறார்கள்
உட்படுத்துகைக்கல்வி
உட்படுத்துவதென்பது
உட்படும்கவிதைகளின்
உட்பட்டவர்களாகச்
உட்பட்டவர்களாகவோ
உட்பட்டவர்களாவர்
உட்பட்டவர்களுக்கு
உட்பட்டவர்களையும்
உட்பட்டவற்றுடனும்
உட்பட்டிருக்கும்போது
உட்பட்டிருந்தார்கள்
உட்பொதியபட்டுவிடும்
உணணாமலைசமுத்திரம்
உணரக்கிடக்கின்றது
உணரச்செய்வதாகவும்
உணரத்தக்கதாகவும்
உணரத்தக்கவகையில்
உணரத்தெரிந்திருக்க
உணரப்படவேண்டியவை
உணரப்படுவதல்லது
உணரப்படுவதேயில்லை
உணரப்பட்டதால்தான்
உணரப்பட்டுள்ளதாக
உணரமுடிந்திருந்தது
உணரவைக்கவேண்டுமென
உணரவைப்பதர்காகவே
உணராதவர்களைத்தானே
உணரின்ஆராயுமிடத்து
உணருகிறோமல்லவாநம்
உணருந்தன்மையுடையவை
உணரேன்அறிகின்றிலேன்
உணர்கற்கரிதாகலின்
உணர்ச்சகரமாகவும்
உணர்ச்சிகரமானதாக
உணர்ச்சிகரமானதொரு
உணர்ச்சிகளாயிருந்த
உணர்ச்சிகளிலிருந்து
உணர்ச்சிகளுக்கிடையே
உணர்ச்சிகளுக்கேற்ற
உணர்ச்சிகளைக்கொட்டி
உணர்ச்சிகளைத்தூண்டி
உணர்ச்சிகளையெல்லம்
உணர்ச்சிகளையெல்லாம்
உணர்ச்சிக்குவியலால்
உணர்ச்சிப்பிழம்பாக
உணர்ச்சிப்பூர்வமாக
உணர்ச்சிப்பூர்வமான
உணர்ச்சிப்பெருக்கால்
உணர்ச்சிப்பெருக்கில்
உணர்ச்சிப்பெருக்கின்
உணர்ச்சிப்பெருக்கும்
உணர்ச்சிமயமானவர்
உணர்ச்சிமயமானவன்
உணர்ச்சியற்றதுமான
உணர்ச்சியிருக்கிறது
உணர்ச்சியில்லாதவனை
உணர்ச்சியுடையனவாக
உணர்ச்சியுண்டாகிறது
உணர்ச்சியுண்டாயிற்று
உணர்ச்சியுமில்லாமல்
உணர்ச்சியுருக்கொண்டு
உணர்ச்சியுள்ளவளாக
உணர்ச்சியேயில்லாமல்
உணர்ச்சியைப்பற்றிக்
உணர்ச்சிரேகைகளையும்
உணர்ச்சிவசப்படக்
உணர்ச்சிவசப்படத்
உணர்ச்சிவசப்படாத
உணர்ச்சிவசப்படும்
உணர்ச்சிவசப்பட்ட
உணர்ச்சிவசப்பட்டா
உணர்ச்சிவசப்பட்டு
உணர்ச்சிவயப்பட்டு
உணர்ச்சிவெள்ளத்தில்
உணர்ச்சிவெள்ளத்தைக்
உணர்த்ததுயிலெழுப்ப
உணர்த்தப்படுகிறது
உணர்த்தப்படுகிறோம்
உணர்த்தப்படுவதும்
உணர்த்தப்பெறுகிறது
உணர்த்தப்போவதில்லை
உணர்த்தற்பொருட்டுத்
உணர்த்திநிற்குமாயின்
உணர்த்திநிற்குமேனும்
உணர்த்தியவாறாயிற்று
உணர்த்தியிருக்கிறது
உணர்த்தியிருக்கிறார்
உணர்த்தியுள்ளார்கள்
உணர்த்துகிறதல்லவா
உணர்த்துகின்றனவாம்
உணர்த்துதனுதலிற்று
உணர்த்துமென்பதற்கு
உணர்த்துவதற்காகக்
உணர்த்துவதற்காகச்
உணர்த்துவதற்காகவே
உணர்த்துவதற்கேற்ப
உணர்த்துவனவேயன்றி
உணர்ந்ததற்காகவும்
உணர்ந்தபிற்பாடுதான்
உணர்ந்தவர்கட்குப்
உணர்ந்தவர்களாகப்
உணர்ந்தவர்களாகவே
உணர்ந்தவர்களிடம்
உணர்ந்தவர்களுக்கு
உணர்ந்தவர்களுக்கே
உணர்ந்தவர்களுடைய
உணர்ந்தவர்கள்தான்
உணர்ந்தறிவதென்றும்
உணர்ந்தான்அப்பப்பா
உணர்ந்தான்அறிவினும்
உணர்ந்திருக்கவில்லை
உணர்ந்திருக்கின்றது
உணர்ந்திருக்கின்றார்
உணர்ந்திருந்ததாகக்
உணர்ந்திருந்ததாகவே
உணர்ந்திருந்தபடியே
உணர்ந்திருந்தார்கள்
உணர்ந்திருப்பார்கள்
உணர்ந்துகருத்தினாற்
உணர்ந்துகொண்டதுபோல
உணர்ந்துகொண்டாரென்றே
உணர்ந்துகொண்டார்கள்
உணர்ந்துகொண்டிருந்த
உணர்ந்துகொண்டுள்ளேன்
உணர்ந்துகொள்கின்றன
உணர்ந்துகொள்வதற்கு
உணர்ந்துகொள்வதற்கோ
உணர்ந்துகொள்வதில்லை
உணர்ந்துகொள்ளவில்லை
உணர்ந்துமுஸ்லிம்கள்
உணர்ந்துள்ளதாகவும்
உணர்ந்தேகாமராஜரும்
உணர்ந்தேயிருந்தனர்
உணர்ந்தோரும்ஸமரஸ
உணர்பவர்களுக்குத்
உணர்வதற்காகத்தான்
உணர்வதுஉடையார்முன்
உணர்வற்றவர்களாக
உணர்வில்லாதவர்கள்
உணர்வுகளனைத்தையும்
உணர்­வு­க­ளுக்கு
உணர்வுகளுக்குக்கூட
உணர்வுகளுக்குமிடையே
உணர்வுகளைப்புரிந்து
உணர்வுக்கிளர்ச்சியை
உணர்வுடையவர்களாக
உணர்வுபூர்வமாகவும்
உணர்வுபூர்வமானதாக
உணர்வுப்பதிவுவாதச்
உணர்வுப்பதிவுவாதம்
உணர்வுப்பூர்வமாகச்
உணர்வுப்பூர்வமாகப்
உணர்வுமயமாகிவிட்ட
உணர்வுள்ளவர்களால்
உணர்வையுண்டாக்கியது
உண­வ­கத்­திற்கு
உணவருந்துவதற்கும்
உண­வ­ளிக்­காமல்
உணவளிக்கும்படியும்
உணவுக்கட்டுப்பாட்டு
உணவுக்கலன்களையும்
உணவுக்கூடத்திற்குச்
உணவுச்சர்க்கரையின்
உணவுத்தட்டுப்பாட்டை
உணவுத்தெவைகளுக்காக
உணவுபதப்படுத்தல்
உணவுபதப்படுத்தும்
உணவுப்பஞ்சத்துக்கு
உணவுப்படையலுக்காக
உணவுப்பண்டத்தையும்
உணவுப்பண்டமாதலால்
உணவுப்பாதுகாப்பையும்
உணவுப்பொருட்களிலும்
உணவுப்பொருட்களுக்கு
உணவுப்பொருட்களையும்
உணவுப்பொருள்களையும்
உணா்விளக்கச்செய்யும்
உண்கண்கவர்ச்சியான
உண்டற்குஇனியவாகிய
உண்டற்குரியவற்றுள்
உண்டாகக்கடவதென்று
உண்டாகவிருக்கின்றன
உண்டாகவில்லையென்பது
உண்டாகவில்லையேயென்று
உண்டாகியிருக்கின்றன
உண்டாகியிருப்பதற்கு
உண்டாகிவிட்டதல்லவா
உண்டாகின்றதேயன்றிப்
உண்டாகும்இரண்டாவது
உண்டாக்கக்கூடியவன்
உண்டாக்கப்படுகிறது
உண்டாக்கப்படுகின்ற
உண்டாக்கப்பட்டதின்
உண்டாக்கிக்கொள்ளலாம்
உண்டாக்கியதுஎத்தனை
உண்டாக்கியதென்பதும்
உண்டாக்கியவர்களுள்
உண்டாக்கியவர்களைப்
உண்டாக்கியிருக்கலாம்
உண்டாக்கியிருக்கிறது
உண்டாக்கியிருக்கிறார்
உண்டாக்கியிருக்கிறேன்
உண்டாக்கியிருந்தோரும்
உண்டாக்கிவிடுகின்றன
உண்டாக்கிவிட்டார்கள்
உண்டாக்கினாரென்றாலும்
உண்டாக்கின்றதில்லையே
உண்டாக்குகிறதுஇந்த
உண்டாக்குகிறவருக்கு
உண்டாக்கும்என்றனர்
உண்டாக்குவதற்காகக்
உண்டாக்குவதற்காகத்
உண்டாக்குவதற்காகவே
உண்டாக்குவதற்குரிய
உண்டாக்குவதற்கென்று
உண்டாக்குவதற்கென்றே
உண்டாக்குவதாயிருந்த
உண்டாஞ்சிற்றாறுகளின்
உண்டாட்டயர்தலுக்கு
உண்டாட்டயர்ந்தனன்
உண்டாட்டயர்வித்தல்
உண்டாயிருந்ததல்லவா
உண்டாயிருப்பதற்கும்
உண்டாவதாயிருந்தாலும்
உண்டான்தன்அடிஇணையே
உண்டிடுவான்தேனிதழாய்
உண்டுஎனபெண்ணுருவோடு
உண்டுகொண்டிருப்பதால்
உண்டுகொண்டேயிருந்தார்
உண்டுக்கொண்டேயிருக்க
உண்டுதப்புதவதற்கு
உண்டுபசுக்களுக்கும்
உண்டுபண்ணப்பட்டது
உண்டுபண்ணியிருந்தது
உண்டுபண்ணியிருந்தன
உண்டுபண்ணும்படியாக
உண்டும்இரப்போர்க்கு
உண்ணப்படுபவர்கள்
உண்ணப்படுவதற்கான
உண்ணப்படுவனவற்றை
உண்ணப்பட்டதாதலின்
உண்ணாவிரதத்திற்காக
உண்ணாவிரதப்போராட்ட
உண்ணாவிரதமிருக்கச்
உண்ணாவிரதமிருக்கும்
உண்ணாவிரதமிருந்தார்
உண்ணாவிரதமிருப்பேன்
உண்ணாவிரப்போராட்டம்
உண்ணிக்கொல்லியாகவும்
உண்ணுபவர்களென்பது
உண்பதில்ஒருவர்போய்
உண்பிக்கப்பட்டனர்
உண்மகிழ்ந்துரைத்தல்
உண்மைஇனித்துணையாவது
உண்மைக்கனியாயுள்வரே
உண்மைக்குநைவேத்யமாக
உண்மைக்குப்புறம்பான
உண்மைஞானவடிவாயுள்ள
உண்மைத்தரவுகளுடன்
உண்மைபுலப்படுத்திப்
உண்மைபேசப்படுவதன்
உண்மைப்படுத்துகிறது
உண்மையற்றதாக்கினார்
உண்மையன்பர்களையும்
உண்மையாகத்தானிருக்க
உண்மையாகிவிட்டதாகச்
உண்மையாயிருக்குமானால்
உண்மையாயிற்றுசிவகாமி
உண்மையானால்அவர்கள்
உண்மையில்அபசகுனம்
உண்மையில்லாதவர்களை
உண்மையுணர்வேயாயினும்
உண்மையும்இந்தியாவின்
உண்மையும்இருக்கலாம்
உண்மையுரைப்பவர்களை
உண்மையுள்ளவர்களாய்
உண்மையுள்ளவனாகவும்
உண்மையைச்சொல்லும்போது
உண்னாவிரதத்திற்குப்
உதகபூர்வஞ்செய்தல்
உதகமண்டலத்திற்கு
உதகமண்டலத்துக்கு
உதகமண்டலத்தையும்
உததரவாதமில்லாமல்
உதயகம்மன்பிலவின்
உதயகுமரனைக்கண்டு
உதயச்சந்திரன்தான்
உதயணகுமரனுக்குப்
உதயணமன்னருக்கும்
உதயணன்கோடபதியின்
உதயமாகியிருக்கிறது
உதயமாயிற்றென்பதைக்
உதரத்தேபாய்ந்திடும்
உதரபுரியிலேயிருந்து
உதவக்காத்திருக்கும்
உதவக்கூடியவர்கள்
உதவக்கூடியவையாகும்
உதவப்பட்டிருப்பது
உதவவெண்டுமென்பதும்
உதவவேண்டும்என்னும்
உதவாக்கரையாயிடும்னு
உதவாதவர்களெல்லாம்
உதவிகரமாயிருக்கும்
உதவிகுழுக்களுக்கான
உதவிக்கணக்காளராக
உதவிக்குழுக்களுக்கு
உதவிக்குழுவினரிடையே
உதவிக்குழுவினருக்கு
உதவிக்குழுவினர்கள்
உதவிக்குறிப்புகளைத்
உதவிக்கொண்டிருக்கும்
உதவிக்கொண்டிருந்தார்
உதவிசெயற்பொறியாளர்
உதவிசெய்கின்றார்களா
உதவிசெய்தனவெனினும்
உதவிதலைமையாசிரியர்
உதவிதிட்டஅலுவலர்
உதவித்தொடக்ககல்வி
உதவிபெறும்மேல்நிலைப்
உதவிப்பத்திராதிபர்
உதவிப்பேராசிரியராக
உதவிப்பொறியளர்கள்
உதவிப்பொறியாளர்கள்
உதவியவர்களுக்கும்
உதவியளிப்பதாகவும்
உதவியற்றவர்களாக
உதவியாயிருக்கும்படி
உதவியாயிருந்ததென்று
உதவியாயிருந்தார்கள்
உத­வி­யா­ள­ராக
உதவியாளரொருவருடன்
உதவியாளர்களுக்கான
உதவியாளர்களுக்கும்
உதவியாளர்களுமாவர்
உத­வி­யா­ளர்கள்
உதவியாளர்நியமனம்
உதவியாளனாகிவிட்டான்
உதவியிருக்கவேண்டும்
உதவியிருக்கிறார்கள்
உதவியிருக்குமென்றால்
உதவியிருக்குமேயொழிய
உதவுகிறவர்கள்தான்
உதவுபவர்களாகவும்
உதவுவஉதவுகின்றன
உதறிக்கொண்டருந்தது
உதறிக்கொண்டிருந்தன
உதறிக்கொண்டிருந்தேன்
உதறிப்போட்டுக்கொண்டு
உதறிப்போட்டுவிட்டுப்
உதறியடித்துக்கொண்டு
உதறிவிடுவதற்காகச்
உதறிவிட்டிருக்கலாமே
உதாசினப்படுத்தாமல்
உதாரணத்தானுமுணர்க
உதாரணத்திலிருந்துத
உதாரணத்தைச்சொன்னது
உதாரணபுருஷர்களாக
உதாரணப்புருஷர்கள்
உதாரணமாகும்படியாக
உதாரணமாயிருக்கிறார்
உதாரணமாயிருக்கிறாள்
உதாரணமாயிருப்பதாக
உதாரணமானவர்களில்
உதிதோதயகாவ்யத்தால்
உதித்தவர்களாதலால்
உதிர்க்கப்படுவதால்
உதிர்த்தவர்களுக்கு
உதிர்த்துவிட்டுஉயிரை
உதிர்ந்திருக்கின்றன
உதிர்வனவற்றைப்போல
உதைக்கப்பட்டுள்ளார்
உதைத்தலான்இகழ்ந்து
உத்தண்டகுமாரவலசு
உத்தண்டியிடமிருந்து
உத்தப்பநாயக்கனுார்
உத்தப்பநாயக்கனூர்
உத்தப்பநாய்க்கனூர்
உத்தமகௌன்டன்பட்டி
உத்தமக்கருவிகளைச்
உத்தமசோழபுரத்தில்
உத்தமதானபுரத்திலே
உத்தமதானபுரத்தில்
உத்தமதானபுரமென்று
உத்தமநாச்சியம்மன்
உத்தமபாளையத்துக்கு
உத்தமமாவவணேகியுன்
உத்தமராயிருந்தவர்
உத்தமவில்லனுக்காக
உத்தமனேஎனக்குநினை
உத்தரகண்டிலிருந்து
உத்தரகாண்டத்திலும்
உத்தரகாண்டத்திற்கு
உத்தரக்கற்கவியிலே
உத்தரக்கிரியைகளைச்
உத்தரஞானசிதம்பர
உத்தரபாகத்தில்தான்
உத்தரபிரதேசத்தில்
உத்தரபிரதேசத்தின்
உத்தரப்பிரதேசத்தை
உத்தரப்பிரதேசமும்
உத்தரவாகவேணுமென்று
உத்தரவாதப்படுத்த
உத்தரவாதமளிக்கும்
உத்தரவாதமளித்தன
உத்தரவாதமில்லாதது
உத்தரவாதமேதுமில்லை
உத்தரவாயிருக்குன்னு
உத்தரவிடப்பட்டது
உத்தரவிடப்பட்டதை
உத்தரவிடப்பட்டால்
உத்தரவிடவேண்டுமென
உத்தரவிடுகின்றனர்
உத்தரவிட்டதற்கும்
உத்தரவிட்டதாகவும்
உத்தரவிட்டவர்களை
உத்தரவிட்டிருந்தது
உத்தரவிட்டிருந்தார்
உத்தரவிட்டிருந்தாள்
உத்தரவிட்டிருப்பது
உத்தரவிட்டுஉள்ளது
உத்தரவிட்டுஉள்ளார்
உத்தரவிட்டுருந்தான்
உத்தரவிட்டுள்ளதாக
உத்தரவிட்டுள்ளதாம்
உத்தரவிட்டுள்ளதால்
உத்தரவிட்டுள்ளளது
உத்தரவிட்டுள்ளனர்
உத்தரவிட்டுள்ளாரர்
உத்தரவிட்டுள்ளாராம்
உத்தரவுகளுக்குள்ளே
உத்தரவுகொடுக்கலாமே
உத்தரவுவிட்டுள்ளது
உத்தராயணத்துக்குக்
உத்தாண்டிகவுண்டனூர்
உத்தாலகவனமெனவும்
உத்திக்கோட்டிலிருந்து
உத்தியானவனத்திலேயே
உத்தியுாகப்பூர்வமாக
உத்தியேகஸ்தர்களின்
உத்தியோகக்காரர்களை
உத்தியோகத்தரர்கள்
உத்தியோகத்தருக்காக
உத்தியோகத்தருக்கும்
உத்­தி­யோ­கத்தர்
உத்­தி­யோ­கத்தர்
உத்தியோகத்தர்களாக
உத்தியோகத்தர்களால்
உத்தியோகத்தர்களில்
உத்தியோகத்தர்களின்
உத்தியோகத்தர்களின்
உத்தியோகத்தர்களும்
உத்தியோகத்தர்கள்இ
உத்தியோகத்தவராகவோ
உத்தியோகத்தவர்கள்
உத்தியோகத்திலிருந்த
உத்தியோகத்திலிருந்து
உத்தியோகத்தினின்றும்
உத்தியோகத்துக்காகச்
உத்தியோகபூர்வமற்ற
உத்தியோகபூர்வமாகத்
உத்தியோகப்பற்றற்ற
உத்தியோகப்பூர்வமாக
உத்தியோகப்பூர்வமான
உத்தியோகமில்லாதவரை
உத்தியோகஸ்தராகவும்
உத்தியோகஸ்தருக்குக்
உத்தியோகஸ்தருக்கும்
உத்தியோகஸ்தர்களாக
உத்தியோகஸ்தர்களில்
உத்தியோகஸ்தர்களிற்
உத்தியோகஸ்தர்களின்
உத்தியோகஸ்தர்களும்
உத்தியோகஸ்தர்களெல்
உத்தியோகஸ்தர்களைப்
உத்தியோகஸ்தர்களோடு
உத்திரக்கற்கவியிலே
உத்திரத்தில்பட்டது
உத்திரபிரதேசத்தில்
உத்திரபிரதேசத்தின்
உத்திரபிரதேசத்தைச்
உத்திரவளிக்கின்றேன்
உத்திரவாகினிப்பேட்டை
உத்திரவாதமில்லாமல்
உத்திரவாதமும்இல்லை
உத்திரவிடப்பட்டது
உத்திரவேதிசெய்யென்று
உத்திராக்கமாலைகளைத்
உத்தேசத்துக்கெல்லாம்
உத்தேசமிருப்பதாகக்
உத்தேசிக்கப்பட்டது
உத்தேசிக்குமிடத்தில்
உத்தேசித்திருக்கலாம்
உத்தேசித்திருக்கிறாய்
உத்தேசித்திருக்கிறார்
உத்தேசித்திருக்கிறாள்
உத்தேசித்திருக்கிறானோ
உத்தேசித்திருக்கிறான்
உத்தேசித்திருக்கிறேன்
உத்தேசித்திருக்கேன்னு
உத்தேசித்திருந்ததைச்
உத்தேசித்திருந்தபடி
உத்தேசித்திருந்தனர்
உத்தேசித்திருப்பதாக
உத்தேசித்திருப்பதைக்
உத்தேசித்துள்ளதாகக்
உத்தேசித்துள்ளார்களே
உத்தேசிப்பவனாகிறான்
உத்வேகப்படுத்துதல்
உத்ஸாகமுள்ளவராகவே
உந்தப்பட்டவளாகக்
உந்தியுந்திமுந்துறச்
உந்துமதக்களிற்றன்
உபகப்படுத்தியதும்
உப­க­ர­ணத்தில்
உபகரணப்பெட்டியின்
உபகரித்தவர்களுள்
உபகரித்தற்காகவாம்
உபகர்பமென்றுபெயர்
உபகாரத்துக்காகவும்
உபகாரமாயிருக்கிறேன்
உபகாரமாயிருத்தலால்
உபகிக்கப்படவில்லை
உபகித்திருப்பார்கள்
உபகுப்தாச்சாரியாரின்
உபகுழுக்கூட்டத்தில்
உபகேசிதோண்மணந்தான்
உபசரணையாளர்களும்
உபசரிகின்றவனுடைய
உபசரிக்கப்படுவாள்
உபசரிக்கப்பட்டது
உபசரிக்கப்பட்டன
உபசரிக்கப்பட்டுத்
உபசரிக்கப்பெற்றது
உபசரிக்கப்பெற்றார்
உபசரிக்கப்பெற்றுச்
உபசரிக்காதவர்கள்
உபசரித்தல்காத்தல்
உபசரித்தவர்களும்
உபசரித்தனுப்புவர்
உபசரித்திருக்கிறார்
உபசரிப்பதற்காகச்
உபசரிப்பாளருக்கும்
உபசரிப்புக்கெல்லாம்
உபசாரத்திற்குத்தான்
உபசாரத்துக்குக்கூட
உபசாரத்துடனழைத்து
உபசாரவார்த்தையன்று
உபசெயலதிபராகவும்
உபதுறைகளுக்குள்ளும்
உபதேசத்தாளஎன்றார்
உபதேசிக்கப்பட்டது
உபதேசிக்கப்பெற்றுப்
உபதேசிக்கவேண்டியது
உபதேசிக்குமாறன்றிப்
உபதேசித்தருளவேண்டு
உபதேசித்திருக்கிறார்
உபதேசிப்பார்களானால்
உபதேசியார்களுக்கும்
உபத்திரவகாலத்தில்
உபத்திரவப்படுத்தி
உபத்திரவப்பட்டான்
உபத்திரவிப்பதாகும்
உபநட்சத்திரத்தில்
உபநயனத்தைப்பற்றி
உபநயனமில்லாததால்
உபநயனம்ஆனவுடன்
உபநிஷத்துக்களிலும்
உபந்நியாசகர்களின்
உபந்நியாசத்துக்காக
உபந்நியாசராயிருந்த
உபமாவிசேடணமெல்லாம்
உபயகாரர்களினாலும்
உபயோகத்திற்காகவும்
உபயோகபடுத்துகிறோம்
உபயோகப்படக்கூடிய
உபயோகப்படவில்லையே
உபயோகப்படுகின்றது
உபயோகப்படுகின்றன
உபயோகப்படுத்தலாமா
உபயோகப்படுத்தலாம்
உபயோகப்படுத்தவும்
உபயோகப்படுத்தாமல்
உபயோகப்படுத்தாமற்
உபயோகப்படுத்தியது
உபயோகப்படுத்தியாக
உபயோகப்படுத்தினது
உபயோகப்படுத்தினர்
உபயோகப்படுத்தினார்
உபயோகப்படுத்தினால்
உபயோகப்படுத்தினான்
உபயோகப்படுத்தினேன்
உபயோகப்படுத்துதல்
உபயோகப்படுத்துமாறு
உபயோகப்படுத்தும்னு
உபயோகப்படுத்துவது
உபயோகப்படுத்துவதே
உபயோகப்படுத்துவதை
உபயோகப்படுத்துவர்
உபயோகப்படுத்துவார்
உபயோகப்படுத்துவோர்
உபயோகப்படுமேஎன்று
உபயோகப்பட்டிருக்க
உபயோகமற்றவர்கள்
உபயோகமாகிறதென்பதை
உபயோகமாயிருக்கலாம்
உபயோகமாயிருக்கும்னு
உபயோகமானவைகளாகவே
உபயோகமில்லாததுன்னு
உபயோகமில்லாவிடினும்
உபயோகமில்லாவிட்டால்
உபயோகமுள்ளதாகவும்
உபயோகிக்கப்படவும்
உபயோகிக்கப்படாமல்
உபயோகிக்கப்படுவது
உபயோகிக்கப்பட்டது
உபயோகிக்கப்பட்டன
உபயோகிக்க்கிறார்கள்
உபயோகிச்சுருச்சுன்னா
உபயோகித்திருக்கிறார்
உபயோகித்திருக்கிறாள்
உபயோகித்திருக்கிறான்
உபயோகித்திருக்கிறோம்
உபயோகித்துக்கொண்டால்
உபயோகித்துக்கொள்வது
உபயோகித்துக்கொள்வார்
உபயோகித்துக்கொள்ளும்
உபயோகிப்பவருக்குத்
உபயோகிப்பவருக்கும்
உபயோகிப்பவர்களாக
உபயோகிப்பவர்களில்
உபயோகிப்பவர்களும்
உபயோகிப்பாளர்களில்
உபலக்ஷணமெனினுமாம்
உபவனத்துக்குத்தான்
உபன்யாசத்திலிருந்து
உபாதைப்படுத்தவில்லை
உபாத்தியாயராயிருக்க
உபாத்தியாயரிடத்தில்
உபாத்தியாயர்களிடம்
உபாத்தியாயர்களுக்கு
உபாத்தியாயர்களையும்
உப்பர்திம்மனஹள்ளி
உப்புக்கண்டமாக்கிப்
உப்புக்கரிப்பதாகச்
உப்புக்கல்ஆக்குவான்
உப்புக்காச்சிப்பட்டி
உப்புக்கிணத்துபட்டி
உப்புப்போட்டுவிட்டால்
உப்புமுத்தாம்பாளையம்
உப்பூரிக்குடிகிழானாக
உப்பையும்கொழுப்பையும்
உப்யோகப்படுத்துவதே
உமக்கவர்புத்திரர்
உமதுபாதுகாப்புக்குள்
உமறுப்புலவரோவெனில்
உமாகாந்தனுக்கும்தான்
உமாபதிசிவாசாரியரும்
உமாபதிசிவாசாரியாரும்
உமாபதிசிவாச்சாரியார்
உமாமகேஸ்வரனுக்கும்
உமாமகேஸ்வரியினுடைய
உமாவின்முலைகளுக்குள்
உமையஞ்செட்டிபாளையம்
உமையத்தலைவன்பட்டி
உமையம்மையிடமிருந்து
உம்இயைந்தனவரையார்
உம்பருமாகுவர்த்தாமே
உம்பருலகத்தின்கண்
உம்பாடுஇப்படித்தான்
உம்மாவிடமிருந்துதான்
உம்முடையதிருவடிகளே
உம்மென்றிருந்தார்கள்
உம்மைக்கண்டுபிடிக்க
உம்மைமுற்பிறவிகளிற்
உயரதிகாரிகளினாலும்
உயரதிகாரிகளுக்கான
உயரமானவர்களுக்கு
உயரமுடையவையென்பது
உயரிழந்தவர்களின்
உயர்அதிகாரிகளிடம்
உயர்அதிகாரிகளுடன்
உயர்கதியடைந்தனள்
உயர்கல்விக்கழகம்
உயர்கல்விக்காகவும்
உயர்கல்வித்துறைக்கு
உயர்கல்வித்துறையால்
உயர்கல்வித்துறையில்
உயர்கல்வித்துறையின்
உயர்கல்வித்துறையும்
உயர்கின்றசெய்குன்றி
உயர்குடிப்பிறந்தாரை
உயர்குடிப்பிறந்தார்
உயர்குடிமக்களிடையே
உயர்குலத்ததராவர்
உயர்குலத்தவராகிய
உயர்குலத்தனாயினும்
உயர்குலத்தினாயினும்
உயர்குலமாயிருந்தால்
உயர்சாதிக்காரர்கள்
உயர்சாதியினரும்தான்
உயர்ச்சிக்குத்தக்க
உயர்ச்சியையுடையயானை
உயர்ச்சியையுடையவாய்
உயர்தரமானதாயிற்றே
உயர்திணைத்தன்மையும்
உயர்திணைப்பெயர்கள்
உயர்திணைப்பெயர்க்கு
உயர்திணையாபாலொருமைப்
உயர்திணையாயின்எல்லா
உயர்திணையென்பதற்கு
உயர்த்தபட்டுள்ளது
உயர்த்தப்படவில்லை
உயர்த்தப்படவுள்ள
உயர்த்தப்படாததால்
உயர்த்தப்படாததோடு
உயர்த்தப்படுகிறது
உயர்த்தப்படுகிறாள்
உயர்த்தப்படுகிறான்
உயர்த்தப்படுகின்ற
உயர்த்தப்படுவதாக
உயர்த்தப்பட்டதாக
உயர்த்தப்பட்டதால்
உயர்த்தப்பட்டதோடு
உயர்த்தப்பட்டதோடு
உயர்த்தப்பட்டபோது
உயர்த்தப்பட்டவரோ
உயர்த்தப்பட்டவர்
உயர்த்தப்பட்டனர்
உயர்த்தப்பட்டாலும்
உயர்த்தப்பட்டுள்ள
உயர்த்தப்பார்ப்பார்
உயர்த்திகளுக்காகக்
உயர்த்திக்கொள்ளலாம்
உயர்த்திக்கொள்ளவும்
உயர்த்திப்பாடுகிறார்
உயர்த்திப்பிடிக்கும்
உயர்த்திப்பிடித்தும்
உயர்த்திப்பிடிப்பேன்
உயர்த்திப்பேசுவதும்
உயர்த்தியவர்களைத்
உயர்த்தியிருக்கிறது
உயர்த்தியிருக்கிறார்
உயர்த்தியிருப்பதால்
உயர்த்திவிடுவதுதான்
உயர்த்துகிறவனாயும்
உயர்த்துபவர்களும்
உயர்நிகழ்தகவுடன்
உயர்நிதிமன்றத்தில்
உயர்நிலப்பகுதியில்
உயர்நிலைப்படிப்பும்
உயர்நிலைப்பள்ளிகளை
உயர்நிலைப்பள்ளிகள்
உயர்நிலைப்பள்ளிக்கு
உயர்நிலைப்பள்ளியாக
உயர்நிலைப்பள்ளியில
உயர்நிலைப்பள்ளியிலே
உயர்நிலைப்பள்ளியில்
உயர்நிலைப்பள்ளியின்
உயர்நிலைப்பள்ளியும்
உயர்நிலைப்பள்ளியைக்
உயர்நிலைப்பள்ளியைச்
உயர்நிலைப்பள்ளிவரை
உயர்நிலைப்பள்ளின்ன
உயர்ந்தசினையிலுள்ள
உயர்ந்ததாகிவிட்டது
உயர்ந்ததென்பதற்கு
உயர்ந்ததென்பதுதான்
உயர்ந்ததொப்பியுடன்
உயர்ந்தவர்களல்ல
உயர்ந்தவர்களாகச்
உயர்ந்தவர்களாகவே
உயர்ந்தவர்களுக்கு
உயர்ந்தவையாகத்தானே
உயர்ந்திருக்கவில்லை
உயர்ந்திருக்கின்றன
உயர்ந்திருந்ததுடன்
உயர்ந்திருப்பதுதான்
உயர்ந்துபன்னிரண்டு
உயர்ந்துமுகில்தோயத்
உயர்ந்­து­வி­டும்
உயர்ந்துவிட்டதென்று
உயர்ந்துவிட்டேனென்று
உயர்ந்துள்ளதாகவும்
உயர்ந்தோருண்மையானும்
உயர்ந்தோருலகத்துப்
உயர்ந்தோர்முனிவனும்
உயர்படிக்காரர்கள்
உயர்பண்புகொண்டவர்
உயர்ப்பகுதிகளுக்கு
உயர்மட்டக்குழுவில்
உயர்மட்டக்குழுவும்
உயர்மதிப்புக்குரிய
உயர்மறைமாவட்டமாக
உயர்வடைந்துள்ளதாக
உயர்வர்ணத்தாராகத்
உயர்வுடையோராக்கியது
உயர்வுதமிழகத்தில்
உயர்வுற்றிருந்தபோது
உயர்வெப்பக்கார்பன்
உயர்ஸ்தானிகராலயம்
உயர்ஸ்தானிகருக்கும்
உயவரல்லாதவராகவே
உயிடிருப்பவர்களில்
உயிரணுக்களுக்குள்ளே
உயிரழந்தவர்களின்
உயிரற்றதாயிருக்கும்
உயிரற்றுக்கிடந்தது
உயிரார்துறக்கத்துத்
உயிரியியலாலர்களும்
உயிரிலிவழிப்பிறப்பு
உயிரில்லாதவற்றிலும்
உயிரில்லாதவனுக்குச்
உயிரிழந்ததையடுத்து
உயிரிழந்தவர்களில்
உயிரிழந்தவர்களின்
உயிரிழந்தவர்களுள்
உயி­ரி­ழந்­தனர்
உயிரிழந்திருக்கலாம்
உயிரிழந்திருக்கிறார்
உயிரிழந்திருந்ததாக
உயிரிழந்திருந்தனர்
உயிரிழந்திருப்பதாக
உயிரிழந்துவிட்டதாக
உயிரிழந்துவிட்டதால்
உயிரிழந்துள்ளததாக
உயிரிழந்துள்ளதாகத்
உயிரிழந்துள்ளதுடன
உயிரிழந்துள்ளதுடன்
உயி­ரி­ழந்துள்ளார்
உயிரிழந்துள்ளார்கள்
உயிரிழப்பவர்களில்
உயிரிழப்பவர்களின்
உயிரிழப்புக்களுக்கு
உயிரினத்திடமிருந்து
உயிருக்காகப்போராடிக்
உயிருக்குயிராகிவிட்ட
உயிருக்குயிராயிருந்த
உயிருடன்இருக்கிறாயா
உயிருடன்பிடிபட்டான்
உயிருழுந்திருக்கலாம்
உயிருள்ளவர்களாகச்
உயிரூட்டமில்லாததால்
உயிரூட்டியிருக்கிறாள்
உயிரெழுத்துகளுக்கும்
உயிரெழுத்துக்களுடன்
உயிரெழுத்துக்களையும்
உயிரேர்டிருக்கின்றன
உயிரைக்கொடுத்தார்கள்
உயிரைப்பருகுகின்றன
உயிரோடியிருக்கும்போது
உயிரோடிருக்கிறார்கள்
உயிரோடிருக்கின்றனர்
உயிரோடிருந்திருக்கும்
உயிரோடிருந்திருந்தால்
உயிரோடிருப்பதற்காக
உயிரோடிருப்பவர்களை
உயிரோடிருப்பவர்கள்
உயிரோடுதானிருக்கிறார்
உயிரோடுதானிருக்கிறேனா
உயிரோடுதானிருக்கிறேன்
உயிரோடுள்ளவர்களின்
உயிர்களிடத்திலுள்ள
உயிர்களுக்குள்ளேயும்
உயிர்களுக்கேயன்றிப்
உயிர்களைக்கொல்லிகள்
உயிர்களையுண்பதுபோல
உயிர்களையும்இரண்டு
உயிர்க்கட்டுப்பாட்டு
உயிர்க்கவிகம்பனும்
உயிர்க்கிழத்திமனைவி
உயிர்க்குலத்தின்மேல்
உயிர்க்குறுதியாயிற்று
உயிர்ச்சத்துக்களான
உயிர்ச்சத்துக்களின்
உயிர்ச்சத்துக்களும்
உயிர்ச்சித்திரமாக்க
உயிர்தப்பியவர்கள்
உயிர்தப்பியுள்ளனர்
உயிர்தப்புவதற்காக
உயிர்துறந்தோமாயினும்
உயிர்த்தண்டனையாகும்
உயிர்த்திருக்கிறவனே
உயிர்த்திருக்கின்றேன்
உயிர்த்திருப்பதாய்க்
உயிர்த்துக்கிடப்பேம்
உயிர்த்துடிப்புகளோடு
உயிர்த்துடிப்புள்ளது
உயிர்த்துணையாயினரென்
உயிர்த்தெழச்செய்தார்
உயிர்த்தெழுகின்றனர்
உயிர்த்தெழுதலுக்குத்
உயிர்த்தெழுந்ததனையே
உயிர்த்தெழுந்ததாகக்
உயிர்த்தெழுந்ததினால்
உயிர்த்தெழுந்ததையும்
உயிர்த்தெழுந்தபின்பு
உயிர்த்தெழுப்புக்குப்
உயிர்நிலையாயிருந்தது
உயிர்பன்மையத்திற்கு
உயிர்­பா­து­காப்பு
உயிர்பிழைப்பதற்காக
உயிர்பிழைப்பதற்கான
உயிர்போகும்நிலையிலும்
உயிர்ப்பஉளரல்லர்
உயிர்ப்பிக்கப்படும்
உயிர்ப்பிக்கப்பட்ட
உயிர்ப்பிக்கப்பட்டு
உயிர்ப்பிக்கிறார்கள்
உயிர்ப்பிச்சையளித்து
உயிர்ப்பிணமாகத்தான்
உயிர்ப்பித்ததாகவும்
உயிர்ப்பித்திருந்தது
உயிர்ப்பிரச்னையப்பா
உயிர்மரபணுக்களால்
உயிர்முதலியகோடற்கு
உயிர்மெய்களுக்குரிய
உயிர்மெய்க்குறிலாகக்
உயிர்மெய்மயக்கமும்
உயிர்வழிப்பெருக்கம்
உயிர்வளியின்றியமையா
உயிர்வாழ்கின்றார்கள்
உயிர்வாழ்ந்தவர்கள்
உயிர்வாழ்ந்திருந்தார்
உயிர்வாழ்வுடையளாகக்
உய்தியருளவேண்டுமென
உய்த்தறியத்தக்கது
உய்த்துணரத்தக்கது
உய்த்துணரப்படுவன
உய்த்துணரப்பட்டவை
உய்த்துணரவேண்டுமென
உய்த்துணரவைப்பானேன்
உய்த்துணரற்பாற்றாம்
உய்த்துணர்ந்தார்கள்
உய்த்துணர்ந்துகொண்டு
உய்த்துணர்ந்துகொள்க
உய்ந்திருக்கவல்லேம்
உய்யக்கொண்டராவியில்
உய்யும்வகையொழுகுதல்
உரத்திராட்சமாலையும்
உரப்பரிந்துரைக்கான
உரமாக்கிவிடுவார்கள்
உரமாய்ப்போட்டிடுவோம்
உரம்பற்றிஇரணியனை
உரம்போடுவதற்காகவே
உரல்பெய்துபார்வைமான்
உரவிற்பனையாளருக்கு
உரவுக்கடல்புகழோயே
உரிச்சொல்லாகிவிட்டது
உரித்தாக்குவதாகவும்
உரித்தானதாக்கப்பட
உரித்திருக்கிறார்களா
உரித்துவைத்திருக்கும்
உரித்துவைத்திருந்தான்
உரிப்பொருள்இயக்கம்
உரிமைகளற்றவர்கள்
உரிமைகளுடையவர்கள்
உரி­மை­க­ளை­யும்
உரிமைச்சுற்றத்தாரைப்
உரிமைச்சுற்றத்தினர்
உரிமைச்சொத்திலிருந்து
உரிமைச்சொத்துக்களைப்
உரிமைப்பட்டவர்கள்
உரிமையளித்திருந்தார்
உரிமையாக்கப்பட்டது
உரிமையாக்கப்பட்டன
உரிமையாக்கிக்கொள்வர்
உரிமையாக்கிக்கொள்ளும்
உரிமையாளரிடமிருந்து
உரிமையாளரொருவரிடம்
உரி­மை­யாளரொருவர்
உரிமையாளர்களாயினர்
உரிமையாளர்களிடமும்
உரிமையாளர்களிற்கும்
உரிமையாளர்களுக்காக
உரிமையாளர்களுக்கான
உரிமையாளர்களுக்குக்
உரிமையாளர்களுக்குத்
உரிமையாளர்களுக்கும்
உரிமையிருக்கிறதென்ற
உரிமையுடையவர்களாக
உரிமையுள்ளதாயிருக்க
உரிமையுள்ளவனாகவும்
உரிமையையுடையோராயினும்
உரியகுன்றைப்பதிக்கு
உரியதரப்பினருக்கு
உரியதாக்கிவிடுகிறது
உரியதாயிருந்ததென்று
உரியதினைகாக்குமவள
உரியமைகளாகிவிட்டன
உரியவராகின்றார்கள்
உரியவராயிருந்தவர்
உரியவர்களாவார்கள்
உரியவளாயிருக்கிறாள்
உரியவளாயிருந்தவள்
உரியவளாயிருந்தனள்
உரியார்உரிமையையுடைய
உரியியல்எச்சவியல்
உருகிக்கரைந்ததென்று
உருகிக்கொண்டிருந்தார்
உருகிக்கொண்டிருப்பதை
உருகித்தள்ளுவதல்ல
உருக்கப்படுகின்றது
உருக்கமுடையனவாகும்
உருக்காகிவிடுகின்றன
உருக்கிப்போட்டுவிடும்
உருக்கிவைத்தாற்போலக்
உருக்குகிறதற்குள்ளே
உருக்குதமிழ்இருக்கை
உருக்குமிணிப்பிராட்டி
உருக்குலைத்திருந்தது
உருக்குலைந்தவர்களை
உருக்குலைந்திருக்கும்
உருக்குலைந்துள்ளதால்
உருக்குலைப்பகுதிகள்
உருக்குலைவதற்காகப்
உருக்குவதாயிருந்தது
உருக்கொண்டிருப்பதனை
உருச்சிதைத்துவிட்டது
உருட்டப்படுவதில்லை
உருட்டப்பட்டுள்ளது
உருட்டிக்கொண்டிருந்த
உருட்டியவாறிருந்தான்
உருண்டுகடலலைகளில்
உருண்டுகொண்டிருக்கும்
உருண்டுண்டிருக்கிறது
உருத்திரகோடிதேசிகர்
உருத்திரசன்மராலும்
உருத்திரமூர்த்தியின்
உருத்திரன்பாற்சென்று
உருத்திராக்கமணிந்து
உருத்திராக்கமுமாகிய
உருத்திராக்ஷத்தினாலே
உருத்திராக்ஷவடிவம்
உருத்திராட்சத்தையும்
உருத்திராட்சமுமாகப்
உருபியற்சூத்திரத்து
உருபுபுணர்ச்சிக்குக்
உருப்படமாட்டார்கள்
உருப்படவிடுவார்கள்
உருப்படியாகவேண்டும்
உருப்படியாயிருக்கும்
உருப்படுகிறவனாகத்
உருப்படுத்துகிறவன்
உருப்படுத்துகின்றன
உருப்பட்டாற்போல்தான்
உருப்பட்டிருக்கணுமே
உருப்பொலிந்தநாவினேனை
உருமர்த்தனுக்க்குச்
உருமாற்றியிருக்கிறது
உருமுஞ்சார்ந்தவர்க்
உருமையாக்கியுள்ளனர்
உருவகபடுத்துவதில்
உருவகப்படுத்தாமல்
உருவகப்படுத்தியும்
உருவகப்படுத்தினார்
உருவகப்படுத்துதலை
உருவகப்படுத்துதல்
உருவகப்படுத்துவதோ
உருவகப்படுத்துவர்
உருவகிக்கப்பட்டது
உருவகிக்கப்பட்டன
உருவகித்தமைக்கேற்ப
உருவகித்திருக்கிறார்
உருவகித்துக்கொள்ளும்
உருவநாமந்தனைநோக்கி
உருவநாமமவைதனக்கே
உருவமற்றவனாகவும்
உருவமுடையவராதலின்
உருவமுதலியவற்றான்
உருவளிக்காமலிருக்க
உருவாகவிருப்பதாகக்
உருவாகிக்கொண்டிருந்த
உருவாகியிருக்கிறதாம்
உருவாகியிருக்கின்றது
உருவாகியிருக்கின்றன
உருவாகியிருப்பார்கள்
உருவாகியுள்ளமையினால்
உருவாக்கக்கூடியவாறு
உருவாக்கத்திலிருந்து
உருவாக்கத்துக்குரிய
உருவாக்கபடவேண்டும்
உருவாக்கபடுகின்றது
உருவாக்கபட்டதுதான்
உருவாக்கபட்டுள்ளது
உருவாக்கப்டுகின்றன
உருவாக்கப்படவில்லை
உருவாக்கப்படவுள்ள
உருவாக்கப்படாததால்
உருவாக்கப்படுகிறது
உருவாக்கப்படுகிறதோ
உருவாக்கப்படுகிறாள்
உருவாக்கப்படுகின்ற
உருவாக்கப்படுகையில்
உருவாக்கப்படும்போது
உருவாக்கப்படுவதன்
உருவாக்கப்படுவதாக
உருவாக்கப்படுவதால்
உருவாக்கப்படுவதும்
உருவாக்கப்படுவதைச்
உருவாக்கப்படுள்ளது
உருவாக்கப்படுள்ளன
உருவாக்கப்பட்டதன்
உருவாக்கப்பட்டதாக
உருவாக்கப்பட்டதாம்
உருவாக்கப்பட்டதால்
உருவாக்கப்பட்டதில்
உருவாக்கப்பட்டதும்
உருவாக்கப்பட்டபின்
உருவாக்கப்பட்டபோது
உருவாக்கப்பட்டவன்
உருவாக்கப்பட்டவையே
உருவாக்கப்பட்டனர்
உருவாக்கப்பட்டாலும்
உருவாக்கப்பட்டுள்ள
உருவாக்கப்போவதாகச்
உருவாக்கமுடியுமென்று
உருவாக்கமுடிவதில்லை
உருவாக்கமுறைகளாகவே
உருவாக்கவிருக்கின்ற
உருவாக்கிக்கொடுக்கும்
உருவாக்கிக்கொண்டவர்
உருவாக்கிக்கொண்டுதானே
உருவாக்கிக்கொள்கிறார்
உருவாக்கிக்கொள்வதால்
உருவாக்கிடவிரும்பும்
உருவாக்கிடுவதற்காக
உருவாக்கித்தந்தவர்
உருவாக்கித்தந்திடும்
உருவாக்கித்தருவதில்
உருவாக்கியதற்க்காக
உருவாக்கியவருக்கும்
உருவாக்கியவர்களில்
உருவாக்கியவர்களின்
உருவாக்கியவர்களைப்
உருவாக்கியிருக்கலாம்
உருவாக்கியிருக்கவும்
உருவாக்கியிருக்கிறது
உருவாக்கியிருக்கிறார்
உருவாக்கியிருக்கிறாள்
உருவாக்கியிருக்கிறானே
உருவாக்கியிருக்கிறேன்
உருவாக்கியிருக்கிறோம்
உருவாக்கியிருந்தனர்
உருவாக்கியிருந்தாலும்
உருவாக்கியிருப்பதாக
உருவாக்கியிருப்பதால்
உருவாக்கியிருப்பதின்
உருவாக்கியுள்ளதற்கு
உருவாக்கியுள்ளதாகக்
உருவாக்கியுள்ளார்கள்
உருவாக்கிவருகின்றது
உருவாக்கிவிடமுடியாது
உருவாக்கிவிடுகின்றன
உருவாக்கிவிட்டார்கள்
உருவாக்கிவைத்திருக்க
உருவாக்குகிறதல்லவா
உருவாக்குகிறதென்பதை
உருவாக்குதென்பதற்கு
உருவாக்குபவராகவும்
உருவாக்குபவர்களாக
உருவாக்குபவர்களைப்
உரு­வாக்­கு­மாறும்
உரு­வாக்­கும்­போது
உருவாக்குவதற்காகத்
உருவாக்குவதற்காகப்
உருவாக்குவதற்காகவே
உருவாக்குவதற்க்கான
உருவாக்குவதாகத்தான்
உருவாக்குவதிலிருந்து
உருவாக்குவனவாகவும்
உருவாக்குனர்களுடன்
உருவாக்க்கப்போகிறார்
உருவாயிட்டிருக்கறத
உருவாயிருக்கிறதென்று
உருவிப்பிடித்திருந்த
உருவியிருந்தபோதிலும்
உருவுகின்றவனுக்கும்
உருவுருவேகொடுத்தானூர்
உருவெடுத்தவர்களின்
உருவெடுத்திருக்கிறது
உருவெடுத்துவருகிறது
உருளையுயிரிகளாகவும்
உருஹஸ்மன்ஹந்தவில்
உரைகாரர்கூறுகின்றார்
உரைகாவலஉயிர்கட்கு
உரைக்கப்படுகின்றது
உரைக்கப்படுகின்றதோ
உரைக்கப்படுகின்றன
உரைக்கப்பட்டதனால்
உரைக்ப்கபடுகின்றன்
உரைசெய்திருக்கின்றார்
உரைசெய்வான்இனிதுகேள்
உரைத்தனன்அவையெலாம்
உரைத்தார்சாகாட்டாரம்
உரைத்திருக்கின்றனர்
உரைநடையில்இப்பொழுது
உரைநடையில்எல்லாரும்
உரைபெயர்ப்புக்களின்
உரைப்பகுதிகளின்கண்
உரைப்படியாக்கத்தில்
உரைப்படியாக்கத்தின்
உரைப்பவன்பிரமவதை
உரைப்பாயிரத்திற்குத்
உரையாசிரியர்களாகிய
உரையாசிரியர்களாலும்
உரையாசிரியர்களாலேயே
உரையாசிரியர்களுக்கு
உரையாசிரியர்கள்தாம்
உரையாசிரியன்மாராதல்
உரையாடக்கூடியவராக
உரையாடப்பட்டவற்றை
உரையாடல்களைப்பற்றி
உரையாடல்பெட்டியொன்று
உரையாடவுள்ளதாகவும்
உரையாடியிருக்கின்றார்
உரையாடியிருக்கின்றேன்
உரையாடியிருந்தமையும்
உரையாடியிருப்பதுடன்
உரையாடியிருப்பார்கள்
உரையாடியுள்ளதாகவும்
உரையாற்றவிருக்கிறர்
உரையாற்றவிருக்கிறார்
உரையாற்றவிருக்கிறேன்
உரையாற்றியிருக்கிறார்
உரையாற்றியிருந்தனர்
உரையாற்றியுள்ளார்கள்
உரை­யாற்­று­கையில்
உரை­யாற்­றும்­போது
உரை­யாற்­றும்­போதே
உரையாற்றுவதையும்தான்
உரையிட்டிருக்கின்றார்
உரையியற்றினரென்பர்
உரையியற்றினாரென்றல்
உரையெழுதிவிடலாமென்று
உரையெழுதினாரெயன்றிப்
உரைவழக்கிற்குமாறாக
உரோமானியப்பேரரசின்
உரோமையிலிருந்துகொண்டு
உர்ரென்றாக்கிக்கொண்டு
உர்வாக்கப்படும்போது
உலகக்கிண்ணத்துக்கு
உலகக்கோப்பைகளிலும்
உலகக்கோப்பையின்போது
உலகத்தலைவருக்கும்
உலகத்தலைவர்களின்
உலகத்தவர்களுக்கு
உலகத்தாருகந்திசைய
உலகத்தாருக்கெல்லாம்
உலகத்தார்க்கெல்லாம்
உலகத்திலிருக்கின்ற
உலகத்திலிருந்தாலும்
உலகத்திலுமப்படியே
உலகத்தில்எந்தெந்த
உலகத்திற்கேபொதுவாக
உலகத்திற்கேற்றவாறு
உல­கத்­தி­னதும்
உலகத்தினிலிருந்தும்
உலகத்தின்உயிரொலியை
உலகத்துயர்ந்தவர்
உலகத்தேயோவிசும்பதோ
உலகத்தைக்காப்பாத்த
உலகத்தைப்படைக்கும்
உலகத்தோரெல்லாரையும்
உலகத்தோற்றத்திற்கு
உலகநன்மைக்காகவும்
உலகநாடுகளுக்கிடையே
உலகநாதத்தேவரிடம்
உலகநாதத்தேவருக்கு
உலகநாதத்தேவனுக்கு
உலகநூற்கல்வியிலேயே
உலகபடவிழாவுக்கும்
உலகப்படைப்புக்குக்
உலகப்பாரம்பரியக்
உலகப்பிரசித்தியான
உலகப்புரட்சியாளர்
உலகப்போருக்குப்பின்
உலகப்போர்களின்போது
உலகமயமாக்கத்தில்
உலகமயமாக்கத்தின்
உலகமயமாக்கலுக்கு
உலகமயமாக்கல்ன்னு
உலகமளந்தான்தமரே
உலகமறியாதவர்கள்
உலகமார்க்கெட்டிலும்
உலகமும்என்பதனால்
உலகமுன்னேற்றமாகப்
உலகமெய்யனவெண்ணுறு
உலகமெல்லாவற்றையும்
உலகம்பரவுநோயினால்
உலகம்பரவுநோய்கள்
உலகவழக்கத்தானும்
உலகவழக்குக்களும்
உலகவியற்கையின்படி
உலகவின்பத்திலுள்ள
உலகறியுமுண்மையாகும்
உலகியலனுபவத்தில்
உலகியல்வழக்கினும்
உலகிலிருந்தும்கூடக்
உலகில்வாழும்மக்கள்
உலகுக்குரியவையாகவே
உலகெல்லாவற்றிற்கும்
உலகைநிலைநாட்டியுயிர்
உலக்கையால்முறையாகச்
உலந்தனஉலர்ந்தன
உலரவைத்திருக்கிறேன்
உலர்த்தவும்பட்டது
உலர்த்தியிருக்கிறாள்
உலர்த்தியிருந்தவள்
உலர்ந்தபூவின்பெயர்
உலர்ந்தவற்றுக்கும்
உலர்ந்திருக்கின்றன
உலர்பசுமைக்காடுகள்
உலர்மரத்தின்பெயர்
உலவாவிருப்பொடுகெடாத
உலவிக்கொண்டிருக்கும்
உலவிக்கொண்டிருந்தார்
உலவிக்கொண்டிருந்தான்
உலவியவாறிருக்கிறது
உலவினாள்சொர்க்கத்தை
உலவுவரோசன்னசம்பா
உலாத்திட்டிருக்கணும்
உலாவவிட்டிருக்கிறார்
உலாவிக்கொண்டிருக்கும்
உலாவிக்கொண்டிருந்தன
உலாவிக்கொண்டிருந்தார்
உலாவிக்கொண்டிருந்தான்
உலுக்கப்பட்டுள்ளது
உலைமுட்டியிருக்கிறது
உலோககரிமவேதியியல்
உலோககாலமனிதர்கள்
உலோகக்கம்பிகளிலும்
உலோகபாலனையடைந்தான்
உல்லாசப்பிரயாணிகள்
உவகைப்படுத்துகிறது
உவகையினராயத்தழுவ
உவக்கக்கூடாததாயும்
உவட்டுப்பாலம்பட்டி
உவட்டெழுத்துநிறைந்து
உவந்தான்அசோகனாகிய
உவந்தேன்வளமலியும்
உவப்பித்தலுலகினில்
உவமமாயிற்றென்றுமாம்
உவமிக்கப்படுகிறது
உவமையாகஅமையும்படி
உவமையாக்கலும்ஒன்று
உவமையிலக்கணத்தோடு
உவர்நிலத்திலிருந்து
உவர்ப்பபெரியோர்கள்
உவர்ப்புத்தன்மையும்
உழண்டிட்டிருக்கிறான்
உழந்தெடுக்கப்பட்ட
உழலவேண்டியிருக்கும்
உழல்கின்றவர்களும்
உழவாரத்தினிலேந்திப்
உழவுத்தொழிலின்பொழுது
உழன்றுகிட்டிருக்கேன்
உழன்றுகொண்டிருக்கும்
உழன்றுக்கொண்டிருக்க
உழுகிறவனுக்குத்தான்
உழுதிளையான்குடிமாறர்
உழுந்தினைம்புலவனார்
உழைக்ககூடியதாகவும்
உழைக்கலப்பொருளாகும்
உழைக்கலம்என்னுடைய
உழைக்கவேண்டியுள்ளது
உழைத்தவால்பிழைத்தது
உழைத்திருக்கிறார்கள்
உழைத்துக்களைத்தவர்
உழைத்துக்கொண்டிருந்த
உழைப்பவர்களுக்குக்
உழைப்பவனுக்குத்தான்
உழைப்பாளர்களுக்கான
உழைப்பாளர்களுக்கும்
உழைப்பில்லாதவர்க்கே
உழைப்பெடுத்துக்கொண்டு
உளஅவ்விருதன்மையின்
உளக்கிளர்ச்சியையும்
உளத்தூய்மைக்காகவும்
உளநோய்ப்போராட்டத்தை
உளப்பகுப்பாய்வுக்கு
உளப்பகுப்பியலானது
உளப்படஉம்மென்னுஞ்
உளப்படஉயிரெழுத்து
உளப்படுத்துமாகலின்
உளமகிழ்ந்திருத்தல்
உளமருத்துவர்களது
உளம்தெளியாதவர்கள்
உளம்பொறுக்காதவனாக
உளம்மகிழநன்றாகப்
உளவாதல்பற்றிவதுவை
உளவுத்துறைத்தலைவர்
உளவெனப்படாதனவும்
உளறிக்கிட்டிருந்தான்
உளறிக்கொட்டுவார்கள்
உளறிக்கொண்டிருந்தாள்
உளறியடித்துக்கொண்டு
உளறுகிறாய்உனக்குப்
உளுத்தம்பருப்புடன்
உளுத்தம்பருப்புலாம்
உளுத்தம்பருப்பையும்
உளுத்துப்போய்விட்டதை
உளுந்துார்பேட்டைக்கும்
உளுந்தூர்ச்சக்கரம்
உளுந்தூர்பேட்டைக்கும்
உளுந்தூர்ப்பேட்டையில்
உளைச்சல்களிலிருந்து
உள்கட்டமைப்புகளிலோ
உள்கட்டமைப்புக்கான
உள்தொடைப்பகுதிகளில்
உள்­நா­டு­க­ளிலோ
உள்நாட்டுப்பிரச்னையா
உள்நோக்கத்திலிருந்த
உள்நோக்கத்துடன்தான்
உள்நோயாளிகள்மற்றும்
உள்பக்கத்திலிருந்து
உள்படுத்தப்படுவது
உள்படுத்தப்பட்டது
உள்­பு­றப்­பாடும்
உள்பொதியவிரும்பிடும்
உள்மண்டபத்துக்குள்
உள்மனச்சிக்கலுக்கு
உள்முரண்பாடுகளையும்
உள்வட்டப்புள்ளியுரு
உள்வைக்கப்படுகிறது
உள்ளஇளைஞர்களுக்கு
உள்ளகக்கணக்காய்வு
உள்ளகக்காரணிகளால்
உள்ளகத்திருத்தினன்
உள்ளகத்திலிருந்தும்
உள்ளக்கப்பட்டதாக
உள்ளக்கிடக்கையையும்
உள்ளக்கியிருப்பதால்
உள்ளக்கிளர்ச்சிகளை
உள்ளக்குறிப்பைவிரைந்
உள்ளடக்கஅட்டவணை
உள்ளடக்கக்கூடியது
உள்ளடக்கத்தில்தான்
உள்ளடக்கத்திற்கும்
உள்ளடக்கத்துக்கும்
உள்ளடக்கப்பட்டது
உள்ளடக்கப்பட்டுள்
உள்ளடக்கப்பண்பின்
உள்ளடக்கப்பொருளாக
உள்ளடக்கியதாகவும்
உள்ளடக்கியவையாகும்
உள்ளடக்கியனவாகவே
உள்ளடக்கியிருக்கும்
உள்ளடக்கியிருந்தது
உள்ளடக்கியிருந்தன
உள்ளடக்கியிருப்பது
உள்ளடக்கியுள்ளனர்
உள்ளடக்குகின்றதான
உள்ளடக்குகின்றனர்
உள்ளடக்குதற்குரிய
உள்ளடிபொறித்தமைந்த
உள்ளதுதமிழகத்தில்
உள்ளத்தவரென்பதும்
உள்ளத்துணர்வினாலும்
உள்ளத்துணர்வுகளும்
உள்ளத்துப்பிறக்கும்
உள்ளத்தைகாத்தலுமென
உள்ளத்தைக்கவர்ந்த
உள்ளத்தையறிந்தவள்
உள்ளபதவிகளுக்கான
உள்ளமுடையாரிடத்தில்
உள்ளமைக்கப்பட்டதா
உள்ளமொடுஒன்றனையும்
உள்ளல்அரசராயினார்
உள்ளவர்களாகத்தான்
உள்ளவர்களானார்கள்
உள்ளவர்களிடந்தான்
உள்ளவர்களுக்கன்றி
உள்ளவர்களுடன்தான்
உள்­ள­வர்­களும்
உள்ளவர்களையெல்லாம்
உள்ளவர்கள்அப்போதே
உள்ளவளாயிருப்பதால்
உள்ளவனாயிருந்தாலும்
உள்ளவன்கிறதினாலேயோ
உள்ளனர்விருதுநகர்
உள்ளனவற்றையெண்ணிற்
உள்ளாகியிருக்கும்போது
உள்ளாகிவருகின்றனர்
உள்ளாக்கப்படுகிறது
உள்ளாக்கப்பட்டதன்
உள்ளாக்கப்பட்டதாக
உள்ளாக்கப்பட்டனர்
உள்ளாக்கப்பட்டனவே
உள்ளாக்கப்பட்டுள்ள
உள்ளாக்கியிருக்கிறது
உள்ளாக்கியிருக்கிறார்
உள்ளாக்கியுள்ளதுடன்
உள்ளாக்குவதற்காகச்
உள்ளாட்சிதேர்தலிலும்
உள்ளாட்சித்தேர்தலில்
உள்ளார்ந்தசக்தியாக
உள்ளானவர்களுக்குத்
உள்ளான்பெயர்உள்ளல்
உள்ளிக்கடையிலிருந்து
உள்ளிட்டபகுதிகளில்
உள்ளிட்டபாடல்களும்
உள்ளிட்டவர்களிடம்
உள்ளிட்டவர்களுக்கு
உள்ளிட்டவர்களுடன்
உள்ளிட்டவற்றிற்காக
உள்ளிட்டவற்றுக்காக
உள்ளிட்டவற்றுக்கும்
உள்ளிட்டவைகளுக்காக
உள்ளிட்டவைகளுக்கான
உள்ளிருந்தவர்களைப்
உள்ளிருப்பவர்க்கும்
உள்ளிழுக்கபடுகிறது
உள்ளிழுத்துக்கொண்டாள்
உள்ளிழுத்துக்கொள்ளும்
உள்ளுணர்ச்சிகூறியது
உள்ளுறுத்தியன்றவும்
உள்ளுறுப்புகளுக்கும்
உள்ளுறுப்புகளுக்குள்
உள்ளுறுப்புக்களுமாம்
உள்ளுறையுவமத்தினைப்
உள்ளுறையுவமமபோலத்
உள்ளுறையுவமமாயிற்று
உள்ளுறையுவமைகளையும்
உள்ளெடுக்கப்படுதல்
உள்ளெடுக்கப்பட்டால்
உள்ளெடுத்துக்கொள்ளும்
உள்ளெலாமுருகிக்குரல்
உள்ளேகுதித்துவிட்டால்
உள்ளேகொள்ளும்படியாக
உள்ளேயிருப்பவர்கள்
உள்ளேவிடக்கூடாதென்று
உறக்கத்திலிருக்கும்
உறக்கத்திலிருந்தது
உறக்கத்திலிருந்தாள்
உறக்கத்திற்கப்பால்
உறக்கத்தைக்கொள்ளும்
உறந்தையம்பதியாகும்
உறல்பாலஊழ்வினையால்
உறவினராயிருந்தாலும்
உறவினரைப்பற்றியும்
உறவினரொவருவருடன்
உறவினர்களாகத்தான்
உறவினர்களிடத்தில்
உறவினர்களிடையேயும்
உறவினர்களிலிருந்து
உறவின்முறைத்தலைவர்
உறவின்முறையிலிருந்து
உறவுகளாயிருக்கலாம்
உறவுகளிடமிருந்தும்
உறவுகளுக்கிடையிலும்
உறவுகொண்டிருப்பவர்
உறவுக்காரப்பெண்கள்
உறவுக்காரர்களுக்கு
உறவுக்குரியதாகவும்
உறவுடையவர்களுக்கே
உறவுப்பார்வைகளையும்
உறவுமலர்தலுக்கும்
உறவுமுறையினரிடமும்
உறழத்தோன்றலுமாகிய
உறழ்ந்துமுடியுமென்று
உறிகள்ல்மெய்ந்நரம்
உறிக்கொண்டவெண்ணெய்பா
உறிஞ்சப்படுகின்றன
உறிஞ்சப்பட்டுவிடும்
உறிஞ்சலுக்குமிடையாக
உறிஞ்சிக்கொள்ளகூடிய
உறிதிப்படுத்துகிறார்
உறிதிப்படுத்துவதாக
உறுகணடியார்க்ககல
உறுகணாளர்மிடியாளர்
உறுதிஅதுமட்டுமின்றி
உறுதிகொண்டவர்களாக
உறுதிசெய்துகொண்டபின்
உறுதிசெய்யப்பட்டது
உறுதிசெய்யப்பட்டதை
உறுதிசெய்யப்பட்டால்
உறுதிசெய்யவேண்டுமென
உறுதிச்சுற்றத்துடன்
உறுதிச்செய்யப்பட்ட
உறுதிபடுத்தப்பட்ட
உறுதிபடுத்தப்பட்டு
உறுதிபடுத்திக்கொண்டு
உறுதிபடுத்தியுள்ளது
உறுதிபடுத்தியுள்ளன
உறுதிபடுத்தியுள்ளார்
உறுதிபடுத்துகின்றது
உறுதிபயப்பனவுமாக
உறுதிபூண்டிருக்கிறார்
உறு­திப்­ப­டுத்த
உறுதிப்படுத்தட்டும்
உறுதிப்படுத்தத்தான்
உறுதிப்படுத்தப்பட
உறுதிப்படுத்தவில்லை
உறுதிப்படுத்தாவிடின்
உறு­திப்­ப­டுத்தி
உறுதிப்படுத்திக்கொள்
உறுதிப்படுத்தியதாக
உறுதிப்படுத்தியதால்
உறுதிப்படுத்தியவர்
உறுதிப்படுத்தியுள்ள
உறுதிப்படுத்துகிறது
உறுதிப்படுத்துகிறாயே
உறுதிப்படுத்துகிறார்
உறுதிப்படுத்துகிறான்
உறுதிப்படுத்துகிறேன்
உறுதிப்படுத்துகிறோம்
உறுதிப்படுத்துகையில்
உறுதிப்படுத்துதலாக
உறுதிப்படுத்துமாறும்
உறுதிப்படுத்தும்போது
உறுதிப்படுத்துவதன்
உறுதிப்படுத்துவதாக
உறுதிப்படுத்துவதில்
உறுதிப்படுத்துவதும்
உறுதிப்படுத்துவதைப்
உறுதிப்படுத்துவாராக
உறுதிப்படுவதற்காக
உறுதிப்பட்டிருந்தது
உறுதிப்பட்டுவிட்டது
உறுதிப்பாட்டிலிருந்து
உறுதிமொழிகளையெல்லாம்
உறுதிமொழிக்குழுவனது
உறுதிமொழிக்குழுவினர்
உறுதிமொழிப்பத்திரம்
உறுதியடைந்திருந்தது
உறுதியளிக்கப்படாத
உறுதியளிக்கப்பட்டு
உறுதியளிக்காவிட்டால்
உறுதியளிக்கிறார்கள்
உறுதியளித்ததால்தான்
உறுதியளித்திருக்கார்
உறுதியளித்திருந்தது
உறுதியளித்திருந்தமை
உறுதியளித்திருந்தார்
உறுதியளித்திருந்தான்
உறுதியளித்துவிட்டுச்
உறுதியளித்துள்ளதாக
உறுதியளித்துள்ளனர்
உறுதியளிப்பதற்கான
உறுதியற்றவர்களாக
உறுதியாகத்தெரிந்தது
உறுதியாகவிருந்ததன்
உறுதியாக்கப்பட்டது
உறுதியாயிருக்கின்றது
உறுதியாயிருக்கின்றோம்
உறுதியாய்ப்பற்றுவாய்
உறுதியின்னதென்பதனை
உறுதியுடையவர்களாக
உறுதியுமளிக்கின்றார்
உறுதுணையாயிருப்பதாக
உறுதுணையானவர்களில்
உறுத்தப்படுவதாலேயே
உறுத்தலாயிருந்தாலும்
உறுத்திக்கிட்டிருந்த
உறுத்திக்கொண்டிருக்க
உறுத்திக்கொண்டிருந்த
உறுத்திப்படுத்தினார்
உறுபொருள்மிக்கபொருள்
உறுப்படுத்திக்கொண்டு
உறுப்பினராகவிருந்த
உறுப்பினராகியிருக்க
உறுப்பினராகியுள்ளார்
உறுப்பினராவதற்காக
உறுப்பினரிடமிருந்து
உறுப்பினரில்லாமலும்
உறுப்பினருக்கெல்லாம்
உறுப்பினர்கட்டணம்
உறுப்பினர்களாகவும்
உறுப்பினர்களிடமும்
உறுப்பினர்களிடையில்
உறுப்பினர்களிற்கான
உறுப்பினர்களுக்காக
உறுப்பினர்களுக்கான
உறுப்பினர்களுக்குக்
உறுப்பினர்களுக்குத்
உறுப்பினர்களுக்குப்
உறுப்பினர்களுக்கும்
உறுப்பினர்களுக்குள்
உறுப்பினர்களுடனான
உறுப்பினர்களுடனும்
உறுப்­பி­னர்­களே
உறுப்­பி­னர்­களை
உறுப்­பி­னர்­கள்
உறுப்பினர்கள்அதனை
உறுப்பினர்கள்தேர்வு
உறுப்பினர்தற்போதைய
உறுப்பினர்முத்துராஜ்
உறுப்பினனாயிருப்பேன்
உறுப்பினாரயிருந்தார்
உறுப்பினாலிசைவுகாட்டி
உறுப்புஆடவர்க்குச்
உறுப்புகளாகக்கொண்ட
உறுப்புகளிலிருந்தும்
உறுப்புகளிலிலிருந்து
உறுப்புகளின்தசையில்
உறுப்புகளுக்கெல்லாம்
உறுப்புகளைக்கொண்டது
உறுப்புக்கல்லுாரியில்
உறுப்புக்கல்லூரிகளை
உறுப்புக்களினின்றும்
உறுப்புக்களுடையவன்
உறுப்புக்களுண்மைபோல
உறுப்புச்சிதைவின்போது
உறுமிக்கொண்டிருந்தது
உறுவதுனக்குரைக்கேன்
உறைக்கிணறுகளுமுள்ள
உறைக்கும்வன்மைபெறும்
உறைதவவொழுக்கத்தின்
உறைந்திருக்கிறார்கள்
உறைந்திருப்பதைப்போல
உறைந்­து­போ­யினர்
உறையிடக்காணாதெனவும்
உறையூரிடத்திருந்தான்
உறையூரைப்போலஉரைசால்
உறையூர்க்குப்போதுவல்
உறையூர்ப்புராணத்தின்
உறைவிடப்பள்ளிகளில்
உறைவிடப்பள்ளியையும்
உற்சவந்தரிசித்தார்
உற்சவமாயிருக்கலாம்
உற்சவமாயிருக்கிறதே
உற்சவமூர்த்திகளும்
உற்சவம்நடக்கிறது
உற்சவம்மாரியம்மன்
உற்சவம்முதலானதும்
உற்சவம்வரதராஜப்
உற்சாகத்திலிருந்தான்
உற்சாகத்திலிருந்தும்
உற்சாகத்திற்காகவும்
உற்சாகத்துக்குத்தான்
உற்சாகத்தையளித்தது
உற்சாகப்படுததியது
உற்சாகப்படுத்தலாம்
உற்சாகப்படுத்தலில்
உற்சாகப்படுத்தவும்
உற்சாகப்படுத்தியது
உற்சாகப்படுத்தியும்
உற்சாகப்படுத்தினர்
உற்சாகப்படுத்தினார்
உற்சாகப்படுத்தினால்
உற்சாகப்படுத்தினாள்
உற்சாகப்படுத்தினான்
உற்சாகப்படுத்தினேன்
உற்சாகப்படுத்துகிற
உற்சாகப்படுத்துதல்
உற்சாகப்படுத்துமாறு
உற்சாகப்படுத்துவர்
உற்சாகப்படுத்துவார்
உற்சாகப்படுத்துவான்
உற்சாகப்படுத்த்வும்
உற்சாகப்பட்டிருக்க
உற்சாகமடைந்தவராய்
உற்சாகமடைந்தார்கள்
உற்சாகமடைந்துள்ளன
உற்சாகமாகிவிடுகிறது
உற்சாகமாயிருக்கிரது
உற்சாகமாயிருக்கிறது
உற்சாகமாயிருக்கிறாய்
உற்சாகமாயிருக்கிறார்
உற்சாகமாயிருக்கிறாள்
உற்சாகமாயிருத்தலும்
உற்சாகமூட்டப்பட்டு
உற்சாகமூட்டியதற்கு
உற்சாகமூட்டினார்கள்
உற்சாகமூட்டுவதையும்
உற்சாகமூட்டுவனவாக
உற்படுத்தியுய்யதாக
உற்பத்திஅதற்கேற்ப
உற்பத்திக்கருவிகளை
உற்பத்தித்திறனற்ற
உற்பத்திப்பிரிவானது
உற்பத்திப்பொருட்களை
உற்பத்திப்பொருட்கள்
உற்பத்தியளவிலுள்ள
உற்பத்தியளார்களின்
உற்பத்தியாகியுள்ளது
உற்பத்தியாகியுள்ளன
உற்பத்தியாயிருக்கான்
உற்பத்தியாலார்களைப்
உற்பத்தியாவதற்கான
உற்பத்தியாளராகவும்
உற்பத்தியாளருக்கும்
உற்­பத்­தி­யாளர்
உற்பத்தியாளர்களால்
உற்பத்தியாளர்களான
உற்பத்தியாளர்களில்
உற்பத்தியாளர்களின்
உற்பத்தியாளர்களுமே
உற்பத்தியாளர்களும்
உற்பத்தியாளர்களைப்
உற்பத்தியைப்பற்றிய
உற்றவுறுபிணிநோய்காள்
உற்றாரொருவருமில்லாத
உற்றிடும்மறுமைக்கண்
உற்றுகாஞ்சிமாநதியைக்
உற்றுநோக்குகின்றனர்
உற்றுநோக்குமிடத்துக்
உற்றுநோக்குவார்க்கும்
உற்றுப்பார்த்தபடியே
உற்றுப்பார்த்தவராய்
உற்றுப்பார்த்தார்கள்
உற்றுப்பார்த்துவிட்டு
உனக்கரண்மனைக்குப்
உனக்களிக்கப்படும்
உனக்கில்லையோசின்னப்
உனக்கிழைக்கப்பட்ட
உனக்குஉரித்தாகினையே
உனக்குத்தக்கதென்று
உனக்குநினைவிருக்கும்
உனக்குப்பரவயில்லை
உனக்குப்பிரியம்தானே
உனக்குரியவர்களாக
உனக்குரியவையாக்கிக்
உனதபிடேகத்துக்குத்
உன்ஓரப்பார்வைக்காக
உன்கரியதிருமேனிவாட
உன்பவளவாய்மொய்ப்ப
உன்மத்தன்அச்சமுற்
உன்வலியுமென்வலியும்
உன்றனைக்காதிற்கேட்டு
உன்னதமானவர்களாக
உன்னுடையவர்களாகவே
உன்னுடையவிக்கிரமம்
உன்னுதடுகளைப்பற்றி
உன்னைஅறிந்துகொண்டேன்
உன்னைக்கடிந்துகொள்ள
உன்னைக்காட்டிலும்கூட
உன்னைக்காப்பாற்றுவாள்
உன்னைக்கூட்டிக்கொண்டு
உன்னைக்கூப்பிடயில்லை
உன்னைப்பற்றியல்லவா
உன்னைப்போன்றவர்கள்
உன்னையென்னுள்வைத்தனை
உன்னோடுஉடனேயுண்பான்
உஷார்படுத்தப்பட்டு
உஷ்ணப்படுத்துகிறது
உஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்
உஸ்பெகிஸ்தானிலிருந்து
உருவாக்கப்படுகிறது
உடற்கூற்றியலாளரான
