ஒஇராமலக்குமணரைத்
ஒகந்தாவயலில்விளக்
ஒகேனக்கல்விபத்தில்
ஒக்கிலியனாட்டத்தான்
ஒக்கும்என்னின்எதனை
ஒசத்தியாயிருக்கிறது
ஒச்சாம்பாளையம்காலனி
ஒச்சாயியைப்பற்றியும்
ஒடிக்கொண்டிருந்ததால்
ஒடுக்கத்துச்செறிவாய்
ஒடுக்கத்ருச்செறிவாய்
ஒடுக்கபட்டவர்கள்
ஒடுக்கபட்டிருந்தது
ஒடுக்கப்படுகின்றன
ஒடுக்கப்படுகின்றான்
ஒடுக்கப்படுவதற்கு
ஒடுக்கப்படுவதில்லை
ஒடுக்கப்படுவதையும்
ஒடுக்கப்படுவோருக்கு
ஒடுக்கப்படுவோர்க்கு
ஒடுக்கப்பட்டதுடன்
ஒடுக்கப்பட்டதென்று
ஒடுக்கப்பட்டவனின்
ஒடுக்கப்பட்டவனும்
ஒடுக்கப்பட்டவையாக
ஒடுக்கப்பட்டார்கள்
ஒடுக்கப்பட்டுவிட்ட
ஒடுக்கப்பட்டோருக்கு
ஒடுக்கப்பட்டோருடைய
ஒடுக்கப்பட்டோர்க்கு
ஒடுக்கப்பட்டோர்தான்
ஒடுக்கமானவர்களில்
ஒடுக்கிறவர்களையும்
ஒடுக்குபவர்களையும்
ஒடுக்குமுறைகளுக்கும்
ஒடுக்குமுறைகளுக்குள்
ஒடுக்குமுறைக்கெதிரான
ஒடுக்குமுறையிலிருந்து
ஒடுவின்பெயர்உடுப்பை
ஒட்டகச்சந்தைகளும்
ஒட்டகத்தோடுபெண்டிர்
ஒட்டகப்பண்ணைப்போல
ஒட்டகப்புலத்திற்கு
ஒட்டக்கூடியதாகவும்
ஒட்டக்கூத்தருக்குப்
ஒட்டக்கூத்தருக்கும்
ஒட்டக்கூத்தருடையது
ஒட்டடையடிக்கும்போது
ஒட்டப்படிடிருந்தன
ஒட்டப்பட்டிருக்கும்
ஒட்டப்பட்டிருந்தது
ஒட்டப்பட்டிருந்தன
ஒட்டப்பட்டிருந்தால்
ஒட்டப்பட்டுள்ளதாக
ஒட்டப்பட்டுள்ளதால்
ஒட்டப்பிடாரத்திலும்
ஒட்டப்பிடாரத்திற்கு
ஒட்டப்பிடாரத்துலயே
ஒட்டவைக்கப்பட்டது
ஒட்டவைத்துக்கொண்டாள்
ஒட்டன்சத்திரத்தில்
ஒட்டன்சத்திரத்தைச்
ஒட்டிகொண்டிருக்கிறோம்
ஒட்டிக்கொண்டிருக்கும்
ஒட்டிக்கொண்டிருந்தது
ஒட்டிக்கொண்டிருந்தார்
ஒட்டிக்கொண்டிருந்தேன்
ஒட்டிக்கொண்டிருப்பது
ஒட்டிக்கொண்டுவிட்டது
ஒட்டிக்கொண்டுவிட்டேன்
ஒட்டிக்கொள்ளுமட்டும்
ஒட்டிடவிரும்பும்போது
ஒட்டிப்பழகிவிட்டான்
ஒட்டியிருந்ததாகவும்
ஒட்டியிருந்தவராகவே
ஒட்டியிருந்தவனாகத்
ஒட்டியோர்நண்பராகப்
ஒட்டுகுஞ்சாம்பாளையம்
ஒட்டுக்குழுக்களுக்கு
ஒட்டுக்குழுக்களுடன்
ஒட்டுக்கேட்கப்படும்
ஒட்டுக்கேட்கப்பட்டு
ஒட்டுப்பொட்டிருந்தது
ஒட்டுவதற்குபதிலாக
ஒட்பமுடையவரல்லர்
ஒண்சுடராயர்கொழுந்தே
ஒண்டிக்கலாம்ஒளிந்து
ஒண்டிமுனியப்பசுவாமி
ஒண்டிறற்கார்த்திகைப்
ஒண்டையன்குடியிருப்பு
ஒண்ணுக்கடிச்சிட்டான்
ஒண்முட்டைபிரகாசமான
ஒதிக்கியிருப்பதாகும்
ஒதியதமசுகுணத்தினா
ஒதுக்கக்கூடியதல்ல
ஒதுக்கப்படவில்லையா
ஒதுக்கப்படவுள்ளது
ஒதுக்கப்படவேண்டும்
ஒதுக்கப்படுகின்றதா
ஒதுக்கப்படுகின்றது
ஒதுக்கப்படுகின்றதோ
ஒதுக்கப்படுகின்றன
ஒதுக்கப்படுவதற்கு
ஒதுக்கப்படுவதில்லை
ஒதுக்கப்படுவதுண்டு
ஒதுக்கப்படுவதையும்
ஒதுக்கப்படுவார்களோ
ஒதுக்கப்பட்டதற்கு
ஒதுக்கப்பட்டதாலேயே
ஒதுக்கப்பட்டதுபோல்
ஒதுக்கப்பட்டதையும்
ஒதுக்கப்பட்டவணுகி
ஒதுக்கப்பட்டவராக
ஒதுக்கப்பட்டார்கள்
ஒதுக்கப்பட்டிருக்க
ஒதுக்கப்பட்டிருந்த
ஒதுக்கப்பட்டுள்ளது
ஒதுக்கப்பட்டுள்ளதோ
ஒதுக்கப்பட்டுள்ளன
ஒதுக்கப்பட்டோருமாய்
ஒதுக்கிடத்திலிருந்து
ஒதுக்கிட்டிலிருந்தும்
ஒதுக்கியதில்நடந்த
ஒதுக்கியவர்களுக்கு
ஒதுக்கியிருந்தார்கள்
ஒதுக்கியிருப்பதாகச்
ஒதுக்கிவிட்டுக்கொண்டு
ஒதுக்கிவைக்கப்பட்ட
ஒதுக்கிவைத்துவிட்டுத்
ஒதுக்குப்புறமாகவும்
ஒதுவாராகயிருப்பதாக
ஒத்தக்கரிமூலவுண்ணி
ஒத்தக்கால்மண்டபம்
ஒத்தக்கால்மண்படம்
ஒத்ததன்மையுடையதாக
ஒத்தபடையெடாதோனையும்
ஒத்தவிடையமைந்தினையு
ஒத்தன்றுபொருத்தமாக
ஒத்தாசையாயிருக்கிறாள்
ஒத்தாசையாயிருப்பதில்
ஒத்திப்போடப்பட்டது
ஒத்திப்போடுவதில்தானே
ஒத்திப்போட்டுவிட்டார்
ஒத்திருக்கக்கண்டார்
ஒத்திருக்கிறதென்றால்
ஒத்திருக்கிறதென்றும்
ஒத்திருக்கிறபடியால்
ஒத்திருக்கின்றமையால்
ஒத்திருப்பதைப்போலவே
ஒத்திவைக்கப்பட்டது
ஒத்திவைக்கப்பட்டதை
ஒத்திவைக்கப்பட்டமை
ஒத்திவைக்கப்பட்டன
ஒத்திவைக்கப்பட்டுக்
ஒத்திவைக்கப்பட்டுள்
ஒத்திவைக்கவுள்ளதாக
ஒத்­தி­வைத்­ததன்
ஒத்­தி­வைத்துள்ளது
ஒத்திழைத்திருக்கலாம்
ஒத்துக்குவானென்றுதான்
ஒத்துக்கொண்டதாகவும்
ஒத்துக்கொண்டவர்கள்
ஒத்துக்கொண்டிருந்தது
ஒத்துக்கொண்டிருந்தால்
ஒத்துக்கொண்டிருப்பேன்
ஒத்துக்கொண்டுவிட்டால்
ஒத்துக்கொண்டுவிட்டான்
ஒத்துக்கொண்டுள்ளதாக
ஒத்துக்கொள்கிறதில்லை
ஒத்துக்கொள்கிறார்கள்
ஒத்துக்கொள்கின்றனர்
ஒத்துக்கொள்ளக்கூடிய
ஒத்துக்கொள்ளப்பட்ட
ஒத்துக்கொள்ளமாட்டார்
ஒத்துக்கொள்ளமாட்டாளா
ஒத்துக்கொள்ளமாட்டாள்
ஒத்துக்கொள்ளமுடியாது
ஒத்துக்கொள்ளவில்லையோ
ஒத்துக்கொள்ளவேண்டும்
ஒத்துக்கொள்ளாவிட்டால்
ஒத்துக்கொள்ளுவார்கள்
ஒத்துத்தானிருக்கிறது
ஒத்துப்போகவில்லையென
ஒத்துப்போகாதவர்கள்
ஒத்துப்போகின்றார்கள்
ஒத்துவரமாட்டேன்கிற
ஒத்துவரும்படியாகச்
ஒத்துழைக்காவிட்டாலும்
ஒத்துழைக்கின்றார்களா
ஒத்துழைப்பதிலிருந்து
ஒத்துழைப்பவருக்குத்
ஒத்­து­ழைப்­பில்லை
ஒத்துழைப்புக்களுடன்
ஒத்துறுமவையிலொன்றேய
ஒபிலிநாய்க்கனஅள்ளி
ஒபிலிநாய்க்கனஹள்ளி
ஒபிலிநாய்க்கன்பட்டி
ஒப்படய்க்கிறதுதான
ஒப்படைக்கப்படாமல்
ஒப்படைக்கப்படுமென
ஒப்படைக்கப்படுவது
ஒப்படைக்கப்படுவர்
ஒப்படைக்கப்படுவார்
ஒப்படைக்கப்படுவாள்
ஒப்படைக்கப்பட்டது
ஒப்படைக்கப்பட்டன
ஒப்படைக்கப்பட்டார்
ஒப்படைக்கப்பட்டால்
ஒப்படைக்கப்பட்டாள்
ஒப்படைக்கப்பட்டான்
ஒப்படைக்கப்பட்டுக்
ஒப்படைக்கப்பெற்றது
ஒப்படைக்கப்போவதாக
ஒப்படைக்காதவர்கள்
ஒப்படைக்கும்படியும்
ஒப்படைத்ததையடுத்து
ஒப்படைத்தவர்களின்
ஒப்­ப­டைத்­தனர்
ஒப்படைத்தாகிவிட்டது
ஒப்படைத்திருக்கலாம்
ஒப்படைத்திருக்கிறேன்
ஒப்படைத்திருக்கையில்
ஒப்படைத்திருந்தனர்
ஒப்படைத்துஉள்ளனர்
ஒப்படைத்துவிட்டதால்
ஒப்படைத்துவிட்டனரா
ஒப்படைத்துவிட்டனர்
ஒப்படைத்துள்ளதாகத்
ஒப்படைத்துள்ளதுடன்
ஒப்படைத்துள்ளார்கள்
ஒப்பந்தஅடிப்டையில்
ஒப்பந்தக்காரர்களை
ஒப்பந்தக்காரர்கள்
ஒப்பந்தக்கூலியாகப்
ஒப்பந்ததாரர்களாக
ஒப்பந்தத்திலிருந்து
ஒப்பந்தத்திற்குமான
ஒப்­பந்­த­த்தின்
ஒப்பந்தப்பணிக்காக
ஒப்பந்தப்பத்திரம்
ஒப்பந்தப்புள்ளிகளை
ஒப்பந்தப்புள்ளிகள்
ஒப்பந்தமாகியிருந்த
ஒப்பந்தமாகியுள்ளது
ஒப்பந்தமாகியுள்ளார்
ஒப்பந்தமிடப்பட்ட
ஒப்பந்தம்செய்யலாம்
ஒப்பவிக்கப்பட்டோம்
ஒப்பறக்கற்பித்தான்
ஒப்பற்றதாயிருந்தது
ஒப்பாரிப்பாடல்களும்
ஒப்பாவதில்லையாயினும்
ஒப்பிக்கவேண்டுமென்ற
ஒப்பிக்கிறோம்லட்சிய
ஒப்பிக்கொடுத்திடுவது
ஒப்பிடத்தக்கதல்ல
ஒப்பிடத்தக்கதாகது
ஒப்பிடப்படுகின்றது
ஒப்பிடப்படுவதில்லை
ஒப்பிடப்பட்டுள்ளது
ஒப்பிட்டுபார்க்கவும
ஒப்பிட்டுப்பார்க்கும்
ஒப்பிட்டுப்பார்த்தார்
ஒப்பிட்டுப்பார்த்தால்
ஒப்பிட்டுப்பார்த்தாள்
ஒப்பிட்டுப்பார்ப்போம்
ஒப்பித்துப்பார்த்துப்
ஒப்பிலியப்பன்கிட்ட
ஒப்பிலியப்பன்கோயில்
ஒப்பிலிரத்தினபுரத்
ஒப்புக்கிட்டாச்சில்ல
ஒப்புக்கொடுக்கும்படி
ஒப்புக்கொடுத்தார்கள்
ஒப்புக்கொடுப்பட்டது
ஒப்புக்கொடுப்பார்கள்
ஒப்புக்கொண்டதற்காக
ஒப்புக்கொண்டதாகவும்
ஒப்புக்கொண்டதால்தான்
ஒப்புக்கொண்டதுபற்றி
ஒப்புக்கொண்டிருக்கவே
ஒப்புக்கொண்டிருத்தலை
ஒப்புக்கொண்டிருந்தார்
ஒப்புக்கொண்டிருந்தால்
ஒப்புக்கொண்டிருப்பார்
ஒப்புக்கொண்டிருப்பான்
ஒப்புக்கொண்டிருப்பேன்
ஒப்புக்கொண்டுவிட்டது
ஒப்புக்கொண்டுவிட்டால்
ஒப்புக்கொண்டுவிட்டாள்
ஒப்புக்கொண்டுவிட்டான்
ஒப்புக்கொண்டுள்ளதாக
ஒப்புக்கொண்டுள்ளனர்
ஒப்புக்கொள்கிறார்கள்
ஒப்புக்கொள்கின்றனர்
ஒப்புக்கொள்பவராகத்
ஒப்புக்கொள்வதற்கும்
ஒப்புக்கொள்வதாகவும்
ஒப்புக்கொள்வதேயில்லை
ஒப்புக்கொள்ளத்தக்க
ஒப்புக்கொள்ளப்படும்
ஒப்புக்கொள்ளப்பட்ட
ஒப்புக்கொள்ளப்பட்டு
ஒப்புக்கொள்ளப்போவது
ஒப்புக்கொள்ளமாட்டாய்
ஒப்புக்கொள்ளமாட்டார்
ஒப்புக்கொள்ளமுடியாத
ஒப்புக்கொள்ளமுடியுமா
ஒப்புக்கொள்ளவதில்லை
ஒப்புக்கொள்ளவில்லையா
ஒப்புக்கொள்ளவில்லையே
ஒப்புக்கொள்ளவேண்டும்
ஒப்புக்கொள்ளவேயில்லை
ஒப்புக்கொள்ளவைத்தோம்
ஒப்புக்கொள்ளாவிட்டால்
ஒப்புக்கொள்ளுகிறவன்
ஒப்புக்கொள்ளுகின்றது
ஒப்புக்கொள்ளுவார்கள்
ஒப்புக்ண்டிருக்கிறார்
ஒப்புக்ள்கிறாள்இப்து
ஒப்புக்ள்கிறேன்இந்த
ஒப்புதலளிக்கப்பட
ஒப்புதலளித்துள்ளன
ஒப்புநோக்கத்தக்கது
ஒப்புநோக்கத்தக்கன
ஒப்புநோக்கப்பெற்றுச்
ஒப்புநோக்கற்குரியது
ஒப்புநோக்காளர்களும்
ஒப்புநோக்கிக்கொள்வது
ஒப்புநோக்குவதற்கும்
ஒப்புமைப்படுத்தியும்
ஒப்புமைப்படுத்துதல்
ஒப்புமையுடையதாதலிது
ஒப்புமையுடையவராகக்
ஒப்புமையுடையனவாகக்
ஒப்புரவறிவார்மாட்டு
ஒப்புரிமையுடையவராய்
ஒப்புவிக்கப்படுவர்
ஒப்புவிக்கப்படுவாய்
ஒப்புவிக்கப்பட்டது
ஒப்புவிக்கப்பட்டவை
ஒப்புவிக்கப்பட்டும்
ஒப்புவிக்கப்பட்டேன்
ஒப்புவிக்கப்போகிறேன்
ஒப்புவிக்கப்போவதாக
ஒப்புவிக்கும்வரைவாள்
ஒப்புவிச்சுட்டுத்தான்
ஒப்புவித்திருக்கிறார்
ஒப்புவித்திருக்கிறேன்
ஒப்புவித்திருக்கையில்
ஒப்புவித்திருப்பதும்
ஒப்புவித்துவிடும்படி
ஒப்புவித்துவிட்டதில்
ஒப்புவிப்பதாகத்தான்
ஒப்பேத்தியிருக்கிறார்
ஒப்பேற்றிடுவார்களாம்
ஒமர்அப்துல்லாவுக்கு
ஒம்மஅவசரத்துக்கு
ஒய்மான்வில்லியாதனும்
ஒய்மான்வில்லியாதனென
ஒரிடத்திலிருந்தனன்
ஒரிடத்தில்பெய்கின்ற
ஒருஅறிவியல்பூா்வமான
ஒருகட்பகுவாய்ப்பறை
ஒருகருத்துருவாக்கம்
ஒருகலைவருமதிநாளின்
ஒருகாதமென்னுமெழுத்து
ஒருகாலக்கட்டத்தில்
ஒருகாலத்தவராகவும்
ஒருகாலத்தவராதலின்
ஒருகாலத்தவரென்பது
ஒருகிறிஸ்துவர்பதில்
ஒருகுடும்பத்துக்காக
ஒருகுலத்தவரென்பதை
ஒருகூட்டத்தாராகவும்
ஒருகேள்விக்குறியாகவே
ஒருகைநின்றுஒருகையில்
ஒருகைமுகக்குஞ்சரம்
ஒருகோவையாயிருத்தலின்
ஒருக்களித்தாற்போலத்
ஒருக்களித்தாற்போலப்
ஒருசக்கரைட்டுகளாக
ஒருசக்கரைட்டுகளைக்
ஒருசாலைமணாக்கராகிய
ஒருசிலையாய்ச்சமைந்து
ஒருசெயலககட்டிடம்
ஒருசொல்விழுக்காடுபட
ஒருசொற்பல்பொருள்வகை
ஒருசொற்றனமைப்பட்டு
ஒருதத்துவாசிரியைபோல்
ஒருதலைப்பட்சமாகச்
ஒருதலைப்பட்சமாகப்
ஒருதலையென்றுணர்ந்து
ஒ­ரு­தா­யா­ரிடம்
ஒருதிசையிலுள்ளகடல்
ஒருதிருமடம்வகுத்து
ஒருதிறப்படுமாயினும்
ஒருதுர்ப்பாக்கியசாலி
ஒருதுறைப்படுத்தலும்
ஒருத்தருக்கொருத்தர்
ஒருத்தருமில்லேஅந்த
ஒருத்தரையொருத்தவர்
ஒருத்தனாயிருந்தாலும்
ஒருத்தனுக்காகத்தான
ஒருத்தனும்உடம்பும்
ஒருத்தியினிடத்திலும்
ஒருத்தியுமாயுள்ளோரின்
ஒருநாள்பந்தயத்தில்
ஒருநிலைப்பட்டாழ்ந்த
ஒருபகுதியாகக்கொண்ட
ஒருபக்கமாகச்சென்று
ஒருபக்கம்முடித்தான்
ஒருபடிச்சார்புகளில்
ஒருபத்தொன்பதடியார்
ஒருபயனடைந்திலேனைத்
ஒருபயனுமுடையவல்ல
ஒருபுடையனொப்புமையும்
ஒருபுறமிருக்கட்டும்
ஒருபுனிதஸ்தலமாகும்
ஒருபொதுப்பெயராகவும்
ஒருபொருட்பன்மொழிக்கு
ஒருபோதும்எனக்கரிது
ஒருபோதும்பாடமாட்டாது
ஒருப்படுத்துகின்றாள்
ஒருப்பட்டவர்க்குப்
ஒருப்பட்டவழியென்க
ஒருமடிபற்றாகுறையால்
ஒருமறத்ழில்புரிந்து
ஒருமனப்படுத்தினான்
ஒரு­ம­னி­த­னால்
ஒருமாதிரியாகிவிட்டது
ஒருமாதுவிலைமகளினும்
ஒருமுகப்படுத்தவும்
ஒருமுகப்படுத்துவது
ஒருமுலையைவாய்மடுத்து
ஒருமுறைபார்வையிட்டுத்
ஒருமைசார்ந்ததாகவும்
ஒருமையென்பதிறையுணர்
ஒருமைவாதவியத்துக்கு
ஒருமைவிகுதியையாயினும்
ஒருவகைநெல்லியின்கனி
ஒருவகையில்மகிழ்ச்சி
ஒருவயிற்றுதித்ததால்
ஒருவராகக்கருதுவர்
ஒருவரில்லாவிட்டாலும்
ஒருவருக்கொருவராகவே
ஒரு­வ­ரு­ட­னான
ஒருவருமில்லையென்றும்
ஒருவரேயாவர்செல்வக்
ஒருவரைக்கண்டபடித்
ஒருவரைப்பிரிந்ததால்
ஒருவர்காயமடைந்தார்
ஒருவர்முன்னொருவராக
ஒருவழிதணத்தற்குப்
ஒருவழித்தொக்கெனஓர்
ஒருவழிப்படுவரென்ற
ஒருவழிப்பட்டதன்று
ஒருவழிப்பாதையல்லவே
ஒருவழியினையுடையஊர்
ஒருவனதகல்மார்வம்
ஒருவனிந்திரயோகசாலி
ஒருவனுக்கொருவனாகப்
ஒருவனுமொருத்திக்கும்
ஒருவன்ஒப்பற்றவன்
ஒருவார்சினத்தையுடைய
ஒருவித்திலைத்தாவரம்
ஒருவிரொருவிரோம்பினிர்
ஒரே­ச­ம­யத்தில்
ஒரேடியாமெட்ராஸுக்குப்
ஒரேமகனானப்பிறந்த
ஒரோவொழுக்கத்தின்கண்
ஒலிஅளவைக்கூட்டினாலோ
ஒலிகளையெழுப்பித்தன்
ஒலிகள்தோன்றுகின்றன
ஒலிக்கப்படலாயிற்று
ஒலிக்கப்படுககிறது
ஒலிக்கப்படுகின்றன
ஒலிக்கப்படுவதற்கு
ஒலிக்கப்படுவதில்லை
ஒலிக்கப்பட்டவுடன்
ஒலிக்கவிட்டிருப்பார்
ஒலிக்களஞ்சியத்தைத்
ஒலிக்குமோசைப்பாணியாலே
ஒலிக்குவமையாகும்இனி
ஒலிக்குறிப்புகளுடன்
ஒலிக்குறுக்கத்தையும்
ஒலிக்குறைப்பான்களும்
ஒலிக்கோப்புகளில்தான்
ஒலித்திருக்குமல்லவா
ஒலித்துக்கொண்டிருக்க
ஒலிநயமுடையனவுமான
ஒலிபரப்பப்பட்டது
ஒலிபரப்பப்பட்டன
ஒலிபரப்பாகிக்கொண்டு
ஒலிபரப்பாவிட்டாலும்
ஒலிபரப்பாளராகவும்
ஒலிபரப்புகளுக்குப்
ஒலிபரப்புகிறதுஉன்
ஒலிபரப்புகிறார்க்ள்
ஒலிபரப்புதலுக்கான
ஒலிபரப்புத்துறையில்
ஒலி­ப­ரப்­புவோம்
ஒலிபெயர்த்தமைக்கும்
ஒலிப்பதிவாளராகவும்
ஒலிப்பதிவுக்கருவியோ
ஒலிப்புத்தகமாகவும்
ஒலிமரபுத்தொடராகும்
ஒலிமாந்தேரும்காலாளும்
ஒலியவியாதமுழவுபோல்
ஒலிவத்தோப்புகளையும்
ஒலிவமரக்கன்றுபோல்
ஒலிவமரக்கிளையையும்
ஒல்லாந்துக்காரர்கள்
ஒல்லிப்பிச்சானாட்டம்
ஒவ்வாதால்தெள்ளமுதம்
ஒவ்வாமையூக்கிகளாகும்
ஒவ்வொருகட்டத்திலும்
ஒவ்வொருகன்டெய்னராக
ஒவ்வொருசேரனுக்குக்ம்
ஒவ்வொருத்திக்குள்ளும்
ஒவ்வொருநாளுமிருந்தால்
ஒவ்வொருபக்கத்திலும்
ஒவ்வொருமனிதருக்கும்
ஒவ்வொருவரிடத்திலும்
ஒவ்வொருவருக்காகவும்
ஒவ்வொருவருக்குமானது
ஒவ்வொருவருக்குள்ளும்
ஒவ்­வொ­ரு­வ­ரும்
ஒவ்வொருவனிடத்திலும்
ஒவ்வொருவனுக்குள்ளும்
ஒவ்வோரடிச்சூத்திரம்
ஒழிக்கப்படவேண்டிய
ஒழிக்கப்படவேண்டும்
ஒழிக்கப்படுகின்றது
ஒழிக்கப்படுகின்றதோ
ஒழிக்கப்படுவதற்கு
ஒழிக்கப்படுவார்கள்
ஒழிக்கப்பட்டார்கள்
ஒழிக்கப்பட்டுள்ளது
ஒழிச்சிப்பிடறதுன்னு
ஒழித்தவர்களாகவும்
ஒழித்திடுவல்தொலைத்து
ஒழித்துவிடப்போகிறேன்
ஒழிந்தபேர்களுக்குப்
ஒழிந்தனவற்றிற்கும்
ஒழிப்புத்துறையினரால்
ஒழியப்பெற்றுவேதியன்
ஒழுகப்படும்அவனால்
ஒழுகலாறுகளுக்கொப்ப
ஒழுகலான்தொன்றுதொட்டு
ஒழுகிக்கொண்டிருந்தது
ஒழுகுபவர்களுமாகிய
ஒழுகுபவர்க்கெல்லாம்
ஒழுகுவர்எதிர்நின்ற
ஒழுகுவார்கள்ளின்மேற்
ஒழுக்கக்குறைவுக்கும்
ஒழுக்கக்கேடுகளாகக்
ஒழுக்கத்தகைக்கொண்ட
ஒழுக்கத்திற்காகவும்
ஒழுக்கத்தினையுமுடைய
ஒழுக்கத்தின்ஒல்கார்
ஒழுக்கத்தைப்பற்றிய
ஒழுக்கத்தையுடையரான
ஒழுக்கநெறியிலிருந்து
ஒழுக்கமற்றவர்கள்
ஒழுக்கமானவர்களாக
ஒழுக்கமில்லனவாகிய
ஒழுக்கமில்லாதவனும்
ஒழுக்கமுடையவர்கள்
ஒழுக்கமுடையவர்க்கு
ஒழுக்கமுடையோர்க்கும்
ஒளகாரக்குறுக்கமும்
ஒளவையார்மூதுரைவெண்பா
ஒளிஅயனியாக்கத்தின்
ஒளிக்கப்பட்டதைவிட
ஒளிக்கப்பெற்றமையால்
ஒளிச்சித்திரப்படம்
ஒளிஞ்சுண்டிருக்கும்னு
ஒளிஞ்சுண்டுடறதுதான்
ஒளித்திருக்கின்றானென
ஒளித்திருப்பதற்கும்
ஒளித்துக்கொண்டிருக்க
ஒளித்துவைக்கப்பட்டு
ஒளித்துவைத்திருந்தது
ஒளித்துவைத்திருந்தார்
ஒளித்துவைத்திருந்தான்
ஒளிந்திருக்கக்கூடாது
ஒளிந்திருக்கக்கூடுமா
ஒளிந்திருக்கிறார்களா
ஒளிந்திருக்கிறார்கள்
ஒளிந்திருக்கின்றனர்
ஒளிந்திருக்கின்றனவே
ஒளிந்திருக்கின்றனவோ
ஒளிந்திருந்ததாகவும்
ஒளிந்திருந்தபோதிலும்
ஒளிந்திருந்தவர்கள்
ஒளிந்திருப்பதாகவும்
ஒளிந்திருப்பவர்கள்
ஒளிந்துகொண்டிருக்கும்
ஒளிந்துகொண்டிருந்தது
ஒளிபரப்பபடவில்லை
ஒளிபரப்பபடுகிறது
ஒளிபரப்பப்படலாம்
ஒளிபரப்பப்படுவது
ஒளிபரப்பப்பட்டது
ஒளிபரப்பப்பட்டன
ஒளிபரப்பாகவுள்ளது
ஒளிபரப்பாகியுள்ளது
ஒளிபரப்பியதற்காக
ஒளிபரப்புகிறார்கள்
ஒளிபரப்புகின்றனர்
ஒளிபரப்புவதற்காக
ஒளிபரப்புவதற்கான
ஒளிப்படக்கருவியால்
ஒளிப்படக்கருவியின்
ஒளிப்படக்கலைஞரும்
ஒளிப்படக்காட்சியும்
ஒளிப்படத்திலிருந்து
ஒளிப்படத்துக்குரிய
ஒளிப்பதிவாளராகவும்
ஒளிப்பதிவாளருக்கான
ஒளிப்பதிவாளருக்கும்
ஒளிப்­ப­தி­வாளர்
ஒளிப்பதிவாளர்களாக
ஒளிப்பதிவாளர்களில்
ஒளிப்பதிவிற்காகவும்
ஒளிப்பரப்பினார்கள்
ஒளிப்பரப்புவதற்கு
ஒளிப்பிழம்புகளையும்
ஒளிப்பிறழ்ச்சிகளைக்
ஒளிப்பேனோஅதைப்பற்றி
ஒளிமயமாக்குகின்றார்
ஒளியளவியலிலிருந்து
ஒளியாதான்மறையாதவன்
ஒளியேற்றப்பட்டதாக
ஒளியைக்கொடாதிருக்கும்
ஒளிரூபமாகவிருக்கும்
ஒளிவட்டம்சந்தனம்
ஒளிவுமறைவுமில்லாமல்
ஒள்ளியர்ஒளியுடையர்
ஒறுத்திருக்கிறார்கள்
ஒற்றடமிட்டுக்கொண்டு
ஒற்றர்களிடமிருந்து
ஒற்றனாயிருந்தால்தான்
ஒற்றனில்லாவிட்டாலும்
ஒற்றாகும்அவ்விடத்து
ஒற்றிக்கொண்டிருந்தாள்
ஒற்றிக்கொள்வதற்குப்
ஒற்றியூர்வைத்ததற்பி
ஒற்றுமைப்படுத்தியது
ஒற்றுமைப்படுத்துதல்
ஒற்றுமைப்படுத்துவது
ஒற்றுமைப்படுவார்களா
ஒற்றுமையாகப்பழகித்
ஒற்றுமையின்மையினையும்
ஒற்றுமையுடையவர்கள்
ஒற்றுமையுள்ளனவாகத்
ஒற்றெழுத்துக்களோடும்
ஒற்றைக்கண்ணனுக்குப்
ஒற்றைக்குரலில்கேட்டு
ஒற்றைச்சக்கரவண்டி
ஒற்றைச்சர்க்கரைகள்
ஒற்றைச்சர்க்கரையான
ஒற்றைப்படித்துறையில்
ஒற்றையடிப்பாதையினூடே
ஒன்டிகுருராஜபாளையம்
ஒன்நோட்டிற்குமாற்றான
ஒன்பதரையாகிவிட்டது
ஒன்பதாண்டுகளுக்குப்
ஒன்பதாண்டுகளுக்கும்
ஒன்பதாம்அத்தியாயம்
ஒன்பதாயிரத்திற்கும்
ஒன்பதாவதாகவந்தான்
ஒன்பதாவதுபடிக்கும்
ஒன்பதிற்றுக்கழஞ்சு
ஒன்பதிற்றுத்தடக்கை
ஒன்பாற்குஒன்றுமுதல்
ஒன்றாகஇல்லாவிட்டால்
ஒன்றாகிவிடலுமன்றிக்
ஒன்றாகிவிட்டிருந்தது
ஒன்றாயிருக்கிறார்கள்
ஒன்றாயிருக்கின்றனவா
ஒன்றாயிருந்திருப்பின்
ஒன்றாய்வளர்ந்ததின்
ஒன்றிணைக்கப்பட்டது
ஒன்றிப்போயிருக்கிறார்
ஒன்றியக்கவுன்சிலர்
ஒன்றியக்குழுதலைவர்
ஒன்றியசெயலாளர்கள்
ஒன்றியச்செயலாளராக
ஒன்றியத்தில்லிருந்து
ஒன்றியத்திற்குள்ளான
ஒன்றியத்திற்குள்ளும்
ஒன்றியப்பகுதிகளில்
ஒன்றியப்பொறுப்பாளர்
ஒன்றிருக்கிறதென்பதை
ஒன்றிருந்திருக்கலாம்
ஒன்றிலள்நல்லுணர்வு
ஒன்றில்ஒருகாலத்தில்
ஒன்றில்விரிவுரையாளர்
ஒன்றிவரத்தொடுப்பது
ஒன்றிவிடத்துடிக்கும்
ஒன்றிவிட்டதனால்தான்
ஒன்றுகூட­லா­யினர்
ஒன்றுகூடல்களுக்குள்
ஒன்றுக்கிருந்துவிட்டு
ஒன்றுக்குமேற்பட்டோர்
ஒன்றுக்குள்ளேயிருந்து
ஒன்றுசேர்கின்றனவாம்
ஒன்றுசேர்க்கக்கூடிய
ஒன்றுசேர்க்கப்பட்ட
ஒன்றுசேர்க்கப்பட்டு
ஒன்றுடையனானவிடத்து
ஒன்றுபடுத்தப்பட்டு
ஒன்றுபடுவதிலிருந்து
ஒன்றுபட்டனவென்றால்
ஒன்றுபட்டிருக்கிறது
ஒன்றுபட்டிருத்தலால்
ஒன்றுப்பட்டவர்கள்
ஒன்றுமறிவொன்றில்லாத
ஒன்றுமிலாவிரைவார்க்கு
ஒன்றுமில்லாததற்குக்
ஒன்றுமில்லாதிருந்தும்
ஒன்றுமில்லாதிலிருந்து
ஒன்றுமில்லாமலிருக்க
ஒன்றுமில்லாவிட்டாலும்
ஒன்றுமில்லையென்பதாய்
ஒன்றுமில்லையென்பதைச்
ஒன்றுமில்லையென்றதும்
ஒன்றுமில்லைவண்டியைக்
ஒன்றுமேயில்லாததற்கா
ஒன்றுமேயில்லையென்பதை
ஒன்றும்நடக்கவில்லை
ஒன்றைக்கட்டிப்போட்டு
ஒன்றைக்குறிக்கின்றது
ஒன்றைப்பற்றிக்கூடவா
ஒன்றையும்ஆரம்பிக்க
ஒன்றையும்தெரிவுசெய்து
ஒன்றொழியாமல்எல்லாம்
ஒன்னுக்குப்போய்விடும்
ஒஸ்டியோஆர்த்திரைடிஸ்
