ஓஓஓஓம்ம்ம்ம்ம்ம்ம்
ஓசைக்கிடையானத்தரம்
ஓசைப்படுத்தியதுடன்
ஓசையுமாம்போன்ம்போலும்
ஓடப்பயன்படுகிறது
ஓடாமலிருப்பதென்றால்
ஓடிக்கொண்டிருக்கிரது
ஓடிக்கொண்டிருக்கிறது
ஓடிக்கொண்டிருக்கிறார்
ஓடிக்கொண்டிருக்கிறாள்
ஓடிக்கொண்டிருக்கிறேன்
ஓடிக்கொண்டிருக்கிறோம்
ஓடிக்கொண்டிருக்கையில்
ஓடிக்கொண்டிருந்ததார்
ஓடிக்கொண்டிருந்தபோது
ஓடிக்கொண்டிருந்தவளை
ஓடிக்கொண்டிருந்தனர்
ஓடிக்கொண்டிருந்தாலும்
ஓடிக்கொண்டிருப்பவன்
ஓடிக்கொண்டேயிருக்கும்
ஓடிக்கொண்டேயிருந்தது
ஓடிக்கொண்டேயிருந்தார்
ஓடிக்கொண்டேருக்கிறது
ஓடித்தப்பிவிடுகிறார்
ஓடிப்போய்விடுவார்கள்
ஓடிப்போய்விட்டார்கள்
ஓடிப்போவாளோகிழவிக்கு
ஓடியாடிக்கொண்டிருந்த
ஓடியாந்தேன்நல்லவேளை
ஓடியிரிந்திருக்கலாமா
ஓடிவந்திருப்பார்கள்
ஓடிவந்துவிடுகின்றன
ஓடிவந்த்துருக்கேன்னு
ஓடிவருவாயுன்னரிவாலே
ஓடினான்கடைத்தெருவைக்
ஓடுகிறாள்இடுப்பளவு
ஓடும்மரவணிலைப்போல
ஓடுவாள்திரும்பிவந்து
ஓடுவிப்புருதிக்கட்டி
ஓடைத்தெருவைச்சேர்ந்த
ஓட்டக்கற்றுக்கொண்ட
ஓட்டக்காரர்களுக்கு
ஓட்டத்தைப்பற்றியும்
ஓட்டத்தையறியாமலேயே
ஓட்டப்பட்டிருக்கும்
ஓட்டப்பந்தயத்தில்
ஓட்டளிக்கப்போகிறான்
ஓட்டளிக்கப்போகிறோம்
ஓட்டளிக்கும்படியான
ஓட்டளித்ததையடுத்து
ஓட்டளித்திருந்தனர்
ஓட்டளித்திருந்தாலும்
ஓட்டிகொண்டிருக்கிறான்
ஓட்டிக்கிட்டிருக்கேன்
ஓட்டிக்கிட்டிருந்தாப்
ஓட்டிக்கொண்டிருக்கும்
ஓட்டிக்கொண்டிருந்தது
ஓட்டிக்கொண்டிருந்தார்
ஓட்டிக்கொண்டிருந்தாள்
ஓட்டிக்கொண்டிருந்தான்
ஓட்டிக்கொண்டிருந்தோம்
ஓட்டிக்கொண்டிருப்பது
ஓட்டிக்கொண்டிருப்பர்
ஓட்டிச்சென்றுள்ளனர்
ஓட்டியிருக்கின்றனரே
ஓட்டுகிறவர்களுக்கு
ஓட்டுச்சாவடிகளிலும்
ஓட்டுச்சாவடிகளுக்கு
ஓட்டுச்சாவடிகளுடன்
ஓட்டுபவர்களுக்கும்
ஓட்டுபவர்களெல்லாம்
ஓட்டுபோடப்பட்டதாக
ஓட்டுப்பொறுக்கிகளும்
ஓட்டுப்போடுகிறார்கள்
ஓட்டுப்போடுவதென்பது
ஓட்டுப்போட்டுக்கொண்டு
ஓட்டுவித்தியாசத்தில்
ஓட்டையாகிவிட்டதுபோல
ஓதிக்கொண்டிருந்தனர்
ஓதிக்கொண்டிருந்தாலும்
ஓதிமம்அன்னப்பறவை
ஓதியார்தம்கலவியில்
ஓதினார்சிராத்தத்திற்
ஓதுக்கப்பட்டுள்ளது
ஓதுவதுகுத்திரத்துக்
ஓத்துஇலக்கணநூலின்
ஓநாயையும்கரடியையும்
ஓபிடிபார்ட்மெண்டுக்கு
ஓபிரியன்அயர்லாந்து
ஓப்படைக்கப்பட்டது
ஓப்புக்கொள்கிறார்கள
ஓமடியப்பஅய்யனார்
ஓமண்ணக்குட்டியிடம்
ஓமநாய்க்கன்பாளையம்
ஓமனக்குட்டனுக்கும்
ஓம்பிநெருப்பின்தன்மை
ஓம்பிமஞ்ஞைதளரினும்
ஓயலாமென்றிருக்கிறேன்
ஓயவெடுத்திருக்கலாம்
ஓய்ந்தாற்போலிருந்தது
ஓய்ந்துவிட்டதாகவும்
ஓய்ந்துவிட்டவர்கள்
ஓய்வுக்காலத்திற்குப்
ஓய்வுபெற்றதையடுத்து
ஓய்வூதியதாரர்களும்
ஓய்வூதியர்களுக்கான
ஓய்வூதியர்களுக்கும்
ஓய்வெடுக்கமுடிந்தது
ஓய்வெடுத்திருக்கலாம்
ஓய்வெடுத்திருக்கிறது
ஓய்வெடுத்துக்கிட்டும்
ஓய்வெடுத்துக்கொண்டார்
ஓய்வெடுத்துக்கொண்டால்
ஓய்வெடுத்துவருகிறார்
ஓரகித்துகாதிலிருந்து
ஓரடவியிலிருக்கின்ற
ஓரத்திலும்ஒஸ்மோவின்
ஓரமாகவைத்திருக்கும்
ஓராயிரமனத்தவாகும்
ஓரிடத்திற்றொகுத்துப்
ஓரியென்னும்பெயர்முசு
ஓரினசேர்க்கையாளராக
ஓரினச்சேர்க்கைக்காக
ஓரினச்சேர்க்கைக்கும்
ஓரினச்சேர்க்கையாளர்
ஓரினச்சேர்க்கையாளன்
ஓரினமாக்கப்பட்டன
ஓரும்படிகளிலோர்ந்து
ஓருறுப்புக்கணமாகவோ
ஓரூரையேபற்றியதென்ப
ஓரெழுத்தொருமொழிக்கும்
ஓரெழுத்தொருமொழியாகிய
ஓரைதராக்சிபென்சாயிக்
ஓர்அந்நியனைப்போலக்
ஓர்கொன்ரின்மாண்புமிகு
ஓர்மரமென்பாருமுளர்
ஓர்வார்த்தையும்உண்டு
ஓலத்தேவராயன்பேட்டை
ஓலையெழுதியனுப்பினான்
ஓவருமைந்தொழிலுடையாய்
ஓவாதேநமோநாரணாவென்று
ஓவியக்கண்காட்சியில்
ஓவியக்கண்காட்சியின்
ஓவியக்கண்காட்சியும்
ஓவியக்கலைஞர்களின்
ஓவியச்செந்நூல்என்று
ஓவியத்தைப்பற்றியும்
ஓவியப்புலவர்களும்
ஓவியமாக்கப்பட்டுக்
ஓவியன்என்பவனுக்கு
ஓன்பதாம்அத்தியாயம்
