ஜகப்பிரக்கியாதியாய்
ஜக்கட்போட்டிருந்தான்
ஜக்கம்மாள்புரத்தைச்
ஜக்காம்பேட்டையிலுள்ள
ஜடப்பொருட்களெல்லாம்
ஜடைபில்லையைப்பற்றிச்
ஜடையம்பாளையம்புதூர்
ஜந்தர்மந்தருக்குச்
ஜந்துக்களுக்கிரையாய்
ஜந்துக்கள்கிட்டயும்
ஜபித்துக்கொண்டிருந்த
ஜப்பானியரிடமிருந்து
ஜப்பானியர்களுக்குச்
ஜப்பானியர்களுக்கும்
ஜம்இய்யதுஷ்ஷபாபின்
ஜம்புகோளப்பட்டினம்
ஜம்மநாயக்கன்தொட்டி
ஜய­சுந்­த­ரவின்
ஜயச்சந்திரனுக்குச்
ஜயச்சந்திரனுக்குப்
ஜயத்த்திற்கிடமின்றி
ஜயந்தவர்மனுக்குக்
ஜயந்தவர்மனுக்கும்
ஜயிக்கவேண்டுமென்றும்
ஜயித்தவர்வென்றவர்
ஜலகண்டேஸ்வர்சிவன்
ஜலசமாதியாயிட்டாராம்
ஜலப்பிரளயத்தினால்
ஜல்லிக்கட்டுக்குக்கு
ஜல்லிக்கட்டைப்போலவே
ஜல்லிபட்டியிலிருந்து
ஜல்லியடிப்பவர்கள்
ஜவுளிக்கடைக்கெல்லாம்
ஜனகனிடத்திலிருந்து
ஜனக்கூட்டத்திற்குத்
ஜனக்கூட்டத்தினிடையே
ஜனசமுத்திரத்திலும்
ஜனநயகத்திற்க்கும்
ஜனநாயகக்கட்சியின்
ஜனநாயகத்திற்காகப்
ஜன­நா­ய­கத்தின்
ஜனநாயகத்துக்காகப்
ஜன­நா­ய­கத்தைப்
ஜனநாயகப்படவில்லை
ஜனநாயகம்வம்சாவளி
ஜனநாயகவாதிகளுக்கு
ஜனநிாயக்கூட்டணியும்
ஜனரஞ்சகக்கதைகள்
ஜன­ரஞ்­ச­கமாக
ஜனரஞ்சகமாவதற்கு
ஜனனமாகிவிடுவேனெனும்
ஜனன்பிரவர்த்தகன்
ஜனா­தி­ப­திக்கும்
ஜனாதிபதிசர்தாரியோட
ஜனாதிபதித்தேர்தலில்
ஜனாதிபதித்தேர்தலின்
ஜனா­தி­ப­தி­யாக
ஜனா­தி­ப­தி­யாகி
ஜனாதிபதியாக்கியதும்
ஜனாதிபதியாவதற்கும்
ஜனாதிபதியிடமிருந்து
ஜனா­தி­பதியொருவர்
ஜனார்த்தனப்பெருமாள்
ஜனுரஞ்சகமானதல்ல
ஜன்மத்திலிருந்ததைக்
ஜன்மத்துக்கப்புறம்
ஜன்மஸ்வபாவத்திற்கே
ஜன்னல்களுக்கப்பால்
ஜாக்கிரதைப்படுத்தும்
ஜாக்கிரதையாகயிருக்க
ஜாக்கிரதையாகிவிடுவான்
ஜாக்கிரதையாயிருக்கச்
ஜாக்கிரதையாயிருப்பது
ஜாக்கெட்செருப்புகைப்பை
ஜாடைமாடையாகப்பேசியது
ஜாதிக்கட்சித்தலைவர்
ஜாதிக்காரர்களுக்குக்
ஜாதிக்காரர்களுக்குத்
ஜாதிப்பிரஷ்டத்துவம்
ஜாதிப்பிரிவினர்களைக்
ஜாதியார்களுக்குள்ளேயே
ஜாதியிலுள்ளமனுஷ்யர்
ஜிம்முக்குமறக்காமல்
ஜில்லாமாஜிஸ்டிரேட்டைச்
ஜும்ஆப்பள்ளிவாயலில்
ஜூடோவில்இந்தியாவுக்கு
ஜூலியத்துக்குமிருந்த
ஜெகந்நாதப்பிள்ளையார்
ஜெகன்மோகன்ரெட்டிக்கு
ஜெகன்னதய்யருக்கும்
ஜெசிந்தாவிடமிருந்தும்
ஜெபக்கூட்டதிலிருந்து
ஜெபம்பண்ணுகிறதற்கு
ஜெபித்துக்கொண்டிருந்த
ஜெயக்குமார்அவர்கள்
ஜெயதேவப்பாதகனையும்
ஜெயப்பிரகாசத்திற்கு
ஜெயமோகன்எஸ்ராஎழுத
ஜெயராணியிடமிருந்தும்
ஜெயராமகிருஷ்ணனுக்கு
ஜெயலலிதாஇலக்கியம்
ஜெயலலிதாவிடமிருந்து
ஜெயலலிதாவுக்குத்தான்
ஜெயலலிதாவைக்கேட்டான்
ஜெயானந்தமூர்த்தியும்
ஜெயிக்கப்படுகின்றன
ஜெயிக்கப்போவதுமில்லை
ஜெயித்திருக்கக்கூடும்
ஜெயித்திருக்கிறார்கள்
ஜெயிற்றுக்கொடியைஏற்றி
ஜெய்காந்தனைப்படிக்க
ஜெய்குமாரிடமிருந்தும்
ஜென்மமாயிருப்பதைவிட
ஜென்ஸ்ஸ்டோல்டென்பெர்க்
ஜேப்பியார்தொழில்நுட்ப
ஜைனமுனிவரிருக்கையில்
ஜொலித்திருக்கிறார்கள்
ஜோகனன்ஸ்பர்க்கிலும்
ஜோகானிஸ்பர்க்கிலுமாக
ஜோகானிஸ்பர்க்குக்குச்
ஜோகானிஸ்பர்க்குக்குப்
ஜோசப்கண்ஆஸ்பத்திரி
ஜோசியக்காரர்களாகவோ
ஜோடிக்கப்பெறவேண்டும்
ஜோடித்திருக்கிறார்கள்
ஜோடிப்பொருத்தம்கண்டு
ஜோதிகாலசாமனப்பள்ளி
ஜோதிபேரணிநடைபெற்றது
ஜோலார்பேட்டையிலிருந்து
