ஞாபகத்திலிருக்கிறத
ஞாபகத்திலிருக்கிறது
ஞாபகப்படுத்தத்தான்
ஞாபகப்படுத்தவில்லை
ஞாபகப்படுத்திக்கவே
ஞாபகப்படுத்திக்கொள்
ஞாபகப்படுத்திக்ள்ள
ஞாபகப்படுத்தியபடி
ஞாபகப்படுத்திவிட்டு
ஞாபகப்படுத்தினாலும்
ஞாபகப்படுத்துகிறது
ஞாபகப்படுத்துகிறாய்
ஞாபகப்படுத்துகிறார்
ஞாபகப்படுத்துகிறாள்
ஞாபகப்படுத்துகிறேன்
ஞாபகப்படுத்துவதன்
ஞாபகமறதிக்காரராய்
ஞாபகமாகவேயிருந்தது
ஞாபகமிருகிறதல்லவா
ஞாபகமிருக்குமாதலின்
ஞாபகமிருப்பதெல்லாம்
ஞாபகமில்லாதபடியால்
ஞாபகார்த்தமாகத்தான்
ஞாயமிகழ்கின்றவர்நெ
ஞாயிற்­றுக்­கி­ழமை
ஞாயிற்றுக்கிழமைகளில்
ஞாயிற்றுக்கிழமைக்கான
ஞாயிற்றுக்கிழமைக்குப்
ஞாயிற்றுக்கிழமைதோறும்
ஞாயிற்றுக்கிழமையன்றா
ஞாயிற்றுக்கிழமையன்று
ஞாயிற்றுக்கிழமையாகவே
ஞாயிற்றுக்கிழமையிலேயே
ஞாயிற்றுக்கிழமையுடன்
ஞாலத்துள்ளார்க்கெலாம்
ஞாலம்புகழ்காணிக்கன்
ஞாழல்புலிநகக்கொன்றை
ஞானஉருக்கொண்டஐயன்
ஞானக்கூத்தன்புதிதாக
ஞானசம்பந்தப்பிள்ளை
ஞானசம்பந்தருக்கும்
ஞானசம்பந்தர்க்குச்
ஞானசம்பந்தனாகிலும்
ஞானசம்பந்தனுக்கும்
ஞானசம்பந்தன்சொன்ன
ஞானசம்பந்தன்நல்ல
ஞானசித்திபுரம்என்று
ஞானசுந்தரஐயராலும்
ஞானதரிசினிகளுக்குச்
ஞானதிருஷ்டியுள்ளவன்
ஞானத்தோடவதரிக்குஞ்
ஞானநூற்பதிப்பகமாக
ஞானபூரணநாதனைநாடியே
ஞானப்பிரகாசத்தினால்
ஞானப்பிரகாசத்துக்கு
ஞானமடைந்துவிட்டனரா
ஞானமிக்கோனிடமிருந்து
ஞானமுடையோர்க்கேதுறினு
ஞானமுண்டாக்குவதற்கு
ஞானமுந்தெவிட்டாவின்ப
ஞானமும்குன்றிப்போயின
ஞானஸ்தனாக்கறதுதான்
ஞானாசாரியனுபதேசித்த
ஞானாமிர்தப்பாயிரவுரை
ஞானிகளிடம்பொருளேவல்
ஞானிகளுமுனைமெச்சுவார்
ஞானியுமாகியஎமெர்ஸன்
ஞானியென்றுபேருடைத்தாம்
ஞெமிர்தலென்பதற்குப்
