டக்கள்ளினைக்குடித்து
டக்கொடுமைகடன்முதற்
டச்சுக்காரர்களிடம்
டப்பநிழலிற்குலவும்
டமிழ்வளமிகபெருகவே
டம்ளர்களுக்கெல்லாம்
டருள்பழுத்ததென்கலை
டவுனுக்குள்ளிருக்கிற
டவ்விடம்போய்ப்பணிவோ
டழிந்துளறுவார்வசன
டாக்கத்திசைவிளக்கும்
டாக்குமென்டரியாகவும்
டாக்சிகளையும்தெருவில்
டாக்டராகப்படிக்கும்
டாக்டரெயாவதுநடிகனெ
டாக்டர்களுக்கெதிரான
டாக்டர்ஞானதுரையிடம்
டாக்டர்முதுகுளத்தூர்
டாக்டர்முவரதராசன்
டாக்ஸிக்காரர்களிடம்
டாடினகரணமிடுந்தொழி
டார்ர்ர்ர்ர்ர்ர்ர்ர்ரு
டாற்றிப்பொருவில்கார்த்
டாற்றுவித்தலரிதெனப்
டானந்தமழைபொழிதரும்
டிடுதிகண்டாய்பொன்னின்
டிணைபிரியாதிருக்கிறான்
டிணையில்காவிரிக்கரையி
டித்தவான்மருத்துவர்
டிபாசிட்தாரர்களுக்கு
டிபார்ட்மெண்டிலிருந்து
டிபார்ட்மெண்டுக்காகவே
டிபார்ட்மென்ட்டுக்குச்
டிபார்ட்மேண்டிலிருந்து
டிபாலசுப்பிரமணியம்
டிப்பார்ட்மென்டுக்குப்
டிப்பார்ட்மென்டுக்குள்
டியைத்துரைப்பாருமுளர்
டிரான்ஸ்பார்மரிலுள்ள
டிரான்ஸ்பார்மர்களில்
டிரான்ஸ்பிளான்டேஷன்னா
டிரான்ஸ்ஜோர்டனுடனும்
டிருக்கூட்டமவைபோற்றி
டிருத்தலாலித்தமிழையே
டிருந்ததுஎதிரெதிராக
டிருந்ததுவிளைச்சலும்
டிருந்துந்தினைத்துணையு
டிரேட்மார்க்குகளாகும்
டிரைகரையாவகைகாத்தாள்
டிரைகுளோரோயெத்தனாலாக
டிரைநிக்கோட்டினேட்டும்
டிரைவர்களிடமிருந்து
டிவிட்டர்வாசிகளுக்கு
டிவிட்டியிருப்பதற்கு
டிழுத்திழுத்தலைத்தாய்
டிறந்தார்கள்பிறவாத
டிஜிட்டல்மயமாகிறது
டிஜிட்டல்மயமாக்கும்
டிஸ்டிாிபியூட்டரெல்லாம்
டிஸ்ட்ரிபியூட்டர்கள்
டிஸ்பென்சரியிலிருந்து
டுக்கடல்வெண்ணெய்போல்
டுக்கொண்டிருப்பார்கள்
டுத்திருத்தியவாற்றான்
டுப்பவொர்கடத்துறுவெ
டுவிட்டர்பக்கத்தில்
டுற்றுமோந்துண்டுழலும்
டூகமின்றியேதேகநானென
டெக்னிஷியன்களுக்குத்
டெசர்ட்டுகளுக்காகவே
டெசுமெத்தில்டையாசெபாம்
டெட்ராஐதரோபியூரானில்
டெட்ராதயோயிரேனேட்டைக்
டெட்ராநைட்ரேடோபோரேட்டு
டெட்ராயெத்தில்மெத்தேன்
டெட்ராயைதரோபைரனேற்ற
டெண்ட்டூல்கர்இந்திய
டெபாசிட்தாரர்களுக்கு
டெய்தியபின்கட்டளைய
டெய்வத்திரண்மடவார்
டெவலப்பர்களுக்குக்
டெனக்குணிறைசாந்தவெளி
டெனதடிமையென்றுரைத்த
டைக்காமப்பகுதியவாம்
டைந்திடநெடுந்துயர்செ
டைமெத்தாக்சிபுரோப்பேன்
டைரக்டரிக்குள்ளாகவே
டைரக்டருக்காகத்தான்
டைரக்ஷன்நடிகர்கள்
டைஹைட்ரோடெஸ்டோஸ்டிரோன்
டொமைனுக்குள்ளிருக்கும்
டோகையன்னாள்பன்னுமல
டோணன்மெச்சவாழுமிச்சை
ட்க்ட்ச்லக்ச்ஜிகெஇலெ
ட்டளையிட்டிருக்கிறார்
ட்ரான்சிஸ்டர்களுடன்
ட்ரான்ஸ்கிரிப்டேஸ்க்கு
ட்ரைகிளிசரைடுகளுக்கு
ட்ரொட்ஸ்கிசத்திற்கான
ட்லெக்சகாலாக்களுடன்
ட்விட்டராகப்பட்டது
