யகந்தையெத்தனைமனக்
யகமால்சத்திரமென்று
யகலாமலர்த்தருவிற்
யகற்றியவ்வோமயமாக
யகன்மலர்த்தாளுள்ளி
யகாரமாகும்ஐந்தென்னு
யகிலத்தைநாடன்முறையோ
யகிலாண்டகோடியெல்லாந்
யசிகாமணிவளநாட்டுப்
யசோதரன்வேந்தனாகிய
யஞ்சலமந்திரந்தான்
யஞ்செய்நற்பார்வையாய்
யஞ்ஞானந்தனையகற்றி
யடல்புனைந்தபண்போரை
யடிகள்வருமூர்க்கர்
யடிபணிந்தேன்நத்தியே
யடிமைப்பட்டேனுனக்கு
யடியர்கட்டிரழ்த்து
யடுத்துள்ளதாகையாலும்
யடுத்தூர்வதஃதொப்ப
யடைந்திருக்கிறார்கள்
யடைந்துவிட்டதல்லவா
யடையுமாறியற்றியநல்
யடைவேன்மோக்ஷாபேக்ஷையை
யணிந்தருள்திருப்பேரு
யணிந்திருந்ததுபற்றி
யணிந்திருப்பதுதோன்ற
யணையத்தெரிவையர்கள்
யததார்த்தப்போக்கில்
யதனையுன்னியுருகேனையா
யதார்த்தத்திலிருந்து
யதார்த்தத்துக்காகப்
யதார்த்தபூர்வமாகப்
யதார்த்தமற்றதாகத்
யதாஸ்தானத்தைவிட்டுக்
யதிரமண்டிபடுபிணம்
யதுவமிசத்திலென்பது
யதேச்சாதிகாரத்துடன்
யதைவிடவேறுமல்லாதாய்
யத்தகிரியிந்த்ரகிரி
யத்தனடியார்கணிப்ப
யத்தனிப்பதற்குள்ளே
யத்தனிப்பவர்களைக்
யத்தனையுந்தன்கையிலே
யநுபவநினைந்துமிக்கு
யந்தகாரிபர்க்கனென்
யந்தரத்தவர்களும்
யந்தரத்தினிறுத்தும
யந்தவானுறையரியயப்
யந்திரமில்லையென்றால்
யபுழுக்கூடெனுமுடனேய
யப்பியசித்துக்கொண்டு
யப்புனம்விட்டுப்போக
யமகந்திரிபுகளிலும்
யமர்ந்திருந்தமையின்
யமர்ந்துலகறிவுறும்
யமனவரையணுகக்கூடா
யமிர்தப்ரவாகசித்தி
யமைக்கப்பட்டுள்ளது
யமைத்தனையுனக்கடிமை
யமைத்துகொள்ளமுடியும்
யமைத்துவைத்தேமுந்தப்
யம்மம்மவெல்லலெளிதோ
யயர்ந்துவிடுவோமெனத்
யரசுபுரிந்தவரைப்பூ
யரழமுன்வலிவரினல்
யரிக்கணைத்தரித்தனை
யருமறைநூலவைகொடுத்து
யரும்பன்னபல்லினர்
யருளிப்பொருந்தியதால்
யருள்செய்திருக்கவுஞ்
யருள்செய்வார்சொல்லித்
யர்ச்சனையிச்சையினின்
யலக்கணுறுத்தையப்பா
யல்லாமல்முன்னிருந்த
யவரவர்கடேடிவந்து
யவர்பதந்தொழுந்தாக
யவனியுற்றான்கோனின்று
யவன்வரவுணர்தலென
யவுறுப்புக்களுட்சில
யவைகளெல்லாம்போக்கிய
யவ்வண்விண்ணுளார்க்கு
யழலொழுகுதிருமுகத்தை
யழித்திடுமைதுகர்க்கு
யழுதல்புரிபான்மையோர்
யளவாக்கொள்ளாவிடினும்
யளித்திருக்கிறதென்று
யளிப்பதற்குக்கூடப்
யறிதலாவதுபிண்டியும்
யறிதலுடையவர்களாக
யறிந்திருந்தாரென்பது
யறிந்துகொள்ளுகின்றானே
யறிந்துகொள்ளுகின்றான்
யறியப்படாதவனாச்சே
யறிவானந்தத்தாரமுதே
யறிவிலியறிகிலேனந்தோ
யறிவின்றியிகழ்ந்தன
யறிவுடையவர்களாகவே
யனுபவித்தவர்களும்
யனைத்துமென்றகற்றுதி
யன்றிசைப்பநேசமுடன்
யன்றிவேற்றுமைப்பொருட்
யஷ்வந்தசின்காவிடம்
யஷ்வந்த்பூரிலிருந்து
யஷ்வந்த்பூர்இவ்வாறு
யஸ்வந்த்பூரிலிருந்து
யாகத்திலிருந்தெழுந்த
யாகுமறிவவிழலின்பந்
யாக்கப்பட்டிருத்தல்
யாக்கோபுவைக்குறிக்கும்
யாக்யவல்க்கியருக்கு
யாசிப்பவர்களுக்குக்
யாடிடம்விடுத்துக்கொண்
யாடுநர்களுண்டுமகிழ்
யாண்டதோணிமுதல்வனையு
யாண்டானும்பத்தியினால்
யாண்டையதென்றுதுணிவரோ
யாதவகுலத்தவரென்று
யாதிக்கமோனவருட்டாயே
யாதிநூலையும்வகுத்துச்
யாதுதானர்வலித்தனர்
யாதோரடைமொழியுமின்றிப்
யாதோரவமானமும்வராது
யாத்தயாமரத்தினுடைய
யாத்திரிகர்களுக்கான
யாத்திரிகர்களுக்குச்
யாத்திரிகர்களுக்குத்
யாத்திரிகர்களுக்குப்
யாத்­தி­ரி­கர்கள்
யாத்திரிகர்கள்கூடும்
யாத்திரைகளிலிருந்தும்
யாத்திரையாளர்களுக்கு
யாப்பிலக்கணத்திலும்
யாப்பிலக்கணத்திற்கு
யாப்பிலக்கணத்துக்கு
யாப்பிலக்கணத்தையும்
யாப்புறவின்மையினென்க
யாமைமயிர்க்கம்பலம்
யாமொன்றுமறியோமென்பார்
யாயருட்பேரைவாழாதியந்
யாயிரத்துஓர்த்தவிப்
யாய்சுவைத்துநேசித்துப்
யாரிடமாவதுபகிர்ந்து
யாருக்குத்தானடியம்மா
யாருக்குத்தானிருக்காது
யாருக்கும்தெரியவில்லை
யாருணர்வாருணர்ந்தாற்
யாருமில்லாததோரிடத்தே
யாரும்இல்லாமலிருக்க
யாரெண்ணியிருப்பார்கள்
யார்க்குமனதுக்கேற்க
யார்த்துழல்கின்றஎம்
யார்பயனடைந்தார்கள்
யார்ப்பெடுப்பமோகமறு
யார்மூடநம்பிக்கைகளை
யாவரிடத்திலிருந்தும்
யாவருக்குமள்ளியள்ளி
யாவரும்சுப்பிரமணிய
யாவரெனின்பெருமையுடைய
யாவரேயெமக்குறவாயும்
யாவற்றனியேன்றன்னையு
யாழின்நரம்பினோசைக்கு
யாழ்க்களஞ்சியத்தில்
யாழ்க்களஞ்சியத்தின்
யாழ்த்திறமையில்பொருது
யாழ்நகரப்பக்கமாக
யாழ்ந்தவினைவழிமாற்றி
யாழ்படைத்தளபதியாக
யாழ்ப்பல்கலைக்கழக
யாழ்ப்பாணக்குடாவுக்கு
யாழ்ப்பாணத்திலிருந்த
யாழ்ப்பாணத்திலிருந்து
யாழ்ப்­பா­ணத்­தில்
யாழ்ப்­பா­ணத்­தின்
யாழ்ப்பாணத்துக்காரர்
யாழ்ப்பாணத்துக்குமான
யாழ்ப்பாணத்துக்கென்று
யாழ்ப்­பா­ணத்­தைச்
யாழ்ப்பானத்துக்காரர்
யாற்றினான்வார்க்கோலக்
யாற்றுஅம்முலையையுடைய
யானவர்களறிவினூடுந்
யானில்லாக்கடைவருவான்
யானெந்தப்பெரியதபசு
யானெனதென்பதொன்றில்லை
யானென்பதறவுமூழ்கிச்
யானைகட்டியிழுத்தாலும்
யானைகொம்பினடுப்பெயர்
யானைக்கழுத்திடுகயிறு
யானைக்குண்டாகின்றவொலி
யானைக்கோடழுத்தினவும்
யானைசெல்லசந்தமிகும்
யானைசெவியடியின்பெயர்
யானைதாக்குதலிலிருந்து
யானைத்தோட்டியின்பெயர்
யானைப்பின்காலின்பெயர்
யானைமலைச்சாஸனத்தால்
யானையேற்றிப்பொற்கோயில்
யான்தான்என்பதற்குத்
யான்புக்குவாழ்வதற்கே
யிகழ்ந்துரைப்பார்முன்
யிசைந்துமேனோக்கமுறலா
யிடதுகைபக்கந்தனில்
யிடார்செல்வம்பொல்லாதே
யிடியெனவும்பகருவாரே
யிடையார்மகிழ்நூலிடையா
யிடைவிட்டுநின்றதுண்டோ
யிட்டார்விரலொன்றினாற்
யித்தகுசிறப்புணர்ந்
யியல்பாயிருக்கின்றது
யியற்கைவடிவாகவொளிர்
யிரண்டினுநசையகற்றி
யிரண்டின்கூட்டத்தைக்
யிரண்டுமாதம்பெற்றுச்
யிரப்பலகனக்குன்றை
யிரவுபகலில்லாவிடத்
யிரவுபகலேழையர்கள்
யிருக்கவேண்டுமென்பது
யிருக்கவேண்டுமென்றும்
யிருக்குமேன்மைத்திருமி
யிருக்கும்வலப்பாகன்
யிருந்தவர்களெல்லாந்
யிருந்திருக்கவேண்டும்
யிருந்துமோகமடைந்தேனை
யிருந்துற்பவித்தலாற்
யிருப்பதைப்பார்த்தால்
யிருப்பாளோஅதுவுமிராது
யிரும்புகவர்வுற்றன
யிருளன்பொருமுகத்துப்
யிருளென்றமருளர்தம்
யிலகிடுமுபநிடமவையே
யிலக்காவெனைவைத்தனையோ
யிலாநொடிக்குநுண்ணொடியே
யிலான்எனின்சம்மதியி
யிலுமாதவர்வாழ்கூவப்
யிலைவேல்கொண்டவனேதக
யில்சேர்க்கப்பட்டார்
யில்லையென்றனலமதாமே
யிழுக்கப்பட்டிடர்ப்
யிறந்தானென்றறிந்தார்
யிற்றைநாளுனைவிற்பனேல்
யினமிடறுரம்வலியுச்
யினாற்றிரண்டுருவாகிக்
யின்பத்திற்கேதுவாகிய
யின்பமெனுமன்புமுண்டு
யின்றிவேறோர்பொருளல்ல
யிஷ்டமில்லாதிருந்தும்
யுகத்திற்கேற்றார்போல்
யுகோசுலேவியாவிலிருந்து
யுஞ்சலமுமனலதுவும்
யுடன்கூடுவதென்றுகொலோ
யுடன்கொண்டுபோதற்குச்
யுடையசிற்றவைவிடைதர
யுடையவர்களாவார்கள்
யுடையனவாயிருப்பினும்
யுட்கொண்டான்தக்ககதி
யுணர்ச்சியானொழுகுதல்
யுணர்த்தற்குவிரவுப்
யுணர்த்தியெனையாள்வையோ
யுணர்த்துமென்பதற்கு
யுணர்ந்தவனுறுதரும
யுணர்ந்துவிவேகிகளும்
யுணர்பவருணர்வினூடே
யுணர்வார்முனைவர்தம்
யுதரமுமேற்குநின்றும்
யுத்தகளத்திலிருந்து
யுத்தகளத்திலிழந்து
யுத்தகோஷத்தைக்கேட்டு
யுத்தத்திற்கானதல்ல
யுத்­தத்­தின்­போது
யுத்தத்தைப்பற்றியும்
யுத்தப்பிரதேசத்தில்
யுத்தேசித்திருக்கிறேன்
யும்நாட்களில்ஓர்நாள்
யுயர்கதியடைவர்தாமே
யுயர்தான்றிதுத்தமொடு
யுயிரெனவுமென்னையொன்றா
யுரத்திலுமேலுமல்கிப்
யுருகிவருமமிர்தத்தை
யுருவமாயிருந்தவனைச்
யுரைத்தாய்பெரியவர்ப்
யுலகத்திற்கிடையிடையே
யுலகமுழுவதுநிறைந்த
யுலகிலேபிழைபொறுக்குந்
யுலகுசுமையாகவருளான்
யுலாவரைவாழ்த்துவமிம்
யுழவரவர்மகிடமுகி
யுள்ளத்தினுள்ளேயுணர்
யுறநவில்புராணத்தினோ
யுறவாகக்கொள்வர்தம்
யுறும்பசுக்குலம்விரா
யுறைந்துசாமமிரண்டதி
யுற்றதிகழுமத்துயரே
யுனிவர்சிடிகாரர்கள்
யுனிவர்சிட்டியொன்றில்
யுனிவர்ஸிடியிலிருந்து
யுன்னடிக்கன்புசெய்ய
யுஜிசிதகுதித்தர்வில்
யூகபதியைப்பார்த்துச்
யூகிக்கக்கூடியதாகும்
யூகித்துக்கொள்ளட்டும்
யூகோஸ்லாவியாவிலிருந்து
யூக்கரியோட்டாக்களின்
யூக்கிக்கப்படுகிறது
யூதர்களுக்கிடையேயான
யூதர்களைப்பற்றியும்
யூபிக்கியுட்டினேற்றம்
யூர்க்குப்போய்வருகென
யூர்முழுக்கவோடிமிககி
யூழிதோறூழியுயர்ந்தார்
யூழியூழியூழ்வலிசிதறி
யூற்றியதுபோலிருந்தது
யூனிபார்ம்களிலிருந்து
யூனியனுக்குட்டபட்ட
யூனியனுடன்அணுசக்தி
யூனியன்அலுவலர்கள்
யூனிவர்ஸிடியிலிருந்து
யெடுக்குமணிநாவாய்கள்
யெடுத்துள்ளனவாயினும்
யெடுத்தோதினார்வெள்ளியு
யெடுப்பும்சாய்ப்புமான
யெண்ணிக்கொன்டிருமென்று
யெண்ணில்லைப்பற்றாய்த்
யெதன்பொருட்டடைவதென
யெதிர்ப்புக்கிளர்ச்சி
யெமக்குக்கதலியதாம்
யெமையன்றியதில்லென்றே
யெம்பிரானருண்முன்மல
யெம்பிரானைப்பொன்மலையை
யெம்மானைநால்தடந்தோள்
யெரியலையென்றுரைக்கும்
யெழிலுற்றபஞ்சாக்கர
யெழுதப்பட்டதாகலின்
யெழுதவில்லையென்பதும்
யெழுதிப்பின்னேசெம்பொன்
யெழுதியிருக்கின்றனர்
யெழுதுமிபமுகனிளவல்
யெழுந்தருளியிருந்தன
யெழுந்துக்களைகளாற்றி
யெளியேன்மறந்துய்வனோ
யெறிந்ததுகொலம்மவெனா
யெனச்சுழலுமாசைப்பேய்
யெனினுமிலகூறைநகர்ப்
யெனின்வாயிலடைப்பொழிக
யென்சொல்கேன்மதியையென்
யென்தகப்பனாருக்குத்
யென்பதுமலட்டெருமைப்
யென்றழலும்வேகத்தாற்
யென்றழைத்துப்பின்னைக்
யென்றற்குநாடுடனாடல்
யென்றார்வல்லாராயினும்
யென்றுஞ்செகத்திற்றாய்
யென்றும்நரைமூதாளனைக்
யென்றும்வள்ளன்மையில்
யென்றுரைப்பினுமமையும்
யென்றுலகோர்பகருவாரே
யென்னும்முறைப்பெயரோடு
யென்னுள்கலந்தானுக்கே
யென்னைவிதியிந்தவிடத்
யேகுதிப்பதற்குத்தான்
யேத்துமயன்மாலரனாம்
யேந்துதிரண்டிண்டோளுந்
யேற்றுநமதென்றவன்றே
யேன்மொழியும்வைத்தினிது
யொட்டாதெட்டியொடுமியல்
யொண்டொடியேமெள்ளவசைந்
யொத்த்தாயிருக்கின்றது
யொருகாலையினுமிலதாகும்
யொருபொருளாகக்கொள்ளார்
யொவுகாஹைனன்அதற்கும்
யொவ்வாதுஅவர்க்கிவன்
யொழியவொருமருந்தில்லை
யோகதக்ஷிணாமூர்த்தம்
யோகத்திலமர்ந்தவன்
யோகவித்தமப்படலம்
யோக்கியமாயிருக்கணும்
யோக்கியனாயிருப்பவன்
யோக்கியன்அயோக்கியன்
யோசனைஅரசியலமைப்பு
யோசனையிலிருப்புதுபோல்
யோசிக்கப்போகிறார்கள்
யோசிக்கவுமாட்டார்கள்
யோசிக்கவேண்டியதில்லை
யோசிக்கவேண்டியுள்ளது
யோசிக்கவைத்துவிட்டான்
யோசிச்சுகிட்டிருந்தேன்
யோசிச்சுக்கிட்டிருக்கே
யோசித்திருக்கிறார்கள்
யோசித்திருக்கிறானென்று
யோசித்துக்கொண்டிருந்த
யோசித்துக்கொண்டிருந்து
யோசித்துக்கொண்டுள்ளேன்
யோசித்துக்கொள்வர்களோ
யோசித்துப்பார்க்கிறேன்
யோசித்துப்பார்க்கையில்
யோசித்துப்பார்த்தபோது
யோசிப்பதாகதெரிகிறது
யோடுணர்வுதோன்றியுடன்
யோதல்பற்றிமாதவத்து
யோம்பிக்காக்கும்வஞ்சி
யோருறவுமுன்னியுன்னிப்
யோவின்னமென்னையன்னைக்
ய்ப்பநறியகுவளைகள்
ய்ழுக்கமுடையவனென்று
