ரகசியக்குறிப்புகள்
ரக­சி­ய­மா­க­
ரகமத்துல்லாவுக்கும்
ரகழ்கள்வனென்கின்ற
ரகுவம்சகாவியத்தில்
ரக்கணக்கானவர்களை
ரக்ஷிப்பவர்களாகிய
ரசாயனமயமாகிவிட்ட
ரசாயனமருந்துகளைப்
ரசிகர்களாக்கியவர்
ரசிகர்களானவர்கள்
ரசிகர்களிடமிருந்து
ரசிகர்களுக்காகவும்
ரசிகர்களுக்குகிடையே
ரசிகர்களுக்குத்தான்
ரசிகர்களுக்குமிடையே
ரசிகனுக்கும்எழுவதை
ரசிக்கதக்கஅளவில்
ரசிக்கத்தக்கதுதான்
ரசிக்கத்தக்கனவாக
ரசிக்கப்படுகின்றன
ரசிக்கப்பட்டவைகள்
ரசிக்கவைக்கிறார்கள்
ரசிக்கவைக்கின்றனவே
ரசிக்கும்படியாகவும்
ரசிச்சுப்பாராட்டலாம்
ரசித்திருக்கமுடியும்
ரசித்துக்கேட்டதுண்டு
ரசித்துக்கொண்டிருந்த
ரசித்துச்சாப்பிட்டேன்
ரசித்துப்பார்க்கிறேன்
ரசித்துப்பார்த்தபடி
ரசிப்பதற்காகத்தான்
ரசிப்பதுபோலிருந்தது
ரசிப்பவர்களுக்கும்
ரசிப்பவளுக்குத்தான்
ரச்சமில்பரையுடனாக
ரஞ்சிதம்அவளுக்குப்
ரணபலிமுருகன்கோயில்
ரணபேரிஆர்ப்பரித்து
ரணமானதுக்கப்புறம்
ரதத்துக்குப்பின்னால்
ரத்தக்குழாய்களுக்கு
ரத்தசிரச்தாபரோகம்
ரத்தத்திலிருக்கின்ற
ரத்தபரிசோதனையிலும்
ரத்தப்பரிசோதனையில்
ரத்தப்பரிசோதனையும்
ரத்தம்கொண்டவர்கள்
ரத்தம்பெருகுகின்றது
ரத்தினச்சுருக்கமான
ரத்தினம்பிள்ளைபுதூர்
ரத்துசெய்துவிட்டதாக
ரத்துசெய்யப்படுதல்
ரத்துசெய்யப்பட்டன
ரத்த்க்குழாயிலிருந்து
ரத்நகிரிசர்ப்பகிரி
ரத்னகண்டிராமையனார்
ரத்னகிரிப்பகுதியின்
ரத்னமெனவேவருதலால்
ரபிஅகமதுகித்துவாய்
ரமணரிஷியைப்போல்தான்
ரமணியம்மாளுக்குதான்
ரம்மியமாகவிருந்தது
ரயில்இயக்கப்படும்
ரயில்பயணியாகத்தான்
ரயில்போக்குவரத்தும்
ரயில்வேஸ்டேஷனுக்குத்
ரருந்தமிழ்ச்சொல்லிற்
ரவணசமுத்திரத்தில்
ரவர்கடொனிகுமுறுமொலி
ரவர்பவுரிகொண்டின்பு
ரவிக்கிரனிடத்திலும்
ரவிக்குமாரிடமிருந்து
ரவிசந்திரராமவன்னி
ரவிச்சந்திரனுக்கும்
ரழுக்கறுத்தென்பயனே
ரறுவர்முலையமுதவாரி
ரனைவோரும்வானில்வரும்
ரஜினிகாந்துக்குத்தான்
ரஜினிராமச்சந்திரன்
ரஷ்யமயப்படுத்தும்
ரஸனையுணர்ச்சியையும்
ரஸிகர்களுக்காகவும்
ரஸிக்கத்தன்மையற்ற
ரஸ்தாவில்மாட்டுவண்டி
ரஹஸ்யமோர்த்திடேணம்
ரஹிமன்சாகிப்கொட்டாய்
ராகவநாயக்கன்பட்டி
ராகவன்ல்லியிருந்தான்
ராகவாசாரியரென்பவர்
ராக்காச்சியம்மனுக்கு
ராசமாணிக்கத்துக்கும்
ராசன்கிட்டவந்துபேச
ராசாகவுண்டம்பாளையம்
ராசாகவுண்டன்புதூரைச்
ராசாக்களய்யர்க்குப்
ராசிக்காரர்களுக்கான
ராசிக்காரர்களுக்கும்
ராசிக்குழந்தைகளுக்கு
ராசேந்திரப்பட்டினம்
ராடுகிறவர்களுக்குத்
ராட்சசத்தனமாகவும்
ராட்சசனைப்பற்றியும்
ராட்சதனாயிருக்கலாம்
ராட்சஷியாயிருந்தாலும்
ராணிப்பேட்டைதொகுதியில்
ராணிப்பேட்டையிலிருந்து
ராணிமார்களுக்கெல்லாம்
ராணுவத்தில்கூர்க்காப்
ராணுவத்தினர்களுக்கு
ராதாகிருஷ்ணபாண்டியன்
ராதாக்கானியிடமிருந்து
ராத்திரிஇருந்துட்டுப்
ராபுரிக்கரைத்தென்னந்
ராப்பிச்சைக்காரர்கள்
ராமகவுண்டன்கொட்டாய்
ராமகிருஷ்ணரிடத்தில்
ராமகிருஷ்ணன்மற்றும்
ராமக்கவுண்டன்பட்டி
ராமசந்திரபட்டணம்
ராமசந்திரனைத்தவிர
ராமசுந்தரத்துக்கும்
ராமசுந்தரத்தைத்தான்
ராமச்சந்திரகுமாரின்
ராமச்சந்திரபெருமாள்
ராமச்சந்திரமூர்த்தி
ராமச்சந்திரனுக்குப்
ராமச்சந்திரனைத்தான்
ராமநாதபுரத்திலுள்ள
ராமநாதபுரத்திற்கும்
ராமநாதபுரம்மாவட்ட
ராமநாயக்கன்பட்டியை
ராமநாயக்கன்பாளையம்
ராமநாயக்கன்பேட்டையை
ராமபத்தரர்சசார்யா
ராமபத்திராச்சாரியார்
ராமப்பட்டணத்திலேயே
ராமப்பட்டணத்துக்கு
ராமப்பட்டணத்துக்கே
ராமமூர்த்திக்கடுத்து
ராமலட்சுமணர்களைச்
ராமாயணக்காலட்சேபம்
ராமுத்தேவன்பட்டியில்
ராமேகவுண்டன்பாளையம்
ராமேசுவரத்திலிருந்து
ராமேஸ்வரத்திலிருந்து
ராமையகவுண்டன்புதூர்
ராமையன்பட்டிக்காரன்
ராமையாஅன்பழகனானார்
ராம்ப்டன்நுாலாசிரியர்
ராயக்கவுண்டன்புதூர்
ராயக்கவுண்டன்வலசு
ராயசக்காரர்களிடம்
ராயத்தோர்வேந்தர்க்கு
ராயமன்னன்சொல்லுநெறி
ராயமன்னன்சொன்மருவு
ராயமன்னன்மாகனகக்
ராயல்ஏஷியாடிக்ஸொஸைடி
ராவணசமுத்திரத்தில்
ராவுத்தராயன்குப்பம்
ராற்றுமத்திவலைபரவா
ராஜகவுண்டன்பட்டியை
ராஜகுலத்தினருக்கும்
ராஜகேசரிகாசிமன்னன்
ராஜகோபரத்தமர்ந்த
ராஜகோபாலாசாரியரிடம்
ராஜகோபாலாச்சாரியரும்
ராஜக்கவுண்டன்புதூர்
ராஜசுந்தரத்துக்குத்
ராஜநகர்கோந்திரபாரா
ராஜநாராயணப்பெருமாள்
ராஜ­பக்­ச­வுக்கு
ராஜபக்சேக்களுடனேயே
ராஜ­ப­க்ஷ­வுக்கு
ராஜபக்ஸவுக்கெதிரான
ராஜபாளையத்திலிருந்து
ராஜபுத்திரர்கள்தான்
ராஜபுத்ரரிடமிருந்த
ராஜப்பையரைப்பற்றித்
ராஜமரியாதைகளுடனும்
ராஜமரியாதையுடன்தான்
ராஜமாணிக்கத்துக்கும்
ராஜமார்த்தாண்டனுடன்
ராஜம்பேட்டைக்குத்தானே
ராஜம்பேட்டைக்குப்போய்
ராஜம்பேட்டையிலிருந்து
ராஜரத்தினபாண்டியன்
ராஜராஜப்பெரும்பள்ளி
ராஜராஜேசுவரமுடையார்
ராஜராஜேஸ்வரிநகரில்
ராஜராஜேஸ்வரியம்மன்
ராஜாக்குடுமிபண்ணுதல்
ராஜாசெந்தூர்பாண்டியன்
ராஜாவாக்கப்பட்டதும்
ராஜாளிகவுண்டன்பட்டி
ராஜேந்திரப்பட்டினம்
ராஜ்குமார்தினேஷ்மகிமா
ரிகழ்சியடையாரென்னும்
ரித்துக்கொண்டுவந்தார்
ரித்துவேதப்பொருள்சொல்
ரிப்போர்ட்களிலிருந்து
ரியாதுமுனையன்றியுண்டோ
ரிருட்கடலின்மூழ்கிநா
ரிவிக்கப்பட்டுள்ளது
ரின்னம்வந்திலர்கன்
ரிஷிகளெழுந்தருளுகிற
ருக்கருண்மறைக்குரிய
ருக்கரைமுதற்சுவைகள்
ருக்மணியம்மாள்புரம்
ருசுப்படுத்திக்கொள்ள
ருசுப்படுத்துவதற்கு
ருடல்கிழியவிளைகுருதி
ருணர்வத்திருப்புல்லை
ருத்திரசிந்தாமணியில்
ருத்திரமூர்த்திக்கும்
ருத்திரர்வசுக்களெனு
ருத்திராட்சதாரியுமான
ருத்திராட்சம்அணிந்து
ருயிரன்னாய்வளியாய்க்
ருயிர்கவரவிடுபடைக்
ருளறுவதுகருமமன்றா
ருள்பண்ணப்பட்டதனை
ருள்ளத்தான்பாதமெனும்
ருற்றதுணையெனவிருந்த
ருற்றிருந்துசுப்பையர்
ருஜுப்படுத்திக்கொண்டு
ருஜுப்படுத்தியவுடன்
ரூகம்விட்டவாவினிற்றி
ரூபமகவுளதாயினதைக்
ரூபமாகவேதென்பட்டது
ரூபாயைக்கொடுத்துவிட்டு
ரூபாய்க்குவினியோகிக்க
ரூபிக்கப்பட்டதுபோல
ரெஃப்ரிஜரேட்டர்கள்
ரெக்கமன்டேஷனில்தான்
ரெசவனழித்தான்குளம்
ரெட்டியாரென்பவரிடம்
ரெட்டியாரென்பவருக்கு
ரெட்டியார்பாளையத்தில்
ரெட்டியார்பாளையத்தைச்
ரெண்டரளிஇரண்டரளி
ரெண்டைக்காணோம்ஜாக்ரதை
ரெவருறவரெவர்பகைஞ
ரெவினியூதாசில்தாருடைய
ரெனவிசையைமகள்கொலுவி
ரென்மனக்கல்லையனன்
ரென்றும்கூறுகின்றனர்
ரென்றுரைப்பினுமமையும்
ரெஸ்டாரன்டாகவும்தான்
ரெஸ்ட்டாரெண்ட்டிற்கும்
ரேஷன்கார்டுதாரர்கள்
ரையடிகள்காடவர்கோன்
ரொட்டித்துண்டுகளாலான
ரொப்பிக்கிட்டிருக்கேன்
ரோடுஅகலமாக்கப்பட
ரோமதாரியாகயிருந்தார்
ரோமேசசந்திரதத்தர்
ரோஜாவைப்போல்அழகாகத்
ர்ககளத்தான்ஆண்டலை
