றகுதிகொண்டுவிண்போயொர்
றஞ்சும்வெஞ்சினத்துச்
றணுபக்ஷசம்புபக்ஷ
றமணிக்கொடிநிரைத்துக்
றமருமிந்திரனாராவார்
றமியனேற்குதவுபொருளே
றரியமன்னனவன்றன்
றருட்குசேலன்சரிதந்
றலைப்பாரிடைத்தெரித்தா
றலையினிற்பாதிமெய்யிற்
றவலையஞ்சுறவடபால்
றவிரப்படுவனவேழும்
றறியப்போமோவெனிலந்த
றறைந்தனனருளின்மாதோ
றனின்முழுகுகழுகுகொடி
றன்கருணைக்குறியாகத்
றன்குறைசொல்லுதற்குத்
றன்னருளால்ஞாலநிகழ்
றாகித்துக்கந்தரமும்
றாய்மதன்கையம்பினாற்
றாழ்தலுஞ்சார்தலின்றே
றாளர்தம்வெற்பிலென்று
றாள்களினறும்பூக்கொண்
றிடத்துணிவதாக்கேட்டு
றிதனாற்பலவேயாகியிடு
றிந்தபொடிகொண்டுணர்ப
றியாவர்தான்முன்னாளில்
றிரண்டுரைத்தெத்துணையோ
றிருக்கவென்றான்மடமை
றிருக்காதிவேதமெல்லாஞ்
றிருத்தாளணுகிவாழ்வாம்
றிருந்ததெல்லாம்இனித்
றிருந்துதிருமுகமதனா
றிருந்தேனோஆய்ந்தெனது
றிருந்தோமேஅன்னதனால்
றிருவருட்பூர்த்தியான
றிறத்திலுணர்மின்களே
றிறத்தினாலெனக்கரிது
றிறைவனிடத்திலெண்குண
றிற்றுணர்ந்தந்தணாள
றுக்கரையின்கணுள்ளது
றுஞ்சுவைத்தென்மேன்மைபெ
றுணர்த்தினையோகோவானோர்
றுணைப்புலவோர்தேடுவார்
றுயர்த்தவன்அந்தப்
றுரைக்கின்றாயுறுநோயைத்
றுரைப்பதுவுமெய்யதாமே
றுலகளந்தான்குன்றும்
றுலப்பிலாவானந்தமான
றுலாவினற்றாரணையினான்
றுவமிக்கப்படவில்லை
றுளத்தினும்விளக்கித்
றுறுதிபெறவெத்ததென்னே
றுறுபவளக்கால்கொண்டே
றுறைந்திரத்தினேசுரப்
றுன்மார்க்கம்யாவையும்
றுன்றுகொடியுஞ்சுரும்பு
றுன்னியளேமல்லிலெழுந்
றூகிக்கப்படுகின்றது
றூநிலமெய்விரதத்துத்
றூழியுமேநுகர்யோகுயர்
றெடுக்குமென்றுணர்வாய்
றெடுத்தருள்பரஞ்சுட
றெண்ணுவேனொவ்வொருகாலம்
றெதிர்த்ததுதருக்கால்
றெத்தாலும்கருமமின்றி
றெம்மனோர்புகலவெளிதோ
றெய்திடுகிளவியுமாகிய
றெய்வமுமனந்தபேதந்
றெறித்தவெண்முத்தமுஞ்
றெற்றுறுபுனலபிடேகஞ்
றெனப்பார்ப்பவர்வாழ்
றென்னாவெனவிசைபாடுமின்
றென்னுள்புகுந்திருந்து
றேனெனருசிக்குமன்பாற்
றைப்புநடவடிக்கையாக
றொப்பக்குதித்தொருகாட்
றொருபெயர்படைத்ததேவை
றொஜேர்ஸ்மண்டபத்தில்
றோதெனவேதக்கவர்கள்
