லகடுகிழிபடவொருவன்
லக்கநாயக்கன்பட்டி
லக்கபெத்தனப்பள்ளி
லக்கவரப்புக்கோட்டை
லக்கிநாயக்கன்பட்டி
லக்கிநாய்க்கன்பட்டி
லக்கிலுக்கானந்தாவின்
லக்ஷக்கணக்காகவும்
லக்ஷணமாயிருக்கிறான்
லக்ஷ்மணகவுண்டனூர்
லக்ஷ்மிகடாச்சத்தைப்
லக்ஷ்மிபுரம்கொட்டாய்
லசையேனேபூக்கரத்தாள்
லடியாசிரியவிருத்தம்
லடுபுலியும்புல்வாயும்
லட்சக்கணக்கானவர்
லட்சக்கணக்கானோரின்
லட்சக்கநக்கானோருள்
லட்சணமாயிருக்கிறது
லட்சணமாயிருக்கிறானா
லட்சாதிபதியாகலேன்னா
லட்சியத்திற்காகவும்
லட்சியமில்லாமலாவது
லட்சுமணபிள்ளைக்குக்
லட்சுமணப்பாண்டியன்
லட்சுமணமூர்த்தியின்
லட்சுமணன்கூறுகையில்
லட்சுமிகாந்த்பாஜ்பாய்
லட்சுமிநாராயணபுரம்
லட்சுமிநாராயணவிலாச
லட்சுமியம்மாள்புரம்
லதுபெரியதாகவோஇல்லை
லத்தனுமித்தலநண்ணி
லந்தப்புரத்திருக்கு
லந்தரர்கொடுஞ்சிறைவி
லமர்மிடல்கொடுசெய்து
லமுதமுறைந்திடிலதனை
லயன்குடியிருப்பிற்கு
லயித்திருந்தவர்கள்
லயித்திருப்பவர்கள்
லயித்துப்போய்விட்டேன்
லரும்புகள்சுரும்பொடு
லலரியென்றுகண்டேகல்
லல்லவோவிருக்கின்றது
லல்லாதரைமாத்திரையும்
லவனேசாவவுடன்பட்டு
லறிவையும்வகுத்துமறை
லனலைமொண்டிறைக்குமோவி
லனையவன்சொன்னதொக்கு
லன்றுவந்துமானபரன்
லன்றோவுய்க்கப்படும்
லாகாதோபோற்றினர்க்குத்
லாக்ராஞ்சியிடமிருந்து
லாட்டரியாயிருந்தாலும்
லாணைகளுஞ்சத்தியமாய்
லாண்டநாயகியெனம்மையே
லாபகரமாகமானதுமான
லாபம்அடிப்பதற்காக
லாப்புலாந்துகாரராலும்
லாமர்த்தகிரியினுச்சி
லாயக்கற்றதாகிவிடும்
லாயக்கில்லாதவர்கள்
லாயக்கில்லாதவளல்ல
லாயக்கில்லாதவளாகப்
லாரிக்காரனிடமிருந்த
லாலாப்பேட்டையிலிருந்து
லிகழப்படுவராதலான்
லிட்டமாய்த்திருப்புத்
லிணைக்குறளாசிரியப்பா
லிந்நாட்டுப்பக்கத்தே
லிபர்ஆஃபிஸ்ரைட்டர்
லியக்கில்லையென்பதெம்
லியோஜெரால்டுஎமர்சன்
லிரவியெதிர்மணியுமிழ
லிருக்கவிலையோமனதெனு
லிருந்தவர்களுடையதா
லிருந்துவாழ்ந்திடுவர்
லில்லைபிறப்பதெனக்கே
லிழுக்கென்றோஅன்புற்ற
லிழுக்கென்னானுயிரினையு
லின்பமுறுமாறுமுயல்வோ
லுகள்வயல்சூழ்குன்றை
லுடம்புளதாலுடம்பினா
லுடுத்தருளிநன்றமையு
லுண்டிருப்பஏறின்மிசை
லுதன்பெருமைமற்றினியா
லும்அதனைத்தொடர்ந்து
லுயர்விடெய்துவேனென்று
லுயிர்வெறுத்திடலொக்கு
லுய்த்தவருலகவாழ்வை
லுலவாதென்றுரைசெய்தான்
லுழுந்தமிழுமாசமனமா
லுறுத்துமென்றஞ்சிமென்
லூழ்வினைப்பொலாமைதொட்டு
லெக்கநாயக்கன்பட்டி
லெச்சிலிளமர்ப்பதியி
லெடுக்கலெழாதவெந்தாய்
லெடுத்தெறியுமேல்வையினு
லெட்சுமிநாராயணபுரம்
லெட்சுமிமணப்பெருமாள்
லெம்மின்கைனன்எழுந்து
லெவருமாமெனமதிக்கவே
லெழுதலான்முழுதுமலைவா
லெழுந்ததன்றென்பதும்
லெழுந்தருளியிருக்கிற
லெழுந்தருளியிருக்கும்
லெழுந்தருளினாரென்பது
லெனின்கிருஷ்ணமூர்த்தி
லென்போலலைந்தவர்கள்
லென்னைவரவழைத்தருளி
லேகத்திலுள்ளவர்கள்
லேசுபட்டதில்லையப்பா
லேப்பிக்கொண்டிருந்தது
லேவாதேவிக்காரனுக்கும்
லேற்றியேஏரடர்க்கும்
லைகாரர்களிடமிருந்து
லைக்குவரவேண்டும்என்
லைச்சமணர்முற்றநெடு
லொருவனான்வந்திருக்கி
லொருவன்முதலோர்களினு
லொளியினாலிரவொழிதலால்
லொளியெனவும்வெளியெனவு
லொளிர்கின்றசோதிவடிவே
லொன்னலர்க்குள்ளினத்
லோக்சபாவில்தெரிவித்து
ல்லவேண்டியிருக்கிறது
ல்லாதவர்களாயிருந்த
ல்வியுற்றாய்சட்டென்று
ல்வியுற்றேன்அவருடைய
