ளத்தனையுமில்லையெனின்
ளத்தனையும்வைக்கின்ற
ளந்தமிலாவடியவர்க
ளம்பிகையைநம்பியவர்
ளருகிற்சிக்கியதுபோற்
ளறிவாகநின்றநிலையிற்
ளாய்நிறைந்திலகுசோதியே
ளாவார்செம்பொன்அணிகள்
ளானவெல்லாந்தப்பாமல்
ளிகலுமொருதனுவளைதன்
ளியநந்திமரபுவாழ்க
ளியி­டு­கை­யி­லேயே
ளிரவிமதியாதியோர்கள்
ளிருக்குமிடத்துக்குள்
ளிர்ந்திடச்செய்வாரைவி
ளிவ்வூரில்வந்துகுகற்
ளினிதொலிப்பப்பாந்தளை
ளுக்குதவவேண்டும்என்
ளுபாயத்தினாற்செய்யவோ
ளுறையிலேயுணர்த்திமோன
ளூற்றெனவெதும்பியூற்ற
ளெய்யாரின்வருகவென்றா
ளெழனோக்கியவையவையாக்
ளெளிதேவந்துதோன்றிநற
ளென்றுவெயில்எரித்தது
ளேத்தினால்தாம்வேண்டும்
ளைந்திடச்சேர்த்தவர்
ளையைவேண்டிச்சாற்றினானே
ளொருவராயிருந்தவரும்
ளோடுகலந்துமுடித்தால்
ளோர்பறக்குநாள்வரக்
ள்கிறார்கள்உண்மையைக்
ள்ளவேண்டியவராயிற்றே
ள்ளிடக்கரைக்கல்லவா
