அஃதால்மெய்வாழ்வடைவாய்
அஃதாவதுகளவொழுக்கமே
அஃதாவதுசுமப்பவனும்
அஃதெய்யாதின்புயர்கட்
அஃறிணைகள்பேசுகின்றன
அஃறிணையியற்பெயருள்ளே
அகஞ்சுரிப்படுத்துதல்
அகட்டிப்போட்டுக்கொண்டு
அகதியாக்கியிருக்கலாம்
அகத்தணிக்கையாளருக்கு
அகத்திணையின்பாற்பட்டு
அகத்தியப்படலத்தில்
அகத்தியனார்ஐந்தெழுத்
அகத்துறிஞ்சாமைக்குரிய
அகநாட்டுள்ளதன்மையினை
அகந்தைகூறுவதுணர்ந்த
அகப்படவில்லையாதலால்
அகப்படவில்லையென்றும்
அகப்படவேண்டியதுதான்
அகப்படுகின்றதெயன்றி
அகப்படுத்தப்பட்டாய்
அகப்படுத்திக்கொள்ளும்
அகப்படுத்துவதற்காக
அகப்படுவதில்லையன்றோ
அகப்பட்டவர்களிடம்
அகப்பட்டிருக்கத்தான்
அகப்பட்டிருக்கிறதைக்
அகப்பட்டிருப்பார்கள்
அகப்பட்டுக்கிட்டாகளோ
அகப்பட்டுக்கொள்கிறாய்
அகப்பட்டுக்கொள்கிறான்
அகப்பட்டுக்கொள்ளாமல்
அகப்பாட்டாராய்ச்சியும்
அகப்புறப்பற்றில்லாத
அகப்பொருட்டுறைகளுள்ள
அகப்பொருளிலக்கணத்தை
அகப்பொருள்கருத்தாகும்
அகமகிழ்ந்திருக்கையில்
அகமகிழ்ந்திருந்தவர்
அகமதனிலேகண்டகற்றி
அகமருஷணபாதாளயோகம்
அகம்படிவந்துபுகுந்து
அகரசெம்பியன்மகாதேவி
அகரம்பள்ளிப்பட்டைச்
அகலபடுத்தப்பட்டது
அகலப்படுத்தப்பட்ட
அகலப்படுத்தப்பட்டு
அகலப்படுத்தவேண்டும்
அகலப்படுத்துவதற்கு
அகலமாட்டேனெனகின்றதே
அகலமுள்ளதாகிவிட்டது
அகலமுள்ளதாயிருந்தது
அகலுதற்கும்கடிந்தமை
அகல்விசும்புளார்கோமான்
அகவயப்பட்டவர்கள்
அகவையான்அவ்விருநிதிக்
அகழ்ந்தெடுக்கப்படும்
அகழ்ந்தெடுக்கப்பட்ட
அகழ்ந்தெடுக்கவேண்டும்
அகழ்வராய்ச்சிகளிலும்
அகழ்வாராய்ச்சிகளாலும்
அகழ்வாராய்ச்சியின்போது
அகற்றப்படவிருக்கும்
அகற்றப்படவிருப்போர்
அகற்றப்படவுள்ளதாக
அகற்றப்படுகிறார்கள்
அகற்றப்படுமாகடலூர்
அகற்றப்பட்டதற்காக
அகற்றப்பட்டதாகவும்
அகற்றப்பட்டிருக்கும்
அகற்றப்பட்டிருந்தது
அகற்றப்பட்டிருந்தன
அகற்றப்பட்டுவிட்டது
அகற்றப்பட்டுவிட்டன
அகற்றப்பட்டுள்ளதாக
அகற்றிவிட்டிருக்கிறோம்
அகஸ்தியநட்சத்திரம்
அகாலமரணமடைந்தபோது
அகிம்சைத்தொழில்நுட்பம்
அகிலகிலாவன்பர்க்கும்
அகிலாண்டவல்லியாரையும்
அகிலாண்டேசுவரிபதிகம்
அகிலாண்டேஸ்வரியம்மன்
அகிற்புகையூட்டப்பெற்ற
அக்கட்சியின்பின்வரிசை
அக்கட்டுக்களிலிருந்து
அக்கதவடைத்தவனாவன்
அக்கதாப்பாத்திரத்தில்
அக்கநாயக்கன்பாளையம்
அக்கபக்கத்தினரிடம்
அக்கமநாயக்கன்புதுார்
அக்கமநாயக்கன்புதூர்
அக்கம்பக்கத்தாருடன்
அக்கம்பக்கத்திலுள்ள
அக்கம்பக்கத்தினரின்
அக்கம்பக்கத்தினரும்
அக்கருத்தேபற்றியதாம்
அக்கரும்பின்கட்டியைத்
அக்கரைத்தத்தப்பள்ளி
அக்கரைப்பற்றிலிருந்து
அக்கல்நாயக்கன்பட்டி
அக்கல்பிச்சல்பாய்கள்
அக்கவுன்டன்ட்டுக்கான
அக்கழகப்பொறுப்பாளர்
அக்களஞ்சியத்துக்கும்
அக்களத்தின்கட்பட்ட
அக்கறைசெலுத்தவேண்டும்
அக்கறைப்படாதவன்போல
அக்கறைப்படுகிறார்கள்
அக்கறைப்பட்டவர்கள்
அக்கறையாகவிருக்கிறாள்
அக்கறையானவர்கள்தானே
அக்கறையுள்ளவர்களும்
அக்கற்பனைக்காட்சிகள்
அக்காநாயக்கன்பட்டியை
அக்காநாயக்கன்ப்பட்டி
அக்காரம்நறுநெய்பாலால்
அக்காரம்பாலில்கலந்து
அக்காலகட்டத்தில்தான்
அக்காலத்தம்மமரல்லா
அக்காலத்தறிஞரெல்லாம்
அக்காலத்திருந்ததில்லை
அக்காலத்திலிருந்ததைப்
அக்காலத்திற்கேட்டபோது
அக்கிகாரத்தவர்களது
அக்கிரகாரத்தவர்கள்
அக்கிரகாரத்திலிருந்து
அக்கிரகாரத்துக்குள்ளே
அக்கிரகாரப்பிரதிஷ்டை
அக்கிரமக்காரர்களின்
அக்கிரமத்துக்கெல்லாம்
அக்கிரமமாயிருக்கிறதே
அக்கிராசனராயிருந்தார்
அக்கிராசனாதிபதியாகிய
அக்கினிக்குஞ்சுவுக்கும்
அக்கினியவர்களைநோக்கி
அக்கினியைச்சிந்துகின்ற
அக்குக்கிராமத்திற்குக்
அக்குடும்பத்தினருக்கு
அக்குடும்பத்தினர்கள்
அக்குணமிருக்குமிடத்து
அக்கும்பாபிஷேகத்துக்கு
அக்குற்றச்சாட்டுகளைப்
அக்குற்றவாளிகளுக்குக்
அக்குற்றுகரத்தின்பின்
அக்கூட்டத்தினருக்குத்
அக்கூத்துக்களுக்குரிய
அக்கொடியேற்றத்திற்காக
அக்கொள்கைகண்டிக்கிறது
அசக்தனாயிருக்கின்றேனே
அசடைத்துடைத்துக்கொண்டு
அசட்டுத்தனமாகத்தான்
அசட்டுத்தனமானதென்று
அசத்தியிருக்கிறார்கள்
அசத்தியிருக்கின்றனர்
அசமஞ்சத்தனத்துக்கு
அசல்விட்டுக்கிடத்தல்
அசாத்தியமாயிருக்கிறதே
அசிரத்தையாயிருக்கிறாய்
அசிஸ்டெண்ட்கமர்சியல்
அசுத்தப்படுத்துகிறது
அசுத்தப்படுத்துவதைப்
அசுரகுலகுருவாயிருந்து
அசுரேந்த்ரன்மகளுதவு
அசெடோனெடிகார்போக்ஸிலேட்
அசைஇநூற்கேள்வியையுடைய
அசைக்கப்படுதலின்றும்
அசைத்துக்கொண்டிருத்தல்
அசைத்துக்கொண்டிருந்தது
அசைத்துக்கொண்டிருந்தாள்
அசைத்துப்பார்க்கின்றது
அசைத்துவிட்டிருக்கிறது
அசைவற்றிருக்கக்கண்ட
அசோகச்சக்கரவர்த்தி
அசோக்­கு­மா­ருக்கும்
அசோக்சண்முகசுந்தரம்
அச்சடிக்கப்படவில்லை
அச்சடிக்கப்பட்டதும்
அச்சடிக்கப்பட்டனவா
அச்சடிக்கப்பட்டுள்ள
அச்சடித்தவர்களையும்
அச்சடித்திருந்தார்கள்
அச்சட்டகத்திலிருந்து
அச்சத்திற்குரியதன்று
அச்சந்திரனிடத்துள்ள
அச்சந்தேகநபர்களில்
அச்சப்படத்தேவையில்லை
அச்சப்படுகின்றார்கள்
அச்சப்படுத்தியுள்ளது
அச்சப்படுமளவிற்குச்
அச்சப்பட்டிருக்கிறானோ
அச்சப்பட்டிருந்தனர்
அச்­சமடைந்துள்ளனர்
அச்சமில்லைஅச்சமில்லை
அச்சமில்லையதினாலேமாதே
அச்சமொடுபகைஅழுக்காறு
அச்சம்கொள்பவர்களும்
அச்­சம்­ப­வத்தில்
அச்சாகியிருந்தவற்றில்
அச்சிடப்பட்டதாகவும்
அச்சிடப்பட்டவற்றுள்
அச்சிடப்பட்டிருக்கும்
அச்சிடப்பட்டிருந்தது
அச்சிடப்பட்டிருந்தன
அச்சிடப்பட்டிருப்பது
அச்சிடப்பட்டுவிட்டது
அச்சிடப்பட்டுள்ளதாக
அச்சிடப்பட்டுள்ளதோடு
அச்சிடவிரும்பினார்கள்
அச்சிட்டிருக்கிறார்கள்
அச்சிலையையேற்றிக்கொண்டு
அச்சிறுபாக்கத்திற்கும்
அச்சிற்குமுன்காட்சியாக
அச்சுக்கூடத்தாருக்குப்
அச்சுக்கூடத்திலிருந்து
அச்சுக்கோப்பாளர்களும்
அச்சுசாய்வுகளுக்கிடையே
அச்சுதரகுனாதம்மாவின்
அச்சுநிலயத்திலிருந்து
அச்சுப்பிழைபுகாவண்ணம்
அச்சுப்புத்தகத்துள்ள
அச்சுவினிநட்சத்திரம்
அச்சுறுத்தப்படுகிறது
அச்சுறுத்தப்படும்போது
அச்சுறுத்தப்படுவதாக
அச்சுறுத்தலாகுமெனவும்
அச்சுறுத்தலுக்குள்ளான
அச்சுறுத்தலுக்குள்ளேயே
அச்­சு­றுத்­த­லும்
அச்சுறுத்தல்களுக்குத்
அச்சுறுத்தல்களுக்கும்
அச்­சு­றுத்­தல்கள்
அச்சுறுத்தல்காரர்கள்
அச்சுறுத்தல்நரேந்திர
அச்­சு­றுத்­தி­யமை
அச்சுறுத்தியிருந்தாலும்
அச்சுறுத்தியுமுள்ளனர்
அச்சுறுத்துகிறதல்லவா
அச்சுறுத்துமளவுக்குக்
அச்சுற்றமில்லார்க்குச்
அச்செயலாற்றுவதற்கான
அச்செய்திக்கட்டுரையில்
அச்செல்வத்தைநிலந்தரு
அச்றிற்பதிக்கப்பட்டு
அஞ்சக்கூடாதவற்றுக்கு
அஞ்சத்தகுவனவற்றைச்
அஞ்சலிக்கட்டுரைகளைப்
அஞ்சலியஸ்தர்களாகப்
அஞ்சனமும்சிந்துரமும்
அஞ்சனாயகியம்மையோடுமோ
அஞ்சாக்கவுண்டன்பட்டி
அஞ்சுகைக்குக்காரணமான
அஞ்சுதகவுடையரென்றும்
அஞ்சுவதற்குரியவரும்
அஞ்சுவயதாகிவிளையாடியே
அடக்கத்தைப்பற்றியும்
அடக்கப்படுகின்றனர்
அடக்கப்பட்டவருமான
அடக்கப்பட்டுவிட்டது
அடக்கமுடையவராகவும்
அடக்கம்பண்ணப்பட்ட
அடக்கிக்கொண்டிருக்கிற
அடக்கிக்கொண்டிருக்கும்
அடக்கிக்கொண்டிருந்தது
அடக்கிக்கொண்டிருந்தாள்
அடக்கிக்கொண்டுவிடுவான்
அடக்கிக்கொள்ளக்கூடப்
அடக்கிக்கொள்ளுவதாகச்
அடக்கியாளப்படுகிறது
அடக்கியாள்கின்றானெனக்
அடக்கிவாசித்திருப்பார்
அடக்கிவாசிப்பவர்கள்
அடக்குமுறையிலிருந்தும்
அடக்குமுறையுணர்வின்றி
அடஞ்சான்கண்மாய்பட்டி
அடப்பன்காரசத்திரம்
அடமைப்பட்டருந்தனர்
அடம்படர்த்தசடையாள
அடர்த்தியதிகரிக்கும்
அடர்த்தியாக்கப்பட்டு
அடர்த்தியாயிருந்தாலும்
அடர்ந்திருந்தபடியால்
அடர்மக்கள்தொகையுள்ள
அடல்குறித்தவனென்றும்
அடிகளாரின்படத்துடன்
அடிகொடுத்திருந்தார்கள்
அடிக்கடிஉதிப்பதுண்டு
அடிக்கடிதோன்றுகின்றன
அடிக்கடிநிகழ்வதுதான்
அடிக்கப்படாவிட்டாலும்
அடிக்கப்படுகிறதென்று
அடிக்கப்படுகின்றனவே
அடிக்கப்பட்டிருந்தது
அடிக்கப்பட்டிருந்தன
அடிக்கப்பட்டிருந்தால்
அடிக்கப்பட்டிருப்பது
அடிக்கப்பட்டுவிட்டது
அடிக்கிறதுக்குக்கூடக்
அடிக்கிறவனுக்குத்தான்
அடிக்குஎன்தலைபெற்றேன்
அடிக்குறிப்பிருக்கிறது
அடிக்குறிப்புக்களிலும்
அடிசிலுமுண்டிலைஆள்வாய்
அடிச்சேர்வதெனெனக்கெளி
அடிதண்டம்பிடிதண்டம்
அடித்தளத்திலேயிருந்து
அடித்தளமிட்டவர்கள்
அடித்திருக்கிறேனாக்கும்
அடித்துக்கொண்டிருக்கும்
அடித்துக்கொண்டிருந்தது
அடித்துக்கொண்டிருந்தார்
அடித்துக்கொண்டிருந்தான்
அடித்துக்கொண்டிருந்தேன்
அடித்துக்கொண்டிருப்பது
அடித்துக்கொண்டிருப்பாரா
அடித்துக்கொண்டிருப்பேன்
அடித்துக்கொல்லப்பட்ட
அடித்துக்கொள்கிறார்கள்
அடித்துக்கொன்றவருக்கு
அடித்துச்செல்லப்பட்ட
அடித்துச்சென்றுவிட்டது
அடித்துத்துரத்திவிட்டு
அடித்துப்போட்டுவிட்டுப்
அடிபடக்கூடியவரல்ல
அடிபட்டவர்களுக்குச்
அடிபட்டிருக்கக்கூடும்
அடிபட்டிருந்ததென்றும்
அடிபணிந்தாய்பூதலமேல்
அடிபணிந்திருந்தார்களே
அடிப்பக்கப்பதரப்பு
அடிப்படைத்தேவைகளுக்கே
அடிப்படைத்தேவைகளையும்
அடிப்படைபிரச்சனைகளை
அடிப்படைபொருட்களையும்
அடிப்படையாகக்கொண்டது
அடிப்படையாகக்கொண்டும்
அடிப்­ப­டை­யி­லான
அடிப்­ப­டை­யி­லேயே
அடிப்படைவசதிக்கேட்டு
அடிப்படைவாழ்வாதாரத்தை
அடிப்பட்டவர்களுக்கு
அடிமடையனாக்கிவிட்டார்
அடிமட்டத்திலிருக்கும்
அடிமுடிதேடியசருக்கம்
அடிமைஅவனைப்பார்க்கச்
அடிமைகளாகிவிடுகின்றன
அடிமைகளாகிவிட்டார்கள்
அடிமைகளாக்கப்படுவர்
அடிமைகளைச்செய்வதற்கு
அடிமைக்கொண்டருளுதற்கு
அடிமைத்தனத்தலிருந்து
அடிமைத்தனத்திலிருந்து
அடிமைத்தனத்தினின்றும்
அடிமைப்படுகிறவர்கள்
அடிமைப்படுத்தக்கூடிய
அடிமைப்படுத்தப்பட்ட
அடிமைப்படுத்தப்பட்டோ
அடிமைப்படுத்தமாட்டார்
அடிமைப்படுத்தவேண்டிய
அடிமைப்படுத்தியாளுதலை
அடிமைப்படுத்தியுள்ளேன்
அடிமைப்படுத்தினார்கள்
அடிமைப்படுத்துகின்றது
அடிமைப்படுத்துறாப்பல
அடிமைப்பட்டிருக்கிறதா
அடிமைப்பட்டிருக்கிறது
அடிமைப்பட்டிருக்கிறோம்
அடிமைப்பட்டிருந்ததும்
அடிமைப்பட்டிருந்தனர்
அடிமைப்பட்டிருந்தாலும்
அடிமைப்பட்டிருப்பதைப்
அடிமைப்பழக்கத்தையும்
அடிமையாகிவிட்டதாகவும்
அடிமையாக்கப்படுகிறாள்
அடிமையாக்குவதற்க்காக
அடிமையாயிருக்கவில்லையா
அடிமையாயிருந்தவர்களை
அடியாரைவிளக்கஞ்செய்து
அடியார்குழாத்தொருவரும்
அடியிடுதலையுடையனவும்
அடியுரையாலைம்பதேத்திச்
அடிவயிற்றிலிருக்கிறது
அடிவாரத்திலிருக்கின்ற
அடிவாரத்திலிருந்துதான்
அடிவாரப்பகுதியானதால்
அடுக்கப்பட்டிருக்கும்
அடுக்கப்பட்டிருந்தன
அடுக்கப்பட்டுக்கொண்டே
அடுக்கிக்கொண்டிருந்தாள்
அடுத்தகட்டத்திற்குக்
அடுத்தகட்டத்துக்குக்
அடுத்தக்கட்டத்திற்கு
அடுத்தக்கேட்டகரியில்
அடுத்தவர்களுக்காகவே
அடுத்தவர்களுக்கிடையே
அடுத்தவனைக்காட்டிலும்
அடுத்தாப்போல்டாலனவன்
அடுத்திருப்பவருக்குக்
அடுத்திருப்பவருக்குப்
அடுத்திருப்பவருக்கும்
அடுத்திருப்பவர்களது
அடுத்திருப்பவர்களைக்
அடுத்திருப்பவர்களைப்
அடுத்திருப்பவர்களோடு
அடுத்திருப்பவனுக்குக்
அடுத்துவரலுவமையன்று
அடுத்தொண்டுசெய்தொண்டர்
அடுப்பிலிடப்படும்போது
அடுப்பினவர்தமக்கென
அடுப்புபோலஎந்நேரமும்
அடைகாக்கப்படுகின்றன
அடைக்கப்படவேண்டியது
அடைக்கப்படுகிறார்கள்
அடைக்கப்படுகின்றனர்
அடைக்கப்படுவதாகவும்
அடைக்கப்பட்டமையினால்
அடைக்கப்பட்டிருக்கும்
அடைக்கப்பட்டிருந்தது
அடைக்கப்பட்டிருந்தன
அடைக்கப்பட்டிருந்தார்
அடைக்கப்பட்டிருந்தான்
அடைக்கப்பட்டிருப்பதே
அடைக்கப்பட்டிருப்பார்
அடைக்கப்பட்டுள்ளதாக
அடைக்கப்பட்டுள்ளவர்
அடைக்கப்பட்டுள்ளனர்
அடைக்­க­ல­நா­தன்
அடைக்கலமாகியிருப்பது
அடைக்கலமாயிருக்கிறார்
அடைத்தமாதிரியிருந்தது
அடைத்திடினும்இரையினைக்
அடைத்துக்கொண்டிருக்கும்
அடைத்துக்கொண்டிருந்தது
அடைத்துக்கொண்டிருந்தன
அடைத்துக்கொண்டிருப்பேன்
அடைத்துக்கொள்ளக்கூடாது
அடைத்துக்கொள்ளவுமில்லை
அடைத்துவைத்திருந்தாலும்
அடைந்ததுஉறக்கத்தில்
அடைந்தவர்களுக்குமாக
அடைந்தால்தானென்னவென்ற
அடைந்தான்அதன்முதுகில்
அடைந்திட்டுஅமரர்கள்
அடைந்திருக்கிறபடியால்
அடைந்திருக்கிறவனுடைய
அடைந்திருக்கின்றார்கள்
அடைந்துகொண்டிருக்கிறது
அடைந்துவிட்டிருக்கிறது
அடைந்தேன்திருவிண்ணகர்
அடைபட்டுக்கிடக்குமோர்
அடைப்பட்டிருக்கட்டும்
அடைப்பட்டுவிட்டதாகத்
அடைப்புஇடுவம்பாளையம்
அடைப்புக்குறிகளுக்குள்
அடைப்புக்குறிப்புக்குள்
அடை­யப்­ப­டு­வதை
அடையப்பட்டிருந்தாலும்
அடையவேண்டுமெனக்கோரிக்
அடையாளப்படுத்தப்பட
அடையாளப்படுத்தவில்லை
அடையாளப்படுத்துகிறது
அடையாளப்படுத்துகின்ற
அடையாளப்படுத்துவதன்
அடையாளப்படுத்துவதாக
அடையாளப்படுத்துவதில்
அடையாளப்படுத்துவதும்
அடையாளப்படுத்துவதைத்
அடையாளப்பட்டுத்துவது
அடையாளமாகஅவர்களைப்
அடையாளமாகிவருகின்றன
அடையாளமாக்கப்படுவதை
அடைவதற்குரியவர்களே
அடைவாக்கப்பட்டுள்ளது
அடைவாக்கப்பட்டுள்ளன
அட்சராத்துமகசத்தம்
அட்டகாசக்காதல்களும்
அட்டகாசம்கம்மாபுரம்
அட்டவணைசெம்சம்பட்டி
அட்டூழியத்தைப்பற்றிச்
அட்டைகள்போல்சுவைப்பர்
அட்ரெனொகொர்டிகொட்ரொபிக்
அணிகலன்களுக்காகவும்
அணித்தலைவர்களெல்லாம்
அணிந்தருளுகின்றவரும்
அணிந்திருக்கின்றேனென்று
அணிந்திருக்கும்படியான
அணிந்திருந்தபடியாலும்
அணிந்திருப்பவர்களின்
அணிந்திருப்பவனாகவும்
அணிந்துகொண்டிருக்கையில்
அணிந்துக்கொள்ளக்கூடிய
அணிந்துவந்தவராதலால்
அணிமுடியண்ணல்அழகிய
அணியப்பட்டிருக்கிறது
அணிவிக்கப்படுகின்றது
அணிவிக்கப்படுகின்றன
அணிவிக்கப்பட்டதாகக்
அணிவிக்கப்பட்டதுடன்
அணிவிக்கப்பட்டிருந்த
அணிவிக்கப்பட்டுள்ளன
அணிவித்திருக்கிறார்கள்
அணிவித்துகவுரவித்தார்
அணுகவேண்டியிருக்கிறது
அணுகிக்கொண்டிருக்கிறது
அணுக்கத்தொண்டினர்பாற்
அணுக்கமானவர்களுடன்
அணுக்கருத்துகளுக்கும்
அணுசரிக்கப்படுகிறது
அணுமானிக்கப்படுகிறது
அணுமின்நிலையத்திற்கான
அணைக்கப்பட்டிருக்கும்
அணைக்கப்பட்டிருந்தது
அணைக்கவாரம்பித்தனர்
அணைக்கவுண்டன்புதூரைச்
அணைத்துக்கொண்டிருந்தாள்
அணைந்துபோயிருக்கின்றது
அண்டத்தமரர்கள்சூழ
அண்டத்தமரர்பெருமான்
அண்டர்மிண்டிப்புகுந்து
அண்டார்ட்டிக்காவிற்குப்
அண்டியிருப்பவர்களும்
அண்டையிலிருந்தவர்களை
அண்ணனாண்டஅண்ணனிடம்
அண்ணனாயிருப்பதாற்காக
அண்ணாஅறிவாலயத்திற்கு
அண்ணியவிடத்தேமேய்த்து
அண்ணேகவுண்டன்பாளையம்
அண்­மித்­த­வர்கள்
அண்மிப்பதைக்குறிக்கவே
அண்­மைக்­கா­ல­மாக
அதகரித்துள்ளதாகவும்
அதகளப்படுகின்றனர்
அதட்டிக்கொண்டிருந்தார்
அதட்டிக்கொண்டிருந்தாள்
அதரத்தையுடையவனாகிய
அதலபாதாளத்திலிருந்து
அதற்ககப்படாளாதலின்
அதற்கடுத்தபடியாகக்
அதற்கடுத்தப்படியாக
அதற்கடுத்தாற்போல்தான்
அதற்குடன்படானாயினேன்
அதற்குத்தற்காலத்தில்
அதற்குப்பக்கத்திலும்
அதற்குப்பிடிக்கவில்லை
அதற்குவேண்டியவற்றைக்
அதனால்மறுத்துவிட்டாள்
அதனால்லெம்மின்கைனனைக்
அதனிலும்சொல்லப்பட்ட
அதனுக்கேற்றகூத்தையாடி
அதனைஇலக்குவன்என்று
அதனைக்கண்டுப்பிடிக்க
அதனைப்படித்தவர்கள்
அதனைப்பயன்படுத்தும்
அதனைப்பிரித்தெடுக்கும்
அதனையடைந்தால்வினைஞர்
அதனையுணர்த்துதற்குக்
அதன்உரிமைக்காரனல்ல
அதன்கட்பிறப்பதென்று
அதன்பின்கூறப்பட்டது
அதன்முடிவுஎன்னவென்று
அதிகக்கப்பட்டுள்ளது
அதிகச்சிரத்தையுடனும்
அதி­கப்­ப­டி­யாக
அதி­கப்­ப­டி­யான
அதிகப்படியானஅமிலத்
அதிகப்படியானவர்கள்
அதிகப்படுத்தக்கூடும்
அதிகப்படுத்தபோவதாக
அதிகப்படுத்தப்படும்
அதிகப்படுத்தப்பட்டு
அதிகப்படுத்தவேண்டும்
அதிகப்படுத்தியிருக்க
அதிகப்படுத்தியுள்ளது
அதிகப்படுத்துகின்றது
அதிகப்படுத்துகின்றன
அதிகப்படுத்துவதற்கு
அதிகப்படுத்துவதாகவே
அதிகப்படுத்துவதாகும்
அதிகப்படுத்துவதுடன்
அதிகப்படுத்துவதுபோல்
அதிகப்படுத்துவனவாக
அதிகப்படுத்துவார்கள்
அதிகப்பயனெய்தற்குக்
அதிகப்பிரயத்தனமும்
அதிகமாகவேயிருக்கிறது
அதிகமாகிஇறந்துள்ளது
அதிகமாகிகொண்டிருந்தது
அதிகமாகியிருந்தார்கள்
அதிகமாகியிருப்பதாகக்
அதிகமாகிவிட்டதென்றும்
அதிகமாக்கியிருக்கிறது
அதிகமாக்கினாள்விரைவில்
அதிகமாக்குமேயல்லாமல்
அதிகமாயிருக்கிறார்கள்
அதிகமாயிருக்குமிடத்து
அதிகமாயிருந்ததென்றும்
அதிகமாயிருந்தபடியால்
அதிகமாயிருந்துச்சுன்னு
அதிகமாயிருப்பதாகவும்
அதிகமாயிற்றுஉஷ்ணமும்
அதிகமானவர்களுக்கும்
அதிகமானவையாகவும்தான்
அதிகமானிடத்திலிருந்து
அதிகமானெடுமானஞ்சியைப்
அதிகமில்லாமற்போயினும்
அதிகம்இடுவம்பாளையம்
அதிகரிக்கபட்டுள்ளன
அதிகரிக்கப்படவில்லை
அதிகரிக்கப்படுகிறது
அதிகரிக்கப்படும்போது
அதிகரிக்கப்படும்வரை
அதிகரிக்கப்படுவதாக
அதிகரிக்கப்படுவதோடு
அதிகரிக்கப்பட்டதன்
அதிகரிக்கப்பட்டதைத்
அதிகரிக்கப்பட்டுள்ள
அதிகரிக்கப்பதற்கான
அதிகரிக்கவிருப்பதாக
அதிகரிக்காமலிருக்குமா
அதிகரிச்சிருக்குதுன்னு
அதிகரித்தவரென்பதும்
அதிகரித்திருக்கிறதாம்
அதிகரித்திருக்கின்றது
அதிகரித்திருக்கின்றன
அதிகரித்திருந்தமைக்கு
அதிகரித்திருந்தமையும்
அதிகரித்திருப்பதற்கு
அதிகரித்திருப்பதனால்
அதிகரித்திருப்பதாகச்
அதிகரித்திருப்பதாகவே
அதிகரித்திருப்பதாலும்
அதிகரித்திருப்பதையும்
அதிகரித்துக்கொள்ளலாம்
அதிகரித்துக்கொள்ளவுமே
அதிகரித்துவந்தபோதும்
அதிகரித்துவருகின்றது
அதிகரித்துள்ளதாகவும்
அதிகரித்துள்ளமைக்கான
அதிகரித்துள்ளமைக்கும்
அதிகரித்துள்ளமையானது
அதிகரித்துள்ளமையினால்
அதிகரிப்பதற்காகவும்
அதிகரிப்பதற்கேற்பவே
அதிகரிப்பதாயிருந்தது
அதிகவாடிக்கையாளருடன்
அதிகாரகொடுக்கமுந்தின
அதிகாரத்திற்குட்பட்ட
அதிகாரத்திற்குட்பட்டு
அதிகாரத்துக்குட்பட்ட
அதிகாரபூர்வமற்றதாக
அதிகாரபூர்வமானதல்ல
அதிகாரபூர்வமானதுதானா
அதிகாரப்பத்திரத்தின்
அதிகாரப்பித்திரத்தின்
அதிகாரப்பூர்வமானதாக
அதிகாரப்பூர்வமில்லாத
அதிகாரமளிக்கப்பட்ட
அதிகாரமற்றவர்களாக
அதிகாரமுடையவராகவும்
அதிகாரமுடையவர்களும்
அதிகாரமுள்ளவர்களாக
அதிகாரமையத்திலிருந்து
அதிகாரிகளிடமிருந்தும்
அதிகாரிகளுக்கிடையேயான
அதி­கா­ரி­க­ளுக்கு
அதிகாரிகளுடன்ஆலோசனை
அதிகாரிகளைக்கண்டதும்
அதிகாரிகள்அக்சிலியம்
அதிகாரிகள்நடவடிக்கை
அதி­கா­ரி­யொ­ருவர்
அதிசயப்படுவதுமில்லை
அதிசயப்பட்டுக்கொண்டே
அதிசயமடைந்தனன்எறு
அதிசயமாயிருக்கின்றது
அதிசயமானவர்கள்தான்
அதிசயிக்கவேண்டியதாக
அதிசயோக்தியாகும்ஆனால்
அதிசாமர்த்தியசாலியான
அதிசுந்தரவதிகளாகிய
அதிட்டானமதுதோன்றளவு
அதிபரவளையத்திற்கும்
அதிபரவளையத்துக்கும்
அதி­பர்­க­ளை­யும்
அதிபுத்திசாலித்தனமான
அதிமகாமகிமைபொருந்திய
அதிமதுரக்கவிராயரின்
அதிமந்திரத்திலிருந்து
அதிமிருத்தியாதிமாத்திரை
அதிரச்சியளிக்கவில்லை
அதிரடிப்படையினக்கும்
அதிரடிப்படையினரிடம்
அதிரடிப்படையினருக்கு
அதிரடிப்படையினருடன்
அதிரடிப்படையினரையும்
அதிரநான்அதிரஎன்னோடு
அதிருப்திக்குள்ளாக்கிய
அதிருப்தியடைகின்றனர்
அதிருப்தியடைந்துள்ளது
அதிருப்தியடைந்துள்ளன
அதிருப்தியாளர்களுடன்
அதிருப்தியாளர்களையும்
அதிருஷ்டவசத்தால்தான்
அதிர்ச்சிகளிலிருந்தும்
அதிர்ச்சிக்குள்ளாகியது
அதிர்ச்சிக்குள்ளாகினர்
அதிர்ச்சிக்குள்ளாக்கிய
அதிர்ச்சிக்குள்ளாக்கின
அதிர்ச்சிக்குள்ளாக்கும்
அதிர்ச்சியடைகின்றனர்
அதிர்ச்சியடைந்ததுடன்
அதிர்ச்சியடைந்தவளாக
அதிர்ச்சியடைந்தவனாக
அதிர்ச்சியடைந்தார்கள்
அதிர்ச்­சி­ய­டைந்து
அதிர்ச்சியடைந்துள்ளது
அதிர்ச்சியடைந்துள்ளன
அதிர்ச்சியடைந்துள்ளார்
அதிர்ச்சியடையக்கூடிய
அதிர்ச்சியளிக்கிறதென
அதிர்ச்சியளிக்கின்றன
அதிர்ச்சியளித்துள்ளது
அதிர்ச்சியளிப்பதாகப்
அதிர்ச்சியளிப்பதாய்ச்
அதிர்ச்சியளிப்பதுடன்
அதிர்ச்சியாக்கியுள்ளது
அதிர்ச்சியாயிருக்கிறது
அதிர்ச்சியாயிருந்தாலும்
அதிர்ச்சியானதொன்றாகும்
அதிர்ச்சியூட்டக்கூடிய
அதிர்ந்துகொண்டிருந்தது
அதிர்வஏனையுயிர்கட்கு
அதிர்ஷ்சாலியாயிருப்பேன்
அதிலிருந்தவர்களையும்
அதிலெழுந்தருளப்பண்ணி
அதில்கூறப்பட்டுள்ளது
அதில்கையெழுத்திட்டனர்
அதில்வளர்க்கப்பட்ட
அதுபெண்பெயராகாமையையும்
அதுமட்டுமல்லாமல்பல்
அதெத்தான்செய்யற்தில்லே
அதேமெட்டில்எழுதிட்டேன்
அதைஇலக்கியத்தரமான
அதைக்கட்டுப்படுத்தும்
அதைக்கண்டுகொள்ளவில்லை
அதைசிலப்பதிகாரத்தின்
அதைப்பற்றித்தெரியாமல்
அதைப்பற்றிப்பேசவில்லை
அதைப்பெறுபவர்களாலேயே
அதைப்பொருட்படுத்தாமல்
அதையுஞ்சொல்லுகிறோமென்று
அதைரியப்படுத்துகிறேன்
அத்தகையவர்களுக்காக
அத்தகையவர்களுக்கான
அத்தரருணையினெடுந்திரை
அத்தனைசிறியனுமல்லன்
அத்தன்மபுத்திரனுக்கு
அத்தன்மைத்தாயிருக்கும்
அத்தன்மையுடையனாயினும்
அத்தாட்சியிருப்பதாகக்
அத்தான்அதிகப்படியாக்
அத்திகவுண்டன்கொட்டாய்
அத்திக்குளத்துப்பட்டி
அத்திமத்தகத்தையொத்த
அத்­தி­யட்­ச­கர்
அத்­தி­யட்­சர்கள்
அத்தியாயத்திற்கண்டது
அத்தியாவசமாயிருந்தது
அத்தியாவசியப்பணிகள்
அத்தியாவசியமாகத்தானே
அத்தியாவசியமாகின்றன
அத்தியாவசியமானதாகும்
அத்தியாவசியமானவற்றை
அத்தியாவசியமுமாகிறது
அத்திரசத்திரந்தைத்த
அத்திருக்கோயில்களுக்கு
அத்தினைப்புனத்தின்கண்
அத்தூதரகத்திலிருந்து
அத்தெருவினிடையிலிருந்த
அத்தேத்துஅவ்விடத்தில்
அத்தொடரமைந்ததாயினும்
அத்தோழப்பரிடமேகேட்டு
அநகன்பாவமில்லாதவன்
அநாதரவாக்கப்பட்டேன்
அநாவசியமாகப்பட்டது
அநித்தியமாயிருக்கலாம்
அநியாயக்காரர்களிடம்
அநியாயக்காரர்களுக்கு
அநிருத்தருக்குக்கூடத்
அநுக்ரஹிப்பதுண்டுதான்
அநுட்டானத்திற்குப்பின்
அநுதாபத்துக்குரியவர்
அநுதாபப்படுவதற்குக்
அநுபவிக்கவேண்டுமென்று
அநுராதபுரத்திலிருந்த
அநுராதபுரத்திலிருந்து
அநேகமூர்த்திரவ்யக்த
அந்தக்கடைக்குப்போகிற
அந்தக்காலகட்டத்தில்
அந்தக்கொட்டையிலிருந்து
அந்தக்கொலைச்சம்பவம்
அந்தசெயல்பாடுகளுக்கு
அந்தசெயல்முடியும்வரை
அந்தச்சம்பவத்திற்கு
அந்தச்சொல்லால்விளைந்த
அந்தணர்தமமுதத்தினை
அந்தத்தலைப்புடன்தான்
அந்தத்தேவகிரியின்மேல்
அந்தப்பகுதிகளில்தான்
அந்தப்படத்திலிருந்து
அந்தப்படிக்கில்லாமல்
அந்தப்பாத்திரத்துக்கு
அந்தப்புரத்திலிருந்த
அந்தப்புரத்திலிருந்து
அந்தப்புரத்தினின்றும்
அந்தப்புரத்துக்குகூட
அந்தப்புரத்துக்குள்ளே
அந்தப்புரமாகிவிட்டது
அந்தப்புறத்திலிருந்து
அந்தப்பெண்குழந்தையும்
அந்தரட்டிக்குருக்கள்
அந்தராத்மாவுக்குந்தான்
அந்தரியாமித்துவத்தைப்
அந்தர்த்தானமானதுபோல்
அந்தர்பல்டியடிக்கும்
அந்தர்ப்பாவிதகருமம்
அந்தவச்சிராயுதமானது
அந்தஸ்தென்னகுலமென்ன
அந்திகாலமாயிற்றென்பதை
அந்திக்காப்பிடுவதுடன்
அந்தியம்போதுஇதுவாகும்
அந்தியேஷ்டிக்குருக்கள்
அந்தியோக்கிமிடமிருந்து
அந்திரோனிக்கிடமிருந்து
அந்திவானத்தாரகைகளும்
அந்தேரியப்பன்கொட்டாய்
அந்நகரத்தரசனாகிய
அந்­ந­க­ருக்­கான
அந்நகர்த்தலைவர்கள்
அந்நகர்ப்புறத்துள்ள
அந்நகைசுவைக்காட்சிகளை
அந்நன்னனுடையஅகன்ற
அந்நாட்டிலுள்ளவற்றைக்
அந்­நாட்­டு­ட­னான
அந்நியசக்தியைக்கண்டு
அந்நியப்படுத்துவதோடு
அந்நியப்பட்டிருப்பதை
அந்நியர்களிடமிருந்து
அந்நிலத்திருத்தலானும்
அந்நிலத்திற்குரியவன்
அந்நிலத்தினுள்ளோர்க்கு
அந்நிலவன்மையையறிந்து
அந்நிறுவனத்திலிருந்து
அந்நூற்காலத்தில்லையென
அபகரிக்கபடுகின்றன
அபகரிக்கப்படுகிறது
அபகரிக்கப்பட்டதாக
அபகரிக்கப்பட்டவன்
அபகரித்தற்கிடமாகிய
அபகரித்துவிடுவார்கள்
அபகரித்துள்ளதாகவும்
அபகரிப்பவர்களையும்
அபசூத்ராதிஹரணத்தில்
அபயபுரமமர்ந்தனர்
அபயனும்பெரியவனாகிய
அபராஜிதவர்மனுக்குத்
அபஸ்வரமாய்க்கேட்டது
அபாக்கியவதியாகத்தான்
அபாயகரமாயிருக்கிறது
அபாயகரமாயிருப்பதால்
அபாயம்ஊத்துக்குளியில்
அபாயம்மதகடிப்பட்டு
அபாரக்கலைஞர்களுடன்
அபாரமாய்த்தானிருக்கும்
அபிடேகத்திரவியபலன்
அபிநயலட்சணத்துடன்
அபிநயிக்கப்படுகிறது
அபிப்பிராயத்திலிருந்து
அபிப்பிராயத்துக்காகக்
அபிப்பிராயத்தையொட்டித்
அபிப்பிராயப்படவில்லை
அபிப்பிராயப்படுகிறார்
அபிப்பிராயப்படுகிறாள்
அபிப்பிராயப்படுகிறேன்
அபிப்பிராயப்படுவதைப்
அபிப்பிராயப்பட்டதோடு
அபிப்பிராயப்பட்டனர்
அபிப்பிராயமாயிருந்தது
அபிப்ராயப்பட்டார்கள்
அபிப்ராயமுடையவர்களை
அபிமானத்தினாலென்றாலும்
அபிமானத்துக்குறியவர்
அபிமானத்துக்கேற்றபடி
அபிமானத்தையடையும்வரை
அபிமானமாயிருந்தார்கள்
அபிமானமுடையவராதலால்
அபிமானமுள்ளவர்களாய்
அபிமானிக்கப்பட்டதோடு
அபிராமப்பட்டரும்தான்
அபி­வி­ருத்­தி­களை
அபிவிருத்திக்கண்காட்சி
அபிவிருத்திக்கிடையிலான
அபிவிருத்தியடையவில்லை
அபிவிருத்தியாளர்களால்
அபூர்வமாகிவிட்டார்கள்
அப்துல்கலாம்களையாவது
அப்பகைவருடையனவாகிய
அப்பக்காய்க்கறியமிது
அப்பசித்துன்பத்தையும்
அப்படிஏமாற்றிவிட்டது
அப்படிக்கூப்பிட்டான்னு
அப்படிச்செந்திருந்தாள்
அப்படிச்செய்திருந்தால்
அப்படித்தான்அவர்க்கு
அப்படித்தான்மனிதனின்
அப்படித்தூண்டப்பட்ட
அப்படித்தொட்டுவிட்டால்
அப்படிநடந்ததேயில்லை
அப்படிப்படவருக்கும்
அப்படிப்பட்டகண்கள்
அப்படிப்பட்டதல்லவா
அப்படிப்பட்டதனுடைய
அப்படிப்பட்டதைத்தான்
அப்படிப்பட்டவரிடம்
அப்படிப்பட்டவருக்கு
அப்படிப்பட்டவருடைய
அப்படிப்பட்டவர்களை
அப்படிப்பட்டவர்கள்
அப்படிப்பட்டவர்தான்
அப்படிப்பட்டவளிடம்
அப்படிப்பட்டவள்தான்
அப்படிப்பட்டவனல்ல
அப்படிப்பட்டவனிடம்
அப்படிப்பட்டவனில்லை
அப்படிப்பட்டவனுக்கு
அப்படிப்பட்டவனுக்கே
அப்படிப்பட்டவன்தான்
அப்படியாசந்தோஷம்மகா
அப்படியானதுதான்இந்த
அப்படியிருக்கஇந்தக்
அப்படியிருக்குமாஇல்லை
அப்படியிருந்திருந்தால்
அப்படியிருந்திருப்பாரோ
அப்படியில்லாததால்தான்
அப்படியேஇருக்கட்டுமே
அப்படியேயிருக்கட்டும்
அப்பட்டினத்திலிருந்த
அப்பட்டினத்திலிருந்து
அப்பணத்திற்க்குண்டான
அப்பதினாறடன்வரிலும்
அப்பநாயக்கன்பாளையம்
அப்பநாய்க்கன்பாளையம்
அப்பல்கலைகழகத்தின்
அப்பல்லுறுப்புக்கோவையை
அப்பல்லோமருத்துவமனை
அப்பழம்புஸ்தகத்தில்
அப்பழுக்கற்றவர்களா
அப்பளித்துருட்டுபவது
அப்பள்ளிக்கூடத்திற்கு
அப்பள்ளியிலிருக்கின்ற
அப்பன்திருப்பதிக்கும்
அப்பாக்களிடமிருந்தும்
அப்பாநாய்க்கன்பாளையம்
அப்பாபத்திற்குள்ளாகிக்
அப்பாய்ன்ட்மென்டுக்காக
அப்பார்ட்மென்ட்டுக்கும்
அப்பார்ட்மென்ட்வாசிகள்
அப்பாலுமடிச்சார்ந்தார்
அப்பால்லோஒளிப்படத்தை
அப்பாவின்தோட்டத்துக்கு
அப்பாவேலையிலிருந்துதான்
அப்பாற்படுத்திவிட்டுப்
அப்பாற்பட்டவர்களாக
அப்பாற்பட்டவர்களாய்
அப்பாற்பட்டுப்பேசினாள்
அப்பாற்ப்பட்டவர்களா
அப்பாற்ப்பட்டவர்களே
அப்பிணக்குவியலினின்று
அப்பிநாய்க்கன்பாளையம்
அப்பிரகாசத்தினுக்குப்
அப்பிரசித்தவிசேடணம்
அப்பிரசித்தவிசேடியம்
அப்பிரச்சோதனன்றானும்
அப்பிரதேசத்திலிருந்த
அப்பிரதேசத்திற்குரிய
அப்பிரமநாட்டையடைந்து
அப்பிரவாகத்திலிருந்து
அப்பிராந்தியத்திலுள்ள
அப்பிராமணர்களுக்குள்
அப்பிரியனாவானேயன்றிப்
அப்பிரிவாற்றாமையாலழுது
அப்புக்காத்துமார்களால்
அப்புண்ணையாற்றுவதற்கு
அப்புத்தகத்தினின்றும்
அப்புப்பிள்ளையவர்கள்
அப்புராசபுரம்புத்தூர்
அப்புராணத்துப்பின்னும்
அப்புலவர்க்களித்தான்
அப்புறப்படுத்தக்கோரி
அப்புறப்படுத்தபடும்
அப்புறப்படுத்தப்பட
அப்புறப்படுத்தவில்லை
அப்புறப்படுத்தாததால்
அப்புறப்படுத்திட்டேன்
அப்புறப்படுத்தியதன்
அப்புறப்படுத்தியதில்
அப்புறப்படுத்திவிட்டு
அப்புறப்படுத்துகிறான்
அப்புறப்படுத்துபவர்
அப்புறப்படுத்தும்படி
அப்புறப்படுத்துவதன்
அப்புறப்படுத்துவதில்
அப்புற்படையினருக்குப்
அப்புஸ்தகத்தைப்பற்றி
அப்புஹாமிக்குஅதற்கும்
அப்பூச்சிகாட்டுகின்றான்
அப்பெயர்களுக்கெல்லாம்
அப்பெயர்க்குமுற்பட்டு
அப்பெருஞ்செல்வமெல்லாம்
அப்பெருமகனைப்பற்றிய
அப்பெருமானினுண்மையாகிய
அப்பெருமையுரியதென்பதை
அப்பெற்றிப்பட்டவற்றை
அப்பேச்சுவார்த்தையாளர்
அப்பேர்ப்பட்டவருடைய
அப்பேர்ப்பட்டவர்கள்
அப்பையநாயக்கன்பட்டி
அப்பொருளிலக்கணத்தில்
அப்பொருளும்அப்பொருளின்
அப்பொழுதைத்தாமரைப்பூக்
அப்பொறுப்புகளிலிருந்து
அப்போதந்தப்பேதைமையான
அப்போதுநானுரப்பப்போய்
அப்போர்கரிகாலனுக்கும்
அப்போர்க்களத்தின்கண்
அமக்களப்படுத்திண்டு
அமரக்கூடியவராகவும்
அமரசிம்மேந்திரபுரம்
அமரர்கள்போத்தந்தார்
அமரர்நன்னாட்டரசாள
அமரவைக்கப்படுவதும்
அமரஸ்தானம்தேவலோகம்
அமரிக்கையுள்ளவர்களா
அமர்கடந்துஆற்றலையே
அமர்க்களப்படுகிறது
அமர்க்களப்படுகிறதே
அமர்க்களப்படுத்திக்
அமர்க்களப்படுத்தியோ
அமர்க்களமாயிருக்கும்
அமர்க்களமாயிருந்தது
அமர்த்தபட்டுள்ளனர்
அமர்த்தப்படுகின்றன
அமர்த்தப்படுவதற்கு
அமர்த்தப்படுவதுண்டு
அமர்த்தப்படுவார்கள்
அமர்த்தப்பட்டதிலும்
அமர்த்தப்பட்டவனைப்
அமர்த்தப்பட்டார்கள்
அமர்த்தப்பட்டிருந்த
அமர்த்தப்பட்டுள்ளார்
அமர்த்தல்மாறுபடுதல்
அமர்த்திக்கொண்டார்கள்
அமர்த்திக்கொள்கின்றது
அமர்த்தியிருந்தார்கள்
அமர்த்தியிருப்பார்களா
அமர்ந்தகொள்ளவேண்டும்
அமர்ந்தநல்லிமயத்து
அமர்ந்தவர்களினிடையே
அமர்ந்தவர்களுக்குத்
அமர்ந்திருக்கவில்லையா
அமர்ந்திருக்கிறார்களா
அமர்ந்திருக்கிறார்கள்
அமர்ந்திருக்கின்றனர்
அமர்ந்திருந்ததனாலும்
அமர்ந்திருந்ததைப்போல
அமர்ந்திருந்தபடியால்
அமர்ந்திருந்தப்படியே
அமர்ந்திருந்தவரிடம்
அமர்ந்திருந்தவருடன்
அமர்ந்திருந்தவர்களை
அமர்ந்திருந்தவர்கள்
அமர்ந்திருந்தவர்தான்
அமர்ந்திருந்தவளிடம்
அமர்ந்திருந்திருந்தேன்
அமர்ந்திருந்துள்ளனர்
அமர்ந்திருந்தோருக்குக்
அமர்ந்திருப்பதாகவும்
அமர்ந்திருப்பதுபோன்று
அமர்ந்திருப்பவர்கள்
அமர்ந்திருப்பவன்தான்
அமர்ந்திருப்போர்முதல்
அமர்ந்துகொண்டிருக்கும்
அமர்ந்துகொண்டிருந்தான்
அமர்ந்துகொண்டிருப்பான்
அமர்ந்துகொள்கிறார்கள்
அமர்ந்துக்கொள்வார்கள்
அமர்ந்துசென்றடைந்தான்
அமர்வதற்காகஇதனைத்
அமலநாயகன்வந்தனன்
அமலாக்கத்துக்குப்பின்
அமலாக்கத்துறையினரின்
அமலாக்கப்பட்டதற்கு
அமலாதித்யன்பாலநேசன்
அமலேக்கியரிடமிருந்து
அமல்படுத்தப்படலாம்
அமல்படுத்தப்படாமலே
அமல்படுத்தப்படாமல்
அமல்படுத்தப்படுவதை
அமல்படுத்தப்பட்டது
அமல்படுத்தப்பட்டதை
அமல்படுத்தப்பட்டப்
அமல்படுத்தப்பட்டன
அமல்படுத்தப்பட்டால்
அமல்படுத்தவிருக்கும்
அமல்படுத்தியதற்காக
அமல்படுத்தியுள்ளனர்
அமல்படுத்துவதற்காக
அமல்படுத்துவதற்கான
அமளிதுமளிப்படுகிறதே
அமாவாசையாயிருக்கட்டும்
அமிச்சியகவுண்டனூரில்
அமிர்தமதிக்குண்டாகிய
அமிழ்தினும்குழைத்தவள்
அமிழ்த்திக்கொண்டிருந்த
அமிழ்த்திவிட்டிருப்பது
அமிழ்ந்திருப்பதுபோன்ற
அமிழ்ந்துகொண்டிருந்தான்
அமுக்கப்பட்டுவிட்டன
அமுக்கிக்கொண்டிருந்தது
அமுக்கிப்பார்க்கனும்னு
அமுக்கிவிடப்படுகிறது
அமுதகொண்டப்பள்ளியில்
அமுதமூட்டியெடுத்துயான்
அமுல்படுத்தப்பட்டது
அமுல்படுத்தப்பட்டால்
அமுல்படுத்தவுள்ளதாக
அமுல்படுத்துவதற்கான
அமெரிக்கத்தனமானதாக
அமெரிக்கமயமாக்கலைத்
அமெரிக்கர்கள்களாகவோ
அமெரிக்காஅமெரிக்காவில்
அமெரிக்காவிலிருந்தபோது
அமெரிக்காவிற்குமிடையில்
அமெரிக்காவுக்குமிடையில்
அமெ­ரிக்­கா­வுக்குள்
அமைக்கபட்டிருந்தாலும்
அமைக்கப்படவிருக்கும்
அமைக்கப்படவிருந்தது
அமைக்கப்படவுள்ளதாக
அமைக்கப்படுகின்றனர்
அமைக்கப்படுவதற்காக
அமைக்கப்படுவதற்கான
அமைக்கப்படுவதற்குப்
அமைக்கப்படுவதையொட்டி
அமைக்கப்பட்டதாகவும்
அமைக்­கப்­பட்­டது
அமைக்கப்பட்டதென்றும்
அமைக்கப்பட்டவையாகும்
அமைக்­கப்­பட்­டன
அமைக்கப்பட்டிருக்கிற
அமைக்கப்பட்டிருக்கும்
அமைக்கப்பட்டிருந்தது
அமைக்கப்பட்டிருந்தமை
அமைக்கப்பட்டிருந்தன
அமைக்கப்பட்டிருந்தால்
அமைக்கப்பட்டிருந்த்து
அமைக்கப்பட்டிருப்பது
அமைக்கப்பட்டிருப்பின்
அமைக்கப்பட்டுவிட்டது
அமைக்கப்பட்டுள்ளதாக
அமைக்கப்பட்டுள்ளதாம்
அமைக்கப்பட்டுள்ளதால்
அமைக்கப்பட்டுள்ளதென
அமைக்கப்பட்டுள்ளதோடு
அமைக்கப்பட்டுள்ளனவா
அமைக்கப்பெற்றிருக்கும்
அமைக்கப்பெற்றிருத்தலே
அமைக்கப்பெற்றிருந்தன
அமைக்கப்பெற்றிருந்தால்
அமைக்கப்ப்பட்டுள்ளது
அமைக்கவிருப்பதாகவும்
அமைக்கவும்முடிப்பெடுத்
அமைக்க்ப்பட்டுள்ளதால்
அமைச்சகமிடமிருந்தும்
அமைச்­ச­ர­வைக்கும்
அமைச்சரவைக்குழுவினர்
அமைச்சராகுபவர்களின்
அமைச்சராக்கப்பட்டார்
அமைச்சர்களிடமிருந்து
அமைச்­சர்­க­ளுக்கு
அமைச்சர்களுக்குமிடையே
அமைச்சர்கள்அன்புமணி
அமைச்ச்ர்களிடத்திலும்
அமைதிப்படுத்திவிட்டுச்
அமைதிப்படுத்திவிட்டுப்
அமைதியடைந்திருக்கலாம்
அமைதியடைந்திருந்தாலும்
அமைதியற்றுக்கிடக்கும்
அமைதியாகத்தானிருந்தது
அமைதியாகத்தெரிந்தாலும்
அமைதியாகவேயிருக்கிறது
அமைதியாகிவிட்டதைப்போல
அமைதியாயிருக்கிறார்கள்
அமைதியாய்த்தானிருந்தன
அமைதியானவர்களாகவும்
அமைதியிழந்திருக்கிறான்
அமைத்திருக்கிறார்களாம்
அமைத்திருக்கிறார்சேரன்
அமைத்திருக்கின்றார்கள்
அமைத்திருந்தவர்களும்
அமைத்துக்காட்டுகின்றார்
அமைத்­துக்­கொ­டுத்து
அமைத்துக்கொடுத்துள்ளார்
அமைத்துக்கொண்டதாகவும்
அமைத்துக்கொள்வதற்காக
அமைத்துக்கொள்ளக்கூடிய
அமைத்துக்கொள்ளப்படும்
அமைத்துக்கொள்ளவேண்டும்
அமைத்துபோட்டியிடுகிறது
அமைந்திருக்கலாமென்றுக்
அமைந்திருக்கிறதல்லவா
அமைந்திருக்கிறபடியால்
அமைந்திருத்தலுமுணர்க
அமைந்திருந்ததென்பதைப்
அமைந்திருந்ததென்ற்யும்
அமைந்திருப்பதையறிந்து
அமைப்பாளர்களைத்தவிர
அமைப்புகளுக்கிடையேயான
அமைப்புக்களுக்குள்ளும்
அமைப்­புக்­க­ளையும்
அமைப்புள்ளவர்களுக்கு
அமைப்பைஅடிப்படையாகக்
அமையஉதவியிருக்கிறது
அமையப்பெற்றிருந்தாலும்
அமைவதன்றாமெனவிதந்து
அமை­வி­ட­மா­கவும்
அமைவுடையனாயொழுகுதலும்
அமோகவர்ஷனிடமிருந்து
அம்குமாரியனையவடிவொடு
அம்பரமனல்கால்நிலம்
அம்பர்கிழான்சேந்தனார்
அம்பர்நகரத்திருந்த
அம்பலகாரன்பட்டியில்
அம்பலத்துமன்றமாகிய
அம்பலப்படுத்தியதைத்
அம்பலப்படுத்திவிடும்
அம்பலப்படுத்துகிறது
அம்பலப்படுத்துகிறார்
அம்பலப்படுத்துகின்ற
அம்பலப்படுத்துபவர்
அம்பலப்படுத்துவதில்
அம்பலப்படுத்துவதும்
அம்பலமாகியிருக்கிறது
அம்பலமாகிவிடுகின்றது
அம்பலமாகிவிடுகின்றன
அம்பாசமுத்திரத்தையும்
அம்பாந்தோட்டையிலிருந்து
அம்புக்கட்டுக்களையும்
அம்புட்டுதான்இன்னோன்னு
அம்புலிப்பருவமுற்றும்
அம்மச்சியாபுரத்திற்கு
அம்மண்டபத்திலிருந்து
அம்மதக்கொள்கைகளையும்
அம்மமுண்ணத்துயிலெழாயே
அம்மரத்தைத்தழுவினர்
அம்மலர்ச்சியைக்கண்டு
அம்மலைபோய்வருதற்கண்
அம்மனையுமெழுந்தருளப்
அம்மன்னன்காலத்ததாய்
அம்மானும்சிவபெருமானும்
அம்முற்காலத்திலிருந்தே
அம்மூவகையிலக்கணமும்
அம்­மை­யார்­குப்பம்
அம்மொழிபெயர்ப்புப்பணி
அம்மொழியினைப்பேசுபவர்
அம்மோனியாக்சிசனேற்றம்
அயக்காந்தச்சிந்தூரம்
அயரவளப்பத்தையுடைய
அயர்த்தல்அதுவேயாதல்
அயர்ந்திருக்கின்றனர்
அயர்லாந்துக்கிடையிலான
அயலகத்துறையிலிருந்து
அயலிடத்தமைந்ததாகிய
அயல்திசுக்கட்டியானது
அயல்நாடுகளிலிருந்தும்
அயல்­நா­டு­க­ளில்
அயனமண்டலத்திற்கும்
அயன்பணியும்மத்திகிரி
அயன்பணியும்வரியிருள்
அயிரைமலைப்பிறப்பதென்
அயிரைமலையிற்பிறக்கும்
அயிரையெனப்படுமென்றும்
அயோக்கியத்தனத்தையும்
அயோக்கியனாயிருப்பவன்
அயோடோமெத்தில்துத்தநாக
அயோத்திதாசப்பண்டிதர்
அயோத்தியாபட்டணத்தில்
அயோத்தியாபட்டினத்தில்
அயோத்தியாபுரிபட்டணம்
அய்யகவுண்டம்பாளையம்
அய்யகவுண்டன்பாளையம்
அய்யக்கவுண்டம்பட்டி
அய்யக்கவுண்டன்பட்டி
அய்யணகவுண்டன்பட்டி
அய்யத்திற்குரியனவாக
அய்யம்பேட்டையிலிருந்து
அய்யன்குளத்துப்பட்டி
அய்யன்கொல்லியிலிருந்து
அய்யாக்கண்ணுப்புலவர்
அய்யாக்குளிகுடியிருப்பு
அய்யாத்துரைப்பாண்டியன்
அய்யாவிடத்திற்குத்தான்
அரக்கரிராக்கதர்யாது
அரக்கர்இராவணனுக்கு
அரக்கர்கள்மறுக்கிலா
அரக்கர்தம்படைக்கல
அரக்கனாக்கப்பட்டான்
அரக்குப்பாயாமல்மிக்க
அரக்கோணம்அரக்கோணம்
அரசகட்டிடமொன்றிற்கு
அரசகுடும்பத்தினரும்
அரசகுடும்பத்தினரைப்
அரசகுடும்பன்பட்டியை
அரசகுமாரர்களுக்கான
அரசகுமாரர்களுக்கும்
அரசநகரிப்பட்டிணம்
அரசநகரிப்பட்டினம்
அரசபிரதநிதிகளானஇ
அரசப்பப்பிள்ளைபட்டி
அரசமருத்துவமனையில்
அரசர்கக்கரசராய்த்
அரசர்களாயிருக்கலாம்
அரசர்களிடமிருந்தும்
அரசர்களுக்கரசனான
அரசர்கள்தம்முகப்பே
அரசர்முதலாயினோர்க்கு
அரசவன்னமெனப்படும்
அரசனாக்கிவிடுவதென்று
அரசனாக்கும்படிக்கும்
அரசனுரைத்தனவற்றைக்
அரசனைக்கண்டவிடத்து
அரசன்அரிச்சந்திரன்
அரசன்முத்தந்தருகவே
அரசாள்பவர்களாகவும்
அர­சி­ய­ல­மைப்ப
அரசியலமைப்பிலிருந்து
அரசியலமைப்பின்பிரிவு
அர­சி­ய­ல­மைப்பு
அரசியலமைப்புகளிலும்
அர­சி­ய­ல­மைப்பை
அரசியலவசியத்திற்கு
அரசியலாக்கப்படுவது
அரசியலாக்குகின்றனர்
அர­சி­ய­லுக்­காக
அரசியலைநடத்தியவர்
அரசியல்கட்சிகளுடன்
அரசியல்காரர்களுக்கே
அரசியல்சட்டத்துக்கு
அரசியல்செயல்பாடாகப்
அரசியல்தலைவர்களின்
அரசியல்துறையினருக்கு
அரசியல்மயப்படுத்தி
அரசியல்மயப்படுவதை
அரசியல்முத்திரையானது
அரசியல்வாதிகளாகவும்
அரசியல்வாதிகளால்தான்
அரசியல்வாதிகளிடமும்
அரசியல்வாதிகளுக்காக
அரசியல்வாதிகளுக்கான
அரசியல்வாதிகளுக்குத்
அரசியல்வாதிகளுக்குப்
அரசியல்வாதிகளுக்கும்
அரசியல்வாதிகளுக்குள்
அரசியல்வாதிகளும்தான்
அரசியல்வாதிகளைப்போல்
அரசியல்வாதியாகவில்லை
அரசியல்வாதியொருவரின்
அரசியல்வியாதிகளுக்கு
அரசியல்விரோதிகளுக்கு
அரசியியிருந்தாளாயினும்
அரசுஅமைந்தபிறகுஅம்
அரசுஉயர்நிலைப்பள்ளி
அரசுகட்டிலிற்றுஞ்சிய
அரசுகொடாமற்சுருக்கும்
அரசுடமையாக்கப்படும்
அரசுடைமையாக்கப்படும்
அரசுதிட்டமிட்டுள்ளது
அரசுதுறைகளுக்குள்ளேயே
அரசுப்படையினருடனான
அரசுப்பதவியிலிருந்து
அரசுமருத்துவமனையில்
அரசுமருத்துவமனையின்
அரண்மனைகருக்குபுதூர்
அரண்மனைகளிலிருந்தும்
அரண்மனைகளுக்குள்ளேயே
அரண்மனைகள்இப்பழைய
அரண்மனைதோட்டம்புதூர்
அரண்மனையகத்துள்ளாரை
அரண்மனையடைந்தார்கள்
அரண்மனையில்வெண்மையான
அரதனப்பாறையிலிருந்து
அரநெறிதிருத்தாண்டகம்
அரப்படித்தேவன்பட்டி
அரமகளிர்போன்றவரும்
அரவணைகிடந்தானுக்குக்
அரவணைத்துக்கொள்கிறாள்
அரவணைத்துயிலிமாகண்டு
அரவாணியத்திலிருக்கும்
அரற்றுவதென்நல்லசிவ
அரிக்கப்பட்டவள்போல்
அரிக்கப்பட்டிருந்தது
அரிசியாக்கப்பட்டதன்
அரிசில்கிழார்எழினியின்
அரிசோபகந்தரவிரணம்
அரிச்சந்திரனைப்பற்றி
அரிட்டாபட்டிக்கருகில்
அரிதானதிருக்குதென்றாள்
அரித்துக்கொண்டிருக்கும்
அரித்துக்கொண்டிருந்தது
அரித்தெடுக்கின்றதனால்
அரிப்புத்தருவதற்குப்
அரிமர்த்தனபாண்டியர்
அரிமர்த்தனபாண்டியன்
அரியநாச்சிபாளையத்தில்
அரியபெரியசெய்தியொன்று
அரியாகவுண்டம்பட்டியை
அரியாக்கவுண்டம்பட்டி
அரியிலூரிலிருந்தபொழுதே
அரியின்தசாவதாரத்தின்
அரில்தபமுழுதும்அந்த
அரிவாளாலேஅரிதலுற்றன
அரிவையின்வருணனையிலும்
அருகதையாகிவிட்டார்கள்
அருகன்போற்றத்தக்கான்
அருகாமையிலுள்ளவற்றைப்
அருகிலிருப்பவருக்குப்
அருகிலிருப்பவர்களின்
அருகில்இருந்தவர்கள்
அருகுபத்திஅருகம்புல்
அருகேயுள்ளபுல்வெளியில்
அருச்சித்திடப்புகலும்
அருஞ்சுரத்தைக்கடந்த
அருஞ்செயல்களையும்கூட
அருஞ்செல்வத்திலிருந்து
அ­ருஞ்­சொற்­பொ­ருள்
அருடுபெருநிலமளிக்கும்
அருட்குரவன்மார்களும்
அருட்குருமூர்த்திகளாக
அருட்சகோதரர்களாகவோ
அருட்பிதாக்களிவர்கள்
அருணமச்சிவாயதேசிகர்
அருணாசலகொல்லகொட்டாய்
அருணாசலபிரதேசத்தில்
அருணாசலபிரதேசத்தின்
அருணாசலபிரதேசத்தைச்
அருணாசலப்பிரதேசத்தை
அருணாச்சலபுராணத்தில்
அருணாச்சலப்பிரதேசம்
அருணாச்சலேஸ்வரருக்கு
அருண்சுப்பிரமணியத்தை
அருத்தப்பிர்மவாதியர்
அருத்தாந்தரன்னியாசம்
அருத்தினைபோர்க்களத்தே
அருந்ததிஅருந்ததியைப்
அருந்ததிக்குமிருந்ததா
அருந்ததியர்களுக்கும்
அருந்ததியர்பானளயம்
அருந்தவநாயகியென்பது
அருந்தவமுனிவராதலால்
அருந்தானையோடும்கழிவது
அருந்திக்கொண்டிருக்கும்
அருந்திக்கொண்டிருந்தான்
அருந்திக்கொண்டிருந்தேன்
அருமறையந்தணர்களைத்
அருமைக்கண்ணுவினால்தான்
அருமைசெறிபாண்டவர்கள்
அருமைப்புதல்வியர்தாம்
அருமைராசனின்பிரமாண்ட
அரும்பகைத்தொள்ளாயிரம்
அரும்பணியாற்றியுள்ளது
அரும்பதவுரையாசிரியர்
அரும்பாக்கத்திலேர்ந்து
அரும்பாடுபடுகின்றனர்
அரும்பார்த்தபுரத்தில்
அரும்பொருள்களையெல்லாம்
அருவதாம்பஞ்சசத்தியே
அருவருக்கத்தக்கதாக
அருவருக்கத்தக்கபடி
அருவருப்படைகின்றனர்
அருவருப்பாயிருக்கிறதா
அருவருப்பாயிருக்கிறது
அருவருப்பாயிருந்தாலும்
அருவருப்பானவற்றையும்
அருவருப்பில்லாதவராய்
அருவருப்பில்லாமலாவது
அருவாளநாட்டிலரசரும்
அருவிஅரூபத்தையுடையார்
அருவிகளிலிருந்தெல்லாம்
அருவிகள்பகர்ந்தனைய
அருவினைபுறமிடவெருட்டி
அருவினையும்அவ்வாற்றில்
அருவெறுப்பைத்தருகிறது
அருளப்பட்டனரென்பது
அருளாதரித்திரந்தன்பு
அருளாலெவையும்பாரென்றான்
அருளிற்பிறப்பித்தாயையா
அருளுக்குப்பாத்திரமான
அருளுடையராயிருத்தலும்
அருளுமுமையினடிபணிந்தே
அருளொளிகிரியையதுதனிலு
அருள்செய்யவேண்டுமென்று
அருள்நந்திசிவாசாரியர்
அருள்பாலித்திருக்கிறது
அருள்பாலித்திருக்கிறாள்
அருள்புரிந்திருக்கிறார்
அருள்மொழிவர்மருக்காக
அருள்மொழிவர்மருக்கும்
அருள்மொழிவர்மனுக்குத்
அருள்மொழிவர்மனுக்கும்
அருள்வளமிக்கதாகவும்
அரேபியமயமாக்கலினால்
அரைக்கச்சிலிருக்கிறது
அரைக்குடுப்பதனாசையால்
அரைசதமடித்துள்ளனர்
அரைத்துக்கொடுத்துள்ளேன்
அரைத்தூக்கத்திலிருந்து
அரைத்தெடுத்தசட்னியும்
அரைமணித்தியாலத்துக்கு
அரைமணிநேரத்துக்குமேல்
அரைமாத்திரையுடையவென்று
அரையாண்டுத்தேர்வுகளில்
அரை­யி­று­திக்­குத்
அரைவேக்காட்டுத்தனமான
அர்ச்சகராகியுள்ளனர்
அர்த்தக்சஸ்தாவினுடைய
அர்த்தசஞ்சயக்கிருது
அர்த்தசாமநடைசாத்தல்
அர்த்தத்துக்காகத்தான்
அர்த்தத்தைத்தேடுகிறான்
அர்த்தப்படுத்தத்தான்
அர்த்தப்படுத்தலாகும்
அர்த்­தப்­ப­டுத்தி
அர்த்தப்படுத்தியவள்
அர்த்தப்படுத்துகிறது
அர்த்தப்படுத்துகிறாள்
அர்த்தப்படுத்துகின்ற
அர்த்தப்படுத்துதலும்
அர்த்தமண்டபத்திற்கு
அர்த்தமற்றதாகத்தான்
அர்த்தமில்லாதவையாகத்
அர்த்தமில்லாத்தனமும்
அர்த்தமிழந்துவிட்டன
அர்த்தமுள்ளதாகின்றன
அர்த்தமுள்ளவையுமல்ல
அர்த்தமுள்ளவையெல்லாம்
அர்த்தனாரிக்கவுண்டர்
அர்ப்பணத்துக்காகவும்
அர்ப்பணிக்கப்படுமாறு
அர்ப்பணிக்கப்பட்டது
அர்ப்பணிக்கப்பட்டவை
அர்ப்பணித்ததன்மூலம்
அர்ப்பணித்திருக்கிறார்
அர்ப்பணித்திருந்தனர்
அர்ப்பணித்துக்கொண்டான்
அர்ப்பணிப்பதற்காகத்
அர்ப்பணிப்புக்களையும்
அர்ப்பணிப்புக்கெல்லாம்
அர்ப்­ப­ணிப்­புடன்
அர்ப்பணிப்புணர்வுடன்
அலகொலஞ்சிநிலைகுலைந்து
அலக்கணுற்றரற்றியதா
அலட்சியப்படுத்தலாமா
அலட்சியப்படுத்தவும்
அலட்சியப்படுத்தாமல்
அலட்சியப்படுத்திடும்
அலட்சியப்படுத்தியும்
அலட்சியப்படுத்திவிட
அலட்சியப்படுத்தினர்
அலட்சியப்படுத்தினார்
அலட்சியப்படுத்தினால்
அலட்சியப்படுத்தினாள்
அலட்சியப்படுத்தினான்
அலட்சியப்படுத்துவது
அலட்சியப்படுத்துவதை
அலட்சியமாயிருக்காமல்
அலட்சியமாயிருக்கிறார்
அலட்சியமாயிருந்ததைக்
அலட்டிக்கொண்டிருக்காது
அலந்திருந்தவனாதலின்
அலந்தேன்வந்தடைந்தேன்
அலமாரியனடியிலிருந்து
அலம்பாவெருட்டாக்கொன்று
அலயகவுண்டம்பாளையம்
அல­ரி­மா­ளி­கையில்
அலர்ஜியைஏற்படுத்தும்
அலறிக்கொண்டிருக்கிறது
அலறிக்கொண்டிருந்ததும்
அலறியடித்துஎழுந்தார்
அலுத்துக்களைத்திருந்த
அலுத்துக்கொள்கின்றனர்
அலுத்துக்கொள்ளவில்லையே
அலுத்துப்போயிருக்கலாம்
அலு­வ­ல­கத்­தில்
அலுவலகத்திற்கருகில்
அலுவலகத்திற்குத்தான்
அலுவலகத்திற்குள்ளும்
அலுவலகத்துக்குள்ளேயே
அலுவலகபயன்பாட்டினை
அலு­வ­ல­க­மொன்றை
அலுவலர்ஆகியோரிடமும்
அலுவலர்களிடமிருந்து
அலெக்சாண்டிரியாவில்தானே
அலெக்ஸாண்டிரியாவிலுள்ள
அலெக்ஸைத்தள்ளிக்கொன்டு
அலைகழிக்கப்பட்டனர்
அலைகழிப்புஇதுகுறித்து
அலைகிறதுநிலவெளிகளில்
அலைக்கழிக்கப்படுவதை
அலைக்கழிக்கப்படுவர்
அலைக்கழிக்கப்பட்டது
அலைக்கழிக்கப்பட்டன
அலைக்கழிக்கப்பட்டார்
அலைக்கழிக்கப்பட்டேன்
அலைக்கழிப்பதற்காகத்
அலைக்கழிப்புகளுக்கும்
அலைக்கழி்க்கப்பட்தால்
அலைக்கைதிகளுக்குத்தான்
அலைஞ்சுகிட்டிருந்துச்சு
அலைஞ்சுக்கிட்டிருக்கேன்
அலைந்துகொண்டிருக்கிறேன்
அலைந்துகொண்டிருக்கையில்
அலைமோதிக்கொண்டிருந்தது
அலையதிர்வுகொள்வதுபோல்
அலைவாய்ப்பாக்கத்தினும்
அலைவிற்சிற்சொரூபமஃது
அல்குல்மாட்சிமைப்பட்ட
அல்குற்றிளைப்பவென்னும்
அல்கைல்தயோல்களுக்குப்
அல்ப்பிரசோலத்துக்கான
அல்லகல்லமாயிருந்தது
அல்லதுபெரியதேரின்கண்
அல்லதைஆதியிற்றோன்றிச்
அல்லமநாயக்கன்பட்டி
அல்லலுழப்போள்என்றார்
அல்லல்களுக்குட்படும்
அல்லவாஸ்தவமேஆயினும்
அல்லற்படுத்துவிக்கும்
அல்லாடிக்கொண்டிருந்தது
அல்லாதவற்றுக்குமுள்ள
அல்லால்திருவிண்ணகரானே
அல்லுச்சில்லுப்படுதல்
அல்லைல்டிரைகுளோரோசிலேன்
அல்லோகல்லோலப்பட்டது
அல்லோலகல்லோலத்துக்கு
அல்லோலகல்லோலப்படப்
அல்லோலகல்லோலப்படும்
அல்வழிப்புணர்ச்சிக்கு
அல்வழிவேற்றுமையல்லாத
அவசரகாலத்தேவைக்கென
அவசரநிலைக்காலத்தில்
அவசரப்படாதிருந்தால்
அவசரப்படாதேன்னுதான்
அவசரப்படுகிறார்களோ
அவசரப்படுத்தியதின்
அவசரப்படுத்தியதும்
அவசரப்படுத்துகிறது
அவசரப்படுத்துகிறார்
அவசரப்படுபவனுக்கு
அவசரப்படுவதாகவும்
அவசரப்பட்டதற்குக்
அவசரப்பட்டவனாகத்
அவசரப்பட்டுக்கொண்டு
அவசரப்பட்டுடேனோன்னு
அவசரப்பட்டுவிட்டாயே
அவசரப்பட்டுவிட்டான்
அவசரப்பட்டுவிட்டோமே
அவசரப்பட்டுவிட்டோமோ
அவசியத்தேவைகளுக்குச்
அவசியமற்றதாகத்தான்
அவசியமாகப்படுகிறது
அவசியமாக்கப்பட்டது
அவசியமாயிருக்கவில்லை
அவசியமாயிருக்கின்றன
அவசியமாயிருக்கும்போது
அவசியமாயிருப்பதையும்
அவசியமாயிற்றுஇந்தப்
அவசியமில்லாதவர்களே
அவசியமில்லாமற்போகும்
அவசியம்பார்த்துவாறேன்
அவசியம்பெருந்தொழுவில்
அவசியம்விண்ணப்பிக்க
அவதரித்தமஹானென்றும்
அவதரித்திருப்பதாகத்
அவதரித்துவிட்டதாகவே
அவதாரமூர்த்திகளுடைய
அவதானிக்கப்படுகிறது
அவதானிக்கப்படுகின்ற
அவதானிக்கப்பட்டதால்
அவதானிக்கமுடிகின்றது
அவதானித்திருக்கின்றேன்
அவதானித்திருக்கின்றோம்
அவ­தா­னித்­துள்ளார்
அவதானிப்பவர்களுக்கு
அவதிஉள்நோயாளிகளுக்கு
அவதிக்குள்ளகின்றனர்
அவதிக்குள்ளாகியுள்ளார்
அவதிக்குள்ளாகிறார்கள்
அவதிக்குள்ளாகின்றனர்
அவதிப்படசொல்லவில்லை
அவதிப்படுகிறவர்கள்
அவதிப்படுகின்றனர்பி
அவதிப்படுகின்றார்கள்
அவதிப்படுபவர்களின்
அவதிப்படுபவர்களும்
அவதிப்படுவோருக்காகவே
அவதிப்பட்டுவந்தவர்
அவதிமலுமிச்சம்பட்டி
அவதுாறாகப்பேசியுள்ளார்
அவநம்பிக்கைகளுக்கும்
அவநம்பிக்கைகளுமாகக்
அவநம்பிக்கையாளர்கள்
அவநம்பிக்கையுடந்தான்
அவபாசகம்ஒலியுடையது
அவபேசற்திருக்கட்டும்
அவமதிக்கப்படுகிறான்
அவமதிக்கப்படுவதைக்
அவமதிக்கப்பட்டதாக
அவமதிக்கப்பட்டனர்
அவமதிக்கும்படிசெய்து
அவமதித்ததனாலுண்டான
அவமதித்ததாகுமல்லவோ
அவமதித்தவர்களுக்கு
அவமதித்தவர்களையும்
அவமதித்துவிட்டார்கள்
அவமதிப்புக்குள்ளானேன்
அவமாமியார்காரிஅவளப்
அவமானகரமானதாகவும்
அவமானப்படுகிறார்கள்
அவமானப்படுத்தல்கள்
அவமானப்படுத்தவில்லை
அவமானப்படுத்திக்கூட
அவமானப்படுத்திட்டான்
அவமானப்படுத்தியதாக
அவமானப்படுத்தியதால்
அவமானப்படுத்தியதைத்
அவமானப்படுத்தியவனை
அவமானப்படுத்தியவன்
அவமானப்படுத்திவந்த
அவமானப்படுத்தினாலும்
அவமானப்படுத்துகிறது
அவமானப்படுத்துகிறாரே
அவமானப்படுத்துகிறார்
அவமானப்படுத்துவதாக
அவமானப்படுத்துவதில்
அவமானப்படுத்துவதைக்
அவமானப்படுத்துறதும்
அவமானப்படுவதற்குக்
அவமானப்பட்டுவிடுவாரோ
அவமானப்பட்டுவிட்டேன்
அவமானமிருந்திருக்காதா
அவம்மானப்படுத்தினார்
அவரதுஅடியாட்களையும்
அவரதுஅமைச்சரவையும்
அவரவர்தகுதிக்கேற்ற
அவரவர்விருப்பம்போல்
அவரவற்றிற்குரியபடி
அவரிடமழைத்துக்கொண்டு
அவரிடம்அவரிடம்வேறு
அவரிடம்இருந்ததில்லை
அவரின்இனியபாடல்கள்
அவருக்கடுத்தபடியாக
அவருக்குப்பழக்கமாகி
அவருக்குப்பிடித்தமான
அவருக்குப்புரியவில்லை
அவருடையஉச்சிஷ்டத்தை
அவருள்விக்ஞானேசுவரர்
அவரைச்சூழ்ந்துக்கொண்டு
அவரைநோக்கிவயதானபின்
அவரைப்பார்க்கும்போதும்
அவரைப்போலவேயிருந்தேன்
அவரைவியந்துபாராட்டிச்
அவரோடுநல்லஒட்டுதல்
அவர்இலைப்பின்னோதரர்
அவர்எதுவும்பேசவில்லை
அவர்கட்கும்தனக்கும்
அவர்களிடத்திருந்தும்
அவர்களிடத்திலிருந்து
அவர்களிடத்தினின்றும்
அவர்களிடமிருந்துதானே
அவர்களிடமிருந்துதான்
அவர்களிடமேஆபரேசன்
அவர்களிடம்ஆபிரகாம்
அவர்களிடம்இக்கோவிலை
அவர்களிடம்உறுதியாக
அவர்களியல்புபின்னும்
அவர்களிறந்துகிடந்த
அவர்களிற்குமிடையேயான
அவர்களுக்கிடையேயானது
அவர்களுக்கிடையேயுள்ள
அவர்களுக்கிருந்தாலும்
அவர்களுக்குஅவன்தான்
அவர்களுக்குத்தெரியாது
அவர்களுக்குப்பட்டது
அவர்களுக்குப்பலவித
அவர்களுக்குப்பின்னால்
அவர்களுக்குப்புரிவதே
அவர்களுக்குமாகட்டும்
அவர்களுக்குள்ளெல்லாம்
அவர்களுக்கெதிராகவும்
அவர்களுடையஞாபகத்தை
அவர்களுடையதாகத்தான்
அவர்களுடையதொடர்பும்
அவர்களுடையநினைவுகள்
அவர்களைப்பொருத்தவரை
அவர்களையேமன்னராக்கி
அவர்கள்அவிடம்அவன்
அவர்கள்ஆணையிட்டபடி
அவர்கள்குலமின்றாகப்
அவர்கள்சந்தோஷமாகக்
அவர்கள்விரும்பவில்லை
அவர்முன்னெடுக்கவில்லை
அவர்மேலும்தெரிவித்தார்
அவலச்சனத்தையெல்லாம்
அவலட்சணமாயிருந்தாள்
அவலட்சணமாயிருப்பார்
அவலட்சணம்இன்னொன்னு
அவலமாகிவிட்டதற்காக
அவலமென்றதுஅவலத்தை
அவலம்பிக்கிறவர்தானோ
அவலித்தல்வருந்துதல்
அவலுார்பேட்டையிலிருந்து
அவல்பூந்துறையிலிருந்து
அவளுக்கு¡¢யவனிடம்
அவளும்கிராமத்துக்குப்
அவளைத்தவிக்கவிட்டுச்
அவளைத்துரத்துவதாகக்
அவளைப்பலவந்தமாகக்
அவளைப்பழித்தவர்கள்
அவளைப்பிடித்திருந்தது
அவளையணைத்துக்கொண்டான்
அவளோடிருந்தவர்களும்
அவள்சொன்னதுஉண்மைதான்
அவற்றிலுள்ளவர்களின்
அவற்றிற்குரியவற்றைச்
அவற்றினிடத்திலில்லாத
அவற்றின்கருத்துக்குத்
அவற்றுக்குக்காதாரமான
அவற்றுட்பட்டேனல்லேன்
அவற்றுள்எழுமழைவகைப்
அவற்றைச்சுருக்கிக்காய
அவற்றையடைதற்குரியார்
அவனதாகிவிட்டதென்பதை
அவனருளெய்துதலின்றாம்
அவனிடத்திலிருந்தவென்
அவனிடமேஇருக்கட்டும்
அவனிமண்டலமுடனோம்பி
அவனியல்புக்குத்தகப்
அவ­னி­யு­வி­லுள்ள
அவனிருக்கும்வஞ்சிக்கு
அவனுக்களித்திருந்தார்
அவனுக்கில்லாமையினையும்
அவனுக்குப்பக்கத்தில்
அவனுக்குப்பக்கத்துல
அவனுக்குப்பட்டமாகச்
அவனுக்குப்புரியவில்லை
அவனுக்குமுன்னாலிருந்து
அவனுக்கும்அவளுக்கும்
அவனுக்குரியவையெல்லாம்
அவனுடையகுடியிலுள்ளோர்
அவனேபரமுமவனேகுருவு
அவனைப்பிடித்துக்கொள்ள
அவனைப்பிடித்துநிறுத்தி
அவனைப்போன்றவர்களின்
அவனோடிருந்தவர்களும்
அவன்அவ்வண்ணமேசெய்து
அவன்கோப்பெருந்தேவியுமே
அவன்சம்பந்தப்பட்ட
அவன்மாட்டுஅரசன்பால்
அவன்வரவறிவுறுத்தல்
அவன்றன்மையக்காணுதல்
அவஸ்தைப்படுகிறார்கள்
அவஸ்தைப்படுகின்றனர்
அவஸ்தைப்படுபவர்கள்
அவஸ்தைப்பட்டிருப்பான்
அவஸ்தைப்பட்டுக்கிட்டு
அவாவுமில்லாமலிருக்கும்
அவிக்கப்பட்டிருந்தது
அவித்தல்அடக்கலுமாம்
அவித்தெடுத்தஇட்லியும்
அவிழ்கின்றதளவினையும்
அவிழ்க்கப்படவேண்டிய
அவிழ்த்துக்கொள்வதற்கு
அவிழ்த்துவிடப்பட்டது
அவிழ்த்துவிடப்பட்டன
அவிழ்த்துவிட்டிருந்தான்
அவிழ்த்துவிட்டுக்கொண்டு
அவிழ்த்துவிட்டுக்கொண்டே
அவிழ்ந்துசூட்டப்பட்ட
அவுணனையும்இடந்தானூர்
அவுஸ்திரேலியாவிலிருந்த
அவுஸ்திரேலியாவிலிருந்து
அவை­ஒவ்­வொன்­றையும்
அவைகளுக்கிடையிலிருந்து
அவைபதிக்கப்படவில்லை
அவையடக்கமென்பனவும்
அவையெல்லாமிருக்கட்டும்
அவையைக்கூட்டியுள்ளனர்
அவ்வத்தலத்துக்குரிய
அவ்வருணத்தாளாயவாறும்
அவ்வர்க்கத்தின்மேலேயே
அவ்வவற்றிற்கியல்பும்
அவ்வவ்விடத்திற்கேற்ற
அவ்வளவுதான்அதன்படி
அவ்வளவுதான்ஆளுக்குப்
அவ்வாத்தியத்திலிருந்து
அவ்வாறாயிருக்கின்றனர்
அவ்வாறானவர்களுக்கும
அவ்வாறிருந்தவரல்லர்
அவ்விடத்திலிருக்கின்ற
அவ்விடத்துப்பொருந்தின
அவ்விடர்ப்பாட்டினின்று
அவ்விடையூறுகளினின்றும்
அவ்விருதிறத்தார்க்கும்
அவ்விருதொழுகையிலுமுள்ள
அவ்விருவர்களூடாகவும்
அவ்விருவர்க்குப்பின்னே
அவ்விருவர்பழக்கமும்
அவ்வுடன்போக்கிடத்துச்
அவ்வுதயணமன்னனுடைய
அவ்வுத்தியோகத்திற்குச்
அவ்வுருமண்ணுவாவிற்குச்
அவ்வுலகியலைத்தலைவன்
அவ்வூருக்கருகிலிருந்த
அவ்வூரையடுத்துச்செல்லு
அவ்வெலியினியல்பினையும்
அவ்வெற்றியில்லார்க்கிப்
அவ்வேழையெளியவர்களின்
அவ்வேற்றத்தாழ்வுகளால்
அவ்வொன்பதின்மருடனும்
அழகர்நாயக்கன்பட்டி
அழகன்முத்தந்தருகவே
அழகாகத்தானிருக்கிறது
அழகாகப்புனைந்துள்ளார்
அழகாகவும்பலமாகவும்
அழகாபுரத்தான்கொட்டாய்
அழகாயிருக்கிறதல்லவா
அழகாயிருக்கிறதுஅந்த
அழகாய்த்தானிருக்கிறது
அழகியகவுண்டன்புதூர்
அழகியபாண்டிபுரத்தில்
அழகியபைம்பொன்னின்கோல்
அழகுஅமைப்புகவர்ச்சி
அழகுகவுண்டன்பாளையம்
அழகுகளேஒன்றுசேர்ந்து
அழகுகிணத்துப்பாளையம்
அழகுக்கிட்டனவாகவும்
அழகுசம்பந்தப்பட்ட
அழகுசாதனப்பொருட்கள்
அழகுசெய்திருக்கின்றேன்
அழகுதெய்வேந்திரபுரம்
அழகுபடுத்தப்படாமல்
அழகுபடுத்தப்பட்டன
அழகுபடுத்திக்கொண்டார்
அழகுபடுத்துவதற்கான
அழகுப்படுத்துவதாகும்
அழகுமுத்துப்பாண்டியன்
அழகுறப்பின்னப்பட்ட
அழகூட்டிக்கொள்வார்கள்
அழகெருதுக்காட்சிக்காசு
அழகைப்புதுக்கவிதையில்
அழலெழுமஞ்சிதளார்ன்னு
அழவேண்டியதாயிருக்குது
அழவேண்டும்போலிருந்தத
அழவேண்டும்போலிருந்தது
அழன்றதுவெம்மையுற்றது
அழிக்கப்படாததாகவும்
அழிக்கப்படுவதற்கான
அழிக்கப்படுவதற்கும்
அழிக்கப்பட்டதாகவும்
அழிக்கப்பட்டிருக்கும்
அழிக்கப்பட்டிருந்தது
அழிக்கப்பட்டிருந்தமை
அழிக்கப்பட்டிருந்தன
அழிக்கப்பட்டுவிட்டது
அழிக்கப்பட்டுவிட்டன
அழிக்கப்பட்டுள்ளதாக
அழிக்கப்பெற்றதற்குப்
அழிக்கவேண்டியிருந்தால்
அழித்துக்கொண்டிருக்கும்
அழித்துவிடவேண்டுமென்று
அழித்துவிட்டான்யமனைக்
அழித்தொழிக்கப்போகிறேன்
அழித்தொழிப்பதற்குமாக
அழித்தொழிப்பதையும்தான்
அழிந்தவர்களைப்பற்றி
அழிந்துகொண்டிருக்கவும்
அழிந்துகொண்டிருக்கிறது
அழிந்துகொண்டிருக்கிறேன்
அழிந்துகொண்டிருந்தபோது
அழிந்துபோய்விட்டிருக்க
அழிந்தொழிந்தனகாரணம்
அழிப்போடளிப்பவன்தானே
அழியாதிருக்கும்படியாக
அழிவுக்குரியவற்றுடன்
அழிவுக்குரியவைபற்றிய
அழுகைவரும்போலிருந்தது
அழுக்காயிருக்குகழட்டி
அழுதுகொண்டிருக்கின்றார்
அழுதுகொண்டிருக்கும்போது
அழுதுகொண்டிருந்ததையும்
அழுதுகொண்டிருந்தார்கள்
அழுதுகொண்டிருப்பாளானால்
அழுதுகொண்டுஆகாரத்தைக்
அழுதுகொண்டுதானிருந்தது
அழுதுண்டிருந்தானோல்லியோ
அழுதுப்புலம்பவேண்டாம்
அழுத்தந்திருத்தமாகக்
அழுத்தந்திருத்தமாகச்
அழுத்தந்திருத்தமாகப்
அழுத்தந்திருத்தமாய்ச்
அழுத்தப்பட்டவர்கள்
அழுத்தப்பட்டிருக்கும்
அழுத்தப்பட்டுவிட்டது
அழுத்தமளிக்கின்றனர்
அழுத்தமில்லாதவையாகத்
அழுத்தமுடையவராதலின்
அழுத்தம்திருத்தமாகக்
அழுத்தம்திருத்தமாகப்
அழுத்திக்கொண்டிருக்கும்
அழுத்திக்கொண்டிருந்தான்
அழுத்திப்பிடித்தபடியே
அழுத்துவதற்காகவேதான்
அழுந்தப்பதிந்துள்ளது
அழுந்திக்கிடக்கின்றன
அழுந்திக்கிடக்கின்றாள்
அழுந்திக்கொண்டிருந்தன
அழும்பில்வேளிடமிருந்து
அழைக்கப்படாதவர்கள்
அழைக்கப்படாவிட்டாலும்
அழைக்கப்படுகிறார்கள்
அழைக்கப்படுகின்றனர்
அழைக்கப்படுபவராவார்
அழைக்கப்படுபவர்கள்
அழைக்கப்படுவதற்குக்
அழைக்கப்படுவதற்கும்
அழைக்கப்படுவதாகவும்
அழைக்கப்பட்டதற்காக
அழைக்கப்பட்டதாகவும்
அழைக்கப்பட்டதெனவும்
அழைக்கப்பட்டவருடன்
அழைக்கப்பட்டவருமான
அழைக்கப்பட்டவர்களே
அழைக்கப்பட்டவர்கள்
அழைக்கப்பட்டாரென்றும்
அழைக்கப்பட்டிருக்கும்
அழைக்கப்பட்டிருந்தது
அழைக்கப்பட்டிருந்தமை
அழைக்கப்பட்டிருந்தார்
அழைக்கப்பட்டிருந்தும்
அழைக்கப்பட்டிருந்தேன்
அழைக்கப்பட்டிருந்தோம்
அழைக்கப்பட்டிருப்பது
அழைக்கப்பட்டுவந்தது
அழைக்கப்பட்டுவிட்டால்
அழைக்கப்பட்டுள்ளனர்
அழைக்கப்பெறுகின்றனர்
அழைக்கப்பெற்றவர்களே
அழைக்கப்பெற்றிருந்தார்
அழைக்கின்றகுரலையுடைய
அழைத்­தி­ருக்­கிறார்
அழைத்துக்கொண்டிருந்தாள்
அழைத்துக்கொண்டுவந்தார்
அழைத்துச்செல்லப்பட்ட
அழைத்துச்செல்லப்பட்டு
அழைத்துச்செல்லவேண்டும்
அழைத்துச்சென்றார்களாம்
அழைத்துச்சென்றுள்ளனர்
அழைத்துப்பேசிஇதுபற்றி
அழைத்துவந்திருக்கிறேன்
அழைத்துவரப்படும்﻿﻿
அழைத்துவரப்பட்டபோது
அழைத்துவரப்பட்டனர்
அழைத்துவரவேண்டுமென்று
அழைத்துவரும்பொருட்டுச்
அழைத்துவிட்டார்களானால்
அழைந்துகொண்டிருந்தவன்
அழைப்பதுபோற்கேட்கிறது
அழைப்பனுப்பாதிருந்தாற்
அழைப்புக்களுக்கெல்லாம்
அழைப்புவிடுக்கவில்லையா
அழைப்புவிடுத்துவிட்டார்
அழைப்புவிடுத்துள்ளனர்
அளகமும்திலகத்தையும்
அளக்கக்கூடியவற்றைப்
அளக்கப்படுவதாகவும்
அளக்கப்படுவனவற்றை
அளக்கப்பட்டிருந்தன
அளநிர்வாகத்தினரிடம்
அளந்தறிந்தவர்களைப்
அளந்துகொண்டிருக்கிறது
அளந்துகொண்டிருக்கையில்
அளப்பகப்பஞ்செலுத்த
அளவற்றமகிழ்ச்சிதிரு
அளவிடப்பட்டாற்போன்ற
அளவிடமுடியாதிருந்தது
அளவிட்டுரைப்பதென்பது
அளவிலமைந்திருத்தலால்
அளவிலாவளமாயவிடைநக
அளவுகையாளும்திறனுடன்
அளவுத்திட்டத்தின்படி
அளவுருவாக்கப்படுதல்
அளவையறிதல்களுக்கும்
அளாவப்பட்டுச்சிவந்த
அளிக்கக்கூடியவிதமான
அளிக்கக்கூடும்ஆயினும்
அளிக்கத்தக்கவராவர்
அளிக்கப்படவுள்ளதாக
அளிக்கப்படாதவிடத்து
அளிக்கப்படுகின்றனர்
அளிக்கப்படுவதற்கான
அளிக்கப்படுவதற்குத்
அளிக்கப்படுவதாகவும்
அளிக்கப்பட்டதாகவும்
அளிக்கப்பட்டதால்தான்
அளிக்­கப்­பட்­டது
அளிக்கப்பட்டவருக்கோ
அளிக்கப்பட்டவையாகும்
அளிக்­கப்­பட்­டன
அளிக்கப்பட்டிருக்கும்
அளிக்கப்பட்டிருந்தது
அளிக்கப்பட்டிருந்தன
அளிக்கப்பட்டிருப்பது
அளிக்கப்பட்டிருப்பின்
அளிக்கப்பட்டுள்ளதாக
அளிக்கப்பட்டுள்ளதால்
அளிக்கப்பட்டுள்ளனர்
அளிக்கப்பட்டுள்ளாதாக
அளிக்கவில்லையென்றாவது
அளிக்கவேண்டியதாயிற்று
அளிக்கவேண்டியிருந்தது
அளித்திருக்கிறார்உன்னை
அளித்துக்கொண்டிருக்கிற
அளித்துக்கொண்டிருந்தது
அளித்துப்பாராட்டிவரும்
அளித்துள்ளவர்களுக்கு
அளிப்பதற்காகவுமேதான்
அளிப்பார்கள்அவர்கள்
அளியள்தான்எவ்வாறாவாள்
அளியன்அளிக்கத்தக்க
அளைந்துகொண்டிருந்ததைக்
அள்ளிக்கொண்டிருக்கிறது
அள்ளிக்கொண்டிருந்தபோது
அள்ளிக்கொண்டிருந்தனர்
அள்ளித்தந்திருக்கிறார்
அள்ளித்தெளித்தாற்போலும்
அள்ளிப்போட்டுக்கொள்ளும்
அள்ளியள்ளிப்பெருகுவது
அள்ளுக்கருவிகளுக்கும்
அறக்கட்டளைக்குழுவில்
அறக்கட்டளைசெயலாளர்
அறக்கட்டளையிலிருந்து
அறக்கட்டளையினருக்கு
அறக்­கட்­ட­ளையின்
அறக்கோட்டமாக்கியதும்
அறச்சோற்றட்டில்களின்
அறஞ்செய்தலாவதென்பது
அறத்துருவர்வேடனெச்சி
அறத்தெய்வக்கூற்றாயும்
அறநிலையத்துறையினரால்
அறநெகிழ்வித்தலைக்கும்
அறமறந்தேற்றான்போலும்
அறமும்பொருளுமின்பமும்
அறமுறையிற்றெளிவிக்கப்
அறம்புறமாகப்பேசுதல்
அறவிடப்பட்டிருந்தது
அறவோன்அறஞ்செய்தலையே
அறனும்நெஞ்சத்தின்கண்
அறிகிறார்களெனக்கேட்டு
அறிகின்றிலேன்என்பதாம்
அறிக்கையளிக்கப்படும்
அறிக்கையிடப்படவில்லை
அறிக்கையிடப்படுகிறது
அறிக்கையிடமாட்டார்கள்
அறிஞரேயாராய்ந்துகொள்வா
அறிஞர்களுக்கிடையேயும்
அறிதற்குஇடமின்மையால்
அறிதற்குரியனவற்றில்
அறிந்தகாரணத்தினாலும்
அறிந்தசொற்களஞ்சியம்
அறிந்தவர்களைத்தேடிக்
அறிந்தவர்போலிருந்தார்
அறிந்தவன்தெரிந்தவன்
அறிந்தான்எக்காலத்தும்
அறிந்திருக்கவேண்டியது
அறிந்திருக்கவேண்டுவது
அறிந்திருக்காவிட்டாலும்
அறிந்திருக்கிறபடியால்
அறிந்திருக்கிறேனேயொழிய
அறிந்திருக்கிறேன்ஆனால்
அறிந்திருத்தலைத்தாண்டி
அறிந்­தி­ருந்­ததால்
அறிந்திருந்தும்கடவுள்
அறிந்துகொண்டார்களென்ற
அறிந்துகொண்டிருக்கிறான்
அறிந்துகொள்வதற்குரிய
அறிந்துகொள்ளுகிறார்கள்
அறிந்துகொள்ளுதலுமன்றி
அறிந்துகொள்ளுதற்காகவே
அறிந்துகொள்ளுதற்குரிய
அறிந்துக்கொள்கிறார்கள்
அறிந்துக்கொள்வதற்காக
அறிந்துக்கொள்வதற்குத்
அறிந்துக்கொள்ளப்படும்
அறிந்துதானிருந்தார்கள்
அறிந்துபண்ணுதலமைந்த
அறிந்துவிடப்போகின்றார்
அறிந்துவைத்திருக்கிறாள்
அறிந்துவைத்திருக்கிறோம்
அறிந்துவைத்துக்கொள்வது
அறிமுகத்துக்குமட்டும்
அறிமுகபடுத்தபட்டது
அறிமுகபடுத்தப்பட்டு
அறிமுகபடுத்தியமைக்கு
அறிமுகபடுத்தியுள்ளது
அறிமுகபடுத்துகின்றன
அறிமுகபுபடுத்தியுள்ள
அறிமுகப்படுத்தபட்டு
அறிமுகப்படுத்தப்பட
அறிமுகப்படுத்தயவர்
அறிமுகப்படுத்தவதாக
அறிமுகப்படுத்தவில்லை
அறிமுகப்படுத்தவுள்ள
அறிமுகப்படுத்தியதாக
அறிமுகப்படுத்தியதால்
அறிமுகப்படுத்தியதின்
அறிமுகப்படுத்தியதும்
அறிமுகப்படுத்தியபோது
அறிமுகப்படுத்தியவரே
அறிமுகப்படுத்தியவர்
அறிமுகப்படுத்தியவன்
அறிமுகப்படுத்தியுள்ள
அறிமுகப்படுத்திவிடும்
அறிமுகப்படுத்திவிட்டு
அறிமுகப்படுத்திள்ளார்
அறிமுகப்படுத்தினாராம்
அறிமுகப்படுத்துகிறது
அறிமுகப்படுத்துகிறாரே
அறிமுகப்படுத்துகிறார்
அறிமுகப்படுத்துகிறான்
அறிமுகப்படுத்துகிறோம்
அறிமுகப்படுத்துகின்ற
அறிமுகப்படுத்துதலும்
அறிமுகப்படுத்தும்போது
அறிமுகப்படுத்தும்போதே
அறிமுகப்படுத்துவதன்
அறிமுகப்படுத்துவதாக
அறிமுகப்படுத்துவதால்
அறிமுகப்படுத்துவதில்
அறிமுகப்படுத்துவதும்
அறிமுகப்படுத்துவதோடு
அறிமுகப்படுத்துள்ளன
அறிமுகப்பட்டவராகவே
அறிமுகப்பட்டிருப்பது
அறிமுகப்பதிவர்களில்
அறிமுகமாகியிருக்கலாம்
அறிமுகமாகியிருக்கிறது
அறிமுகமாகியிருக்கிறார்
அறிமுகமாகிவிடுகின்றன
அறிமுகமாயிருப்பதையும்
அறிமுகமானவர்களிடம்
அறிமுகமானவர்களிடையே
அறிமுகமானவர்களுக்கு
அறிமுகமானவர்கள்தாம்
அறிமுகமானவர்கள்தான்
அறிமுகமில்லாதவர்கள்
அறிமுப்படுத்தியதற்கு
அறியக்கிடத்தலல்லது
அறியக்கிடத்தலாலென்க
அறியக்கிடைத்துள்ளதாக
அறியப்படாததிலிருந்து
அறியப்படுகிறவர்கள்
அறியப்படுத்தியுள்ளார்
அறியப்படுபவனுமாகிய
அறியப்படுவதாயிருந்த
அறியப்படுவனவெல்லாம்
அறியப்பட்டவரென்பது
அறியப்பட்டவர்களாக
அறியப்பட்டவைகளையும்
அறியப்பட்டிருக்கிறது
அறியப்பட்டிருந்ததைக்
அறியப்பட்டிருந்தாலும்
அறியப்போவதிலிருந்தும்
அறியவிரும்புவோர்களாய்
அறியவேண்டியிருக்கிறது
அறியவேண்டுவதொன்றாகும்
அறியவேண்டுவதொன்றில்லை
அறியாதவர்களாகவோகூட
அறியாதவர்களாகையினால்
அறியாதவர்களையெல்லாம்
அறியாதிருக்கின்றார்கள்
அறியாதிருந்திருக்கிறேன்
அறியாமைசாரினதுவாயறிவா
அறியாமைப்படுதலல்லது
அறியேன்திருவிண்ணகரானே
அறியொணாமையியலாளர்கள்
அறிவற்றவர்களென்றும்
அறிவற்றவற்றவனாகக்
அறிவார்த்தத்துக்குரிய
அறிவாளிகளாயிருந்தாலும்
அறிவாளியாயிருந்திருக்க
அறிவாற்றலுடையவர்க்கு
அறிவான்எல்லாவற்றையும்
அறிவான்ஞானமயமானவன்
அறிவிக்கபட்டபோதிலும்
அறிவிக்கப்ட்டிருந்தார்
அறிவிக்கப்படக்கூடிய
அறிவிக்கப்படவர்கள்
அறிவிக்கப்படவில்லையா
அறிவிக்கப்படவுள்ளது
அறிவிக்கப்படவுள்ளன
அறிவிக்கப்படிருந்தது
அறிவிக்கப்படுகிறவரை
அறிவிக்கப்படுகின்றது
அறிவிக்கப்படுகின்றன
அறிவிக்கப்படுவதற்கு
அறிவிக்கப்படுவதில்லை
அறிவிக்கப்படுவார்கள்
அறிவிக்கப்படுள்ளதாக
அறிவிக்கப்பட்டஉடன்
அறிவிக்கப்பட்டதற்கு
அறிவிக்கப்பட்டதுடன்
அறிவிக்கப்பட்டதுதான்
அறிவிக்கப்பட்டதுபோல
அறிவிக்கப்பட்டபிறகு
அறிவிக்கப்பட்டபொழுது
அறிவிக்கப்பட்டபோதும்
அறிவிக்கப்பட்டப்போது
அறிவிக்கப்பட்டமைக்கு
அறிவிக்கப்பட்டவுடன்
அறிவிக்கப்பட்டள்ளது
அறிவிக்கப்பட்டிருக்க
அறிவிக்கப்பட்டிருந்த
அறிவிக்கப்பட்டிருந்து
அறிவிக்கப்பட்டுவிடும்
அறிவிக்கப்பட்டுளளது
அறிவிக்கப்பட்டுள்ளது
அறிவிக்கப்பட்டுள்ளதை
அறிவிக்கப்பட்டுள்ளமை
அறிவிக்கப்பட்டுள்ளன
அறிவிக்கப்பட்டுள்ளார்
அறிவிக்கவில்லையெனவும்
அறிவிக்கவுள்ளதாகவும்
அறி­விக்­கி­றார்கள்
அறிவித்திருக்கவேண்டும்
அறிவித்திருக்கிறார்களா
அறிவித்திருக்கிறார்கள்
அறிவித்திருக்கின்றனர்
அறிவித்திருந்தபடியால்
அறி­வித்­தி­ருந்தார்
அறிவித்திருப்பதற்காக
அறிவித்துக்கொண்டிருந்த
அறிவித்துக்கொள்ளவில்லை
அறிவித்துமிருந்தார்கள்
அறிவித்துவிட்டாரென்றும்
அறிவித்துள்ளதையடுத்து
அறிவித்துள்ளதையடுத்தே
அறிவிப்பதற்காகத்தான்
அறிவிப்புவிடுத்திருந்த
அறிவியல்கூட்டமைப்பில்
அறிவியல்பூர்வமாஅவன்
அறிவியல்பூர்வமாகவும்
அறிவிலியாய்உத்தமிபோற்
அறிவில்லாதவர்கள்தாம்
அறிவில்லாதவனிடத்தில்
அறிவி்க்கப்பட்டுள்ளது
அறிவுக்குலக்ஷணமென்று
அறிவுக்கொழுந்துகளாகச்
அறிவுச்செயல்பாடுகளில்
அறிவுடையரல்லாதார்க்கு
அறிவுடையவர்களாகவும்
அறிவுடையவர்களாதலின்
அறிவுடையவனாயிருந்தால்
அறிவுதிருவாற்றல்களால்
அறிவுதிருவாற்றல்களில்
அறிவுநூற்கல்வியுடையார்
அறிவுப்புலன்களாகவும்
அறிவுமுடையவர்களுடைய
அறிவுரைகளைமட்டும்தான்
அறிவுள்ளவராயிருந்தும்
அறிவுள்ளவர்களாகவும்
அறிவுறுத்தப்படுகிறது
அறிவுறுத்தப்படுகிறான்
அறிவுறுத்தப்பட்டதாக
அறிவுறுத்தப்பட்டதால்
அறிவுறுத்தப்பட்டனர்
அறிவுறுத்தியிருக்கலாமே
அறிவுறுத்தியிருக்கிறது
அறிவுறுத்தியிருக்கிறார்
அறிவுறுத்தியிருந்தாலும்
அறிவுறுத்தியுள்ளதுடன்
அறிவுறுத்தியுள்ளார்கள்
அறிவுறுத்துவதற்காகவே
அறிவுறுத்துவனவற்றைச்
அறிவுறுப்படுகிறார்கள்
அறிவையென்னும்அமுதவாறு
அறிவொப்புக்காண்டல்வினா
அறுகம்புல்லாற்றிரித்த
அறுகாலப்பூசனைகட்கும்
அறுகுவெட்டுத்தரிசுகூலி
அறுகுளோரோஆண்டிமோனேட்டு
அறுக்கப்பட்டிருந்தது
அறுக்கப்பட்டிருப்பதை
அறுக்கப்பட்டுள்ளதாக
அறுசமயத்தோர்க்குண்டி
அறுதிபடக்கூறமுடியாது
அறுதிப்பெரும்பான்மையைப்
அறுதியிடப்படுகின்றது
அறுதியிடப்பட்டுள்ளது
அறுதியிடப்பட்டுள்ளன
அறுத்ததும்ஓரடையாளம்
அறுத்துக்கொள்ளப்போகும்
அறுத்துட்டுப்போயிடுவான்
அறுபத்தியாறாவதாகவும்
அறுபுளோரோபிளாட்டினேட்டு
அறுப்பித்தாய்ஆமலகம்
அறுவடைகாலமென்பதலால்
அறுவடைத்தாமதத்தையும்
அறுவடையாகியிருந்ததால்
அறுவதற்கும்மேற்பட்ட
அறைந்தவண்ணமிருக்கும்
அறையப்பட்டிருக்கிறது
அறையப்பட்டிருக்கிறாள்
அறையப்பட்டிருக்கிறேன்
அற்பஇடைவேரற்றுவிடும்
அற்பமானதுமாயிருந்தன
அற்புதமாக்கியிருந்தது
அற்புதமாயிருக்குமென்று
அற்ப்பணிக்கப்பட்டது
அற்றகாலம்வறுமையுற்ற
அற்றுக்கிடந்தாற்போன்ற
அனந்தகிருஷ்ணனுக்குச்
அனந்தநாராயணகய்யர்
அனந்தநாராயணய்யரும்
அனந்தபத்மனாபபுரம்
அனந்தராமனிடமிருந்து
அனந்தராமையரவர்கள்
அனந்தாச்சாரியாருக்குப்
அனாதரவாகக்கிடந்தது
அனாதையாக்கப்பட்டவனே
அனாதையாக்கப்பட்டனர்
அனாவசியமானவையாகவும்
அனுகலாம்திருக்கல்யாண
அனுகவைக்கும்தமிழ்நாடு
அனுகிரஹத்திலயும்தான்
அனுகூலமாயிருக்குமென்று
அனுக்கிரகத்தினால்தான்
அனுசரிக்கப்படவில்லை
அனுசரிக்கப்படுகிறது
அனுசரிக்கப்படுவதாக
அனுசரிக்கப்படுவதால்
அனுதாபப்படுகிறார்கள்
அனுதாபப்படுவதாகவும்
அனுதாபமுள்ளவர்களின்
அனுபவத்திராட்ச்சிகள்
அனுபவத்திலிருந்துதான்
அனுபவத்திற்கேற்பவும்
அனுபவத்துடன்வார்த்தை
அனுபவத்தைக்கொண்டுள்ள
அனுபவப்பட்டவள்தான்
அனுபவப்பட்டவனாச்சே
அனுபவப்பூர்வமாகவும்
அனுபவமாயிருக்கட்டுமே
அனுபவமில்லாதவர்க்கு
அனுபவமுள்ளவர்களின்
அனுபவமுள்ளவர்களும்
அனு­ப­விக்­கட்டும்
அனுபவிக்கதவர்களின்
அனுபவிக்கத்தக்கதாக
அனுபவிக்கப்படுகிறது
அனுபவிக்கப்பட்டதால்
அனுபவிக்கறவாழ்க்கையெ
அனுபவிக்கிறவர்களின்
அனுபவிக்கிறார்களென்று
அனுபவிக்கின்றவர்கள்
அனுபவிக்கின்றவனுடைய
அனுபவிச்சிருக்கவேணும்
அனுபவித்தவர்களுக்கு
அனுபவித்திட்டிருந்தாள்
அனுபவித்துக்கொண்டுதானே
அனுபவித்துமிருக்கிறேன்
அனுபவித்துவிடவேண்டும்
அனுபவித்துவிட்டார்கள்
அனு­ப­விப்­ப­தாக
அனுபவிப்பவருக்கெல்லோ
அனுபவிப்பவர்களுக்கு
அனுபவிப்பவர்களுக்கே
அனுப்பப்படவுள்ளதால்
அனுப்பப்படுகின்றனர்
அனுப்பப்படுவதும்தான்
அனுப்­பப்­பட்­டது
அனுப்பப்பட்டபோதுதான்
அனுப்பப்பட்டவரென்றோ
அனுப்பப்பட்டவர்கள்
அனுப்பப்பட்டிருக்கிற
அனுப்பப்பட்டிருக்கும்
அனுப்பப்பட்டிருந்தது
அனுப்பப்பட்டிருந்தன
அனுப்பப்பட்டிருந்தார்
அனுப்பப்பட்டிருந்தால்
அனுப்பப்பட்டிருந்தான்
அனுப்பப்பட்டிருந்தும்
அனுப்பப்பட்டிருப்பது
அனுப்பப்பட்டிருப்பாள்
அனுப்பப்பட்டுஉள்ளது
அனுப்பப்பட்டுள்ளதாக
அனுப்பப்பட்டுள்ளனர்
அனுப்பமுடிகிறதென்றால்
அனுப்பர்பாளையம்புதூர்
அனுப்பவனத்துறையினர்
அனுப்பவிருப்பதாகவும்
அனுப்பாமலிருப்பதற்கு
அனுப்பிக்கொண்டிருக்கும்
அனுப்பிக்கொண்டிருந்தேன்
அனுப்பிக்கொண்டேயிருக்க
அனுப்பிச்சிடறோம்ன்னானே
அனுப்பிப்பெற்றுக்கொள்ள
அனுப்பியிருக்கக்கூடும்
அனுப்பியிருக்கமாட்டாய்
அனுப்பியிருக்கலாமென்று
அனுப்பியிருக்கிறாரகள்
அனுப்பியிருக்கிறார்களே
அனுப்பியிருக்கிறார்களோ
அனுப்பியிருக்கிறார்கள்
அனுப்பியிருந்ததாகவும்
அனுப்பியிருந்தபடியால்
அனுப்பியிருந்தவர்கள்
அனுப்பியிருந்தேனல்லவா
அனுப்பியிருப்பதனாலேயே
அனுப்பியிருப்பதாகவும்
அனுப்பியிருப்பதைத்தான்
அனுப்பியிருப்பவர்கள்
அனுப்பிவந்தாள்காட்டைப்
அனுப்பிவிடலாம்அல்லது
அனுப்பிவித்துக்கொள்ளல்
அனுப்பிவைக்கப்படுவதை
அனுப்பிவைக்கப்பட்டது
அனுப்பிவைக்கப்பட்டன
அனுப்பிவைக்கப்பட்டார்
அனுப்பிவைக்கப்போவதாக
அனுப்­பி­வைத்­தனர்
அனுப்பிவைத்திருக்கிறார்
அனுப்பினால்இளவரசர்
அனுப்பினேன்காஞ்சிக்கும்
அனுப்பினோம்போக்குமவர்
அனுப்புபவர்களாகியும்
அனுப்பும்சைன்யத்துக்கு
அனுப்புவதாகச்சொன்னார்
அனுப்புவிக்கிறோமென்றும்
அனுமசமுத்திரம்பேட்டை
அனுமதிக்கபடுவார்கள்
அனுமதிக்கபட்டிருந்த
அனுமதிக்கப்ட்டுள்ளார்
அனுமதிக்கப்படலாகாது
அனுமதிக்கப்படவில்லை
அனுமதிக்கப்படாததால்
அனுமதிக்கப்படிருந்த
அனுமதிக்கப்படுகிறது
அனுமதிக்கப்படுகிறார்
அனுமதிக்கப்படுகிறாள்
அனுமதிக்கப்படும்போது
அனுமதிக்கப்படும்வரை
அனுமதிக்கப்படுவதாக
அனுமதிக்கப்படுவதால்
அனுமதிக்கப்பட்டதன்
அனுமதிக்கப்பட்டதாக
அனுமதிக்கப்பட்டதால்
அனுமதிக்கப்பட்டதில்
அனுமதிக்கப்பட்டதும்
அனுமதிக்கப்பட்டதோடு
அனுமதிக்கப்பட்டபின்
அனுமதிக்கப்பட்டபோது
அனுமதிக்கப்பட்டவர்
அனுமதிக்கப்பட்டனரா
அனுமதிக்கப்பட்டனர்
அனுமதிக்கப்பட்டாலும்
அனுமதிக்கப்பட்டுள்ள
அனுமதிக்கப்பட்டுள்ளாா்
அனுமதிக்கப்போவதில்லை
அனுமதிக்கமாட்டார்கள்
அனுமதிக்காதிருப்பதும்
அனுமதிக்காமலிருப்பது
அனுமதித்திருக்கின்றன
அனுமதித்திருந்தார்கள்
அனுமதித்துள்ளதாகவும்
அனு­ம­தித்­துள்ளார்
அனுமதிப்பட்டிருந்தது
அனுமதிப்பட்டுள்ளனர்
அனுமதிப்பத்திரத்தைப்
அனுமதிப்பத்திரமற்ற
அனுமதிப்பத்திரமின்றி
அனுமதியளிக்கப்பட்ட
அனுமதியளித்ததாகவும்
அனு­ம­தி­ய­ளித்து
அனுமதியளித்துள்ளனர்
அனுமந்தராயப்பெருமாள்
அனுமாணிக்கப்பட்டுள்ள
அனுமானிக்கப்படுகிறது
அனுமானித்துக்கொள்ளலாம்
அனுராதபுரத்திலிருந்து
அனுஷ்டிக்கப்படவுள்ள
அனுஷ்டிக்கப்படுகிறது
அனுஷ்டிக்கப்படுவதன்
அனுஷ்டிக்கப்படுவதாக
அனுஷ்டிப்பவர்களுக்கு
அனுஷ்ட்டிக்கப்பட்டது
அனுஸ்டிக்கப்படுகிறது
அனைத்துக்கட்சியினரைச்
அனைத்துக்கிளிகளுக்கும்
அனைத்துத்தரப்பினரும்
அனைத்துப்பகுதிகளிலும்
அனைத்துப்பள்ளிகளிலும்
அனைத்துப்பாடல்களையும்
அனைத்துப்புள்ளிகளையும்
அனைத்துமக்களுக்குமான
அனைத்துமஞ்சவாளரியாய்
அனைத்தும்உடம்புணர்பு
அனைத்துலகும்திரிந்தோடி
அனைநிலைவகைப்பாற்படும்
அனைவருக்குமானபொதுவான
அனைவரையும்வரவேற்றார்
அனைவர்க்கும்அனைத்துக்
அன்டர்மென்மென்ட்மென்ட்
அன்பராகின்றவர்க்குப்
அன்பர்கட்கன்பன்என்
அன்பர்சாக்கியநாயனார்
அன்பர்திருநாவுக்கரசு
அன்பாயிருக்கக்கடவோம்
அன்பாயிருப்பவர்களும்
அன்பாய்கட்டியிருக்குத்
அன்பிற்குரியவளுமானாள்
அன்பினர்களிருந்தாலும்
அன்புகூரவேண்டுமென்கிற
அன்புகொண்டிருக்கின்றாரோ
அன்புக்குரியவராகவும்
அன்புக்குரியவர்களைப்
அன்புக்குரியவனாகிறான்
அன்புக்குழந்தைகளுக்கு
அன்புடன்பூசித்தலானும்
அன்புடையவராயிருத்தல்
அன்புடையவர்களிடமும்
அன்புடையவர்களுக்கும்
அன்புடையார்மாட்டேயாயின்
அன்புமிகவுடையனென்பது
அன்புள்ளவர்களாகவும்
அன்பென்பதொன்றின்றன்மை
அன்றியிவையேபிதற்றுமினே
அன்றிருக்குமுதல்வர்சா
அன்றிருந்தவர்களுக்கு
அன்றிருந்திருக்கும்போல
அன்றிலிருந்துதொடர்ந்து
அன்றிலின்பெயர்கவுஞ்ச
அன்றிலோபேரினுமொன்றாதாமே
அன்றுஇன்பப்பூஈயாதாள்
அன்றென்றுமாமென்றுமுண்டோ
அன்றைக்குஇத்தனைக்கும்
அன்றையதலைமையமைச்சர்
அன்னதாசம்பாளையத்தில்
அன்னத்தின்பெயர்அன்ன
அன்னப்பறவைகளைப்போல
அன்னமளிக்கவேணுமென்ற
அன்னர்சுடுகாட்டிலுள்ள
அன்னாடம்எண்ணிக்கையைக்
அன்னியர்களிடமிருந்து
அன்னியோன்னியமானவையாக
அன்னியோன்னியாச்சிரயம்
அன்னைசத்யாநகர்காலனி
அன்னைபோலவருண்மிகுந்து
அன்னைவயிற்றிலுதியாமல்
அன்னோன்பவனிவரப்பேதை
அஜாக்கிரதையாயிருந்தாய்
அஷ்டசஹஸ்ரத்தில்தான்
அஷ்டலக்ஷ்மிகளுக்குத்
அஸ்தமனமாகிவிட்டதால்
அஸ்தமிப்பதற்குள்ளேயே
