இஃதவ்வணியாயிற்றென்க
இஃதெடுத்துக்காட்டுவமை
இகந்தாம்நாற்பதியாட்டை
இகபரமுமுயிர்க்குயிரை
இகழப்பட்டிருப்பவர்
இகழ்ச்சியடையமாட்டார்
இகழ்ந்துஅவர்களிடம்
இகழ்ந்தோடவியும்புவமே
இக்கடலையாகப்பட்டது
இக்கட்டடத்துக்குள்ளே
இக்­கட்­டு­ரை­க்கு
இக்கண்டுபிடிப்பிற்காக
இக்கண்டுபிடிப்புக்காக
இக்கதாப்பாத்திரத்தினை
இக்கதையானறியப்படும்
இக்கருத்துகளையெல்லாம்
இக்கருத்துக்களின்பால்
இக்கருவூரிடைக்காலத்தே
இக்கருவூரின்தானத்தில்
இக்கருவூருள்ளதென்றும்
இக்கருவூர்ப்பக்கத்தே
இக்கருவூர்ப்பிரதேசம்
இக்கலம்பகத்திற்குக்
இக்கவிக்கருத்தூன்றிச்
இக்கவிஞர்கோமானுக்குச்
இக்கவிஞர்பிரானுக்குச்
இக்கவிஞர்பிரானுக்குத்
இக்கவிஞர்பிரானுக்கும்
இக்கவிஞர்பெருமானிடம்
இக்கவிராயரவர்களால்
இக்காலகட்டத்தில்தான்
இக்காலகட்டத்திற்குத்
இக்காலகட்டத்திற்குள்
இக்காலத்தரசர்க்கும்
இக்காலத்திலிருந்துதான்
இக்காலவாழ்க்கைமுறையில்
இக்குட்டுவஞ்சேரலையும்
இக்குண்டுவெடிப்பிற்காக
இக்குறிப்புகளிலிருந்து
இக்குற்றச்சாட்டுகளின்
இக்கூகையைஅரசனாக்கிக்
இக்கூலிப்பட்டாளத்தின்
இக்கொண்டாட்டத்திற்கான
இக்கொலைச்சம்பவத்தைக்
இக்கோயிற்பணிக்கொத்தைச்
இசுட்ரோன்சியோபுளோரைட்டு
இசைக்கருவிகளிலிருந்து
இசைக்கருவிக்குரியவர்
இசைக்கலைஞர்களுக்கும்
இசைக்கலைஞனாக்குகிறது
இசைக்காருமென்பாருமுளர்
இசைத்தகுழல்பயின்றன
இசைத்தட்டுக்களுக்கும்
இசைநாட்டியக்கலைஇயல்
இசைநுணுக்கத்திலிருந்து
இசைந்தான்பொருந்தியவன்
இசைப்பாட்டுக்களாலாகிய
இசைப்பாரம்பரியத்தில்
இசையமைக்கவிருக்கிறார்
இசையமைத்திருந்ததுடன்
இசையமைப்பாளர்களாலும்
இசையமைப்பாளர்களாவர்
இசையமைப்பாளர்களிடம்
இசையமைப்பாளர்களுக்கு
இசையமைப்பாளர்களுக்கே
இசையமைப்பாளர்களைவிட
இசையமைப்பாளர்கள்வரை
இசையையும்கேட்கக்கூடிய
இசைவிலவாகபொருத்தமில்
இசோமதிஇந்நிலத்துக்கு
இச்சக்கரவர்த்தியின்
இச்சணம்இந்தக்ஷணம்
இச்சந்தர்ப்பத்திலும்
இச்சமசம்பவத்திற்கு
இச்சமபவத்தையடுத்து
இச்சமன்பாட்டிலிருந்து
இச்சம்பவத்தில்அவர்
இச்சம்பவத்தையடுத்து
இச்சம்பவத்தையறிந்த
இச்சரித்திரநாயகனால்
இச்சரித்திரநாயகனான
இச்சாபாநுக்கிரஹத்தால்
இச்சிகிணத்துப்பட்டியை
இச்சிக்காட்டுத்தோட்டம்
இச்சிந்தாமணியேயன்றிச்
இச்சிறுபாணாற்றுப்படையை
இச்சிறைச்சாலையினின்றும்
இச்சுகத்தையனுபவித்து
இச்சுக்கிரசந்தரணம்
இச்சூத்திரத்துக்கூறிய
இச்செய்கைகளுக்கெல்லாம்
இச்செய்யுட்பகுதிக்கும்
இச்சொத்துக்களையெல்லாம்
இஞ்சியின்பெயர்நல்லம்
இடக்கரடக்கியதுமாம்
இடக்கால்வாத்துவாதனம்
இடதுசாகளுக்கிடையேயும்
இடதுபக்கத்திலுள்ளது
இடத்திலிருந்தவர்களே
இடத்திலிருந்தவர்கள்
இடத்­தி­லி­ருந்தார்
இடத்திலும்செயல்படும்
இடத்தில்ஆக்கிரோசமாக
இடத்துக்கருகிலிருந்து
இடத்துக்குரியதல்லாத
இடத்துக்கேற்றபடிதானே
இடத்துநிகழுமென்பதைத்
இடத்தைப்பெற்றுவிட்டால்
இடத்தையடைந்துவிட்டார்
இடந்தலைப்பாட்டின்கண்
இடபத்தையுடையவரெனப்
இடபமாடியவிடத்திற்கு
இடப்பட்டிருக்கின்றது
இடப்பட்டிருக்கின்றன
இடப்பட்டுள்ளதாகவும்
இடப்பற்றாக்குறையாலும்
இடப்பற்றாக்குறையையும்
இடப்பாகத்திலிருந்தும்
இடப்பெயர்வாகிவிட்டது
இடப்பெயர்வுகளினாலும்
இடப்பொருளுணர்த்திற்று
இடமலைகுடிஊராட்சியில்
இடமளிக்கப்படவில்லை
இடமளிக்கப்படாததால்
இடமளிக்கப்படுகிறது
இடமளிக்கப்போவதில்லை
இடமாயிருப்பதுந்தவிர
இடமாற்றப்படுகின்றது
இடமாற்றப்பட்டமையால்
இடமாற்றப்பட்டுள்ளது
இடமாற்றப்பட்டுள்ளமை
இடமிருந்துவலமாகவும்
இடமில்லாதிருக்குமானால்
இடமில்லாமலிருக்கிறது
இடம்அளிக்கப்பட்டது
இடம்சென்னப்பட்டணம்
இடம்பழுத்தமறைவாணர்
இடம்பிடித்திருக்கிறார்
இடம்பிடித்திருக்குமாம்
இடம்பிடித்திருப்பதாக
இடம்பிடித்துக்கொள்ளும்
இடம்பிடித்துவிடுகிறார்
இடம்பெயரவேண்டிவரும்
இடம்பெயர்க்கப்படும்
இடம்பெயர்ந்தமையானது
இடம்பெயர்ந்தவர்களை
இடம்பெயர்ந்தவர்கள்
இடம்பெயர்ந்தார்களாம்
இடம்பெயர்ந்திருக்கும்
இடம்பெயர்ந்திருந்தன
இடம்பெயர்ந்துவந்தார்
இடம்பெயர்ந்துவிட்டது
இடம்பெயர்ந்துவிட்டாள்
இடம்பெயர்ந்துவிட்டேன்
இடம்பெயர்ந்துள்ளதாக
இடம்பெயர்ந்துள்ளனர்
இடம்பெயர்ந்தோருக்கான
இடம்பெயர்முகாமுக்குள்
இடம்பெறவிருக்கின்றது
இடம்பெறவிருப்பதனால்
இடம்பெறவில்லையெனவும்
இடம்பெறவில்லையெனினும்
இடம்பெறவுள்ளதாகவும்
இடம்பெறவுள்ளநிலையில்
இடம்­பெ­று­வ­தாக
இடம்பெற்றவர்களுக்கு
இடம்பெற்றிருக்கலாமென
இடம்பெற்றிருக்கவில்லை
இடம்பெற்றிருக்கின்றது
இடம்பெற்றிருக்கின்றன
இடம்பெற்றிருந்ததையும்
இடம்பெற்றிருந்தமையும்
இடம்பெற்றிருந்தார்கள்
இடம்பெற்றிருப்பதாகக்
இடம்பெற்றிருப்பதாலும்
இடம்பெற்றுவருகின்றது
இடம்பெற்றுவருகின்றன
இடம்பெற்றுவிடுகின்றன
இடம்பெற்றுள்ளதாகவும்
இடம்­பெற்­றுள்­ளது
இடம்பெற்றுள்ளதெனவும்
இடம்பெற்றுள்ளவர்கள்
இடம்­பெற்­றுள்­ளன
இடம்பொருளேவன்மூன்றையு
இடம்மாற்றப்பட்டனர்
இடர்செய்தவையேஎன்னைத்
இடர்பண்ணினவர்களும்
இடர்ப்படுத்திருத்திய
இடர்ப்பட்டமைவதாகும்
இடர்ப்பாடுநேர்ந்துழித்
இடர்ப்பிறப்பிறப்பெனு
இடவெட்டான்குடியிருப்பு
இடறுண்டிறக்கவேண்டும்
இடன்ஆய்பலவகையானும்
இடிகரைக்கல்வெட்டொன்று
இடிக்கப்படவிருக்கும்
இடிக்கப்பட்டிருக்காது
இடிக்கப்பட்டுவிட்டது
இடிக்கப்பட்டுவிட்டதே
இடித்துக்கொண்டிருக்கும்
இடிந்தகோபுரச்சுவரில்
இடியுண்டாற்போலிருந்தது
இடியும்நிலையில்உள்ளது
இடுக்கப்பட்டிருக்கும்
இடுபவர்களாவாரெனவும்
இடுபொருட்களிலிருந்தும்
இடும்நேரத்திற்கிடையில்
இடும்பகுடும்பன்பட்டி
இடைக்குலமகளையடைந்து
இடைக்கோட்டுச்சந்தியும்
இடைச்சிறுவர்களுக்கும்
இடைச்சொற்களுக்கெல்லாம்
இடைத்தரகர்களுக்கும்
இடைத்தேர்தலுக்காகவும்
இடைத்தேர்தல்களுக்கான
இடைத்தேர்தல்களுக்குப்
இடைத்தேர்தல்முடிவுகள்
இடைநிலைக்கல்வித்திட்ட
இடைநிலைபத்திரிகைகளின்
இடைநிலையாசிரியர்களும்
இடைநிறுத்தப்படுவதாக
இடைநிறுத்தப்பட்டனர்
இடைநிறுத்தப்பட்டுள்ள
இடை­நி­றுத்­தி­னர்
இடைந்தவர்க்குஅபயம்
இடைப்பகுதியிலிருந்தும்
இடைப்பட்டக்காலத்தில்
இடைப்பட்டதாகுமெனவும்
இடைப்பட்டபோக்குத்தான்
இடைப்பட்டவர்களாகவே
இடைமாற்றுச்சந்திப்பைக்
இடையில்ஓய்வெடுக்காமல்
இடையிற்கிடைத்ததென்பதை
இடையூறாயிருந்ததுபற்றி
இடையூறுகன்னியக்கோவில்
இடையெழுத்தைஇரட்டித்து
இடைவழியிலெதிர்ப்பட்ட
இடைவிலகலுக்குட்பட்ட
இட்டுக்கட்டிக்கொள்ளல்
இட்டுக்கட்டிப்பேசுதல்
இட்டுக்கட்டுபவர்கள்
இட்டுக்கொண்டிருக்கையில்
இட்டுச்செல்லக்கூடியது
இட்டுச்சென்றிருக்கிறது
இட்லிப்பிராந்தியத்தில்
இணக்கப்பாட்டைக்கொண்டு
இணக்­கப்­பாட்­டோடு
இணக்கமானவர்களுக்கு
இணிக்கப்பட்டிருக்கும்
இணைகண்டுபிடிப்பாளரும்
இணைகண்டுபிடிப்பேயாகும்
இணைக்கபட்டிருப்பதால்
இணைக்கப்படவுள்ளதாக
இணைக்கப்படாதவர்கள்
இணைக்கப்படுகின்றனர்
இணைக்கப்பட்டிருக்கும்
இணைக்கப்பட்டிருந்தது
இணைக்கப்பட்டிருந்தமை
இணைக்கப்பட்டிருந்தன
இணைக்கப்பட்டிருந்தார்
இணைக்கப்பட்டிருந்தால்
இணைக்கப்பட்டிருப்பது
இணைக்கப்பட்டுவிட்டது
இணைக்கப்பட்டுள்ளதாக
இணைக்கப்பட்டுள்ளதால்
இணைக்கப்பட்டுள்ளனர்
இணைத்துக்கொண்டிருக்கும்
இணைத்துக்கொள்ளப்படாத
இணைத்துக்கொள்ளப்படும்
இணைத்துக்கொள்ளப்பட்ட
இணைந்திருக்கின்றார்கள்
இணைந்துள்ளதுகிழக்கில்
இணைபிரியாதிருப்பதற்கு
இணைபிரியாதிருப்பர்தாமே
இணைப்புச்சாலையிலிருந்து
இணைப்புத்திட்டத்திற்கு
இணையக்கல்விக்கழகப்
இணையடிஎன்தலைமேலனவே
இணையதளத்திலிருந்தும்
இணையதளபக்கத்திற்கு
இணையதொலைக்காட்சிகளும்
இணையத்தளத்திலிருந்து
இணை­யத்­த­ளத்தில்
இணையத்தளத்திற்கென்று
இணையத்தளத்தினூடாகப்
இணையத்தளத்தினூடாகவோ
இணையபக்கதிரையமைப்பு
இணையப்பல்கலைக்கழக்
இணையமுகவரிபட்டையில்
இணையமுகவரியிலிருந்து
இணையமைச்சர்களாகவும்
இணையவும்மறுக்கின்றது
இணையாகஅவர்களுக்கும்
இணையாக்கப்பட்டார்கள்
இணைவைப்பவற்றையெல்லாம்
இதப்படுத்திக்கொள்வான்
இதமாகத்தானிருக்கிறது
இதயக்கரையைப்புணரும்
இதயத்தைப்பாதுகாக்கும்
இதயமற்றவர்களுக்கு
இதற்காதாரமாவதெல்லாம்
இதற்குமுரியதென்பதும்
இதற்கெல்லாவற்றுக்கும்
இதனால்எதிர்காலத்தில்
இதனால்முடையப்பட்டது
இதனியல்புணரப்படும்
இதனுண்மையுணரப்படும்
இதனைப்படித்துக்கொண்டே
இதனைப்படிப்பவர்கள்
இதனைப்பார்ப்பவர்கள்
இதனையறிகசேரவரசர்
இதன்பொருள்எழுத்தெனப்
இதில்ஒருமைப்பாட்டுக்கு
இதுகுறித்துகேட்டதற்கு
இதுபொழிற்கடவுளுக்காக
இதுமுதல்பாட்டுமந்திரி
இதுவுமதுஇன்னிசைவெண்பா
இதுவேமேற்கூறியவைகளும்
இதுவேயுனக்குமுறுதியென
இதேக்காலக்கட்டத்தில்
இதைப்பயன்படுத்துவதே
இதைமஹிமைப்படுத்துவோம்
இதையறிந்தபாமகவினர்
இத்தகர்ப்பிறவிக்கண்
இத்தகுஇத்தன்மையுடைய
இத்தகுதியுள்ளவர்கள்
இத்தகையபெருவண்மைகரு
இத்தனித்துவக்கூறுகள்
இத்தனையும்பெற்றறியேன்
இத்தன்மைத்தாயிருந்தது
இத்தன்மையிடத்திற்கும்
இத்தாலாட்டுப்பாடல்களை
இத்தாலியர்ஜப்பானியர்
இத்திட்டப்பகுதிக்கான
இத்திருப்பதிகத்துக்கு
இத்திரைப்படத்தில்எம்
இத்திரைப்படத்திற்காக
இத்திரைப்படத்திற்கான
இத்திரைப்படத்திற்குத்
இத்திரைப்படத்தினூடாக
இத்திரைப்படத்தின்பால்
இத்திரைப்படத்துக்கான
இத்திறப்பாட்டத்திற்கு
இத்துப்பாக்கிச்சூட்டில்
இத்தெய்வத்தைப்பற்றிய
இத்தொகுதியிலுள்ளவற்றை
இத்தொடக்கத்தனவென்ப
இந்தஎண்காரர்களுக்கு
இந்தக்கயவர்களினால்
இந்தக்கருத்துப்படம்
இந்தக்கல்தச்சனையும்
இந்தக்காமினியப்பத்தி
இந்தக்காலத்தைப்பற்றி
இந்தக்கிராமத்திற்காக
இந்தக்குழந்தைகளுக்கு
இந்தக்குறுக்குவழியில்
இந்தக்கூட்டத்தாருடைய
இந்தக்கூற்றைபோலத்தான்
இந்தச்சம்பவத்தினால்
இந்ததொழினுட்பக்கோளாறு
இந்தத்திரைப்படத்தினை
இந்தநற்புராணந்தன்னி
இந்தநெறியிலுணராதார்க்
இந்தபிரதேசத்திற்கான
இந்தபேச்சுவார்த்தையின்
இந்தபொன்விழாஆண்டுவிழா
இந்தப்படப்பிடிப்பில்
இந்தப்படிக்கட்டுகள்
இந்தப்பதிவுப்பக்கம்
இந்தப்பின்புலத்திலேயே
இந்தப்பின்னணிகளுடன்
இந்தப்புதுக்கவிதையிலே
இந்தப்பெருஞ்சித்திரன்
இந்தவகைபோதைப்பொருளினை
இந்தவிடையமவையில்வரு
இந்திக்காரன்பட்டிக்கு
இந்தியக்காட்டுப்பன்றி
இந்தியக்காலண்டர்கள்
இந்தியக்குடிமகனுக்கு
இந்தியக்குடியுரிமையில்
இந்தியச்சிந்தனைப்படி
இந்தியதலைவர்களுக்கு
இந்தியப்பகுதிகளிலும்
இந்தியரவிழவூர்க்காதை
இந்தியாவின்விஸ்வநாதன்
இந்தியாவுக்கெதிராகவும்
இந்திரகோபத்தின்பெயர்
இந்திரதனுவைவளைத்துக்
இந்திரத்துய்மினன்கதை
இந்திரப்பிரஸ்தத்தில்
இந்திரப்ரஸ்ததிற்கும்
இந்திரன்பண்டாரத்தின்
இந்திரன்மண்டபத்தின்
இந்துக்கோயில்களுக்கான
இந்துசமுத்திரத்தையும்
இந்துதருமத்திற்ககுச்
இந்துத்துவவாதிகளுக்கு
இந்துத்வாவினருக்கன்று
இந்துமதவெறியர்களின்
இந்தோயதேவதாகணத்தில்
இந்நடனமண்டபத்தில்
இந்நதியின்அருகிலேதான்
இந்நிகழ்ச்சிகளுக்குக்
இந்நிகழ்ச்சிகளுக்குப்
இந்நிகழ்ச்சிகளெல்லாம்
இந்நிகழ்ச்சிக்குப்பின்
இந்­நி­கழ்ச்­சியில்
இந்நிலையத்திலிருந்தும்
இந்நினைவுச்சின்னத்தின்
இந்நூலாசிரியரிடத்திற்
இந்நூலாசிரியரைப்பற்றி
இந்நூலாசிரியரைப்போலவே
இந்நெடுஞ்செழியனுக்குப்
இபசுபதிநாமத்துக்குப்
இப்பகுதிக்குரியராகிய
இப்பகுதித்தென்பதூஉம்
இப்பகுதிப்பொருள்களின்
இப்பகுப்புமுறையெல்லாம்
இப்படக்குழுவினரிடம்
இப்படக்குழுவினருடன்
இப்படிக்கேட்டுக்கொண்டு
இப்படிசெய்வதின்மூலம்
இப்படிச்சொல்லப்படும்
இப்படித்தானிருக்கிறது
இப்படித்தானேயிருக்கும்
இப்படித்தான்தம்பிராசா
இப்படிபலதரப்பட்ட
இப்படிப்பட்டதென்பது
இப்படிப்பட்டவரிடம்
இப்படிப்பட்டவருக்கு
இப்படிப்பட்டவர்களை
இப்படிப்பட்டவர்கள்
இப்படிப்பட்டவளிடம்
இப்படிப்பட்டவள்ளல்
இப்படிப்பட்டவனிடம்
இப்படிப்பட்டவனுக்கு
இப்படிப்பட்டவைகளைச்
இப்படியானவர்களுக்கு
இப்படியிருக்கும்பொழுது
இப்படியுள்ளவர்களிட
இப்படியெல்லாமிருந்தது
இப்படியெல்லாமிருந்தும்
இப்பட்டத்தினரணியும்
இப்பட்டயப்படிப்பின்
இப்பட்டிமன்றத்துக்கு
இப்பட்டினத்திற்குரிய
இப்பரதகண்டத்துக்கே
இப்பரதகண்டத்துள்ள
இப்பரம்பரையினருக்கு
இப்பருவத்தினருக்குச்
இப்பருவத்தினைப்பற்றி
இப்பலநாடுந்தொக்குள்ள
இப்பல்கலைகழகத்தின்
இப்பழையவுரையாசிரியர்
இப்பாடப்பிரிவுகளுக்கு
இப்பாட்டுடைத்தலைமகன்
இப்பாமாலையியற்றிவரது
இப்பிடவூர்க்குரியராய்
இப்பிரதேசமிருத்தலால்
இப்பிரபஞ்சசித்திரம்
இப்புத்தகத்திலிருந்து
இப்புலவர்களல்லாமற்
இப்புலவர்பாடல்களால்
இப்புலவர்பெருமானுடைய
இப்புலவர்பெருமான்பாற்
இப்பெயருண்டாயிற்றெனக்
இப்பெயர்பெற்றதுபோலும்
இப்பெயர்பெற்றதென்பர்
இப்பெருந்தவறிலிருந்து
இப்பேரிலக்கணத்திற்கு
இப்பேர்ப்பட்டவர்களை
இப்பொழுதுஞ்சாரதியாகித்
இப்பொழுதுதான்பார்த்தேன்
இப்பொழுதென்னடாவென்றால்
இப்போதுள்ளவற்றுக்கும்
இமயப்பதிப்பகத்தால்
இமயமாயினும்ஒடுக்கம்
இமாசலப்பிரதேசத்தில்
இமாசலப்பிரதேசத்தின்
இமாச்சலபிரதேசத்தில்
இமெயில்களுக்காகத்தான்
இம்சைப்படுத்திக்கொண்டே
இம்சைப்படுத்தினார்கள்
இம்சைப்படுத்துவார்கள்
இம்மகளைப்பெற்றதாயர்
இம்மகிழ்ச்சியினியல்பு
இம்மருத்துவசாலைக்குச்
இம்மன்னர்களனைவரும்
இம்மாநிலத்தவரெல்லாம்
இம்மார்க்கத்திலிருந்து
இம்மாவட்டத்திலிருந்து
இம்முல்லைப்பாட்டிற்குத்
இம்முல்லைப்பாட்டிற்கும்
இம்முல்லைப்பாட்டினிடையே
இம்மூன்றாறுகளினணித்து
இம்மூன்றுஞ்சேரக்கூடிய
இம்மெய்யுணர்வின்மையால்
இம்மெல்லியற்றேவியாரைத்
இம்மொழிபெயர்ப்புப்பணி
இம்மோசடிச்செயற்பாடும்
இம்­ரான்­கா­னுக்குப்
இயக்கத்துக்காகத்தான்
இயக்கப்படுகின்றனவா
இயக்கப்படுவதாகவும்
இயக்கப்படுவதுபற்றி
இயக்கப்பட்டிருந்தால்
இயக்கப்பட்டுள்ளதால்
இயக்கமுறைமையிலிருந்து
இயக்கம்உண்ணாவிரதம்
இயக்கவிருப்பதாகவும்
இயக்கிக்கொண்டுவந்தது
இயக்கிச்செயல்படவும்
இயக்கியிருக்கிறார்கள்
இயக்குநர்ஸ்பில்பெர்க்
இயக்குபவர்களுக்குக்
இயக்குபவர்களுக்குப்
இயக்குவதற்காகவென்றே
இயக்குனர்அலுவலகம்
இயக்குனர்களிடம்தான்
இயக்குனர்களிலிருந்து
இயந்திரமயமாக்குவது
இயந்திரமாக்குதலுக்கு
இயந்திரம்உதவியுடன்
இயந்திரம்மட்டுமாகவே
இயம்கடுப்பநாடகமாடு
இயம்பியிருக்கின்றனர்
இயலாமையினால்திருப்பொலி
இயலும்அச்சாரியையினது
இயல்குணன்இயல்பாகவே
இயல்பாக்கப்பட்டவர்
இயல்பாக்கியிருக்கிறது
இயல்பானதாகயிருக்கும்
இயல்பானமணத்தையுடைய
இயல்பினையெடுத்தியம்பி
இயல்புகணம்மென்கணம்
இயல்புடையவரென்பதும்
இயல்புடையவர்களிடம்
இயல்புணர்ச்சிகளாகிய
இயல்புமாகும்அவற்றுள்
இயல்புள்ளவர்கள்தான்
இயவர்வாத்தியக்காரர்
இயற்கைகுற்றியலுகரம்
இயற்கைக்காட்சிகளையும்
இயற்கைதான்அதைக்கண்டு
இயற்கைப்புணர்ச்சியிற்
இயற்கைப்புணர்ச்சியும்
இயற்கைப்பொருத்தமுள்ள
இயற்கையியலாளர்களின்
இயற்கையிலுள்ளனவாகிய
இயற்கையெய்தியிருந்தார்
இயற்சொல்உரிச்சொல்லின்
இயற்பெயரில்லையென்பது
இயற்பெயர்மாசாத்தியார்
இயற்றப்படுவதாகவும்
இயற்றப்பட்டதாகலின்
இயற்றப்பட்டதாகவும்
இயற்றப்பட்டதாதலின்
இயற்றப்பட்டதாயினும்
இயற்­றப்­பட்­டது
இயற்றப்பட்டதென்பது
இயற்றப்பட்டதென்பர்
இயற்றப்பட்டதென்றும்
இயற்றப்பட்டனவாகும்
இயற்றப்பட்டனவாதலை
இயற்றப்பட்டனவாதல்
இயற்றப்பட்டிருத்தல்
இயற்றப்பட்டிருந்தன
இயற்றப்பட்டுள்ளதாக
இயற்றப்பெற்றதாதலின்
இயற்றப்பெற்றதுமாகிய
இயற்றப்பெற்றதென்பர்
இயற்றப்பெற்றவையாகக்
இயற்றப்பெற்றவையென்று
இயற்றப்பெற்றிருந்தன
இயற்றமிழாசிரியராகிய
இயற்றமிழாசிரியாராகிய
இயற்றமிழாராய்ச்சியில்
இயற்றமிழ்ப்பகுதியில்
இயற்றியதில்லையென்றால்
இயற்றியவர்களுக்கான
இயற்றியிருக்கவேண்டும்
இயற்றியிருக்கிறார்கள்
இயற்றியிருக்கின்றனர்
இயற்றுதற்கர்த்தாவாக
இயற்றுபவர்களாகவும்
இயற்றுவிக்கலாமென்றும்
இயற்றுவித்துஉண்டாக்கி
இயன்முறைமருத்துவமும்
இயேசுவைப்பற்றிக்காதோடு
இயைத்துரைப்பினுமமையும்
இயையினும்யவக்களாகிய
இயைவதாகபொருந்துவதாக
இரகசியமக்கபட்டவை
இரகுநாதையரியற்றியது
இரக்கக்குறிப்புச்சொல்
இரக்கப்படுவதல்லது
இரக்கப்படுவதற்கும்
இரக்கமடைந்திருந்தது
இரக்கமறச்சொல்லினாள்
இரசிகர்களுக்கிடையில்
இரட்சிக்கப்படுகிறோம்
இரட்சிக்கப்பட்டதன்
இரட்சிக்கப்போமோவென்று
இரட்சிப்பதற்காகவும்
இரட்டிப்பாக்கப்படும்
இரட்டிப்பாக்கியுள்ளது
இரட்டிப்பாக்குகின்றோம்
இரட்டிப்பாக்குவதற்கு
இரட்டைக்குடியுரிமையப்
இரட்டைக்குடியுரிமையும்
இரட்டைக்குழந்தைகளாக
இரட்டைசதமடித்தவர்
இரட்டைச்சர்க்கரைகள்
இரட்டைத்தவிசுஇருவர்
இரட்டைப்பட்டைக்கூம்பு
இரட்டைப்பனைகளைப்போல
இரட்டைப்பிறவிகளாய்க்
இரட்டைப்பெண்களாகவும்
இரட்டைமக்களென்பதும்
இரட்டைமரத்தான்கோயில்
இரட்­டை­யர்­களைக்
இரண்டரசர்பொருட்டுத்
இரண்டரையாகியிருந்தது
இரண்டாண்டுகளுக்குரிய
இரண்டாமிடத்திலுள்ளது
இரண்டாம்புத்திரனாகிய
இரண்டாவதுஇடத்தையும்
இரண்டுக்காரணிகளையும்
இரண்டுக்குமிடையில்தான்
இரண்டுபிள்ளைகளுக்கும்
இரண்டுமணிநேரத்திலேயே
இரண்டுவிதமானவர்கள்
இரண்டைப்பெருக்குகிறது
இரத்தத்தைநிறுத்துமையா
இரத்தப்பழிக்காகவும்
இரத்தமாயிருக்கட்டும்
இரத்துச்செய்தமையையும்
இரந்துண்டிகழ்வார்கள்
இரந்துபின்னிலைநிற்றல்
இரயில்வேக்காரர்களைக்
இரவலஇரத்தற்றொழிலை
இரவலர்கட்கெல்லமாம்
இரவலர்க்கெளியனாய்ப்
இரவின்பதிமின்வருணன்
இரவுக்குறிக்கண்வந்த
இரவுக்குறிப்பாற்பட்டு
இரவுச்சாப்பாட்டிற்குப்
இரவுத்தம்பாளையத்தில்
இரவுஷண்முகஸ்வாமிக்கு
இராசகோபாலாசாரியரிடம்
இராசதானியாவதற்குமுன்
இராசத்தந்திரத்திற்கு
இராசமாதேவிபட்டத்தேவி
இராசமாதேவியிடத்தாவது
இராசமாபுரத்தேயிருந்து
இராசராசேச்சுரத்திலும்
இராசேந்திரப்பட்டினம்
இராச்சியத்திடமிருந்து
இராட்சதர்களுக்காகப்
இராணுவக்கண்காட்சியில்
இராணுவத்தலைமையகத்து
இராணுவத்தளபதியுடன்
இராணுவத்தளபதியுமான
இரா­ணு­வத்­தி­லேயே
இரா­ணு­வத்­தி­னரே
இராணுவத்தினர்களுக்கு
இரா­ணு­வப்­ப­திவு
இராப்பட்டினிக்காரனின்
இராமகிருஷ்ணரிடத்திலே
இராமக்கவுண்டம்பட்டி
இராமக்குடும்பன்பட்டி
இராமசுவாமியவர்களால்
இராமச்சந்திரனுக்குப்
இராமச்சந்திரனுக்கும்
இராமச்சந்திராபாளையம்
இராமநாதபுரத்திலுள்ள
இராமநாதபுரத்திற்குச்
இராமநாயக்கன்பாளையம்
இராமநாய்க்கன்பாளையம்
இராமயணத்தில்கருதின்
இராமலக்குமணர்களைப்
இராமனந்தர்க்குப்பின்
இராமனாதிச்சன்புதூரில்
இராமனாதிச்சன்புதூரின்
இராமனுக்குக்கொடுத்துக்
இராமனைப்பயந்தஎற்கு
இராமன்குடும்பன்பட்டி
இராமஸ்வாமிஐயரவர்க
இராமாநுசகவிராயருடைய
இராமாயணமாயிருக்கிறதே
இராமாயணமென்னும்பத்தி
இராமாவதாரத்துரைத்துப்
இராயக்கோட்டையிலிருந்து
இராயபுரத்திலிருக்கும்
இராவணனைக்கொண்டுவரும்
இரா­ஜ­கி­ரி­யவில்
இராஜகுமாரர்களைப்போல்
இராஜகோபாலத்தேவரையும்
இராஜகோபாலாச்சாரியாரும்
இராஜதந்திரவழிகளில்
இராஜதந்திரியொருவரின்
இராஜம்பேட்டையிலிருந்து
இராஜராஜேச்சரத்துக்கு
இராஜாளியிடம்எப்படிக்
இராஜேந்திரப்பட்டினம்
இராஜேஸ்வரக்குருக்கள்
இராஜ்யத்துக்காகத்தான்
இராஷ்டிரகூடர்களுக்கு
இராஷ்டிரகூடர்களுடன்
இரிஞ்ஞாலக்குடாவிலுள்ள
இருகடலுமாடுதலையன்றோ
இருகருஇரட்டையர்கள்
இருக்கக்கூடியவர்களை
இருக்கட்டும்அப்படிச்
இருக்கட்டும்அவளுக்கு
இருக்கட்டும்டாகொழந்தை
இருக்கட்டும்மற்றொன்று
இருக்கணும்கறதுக்காக
இருக்கதுவரைக்குந்தான்
இருக்கப்பட்டவர்கள்
இருக்கப்பெற்றவர்கள்
இருக்கப்போகிறார்களாம்
இருக்கலாமென்கிறார்களோ
இருக்கலாமென்றெண்ணினேன்
இருக்கலாம்அதனால்தான்
இருக்கலாம்ஓய்வானவேளை
இருக்கவேண்டியதாயிற்று
இருக்கவேண்டியவர்களே
இருக்கவேண்டியவன்தான்
இருக்கவேண்டியவைகளைப்
இருக்கவேண்டுமென்பதில்
இருக்கவேண்டுமென்பதைச்
இருக்கவேண்டுமென்பதைப்
இருக்கவேண்டுமென்றுதான்
இருக்கிறகுரைச்சல்களை
இருக்கிறதுஅவ்வளவும்
இருக்கிறதுஇதையெல்லாம்
இருக்கிறதுசந்தத்தைக்
இருக்கிறதுதானென்றாலும்
இருக்கிறதுமுற்றத்தில்
இருக்கிறதுவருகிறவர்
இருக்கிறதென்பதென்னவோ
இருக்கிறதென்றுமட்டும்
இருக்கிறவரைக்கும்தானே
இருக்கிறவர்களுக்குக்
இருக்கிறவர்களுக்குத்
இருக்கிறவர்களும்கூட
இருக்கிறவாளுக்கெல்லாம்
இருக்கிறாய்பார்வைக்குக்
இருக்கிறார்கள்அப்படி
இருக்கிறார்ரஜினிகாந்த்
இருக்கிறாள்ஆயிரத்தில்
இருக்கிறான்வெல்லமோவின்
இருக்கிறோம்கிறதுக்காக
இருக்கின்றவர்களுக்கு
இருக்கின்றனஅவற்றில்
இருக்கின்றனஅன்றைக்கு
இருக்கின்றனஎன்றாலும்
இருக்கின்றனகொதிக்கும்
இருக்கின்றனவென்பதைத்
இருக்கின்றனவென்றெண்ணி
இருக்­கின்­றார்­களா
இருக்கின்றார்களோவெனின்
இருக்குமிடத்திலிருந்து
இருக்குமிடத்தையறிந்த
இருக்குமிடம்நாடுதிரேல்
இருக்கும்குடும்பத்தோடு
இருக்கும்சதுர்முகமும்
இருக்கும்நறுக்கிவிட்ட
இருக்கும்மண்டபத்துக்
இருக்கும்ஸ்விட்சுவுக்கு
இருசக்கரவாகனத்தில்
இருசமக்கூறிடுகின்றன
இருசமக்கூறிடுவதற்கு
இருசேவடிமலர்களையும்
இருஞ்லைமேவியவெம்பிரான்
இருட்குகைக்குள்ளிருந்து
இருட்டுப்பிரதேசத்திலே
இருட்டும்தற்செயலாகப்
இருட்டுனதுக்கப்புறமா
இருண்டிருப்பதாகத்தான்
இருதரத்தாருக்குள்ளான
இருதரப்பினருக்கிடையே
இருதரப்பினர்க்குமான
இருதிணைக்கட்டமைப்புக்
இருதுவுமொருபொருட்கிளவி
இருதுவேற்றுமையின்மையால்
இருத்தப்படுவாராயினர்
இருத்தரப்பினருக்கும்
இருத்தல்வேண்டும்போலும்
இருத்தனிமித்தமாயிற்று
இருநதிகளுகிடைப்பட்ட
இருநாடுகளுக்கிடையிலான
இருநாடுகளுக்கிடையேயான
இருநாற்றுப்பதினாறுமாம்
இருநூற்றிருபத்திரண்டு
இருநூற்றெண்பத்துநான்கு
இருந்ததாகத்தெரிகிறது
இருந்ததுவடமொழியாளர்
இருந்ததெல்லாவற்றையும்
இருந்ததென்பதற்குரிய
இருந்தநலிமய்யத்துள்
இருந்தநல்லிமயத்துள்
இருந்­த­வர்­களில்
இருந்­த­வர்­களின்
இருந்தவர்களையெல்லாம்
இருந்தவனைக்ருதமாலன்
இருந்தனமாடலமறையோன்
இருந்தனரென்பஇருவர்
இருந்தாகவேண்டியதில்லை
இருந்தார்இவ்விருவரும்
இருந்தார்களென்பதுதான்
இருந்தாலும்அந்தநெசவை
இருந்தானைக்கண்டாருளர்
இருந்திருகமாட்டார்கள்
இருந்திருக்கலாமாயினும்
இருந்­தி­ருக்­கலாம்
இருந்திருக்கிறதென்பதை
இருந்திருக்கிறதென்றும்
இருந்திருக்கின்றார்களே
இருந்திருக்கின்றார்கள்
இருந்திருக்குமென்பதைச்
இருந்திருக்குமென்றாலும்
இருந்திருத்தல்வேண்டும்
இருந்திருந்தாலும்அவனை
இருந்திருந்திருக்கலாம்
இருந்திருந்திருக்கிறான்
இருந்திருந்திருந்தாலும்
இருந்திருப்பார்களானால்
இருந்திருப்பேனான்றதும்
இருந்துகொண்டிருக்கிறது
இருந்துகொண்டிருக்கிறாய்
இருந்துகொண்டிருக்கிறோம்
இருந்துகொண்டேயிருக்கவே
இருந்துகொண்டேயிருக்கும்
இருந்துபழையகுற்றாலம்
இருந்துபறிக்கப்பட்ட
இருந்துமறியலிலிருந்து
இருந்துவந்ததுமட்டும்
இருந்துவந்தபடியினால்
இருந்துவந்தனராதலின்
இருந்துவந்திருக்கிறது
இருந்துவந்திருக்கிறார்
இருந்துவிடப்போகின்றன
இருந்துவிடமாட்டார்கள்
இருந்துவிடுகிறதென்பது
இருந்துவிடுவதற்கில்லை
இருந்துவிட்டிருக்கலாம்
இருந்துவிலக்கினார்கள்
இருந்தேதோன்றியிடவேண்டு
இருந்தோள்படுத்தமைந்த
இருந்ந்தவர்களுக்குச்
இருபக்கத்திலிருந்தும்
இருபதாண்டுகளுக்குமேல்
இருபதாண்டுக்காலத்தில்
இருபதுஇருபத்திரண்டு
இருபத்தாறுஇருபத்தேழு
இருபத்திமூன்றுவயதில்
இருபத்திரண்டெழுத்தும்
இருபத்துநாலாயிரப்படி
இருபத்தைந்தாயிரம்தான்
இருபாலினத்தவருக்கும்
இருபுதல்வர்களுடனும்
இருபெயரொட்டுப்பண்புத்
இருப்பதன்மூலமாகவும்
இருப்பதாகத்தெரிவித்து
இருப்­ப­தா­க­வும்
இருப்பதுவகுப்பறையில்
இருப்பரல்லரென்பதும்
இருப்பவர்களாகத்தான்
இருப்பவர்களாவார்கள்
இருப்பவர்களிடத்தில்
இருப்பவர்களிடையேதான்
இருப்பவர்களைக்கண்டு
இருப்பவர்களையெல்லாம்
இருப்பார்கள்அநிருத்த
இருப்பார்சிறுசெடிகளின்
இருப்பிடத்திற்குள்ளேயே
இருப்பிடத்துக்குள்ளேயே
இருப்பியல்வாதிகளாலும்
இருப்பின்உடலிலிருந்து
இருமகளிர்ப்பெறுவித்து
இருமிக்கொண்டிருக்கிறது
இருமிக்கொண்டிருந்தவள்
இருமிக்கொண்டுஇருந்தாள்
இருமுனைக்கருத்துகளும்
இருமெத்தில்டையாக்சிரேன்
இருமொழிபுணர்த்தற்குப்
இரும்பிடர்த்தலையாரும்
இரும்பினிடத்திலிருந்து
இரும்பின்கூர்மையையுடைய
இரும்புக்காலத்துக்கும்
இருவகைப்படுவனபோலும்
இருவகைப்பட்டிருக்கும்
இருவகையிலானவர்களது
இருவகையினையுமுணர்ந்து
இருவகையோடுபரத்தையிற்
இருவரவர்முதலும்தானே
இருவரிடத்திலிருந்தும்
இருவருக்குமிடையேயுள்ள
இருவரும்காதலித்தனர்
இருவரைப்பற்றியுமில்லை
இருவழிக்கோப்பாகவுள்ள
இருவினையும்வகுத்தலின்
இருவேமாய்ந்தமன்றலென
இருளடைந்திருக்கின்றதே
இருளாண்டியன்டிகொட்டாய்
இருளினிலடைந்துதானுமவ்
இரூட்டிக்கொண்டிருந்தது
இரைந்துகொண்டிருக்கிறது
இரையாக்கியுள்ளதாகவும்
இலகுபடுத்தப்பட்டும்
இலகுபடுத்திக்கொடுக்க
இலக்கணக்காரர்களும்
இலக்கணக்காரனாச்சுதே
இலக்கணசம்பந்தமான
இலக்கணச்சந்திகளுஞ்
இலக்கணத்தினியக்கம்
இலக்கணத்துக்காகவும்
இலக்கணமயமாக்கத்தை
இலக்கணமாயிற்றென்பது
இலக்கணமில்லையாயினும்
இலக்கணமுணர்த்துதல்
இலக்கணமுரைக்கவில்லை
இலக்கணவியலாளர்கள்
இலக்கணையாரிலம்பகம்
இலக்கத்தகட்டிலுள்ள
இலக்காகியுள்ளதாகவும்
இலக்கிநாயக்கன்பட்டி
இலக்கியகர்த்தாக்கள்
இலக்கியக்கட்டுரைகள்
இலக்கியக்கோட்பாடுகளை
இலக்கியச்சந்திப்பில்
இலக்கியச்சிந்தனையின்
இலக்கியச்சிற்றேட்டில்
இலக்கியத்தரத்தையும்
இலக்கியத்தியத்திலும்
இலக்கியத்திலிருந்தும்
இலக்கியத்திறனாய்வும்
இலக்கியத்திற்குமிடையே
இலக்­கி­யத்­துக்கு
இலக்கியத்துக்குமுள்ள
இலக்கியத்தைப்பற்றிய
இலக்கியத்தொகுப்பிலும்
இலக்கியத்தோட்டத்தின்
இலக்கியபூசல்களையும்
இலக்கியப்படைப்பாளர்
இலக்கியப்படைப்புகள்
இலக்கியப்பண்ணைக்கும்
இலக்கியப்பனுவலுக்கு
இலக்கியப்பாலமாகவும்
இலக்கியப்பேருரைகளும்
இலக்கியமாயிருப்பதாக
இலக்கியமுள்ளதாயினும்
இலக்கியம்யாழ்ப்பாணம்
இலக்கியரைக்காண்டலும்
இலக்கியவழக்கிற்கும்
இலக்கியவாதிகளாகவும்
இலக்கியவாதிகளாக்கிய
இலக்கியவாதிகளுக்கான
இலக்கியவாதிகளுக்கும்
இலக்கியவாதிகளுக்குள்
இலக்கியாசியர்களையும்
இலக்கியாசிரியனுக்கும்
இலக்குமணபிள்ளைக்கும்
இலக்குமணனைப்பெறுதல்
இலக்குமணன்தன்னொடும்
இலக்குமியம்மாவுக்குப்
இலக்கைப்பொறுத்ததாகும்
இலட்சியத்துக்காகவும்
இலட்சியப்படுத்தாதது
இலட்சியப்பயணத்தினை
இலட்சியமில்லாமையையும்
இலட்சியமில்லாவிட்டால்
இலட்சியவாதிகளுமாவர்
இலட்சுமியுடனிருப்பது
இலத்திரனியல்ஊடகம்
இலத்திரன்வோல்ட்க்கும்
இலர்நல்வாழ்க்கைக்குச்
இலவசகக்கல்வியகம்
இலவசப்பதிப்பினையும்
இலவசப்பிரதியாகவும்
இலவசமாக்கப்பட்டது
இலவந்திகைப்பள்ளியில்
இலவந்திகைவெள்ளிமாடம்
இலன்என்னும்எவ்வமும்
இலாக்காக்களுக்குள்ளேயே
இலுப்பகிணத்துப்பட்டி
இலுப்படிச்சேனைப்பகுதி
இலுப்பப்பட்டியாரிடம்
இலுப்பையின்பெயர்குலிக
இலேசாக்கப்படமாட்டாது
இலையினையுடையஅவரையின்
இல்அழியாத்தன்மையவாய்
இல்குறிப்பிட்டுள்ளவாறு
இல்லத்தரசிகளானாலும்
இல்லத்துக்குச்சென்றாள்
இல்லம்இல்வாழ்க்கையும்
இல்லறத்தாரிடமிருந்து
இல்லறத்திலிருப்பவனை
இல்லறத்தைப்பதப்பட
இல்லாததும்பொல்லாததும்
இல்லாதவர்களாகத்தானே
இல்லாதவர்களாகத்தான்
இல்லாதவர்களுக்குதான்
இல்லாதவர்களுக்கென்று
இல்லாதவனாயிருக்கலாம்
இல்லாதவனாயிருக்கிறேன்
இல்லாதிருந்தபடியினால்
இல்லாதொழிக்கப்பட்டது
இல்லாதொழிக்கப்பட்டால்
இல்லாத்தபிரச்சனைகள்
இல்லாப்பட்டவனைத்தான்
இல்லாமலிருக்கிறார்கள்
இல்லாமலிருந்தவர்கள்
இல்லாமலிருப்பதற்கான
இல்லாமற்சவுக்கிட்டேன்
இல்லாமற்போகுமாஎன்றாள்
இல்லாமையாற்பெறுவதென்னை
இல்லைகடவுளவதாரமாக
இல்லைகாய்கறியும்உண்டு
இல்­லை­யென்­றா­லும்
இல்வாழ்க்கைஅன்பில்லாத
இல்னனேசெம்பிலேஎனக்கு
இல்னன்நெருப்பிலிருந்து
இவணர்க்குநன்மகனைப்
இவரதுளத்தூய்மைக்கும்
இவருக்கிருந்தமையினால்
இவருக்குசெந்தில்வடிவு
இவர்கணால்வர்களையும்
இவர்களிடமிருந்துதான்
இவர்களுக்காகவெல்லாம்
இவர்களுக்குப்பின்னர்
இவர்களுடையவறுமையைப்
இவர்களைக்கண்டவுடன்
இவர்களைச்சிந்திக்கச்
இவர்செயல்படவுள்ளார்
இவர்தென்னாபிரிக்காவின்
இவர்பாரிமகளிர்என்ற
இவர்போன்றோருக்கேயன்றி
இவறியார்கவற்றினையும்
இவற்றால்சிவபிரான்பால்
இவற்றால்பாடலியழிவைப்
இவற்றிற்க்கிடையேயுள்ள
இவற்றுக்குரியவனையும்
இவற்றையுடையவனாயினும்
இவனுக்கில்லாதகாவிரியை
இவனுயிரிருக்குமளவும்
இவனைப்போன்றவர்களால்
இவைகளிருபத்தெட்டுமுட
இவைகளுக்கிடையிலிருந்து
இவையெல்லாவற்றையும்விட
இவையேசெய்திளைத்ழிந்தேன்
இவ்வகப்பாட்டுச்செய்யு
இவ்வடியார்களுக்குரிய
இவ்வடைமொழிகளனைத்தும்
இவ்வடைமொழிகளிலிருந்து
இவ்வபிப்பிராயத்திற்கு
இவ்வமிசத்திற்குப்பின்
இவ்வரட்டன்செட்டியின்
இவ்வருஞ்செயல்பற்றியே
இவ்வருத்தத்திலிருந்து
இவ்வர்க்கத்தினரிடையே
இவ்வளவறியாதானல்லாத
இவ்வளவாலோசனையுடையனா
இவ்வளிக்கத்தக்கவர்
இவ்வனத்திலிருக்கின்ற
இவ்வாகாயத்திற்கடியில்
இவ்வாபத்துக்காலத்திற்
இவ்வாய்ப்பாட்டிலிருந்து
இவ்வாராய்ச்சியிலிருந்து
இவ்வாராய்ச்சியிற்கண்ட
இவ்வார்த்தைகளையெல்லாம்
இவ்வாறுகுறித்தாரென்பது
இவ்வான்மாக்களிடத்துத்
இவ்விடத்திருந்தவனைப்
இவ்விடத்திலிருக்கின்ற
இவ்விடத்திலுமப்படியே
இவ்விடத்திலேயேயிருந்து
இவ்விபரணப்படத்தின்
இவ்வியல்புகளனைத்தும்
இவ்விரண்டிற்குமிடையில்
இவ்விரண்டுவகுப்பாரால்
இவ்விரண்டோரினமாகாவாம்
இவ்விராமவதாரத்திலும்
இவ்விருபத்தெட்டினையும்
இவ்விருவோர்சிறைகாவலர்
இவ்விருளுலகத்தையாவது
இவ்விளக்கப்படத்தின்
இவ்வுபநிஷத்துக்களையே
இவ்வுரைத்திருத்தியானது
இவ்வுலகத்தவருக்கத்
இவ்வுலகத்திலிருக்கிற
இவ்வுலகிலுள்ளோரெல்லாம்
இவ்வுறுப்புக்களுள்ளும்
இவ்வுறுப்புநாடகத்திற்
இவ்வூராட்சிக்குட்பட்ட
இவ்வெலும்புச்சுவடியில்
இவ்வெழுத்தாளர்களிடையே
இவ்வெள்ளிக்கிழமையன்று
இவ்வைத்தியசாலைக்குகென
இவ்வோடைக்குக்கிழக்கும்
இழக்கடிக்கப்பட்டதா
இழக்கப்படுவதற்குக்
இழக்கப்பட்டிருக்கும்
இழக்கவேண்டியிருந்தால்
இழக்கவைத்ததையறிந்து
இழந்­த­வர்­களும்
இழந்திருந்தேன்என்தன்
இழந்துகொண்டிருக்கிறோம்
இழந்துவாடுகின்றார்கள்
இழந்துவிட்டாரென்பதையே
இழந்துவிட்டிருக்கிறார்
இழப்புஏற்பட்டுள்ளது
இழிகுலத்தவர்களேலும்
இழிக்கத்தக்கதொன்றாம்
இழிபிறப்பினராக்குதல்
இழிவாகக்கருதக்கூடாது
இழிவுபடுத்தப்படுவர்
இழிவுபடுத்தப்பட்டார்
இழிவுபடுத்திக்கொள்ளவே
இழிவுபடுத்தியதாகவும்
இழிவுபடுத்தியிருந்தால்
இழிவுபடுத்தியுள்ளனர்
இழிவுபடுத்துவதற்காக
இழிவுபடுத்துவதாகவும்
இழிவுபடுத்துவதுமாகும்
இழிவுப்படுத்தியுள்ளான்
இழிவுப்பண்டத்திற்கான
இழுக்கப்பட்டகோடுகள்
இழுக்கப்பட்டவர்கள்
இழுக்கப்பட்டிருந்தது
இழுக்கப்பட்டுவிட்டால்
இழுக்கவேண்டியிருந்தது
இழுக்கறதுக்காகத்தான்
இழுக்கிறவர்களுக்குப்
இழுத்தடிக்கிறார்களாம்
இழுத்தடித்க்கின்றனர்
இழுத்தடிப்புகளுக்கும்
இழுத்துக்கட்டிக்கொண்டு
இழுத்துக்கொண்டிருந்தன
இழுத்துக்கொண்டிருந்தாள்
இழுத்துக்கொண்டுபோகிறான்
இழுத்துக்கொள்ளுகின்றன
இழுத்துச்செல்லப்படும்
இழுத்துச்செல்லப்பட்ட
இழுத்துச்செல்லப்பட்டு
இழுத்துச்செல்லுமாதலால்
இழுத்துச்சென்றுவிட்டன
இழுத்துட்டுக்கெடக்கான்
இழுத்துட்டுப்போய்டறான்
இழுத்துப்போடேன்எனக்கு
இழுத்துப்போட்டுக்கொண்டு
இழுத்துமச்சானிடத்திற்
இழுத்துவரபடுகின்றது
இழுத்துவிட்டிருக்கலாமே
இழுபட்டுக்கொண்டிருந்த
இழுபட்டுக்கொண்டுபோனார்
இழுப்பமரத்துகொட்டாய்
இழைக்கப்படிருகின்றன
இழைக்கப்பட்டவனுக்கு
இழைக்கப்பட்டிருக்கும்
இழைக்கப்பட்டிருந்தன
இழைக்கப்பட்டுள்ளதாக
இழையறியப்படாதவென்ப
இழையோடிக்கொண்டிருந்தது
இளக்காரமாக்கபடுவதை
இளஞ்சிறுவர்களுக்குப்
இளஞ்சேட்சென்னிஊன்பொதி
இளஞ்சேட்சென்னிபரணர்
இளஞ்சேட்சென்னியென்பது
இளஞ்சேரலிரும்பொறையாற்
இளஞ்சேரலிரும்பொறையைக்
இளஞ்சேரலிரும்பொறையைப்
இளஞ்சேரலிரும்பொறைவரை
இளநிலைப்பட்டதாரிகள்
இளந்தலைமுறையினருடன்
இளமையில்குழந்தைகளைப்
இளம்பருவத்தினருக்கு
இளம்பருவத்தின்றாகிய
இளம்பிராயத்திலிருந்து
இளம்பூரணருடையதென்று
இள­வ­ய­தி­னரைக்
இளவரசராயிருக்கலாமோ
இளவரசராயிருக்கலாம்
இளவரசர்களுக்குரிய
இளவரசனாயிருப்பவனை
இளவரசிமார்களுக்குப்
இளவரசிமுத்துக்குமார்
இளவரசுப்பட்டத்தில்
இளிச்சவாய்த்தனமாகவே
இளித்தவாய்ப்பட்டமும்
இளைஞர்களாகிவிட்டனர்
இளைஞர்களுக்குமிடையில்
இளை­ஞர்­க­ளு­டைய
இளைஞர்கள்குறிப்பாகப்
இளைஞனாய்த்தானிருந்தான்
இளைத்துக்கொண்டுவந்தது
இளையதலைமுறையினருக்கு
இளையநம்பியிடமிருந்து
இளையநம்பியிடமிருந்தோ
இளையபாண்டியனுக்கருகே
இளையபாண்டியனுக்காகப்
இளையராணியாயிருக்கலாம்
இளையராஜாவிலிருந்துதான்
இளையனார்குப்பம்காலணி
இள்குமாரப்பருவத்தில்
இள்துவைதவாதிகளைப்போல
இள்புற்றிருந்தோரெல்லாம்
இறக்கப்பட்டிருக்கும்
இறக்கப்பட்டிருந்தார்
இறக்கப்பட்டுவிட்டது
இறக்கப்பட்டுள்ளனர்
இறக்கவிருப்பவர்களை
இறக்கிக்கொண்டிருக்கக்
இறக்கியருளப்பட்டது
இறக்கியிருக்கிறார்கள்
இறக்கிவிடப்பட்டனர்
இறக்கிவிடுவதற்காகத்
இறக்கிவிட்டிருக்கிறான்
இறக்கிவிட்டுள்ளார்கள்
இறக்குமதிப்பொருட்களை
இறக்குமதியாளராகவும்
இறக்குமதியாளருடனும்
இறக்குமதியாளர்களின்
இறக்குமதியாளர்களைப்
இறக்கும்போதுஎல்லாரும்
இறக்கும்போதுதுண்டாகும்
இறக்குவதற்காகத்தான்
இறத்தலும்இறந்தவர்
இறந்தகாலத்திலெல்லாம்
இறந்தகாலத்தைப்பற்றி
இறந்தகாலவிடைநிலைகள்
இறந்தகாலவிடைநிலையும்
இறந்தசேரர்வரிசையில்
இறந்தவர்இறந்தவர்
இறந்தவர்களாகிவிட்ம்
இறந்தவர்களுக்காகக்
இறந்தவர்களுக்காகச்
இறந்திருக்கின்றார்கள்
இறந்திருப்பவருடனான
இறந்துகொண்டிருக்கறேன்
இறந்துபட்டவர்களான
இறந்துபட்டவர்களின்
இறந்துபோயிருப்பார்கள்
இறந்துபோய்விட்டார்கள்
இறந்துபோனவர்களுக்கு
இறந்துவிட்டாயோநான்தானே
இறந்துவிழவேண்டுமென்றே
இறந்தோர்அச்சம்வரும்
இறப்பதும்பிறப்புமாய
இறலியின்பெயர்இரத்தி
இறவுசெய்யும்பாவக்காடு
இறன்கிக்கொண்டவர்கள்
இறுகத்தழுவிக்கொண்டாள்
இறுக்கப்பட்டுள்ளதாக
இறுக்கிக்கட்டியபடியே
இறுக்கிப்பிடிக்கவில்லை
இறுக்கிப்பிடித்திருந்த
இறுதிக்காலப்பகுதியில்
இறுதிநாள்யுகாந்தகாலம்
இறுதியும்சுட்டெழுத்தினை
இறுதியெழுத்தொன்றிவரத்
இறுதிவயின்செய்யுட்கண்
இறுமாப்படையாதிருக்கவே
இறுமாப்பெய்துகின்றனர்
இறைக்கவமர்புரிந்தன
இறைச்சியையும்எடுத்தான்
இறைநேசர்களிடமிருந்து
இறைந்திருப்பதையும்தான்
இறைப்பக்குறித்தநல்கி
இறைப்பற்றில்லாதவனும்
இறைப்பற்றில்லாதோரையும்
இறைப்பற்றுடையவராய்க்
இறைப்பற்றுள்ளோருக்குக்
இறைப்பற்றுள்ளோருக்கும்
இறைப்பொழுதில்கொணர்ந்து
இறைமறுப்பாளர்களுக்கு
இறைமறைதருதிசைமுன்றெழு
இறைமுடிமணியிடமிருந்து
இறைவழிகாட்டுதலுக்கும்
இறைவழிபாடற்றவர்கள்
இறைவனதறத்ததென்றான்
இறைவன்எல்லாவற்றினும்
இறைவாக்கினரிடமிருந்து
இறைவாக்கினரிடமிருந்தே
இறைவாக்கினர்களுக்குத்
இறைவாக்கினர்களுக்கும்
இறைவாக்குரைக்கப்பட்ட
இறைவாக்குரைக்கின்றனர்
இற்செறிக்கப்பட்டமையை
இற்செறிப்புணர்த்தலென
இற்பிறந்தார்கண்ணேயும்
இற்றெனவேவைத்தவினிப்பு
இற்றைப்படுத்தப்படும்
இற்றைப்படுத்தப்பட்ட
இற்றைப்படுத்தல்களைக்
இனச்சேர்க்கையிலிருந்து
இனணப்பிரியால்வட்டம்
இனத்தவரிடமிருந்தும்
இனத்தவர்களுக்கல்ல
இனத்தவர்களுக்குமென
இனத்­த­வர்­களும்
இனத்தவர்களையெல்லாம்
இனத்தார்கனத்தபுகழ்
இனத்தைசேர்ந்தவர்கள்
இனப்படுகொலைகளுக்குப்
இனப்படுகொலையிலிருந்து
இனப்பற்றுள்ளவர்கள்
இனப்பெருக்கத்திருக்க
இனப்பெருக்கத்திற்காக
இனப்பெருக்கத்திற்கான
இனப்பெருக்கத்திற்குக்
இனப்பெருக்கத்திற்கும்
இனப்பெருக்கத்தின்போது
இனப்பெருக்கத்துக்காக
இனப்பெருக்கத்துக்கான
இனப்பெருக்கத்துக்கென
இனமறியக்கண்டிடுவோம்
இனமும்கொள்ளப்பட்டது
இனம்காணப்பட்டார்களா
இனவாதகட்டுக்கதையைக்
இனவாதச்செயற்பாடுகள்
இன­வா­தி­க­ளா­க
இனவியலாளர்களுக்கும்
இனவிருத்திக்காலத்தில்
இனவிருத்திக்காலமாகும்
இனவெறித்தாக்குதல்களை
இனாத்துக்கன்பட்டியில்
இனாம்காசிரெட்டியபட்டி
இனாம்வேடுகத்தாம்பட்டி
இனிஉன்னைப்போகலொட்டேன்
இனிதாம்இனிக்கின்றதாம்
இனிதாயிருக்கின்றதென்று
இனிதிருந்தானென்றமையின்
இனிதினுணர்த்துகின்றது
இனிதுஅத்தன்மைத்தாகிய
இனிப்பாபுளிப்பாகசப்பா
இனிப்புஉளுத்தம்வடையை
இனிமையாகவிருக்கின்றன
இனிமையானவர்களாகவும்
இனியபலாப்பழம்தந்து
இனியவாகியபூக்களையும்
இனைப்பயன்படுத்துவோம்
இனையராயின்நும்போல்வார்
இன்ஃபுளுவென்சாவுக்கான
இன்ஃப்ளூயன்சாவிற்கான
இன்சொலவர்க்குஎல்லார்
இன்சொல்லையுடையவருமாய்
இன்டர்நெட்சொல்யூஷன்ஸ்
இன்ட்ராவர்டுகளாகவும்
இன்பத்திலாழ்த்துகிறது
இன்பத்துய்த்தற்குரிய
இன்பத்தைத்தருவதில்லை
இன்பப்படுகிறவர்கள்
இன்பமதனைஉயர்த்தாய்
இன்பமயமாயிருக்கிறது
இன்பமல்லால்தேவருலக
இன்பமில்லாதவூரின்கண்
இன்பமிழக்கும்மாந்தர்
இன்பமுடைத்தாதலுணர்க
இன்பமுமில்லையென்பதும்
இன்பமும்அறத்துவழிப்
இன்பவளம்பதித்தன்ன
இன்பவிளையாட்டினிடையில்
இன்பளிக்கும்படியாகச்
இன்புறுதற்குரியதாகும்
இன்புறுதற்குரியனவாம்
இன்புறுத்தப்படுகிறோம்
இன்புறுத்தியவர்களும்
இன்புறுத்துவதுபற்றிப்
இன்புறுபவர்களுமாகிய
இன்புறுவனவற்றிற்குத்
இன்புற்றிருந்ததூஉமாம்
இன்புற்றிருப்பதெப்படி
இன்புற்றிருப்பதேயன்றி
இன்போர்மேஷன்கிடைச்சுதா
இன்மையால்எம்மிடத்திற்
இன்றிமருந்தொன்றின்றியே
இன்றியமையாததாகின்றது
இன்றியமையாததென்றெண்ணி
இன்றியமையாததொன்றாகும்
இன்றியமையாதவராகவும்
இன்றியமையாதவையுமாகும்
இன்றியமையாதனவாக்கின
இன்றியமையாதனவாதலின்
இன்றியமையாதனவாயுள்ள
இன்றியமையாதிருக்கிறது
இன்றியமைவதாக்குகிறது
இன்றுஇவைசூட்டவாவென்று
இன்றுமாதரராயென்னினைன்
இன்றுமிப்பகுதியிலுள்ள
இன்றும்என்றும்இவ்விரு
இன்றைக்கில்லாவிட்டாலும்
இன்றைக்குக்கவிதைநடைத்
இன்றைக்கும்இட்டமாய்ப்
இன்னணமாயதுஉன்னுடைய
இன்னதென்றறியாதிருந்த
இன்னமும்பிறக்கவில்லை
இன்னம்பலவுளசெய்யடா
இன்னலுக்குள்ளாகிவிடும்
இன்னலுற்றோர்க்கெல்லாம்
இன்னாதுஇரத்தலேயன்றி
இன்னாரெனத்தெரிதற்குத்
இன்னானன்னானிதுவதுவென்
இன்னிலமதனிற்றோற்றன்
இன்னும்இரண்டுமாதமும்
இன்னும்இருக்கிறார்கள்
இன்னொருவருடையவும்கூட
இன்னொன்றில்லைதானிருந்த
இன்ஜினியராக்கிவிட்டது
இன்ஸ்டிட்யூட்டிலிருந்து
இன்ஸ்பெக்டர்அமிர்தம்
இன்ஸ்பெக்டர்களுக்கான
இஷ்டப்படாதவர்களைக்
இஷ்டப்படுகிறவர்கள்
இஸ்ரயேலருக்குமுன்பாக
இஸ்ரவேலர்களுக்கிடையே
இஸ்லாமோஃபோபியாக்களின்
இந்தியாவுக்குள்ளிருந்து
இனப்பெருக்கத்திற்கும்
