ஈகையுமுடையோன்மலர்ந்த
ஈசனென்கருமாணிக்கமென்
ஈசுவரமூர்த்திப்பிள்ளை
ஈசுவரானுக்கிரகந்தான்
ஈச்சம்பட்டியிலிருந்து
ஈடுகட்டிவருகிறார்கள்
ஈடுகொடுக்கக்கூடியதாக
ஈடுக்கொடுக்கமுடியலையே
ஈடுபடவிருக்கிறார்கள்
ஈடுபடுத்தப்படவில்லை
ஈடுபடுத்தப்படுகிறது
ஈடுபடுத்தப்படுகிறார்
ஈடுபடுத்தப்படுகின்ற
ஈடுபடுத்தப்படுவதாக
ஈடுபடுத்தப்படுவதின்
ஈடுபடுத்தப்பட்டதாக
ஈடுபடுத்தப்பட்டனர்
ஈடுபடுத்தப்பட்டுள்ள
ஈடுபடுத்திகொண்டுள்ளது
ஈடுபடுத்திக்கொண்டதன்
ஈடுபடுத்திக்கொண்டவர்
ஈடு­ப­டுத்­தி­யது
ஈடுபடுத்தியிருக்கிறோம்
ஈடுபடுபவர்களாகவும்
ஈடுபடுபவர்களுக்கான
ஈடு­ப­டு­வ­தற்கு
ஈடுபடுவதைக்கண்டதும்
ஈடுபட்டவர்களாதலால்
ஈடுபட்டவர்களாதலின்
ஈடுபட்டவர்களிடத்து
ஈடுபட்டவர்களுக்கும்
ஈடுபட்டனர்சஅப்போது
ஈடுபட்டிருக்கக்கூடும்
ஈடுபட்டிருக்கவேண்டும்
ஈடுபட்டிருக்கிறார்களா
ஈடுபட்டிருக்கிறார்களே
ஈடுபட்டிருக்கிறார்கள்
ஈடுபட்டிருக்கின்றனர்
ஈடுபட்டிருந்ததனாலும்
ஈடுபட்டிருந்ததாகவும்
ஈடுபட்டிருந்தபடியால்
ஈடுபட்டிருந்தவர்கள்
ஈடுபட்டிருந்தாராயினும்
ஈடுபட்டிருந்தாரென்றும்
ஈடுபட்டிருந்தானாதலால்
ஈடுபட்டிருப்பதாகவும்
ஈடுபட்டிருப்பவர்கள்
ஈடுபட்டிருப்பவனுக்கு
ஈடுபட்டுக்கொண்டிருந்த
ஈடுபட்டுருக்கின்றனர்
ஈடுபட்டுவருகிறாரகள்
ஈடுபட்டுவருகிறார்கள்
ஈடுபட்டுவருகின்றனர்
ஈடுபட்டுள்ளவருக்கும்
ஈடுபட்டுள்ளவர்களில்
ஈடுபட்டுள்ளவர்களின்
ஈடு­பட்­டுள்­ளனர்
ஈடுபட்டுள்ளனவர்கள்
ஈடுபாடுகொண்டிருந்தவர்
ஈடுபாடுக்கொண்டவர்கள்
ஈடுபாடுமிக்கவருமாவார்
ஈடுப்படுத்தியிருந்தார்
ஈண்டுபெருந்தானையென்றார்
ஈண்டுப்பெரும்படையெடுத்
ஈண்டைக்குநோக்கிக்கொள்க
ஈயமுமாயிருக்கிறார்கள்
ஈரக்கோவணத்திலிருந்து
ஈரிரண்டின்ஆறுணர்ந்த
ஈருறுப்புத்தேற்றத்தின்
ஈர்க்கப்படுகிறார்கள்
ஈர்க்கப்படுகின்றனர்
ஈர்க்கப்படுவதற்கான
ஈர்க்கப்பட்டதாகவும்
ஈர்க்கப்பட்டவர்கள்
ஈர்க்கப்பட்டிருக்கும்
ஈர்க்கப்பட்டிருந்தாள்
ஈர்க்கப்பட்டுள்ளதாக
ஈர்க்கவில்லையென்றாலும்
ஈர்த்துக்கொள்ளுமாகையால்
ஈர்ப்புடையவர்களுக்கு
ஈர்ப்புத்தன்மையுடனும்
ஈழத்தமிழர்களுக்குப்
ஈழத்துப்பூதந்தேவனார்
ஈழப்பிரச்னையிலேர்ந்து
ஈறிலின்பத்திருவெள்ளம்
ஈற்றுப்பெயர்களெல்லாம்
ஈற்றுமெய்யெழுத்துக்கள்
ஈனமிறவத்தோர்க்கெய்து
ஈஸ்வரசுப்பிரமணியன்
ஈஸ்வரமூர்த்திபாளையம்
