உகந்ததாக்குதலுக்கான
உகுத்தனஉள்ளத்துள்ள
உகுத்தனகளைதற்கரிய
உக்காந்திண்டிருந்தாலும்
உக்காந்திருக்கறேராத்ரி
உக்காந்திருந்தாஉனக்கு
உக்காந்துண்டிருக்கான்னு
உக்கார்ந்துண்டிருக்கேன்
உக்கிரகுலத்தரனாகிய
உக்கிரசிரவஸிலிருந்து
உக்கிரபுத்திரனாகவும்
உக்கிரப்பெருவழுதியின்
உக்கிரப்பெருவழுதியும்
உசார்ப்படுத்திக்கொண்டே
உசாவிக்கொண்டிருக்கையில்
உசிதன்முத்தந்தருகவே
உசிலம்பட்டிபகுதியில்
உசும்புதல்எழுப்புதல்
உச்சகாரம்உகரத்தோடு
உச்சக்கட்டத்துக்குச்
உச்சணகவுண்டன்புதூர்
உச்சத்தைத்தொட்டவராக
உச்சம்என்னையேமறந்து
உச்சரிக்கப்படுகிறது
உச்சரிக்கப்படுகின்ற
உச்சரிக்கப்படுவதாக
உச்சரித்திருப்பார்கள்
உச்சரித்துப்பார்ப்பது
உச்சரித்துவிட்டுத்தான்
உச்சிப்புள்ளியிலிருந்து
உச்சியமர்ந்தாளம்மன்
உச்சியுள்ளேநிற்கும்தேவ
உச்சைனிமகாகாளமென்னும்
உடக்கணுமின்னாக்கூடக்
உடட்கொள்பவர்களுக்கு
உடமையாக்கப்பட்டதால்
உடம்படுபுணர்த்தலாற்
உடம்படுவார்களென்றும்
உடம்புக்குத்தக்கவாறு
உடலமண்மேலுயிர்விண்மே
உடல்நலக்குறைவினாலேயே
உடல்நலக்குறைவின்போது
உடல்நலத்துக்குத்தான்
உடல்நலப்பாதிப்புகள்
உடல்நலன்பேணலுக்கான
உடல்பருமனானவர்கள்
உடல்வாகுடனானவர்களை
உடல்வாகுடையவர்களைப்
உடற்கல்வியாசிரியரும்
உடற்குரிதியைத்தெறித்த
உடற்கூற்றியலாளர்கள்
உடற்கூற்றுத்தத்துவம்
உடற்செயல்பாட்டிற்கும்
உடற்பயிற்சியாளர்கள்
உடற்பயிற்சியின்மைதான்
உடனிருக்கலாகாதென்பது
உடனிருத்துவதற்காகவே
உடனிருந்தவர்களிடம்
உடனிருந்தவர்களுக்கு
உடனிருப்பவர்களாகிய
உடனிருப்பவர்களையும்
உடனிலைமெய்ம்மயக்கம்
உடன்காணப்படுகின்றன
உடன்கூறப்படுதலாலும்
உடன்கொண்டுசெல்வோமெனின்
உடன்சென்றிருந்தார்கள்
உடன்சேர்த்துக்கொண்டான்
உடன்படாமலுமிருந்தால்
உடன்­ப­டிக்­கைகள்
உடன்படிக்கையிலிருந்து
உடன்படிக்கையின்படியே
உடன்படிக்கையைப்பற்றி
உடன்பட்டிருக்கின்றேன்
உடன்பட்டிருந்ததனால்
உடன்பணியாற்றியவரால்
உடன்பாடில்லாதபட்சம்
உடன்பாடில்லாவிட்டாலும்
உடன்பாட்டுப்பாதையொன்று
உடன்பிறந்தவர்களால்
உடன்பிறந்தவர்களான
உடன்பிறந்தவர்களின்
உடன்பிறந்தவர்களும்
உடன்பிறந்தவளாகவும்
உடன்பிறந்தான்மார்கள்
உடன்பிறப்புகளிடமும்
உடன்பிறப்புகளுக்கான
உடன்பிறப்புகளுக்குக்
உடன்பிறப்புகளுக்கும்
உடன்பிறப்புக்களையும்
உடன்வந்தவரையெல்லாம்
உடன்வந்தவர்களையும்
உடுக்கைமரத்தோலாலாகிய
உடுக்கையரென்பாருமுளர்
உடுக்கையையுடையவனாய்த்
உடுத்தப்பட்டிருந்தது
உடுத்திக்கொள்ளும்படியா
உடுத்தியிருக்கிறார்கள்
உடுப்பிட்டிச்சந்தியில்
உடுமலைமாணவர்களுக்கு
உடைக்கப்பட்டதாகவும்
உடைக்கப்பட்டாயிற்றுஓ
உடைக்கப்பட்டிருந்தது
உடைக்கப்பட்டிருந்ததை
உடைக்கப்பட்டிருந்தன
உடைக்கப்பட்டிருப்பதை
உடைக்கப்பட்டுள்ளதாக
உடைத்தத்தப்பியோடினர்
உடைத்தாயிருக்கிறதனாலே
உடைத்துக்கொள்ளவேண்டுமா
உடைத்துவிட்டதற்காகச்
உடைத்தெறிந்தவர்களின்
உடைத்தெறியப்படுகிறது
உடைத்தெறியப்படுமாயின்
உடைந்துகொண்டிருந்தாலும்
உடைபுரவியையடிக்கின்ற
உடைமணியாடையரைவடமாட
உடைமையாக்கியிருந்தனர்
உடையணிந்துகொள்வதுதான்
உடையமழவராயன்பட்டி
உடையவராயிருக்கின்றார்
உடையவர்களாயிருந்தால்
உடையவர்களாயிருந்தும்
உடையவர்களாயிருப்பின்
உடை­ய­வர்­க­ளும்
உடையவனாகயிருக்கலாம்
உடையவனாயிருப்பதுபோல
உடையவன்முப்புரியாகிய
உடையவிட்டுஓசைகேட்டான்
உடையனாயிருந்தலன்றிக்
உடையார்பாளையத்திற்குச்
உடையார்பாளையத்திற்கும்
உடையோராயிருப்பதற்கான
உட்கட்டமைக்கப்பட்ட
உட்கவரப்படுவதில்லை
உட்காரவைக்கப்பட்டார்
உட்காரவைத்திருக்கிறது
உட்காருவதுமாயிருந்தன
உட்கார்த்தப்படுகிறது
உட்கார்த்திருந்தார்கள்
உட்கார்ந்ததும்இந்தக்
உட்கார்ந்திண்டிருக்கேன்
உட்கார்ந்திருக்கவில்லை
உட்கார்ந்திருக்காரேன்னு
உட்கார்ந்திருக்கிறதாம்
உட்கார்ந்திருக்கிறவள்
உட்கார்ந்திருக்கிறவன்
உட்கார்ந்திருக்கிறாயென
உட்கார்ந்திருக்கிறாராம்
உட்கார்ந்திருக்கின்றன
உட்கார்ந்திருக்கின்றாள்
உட்கார்ந்திருக்குமிடம்
உட்கார்ந்திருக்கும்படி
உட்கார்ந்திருக்கும்போது
உட்கார்ந்திருந்ததையும்
உட்கார்ந்திருந்தபடியே
உட்கார்ந்திருந்தவளின்
உட்கார்ந்திருந்தவனின்
உட்கார்ந்திருந்தாரென்று
உட்கார்ந்திருந்தார்களே
உட்கார்ந்திருந்தார்கள்
உட்கார்ந்திருந்தாளரம்
உட்கார்ந்திருப்பதனால்
உட்கார்ந்திருப்பதாகக்
உட்கார்ந்திருப்பதாகச்
உட்கார்ந்திருப்பதாகத்
உட்கார்ந்திருப்பதினாலோ
உட்கார்ந்திருப்பதுகூட
உட்கார்ந்திருப்பதுபோல்
உட்கார்ந்திருப்பதையும்
உட்கார்ந்திருப்பவரைத்
உட்கார்ந்திருப்பவனின்
உட்கார்ந்திருப்பார்களா
உட்கார்ந்திருப்பார்கள்
உட்கார்ந்துஇருப்பவர்
உட்கார்ந்துகொண்டார்கள்
உட்கார்ந்துகொள்வதிலும்
உட்கார்ந்துண்டிருக்கான்
உட்கார்ந்துண்டிருப்பான்
உட்கார்ந்துதானிருக்கும்
உட்கார்ந்துவிடுவார்கள்
உட்கார்ந்துவிட்டார்கள்
உட்கொள்ளப்படுகின்றது
உட்கொள்ளப்படுகின்றன
உட்செருகப்படுதலானது
உட்செலுத்தப்படுகிறது
உட்செலுத்­தப்­பட்டு
உட்டாலக்கடித்தமிழன்
உட்படுத்தபட்டுள்ளார்
உட்படுத்தப்படவில்லை
உட்படுத்தப்படுகிறது
உட்படுத்தப்படுகிறாள்
உட்படுத்தப்படும்போது
உட்படுத்தப்படுவதாக
உட்படுத்தப்படுவதைத்
உட்படுத்தப்படுவதோடு
உட்படுத்தப்பட்டதாக
உட்படுத்தப்பட்டபோது
உட்படுத்தப்பட்டவர்
உட்படுத்தப்பட்டனர்
உட்படுத்தப்பட்டுள்ள
உட்படுத்திக்கொள்ளாமலே
உட்படுத்தியிருக்கிறது
உட்படுத்தியிருக்கிறேன்
உட்படுத்தியுள்ளார்கள்
உட்படுவதில்லையென்றும்
உட்பட்டவர்களாகவும்
உட்பட்டவர்களுக்கும்
உட்பட்டவர்களுடனான
உட்­பட்­ட­வர்கள்
உட்பட்டிருக்கவில்லையா
உட்பட்டிருக்கிறதென்ற
உட்பட்டிருக்கிறார்கள்
உட்பட்டிருந்ததாகவும்
உட்பட்டிருந்ததுபற்றி
உட்பட்டிருந்தவையுமான
உட்பிரதேசத்திற்குரிய
உட்புகமுடியாதென்பதைக்
உணபுழியென்றிருத்தலின்
உணரத்தவறிவிடுகிறார்
உணரப்படுகின்றதன்றோ
உணரப்பட்டிருக்கலாம்
உணரப்பட்டிலதாலெனிற்
உணரமுடிந்திருக்கிறது
உணராதிருக்கும்பொருட்டு
உணராமலிருப்பதற்காக
உணர்ச்சிகளனைத்தையும்
உணர்ச்சிகளிலிருந்தும்
உணர்ச்சிகளுக்கெல்லாம்
உணர்ச்சிகளூக்குமிடையே
உணர்ச்சிகொண்டவர்கள்
உணர்ச்சிக்கட்டுப்பாடு
உணர்ச்சிக்கூச்சல்கள்
உணர்ச்சித்தளத்தையும்
உணர்ச்சிபெற்றிருந்தாள்
உணர்ச்சிப்பூர்வமாகக்
உணர்ச்சிப்பெருக்கினால்
உணர்ச்சிப்பெருக்குடன்
உணர்ச்சியுள்ளவர்கள்
உணர்ச்சியூட்டிவிட்டது
உணர்ச்சியூட்டுவதாகும்
உணர்ச்சியையடையும்படி
உணர்ச்சிவசப்படாமல்
உணர்ச்சிவசப்படுதல்
உணர்ச்சிவசப்படுவது
உணர்ச்சிவசப்படுவதை
உணர்ச்சிவசப்பட்டார்
உணர்ச்சிவசப்பட்டான்
உணர்ச்சிவசப்பட்டுக்
உணர்ச்சிவசப்பட்டுச்
உணர்ச்சிவசப்பட்டுத்
உணர்ச்சிவசப்பட்டுப்
உணர்த்தப்படாவாகலின்
உணர்த்தப்படுகின்றது
உணர்த்தப்படுகின்றன
உணர்த்தப்பட்டுள்ளது
உணர்த்தப்பட்டுள்ளன
உணர்த்தப்பெறுகின்றன
உணர்த்தல்போல்கண்ணன்
உணர்த்தவல்லதாகவும்
உணர்த்திகொண்டிருந்தது
உணர்த்தியதற்காகவும்
உணர்த்தியவர்களுக்கு
உணர்த்தியிருக்கின்றார்
உணர்த்துவதற்காகவும்
உணர்த்துவதாயிருந்தது
உணர்ந்தவர்களாதலின்
உணர்ந்தவர்களுக்குச்
உணர்ந்தவர்களுக்கும்
உணர்ந்தவாறிருக்கிறேன்
உணர்ந்தார்களுள்ளத்தை
உணர்ந்திட்டுதம்முடைய
உணர்ந்திருக்கிறார்களா
உணர்ந்திருக்கிறார்கள்
உணர்ந்திருக்கின்றனர்
உணர்ந்திருந்தபடியால்
உணர்ந்திருந்தனரெனக்
உணர்ந்திருப்பதற்கும்
உணர்ந்தின்புறற்பாற்று
உணர்ந்துஇசைப்புலவன்
உணர்ந்துகொண்டதாகவும்
உணர்ந்துகொண்டாலன்றிப்
உணர்ந்துகொண்டிருக்கும்
உணர்ந்துகொண்டிருந்தான்
உணர்ந்துகொண்டுள்ளனர்
உணர்ந்துகொள்கின்றனர்
உணர்ந்துகொள்ளத்தக்க
உணர்ந்துகொள்ளப்படும்
உணர்ந்துகொள்ளமுடியாது
உணர்ந்துகொள்ளவேண்டும்
உணர்ந்துக்கொண்டார்கள்
உணர்ந்துமுள்ளவற்றையே
உணர்ந்துவிட்டதாகவும்
உணர்ந்துவிட்டதால்தானோ
உணர்ந்துள்ளனராயினும்
உணர்ந்தோதற்கரியவன்
உணர்பவர்களிடத்தேயே
உணர்வளித்தவர்களின்
உணர்வினனென்பதுபடப்
உணர்வுகளைப்பகிர்ந்து
உ­ணர்­வு­க­ளையும்
உணர்வுப்பூர்வமாகவும்
உணர்வுப்பூர்வமானதாக
உணர்வெழுச்சியிலிருந்தே
உணர்வோடுசெயல்பட்டதோ
உணவருந்தவேண்டுமென்று
உணவருந்தியவர்களுள்
உணவருந்திவிட்டுத்தான்
உணவருந்துபவர்களில்
உணவளித்துவந்தார்கள்
உணவுக்கட்டுப்பாடுகளை
உணவுக்கட்டுப்பாடுடன்
உணவுக்கட்டுப்பாட்டின்
உணவுக்காரர்களுக்கும்
உணவுக்கூடத்திலிருந்து
உணவுப்பழக்கத்தினால்
உணவுப்பெயர்வரையறைப்
உணவுப்பொருட்களின்விலை
உணுப்­பிட்­டி­யவில்
உண்டபூந்துகிலினுக்கும்
உண்டாகவில்லைஉண்மையைச்
உண்டாகியிருக்கக்கூடிய
உண்டாக்கப்படுகின்றன
உண்டாக்கப்படுவதில்லை
உண்டாக்கப்பட்டுள்ளது
உண்டாக்கப்பட்டுள்ளான்
உண்டாக்கவில்லையானாலும்
உண்டாக்கியிருக்கின்றன
உண்டாக்கியிருந்தார்கள்
உண்டாக்கியிருப்பார்கள்
உண்டாக்கிவிட்டிருப்பது
உண்டாக்குகின்றவர்கள்
உண்டாக்குவதாயிருந்தது
உண்டாயிருத்தலையறிந்து
உண்டாயென்றுமெவ்விடத்து
உண்டான்சாத்தனூர்க்குப்
உண்டிட்டுஉலகினையேழும்
உண்டுபண்ணுவனவாகவும்
உண்டுவாய்க்காலிலிருந்தே
உண்டுவிடுவார்களோயென்ற
உண்டோநமைப்போலவஞ்சர்
உண்ணக்கனிகள்தருவன்
உண்ணப்படுவனவற்றைக்
உண்ணாவிரதப்போரட்டம்
உண்ணாவிரதப்போராட்டம்
உண்ணுதல்மைபூசுதல்உண்
உண்மைஞானத்தையடைந்தால்
உண்மைப்படுத்திக்கொள்ள
உண்மையறிவில்லார்க்குக்
உண்மையறிவேவடிவமாய்ப்
உண்மையாகத்தானிருக்கும்
உண்மையாகவுமிருக்கலாம்
உண்மையாக்குவதற்காகவே
உண்மையாயிருக்கக்கூடாது
உண்மையாயிருக்கலாமென்று
உண்மையாயிருக்கலாமென்றே
உண்மையாயிருந்தாலும்கூட
உண்மையானதொண்டருக்கும்
உண்­மை­யா­ன­வரும்
உண்மையானவர்களுக்குச்
உண்மையிலேதான்பிரிட்டிஷ்
உண்மையில்மத்தியஅரசு
உண்மையிற்கிரகித்தனர்
உண்மையின்அவற்றின்கண்
உண்மையுணர்ந்தவர்கள்
உண்மையுணர்ந்தோருக்குத்
உண்மையுரைக்குமறைகளில்
உண்மையைச்சொன்னதற்காக
உதகமண்டலத்திற்குக்
உதகமண்டலத்துக்கும்
உதட்டசைக்கிறார்களாம்
உதட்டெரிச்சலையெல்லாம்
உதட்டைப்பிதுக்கியதைப்
உதயகுமரனிடமிருந்து
உதயகுமாரனிடமிருந்து
உதயணனுக்குணர்த்திப்
உதயத்தைமறைக்கின்றன
உதயமாகிக்கொண்டுள்ளன
உதயமார்த்தாண்டபுரம
உதயமார்த்தாண்டபுரம்
உதயரவிச்சந்திரிக்கா
உதயாத்தமனமொழித்தது
உதராக்கினியால்வேவுதல்
உதவாக்கரையாகிவிட்டது
உதவிக்கமிஷனராகவும்
உதவிக்கொண்டிருக்கிறது
உதவிக்கொண்டிருக்கிறார்
உதவிக்கொண்டிருந்தபோது
உதவிசெய்யானையின்பெயர்
உதவித்தலைமையாசிரியர்
உதவித்தலைவர்களுடன்
உதவித்திட்டத்திற்கான
உதவித்தொடக்கக்கல்வி
உதவிநாடப்பட்டுள்ளது
உதவிபுரிந்திருக்கிறார்
உத­விப்­பி­ர­தேச
உதவிப்பிரதேசசெயலர்
உதவிப்பேராசிரியராகப்
உதவிப்பேராசிரியர்கள்
உதவிமின்பொறியாளர்கள்
உதவியாயிருந்தவர்கள்
உதவியையும்நாடமாட்டேன்
உதவுகின்றவர்களுக்கு
உதறிக்கட்டியவண்ணம்
உதாசினப்படுத்திவிட்டு
உதாரகுணமுடையவராகத்
உதாரணத்திற்காகத்தான்
உதாரணமாகதலைநகரான
உதித்தவர்களென்பதும்
உதியஞ்சேரலுக்குப்பின்
உதிரமாடன்குடியிருப்பு
உதிர்த்திருக்கக்கூடும்
உதிர்த்திருக்கிறார்கள்
உதிர்த்துக்கொண்டிருந்த
உதிர்ந்துகொண்டிருந்தது
உதிர்ந்துவிட்டதுஆனால்
உதைக்கப்பட்டுக்கொண்டே
உதைத்துக்கொண்டிருந்தது
உதைத்துக்கொண்டிருந்தான்
உத்தமகவுண்டன்வலசு
உத்தமதானபுரத்திலும்
உத்தமதானபுரத்திலேயே
உத்தமதானபுரத்திற்கு
உத்தமதானபுரத்துக்கு
உத்தமபாண்டியன்குளம்
உத்தமப்புனன்மகிமையா
உத்தரகாண்டத்துக்கும்
உத்தரதேசத்திலுமுள்ள
உத்தரநட்சத்திரராசி
உத்தரபிரதேசத்தினரே
உத்தரப்பிரதேசத்திலோ
உத்தரப்பிரதேசத்தில்
உத்தரப்பிரதேசத்தின்
உத்தரப்பிரதேசத்தைக்
உத்தரப்பிரதேசத்தைச்
உத்தரப்பிரதேசத்தைப்
உத்தரப்பிரதேசம்தான்
உத்தரவாதப்படுத்தின
உத்தரவாயிருக்கின்றது
உத்தரவிடப்படுகிறது
உத்தரவிடும்போதெல்லாம்
உத்­த­ர­விட்­டது
உத்தரவிட்டதையடுத்து
உத்தரவிட்டப்பட்டது
உத்தரவிட்டான்கிழவனை
உத்தரவிட்டிருக்கலாம்
உத்தரவிட்டிருக்கிறது
உத்தரவிட்டிருக்கிறார்
உத்தரவிட்டிருக்கிறேனே
உத்தரவிட்டிருக்கிறேன்
உத்தரவிட்டிருந்ததோடு
உத்தரவிட்டிருப்பதாக
உத்தரவிட்டுஉள்ளனர்
உத்தரவிட்டுள்ளதாகக்
உத்தரவிட்டுள்ளதாகத்
உத்தரவிட்டுள்ளதுடன்
உத்தரவுபிறப்பித்தார்
உத்தராகண்டத்திலுள்ள
உத்தராயனத்தைநோக்கிப்
உத்தரிப்பிஸ்தலத்தில்
உத்தர்ப்பிரதேசத்துப்
உத்திகஸ்தர்களுக்குக்
உத்தியானவனத்துக்குச்
உத்தியோகத்ததவர்கள்
உத்­தி­யோ­கத்­தர்
உத்தியோகத்தர்களாகக்
உத்தியோகத்தர்களாலும்
உத்தியோகத்தர்களிடம்
உத்தியோகத்தர்களினால்
உத்தியோகத்தர்களுக்கு
உத்தியோகத்தர்களுடன்
உத்தியோகத்தர்களையும்
உத்தியோகத்தர்களைவிட
உத்தியோகத்திலிருக்கும்
உத்தியோகத்துக்காகவும்
உத்­தி­யோ­க­பூர்வ
உத்­தி­யோ­க­பூர்வ
உத்தியோகபூர்வமற்றது
உத்தியோகப்பெயர்களும்
உத்தியோகஸ்தரகளுக்கு
உத்தியோகஸ்தர்களாகிய
உத்தியோகஸ்தர்களிடம்
உத்தியோகஸ்தர்களிலும்
உத்தியோகஸ்தர்களுக்கு
உத்தியோகஸ்தர்களுடன்
உத்தியோகஸ்தர்களுடைய
உத்தியோகஸ்தர்களையும்
உத்திரட்டாதியிலிருந்து
உத்திரப்பிரதேசத்தில்
உத்திரப்பிரதேசத்தின்
உத்திரப்பிரதேசத்தைப்
உத்திரவாதமளிக்கிறது
உத்திரவிடும்போதெல்லாம்
உத்திரவிட்டிருக்கிறான்
உத்தேசிக்கப்பட்டுள்ள
உத்தேசித்திருக்கின்றேன்
உத்தேசித்திருந்ததாகப்
உத்தேசித்திருந்தாரென்று
உத்தேசித்திருப்பதாகச்
உத்தேசித்திருப்பதாகத்
உத்யோகத்துக்குத்தக்க
உத்யோகஸ்தராயிருந்தார்
உத்விருத்தநிர்த்தக்கை
உத்வேகமூட்டுவதற்காக
உந்­தப்­பட்­டுள்ள
உந்துதலளிக்கக்கூடிய
உபகரணக்கடைகளிலும்
உபகாரமாகுமென்பதையும்
உபகேசிதோண்மணந்தவன்
உபசரிக்கப்பெற்றவன்
உபசரிப்பவர்கள்தான்
உபசாரகர்களுடனுறில்
உபசாரத்தின்பொருட்டுச்
உபசாரத்துக்காகவாவது
உப­த­லை­வ­ரையும்
உபத்திரவமற்றதாகவே
உபத்திரவமாயிருக்கும்
உபத்திரவம்பண்ணினால்
உபநிஷத்துக்களுக்குச்
உபமாவிசேடணமுகத்தால்
உபயநாச்சியார்களுடன்
உபயோகபடுத்துவதனின்
உபயோகப்படாதவண்ணம்
உபயோகப்படாவிட்டாலும்
உபயோகப்படுதுவதாகக்
உபயோகப்படுத்தகூடாது
உபயோகப்படுத்தப்பட
உபயோகப்படுத்தலைன்னா
உபயோகப்படுத்தியதில்
உபயோகப்படுத்திலாதாள்
உபயோகப்படுத்திவிட்டு
உபயோகப்படுத்துகிறார்
உபயோகப்படுத்துகிறான்
உபயோகப்படுத்துகிறோமோ
உபயோகப்படுத்துகிறோம்
உபயோகப்படுத்துகின்ற
உபயோகப்படுத்துவதன்
உபயோகப்படுத்துவதால்
உபயோகப்படுத்துவதில்
உபயோகப்படுத்துவதுமே
உபயோகப்படுத்துவதைத்
உபயோகப்படுவதற்காக
உபயோகப்பட்டிருக்கும்
உபயோகமற்றதாகிவிடும்
உபயோகமாகயிருக்கலாம்
உபயோகமாயிருக்கட்டும்
உபயோகமாயிருக்குமென்று
உபயோகவுள்ளதாகவும்ம்
உபயோகிக்கப்படுகிறது
உபயோகிக்கப்படுகிறான்
உபயோகிக்கப்படுவதும்
உபயோகிக்கப்பட்டதாக
உபயோகிக்கிறவர்களைச்
உபயோகிக்கும்படியாகக்
உபயோகித்திருக்கின்றார்
உபயோகித்துக்கொள்ளலாம்
உபயோகிப்பதற்குத்தான்
உபயோகிப்பவர்களுக்கு
உபயோகிப்பாளர்களிடம்
உபயோகிப்பாளர்களுக்கு
உபவாசத்தினாலுமேயன்றி
உபன்யாஸம்புரிந்தனர்
உபாதைகளுக்காகவும்கூட
உபாத்தியாயரியற்றியது
உபாத்தியாயர்களுக்குப்
உப்பளப்பகுதிகளிலும்
உப்பார்பட்டியிலிருந்து
உப்பிலிபாளையத்திலுள்ள
உப்புப்பள்ளத்தாக்கில்
உமக்கிஷ்டமாயிருக்குமா
உமக்குச்செவிகொடுப்பார்
உமக்குத்தெரியவில்லையா
உமட்டூர்கிழார்மகனார்
உமாதேவியாருக்குரைத்துப்
உம்பர்த்தொழுந்திருமால்
உம்பர்நானாய்நரர்நானா
உம்பலென்னும்பெயர்யானை
உம்பிளிக்கம்பட்டியில்
உயரிழந்துள்ளதாகவும்
உயர்கல்வித்துறைக்கும்
உயர்கல்வியிலிருந்தும்
உயர்குடிப்பிறப்புடைய
உயர்குலத்தவரென்றும்
உயர்குலத்தினராகவும்
உயர்சாதிக்காரர்களாக
உயர்­த­ரத்­திற்கு
உயர்தரப்பாடசாலையின்
உயர்திணைப்படர்க்கைப்
உயர்திணைப்பெயர்களும்
உயர்திணையாண்பாலொருமைப்
உயர்த்தபட்டுள்ளதாக
உயர்த்தப்படக்கூடும்
உயர்த்தப்படமாட்டார்
உயர்த்தப்படவுள்ளது
உயர்த்தப்படவேண்டிய
உயர்த்தப்படுகின்றன
உயர்த்தப்படுவதுடன்
உயர்த்தப்படுவதையும்
உயர்த்தப்படுள்ளதாக
உயர்த்தப்பட்டதற்க
உயர்த்தப்பட்டதற்கு
உயர்த்தப்பட்டதாலும்
உயர்த்தப்பட்டதையும்
உயர்த்தப்பட்டபின்பு
உயர்த்தப்பட்டபோதும்
உயர்த்தப்பட்டுவிடும்
உயர்த்தப்பட்டுள்ளது
உயர்த்தப்பட்டுள்ளன
உயர்த்தப்பட்டுள்ளார்
உயர்த்தப்பெற்றுள்ளது
உயர்த்திகொள்ளவேண்டும்
உயர்த்திப்பட்டுள்ளது
உயர்த்தியிருக்கின்றன
உயர்த்திவிடும்போதுகூட
உயர்நற்குருவினருளாலே
உயர்நிலைப்பள்ளிகளாக
உயர்நிலைப்பள்ளிகளில்
உயர்நிலைப்பள்ளிகளின்
உயர்நிலைப்பள்ளிகளும்
உயர்நிலைப்பள்ளிக்குப்
உயர்நிலைப்பள்ளிக்கூட
உயர்நிலைப்பள்ளியாகும்
உயர்நிலைப்பள்ளியானது
உயர்நிலைப்பள்ளியிலும்
உயர்நிலைப்பள்ளியையும்
உயர்ந்தகருத்துக்களை
உயர்ந்ததாயிருப்பினும்
உயர்ந்ததென்பதற்குச்
உயர்ந்தவராவரென்றும்
உயர்ந்தவர்களாகவும்
உயர்ந்தவர்களுக்கும்
உயர்ந்தவர்களைத்தான்
உயர்ந்தவள்ஒருத்தியை
உயர்ந்திருக்கிறார்கள்
உயர்ந்திருக்குமல்லவா
உயர்ந்தோர்களிடத்துச்
உயர்பதவியாளர்களின்
உயர்பரிமாணத்திற்குப்
உயர்மட்டக்குழுவிற்கு
உயர்மட்டக்குழுவினர்
உயர்மட்டத்தவருக்கு
உயர்மட்டத்துகிருந்த
உயர்மலைப்பகுதியாகிய
உயர்மறைமாவட்டத்தின்
உயர்மறைமாவட்டத்தைச்
உயர்வடையஒழுக்கத்தை
உயர்வுகளுக்கப்புறம்
உயர்ஸ்தானிகராலயத்தை
உயிரணுக்களிலிருந்தும்
உயிரணுக்களுக்கெதிராக
உயிரபிழைத்திருந்தாலுந்
உயிரழந்தவர்களுக்கு
உயிரற்றதாயிருந்தாலும்
உயிராளன்உறையும்கோயில்
உயிரிமூலக்கூறுகளிலும்
உயிரிழக்கப்போகின்றார்
உயிரிழக்கமாட்டார்கள்
உயிரிழந்தவர்களாவர்
உயிரிழந்தவர்களுக்கு
உயிரிழந்தவர்களுடன்
உயிரிழந்தவர்களையும்
உயிரிழந்திருந்தமையும்
உயிரிழந்துள்ளதாகவும்
உயிரிழந்துள்ளநிலையில்
உயிரிழந்துள்ளவர்கள்
உயி­ரி­ழந்­துள்ளார்
உயிரிழப்புக்களுக்கான
உயி­ரி­ழப்­புக்கள்
உயிருடனிருக்கவேண்டும்
உயிருடனிருக்குமிடத்தே
உயிருடனிருப்பவர்களை
உயிரூட்டப்படுகின்றன
உயிரெழுத்துக்களுக்கும்
உயிரெழுத்துக்களுடனும்
உயிரெழுத்துக்களுள்ளும்
உயிரைக்காப்பாற்றுவதில்
உயிரைக்குடித்திருந்தது
உயிரைக்கொடுக்கிறார்கள்
உயிரோடிருக்கிறமட்டும்
உயிரோடிருந்தவர்களால்
உயிரோடிருப்பவர்களைக்
உயிரோடிருப்பவர்களைப்
உயிரோடுதானியிருக்கிறார்
உயிர்எதிர்கொல்லிகளின்
உயிர்களுந்தானேயானவன்
உயிர்களுமிருப்பதையும்
உயிர்க்கிழவன்கண்ணது
உயிர்க்கெல்லாமுயிராகிக்
உயிர்க்கேஅறப்பயனும்
உயிர்க்கொடையாற்றுறக்க
உயிர்செகவுண்டபெருமான்
உயிர்தப்பியவர்களில்
உயிர்தப்பியவர்களின்
உயிர்தொழில்நுட்பவியல்
உயிர்தோற்றநால்வகையின்
உயிர்த்தெழுந்துள்ளனர்
உயிர்த்தெழுப்பப்பட்ட
உயிர்த்தெழுவதற்காகவே
உயிர்த்தொடர்மொழிகளில்
உயிர்த்தோழர்களுள்ளும்
உயிர்நிலைஅஃதிலார்க்கு
உயிர்நிறைந்திருக்கிறது
உயிர்நெட்டெழுத்துக்கள்
உயிர்ப்பிக்கப்பட்டான்
உயிர்ப்பிக்கவேண்டுவது
உயிர்ப்பித்திருக்கிறது
உயிர்ப்பித்திருக்கிறேன்
உயிர்ப்பித்துக்கொள்ளும்
உயிர்மெய்க்கண்ணல்லது
உயிர்மெய்க்குற்றெழுத்து
உயிர்மெய்யெழுத்துகளாக
உயிர்மெய்யெழுத்துக்கள்
உயிர்வாழக்கூடியதுமான
உயிர்வாழந்தென்னபயன்
உயிர்வாழ்ந்திருத்தலைக்
உயிர்விடுஞ்சமயத்தில்
உயிர்வுபடுத்துகின்றன
உய்த்தன்றுசெலுத்தியது
உய்த்துணரப்படுகிறது
உய்யக்கொண்டுகடைத்தேற
உய்யவுதவுமொருகளிற்றை
உரகமெல்லணையான்கையில்
உரசிக்கொண்டிருக்கிறது
உரசிச்சென்றிருக்கிறார்
உரமற்றைப்பொருள்களுக்
உராயப்பட்டிருந்தாலும்
உராய்வினால்இருக்கலாம்
உரித்தணியும்மூர்த்தியே
உரித்தாகும்வல்லெழுத்து
உரித்துக்கொண்டிருந்தார்
உரிப்பொருளுணர்த்திற்று
உரிமைகளெல்லாவற்றையும்
உரிமைகொண்டாடுகிறார்கள்
உரிமையாக்கிக்கொண்டனர்
உரி­மை­யா­ள­ரிடம்
உரி­மை­யா­ள­ருக்கு
உரிமையுடைத்தென்பதூஉம்
உரியபடைப்புகளேயாகும்
உரியராயிருக்கின்றனர்
உரியவர்களாகிறார்கள்
உரியவற்றினேற்றியுடன்
உரியவாமாறும்அதற்குப்
உரியவையாயிருக்கட்டும்
உரியோராயிருப்பதற்கான
உருகுக்கம்பிகளுக்குக்
உருக்கப்பட்டதற்கும்
உருக்குத்துகின்றவனாலே
உருக்குத்தொழிலாளர்கள்
உருக்குலைந்திருந்தாலும்
உருக்குலைப்பதற்காகப்
உருக்கொண்டதுசட்டென்று
உருட்டிக்கொண்டிருந்தேன்
உருட்டுக்கட்டையுடனும்
உருண்டுகொண்டிருந்தபோது
உருண்டையென்பதிலிருந்து
உருதிப்படுத்திக்கொள்ள
உருத்திரசன்மகண்ணர்
உருத்திராக்கமளித்தல்
உருத்திராக்ஷமணியினாற்
உருத்திராட்சமாலைகளின்
உருநிரம்பிப்பிறத்தல்
உருப்பட்டாற்போலத்தான்
உருப்பட்டிருக்கணும்னா
உருப்பெற்றிருக்கவில்லை
உருப்போட்டுவிடுவார்கள்
உருமாண்டகாட்டுப்புதூர்
உருமாறியிருந்தநாகனார்
உருமாற்றப்படுகின்றது
உருமாற்றப்படுகின்றன
உருவகப்படுத்தல்களை
உருவகப்படுத்தியதோடு
உருவகப்படுத்துகிறது
உருவகப்படுத்துகிறார்
உருவகப்படுத்துதலின்
உருவகப்படுத்துவதால்
உருவகிக்கப்படுகிறது
உருவக்கருவிப்பொத்தானை
உருவச்சித்திரத்துடன்
உருவடைந்திருக்கின்றன
உருவத்தன்உருமையோடும்
உருவருபஞ்சாக்கரமதே
உருவாகிக்கொண்டிருந்தது
உருவாகிக்கொண்டிருந்தன
உருவாகிக்கொண்டிருப்தாக
உருவாகியிருக்கக்கூடும்
உருவாகியிருக்கவேண்டும்
உருவாகியிருப்பவர்கள்
உரு­வா­கி­யுள்­ளது
உருவாகியுள்ளவர்களது
உருவாக்கப்படக்கூடாது
உருவாக்கப்படவுமில்லை
உருவாக்கப்படவுள்ளது
உருவாக்கப்படவுள்ளன
உருவாக்கப்படவேண்டும்
உருவாக்கப்படாததுமான
உருவாக்கப்படுகிறதாம்
உருவாக்கப்படுகின்றது
உருவாக்கப்படுகின்றன
உரு­வாக்­கப்­படும்
உருவாக்கப்படுவதற்கு
உருவாக்கப்படுவதாகும்
உருவாக்கப்படுவதில்லை
உருவாக்கப்படுவதுண்டு
உருவாக்கப்படுவதுமான
உருவாக்கப்படுவார்கள்
உருவாக்கப்பட்டதல்ல
உருவாக்கப்பட்டதனால்
உருவாக்கப்பட்டதாகக்
உருவாக்கப்பட்டதாகவே
உருவாக்கப்பட்டதாகும்
உருவாக்கப்பட்டதாக்க்
உருவாக்கப்பட்டதுதான்
உருவாக்கப்பட்டவைதான்
உருவாக்கப்பட்டவையும்
உருவாக்கப்பட்டிருக்க
உருவாக்கப்பட்டிருந்த
உருவாக்கப்பட்டிருந்து
உருவாக்கப்பட்டுவரும்
உருவாக்கப்பட்டுவிடும்
உருவாக்கப்பட்டுள்ளது
உருவாக்கப்பட்டுள்ளமை
உருவாக்கப்பட்டுள்ளன
உருவாக்கப்பட்டுள்ளாய்
உருவாக்கப்பட்டுள்ளாள்
உருவாக்கப்பபட்டடது
உருவாக்கப்பாடுபடுவது
உருவாக்கப்போவதாகவும்
உருவாக்கம்பெறுவதையும்
உருவாக்கவிருக்கிறாராம்
உருவாக்கிக்கொண்டுள்ளோம்
உருவாக்கிக்கொள்கின்றன
உருவாக்கிக்கொள்வதானால்
உருவாக்கிக்கொள்ளும்போது
உருவாக்கியவர்களுக்கு
உருவாக்கியிருக்கிறாராம்
உருவாக்கியிருந்தார்கள்
உருவாக்கியிருப்பார்கள்
உருவாக்கியுள்ளதாகவும்
உருவாக்கியுள்ளார்களாம்
உருவாக்கிவிடுகிறார்கள்
உருவாக்கிவிடுகின்றனர்
உருவாக்கிவைத்திருக்கும்
உருவாக்குகின்றவர்கள்
உருவாக்குநரிடமிருந்து
உருவாக்குநர்களுக்காக
உருவாக்குநர்களுக்கும்
உருவாக்குபவர்களாகிய
உருவாக்குபவர்களுக்கு
உருவாக்குவதற்காகவும்
உருவாக்க்ப்பட்டதாகக்
உருவில்பேதமிருக்கிறது
உருவெடுத்துவிட்டதாகவே
உருவெடுத்துவிட்டதுடன்
உருவெடுத்துவிட்டார்கள்
உருவொடுஒற்றப்பட்டார்
உருளிமத்தளத்தையொத்த
உரைக்கப்பட்டதெல்லாம்
உரைச்சிறப்புப்பாயிரம்
உரைதாய்வயின்தாயிடத்தே
உரைத்ததெல்லாவற்றையும்
உரைத்தபின்அவர்களுள்
உரைத்திடுவோம்பல்லாண்டு
உரைத்துஉருப்பசியாகிய
உரைநடைப்படுத்தலானேன்
உரைப்பவனாகிஅவர்கள்
உரைப்பாளாய்ச்சொல்லியது
உரைமன்னன்அரசனாகிய
உரைமூன்றின்மும்மூன்றுஞ்
உரையாசிரியருள்ளிட்டோர்
உரையாசிரியர்களானன்றி
உரையாடிக்கொண்டிருந்தார்
உரையாடிக்கொண்டிருந்தாள்
உரையாடிக்கொண்டிருந்தேன்
உரையாடிக்கொண்டிருந்தோம்
உரையாடியிருக்கவேண்டும்
உரையாட்டமில்லையாயினும்
உரையாற்றிகொண்டிருந்தார்
உரையாற்றிக்கொண்டிருந்த
உரை­யாற்­றி­ய­போதே
உரை­யாற்­று­கை­யிலே
உரையில்கேட்டிருப்பதைக்
உரையுணரும்பனவர்மட
உரையுணர்விறந்துதம்மை
உர்ஜித்படேல்விளக்கம்
உலகக்கண்ணோட்டத்தோடு
உலகக்கிண்ணத்திற்கான
உலகக்கிண்ணத்துக்காக
உல­கக்­கிண்­ணத்தை
உலகக்கிண்னத்துக்குச்
உலகக்கோப்பைகளுக்கும்
உலகச்சட்டத்தின்படி
உலகத்தமிழரெல்லோரும்
உலகத்தமிழர்களிடையே
உலகத்தமிழர்களுக்கு
உலகத்தமிழ்ச்செம்மொழி
உலகத்திலிருந்துகொண்டு
உலகத்திலுள்ளவர்கள்
உலகத்துக்காகமட்டும்
உலகத்தைப்பாதுகாக்கும்
உலகநாடுகளிடமிருந்து
உலகநூற்கல்வியுடையார்
உலகபுரம்மாரியம்மன்
உலகப்பிரவேசமாகவும்
உலகப்பூப்பந்தாட்டப்
உலகமயச்சுரண்டலின்
உலகமயமாக்கப்பட்ட
உலகமயமாக்கலுக்குப்
உலகமயமாக்குதலுக்கு
உலகமறியாதவர்களாய்
உலகமாகிவிட்டிருந்தன
உலகமாதேவிப்பட்டினம்
உலகமும்சுவர்க்கமும்
உலகம்நிறைந்தபுகழால்
உலகவியற்கையகலானும்
உலகவெப்பமயமாகுதல்
உலகளந்தான்என்மகளை
உலகளாவியமுனைப்பாகும்
உலகனாதனைத்தொட்டிலில்
உலகாண்டதிருமால்கோயில்
உலகியலுணர்ச்சிக்கும்
உலகிலுள்ளவர்கள்கூற
உலகுஉலகத்தியிர்கள்
உலர்த்தப்படுகின்றன
உலர்த்தப்பட்டிருந்த
உலர்த்தியிருந்தார்கள்
உலர்த்துவதற்குத்தான்
உலர்ந்தபுல்லின்பெயர்
உலர்ந்துகொண்டிருக்கும்
உலர்ந்துவிட்டிருந்தாள்
உலவிக்ககொண்டிருந்தேன்
உலவிக்கொண்டிருக்கிறார்
உலாக்களிற்கூறப்படும்
உலாத்திக்கொண்டிருந்தேன்
உலாவிக்கொண்டிருக்கலாம்
உலாவிக்கொண்டிருக்கிறான்
உலாவிக்கொண்டிருந்தபோது
உலாவிக்கொண்டிருந்தனர்
உலாவியற்படலத்திலும்
உவந்தாயொருகம்பமாயினு
உவப்பாயிருக்குமென்றும்
உவமானமாக்கியதேயன்றி
உவமிக்கப்படும்பொருள்
உவமிக்கப்பட்டுள்ளது
உவமித்தாரென்பாருமுளர்
உவமையாதலிற்பொருந்தாது
உவமையின்றாகவென்றுமாம்
உவர்க்குட்டத்துக்கும்
உவேசாமிநாதையரவர்கள்
உழந்தபின்பன்னிரண்டு
உழலுந்தொடியினையணிந்த
உழவர்அக்குடியிருப்பு
உழவர்களிடமிருந்தும்
உழன்றுக்கிட்டிருக்கேன்
உழுகின்றஎருதுகளுடனே
உழுவார்உலகத்தாருக்கு
உழைக்கக்கூடியவர்களை
உழைக்கலம்பக்கத்தில்
உழைக்கவேண்டியிருக்கும்
உழைக்கவேண்டியிருந்தது
உழைத்திருக்கின்றார்கள்
உழைத்துக்கொண்டிருந்தேன்
உழைப்பவர்களிடத்தில்
உழையர்பக்கத்திலுள்ள
உளக்­க­ருத்­துக்கு
உளதாகும்இழிவைமறைத்து
உளத்­தூய்­மை­யோடும்
உளப்படுத்திற்றெனினும்
உளப்பாட்டுத்தன்மையும்
உளவியற்சிக்கல்களும்
உளவுபார்க்கப்பட்டது
உளுத்தம்பருப்பினையும்
உளுத்தம்பருப்புவையும்
உளுத்துக்கொண்டிருந்தன
உளுந்தூர்ப்பேட்டைக்கும்
உள்நாட்டுப்பகுதிகளில்
உள்ளக்கிளர்ச்சியோடும்
உள்ளக்குறிப்பையோரந்த
உள்ளடகப்பட்டிருந்த
உள்ளடக்கக்கூடியதும்
உள்ளடக்கத்திற்கேற்ப
உள்ளடக்கப்படவில்லை
உள்ளடக்கப்பட்டுள்ள
உள்ளடக்கம்கல்தோன்றி
உள்ளடக்கிக்கொண்டுபோய்
உள்ளடக்கியிருக்கிறது
உள்ளடக்கியிருந்தாலும்
உள்ளடக்கியிருப்பதோடு
உள்ளதிருவல்லத்துக்கு
உள்ளதுமில்லதுமாய்முன்
உள்ளத்துணர்வுகளையும்
உள்ளத்தைப்பற்றியதாக
உள்ளபொருளனைத்துக்கும்
உள்ளப்படும்முன்புள்ள
உள்ளப்பாடுகளையெல்லாம்
உள்ளமகிழுமசத்தரெலா
உள்ளமைப்பிற்குள்ளாகவே
உள்ளவரைஸம்ரக்ஷணம்
உள்ளவர்களாயிருக்கும்
உள்ளவர்களாயிருந்தால்
உள்ளவர்களிடமிருந்து
உள்ளவர்களிடமெல்லாம்
உள்ளவர்களிடமேல்லாம்
உள்ளவர்களுக்குத்தான்
உள்ளவர்களுக்கெல்லாம்
உள்ளவறியவர்களையும்
உள்ளவாக்கப்படுகின்து
உள்ளறுப்புக்காரர்களை
உள்ளன்புடையவராதலின்
உள்ளாகியிருக்கின்றனர்
உள்ளாகும்படியிருக்கும்
உள்ளாக்கப்படுகின்றார்
உள்ளாக்கப்பட்டமைக்கு
உள்ளாக்கப்பட்டிருக்க
உள்ளாக்கப்பட்டுள்ளது
உள்ளாக்கப்பட்டுள்ளார்
உள்ளாக்கியிருக்கின்றன
உள்ளாக்கியிருப்பதுதான்
உள்ளாக்குபவர்களுக்கு
உள்ளாட்சிஇல்லையென்றால்
உள்ளாட்சித்தேர்தலிலும்
உள்ளாட்சியமைப்புகளில்
உள்­ளா­ன­வர்­களை
உள்ளிட்டஆசிரியர்கள்
உள்ளிட்டபாதரியார்கள்
உள்ளிட்டவர்களுக்கான
உள்ளிட்டவர்களுக்கும்
உள்­ளிட்­ட­வர்கள்
உள்ளிட்டவற்றைகளுக்கு
உள்ளிணைக்கப்பட்டதாக
உள்ளியும்தேன்பரக்கும்
உள்ளிழுக்கப்படுவதாய்
உள்ளுணர்ச்சியிலிருந்து
உள்ளுந்ததல்களாகவும்
உள்ளுறுத்துரைக்கின்றார்
உள்ளுறையுமத்தினியல்பை
உள்ளுறையுவமத்திற்குச்
உள்ளுறையுவமமெய்திற்று
உள்ளூர்காரர்களுக்கும்
உள்ளூர்க்காரர்களையும்
உள்ளூர்ப்பத்திரிகையில்
உள்ளூர்மயப்படுத்தல்
உள்ளூர்மயமாக்குதலின்
உள்ளேயிருந்தவர்களில்
உள்ளேயிருந்தவர்களின்
உள்ளொப்பந்தத்தின்படி
உள்ளொளிக்குள்ளொளியாய்த்
உள்ளோர்விண்ணுலகிலுள்ள
உறக்கத்திலிருந்தபோது
உறக்கத்திலிருந்தனர்
உறக்கத்திலிருப்பதைக்
உறக்கத்திலிருப்பவர்
உறக்கத்திற்குச்சென்று
உறக்கமோகமதிற்கனவி
உறந்தராயன்குடிக்காடு
உறப்பெரும்மிகப்பெரும்
உறவாடிக்கொண்டிருக்கும்
உறவினர்களிடத்திலும்
உறவினர்களிடமிருந்து
உறவினர்களிடமெல்லாம்
உறவினர்களுக்காகவும்
உறவினர்களுக்கிடையில்
உறவின்முறையினருக்குத்
உறவின்முறையினருக்கும்
உறவுகளினடிப்படையிலே
உறவுகளின்ஆதரவில்லை
உறவுக்காரர்களுக்கும்
உறவுமுறைகாப்பாத்தணுமா
உறவுவில்லாதவையாகவும்
உறிஞ்சப்படுவதாகவும்
உறிஞ்சிக்கொண்டிருந்தது
உறிஞ்சிக்கொண்டிருந்ததே
உறிஞ்சிக்கொண்டிருந்தேன்
உறிஞ்சிக்கொள்ளப்படும்
உறுதிசெய்யப்படாததால்
உறுதிசெய்யப்படுகிறது
உறுதிச்செய்யப்பட்டது
உறுதிபடுத்தப்பட்டது
உறுதிபடுத்திக்கொண்டார்
உறுதிபடுத்திக்கொண்டான்
உறுதிபடுத்திக்கொள்வார்
உறுதிபடுத்திடுகின்றது
உறுதிபடுத்தியுள்ளனர்
உறுதிபடுத்துவதாகவும்
உறுதிப்படுகின்றதன்றோ
உறுதிப்படுத்தக்கூடிய
உறுதிப்படுத்தப்படாத
உறுதிப்படுத்தப்படும்
உறுதிப்படுத்தப்பட்ட
உறுதிப்படுத்தப்பட்டு
உறு­திப்­ப­டுத்தல்
உறுதிப்படுத்தவேண்டிய
உறுதிப்படுத்தற்குரிய
உறுதிப்படுத்திக்காமயா
உறுதிப்படுத்திக்கொண்ட
உறுதிப்படுத்திக்கொண்டு
உறுதிப்படுத்திக்கொள்ள
உறுதிப்படுத்தியதுடன்
உறுதிப்படுத்தியதுபோல
உறுதிப்படுத்தியுள்ளது
உறுதிப்படுத்தியுள்ளதே
உறுதிப்படுத்தியுள்ளன
உறுதிப்படுத்தியுள்ளார்
உறுதிப்படுத்திவிட்டது
உறுதிப்படுத்தினார்கள்
உறுதிப்படுத்தினான்இவை
உறுதிப்படுத்துகின்றது
உறுதிப்படுத்துகின்றன
உறுதிப்படுத்துகின்றார்
உறுதிப்படுத்துகின்றேன்
உறுதிப்படுத்துகின்றோம்
உறு­திப்­ப­டுத்தும்
உறுதிப்படுத்துவதற்கு
உறுதிப்படுத்துவதனால்
உறுதிப்படுத்துவதாகவே
உறுதிப்படுத்துவதாகும்
உறுதிப்படுத்துவதுடன்
உறுதிப்படுத்துவதுபோல்
உறு­திப்­பத்­திரம்
உறுதிப்பாட்டுக்கடிதம்
உறுதிமொழிகளுடன்கூடிய
உறுதிமொழிந்திருக்கிறது
உறுதிமொழிப்படிவத்தில்
உறுதியளிக்கப்படலாம்
உறுதியளிக்கப்பட்டது
உறுதியளிக்கப்பட்டதை
உறுதியளிக்கப்பட்டுள்
உறுதியளிக்கவேண்டுமென
உறுதியளித்ததன்பேரில்
உறுதியளித்ததையடுத்து
உறுதியளித்திருக்கிறது
உறுதியளித்திருக்கிறாய்
உறுதியளித்திருந்தனர்
உறுதியளித்திருந்தாலும்
உறுதியளித்துள்ளதாகத்
உறுதியளிப்பதற்காகக்
உறுதியற்றவர்களாய்க்
உறுதியாகக்காண்பித்தார்
உறுதியாகவில்லையெனினும்
உறுதியாகிவிட்டிருந்தது
உறுதியாகும்பட்சத்தில்
உறுதியாக்கப்படட்டும்
உறுதியாயிருக்கிறதென்று
உறுதியாயிருக்கின்றனவே
உறுதியுடனிருந்தார்கள்
உறுதியுள்ளவர்களுக்கு
உறுதியெடுத்துக்கொண்டேன்
உறுதியேற்றதற்காகவும்
உறுத்திக்கொண்டிருக்கும்
உறுத்திக்கொண்டிருந்தது
உறுப்பினதாகிஅக்கோலால்
உறுப்பினபர்களுக்கான
உறுப்பினராகச்சேர்ந்த
உறுப்­பி­ன­ரி­டம்
உறுப்­பி­ன­ரு­மான
உறுப்பினர்களாகியுள்ள
உறுப்­பி­னர்­களால்
உறுப்பினர்களிடத்தில்
உறுப்பினர்களிடையேயான
உறுப்பினர்களிலிருந்து
உறுப்­பி­னர்­களின்
உறுப்பினர்களுக்கிடையே
உறுப்பினர்களுக்குமான
உறுப்பினர்களுக்குள்ள
உறுப்பினர்களுக்கென்று
உறுப்­பி­னர்­களும்
உறுப்பினர்களுள்ளனர்
உறுப்­பி­னர்­களைக்
உறுப்பினர்களைக்கொண்ட
உறுப்பினர்களையெல்லாம்
உறுப்­பி­னர்­க­ள்
உறுப்புகளைக்கொண்டாதாக
உறுப்புகளையுடையவளாய்
உறுப்புக்கல்லூரிகளில்
உறுப்புக்கல்லூரிகளின்
உறுப்புநலனழிதலாவது
உறுப்புந்திரண்டவழிப்
உறுவதம்மிக்கனவாகிய
உறுவாக்கப்பட்டுள்ளது
உறைக்கவில்லையென்றுதானே
உறைந்திருந்ததுஅழுகையே
உறைந்திருப்பவர்களும்
உறைபனிப்பிரதேசத்திலே
உறையூர்புகுந்தானென்பது
உறைவிடப்பயிற்சியாகவோ
உறை­வி­ட­மா­கவும்
உறைவிடமாக்கிக்கொள்ளும்
உறைவிடமாயுள்ளதுமாகும்
உற்சாகத்திற்குமிடையில்
உற்சாகப்படுத்தவுமான
உற்சாகப்படுத்திவிட்டு
உற்சாகப்படுத்துகிறது
உற்சாகப்படுத்துகிறார்
உற்சாகப்படுத்துகிறோம்
உற்சாகப்படுத்துபவரா
உற்சாகப்படுத்துவதில்
உற்சாகமடைந்துள்ளனர்
உற்சாகமளிக்கக்கூடிய
உற்சாகமளிக்கக்கூடும்
உற்சாகமளிப்பதற்குப்
உற்சாகமாகிவிடுவார்கள்
உற்சாகமூட்டுவதற்காக
உற்பத்திசெய்யக்கூடிய
உற்பத்தித்திறன்மிக்க
உற்பத்தித்திறன்விருது
உற்பத்திப்பொருட்களின்
உற்­பத்­தி­யா­கும்
உற்பத்தியாக்கப்பட்டு
உற்பத்தியாளர்களிடம்
உற்பத்தியாளர்களினால்
உற்பத்தியாளர்களுக்கு
உற்பத்தியாளர்களுடன்
உற்பத்தியாளர்களையும்
உற்பத்தியின்முக்கியப்
உற்பத்தியைஅதிகரிக்க
உற்பத்திஸ்தானத்திலேயே
உற்றஅரசிழந்துஉரிமை
உற்றனர்கொல்அவர்கள்
உற்றனர்கொல்ஒளியுடைய
உற்றனெனாதலின்என்றார்
உற்றுகோக்கற்பாலதாகும்
உற்றுக்கவனிக்கின்றோம்
உற்றுநோக்கப்படுகிறது
உற்றுப்பார்த்துக்கொண்டு
உற்றுப்பார்த்துவிட்டாள்
உற்றுப்பார்த்துவிட்டுச்
உனக்குச்சொல்லவில்லையா
உனக்குத்தெரிவித்தற்கு
உனக்குநானடித்தொண்டாகி
உனக்கெனக்கைகாட்டிகளை
உனைப்பிரிந்தினிதிருக்க
உன்தமர்க்காண்மினென்று
உன்பத்தகுணத்தினாலும்
உன்பொன்னடிவாழ்கவென்று
உன்மல்லிகைஉதிர்வுகளை
உன்னிதமாய்உன்னதமாய்
உன்னுடையமுன்னோருடையது
உன்னைக்காண்பராசையினால்
உன்னைப்பார்க்கவேணுமெண்
உன்னைப்புறம்பலபேசுவ
உன்னைப்போலஒருவரையும்
உன்னைமட்டும்தானையப்பா
உன்னையறியாப்பெருமையோனே
உஷாராய்த்தானிருக்கிறேன்
உஷார்படுத்தப்பட்டது
உஷாவைக்குழப்பத்துடன்
உஷ்ணப்படுத்தப்பட்ட
உச்சரிக்கப்படுகிறது
