எஃசெவியுநுண்ணுணர்வுமு
எகிப்தியரிடமிருந்தும்
எகிப்தியர்களுடையதைப்
எக்காரணத்திற்காகவும்
எக்காரணத்தைக்கொண்டும்
எக்காலத்திலும்மாறாமல்
எக்குப்பிரெசுமியூசிக்கு
எக்சாபுளோரோசெருமானேட்டு
எக்சாபுளோரோபாசுப்பேட்டு
எக்லத்செலிசியாவுக்கும்
எக்ஸிஸ்டென்சியலிசமும்
எக்ஸிஸ்டென்ஷியலிஸ்ட்டோ
எக்ஸ்எக்ஸ்எக்ஸ்எக்ஸ்
எக்ஸ்எக்ஸ்எக்ஸ்சர்ச்
எச்சஉம்மையான்வருதல்
எச்சந்தர்ப்பத்திலும்
எச்சரிக்கப்படுகிறது
எச்சரிக்கப்படுவதோடு
எச்சரிக்கப்பட்டனர்
எச்சரிக்கைகளையெல்லாம்
எச்­ச­ரிக்­கை­யாக
எச்சரிக்கையாயிருந்தேன்
எச்சரிக்கையாயிருப்பது
எச்சரிக்கையுடனிருக்க
எச்சரிக்கையுணர்வுடன்
எச்சரிக்கையோடிருந்தது
எச்சரிக்கையோடிருந்தாள்
எச்சரித்தனுப்பிவிட்டு
எச்சரித்திருந்தார்கள்
எச்­ச­ரித்­துள்ளார்
எச்சரித்துள்ளார்களாம்
எச்சரிப்பதற்காகவும்
எஞ்சியிருக்கவுள்ளதாக
எஞ்சியிருக்கிறதென்றால்
எஞ்சியுள்ளவற்றுக்கும்
எஞ்சுற்றத்தார்க்கஞ்சி
எஞ்சோகுவுக்குப்பட்டது
எஞ்ஞான்றும்எப்பொழுதும்
எடுக்கக்கூடியவர்கள்
எடுக்கப்படவிருக்கும்
எடுக்­க­ப்படவில்லை
எடுக்கப்படவில்லையென
எடுக்கப்படவுள்ளதாக
எடுக்கப்படவுள்ளதாம்
எடுக்கப்படவேண்டியது
எடுக்கப்படுகின்றனவா
எடுக்கப்படும்அனைத்து
எடுக்கப்படுவதாகவுந்
எடுக்கப்படுவதாகவும்
எடுக்கப்பட்டதாகவும்
எடுக்கப்பட்டதென்றால்
எடுக்கப்பட்டதென்றும்
எடுக்கப்பட்டமையினால்
எடுக்கப்பட்டவர்கள்
எடுக்கப்பட்டிருக்கிற
எடுக்கப்பட்டிருக்கும்
எடுக்கப்பட்டிருந்தது
எடுக்கப்பட்டிருந்தன
எடுக்கப்பட்டிருப்பது
எடுக்கப்பட்டுவிட்டது
எடுக்கப்பட்டுவிட்டதே
எடுக்கப்பட்டுவிட்டன
எடுக்கப்பட்டுள்ளதாக
எடுக்கப்பட்டுள்ளதாக்
எடுக்கப்பட்டுள்ளதால்
எடுக்கப்பட்டுள்ளதென
எடுக்கப்பட்டுள்ளதோடு
எடுக்கப்பட்டுள்ளனர்
எடுக்கப்பெற்றதால்தான்
எடுக்கவிருக்கின்றனர்
எடுக்கவிருப்பதாகவும்
எடுக்கவில்லையென்பதும்
எடுக்கவேண்டியிருந்தது
எடுக்காதவர்களாகவும்
எடுக்காமலிருப்பதில்லை
எடுக்கிறவர்களுக்கும்
எடுக்கின்றார்களேயொழிய
எடுத்ததால்பக்தர்களை
எடுத்தலளவையாகுபெயர்
எடுத்தவாய்நத்தத்தில்
எடுத்தளிக்கப்பட்டன
எடுத்தனள்பல்லெல்லாம்
எடுத்தாண்டிருக்கின்றார்
எடுத்தாளப்படுகின்றது
எடுத்தாளப்படுகின்றன
எடுத்தாளப்படுவதுண்டு
எடுத்தாளப்பட்டதுமட்
எடுத்தாளப்பட்டுள்ளது
எடுத்தாளப்பட்டுள்ளன
எடுத்தாளப்பெறுகின்றது
எடுத்தாளப்பெற்றுள்ளது
எடுத்தியம்புவதாகவும்
எடுத்திருக்கலாமென்றால்
எடுத்திருக்கிறார்களாம்
எடுத்திருக்கும்என்பதை
எடுத்துகொண்டிருக்கிறார்
எடுத்துக்கட்டிலிருந்து
எடுத்துக்கலாம்கறதும்
எடுத்துக்கறகறவென்று
எடுத்துக்கறதுக்கில்ல
எடுத்துக்காட்டப்படும்
எடுத்துக்காட்டப்பட்ட
எடுத்துக்காட்டப்பட்டு
எடுத்துக்காட்டப்புகின்
எடுத்துக்காட்டப்பெற்ற
எடுத்­துக்­காட்­டாக
எடுத்துக்காட்டியதற்கு
எடுத்துக்காட்டியதுடன்
எடுத்துக்காட்டியதையும்
எடுத்துக்காட்டியவுடன்
எடுத்துக்காட்டியுள்ளது
எடுத்துக்காட்டியுள்ளன
எடுத்துக்காட்டியுள்ளார்
எடுத்துக்காட்டியுள்ளேன்
எடுத்துக்காட்டிலிருந்து
எடுத்துக்காட்டினாரில்லை
எடுத்துக்காட்டினார்கள்
எடுத்துக்காட்டின்படியே
எடுத்துக்காட்டுகளாகக்
எடுத்துக்காட்டுகளாகச்
எடுத்துக்காட்டுகளாகத்
எடுத்துக்காட்டுகளாகும்
எடுத்துக்காட்டுகளாவர்
எடுத்துக்காட்டுகளாவன
எடுத்துக்காட்டுகளுக்கு
எடுத்துக்காட்டுகளுடன்
எடுத்துக்காட்டுகின்றது
எடுத்துக்காட்டுகின்றன
எடுத்துக்காட்டுகின்றார்
எடுத்துக்காட்டுக்களாக
எடுத்துக்காட்டுக்களில்
எடுத்துக்காட்டுக்களைச்
எடுத்துக்காட்டுக்காகத்
எடுத்துக்காட்டுதலானும்
எடுத்துக்காட்டுதற்கண்
எடுத்துக்காட்டுவதாகப்
எடுத்துக்காட்டுவதாகும்
எடுத்துக்காட்டுவதுடன்
எடுத்துக்காட்டுவதுதான்
எடுத்துக்காட்டுவதுபோல்
எடுத்துக்குடுக்குறதையே
எடுத்துக்குலைக்கட்டுமா
எடுத்துக்கூறப்பட்டதா
எடுத்துக்கூறப்பட்டது
எடுத்துக்கூறப்பட்டன
எடுத்துக்கூறுகின்றனர்
எடுத்துக்கொடுக்கும்போது
எடுத்துக்கொடுத்தால்தான்
எடுத்துக்கொடுத்துவிட்டு
எடுத்துக்கொண்டதற்கான
எடுத்துக்கொண்டவர்கள்
எடுத்துக்கொண்டாள்கத்தி
எடுத்துக்கொண்டிருக்கும்
எடுத்துக்கொண்டிருந்தார்
எடுத்துக்கொண்டிருந்தாள்
எடுத்துக்கொண்டிருந்தான்
எடுத்துக்கொண்டிருப்பார்
எடுத்துக்கொண்டிருப்பானோ
எடுத்துக்கொண்டுவிட்டது
எடுத்துக்கொள்கிறார்கள்
எடுத்துக்கொள்கின்றனரா
எடுத்துக்கொள்கின்றனர்
எடுத்துக்கொள்பவர்கள்
எடுத்துக்கொள்வதற்காக
எடுத்துக்கொள்வதற்கான
எடுத்துக்கொள்வதாகவும்
எடுத்துக்கொள்வதென்பது
எடுத்துக்கொள்வார்களாம்
எடுத்துக்கொள்வோருக்கான
எடுத்துக்கொள்ளக்கூடாது
எடுத்துக்கொள்ளக்கூடிய
எடுத்துக்கொள்ளப்படக்
எடுத்துக்கொள்ளப்படுமே
எடுத்துக்கொள்ளப்படும்
எடுத்துக்கொள்ளப்படும்
எடுத்துக்கொள்ளப்பட்ட
எடுத்துக்கொள்ளப்பட்டு
எடுத்துக்கொள்ளமாட்டேன்
எடுத்துக்கொள்ளமுடியாது
எடுத்துக்கொள்ளமுடியும்
எடுத்துக்கொள்ளமுயன்ற
எடுத்துக்கொள்ளவில்லையே
எடுத்துக்கொள்ளவில்லையோ
எடுத்துக்கொள்ளவுமில்லை
எடுத்துக்கொள்ளவேண்டாம்
எடுத்துக்கொள்ளவேண்டிய
எடுத்துக்கொள்ளவேண்டும்
எடுத்துக்கொள்ளளாததால்
எடுத்துக்கொள்ளுவதில்லை
எடுத்துக்வகலாள்வலாள்
எடுத்துசெல்லப்பட்டது
எடுத்துச்செல்கின்றவன்
எடுத்துச்செல்லப்படும்
எடுத்துச்செல்லப்பட்ட
எடுத்துச்செல்லப்பட்டு
எடுத்­துச்­செல்­லவே
எடுத்துச்செல்லவேண்டும்
எடுத்துச்செல்வதற்காக
எடுத்துச்சென்றதனாலும்
எடுத்துச்சென்றிருந்தால்
எடுத்துச்சென்றிருப்பாரோ
எடுத்துச்சென்றுவிட்டார்
எடுத்துச்சொல்லப்படும்
எடுத்துச்சொல்வதற்காக
எடுத்துபடிக்கிறார்கள்
எடுத்துப்பார்க்கலானாள்
எடுத்துப்பார்க்கிறதும்
எடுத்துப்பார்த்துவிட்டு
எடுத்துப்போடுகின்றனர்
எடுத்துரைக்கப்பட்டது
எடுத்துரைக்கப்பட்டன
எடுத்துரைக்கப்பெற்றது
எடுத்துரைக்கவுள்ளனர்
எடுத்துரைக்காமலிருக்க
எடுத்துரைக்கிறேன்என்ன
எடுத்துரைக்கின்றார்கள்
எடுத்துரைத்திருக்கிறது
எடுத்துரைத்திருக்கிறார்
எடுத்துரைத்துள்ளதையும்
எடுத்துரைப்பவராகவும்
எடுத்துவச்சிருக்கோம்னு
எடுத்துவிடுவார்களேன்று
எடுத்துவைக்கச்சொல்வது
எடுத்துவைக்கப்பட்டது
எடுத்துவைத்துவிட்டதாக
எடுத்துள்ளவர்களுக்கு
எடுப்பதற்குவுயர்ந்த
எடுப்பதுபிச்சையமுதாம்
எடுப்பதைநிறுத்திவிட்டு
எடுப்பாய்த்தானிருத்தல்
எடைபோடுபவர்களுக்கும்
எட்சியோன்கெபேரிலிருந்து
எட்டப்படவிருப்பதாக
எட்­டப்­ப­டா­மல்
எட்டமநாயக்கன்பட்டி
எட்டமநாயக்கன்புதூர்
எட்டிப்பாக்கிறதுலேந்து
எட்டிப்பார்த்துவிடலாம்
எட்டிப்பார்த்துவிட்டுச்
எட்டியிருக்கிறதென்றால்
எட்டிலாறிரண்டிலொன்றில்
எட்டுநரம்புகளையுடைய
எட்டுமன்குட்டுமன்ஜல்
எண்கணிதத்தைப்பற்றியே
எண்கையானிமயத்துள்ளான்
எண்கோட்பாட்டுப்பிரிவில்
எண்டர்டெய்ன்மென்டுதான்
எண்ணச்சிதற்கல்களாய்
எண்ணத்தக்கவனுமாகிய
எண்ணப்படாதிருக்கையில்
எண்ணப்பட்டவர்களின்
எண்ணப்பட்டிருப்பதும்
எண்ணமிட்டதுண்டல்லவா
எண்ணமில்லாமலிருக்கும்
எண்ணலெழுதலிலைகிள்ளல்
எண்ணவேண்டியிருக்கிறது
எண்ணற்கரியதோரேனமாகி
எண்ணற்கிடமுண்டாகிறது
எண்ணற்றவர்களுக்கும்
எண்ணாமலிருக்கவேண்டும்
எண்ணிக்கிட்டிருந்தபோது
எண்ணிக்கையிலானவர்கள்
எண்ணிக்கொண்டிருக்கலாம்
எண்ணிக்கொண்டிருக்கிறது
எண்ணிக்கொண்டிருக்கிறாய்
எண்ணிக்கொண்டிருக்கிறார்
எண்ணிக்கொண்டிருக்கிறாள்
எண்ணிக்கொண்டிருக்கிறான்
எண்ணிக்கொண்டிருக்கிறேனே
எண்ணிக்கொண்டிருக்கிறேன்
எண்ணிக்கொண்டிருக்கிறோம்
எண்ணிக்கொண்டிருக்கின்ற
எண்ணிக்கொண்டிருக்கையில்
எண்ணிக்கொண்டிருந்தவர்
எண்ணிக்கொண்டிருந்தனர்
எண்ணிக்கொண்டிருந்தனன்
எண்ணிக்கொண்டிருப்பவர்
எண்ணிப்பார்க்கவில்லையா
எண்ணியஎழுஞாயிறுஅவர்
எண்ணியதவத்தின்மிக்கோ
எண்ணியிருக்கின்றார்கள்
எண்ணினார்எண்ணியபடிழே
எண்ணினும்பொருட்பெயரல்
எண்ணுகிறவனாயிருந்தால்
எண்ணுக்குவரும்புவனம்
எண்ணுப்பாறுஎள்ளேற்றிய
எண்ணுப்பெயர்களெல்லாம்
எண்ணுவாரிடரைக்களைவானே
எண்ணெய்வளத்தைவிடவும்
எண்பத்தொன்பதினமரும்
எண்பத்தொன்பதின்மரும்
எண்வகைப்படுத்துகிறார்
எதற்கும்கட்டுப்படாத
எதி­ர­ணி­யி­னரால்
எதிராகபிரித்தானியாவின்
எதி­ரா­ன­வர்­கள்
எதிரிகளிடமிருக்கிறது
எதிரியாகத்தானிருந்தார்
எதிரிலிருந்தவர்களில்
எதிரிலிருந்தவர்களைப்
எதிரேயிருப்பவர்களின்
எதிர்கட்சித்தலைவராக
எதிர்காலக்கனவுகளின்
எதிர்காலத்துக்காகவும்
எதிர்காலத்துக்குத்தான்
எதிர்காலத்துக்குள்ளும்
எதிர்காலப்பிரஜைகளாக
எதிர்காலமுணர்த்திற்று
எதிர்காலவிடைநிலைகளோடு
எதிர்கொண்டழைக்கின்றாள்
எதிர்கொண்டுள்ளதாகவும்
எதிர்­கொண்­டுள்­ளமை
எதிர்கொள்பவர்களையும்
எதிர்­கொள்­வ­தற்கு
எதிர்கொள்வதற்குண்டான
எதிர்கொள்வதைப்பற்றிய
எதிர்கொள்ளக்ளூடியவாறு
எதிர்கொள்ளப்படுவதால்
எதிர்கொள்ளமுடியவில்லை
எதிர்க்கக்கூடுமாதலின்
எதிர்க்கட்சிகளால்கூட
எதிர்க்கட்சிகளுக்கும்
எதிர்க்கட்சிகளுடனும்
எதிர்க்கட்சிகளைத்தான்
எதிர்க்­கட்­சி­கள்
எதிர்க்கட்சிக்காரகள்
எதிர்க்கட்சிக்காரனைப்
எதிர்க்கட்சிதலைவரும்
எதிர்க்கட்சித்தலைவர்
எதிர்­க்கட்­சி­யாக
எதிர்க்­கட்­சி­யான
எதிர்க்கட்சியிலிருந்து
எதிர்க்கட்சியினரிடம்
எதிர்க்கட்சியினருக்கு
எதிர்க்கட்சியினரையும்
எதிர்க்கட்சியினர்கள்
எதிர்க்கத்துணியவில்லை
எதிர்க்கப்படவேண்டும்
எதிர்க்கப்படுகிறவர்
எதிர்க்கப்படுகின்றது
எதிர்க்காதிருப்பதையும்
எதிர்தரப்பினர்களுகே
எதிர்த்­த­தா­கவும்
எதிர்த்தரப்பிலிருந்த
எதிர்த்தரப்பிலிருந்து
எதிர்த்தரப்பினரையும்
எதிர்த்தவர்களுக்கும்
எதிர்த்திருக்கமாட்டார்
எதிர்த்துஆயுதம்ஏந்தி
எதிர்நோக்கியிருக்கிறார்
எதிர்நோக்கியிருந்தபடி
எதிர்நோக்கியுள்ளதுடன்
எதிர்நோக்கியுள்ளார்கள்
எதிர்­நோக்­கு­கின்ற
எதிர்நோக்குகின்றார்கள்
எதிர்பாக்கப்படுகிறது
எதிர்பாராதவர்களுக்கு
எதிர்பார்கப்படுகிறது
எதிர்பார்க்கபடுகிறது
எதிர்பார்க்கபடுவதாக
எதிர்பார்க்கப்படட்ட
எதிர்பார்க்கப்படாதது
எதிர்பார்க்கப்படுவத
எதிர்பார்க்கப்படுவது
எதிர்பார்க்கப்பட்டது
எதிர்பார்க்கப்பட்டதை
எதிர்பார்க்கலாமென்றும்
எதிர்பார்க்கலானார்கள்
எதிர்பார்க்கவில்லைதான்
எதிர்பார்க்கறதெல்லாம்
எதிர்பார்க்காதவகையில்
எதிர்பார்க்காபடுகிறது
எதிர்பார்க்காவிட்டாலும்
எதிர்பார்க்கிறவர்கள்
எதிர்பார்க்கிறார்களாம்
எதிர்பார்க்கின்றனராம்
எதிர்­பார்க்­கின்றார்
எதிர்பார்க்கின்றார்கள்
எதிர்­பார்க்­கின்றோம்
எதிர்பார்க்குமளவிற்கு
எதிர்பார்க்கும்படியான
எதிர்பார்க்கும்போதுதான்
எதிர்பார்க்ப்படுகிறது
எதிர்பார்த்ததனால்தான்
எதிர்பார்த்ததைப்போலவே
எதிர்பார்த்ததைவிடவும்
எதிர்பார்த்தபடியேதான்
எதிர்­பார்த்­தார்கள்
எதிர்பார்த்திட்டிருந்தா
எதிர்பார்த்திராதவனான
எதிர்பார்த்திருக்கணும்
எதிர்பார்த்திருக்கலாம்
எதிர்பார்த்திருக்கவும்
எதிர்பார்த்திருக்கிறது
எதிர்பார்த்திருக்கிறார்
எதிர்பார்த்திருக்கிறேன்
எதிர்பார்த்திருக்கிறோம்
எதிர்பார்த்திருந்ததன்
எதிர்பார்த்திருந்தபடி
எதிர்பார்த்திருந்தவர்
எதிர்பார்த்திருந்தனர்
எதிர்பார்த்திருந்தாலும்
எதிர்பார்த்திருப்பதாக
எதிர்பார்த்திருப்பதைக்
எதிர்பார்த்திருப்பதைப்
எதிர்பார்த்திருப்பவன்
எதிர்பார்த்துக்கொண்டும்
எதிர்பார்த்துச்செய்வது
எதிர்பார்ப்பதற்கில்லை
எதிர்பார்ப்பதற்குரிய
எதிர்பார்ப்பதிலேயேயும்
எதிர்பார்ப்பவர்களாய்
எதிர்பார்ப்பாகியுள்ளது
எதிர்பார்ப்புகளுக்காக
எதிர்பார்ப்புகளுக்கும்
எதிர்பார்ப்புகளும்கூட
எதிர்பார்ப்புக்களுக்கு
எதிர்பார்ப்புக்களுடன்
எதிர்பார்ப்புக்குள்ளாகி
எதிர்­பார்ப்­பு­மாக
எதிர்ப்பக்கத்திற்குத்
எதிர்ப்பக்கத்துக்குப்
எதிர்ப்படுகிறவர்கள்
எதிர்ப்படுவோரையெல்லாம்
எதிர்ப்பட்டகமாகவும்
எதிர்ப்பட்டகாட்சிகள்
எதிர்ப்பட்டவர்களின்
எதிர்ப்பட்டாரையெல்லாம்
எதிர்ப்பதற்குத்தக்க
எதிர்ப்பவர்களாகவும்
எதிர்ப்பாகப்படுகிறது
எதிர்ப்பார்க்கப்படும்
எதிர்ப்பார்க்கப்பட்ட
எதிர்ப்பார்க்கமுடியும்
எதிர்ப்பார்க்கவுமில்லை
எதிர்ப்பார்க்கவேயில்லை
எதிர்ப்பார்க்கிறார்கள்
எதிர்ப்பார்த்தளவிற்கு
எதிர்ப்பார்த்திருக்கிற
எதிர்ப்பார்த்திருத்தல்
எதிர்ப்பார்த்திருந்தார்
எதிர்ப்பார்த்திருந்தாள்
எதிர்ப்பார்த்திருந்தான்
எதிர்ப்பார்த்திருந்தேன்
எதிர்ப்பார்த்திருந்தோம்
எதிர்ப்பார்த்திருப்பார்
எதிர்ப்பார்ப்பதாகவும்
எதிர்ப்பார்ப்பையூட்டும்
எதிர்ப்பாலாருக்கிடையில்
எதிர்ப்பாளர்களிடமும்
எதிர்ப்பாளர்களுக்கும்
எதிர்ப்புகளிடமிருந்து
எதிர்ப்புகளுக்கிடையில
எதிர்ப்புகளுக்கிடையில்
எதிர்ப்புகளுக்குமிடையே
எதிர்ப்புதெரிவித்ததால்
எதிர்ப்புத்திறனுக்கான
எதிர்ப்புறக்கணிப்புக்
எதிர்ப்புறத்திலிருந்த
எதிர்ப்புறத்திலிருந்து
எதிர்மலர்தோற்றுகின்ற
எதிர்மறைக்கருத்துகள்
எதிர்மறையிடைநிலைகளோடு
எதிர்விளைவுகளாலும்கூட
எதிர்வினைகளுக்குமிடையே
எதிர்வினையாற்றியுள்ளார்
எதிர்வினையாற்றினார்களா
எதிர்வினையாற்றினார்கள்
எதிர்வினையாற்றுபவரும்
எதிர்வினையாற்றுவதுடன்
எதிர்வினையாற்றுவார்கள்
எதிர்வினையுமில்லாததைக்
எதிர்வுகூறப்பட்டவாறு
எதிர்வுகூறப்பட்டாலும்
எதிர்வுகூறப்பட்டுள்ள
எதுஅட்டமாநாகத்தொன்று
எதுஅத்தநட்சத்திரம்
எதுஅநுடநட்சத்திரம்
எதுஅவ்வவ்நாட்டுச்சொல்
எதுதெய்வமரத்தினொன்று
எதுபரணிநட்சத்திரம்
எதுபூவாதுகாய்க்குமரம்
எதுபோலிருக்கிறதென்றால்
எதுமழைவண்ணக்குறிஞ்சி
எதுவிசாகநட்சத்திரம்
எதுவுமில்லாததனாலேதான்
எதுவெள்ளடிக்குச்சொன்ன
எதைத்தேர்ந்தெடுக்கிறோம்
எத்தகையதாயிருப்பினும்
எத்தனிக்கப்படுகிறது
எத்தனித்திருக்கிறதாக
எத்தனைஎத்தனைகொலைகள்
எத்திசையுந்தொழுதேத்திய
எத்தியோப்பியாவிலிருந்து
எத்திலமோனியம்புரோமைடு
எத்தில்பெண்டேனிலிருந்து
எத்திவைக்கப்பட்டுள்ள
எந்தக்காரணத்திலாவது
எந்தக்கேள்விக்குத்தான்
எந்தச்சித்திலசத்தாகு
எந்தத்திரட்டிகளிலும்
எந்தப்பக்கமாகவாவது
எந்தப்பத்திரிகையிலும்
எந்தப்பிரச்சினைகளும்
எந்தப்பிரிவினருக்கும்
எந்தவிட்டுக்கொடுப்பும்
எந்தவியலையுடையதென்று
எந்திருக்கிறதுக்கில்ல
எபிரேயர்களிடமிருந்து
எப்படிப்பட்டதாகவும்
எப்படிப்பட்டதென்பதை
எப்படிப்பட்டவர்களோ
எப்படிப்பட்டவர்கள்
எப்படிப்பட்டவளென்று
எப்படிப்பட்டவனாலும்
எப்படிப்பட்டவனென்று
எப்படியாயிருக்கின்றதோ
எப்படியாவதுபேசவைக்க
எப்படியிணைந்திருந்தாள்
எப்படியிருக்கமுடியும்
எப்படியிருக்கவேண்டும்
எப்படியிருக்கிறதெனச்
எப்படியிருக்கிறதென்று
எப்படியிருக்கிறார்கள்
எப்படியிருக்குமென்பதை
எப்படியிருக்குமென்றும்
எப்படியிருக்குமோவென்று
எப்படியிருக்கும்என்று
எப்படியிருந்ததென்பதை
எப்படியிருந்தபோதிலும்
எப்படியிருந்திருக்குமோ
எப்படியிருந்திருக்கும்
எப்படியிருப்பனவாகக்
எப்படியெப்படியெல்லாமோ
எப்படியெப்படியெல்லாம்
எப்படின்னாநேந்துடுத்து
எப்பப்பிராதித்துவையும்
எப்பேர்ப்பட்டதென்பதை
எப்பேர்ப்பட்டவர்கள்
எப்பொழுதுமிருக்கிறவன்
எப்பொழுதுமிருக்குமாயின்
எமிலியானுஸ்பிள்ளையினால்
எம்­பி­லி­பிட்­டிய
எம்பெருமானாரிடத்திலும்
எம்மிடத்தேமஹத்தாயும்
எம்­மி­ட­மி­ருந்து
எம்மேகவுண்டம்பாளையம்
எம்மேகவுண்டன்பாளையம்
எயிற்புறத்திருந்ததோர்
எயிற்புறவிருக்கைக்கும்
எய்தற்குரியவரெனவும்
எய்தியிருக்கிறோமென்பதை
எய்துகொண்டிருந்தார்கள்
எய்துஞான்றெனற்பாலதனை
எய்தும்பொருந்தியிருந்த
எய்த்தஇளைப்பதற்குக்
எரமநாயக்கன்பட்டியை
எரம்மநாயக்கன்பட்டி
எரிக்கப்பட்டவர்கள்
எரிக்கப்பட்டிருக்கும்
எரிக்கப்பட்டிருந்தது
எரிக்கப்பட்டுவிட்டால்
எரிக்கப்பட்டுள்ளனர்
எரிக்துகொண்டிருந்தாலும்
எரிக்நார்தென்சுகியோல்டு
எரிசின்னகௌண்டன்ஹள்ளி
எரிச்சலடைபவர்களாக
எரிச்சலாகவிருக்கிறது
எரிச்சலுக்குள்ளாகினர்
எரிச்சலூட்டுகிறார்கள்
எரிச்சலேற்பட்டுவிடும்
எரிச்சலையுண்டாக்கியது
எரிச்சலையூட்டுகின்றன
எரிச்சல்களிலிருந்தும்
எரித்தழிக்கப்பட்டது
எரித்துக்கொல்லப்பட்ட
எரித்துவிடுவதைப்போலப்
எரிந்ததுரவிதாஸனிடம்
எரிந்தவற்றையெண்ணினார்
எரிந்துகொண்டிருக்கிறது
எரிந்துகொண்டிருந்தபோது
எரிந்துக்கொண்டிருக்கும்
எரிந்துபோகாமலிருக்குமா
எரிபொருட்களிலிருந்தும்
எரியவிட்டிருந்தார்கள்
எரியவிலைபிருந்தாவனம்
எரியவில்லைசிதம்பரம்
எரியவில்லைநல்லாத்தூர்
எரியவில்லைவில்லியனூர்
எரியூட்டப்படுகின்றன
எரியூட்டியஅதினின்றும்
எரிவதில்லைநாய்களுக்கு
எரிவாய்ப்பெய்துஇறுதிக்
எருக்கஞ்செடியிலிருந்து
எருக்களஞ்செடிகளிலும்
எருக்காட்டூரினராதலால்
எருத்தம்புறக்கழுத்து
எருத்துக்கொடியுடையானும்
எருத்துபிடரிகழுத்தின்
எருப்பாண்டில்களெல்லாஞ்
எருமநாயக்கன்பாளையம்
எருமலைநாயக்கன்பட்டி
எருமைப்பால்ஆட்டுப்பால்
எலக்கட்ரான்நுண்ணோக்கி
எலாஜிடேன்னிஸ்ஸிலிருந்து
எலுமிச்சம்பழச்செண்டு
எலுமிச்சம்பழரத்தைப்
எலும்புத்துண்டுகளையும்
எல்சுப்பிரமணியத்தின்
எல்லமுனியப்பன்கோயில்
எல்லாக்கணக்குகளையுமே
எல்லாக்குறிப்புகளையும்
எல்லாத்தரப்பினரையும்
எல்லாத்திசையிலுள்ளோரும்
எல்லாப்பகுதிகளுக்கும்
எல்லாப்பாட்டுக்களிலும்
எல்லாப்பிரச்னைகளிலும்
எல்லாப்புள்ளிகளுக்கும்
எல்லாப்பெருக்கல்களும்
எல்லாமறிந்தவரல்லாவா
எல்லாமுடையவருட்சத்தி
எல்லாம்அத்தன்மையாகிய
எல்லாம்மனத்தளர்ச்சி
எல்லாவற்றிலுமிருந்தும்
எல்லாவற்றினின்றும்ஏன்
எல்லாவற்றின்மேலுமுள்ள
எல்லாவற்றுக்கும்மேலாக
எல்லாவுயிர்களிடத்தும்
எல்லிடைக்கழியுநர்க்கு
எல்லைக்குட்பட்டதில்லை
எல்லைக்குட்பட்டதுதான்
எல்லைக்குள்ளேசுற்றுமாம்
எல்லைக்கோடுகளின்றியும்
எல்லைச்சண்டையாகத்தான்
எல்லைபிள்ளைச்சாவடியில்
எல்லைப்படுத்தென்றுமாம்
எல்லையற்றதாயிருந்தது
எல்லையாகவிருந்ததென்று
எல்லையாயினான்மருந்தில்
எல்லையிலாதரன்றந்தாய்
எல்லையிலிருந்துகலேவலா
எவரிடத்திலுமிருந்தும்
எவற்றையும்அவற்றினான்
எவனைதோற்கடிப்பதையும்
எவ்எக்ஸ்சிநடராசாவும்
எவ்வகையதிசைகளுக்கும்
எவ்வம்கொள்குவையாயினும்
எவ்வம்வெவ்வேல்ன்பெயன்
எவ்வளவுஆனந்தத்தாலெ
எவ்வளவுஜாக்கிரதையாக
எவ்விதத்திலும்வேற்றுமை
எழவேண்டியதாயிருந்தது
எழாஅத்துணைத்தோள்போரில்
எழிலகத்தில்நடைபெற்று
எழிலைக்கூட்டுவதில்லையா
எழில்ழனப்பிலந்தரமா
எழுச்சியூட்டியர்களில்
எழுததயராயிருக்கிறோம்
எழுதப்படவிருக்கிறது
எழுதப்படவில்லையெனில்
எழுதப்படுகின்றவையும்
எழுதப்பட்டதாகத்தான்
எழுதப்பட்டிருக்கலாம்
எழுதப்பட்டிருக்கிறது
எழுதப்பட்டிருத்தலால்
எழுதப்பட்டிருந்ததால்
எழுதப்பட்டிருந்ததைச்
எழுதப்பட்டிருந்ததோடு
எழுதப்பட்டிருந்தனர்
எழுதப்பட்டிருந்தாலும்
எழுதப்பட்டிருப்பதன்
எழுதப்பட்டிருப்பதாக
எழுதப்பட்டிருப்பதைக்
எழுதப்பட்டிருப்பதைப்
எழுதப்பட்டிருப்பினும்
எழுதப்பட்டுவருகிறது
எழுதப்பட்டுள்ளதாவது
எழுதப்பட்டுள்ளதுடன்
எழுதப்பட்டுள்ளதுபோல்
எழுதப்பெற்றதேயெனினும்
எழுதப்பெற்றிருக்கிறது
எழுதப்பெற்றுள்ளமையால்
எழுதலும்இருத்திஎன்று
எழுதவேண்டியிருக்கிறது
எழுதிகாட்டியிருக்கிறார்
எழுதிகொண்டுமிருக்கிறேன்
எழுதிக்குடுத்திருக்கியே
எழுதிக்கொடுத்திருந்தார்
எழுதிக்கொடுத்திருந்தான்
எழுதிக்கொண்டிருக்கிறார்
எழுதிக்கொண்டிருக்கிறாள்
எழுதிக்கொண்டிருக்கிறான்
எழுதிக்கொண்டிருக்கிறேன்
எழுதிக்கொண்டிருக்கிறோம்
எழுதிக்கொண்டிருநதவன்
எழுதிக்கொண்டிருந்ததில்
எழுதிக்கொண்டிருந்ததைக்
எழுதிக்கொண்டிருந்தபோத
எழுதிக்கொண்டிருந்தவன்
எழுதிக்கொண்டிருந்தனர்
எழுதிக்கொண்டிருப்பதும்
எழுதிக்கொண்டிருப்பதைக்
எழுதிக்கொண்டிருப்பவன்
எழுதிக்கொண்டுமிருந்தார்
எழுதிக்கொண்டுமிருப்பாயே
எழுதித்தரப்போவதில்லை
எழுதியதெல்லாவற்றையும்
எழு­தி­ய­னுப்­பிய
எழுதியனுப்பியிருந்தார்
எழுதியிருக்கலாமில்லையா
எழுதியிருக்காவிட்டாலும்
எழுதியிருக்கான்இதுக்கு
எழுதியிருக்கிறதாக்கும்
எழுதியிருக்கிறதாவென்று
எழுதியிருக்கிறதென்றும்
எழுதியிருக்கிறபடிதான்
எழுதியிருக்கிறபடியால்
எழுதியிருக்கிறாரென்பது
எழுதியிருக்கிறாரென்றால்
எழுதியிருக்கிறார்அவர்
எழுதியிருக்கின்றதென்று
எழுதியிருக்கின்றனவாம்
எழுதியிருக்கின்றார்கள்
எழுதியிருந்ததென்பதும்
எழுதியிருந்ததோரணையில்
எழுதியிருந்திருக்கலாம்
எழுதியிருந்திருக்கிறது
எழுதியிருப்பதனால்கூட
எழுதியிருப்பதினின்றும்
எழுதியிருப்பதையெல்லாம்
எழுதியிருப்பவர்களில்
எழுதியுள்ளார்களாதலால்
எழுதியேவெச்சிருக்கிறார்
எழுதிவிட்டேன்பிறகுதான்
எழுதிவைத்துக்கொண்டதோடு
எழுதினவர்கள்எப்படி
எழுதுகிறவர்களுக்குத்
எழுதுகிறவர்களெல்லாம்
எழுதும்படிஅமர்வித்து
எழுதும்போதுஅவனுக்கும்
எழுதும்மாணவர்களுக்கு
எழுத்ததிகாரத்திற்குப்
எழுத்ததிகாரத்துக்குப்
எழுத்தப்பட்டுவிட்டன
எழுத்தறிவற்றவர்கள்
எழுத்தாகிவிட்டதாகவும்
எழுத்தாலியன்றசொல்லும்
எழுத்தாளரைக்கேட்டாலும்
எழுத்தாளர்களிடம்கூட
எழுத்தாளர்களுக்குன்னு
எழுத்தாளர்களைப்பற்றி
எழுத்தாளர்களையேல்லாம்
எழுத்தாளர்களோடெல்லாம்
எழுத்தாளனாகப்போகிறேன்
எழுத்தாளனாகப்போறேன்னு
எழுத்துகளுக்கிடையேயான
எழுத்துக்களுக்கடியில்
எழுத்துக்களுடன்கூடிய
எழுத்துக்களைப்பற்றிக்
எழுத்துக்களைப்பற்றிச்
எழுத்துக்குறிமுறையாகும்
எழுத்துக்கூட்டல்களைக்
எழுத்துப்பயிற்சியிலும்
எழுத்துப்பாணியும்வெறும்
எழுத்துப்பூர்வமாகவும்
எழுத்துருவத்திலிருந்து
எழுத்தெண்ணப்படாவென்று
எழுத்தொலிகளிவையென்றும்
எழுநூற்றுக்குமதிகமான
எழுந்தருளப்படுகிறது
எழுந்தருளப்பண்ணினான்
எழுந்தருளப்பெறும்போது
எழுந்தருளிகைகாயத்தில்
எழுந்தருளியிருக்கிருய்
எழுந்தருளியிருக்கிறது
எழுந்தருளியிருக்கிறாரோ
எழுந்தருளியிருக்கிறார்
எழுந்தருளியிருக்கிறாள்
எழுந்தருளியிருக்கிறான்
எழுந்தருளியிருக்கின்ற
எழுந்தருளியிருக்குமாறு
எழுந்தருளியிருத்தலைக்
எழுந்தருளியிருத்தற்கு
எழுந்தருளியிருந்தபோது
எழுந்தருளியிருந்தவர்
எழுந்தருளியிருந்தவன்
எழுந்தருளியிருந்தனர்
எழுந்தருளியிருப்பதாக
எழுந்தருளியிருப்பதைக்
எழுந்தருளியிருப்பவர்
எழுந்தருளியிருப்பவனே
எழுந்தருளியிருப்பவன்
எழுந்தருளியுள்ளார்கள்
எழுந்தருளிலிருக்கின்ற
எழுந்தருளுதளையறிந்து
எழுந்தருளுவதையறிந்த
எழுந்தருள்வதற்குரிய
எழுந்தவண்ணமிருந்தன
எழுந்திருக்கின்றார்கள்
எழுந்திருச்சதிலிருந்து
எழுந்திருந்தாள்ஐந்தாறு
எழுந்திருப்பதற்காகப்
எழுந்துவந்துவிட்டதால்
எழுப்பட்டும்நிலத்தில்
எழுப்பப்படுகின்றனர்
எழுப்பப்படுவதற்காக
எழுப்பப்படுவதாகவும்
எழுப்பப்பட்டதாகவும்
எழுப்பப்பட்டிருக்கும்
எழுப்பப்பட்டிருந்தது
எழுப்பப்பட்டுள்ளதோடு
எழுப்பிக்கொண்டிருந்தது
எழுப்பிக்கொண்டிருந்தாள்
எழுப்பிக்கொண்டிருப்பது
எழுப்பியிருக்கக்கூடாதா
எழுப்பியிருக்கிறார்களே
எழுப்பியிருக்கிறார்களோ
எழுப்பியிருக்கிறார்கள்
எழுப்­பி­யி­ருந்தார்
எழுப்புவதற்காகத்தான்
எழுப்புவதற்காகவேதான்
எழுப்ப்பட்டிருக்கலாம்
எழும்பத்தாமதமாகலாம்
எழும்பிக்கொண்டிருந்தது
எழுவாய்ப்பயனிலையின்றி
எளிதாகச்சொல்லப்போனால்
எளிதாகவும்ஏதுவாகவும்
எளிதிலுணரப்படுமன்றோ
எளிதிலுணர்ந்தொழுகுமாறு
எளிதிலுய்த்துணரப்படு
எளிதிலுய்த்துணரலாகும்
எளிதில்படிக்கக்கூடிய
எளிதினறியத்தக்கதாம்
எளிதினுணர்ந்துய்யுமாறு
எளிமைப்படுத்தப்படும்
எளிமைப்படுத்தப்பட்ட
எளிமைப்படுத்துவதற்கு
எளிமையாக்கியிருப்பதோடு
எளியவர்களிடத்திலும்
எளியவனுக்குச்செய்யும்
எளியனாயுள்ளானென்றற்கு
எள்ளாட்டியவழியல்லது
எறகாமுநாயக்கர்பட்டி
எறிஞ்சுட்டியேஅதிலேதான்
எறிந்துபெய்தமலர்போலே
எறிபடைக்கலத்தின்கூடே
எறிப்புடையமணிவரைமேல்
எறியப்படுவேன்அல்லது
எறியப்பட்டதென்றற்கு
எறியப்பட்டிருக்கலாம்
எறியப்பட்டிருக்கிறேன்
எறும்பைப்பார்ப்பதுபோல
எற்ற்கப்படவையாகவும்
எனஅதிகாரப்பூர்வமாக
எனஅழைக்கப்படுகிறது
எனஎழுதப்பட்டிருந்த
எனக்கருதப்படுகிறது
எனக்கருதப்படுவதால்
எனக்கருதப்பட்டாலும்
எனக்கர்த்தமாகவில்லை
எனக்களிக்கப்பட்டால்
எனக்கன்னமிடுவாயென்று
எனக்கியன்றவரையிலும்
எனக்கிருந்திராவிட்டால்
எனக்குத்தரமாட்டாளாம்
எனக்குத்தெரிவித்தவர்
எனக்குநேர்முகத்தேர்வு
எனக்­குப்­பட்­டது
எனக்குப்பிடிக்கவில்லை
எனக்குப்பிடித்தமானது
எனக்கும்தான்அன்றுவரை
எனக்குறிப்பட்டுள்ளது
எனக்குறிப்பிடப்பட்டு
எனக்குறிப்பிடுகின்றது
எனக்குறிப்பிடுவார்கள்
எனக்குறிப்பிட்டுள்ளார்
எனக்குறிப்பெச்சமாக்கி
எனக்கூறப்படுதலானும்
எனக்கூறப்பட்டுள்ளது
எனக்கூறியதென்னையெனின்
எனக்கூறியருளியதாகப்
எனக்கெட்டியவரையிலும்
எனக்கேட்டுள்ளாயாதலின்
எனசந்தேகிக்கப்படும்
எனச்சிறப்பித்தலையும்
எனச்சொல்லப்படுகிறது
எனதாவியுள்கலந்தபெரு
எனதுதலையும்போனதென்று
எனதெனவவர்குலத்தோர்
எனத்தெரிவித்திருந்தார்
எனநரிவெரூஉத்தலையார்
எனப்படுகின்றதுபுறம்
எனப்படுதலுண்டாகலின்
எனப்படுபவர்களுக்கு
எனப்பட்டதுதுறக்கம்
எனப்பட்டதுவேர்முதலா
எனப்பதிற்றுப்பத்துள்
எனப்பத்திரிக்கைகளில்
எனப்பெயரிடப்பட்டது
எனப்பெயரிடப்பட்டாள்
எனப்பெயரிடுகிறார்கள்
எனவருதலானிதனையறிக
எனவும்கூறுதலைநோக்கிக்
எனில்அவரைவிட்டுவிட்டு
எனினும்குறைந்தமுறையிலே
எனைத்தொடர்ந்திருக்கும்
என்கிறாள்சனியனேஉயிரை
என்கையைப்பிடித்திழுத்து
என்செய்வதவனையல்லால்
என்செய்வேனினியென்செய்வே
என்சென்னமல்லிகார்சுன
என்டெக்காசார்ட்டோரைட்டு
என்தலையைத்தடவிவிட்டு
என்பதற்கடையாளமாகத்
என்பதற்கறிகுறியாகப்
என்­ப­தற்­கா­கத்
என்­ப­தற்­கா­கவே
என்பதற்கும்முன்னோரின்
என்பதனாலறியப்படும்
என்பதனால்பிறர்முன்னே
என்பதனானறியப்படும்
என்பதனுரையைப்பார்க்க
என்பதனைக்கவனத்திற்
என்பதுஉலகவழக்கில்
என்பதுகற்பகாடவியில்
என்பதுசரித்திரமூலம்
என்பதுதான்வாசகர்கள்
என்பதுதிரவியத்தையும்
என்பதுஹிந்துக்களுடைய
என்பதைகொடுக்கப்பட்ட
என்பதைக்காட்டுகின்றது
என்பதைசுட்டிக்காட்டவே
என்பதைப்பற்றியெல்லாம்
என்பரிசிற்சிறுபொதியைக்
என்பவர்களிடமிருந்து
என்பவர்களுக்கெல்லாம்
என்பவர்களைப்பற்றிய
என்பவற்றுக்கேற்பவும்
என்பனவற்றிற்கெல்லாம்
என்புழிக்கொல்லிமலையைச்
என்பொருட்பிரிவுணர்த்து
என்பொல்லாத்திருக்குறளா
என்றஉரைபெட்டியலுள்ள
என்றசிற்றரசன்சேரன்
என்றதனாலறியப்படும்
என்றரைப்பினுமமைமயும்
என்றலையேயதற்கிலக்கு
என்றவாறழைக்கப்படும்
என்றவிடத்துநிகழ்ந்த
என்றழைககப்படுகிறது
என்றழைக்கபப்டுகிறது
என்றழைக்கப்படுகிறது
என்றழைக்கப்படுகிறர்
என்றழைக்கப்படுகிறார்
என்றழைக்கப்படுகின்ற
என்றழைக்கப்படுபவர்
என்றழைக்கப்படுவதால்
என்றழைக்கப்பட்டதன்
என்றறியப்படுகின்றன
என்றறிவிக்கப்பட்டது
என்றறிவுறுத்தபடியாம்
என்றார்கள்ளுக்கடையில்
என்றார்சக்கரவர்த்தி
என்றார்சந்தமாரகிலொடு
என்றாள்மற்றவர்களும்
என்றாள்வாளாவிருத்தலும்
என்றான்இளவரசரிடம்
என்றான்வந்தியத்தேவன்
என்றிதற்காதாரமுண்மையை
என்றிப்படியாலோசித்துப்
என்றிருந்தார்கள்ஆனால்
என்றிருந்துவிடக்கூடாது
என்றுஅலுத்துக்கொண்டான்
என்றுஅவிப்பலிபற்றிய
என்றுஅழைக்கப்படுவது
என்றுகுறிப்பிட்டுள்ளார்
என்றுகொண்டிருப்பதுதான்
என்றுசந்தோசப்பட்டாள்
என்றுதான்சொல்லமுடியும்
என்றுமுள்ளதெனவுரைத்து
என்றும்எனக்குஇனியானை
என்றும்போர்க்களத்தையே
என்றும்வானவர்க்கைழும்
என்றுவிட்டுச்சிரித்தான்
என்றெண்ணியிருக்கின்றான்
என்றெழுதியிருக்கின்றார்
என்னஒருதிருவிளையாடல்
என்னசெய்யப்போறோம்ன்னு
என்னடியார்அதுசெய்யார்
என்னதானிருந்தபோதிலும்
என்னத்திற்கிருக்கிறது
என்னநோன்புநோற்றாள்கொலோ
என்னப்பன்அறிந்திலன்
என்னமுடியப்போகின்றது
என்னரைமேல்நின்றிழிந்து
என்னவாயிருக்கக்கூடும்
என்னவாயிருக்கலாமென்று
என்னவாயிருந்திருக்கும்
என்னவெனத்தெரியவில்லை
என்னாராய்ச்சியிற்கண்ட
என்னாலதான்னுஅவளுக்கு
என்னின்னுயிர்மென்கிளிக்
என்னுஞ்செயப்படுபொருள்
என்னுடன்எழுந்தருளுக
என்­னு­டை­ய­தல்ல
என்னுடையநெஞ்சகம்பால்
என்னுடையவருடனிருந்த
என்னுடையவற்றையெல்லாம்
என்னுந்திருக்குறட்குப்
என்னும்இத்த்னையல்லால்
என்னும்இலக்கணப்படி
என்னும்புதர்ச்சமயில்
என்னெஞ்சகத்துள்நாட்டி
என்னென்றெடுத்துரைப்பது
என்னென்றெடுத்துரைப்பேம்
என்னென்றெடுத்துரைப்பேன்
என்னென்னவற்றோடெல்லாம்
என்னைத்திட்டியபோதுதான்
என்னைத்திரும்பிப்பாரும்
என்னைத்துஎவ்வளவிற்று
என்னைநான்மண்ணுண்டேனாக
என்னைபயமுறுத்திவிட்டு
என்னைப்பார்க்குமிடத்து
என்னைப்பார்த்தப்படியே
என்னைப்பார்த்திருப்பதை
என்னைப்பார்த்துக்கொண்டு
என்னைப்பார்த்துக்கொண்டே
என்னைப்பொறுத்தவரையில்
என்னைப்போன்றவர்களும்
என்னைப்போன்றவர்களைத்
என்னையுந்தன்னையும்வேறா
என்னையும்உன்னிலிட்டேன்
என்னைவிடபிரபலமென்று
என்னோடியிருந்தவர்கள்
எஜமானனிடமிருந்துகூட
என்றழைக்கப்படுகிறது
