ஓஅந்தபாடகனுக்குஒரு
ஓஅம்மாசுஅடைந்ததுஎன
ஓக்கத்தினையுடையமேகம்
ஓசையொற்றுமையொன்றேகொண்டு
ஓடக்காடுஆதிதிராவிடர்
ஓடவேண்டும்போலிருந்தது
ஓடிக்கொண்டிருக்கவில்லை
ஓடிக்கொண்டிருக்கின்றன
ஓடிக்கொண்டிருக்கும்போது
ஓடிக்கொண்டிருக்கும்போதே
ஓடிக்கொண்டிருந்ததுடன்
ஓடிக்கொண்டிருந்தார்கள்
ஓடிக்கொண்டிருப்பதுதான்
ஓடிக்கொண்டிருப்பார்கள்
ஓடிக்கொண்டேயிருக்கிறது
ஓடிக்கொண்டேயிருக்கிறோம்
ஓடிக்கொண்டேயிருப்பவன்
ஓடிக்க்கிட்டிருக்கிறேன்
ஓடித்திரிந்திருக்கிறது
ஓடித்தேய்ந்திருக்கிறாள்
ஓடிப்போகப்பார்க்கிறான்
ஓடிப்போனதிலிருந்துதான்
ஓடிவந்திருக்கவேண்டும்
ஓடுகாலிக்குற்றவாளியான
ஓட்டப்பந்தயத்தன்று
ஓட்டப்பந்தயத்திற்கு
ஓட்டமெடுக்கின்றார்கள்
ஓட்டலாகத்தானிருக்கும்
ஓட்டவிகிதத்திலிருந்து
ஓட்டளிக்காதவர்களின்
ஓட்டளித்தவர்களுக்கு
ஓட்டளித்திருந்தார்கள்
ஓட்டிக்கொண்டிருக்கிறார்
ஓட்டிக்கொண்டிருக்கிறாளே
ஓட்டிக்கொண்டிருக்கிறான்
ஓட்டினார்களாயிருக்கும்
ஓட்டுச்சாவடிகளுக்கும்
ஓட்டுச்சாவடிகளுக்குள்
ஓட்­டு­நர்­க­ளாக
ஓட்டுப்பதிவாகியுள்ளது
ஓட்டுப்பொறுக்கிகளிடம்
ஓட்டுப்போடுபவர்களின்
ஓட்டுனரின்கவனமின்மை
ஓதனவனேசுவரரென்பது
ஓதிமவிளக்கின்சோனகர்
ஓதியனபற்றியுணர்ந்து
ஓதியென்றுரைப்பாருமுளர்
ஓநாய்களும்கரடிகளும்
ஓமைமரத்தின்பெயர்உகா
ஓம்அருணாச்சலாயநமஹ
ஓம்படையும்அறத்தினைப்
ஓம்புதலாவதுசோர்ந்தும்
ஓயாமலிருப்பதிலிருந்து
ஓய்வளித்துள்ளதாகவும்
ஓய்வளிப்பதற்காகவும்
ஓய்வூதியதாரர்களுக்கு
ஓய்வெடுத்துக்கொள்வதாக
ஓய்வெடுப்பதற்காகவுமே
ஓரடியினந்தத்திலுள்ள
ஓரத்தில்உட்கார்ந்தான்
ஓரம்கட்டப்பட்டவர்
ஓரளவுவிளக்கவேண்டும்
ஓரிடத்திலிருப்பனாயின்
ஓரியென்னும்பெயர்முசுவு
ஓரினசேர்க்கையாளர்கள்
ஓரினச்சுற்றத்தினையும்
ஓரினச்சேர்க்கைப்படம்
ஓரினச்சேர்க்கையாளராக
ஓரினச்சேர்க்கையாளரான
ஓரினச்சேர்க்கையாளரின்
ஓரினச்சேர்க்கையாளாராக
ஓரூராகச்சொல்லவொண்ணாதே
ஓரூர்க்காரர்களேயாவர்
ஓவர்டேக்கிச்சென்றாலும்
ஓவியக்காரர்களிடமும்
ஓவியக்காரனாயிருந்தால்
ஓவியத்தொழிலர்சித்திர
ஓவியம்சிற்பம்நடனம்
ஓவியர்களிடமிருந்தும்
ஓளித்துணுக்குகளுக்கும்
