சேகரிக்கப்பட்டுள்ளது
சகதிகளுக்குள்ளாகவும்
சகமதெனவேதோன்றிடுதல்
சகமாணவிகளுக்குக்கூட
சகரபுத்திரர்களைதன்
சகலமானவர்களுக்கும்
சகாயஞ்செய்தவர்களுள்
சகித்துக்கொண்டிருத்தல்
சகித்துக்கொள்ளமாட்டான்
சகித்துக்கொள்ளமாட்டேன்
சகித்துக்கொள்ளமுடியாத
சகித்துக்கொள்ளமுடியாது
சகிப்புத்தன்மையுடனும்
சகோதரத்துவத்திற்கும்
சகோதரர்களிடமிருந்து
சகோதரர்களிடமிருந்தே
சகோதரர்களுக்கிடையில்
சகோதரர்களுக்கிடையில்
சகோதரவாத்சல்யத்தில்
சகோதரிஆகியவர்களைத்
சக்கரச்சுவடுகளையும்
சக்கரபள்ளிமண்டபம்
சக்கரப்பநாயக்கனூர்
சக்கரப்பநாய்க்கனூர்
சக்கரவர்த்திகளாகப்
சக்கரவர்த்திகளாகிய
சக்கரவர்த்திகளுக்கு
சக்கரவர்த்திகளுடைய
சக்கரவர்த்திகளையும்
சக்கரவர்த்திக்காகப்
சக்கரவர்த்திக்குரிய
சக்கரவர்த்திக்கென்று
சக்கரவர்த்தியல்லவா
சக்கரவர்த்தியாகலாம்
சக்கரவர்த்தியாகவும்
சக்கரவர்த்தியாகிவிட
சக்கரவர்த்தியாகிறான்
சக்கரவர்த்தியாதலோடு
சக்கரவர்த்தியாதற்கு
சக்கரவர்த்தியாயிற்றே
சக்கரவர்த்தியானவர்
சக்கரவர்த்தியானவன்
சக்கரவர்த்தியானாலும்
சக்கரவர்த்தியிடமும்
சக்கரவர்த்தியினுடைய
சக்கரவர்த்தியுந்தான்
சக்கரவர்த்தியுமாகிய
சக்கரவர்த்தியென்றும்
சக்கரவர்த்தியைப்போல்
சக்கரவர்த்தினிபோலச்
சக்கரவர்த்தினியாகத்
சக்கரவர்த்தினியாகிச்
சக்கரவர்த்தினியாக்க
சக்கரவர்த்தினியாரும்
சக்கரவாளத்திலிருந்தே
சக்கைப்போடுபோடுகின்றன
சக்திகளைதமிழகத்தில்
சக்திக்கப்பாட்பட்டது
சக்திசிருஷ்டனிடம்தான்
சக்திநாயக்கன்பாளையம்
சக்திநாய்க்கன்பாளையம்
சக்திபடுத்துவதற்காக
சக்திபெரியாண்டியம்மன்
சக்தியற்றவர்களாகப்
சக்தியில்லாததாய்விடும்
சக்தியூட்டப்படுகிறது
சக்ரவர்த்தியாயிருந்த
சக்ரவர்த்தியைப்பற்றி
சச்சந்தனுக்குணர்த்தி
சச்சிதானந்தசற்குருவே
சஞ்சரிக்கப்பெற்றதுவு
சஞ்சலப்படுத்தவில்லை
சடகோபராமானுஜாசாரியர்
சடகோபன்தெரிந்துரைத்த
சடகோபாசாரியரென்பவர்
சடக்கொலிபடப்புடைசெய்
சடரந்தொடர்மார்பெதிர்
சடையகவுண்ட்ம்பாளையம்
சடையக்கவுண்டன்பட்டி
சடையஞ்ச்செட்டிபாளையம்
சடையபாளையத்திலிருந்து
சடையாண்டியைப்பற்றியும்
சடையார்விலவிஞ்சடையார்
சடையிலணிபலதலையினார்
சட்டசபைக்குஇந்தாண்டு
சட்டசபைத்தேர்தலுக்கு
சட்டத்தரணியொருவரின்
சட்டத்திருத்தத்திற்கு
சட்டத்திருத்தத்துக்கு
சட்டத்திற்குட்பட்டுத்
சட்­டத்­து­றை­யில்
சட்டநடவடிக்கைகளும்
சட்டப்படுத்தப்பட்ட
சட்டப்பல்கலைக்கழக
சட்டப்பிரச்சினையல்ல
சட்டப்புத்தகத்தையும்
சட்டப்பூர்வமாக்கியதை
சட்டப்பூர்வமாக்கினால்
சட்டப்பேரவைகளுக்கும்
சட்டப்பேரவைதேர்தலில்
சட்டப்பேரவையிலிருந்து
சட்டமயமாக்கியமைக்கு
சட்டமன்றத்தலைவரும்
சட்டமன்றத்திலிருந்து
சட்டமன்றத்தேர்தலில்
சட்டமாக்கப்படுகிறது
சட்டமாக்கலுக்குக்காக
சட்டமிடப்பட்டிருந்த
சட்டமியற்றகத்திற்கு
சட்டமியற்றப்பட்டது
சட்டமியற்றாவிட்டாலும்
சட்டமியற்றுபவர்கள்
சட்டவல்லுனர்களையும்
சட்டவிரோதமாக்கியதன்
சட்டிகள்சலசலத்தன
சட்டையகவுண்டம்புதுர்
சட்டையில்லாமலிருப்பது
சண்டமாருதத்தினையுண்டு
சண்டேசர்விறற்குமெய்ச்
சண்டைக்காட்சிகளுக்காக
சண்டைக்குவருகிறார்கள்
சண்டையிடும்வண்டர்குல
சண்டையிடுவதற்காகவும்
சண்டையிட்டிருக்கவில்லை
சண்டையிட்டுக்கொள்ளலாம்
சண்டையிட்டுக்கொள்ளவும்
சண்முகசுந்தரத்திடம்
சண்முகசுந்தரத்திற்கு
சண்முகசுந்தரத்துக்கு
சண்முகசுந்தரம்பிள்ளை
சண்முகதிருக்குமரேசன்
சண்முகபாண்டியனுக்கும்
சதமகனடிமையிசைத்தனை
சதாசிவமூர்த்தியாகவும்
சதாசிவமேபத்தியுற்றோர்
சதாநிஷ்டர்நினைவதில்லை
சதிகாரர்களிடமிருந்து
சதிகாரனாயிருக்கின்றான்
சதிசெய்வாரணமேற்கிருபை
சதிசெய்வான்கும்பமுலைப்
சதிர்மொழியநந்தவனம்
சதுரவடிவமாயிருந்தது
சதைக்குவியலுக்குள்ளும்
சதைப்பிடிப்பாயிருந்தால்
சத்தசபைகளாகிவிட்டன
சத்தப்படுத்தியபடியே
சத்தமாதர்களிலொருத்தி
சத்தமாதர்களூர்தியின்
சத்தமாதர்கள்படையின்
சத்தமாய்த்தானிருந்தது
சத்தியஞானதரிசனிகள்
சத்தியஞானிதரிசனிகள்
சத்தியத்துக்காகத்தான்
சத்தியத்தைக்குறித்துச்
சத்தியநாராயணமூர்த்தி
சத்தியமானசரியாபதம்
சத்தியமூர்த்திநகரில்
சத்தியம்பண்ணவேண்டாம்
சத்தியவதியைக்குறித்து
சத்தியவாணிமுத்துநகர்
சத்தியாகிரகத்திற்கும்
சத்தியாகிரகத்தின்போது
சத்தியாகிரகத்துக்கான
சத்தியாகிரகபோராட்டம்
சத்தியாக்கிரகத்திலும்
சத்தியாக்கிரகத்தையும்
சத்தியாக்கிரகிகளுக்கு
சத்தியாக்கிரகிகளையும்
சத்தியாக்கிரஹத்துக்கு
சத்தியினிடத்திலிருந்து
சத்திரதொண்டமான்பட்டி
சத்திரத்துக்காமர்மேவ
சத்திரரெட்டியப்பட்டி
சத்துக்குறைந்ததாகவும்
சத்துணவுக்கூடத்தையும்
சத்துணவுத்திட்டத்தினை
சத்துருக்களாயிருந்தால்
சத்துருக்களிடத்திலும்
சத்துவமில்லாதவனுக்கு
சத்யநாராயணபுரத்தில்
சத்யாசத்யவத்துவினைத்
சத்யாவிற்கும்ஏற்கனவே
சத்ருக்கனாகஅனுமனாக
சந்தகவுண்டன்கொட்டாய்
சந்ததிகளுக்காகவாவது
சந்ததியற்றவிடத்துத்
சந்­த­தி­யி­னரின்
சந்ததியினருக்காகவும்
சந்தநாவலரென்றபேரினை
சந்தமநாயக்கன்பட்டி
சந்தர்ப்பத்திலிருந்து
சந்தர்ப்பத்திலிருந்தே
சந்தர்ப்பத்திற்கேற்ப
சந்தர்ப்பத்திற்கேற்ற
சந்தர்ப்பத்துக்காகக்
சந்தர்ப்பத்துக்காகவே
சந்தர்ப்பத்துக்கேற்ப
சந்தர்ப்பத்துக்கேற்ற
சந்தர்ப்பத்தைமட்டும்
சந்­த­ர்ப்­ப­மாக
சந்தர்ப்பமாயிருந்தது
சந்தர்ப்பமாயிருந்தால்
சந்தர்ப்பவசத்தினால்
சந்தர்ப்பவாதத்துடன்
சந்தனகருப்பனூரிலும்
சந்தனக்கட்டைகளுடன்
சந்தனமரக்கடத்தல்
சந்தனவாடையுடன்லந்து
சந்தனாச்சார்யார்களுள்
சந்தானவேணுகோபாலசுவாமி
சந்தானவேணுகோபாலபுரம்
சந்திக்கப்பட்டிருக்க
சந்திக்கப்புறப்பட்ட
சந்திக்கப்போகிறார்கள்
சந்திக்கப்போவதாகவும்
சந்திக்கவிருக்கின்றது
சந்திக்கவிருக்கின்றதோ
சந்திக்கவில்லைப்போலும்
சந்திக்கவுள்ளதாகவும்
சந்திக்கவேண்டுமென்றாள்
சந்திக்கறதுக்காகவும்
சந்திக்காமலிருக்கையில்
சந்திக்கும்பட்சத்தில்
சந்திக்கும்பொழுதெல்லாம்
சந்திச்சுகிட்டதப்போல
சந்தித்ததுக்கொண்டதும்
சந்தித்தார்கள்ஆதரவு
சந்தித்திருக்கக்கூடிய
சந்தித்திருக்கமாட்டார்
சந்தித்திருக்கமுடியுமா
சந்தித்திருக்கவேண்டிய
சந்தித்திருக்கிறார்கள்
சந்தித்திருப்பவர்கள்
சந்தித்துக்கொண்டார்கள்
சந்தித்துப்பேசியிருந்த
சந்தித்துவருகின்றனர்
சந்திப்புக்கூடாரத்தில்
சந்திப்புக்கூடாரத்தின்
சந்தியாவந்தனத்துக்கு
சந்தியாவந்தனந்திற்கு
சந்தியாவந்தனமாச்சுதா
சந்தியாவந்தனமென்றால்
சந்­தி­யி­லி­ருந்து
சந்திரகாசுவிடமிருந்து
சந்திரகுப்தமௌரியரையே
சந்திரசேகரமுதலியார்
சந்திரசேகரன்ஆகியோர்
சந்திரசேகரன்தலைவர்
சந்திரநாதஞ்செட்டியார்
சந்திரமண்டலத்திலும்
சந்திரம்மதிநாய்முந்து
சந்திரம்மதிநாய்வந்தி
சந்திரம்மதிநாய்வந்து
சந்திரவட்டக்கற்கள்
சந்திரவமிசத்தோனாகிய
சந்திரனிடத்திலிருந்து
சந்திரனிடத்துள்ளதும்
சந்திரனுக்குச்செல்லும்
சந்திரனும்பிள்ளைகளால்
சந்திரனைத்தொடவேண்டும்
சந்துகளையுடையதாகலின்
சந்துசெய்வித்தான்மேலும்
சந்தேகதத்திற்கிடமான
சந்தேகத்திற்கிடமின்றி
சந்தேகத்திற்குரியதாக
சந்தேகத்திற்குரியவர்
சந்தேகத்துக்கிடமின்றி
சந்தேகத்துக்குரியதாக
சந்தேகத்துக்குரியவர்
சந்தேகத்துக்குரியவனோ
சந்தேகத்தையுண்டுபண்ண
சந்தேகநபரிடமிருந்து
சந்தேகநபர்களுக்குச்
சந்தேகநபர்களுக்கும்
சந்தேகபடமாட்டார்கள்
சந்தேகபட்டிருக்கிறான்
சந்தேகப்படப்போகிறாள்
சந்தேகப்படறதுக்கும்
சந்தேகப்படாவிட்டாலும்
சந்தேகப்படுகிறபடியே
சந்தேகப்படுகிறார்களோ
சந்தேகப்படுகிறார்கள்
சந்தேகப்படுகின்றனையா
சந்தேகப்படும்படியாக
சந்தேகப்படும்படியான
சந்தேகப்படுவதற்கான
சந்தேகப்படுவதற்குக்
சந்தேகப்படுவதற்கும்
சந்தேகப்படுவதாகவும்
சந்தேகப்படுவதென்றால்
சந்தேகப்பட்டதற்காக
சந்தேகப்பட்டதற்கும்
சந்தேகப்பட்டதில்தான்
சந்தேகப்பட்டவர்களை
சந்தேகப்பட்டவர்கள்
சந்தேகமாகவேயிருந்தது
சந்தேகமாயிருக்கின்றது
சந்தேகமில்லைசன்மிஷ்டை
சந்தேகமேற்படுகின்றது
சந்தேகவுண்டன்பாளையம்
சந்தேகாஸ்பதமாகத்தான்
சந்தேகிக்கப்டுகின்றது
சந்தேகிக்கப்படுகிறது
சந்தேகிக்கப்பட்டதால்
சந்தேகிக்கப்பட்டாலும்
சந்­தே­கிப்­ப­தன்
சந்தேகிப்பதுபோல்உமது
சந்தைப்படுத்தக்கூடிய
சந்தைப்படுத்தப்படும்
சந்தைப்படுத்தப்பட்ட
சந்தைப்படுத்துகின்றது
சந்தைப்படுத்துதலுக்கு
சந்தைப்படுத்துவதற்கு
சந்­தை­யா­ளர்­கள்
சந்தோகத்திற்குறியதாக
சந்தோசபட்டுகொள்ளலாம்
சந்தோசப்படுபவர்கள்
சந்தோசப்பட்டுக்கிட்டா
சந்தோசப்பட்டுக்குவோம்
சந்தோஷத்திலிருக்கிறார்
சந்தோஷத்தில்திகைத்தல்
சந்தோஷத்திற்காகவாவது
சந்தோஷத்துக்காகத்தான்
சந்தோஷபட்டவர்களின்
சந்தோஷப்படுகிறார்கள்
சந்தோஷப்படுகின்றனர்
சந்தோஷப்படுகின்றேனடி
சந்தோஷப்படுத்துவதக
சந்தோஷப்படுபவர்தான்
சந்தோஷப்படுவதாகவும்
சந்தோஷப்பட்டிருப்பார்
சந்தோஷப்பட்டிருப்பாள்
சந்தோஷப்பட்டிருப்பான்
சந்தோஷப்பட்டிருப்பேன்
சந்தோஷப்பட்டுக்கொண்டே
சந்தோஷப்பட்டுக்கொள்ள
சந்தோஷமளிக்கக்கூடிய
சந்தோஷமளிப்பதற்குக்
சந்தோஷமாகவேயிருக்கும்
சந்தோஷமாயிருக்கட்டும்
சந்தோஷமாயிருக்கின்றது
சந்தோஷமாயிருக்கின்றதோ
சந்தோஷமாயிருக்கின்றேன்
சந்தோஷமாயிருக்குமென்று
சந்தோஷமாயிருக்கும்படி
சந்தோஷமாயிருந்ததில்லை
சந்தோஷமாயிருந்தார்கள்
சந்தோஷமாயிருந்தால்தான்
சந்தோஷமாயிருப்பதற்கு
சந்தோஷமாயிருப்பதாகத்
சந்தோஷமாயிருப்பதுதான்
சந்தோஷமாயிருப்பார்கள்
சந்தோஷமாயுமிருக்கிறது
சந்தோஷிப்பதற்கில்லையே
சந்த்ரன்மனைவிவிற்றான்
சந்நிதானமதாயார்க்குஞ்
சந்நிதியிலுள்ளதென்பர்
சந்நியாசியினிடத்திற்போ
சபா­நா­ய­க­ருக்கு
சபாபதிபிள்ளையென்பவர்
சபிக்கப்பட்டவர்கள்
சபிக்கப்பட்டிருப்பாய்
சபித்துக்கொண்டிருந்தேன்
சபை­க­ளுக்­கு­ரிய
சபைக்காவலர்களுக்கும்
சபையிலிருந்தவர்களில்
சப்இன்ஸ்பெக்டரில்லையா
சப்தமுண்டாக்கிக்கொண்டு
சப்பட்டையாயிருக்கிறது
சப்பளநாயக்கன்பட்டி
சப்பாணிகொட்டுவதற்கும்
சப்பாணிப்பருவமுற்றும்
சப்புக்கொட்டிக்கொண்டார்
சமகாலக்கவிஞர்களின்
சமகாலச்செய்திகளுடன்
சமகாலத்தவர்களாகக்
சமகாலத்தவெரன்பதைக்
சமசுகிருதத்திலிருந்து
சமசுகிருதமயமாக்கம்
சமணத்தவர்களுக்கும்
சமண்சமயத்துக்குரிய
சமத்துவத்துக்காகவும்
சமநிலைப்படுத்துவதால்
சமப்படுத்தியிருந்தது
சமயக்கட்டுரையாளரும்
சமயக்குறும்பறுத்தோம்
சமயக்கோட்பாடுகளுடன்
சமயசார்பற்ரவர்கள்
சமயசார்பற்றவர்கள்
சமயத்தலைவர்களிடம்
சமயத்தவரைப்பற்றிய
சமயத்தானென்பதற்காக
சமயத்தில்ப்படையாகக்
சமயத்திற்கேற்றாற்போல
சமயத்திற்கேற்றாற்போல்
சமயத்திற்கொத்தாற்போல்
சமயப்பரப்புரையாளர்
சமயப்பற்றற்வர்கள்
சம­யப்­பற்­றுள்ள
சமயப்பிரசாரத்திற்கு
சமயம்இதில்காந்தியின்
சமயிகளாயிருந்தார்கள்
சமரசத்திட்டத்திற்கு
சமரசமாகிக்கொண்டனர்
சம­ர­விக்­ர­மவை
சமர்த்தனாயிருக்கையில்
சமர்த்தாகப்ஃபடித்து
சமர்த்துக்காகவுந்தான்
சமர்த்துமேல்வட்டமாம்
சமர்பிக்கபட்டுள்ளது
சமர்பிக்கப்படவில்லை
சமர்பிப்பதற்காகவும்
சமர்ப்பிக்கப்படுதல்
சமர்ப்பிக்கப்பட்டது
சமர்ப்பிக்கப்பட்டமை
சமர்ப்பிக்கப்பட்டவை
சமர்ப்பிக்கப்பட்டன
சமர்ப்பிக்கப்பட்டுள்
சமர்ப்பிக்கவுள்ளதாக
சமர்ப்பிக்கவுள்ளனர்
சமர்ப்பிக்கிறவர்கள்
சமர்ப்பித்ததையடுத்தே
சமர்ப்பித்தவருமாவார்
சமர்ப்பித்தவர்களும்
சமர்ப்பித்திருக்கிறாயா
சமர்ப்பித்திருக்கிறார்
சமர்ப்பித்திருக்கிறேன்
சமர்ப்பித்திருந்தனர்
சமர்ப்பித்துவப்பவன்
சமர்ப்பித்துவிட்டனர்
சமர்ப்பித்துள்ளதாகக்
சமர்ப்பிருந்திருந்தார்
சமவயதுடையவர்களும்
சமவெளிப்பகுதிகளிலும்
சமற்கிருதத்தினின்றும்
சமனடைந்திருக்கின்றன
சமன்பாட்டிற்குட்பட்டு
சமஸ்கிருதக்காரர்கள்
சமஸ்கிருதத்திலிருந்து
சமஸ்கிருதத்திலிருந்தே
சமஸ்கிருதத்தைவிடவும்
சமஸ்கிருதப்படிப்பும்
சமஸ்கிருதமாக்கிவிட்டு
சமஸ்தானமாயிருப்பதால்
சமாதானப்படுத்தியதும்
சமாதானப்படுத்திவிட்டு
சமாதானப்படுத்தினாலும்
சமாதானப்படுத்தினான்னு
சமாதானப்படுத்துகிறார்
சமாதானப்படுத்துகிறாள்
சமாதானப்படுத்துகிறான்
சமாதானப்படுத்துபவனை
சமாதானப்படுத்தும்படி
சமாதானப்படுத்துவதும்
சமாதானப்பட்டுண்டாலும்
சமா­தா­ன­மா­கவும்
சமாதானமுற்றிருந்தனர்
சமாதானம்எல்லாருக்கும்
சமாதித்தலமென்பவற்றை
சமாதியாகச்சொன்னார்கள்
சமாதியிலிருக்கக்கண்டு
சமாரியாவிலிருந்துகொண்டு
சமாளிக்கப்படுகின்றன
சமாளித்தாற்போலிருந்தது
சமாளித்துக்கொள்கின்றோம்
சமாளித்துக்கொள்வார்கள்
சமிதைகள்சமித்துக்கள்
சமுச்சாரம்சமாச்சாரம்
சமுதாயத்திலிருந்துதானே
சமுதாயத்தினுடையவுமான
சமுதாயத்தோழர்களுக்கு
சமுதாயமேம்பாட்டுக்குத்
சமுத்திரகுப்தனுக்குப்
சமுத்திரகுமாரியல்லவா
சமுத்திரகுளக்கரையில்
சமுத்திரத்தினிலடையக்
சமுத்திரமென்பதனாலும்
சமூகக்கடமையாகின்றது
சமூகசெயற்பாட்டார்கள்
சமூகத்தவர்களுக்கும்
சமூகத்தினருக்கெதிராக
சமூ­கத்­தி­னு­டைய
சமூகத்தொடர்பாளாருமான
சமூகநல்லிணக்கத்தைப்
சமூகபாதுகாப்புதிட்டம்
சமூகப்பிரச்னைகளையும்
சமூகப்பிரமையாகத்தான்
சமூகமளித்திருந்ததாக
சமூகமளித்திருந்தனர்
சமூகவலைதளபக்கமான
சமூமளித்திருக்கவில்லை
சமைக்கத்தயாராகட்டும்
சமைக்கப்பட்டிருக்கும்
சமைக்கப்பட்டிருந்தது
சமைத்துக்கொண்டதாகவும்
சமைத்துக்கொண்டிருந்தார்
சமைத்துக்கொண்டிருந்தாள்
சமைத்துக்கொண்டிருந்தான்
சமைத்துப்போடுவதற்கும்
சமைபடாமல்பச்சையாகவே
சமையலறைக்குள்ளிருந்த
சமை­ய­ல­றை­யுடன்
சமையல்கட்டுப்பக்கம்
சமையல்காரர்களிடமும்
சமையற்கட்டிலிருந்தும்
சமையினால்வந்ததாதலால்
சம்சித்தத்துவத்தையும்
சம்பத்துகளிருந்தாலும்
சம்பநதப்பட்டவளையே
சம்பந்தபட்டமட்டில்
சம்பந்தபட்டவர்களை
சம்பந்தபட்டவர்கள்
சம்பந்தப்படாதவனாய்
சம்பந்தப்படாவிட்டால்
சம்பந்தப்படுகின்றன
சம்பந்தப்படுத்தலாம்
சம்பந்தப்படுத்தாமல்
சம்பந்தப்படுத்துகிற
சம்பந்தப்படுத்துவதே
சம்பந்தப்படுத்துறது
சம்­பந்­தப்­பட்ட
சம்பந்தப்பட்டதல்ல
சம்பந்தப்பட்டதாகச்
சம்பந்தப்பட்டதாகவே
சம்பந்தப்பட்டதாகவோ
சம்பந்தப்பட்டதாயும்
சம்பந்தப்பட்டதில்லை
சம்பந்தப்பட்டதுடன்
சம்பந்தப்பட்டதுதானே
சம்பந்தப்பட்டதுதான்
சம்பந்தப்பட்டவரின்
சம்பந்தப்பட்டவரைக்
சம்பந்தப்பட்டவரைச்
சம்பந்தப்பட்டவர்ளோ
சம்பந்தப்பட்டவற்றை
சம்பந்தப்பட்டவனின்
சம்பந்தப்பட்டவைகள்
சம்பந்தப்பட்டவையாய்
சம்பந்தப்பட்டிருக்கு
சம்பந்தப்பட்டிருந்த
சம்பந்தப்பட்டுள்ளது
சம்பந்தப்பட்டுள்ளன
சம்பந்தப்பட்டுள்ளார்
சம்பந்தப்பட்டுள்ளான்
சம்பந்தப்பட்டோரையும்
சம்பந்தப்பிள்ளையென்று
சம்பந்தமற்றுமுழுக்க
சம்பந்தமாயிருந்தாலும்
சம்பந்தமில்லாததாய்த்
சம்பந்தமில்லேன்னாலும்
சம்பந்தமில்லையென்பது
சம்பந்தமுடையதாகவும்
சம்பந்தமுடையராதலால்
சம்பந்தமுள்ளவர்கள்
சம்பந்தருக்குமிடையில்
சம்பந்தர்காலத்திற்கு
சம்­பந்­த­னுக்கும்
சம்­பந்­த­னு­டன்
சம்பந்தனைப்பார்த்துக்
சம்பந்தியரசருக்கும்
சம்பந்தியாத்துக்காராள்
சம்பந்ப்பட்டவர்கள்
சம்பவத்திற்குப்பிறகு
சம்­ப­வத்­திற்கும்
சம்­ப­வத்­து­டன்
சம்பவிக்கின்றதல்லவா
சம்பவித்திருக்கின்றன
சம்பவித்துள்ளதாகவும்
சம்பளத்திலிருக்கிறார்
சம்பளப்பேச்சுவார்த்தை
சம்பாதிக்கமுதளிக்குஞ
சம்பாதிக்கரத்துக்காக
சம்பாதிக்கலானானென்றும்
சம்பாதிக்கிறவர்களும்
சம்பாதிச்சிக்கிட்டோம்னு
சம்பாதித்திருக்கிறாராம்
சம்பாதித்திருக்கிறானாம்
சம்பாதித்திருந்தார்கள்
சம்பாதித்துக்கொடுத்தது
சம்பாதித்துக்கொள்ளவும்
சம்பாதித்துள்ளதாகவும்
சம்பாதிப்பவர்கள்தான்
சம்பாத்தியத்திலிருந்து
சம்பாத்தியத்திலெல்லாம்
சம்பாரிப்பவனாகத்தான்
சம்பாஷித்திருக்கின்றேன்
சம்பாஷித்துக்கொள்ளலாம்
சம்பாஷிப்பதற்குள்ளேயே
சம்பியிருக்கும்போதுதான்
சம்பிரதாயத்திற்காகவே
சம்பிரதாயத்தினருக்கு
சம்பிரதாயத்தினின்றும்
சம்பிரதாயத்துக்கமைய
சம்பிரதாயபூர்வமாகச்
சம்பிரதாயமாகிவிட்டது
சம்பிரதாயமாகிவிட்டன
சம்பிரமமேநன்னுதலார்
சம்போவைச்செய்வதற்காக
சம்மதமில்லையென்றாலும்
சம்மதிக்கஅவ்விரவின்
சம்மதிக்கப்படுகிறது
சம்மதிக்கமாட்டார்கள்
சம்மதிக்கவைத்ததாகக்
சம்மதித்திருப்பதுதான்
சம்­ம­தித்­துள்ளார்
சம்மந்தபட்டவர்கள்
சம்மந்தப்படாததாலேயோ
சம்மந்தப்பட்டுள்ளது
சம்மந்தமானசெய்திகள்
சம்மானிக்கப்பெற்றவர்
சம்யக்சம்புத்தன்மையை
சம்வர்த்தமாவர்த்தம்
சம்ஸ்கிருதத்திலிருந்து
சயணமாச்சிசகுனமாச்சு
சரசன்முத்தந்தருகவே
சரசுவதியம்மாளுக்கும்
சர­ண­டைந்­த­தாக
சரணடைந்தவர்களுக்கு
சரணடைந்துள்ளநிலையில்
சர­ண­டைந்­துள்ளார்
சரணடையவில்லையென்றால்
சரவணகவுண்டன்வலசு
சரவணமும்மின்னிகராம்
சரவணம்பட்டியிலுள்ள
சரஸ்வதியினுடையதுதானா
சரஸ்வதியினுடையதுதானோ
சராசரிகளுக்கிடையேயான
சரிகட்டிக்கொள்வார்கள்
சரிகட்டிப்புடலாம்தான்
சரிக்கப்பட்டுவிட்டது
சரிசெய்துகொள்ளபட்டது
சரிசெய்யப்படாவிட்டால்
சரிசெய்யப்பட்டுள்ளது
சரிசெய்யப்பட்டுள்ளதை
சரிசெய்யப்ப்படுகிறது
சரிதம்சொல்வேன்நல்லோர்
சரிதவுண்மைசிலவற்றைக்
சரிதான்பார்த்திபேந்திரா
சரித்ததாகிலதேநிற்கும்
சரித்திரஆராய்ச்சியால்
சரித்திரஆராய்ச்சியைக்
சரித்திரச்சுருக்கமும்
சரித்திரஞ்சொல்லும்படி
சரித்திரத்திலிருந்தும்
சரித்திரத்தைப்பற்றிய
சரித்திரப்பிரசித்தம்
சரித்திரவியல்புபற்றி
சரித்திரவுணர்ச்சியோடு
சரிபார்க்கப்படவில்லை
சரிபார்க்கப்படுகிறது
சரிபார்க்கப்பட்டதில்
சரிப்படவில்லையென்றும்
சரிப்படாமலிருந்ததால்
சரிப்படுத்தறதுக்காக
சரிப்படுத்திக்கலாம்னு
சரிப்படுத்திக்கொண்டார்
சரிப்படுத்திக்கொள்வது
சரிப்படுத்திவிடுகிறேன்
சரிப்படுத்துவதற்காக
சரிப்படுத்துவதற்கான
சரியப்பட்டிருக்கிறேன்
சரியாகத்தானிருக்கிறது
சரியாகப்பொருந்துகிறது
சரியாயிருக்கிறதல்லவா
சரியாயிருக்கிறதாவென்று
சரியானதாகப்படவில்லை
சரியானதாகவேயிருக்கும்
சரியில்லாதவர்களுக்கு
சரியில்லாமதானிருந்தது
சரிவடைந்துள்ளதாகவும்
சரிவரவில்லையென்றதும்
சரி­விற்­குள்­ளாகும்
சருச்சசரையுடையதாய்க்
சருச்சரையையுடைத்தாகிய
சர்க்கதிகொடுக்குந்தானே
சர்க்கரைட்டுக்களுக்கு
சர்க்கரைநோயாளிகளுக்கு
சர்க்கார்கொல்லப்பட்டி
சர்க்கார்சாமகுளத்தில்
சர்க்கார்பதியிலிருந்து
சர்க்கார்புரவிபாளையம்
சர்ச்சைக்குரியதாகவும்
சர்ச்சைக்குள்ளாகியுள்ள
சர்டிபிகேட்டுக்கெல்லாம்
சர்தார்வல்லபபாய்படே
சர்வசாதாரணமாயிருக்கு
சர்வதிமகாமாரியம்மன்
சர்வதேசசட்டவிதிகளை
சர்வதேசமயமாதலுக்கு
சர்வதேசியவாதியும்கூட
சர்வவல்லமையுள்ளவர்
சர்வஜனவாக்கெடுப்பில்
சர்வாதிகாரதனத்துக்கு
சர்வாதிகாரத்திலிருந்து
சர்வாதிகாரத்துக்குரிய
சர்வாதிகாரப்போக்குடைய
சலசலவெனஒலியெழுப்பி
சலசலோசனச்செட்டியார்
சலமேதுமில்லாமலெல்லாம்
சலனப்படுத்தியதில்லை
சலனமற்றிருக்கின்றன
சலித்துக்கொண்டிருக்கும்
சலிப்பேற்படுத்துகிறது
சல்போனேட்டுகளிலிருந்து
சவரிமுத்தாபிள்ளையிடம்
சவுக்கியத்தின்பொருட்டே
சவுக்கியமாயிருக்கிறது
சவுந்தரநாயகத்தினாலே
சவுந்தரபாண்டியனிடம்
சவுந்தரராஜப்பெருமாள்
சவுந்தரவல்லியென்றால்
சவுந்தரியாம்போந்தவரே
சவுந்திரவள்ளியம்மன்
சவேந்திரசில்வாவுடனான
சவைக்கவேண்டியிருக்கும்
சளித்தவனிவருடன்போய்
சளிமூச்சுத்திணறலுக்கு
சள்ளென்பான்இட்டமுடன்
சறுக்கணிகள்வழுக்கிச்
சறுக்குமரத்திலிருந்து
சற்குருவருளாற்பெற்றுக்
சற்றுநேரத்திற்குப்பின்
சற்றுநேரத்துக்குப்பின்
சற்றுநேரத்துக்கெல்லாம்
சனகனத்திவருந்தடம
சனகனாதிமுனிவோர்கடஞ்
சனகன்முதன்முனிவோர்க
சனர்முகழ்செந்தமிழோர்
சனற்குமாரரிடமிருந்து
சனிக்கிழமலேர்ந்துப்பா
சனிக்கிழமையாயிருந்தால்
சனிப்பெயர்ச்சியின்போது
சனிப்பெயர்ச்சியையொட்டி
சன்மார்க்கத்தினின்றும்
சன்மார்க்கமுத்திமுதலே
சன்னதிபுதுக்குளத்தைச்
சன்னத்தமானவர்களாய்
சன்னத்தனாயிருந்தவன்
சஷ்டியனுட்டித்தோரிடர்
சாகடிக்கப்பட்டதைதான்
சாகப்படாதுசொல்லிட்டேன்
சாகிறார்களோதெரியவில்லை
சாக்காடிரந்துகோட்டக்க
சாஞ்சுக்கிட்டிருந்தவன்
சாடிக்கையாற்றித்தெரியத்
சாடிறப்பாய்ந்தபெருமான்
சாட்­சி­க­ளா­கவும்
சாட்சிகளாயிருக்கட்டும்
சாட்சிப்பதிவுகளுக்காக
சாட்டப்பட்டவர்களில்
சாட்டப்பட்டவர்களின்
சாட்டப்பட்டவர்களைக்
சாட்டப்பட்டவனுக்குப்
சாட்டப்பட்டிருக்கிறார்
சாட்டியிருப்பவற்றுக்கு
சாணக்கியத்தனத்துக்கு
சாணக்கியத்தனத்துடன்
சாணக்கியத்தனத்தையும்
சாதகமாகவுமிருக்கலாம்
சாதகமானவர்களெல்லாம்
சாதகமுதிர்ந்தவர்க்கே
சாதனப்பொருட்களுக்கும்
சாதனமாயிருக்கவேண்டும்
சாதனம்விடுத்ததெல்லாஞ்
சாதனைப்படைத்துள்ளனர்
சாதனையாளர்களாக்குவது
சாதனையோர்கானம்வல்லோர்
சாதாரணமாகவேப்பட்டது
சாதாரணமாக்கப்பட்டால்
சாதாரணமானவர்களிடம்
சாதாரணமானவர்களுக்கு
சாதாரணமானவர்களையும்
சாதாரணமானவனாகவேதான்
சாதித்துக்கொண்டதற்காக
சாதித்துக்கொண்டிருப்பதை
சாதிப்பாகுபாடற்றிருந்த
சாதிப்பாகுபாடுடையதாய்ப்
சாதிப்பார்க்கிலக்காகும்
சாதியடிப்படைவாதிகளைக்
சாதியப்பிரச்சினையானது
சாதிவேற்றுமையின்றென்பான்
சாதுர்யபேச்சுமிக்கவர்
சாத்தப்பட்டிருக்கிறது
சாத்தனின்றவனூர்க்குப்
சாத்தான்குளத்திலிருந்து
சாத்தியப்படுதியுள்ளது
சாத்தியப்படுத்தலாமென
சாத்தியப்படுத்தியவர்
சாத்தியப்படுத்துகிறது
சாத்தியப்படுத்துவதில்
சாத்தியப்பபட்டதில்லை
சாத்தியமடைந்திருந்தால்
சாத்­தி­ய­மற்­றது
சாத்தியமாகியிருக்கிறதா
சாத்தியமாகியிருக்கிறது
சாத்தியமாக்குவதற்கான
சாத்தியமில்லாதவருக்கு
சாத்தியமில்லாதவையாகத்
சாத்தூர்நாயக்கன்பட்டி
சாந்தகுணத்துடனிருந்து
சாந்தகுணமும்அடைவதோடு
சாந்தணிதோள்சதுரன்மலை
சாந்தபதப்பரம்பொருளே
சாந்தப்படுத்திக்கொண்ட
சாந்தப்படுத்திக்கொண்டு
சாந்தனவேணுகோபாலபுரம்
சாப்ட்வேர்களுக்குக்கான
சாப்பாட்டுக்குவந்ததும்
சாப்பாட்டுப்பெட்டியையும்
சாப்பிடஎந்தஆடுகளும்
சாப்பிடப்பட்டநற்றண்
சாப்பிடப்பிடிக்கவில்லை
சாப்பிடமுடியாதிருந்தது
சாப்பிடவேண்டியிருந்தது
சாப்பிடாததமட்டுமல்ல
சாப்பிடாவர்களுக்குதான்
சாப்பிடுகிறவர்களுக்கு
சாப்பிடுகிறவர்களுடன்
சாப்பிடுகின்றவர்களின்
சாப்பிடுபவர்களுக்காக
சாப்பிடுபவர்களுக்கான
சாப்பிடுபவர்களுக்குப்
சாப்பிடுபவர்களுக்கும்
சாப்பிடுபவர்களெல்லாம்
சாப்பிடுவதுமட்டுமல்ல
சாப்பிடுவார்களென்கிறான்
சாப்பிடுறதில்லன்னாலும்
சாப்பிடுறதுக்காகத்தானே
சாப்பிட்டவர்களுக்குப்
சாப்பிட்டிருக்கிறார்கள்
சாப்பிட்டுக்கொண்டிருந்த
சாப்பிட்டுவிடுகிறார்கள்
சாப்பிட்டுவிட்டார்களாம்
சாமமறைப்பண்பாடுவதில்
சாமர்த்தியசாலிகளாகவே
சாமர்த்தியசாலியானாலும்
சாமர்த்தியத்திற்காகவே
சாமர்த்தியத்தைக்காட்ட
சாமர்த்தியத்தைப்பற்றி
சாமர்த்தியத்தையெல்லாம்
சாமர்த்தியமாகவெல்லாம்
சாமர்த்தியமிருக்கிறது
சாமர்த்தியமுள்ளவளாக
சாமனியமானவர்களுக்கு
சாமானியமானவர்களுக்கு
சாமான்யப்பட்டவர்களா
சாமான்யப்பட்டவர்கள்
சாமிகவுண்டம்பாளையத்தை
சாமிக்கவுண்டன்பாளையம்
சாமிநாதபிள்ளையவர்கள்
சாமியாடிகுச்சிப்பாளையம்
சாமியாராப்போகப்போறேன்னு
சாமியாருக்கும்வேலைக்குப்
சாம்பவன்நாலாபக்கமும்
சாம்ராஜ்யத்துக்காகவும்
சாம்ராஜ்யத்துக்கெதிராக
சாம்ராஜ்யாதிபதிகளுக்கு
சாயப்பினிடத்திலிருந்து
சாயப்பெற்றுக்கொண்டதாக
சாயலையுடையமலைமகளும்
சாய்க்கப்போகிறவன்போல்
சாய்ந்துகொண்டிருக்கிறாள்
சாய்ந்துகொண்டிருக்கிறான்
சாய்ந்துகொண்டிருக்கிறேன்
சாரணபயிற்சியாளர்கள்
சாரதித்தொழினடத்திடும்
சாராம்சப்படுத்துகின்ற
சாராயக்கடைகளையெல்லாம்
சாரிச்சூரியனாகிப்பாதப
சார்த்தப்பட்டிருப்பவை
சார்ந்ததாகவேயமைந்தது
சார்ந்தவர்கள்என்பதை
சார்ந்தவர்க்குத்வுநின்
சார்ந்தவற்றிற்குவெளிச்
சார்ந்தனர்காட்டுமென்ன
சார்ந்தனளுண்டானறறோர்
சார்ந்திருக்கின்றார்கள்
சார்ந்திருப்பதைவிடவும்
சார்ந்துபுதுத்தேனார்ந்து
சார்ந்துள்ளனரோகடவுள்
சார்ந்தேன்புகலுவன்கேள்
சார்பாகமட்டுமில்லாமல்
சார்பில்ரத்தினகிரியில்
சாலவித்தைசம்பிரமமாம்
சாலைப்பணியாளர்களுக்கு
சாவக்கட்டுபாளையத்தில்
சாவிபோஞ்சமயந்தாழ்ந்து
சாவுக்குமிடையேஏற்படும்
சாவைத்தேர்ந்தெடுக்கிறாள்
சாளக்கிராமமுடையநம்பி
சாறணையின்பெயர்திரிபுரி
சாற்றிக்கொண்டிருக்கிறார்
சாற்றொணாப்புழுத்தலைநாயை
சான்றிதழும்பெறுகின்றார்
சான்றுபகர்ந்துள்ளனர்
சான்றுப்படுத்தப்பட்ட
சான்றோரஃதாற்றாமையானும்
சான்றோர்விதந்தோதுதலின்
சாஸ்திரிகளின்பவரிடம்
சாஸ்திரிகளென்பவரிடம்
சாஸ்திரிகளென்பவருடைய
சிகண்டியாசிரியருக்குத்
சிகண்டியாசிரியருக்கும்
சிகரத்தையடைந்திருந்த
சிகரமென்பதுந்திரையின்
சிகரெட்தூளாயிருந்துச்சு
சிகிச்சைக்குட்படும்போது
சிகிச்சைபெற்றுவந்தவர்
சிகிச்சையளிக்கப்படாத
சிகிச்சையளிக்கப்படும்
சிகிச்சையளிக்கப்பட்ட
சிகிச்சையளிக்கப்பட்டு
சிகிச்சையளிக்கின்றனர்
சிகிச்சையளித்தவர்கள்
சிகிச்சையளிப்பதற்காக
சிகிச்சையளிப்பதற்கான
சிகிச்சையளிப்பவர்கள்
சிகிச்சையெடுத்துக்கொள்ள
சிகிமிசையிவர்ந்தணைக்கு
சிக்கநாயக்கன்பாளையம்
சிக்கநாய்க்கன்பாளையம்
சிக்கமநாயக்கன்பட்டி
சிக்கலிலும்சிக்காதவர்
சிக்கலுக்குள்ளாகின்றன
சிக்கல்களினூடாகத்தான்
சிக்கல்நாயக்கன்பேட்டை
சிக்கல்நாய்க்கன்பேட்டை
சிக்கவைக்கப்பட்டுள்ள
சிக்கவைத்துள்ளதாகவும்
சிக்கிக்கொண்டிருக்கிறானே
சிக்கிக்கொண்டிருக்கிறானோ
சிக்கிக்கொண்டிருக்கிறான்
சிக்கிக்கொண்டிருக்கிறேன்
சிக்கித்தவிக்கின்றனர்
சிக்கித்தவிப்பவர்கள்
சிக்கியவர்களாவார்கள்
சிக்கியிருக்கின்றார்கள்
சிக்கியுள்ளவர்களுக்கு
சிக்குப்பட்டிருப்பதைக்
சிதம்பரசுப்ரமணியம்
சிதம்பரத்திடமிருந்து
சிதம்பரத்துக்கருகாக
சிதம்பரத்துக்குப்போய்
சிதம்பரத்தைச்சார்ந்த
சிதம்பரத்தோத்திரட்டு
சிதம்பரநாதமுனிவரும்
சிதம்பரநாதன்பாவலர்
சிதம்பரபட்டிபள்ளர்
சிதம்பரமும்மணிக்கோவை
சிதம்பரம்அருகேயுள்ள
சிதம்பரம்கோயில்பத்து
சிதம்பரம்பிள்ளையிடம்
சிதம்பரேஸ்வரர்சுவாமி
சிதம்பரையரென்பவரும்
சிதறடிக்கப்படுகிறது
சிதறடிக்கப்படும்போது
சிதறடிக்கப்படுவதைக்
சிதறடிக்கப்பட்டுள்ள
சிதறாமலிருப்பதற்கான
சிதறிக்கொண்டிருக்கிறதோ
சிதிலமடைந்திருக்கிறது
சிதிலமடைந்திருந்ததால்
சிதைக்கப்பட்டதுமாகும்
சிதைக்கப்பட்டிருந்தது
சிதைக்கப்பட்டிருப்பது
சிதைத்ததும்ஓரடையாளம்
சிதைந்துவருதலுமன்றிப்
சித்க்கப்படுகின்றனர்
சித்தத்தின்படிகேட்டால்
சித்தநாய்க்கன்பாளையம்
சித்தமநாயக்கன்பட்டி
சித்தமாயிருக்கவேண்டும்
சித்தமாயிருக்கிறார்கள்
சித்தமாயிருக்கின்றனர்
சித்தமாயிருப்பவர்களை
சித்தமௌனிதிடசித்தமாக
சித்தராயிருந்தபோதிலும்
சித்தராவுத்தன்பாளையம்
சித்தரிக்கப்படவில்லை
சித்தரிக்கப்படுகிறது
சித்தரிக்கப்படுகிறார்
சித்தரிக்கப்படுகிறாள்
சித்தரிக்கப்படுகிறான்
சித்தரிக்கப்படுபவள்
சித்தரிக்கப்படும்போது
சித்தரிக்கப்படுவதாக
சித்தரிக்கப்படுள்ளது
சித்தரிக்கப்பட்டனர்
சித்தரிக்கப்பெறுகிறார்
சித்தரித்திருக்கின்றார்
சித்தரித்திருந்தார்கள்
சித்தரித்திருப்பார்கள்
சித்தரிப்புகளிலிருந்து
சித்தர்களிடமிருந்தும்
சித்தவநாயக்கன்பட்டி
சித்தவித்தியார்த்திகள்
சித்தனூர்கொல்லப்பட்டி
சித்தாந்தமரபுகண்டன
சித்தாந்தமறியகில்லாச்
சித்தாிக்கப்பட்டுள்ளது
சித்தியடையாதவர்களும்
சித்தியார்பரபக்கமும்
சித்திரகவுண்டன்பட்டி
சித்திரகுத்தனெழுத்தால்
சித்திரகூடத்துஇருப்ப
சித்திரக்காரருக்கேற்ற
சித்திரக்காரர்களுக்கு
சித்திரக்காரர்களையும்
சித்திரக்காரனுக்கென்றே
சித்திரச்சாலையிலிருந்து
சித்திரச்சாலையையடைந்து
சித்திரப்பொற்புதையலைத்
சித்திரமும்நித்தியமும்
சித்திரமூலத்தின்பெயர்
சித்திரமெழுதப்படுதல்
சித்திரம்வித்தாரமெனப்
சித்திரவதைகளிலிருந்து
சித்திரவதைகளுக்காளாகி
சித்­தி­ர­வ­தைகள்
சித்திரவதைப்படுத்தக்
சித்திரவதையாயிருந்தது
சித்திரவதையாளர்களின்
சித்திராபருவத்திருவிழா
சித்திரிக்கப்படவில்லை
சித்திரிக்கப்படுகிறது
சித்திரிக்கப்படுகிறார்
சித்திரிக்கப்படுகிறாள்
சித்திரிக்கப்படுகிறான்
சித்திரிக்கப்பட்டுள்ள
சித்திரிக்கப்போகின்றார்
சித்திரித்தனஅவற்றில்
சித்திரைப்பூர்வபக்கந்
சித்திரைப்பெருந்திருவிழா
சித்துகட்டளைக்கலிப்பா
சித்துமசித்துமிறையுமென
சித்தையகவுண்டன்பட்டி
சித்தைவிடவேறிலாமையினாற்
சித்ராபவுர்ணமியின்போது
சிநேகமாகியிருந்தார்கள்
சிநேகமாயிருந்தவர்களோ
சிநேகமாயிருந்தவர்கள்
சிநேகிதமில்லாவிட்டாலும்
சிநேகிதர்களாகிறார்கள்
சிநேகிதர்களுக்கெல்லாம்
சிநேகிதனுமாயிருந்தவர்
சிநேகிதியில்லாவிட்டாலும்
சிந்தகவுண்டன்பாளையம்
சிந்தப்பட்டிருக்கிறது
சிந்தமநாயக்கன்பட்டி
சிந்தலவாடம்பட்டியில்
சிந்தனைஅமைந்திருக்கும்
சிந்தனைகளைத்தவிர்த்து
சிந்தனைக்கூட்டத்துக்கு
சிந்தனைசெய்யுமாறறியாய்
சிந்தனைபொருளாதாரத்கில்
சிந்தனைப்பள்ளிகள்தான்
சிந்தனைமொழியொன்றாகவும்
சிந்தனையற்றவர்களாக
சிந்தனையாளர்களாகவும்
சிந்தனையாளர்களுக்கும்
சிந்தனையாளர்களுடனும்
சிந்தனையிலாழ்ந்திருந்த
சிந்தனையிலாழ்ந்திருந்து
சிந்தனையுடையவராகவும்
சிந்தனைவாதிகளுக்கிடையே
சிந்தனைவிரிவடைவதாலேயே
சிந்தாநாய்க்கன்பாளையம்
சிந்தாமணியிலியம்பினாரே
சிந்திக்கத்தக்கதன்றோ
சிந்திக்கத்தக்கதேயாம்
சிந்திக்கத்தக்கனவாம்
சிந்திக்கத்தோன்றுகிறது
சிந்திக்கிடப்பவற்றைச்
சிந்திக்கிறவர்களாகப்
சிந்­திக்­கின்­றனர்
சிந்திக்குதென்செய்குவேன்
சிந்தித்தவற்றையெல்லாம்
சிந்தித்திருக்கக்கூடும்
சிந்தித்துக்கொண்டிருந்த
சிந்தித்துச்சற்சனரும்
சிந்தித்தும்பக்கரைகளை
சிந்திப்பதில்லையென்பது
சிந்திப்பவர்களுக்கும்
சிந்துபூந்துறையிலிருந்த
சிந்தைத்துயரென்றொருபாவி
சிந்தையுள்ளவர்கள்தான்
சிபா­ரி­சு­க­ளுக்கு
சிப்பதுமத்தகயத்துரி
சிப்பந்தியாயிருப்பதில்
சிமிழ்முலையும்மேருப்போல்
சிம்மாசனத்திலிருந்தும்
சிம்மேந்திரமத்தியமம்
சிரத்தைபிறந்துதிடமாக
சிரத்தையுடன்கவனிக்க
சிரபுரமானவத்தியாயம்
சிரமத்திற்குள்ளாகினர்
சிரமத்திற்குள்ளாக்கும்
சிரமத்திற்குள்ளாயினர்
சிரமத்துக்குள்ளாகினர்
சிரமத்துக்குள்ளாயினர்
சிரமத்துக்குள்ளாவதோடு
சிரமபரிஹாரமில்லாமல்
சிரமப்படுத்தியிருக்க
சிரமப்பட்டிருக்கிறார்
சிரமமெதுவூமெடுக்காமலே
சிரமம்ப்படுகின்றனர்
சிரமிசைக்கரமிருத்திப்
சிரமேற்கொண்டிருக்கிறேன்
சிரவணலைத்தருமகிமைச்
சிராப்பள்ளிக்குன்றினில்
சிரிக்கக்கூடியதாகவும்
சிரிக்கச்சொல்லுகிறவர்
சிரிக்கவைத்திருக்கிறார்
சிரிக்வேண்டுமென்பதுபோல்
சிரித்துக்கொண்டிருக்கும்
சிரித்துக்கொண்டிருந்தது
சிரித்துக்கொண்டிருந்தன
சிரித்துக்கொண்டிருந்தார்
சிரித்துக்கொண்டிருந்தாள்
சிரித்துக்கொண்டிருந்தான்
சிரித்துக்கொண்டிருந்தேன்
சிரித்துக்கொண்டிருந்தோம்
சிரித்துக்கொண்டிருப்பாள்
சிரித்துக்கொண்டுமல்லவா
சிரித்துக்கொள்ளும்போதும்
சிரித்துசுகைகந்தமுணர்
சிரிப்பாய்த்தானிருக்கும்
சிரிப்புக்கிடமானதாகவே
சிரிப்பைகட்டுப்படுத்தி
சிருக்கையனிவர்க்கரிய
சிருஷடிக்கப்படும்வரை
சிருஷ்டிக்கப்படவில்லை
சிருஷ்டித்திதிகளுக்குக்
சிரைக்கப்பட்டதாயிற்று
சிரைக்கப்பட்டிருந்தது
சிலதியர்ஏவலாட்டியர்
சிலப்பதிகாரத்தானன்கு
சிலப்பதிகாரத்திலுள்ள
சிலப்பதிகாரத்திற்குச்
சிலப்பதிகாரத்திற்குப்
சிலப்பதிகாரத்திற்கும்
சிலப்பதிகாரத்திற்போல்
சிலப்பதிகாரத்தினாலும்
சிலப்பதிகாரத்துரையில்
சிலப்பதிகாரமென்பதும்
சிலப்பதிகாரவடிகட்கு
சிலப்பதிகாரவடிகளையு
சிலம்பகவுண்டன்வலசு
சிலம்பிரியும்இப்படியே
சிலம்பினுள்ளேயிருக்கும்
சிலம்பெழுந்ததுகொலென்று
சிலர்கலிலேயாவிலிருந்தா
சிலர்பரந்தகதையிதைத்
சிலவற்றைக்கொணருவித்து
சிலவெனப்படுவதுபற்றி
சிலாகித்துச்சொல்லியுள்ள
சிலாகிப்புக்களுக்குமாக
சிலாக்கியமாகப்பட்டன
சிலிர்த்துக்கிடக்கிறது
சிலிர்த்துப்போய்விட்டது
சிலுக்கநாயக்கன்பட்டி
சிலுவையிலறையப்பட்டேன்
சிலைக்கட்டப்படுகிறது
சிலைத்தெழுந்ததகராரன்
சிலையுருவம்கல்வடிவம்
சிலையொன்றதைப்பார்க்கின்
சிலைவரையாகவளைத்தருள்
சில்­ல­றை­யா­கவும்
சில்லிடப்பண்ணுகின்றன
சில்லிட்டுப்போயிருந்தது
சில்லியும்அரக்கர்தம்
சில்வளைவிறலிசிலவாகிய
சிவகாமசவுந்தரிக்கோர்
சிவகார்த்திகேயனுக்காக
சிவகார்த்திகேயனுக்கும்
சிவகார்த்திகேயனுடனான
சிவகுருநாதனென்றாலென்ன
சிவசமரசவாதஅகவல்
சிவசுப்பிரமணியசுவாமி
சிவசுப்பிரமணியபுரம்
சிவசுப்பிரமணியராசன்
சிவசௌந்திரவள்ளியிடம்
சிவஞானதேசிகரென்பவர்
சிவஞானபாலையசுவாமிகள்
சிவஞானபுரத்திலிருந்து
சிவணுமென்பசியபுனேடிக்
சிவணும்அப்புள்ளியோடும்
சிவதருமோத்தரமென்னும்
சிவதருமோத்திரச்சுவடி
சிவதாவரந்தருவாரிதியே
சிவத்தொழிலொவ்வெழுத்தாற்
சிவநிந்தைசெய்வோர்க்கும்
சிவந்தசந்தனமழிந்த
சிவந்தபன்னிருகரதலா
சிவந்திருத்தல்பற்றிச்
சிவபக்தியுள்ளவர்கள்
சிவபரிபூரணமுற்றமையை
சிவபாதசுந்தரத்துடன்
சிவபிராருவனேயகத்துப்
சிவபெருமானைக்கண்டபோது
சிவபெருமானைத்தோத்திரம்
சிவப்பிந்தியர்களிடம்
சிவப்பிரகாசசுவாமிகள்
சிவப்பிரகாசத்துக்கும்
சிவப்பிரகாசபண்டிதர்
சிவப்பிரகாசையரென்னும்
சிவப்பில்லையென்பதினால்
சிவப்புகம்பளிபூச்சியை
சிவப்புச்சித்திரமூலம்
சிவமேயனைத்துமாதலினால்
சிவரஞ்சனியிடமிருந்து
சிவராத்திரியினிமித்தம்
சிவற்கும்திசைமுகற்கும்
சிவனடியாராயிருந்தாலும்
சிவனடியார்கட்குதவும்
சிவனடியார்களிடத்தில்
சிவனணஞ்சபுரம்நயினா
சிவனுமனற்றிரளல்லன்
சிவனெவ்விடத்தான்எவர்
சிவன்முடிமேல்தான்கண்டு
சிவாசாரியரவர்களுடைய
சிவாசாரியாரென்பவர்கள்
சிவாச்சிரமத்திற்குரிய
சிவானந்தலஹரியிலுள்ள
சிவேதையின்பெயர்பகன்றை
சிறகொடிந்தவலிகுன்றிய
சிறந்ததென்றுவாதித்துப்
சிறந்ததேர்ச்சியையுடைய
சிறந்ததோரேற்றமுள்ளது
சிறந்தபுகழ்சேர்குன்றை
சிறந்தவர்களாகத்தான்
சிறந்தவர்களென்பதும்
சிறந்தவனாயினும்அவன்
சிறந்திடுமோமந்தன்னில்
சிறந்திருந்தமைபற்றிச்
சிறந்துரிமையுடையதாகும்
சிறப்படைந்தவருக்குத்
சிறப்படைந்திருந்தனர்
சிறப்பாகக்கூறுகின்றார்
சிறப்பாக்குவதற்காகப்
சிறப்பாசிரியர்களுக்கு
சிறப்பாட்டக்காரராகத்
சிறப்பானஅமைப்புக்கள்
சிறப்பானதாக்குவதற்கு
சிறப்பிக்கப்டுகின்றன
சிறப்பிக்கப்படுகிறது
சிறப்பிக்கப்படுகிறார்
சிறப்பிக்கப்படுகிறான்
சிறப்பிக்கப்படுபவர்
சிறப்பிக்கப்படுவதால்
சிறப்பிக்கப்பட்டனர்
சிறப்பிக்கப்பெறுகிறது
சிறப்பிக்கப்பெற்றவரு
சிறப்பித்ததுநோய்க்குக்
சிறப்பித்தாள்அகலிதாக
சிறப்பித்திருக்கின்றார்
சிறப்பித்துரைக்கின்றார்
சிறப்பித்துள்ளதற்கும்
சிறப்பியற்பெயர்கொண்டு
சிறப்பிலக்கணமாதலிற்
சிறப்பிலக்கணமாம்எறு
சிறப்பில்லாதனவுமாகிய
சிறப்பிற்றம்வரைப்பெலா
சிறப்பினான்சந்ததமும்
சிறப்புக்களைப்பற்றிக்
சிறப்புக்குழந்தைகளின்
சிறப்புடைத்தாதல்பற்றி
சிறப்புடையதன்றாதலால்
சிறப்புடையனவாம்தனித்
சிறப்புதரிசனத்திலும்
சிறப்புப்பாயிரத்துடன்
சிறப்புப்பாயிரத்துள்ள
சிறப்புப்பாயிரத்தையும்
சிறப்புப்பாயிரமுற்றும்
சிறப்புப்பாயிரவுரையிற்
சிறப்புப்பெயராயிருக்க
சிறப்புப்பெயர்களாலும்
சிறப்புமருத்துவமுகாம்
சிறப்புமாயிருந்தார்கள்
சிறப்பும்இந்நிலத்தில்
சிறப்பும்உண்டாகும்படி
சிறப்புரையாற்றயுள்ளார்
சிறப்புரையாற்றவுள்ளார்
சிறப்புரையாற்றியுள்ளார்
சிறப்புரையாற்றினார்கள்
சிறப்புரையாற்றுவார்கள்
சிறப்புவிருந்தினராகக்
சிறப்புற்றார்வையமிசைப்
சிறப்புற்றான்பொய்யலவே
சிறப்புற்றிருக்கின்றது
சிறப்புற்றிருந்ததாகச்
சிறப்பெய்தியவனென்பதை
சிறி­சே­ன­வுக்­கும்
சிறிதறியப்படுமென்றும்
சிறிதுசிறிதுநாழிகையாகப்
சிறிதுணர்வுடையார்க்கும்
சிறிதுமில்லாமலிருந்தது
சிறியதாயிருக்கின்றதைப்
சிறியமதப்பயலொருவன்
சிறியவரறிவிலாதவரென்
சிறியாரொடுகயமாக்களோடு
சிறியார்சிற்றினமாக்கள்
சிறியுமில்லாதவராயினும்
சிறியேனுனசேவடிசேருவேனோ
சிறியோர்சிற்றிற்சிதையேலே
சிறுஉரையாடல்பெட்டியில்
சிறுகண்யானையொடுவருதும்
சிறுகதைத்தொகுப்புக்கள்
சிறுத்துவிட்டதுபோலவும்
சிறுபஞ்சமூலத்துக்குப்
சிறுபத்திரிகைகளுக்கும்
சிறுபத்திரிக்கைகள்தான்
சிறுபாணாற்றுப்படையிலும்
சிறுபாணாற்றுப்படையினும்
சிறுபாணாற்றுப்படையையும்
சிறுபான்மையவற்றிற்குப்
சிறுபான்மையினத்தவரின்
சிறுபிள்ளைத்தனமானதொரு
சிறுபுகர்படவியர்த்து
சிறுபூளையின்பெயர்உழிஞை
சிறுமைகெடப்பெருமையினின்
சிறுமைத்தன்மையைக்கொண்டே
சிறுமைப்படுத்தப்பட்ட
சிறுமையுறுதொழிலியற்றுஞ்
சிறுவகேளெனவிறைநவின்றா
சிறுவயதில்அப்பாவிடம்
சிறுவரையாய்த்தெரிந்திடு
சிறுவர்களுக்கிடையேயான
சிறு­வர்­க­ளு­டைய
சிறுவனிடம்இடைமறித்து
சிறுவனெனவடைந்தநேயந்
சிறுவாட்டுபண்ணைக்களம்
சிறைக்குள்ளிருந்தபடியே
சிறைக்கைதிகளுக்கிடையில்
சிறைக்கோட்டத்திலிருந்து
சிறைச்சாலைக்குஅப்புறம்
சிறைச்சாலையேயாய்விட்டது
சிறைச்­சா­லை­யொன்றில்
சிறைபட்டிருக்கிறார்கள்
சிறைபிடிக்கப்பட்டனர்
சிறைப்படித்திருந்தாலும்
சிறைப்படுத்தப்படவும்
சிறைப்படுத்தப்பட்டது
சிறைப்படுத்தப்பட்டார்
சிறைப்படுத்தப்பட்டான்
சிறைப்படுத்தியதன்றித்
சிறைப்படுத்தியவர்களை
சிறைப்படுத்தியிருக்கிற
சிறைப்படுத்தியிருந்தால்
சிறைப்படுத்திவாகயிலான்
சிறைப்படுத்தினேனேயன்றி
சிறைப்படுத்துகின்றனர்
சிறைப்பட்டவரையெல்லாம்
சிறைப்பட்டிருக்கவில்லை
சிறைப்பட்டிருந்தவரைப்
சிறைப்பட்டிருப்பதாகக்
சிறைப்பட்டிருப்பதையும்
சிறைப்பட்டிருப்பார்கள்
சிறைப்பட்டுப்போனபின்பு
சிறைப்பறவையாகிவிட்டார்
சிறைப்பிடிக்கப்படுவது
சிறைப்பிடிக்கப்படுவர்
சிறைப்பிடிக்கப்பட்டது
சிறைப்பிடிக்கப்பட்டார்
சிறைப்பிடிக்கப்பட்டான்
சிறைப்பிடிக்கும்படியும்
சிறைப்புறம்வெளிப்புறம்
சிறையாளியாயிருப்பதேமேல்
சிறையிலடைக்கப்பட்டார்
சிறையிலடைக்கப்பட்டான்
சிறையிலடைத்திருப்பதும்
சிறையிலிட்டிருப்பதனால்
சிறைவைக்கப்படுவதுதான்
சிறைவைக்கப்பட்டிருந்த
சிற்பக்கலையைப்பற்றிப்
சிற்பரவெளிக்குள்வளர்
சிற்பவேலைப்பாடுகளுடன்
சிற்றடிச்சிசிறியளகிய
சிற்றப்பாராயிருக்கிறாரே
சிற்றம்பலக்கவிராயர்
சிற்றம்பலக்கூத்தனேச்
சிற்றரசர்களிடத்தும்
சிற்றரசர்களுக்குள்ளே
சிற்றரசர்க்காவதன்றி
சிற்றரசனாக்குகின்றேன்
சிற்றிலக்கியப்பிரிவில்
சிற்றிற்பருவமுடிந்தது
சிற்றுண்டியகத்துக்குப்
சிற்றெழுத்துக்களுக்கும்
சினதத்தையென்பாளுக்கும்
சினமுற்றிருக்கிறார்கள்
சினமெல்லாஞ்சிதைத்திட்டோ
சினிமாக்கலைஞர்களுக்கு
சினிமாக்காரர்களுக்குப்
சினிமாக்காரர்களுக்கும்
சினிமாக்காரர்களுக்கென
சினுசாய்டல்அலையில்லாத
சினேகிதரல்லாதவர்கள்
சினேகிதிகளாகிவிட்டனர்
சினைசொல்லுக்குறுப்பாகிய
சின்னஅணைக்கரைப்பட்டி
சின்னஎர்ரண்டப்பள்ளி
சின்னகவுண்டன்கொட்டாய்
சின்னகவுண்டன்பாளையம்
சின்னகூத்தாணடகுப்பம்
சின்னகொசப்பள்ளத்தில்
சின்னகொட்டாம்பட்டியில்
சின்னக்கலையம்புத்தூர்
சின்னக்கவுண்டன்வலசு
சின்னக்காம்பட்டிபுதூர்
சின்னக்குச்சிப்பாளையம்
சின்னக்குழந்தைகளுக்கு
சின்னக்குளத்துப்பட்டி
சின்னக்கூச்சிக்கல்லூர்
சின்னக்கோணப்பம்பட்டி
சின்னசெம்மேட்டுப்பட்டி
சின்னசெல்லாண்டியம்மன்
சின்னசேலம்சின்னசேலம்
சின்னசொக்கிக்குளத்தில்
சின்னசோரகைகாட்டுவளவு
சின்னஞ்சிறியளவிலேனும்
சின்னஞ்சிறுசுகளானாலும்
சின்னதம்பிபாளையத்தில்
சின்னதானபள்ளமடிக்க
சின்னதிம்மினயனபள்ளி
சின்னபரப்பன்பள்ளம்
சின்னபில்லப்பாவுக்கும்
சின்னபின்னப்படுத்திய
சின்னபேட்டிகானப்பள்ளி
சின்னபேளகொண்டப்பள்ளி
சின்னப்பக்கிரிப்பிள்ளை
சின்னப்பரெட்டியபட்டி
சின்னப்பிள்ளைத்தனமாக
சின்னப்புளியம்பாளையம்
சின்னப்புள்ளத்தனமாய்
சின்னமணவாரனப்பள்ளி
சின்னமநாயக்கன்கோட்டை
சின்னமநாயக்கன்பட்டி
சின்னமநாயக்கன்புதூர்
சின்னமநாய்க்கன்பட்டி
சின்னமனூர்ப்பட்டயம்
சின்னமாடன்குடியிருப்பு
சின்னமாரியம்மன்கோவில்
சின்னமேயசிறியசிறையிலி
சின்னம்மாரெட்டிபாளையம்
சின்னராவுத்தன்பட்டியை
சின்னரெட்டிபட்டிகாலனி
சின்னவநாயக்கன்பட்டி
சின்னவெள்ளையன்வட்டம்
சின்னாகவுண்டம்பாளையம்
சின்னாகவுண்டர்வட்டம்
சின்னாக்கவுண்டம்பட்டி
சின்னாபின்னப்படுத்தப்
சின்னாபின்னமாகியுள்ளது
சின்னாபின்னமாகிவிட்டது
சின்னாபின்னமாக்கியவன்
சின்னாபின்னமாக்கிவிடும்
சின்னாரகவுண்டன்வலசு
சின்னியகவுண்டன்வலசு
சின்னையகவுண்டன்புதூர்
சின்னையகவுண்டன்வலசு
சுகந்தவனத்திலிருந்த
சுகப்பிரசவத்துக்குத்
சுகமாகத்தானிருக்கிறது
சுகமாகத்தானிருக்கிறான்
சுகமாயிருக்கின்றார்கள்
சுகமில்லாதிருக்கும்போது
சுகமில்லாமலிருந்தபோது
சுகமெனவிரும்பிமேவினையே
சுகாதாரக்கேடுதிருப்பூர்
சுகாதாரத்துறையினரிடம்
சுகாதாரத்துறையினர்ää
சுகாதாரப்பணியாளர்கள்
சுகித்துவாழ்ந்திருந்தான்
சுகுணன்முத்தந்தருகவே
சுகுணாவைப்பார்ப்பதுமாய்
சுக்கமநாயக்கன்பட்டி
சுக்கானும்துணையிருக்கப்
சுக்கிலமிந்திரியமாகும்
சுக்குநூறாக்கியிருக்கும்
சுடரொளியாய்நெஞ்சினுள்ளே
சுடர்மணிமுடியானன்பர்
சுடர்முடியும்சல்லாபம்
சுடர்வாயின்முத்தமருளே
சுடுகாட்டுப்பாதையிலுள்ள
சுடுகாட்டையுடையவராயும்
சுடுமெனவேநிகழ்த்துவாரே
சுட்டப்படுகின்றமையின்
சுட்டப்பட்டிருக்கிறது
சுட்டப்பட்டிருத்தலால்
சுட்டப்பட்டிருப்பதும்
சுட்டிக்காட்டத்தக்கது
சுட்டிக்காட்டப்படலாம்
சுட்டிக்காட்டப்படுதல்
சுட்டிக்காட்டப்படுபவை
சுட்டிக்காட்டப்படுவது
சுட்டிக்காட்டப்பட்டது
சுட்டிக்காட்டப்பட்டால்
சுட்டிக்காட்டிக்காட்டிய
சுட்டிக்காட்டியதற்கும்
சுட்டிக்காட்டியதாகவும்
சுட்டிக்காட்டியிருக்கேன்
சுட்டிக்காட்டியிருந்தது
சுட்டிக்காட்டியிருந்தமை
சுட்டிக்காட்டியிருந்தார்
சுட்டிக்காட்டியுள்ளதாக
சுட்டிக்காட்டியுள்ளனர்
சுட்­டிக்­காட்­டினார்
சுட்டிக்காட்டுகிறார்களோ
சுட்டிக்காட்டுகிறார்கள்
சுட்டிக்காட்டுகின்றனர்
சுட்டிக்காட்டுபவர்களை
சுட்டிக்காட்டுபவர்கள்
சுட்டிக்காட்டுவதற்காக
சுட்டிக்காட்டுவதற்குப்
சுட்டிக்காட்டுவதற்கும்
சுட்டிக்காட்டுவதில்லையா
சுட்டிப்பாராட்டுகின்றன
சுட்டுஎண்களின்மதிப்பு
சுட்டுக்கொண்டிருக்கிறாள்
சுட்டுக்கொல்லப்பட்டச்
சுட்டுக்கொல்லப்பட்டது
சுட்டுக்கொல்லப்பட்டதை
சுட்டுக்கொல்லப்பட்டமை
சுட்டுக்கொல்லப்பட்டார்
சுட்டுக்கொல்லப்பட்டான்
சுட்டுத்தள்ளிவிடுகிறான்
சுட்டுமுதலுகரத்திற்கு
சுண்ணாம்புக்காட்டுவலசு
சுண்ணாம்புக்காரன்பட்டி
சுதந்தரவாளிகளல்லாத
சுதந்தரித்துக்கொள்ளும்
சுதந்­தி­ரக்­கட்சி
சுதந்திரதினத்தையொட்டி
சுதந்திரதினவிழாவிற்கு
சுதந்திரத்திற்காகவும்
சுதந்திரத்திற்குப்பின்
சுதந்திரத்தின்பொருட்டு
சுதந்திரத்துக்காகவும்
சுதந்திரத்துக்குக்கூட
சுதந்திரத்துக்குத்தான்
சுதந்திரத்துக்குப்பின்
சுதந்திரத்துக்கும்தானே
சுதந்திரத்தையுடையவன்
சுதந்திரப்பிரகடனம்
சுதந்திரப்போராட்டகால
சுதந்திரப்போராட்டத்தை
சுதந்திரமாயிருக்கிறாள்
சுதந்திரமானவர்களின்
சுதந்திரமானவர்களும்
சுதந்திரமுடையார்கண்ணே
சுதந்திரவாதிகளுக்கும்
சுதர்களப்பாளருக்குச்
சுதர்சனநாச்சியப்பன்
சுத்தப்படுத்தப்படும்
சுத்தப்படுத்தப்பட்ட
சுத்தப்படுத்தப்பட்டு
சுத்தப்படுத்திக்கொள்ள
சுத்தப்படுத்திவிட்டேன்
சுத்தப்படுத்தினார்கள்
சுத்தப்படுத்துதலையும்
சுத்தப்படுத்துவதாகும்
சுத்தப்படுத்துவதுதான்
சுத்தப்படுத்துவோமானால்
சுத்தமாக்கப்பட்டுள்ன
சுத்தலாட்சணிகாபிநயம்
சுத்தவிரத்தினேசுவரர்
சுத்தனமக்கென்றுந்துணை
சுத்தானந்தப்பிரகாசம்
சுத்திகரிக்கப்படாமல்
சுத்திகரிக்கப்பட்டவை
சுத்திசெய்தனைத்துமாகிச்
சுத்திரிக்கப்பட்டாலும்
சுந்தரகுடும்பன்பட்டி
சுந்தரத்தாண்டவஞ்செய்
சுந்தரநாச்சியார்புரம்
சுந்தரநாட்சியார்புரம்
சுந்தரநாராயணபெருமாள்
சுந்தரபாண்டியத்திலும்
சுந்தரப்பெருமாள்கோயில்
சுந்தரமய்யரவர்கள்
சுந்தரமாயிருக்கறதும்
சுந்தரமூர்த்திநாயனார்
சுந்தரமூர்த்திப்பிள்ளை
சுந்தரமையரவர்களும்
சுந்தரம்பிள்ளையின்பால்
சுந்தரராமையரவர்கள்
சுந்தரவிநாயகர்கோவில்
சுந்தராசிதம்பரேசுரனே
சுந்தராநந்தன்மறைவில்
சுந்தர்ராஜன்பட்டிக்கு
சுபாவமுடையவர்களாயும்
சுபாவமுடையவள்என்றாள்
சுப்பரமணியபுரத்தில்
சுப்பராமைய்யரென்பவர்
சுப்பராயபிள்ளையினுடைய
சுப்பாகவுண்டன்புதுாரைச்
சுப்பிரதிட்டபுரத்தின்
சுப்பிரமணியக்கடவுள்
சுப்பிரமணியக்கவிராய
சுப்பிரமணியசுவாமிகள்
சுப்பிரமணியசுவாமிக்கு
சுப்பிரமணியத்துக்கும்
சுப்பிரமணியபிள்ளையின்
சுப்­பி­ர­ம­ணியம்
சுப்பிரமணியம்பாளையம்
சுப்பிரமணியனாகிவிட்ட
சுப்பிரமணியன்ஆகியோர்
சுப்பிரமணியன்கொட்டாய்
சுப்பிரமணியன்சாமிக்கு
சுப்பிரமண்ணியதேசிகர்
சுப்புலட்சுமிதலைமையில்
சுப்பேகவுண்டம்பாளையம்
சுப்பேகவுண்டன்பாளையம்
சுப்பையரென்பவரிடமும்
சுப்பையாபுரத்திலிருந்து
சுப்ரமணியகவுண்டனூர்
சுமக்கப்பட்டிருக்கும்
சுமக்கமுடியாதவராகிப்
சுமத்தப்படுகின்றனவோ
சுமத்தப்பட்டதாகவும்
சுமத்தப்பட்டவர்கள்
சுமத்தப்பட்டிருக்கும்
சுமத்தப்பட்டிருந்தது
சுமத்தப்பட்டிருந்தமை
சுமத்தப்பட்டிருப்பது
சுமத்தப்பட்டிருப்பதை
சுமத்திக்கொண்டிருப்போம்
சுமத்தியிருக்கிறார்கள்
சுமத்துவார்கள்தெய்வமே
சுமந்திரனுக்குமிடையில்
சுமந்திருக்கிறதாகவும்
சுமந்துகொண்டிருக்கிறார்
சுமந்துகொண்டிருக்கிறாள்
சுமந்துகொண்டிருக்கிறேன்
சுமந்துகொண்டிருந்ததைப்
சுமேரியர்களுடையதாகும்
சுயஉதவிக்குழுக்களின்
சுயநயத்தர்களாகவும்
சுயநலக்காரர்களாகவே
சுயநலத்துக்காகவாவது
சுயபச்சாபத்திலிருந்து
சுயமரியாதைக்காரருக்கு
சுயமரியாதைக்காரர்கள்
சுயம்வரச்சருக்கத்து
சுயவிருப்பமில்லாததும்
சுயாதிபத்தியத்துக்கும்
சுயேட்சைக்குழுக்களுடன்
சுரக்குஞ்சுரவிகள்போல்
சுரண்டப்படுகிறார்கள்
சுரண்டப்படுகின்றனர்
சுரண்டப்படுபவர்கள்
சுரண்டப்படுவதற்காக
சுரண்டப்பட்டிருந்தன
சுரண்டிக்கொண்டிருந்தான்
சுரத்தியல்புரைத்துழித்
சுரநெடும்பகைசுரமாகிய
சுரந்தசுரநதிசகரர்
சுரந்துபொழிகருணைமுகிலே
சுரந்துளைக்கின்றிலாதென்
சுரபுன்னையின்பெயர்வழை
சுரபுன்னையையுடைத்தாகிய
சுரர்பணியுமரியையமர்
சுருக்கப்படுவதற்கும்
சுருக்கப்பட்டுவிட்டது
சுருக்கமாக்கிவிடுகிறேன்
சுருட்டிக்கொண்டிருக்கும்
சுருட்டிக்கொண்டிருந்தாள்
சுருட்டுக்கொட்டிலுக்குள்
சுருண்டிருத்தல்பற்றிச்
சுரும்பின்பாடலாமென்பார்
சுலபமாயிருக்கும்னுட்டு
சுவடிகளெல்லாவற்றையும்
சுவராக்கியிருக்கிறாரடி
சுவர்கடிகாரத்திற்கும்
சுவர்க்கடிகாரத்திலும்
சுவர்க்கத்திலுண்டாகிய
சுவர்க்கத்தைஅடைந்தது
சுவர்க்கத்தைப்பற்றிய
சுவர்க்கமாகுமென்பதும்
சுவஸ்தப்படுத்துகிறார்
சுவஸ்தமாயிருக்கின்றதா
சுவாசப்பற்றாக்குறையைக்
சுவாசித்துக்கொள்வார்கள்
சுவாத்தியமாகவிருந்தது
சுவாமிதரிசனத்துக்குச்
சுவாமிநாதக்குருக்களின்
சுவாரசியப்படுவதில்லை
சுவாரஸ்யமாயிருக்கிறது
சுவிட்சர்லாந்திலிருந்து
சுவைத்துக்கொண்டிருந்தார்
சுவைத்துப்பார்த்துவிட்டு
சுவை­யா­ன­தா­கவும்
சுவையுடையதாக்கினார்கள்
சுவையுள்ளவற்றையெல்லாம்
சுவையேற்றப்பட்டுள்ளது
சுழப்பட்டிருப்பார்கள்
சுழற்காற்றிலகப்பட்ட
சுழற்றிக்கொண்டிருந்தாள்
சுழன்றுகொண்டிருக்கிறது
சுழன்றுகொண்டிருப்பதான
சுழுத்தியினிற்பிராஞ்ஞன்
சுள்ளிப்பெருக்கிபாளையம்
சுறுசுறுப்படைந்ததில்லை
சுறுசுறுப்படைந்தள்ளது
சுறுசுறுப்படைந்தார்கள்
சுறுசுறுப்படைந்துவிடும்
சுறுசுறுப்பாயிருக்கிறது
சுற்றத்தாரல்லரென்பது
சுற்றத்தாரும்தன்கிளைச்
சுற்றத்தார்களையெல்லாம்
சுற்றத்திரட்சியையுடைய
சுற்றப்பட்டிருக்கிறது
சுற்றிக்கட்டியிருந்தார்
சுற்றிக்கொண்டிருக்கிறார்
சுற்றிக்கொண்டிருக்கிறான்
சுற்றிக்கொண்டிருக்கிறேனா
சுற்றிக்கொண்டிருக்கையில்
சுற்றிக்கொண்டிருந்தவன்
சுற்றிக்கொண்டிருப்பதாக
சுற்றிக்கொண்டிருப்பதைக்
சுற்றித்திரிகின்றார்கள்
சுற்றித்திரிந்தவரிடம்
சுற்றித்திரிபவர்களும்
சுற்றிப்பார்க்கச்சென்ற
சுற்றிப்பார்ப்பதற்கான
சுற்றிப்பார்ப்பதற்கென
சுற்றிப்பிடித்துக்கொண்டு
சுற்றியலைந்திருக்கிறேன்
சுற்றியிருக்கிறவர்களை
சுற்றியிருந்தவர்களில்
சுற்றியிருந்தவர்களின்
சுற்றியிருந்தவர்களைப்
சுற்றியிருப்பவர்களின்
சுற்றியிருப்பவர்களும்
சுற்றியிருப்பவர்களையே
சுற்றியுள்ளவர்களாகிய
சுற்றியுள்ளவர்களிடம்
சுற்றியுள்ளவர்களுக்கு
சுற்றியுள்ளவர்களையும்
சுற்றிலுமிருந்தவர்கள்
சுற்றிவலஞ்செய்வோர்பவ
சுற்றிவளைத்துவிட்டதாக
சுற்றினுஞ்சுற்றுமண்டந்
சுற்றுக்காலத்திலிருந்து
சுற்றுக்கூம்புவெட்டுக்கு
சுற்றுசோறிடுதுருத்தியைக்
சுற்றுச்சுவர்களுக்குள்
சுற்றுதளப்புள்ளிகளில்
சுற்றுத்தொடரிலிருந்தும்
சுற்றுப்பயணத்திற்காக
சுற்றுப்பயணத்திற்குப்
சுற்றுப்பயணத்தின்போது
சுற்றுப்புறச்சுகாதாரம்
சுற்றுப்புறச்சூழலியல்
சுற்றுப்புறச்சூழலுக்கு
சுற்றுப்புறத்திலுமுள்ள
சுற்றுப்போட்டித்தொடரில்
சுற்­று­ம­தி­லுடன்
சுற்றுலாப்பயணிகளிடம்
சுற்றுலாப்பயணிகளுக்கு
சுற்றுலாப்பயணிகளுடன்
சுற்றுவட்டப்பகுதியில்
சுற்றுவட்டப்பாதைகளில்
சுற்றுவட்டாரப்பகுதியை
சுனந்தமுனிவரென்பவர்
சூடிக்கொடுத்தநாச்சியார்
சூடினர்கரமலரஞ்சலி
சூடுபடுத்தக்கூடியதால்
சூடுபடுத்தப்படுகிறது
சூடுப்படுத்தப்படுவதோ
சூடும்இத்தொண்டர்களோம்
சூட்டபட்டிருக்குமாயின்
சூட்டப்பட்டவர்களைப்
சூட்டப்பட்டவளாதலின்
சூட்டப்பட்டிருக்கிறது
சூதகமுனிவரும்சொல்வார்
சூதசம்ஹிதையிலிருந்தும்
சூதமாகிகள்ளத்தனமாய்
சூதாடிக்கொண்டிருந்தனர்
சூதாடுகிறவர்களுக்குத்
சூதாரித்திருக்கவேண்டும்
சூத்திரத்திலிருந்துதான்
சூத்திரத்திலுள்ளபகுதி
சூத்திரப்பட்டத்தையும்
சூபரின்டென்டாயிருந்தேன்
சூபர்மார்க்கெட்டுக்குப்
சூப்பர்வைசர்களுக்கான
சூரப்பநாயக்கன்பட்டி
சூரரமகளிர்க்குரியவை
சூரர்கட்குமட்டுமன்றி
சூரனையும்கிரௌஞ்சமாகிய
சூரியகவுண்டம்பாளையம்
சூரியகிரகணத்துக்கும்
சூரியகுண்டத்துறைமூழ்கி
சூரியகுலத்தரசர்களை
சூரியக்குடும்பத்துக்கு
சூரியசந்திரர்க்குரிய
சூரியபிள்ளயாற்குப்பம்
சூரியப்பிரகாசத்துக்கு
சூரியமண்டலத்துக்குப்
சூரியமண்டிலத்தினொடும்
சூரியனுக்குஒப்பானவன்
சூரியன்வரத்தால்வந்த
சூரியாஸ்தமனத்திற்குப்
சூர்யாஸ்தமனத்துக்குள்
சூலம்மாடத்தின்மேலுள்ள
சூல்வித்தகத்திலிருந்து
சூழப்பட்டிருக்கின்றது
சூழலுள்ளால்வளையணிந்த
சூழ்ச்சிக்காரர்களிடம்
சூழ்ச்சித்திறம்வியந்து
சூழ்ச்சியால்இறந்தபோது
சூழ்ச்சியாளனுக்கெல்லாம்
சூழ்திருத்தேவனார்தொகையே
சூழ்நிலைகளிலிருந்தாலும்
சூழ்ந்தவனுடனுரைப்பார்
சூழ்ந்திருக்கிறதென்றும்
சூழ்ந்திருக்கிறவர்களை
சூழ்ந்திருக்கும்போதுதான்
சூழ்ந்திருப்பதுபோன்றும்
சூழ்ந்திருப்பவர்களைப்
சூழ்ந்துகொண்டிருக்கவும்
சூழ்ந்துகொண்டிருக்கிறது
சூழ்ந்துகொண்டிருந்தனர்
சூழ்ந்துகொண்டிருப்பதாக
சூழ்புனற்குடந்தையேழுது
சூழ்முதுகுன்றடைந்தர்த
சூழ்வலைவைத்துத்திரியும்
சூழ்வெளிப்பொருளேமுக்கட்
சூளுரைத்திருக்கிறார்கள்
சூறையாடப்பட்டிருந்தன
சூறையாடியிருக்கிறார்கள்
செüகரியமாயிருக்கும்ல
செகந்திராபாத்திலிருந்து
செகரட்டேரியட்லேருந்து
செகுத்ததுமெல்லப்பாயும்
செக்கச்சிவக்கவறிவார்
செக்கரபட்டியான்வளவு
செக்குமிழுத்தார்சிறையின்
செக்யூரிட்டிக்கமராவைப்
செக்ஷன்இன்சார்ஜ்களைக்
செசயல்படுத்தப்பட்டு
செஞ்சிபானம்பாக்கத்தில்
செஞ்சிமுத்துமாரியம்மன்
செட்டிக்குளத்திலிருந்து
செட்டிநாயக்கன்பட்டியை
செட்டியக்காபாளையத்தில்
செட்டியாரவர்களுக்குக்
செட்டியாரவர்களுக்கும்
செட்டியாருக்குசொந்தமான
செட்டியாரென்பவர்களும்
செட்டியார்ஏற்படுத்திய
செட்டியார்களிடமிருந்த
செண்டிமென்ட்காமேடிக்கள்
செதுக்கப்பட்டிருக்கும்
செதுக்கப்பட்டிருந்தது
செதுக்கப்பட்டிருந்தன
செதுக்கப்பட்டுவிட்டது
செதுக்கப்பட்டுவிட்டன
செதுக்கப்பெற்றிருந்தது
செதுக்கித்தந்திருப்பார்
செதுக்கியமைக்கப்பட்ட
செத்தாயென்றெண்ணிக்கொண்டு
செத்துக்கொண்டிருக்கிறது
செத்துக்கொண்டிருக்கிறோம்
செத்துக்கொண்டிருக்கினம்
செத்துக்கொண்டிருந்தனர்
செத்துப்போயிருக்கவேணும்
செத்துப்போனதாகக்கூடச்
செத்தொழிந்திருந்தாலென்ன
செந்தட்டியாபுரம்புதூர்
செந்தண்மையுளதாகாமையின்
செந்தமிழ்கற்றவர்கள்
செந்தமிழ்க்காகப்போந்து
செந்தமிழ்ச்செல்விக்குச்
செந்தமிழ்ப்பயிற்சியிற்
செந்தமிழ்ப்பாடல்களால்
செந்தமிழ்ப்பிரசுரமாக
செந்தாமரைகண்கைகமலம்
செந்தாமரைக்கட்குன்றம்
செந்தில்நாதன்அரசியல்
செந்தூரப்பாண்டியனிடம்
செந்நிறமுடையமேகமொன்று
செந்நிறமுடையவர்களாலே
செந்நெல்வைத்தசருக்கம்
செபத்திட்டப்புஸ்தகம்
செபம்பண்ணினால்அதிலும்
செப்பனிடப்பட்டதாகும்
செப்பாடுடையதிருமாலவன்
செப்பிடுவாரவரப்பொழுதே
செப்பியவந்நெறியதனில்
செப்பிளமென்முலையார்கள்
செப்பின்இல்லென்னுஞ்சொல்
செப்புநனவுகனவினுடன்
செப்புபஞ்சாக்கரத்தைத்
செப்புவதென்மாதவத்தால்
செப்புவான்கோவெந்கோவர்த்
செப்பேடுகள்கூறுகின்றன
செப்போதுமென்முலையார்கள்
செம்பக்குடிப்பட்டியில்
செம்பஞ்சோடரத்தநல்ல
செம்பட்டுடுக்கப்பட்டு
செம்பாகவுண்டம்பாளையம்
செம்பாகவுண்டன்பாளையம்
செம்பினாலியன்றபாவையைப்
செம்புமகாதேவிபட்டினம்
செம்பூழ்சேயார்கூற்றியல்
செம்பொருட்சிறுதேசத்தார்
செம்பொன்செய்கோயிலினுள்ளே
செம்மண்ணண்காட்டுவளவு
செம்மறிக்கிடாயிலிருந்து
செம்மறிக்கிடாய்களையும்
செம்மறிக்கிடாய்கள்கள்
செம்மறிக்குட்டிகளையும்
செம்மேகவுண்டம்பாளையம்
செம்மைபடுத்தப்படாமல்
செம்மைபடுத்துபவர்கள்
செம்மைப்படுத்தப்படும்
செம்மைப்படுத்தமுடியுமா
செம்மைப்படுத்திக்கொள்ள
செம்மைப்படுத்துவதுடன்
செயத்தக்கதுஎன்றனர்
செயமாணிக்கவளநாட்டுப்
செயலகத்திற்குட்பட்ட
செயலர்உத்தரவிட்டால்
செயலர்களுக்கிடையேயான
செயலற்றதாக்குவதற்கு
செயலற்றவையாயிருக்கும்
செயலனைத்துமிப்புவிதப்
செயலாக்கப்படுகின்றன
செயலாக்கமானவர்களின்
செய­லா­ள­ரா­கவும்
செயலாளர்களிடமிருந்து
செயலாற்றிவருகிறார்கள்
செயலாற்றுகின்றவர்கள்
செயலிவிசையைஅழுத்தினால்
செயலிழக்கச்செய்கிறது
செயலிழக்கப்படுகிறது
செயலின்போதுமிகமுக்கிய
செயலுட்படுத்திகளையும்
செயலுறுத்துபவர்களின்
செயலூக்கப்படுகின்றன
செயல்களிடத்திலிருந்து
செயல்திட்டத்திலிருந்து
செயல்திட்டத்தின்படிச்
செயல்படக்கூடியதாகும்
செயல்படப்போகிறார்கள்
செயல்படமுடியாவிட்டால்
செயல்படவுள்ளதாகவும்
செயல்படுததுவதற்காக
செயல்படுத்தப்படலாம்
செயல்படுத்தப்படாமல்
செயல்படுத்தப்படுவது
செயல்படுத்தப்பட்டது
செயல்படுத்தப்பட்டன
செயல்படுத்தப்பட்டால்
செயல்படுத்தப்பெற்றது
செயல்படுத்தப்போகிறார்
செயல்படுத்தவிருக்கும்
செயல்படுத்திடமுடியும்
செயல்படுத்திடவேண்டும்
செயல்படுத்திடும்போதும்
செயல்படுத்திடுவதாகும்
செயல்படுத்தியதற்காக
செயல்படுத்தியபின்னர
செயல்படுத்தியமைக்காக
செயல்படுத்தியிருந்தாலே
செயல்படுத்திவருகிறது
செயல்படுத்துகிறார்களா
செயல்படுத்துகிறார்களோ
செயல்படுத்துகிறார்கள்
செயல்படுத்துகின்றனர்
செயல்படுத்துபவரையும்
செயல்படுத்துபவர்கள்
செயல்படுத்துபவர்தான்
செயல்படுத்தும்போதுதான்
செயல்படுத்துவதற்காக
செயல்படுத்துவதற்கான
செயல்படுத்துவதற்குப்
செயல்படுத்துவதற்கும்
செயல்படுத்துவதற்குள்
செயல்படுத்துவதற்கென
செயல்படுத்துவதில்தான்
செயல்படுபவர்களுக்கு
செயல்படுபவர்களையும்
செயல்பட்டக்காலத்தில்
செயல்பட்டதென்பதற்கு
செயல்பட்டிருந்தார்கள்
செயல்பட்டுவருகின்றன
செயல்பட்டுவருவதுதான்
செயல்பட்டுள்ளதாகவும்
செயல்பாட்டாளர்களிடம்
செயல்புரியுமன்பரிட்ட
செயல்ப்படுத்தக்கூடாது
செயல்முறைகளிலிருந்தும்
செயல்விளக்கத்திற்காக
செயல்விளக்கமளித்தார்
செயற்­கி­ர­மத்தில்
செயற்கைக்காட்சிகளையும்
செயற்கையுறுபசுகரணச்
செயற்திட்டத்திற்கமைய
செயற்படக்கூடியதாகக்
செயற்படவுள்ளதாகவும்
செயற்படுத்தப்படுமென
செயற்படுத்தவிருக்கும்
செயற்படுத்திகொள்ளுமாறு
செயற்படுத்தியிருந்தால்
செயற்படுத்திவருகிறது
செயற்படுத்துகிறார்கள்
செயற்படுத்துவதற்கான
செயற்படுபவர்களுக்கு
செயற்படுபவர்களுக்கே
செயற்­பட்­ட­மையால்
செயற்பட்டவர்களையும்
செயற்பட்டுவருகின்றோம்
செயற்பட்டுள்ளதென்றும்
செயற்பாடுகளிலிருந்தும்
செயற்பாடுகளினூடாகவும்
செயற்பாடுகளுக்கெதிராக
செயற்பாட்டாளர்களாவும்
செயற்பாட்டாளர்களுக்கு
செயற்பாட்டாளர்களுடன்
செயற்பாட்டாளர்களையும்
செயற்­பாட்­டுக்­கான
செயற்பாலசெய்யத்தக்க
செய்அவசரமாககெதியாக
செய்கிறதுஅவர்களுடைய
செய்கிறதுஇல்லாவிட்டால்
செய்கிறவர்களைப்போலச்
செய்கின்றவர்களைவிடச்
செய்கின்றார்களென்பதைச்
செய்கையின்றிருப்பதில்லை
செய்கையெலாஞ்செய்தக்காற்
செய்தக்கால்புரிவள்ளந்
செய்தஞ்சுதெண்டநிட்டாற்
செய்ததுநினைவிருக்கிறதா
செய்ததொழிற்றிறமையுடைய
செய்தமைத்திருக்கின்றார்
செய்தரும்பசியகன்றார்
செய்தருளவேநம்மாழ்வார்
செய்தருளுஞ்சமத்தைலோக
செய்தலிலக்கணமாயிற்று
செய்தல்புனைந்துரைத்தல்
செய்தவர்களிடத்தாவது
செய்தவர்களிடமிருந்து
செய்தவர்களுக்காகவும்
செய்தவர்களுக்குக்கூட
செய்தவர்களுக்கெல்லாம்
செய்தாகிவிட்டதுஆனாலும்
செய்தாராதலினாலாதியந்த
செய்தாரைமனச்செருக்கால்
செய்தாலும்ääகற்றாலும்
செய்தானாமென்றவாறாயிற்று
செய்திகளெல்லாவற்றையும்
செய்திகள்»இமாச்சலப்
செய்திகள்»கோவா»ஜின்னா
செய்திகள்»தாய்லாந்தில்
செய்திடும்திறன்கொண்டது
செய்திட்டதுதிகதிகவென
செய்திதொடர்பாளராகவும்
செய்தித்தாள்களுக்கேற்ப
செய்தித்தொடர்பாளருமான
செய்தித்தொடர்பாளர்கள்
செய்திப்பத்திரிகைகளும்
செய்தியனுப்பப்பட்டது
செய்தியனுப்பியிருப்பாரோ
செய்தியாளர்களிடத்தில்
செய்தியாளர்களிடையேயும்
செய்தியில்பொருமையில்லாத
செய்தியைப்பற்றிக்கொண்டு
செய்தியோடதலைப்புகூடச்
செய்திருக்கமாட்டார்கள்
செய்திருக்கலாமென்பதில்
செய்திருக்கிறதென்பதைக்
செய்திருக்கிறார்களென்று
செய்திருக்கிறேன்சரியாக
செய்­தி­ருக்­கின்றார்
செய்திருந்ததுஅவசியம்
செய்திருந்தவர்களுக்கு
செய்திருந்தார்கள்அவர்
செய்திருந்தான்இவனுக்கு
செய்திருப்பதற்கெல்லாம்
செய்திருப்பவர்களுக்கு
செய்துகொண்டவர்களுக்கு
செய்துகொண்டிருக்கத்தான்
செய்துகொண்டிருக்கின்றானா
செய்துகொண்டிருக்குமென்து
செய்துகொண்டிருக்கும்போது
செய்துகொண்டிருக்கும்போது
செய்துகொண்டிருத்தலையும்
செய்துகொண்டிருந்தார்கள்
செய்துகொண்டிருப்பதற்கு
செய்துகொண்டிருப்பதாகச்
செய்துகொண்டிருப்பதாகப்
செய்துகொண்டிருப்பதையும்
செய்துகொண்டிருப்பார்கள்
செய்­து­கொண்­டுள்ளார்
செய்துகொள்வதற்குத்தான்
செய்துகொள்வதிலராகலின்
செய்துகொள்ளப்போகிறவர்
செய்துகொள்ளப்போகின்றாய்
செய்துகொள்ளுவதற்குமுன்
செய்துக்கொண்டிருந்தனர்
செய்துக்கொள்ளப்போகிறேன்
செய்துதிக்தேவதைகளையும்
செய்துபார்க்கப்பட்டது
செய்துவந்தார்களென்றும்
செய்துவந்திருப்பார்கள்
செய்துவிடவேண்டுமென்பது
செய்துவிட்டார்களென்பதை
செய்துவிட்டான்அவன்வாழ்
செய்துவிட்டிருக்கின்றன
செய்துவிட்டிருந்தார்கள்
செய்துவைக்கப்படுகிறார்
செய்துவைக்கப்பட்டதோடு
செய்துவைத்துவிடவேண்டும்
செய்­துள்­ள­தா­கத்
செய்துள்ளப்பட்டுள்ளார்
செய்தோன்வழக்கிழந்தோன்
செய்ந்நன்றியறிதலாகிய
செய்ந்நன்றியறிதலாவது
செய்­ப­வ­ரா­கவும்
செய்பவர்களாயிருந்தால்
செய்பவர்களிடத்திலும்
செய்பவர்களுக்குத்தான்
செய்முறைகளுக்கிடையிலான
செய்யக்கூடாதென்றெண்ணிக்
செய்யக்கூடியவராகவும்
செய்யக்கூடியவரென்றும்
செய்யக்கூடியவர்களாக
செய்யக்கூடியனவாகவும்
செய்யத்தகாதனவற்றைச்
செய்யத்தக்கவொன்றாகும்
செய்யத்தயாராகிவிட்டாரா
செய்யத்திட்டமிடுகிறார்
செய்யநிறப்பவளவல்லி
செய்யபட்டடுள்ளதுடன்
செய்யபட்டுள்ளதாகவும்
செய்யபப்ட்டிருக்கிறார்
செய்யப்ட்டுள்ளதாகவும்
செய்யப்படக்கூடாதென்ற
செய்யப்படவிருக்கிறது
செய்யப்படவிருப்பதாக
செய்யப்படவுள்ளதாகத்
செய்யப்படுகின்றதென்ற
செய்யப்படுகின்றார்கள்
செய்யப்படுபவைகளாகும்
செய்யப்படுவதையடுத்து
செய்யப்படுவர்என்றார்
செய்யப்படுள்ளவர்கள்
செய்யப்பட்டடிருந்தது
செய்யப்பட்டடுள்ளனர்
செய்யப்பட்டதாகஅந்த
செய்யப்பட்டதிலிருந்து
செய்யப்பட்டதையடுத்து
செய்யப்பட்டதொன்றாகும்
செய்யப்பட்டப்பட்டது
செய்யப்பட்டவராயினும்
செய்யப்பட்டவர்களில்
செய்யப்பட்டவர்களின்
செய்யப்பட்டவர்களும்
செய்யப்பட்டவர்களுள்
செய்­யப்­பட்­டனர்
செய்யப்பட்டனவென்றும்
செய்யப்பட்டனவேயன்றி
செய்யப்பட்டிருக்கலாம்
செய்யப்பட்டிருக்கிறதா
செய்யப்பட்டிருக்கிறது
செய்யப்பட்டிருக்கிறாரா
செய்யப்பட்டிருக்கிறார்
செய்யப்பட்டிருக்கிறாள்
செய்யப்பட்டிருக்க்கும்
செய்யப்பட்டிருந்ததாக
செய்யப்பட்டிருந்ததாம்
செய்யப்பட்டிருந்ததால்
செய்யப்பட்டிருந்தபடி
செய்யப்பட்டிருந்தமையே
செய்யப்பட்டிருந்தனர்
செய்யப்பட்டிருந்தாலும்
செய்யப்பட்டிருந்நதது
செய்யப்பட்டிருப்பதன்
செய்யப்பட்டிருப்பதாக
செய்யப்பட்டிருப்பதால்
செய்யப்பட்டிருப்பதின்
செய்யப்பட்டிருப்பதும்
செய்யப்பட்டிருப்பதைக்
செய்யப்பட்டிருப்பதைச்
செய்யப்பட்டிருப்பதைப்
செய்யப்பட்டிருப்பினும்
செய்யப்பட்டுஉள்ளதாக
செய்யப்பட்டுஉள்ளனர்
செய்யப்பட்டுக்கிடந்த
செய்யப்பட்டுவருகிறது
செய்யப்பட்டுவிடுகிறார்
செய்யப்பட்டுவிட்டதாக
செய்யப்பட்டுவிட்டதாம்
செய்யப்பட்டுளதென்பது
செய்­யப்­பட்­டுள்ள
செய்யப்பட்டுள்ளதற்கு
செய்யப்பட்டுள்ளதாகக்
செய்யப்பட்டுள்ளதாகத்
செய்யப்பட்டுள்ளதாகப்
செய்யப்பட்டுள்ளதுடன்
செய்யப்பட்டுள்ளதுதான்
செய்யப்பட்டுள்ளதென்று
செய்யப்பட்டுள்ளதையும்
செய்யப்பட்டுள்ளமைக்கு
செய்யப்பட்டுள்ளமையும்
செய்யப்பட்டுள்ளனரென
செய்யப்பட்டுள்ளார்கள்
செய்யப்பபட்டுள்ளனர்
செய்யப்பயன்படுகிறது
செய்யப்பெற்றதென்பதும்
செய்யப்போகின்றபோதுதான்
செய்யமுடியாதிருக்கிறது
செய்யலாமென்றிருக்கிறேன்
செய்­ய­வுள்­ள­தாக
செய்யவேண்டியதிருக்கும்
செய்யவேண்டியதைப்பற்றி
செய்யவேண்டியவைகளையும்
செய்யவேண்டியிருக்கிறது
செய்யவேண்டியிருத்தலின்
செய்யவேண்டியிருப்பதால்
செய்­ய­வேண்­டு­மென
செய்யவேண்டுமென்பதில்லை
செய்யவேண்டுமென்பதூஉம்
செய்யவேண்டுமென்பதேபோல்
செய்யவேண்டுமென்றில்லையே
செய்யவேண்டுமென்றெண்ணிய
செய்யவைத்திருப்பார்கள்
செய்யன்மின்பிறவற்றின்
செய்யாதவர்களாகத்தான்
செய்யாதவர்களிடத்தில்
செய்யாதிருக்கின்றார்களோ
செய்யாநிற்கின்றான்போலும்
செய்யாமலிருப்பவர்கள்
செய்யாருக்கிவுலகமில்லை
செய்யினும்செய்யத்தகாத
செய்யுட்டொடரின்கண்ணும்
செய்யுண்முதலியவற்றால்
செய்யுமியல்பிற்றாதலின்
செய்யும்குழிகளிடத்துப்
செய்யும்படிவராந்தாவின்
செய்யுள்முதலியவற்றால்
செய்வதற்கில்லையென்பது
செய்வதற்குத்தேவையானவை
செய்வதற்குரியவனாகவா
செய்வதாகத்தானிருந்தது
செய்வதென்பதைப்பற்றித்
செய்வதென்றுதோன்றவில்லை
செய்வதென்னவென்றறியாது
செய்வரென்றதியன்றவாரே
செய்வனெனத்துள்ளலைபோல்
செய்விக்கவேண்டியவற்றை
செய்வித்திருக்குமளவில்
செய்வினைக்கும்கழனியைப்
செருகப்பட்டிருக்கலாம்
செருகப்பட்டிருப்பதாக
செருக்கிக்கொண்டிருந்தான்
செருக்குடையவர்களுக்கு
செருக்குவனவற்றைப்போல
செருக்கையடக்குவித்தார்
செருக்கையுடையபிள்ளைகள்
செருச்செய்தும்பெறாராய்த்
செருவடைஞ்சுசோர்வடைந்து
செர்பியர்களுக்குமிடையே
செலவழிக்கக்கூடாதுன்னு
செலவழிக்கப்படுகிறது
செலவழிக்கப்படுவதால்
செலவழித்துவிடக்கூடாது
செலவழிந்துவிட்டமையால்
செலவிடப்பட்டதாகவும்
செலவிடப்பட்டிருந்தது
செலவிடப்பட்டுள்ளதாக
செலவிடவேண்டியிருக்கும்
செலவிட்டிருப்பாரேயொழிய
செலவினர்போலெவ்வழியுஞ்
செலவுணர்த்திவிடுத்தல்
செலுத்தக்கூடியதென்றால்
செலுத்தபடவில்லையெனில்
செலுத்தப்படுவதாகவும்
செலுத்தப்பட்டதற்காக
செலுத்தப்பட்டதாகவும்
செலுத்தப்பட்டவர்கள்
செலுத்தப்பட்டவன்போல
செலுத்தப்பட்டிருந்தது
செலுத்தப்பட்டிருந்தார்
செலுத்தப்பட்டிருப்பது
செலுத்தப்பட்டிருப்பின்
செலுத்தப்பட்டுவிட்டது
செலுத்தப்பட்டுள்ளதாக
செலுத்திக்கொண்டிருந்தது
செலுத்திக்கொண்டிருந்தன
செலுத்திக்கொண்டிருந்தார்
செலுத்திக்கொண்டிருந்தாள்
செலுத்தியதிலிருந்துதான்
செலுத்தியவர்களுக்குத்
செலுத்தியிருக்கவேண்டும்
செலுத்தியிருக்கிறார்கள்
செலுத்தினாரியாம்பாவியேம்
செலுத்துகிறவர்களுடைய
செலுத்துகின்றவர்களாய்
செலுத்­து­ப­வை­யாக
செலுத்தும்இவ்வனைத்தும்
செலுத்துவதற்காகத்தான்
செலுத்துவதாய்ப்பட்டது
செலுத்துவோன்வந்தனைசெய்
செல்கதிக்குய்யுமாறெண்ணி
செல்கின்றனபாடல்களின்
செல்குவார்மல்குவாராய்த்
செல்பவர்களாகவும்தான்
செல்பவர்களுக்கெல்லாம்
செல்லக்கருதியிருப்பது
செல்லக்கூடாதாஅவளுக்கு
செல்லக்கூடியவர்களாக
செல்லணகவுண்டன்பட்டி
செல்லத்துரையிடமிருந்து
செல்லப்படுவதிலிருந்து
செல்லப்பட்டவர்களில்
செல்லப்பட்டவர்களின்
செல்லப்பட்டிருக்கலாம்
செல்லப்பட்டிருக்கிறது
செல்லப்பட்டிருக்கிறான்
செல்லப்பட்டுவிட்டதாக
செல்லப்பட்டுள்ளதாகத்
செல்லப்பட்டுள்ளதுடன்
செல்லப்பம்பாளையத்தில்
செல்லப்பயன்படுகிறது
செல்லப்பிராணிகளுக்குக்
செல்லப்பிள்ளையார்குளம்
செல்லம்பராயன்பாளையம்
செல்லலென்றதுஎன்பதாம்
செல்லவண்டிகள்ளவண்டி
செல்­ல­வி­ரும்­பிய
செல்லவேண்டியிருப்பதாக
செல்லாக்கவுண்டம்பட்டி
செல்லாததாக்கிவிடுகிறது
செல்லாதுபிறக்கிட்டோடாது
செல்லாபன்றிப்பத்தரும்
செல்லிடப்பேச்சுகளையும்
செல்லியகவுண்டன்புதூர்
செல்லுகிறவர்களெல்லாம்
செல்லுதலைவிட்டுகாலாலேயே
செல்­லு­ப­டி­யாகும்
செல்லும்போதுசெல்லும்போது
செல்லையநாயக்கன்பட்டி
செல்வசுப்பிரமணியராஜா
செல்வசென்றாயப்பெருமாள்
செல்வத்தினையுடையவரது
செல்வத்துப்பயன்ஈதலே
செல்வத்தைஏற்படுத்திக்
செல்வந்தர்களாயிருக்க
செல்வந்தர்களானார்கள்
செல்வந்தர்களுக்கானது
செல்வந்தர்களுக்குள்ள
செல்வமலர்ந்துவாழ்ந்தா
செல்வமலியகம்படிமைத்
செல்வமாகியுள்ளதென்பது
செல்வமுத்துமாரியம்மன்
செல்வர்களுக்கேற்படும்
செல்வனைத்திருப்பேரூர்க்
செல்வாக்கிருந்திருந்தால்
செல்வாக்கிழந்திருந்தன
செல்வாக்கிற்குட்பட்டது
செல்வாக்குடையவராதலால்
செல்வாக்குடையவருமாகிய
செவந்திக்குத்தான்மகள்
செவிகொடுக்காதவனுக்கும்
செவிசாய்க்கப்படுகிறது
செவிப்புலச்சிற்றெலும்பு
செவியறிவுறுத்தபடியாம்
செவியறிவுறுத்தருளினார்
செவியறிவுறுத்துகின்றார்
செவியேகண்ணாமரசரெனச்
செவிலித்தாயர்வளர்த்த
செவ்வகப்பட்டியலுக்கு
செவ்வகப்பட்டியல்படி
செவ்வாய்க்கிழமையையொட்டி
செவ்விந்தியர்களுக்குப்
செவ்வியுடையார்இமயமலை
செவ்வியும்பெறாதவராய்த்
செவ்வொளியுந்திகழ்பதியா
செழிக்குமென்றால்துரைக்கு
செழித்திருக்கிறதென்றால்
செழிப்பாயிருக்கின்றனவா
செழுந்தமிழ்வளர்க்குந்
செழுந்தாமரைப்பொகுட்டுத்
செழுமறைச்சிரத்தினாடும்
செழுமைப்படுத்தப்பட்ட
செழுமைப்படுத்தப்பட்டு
செழுமையடைந்திருக்கிறதே
செழும்புழுதிக்காப்பிட்டு
செளகரியமாயிருக்கிறேன்
செளக்கியப்படலாமென்ற
செளக்கியமாயிருக்கிறேன்
செள­சி­ரி­பா­யவில்
செறிக்கப்பட்டிருக்கும்
செறிதுளைஎன்றார்பிறரும்
செறித்தாள்வல்லதெல்லாம்
செறிந்­த­வை­யா­க­
செறிவாக்கப்படுகின்றன
செறிவிழிகளுந்துலக்கும்
செறுக்கப்பட்டாராயினும்
செற்றமிலாதவர்வாழ்தரு
செற்றம்வெகுளிசெயிர்காம
சென்டிமென்ட்டானவர்கள்
சென்ட்ரல்மூர்மார்க்கெட்
சென்றசிந்தைபெறுவர்தாமே
சென்றசிந்தைபெறுவார்தாமே
சென்றடையப்படுவதில்லை
சென்றடையாதுவிட்டால்அது
சென்றதன்பின்காந்தியைச்
சென்­ற­வர்­க­ளில்
சென்றவர்களுக்கெல்லாம்
சென்றனசம்புவரையரைத்
சென்றார்கள்அதிவேகமாக
சென்றிடவேண்டுமெனத்தூது
சென்றிடாமுத்திதானெய்திச்
சென்றிருக்கவில்லையெனில்
சென்றிருக்கிறார்களென்று
சென்­றி­ருந்­த­னர்
சென்றிருந்தார்களாதலால்
சென்றிருந்தார்தரிசனம்
சென்றிருப்பவர்களுக்கு
சென்றுகாண்டற்கரியயில்
சென்றுகுடியேறுபவர்கள்
சென்றுகுன்றமெடுத்தவன்
சென்றுகொண்டிருக்கின்றது
சென்றுகொண்டிருக்கின்றன
சென்றுகொண்டிருக்கும்போது
சென்றுகொண்டிருந்தார்கள்
சென்றுகொண்டிருப்பதாகத்
சென்றுகொண்டிருப்பதுதான்
சென்றுக்கொண்டிருக்கிறது
சென்றுக்கொண்டிருந்தபோது
சென்றுக்கொண்டிருந்தனர்
சென்றுதோய்ந்திடுவரோதான்
சென்றுவிட்டதற்காகவும்
சென்றுவிட்டதுஅக்குதிரை
சென்றுவிட்டவனுக்காகக்
சென்றுவிட்டிருக்கின்றன
சென்றுவிட்டிருந்தார்கள்
சென்றென்றுரைப்பாருமுளர்
சென்னப்பசெட்டிப்புதுார்
சென்னமநாயக்கன்பட்டி
சென்னமல்லிகார்சுனரையே
சென்னமல்லிகார்ஜூனய்யா
சென்னிமலைக்கவுண்டனூர்
சென்னியுறத்தொழநென்னற்
சென்னைப்பட்டணத்தாரின்
சென்னையிலிருப்பவர்கள்
சேகரமாகியிருக்கவில்லை
சேகரிக்கப்படவுமில்லை
சேகரிக்கப்படுகின்றன
சேகரிக்கப்பட்டதாகத்
சேகரிக்கப்பட்டாலன்றி
சேகரிக்கப்பட்டிருந்த
சேகரிக்கப்பட்டுள்ளது
சேகரிக்கப்பட்டுள்ளன
சேகரித்தவர்களுக்கும்
சேகரித்திருக்கிறார்கள்
சேகரித்துவைத்திருந்தான்
சேகரிப்பாளர்களுக்குப்
சேகரிப்பிலுள்ளவற்றில்
சேட்டையும்அடுப்படியில்
சேதத்திற்குள்ளாக்கியது
சேதப்படுத்தப்பட்டது
சேதப்படுத்தப்பட்டதை
சேதப்படுத்தப்பட்டன
சேதப்படுத்தியதாகவும்
சேதப்படுத்தியவர்களை
சேதப்படுத்தியுள்ளதாக
சேதப்படுத்தியுள்ளனர்
சேதப்படுத்துகின்றனர்
சேதப்படுத்துபவர்களை
சேதப்படுத்துபவர்கள்
சேதப்படுத்துவதற்கான
சேதமாக்கப்பட்டதனைத்
சேதமாக்கப்பட்டுள்ளது
சேதமாக்கப்பட்டுள்ளன
சேதுசுப்பிரமணியபுரம்
சேதுபதிகளிடமிருந்தும்
சேதுபதிகளுக்கிருந்தது
சேதுபதியவர்களுக்கும்
சேமிக்கக்கூடியதாகவும்
சேமிக்கப்பட்டிருக்கும்
சேமிக்கப்பட்டுக்கொண்டே
சேமிக்கப்பட்டுள்ளதால்
சேமிப்புகளிலிருந்துதான்
சேயிடையொள்ளாளிநிழற்றச்
சேயுயர்விசும்பிருக்குந்
சேரசோழபாண்டியர்களும்
சேரநாட்டிலுள்ளனவாகச்
சேரமன்னர்களுக்குரிய
சேரமான்பெருமாணாயனாரால்
சேரருட்கடனந்தெய்வமே
சேரரைச்சேர்ந்ததாதலின்
சேரரையிணக்கமாட்டாமல்
சேரர்குலத்தவராகவுமே
சேரர்ந்­த­வர்­களே
சேரர்வஞ்சியினும்சேரர்
சேரலர்கள்பகைவர்கள்
சேரலாதநெடுஞ்சேரலாதனே
சேரலாதன்நெடுஞ்சேரலாத
சேரவமிசத்தவர்க்குச்
சேரவரசர்குடியிருந்த
சேரவெடுத்துவனத்துள்ளே
சேரவைத்துஆராயுமிடத்து
சேரனாட்டிலில்லாததாகக்
சேரனிருந்தரசாண்டவூர்
சேரனைக்காவிரித்துறைவன்
சேரனைக்கூறியவிடத்துக்
சேரனைக்கூறுதலறியலாம்
சேரன்படைத்தலைவனாகிய
சேரன்பாற்பரிசில்பெற்று
சேரன்மகாதேவியில்காந்தி
சேர்க்கப்படக்கூடியது
சேர்க்கப்படவுள்ளனர்
சேர்க்கப்படவேண்டியது
சேர்க்கப்படுகிறார்கள்
சேர்க்கப்படுகின்றனர்
சேர்க்கப்படுவதற்கான
சேர்க்கப்படுவதாகவும்
சேர்க்கப்பட்டதாகவும்
சேர்க்கப்பட்டதென்பது
சேர்க்கப்பட்டதென்றால்
சேர்க்கப்பட்டவரென்று
சேர்க்கப்பட்டவர்கள்
சேர்க்கப்பட்டனவாகக்
சேர்க்கப்பட்டனவென்று
சேர்க்­கப்­பட்­டார்
சேர்க்கப்பட்டிருக்காது
சேர்க்கப்பட்டிருக்கும்
சேர்க்கப்பட்டிருத்தல்
சேர்க்கப்பட்டிருந்ததா
சேர்க்கப்பட்டிருந்தது
சேர்க்கப்பட்டிருந்தன
சேர்க்கப்பட்டிருந்தார்
சேர்க்கப்பட்டிருந்தால்
சேர்க்கப்பட்டிருந்தான்
சேர்க்கப்பட்டிருந்தேன்
சேர்க்கப்பட்டிருப்பது
சேர்க்கப்பட்டிருப்பார்
சேர்க்கப்பட்டுவிட்டது
சேர்க்கப்பட்டுள்ளதாக
சேர்க்கப்பட்டுள்ளதால்
சேர்க்கப்பட்டுள்ளதும்
சேர்க்கப்பட்டுள்ளவர்
சேர்க்கப்பட்டுள்ளனர்
சேர்க்கப்பெற்றிருக்கலா
சேர்க்கவேண்டியிருக்கும்
சேர்க்கவேண்டியிருந்தது
சேர்க்கறதுக்காகத்தான்
சேர்க்கையாளர்களிடத்து
சேர்த்தனுப்புபெண்ணரசே
சேர்த்தால்படிப்புமேலும்
சேர்த்திடலாம்இதற்காக
சேர்த்தியிருப்பார்க்கும்
சேர்த்துக்கொண்டதற்காக
சேர்த்துக்கொண்டதாகவும்
சேர்த்துக்கொண்டிருந்தாள்
சேர்த்துக்கொள்கிறார்கள்
சேர்த்துக்கொள்வதற்காக
சேர்த்துக்கொள்வதற்கான
சேர்த்துக்கொள்ளக்கூடாது
சேர்த்துக்கொள்ளப்படும்
சேர்த்துக்கொள்ளப்படும்
சேர்த்துக்கொள்ளப்பட்ட
சேர்த்துக்கொள்ளவேண்டாம்
சேர்த்துக்கொள்ளவேண்டிய
சேர்த்துக்கொள்ளவேண்டும்
சேர்த்துடவேண்டியதுதான்
சேர்த்துப்பார்க்கும்போது
சேர்த்துப்பிடலாம்னுல்லா
சேர்த்துள்ளார்நித்தமும்
சேர்த்தென்னைக்காத்தாளக்
சேர்ந்தஆயிரத்திற்கும்
சேர்ந்தரவிச்சந்திரன்
சேர்ந்தவராயிருந்தாலும்
சேர்ந்தவராயிருப்பதால்
சேர்ந்தவர்என்றெல்லாம்
சேர்ந்தவர்களாயிராமல்
சேர்ந்தவர்களாய்த்தான்
சேர்ந்தவர்களாவார்கள்
சேர்ந்­த­வர்­களில்
சேர்ந்தவர்களுக்காவது
சேர்ந்­த­வர்­களும்
சேர்ந்தவர்கள்செல்வம்
சேர்ந்­தவர்முனி­பாபு
சேர்ந்தார்கள்இருவரும்
சேர்ந்தியான்றெளிகின்றேனே
சேர்ந்திருக்கச்செய்யும்
சேர்ந்திருக்கவேண்டியது
சேர்ந்திருக்கிறபடியால்
சேர்ந்திருக்கிறார்களாம்
சேர்ந்திருக்கும்அந்தப்
சேர்ந்திருந்தபடியாலேயே
சேர்ந்துகொள்வார்ஏர்கொள்
சேர்ந்துடவேண்டியதுதானே
சேர்ந்துதனிநின்றிடினும்
சேர்ந்துநின்றுஇன்சாரியை
சேர்ந்துப்பாரடிஉந்தன்
சேர்ந்துவிடவில்லையென்று
சேர்ந்தேன்நிறம்திகழும்
சேர்ந்தோர்புன்கணஞ்சும்
சேர்ப்பன்வண்பொழில்சூழ்
சேர்ப்பித்துவிடவில்லையா
சேர்ப்புச்செயலிகள்தான்
சேர்வசேலாதலாரணமலாக
சேர்வதில்அர்த்தமில்லை
சேர்வர்சாயுச்சியந்தான்
சேர்வைகாரன்பட்டிகாலனி
சேர்வைக்காரன்பட்டியில்
சேலையென்றும்இச்சையுள்ள
சேவகரெனவும்பகருவாரே
சேவடிவானவரேத்தத்திசை
சேவலெனத்தெரிந்தவையும்
சேவலென்னும்பெயர்கோழியு
சேவாக்கவுண்டம்பாளையம்
சேவித்திருக்கும்அடியரை
சேவூர்ப்போர்க்களத்தில்
சேவைசார்பயன்பாட்டிகளை
சேவைபுரிவதற்காகவல்ல
சேவையாற்றியிருக்கின்றேன்
சேவையாற்றுபவர்களுக்கு
சேறணிந்துஆர்த்தெழுந்த
சேறலையுணர்த்துவதன்றி
சேனாதிபதியாக்கியதுடன்
சேனாபதிகவுண்டன்புதூர்
சேஷாத்ரிகளிடமிருந்தும்
சைக்­கி­ளி­லி­ருந்து
சைக்ளோயெக்சைல்மெத்தனால்
சைப்பிரசுமரம்போலவும்
சையபர்வதத்திலிருந்து
சைலேந்திரபாபுவுக்கானது
சைவசமயத்தவர்களின்
சைவசமயாசாரியர்களில்
சைவசித்தாந்தத்திற்கும்
சைவநெறிக்கூடத்திற்கும்
சைவபோற்றிதயாபரபோற்றி
சைன்யத்துக்கும்பாண்டிய
சொக்கத்தேவன்பட்டியைச்
சொக்கமாடன்குடியிருப்பு
சொக்கம்பட்டியாருக்கும்
சொக்கம்பட்டியிலிருந்த
சொக்கம்பட்டியிலிருந்து
சொக்கவைத்திருக்கின்றார்
சொக்குத்திரள்வெகுவாய்த்
சொசைட்டிநடவடிக்கைகள்
சொடுக்கிசெயற்படுத்துக
சொடுக்குதல்செய்தவுடன்
சொட்டகவுண்டம்பாளையம்
சொட்டைத்தலையர்களாகவோ
சொதப்பியிருக்கிறார்கள்
சொந்தக்காரரிடமிருந்து
சொந்தக்காரர்களுக்குப்
சொந்தக்காரர்களுக்கும்
சொந்தக்காரர்களுடனும்
சொந்தக்காரர்களெல்லாம்
சொந்தப்படுத்தியத்தின்
சொந்தமாக்கிவிடுகின்றன
சொந்தமானதுஅவனுக்கும்
சொந்தமானவற்றிலிருந்து
சொப்படக்காப்பிடவாராய்
சொரியம்பட்டிஆதிகாலனி
சொரிவதாயிருக்கவேண்டும்
சொரூபம்விடவும்வேறன்று
சொல்கின்றதுமனத்திண்மை
சொல்பிள்ளைத்தமிழைத்தானே
சொல்லக்கடவதாகவென்று
சொல்லக்கூடியவர்களில்
சொல்லக்கூடியவர்களையே
சொல்லக்கூடியவையாகவும்
சொல்லக்கேட்டிருக்கிறேன்
சொல்லடிசொல்லடிமலையாள
சொல்லதிகாரம்பொதுவியல்
சொல்லத்தக்கதொன்றுண்டு
சொல்லத்தான்மாட்டார்கள்
சொல்லத்தெரியாதுபாத்ரூம்
சொல்லபப்ட்டிருக்கிறது
சொல்லப்படக்கூடியதாக
சொல்லப்படுகிறவர்கள்
சொல்லப்படுகின்றார்கள்
சொல்லப்படுபவர்களின்
சொல்லப்படுபவைகளிலும்
சொல்லப்படுவதையெல்லாம்
சொல்லப்படுவனவுமாகிய
சொல்லப்படுவனவெல்லாம்
சொல்லப்படுவான்ஆலோசனை
சொல்லப்பட்டதிலிருந்து
சொல்லப்பட்டபேச்சுரிமை
சொல்லப்பட்டவற்றிலும்
சொல்லப்பட்டவற்றிற்கு
சொல்லப்பட்டவைகளுக்கு
சொல்லப்பட்டாரிருக்கும்
சொல்லப்பட்டிருக்கிறதா
சொல்லப்பட்டிருக்கிறது
சொல்லப்பட்டிருக்கிறதே
சொல்லப்பட்டிருக்கிறன
சொல்லப்பட்டிருத்தலால்
சொல்லப்பட்டிருந்தாலும்
சொல்லப்பட்டிருப்பதாக
சொல்லப்பட்டிருப்பதால்
சொல்லப்பட்டிருப்பதையே
சொல்லப்பட்டிருப்பினும்
சொல்லப்பட்டுவிடுகிறது
சொல்லப்பட்டுள்ளதனைக்
சொல்லப்போறேன்ன்ன்ன்ன்ன்
சொல்லமாட்டேஇந்ததரம்
சொல்லமுடியாதபடிக்குத்
சொல்லயிருக்கிறபடியால்
சொல்லலாமாகூடாதாஎப்படி
சொல்லவந்துவிட்டார்கள்
சொல்லவேண்டியதையெல்லாம்
சொல்லவேண்டியவற்றையும்
சொல்லவேண்டியவிடத்துக்
சொல்லவேண்டியிருக்கிறது
சொல்லவேண்டியிருப்பதைச்
சொல்லவேண்டுவதிருந்தாற
சொல்லறியாரேந்துகுந்தம்
சொல்லாடிக்கொண்டிருந்தான்
சொல்லாதிருந்திருக்கலாம்
சொல்லாமலிருக்கக்கூடாது
சொல்லாமலிருந்திருந்தால்
சொல்லாய்திருத்தில்லையுண்
சொல்லிகிட்டேயிருக்கலாம்
சொல்லிகொடுக்கபட்டதாக
சொல்லிக்காட்டியதன்றிப்
சொல்லிக்காட்டுதலுமாகாதே
சொல்லிக்கிட்டிருக்கானாம்
சொல்லிக்கிட்டிருந்தேன்லெ
சொல்லிக்கேட்டிருக்கிறார்
சொல்லிக்கேட்டிருக்கிறேன்
சொல்லிக்கொடுக்கிறார்கள்
சொல்லிக்கொடுக்கின்றனர்
சொல்லிக்கொடுத்திருந்தது
சொல்லிக்கொடுத்திருந்தால்
சொல்லிக்கொண்டிருக்கவும்
சொல்லிக்கொண்டிருக்காமல்
சொல்லிக்கொண்டிருக்கிறது
சொல்லிக்கொண்டிருக்கிறார்
சொல்லிக்கொண்டிருக்கிறாள்
சொல்லிக்கொண்டிருக்கிறான்
சொல்லிக்கொண்டிருக்கிறேன்
சொல்லிக்கொண்டிருக்கிறோம்
சொல்லிக்கொண்டிருக்கின்ற
சொல்லிக்கொண்டிருக்கையில்
சொல்லிக்கொண்டிருந்ததைக்
சொல்லிக்கொண்டிருந்தபோது
சொல்லிக்கொண்டிருந்தபோதே
சொல்லிக்கொண்டிருந்தனர்
சொல்லிக்கொண்டிருந்தாலும்
சொல்லிக்கொண்டிருப்பதால்
சொல்லிக்கொண்டிருப்பதில்
சொல்லிக்கொண்டிருப்பவர்
சொல்லிக்கொண்டிருப்பவன்
சொல்லிக்கொண்டுயிருகிறார்
சொல்லிக்கொண்டேயிருந்தது
சொல்லிக்கொண்டேயிருந்தார்
சொல்லிக்கொண்டேயிருப்பார்
சொல்லிக்கொள்கிறவர்களே
சொல்லிக்கொள்கின்றார்கள்
சொல்லிக்கொள்பவர்களின்
சொல்லிக்கொள்ளவேண்டியது
சொல்லிக்கொள்ளுகிறார்களோ
சொல்லிக்கொள்ளுகிறார்கள்
சொல்லிக்கொள்ளும்படியாக
சொல்லிக்கொள்ளும்படியான
சொல்லித்தரப்படுகிறது
சொல்லித்தருவதற்காகப்
சொல்லிப்பார்த்திரு்ப்பேன்
சொல்லிப்பார்த்துவிட்டேன்
சொல்லிமுடிக்கும்போதுதான்
சொல்லிமுடிப்பதற்குள்ளே
சொல்லியருளவேண்டுமென்று
சொல்லியனுப்பப்பட்டது
சொல்லியனுப்பியிருக்கும்
சொல்லியனுப்பியிருந்தார்
சொல்லியனுப்பியிருந்தால்
சொல்லியனுப்பியிருந்தாள்
சொல்லியனுப்பியிருந்தான்
சொல்லியனுப்பியிருந்தும்
சொல்லியனுப்புகிறார்கள்
சொல்லியனுப்புவதாகவும்
சொல்லியிருக்கணும்கிறியா
சொல்லியிருக்கலாமல்லவா
சொல்லியிருக்கலாம்அந்த
சொல்லியிருக்கவில்லையடி
சொல்லியிருக்கவேண்டியது
சொல்லியிருக்கிறதென்றால்
சொல்லியிருக்கிறாயாக்கும்
சொல்லியிருக்கிறாரல்லவா
சொல்லியிருக்கிறார்களாம்
சொல்லியிருக்கிறேனல்லவா
சொல்லியிருக்கிறேன்அத்தை
சொல்லியிருக்கின்றமையால்
சொல்லியிருக்கின்றார்கள்
சொல்லியிருந்ததிலிருந்து
சொல்லியிருப்பதையெல்லாம்
சொல்லியிருப்பாள்இப்போது
சொல்லியெம்பொருணிகழ்ச்சி
சொல்லிருக்கிறார்களப்பா
சொல்லிலக்கணமுடைமையான்
சொல்லிவிடக்கூடுமல்லவா
சொல்லிவிடுபவரென்பதும்
சொல்லிவிடுவார்ஜெயதேவர்
சொல்லிறந்தவரும்விண்டு
சொல்லினாரென்றதைக்கேட்ட
சொல்லுகிறவர்களுக்கும்
சொல்லுகிறார்களேயன்றிக்
சொல்லுகிறார்தெய்வத்தின்
சொல்லுகின்றார்களல்லர்
சொல்லுபவரில்லையென்றும்
சொல்லுமாயையினுமில்லையென்
சொல்லும்செய்தியைக்கேளடி
சொல்லும்படியாயிருந்தது
சொல்லும்படியிருப்பதால்
சொல்லுவானென்றாலோசித்துப்
சொல்வதற்கில்லைஇந்தப்
சொல்வதற்குரியவனாவான்
சொல்வனவற்றின்கண்ணும்
சொற்களைப்பொறாதவளாய்த்
சொற்சுவைபொருட்சுவைகளில்
சொற்பிழையாதுஇல்லிருந்து
சொற்பெருக்காற்றினார்கள்
சொற்பொருளாராய்ச்சிசெய்து
சொற்பொருள்கணாடுதற்கும்
சொற்பொழிவாளர்களினதும்
சொற்பொழிவாற்றுவதற்குப்
சொற்பொழிவுகளுக்காகவும்
சொற்பொழிவுபைத்தியக்கார
சொற்றிறம்பாமையேயாகலின்
சொற்றொடர்களுக்கிடையில்
சொற்றொடர்கள்பேச்சமைதி
சொற்றொடர்நிலைச்செய்யுள்
சொன்முன்இருபத்துநான்கு
சொன்னகூவிளமாதிசூட்டியே
சொன்னதுக்கப்பரந்தான்
சொன்னதைச்செய்யவேண்டும்
சொன்னமாதிரிஅடக்கமான
சொன்னவர்களுக்கெல்லாம்
சொன்னவைபொறுப்பாய்போற்றி
சொன்னார்ஆழ்வார்களுடைய
சொன்னேன்நான்கற்பனையொன்
சொஸ்தப்படுத்திவிட்டாள்
சோகத்திறனாம்போகத்தைச்
சோகமயமாயிருந்ததாகத்
சோட்டபனிக்கன்தேரிவிளை
சோணாட்டுமண்ணுயிருண்டின்
சோணாட்டையடுத்ததென்றும்
சோதனைவிட்டொருத்தஞ்சொல
சோதிக்கப்பட்டதாகவும்
சோதித்தறியப்படுகிறது
சோதியையென்னுயிர்த்துணையை
சோதிருப்பாற்கடல்கண்டு
சோத்துவநாயக்கன்பட்டி
சோபமறத்துணிந்தளித்து
சோமசுந்தரக்கடவுளைத்
சோமசுந்தரதேசிகராலும்
சோமசுந்தரப்புலவரின்
சோமசுந்தரேசப்பெருமானே
சோமசேகரகிர்பானுவாய்த்
சோமாஸ்கந்தமூர்த்தியின்
சோம்பலாலும்சிறுமையாலும்
சோம்பலுள்ளவர்களாயும்
சோம்பேறித்தனத்திற்கும்
சோர்வடைந்திருந்தார்கள்
சோர்வடையவைப்பதாகவும்
சோர்வுஏற்படுகிறதாகத்
சோலைகள்சூழ்தரநடுவாக
சோலைத்தடம்கொண்டுபுக்கு
சோழகுலத்தவர்களுக்கு
சோழசக்கரவர்த்தியின்
சோழபாண்டியருஞ்சேர்ந்து
சோழபாண்டியரும்அந்நிய
சோழபுரம்தென்கருப்பூர்
சோழமன்னரொன்பதின்மரை
சோழர்கள்இப்பகுதியினை
சோழர்கள்போற்றிசைப்பத்
சோழவந்தானில்மருத்துவ
சோழன்குதிரைப்பெயர்கோர
சோளபுரத்திலேயோஇரண்டு
சோளப்­பொ­ரி­யா­கவே
சோறூட்டிக்கொண்டிருக்கிற
சோற்றுக்குவியற்குன்றாற்
சோற்றைஅளைந்தாரேயொழியச்
சோனியாதினமணிஉத்தரப்
சௌகரியப்பட்டிருக்காது
சௌகரியமாகவேயிருக்கும்
சௌகரியமாயிருக்கட்டும்
சௌக்கியமாயிருக்கட்டும்
சௌக்கியமாயிருக்கிறாளாம்
சௌக்கியமாயிருப்பதாகப்
சௌமியநாராயணப்பெருமாள்
ச்சயமற்றவர்களுக்கு
ச்சொல்வதும்சம்பளத்தை
ச்லவந்தர்களுக்கில்லை
ச்வசுரமமரவந்த்யம்
