ஞாட்பில்சிறப்புவாய்ந்த
ஞாதுறுவேஞானமேஞேயமேநல்
ஞாபகத்திலிருக்கின்றன
ஞாபகத்துக்குரியதாகச்
ஞாபகப்படுத்தறாப்பல
ஞாபகப்படுத்திக்கணும்
ஞாபகப்படுத்திக்கறேன்
ஞாபகப்படுத்திக்கிட்டு
ஞாபகப்படுத்திக்கொண்டு
ஞாபகப்படுத்திக்கொள்ள
ஞாபகப்படுத்தியதிற்கு
ஞாபகப்படுத்தியிருந்தா
ஞாபகப்படுத்திவிட்டுப்
ஞாபகப்படுத்தினார்கள்
ஞாபகப்படுத்துகிறவன்
ஞாபகப்படுத்துகின்றது
ஞாபகப்படுத்துகின்றன
ஞாபகப்படுத்துவதாகச்
ஞாபகப்படுத்துவதுபோல்
ஞாபகப்படுத்துவார்கள்
ஞாபகமிருக்கிருக்கிறதா
ஞாபகமிருக்கிறதல்லவா
ஞாபகமிருக்கும்வரையில்
ஞாபகமூட்டுவதற்குமான
ஞாபகார்த்தமாகக்கையில்
ஞாபகார்த்தமாயிருக்கும்
ஞாயிற்றின்கதிர்விரிந்த
ஞாயிற்றுக்கிழமைகளாகவே
ஞாயிற்றுக்கிழமைகளிலுமே
ஞாயிற்றுக்கிழமைகளிலும்
ஞாயிற்றுக்கிழமைகளுக்கு
ஞாயிற்றுக்கிழமைக்கிழமை
ஞாயிற்றுக்கிழமையாச்சும்
ஞாயிற்றுக்கிழமையாதலால்
ஞாயிற்றுக்கிழமையென்றால்
ஞாயிற்றுக்கிழமையையொட்டி
ஞாலம்படியும்விரற்காழி
ஞானக்கலைகளுக்கெல்லாம்
ஞானசம்பந்தசுவாமிகள்
ஞானசம்பந்தப்பிள்ளையே
ஞானசம்பந்தப்பெருமான்
ஞானசம்பந்தனிலிருந்து
ஞானதண்டயுதபாணிசுவாமி
ஞானதண்டாயுதபாணிசுவாமி
ஞானதவப்பயிற்சிகளும்
ஞானத்தையடைந்துபகையான
ஞானநாயகனேநின்மோனஞான
ஞானபதப்பரிசுகாட்டிச்
ஞானப்பிரகாசமடத்துச்
ஞானமதுதான்றொல்லைவினைப்
ஞானமார்க்கமிருவகையாய்
ஞானமாவகுத்திடுமெட்டும்
ஞானமுள்ளவனாயிருந்தால்
ஞானரெத்தினக்குறவஞ்சி
ஞானவெளியிடைமேவுமுயிராய்
ஞானாச்சாரியனிடமிருந்து
ஞானிகளாக்கியிருக்கிறேன்
ஞெள்ளறாழ்வுபடுகரவல்
