னகரம்இயல்பாதலன்றி
னடைக்கலமென்றேட்டளக
னட்புறநடந்தவென்னச்
னத்துவிதமார்க்கமுறலா
னந்தவனத்திலிருக்கிற
னமரர்பெம்மானென்றென்று
னயோத்தியுள்ளாரைசெய்வெண்
னலம்பெறமனையுண்டாக்கி
னலையைக்கொடுக்கநினையாயோ
னல்கியோனேநசைசாறோன்றல்
னவன்போலஅருள்பெருகும்
னவுய்ந்தாரினமுளமுற்ற
னறிந்தபடிநின்றுசுகநா
னற்குணத்தோயென்றறவோன்
னன்கெனமதிப்பரோவதுவே
னாகவிவரழியவெனிலழிக
னாய்நடித்தவரதாபோற்றி
னாளுமஞ்சுகமாயிருந்தவ
னிடத்தொருவர்தினையளவை
னிப்பாளையாரருளொருத்தியை
னிமிடமுனியுஞ்செயத்தொர்
னியல்பாய்செயல்முகந்த
னிரண்டாமவன்ஓடிவந்து
னிருக்கின்றேன்தக்காரெண்
னிரைதடுக்குநவுமென்றது
னினைத்தனனென்னவன்னோர்
னுணர்வின்மைதெருட்டிக்கா
னுண்பரனார்தேனமர்பொற்
னுரைவினவல்முநிவர்கள்
னெக்குநெக்குருகப்பண்ணி
னெழிலயிலான்பாரகத்தில்
னெனப்பெயர்தரித்துமிக
னெனருசித்திடவலியவந்
னெனவுரைத்துத்தான்போனாள்
னென்பதுபிள்ளையாரக்குத்
னென்னவந்தோன்நன்றியான்
னென்னுமன்னன்ஆவதனால்
னென்னுமொருமகரவாய்பட்
னேகமாயதுவாய்க்காண்கேன்
னேணுறும்பிரசாதமொன்றிட
னைத்தமிழ்ப்புலவர்கள்
னையனேயரசேயருளேயருட்
னையனேயெனையாளுடையண்ணலே
னொத்தவரடநான்பார்த்து
னொருவன்சென்றுகுளித்தலை
னொருவிருத்தாசலமடைந்தே
ன்றுவதில்லைதேவகத்தில்
