மேம்படுத்தப்படுகிறது
முன்வைக்கப்பட்டுள்ளது
மகட்கொடுத்தானில்லாதாரை
மகதகாண்டம்உதயணன்
மகதோக்கள்முள்வேலிக்கு
மகப்பேறுகருதிதோற்றல்
மகரக்குழைக்காதனிடம்
மகரந்தம்பரவுஞ்சோலை
மகராஜியாயிருக்கட்டும்
மகளிரியல்பினராகலான்
மகளிர்களுக்குகெதிரான
மகளிர்க்குமேவப்பட்ட
மகளிர்சிலம்பொலியோடும்
மகளிர்விளையாட்டிலொன்று
மகனாயிருப்பதினால்தானே
மகனெனல்என்புழிப்போல
மகனைப்பார்ப்பதற்காக
மகன்வாணன்மகளிருந்த
மகன்றந்தப்புரத்தில்
மகாசக்கரவர்த்திகள்
மகாசமாதியாகிவிட்டதாக
மகாதேவப்பட்டினத்தில்
மகாதேவனாக்கப்பட்டான்
மகாபாரதத்தைப்பற்றிச்
மகாபூரணசந்திரோதயம்
மகாமண்டலேசுவரராகிய
மகாமண்டலேசுவரராவது
மகாமண்டலேசுவரரிடமே
மகாமண்டலேசுவரரிடம்
மகாமண்டலேசுவரருக்கு
மகாமண்டலேசுவரருக்கோ
மகாமண்டலேசுவரருடைய
மகாமண்டலேசுவரரையும்
மகாமண்டலேசுவரர்கள்
மகாமண்டலேசுவரர்தான்
மகாமந்திரமூர்த்திகள்
மகாராணியாயிருப்பதனால்
மகாராஜனுடையஅரண்மனை
மகாராஜாதிராஜதிரிபுவன
மகாராஜாதுறவுமுற்றிற்று
மகாலக்க்ஷ்மியாய்த்தான்
மகாவித்தியாலயத்திலும்
மகாவித்தியாலயத்திற்கு
மகாவிஷ்ணுவாயிருந்தாலும்
மகாவைத்தியநாதையருடைய
மகாவைத்தியநாதையரையும்
மகானாகவேயிருக்கட்டும்
மகிசாசுரமர்த்தனியாக
மகிதலத்துக்கிரிகளென
மகிதலத்துளவவற்றின்
மகிமைகளைப்பாடினார்கள்
மகிமைதெரித்திடவுலகிற்
மகிமைப்படுத்தப்பட்ட
மகிமைப்படுத்துவதையும்
மகிழத்தக்கனவாகலின்
மகிழ்செய்வகணவனுக்கு
மகிழ்ச்சிஅறிவழிந்தது
மகிழ்ச்சிகரமானதாகவே
மகிழ்ச்சிக்குரியதன்று
மகிழ்ச்சிக்குரியதாகும்
மகிழ்ச்சிக்குரியதுதானே
மகிழ்ச்சிக்குள்ளாகிறது
மகிழ்ச்சிடைந்துள்ளனர்
மகிழ்ச்சிப்படுத்தலின்
மகிழ்ச்சிப்படுத்தியது
மகிழ்ச்சிப்பெருக்குடன்
மகிழ்ச்சியடைகிறார்கள்
மகிழ்ச்சியடைகின்றனர்
மகிழ்ச்சியடைந்ததாகத்
மகிழ்ச்சியடைந்தவனாய்
மகிழ்ச்சியடைந்தார்கள்
மகிழ்ச்சியடைந்திருக்க
மகிழ்ச்சியடைந்துள்ளார்
மகிழ்ச்சியடைந்துள்ளேன்
மகிழ்ச்சியடையக்கூடிய
மகிழ்ச்சியடையும்யாரும்
மகிழ்ச்சியடைவதாகவும்
மகிழ்ச்சியளிக்கவில்லை
மகிழ்ச்சியளிக்கின்றது
மகிழ்ச்சியளிக்கின்றன
மகிழ்ச்சியளிப்பதாகத்
மகிழ்ச்சியளிப்பதாகப்
மகிழ்ச்சியாகியிருந்தது
மகிழ்ச்சியாகிவிட்டனர்
மகிழ்ச்சியாயிருக்கிறது
மகிழ்ச்சியாயிருக்கிறாய்
மகிழ்ச்சியாயிருப்பதால்
மகிழ்ச்சியிலிருக்கிறோம்
மகிழ்ச்சியினின்றெழாமல்
மகிழ்ச்சியினைக்குறிக்க
மகிழ்ச்சியுண்டாகும்படி
மகிழ்ச்சியுமாயிருக்கும்
மகிழ்ச்சியுமாயிருந்தது
மகிழ்ச்சியுற்றவனாகிச்
மகிழ்ச்சியுற்றிருந்தன
மகிழ்ச்சியைக்கொடுக்காத
மகிழ்ச்சியைத்தருகிறது
மகிழ்ச்சியோடிருக்கலாம்
மகிழ்ச்சியோடிருந்தனர்
மகிழ்ச்சியோடிருப்பதாக
மகிழ்ச்சியோடிருப்பதைக்
மகிழ்ச்சியோடிருப்பவனை
மகிழ்ந்ததற்பின்போதார்
மகிழ்ந்திருக்கிமாதலால்
மகிழ்ந்திருக்கிறார்கள்
மகிழ்ந்திருக்கின்றனர்
மகிழ்ந்திருக்கும்பொழுது
மகிழ்ந்திருப்பதாகவும்
மகிழ்ந்துகொண்டிருக்கும்
மகிழ்ந்துகொண்டிருந்தேன்
மகிழ்ந்துகொண்டேதையலுமே
மகிழ்ந்துபாராட்டுபவர்
மகிழ்ந்தும்பயிலுநறுந்
மகிழ்போதும்வேலையமுதம்
மகிழ்மகவானொடுமமரர்
மகிழ்மாசெயுநாளிருக்காவே
மகிழ்வார்களேயல்லாமல்
மகிழ்வுறுத்துகவென்பார்
மகிழ்வேந்துமுற்றியநன்
மகிழ்வைக்கொடுத்ததாலும்
மகி்ச்சியடைந்துளளனர்
மகுடாபிஷேகத்துக்குரிய
மகேந்திரவர்மனுக்குத்
மகேந்திரவர்மனுக்குப்
மகேஷைப்பிடித்துக்கொண்டு
மகேஸ்சேனநாயக்காவிற்கு
மக்கட்சமுதாயத்தையும்
மக்கட்டாயக்குடிகளில்
மக்கட்டாயமுடையராகத்
மக்கட்டோற்றத்திற்கான
மக்கட்பிறப்பிற்குரிய
மக்கண்டான்கோவில்பட்டி
மக்களாயிருந்திருந்தால்
மக்களில்ஒவ்வொருவனும்
மக்­க­ளுக்­கா­கச்
மக்களுக்குகடவுளுக்கு
மஞ்சகுப்பத்திலிருந்த
மஞ்சகுப்பத்திலிருந்து
மஞ்சக்குளிப்பான்பணம்
மஞ்சநாயக்கன்பாளையம்
மஞ்சள்குளித்திருக்கும்
மஞ்சுப்படையாளர்பலர்
மஞ்சும்யாடுமையெனலாகும்
மஞ்சுளாவுக்காகத்தாம்மா
மடக்கப்படுகிறன்றன
மடக்குவோர்ரஞ்சிதமாய்
மடத்திராமனைப்போலுள்ள
மடத்திலிருப்பவர்கள்
மடத்திலுள்ளவர்களும்
மடத்துக்குளத்திலுள்ள
மடத்துணிச்சலுள்ளவர்
மடத்துத்தலைவர்களாக
மடத்துப்பெரியவர்களை
மடந்தைசிலப்பதிகாரம்
மடப்பத்தையுடைத்தாகிய
மடமயிலும்இன்னவரில்
மடமைசிறுமைதுன்பம்பொய்
மடம்படுவதிலன்என்ற
மடலவிழ்ந்துதேன்பருக
மடலேபொருளெனமதித்தல்
மடலேறுவதாகக்கூறுவர்
மடலேறுவதாய்ச்சாரடியெ
மடனோய்அறிவின்மையாகிய
மடாதிபதியவர்களுக்கு
மடாலயத்துகுள்ளிருந்து
மடிக்கப்பட்டிருந்தது
மடித்திரைத்துஐயமின்றி
மடிந்தபடியிருந்தனர்
மடிந்துபோயிருக்கலாகாதா
மடிபணிந்துவிடைகொண்டான்
மடியின்பெயர்செருத்தல்
மடுக்கடுக்காவமைத்துப்
மடைவார்களோநாசமில்லாத
மட்கலஞ்சுடுமிடத்தின்
மட்டக்கலந்துரையாடல்
மட்டக்களப்பிலிருந்து
மட்டக்களப்பிலிலுள்ள
மட்­டக்­க­ளப்பில்
மட்­டக்­க­ளப்பைச்
மட்டத்தாரைச்சவக்கம்
மட்டுக்துகுழிகளினுள்ளே
மட்டுப்படப்போவதில்லை
மட்டுப்படுத்தப்படட
மட்டுப்படுத்தப்படாது
மட்டுப்படுத்தப்படும்
மட்டுப்படுத்தப்பட்ட
மட்டுப்படுத்தப்பட்டு
மட்டுப்படுத்தவியலும்
மட்டுப்படுத்திக்கொண்டு
மட்டுப்படுத்துவதாகும்
மட்டுப்படுத்துவதிலும்
மட்டுமன்றுநாடகத்தைப்
மட்டும்முளைக்கவேயில்லை
மட்டுறுத்தினர்களிடம்
மட்டுறுத்தினர்களுக்கு
மட்டைவைத்துக்கட்டுதல்
மணக்காட்டுநாயக்கனுர்
மணக்கும்படிகூறுகிறாள்
மணத்துக்கொண்டிருந்தது
மணத்துமெமனத்துமமர்
மணந்தானைக்கண்டாருளர்
மணந்திருக்கலாமல்லவா
மணந்துகொள்வதற்காகத்
மணந்துகொள்வதாயிருந்த
மணந்துக்கொள்வதற்காக
மண­ம­ண­க­னுக்கு
மணமாகாதவர்களுக்கும்
மணமுடித்துக்கொடுத்தான்
மணம்புரிவாய்என்றனன்
மணம்புரிவித்தபடியும்
மணம்முடிக்கநினைத்துன்
மணல்சிலையோடவையெல்லாஞ்
மணல்மேட்டில்ஏறிநின்ற
மணிஅம்மையநாயக்கனுார்
மணிகண்டசிவாச்சாரியார்
மணிகளையுடையனாதலிலும்
மணிகன்னிச்சேர்வைபட்டி
மணிக்கட்டைச்சுற்றியும்
மணிக்குத்தான்நெல்லையில்
மணித்தியலாத்திற்குமுன்
மணித்தியாலயத்திற்குள்
மணித்திரளிருப்பனவாய்
மணிநாகபுரத்திலிருந்து
மணிநாகபுரத்திலிருந்தே
மணிநிறவண்ணனென்றெண்ணி
மணிபல்லவத்திலிருந்து
மணிபெற்றுக்கோத்திரமாம்
மணிமார்புந்தேனிருக்கும்
மணிமாலைகளைக்கொணர்ந்து
மணியகாரம்பாளையத்தில்
மணியக்காரர்களுக்கும்
மணியக்காரன்பட்டியில்
மணியம்பலத்திலிருந்து
மணியம்பாடியான்கொட்டாய்
மணியளவிலல்இருந்தது
மணியினாலும்பஞ்சாக்ஷர
மணியுமகிலுமாசறுதேக்கு
மணியுருத்திராக்கமாகும்
மணிவண்டுமாலைப்பொழுதிலே
மணிவரைகிருமாம்பாக்கம்
மணிவாயாற்றிருமிடற்றால்
மணையில்வைத்துப்பாடுதல்
மண்கவிழ்ப்பவோரிகந்து
மண்டகப்படிதாரர்கள்
மண்டபத்தில்ஜெயலலிதா
மண்டபத்துக்குள்ளேதான்
மண்டபத்துக்குள்ளேயும்
மண்டபப்பட்டிலிருந்து
மண்டலத்தலைவராகவும்
மண்டலத்திலுள்ளோர்க்கு
மண்டலத்திற்குட்பட்ட
மண்டலத்துக்குட்பட்ட
மண்டலப்பயிற்சியாளர்
மண்டலாபிஷேகத்தையொட்டி
மண்டலேச்வரன்பர்வத
மண்டியிட்டுப்படுத்தது
மண்டும்பேரன்பெனவறியா
மண்டையும்ஒழியாதாயிற்று
மண்ணள்ளிப்போட்டுட்டான்
மண்ணாதியவாசைகளற்றுனை
மண்ணிலிருவினைக்குடலாய்
மண்ணிவாக்கத்திலிருந்து
மண்ணூறிக்கிடப்பதுவும்
மதகடிப்பட்டுபாளையம்
மதக்கலாச்சாரத்திற்கு
மதக்கொள்கைமட்டுமன்று
மதச்சார்பற்றவர்கள்
மதச்சார்பின்மைக்கானது
மதத்திலுள்ளவர்களின்
மதத்திற்குமட்டுமன்று
மதநம்பிக்கையாளர்கள்
மதநம்பிக்கையாளனுக்கு
மதப்பிரச்சாரகர்கள்
மதப்பிரச்சாரத்துக்கு
மதமற்றவர்களாகவும்
மதமாச்சரியமுட்பகையா
மதராஸாக்களிலிருந்தும்
மதர்விழியாள்நாளும்புக்
மதவிரோதிகளுக்கெதிராக
மதனசொரூபனிவனெனமோக
மதனமஞ்சிகையென்பவள்
மதனிலுறைந்துளோரிடத்தி
மதன்வெறியாட்டாளனுடைய
மதஸ்தர்களுக்குள்ளும்
மதாச்சாரியர்களெல்லாம்
மதிக்கத்தக்கவர்கள்
மதிக்கப்படுகிறார்கள்
மதிக்கப்படுகின்றனரா
மதிக்கப்படுகின்றனர்
மதிக்கப்படுபவருமான
மதிக்கப்படும்ஏற்றத்
மதிக்கப்படுவதற்கான
மதிக்கப்படுவனவல்ல
மதிக்கப்பட்டவருமான
மதிக்கப்பட்டவர்கள்
மதிக்கப்பட்டிருந்தமை
மதிக்கப்பட்டுவிட்டது
மதிக்கருள்புரிந்தகம
மதிக்கினந்தவிவகாரத்
மதிநுட்பமுடையார்க்கும்
மதிபரதனையிருவகையாய்
மதிப்பிடப்படவேண்டும்
மதிப்பிடப்படுகின்றது
மதிப்பிடப்படுகின்றன
மதிப்பிடப்படுவார்கள்
மதிப்பிடப்பட்டுள்ளது
மதிப்பிடப்பட்டுள்ளன
மதிப்பிடுவதற்குஅதிற்
மதிப்பிட்டுவிடமுடியும்
மதிப்பிற்குரியதாகவும்
மதிப்புக்குட்பட்டதாக
மதிப்புக்குரியவராகத்
மதிப்புக்குரியவராய்த்
மதிப்புக்குரியவர்கள்
மதிப்புக்குரியவளாகக்
மதிப்புக்குரியவற்றைச்
மதிப்புக்கூட்டப்பட்ட
மதிப்புக்கொடுப்பதுபோல
மதிப்புடையவரென்பதும்
மதிப்புடையவர்களாகிக்
மதிமுகத்துக்குண்டலமா
மதிமெதுவாலொருநூறுவியன்
மதியச்சாப்பாட்டினையும்
மதியமைச்சன்றுன்னியிடு
மதியம்பின்றம்முடிமேல்
மதியம்மைவாழியவள்பொற்
மதியாதிருக்கக்கடவன்
மதியினின்விரைந்துமருள்
மதியுடம்பாட்டிற்குரிய
மதியுடையான்கவலையெனும்
மதிலின்உயரத்துக்கும்
மதின்மூதூர்க்குடக்கண்
மதுகையுடைத்தல்லாமையென
மதுக்கரைக்காளிகோவிலைச்
மதுசூதனேயென்றிருந்தேன்
மதுபானக்கடையிலிருந்த
மதுபானக்கடையிலிருந்து
மதுரவல்லியம்மையாரின்
மதுராந்தகத்தேவருக்கு
மதுராந்தகத்தேவருடைய
மதுராந்தகத்தேவரையும்
மதுராந்தகராயிருக்கக்
மதுராந்தகருக்குத்தான்
மதுராந்தகரைப்பற்றிச்
மதுராந்தகனிடமிருந்த
மதுராந்தகனுக்குத்தான்
மதுராபுரியேடகமாதைநணா
மதுரைக்கந்தரத்தனார்
மதுரைக்காஞ்சியுரையானும்
மதுரைக்காஞ்சியுரையிலும்
மதுரைக்குமாற்றப்பட்ட
மதுரைசூழ்வளநாடனாகிய
மதுரைப்பதியினரென்பது
மதுரைப்பிறந்தமாமாயனே
மதுரையம்பதியினழகும்
மதுரையுள்ளிருந்துவந்த
மதுரையேபொய்மமனத்துக்
மதுரையோலைக்கடையத்தார்
மத்தகிரிக்கண்டிராயன்
மத்தத்தியாவுக்குப்பின்
மத்தநாயக்கன்பாளையம்
மத்தவிலாசத்திலிருந்து
மத்தவிலாசபிரகசனம்
மத்தனையுமகற்றிப்பர
மத்தன்றன்கோலமெல்லாம்
மத்தாப்பூக்களிலிருந்து
மத்தியகல்லூரியாலயம்
மத்தியக்கூட்டமைப்பின்
மத்தியதரக்காரர்களே
மத்தியந்தனமுனிவரது
மத்தியப்பிரதேசத்தில்
மத்தியப்பிரதேசத்தின்
மத்தியவர்க்கத்துக்கு
மத்தியார்ஜுனமென்பதன்
மத்தியானத்துக்குள்ளார
மத்தியில்அறிந்துகொள்ள
மத்தியில்எழுந்துள்ளது
மத்யப்பிரசேத்திலேந்து
மந்தணமாகஇரசியமாக
மந்தம்நெருப்பெரிச்சல்
மந்தரம்மத்தாகநாட்டி
மந்தஹாசபுன்னகையுடன்
மந்தாரமுமாகவிருந்தது
மந்திரக்காரர்களையும்
மந்திரச்சுற்றத்தாரும்
மந்திரத்தன்மையுடனான
மந்திரப்பாடல்களாலும்
மந்திரப்புன்னகையுடன்
மந்திரமுமந்திரத்தின்
மந்திரவாதியாகமாறினேன்
மந்திரவாதியில்லையென்றா
மந்திராரம்பமாசபலன்
மந்திராலோசனையில்லாமல்
மந்திரிச்சுக்கட்டியும்
மந்திரிதெரிவித்துள்ளார்
மந்திரிபிரதானிகளுடன்
மந்திரோச்சாடனத்துடன்
மந்திரோபதேசம்பெற்றுச்
மந்தைகளாக்குபவர்கள்
மமையப்பெயர்த்துமிழும்
மம்புயமலர்ந்திடவும்
மயக்கத்தையுடைத்தாகிய
மயக்கமடைந்தவர்கள்
மயக்கமடைந்துள்ளனர்
மயக்கமாதிகளைத்தரும்
மயக்கமுமதையுமகற்றி
மயக்கமுற்றான்கிழவன்
மயக்கமெய்துகிறார்கள்
மயக்கம்கடுமையானதும்
மயக்கிக்கொண்டிருந்தாள்
மயக்கிவிட்டிருக்கிறான்
மயக்குவான்என்றெல்லாம்
மயப்படுத்தப்பட்டன
மயப்படுத்துவதற்கான
மயமாக்கப்படமாட்டாது
மயமாக்கப்படுகின்றன
மயமாக்கப்பட்டதற்கு
மயமாக்கப்பட்டுள்ளது
மயா­னத்­திற்­குள்ளே
மயிடத்தால்வணிகருடைய
மயிர்க்கட்டுதலைப்பாகை
மயிர்க்கால்களிலிருந்து
மயிர்வகிர்ப்பொருந்தச்
மயிலினம்போனாற்றிசையும்
மயிலெனக்குரவையிடுமினோ
மயில்வேல்சித்தார்த்தன்
மயினுதிப்பரலடவியின்
மயூரசன்மனைப்பற்றிக்
மரகதக்குன்றமொக்கும்
மரகதவரையகலமுற்ற
மரக்கட்டைகளிலிருந்து
மரக்கட்டைகளுக்கிடையே
மரக்கட்டையைத்துணியால்
மரக்களஞ்சியத்துக்கு
மரக்காணம்மரக்காணம்
மரக்கால்மரத்தாலாகிய
மரசர்களொடுஞ்சிரித்து
மரச்செறிவுகளுக்கிடையே
மரணதண்டனைக்குற்றம்
மரணதண்டனைக்கெதிரான
மரணதண்டனையிலிருந்து
மரணத்தறுவாயிலிருந்த
மரணமடந்திருக்கிறார்
மரணமடைந்ததாகக்கூறி
மரணமடைந்ததையடுத்து
மரணமடைந்தவர்களின்
மரணமடைந்திருப்பதாக
மரணமடைந்துவிடுகிறார்
மரணமடைந்துவிட்டதாக
மரணமடைந்துவிட்டதைத்
மரணமடைந்துவிட்டனர்
மரணித்தவர்களுக்காக
மரணித்திருக்கிறார்கள்
மரத்தாரிம்மாணாடிக்குப்
மரத்தின்குலையின்பெயர்
மரத்துவிட்டிருக்கிறது
மரத்தைப்பார்த்துவிட்டு
மரத்தைஜாக்கிரதையாகக்
மரபணுக்களுக்குள்ளாக
மரபில்வருமெளனகுருவே
மரபின்சொற்குமுடிபாகக்
மரபுத்தொடர்புபடுத்து
மரப்பாலத்துக்கருகில்
மரப்பாலத்துக்குத்தான்
மரப்பெட்டிகளிலிருந்து
மரமடர்ந்தகாடெனவும்
மரம்போல்அஞ்சுகின்றேன்
மரவிசேடத்திற்குள்ளன
மராட்டிக்காரர்களையும்
மராமத்துப்பண்னியவர்
மரியாதைக்குரியதாகவும்
மரியாதைக்குரியவராகிப்
மரியாதைக்குரியவருமான
மரியாதையாகப்படவில்லை
மருகன்முத்தந்தருகவே
மருக்குப்பொரும்போருண்டோ
மருட்டைத்தவிர்ப்பித்து
மருண்டமடவியநோக்கம்
மருதயாழ்த்திறத்தோரிசை
மருதிடைபோய்மண்ணளந்த
மருதூரையுடையவருமாகிய
மருதேசத்திற்குப்போனான்
மருத்துவகல்லூரிக்கும்
மருத்துவக்கல்லுாரியில்
மருத்துவக்கல்லூரிகளை
மருத்துவக்கல்லூரிகள்
மருத்துவக்கல்லூரிக்கு
மருத்துவக்கல்லூரியில்
மருத்துவக்கல்லூரியின்
மருத்துவக்கல்லூரியும்
மருத்துவக்கல்லூரியைக்
மருத்துவக்கல்விக்கும்
மருத்துவக்கல்வித்துறை
மருத்துவக்கவுன்சிலின்
மருத்துவக்குழுக்களும்
மருத்துவக்குழுவினரால்
மருத்துவச்செலவுக்காக
மருத்துவத்திற்காகவும்
மருத்துவத்துக்குள்ளேயே
மருத்துவபடிப்பிற்கான
மருத்துவபடிப்புக்கான
மருத்துவப்படிப்புக்கு
மருத்துவமனைகழிவுகள்
மருத்துவமனைகளிலுள்ள
மருத்துவமனைகளுக்குச்
மருத்துவமனைகளுக்குத்
மருத்துவமனைகளுக்கும்
மருத்துவமனைகளையாவது
மருத்­து­வ­மனைகள்
மருத்துவமனைக்கல்லுாரி
மருத்துவமனைக்களுக்கு
மருத்­து­வம­னைக்கு
மருத்துவமனைக்குத்தான்
மருத்துவமனைக்குள்ளேயே
மருத்துவமனையாக்கியது
மருத்துவமனையிலிருந்த
மருத்துவமனையிலிருந்து
மருத்துவமனையில்பத்து
மருத்துவமனையில்மேலும்
மருத்துவருக்கானதாகும்
மருத்­து­வர்­களால்
மருத்துவர்களுக்கானது
மருத்துவர்களுக்குகூட
மருத்துவர்வசுக்களெனு
மருத்துவவுதவியாளரின்
மருத்துவன்தாமோதரனார்
மருத்துவன்றாமோதரனார்
மருந்தளிக்கப்படலாம்
மருந்தியக்கசெயலியல்
மருந்துச்சரக்கிற்குப்
மருந்துப்பொருட்களையும்
மருந்தென்னும்பெயர்புல்
மருப்பிகுத்துத்துனைமின்
மருமகப்பிள்ளையாயிற்றே
மருமகளைக்கண்டுகந்து
மருமகள்மார்களுமாகிய
மருமகன்தன்சந்ததியை
மருமக்கட்டாயத்தையும்
மருமக்கட்டாயமுறைக்கு
மருமக்கட்டாயமுறையையே
மருமலிவுறுமபானலவனை
மருமாவியாபகநித்தியமா
மருவிமணம்கமழ்கின்ற
மருவியபந்திபேதமாகவே
மருவியேதுரியவடிவமாய்
மருவிரத்தினபுரத்துத்
மருவுதற்பரானந்தரூபா
மருவுதினமுப்பதுந்தான்
மருவுமன்றோசைகேட்டிலன
மருவுறவெடுக்கும்பதம்
மருவூர்ப்பாக்கத்துக்கு
மருளில்லாதசுத்தனையும்
மருளெனக்கில்லைமுன்பின்
மருள்கோன்முதுவெற்பிடத்
மருள்வடிவதெனிலெய்தியே
மர்ச்சகரும்மோகமுறும்
மர்ந்திருந்தவான்பொருளை
மலடிகளாக்கியிருந்தார்
மலட்டுப்பட்டத்தையும்
மலத்தைப்பற்றியதாகவு
மலயப்பூத்துன்னமரம்
மலரகிதனாயுள்ளவரும்
மலரடிஒன்றுள்ளகத்தே
மலரடிவழுத்திடமாட்டே
மலரம்பையரஞ்செறியாகா
மலரிலஞ்சிமலரையுடைய
மலரும்பருவத்தரும்பு
மலரையோகாயையோபழத்தையோ
மலர்கொண்டுதாக்கியவனை
மலர்ச்சியாயிருப்பதைப்
மலர்த்தாளின்மெய்யாகச்
மலர்த்தாளுருமல்தாமரை
மலர்ந்தருளியிருப்பது
மலர்ந்தருளுதலின்றித்
மலர்ந்தவதனத்தையும்
மலர்ந்திருக்குமல்லவா
மலவாரணியத்திலடைந்தே
மலாய்க்காரர்களுக்காக
மலிகதஞ்செய்வம்பியாவு
மலிதல்மனத்துக்குரிய
மலிந்துஇளந்தென்றலால்
மலிந்துகிடக்கிறார்கள்
மலினப்படுத்தியுள்ளது
மலினப்படுத்தினார்கள்
மலேசியத்தமிழர்களின்
மலைகாணச்சென்றானென்பது
மலைகிழவோன்இச்சிறந்த
மலைகுனியநின்றமலையென
மலைக்குச்சென்றிருந்தது
மலைக்குவைகிடந்தனவாம்
மலைக்கோட்டைகளிலிருந்த
மலைச்சாரல்விளைநெல்லின்
மலைச்சாரற்காட்டிலுள்ள
மலைச்சாரற்றிருக்கரூரே
மலைத்தலைபகடறகாவிரி
மலைத்தோட்டப்பயிர்கள்
மலைநாட்டகத்துள்ளதொரு
மலைநாட்டரசர்களுக்கு
மலைநாட்டையுடையதென்பது
மலைநாட்டையுடையவனுடைய
மலைபுரைதோள்மன்னவரும்
மலைப்பிரதேசத்துக்குத்
மலைமண்டலமெனப்படும்
மலைமேலேறிச்சென்றாலன்றோ
மலையகத்தவர்களையும்
மலையடிவாரத்திலிருந்து
மலையடிவாரப்பகுதியில்
மலையமான்சொல்லலுற்றார்
மலையமான்திருமுடிக்காரி
மலையரசுறவுபசைத்தனை
மலையாண்டிபட்டணத்தில்
மலையாண்டிபட்டினத்தைச்
மலையாநிலமஞ்சுறவிழுமே
மலையாளகிரந்தவிவரம்
மலையாளத்தான்பட்டியில்
மலையாளத்திரைப்படமான
மலையாாண்டிகவுண்டனுாரில்
மலையிலக்கெனநம்பினேன்
மலையில்வளர்குறவஞ்சி
மலையினைக்காண்குவமென்று
மலையின்மேலிட்டபரணிற்
மலையுண்டானெருப்புடையது
மலையும்நற்குணத்தையும்
மலையெக்கொடுமைபின்வாராவே
மலை­யே­றி­விட்­டது
மலையைத்தலையாகக்கொண்டு
மலையையேநம்பியுமுலகில்
மலைவளரக்கட்டார்கொள்
மலைவற்றகலையுள்ளதாய்
மலைவாசஸ்தலத்திலுள்ள
மல்லர்கள்புகழ்ந்திட
மல்லற்றன்னிறமொன்றில்
மல்லாடித்தான்றொடர்ந்து
மல்லாட்டத்திற்கெல்லாம்
மல்லிகார்ஜினதுர்க்கம்
மல்லிநாயக்கனப்பள்ளி
மல்லிநாயனப்பள்ளியில்
மல்லியம்மன்துர்க்கம்
மல்லுக்கட்டுபவர்கள்
மல்லேகவுண்டம்பாளையம்
மல்லேகவுண்டன்பாளையம்
மல்லையகவுண்டன்பட்டி
மல்லையநாயக்கன்பட்டி
மவர்கள்வேரறக்கறுவு
மழமழப்புள்ளதாகவும்
மழவராயனேந்தலென்பது
மழவராயனேந்தலென்னும்
மழவர்களென்பவர்கள்
மழிக்கப்பட்டதாயிற்று
மழித்துக்கொண்டதற்குப்
மழியும்பரமபதமொன்றே
மழிவார்கள்இந்திரனது
மழுக்கடிக்கப்படுவதை
மழுவறுத்தகவட்டகில்
மழுவாளனைக்கண்டுவந்த
மழுவுடையான்றனக்கென்றே
மழைக்கண்ணால்அமர்ந்து
மழைக்காலகூட்டத்தொடர்
மழையிலேயும்காத்திலேயும்
மழையின்றிஎதிர்பார்த்த
மளவெல்லாநினைந்துரைத்த
மளாவியதாயிருப்பதற்கு
மளிகைக்கடைக்காரருக்கு
மளிக்கும்வெதிர்க்கோலன்
மறக்கப்பட்டதற்கும்
மறக்கப்பட்டதுபோலும்
மறக்கப்பட்டவரானது
மறக்கப்பட்டிருக்கும்
மறக்கப்பட்டுவிட்டது
மறக்கப்பட்டுவிட்டன
மறக்கப்பட்டொழிந்தன
மறக்கமால்கூப்பிடுவார்
மறக்கவிடுவதில்லைஒரு
மறக்காமலிருப்பதற்கு
மறக்குடிக்குடைமையாகிய
மறந்தவர்களாகின்றோம்
மறந்திடுவார்பேடையிளம்
மறந்திட்டகத்தினானித
மறந்திராதேமறந்திடாதே
மறந்திருக்கலாமென்பது
மறந்திருப்பதற்காகப்
மறந்துவிடமுடியவில்லை
மறந்துவிடலாமென்றுதான்
மறந்துவிடுவதற்கில்லை
மறந்துவிட்டார்களென்றோ
மறந்துவிட்டாள்எண்ணுக்
மறந்துவிட்டிருக்கிறேன்
மறந்துவிட்டிருந்ததன்
மறப்பண்புடையரென்பதை
மறப்பதன்றிஎப்பொழுது
மறிகடலிலகப்பட்டுத்
மறித்தலையரடிபெயரார்
மறியத்தக்கனஎன்றோர்
மறியலுக்குமுயன்றனர்
மறுஆயுதபாணியாவதற்கு
மறுஉபயோகத்திற்குரிய
மறுகாலனித்துவத்துக்கு
மறுகும்கள்ளைக்குடித்த
மறுகுழிப்படுத்தபின்னு
மறுக்கப்படுகிறார்களோ
மறுக்கப்படும்போதுதான்
மறுக்கப்படுவதாகவும்
மறுக்கப்பட்டடுள்ளது
மறுக்கப்பட்டதற்குக்
மறுக்கப்பட்டதாகவும்
மறுக்கப்பட்டவருக்கு
மறுக்கப்பட்டவர்கள்
மறுக்கப்பட்டிருக்கும்
மறுக்கப்பட்டிருந்தது
மறுக்கப்பட்டிருந்தன
மறுக்கப்பட்டிருந்தால்
மறுக்கப்பட்டுக்கொண்டே
மறுக்கப்பட்டுள்ளதாம்
மறுக்கப்பட்டுள்ளதால்
மறுக்களித்துப்பேசுதல்
மறுக்கற்பாலதன்றுயான்
மறுக்காமலிருக்கும்போது
மறுசுழியின்கட்பட்டுச்
மறுதலிக்கப்பட்டதில்
மறுதலிப்பதாயிருந்தது
மறுதலைக்குவார்க்குகள்
மறுதளித்திருப்பார்கள்
மறுத்தற்கருமைமாட்டல்
மறுத்­தி­ருப்­பதன்
மறுத்துக்கொண்டிருந்தான்
மறுத்துவிட்டிருக்கலாமே
மறு­பு­ன­ர­மைப்பு
மறுப்­ப­தற்­கில்லை
மறுப்பாளராயிருப்பவர்
மறுப்புக்காரர்கள்அடி
மறுமலர்ச்சிக்காலமான
மறுமலர்ச்சியிலிருந்து
மறுமொழியாகபகலுக்குப்
மறுரூபமாக்கப்படுவோம்
மறுவரையறுக்கவேண்டும்
மறுவிலபரமார்த்தநிலை
மறுவேய்ப்பக்கிட்டரிய
மறைஆகவேசொல்லேருழவர்
மறைகுவன்கேண்மினென்னப்
மறைக்கப்படுவதென்னும்
மறைக்கப்பட்டவற்றைக்
மறைக்கப்பட்டிருக்கும்
மறைக்கப்பட்டிருந்தது
மறைக்கப்பட்டிருந்தன
மறைக்கப்பட்டிருந்தைக்
மறைக்கப்பட்டுவிட்டது
மறைக்கிழவர்கடம்மால்
மறைக்கும்எட்டாதொளிரும்
மறைஞானசம்பந்தரிடம்
மறைத்தப்புன்னகையுடன்
மறைத்துக்கொண்டிருந்தது
மறைத்துக்கொண்டுமுற்றாக
மறைத்துக்கொள்ளமாட்டேன்
மறைத்துக்கொள்ளவேண்டும்
மறைத்துவிடுகிறதென்றால்
மறைத்துவிட்டால்கசப்பு
மறை­நி­கழ்ச்­சிகள்
மறைந்தனன்மறைந்தவன்
மறைந்திருக்கும்கோடையின்
மறைந்திருந்ததுஅதனால்
மறைந்திருப்பார்களாயின்
மறைந்துபோய்விட்டார்கள்
மறைந்துவிட்டதுஇந்தச்
மறைபெறுசிவமுளேமறைந்து
மறைப்பவர்களிடத்துச்
மறைமாவட்டத்திலிருந்து
மறைமுகத்தாக்குதலுக்கு
மறைமுகத்தாக்குதல்களை
மறைமுனிதவிர்த்துவளர்
மறையவர்களுயிர்கொண்ட
மற்றச்சோழபாண்டியரைக்
மற்றவர்களிடமிருந்து
மற்றவர்களுக்காகவும்
மற்றவர்களுக்கில்லாத
மற்றவர்களுக்குஉதவி
மற்றவர்களுக்குத்தான்
மற்றவர்களுக்கெல்லாம்
மற்றவர்களுக்கென்றும்
மற்றவர்கள்எல்லாரும்
மற்றவன்தன்முகமலர
மற்றவினத்துப்பெண்கள்
மற்றுஞ்சவரியின்பெயர்
மற்றுஞ்சிலவற்றிற்கும்
மற்றுமுண்டோகொத்திருந்த
மற்றும்கருத்தாளர்கள்
மற்றும்நாகென்னும்பெயர்
மற்றும்மானேற்றின்பெயர்
மற்றும்ராமுதேவன்பட்டி
மற்றொருத்திமாதேவடிகள்
மற்றொருவருடையதாகிறது
மற்றொருவர்க்குஆளாவரே
மற்றோரிடத்திலுள்ளதோடு
மனஅழுத்தத்திலிருந்து
மனக்கசப்புகளுக்குப்
மனக்கடலில்வாழவல்ல
மனக்கட்டுப்பாட்டுக்கு
மனக்கவலையாயிருந்தது
மனக்குழப்பத்திற்குக்
மனக்குழப்பத்துடனும்
மனக்குழப்பமுற்றனர்
மனக்குறையுள்ளவராகவே
மனக்கோணல்களையெல்லாம்
மனக்கோதகற்றும்பரம்
மனக்கோயில்வாழும்பதம்
மனக்கோளாறுடையவர்கள்
மனச்செருக்காலுண்டாகிய
மனதிலாதிருக்கும்பொழுது
மனதிலிருக்கும்படியான
மனதில்உறுதியிருந்தால்
மனதுமிகவும்வாடினதும்
மனதுவைக்கவேண்டுகிறோம்
மனதேகல்லாலெனக்கன்றோ
மனதைத்திடப்படுத்திக்
மனதைத்தொட்டுச்சென்றது
மனதையழுத்திக்கொண்டது
மனத்தத்துவவாதிகளின்
மனத்தளர்ச்சியடைந்து
மனத்தளவிலுமிருந்தும்
மனத்திண்மையுடையவராக
மனத்திருப்தியடைகிறேன்
மனத்திலிருக்கிறதென்ற
மனத்திலிருந்திவ்வுரையை
மனத்திலுள்ளதையெல்லாம்
மனத்தினர்மாறுபாட்டோடே
மனத்தினனவில்விவகார
மனத்துக்கினியவள்தான்
மனத்துயரமுள்ளவரைப்
மனத்தையுடையவர்களைப்
மனநிலையிலிருப்பதாகக்
மனநினைத்துமேவுந்திறனை
மனந்தளராதிருக்குமாறு
மனந்தனுள்ளேவந்துவைகி
மனந்திருந்தியவராகத்
மனந்தூயரல்லாதர்க்கு
மனந்தூயரல்லார்க்கும்
மனபாதிப்புக்குள்ளானார்
மனப்பதிவுகளாகட்டும்
மனப்பூர்வமாகஇணைந்து
மனப்பெடைக்குமந்தரமே
மனமகிழ்ச்சியளித்தாய்
மனமகிழ்ச்சியில்லாமல்
மனமகிழ்ச்சியைத்தரும்
மனமகிழ்ந்திருப்பதோடு
மனமகிழ்மன்றத்தினர்
மனமாறுகைக்கொண்டடிக்க
மன­மு­டைந்­துள்ளார்
மனமுடைபவர்களாகவும்
மனமுடையவர்களாயினர்
மனமுடையவர்களுக்குக்
மனமேயுனக்கென்னமாண்பு
மனம்நிம்மதியில்லாமல்
மனம்புரிந்தவனென்றுந்
மனவமைதியின்றிக்கனாக்
மனவருத்தப்படவில்லை
மனவருத்தப்பட்டாராம்
மனவருத்தமுண்டாயினும்
மனவாற்றலில்லாதவரான
மனவிருப்பத்திற்குரிய
மனவெழுச்சியுடையதாதல்
மனவேதனைப்படுத்தாமல்
மனனசமாதியுடையோர்க்கு
மனிதத்தன்மையில்லாமல்
மனிதப்பேரவலத்துக்கு
மனிதருக்கேற்படுத்திய
மனிதர்களாகவிருக்கும்
மனிதர்களிடமிருந்தும்
மனிதர்களுக்கிடையிலான
மனிதர்களுக்கிடையேயான
மனிதர்கள்உணவுக்காக
மனிதர்கள்கச்சிதமும்
மனிதர்கள்சாதாரணமாக
மனிதனுக்குள்ளிருக்கும்
மனிதாபிமானத்தைமறந்து
மனுவந்திரத்திர்க்கும்
மனுவழியுலகையசைத்தனை
மனுஷ்யாபிவிருத்தியாவது
மனைக்கட்டுகளிலிருந்து
மனைத்துமிருந்துமிலதாக
மனைத்தென்றெழுசொலைப்பார்
மனைபுக்காள்காதலனுடன்
மனையகத்திருப்பனாயின்
மனைவாழ்க்கையெனப்போந்து
மனைவாழ்க்கையைவிண்ணகர்
மனைவிபுதல்வரன்னைபிதா
மனைவிபோயவன்றனிமையோன்
மனைவியாகக்கூறுவதுகவி
மனைவியாகப்பெற்றிருந்த
மனைவியாகவாழ்நாளெல்லாம்
மனைவியானவழக்கறிஞர்
மனோகரியக்காவைப்பற்றி
மனோரஞ்ஜனனிடமிருந்த
மனோரம்மியமாயிருக்கும்
மனோரம்யமாகயிருந்தன
மனோவாயுநிற்கும்வண்ணம்
மன்பர்க்குதவிப்பாரில்
மன்பினராமன்றுணின்றாடு
மன்புடைச்சோதியேசெம்பொன்
மன்மதனையொத்திருந்தான்
மன்றலந்தெரிவையர்கள்
மன்றாடிக்கொண்டிருக்கிறா
மன்றாடிக்கொண்டிருந்தான்
மன்றாட்டுகளுக்குப்பின்
மன்றாட்டுக்களையெல்லாம்
மன்றினருள்புரிவிககுந்
மன்னரைச்சேர்ந்தொழுகல்
மன்னர்களிடமிருந்தும்
மன்னர்களுக்குள்ளேயும்
மன்னர்களைப்பற்றியும்
மன்னர்பின்லாந்துக்குக்
மன்னவர்கழலொலியோடும்
மன்னவர்விலகிநிற்பார்
மன்னவன்தேன்பொருந்திய
மன்னவன்ன்னிறத்துரன்
மன்னனானாய்அனைத்தையும்
மன்னன்றேவியில்லத்தின்
மன்னாதொருதன்மைத்தாகிக்
மன்­னா­ரி­லி­ருந்து
மன்னார்குடிகும்பலுக்கு
மன்னார்குடியாரிடம்தான்
மன்னார்நாயக்கன்பட்டி
மன்னிக்கப்படுவார்கள்
மன்னிக்கப்போகின்றனர்
மன்னிக்கும்படியாகவும்
மன்னிச்சிடணும்னுகூடச்
மன்னிப்பதிருக்கட்டும்
மன்னிப்பளிக்கப்பட்டு
மன்னிப்புகோரியுள்ளனர்
மன்னிப்புக்கோரவேண்டும்
மன்னிப்புக்கோருகின்றேன்
மன்னியசுத்தவிரத்தின
மன்னியபாண்டித்துரைபல்
மன்னியவுறவேயுன்னைநான்
மன்னியிருந்தெமக்கொன்று
மன்னினலால்தன்னுள்ளம்
மன்னுமருந்தபோதனரின்
மன்னுமுனிவர்க்கேவலாய்
மன்னுமொளிவளர்பொருவில்
மன்னும்மாலைவாழ்த்தினால்
மஹாராஜனாயிருக்கட்டும்
மஹேந்திரவிஷ்ணுக்ருஹம்
மாகாணத்தைச்சேர்ந்தவர்
மாகாணமக்களிடத்திலும்
மாகாளியூர்திகொடிபடையின்
மாக்கட்குவேலிப்புறத்து
மாக்கள்வேலைக்காரர்கள்
மாசித்திவினாயகம்பிள்ளை
மாசிநாயக்கன்பட்டியில்
மாசியஞ்சொலத்துணிபவர்
மாசிலாதவலியுடையாடவர்
மாசின்மணியென்றமாணிக்க
மாசுகட்டுப்பாட்டுத்துறை
மாசுபடிந்திருக்கின்றன
மாசுபடிந்துவிடுகின்றது
மாசுபடுத்தப்படுகிறது
மாசுபடுத்திவருகின்றார்
மாச்சுமாச்சுத்தம்பலம்
மாச்சேகவுண்டன்பாளையம்
மாடப்புறாக்குஞ்சுகளையோ
மாடிக்கட்டிடத்தில்தான்
மாடித்தோட்டத்திற்கென்றே
மாடியில்கனடாவிலிருந்த
மாட்சிப்படுத்தினார்கள்
மாட்சிமைப்படுகின்றிலள்
மாட்சிமைப்பட்டதாயினும்
மாட்சிமைப்பட்டாரெனவும்
மாட்டநெய்யைக்காலுகின்ற
மாட்டார்களென்றும்தாமும்
மாட்டிக்கொண்டாகிவிட்டது
மாட்டிக்கொண்டிருக்கிறோம்
மாட்டிக்கொண்டிருந்தபோது
மாட்டிக்கொள்பவர்களும்
மாட்டிக்கொள்ளாதவர்கள்
மாட்டியிருக்கின்றனவாம்
மாட்டிரத்தலென்பதூஉம்
மாட்டிறைச்சிக்காகத்தான்
மாட்டுத்தாவணியிலிருந்து
மாட்டுப்பட்டிருக்கிறன்
மாட்டுப்பட்டிருக்கிறேன்
மாட்டேறுவேண்டுமாதலானும்
மாணவர்களாக்கியுள்ளேன்
மாணவர்களானமொக்கராஜ்
மாணவர்களிடமிருந்தும்
மாண­வர்­க­ளுக்கான
மாணவர்களுக்கிடையிலான
மாணவர்களுக்கிடையேயான
மாணவர்களுக்குகட்டுரை
மாணவர்களுக்குபாராட்டு
மாணவர்களுக்குபேச்சுப்
மாணவர்களுக்குமிடையில்
மாணவர்களைசேர்க்காதது
மாணவர்கள்முண்டந்துறை
மாணவர்கள்வாக்குமூலம்
மாண­வி­க­ளுக்­கான
மாணாக்கர்களிடத்திலும்
மாணாக்கர்களிடமிருந்து
மாணாக்கர்களுக்கெல்லாம்
மாணிக்கநாச்சியார்கோவில்
மாணிக்கம்பவளம்வேந்த
மாணிக்கவாசகசுவாமிகள்
மாணிக்கவாசகதேசிகரைக்
மாணிக்கவாசகப்பெருமான்
மாணிக்கவாசகருக்காகச்
மாணிக்குறளுருவாயமாயனை
மாண்டகுமவ்வலியகலன்
மாண்டான்இயமதூதர்கள்
மாண்புறுமுத்தமமலராம்
மாதத்திற்கொருதரமேனும்
மாதரார்வனமுலைப்பயனே
மாதர்க்குயர்ந்தஅசோதை
மாதலின்நும்மியந்தொடுத
மாதவச்சிவஞானயோகிகள்
மாதவத்தர்சேகரத்துள்
மாதன்னகவுண்டன்புதூர்
மாதிரிசெயல்விளக்கமாக
மாதிரிதானிருப்பான்அவனை
மாதிரிதானேஇல்லாவிட்டால்
மாதிரியாகவேயிருக்கிரது
மாதைமணந்துலகளிப்பான்
மாத்திக்கிட்டாண்டிஇப்போ
மாத்தியோசித்திருக்கலாம்
மாத்திரத்திலுண்டாகிறது
மாத்திரத்திலேயேஎனக்கு
மாத்திரமல்லாமல்லாமல்
மாத்திரமேலட்சமறையோர்
மாத்திரம்போட்டிருந்தேன்
மாத்திரைகளைக்கொடுப்பது
மாநகரசபைத்தேர்தலில்
மாநகரத்திற்குட்பட்ட
மாநகரப்பரப்பாகவும்
மாநகரப்பரப்புகளாக
மாநகரப்பேருந்துகளில்
மாநகராட்சிகளுக்கிடையே
மாநகராட்சிக்குட்பட்ட
மாநகராட்சிப்பகுதியில்
மா­நாட்­டுக்­கா­ன­
மாநாட்டுப்பேச்சாளர்கள்
மாநிலத்தவரிடமிருந்து
மாநிலத்தவர்களுடனும்
மாநிலத்தின்புதுக்கோட்டை
மாநிலமேமற்றுமுற்றுமென்
மாநிலம்வளைந்துநெழியுதே
மாந்தரஞ்சேரலிரும்பொறை
மாந்தரன்அறன்வாழ்த்த
மாந்தர்க்கருள்புரிவான்
மாபெருந்தேவிபட்டமகிஷி
மாபெருந்தேவியும்கோமனைவி
மாப்பிள்ளைகளுக்குத்தான்
மாப்பிள்ளையின்கண்களும்
மாப்பிள்ளையைப்பெண்ணினைக்
மாப்பிள்ளைவந்திருப்பாரே
மாமகந்தனிலூனருந்தாலு
மாமல்லபுரத்திலிருந்து
மாமல்­ல­பு­ரத்தில்
மாமல்லபுறத்திலிருந்து
மாமுகமும்பண்ணமையும்ர
மாம்பழக்கூடைக்காரிகள்
மாயச்சித்தரிடமிருந்து
மாயத்தைவல்லமகளிரது
மாயப்புணர்ச்சியாயிற்று
மாயவித்தைக்காரருக்கும்
மாயன்மாமணிவண்ணன்மேல்
மாயாவிகளாகிவிட்டார்களா
மாயிருஞாலம்மிகப்பெரிய
மாயிருப்பதினியென்றுகாண்
மாயூரத்துக்கருகிலுள்ள
மாயையெனவிப்படியிருக்க
மாயையைதகர்த்தெறியவும்
மாய்க்குதுமதற்குநம்பா
மாய்த்தேன்விடந்திரண்ட
மாய்வுறப்பல்பாடலிற்ச
மாரத்தான்மனோன்மணியம்
மாரப்பகவுண்டண்புதூர்
மாரப்பகவுண்டன்புதார்
மாரப்பகவுண்டன்புதூர்
மாரப்பகவுண்டன்வலசு
மாரப்பநாய்க்கன்பட்டி
மாரப்பம்பாளையம்புதூர்
மாரமான்மியமளவிலாதது
மாரயிர்கள்பயனருந்து
மாரியண்ணன்காட்டுவளவு
மாரியப்பனுக்குஸ்டாலின்
மாரியம்மன்கோவில்புதூர்
மார்க்கண்டன்வேளென்னச்
மார்க்கண்டேயப்புராணம்
மார்க்கத்தினின்றுகொண்டு
மார்க்கத்தையுத்தேசித்து
மார்க்கப்பற்றுக்கேற்ப
மார்க்கப்பொந்துக்களின்
மார்க்கெட்டிற்குஆந்திரா
மார்ச்சாரகிசோரநியாயம்
மார்த்தாண்டத்திலிருந்து
மார்பிலணிமாலையின்பெயர்
மாலைத்தந்தேமாலைத்தருமே
மாலைமாற்றிக்கொள்வார்கள்
மாலையிடப்பட்டிருந்தது
மால்குழைக்காதர்செம்பொற்
மாவட்டஇணைஇயக்குநர்
மாவட்டஇணையதளத்தில்
மாவட்டசெயலாளர்களாக
மாவட்டச்செயலர்களால்
மாவட்டச்செயலாளர்கள்
மாவட்­டச்­செ­ய­லா்
மாவட்டததிற்குட்பட்ட
மாவட்டத்திற்குட்பட்ட
மாவட்டத்திற்குதேர்தல்
மாவட்டத்துக்குட்பட்ட
மாவட்டம்ரிஷிவந்தியம்
மாவலிச்சக்கரவர்த்தி
மாவாவொருதமிதாவாவிருத்த
மாழிபோலருளையன்மௌனத்தா
மாளவிகாக்கினிமித்திரம்
மாளிகைக்கெழுந்தருளலும்
மாளிகையிலுள்ளவர்களின்
மாறவேண்டுமென்பதற்காப்
மாறறுத்திறனாளிகளுக்கு
மாறிக்கொண்டிருக்கின்றன
மாறிக்கொண்டேயிருக்கிறது
மாறிக்கொண்டேயிருப்பதால்
மாறிப்போய்விட்டதுபிறகு
மாறியமைந்திடுவதற்காக
மாறில்மாமணிவண்ணன்மேல்
மாறிவிடும்தொடர்நிலையன
மாறிவிட்டிருப்பதற்குய
மாறுதல்களுக்குட்பட்டு
மாறுதல்களைசெய்துகொண்டு
மாறுபடுதல்விளிகுற்றார்
மாறுபட்டவளாயிருந்தாள்
மாறுமின்னழுத்தத்திற்கு
மாற்றத்திற்குட்பட்டது
மாற்றத்தினையேற்படுத்த
மாற்றப்பட்டதையடுத்து
மாற்றப்பட்டிருக்கலாம்
மாற்றப்பட்டிருக்கிறது
மாற்றப்பட்டிருந்ததாக
மாற்றப்பட்டிருந்தனர்
மாற்றப்பட்டிருந்தாலும்
மாற்றப்பட்டிருப்பதால்
மாற்றப்பட்டிருப்பதும்
மாற்றப்பட்டிருப்பதைத்
மாற்றப்பட்டுள்ளதுடன்
மாற்றப்பட்டுள்ளதுபோல்
மாற்றப்பெற்றிருப்பதால்
மாற்றமடைந்திருக்கலாம்
மாற்றம்கொள்ளத்தக்கது
மாற்றம்வண்ணாரப்பேட்டை
மாற்றலாகிவருகின்றனர்
மாற்றலுடையவரென்பதும்
மாற்றாந்தாய்மக்களுக்கு
மாற்றாந்தாய்மக்களையும்
மாற்றிக்காட்டியுள்ளனர்
மாற்றிக்கொண்டிருக்கிறது
மாற்றிக்கொண்டிருக்கிறாரா
மாற்றிக்கொண்டிருக்கிறார்
மாற்றிக்கொண்டிருக்கிறான்
மாற்றிக்கொண்டிருக்கிறேன்
மாற்றிக்கொண்டிருப்பதால்
மாற்றிச்சொல்லுகிறார்கள்
மாற்றித்தரப்படுகிறது
மாற்றியமைக்கப்படலாம்
மாற்றியமைக்கப்படுவது
மாற்றியமைக்கப்பட்டது
மாற்றியமைக்கப்பட்டதை
மாற்றியமைக்கப்பட்டன
மாற்றியமைக்கப்போவதாக
மாற்றியமைத்தவர்களில்
மாற்றியமைத்திருக்கிறது
மாற்றியமைப்ப­தற்­கு
மாற்றினால்அவர்களிடம்
மாற்றுக்கட்சியிலிருந்து
மாற்றுக்கட்சியினராலும்
மாற்றுக்கட்டுச்சாகுபடி
மாற்றுக்கருத்துக்களும்
மாற்றுக்கருத்துக்களைத்
மாற்றுக்கருத்துக்களைப்
மாற்றுச்சிந்தனைகளுடன்
மாற்றுதிறனாளிகளுக்கான
மாற்றுத்திறனாளிகளிடம்
மாற்றுத்திறனாளிகளிற்கு
மாற்றுத்திறனாளிகளுக்கு
மாற்றுத்திறனாளிகளுடன்
மாற்றுத்திறனாளிகளையும்
மாற்றுத்திறனாளியைப்போல
மாற்றுப்பாலினத்தவரின்
மாற்றுவலுவுள்ளோருக்கான
மானக்கேடானவற்றுக்குத்
மானதப்பிரத்தியட்சம்
மானமுள்ளவளாயிருந்தால்
மானவர்களுக்குஎளிதாக
மானவாணிகமாக்களுமானுமே
மானார்கரவர்மாமகிழார்
மானார்கரவர்வொருபாலார்
மானிடசாதியில்தோன்றிற்று
மானிடசாதியின்பேரிட்டால்
மானிடப்பெண்டெய்வமாகச்
மானேயனவழைத்தவாய்க்கு
மானேற்றின்பெயர்கலைகரு
மாஜிஸ்திரார்மாஜிஸ்டிரேட்
மாஸத்தில்டோக்யோவுக்குத்
மிகக்­க­டு­மை­யான
மிகச்சிறந்தவையென்றும்
மிகச்சிறப்பம்சமாகும்
மிகச்சிறப்பாகசெய்திட
மிகச்சிறியபகுதிகளப்
மிகச்சிறுதுணுக்கையாவது
மிகத்தாழ்ந்தவற்றையும்
மிகத்­தி­ற­மை­யான
மிகத்திறமையானவர்கள்
மிகபிரியமானவர்களைப்
மிகப்பண்பாய்வாழ்ந்தான்
மிகப்பேதலித்திருந்தது
மிகமகிழ்ந்திறைஞ்சினன்
மிகமுக்கியமானவராகிய
மிகவுடையனல்லனாயினும்
மிகவேநிலைநாட்டியுள்ளார்
மிகுதிக்கண்ஆற்றாளாகிய
மிகுதிப்படுத்துகின்றன
மிகுதிப்படுத்துவதையும்
மிகுதிப்படுவதிலிருந்து
மிகுதியாகக்கொடுத்தவன்
மிகுதியைக்குறித்தல்ஓது
மிகுந்தவராயிருந்தனர்
மிகுந்தவளஞ்சேர்நாட்டி
மிகுவிப்பனவாயிருந்தன
மிகைபடுத்தப்பட்டதாக
மிகைப்படுத்தப்படாமல்
மிகைப்படுத்தப்பட்டன
மிகைப்படுத்துகிறார்கள்
மிகைப்படுத்துவதாகவும்
மிக்கஆடம்பரத்துடன்
மிக்கஆர்வமுள்ளவரும்
மிக்கச்சென்றுவிகுவாய்ப்
மிக்கஞானக்கிளைவிளைவின்
மிக்கமதிப்புடையவளாய்
மிக்கவன்விரல்களினால்
மிக்கானந்தமுறக்கூவும்
மிக்கிருந்தமைபற்றியும்
மிக்கோடாசக்கரவர்த்தி
மிசனரிப்பாடசாலைகளில்
மிசைச்சேரிஞ்சிநொச்சியொரு
மிசையாதவிருப்புநெஞ்சர்
மிச்சப்படுத்தியுள்ளது
மிச்சப்படுத்துவதுடன்
மிச்சமிருக்கிறவர்கள்
மிஞ்சியதுசடைப்பிடித்து
மிஞ்சியிருக்கிறோமெனினும்
மிடப்பெடைஇளமையையுடைய
மிடைமுகத்தாள்சொன்னமலை
மிட்டாரானவர்களிருக்கு
மிட்டுக்கொண்டேயிருந்தாள்
மிதந்துகொண்டிருக்கிறேன்
மிதந்துகொண்டிருக்குமாறு
மிதந்துகொண்டிருந்ததைப்
மிதந்துகொண்டிருந்தனர்
மிதந்துகொண்டிருப்பதைக்
மிதயமேற்கொள்ளும்வண்ண
மிதியுந்தைப்பிடித்தபடி
மிதிலைப்பட்டியிலிருந்து
மித்தலத்திற்கொருபெயர்
மித்திரன்பத்திரிகையில்
மித்தைகற்பிதமதென்றும்
மித்தைவடிவேயென்பதுவும்
மிந்தவதிசயத்தையறிந்
மியம்பினபோல்உத்தமரே
மியல்பாயுடையோரெய்துநெறி
மியல்பினேனல்லேனென்றும்
மியல்புடையவரென்பதும்
மிரட்டப்படுகிறார்கள்
மிரட்டப்படுகின்றனர்
மிரட்டப்பட்டதற்கான
மிரட்டப்பட்டதாகவும்
மிரட்டப்பட்டிருந்தமை
மிரட்டலும்விடுக்கிறார்
மிரட்டல்களுக்கெல்லாம்
மிரட்டல்காரர்களிடம்
மிரட்டிக்கொண்டிருந்தது
மிரட்டிக்கொண்டிருந்ததை
மிரட்டியிருக்கிறார்கள்
மிரட்டியிருப்பதாகவும்
மிரட்டியெடுக்கிறார்கள்
மிரத்தினபுரியின்மேன்மை
மிருக்கவுமில்லையென்றாள்
மிருக்கவென்றாற்பாழ்த்த
மிருக்கின்குறைந்தபொருள்
மிருத்தியுபுஷ்பந்தயம்
மிருந்தாலுமுதவிசெய்வார்
மிலக்கானேன்செய்யநிறப்
மில்லியனியர்களுடனும்
மிழைத்தவன்போன்மலிந்த
மிளமையென்றுமூப்பென்றும்
மிளிர்போகமார்த்தவெனப்
மிறைசிறிதாயினுமேவுறாவகை
மிற்செறிப்புணர்த்தற்கு
மினியதோர்ஞானமாணிக்கந்
மினுக்கட்டாம்பூச்சிபோல
மினுக்கியுளைவகிர்ந்தன
மின்கம்பம்மாநகராட்சி
மின்சாதனப்பொருள்களைக்
மின்சாரவிளக்குக்கூடப்
மின்சுமையினடிப்படையில்
மின்தூக்கியின்இயக்கம்
மின்விநியோகம்இருக்காது
மின்வெட்டுதமிழகத்தில்
மின்னக்காட்டுப்பாளையம்
மின்னணுச்சுற்றுப்பலகை
மின்னழுத்தத்திலிருந்து
மின்னிக்கொண்டிருக்கிறது
மின்னிப்புக்கோரியவரும்
மின்னிறக்கப்படும்போது
மின்னும்சுடர்மலைக்குக்
மின்னெதிர்த்தன்மையுடன்
மின்னேற்றப்படுவதாகக்
முகதாட்சண்யத்தைக்கூட
முகத்திலகுபசுமஞ்சளு
முகத்தில்கண்பகுதியில்
முகத்திற்கரிக்கோடிடுகை
முகத்திற்கும்கடைக்குழை
முகத்துடன்லாகிரியிடம்
முகத்துவாரத்திலிருந்து
முகத்­து­வா­ரத்தில்
முகத்தைக்கொடுத்துக்கூட
முகத்தைப்பார்த்தவுடன்
முகத்தோற்றத்திலிருந்து
முகநோக்கியுற்றதுணரும்
முகந்துகொண்டடக்குவம்
முகந்துகொண்டிருக்கிறார்
முகபாவனையைஇயற்கையாக
முகமதுசதக்கத்துல்லா
முகமலர்ச்சியிலிருந்து
முகமறியாதவர்களுடன்
முகமன்களுக்குப்பிறகு
முகமன்சொலப்பொய்யனேனே
முகமுடையவனாயிருந்தான்
முகமும்குரலும்அச்சம்
முகமூடிப்போட்டுக்கொண்டு
முகம்குப்புறத்தரையில்
முகம்மதியர்களாதலின்
முகம்மதியர்களுக்கும்
முகம்மதுஇக்பால்பாட்சா
முகர்ந்துகொண்டிருந்தது
முகர்ந்துகொண்டுபருகிய
முகவரிகளைக்கொடுத்தேன்
முகவரியற்றவர்களாக
முகனோதிமம்போலவுமெல்ல
முகாசிப்புலவன்பாளையம்
முகாமிட்டிருக்கிறார்கள்
முகாமிட்டிருப்பதற்க்கு
முகாமிலிருந்துபுவேர்ட்டோ
முகா­மை­யா­ள­ராகப்
முகாம்ஒட்டன்சத்திரம்
முகில்ராசன்இன்பமுறுஞ்
முகுந்தனரவிந்தநிகர்
முக்கணனார்மிக்கருளால்
முக்கல்நாயக்கன்பட்டி
முக்கல்நாயக்கன்ஹள்ளி
முக்கல்நாய்க்கன்பட்டி
முக்காடிட்டுக்கொண்டுதான்
முக்காடிட்டுக்கொள்கிறது
முக்காட்டுக்குள்ளிருந்து
முக்கால்லாசிப்பகுதியும்
முக்கியத்தன்மையுடையன
முக்கியத்துவத்தினையும்
முக்கியத்துவத்துக்காக
முக்கியத்துவமளிக்கும்
முக்கியத்துவமளித்துக்
முக்கியத்துவமற்றதாக
முக்கியத்துவமாகின்றது
முக்கியத்துவமானதாகும்
முக்கியத்துவமுள்ளதாக
முக்கியத்துவமுள்ளதாகி
முக்கியநடவடிக்கைகளை
முக்கியப்படுத்தவில்லை
முக்கியப்பொறுப்பேற்றது
முக்கியமாகப்பட்டதால்
முக்கியமாயிருந்தார்கள்
முக்கியமானதாகிவிட்டது
முக்கியமானதோரிடமுண்டு
முக்கியமானவர்களாவர்
முக்கியமானவர்களிடம்
முக்கியமானவர்களுக்கு
முக்கியமானவர்கள்தான்
முக்கியமில்லாதவர்கள்
முக்கியமென்றுணர்கிறார்
முக்­கி­யஸ்­த­ரான
முக்கியஸ்தர்களுக்குத்
முக்கியஸ்தர்களுக்கும்
முக்கியஸ்தர்களுடனான
முக்­கி­யஸ்­தர்கள்
முக்குடைமூன்றடுக்குள்ள
முக்குலாந்தக்கல்லுக்கு
முசல்நாய்க்கன்பாளையம்
முச்சக்கரவண்டிகளில்
முச்சக்கரவண்டிகளின்
முச்சக்கரவண்டியாகும்
முச்சந்தியிலர்ந்துதான்
முடக்கத்தையுண்டாக்கிச்
முடக்கப்படவுள்ளதாக
முடக்கப்பட்டதற்கான
முடக்கப்பட்டிருக்கும்
முடக்கப்பட்டுள்ளதாக
முடக்கப்பட்டுள்ளதால்
முடக்கப்பட்டுள்ளனர்
முடக்கிக்கொண்டுகாற்றில்
முடக்கிப்போட்டிருக்கும்
முடக்கிப்போட்டிருக்கும்
முடம்பிதுகழிந்தபினுள
முடவனார்க்குரியதாயின்
முடிகத்திரிக்கப்பட்டு
முடிக்கப்படவிருந்தன
முடிக்கப்பட்டதானாலும்
முடிக்கப்பட்டிருக்கும்
முடிக்கப்பட்டிருந்தது
முடிக்கப்பட்டிருப்பது
முடிக்கப்பட்டுவிட்டது
முடிக்கப்பட்டுவிட்டன
முடிக்கப்பட்டுள்ளதால்
முடிக்கலமுதலியவற்றை
முடிக்கவேண்டியிருந்தது
முடிச்சவிழ்ப்பவனையும்
முடிச்சவுடனேஅவளுக்கு
முடிச்சுப்போட்டுவிட்டாள்
முடிஞ்சிடமாட்டாளாக்கும்
முடித்தவர்களுக்கானது
முடித்தற்குரியானொருவன்
முடித்தற்குரியானோருவன்
முடித்­தி­ருக்­கலாம்
முடித்திருக்கின்றார்கள்
முடித்திருந்தனரென்பது
முடித்துக்கொண்டிருந்தான்
முடித்துக்கொள்கிறார்கள்
முடித்துக்கொள்வதற்காக
முடித்துக்கொள்ளலாமென்று
முடித்துக்கொள்ளலாம்தான்
முடித்துக்கொள்ளவேண்டும்
முடித்துவிடவேண்டுமென்ற
முடித்துவிடவேண்டுமென்று
முடித்துவிட்டவர்களைக்
முடித்துவைக்கப்பட்டது
முடித்துவைத்திருக்கிறது
முடிநாகனார்மண்டிணிந்த
முடிந்ததற்கடையாளமாய்
முடிந்ததுஅப்படியானால்
முடிந்ததுஅரண்மனையில்
முடிந்ததுதான்அன்றியும்
முடிந்ததெனக்கொள்ளினும்
முடிந்ததேஇவ்வளவாவது
முடிந்தவர்களானார்கள்
முடிந்தாலுமென்னுயிர்யான்
முடிந்துவருபவர்களின்
முடிந்துவிடப்போவதில்லை
முடிந்துவைத்திருக்கிறேன்
முடியசொல்லிமுடித்தற்கு
முடியாததென்னெனக்கேலினி
முடியாதவராயிருப்பதும்
முடியாதவர்களாவார்களோ
முடியாதவனாயிருக்கிறேன்
முடியாதிருப்பவர்களைத்
முடியாதுசக்கரவர்த்தி
முடியாதுபழுவேட்டரையர்
முடியாமலிருந்ததற்காக
முடியாமலிருப்பதற்காக
முடியாமலிருப்பதற்குக்
முடியாமற்போயினதெப்படி
முடி­யா­விட்­டா­லும்
முடியுடைவேந்தர்க்குரிய
முடியுடைவேந்தர்வேந்தன்
முடியும்மின்னஞ்சல்கள்
முடியோனவில்வவனந்தக்
முடிவடைந்திருக்கின்றது
முடிவடைந்துவிட்டதாகவே
முடிவடைந்துள்ளதாகவும்
முடிவனவற்றிற்கெல்லாம்
முடிவிலாதபொருள்கண்டார்
முடிவிலாவின்பமேசெய்யுந்
முடிவிற்சகம்பொய்யேயாகு
முடிவினமதுசொரூபத்தின
முடிவுகட்டியிருக்கின்ற
முடிவுகட்டிவிட்டார்கள்
முடி­வு­க­ளின்­படி
முடிவுகள்எடுக்கப்பட
முடிவுகாணப்படவேண்டும்
முடிவுசெய்திருப்பதாகச்
முடிவுசெய்துள்ளதாகவும்
முடிவுசெய்யப்படவில்லை
முடிவுசெய்யப்படுகிறது
முடிவுநிலைப்பகுதிக்கண்
முடிவுறுத்தியிருந்தனர்
முடிவுறுமிவ்வணந்துணிவே
முடிவெடுக்கப்பட்டதன்
முடிவெடுக்கப்பட்டதால்
முடிவெடுத்திருக்கிறாராம்
முடிவெடுத்திருந்தார்கள்
முடிவெடுத்துவிடக்கூடும்
முடிவெடுத்துள்ளதாகவும்
முடி­வெ­டுத்­துள்ளார்
முடிவென்பர்சிலர்குண்ம்
முடுக்கியிருக்கிரார்கள்
முடுக்கிவிடப்படுகிறது
முடைத்தருளியருளானேலும்
முடைமையிற்றிருட்டத்தின்
முடையவர்க்குத்துன்பம்
முட்டாளாக்கியிருக்கலாம்
முட்டாள்களாக்கப்பட்ட
முட்டாள்தனமாகக்கூடும்
முட்டையணுக்களிலிருந்தே
முட்­டை­யி­லி­ருந்தே
முட்டையைப்பயன்படுத்தி
முட்பன்றிமுள்ளின்பெயர்
முணர்ந்தஞானியொருவனுமே
முணுமுணுத்தாள்மகிழ்ச்சி
முணுமுணுத்துக்கொண்டுதான்
முண்டகக்கண்களுடனும்
முண்டகக்கண்ணியம்மன்
முண்டகக்கன்னியம்மன்
முண்டக்கண்ணியம்மனும்
முண்டாமுறக்கமோகமதின்
முண்டாயின்என்றவிடத்து
முண்டியடிச்சுக்கிட்டுத்
முண்டியம்பாக்கத்திற்கு
முண்டில்லையெனவையமல்ல
முத­ல­மைச்­ச­ராக
முதலமைச்சராகிருப்பார்
முதலமைச்சரிடமிருந்து
முதலமைச்சருக்குத்தான்
முதலமைச்சர்களுக்கும்
முதலமைச்சர்களுடனான
முதலமைச்சர்ஜெயலலிதா
முதலாயபெருந்திரளுடன்
முதலாளிகளிடமிருந்தும்
முதலாளித்துவத்திற்கான
முதலாளித்துவத்திற்கும்
முதலாளித்துவத்துக்கும்
முதலாறுமற்றேமறுத்தேஞ்
முதலானர்களிடமிருந்து
முதலிப்பட்டிஆதிகாலனி
முதலியவர்களிடத்தில்
முதலியவர்களிடத்திற்
முதலியவர்களிடத்தும்
முதலியவர்களுக்குரிய
முதலியவர்களைப்பற்றி
முதலியவர்களைப்போன்ற
முதலியவற்றிற்கும்கூட
முதலியவற்றிற்கெல்லாம்
முதலியவற்றுக்கெல்லாம்
முதலியவற்றைக்கட்டிப்
முதலியவற்றைப்பற்றித்
முதலியவற்றைப்பற்றிய
முதலியவற்றைப்பார்க்க
முதலியவற்றைப்பார்த்து
முதலியவற்றையுடையராய்
முதலியவற்றைலிருந்தும்
முதலியவற்றைவிளக்கும்
முதலியாரவர்களுக்கும்
முதலில்விசாரிப்பார்கள்
முதலெழுத்துகளுக்குரிய
முதலெனப்படுமென்பதாம்
முதல்திருவனந்தபுரம்
முதல்புலவர்வினைத்தொகை
முதல்வராகியிருக்கிறார்
முதல்வராக்கப்பட்டார்
முதல்வராக்குவதற்காக
முதல்வர்கருணாநிதியைச்
முதல்வர்களுக்கெல்லாம்
முதல்வனொருவனுளனென்றே
முதல்வன்இரக்கமுற்று
முதல்வன்வெறுப்படைந்து
முதல்வேற்றரசுக்காலம்
முதவியதொன்றறிந்தேமால்
முதற்கனவான்தனக்குட்
முதற்காரணமாயிருந்தன
முதற்கொற்றுமையுண்மையால்
முதற்பதிப்பாசிரியரான
முதற்பதிப்புடிசம்பர்
முதற்பொழுதுபோக்கிற்கான
முதற்றேவரானோர்க்கெல்லா
முதனிலைக்குஒன்றென்னும்
முதனூலாசிரியர்நோக்கம்
முதன்மந்திரியிடமாவது
முதன்முதல்நிரல்தொடரை
முதன்மைகல்விஅலுவலர்
முதன்மைச்செயலாளருமான
முதன்மைப்படுத்தப்பட
முதன்மைப்படுத்துகிறது
முதன்மைப்படுத்துகிறார்
முதன்மைப்படுத்துவதும்
முதன்மைப்படைப்பாளிகள்
முதன்மைப்பட்டையிலுள்ள
முதன்மைப்பேராலயமாகும்
முதன்மையாளர்களெல்லாம்
முதன்மையானமுக்கியமான
முதியவர்கரேலியாவுக்கு
முதியவர்களுக்குத்தான்
முதி­யோர்­க­ளு­டைய
முதியோர்சொல்லாற்புலம்ப
முதிர்ச்சிக்குள்ளாக்கும்
முதிர்ச்சியடைந்ததற்கு
முதிர்ச்சியடைந்தவுடன்
முதிர்ச்சியடையலாயிற்று
முதிர்ச்சியடையாததுமான
முதிர்ந்தவராயிருந்தும்
முதிர்ந்தவர்களானதால்
முதிர்ந்தவர்களுக்கும்
முதிர்ந்திருப்பதால்தான்
முதிர்ந்துகொண்டுசெல்லும்
முதிர்ந்துமக்களாகவும்
முதிர்வயதாயிருக்கையில்
முதுகலைத்தமிழாசிரியர்
முதுகுப்புறத்திலிருந்து
முதுகெலும்பற்றவைகளில்
முதுகெலும்புகளுக்கிடையே
முதுகெலும்புள்ளவனாவான்
முதுசூலுகுத்தும்வளையேர்
முத்தக்கவுண்டன்பட்டி
முத்தப்பருவமுடிந்தது
முத்தமிடாதிருக்கலாகாதா
முத்தமிட்டுகொண்டார்கள்
முத்தமிட்டுக்கொள்வதும்
முத்தமிழ்மன்றத்திலும்
முத்தமிழ்முழக்கமுடன்
முத்தரிக்கவாலையர்கள்
முத்தளக்குந்திருவாசல்
முத்தனகவுண்டன்வலசு
முத்தனையமுறுவல்செய்து
முத்தாண்டிக்குப்பத்தில்
முத்தாபிள்ளையியற்றியவை
முத்தாயியைப்பற்றிஅவள்
முத்தால்நாயக்கர்பட்டி
முத்தால்நாயக்கன்பட்டி
முத்திக்கலப்புரைத்தல்
முத்திதந்தும்பாடுகின்ற
முத்திதானாஞ்சகம்வேறின்
முத்தியடைந்தவர்எனக்
முத்தியளித்தாதரிக்கும்
முத்தியாமிடத்துமும்முத
முத்தியால்பேட்டைகிராமம்
முத்தியேதிருமயிலாசலக்
முத்தியையருளும்பத்தியை
முத்திராண்டிபாளையத்தில்
முத்திருளப்பனாகத்தான்
முத்திரைகளாகட்டும்என்
முத்திரையர்பாளையத்தில்
முத்திரையிடப்படாததும்
முத்திரைவெட்டுப்போன்றும்
முத்துகவுண்டம்பாளையம்
முத்துகவுண்டன்கொட்டாய்
முத்துகவுண்டன்பாளையம்
முத்துகுமாரசாமியாகவும்
முத்துக்கருப்பண்ணசாமி
முத்துக்கவுண்டன்புதுார்
முத்துக்கவுண்டன்புதூர்
முத்துக்கிருஷ்ணபிள்ளையை
முத்துக்கிருஷ்ணேஸ்வரர்
முத்துக்குமரனுக்கருகே
முத்துக்குமரன்எல்லாப்
முத்துக்குமாரசாமிக்கும்
முத்துக்குமாரசாமியிடம்
முத்துக்குமாரசுவாமிபோல
முத்துக்குமாரப்புலவர்
முத்துசுவாமிப்பிள்ளையின்
முத்துச்சாமியாபுரத்தில்
முத்துத்தாண்டவப்பிள்ளை
முத்துநகர்எக்ஸ்பிரஸ்
முத்துநாடார்குடிஇருப்பு
முத்துநாயக்கன்பட்டியை
முத்துப்பிள்ளைப்பாளையம்
முத்துமாரியம்மன்கோயில்
முத்துமாரியம்மன்கோவில்
முத்துராமகிருஷ்ணனுக்கு
முத்துராஜவெலவிலிருந்து
முத்துராஜாபுரடக்சன்ஸ்
முத்துவடுகநாதத்தேவர்
முத்துவடுகநாதப்பெரிய
முத்துவழிவிட்டானுக்கும்
முத்துவிநாயகர்குப்பம்
முத்துவேல்பாண்டியராஜன்
முத்தூர்க்கூற்றத்தையும்
முத்தையன்சிற்றறிவினாலே
முத்தையன்செட்டிபட்டியை
முத்தையோகார்பனேட்டுடன்
முந்தமுயற்சித்துள்ளார்
முந்தியதாகும்அஃதாவது
முந்தியிருக்கும்படியாக
முந்தியிழந்தனவெல்லாம்
முப்­ப­தாண்­டு­கால
முப்பதாவதுகாவற்பிரிவு
முப்பதுஆண்டுகளுக்கும்
முப்பதுமத்தகவாளர்க்
முப்பத்திரண்டவதானம்
முப்பத்திரண்டறத்தின்
முப்பத்திரண்டிருக்கும்
முப்பத்திரண்டுமணியாற்
முப்பத்துமுக்கோடிதேவர்
முப்பத்துமூன்றுரைக்கப்
முப்பத்தைந்துக்குள்தான்
முப்பாற்புள்ளியுமென்றார்
முப்பியூட்டைல்சிட்ரேட்டை
முப்போதும்வானவரேத்தும்
மும்மடிப்பெருக்கத்தின்
மும்மதத்தவர்களுகம்
மும்மாச்சிரெட்டிப்பட்டி
மும்முரமாகிவிடுவார்கள்
மும்முலைகொண்டுற்பவிக்க
மும்மூர்த்திகளாவார்கள்
மும்மூர்த்திகளுக்குள்ளே
மும்மெத்தில்சல்பானியம்
மும்மெத்தில்சல்போனியம்
முயக்கம்இருட்டறையில்
முயர்ந்தமுத்தமிழினாலே
முயர்ந்தோன்பஞ்சாயுதன்
முயர்வுநயப்பக்கூறிக்
முயலுகிறவர்களுக்குத்
முயல்பவர்களுக்குமான
முயற்சிஅம்புட்டுத்தேன்
முயற்­சி­கின்­றனர்
முயற்சிக்கப்படுகிறது
முயற்சிக்கப்படுவதாக
முயற்சிக்கப்போவதில்லை
முயற்சிக்கவேண்டும்அப்
முயற்­சிக்­கின்­றது
முயற்சிசெய்திருக்கிறார்
முயற்சித்திருக்கின்றோம்
முயற்சித்துள்ளதாகவும்
முயற்சிப்பவர்களுக்கு
முயற்சியாண்மையாளர்கள்
முயற்சியாயிருந்ததனால்
முயற்சியுடையவர்களாய்
முயற்சியுள்ளவர்களைப்
முயற்ச்சிக்காததற்க்கு
முயற்ச்சிக்கின்றார்கள்
முயற்லிசிக்லிகலிவில்லை
முயன்றிடுமஞ்சலென்றார்
முயன்றுகொண்டிருக்கிறார்
முயன்றுகொண்டிருக்கிறேன்
முயன்றுகொண்டிருந்ததுஆ
முரசின்சிறப்புப்பெற்ற
முரட்டுத்தனத்துக்குப்
முரட்டுத்தனத்துக்கும்
முரண்பட்டிருப்பதாகச்
முரண்பாடுடையவர்களாக
முரளியைப்பற்றியதாகவே
முரிதிரைமுகட்டிற்றோன்று
முருககவுண்டம்பாளையம்
முருகக்கடவுளிடத்தில்
முருகக்கடவுளுக்குரிய
முருகக்கடவுள்வரைப்பு
முருகப்பிள்ளையவர்கள்
முருகற்குரியதென்பதும்
முருகாற்றுப்படைத்தமிழு
முருகானந்தமாயிருந்தால்
முரைநினக்குப்மாம்புண்ட
முலைக்கெழுதிஅந்தமிலாப்
முலையுடையவர்களுக்கும்
முலையேதும்வேண்டேனென்றோடி
முலைவிண்டுக்குநகிலாகிய
முல்லைநிலக்கான்யாற்றின்
முல்லையின்முல்லியில்வாழ்
முவந்தருளியுலகுய்யத்
முவரதராசன்சாகித்திய
முழக்கத்தையுடைமைபற்றி
முழக்கத்தையுடையதாகிப்
முழக்கமிட்டவர்களைக்
முழக்கறியான்கணக்கன்
முழக்கிக்கொண்டிருந்தான்
முழவிடத்திற்காமரத்தை
முழவியம்பலாமந்திரிகை
முழிச்சிகிட்டிருக்கிறேன்
முழித்துக்கொண்டிருந்தார்
முழித்துக்கொண்டிருந்தேன்
முழித்துக்கொண்டிருப்பது
முழுக்கருத்துக்களையும்
முழுக்கேடுமுழுக்கேட்டின்
முழுதார்ப்பரியத்தையும்
முழுபணப்பலன்களுடன்
முழுப்பிரதிபலிப்பாகவே
முழுப்பூசணிக்காய்களைப்
முழுமுதல்வரெனும்வடிவு
முழுமையாகஅடைவதில்லையே
முழுமையாக்கப்படுகிறது
முழுமையானதாக்குகின்றன
முழுமையானவர்களாகவும்
முழுவதுந்தழுவுவதூஉம்
முழுவதுமாய்ப்பார்த்தால்
முழுவதுமுயிர்த்துமெழின்
முளதாயிருந்தலென்சத்தே
முளப்போட்டுமுளைப்போட்டு
முளைத்தவர்களாயிருக்க
முளைத்துக்கிளைத்திலைகள்
முளைத்துவிட்டிருக்கிறது
முளைமதிக்கண்ணியெம்மான்
முள்ளதால்ஊகையுடையார்க்
முள்ளந்தண்டுக்கடைவால்
முள்ளந்தண்டெலும்புகளே
முள்ளந்தண்டெலும்புகள்
முள்ளந்தெண்டெலும்புகள்
முள்ளம்பன்றியைப்போலக்
முறவாயுறப்பூமென்பாயலா
முறிக்கப்பட்டவராகவோ
முறித்துக்கொண்டிருந்தான்
முறிந்திருக்கிறதாவென்று
முறியடிக்கபட்டுள்ளது
முறியடிக்கப்படட்டும்
முறியடிக்கப்படவில்லை
முறியடிக்கப்படாதபடி
முறியடிக்கப்படும்படி
முறியடிக்கப்பட்டதைக்
முறியடிக்கப்பட்டபின்
முறியடிக்கப்பட்டனர்
முறியடித்துமானியகேடம்
முறியடித்துவிடுவார்கள்
முறியடிப்பதற்காகவும்
முறியாழியும்காசும்கொண்டு
முறுக்கிக்கொண்டிருக்கும்
முறுக்கிற்றுஅழகம்மாள்
முறுக்குளதாயினும்புடவை
முறுவற்குறிப்புணர்தல்
முறைகளைப்பயன்படுத்தி
முறைத்தபடியிருக்கிறார்
முறைத்துக்கொண்டிருந்தான்
முறைத்துப்பார்த்தார்கள்
முறைபிறழவென்றோதடுத்து
முறைபேசிக்கொண்டிருக்கும்
முறைப்படுத்தப்பட்டது
முறைப்படுத்தப்பட்டன
முறைப்படுத்தியதற்கும்
முறைப்படுத்திருத்தலும்
முறைப்­பா­ட­ளிக்கும்
முறைப்பாட்டுக்கமைவாகவே
முறைப்பார்த்துக்கொண்டேன்
முறைமைப்படுத்தப்பட்டு
முறைமையுடையராயினானென்று
முறையாககைவிடப்பட்டது
முறையிடப்பட்டுள்ளதாக
முறையிட்டுக்கொண்டார்கள்
முறைவேண்டுநர்வலியரால்
முற்காலத்தில்பிராமணர்
முற்­கொ­டுப்­ப­னவு
முற்பகுதியாகக்கொள்ளல்
முற்படுகின்றவர்களைப்
முற்படுத்தப்பட்டனர்
முற்பட்டதாதல்வேண்டும்
முற்பட்டார்குந்தவையும்
முற்பட்டிருக்கிறார்கள்
முற்பட்டுகொண்டிருக்கும்
முற்பட்டுவிடுகிறார்கள்
முற்பிறப்புக்களிலுள்ள
முற்போக்காளர்களிடமும்
முற்போக்குசிந்தனைகளில்
முற்போக்குவாதிகளுக்கும்
முற்றாப்பிரசவத்துக்கு
முற்றாமுலையம்மையென்பது
முற்றிஎண்ணப்படுகின்ற
முற்றிக்கொண்டிருப்பதைக்
முற்றிலமோர்பெண்பொருட்டு
முற்றுகையிடப்பட்டதால்
முற்றுகையிடப்பட்டவனே
முற்றுகையிடப்பட்டுள்ள
முற்றுகையிட்டிருக்கிறார்
முற்றுகையிட்டிருக்கிறோம்
முற்றுகையிட்டிருக்கையில்
முற்றுகையிட்டிருந்ததால்
முற்றுகையிட்டிருந்தபோது
முற்றுகையிட்டிருந்தனர்
முற்றுகையிட்டிருந்தாலும்
முற்றுகையிட்டிருப்பதன்
முற்றுகையிட்டிருப்பதாக
முற்றுஞ்சகத்திலதென்றே
முற்றுணர்வுடையார்க்குக்
முற்றுப்புள்ளியாக்கியது
முற்றுப்புள்ளியில்லாமல்
முற்றுப்பெற்றிருப்பதால்
முற்றுப்பெற்றுவிடவில்லை
முற்றுரிமையுண்டென்பதும்
முற்றூட்டாவினிதமைத்துப்
முனக்குரைக்கின்றேனெனப்
முனக்குவமைகாட்டப்போமோ
முனிக்கினியநற்றமிழ்சொ
முனிசிப்பாலிட்டிக்காரன்
முனியகவுண்டம்பாளையம்
முனியபிள்ளைபட்டியிலும்
முனிவர்கட்கரசராகிய
முனிவர்கண்ணுவமுனிவர்
முனிவர்களுந்தேவர்களு
முனிவர்சிலப்அந்தணர்
முனிவர்நாவுக்கமைந்தன
முனிவனெதிர்வந்துவிழக்
முனிஸிபாலிட்டியிலிருந்து
முனுப்பாகத்தானிருந்தது
முனைக்கருத்துக்களையும்
முனைந்துகொண்டிருக்கிறாள்
முனைவர்பட்டத்திற்கான
முனைவர்பட்டப்படிப்பை
முனைவர்ப்பட்டப்பிரிவு
முனைவாக்கமகற்றியாகப்
முனைவாக்கமுடையனவாகவோ
முன்குடுமிக்காரரிடமும்
முன்கோபமுடையவனாகவுந்
முன்தள்ளப்பட்டுள்ளது
முன்திட்டமிடுகிறார்கள்
முன்பரிசோதனையாகக்கூட
முன்­பா­க­வி­ருந்து
முன்பின்படைதானெடுத்தாலு
முன்பின்னோஉகிரியருக்கு
முன்புவந்திருப்பேனாயின்
முன்பேயறிந்தவனாதலால்
முன்போலவேயிருக்கின்றது
முன்மாதிரியாகக்கொள்வது
முன்­மா­தி­ரி­யாகும்
முன்மாதிரியானவர்களாக
முன்மொழிந்தவர்களுக்கு
முன்மொழியப்படுகின்றன
முன்மொழியப்பட்டதாகும்
முன்மொழியப்பட்டுள்ளது
முன்மொழியப்பட்டுள்ளமை
முன்மொழியப்பட்டுள்ளன
முன்மொழியப்பட்டுள்ளார்
முன்மொழியுமாகவிருந்தால்
முன்யோசனையற்றவர்கள்
முன்வந்திருக்கின்றனர்
முன்வராமலிருப்பார்கள்
முன்வைக்கப்படவிருந்த
முன்வைக்கப்படவுள்ளது
முன்வைக்கப்படுகின்றது
முன்வைக்கப்படுகின்றதோ
முன்வைக்கப்படுகின்றன
முன்­வைக்­கப்­பட்ட
முன்வைக்கப்பட்டிருந்த
முன்­வைக்­கப்­பட்டு
முன்வைக்கப்பட்டுள்ளது
முன்வைக்கப்பட்டுள்ளமை
முன்வைக்கப்பட்டுள்ளன
முன்வைத்துவருகின்றனர்
முன்றில்தெய்வத்திற்குத்
முன்றேர்க்குரவையென்பர்
முன்­ன­டி­யெ­டுத்து
முன்னணிபொதுச்செயலாளர்
முன்னரெடுத்துச்செல்லும்
முன்னரேமறைந்தபின்னர்
முன்னர்ச்சூத்திரத்துட்
முன்னவருரைத்தவற்றையே
முன்னவன்முதற்பிரயாணி
முன்னறிவிக்கப்பட்டது
முன்னறிவிப்பின்படியும்
முன்னனுப்பப்படவில்லை
முன்னாலிருந்தவர்களைத்
முன்னாலுட்கார்ந்திருந்து
முன்னால்கைகூப்பமாட்டாள்
முன்னாள்பாக்கித்தானியத்
முன்னிட்டுநடைபெறுகிறது
முன்னிநிதம்போற்றிசைப்ப
முன்னிமுன்னிமெத்தநொந்து
முன்னிருந்தவர்களிடம்
முன்னிருந்தவர்களுடைய
முன்னிலைக்குரித்தாயினும்
முன்னிலைப்படுத்தபடும்
முன்னிலைப்படுத்தப்பட
முன்னிலைப்படுத்துகிறது
முன்னிலைப்படுத்துகிறாரே
முன்னிலைப்படுத்தும்போது
முன்னிலைப்படுத்துவதும்
முன்னிலைப்புறமொழியாகத்
முன்னிலையாகியிருந்தனர்
முன்னிலையில்அதிகாரிகள்
முன்னிறுத்தப்படுகிறது
முன்னிறுத்தப்படுகிறாரா
முன்னிறுத்தப்படுபவர்
முன்னிறுத்தப்பட்டவர்
முன்னிறுத்தாததவர்கள்
முன்னிறுத்துபவர்களாக
முன்னிறுத்துவாரென்பதால்
முன்னிற்குஞ்சுரப்பிக்கே
முன்னுகர்வானளித்தருளி
முன்னுக்கும்பின்னுக்கும்
முன்னுதாரணமாகிவிட்டார்
முன்னுரிமையற்றவர்கள்
முன்னுரிமையுடையவருக்கு
முன்னுரிமையுள்ளவர்கள்
முன்னூகிக்கப்படுகிறது
முன்னூகிக்கப்பட்டதாக
முன்னூத்தியெம்பதுதானாம்
முன்னெச்சரிக்கையாகவும்
முன்னெச்சரிக்கையுடனும்
முன்னெடுக்கப்படவில்லை
முன்னெடுக்கப்படவுள்ள
முன்னெடுக்கப்படுகிறதா
முன்னெடுக்கப்படுகிறது
முன்னெடுக்கப்படுகிறன
முன்னெடுக்கப்படுகின்ற
முன்னெடுக்கப்படுவதாக
முன்னெடுக்கப்பட்டதன்
முன்னெடுக்கப்பட்டபோது
முன்னெடுக்கப்பட்டிருந்
முன்னெடுக்கப்பட்டுள்ள
முன்னெடுக்கப்ப்ட்டுள்ள
முன்­னெ­டுக்­கின்றோம்
முன்னெடுத்துவருவதாகத்
முன்னெடுத்துள்ளதாகவும்
முன்னெடுபக்கப்பட்டது
முன்னெடுப்பாகவேமட்டும்
முன்னெடுப்புக்களுக்கும்
முன்­னெ­டுப்­புக்கள்
முன்னெடுப்புக்காட்சிகள்
முன்னெற்றத்துக்குமாகவா
முன்னெற்றிநரைத்தனபோல
முன்னேடுக்கப்படவில்லை
முன்னேபோடப்பட்டிருந்த
முன்னேறிக்கொண்டிருந்தது
முன்னேறிக்கொண்டிருந்தன
முன்னேறிக்கொண்டிருந்தார்
முன்னேறிக்கொண்டிருந்தேன்
முன்னேறியிருக்கானுகன்னா
முன்னேற்றக்கழகத்தின்
முன்னேற்றத்திற்காகவும்
முன்­னேற்­றத்­தினால்
முன்னேற்றத்துக்காகவும்
முன்னேற்றப்பட்டுள்ளன
முன்னொற்றிக்குறிவைத்தான்
முன்னோடிவாறான்கேள்தையலே
முன்னோர்களிடம்யிருந்து
முன்ஜென்மத்தைப்பற்றிய
முஸல்மான்கள்பேசியபோது
முஸ்லிமல்லாதவர்களால்
முஸ்லிமல்லாதவர்களோடு
முஸ்லிம்களிடத்திலாவது
முஸ்­லிம்­க­ளுக்கும்
முஸ்லிம்வணிகர்களிடம்
மூக்கறுத்தனுப்பினானென
மூக்கிழந்தாளென்றெல்லாஞ்
மூக்குதரிச்சான்பாளையம்
மூக்குத்திக்கழன்றுதன்
மூக்குழலைதுணித்தானன்றோ
மூச்சைப்பிடிச்சுக்கிட்டு
மூச்சைப்பிடித்தடைத்துக்
மூஞ்சிக்காரனைஅவர்கள்
மூடக்கப்பட்டிருந்தது
மூடநம்பிக்கைகளுக்குத்
மூடநம்பிக்கைகளுக்கும்
மூடநம்பிக்கையைக்கொண்டு
மூடநம்பிக்கைவாதியானால்
மூடப்பட்டிருக்கின்றன
மூடப்பட்டிருக்கும்போது
மூடப்பட்டிருந்தமையால்
மூடப்பட்டிருப்பதாகும்
மூடப்பட்டிருப்பதாலும்
மூடப்பட்டுள்ளகடைகள்
மூடப்பட்டுள்ளதாகவும்
மூடப்­பட்­டுள்­ளது
மூடமதியினர்களுக்கும்
மூடவிஷ்கம்பகருப்பம்
மூடாத்மாக்களுக்குத்தான்
மூடிக்கொண்டிருந்தாரானால்
மூடிக்கொண்டிருந்தார்கள்
மூடிக்கொண்டிருந்திருக்க
மூடிக்கொண்டிருந்துவிட்டு
மூடியவண்ணமிருக்கிறார்
மூடியிருக்கமாட்டார்கள்
மூடுகடமையென்னும்பெயர்
மூட்டுமருத்துவமனையில்
மூட்டைகட்டித்தலைகளில்
மூணவுன்சுவம்புத்தனம்
மூண்டதெனப்பசிஅழற்ற
மூத்தபத்திரிக்கையாளர்
மூத்தவர்களிடமிருந்து
மூத்தவர்களுக்குத்தான்
மூத்தவர்வாடிக்கையாளர்
மூத்துவிட்டிருந்தமையால்
மூப்படைந்தாண்டவற்கின்
மூப்புப்பார்வையிலிருந்து
மூரிரண்டுபட்டதென்றாற்
மூர்ச்சத்திலிருக்கிறது
மூர்ச்சையடைந்துவிட்டானா
மூர்ச்சையடையும்படியாக
மூர்ச்சையாகியிருப்பதைக்
மூர்ச்சையாயிருக்கின்றார்
மூர்த்திநாயக்கன்பட்டி
மூர்த்திநாயனாருக்காகச்
மூலகாரணமாயிருக்கிறது
மூலக்கூறும்பெயர்களால்
மூலபதியாளுடைமுக்கணனே
மூலமந்திரம்பிரணவம்
மூலமாகியஒற்றையெழுத்தை
மூலம்செயல்படக்கூடிய
மூவடிமண்ணின்றெதாவென்று
மூவரும்ஈஸ்வரனைத்தான்
மூவர்மைந்தரிருந்தனர்
மூவிரண்டும்முந்நான்கும்
மூவுலகுணர்ந்தமூர்த்தி
மூவேழுசென்றபின்வந்தாய்
மூவொற்றாயினுமோரொற்றியல
மூழையுப்பறியாததென்னும்
மூழ்கடிக்கப்படும்போது
மூழ்கடிக்கப்பட்டதால்
மூழ்கடிக்கப்பட்டதில்
மூழ்கவேண்டுமிதுவின்றியே
மூழ்கிக்கொண்டிருக்கிறோம்
மூழ்கியிருப்பவர்களைப்
மூளையிருப்பவர்களுக்கு
மூன்றடுக்கிவந்தமையால்
மூன்றாந்தரமானவர்கள்
மூன்றாமிடம்பெற்றுள்ளது
மூன்­றா­வ­தா­க­ப்
மூன்றினில்மூன்றுருவானான்
மூன்றுகாலமுமுணரவல்ல
மூன்றுமுந்நூற்றறுபானற்
மூன்றுவயதுச்சிறுமியாக
மூன்றேமுக்கால்நாழிகையும்
மெசபொத்தாமியாவிலிருந்த
மெசொப்பத்தாமியாவுக்குள்
மெச்சிலிளமர்ப்பதிமெய்
மெஞ்சாகுருவருளுமெய்துமே
மெஞ்சில்சாத்துவிகத்தோடு
மெட்ரோபாலிட்டன்மற்றும்
மெணமெணென்றகம்வேறதாம்
மெண்ணைக்காப்புற்றேழஞ்சு
மெதிரார்க்குமிவட்காலத்
மெதிர்தோன்றக்கூறியதோர்
மெதுவாகத்தலைகாட்டியது
மெத்தனையினியெடுப்பனவு
மெத்தாகிரைலேட்டிலிருந்து
மெத்தாக்சிபென்சால்டிகைடு
மெத்தாக்ஸிபென்ஸல்டெஹைட்
மெத்தில்டிரான்சுஃவெரேசு
மெய்கண்டதேவர்ஐப்பசி
மெய்க்கருவுயிரிகளிடையே
மெய்க்காப்பாளர்களுடன்
மெய்சிலிர்த்திருகைகூப்பி
மெய்சிலிர்த்திருக்கிறேன்
மெய்ச்சப்பட்டிருந்தான்
மெய்ச்சாத்தன்கைச்செண்டு
மெய்தியிருந்தனராதலால்
மெய்த்தமையன்வெள்ளிமலை
மெய்நிகராக்கத்திற்கும்
மெய்ந்நாவன்மெய்யடியான்
மெய்பாதுகாவலர்களையும்
மெய்போலும்மேமெய்போலும்மே
மெய்ப்படத்தெரியாதன்று
மெய்ப்பாட்டுணர்ச்சிகள்
மெய்ப்பாட்டுணர்ச்சியும்
மெய்ப்பாதுகாவலருடனும்
மெய்ப்பாதுகாவலர்களாக
மெய்ப்பிக்கப்படுகிறது
மெய்ப்பித்திருக்கின்றது
மெய்ப்பொருளிடத்துத்தான்
மெய்ப்பொருள்களையெல்லாந்
மெய்மறந்திருந்தார்கள்
மெய்ம்மயக்கத்திற்குச்
மெய்ம்மேவுந்திருவடிகள்
மெய்ம்மையசச்சித்தாகுஞ்
மெய்ம்மையாகஎன்பதனான்
மெய்யசையத்தொண்டரெலாம்
மெய்யடியேன்விண்ணப்பம்
மெய்யம்பாளையத்தான்காடு
மெய்யன்பரிருவருமிவரே
மெய்யாக்குவதற்குத்தான்
மெய்யாவனஇவற்றின்மேல்
மெய்யாவென்றானவரடிமேல்
மெய்யில்பூசிக்கையகத்து
மெய்யுணர்ந்தாரியல்பும்
மெய்யுணர்வுடையோனொருவன்
மெய்யுமறிவுபெறும்பேறும்
மெய்யெண்கணத்திலிருந்து
மெய்யெண்களுக்குப்பதில்
மெய்யெழுத்துக்களுக்குத்
மெய்யெழுத்துக்களுக்குப்
மெய்யெழுத்துக்களுடனும்
மெய்வலியினையுடைத்தாகிய
மெரட்டிக்கிட்டிருக்கான்
மெருகேற்றப்பட்டுள்ளது
மெலிந்துகொண்டிருக்கிறார்
மெலிவித்தாளந்தப்பாவம்
மெல்கிசேதேக்கிடமிருந்து
மெல்லச்சிரிக்கிற்பல்லு
மெல்லியமலர்ச்சோலைகள்
மெல்லியலார்மாரனென்றாற்
மெல்லியலேதக்கதன்நான்
மெல்லியவாயிருப்பல்லிய
மெல்லியனவாகவுமுள்ளன
மெல்லுவதற்குக்கிடைத்த
மெல்லெழுத்துக்களுக்குப்
மெவர்சிறியரெவர்பெரிய
மெழுகுமளவாயிற்றென்றது
மெழுகுமெழுக்கத்தினையும்
மெழுந்துநெடுவான்படர்த
மெளனத்திலாழ்ந்திருந்த
மெளனிக்கவைத்துவிட்டன
மெள்ளமெள்ளநடவென்றது
மெனக்குநின்னருடாரகம்
மெனக்குருடுற்றுரைத்தல்
மெனவுலகுள்ளோர்பேசுவாரே
மென்கமலத்திற்சேர்த்த
மென்சிலம்பொலிகளார்ப்ப
மென்சினையாஅம்பிளக்கும்
மென்பதிகந்தனையன்புவி
மென்பாருஞ்சேய்மையிற்கண்
மென்பார்முன்சிந்தையுடன்
மென்புரம்மெல்லியவுடல்
மென்பொருட்களனைத்தையும்
மென்பொருட்களிடமிருந்து
மென்மலர்த்தாள்மெல்லிய
மென்மைப்படுத்துவதாகாதா
மென்னவமைச்சன்யூகித்து
மென்னிடம்மிருக்கின்றன
மென்னையுழைப்பொன்றின்றிச்
மேகக்கணினியத்திற்கும்
மேகலைகளெல்லாவற்றையும்
மேக்கலநாய்க்கனஅள்ளி
மேசைப்­பந்­தாட்­டத்
மேசையருகிலிருந்தார்கள்
மேடத்துக்குரியவாதலின்
மேடைக்குவந்திருக்கிறேன்
மேடைநாடாகாசிரியராகவும்
மேட்டுகாடுஆதிதிராவிடர்
மேட்டுக்கணக்கன்வயல்
மேட்டுக்குடியினருக்கும்
மேட்டுபாளையத்திலிருந்து
மேட்டுப்பாச்சாப்பாளையம்
மேட்டுப்பாளையத்திலுள்ள
மேட்டுப்பாளையத்திற்குப்
மேட்டுப்பாளையத்திற்கும்
மேட்டுப்ப்பாளையத்திலும்
மேட்டுமகாதானபுரத்தில்
மேட்டுமடைப்புலமேற்றான்
மேபுரக்கக்கண்டதனால்
மேம்படுதல்சிறப்புற்று
மேம்படுதற்குதவுதலின்
மேம்படுத்தபட்டுள்ளது
மேம்படுத்தப்படவில்லை
மேம்படுத்தப்படுகிறது
மேம்படுத்தப்படுவதாக
மேம்படுத்தப்படுவதால்
மேம்படுத்தப்படுவதோடு
மேம்படுத்தப்பட்டதும்
மேம்படுத்திக்கொள்வதில்
மேம்படுத்திக்கொள்வதும்
மேம்படுத்தியவர்களில்
மேம்படுத்தியவர்களின்
மேம்படுத்தியிருக்கிறது
மேம்படுத்துப்போவதாகக்
மேம்படுத்துவதற்குதான்
மேம்படுத்துவதாகத்தான்
மேம்­ப­டுத்­து­வதை
மேம்படுத்துவத்ஜற்காக
மேம்படுத்தேத்தப்பட்ட
மேம்படுநபோர்த்தொழிலிலே
மேம்பட்டவர்களாகவும்
மேம்பட்டிருந்ததாகவும்
மேம்பாட்டுக்கழகத்தின்
மேய்த்துக்கொண்டிருந்தார்
மேய்ந்துகொண்டிருந்தபோது
மேர்பயனேற்பவர்க்கும்
மேலஆவந்திப்பட்டியைச்
மேலகுப்பம்பஞ்சாயத்து
மேலகுமாரசக்கனாபுரம்
மேலகோட்டக்காரன்பட்டி
மேலக்காமக்காபட்டியைச்
மேலக்கார்த்திகைப்பட்டி
மேலக்காவட்டான்குறிச்சி
மேலசவரியார்பட்டிணம்
மேலசுக்காம்பட்டிகாலனி
மேலதிகாரிகளிடமிருந்து
மேல­தி­கா­ரி­களைப்
மேலத்திருப்பந்துருத்தி
மேலத்திருப்பூந்துருத்தி
மேலத்திருமாணிக்கத்தைச்
மேலமுடிமன்னார்கோட்டையை
மேலவரகுணராமபுரத்தை
மேலாகத்தலையிற்கொண்டது
மேலாமதுநாமெனத்திடமாய்
மேலாயிருந்தோரிடமிருந்து
மேலிட்டிருக்கிறதென்றும்
மேலேதிரும்பியிருக்கிறது
மேலேற்றப்பட்டதாகலின்
மேலைக்கோபுரமுன்புறத்து
மேலைத்திருப்பூந்துருத்தி
மேல்இருளம்பட்டுகாலனி
மேல்கடற்பக்கத்துள்ள
மேல்நந்தியம்பாடிகாலனி
மேல்நிலைப்பள்ளிகளிலும்
மேல்நிலைப்பள்ளிகளுக்கு
மேல்நிலைப்பள்ளிமாணவன்
மேல்நிலைப்பள்ளியாகவும்
மேல்படித்தவர்களுக்கு
மேல்பட்டாம்பாக்கத்தில்
மேல்புளியம்பட்டுகாலனி
மேல்மருத்துவக்குடியில்
மேல்­ம­ரு­வத்­துார்
மேல்மருவத்தூரிலிருந்து
மேல்வரம்பேயுற்றதற்கு
மேல்வருஞ்சூத்திரத்துட்
மேல்­வ­ரு­வத்­துார்
மேல்வருவனவற்றிற்கும்
மேவருந்தென்றலுக்காற்றா
மேவுசாமரமதாகிஎனறார்
மேவுமுயிர்மேனனியருளும்
மேவும்தன்மையமாக்கினான்
மேவும்வேளையில்வந்துலாவி
மேற்­கண்­ட­வா­றான
மேற்கத்தையவர்கள்தான்
மேற்குத்தொடரையடுத்துப்
மேற்குப்பக்கத்திற்கான
மேற்குமலைத்தொடரிலுள்ள
மேற்குமலைத்தொடருக்கும்
மேற்குவெளிப்பிரகாரத்தை
மேற்குள்ளமலையென்றுமாம்
மேற்குறிப்பிட்டவற்றில்
மேற்குறிப்பிட்டவைகளில்
மேற்கூறப்பட்டவைகளைப்
மேற்கூறியவர்களன்றிக்
மேற்கூறியவற்றையெல்லாம்
மேற்கொண்டவர்களாகவும்
மேற்கொண்டவனிடத்துள்ள
மேற்கொண்டிருக்கிறார்கள்
மேற்கொண்டிருக்கின்றனர்
மேற்கொண்டிருக்கின்றனவோ
மேற்கொண்டிருந்தபடியால்
மேற்கொண்டிருந்தவர்களே
மேற்கொண்டிருப்பதாகவும்
மேற்கொண்டிருப்பவர்கள்
மேற்கொண்டுவருகின்றனர்
மேற்கொண்டுவருவதாகவும்
மேற்கொண்டுள்ளவர்களால்
மேற்கொள்பவர்களாகவும்
மேற்கொள்வாரென்றறிந்தார்
மேற்கொள்ளபடவில்லையென
மேற்கொள்ளபவர்களுக்கு
மேற்கொள்ளப்படமாட்டாது
மேற்கொள்ளப்படவில்லையா
மேற்கொள்ளப்படவில்லையே
மேற்கொள்ளப்படவுள்ளது
மேற்கொள்ளப்படவுள்ளமை
மேற்கொள்ளப்படவுள்ளன
மேற்கொள்ளப்படவேண்டிய
மேற்கொள்ளப்படவேண்டும்
மேற்கொள்ளப்படாததாலும்
மேற்கொள்ளப்படுகின்றது
மேற்கொள்ளப்படுகின்றது
மேற்கொள்ளப்படுகின்றன
மேற்கொள்ளப்படுகின்றன
மேற்கொள்ளப்படுமிடத்து
மேற்கொள்ளப்படுமெனவும்
மேற்கொள்ளப்படும்போதும்
மேற்கொள்ளப்படுவதற்கு
மேற்கொள்ளப்படுவதாகக்
மேற்கொள்ளப்படுவதில்லை
மேற்கொள்ளப்படுவதுதான்
மேற்­கொள்­ளப்­பட்ட
மேற்கொள்ளப்பட்டதாகக்
மேற்கொள்ளப்பட்டதாகத்
மேற்கொள்ளப்பட்டதாகும்
மேற்கொள்ளப்பட்டதுடன்
மேற்கொள்ளப்பட்டபோதும்
மேற்கொள்ளப்பட்டமையால்
மேற்கொள்ளப்பட்டமையும்
மேற்கொள்ளப்பட்டள்ளது
மேற்கொள்ளப்பட்டிருந்த
மேற்கொள்ளப்பட்டுவந்த
மேற்கொள்ளப்பட்டுவரும்
மேற்கொள்ளப்பட்டுள்ளதா
மேற்கொள்ளப்பட்டுள்ளது
மேற்கொள்ளப்பட்டுள்ளது
மேற்கொள்ளப்பட்டுள்ளதை
மேற்கொள்ளப்பட்டுள்ளமை
மேற்கொள்ளப்பட்டுள்ளன
மேற்கொள்ளப்பட்டுள்ளன
மேற்­கொள்­ள­வ­தன்
மேற்கொள்ளவிருப்பதற்கு
மேற்கொள்ளவுள்ளதாகவும்
மேற்­கொள்­ள­வுள்ளோம்
மேற்கொள்ளும்படியாகவும்
மேற்கோபமதாயுலகுண்டோனை
மேற்சுட்டிக்காட்டியதன்
மேற்செல்லாதவாறுதுன்பம்
மேற்சொன்னவற்றையெல்லாம்
மேற்பகுதியிலிருந்துதான்
மேற்பக்கத்துடுப்புக்கு
மேற்பட்டவர்களுக்கும்
மேற்­பட்­ட­வர்கள்
மேற்பட்டனவாயிருந்தன
மேற்பட்டுவருவனவற்றை
மேற்பட்டோர்தினந்தோறும்
மேற்பார்வையாளராயிருந்த
மேற்பார்வையாளர்கண்ணன்
மேற்பார்வையாளர்களுக்கு
மேற்பார்வையாளர்களையும்
மேற்பார்வையிடுகின்றனர்
மேற்பார்வையிடுவதற்கான
மேற்றிசைக்கணுள்ளநிலம்
மேற்றிசைக்குப்பெயராதல்
மேற்றிசையோர்களுக்குள்ளே
மேனகையரம்பையுருப்பசி
மேனியிலன்பைவளர்த்தேன்
மேன்மைப்படுத்தப்பட்டு
மேன்மைப்படுத்தியுள்ளார்
மேன்மைப்படுத்துகின்றார்
மேன்மைமுனிவர்க்கொருகல்
மேன்மையடைந்திருந்ததாக
மேன்மையடையவேண்டுமானால்
மேஷராசிக்காரர்களுக்கு
மைக்ரோகண்ட்ரோலர்களின்
மைத்துனன்மார்களுக்குக்
மைந்தர்களும்வதுவையில்
மைந்தன்மகிழ்ந்தவிடம்
மைந்துடையானன்குமதித்து
மையக்கதாபாத்திரத்தின்
மையப்படுத்தப்பட்டும்
மையப்படுத்தியுள்ளதாக
மையமானநடைபாதைபடிகள்
மைல்களுக்கப்பாலிருந்து
மைல்களூக்கப்பாலிருந்து
மைவிழியாச்சேற்கண்ணாய்ச்
மொகஞ்சதாரோக்காரர்கள்
மொச்சைக்கொட்டைச்சுண்டல்
மொட்டக்காமாநாயக்கனூர்
மொட்டைமாடிஎனஇத்தியாதி
மொட்டைமாடிக்கூட்டத்தில்
மொட்டையடிக்கப்பட்டது
மொட்டையடிக்கப்பட்டன
மொட்டையடித்திருக்கிறது
மொட்டையநாயக்கன்பட்டி
மொத்தமாகப்பார்க்கையில்
மொத்துப்பிறர்தமக்குச்
மொய்காட்டுமிவரவர்கண்
மொய்த்துக்கொண்டிருந்தது
மொய்த்துக்கொண்டிருந்தன
மொய்ம்புடைச்சயந்தனைத்
மொருவனிடத்திலிருந்தால
மொலியெழுப்பபூதலத்திற்
மொலியெனவுமுணர்வுறாமற்
மொழிகொண்டேன்மொக்கலநற்
மொழித்தொகுதிகளுக்குமான
மொழிபெயர்க்கப்பட்டதா
மொழிபெயர்க்கப்பட்டது
மொழிபெயர்க்கப்பட்டன
மொழிபெயர்க்கப்பட்டால்
மொழிபெயர்க்கப்பட்டுத்
மொழிபெயர்க்கப்பட்டுப்
மொழிபெயர்த்ததிலிருந்தே
மொழிபெயர்த்தனரென்றும்
மொழிபெயர்த்திருக்கிறது
மொழிபெயர்த்திருக்கிறார்
மொழிபெயர்த்திருக்கிறேன்
மொழிபெயர்த்திருப்பதில்
மொழிபெயர்த்திருப்பதோடு
மொழிபெயர்த்துரைப்பவர்
மொழிபெயர்த்துவருகிறார்
மொழிபெயர்ப்பாளராகவும்
மொழிபெயர்ப்பாளருக்கான
மொழிபெயர்ப்பாளருக்கும்
மொழிபெயர்ப்பாளருடையவை
மொழிபெயர்ப்பாளர்களின்
மொழிபெயர்ப்பாளர்களைப்
மொழிபெயர்ப்புஇனியவளை
மொழிபெயர்ப்புகளக்காக
மொழிபெயர்ப்புப்பணியில்
மொழிப்பெயர்க்கப்பட்ட
மொழிப்பெயர்ச்சிக்கென்று
மொழிமுறித்தான்காய்ச்சல்
மொழியப்பட்டுள்ளதுடன்
மொழியரிசில்கிழார்பாடிக்
மொழியறியாதவர்களிடம்
மொழியாகப்பின்னிஷ்மொழியை
மொழியியலாளர்களுக்கும்
மொழியேற்றுக்கொண்டதுடன்
மொழிவடிவமைப்பாளர்கள்
மொழிவளர்ச்சியில்லாமல்
மொளியொடும்புணர்ந்தநின்
மோகவாசல்ரஞ்சகுமாரின்
மோசடிகளற்றவர்களையே
மோசமடைந்துவருகின்றன
மோசமடைந்துள்ளதாகவும்
மோசமடையத்தக்கதாய்ப்
மோசமாக்கப்படுகின்றன
மோசமாயிருக்கிறதென்றும்
மோடிபிஜேபிவாக்காளர்கள்
மோட்டார்ச்சைக்கிள்களும்
மோதிக்கொண்டிருக்கும்போது
மோதியடிக்கப்பட்டனர்
மோதியிருக்கமாட்டார்தான்
மோய்ந்தயர்ந்தவசமாகி
மோருஞ்சாதத்துக்குமிடையே
மோவறியேன்கொன்னுமிந்தச்
மோவாதிரையோருழைதாவியவன்
மோளக்கவுண்டன்பாளையம்
மோனமுத்திரையத்தனாய்த்
மோனோவைதராக்சிபென்சாயிக்
மௌனசமாதியிலிருக்கின்ற
ம்ந்றியமத்தவிபக்கிளை
