ரகத்தியர்மார்க்கண்ட
ரகமுருகிமலர்கடூவித்
ரகளையாகத்தானிருந்தது
ரகளையில்ஈடுபட்டனர்
ரகுராமசமுத்திரத்தில்
ரகுவைப்பார்க்கப்போகும்
ரக்ஷிப்பதற்காகத்தான்
ரசயானப்பூச்சுக்களைத்
ரசிகப்பெருமக்களாலும்
ரசிகர்களைப்பார்த்துச்
ரசிக்கக்கூடியதாகவும்
ரசிக்கக்கூடியவர்தான்
ரசிக்கவைத்துக்கொண்டும்
ரசிக்கும்படியாகக்கூட
ரசிக்கும்படியாகத்தான்
ரசித்துகொண்டிருக்கிறேன்
ரசித்துக்கொண்டிருக்கும்
ரசித்துக்கொண்டிருந்தது
ரசித்துக்கொண்டிருந்தார்
ரசித்துக்கொண்டிருந்தாள்
ரசித்துக்கொண்டிருந்தான்
ரசித்துக்கொண்டிருந்தேன்
ரஞ்சிக்கோப்பைகிரிக்கெட்
ரடிமையையாண்டவனென்பார்
ரணகளமாக்கியிருப்பார்
ரணசூரநாயக்கர்பட்டி
ரதயாத்திரையைவரவேற்று
ரத்தக்களரியாகுமென்று
ரத்தக்கொப்பளிப்புகள்
ரத்தப்பரிசோதனைகளும்
ரத்தம்செலுத்தப்பட்ட
ரத்தினக்கம்பளத்தில்
ரத்துசெய்யப்படுகிறது
ரத்துசெய்யப்பட்டதைக்
ரப்பர்ப்பால்முலைப்பால்
ரப்புசுடர்விட்டெறியொர்
ரமர்பதிதொறுஞ்செலற்கு
ரம்யாவைப்பிரியவேண்டும்
ரயிலிலிருந்தவர்களின்
ரயில்கள்தடம்புரண்டு
ரயில்வேதெரிவித்துள்ளது
ரருணைவளநகரரிவையார்
ரவணசமுத்திரத்திற்கு
ரவி­செ­ன­வி­ரத்ன
ரவிச்சந்திரனைப்போன்ற
ரறிந்துணர்ந்துரைப்பார்
ரனைவர்களையும்பெருக்க
ரன்கள்வித்தியாசத்தில்
ரஜபுத்திரர்களுக்குக்
ரஷ்யாவிலிருந்தும்கொண்டு
ரஸிகத்தன்மையற்றவர்
ரஸியாபேகத்தைப்பற்றிப்
ராகவாச்சாரியிடமிருந்து
ராக்ஃபெல்லருக்குத்தான்
ராக்கணகவுண்டன்புதூர்
ராக்கதனென்றெண்ணுற்றுத்
ராக்கியாகவுண்டன்புதூர்
ராசாக்கவுண்டம்பாளையம்
ராசாக்கவுண்டன்பாளையம்
ராசாக்களுக்கொருவராலும்
ராசாவினிடத்திலிருந்தால்
ராசிக்கட்டத்தையெல்லாம்
ராசிக்காரர்களுக்குமான
ராச்சியத்துக்குட்பட்ட
ராட்சஸர்களிடமிருந்து
ராணுவக்கட்டுப்பாட்டில்
ராணுவத்தால்சித்திரவதை
ராணுவப்படையினருக்கும்
ராதாகிருஷ்ணமாயியிடமும்
ராமகிருஷ்ணன்பொள்ளாச்சி
ராமசாமிநாயக்கன்பட்டி
ராமசுப்பிரமணியனுடன்
ராமசுப்பிரமணியன்எஸ்
ராமச்சந்திரபுரத்தில்
ராமதாஸ்நகர்ஆண்டிகரை
ராமதாஸ்நகர்கோழிபண்னை
ராமநாதபுரத்திலிருந்து
ராமநாதபுரத்தில்சாரல்
ராமநாதபுரம்கருணாநிதி
ராமநாயக்கன்பட்டியில்
ராமப்பட்டணத்துக்குக்
ராமப்பட்டணத்துக்குள்
ராமமூர்த்தியிடமிருந்து
ராமலட்சுமணர்களுடன்
ராமாநுஜாசாரியரென்பவர்
ராமிச்செட்டிபாளையத்தைச்
ராமேஸ்வரத்திலிருந்தும்
ராயந்தபுரத்திலிருந்து
ராவணாபுரம்கிராமத்தில்
ராறாய்ப்பெருகியும்வாராதே
ராஜகுமாரர்களையெல்லாம்
ராஜசயனத்திலிருக்கத்
ராஜசேகரன்முன்னிலையில்
ராஜ­பக்சாக்­க­ளைத்
ராஜபக்ஷக்களுக்கிடையே
ராஜபாளையத்துலேயிருந்து
ராஜபுத்திரர்களுக்கும்
ராஜப்பிரதிநிதியானவன்
ராஜரத்தினம்பிள்ளையின்
ராஜலட்சுமியிடமிருந்து
ராஜவிசுவாசப்பிரமாணம்
ராஜாப்பயலைக்குழுவினர்
ராஜ்நகர்ஆதிதிராவிடர்
ராஜ்­ஜி­யத்­திட்டம்
ராஜ்ஜியத்துக்குட்பட்ட
ரிச்சர்ட்ஜெயோசந்திரன்
ரிட்டயர்மென்ட்டுக்குப்
ரிட்டழைத்தும்வெந்துயரை
ரிப்படிக்கலாற்றேவருள்
ரியலிஸக்காரர்களாகிய
ரினமுநமதென்றுநித்தம்
ரின்புறுதிருநடமன்பொடு
ருசித்துக்கொண்டிருந்தான்
ருசியும்பசியும்பார்க்கு
ருசுப்படுத்துவதற்காக
ருட்படுத்தமாட்டார்கள்
ருத்ரபிரயாக்கிலிருந்து
ருரையுமென்பார்செம்மைபெறு
ருளத்துமெமுளத்துமமர்
ருறைபவரெத்தனைபேருண்போ
ருஜுப்படுத்தும்என்றார்
ருஜுப்படுத்துவதாகவும்
ரூமுக்குத்திரும்பியதும்
ரெடியாகிடவேண்டியதுதான்
ரெட்டியார்சத்திரத்தில்
ரெட்டியார்பாளையத்திற்கு
ரெப்படியிறைவரைநம்புவ
ரெம்பிரான்றிருவடியன்றே
ரெனத்திருப்பெயர்பூண்டு
ரெனவுணர்கஇதைப்பற்றி
ரென்பதுபெருமறைத்துணிவு
ரென்றுரைக்கஅன்னவரும்
ரென்றுரைத்துத்தன்னுழையி
ரொட்டிக்கத்திகளுடனும்
ரொமான்ஸ்செய்யும்அர்ஜுன்
ரொன்றுமுளத்திருக்கூத்தை
ரோடுகள்வத்தலக்குண்டு
ரோடுதில்லம்வார்ந்தகிரி
ரோட்டைநடைமுறைப்படுத்த
ரோணர்சிலைபாணம்போட்டுக்
ரோமமயமாக்கப்பட்டது
ரோமானியர்களிடமிருந்து
ர்ணயிக்கப்பட்டுள்ளது
