றகாரமாகும்நான்கென்னும்
றக்கனுமாய்ந்துவப்பார்
றணைத்துக்கணவர்க்குள்
றதுகண்டுகளித்திடுவான்
றதுவுமென்றயரக்கண்டு
றம்பலவன்என்கின்றாள்
றம்பியுடையதாயினுமாகுக
றருணியரிருவர்வாழ்வர்
றருந்தும்மருதூரனமன்
றலையைக்கொய்யாநாரத்தைத்
றலைவிமேலேற்றிக்கூறுதல்
றற்காத்துக்கொள்ளும்படி
றனழவ்வுமென்றைம்முதலு
றனிமலர்கள்அந்தமுற
றனியேற்றிக்கொண்டேன்யான்
றன்சடையினின்றும்போய்த்
றன்புவைப்பார்ஒப்பிலளே
றன்னைநினைத்துநெக்குருகே
றாடுகின்றேன்அந்தோஅந்தோ
றாயருந்தத்தானருந்தும்
றார்தருமர்ஆமவர்போல்
றார்பொருட்கவாவுறச்செய்
றார்போலச்சூடிக்கொள்வர்
றாறூற்றுநறவம்விழவிரு
றிகழனம்போற்கொம்பிலுறை
றிக்கப்பட்டிருக்கிறது
றித்தனைக்குமாதரவுமில்
றியம்பினனெமைப்படைத்த
றிரிவில்லாடயாச்செய்தற்
றிருக்கறப்பொருப்புவிற்
றிருந்தவையுண்மாற்றந்தா
றிருமார்பும்ஆதவர்கள்
றிருள்கொண்டகஞ்சுகத்து
றிவள்சம்புவிரதியாய்த்
றிவுறுத்தப்பட்டுள்ளது
றுணைவன்முத்தந்தருகவே
றும்வாழ்கவெனக்கருளும்
றுரைத்தலுமேமன்னிவளர்
றுன்னிநோக்கினினைவதனில்
றெய்தும்பிறப்பிவைகளேழு
றெரியுடைத்துநல்லரவப்
றெளிவாக்கியிருக்கின்றேம்
றெனதுபிறரதிதுவதுவென்
றேனநெறிகொண்டனைத்துந்தி
றொகுக்கப்பட்டதென்பது
றொகைநிலைப்பாற்படும்துறை
றொடர்க்குற்றியலுகரம்
றொண்டர்பணிசெய்வதென்றோ
றொண்டைவாயொருதோகைமாதைமன்
றொருவிமற்றவையைச்சகச
றோன்றிமகிழ்ந்துளதானம்
ற்றியமைக்கப்படுவதாக
