லகமுற்றும்விட்டானன்றோ
லக்கமநாயக்கன்பட்டி
லக்கமநாய்க்கன்பட்டி
லக்குமணனாசஞ்செய்தான்
லக்ஷணத்தைப்போலத்தான்
லக்ஷ்மிகளையாயிருக்கும்
லக்ஷ்மிகாந்தத்திற்கும்
லக்ஷ்மிநாய்க்கன்பட்டி
லஞ்சத்தையும்ஸ்தியையும்
லடல்புரிந்துபகலிரவு
லட்சக்கணக்கணக்கில்
லட்சக்கணக்கானோருடன்
லட்சாதிபதியாகிவிட்டார்
லட்சியத்தைஅடிப்படைக்
லட்சுமணபிள்ளையினுடைய
லட்சுமணன்குடியிருப்பு
லட்சுமநாயக்கன்வலசு
லட்சுமிநராயணபெருமாள்
லட்சுமிநாயக்கன்பட்டி
லட்சுமிநாராணப்பெருமாள்
லட்சுமிநாராயணபெருமாள்
லட்­சு­மி­பு­ரத்தை
லட்சுமிவிநாயகர்நகர்
லண்­ட­னி­லி­ருந்து
லதனைஉவமைகூறினாரென்று
லத்தினற்சிரத்தையெற்றி
லயத்துக்கனுப்புவதும்
லரநொடியாயிரமாண்டுபோலெ
லருமையென்றறிவானாகலின்
லவதரித்தானொருதநயன்
லவதரித்தோன்தாகமிகும்
லவனுடனடந்தசேனையின்
லழுந்துகின்றார்களென்று
லளிக்குலம்போல்பம்பிய
லறத்தமர்ந்தார்நாளுஞ்
லறுசமயத்தவர்க்கன்
லாசானூன்மாணாக்கனெவ்வக்
லாசைசெருந்திகருஞ்சம்பு
லாடிடவண்டுகடான்பாடப்
லாடுமகன்குறுகினல்லது
லாதவராய்அடுத்தவரைக்
லாபமுற்றுவாழ்வுறச்செய்
லாயக்கற்றவர்களாகச்
லாயக்கில்லாதவர்களாக
லாயொழிந்தேனெம்பிரானுமென்
லாரன்ஸ்பொதுதுவக்கவிழா
லாரிலேயுளதாவித்திரளதை
லாருந்துறக்கையரிதரிது
லாலம்வெண்மைகருமையெனப்
லானபோர்க்கருவியில்லென்
லிக்கொருபாலருண்மயிலைக்
லிசையன்றோவன்றிறல்சேர்
லிடப்பண்டருந்தியுமந்
லிட்சென்பர்க்ஜெர்மானிய
லிட்டுப்பெருமைசேர்ந்தான்
லிப்போகூட்டுச்சர்க்கரை
லியலாதாய்ச்சொல்லரக்கு
லிருப்பானிருவிகற்பத்தே
லிளகமனதழலின்மெழுகா
லிளமயின்மேல்வருமிளைய
லிறப்பொடுபிறப்பையுள்ளே
லின்றுநமக்கிரவாதலின்
லுலகத்துநகரென்பதும்
லுழப்பதவ்வுயிரென்றேற்
லெடுத்துக்காட்டுமென்றேன்
லெட்சுமிநரசிம்மபுரம்
லெண்பகடுபசும்புரவிக்
லெந்தப்படியுய்வதியான்
லெம்மின்கைனன்எனக்குப்
லெம்மின்கைனன்மந்திரப்
லெழுந்தருளியிருக்கின்ற
லெனச்சுளித்தார்த்துமேற்
லெனத்தொடிகள்செறிந்தன
லென்றியான்மிகைதெருட்டுந்
லென்னம்மான்கண்ணனுக்கு
லைக்கையாளன்நெஞ்சிடந்த
லைச்சிதைந்திடப்பறித்து
லைப்ரேரியனாகவிருந்தும்
லொருநம்வடிவேயுருநாமம்
லொளித்துண்ணுமம்மான்பின்
லோபிகளாயிருந்தவர்கள்
