வரவேற்கப்படுகின்றன
வகிக்கப்போகிறோம்என்ற
வகிர்ந்தவம்மானதிடம்
வகிலமொழியும்புகழ்ச்சி
வகுக்கப்படுகிறாயினர்
வகுக்கப்படுகிறார்கள்
வகுக்கப்பட்டனவாகும்
வகுக்கப்பட்டிருக்கிற
வகுக்கப்பட்டிருத்தல்
வகுக்கப்பட்டிருந்தது
வகுக்கப்பட்டிருந்தன
வகுக்கப்பட்டிருப்பது
வகுக்கப்பட்டுள்ளதாக
வகுத்ததோதேர்ந்துவச்ர
வகுத்தமைத்துக்கோலரிய
வகுத்தளித்திருக்கிறது
வகுத்துகவுண்டன்புதூர்
வகுத்துக்கொண்டமையானும்
வகுத்துக்கொண்டிருக்கும்
வகுத்துக்கொள்வதற்காக
வகுத்துதவியவருமாகிய
வகுத்துவிட்டிருக்கிறார்
வகுத்துவிட்டிருக்கிறோம்
வகுத்துவிளையாடாநிற்கேன்
வகுத்துவைத்திருக்கிறது
வகுப்பறுக்கும்படிக்கு
வகுப்புகளுக்குகாலாண்டு
வகுப்­பு­க­ளுக்குச்
வகுப்­புக்­க­ளுக்கு
வகுப்புதிருவேளைக்காரன்
வகுப்பெடுத்திருக்கிறேன்
வகுப்பைத்தாண்டிக்கொண்டு
வகுரம்பட்டிபுறநகர்
வகைகளாகப்பிரிக்கலாம்
வகைகெழுச்சமன்பாட்டின்
வகைபடுத்தபட்டுள்ளது
வகைபடுத்தபட்டுள்ளன
வகைபடைத்துத்தாயினிலும்
வகைப்படுத்தபடுகிறது
வகைப்படுத்தப்படலாம்
வகைப்படுத்தப்படுவார்
வகைப்படுத்தப்பட்டது
வகைப்படுத்தப்பட்டவை
வகைப்படுத்தப்பட்டன
வகைப்படுத்தியதற்காக
வகைப்படுத்தியிருந்தது
வகைப்படுத்தியுமுள்ளார்
வகைப்படுத்தியுள்ளனர்
வகைப்படுத்துகிறார்கள்
வகைப்படுத்துகின்றனர்
வகைப்படுத்துவதற்கான
வகைப்பிரிக்கப்படலாம்
வகைமைப்படுத்தப்படும்
வகையறாக்களிடமிருந்து
வகையறுக்கப்படவில்லை
வகையறுக்கப்படுகிறது
வகையிடத்தக்கதாகவும்
வகையில்தொடர்ந்தாற்போல்
வகையென்னத்தான்படைத்த
வக்கணையாயெக்கித்தினித்
வச­தி­க­ளு­டனும்
வசதியாகத்தானிருக்கும்
வசதியிருக்கிறதல்லவா
வசதியில்லாதவர்களின்
வசதியில்லாமலிருக்கும்
வசதியும்மிகமேம்பட்ட
வசதியுள்ளவர்ஆகையால்
வசதியுள்ளவர்கள்தாம்
வசந்தகதிர்பாளையத்தை
வசந்தமாலையிடமிருந்து
வசந்தமாலையுமாகத்தான்
வசந்தமாலைவாட்டமுற்ற
வசந்தம்கோடைமழைகுளிர்
வசந்தாசுப்பிரமணியன்
வசப்படப்போகிறார்கள்
வசப்படுத்தலாமென்பதை
வசப்படுத்திக்கொண்டது
வசப்படுத்திக்கொண்டான்
வசப்படுத்தியவனாகுக
வசப்படுத்தியுள்ளனர்
வசப்படுத்துவிடுகிறது
வசப்பட்டிருப்பதையும்
வசமாக்கப்பட்டிருந்த
வசமாக்கிமருள்பெருக்கி
வசவிர்த்திக்கொள்ளுதல்
வசிக்கப்பட்டவர்களை
வசிக்கப்பட்டவர்கள்
வசிக்கின்றவர்களுக்கு
வசிக்குமிடத்திலிருந்து
வசிட்டனுக்குக்கூறுதல்
வசித்துக்கொண்டிருந்தான்
வசிப்பவர்களிடத்தில்
வசியத்துக்குட்படுத்த
வசியப்படுத்தக்கூடிய
வசியப்படுத்தப்பட்ட
வசியப்படுத்துவதில்லை
வசுதாவுக்கும்நண்பனான
வசூலாகியிருப்பதாகவும்
வசூலிக்கப்படமாட்டாது
வசூலிக்கப்படவேண்டும்
வசூலிக்கப்படுகின்றது
வசூலிக்கப்படுகின்றன
வசூ­லிக்­கப்­படும்
வசூலிக்கப்படுவதாகச்
வசூலிக்கப்படுவதில்லை
வசூலிக்கப்பட்டுள்ளது
வசூலிக்கிறார்களல்லவா
வசூலித்திருப்பதாகவும்
வசூலிப்பவர்களுக்கும்
வச்சளக்கவைத்தளக்க
வச்சிரக்கோட்டத்தினின்
வச்சிரப்படையாளியாகிய
வச்சிரம்அவந்திமகத
வச்சிராயுதத்தையுமுடைய
வச்சிருக்கிறேன்னெல்லாம்
வச்சுக்கத்தெரியலேன்னா
வச்சுக்கிட்டுயிருக்கேன்
வச்சுப்படுக்கமாட்டேன்
வஞவாகஞ்செய்துகொள்வது
வஞ்சகமுள்ளதென்றெண்ணி
வஞ்சப்புகழ்ச்சியாகப்
வஞ்சனைப்புணர்ப்பாவது
வஞ்சனையுள்ளவரானாலும்
வஞ்சிக்கப்போகிறார்கள்
வஞ்சிக்காண்டக்கட்டுரை
வஞ்சிக்கின்றார்கள்தாம்
வஞ்சிக்கொம்பர்த்துஞ்சு
வஞ்சிக்கோவட்டகளத்து
வஞ்சிப்போர்த்திறத்தைப்
வஞ்சிமாநகரத்துக்குப்
வஞ்சிமூதூரிற்பிறந்தார்
வஞ்சியநகரொழித்தாற்று
வஞ்சியநகர்வாயணைந்து
வஞ்சியிலரசுசெய்தவன்
வஞ்சியூர்தழுவியூட்டும்
வஞ்சியைநிறுவநினைப்பார்
வடகடலோரப்பகுதியில்
வடகயிலைமலைமருந்தைச்
வடகிழக்குப்பகுதியில்
வடகிழக்குப்பகுதியைக்
வடக்கழுக்கானிவட்டம்
வடக்கிருந்தானைப்படிய
வடக்கில்தொடர்ச்சியாக
வடக்குஅம்மாபட்டினம்
வடக்குசிலுக்கன்பட்டி
வடக்குநாயக்கன்பேட்டை
வடக்குநோக்கிச்சென்றும்
வடக்குபந்துவக்கோட்டை
வடக்குலட்சலப்பட்டி
வடக்குவிஜயநாரயணம்
வடதடமும்வைகுந்தமும்
வடதிசையரசர்களினால்
வடதிசையரசர்களுக்கு
வடத்தொடொளிர்முத்தவட
வடநாட்டரசர்கள்பாற்
வடநாட்டவரெல்லாராலும்
வடநாட்டவரெல்லாரோடும்
வடநாட்டியாத்திரைக்குப்
வடநாட்டுமுதியவளிடம்
வடபத்திரகாளியம்மன்
வடபிராந்தியத்துக்கான
வடபெண்ணைநதிக்கரையில்
வடமதுரைப்பிறந்தாற்கு
வடமராட்சிப்பகுதிக்கு
வடமலையப்பபிள்ளையன்
வடமலைராஜையபாண்டியன்
வட­மா­கா­ண­சபைத்
வடமாகாணமுதலமைச்சர்
வடமாமதுரைப்பிறந்தான்
வடமொழிபிராகவமைப்புந்
வடமொழியறிவுடையோராகவே
வடமொழியில்பெற்றிருந்த
வடவாரியமுனிப்பொருநர்
வடவிருக்ஷத்தைப்பற்றி
வடவைக்கனல்பெண்குதிரை
வடிக்கப்பட்டிருக்கும்
வடிக்கையாளர்களுக்கான
வடித்தல்சுட்டுவிரலும்
வடித்தற்றுமதுரமாகிய
வடித்துக்கொண்டிருந்தான்
வடியவருகந்தவமுதென
வடிவக்கப்பட்டதாகும்
வடிவமாக்கியிருக்கிறார்
வடிவமைக்கபட்டுள்ளது
வடிவமைக்கபட்டுள்ளன
வடிவமைக்கப்படவில்லை
வடிவமைக்கப்படுகிறது
வடிவமைக்கப்படுகிறாள்
வடிவமைக்கப்படும்போது
வடிவமைக்கப்படுவதால்
வடிவமைக்கப்பட்டதாக
வடிவமைக்கப்பட்டதில்
வடிவமைக்கப்பட்டுள்ள
வடிவமைக்கவில்லையெனில்
வடிவமைத்துக்கொண்டுதான்
வடிவமைப்பாளருக்காகப்
வடிவமைப்பாளர்களுக்கு
வடிவமைப்பாளர்களுடன்
வடிவமைப்பாளர்களையும்
வடிவமைப்புக்களுக்கென
வடிவழகினையுடையவாகிய
வடிவெடுத்தாள்நிலத்தின்
வடுகர்கைப்பற்றியபோது
வட்டக்கோணப்பகுதியாக
வட்டக்கோணப்பகுதியின்
வட்டச்சொச்சவியாபாரம்
வட்டமாயிருத்தல்பற்றி
வட்டாட்சியரிடமிருந்து
வட்டாரத்தலைவராகவும்
வட்டாரத்திற்குட்பட்ட
வட்டிக்கடைக்காரனிடம்
வட்டுக்கொண்டெறிந்தானைச்
வட்டுக்கோட்டையிலிருந்து
வணக்கத்திற்குரியவர்
வணக்கத்திற்குரியவன்
வணக்கத்துக்குரியதாக
வணக்கத்துக்குரியவர்
வணக்கத்துக்குரியவன்
வணக்கமுடையவனாகவும்
வணக்கம்செலுத்தவில்லை
வணிகப்படத்திற்காகப்
வணிகப்படுத்தப்பட்ட
வணிகப்பயன்பாட்டுக்கு
வணிகனுக்கில்லையாதலின்
வணைந்தகுகன்சென்றுபுரி
வண்குருகூர்ச்சடகோபன்
வண்டிக்காரர்களுமாகக்
வண்டிக்காரனிடமிருந்து
வண்டிப்பாளையத்திலுள்ள
வண்டியிலிருந்தவர்கள்
வண்டியிலிழுப்பித்தனன்
வண்டியின்சலசலப்பும்
வண்டியோட்டுகிறவனிடம்
வண்டுகிண்டிவந்தமலர்
வண்டுதண்டேனுண்டுவாழும்
வண்டூதுபனிமலராருமூர
வண்ணத்துபூச்சிகளுக்கு
வண்ணத்துப்பூச்சிகளில்
வண்ணத்துப்பூச்சிகளின்
வண்ணத்துப்பூச்சிகளும்
வண்ணத்துப்பூச்சிகளூம்
வண்ணத்துப்பூச்சிகளைக்
வண்ணத்துப்பூச்சிகளைப்
வண்ணத்துப்பூச்சிக்காக
வண்ணத்துப்பூச்சிக்கான
வண்ணத்துப்பூச்சிக்குப்
வண்ணத்துப்பூச்சிக்கும்
வண்ணத்துப்பூச்சியுடன்
வண்ணப்புகைப்படத்தில்
வண்ணமயமாக்கப்பட்ட
வண்ணமலர்த்துகள்கள்
வண்ணமாயிருக்கிறார்கள்
வண்ணமாயிருப்பார்களாம்
வண்ணமால்வரையேகுடையாக
வண்ணமேயருளாதுறிற்பழி
வண்மகிழ்வண்மையாலாகிய
வண்மையளப்பரிதாதலின்
வண்மையுடையனாதற்கேற்ப
வதசுப்பிரமணியபிள்ளை
வதிந்திருந்தனரென்பதை
வதியமரர்திறையிடுவார்
வதி­வி­ட­மா­கவும்
வதி­வு­ட­மை­யுள்ள
வதைக்கப்பட்டவர்கள்
வதைத்துக்கொல்லவேண்டும்
வத்தகவுன்டன்வலசைச்
வத்தலக்குண்டிலிருந்து
வத்தவநாட்டரசனாகிய
வத்திரமும்மேலெழுத்துச்
வத்திராயிருப்பிலிருந்து
வந்தகனவுகளையெல்லாம்
வந்தடைஞ்சவந்தடைந்த
வந்தடைந்திருக்கவில்லை
வந்தடைந்துள்ளதாகவும்
வந்தடையாதுபின்படைதன்
வந்­த­டை­யு­மாறும்
வந்தணாளவென்றறைதலும்
வந்தணுகாப்பதிதன்னில்
வந்ததுகோபாலபிள்ளையின்
வந்ததும்எல்லாத்தையும்
வந்ததையடுத்துமாவட்ட
வந்தநின்னருள்வாழிகாண்
வந்தமர்ந்துவிடுகிறது
வந்தமில்பேரின்பத்தில்
வந்தவண்ணமாயிருந்தன
வந்தவரானபடியால்தான்
வந்தவர்களிடமிருந்து
வந்தவர்களுக்காகவும்
வந்தவர்களுக்கானதாக
வந்தவர்களுக்கெல்லாம்
வந்தவர்களைப்பற்றிச்
வந்தவழியேதெனவேண்டாம்
வந்தவாறுநெறியுரைக்கின்
வந்தனைக்குரியவர்கள்
வந்தார்கள்அவர்களில்
வந்தார்கள்தொல்காப்பிய
வந்தார்துர்க்கையம்மன்
வந்தாலிருக்குஞ்சுத்துப்
வந்தாளோவென்னைமறந்தாளோ
வந்தாள்அண்ணன்புரளும்
வந்தாள்தலையிலிருந்தும்
வந்தானேறிட்டெதிர்த்துச்
வந்தான்மண்டிவரலானான்
வந்தியத்தேவனாகத்தானே
வந்தியத்தேவனுடனேதான்
வந்தியத்தேவன்அந்தக்
வந்தியத்தேவன்குதிரையை
வந்தியத்தேவன்கேட்டான்
வந்திருக்கமாட்டார்கள்
வந்திருக்கவில்லையானால்
வந்திருக்கவேண்டுமென்று
வந்திருக்காருஇவருக்கு
வந்திருக்கிக்கிறார்களே
வந்திருக்கிறதுஆண்டாள்
வந்திருக்கிறதென்பதைத்
வந்திருக்கிறவரல்லவா
வந்திருக்கிறார்களென்று
வந்திருக்கிறான்ஸ்டுபிட்
வந்திருக்கின்றதெனவும்
வந்திருக்கின்றபடியால்
வந்திருக்கின்றனதமிழ்
வந்திருக்கேன்அம்மாவெப்
வந்திருந்ததுஅடர்ந்த
வந்திருந்தவர்களுக்கு
வந்திருந்தவர்களுடன்
வந்திருந்தவர்களுடைய
வந்திருந்தவர்களையும்
வந்திருந்தார்களென்றும்
வந்­தி­ருந்­தார்கள்
வந்­தி­ருந்­தா­லும்
வந்திருந்தான்பக்கிரியை
வந்திருந்தேஒண்டொடிமார்
வந்திருப்பதுபோலல்லவா
வந்திருப்பவர்களிடம்
வந்திருப்பவர்களுக்கு
வந்திருப்பவர்களுடைய
வந்திருப்பவர்களையும்
வந்திருப்பார்இவருடைய
வந்திருப்பானாயிருக்கும்
வந்திருப்பேனாயிருக்கும்
வந்துகுடியமர்த்தியது
வந்துகொண்டிருக்கின்றது
வந்துகொண்டிருக்கின்றன
வந்துகொண்டிருக்கின்றாள்
வந்துகொண்டிருக்கின்றேன்
வந்துகொண்டிருக்கும்போது
வந்துகொண்டிருந்தவரின்
வந்துகொண்டிருந்தார்கள்
வந்துகொண்டிருப்பதாகவே
வந்துகொண்டிருப்பதையும்
வந்துகொண்டேயிருக்கிறது
வந்துக்கிட்டிருந்துச்சு
வந்துக்கொண்டிருக்கையில்
வந்துசேர்ந்தனர்அவர்
வந்துபல்லாண்டுகூறுமினே
வந்துலகிலைவர்க்கன்று
வந்துவகலாண்சடைதலான
வந்துவிடவேண்டியதுதான்
வந்துவிடவேண்டுமென்றும்
வந்துவிடும்சேரித்தொண்டு
வந்துவிடும்போலிருந்தது
வந்துவிடுவார்களேயானால்
வந்துவிட்டவர்களுக்கே
வந்துவிட்டாரென்பதையும்
வந்துவிட்டான்மணத்தின்
வந்துவிட்டிருந்தார்கள்
வந்துவிட்டிருப்பதையும்
வந்துவிட்டுப்போனார்களே
வந்துள்ளனதொகுப்புகள்
வந்துள்ளனபசுபதியின்
வந்துள்ளார்களென்பதனை
வபாத்தாகியுள்ளதாகவும்
வமர்செய்கின்றசண்டாள
வமிக்கப்பட்டிருத்தல்
வமிசத்தினர்க்கெல்லாம்
வம்சக்காலத்திளிருந்து
வம்சத்தவர்களுக்குமே
வம்சத்தவர்களுடனும்
வம்பறாததருவொருமாடரோ
வம்பிழுத்துக்கொண்டதும்
வம்புக்கிழுத்தவருக்கு
வம்புறுவடத்தைப்போட்டு
வம்மானிடம்விண்ணணவும்
வய­த­டை­வ­தில்லை
வயதானவர்களுக்கென்று
வயதானவர்களுடையவும்
வயதிற்குட்டபவர்கள்
வயதிற்குட்டவர்களின்
வய­திற்­குட்­பட்ட
வயதிற்குட்பட்டவராக
வயதிற்குட்பட்டோர்கான
வய­திற்­குற்­பட்ட
வயதுக்காரர்களுக்குக்
வயதுக்கிடைப்பட்டோரில்
வய­துக்­குட்­பட்ட
வயதுக்குட்பட்டவராக
வயதுக்குள்ளானவர்கள்
வயதுடையவர்களெனவும்
வயதுவந்தவர்களிடம்
வயதைத்தாண்டினவர்கள்
வயதைப்பொருட்படுத்தாது
வயத்தலெஇருக்கறப்பொ
வயப்பட்டவர்களுக்கு
வயல்களெல்லாவற்றினும்
வயித்தெரிச்சல்காரிண்ணே
வயிறுமின்பொன்பசுத்தல்
வயிற்றிலடித்துக்கொண்டு
வயிற்றிலிருக்கும்பொழுதே
வயிற்றுக்கில்லைன்னாலும்
வயிற்றுப்பாட்டுக்காகவே
வயிற்றுப்பிழைப்பிற்கும்
வயிற்றுப்பிழைப்புக்காக
வயிற்றுப்பேரனுக்காமாறு
வயிற்றுவலிகாரணமாகத்
வயைச்சுற்றிப்பாரடிகோதா
வயோதிகர்களுக்குள்ளும்
வரக்கட்டளையிட்டதும்
வரக்கூடவில்லையென்றும்
வரக்கூடியதென்பதையும்
வரக்கூடியவர்களிடம்
வரச்சொல்லியிருக்கிறார்
வரச்சொல்லியிருக்கிானாம்
வரஞ்சேருமமரர்குழாம்
வரதகவுண்டர்வட்டம்
வரதட்சணக்கொடுமையால்
வரதட்சணையில்லாமலும்
வரதட்சயணையளிக்கப்
வரதநஞ்சபிள்ளைநகர்
வரதராஜபுரத்திலுள்ள
வரதராஜப்பெருமாளுக்கு
வரதன்மருமகன்வருக
வரப்பட்டவர்களுக்கு
வரப்பட்டவர்களுடைய
வரப்போகிறவர்களையும்
வரப்போயிருக்கிறார்கள்
வரம்பன்றம்பியென்பது
வரம்பிட்டுக்கொள்கிறேன்
வரம்புபட்டிருக்கிறது
வரம்புற்றதுமாகியஒரு
வரலாறுணர்ந்தபின்னும்
வரலாற்றடிப்படையிலான
வரலாற்றறிஞர்களிடம்
வரலாற்றாசிரியராகவும்
வரலாற்றாசிரியர்களால்
வரலாற்றாசிரியர்களின்
வரலாற்றாசிரியர்களும்
வரலாற்றாசிரியர்களுள்
வரலாற்றாசிரியர்களையே
வரலாற்றாசிரியனுக்கும்
வரலாற்றாய்வாளர்களும்
வரலாற்றாராய்ச்சிக்குப்
வரலாற்றாலர்களுக்குள்
வரலாற்றாளர்ஹெரடோடஸ்
வரலாற்றியல்காரர்களோ
வரலாற்றில்செய்திகளில்
வரலாற்றுக்குறிப்புகளை
வரலாற்றுக்குறிப்புகள்
வரலாற்றுசிறப்புபெற்ற
வரலாற்றுத்தலைவர்கள்
வரலாற்றுப்பார்வையுடன்
வரலாற்றுப்புகழ்பெற்ற
வரலாற்றுப்பூர்வமாகவே
வரவருளமெய்ப்பதிவாய்
வரவழைக்கப்படுகிறது
வரவழைக்கப்படுமென்று
வரவழைக்கப்பட்டவர்
வரவழைக்கப்பட்டனர்
வரவழைக்கப்பட்டுள்ள
வரவழைத்திருந்தார்கள்
வரவழைத்திருப்பதாகப்
வரவழைத்துக்கொள்கிறேன்
வரவழைத்துத்தருகிறான்
வரவழைப்பதற்குத்தான்
வரவாணாம்னுசொல்லிட்டேன்
வரவிட்டிருக்கிறார்களே
வரவில்லைஇக்கடைகளில்
வரவில்லைஉருத்தெரியாத
வரவுசெலவுத்திட்டத்தை
வரவுவிலக்குதற்குரிய
வரவேண்டியதாகிவிட்டது
வரவேண்டியதாயிருந்தது
வரவேண்டியிருந்ததனால்
வரவேண்டுமென்பதற்காக
வர­வேற்­கத்­தக்க
வரவேற்கத்தக்கதாகும்
வரவேற்கத்தக்கதுதான்
வரவேற்கப்படுகின்றன
வரவேற்கப்படும்என்ற
வரவேற்கப்படுவதையும்
வரவேற்கப்பட்டதுடன்
வரவேற்கப்பட்டார்கள்
வரவேற்கப்பட்டுள்ளது
வரவேற்கப்பட்டுள்ளன
வரவேற்பதற்காகத்தான்
வரவேற்பளிக்கப்பட்டு
வரவேற்பளித்திருந்தார்
வர­வேற்­பா­ள­ராக
வரவேற்புக்குரல்களும்
வரவேற்புரையாற்றுகிறார்
வரவேற்றதைப்பற்றியும்
வரவேற்றிருக்கிறார்கள்
வரவேற்றிருக்கின்றனர்
வரவேற்றிருப்பான்ஆனால்
வரவேற்றைப்பெற்றுள்ளது
வரவொருத்தல்குழித்தலை
வரற்பாற்றன்றாயிருக்க
வரன்முறையுரிமையாலாவது
வராதம்மாகோழிகளுக்குக்
வராதவர்களிடமிருந்து
வராதுன்னுசொல்லமுடியுமா
வராத்துப்பளையிலிருந்து
வராமலிருந்ததுமட்டும்
வராற்றுடிக்கணன்னகுறை
வரிகட்டப்படவேண்டும்
வரிகட்டவேண்டியதில்லை
வரிசிலைவளைவித்துஅன்று
வரிசெலுத்தாததற்காகச்
வரிசைகெடாமலெடுமெனவோடி
வரிசைக்கிரமத்தில்தான்
வரிசைப்படுத்தப்பட்ட
வரிசைப்படுத்தப்பட்டு
வரிசைப்படுத்தல்களும்
வரிசைப்படுத்தியுள்ளது
வரிசைப்படுத்திவிட்டால்
வரிசைப்படுத்துகின்றன
வரிசைப்படுத்துகின்றார்
வரிசைமாற்றக்குலத்தில்
வரிசைமாற்றப்பட்டாலும்
வரிசையமைக்கப்படலாம்
வரிப்பணத்துக்குத்தான்
வரிப்­பத்­தான்­சேனை
வரிவடிவத்திற்குமிடையே
வரிவாக்கக்கல்வியாளர்
வரிவிதிப்பிற்குட்படாத
வரினும்அவ்வேழென்பதன்
வரினும்ஆர்கலிசூழ்ந்த
வருகலமென்றள்ளிலைவேற்
வருகவெனச்செந்திருமால்
வருகவென்றழைத்தாலன்றி
வருகாலைசெய்யுளிடத்துத்
வருகிறதுஎன்றுவைத்துக்
வருகிறதுஸாமர்த்தியம்
வருகிறவர்களுக்காகத்
வருகிறவர்களுக்கென்று
வருகிறவர்களையெல்லாம்
வருகிறான்சோமசுந்தரக்
வருகின்றவர்களுக்கும்
வருகின்றனஇந்நிலையில்
வருகின்றனரேயல்லாமல்
வருக்கனிறத்தனுமாய்ச்
வருஞ்சிவநிசியந்நாளில்
வருடத்துவக்கத்திலேயே
வருடாந்தப்பரிசளிப்பு
வருடிக்கொடுத்துவிட்டுப்
வருடிக்கொடுப்பதைப்போல
வருணத்துப்பகுதியோருஞ்
வருணத்தையுடையவராயும்
வருணந்திசிவனிணைத்தாள்
வருணம்எனில்வதைசெய்வ
வருணராசனெதிர்கொண்டான்
வருணாசிரமதருமத்தின்
வருணிக்கப்பட்டுள்ளது
வருணிக்கப்பட்டுள்ளமை
வருணிக்கப்பட்டுள்ளன
வருணித்தபடியேயன்றிப்
வருணித்தாரென்பதல்லால்
வருணித்திருக்கிறார்கள்
வருணித்திருக்கின்றனர்
வருணித்திருக்கின்ற்னர்
வருதலானறியப்பட்டது
வருதலும்ஆகாரம்வந்து
வருதுளைபிளத்தல்விந்து
வருத்தஞ்செய்யும்தடியை
வருத்ததிற்குரியதாகும்
வருத்தத்திற்குமஞ்சும்
வருத்தத்தையளிக்கிறது
வருத்தத்தோடிருக்கின்ற
வருத்தப்படுகிறதாகையா
வருத்தப்படுகிறார்கள்
வருத்தப்படுகின்றனர்
வருத்தப்படுத்துவதில்
வருத்தப்படுத்துவானாம்
வருத்தப்படுபவரல்ல
வருத்தப்படுபவர்கள்
வருத்தப்படும்படியான
வருத்தப்படுவராதலால்
வருத்தப்படுவாரல்லவா
வருத்தப்பட்டதைக்கூட
வருத்தப்பட்டவரல்ல
வருத்தப்பட்டிருந்தால்
வருத்தப்பட்டிருப்பார்
வருத்தப்பட்டிருப்பான்
வருத்தப்பட்டுக்கொண்டு
வருத்தப்பட்டுக்கொண்டே
வருத்தப்பட்டுள்ளனர்
வருத்தமடைந்தவர்கல்
வருத்தமடைந்துள்ளனர்
வருத்தமடையச்செய்தது
வருத்தமளித்திருக்கும்
வருத்தமாயிராதாதந்தையோ
வருத்தமாயிருக்கின்றது
வருத்தமாய்க்கத்தியது
வருத்தமிகுமென்பதூஉம்
வருத்தமில்லவிட்டாலும்
வருத்தமில்லையென்பதைத்
வருத்தமில்லையென்றலின்
வருத்தமெடுத்துக்கொண்டு
வருத்திக்கொண்டிருந்தது
வருத்திக்கொண்டிருந்தன
வருத்திச்சுமத்தியபோது
வருத்தினாள்அக்கணிக்கு
வருத்துகின்றதுவேமௌனம்
வருத்துந்தன்மையையுடைய
வருத்துமெய்யன்பருள்ள
வருநறைமலர்த்தொடையான்
வருநிலையணிபடச்சொல்லு
வருநெறிக்கிவ்வழக்குத்
வருந்தத்தக்கதுமாகும்
வருந்தவேண்டியதேயில்லை
வருந்தாதிருந்ததற்குக்
வருந்தாதேயின்பமுண்டுவா
வருந்திக்கொண்டிருக்கக்
வருந்திக்கொண்டிருக்கும்
வருந்திக்கொண்டிருந்தார்
வருந்திக்கொண்டிருப்பாளோ
வருந்திக்கொண்டிருப்பாள்
வருந்தியிருந்ததாகவும்
வருந்தியிருப்பனாகலின்
வருந்தியும்மூலவனலைச்
வருந்துகிறவர்களுக்கு
வருந்துகிறானென்பதையும்
வருந்துகின்றாள்என்றன்
வருந்துதலையுடையவென்க
வருந்துதல்இளைத்துவிட
வருந்துபவர்களுக்கும்
வருந்துன்றனனவுணரின்
வருபவர்களிடமிருந்து
வருபவர்களிடமெல்லாம்
வருபவர்களுக்கெல்லாம்
வருபவர்களுடனெல்லாம்
வருபவனல்லஎத்தனையோ
வருபுனல்வையைஇடையறாது
வருமறைகளொன்றியடிதொழ
வருமானக்காரனிடமுள்ள
வருமானத்திற்குட்பட்டு
வருமானத்துறையினரிடம்
வருமானம்அதிகரித்தால்
வருமானவரித்துறைக்கும்
வருமானவரித்துறையிடம்
வருமானவரித்துறையினர்
வருமுன்னுமுன்னையெல்லாம்
வருமென்பதறிவித்தற்கு
வருமென்றுலகோர்கூறுவாரே
வரும்திருக்கோட்டியூரானே
வரும்போமென்பனவுமின்றி
வரும்போமென்னுமிருநிலைமை
வருவதற்கில்லாவிட்டால்
வருவதாகக்கூறினார்கள்
வருவதாகத்தானிருந்தேன்
வருவதாகத்தெரியவில்லை
வருவதுண்டுஅவருக்குப்
வருவதுபோவதொருமுதுகூனு
வருவதுமாயிருந்தார்கள்
வருவழிவகரமுதன்மொழி
வருவனவற்றிற்கெல்லாம்
வருவாய்த்துறையினருக்கு
வருவான்சித்திரகூடத்து
வருவிக்கபடுகிறார்கள்
வருவிக்கப்பட்டார்கள்
வருவிக்கப்பட்டுள்ளது
வருவித்துக்கொண்டார்கள்
வருவித்துரைக்கப்படும்
வருவித்துரைக்கப்பட்ட
வருவிலுறைகின்றவுயிரென
வருள்வலியுறும்படிக்கு
வருள்வனென்றிடும்பான்மை
வருஷகாலத்துக்கெல்லாம்
வருஷக்கணக்காகக்கூட
வருஷமிருந்தார்குடலில்
வருஷமும்மௌரியஅரசர்
வரேன்னுசொல்லியிருக்காரு
வரைசித்தர்கள்நத்தம்
வரைஞ்சுகிட்டேயிருந்தேன்
வரைதிருச்சிற்றம்பலம்
வரைந்துசயவிருதுகாட்டி
வரைமுறைப்படுத்தப்பட
வரையப்பட்டனகோடுகள்
வரையப்பட்டிருக்கலாம்
வரையப்பட்டிருக்கிறது
வரையப்பட்டிருத்தலைக்
வரையப்பட்டிருந்தாலும்
வரையப்பட்டுவிடுகிறது
வரையப்பட்டுள்ளதாகக்
வரையப்பெற்றிருத்தலால்
வரையறுக்கப்படவில்லை
வரையறுக்கப்படாமலும்
வரையறுக்கப்படுகிறது
வரையறுக்கப்படுகிறார்
வரையறுக்கப்படுதில்லை
வரையறுக்கப்படுவதால்
வரையறுக்கப்பட்டதாக
வரையறுக்கப்பட்டதால்
வரையறுக்கப்பட்டதோடு
வரையறுக்கப்பட்டவையா
வரையறுக்கப்பட்டாலும்
வரையறுக்கப்பட்டுள்ள
வரையறுத்தல்இடையிட்டு
வரையறுத்திருந்தார்கள்
வரையறுத்துக்கொள்ளுதல்
வரையறைக்கப்படுகிறது
வரையனையசிலவாசிரியர்
வரையாட்டின்பெயர்வருசை
வரை­யு­ம­ள­வுக்கு
வரைராசிபலன்ராசிபலன்
வரைவிலக்கணத்தின்படி
வரை­வி­லக்­க­ணம்
வரைவுகடாதற்பகுதியிற்
வரைவெளிகுழுமிநடமிட்ட
வர்க்கத்திற்காகத்தான்
வர்க்கத்தினரிடையிலும்
வர்க்கத்தினர்களுக்கு
வர்க்கத்துக்காரர்தான்
வர்க்கத்துக்கெதிராகப்
வர்ணமுத்துமாரியம்மன்
வர்ணிக்கப்படுகின்றது
வர்ணிக்கப்படுகின்றன
வர்ணிக்கப்படுகின்றான்
வர்ணிக்கப்படும்போதும்
வர்ணிக்கப்படுவதுதான்
வர்ணிக்கப்பட்டதுமான
வர்ணிக்கப்பட்டிருந்த
வர்ணிக்கப்பட்டுள்ளது
வர்ணித்திருக்கிறார்களே
வர்ணித்திருக்கிறார்கள்
வர்ணித்திருந்ததெல்லாம்
வர்த்தகத்துறையில்தான்
வர்த்தகபிரமுகர்கள்
வர்த்தகமாகியிருந்தது
வர்த்தத்தினுக்குவந்து
வர்த்தமானத்திற்கேற்ப
வர்த்தமானத்தையெல்லாம்
வலக்கால்வாத்துவாதனம்
வலதுமுன்னந்தொடையையும்
வலப்புறத்திலேயிருந்த
வலமாகமுறையேவருதலும்
வலமுறைவருதலுண்டென்று
வலம்புரிமண்டபத்துத்
வலவநாராயணப்பெருமாள்
வலறியேயொன்றுமிலவாய்ப்
வலிதேய்ந்துவருகின்றது
வலித்துக்கொண்டிருந்தது
வலிப்புத்தாக்கத்துக்கு
வலிமைபடுத்துவதற்காக
வலிமைபடுத்துவதாகவும்
வலிமைப்படுத்துவதற்கு
வலிமைமிகுந்தவர்களும்
வலிமைமிக்கவர்களையும்
வலிமையற்றவையாகிவிட்ட
வலிமையற்றிருக்கும்போது
வலிமையில்லாதவர்களும்
வலிமையில்லாதவர்க்கும்
வலியத்திணிக்கிறார்கள்
வலியப்பிடித்துக்கொண்டு
வலியவர்களிடமிருந்து
வலியன்பெயர்கஞ்சனம்
வலியிலர்விருத்தர்அடி
வலியினையுடையகால்களைத்
வலியுறுத்தபட்டுள்ளது
வலியுறுத்தப்படவில்லை
வலியுறுத்தப்படுகிறது
வலியுறுத்தப்படுகின்ற
வலியுறுத்தப்பட்டனர்
வலியுறுத்தப்பட்டாலும்
வலியுறுத்தப்பட்டுள்ள
வலியுறுத்தவில்லையெனத்
வலியுறுத்திப்பேசினாலும்
வலியுறுத்திமாணவர்கள்
வலியுறுத்தியிருக்கிறார்
வலியுறுத்தியிருந்தனர்
வலியுறுத்தியிருப்பதாக
வலியுறுத்தியிருப்பதைக்
வலியுறுத்தியுள்ளதாகக்
வலியுறுத்தியுள்ளதாகப்
வலியுறுத்தியுள்ளளனர்
வலியுறுத்தியுள்ளார்கள்
வலியுறுத்திவருகின்றன
வலியுறுத்துமென்றுணர்க
வலியுறுத்துவதற்காகத்
வலியோடெதிர்ந்தவருடைய
வலுக்கட்டாயப்படுத்தி
வலுக்கட்டாயமாகத்தான்
வலுப்படுத்தக்கோரியும்
வலுப்படுத்துகிறார்கள்
வலுப்படுத்தும்வேர்கள்
வலுப்படுத்துவதற்காக
வலுப்படுத்துவதற்கான
வலுப்படுத்துவதற்கும்
வலுப்படுத்துவதில்தான்
வலுப்­பெ­றக்­கூடும்
வலுப்பெற்றுள்ளதாகவும்
வலு­வாக்­கு­வ­தாக
வலுவில்லாதவர்களாகவே
வலுவிழந்தவர்களாகவே
வலுவிழந்துள்ளதாகவும்
வலுவிஹ்ழ்க்கச்செய்யும்
வலைச்சரப்பதிவர்கள்
வலைச்சியார்நேரிசைவெண்பா
வலைஞர்பக்ஷிபிடிக்கும்
வலைத்தளத்துக்குத்தான்
வலைத்தளப்பக்கத்தில்
வலைத்தளம்ஃதனிநபர்
வலைப்பக்கத்திலிருந்து
வலைப்பதிவராகவும்கூட
வலைப்பதிவர்களால்தான்
வலைப்பதிவர்களுக்குக்
வலைப்பதிவர்களுக்கும்
வலைப்பதிவர்களுக்கென
வலைப்பதிவுகளுக்கிடையே
வலைப்பதிவுகளுக்கென்றே
வலைப்பதிவுப்போட்டியாக
வலைவாய்ப்பற்றிக்கொண்டு
வலைவிரித்துக்கொள்கிறான்
வல்லக்கோட்டையிலுருந்து
வல்லத்திளவரசருக்கு
வல்லநகரத்தையடைந்து
வல்லமைகள்அத்தனையும்
வல்லமையற்றவர்களும்
வல்லவர்களேயல்லாமல்
வல்லவனிடமிருந்துதான்
வல்லனாயிருந்தான்சிலப்
வல்லனெம்பிரான்விட்டுவே
வல்லாகுளத்துப்பாளையம்
வல்லியைப்புல்லியகைக்கோ
வல்லுநர்களிடமிருந்து
வல்லுநன்ஆகியசாத்தன்
வல்லுறவிற்குட்படுத்த
வல்லுறவுக்குட்படுத்த
வல்லுறவுக்குட்படுத்தி
வல்லுறவுக்குள்ளாகிறாள்
வல்லுறவுக்குள்ளானதும்
வல்லெயிற்றுக்கேழலுமாய்
வல்லெழுத்துப்பெறுதலும்
வல்வில்ஓரியைக்கழைதின்
வவன்கருணைத்திருப்பெற்
வவன்றன்னையாள்வார்மாண்
வவுத்துவலிவயிற்றுவலி
வழக்கத்துக்குட்பட்டு
வழக்கப்பட்டிருந்தது
வழக்கமாகயிருந்ததால்
வழக்கமாக்கிவிட்டனர்
வழக்கமில்லாதபடியால்
வழக்கமில்லாதவர்கள்
வழக்கமுடையவராதலின்
வழக்கமுடையவர்களைப்
வழக்கமுடையாரெல்லாரும்
வழக்கம்இவ்வழக்காறு
வழக்கறிஞர்அரசியல்
வழக்கறிஞர்களுக்கான
வழக்கறிஞர்களுக்கும்
வழக்காடுகிறவர்களைப்
வழக்காடுகிறவர்களோடு
வழக்காற்றியல்றென்னும்
வழக்கிடுவேன்கருதுவாயே
வழக்கியல்புகளேயன்றி
வழக்கிலிருப்பதனாலும்
வழக்கில்தயாநிதியிடம்
வழக்குஅண்டாதஅண்டாதே
வழக்குகொட்டாயிகொட்டகை
வழக்குக்கிழுக்குமுண்டோ
வழக்குண்டோவெள்ளைவிடார்
வழக்குப்பெறுமென்றுய்த்
வழக்குளதேனும்அவரால்
வழவூர்ழதலியவற்றைத்
வழிகாட்டக்கூடியதாகவோ
வழிகாட்டப்பட்டுள்ளார்
வழிகாட்டப்போகிறார்கள்
வழிகாட்டியிருக்கின்றன
வழிகாட்டுவதன்மூலமாக
வழிகூட்டியனுப்பிச்சாரே
வழிக்காட்டுதல்களைவிட
வழிச்செல்வோம்எனக்கூறி
வழித்துணைக்கப்பல்கள்
வழித்தெடுத்தெடுத்தவர்
வழித்தோன்றலாகமாட்டார்
வழித்தோன்றலாகாராகையால்
வழித்தோன்றல்களுக்கும்
வழித்தோன்றல்களுள்உன்
வழிநடத்தப்படுகிறது
வழிநடத்தப்படுகிறார்
வழிநடத்தப்படுவதாக
வழிநடத்திச்செல்பவர்
வழிநடத்தியிருக்கிறார்
வழிநடத்துகின்றார்கள்
வழிநடத்துதலையேற்கும்
வழிநடத்துபவராகவும்
வழிநின்றுபணிகேட்டுநின்
வழிந்துகொண்டிருக்கிறது
வழிந்துகொண்டிருக்கிறேன்
வழிந்துகொண்டிருந்தபோது
வழிந்துக்கொண்டிருந்தது
வழிபடப்படுகின்றனர்
வழிபடப்படுவதற்கும்
வழிபடுகிறவர்களுக்கு
வழிபட்டிருக்கிறார்கள்
வழிபட்டுக்கண்ணகிபாற்
வழிபட்டுவருகின்றனர்
வழிபாடுஏகாம்பரநாதர்
வழிபாட்டுக்கூட்டத்தில்
வழிபோவாரைவருத்துதலைச்
வழிப்பயணத்தின்போதும்
வழிப்பறிகொள்ளையிடுதல்
வழிப்பறிக்காரருக்குள்
வழிப்பறிக்காரனைப்போல
வழிப்பறித்திருடர்கள்
வழிப்­ப­றி­யி­லும்
வழிப்பிரயாணத்திற்காக
வழிப்பொருட்களிலிருந்து
வழிப்போக்கர்களுக்காக
வழிப்போக்கர்களுக்குப்
வழிப்போக்கர்களுக்கும்
வழிப்போக்கர்போலக்கூட
வழி­மு­றை­க­ளிலும்
வழி­மு­றை­க­ளுடன்
வழியருளிக்களர்ப்பாதா
வழியறியாதிருப்பதென்ன
வழியனுப்பிவைத்தார்கள்
வழியனுப்புவதற்காகச்
வழியன்றாகும்விகற்டடூ
வழியாகச்செல்லியம்மன்
வழியாகப்பார்க்கும்போது
வழியாலும்ஒருவகையிலும்
வழியிடத்தனவாகியநும்
வழியிடத்திற்போம்பொழுது
வழியிடையெதிர்வருந்திரி
வழியில்லையென்றெண்ணினார்
வழியின்முன்பைவிலக்கும்
வழிவகுக்கப்படுகிறது
வழிவந்தவன்மதுராபுரி
வழிவழிடிப்பட்டுவரும்
வழிவிடுவிநாயகர்கேயில்
வழுத்தக்கேள்தேசுதரும்
வழும்பறுக்ககில்லாவாந்
வழூஉச்சொற்புணர்த்தல்
வளத்திணைக்களத்திற்கு
வளத்திணைக்களத்தினர்
வளநாட்டுக்குச்செல்லும்
வளநாட்டுப்பட்டனக்கூ
வளப்படுத்தியவர்கள்
வளப்படுத்துதற்குரிய
வளப்படுத்துவதற்காக
வளமதியாய்ச்செவ்வுடைய
வளமுண்டுமதமேல்கொண்டு
வளமுள்ளவர்களாகவும்
வளமையத்திற்குட்பட்ட
வளம்படுத்தற்பொருட்டு
வளம்படுத்துதற்குரிய
வளம்பிழைப்பறியாதபடி
வளரப்போடுவதற்கென்று
வளருமல்லாவிந்தப்பழி
வளருமறுமுகமுள்ளதால்
வளர்க்கஇக்குட்டியைப்
வளர்க்கப்படிருந்தான்
வளர்க்கப்படுகிறவர்
வளர்க்கப்படுகின்றன
வளர்க்கப்படுவதில்லை
வளர்க்கப்படுவதொன்று
வளர்க்கப்பட்டவளூம்
வளர்க்கப்பட்டனஇதை
வளர்க்கப்பட்டனரென
வளர்க்கப்பட்டார்கள்
வளர்க்கப்பட்டிருந்த
வளர்க்கப்பட்டுள்ளது
வளர்க்கப்பெற்றமையின்
வளர்க்கப்போகிறார்களா
வளர்க்கிறவர்களிடம்
வளர்க்குமயிலைப்பதியி
வளர்சிதைமாற்றத்தினால்
வளர்ச்சிக்குப்பிறகும்
வளர்ச்சிக்குழுமத்தோடு
வளர்ச்சிபெற்றவையாகக்
வளர்ச்சிப்பணிகளுக்கு
வளர்ச்சிப்பணிகளையும்
வளர்ச்சிப்பருவத்தில்
வளர்ச்­சி­ய­டைந்த
வளர்ச்சியடைந்ததற்கு
வளர்ச்சியடைந்ததாகத்
வளர்ச்சியடைந்ததாகும்
வளர்ச்சியடைந்ததுடன்
வளர்ச்சியடைந்தார்கள்
வளர்ச்சியடைந்துவந்த
வளர்ச்சியடைந்துவிடும்
வளர்ச்சியடைந்துள்ளது
வளர்ச்சியடைந்துள்ளதே
வளர்ச்சியடைந்துள்ளதை
வளர்ச்சியடைந்துள்ளன
வளர்ச்சியடையக்கூடும்
வளர்த்ததல்லவாஎன்று
வளர்த்ததுஓடக்காரப்
வளர்த்தநாதபிள்ளையைச்
வளர்த்­த­வர்களின்
வளர்த்திருக்கிறார்கள்
வளர்த்துகொள்ளவேண்டும்
வளர்த்துக்கொண்டால்தான்
வளர்த்துக்கொள்கின்றன
வளர்த்துக்கொள்வதற்கு
வளர்த்துக்கொள்ளவில்லை
வளர்த்துக்கொள்ளாதவரை
வளர்த்துவந்திருந்தான்
வளர்த்துவிட்டவர்களை
வளர்த்துவிட்டிருந்தன
வளர்த்துவிட்டிருப்பது
வளர்த்தெடுக்கக்கூடிய
வளர்த்தெடுக்கப்படும்
வளர்த்தெடுக்கப்பட்டு
வளர்த்தெடுக்கவேண்டும்
வளர்த்தெடுக்காவிட்டால்
வளர்த்தெடுப்பவர்களை
வளர்த்தேன்சிரைக்காமல்
வளர்ந்திருக்கக்கூடும்
வளர்ந்திருக்கிறதென்று
வளர்ந்திருக்கிறார்கள்
வளர்ந்திருக்கின்றனவா
வளர்ந்திருக்கின்றாற்போ
வளர்ந்திருப்பதற்குக்
வளர்ந்திருப்பதாகவும்
வளர்ந்துஆளாகுவதற்கு
வளர்ந்துகவின்முற்றிக்
வளர்ந்துகொண்டிருக்கிற
வளர்ந்துகொண்டிருக்கும்
வளர்ந்துகொண்டிருந்தது
வளர்ந்துகொள்வதற்காக
வளர்ந்துவிடுகிறார்கள்
வளர்ந்துவிட்டிருந்தது
வளர்பத்தேழ்திருமருவு
வளர்புலவமெய்யடியார்
வளர்ப்­ப­தற்­கென
வளர்ப்பதில்லையென்னும்
வளர்ப்பவர்களுக்கும்
வளர்ப்பவர்களுக்குள்
வளர்ப்புக்காரர்களாக
வளர்ப்புக்குபொருளாதார
வளர்ப்புத்தந்தையிடம்
வளர்ப்புப்பிராணிகளின்
வளர்ப்பூடகத்திற்குத்
வளர்ப்பூடகத்துக்கான
வளர்வதில்லைஎன்பதில்
வளவளன்னிட்டிருந்தேன்
வளவிசெட்டியபட்டியைச்
வளாகத்தில்திறந்தவெளி
வளாகம்ஆண்டிபட்டியில்
வளிமண்டலத்திலிருந்து
வளிமண்டலத்திற்குரிய
வளிமண்டலத்தையடையும்
வளிவொவ்வாமையூக்கிகளில்
வளைக்கப்பட்டிருக்கும்
வளைக்கப்பட்டுள்ளதாக
வளைக்க்ப்படாதவரையில்
வளைத்தபடியிருக்கிறது
வளைத்துகும்பிட்டபடியே
வளைநெகிழ்ந்தனவாதலின
வளைந்தாற்கடப்பவரார்
வளைந்திடப்பார்த்திபர்
வளைந்துகொண்டிருக்கிறது
வளையத்துக்குள்ளிருந்து
வளையயெக்சைல்மெத்தனால்
வளையல்களையும்அணிந்து
வளைவில்வளைவாய்முசலந்
வளைவினையுடையவல்குலில்
வள்ளலேகண்ணனேயென்னும்
வள்ளலையேநித்தம்அன்பு
வள்ளல்கள்பெயர்களான்
வள்ளல்வந்தணைந்துநாளு
வள்ளல்வருகவள்ளிமண
வள்ளிநாயகிபுரத்துக்கு
வள்ளிபுரத்தான்பாளையம்
வள்ளியம்மாள்புரத்தில்
வள்ளுவப்பெருந்தகையார்
வள்ளுவர்வளர்ந்தனர்
வள்ளுவனதுஇரத்திலும்
வள்ளையின்பெயர்நாளிகம்
வறஞ்செய்தற்பொருட்டுத்
வறட்சியாயிருக்கின்றது
வறட்டுப்பாறையிலிருந்து
வறவாணர்புகழ்ந்தேத்து
வறிவினையறிந்துபார்க்கி
வறையறுக்கப்பட்டுள்ள
வற்புறுத்தப்படவில்லை
வற்புறுத்தப்படுகிறது
வற்புறுத்தப்படுகின்ற
வற்புறுத்தப்பட்டனர்
வற்புறுத்தப்பட்டுளது
வற்புறுத்தப்போவதில்லை
வற்புறுத்தலுக்காகவும்
வற்புறுத்தலுக்குபிறகு
வற்புறுத்தியதின்பேரில்
வற்புறுத்தியிராவிட்டால்
வற்புறுத்தியிருக்கிறார்
வற்புறுத்தியிருக்கிறேன்
வற்புறுத்தியிருப்பவும்
வற்புறுத்தியுமிருந்தார்
வற்புறுத்திவருகின்றது
வற்புறுத்திவைத்துள்ளார்
வற்புறுத்தினர்புராணக்
வற்புறுத்துகிறபடியால்
வற்புறுத்துவதற்காகவே
வற்புறுத்துவாரானார்கள்
வற்றல்செல்லாதுகுறையாது
வற்றிப்போகச்செய்யாமல்
வனசத்துப்பொகுட்டயன்
வனசம்மட்டியாலறைந்து
வனசருகுவாயில்வந்தால்
வனஞ்செய்தவும்பர்கோன்
வனத்துகிலைத்தொட்டேனான்
வனத்­து­றை­யி­னர்
வனபத்திரகாளியம்மன்
வனப்புடையவர்களாகவே
வனமுலைகள்சோர்ந்துபாய
வனம்காமக்குரோதாதிகளை
வனம்புரமென்றைந்துவகை
வனவளத்திணைக்களமும்
வனஸ்பதிக்காரனுக்குக்
வன்திசைறும்பொறிக்குலம்
வன்பசிதவிர்த்துமனல்
வன்பினரிருந்தாலுந்தன்
வன்புணர்ச்சிக்குள்ளாகி
வன்புணர்ந்துள்ளார்கள்
வன்­மு­றை­க­ளுக்கு
வன்முறைக்குட்படுத்தப்
வன்முறையைஉடனடியாகத்
வன்முறையைஏற்படுத்தும்
வன்மையையுடையவரென்றும்
வன்றிறச்சரக்குமாற்றி
வன்றுநாயகனாகாயவாணியா
வன்றுயிர்கவர்ந்தகுக
வன்னிப்பெருஞ்சூழல்வைத்
வஜ்ரசேர்வைகாரன்பட்டி
வஹப்இப்னுஅப்துல்லாஹ்
வாகணத்தரிப்பிடத்தின்
வாகனப்பெருக்கத்துக்கு
வாகனவோட்டிகளுக்கிடையே
வாக்களிக்கப்பட்டவள்
வாக்களித்தபடியெல்லாம்
வாக்களித்தவர்களுக்கு
வாக்களித்திருக்கிறார்க
வாக்களித்திருக்கும்போது
வாக்களித்திருந்ததற்கு
வாக்களித்திருந்தபடியே
வாக்களித்திருந்தார்கள்
வாக்களித்திருப்பார்கள்
வாக்களித்தேன்இதற்காக
வாக்­கா­ளர்­க­ளாக
வாக்காளர்களிடமிருந்து
வாக்கியத்திற்குச்சற்றே
வாக்கின்போக்கோடமைவதாமா
வாக்குகளைப்பெற்றார்களோ
வாக்குத்தத்தத்திற்காக
வாக்குப்பிறாழாமையினின்று
வாக்குமூலத்திலிருக்கும்
வாக்குமூலமளித்துள்ளார்
வாக்குவல்லபமுடையவர்
வாக்குவாதப்பட்டார்கள்
வாக்ெகடுப்புபாராளுமன்ற
வாசகர்கக்கிட்டருந்து
வாசகர்கள்அறிவார்கள்
வாசந்திகட்டியிழுத்தல்
வாசம்பண்ணப்பட்டவனே
வாசவன்றன்சேயமலர்க்
வாசற்பக்கத்திலிருந்து
வாசற்படியாயிருக்கிறது
வாசிக்கத்தூண்டுவார்கள்
வாசிக்கப்படாவிட்டாலும்
வாசிக்கப்படுபவர்கள்
வாசிக்காதவர்களயினும்
வாசிக்காதவர்களுக்குப்
வாசித்தறிந்தவராதலின்
வாசித்தறியக்கூடியதாக
வாசித்துக்கொண்டிருக்கும்
வாசித்துக்கொண்டிருந்தார்
வாசித்துக்கொண்டிருந்தாள்
வாசித்துக்கொண்டிருந்தான்
வாசித்துக்கொண்டிருந்தேன்
வாசித்துக்கொண்டிருப்பது
வாசிப்பினைத்தொடரும்போது
வாசிப்பின்பத்துக்காகவே
வாசுதேவன்மதுரைமன்னன்
வாசைக்கடற்குண்மூழ்கிச்
வாடாக்குறிஞ்சியின்பெயர்
வாடாவேம்பின்வழுதிகூடல்
வாடிக்கைகயாளர்களுக்கு
வாடிக்கையாகளர்களுக்கு
வாடிக்கையாளராகின்றனர்
வாடிக்கையாளரிடமிருந்து
வாடிக்கையாளர்களுக்காக
வாடிக்கையாளர்களுக்கான
வாடிக்கையாளர்களுக்குக்
வாடிக்கையாளர்களுக்குச்
வாடிக்கையாளர்களுக்குத்
வாடிக்கையாளர்களுக்குப்
வாடிக்கையாளர்களுக்குமே
வாடிக்கையாளர்களுக்கும்
வாடிக்கையாளர்களுடனான
வாடிக்கையாளர்களூக்கான
வாடிக்­கை­யா­ளர்கள்
வாடிக்கொண்டிருந்தார்கள்
வாடிவாசல்களிலிருந்தும்
வாட்கடைக்கட்பிச்சியார்
வாட்டமடைந்திருக்கிறது
வாட்டமுற்றிருப்பதாகத்
வாட்டிக்கொண்டிருக்கிறது
வாட்போக்கிக்கலம்பகம்
வாணவத்தினும்வதுலிதுகா
வாணிக்கவுண்டன்பாளையம்
வாணியம்பாடியான்கொட்டாய்
வாதராயணன்மலர்ந்தாண்
வாதவிரோதகுரோதமடைந்து
வாதவூரருக்குப்பட்டது
வாதிட்டுக்கொண்டிருந்தார்
வாத்தியக்கருவிகளினால்
வாத்தியக்கருவிகளையும்
வாத்தியாரிடத்திலிருந்து
வாத்தியார்களுக்கெல்லாம்
வாமலைகவுண்டம்பாளையம்
வாமனன்றிரிவிக்கிரமன்
வாயச்சாவடிமேனட்பாமிறை
வாயடைத்துப்போயிருந்தாள்
வாயதிற்சின்னாணடித்தும்
வாயாய்ப்பிதற்றுமவரார்
வாயிலுடன்மதியகடுதோய்
வாயில்பல்லும்எழுந்தில
வாயினால்நமோநாரணாவென்று
வாயையுடையமோர்ப்பானையைப்
வாய்காற்றவிருளுமுகமுசு
வாய்க்கப்பெற்றவர்கள்
வாய்க்கால்மேட்டுப்புதூர்
வாய்க்கும்படிக்குபாயம்
வாய்ச்சொல்கொலுவினிற்கும்
வாய்த்ததால்பால்வளைதன்
வாய்த்தபுகழ்மணிவண்ணா
வாய்த்தவரேதொல்லுலகில்
வாய்த்திலரேகோற்கணையாற்
வாய்த்துடுக்குசாகறதும்
வாய்நேர்ந்தேன்வஞ்சியான்
வாய்ந்தகன்றான்கோளரவு
வாய்ந்தபொருளில்லையெனிற்
வாய்ந்தவர்களாயிருந்த
வாய்ந்தவர்களுக்காவது
வாய்ந்தவன்புகொண்டுதான்
வாய்ந்திருந்தனரென்பது
வாய்புலம்பித்துய்யமதி
வாய்ப்பட்டவர்களுக்கு
வாய்ப்பதன்றிநினக்குப்
வாய்ப்பளிக்கப்படலாம்
வாய்ப்பளிக்கப்பட்டது
வாய்ப்பளிக்கப்பட்டால்
வாய்ப்பளித்தனவென்பதை
வாய்ப்பளித்திருக்கிறார்
வாய்ப்பாட்டிறந்தகாலப்
வாய்ப்பாட்டுவினையெச்சம்
வாய்ப்பிருந்திருக்கிறது
வாய்ப்புக்களுக்காகவும்
வாய்ப்புக்கிடைக்கவில்லை
வாய்ப்புக்கிடைக்கின்றது
வாய்ப்புக்கிடைத்ததைவிட
வாய்ப்புள்ளவர்களுக்கு
வாய்ப்புள்ளவர்கள்தான்
வாய்மென்றளிர்கள்கொய்து
வாய்மையுற்றபேர்விருப்ப
வாய்மொழியிலக்கியத்தின்
வாய்மொழியிலக்கியமாகத்
வாய்மொழியிலக்கியமாகவே
வாய்மொழியிலுள்ளவைகளைக்
வாய்வட்டமாகப்பேசுதல்
வாய்விட்டறைந்திடும்படி
வாரணத்துயர்மாற்றிலான்
வாரணத்தைமருப்பொசித்த
வாரத்துக்குவளர்த்தல்
வாரப்பத்திரிக்கைகளும்
வாரமாகஉயர்ந்துள்ளது
வாராயோவின்னமொருகாலானாலு
வாராய்ந்தால்பொருபகையென்
வாரானைப்பருவமுடிந்தது
வாரிக்கொண்டிருப்பார்கள்
வாரிக்கொள்பவர்களுடைய
வாரிச்சுருட்டிக்கொண்டாள்
வாரியலும்முலைமடவாரும்
வாரியற்றும்வேள்வியைத்த
வாரியெனன்றியம்பநின்றோ
வாரோமென்றகல்பவர்போற்
வார்க்கப்பட்டிருந்தன
வார்த்துக்கொண்டிருந்தாள்
வார்த்தெடுக்கப்பட்டன
வார்த்தெடுத்துவிடுகிறார்
வார்த்தைகளில்ஆசிரியர்
வார்த்தைகளுக்கப்பாலும்
வார்த்தைகளைக்குறித்தும்
வார்த்தைகளைப்பற்றியும்
வார்த்தைகேள்பூருவத்தில்
வார்த்தைப்பிரயோகத்தில்
வாலசுப்பிரமணியபுரம்
வாலிபனாயிருந்திருந்தால்
வாலியோன்வெண்ணிறமுடையோன்
வாலிற்றேசிகனேயொப்போரடி
வால்நட்சத்திரத்தினால்
வால்நட்சத்திரத்துக்கு
வால்வெள்ளிக்கருக்களின்
வாழச்செய்தாய்எம்பிரான்
வாழவொட்டான்மதுசூதனனே
வாழியோபெரிதேவாழியோபெரிதே
வாழைத்தோட்டத்திலிருந்து
வாழைப்பழத்தோல்இன்னும்
வாழைப்பழம்சாப்பிடுவேன்
வாழைப்பூஉணவுக்குரியது
வாழ்கிறார்கள்அவர்கள்
வாழ்கின்றவர்களுக்குப்
வாழ்கின்றனர்இந்நான்கு
வாழ்க்கூடிவர்களாகவும்
வாழ்க்கெநடக்கற்தில்லே
வாழ்க்கைத்துணையாவதற்கு
வாழ்க்கைப்படுகிறதிலும்
வாழ்க்கைப்பட்டதற்குப்
வாழ்க்கைப்பட்டிருந்தார்
வாழ்க்கைப்பட்டிருந்தாள்
வாழ்க்கைப்பட்டுவிட்டோமே
வாழ்க்கைமுறையாகிவிட்டது
வாழ்க்கையில்கடைபிடித்து
வாழ்க்கையின்ஆடம்பரம்
வாழ்க்கையின்பாற்பட்டுப்
வாழ்த்தப்படவேண்டியவை
வாழ்த்தப்படுகின்றனர
வாழ்த்தப்படுகின்றனர்
வாழ்த்தப்பட்டதாகவும்
வாழ்த்திப்பேசியிருக்கும்
வாழ்த்தியிருக்கமாட்டார்
வாழ்த்தியிருக்கிறார்கள்
வாழ்த்துக்களைப்பெற்றுக்
வாழ்த்துக்கூச்சல்களும்
வாழ்ந்தவரல்லரெனவும்
வாழ்ந்தவர்களுமல்லர்
வாழ்ந்திட்டிருக்கிறவன்
வாழ்ந்திண்டிருக்கணும்னு
வாழ்ந்திருக்கின்றார்கள்
வாழ்ந்திருந்தனனென்பது
வாழ்ந்துகொண்டிருக்கிறது
வாழ்ந்துகொண்டிருக்கிறார்
வாழ்ந்துகொண்டிருக்கிறாள்
வாழ்ந்துகொண்டிருக்கிறான்
வாழ்ந்துகொண்டிருக்கிறேன்
வாழ்ந்துகொண்டிருக்கிறோம்
வாழ்ந்துகொண்டிருக்கின்ற
வாழ்ந்துகொண்டிருந்தபோது
வாழ்ந்துகொண்டிருந்தாலும்
வாழ்ந்துகொண்டிருப்பவர்
வாழ்ந்துகொண்டேயிருப்பார்
வாழ்ந்துக்கிட்டிருக்கன்
வாழ்ந்துக்கொண்டிருக்கும்
வாழ்ந்துக்கொண்டிருப்பது
வாழ்ந்துமடிந்துபோனவன்
வாழ்பவன்இல்லறத்தோடு
வாழ்­வ­தற்­கா­கவே
வாழ்வாதாரத்திட்டமொன்று
வாழ்வுபெற்றிருத்தலன்றி
வாழ்வுபெற்றிருந்தார்கள்
வாளப்பளம்வாழைப்பழம்
வாளாவாகிலும்காணகில்லார்
வாளுக்கிரையானவர்களும்
வாள்வெட்டுக்குழுவினரைக்
வாள்வெட்டுக்குள்ளானதாக
வானத்தைப்பார்த்தெறிந்து
வானமருந்திருமாலடியேன்
வானம்பாடிக்கவிஞர்கள்
வானரத்தலைவர்களுடன்
வானரப்படையினர்க்குச்
வானரமதெனமேனிதிரையாய்
வானவர்கள்அரமகளிர்
வானவர்கோன்யாழ்ப்பாணத்
வானவர்க்கெனாவிடச்செய்
வானவன்மாதேவியாருக்கும்
வானவன்மாதேவியார்க்கும்
வானளாவியவற்றையெல்லாம்
வானிரயத்துயர்க்குடலா
வானுளமர்ந்தவருக்கும்
வானூர்திநிலையத்திற்குச்
வானெலாம்பூமழைநிறைதரத்
வானேமுதலாம்பெரும்பூதம்
வானேயெனுந்தமிழின்கடல்
வானைக்கோவொருவாவிக்கூடய
வானொலிக்காரர்களுக்குத்
வானொலியாளர்களுக்கிடையே
வான்காணகத்தின்சாந்திரா
வான்நூலாசிரியர்க்கன்றி
வான்புகழ்மாந்திநின்றதே
வான்பொருளான்தஞ்சமுற்ற
வான்வயிற்றாற்குண்டலமா
வாஸ்தவமாயிருக்கின்றன
விகற்பத்தின்முடித்தல்
விகாரப்படுத்தப்பட்ட
விகாரப்புணர்ச்சியாவது
விகிர்தன்னுகிர்தன்னால்
விக்கிரமபாண்டியபுரம்
விக்கிரமாதித்தனுக்குப்
விக்கிரமாதித்யருக்குப்
விக்கிரமையுலாவாற்பாடும்
விக்கிரவாண்டிஒன்றியம்
விக்கெட்டுகளுக்கிடையில்
விக்ஞாபித்துக்கொள்கிறேன்
விக்­ர­ம­ரத்­னவை
விக்ரமாதித்யனாகவோதான்
விசதப்படுத்தியுள்ளார்
விசதப்படுத்துகின்றது
விசதப்படுத்துகின்றன
விசயதிவிட்டர்களுடைய
விசயமுள்ளவனாகத்தான்
விசனப்பட்டுக்கொள்வதை
விசாகப்பட்டனத்துக்கு
விசாகப்பட்டினத்திலும்
விசாகப்பட்டினத்திற்கு
விசாகப்பட்டினத்துக்கு
விசா­ர­ணை­க­ளுக்கு
விசாரணைக்குட்படுத்திய
விசா­ர­ணைப்­பி­ரிவு
விசா­ர­ணை­யின்­போது
விசாரணையுள்ளவர்களால்
விசாரிக்கப்படவுள்ளது
விசாரிக்கப்படவுள்ளன
விசாரிக்கப்படவேண்டும்
விசாரிக்கப்படுகின்றன
விசாரிக்கப்படுவதற்கு
விசாரிக்கப்படுவார்களா
விசாரிக்கப்படுவார்கள்
விசாரிக்கப்பட்டார்கள்
விசாரிக்கப்பட்டுள்ளார்
விசாரிக்கப்போகிறார்கள்
விசா­ரிக்­கின்­றனர்
விசாரித்தவர்களெல்லாம்
விசாரித்தாள்என்றெல்லாம்
விசாரித்திருக்கிறார்கள்
விசாரித்திருக்கின்றனர்
விசாரித்துகொண்டிருந்தேன்
விசாரித்துவருகின்றனர்
விசாரிப்பதற்காகத்தான்
விசாரிப்புகளுக்குப்பின்
விசாரிப்புத்தொடர்ந்தது
விசாலாட்சியம்மனுக்கும்
விசித்திமாகத்தோன்றலாம்
விசித்திரப்படுத்தியது
விசித்திரமாகப்பட்டது
விசித்திரமாகயிருந்தது
விசித்திரமாயிருக்கிறது
விசித்திரமாயிருக்கிறதே
விசிறிக்கொண்டிருக்கிறாள்
விசிறிக்கொண்டிருக்கிறான்
விசும்பினும்மிதித்திலாக்
விசும்புதைவரும்வளியும்
விசும்புவதுபோலிருந்தது
விசும்பையும்மறைத்தனன்
விசுவாசமிக்கவர்களாக
விசுவாசமுள்ளவராகையால்
விசுவாசம்ரத்தத்தோடயே
விசே­ட­மா­ன­தாகும்
விசேடிக்கப்பட்டதென்று
விசேஷமற்றதாயிருந்தது
விசேஷித்துக்கொள்ளுகிறான்
விசைத்தாளெனையாளருளுமையே
விசைப்படுத்துனராகவும்
விசையுநாள்வரையநாண்முத
விசையுமவணஞ்சிறக்கும்
விசையைக்கெடுத்துக்கொன்ற
விஞ்சையர்கள்புடைபெருகு
விஞ்ஞானப்புரட்சியானது
விஞ்ஞானிகள்ஆழ்கடலில்
விஞ்ஞானிகள்உதவியதாக
விடக்கூடாதென்கிறார்கள்
விடப்படவுள்ளதாகவும்
விடப்பட்டவர்கள்தான்
விடப்பட்டிருக்கவில்லை
விடப்பட்டிருக்கின்றது
விடப்பட்டிருக்கின்றன
விடப்பட்டிருந்ததனைக்
விடப்பட்டிருந்தார்கள்
விடப்பட்டிருப்பதுபோல்
விடப்பட்டுள்ளதாகவும்
விடப்பெற்றிருக்கின்றன
விடமாட்டேனென்கிறார்களே
விடமாட்டேனென்கிறார்கள்
விடர்முகையடுக்கத்துச்
விடவழுத்துகுறத்தியர்
விடவும்வேண்டாவிவ்வுலகை
விடிந்துகொண்டிருக்கிறது
விடுகிறார்கள்எதற்காக
விடுக்கப்படாவிட்டாலும்
விடுக்கப்படுவதாகவும்
விடுக்கப்பட்டதாகவும்
விடுக்­கப்­பட்­டது
விடுக்கப்பட்டவருமான
விடுக்கப்பட்டிருக்கும்
விடுக்கப்பட்டிருந்தது
விடுக்கப்பட்டுள்ளதாக
விடுக்கப்பட்டுள்ளதால்
விடுக்கப்பட்டுள்ளதைத்
விடுக்கப்பட்டுள்ளதோடு
விடுதலைக்கூட்டணிக்கும்
விடுதலைக்கூட்டணிக்குள்
விடுதலைக்கூட்டணியுடன்
விடுதலைச்சிறுத்தைகளின்
விடு­த­லை­பு­லிகள்
விடுதலைப்புலிகளுக்கும்
விடுதலைப்புலிகளுடனான
விடுதலைப்போராட்டத்தில்
விடுதலையடைந்திருந்தான்
விடுதலையடைந்துவிடுவான்
விடுதிக்குதிருவள்ளுவர்
விடு­தி­யி­லி­ருந்து
விடுத்தானெனவோர்பாட்டிற்
விடுத்­தி­ருக்­கிறார்
விடுத்துக்கொண்டிருந்தது
விடுபடுவதற்காகக்கூட
விடுபட்டுப்போனதற்காக
விடுப்பர்கைவிடுவார்கள்
விடுப்புஆகியவற்றுடன்
விடும்அவ்வொழுக்கத்தில்
விடும்தேசியத்தலைவனைக்
விடும்பரிசென்னக்கானம்
விடுவார்கள்எல்லாரிலும்
விடுவிகப்பட்டிருந்தார்
விடுவிக்கப்படமாட்டாது
விடுவிக்கப்படவுள்ளது
விடுவிக்கப்படவுள்ளன
விடுவிக்கப்படவுள்ளாக
விடுவிக்கப்படவேண்டிய
விடுவிக்கப்படவேண்டும்
விடுவிக்கப்படாதுள்ளது
விடுவிக்கப்படாதுள்ளன
விடுவிக்கப்படாவிட்டால்
விடுவிக்கப்படுவதற்கு
விடுவிக்கப்படுவார்களா
விடுவிக்கப்படுவார்கள்
விடு­விக்­கப்­பட்ட
விடுவிக்கப்பட்டதற்கு
விடுவிக்கப்பட்டதுடன்
விடுவிக்கப்பட்டமையால்
விடுவிக்கப்பட்டவளாய்
விடுவிக்கப்பட்டவுடன்
விடுவிக்கப்பட்டாராவென
விடுவிக்கப்பட்டார்கள்
விடுவிக்கப்பட்டிருந்த
விடுவிக்கப்பட்டுள்ளது
விடுவிக்கப்பட்டுள்ளமை
விடுவிக்கப்பட்டுள்ளன
விடுவிக்கப்பட்டுள்ளார்
விடுவிக்கப்பட்டுள்ளான்
விடுவிக்கப்போவதுமில்லை
விடுவ்க்கப்பட்டுள்ளான்
விடைகொடுத்தனுப்பிவிட்டு
விடைத்தாள்களைபறிமுதல்
விடைபெற்றுக்கொள்வதுபோல்
விடைபெற்றுக்கொள்ளும்போது
விடையளிக்கக்கூடியதாக
விடையளிக்கக்கூடியவையே
விடையளிக்கப்படாமலேயே
விடையளிக்கவொண்ணாதபடி
விடையளித்திருக்கின்றாரோ
விடையளிப்பவர்களுக்கு
விடையிறுப்பதற்காகவும்
விட்டத்தைப்பார்த்தபடி
விட்டமநாய்க்கன்பட்டி
விட்டரற்றஉயிர்ப்பும்
விட்டல்நாயக்கன்பட்டி
விட்டவர்களிடமிருந்து
விட்டாமநாய்க்கன்பட்டி
விட்டார்களாக்கும்என்று
விட்டாற்போலிருக்கின்றது
விட்டிற்பறவையின்பெயர்
விட்டுக்கொடுக்கக்கூடாது
விட்டுக்கொடுக்கமாட்டார்
விட்டுக்கொடுக்கமாட்டான்
விட்டுக்கொடுக்கமாட்டேன்
விட்டுக்கொடுக்கமாட்டோம்
விட்டுக்கொடுக்கிறார்களா
விட்டுக்கொடுத்தலினாலும்
விட்டுக்கொடுத்திருந்தால்
விட்டுக்கொடுத்துவிட்டது
விட்டுக்கொடுத்துவிட்டான்
விட்டுக்கொடுப்பதும்தான்
விட்டுக்கொடுப்புகளுக்கு
விட்டுக்கொடுப்புகளுடன்
விட்டுக்கொண்டிருக்கிறாய்
விட்டுக்கொண்டிருக்கிறேன்
விட்டுக்கொண்டிருந்தனர்
விட்டுக்கொண்டிருப்பதைப்
விட்டுக்கொண்டேயிருந்தான்
விட்டுசித்தன்சொன்னமாலை
விட்டுசித்தன்மகிழ்ந்து
விட்டுணுவினூர்திகொடியின்
விட்டுப்பிடிக்கிறார்களா
விட்டுப்போயிருக்கலாமென
விட்டுப்போய்விட்டார்களா
விட்டுமுனிவோர்வனத்திற்
விட்டும்விடாதவாகுபெயர்
விட்டும்விடாதவிலக்கணை
விட்டுவிடக்கூடாதென்றும்
விட்டுவிடவேண்டியதுதான்
விட்டுவிட்டவர்களுக்கு
விட்டுவைக்கப்படவில்லை
விட்டுவைக்கமாட்டர்கள்
விட்டுவைக்கமாட்டார்கள்
விட்டுவைத்திருந்தார்கள்
விட்டுவைத்திருப்பார்களா
விட்டேன்லோகநாயகிஎன்னை
விண்டேன்கொண்டவினையையினி
விண்டோஇயக்கமுறைமையையே
விண்ணபித்திருந்துள்ளார்
விண்ணப்பதாரர்களுக்கு
விண்ணப்பதாரர்களுடன்
விண்ணப்பத்திருந்தனர்
விண்ணப்பப்படிவத்தைப்
விண்ணப்பிக்கப்பட்டது
விண்­ணப்­பிக்­கலாம்
விண்­ணப்­பிக்­கவும்
விண்ணப்பிக்கவுள்ளனர்
விண்ணப்பிக்காதவர்கள்
விண்ணப்பித்தவர்களில்
விண்ணப்பித்தவர்களின்
விண்ணப்பித்தான்அவனைப்
விண்ணப்பித்திருக்கிறது
விண்ணப்பித்திருக்கிறார்
விண்ணப்பித்திருந்தனர்
விண்ணப்பித்திருப்பதாக
விண்ணப்பித்திருப்பதால்
விண்ணப்பித்துஉள்ளனர்
விண்ணப்பிப்பதற்குரிய
விண்ணப்பிப்பவர்களின்
விண்ணவரையேவல்கொளலாஞ்
விண்ணவர்கோமானமைப்பாற்
விண்ணவர்தம்பாலமுதம்
விண்ணழகர்மண்ணழகர்
விண்ணாடருநாடருமேலவனே
விண்ணுலகத்திலுள்ளவர்
விண்ணைநான்பார்க்கும்போது
விண்வெளிக்கலஏவுகணையை
விண்வெளிப்பயணத்திலும்
விதந்துரைக்கப்பட்டது
விதந்துரைக்கப்பட்டும்
விதந்தோதினார்குறித்துமா
விதமதிற்றோன்றுமென்றாய்
விதமாகச்சொல்லக்கூடும்
விதமாகயிருந்ததென்றால்
விதமாயிருந்திருக்கலாம்
விதவையல்லாதவர்களும்
விதிகளுக்குட்பட்டுதான்
விதிக்கப்படவுள்ளதாக
விதிக்கப்படுவதாகவும்
விதிக்கப்பட்டதாகவும்
விதிக்கப்பட்டவர்கள்
விதிக்கப்பட்டனவென்று
விதிக்கப்பட்டிருக்கும்
விதிக்கப்பட்டிருந்தது
விதிக்கப்பட்டிருந்ததே
விதிக்கப்பட்டிருந்ததை
விதிக்கப்பட்டிருந்ததோ
விதிக்கப்பட்டிருந்தமை
விதிக்கப்பட்டிருந்தால்
விதிக்கப்பட்டிருப்பது
விதிக்கப்பட்டுஉள்ளது
விதிக்கப்பட்டுள்ளதாக
விதிக்கப்பட்டுள்ளதால்
விதிக்கப்பட்டுள்ளதைக்
விதிக்கப்பட்டுள்ளதைத்
விதிக்கப்பட்டுள்ளனர்
விதித்தாலுஞ்செஞ்சொலினால்
விதித்தானிவல்லலெல்லாம்
விதித்திருக்கிறபடிதானே
விதிப்படிக்குப்பொருந்த
விதிமுறைகளின்படித்தான்
விதிமுறைகளுக்குட்பட்டு
விதிமுறைகள்நடைமுறையில்
விதிமுறைக்குட்பட்டுதான்
விதியாமாறில்லையென்பதும்
விதிவசத்தாலோஎப்படியோ
விதுரனும்பார்ப்ப்பனக்
விதேகமுத்தரானபின்னர்
விதைக்கத்தக்கதாகவும்
விதைக்கப்பட்டவர்கள்
விதைக்கப்பட்டுவிட்டது
விதைக்கின்றார்களல்லவா
விதைமுளையின்னியாயத்தால்
விதையாலேபிறர்பொருள்களை
விதையும்ஆடும்பலிப்புத்
வித்தகச்சித்தர்கணமே
வித்தகர்மாவடித்தேவர்
வித்தகனேகைத்தலத்தால்
வித்தகன்விட்டுசித்தன்
வித்தக்ச்சித்தர்கணமே
வித்தாயிருக்கிறபடியால்
வித்திடப்படவில்லையென
வித்திடப்பட்டுள்ளதாக
வித்திட்டவர்களேயாவர்
வித்தியாகுருவினிடத்தும்
வித்தியாசப்படுகின்றது
வித்தியாசப்படுத்துவது
வித்தியாசப்பட்டிருந்த
வித்தியாசமாகப்பட்டது
வித்தியாசமாகப்பட்டார்
வித்தியாசமாயிருக்கிறது
வித்தியாசமாயிருந்தாலும்
வித்தியாசமானவர்களாக
வித்தியாசமிருப்பதாகத்
வித்­தி­யா­சா­லையில்
வித்தியாதத்துவமேழாவன
வித்தியாதரர்களைப்போல
வித்தியார்த்திகளுக்கும்
வித்தியாலயத்திலிருந்து
வித்திருக்கிறதென்பதில்
வித்தினையட்டுண்டதுபோல
வித்துக்களைஉருவாக்காத
வித்துவான்களிடத்திலும்
வித்துவான்களிடமிருந்து
வித்துவான்களுக்கிடையில்
வித்துவான்களுக்கெல்லாம்
வித்தைசுட்டுப்போட்டாலும்
வித்தையைவியந்தருள்வையோ
வித்யாதரன்கல்பனாகோவை
விநாயகக்கடவுளுக்கும்
விநாயகச்சதுர்த்தில்ல
விநியோகஸ்தர்களுக்காக
விநியோகஸ்த்தர்களுக்கு
விநியோகிக்கப்படுகிறது
விநியோகிக்கப்படுவதாக
விநியோகிக்கப்படுவதைக்
விநியோகிப்பதற்குத்தான்
விநியோகிப்பாளர்களுடன்
விநோதமானதாயிருக்கிறது
விநோதமானவைஅமலத்தின்
விநோதினிக்குவாழ்க்கையில்
விந்துமயமென்பர்சிலர்
விந்துஸ்தானத்திலிருந்து
விந்தையனைத்தும்பார்த்து
விபசாரியாக்கப்பட்டேன்
விபச்சாரகர்களாகவுமே
விபத்திற்குள்ளாகியதில்
விபத்திற்குள்ளாகியுள்ள
விபத்திற்குள்ளாகின்றன
விபத்துகுள்ளாகியுள்ளது
விபத்துக்களுக்குள்ளான
விபத்துக்களுக்கெல்லாம்
விபத்துக்கள்வரும்போது
விபத்துக்குளாகியுள்ளது
விபத்துக்குள்ளதானதாக
விபத்துக்குள்ளாகவில்லை
விபத்துக்குள்ளாகியதாக
விபத்துக்குள்ளாகியதில்
விபத்துக்குள்ளானதிலேயே
விபத்துக்குள்ளானத்தில்
விபத்துக்குள்ளானர்கள்
விபரப்பட்டியல்களில்
விபரிக்கப்படமாட்டாது
விபரிக்கப்படுகின்றது
விபரிக்கப்பட்டிருந்த
விபரிக்கப்பட்டுள்ளது
விபரிக்கப்பட்டுள்ளன
விபரிக்கப்பட்டுள்ளான்
விப­ரிக்­கை­யி­லேயே
விபரிசிலுதவிவிடுத்தல்
விபுலகரகமிச்ரைஸ்தோய
விப்பிரவஞ்சவாழ்க்கையை
விமரிசகர்களிடையிலும்
விமர்சனக்கட்டுரைகளே
விமர்சனக்கட்டுரைகளை
விமர்சனக்கட்டுரைகள்
விமர்சனத்திற்குள்ளாகி
விமர்சனத்திற்குள்ளான
விமர்சனத்துக்குரியது
விமர்சனத்துக்குள்ளான
விமர்சனப்போட்டிகளில்
விமர்சனப்போட்டியிலும்
விமர்சனம்கஜினிகாந்த்
விமர்சிக்கப்படுகிறது
விமர்சிக்கப்படுபவர்
விமர்சிக்கப்படுவதைப்
விமர்சிக்கப்படுள்ளன
விமர்சிக்கப்பட்டவர்
விமர்சிக்கப்பட்டாலும்
விமர்சிக்கிறவர்களும்
விமர்சித்தவர்களையும்
விமர்சித்திருந்தார்கள்
விமர்சித்திருப்பதாவது
விமர்சித்துக்கொண்டனர்
விமர்சிப்பதற்காகவும்
விமர்சிப்பவர்களுக்கு
விமர்சிப்பவர்கள்கூட
விமர்ச்சிப்பதற்காகவே
விமானத்திலிருந்தபடியே
விமானத்திற்குள்ளிருந்த
விமானத்தேசென்றகண்ணகி
விமானநிலையத்திலிருந்து
விமானநிலையத்திலிருந்தே
விமானப்படைகளுக்கிடையே
விமானப்போக்குவரத்துத்
விமிர்சிக்கப்பட்டவன்
விமூர்த்தானந்தமகராஜ்
விமையவர்களுந்துதித்த
விம்மல்களுக்குமிடையில்
விம்மிக்கொண்டிருக்கிறாள்
விம்மிதமுற்றுஆச்சரிய
வியக்கத்தக்கதாகவும்
வியக்கத்தோன்றுகின்றது
வியக்கவைத்திருக்கிறார்
வியக்கும்படிடார்மிடரி
வியந்துகொண்டிருக்கிறான்
வியந்துகொண்டேயிருந்தேன்
வியப்படைந்தபோதெல்லாம்
வியப்படைந்தவர்களும்
வியப்பவானக்த்துள்ளோர்
வியப்பாகத்தானிருந்தது
வியப்பாயிருக்குமானதால்
வியப்பாயிருந்ததல்லவா
வியப்பாயிருந்ததற்குக்
வியப்பாய்த்தானிருந்தது
வியப்பிலாழ்த்துகின்றன
வியப்பிற்குரியதல்லவே
வியப்புக்குண்டாக்கியது
வியப்புக்குள்ளாக்கியது
வியப்புண்டாகிறதுபிறகு
வியப்புண்டாக்கக்கூடிய
வியப்பையளித்ததுசூரியா
வியம்பியதனுட்பொருளெவ
வியம்புகவேதனையுற்றேற்
வியர்த்துப்போயிருந்தது
வியலாவணமெனக்கூட்டுக
வியல்பினரேஎன்றுசொல்லி
வியவாதுடலோடுறவென்றும்
வியற்கைதிருவுளமறியுமே
வியற்பெயர்களானுமிவன்
வியாசனைப்பார்நிச்சயமே
வியாபாரத்திற்காகத்தான்
வியா­பா­ரத்­திற்கும்
வியா­பா­ரி­க­ளுக்கு
வியாபாரிகளுக்குமிடையில்
வியாபித்திருக்கிறார்கள்
வியாபித்துவிட்டதென்றும்
வியாப்பிக்கபட்டுள்ளதோ
வியாழக்கிழமையன்றிரவு
வியாழக்கிழமையன்னிக்கு
வியாழக்கோளையுடையதாய்த்
வியாளபாதம்அத்திபாதம்
விரகமுடையவர்களுக்கு
விரக்தியடைந்திருப்பார்
விரக்தியடைந்துவிட்டது
விரக்தியடைந்துள்ளனர்
விரக்தியுடையவனானாலும்
விரக்தியோடுதானிருந்தாள்
விரட்டப்படுவதாகவும்
விரட்டப்பட்டிருக்கும்
விரட்­டா­தி­ருந்தால்
விரட்டிக்கொண்டிருந்தார்
விரட்டிப்பிடித்துண்ணும்
விரட்டியடிக்கப்படும்
விரட்டியடிக்கப்பட்ட
விரட்டியடிக்கப்பட்டு
விரட்டியடிக்கப்பட்டோ
விரட்டியடிக்கப்போகும்
விரட்டியடிக்கப்ப்டுமா
விரட்டியடித்ததற்காக
விரட்டியடித்தவர்கள்
விரட்டிவிடக்கூடாதென்று
விரயமாக்கத்தேவையில்லை
விரலிலிருக்கும்படியான
விரல்களுக்குரியவளின்
விரல்களையும்ஆட்டினான்
விரவித்தனிச்சொற்பெறாது
விரவிப்பரவியடிபோற்றி
விரவுப்பெயர்இருதிணைப்
விரவுப்பெயர்க்கண்ணும்
விரவுப்பொறிமலைகிழவோனே
விரஸமாயிருந்திருக்கும்
விரிகதிரினணுப்புரைபல்
விரிக்கப்படுவதாயிற்று
விரிக்கப்பட்டிருக்கும்
விரிக்கப்பட்டிருந்தது
விரிக்கப்பட்டிருந்தன
விரிக்கப்பட்டிருந்தால்
விரிசடையாரொருதிருவாய்ப்
விரித்தாளகடவுள்தந்த
விரித்திருக்கையாலும்எறு
விரித்துக்கூறுமுகத்தால்
விரித்துரைக்கப்பட்டது
விரித்துரைக்கப்பட்டன
விரித்துரைக்கப்பட்டுள
விரித்துரைத்தவாறுணர்க
விரித்துரைத்தவைஇவற்றை
விரித்துரைத்தான்பாகமுறு
விரித்துரைத்துள்ளார்கள்
விரித்துரைப்பதற்குரிய
விரித்துரைப்பவர்களைக்
விரித்துவைத்துக்கொண்டார்
விரிந்திடப்பொதுவதனிற்
விரிந்துயர்ந்திருத்தல்
விரியன்கிணற்றுபாளையம்
விரியுலகமுமுலகொடுக்கு
விரிவகையாலறிவுறுத்தும்
விரி­வாக்­கத்­தினால்
விரிவாக்கத்தின்வழியாக
விரிவாக்கப்படுகின்றது
விரிவாக்கப்பட்டுள்ளது
விரிவாக்கப்பணியின்போது
விரிவாற்றலுடையவராவோம்
விரிவானவிளக்கத்தையும்
விரிவுபடுத்தப்படலாம்
விரிவுபடுத்தப்படாமல்
விரிவுபடுத்தப்பட்டது
விரிவுபடுத்திக்கொண்டமை
விரிவுபடுத்தியிருந்தார்
விரிவுபடுத்துகின்றனர்
விரிவுபடுத்துவதற்காக
விரிவுபடுத்துவதற்கான
விரிவுப்படுத்தப்படும்
விரிவுப்படுத்தப்பட்டு
விரிவுப்படுத்தியதுடன்
விரிவுரையாளராகவிருந்து
விரி­வு­ரை­யா­ளரின்
விரிவுரையாளருக்காகவும்
விரிவுரையாளர்களுக்கான
விரிவுரையாளர்களுடனான
விருகம்பாக்கத்திலுள்ள
விருகம்பாக்கத்திற்கும்
விருக்குநும்பெருமையெளிதோ
விருக்ஷமாகியும்விட்டது
விருக்ஷமுண்டாவதுபோலவே
விருச்சிகராசியிலிருந்து
விருட்சத்தினடியிலேதான்
விருட்படலம்படச்சோதி
விருதாச்சலத்திலிருந்து
விருதாப்பட்டியான்பட்டி
விருதுகட்டியபொனன்னமே
விருதுநகரில்காமராஜர்
விருத்தசேதனமற்றோரின்
விருத்தசேதனமில்லாமல்
விருத்தாசலத்திலிருந்து
விருத்தாசலத்திலிருந்தே
விருத்தாசலத்தையடுத்து
விருத்தாசலம்பிள்ளையின்
விருத்திசெய்யபடுகிறது
விருத்தியின்பாற்பட்டது
விருத்திராசுரனைக்கொன்ற
விருந்தளிக்கப்பட்டது
விருந்தளிக்கும்படியாக
விருந்தளித்திருக்கிறார்
விருந்தாயினானானவன்றன்
விருந்தாளிக்குமிடையிலான
விருந்தாளியாயிருக்கிறேன்
விருந்திற்பாணிகழிப்பிச்
விருந்­தி­ன­ரா­கக்
விருந்தினர்களுக்காகக்
விருந்துக்கூடத்திற்குள்
விருப்பத்திற்காகத்தான்
விருப்பத்திற்கேற்பவும்
விருப்பத்திற்கேற்றவாறே
விருப்பத்தினையுடையவரே
விருப்பத்தின்படிக்கும்
விருப்பத்துக்காகத்தான்
விருப்பத்துடனிருக்கும்
விருப்பத்தேர்வுகளுடன்
விருப்பத்தைச்சொல்கிறேன்
விருப்பத்தையுண்டாக்கும்
விருப்பத்தையுரைத்தபோது
விருப்பத்தோடிருந்தனர்
விருப்பப்படாதவன்போல்
விருப்பப்படுகின்றனர்
விருப்பப்படுபவர்கள்
விருப்பப்பட்டவர்கள்
விருப்பப்பாடல்களுடன்
விருப்பமாயிருக்கின்றது
விருப்பமானவர்களிடம்
விருப்பமானவர்களுக்கே
விருப்பமிருக்கிறதாகத்
விருப்பமிருந்தபடியால்
விருப்பமிருப்பவர்கள்
விருப்பமில்லாதவர்களை
விருப்பமில்லாதவர்கள்
விருப்பமில்லாதவளாய்ப்
விருப்பமில்லாதவிடத்து
விருப்பமில்லாமற்போனால்
விருப்பமில்லாவிட்டாலும்
விருப்பமுடையவராகவும்
விருப்பமுடையவரென்பது
விருப்பமுடையவரென்பதை
விருப்பமுடையவர்களாய்
விருப்பமுடையவர்களில்
விருப்பமுடையவனாகவும்
விருப்பமுடையவனிடத்து
விருப்பமுடையளாயுள்ளாள்
விருப்பமுள்ளவர்களின்
விருப்பமுள்ளவனாகவும்
விருப்பவர்களிடத்தில்
விருப்புகொண்டவர்களாக
விருப்பொடுகாட்டினையதனா
விரும்பகிறவர்களுக்கு
விரும்பத்தகாததாகவும்
விரும்பத்தகாததாயினும்
விரும்பத்தக்கதாகவும்
விரும்­பத்­தக்­கது
விரும்பத்தக்கவனாகத்
விரும்பத்தக்கனவல்ல
விரும்பப்படாததாகவும்
விரும்பப்படாதவனுடைய
விரும்பப்படாமையுமன்றி
விரும்பப்படுபவர்கள்
விரும்பப்படுவதாகவும்
விரும்பப்படுவதாதலால்
விரும்பப்படுவதேயாகும்
விரும்­பப்­ப­டுவர்
விரும்பப்படுவனவாகிய
விரும்பப்பட்டவையிற்றை
விரும்பவில்லையென்பதைத்
விரும்பிப்புகுந்ததனால்
விரும்பியவர்களுக்குக்
விரும்பியவர்களுக்குப்
விரும்பியவர்களுக்கும்
விரும்பியவற்றையெல்லாம்
விரும்பியிருக்கிறார்கள்
விரும்பியுண்டனரெனினும்
விரும்பிவேண்டியவண்ணம்
விரும்பினதுமட்டுமல்ல
விரும்பினவர்களுக்குச்
விரும்புகிறபடியெல்லாம்
விரும்புகிறவர்களிடம்
விரும்புகிறவர்களுக்கு
விரும்புகிறாய்கப்பலில்
விரும்புகிறார்அவருடைய
விரும்புகிறார்களென்பது
விரும்புகின்றாய்என்றாள்
விரும்புதலுமில்லாதவனை
விரும்புபவர்களுக்காக
விரும்புபவர்களுக்குச்
விரும்புபவர்களுடனும்
விரும்புபவர்களெல்லாமே
விரும்பும்புத்தகத்தைப்
விரும்புவதாகதாமதமாக
விரும்புவதாகப்பட்டது
விரும்புவராதலால்மாண்ட
விரும்புவார்கள்சின்னப்
விரைத்துக்கொண்டிருன்தது
விரைந்தகுதிரையையுமுடைய
விரைந்தெதிர்வந்தாற்போல்
விரைந்தெழுந்திருப்பாயாக
விரைப்பூந்தருமணஞ்செய்
விரைவுபடுத்தப்பட்டது
விரைவுபடுத்துகின்றனர்
விரோதமாகபபோர்புரிந்து
விரோதமாயிருக்கிறார்கள்
விரோதமாயிருக்கிறேனென்று
விரோதியாயிருக்கிறானென்று
விலகாதுஇருப்பார்களாக
விலகிக்கொண்டிருக்கிறாள்
விலகிப்படுத்திருந்தான்
விலகியிதனுக்கதிட்டான
விலகிவிட்டிருந்தார்கள்
விலக்கப்படுமென்பதும்
விலக்கப்பட்டமையானும்
விலக்கப்பட்டவராகவே
விலக்கப்பட்டவருக்கு
விலக்கப்பட்டனவென்று
விலக்கப்பட்டிருக்கும்
விலக்கப்பட்டிருந்தாள்
விலக்கப்பட்டுவிட்டது
விலக்கப்பட்டுவிட்டார்
விலக்கப்பட்டுள்ளனர்
விலக்களிக்கப்பட்டதை
விலக்காயிருக்கின்றனர்
விலக்காயுள்ளவர்களில்
விலக்கிவைக்கப்படுவர்
விலக்குகின்றவர்களும்
விலக்குறுப்புக்களுடன்
விலைஅதிகரிக்கக்கூடும்
விலைகொடுத்துயிர்காத்தல்
விலைச்­சூத்­தி­ரத்தை
விலைமதிப்புமிக்கவைகள்
விலையின்றிநாமடியோமெனும்
விலை­யே­றக்­கூ­டிய
வில்லனாக்கியிருக்கிறது
வில்லிபுத்தூர்க்கோதையார்
வில்லிபுத்தூர்ப்பட்டன்
வில்லிப்புத்தூராழ்வாரின்
வில்லியம்ஸ்ஸிடமிருந்து
வில்லியனுார்வில்லியனுார்
வில்வத்தருக்களெல்லாம்
விவசாயக்குடும்பத்தில்
விவசாயக்குடும்பத்தைச்
விவசாயத்தையும்காட்டுத்
விவசாயத்தொழிலாளர்கள்
விவ­சா­யி­க­ளுக்கு
விவரப்பட்டியல்களின்
விவரமாகச்சொல்லுகிறேன்
விவரிக்கத்தக்கதன்று
விவரிக்கபட்டிருந்தது
விவரிக்கப்படக்கூடிய
விவரிக்கப்படாததாகவே
விவரிக்கப்படுகின்றது
விவரிக்கப்படுகின்றன
விவரிக்கப்படுகின்றார்
விவரிக்கப்படும்பொழுது
விவரிக்கப்பட்டார்கள்
விவரிக்கப்பட்டுவிட்ட
விவரிக்கப்பட்டுள்ளது
விவரிக்கப்பட்டுள்ளன
விவரிப்பினைக்குறிக்கும்
விவா­க­மா­கா­தவர்
விவாகரத்தானவர்களின்
விவாதத்திற்குட்பட்டது
விவாதப்பட்டவையாதலால்
விவாதிக்கப்படவுள்ளது
விவாதிக்கப்படுகின்றன
விவாதிக்கப்படுவதில்லை
விவாதிக்கப்பட்டுவந்த
விவாதிக்கப்பட்டுவரும்
விவாதிக்கப்பட்டுள்ளது
விவாதிக்கவுள்ளதாகவும்
விவாதித்திருக்கிறார்கள்
விவாதித்துக்கொண்டார்கள்
விவேகமடைந்தவர்களாய்
விவேகமதிகரிக்கும்படி
விவேகமானஆரோக்கியமான
விவேகமுள்ளவர்களுக்கு
விவேகாநந்தர்சொல்லியதை
விவேகியாயிருக்கிறதினால்
விவ்விருவேறுபெயர்கொண்ட
விவ்வுடலோடைந்திடாவிடின்
விழக்கழஞ்சுஉயர்ந்த
விழப்பட்டவர்களுக்கு
விழவும்இந்திரவிழவும்
விழாஆற்றுப்படுத்துதல்
விழாவின்தொடக்கத்திலும்
விழிகளுக்குத்தெரிந்தது
விழிக்கமாட்டேனென்கிறான்
விழிக்காமலிருக்கட்டும்
விழித்தபடியேயிருக்கும்
விழித்திருக்கும்படியாக
விழித்திருக்கும்போதுகூட
விழித்துக்கொண்டிருக்கிற
விழித்துக்கொண்டிருக்கும்
விழித்துக்கொண்டிருந்தார்
விழித்துக்கொண்டிருந்தேன்
விழித்துக்கொண்டிருப்பாய்
விழித்துக்கொள்வதற்குள்
விழித்துக்கொள்ளக்கூடிய
விழித்தெழுந்ததிலிருந்து
விழிப்படைந்தான்இப்போது
விழிப்பறிவுணர்வுக்கான
விழிப்பறிவுணர்வுக்கும்
விழிப்புணர்வுஊர்வலம்
விழிப்புணர்வுகளுக்காக
விழிப்புணர்வுநிகழ்ச்சி
விழிப்புணர்வுபெற்றவன்
விழிப்புத்தட்டிவிட்டது
விழிப்புலனற்றோருக்கான
விழியற்றவர்க்கெல்லாம்
விழுதுவிட்டவிர்சடைமுடி
விழுத்திக்கொண்டிருந்தேன்
விழுந்திருக்கக்கூடியது
விழுந்திருக்கும்திருப்பி
விழுந்துகிடக்கவேண்டும்
விழுந்துகிடக்கிறார்கள்
விழுந்துகொண்டேயிருக்கும்
விழுந்துடறளர்ந்துமிக
விழுந்துவிடாமலிருக்கும்
விழுந்துவிடும்எனக்காக
விழுந்துவிட்டதுஎன்றான்
விழுந்துவிட்டனவேறோன்று
விழுந்துவிட்டிருக்கிறான்
விழுப்புரத்தைஅடைந்தது
விழுப்புரம்மக்களவைத்
விழுப்புரம்மந்தக்கரை
விழூஉம்வழிச்செல்கின்ற
விழைகடற்பள்ளியரானார்
விழ்ந்துசுகசமாதியாகப்
விளக்கணைக்கப்பட்டது
விளக்கத்தன்மையுடையது
விளக்கத்துவெண்மையுடைய
விளக்கத்தைகொண்டிருக்க
விளக்கத்தையுடைத்தாகிய
விளக்கப்படுகின்றனவா
விளக்கப்பட்டியலொன்று
விளக்கப்பட்டிருக்கும்
விளக்கப்பட்டிருத்தல்
விளக்கப்பட்டிருந்தது
விளக்கப்பட்டிருந்தும்
விளக்கப்பட்டிருப்பது
விளக்கப்பட்டிருப்பதை
விளக்கப்பிட்டிருந்தன
விளக்கப்பொதுக்கூட்டம்
விளக்கமளிக்கபட்டது
விளக்கமளிக்கப்படும்
விளக்கமளிக்கப்பட்ட
விளக்கமளிக்கப்பட்டு
விளக்கமளிக்கவுள்ளார்
விளக்கமளிக்கிறார்கள்
விளக்கமளிக்கின்றனர்
விளக்கமளிக்கும்பொழுது
விளக்கமளித்ததாகவும்
விளக்கமளித்திருந்தார்
விளக்கமளித்திருந்தால்
விளக்கமளித்துள்ளதாக
விளக்கமளித்துள்ளனர்
விளக்கமளிப்பதற்காக
விளக்கமிக்கிருப்பதும்
விளக்கமும்அளித்தாலும்
விளக்கமும்கடலிடத்தே
விளக்கமுற்றிருந்தனர்
விளக்கம்உண்டாட்டாவது
விளக்கம்புறத்திரட்டு
விளக்கவுரைகாளர்களும்
விளக்கிக்காட்டாவிட்டால்
விளக்­கிக்­கூ­றினேன்
விளக்கிக்கூறுமிடத்துக்
விளக்கிக்கொண்டிருந்ததை
விளக்கிக்கொண்டிருந்தார்
விளக்கியவாற்றானுணர்க
விளக்கியிருக்கிறார்கள்
விளக்கியிருக்கின்றனர்
விளக்கியுள்ளோம்இவ்வாறு
விளக்கிவைத்திருக்கிறார்
விளக்குகள்அழகுபட்டி
விளக்குகள்கடற்கரைச்
விளக்குகள்வில்லியனுார்
விளக்குகள்விளக்குகள்
விளக்குத்தண்டிலிருந்து
விளக்குந்தன்மையைப்போல்
விளக்குவதற்காகத்தான்
விளக்குவதற்காகவேதான்
விளக்கெண்ணெய்க்குப்பியை
விளக்கைக்குளிரவைத்தல்
விளக்கையணைத்துவிட்டுப்
விளக்கையும்முசுமுசுத்த
விளக்கொளியாய்ப்பெண்ணாகி
விளக்கொளிரும்பூம்புகாரே
விளம்பரக்காரர்களும்
விளம்பரத்தாரர்களின்
விளம்பரத்திற்காகவும்
விளம்பரத்துக்குத்தான்
விளம்பரபடுத்திவிட்டு
விளம்பரப்படுத்தணுமா
விளம்பரப்படுத்தலைச்
விளம்பரப்படுத்தவும்
விளம்பரப்படுத்தாமல்
விளம்பரப்படுத்தியது
விளம்பரப்படுத்தினர்
விளம்பரப்படுத்தினாப்
விளம்பரப்படுத்தினார்
விளம்பரப்படுத்தினோம்
விளம்பரப்படுத்துதல்
விளம்பரப்படுத்துவது
விளம்பரப்படுத்துவர்
விளம்பரப்படுத்துவார்
விளம்பரப்படுத்துவான்
விளம்பலன்றிஒண்மையறி
விளம்பியிருக்கின்றனர்
விளாத்திகுளத்திலிருந்து
விளாம்பழத்தையுமுண்டான்
விளெயாடிக்கிட்டிருக்கற
விளைத்துறைசைப்பதிசெயும்
விளைநிலம்தகுதியில்லாத
விளைந்ததான்மனதைநாடிற்
விளைந்ததைவிளைந்ததாகிய
விளையக்கூடியவற்றிற்கு
விளையாடிக்கொண்டிருக்கும்
விளையாடிக்கொண்டிருந்தது
விளையாடிக்கொண்டிருந்தன
விளையாடிக்கொண்டிருந்தாய்
விளையாடிக்கொண்டிருந்தார்
விளையாடிக்கொண்டிருந்தாள்
விளையாடிக்கொண்டிருந்தான்
விளையாடிக்கொண்டிருந்தேன்
விளையாடிக்கொண்டிருந்தோம்
விளையாடிக்கொண்டிருப்பது
விளையாடிக்கொண்டிருப்பாள்
விளையாடிக்கொண்டிருப்பான்
விளையாடிக்கொம்டிருந்தது
விளையாடிட்டிருந்தவன்ட
விளையாடியிருக்கலாம்தான்
விளையாடியிருக்கிறார்கள்
விளையாடுபவர்களுக்கும்
விளையாடுபுழுதியும்கொண்டு
விளையாடுவார்கள்ஒருநாள்
விளையாட்டயர்பவாதலின்
விளையாட்டாகவந்தேனென்று
விளையாட்டாளரிடமிருந்து
விளையாட்டுகணக்கில்லாத
விளையாட்டுக்கழகத்தின்
விளையாட்டுக்களிலிருந்து
விளையாட்டுக்களுக்காகப்
விளையாட்டுக்காட்டவில்லை
விளையாட்டுக்காரர்களாக
விளையாட்டுத்தனத்துடன்
விளையாட்டுத்தனத்தையும்
விளையாட்டுத்திணைக்களம்
விளையாட்டுப்போட்டிகளில்
விளையாட்டுப்போட்டிகளின்
விளையாட்டுப்போட்டுகளில்
விளைவிக்கப்படுகின்றன
விளைவிக்கப்பட்டுள்ளது
விளை­வித்­த­தா­கத்
விளைவின்றிவிளைவிப்பார்க
விள்ளக்கமளித்துள்ளது
விறகுகளையும்பொறுக்கிச்
விறந்துநின்றுணர்வதோர்
விறல்படப்பாடியாடுவார்
விறுமாப்பும்இந்நிலமேல்
விறுவிறுப்படைந்துள்ளது
விறுவிறுப்படைந்துள்ளன
விறுவிறுப்பாகவிருந்தது
விறுவிறுப்பாக்கக்கூடிய
விறுவிறுப்புடையவர்கள்
விறைத்துக்கொண்டிருந்தன
விறைத்துக்கொண்டிருப்பது
விறையவனினிதுறவினியவை
விற்கக்கூடியதையெல்லாம்
விற்கப்படுகின்றார்கள்
விற்­கப்­பட்­டாலும்
விற்கப்பட்டிருக்கிறது
விற்கப்பட்டிருக்கிறாள்
விற்பணையாளரிடமிருந்து
விற்பனைசெய்யப்பட்டன
விற்பனைப்பிரதிநிதியாக
விற்பனையகத்திலிருந்து
விற்பனையாகியிருக்கிறது
விற்பனையாகியுள்ளதாகத்
விற்பனையாகின்றனவென்று
விற்பனையாயிருக்கின்றன
விற்­ப­னை­யா­ளரும்
விற்பனையாளர்களுக்கான
விற்பனையாளர்களுக்கும்
விற்றுக்கொண்டிருக்கிறது
விற்றுக்கொண்டிருக்கிறாள்
விற்றுக்கொண்டிருந்தனர்
வினவுகிறார்வியக்கிறார்
வினாவலறிவொப்புக்காண்ட
வினாவுக்கெல்லாம்பொருந்த
வினானத்துவிதவாஞ்சையாத
வினியோகஸ்தர்களுக்கும்
வினியோகிக்கப்படவில்லை
வினியோகிக்கப்படுகிறதா
வினியோகிக்கப்படுகிறது
வினியோகிக்கப்படுகிறது
வினியோகிக்கப்படுவதாக
வினியோகிக்கப்படுவதால்
வினைக்குட்படுத்துவதன்
வினைத்திட்பமில்லாதாரது
வினைத்திறனற்றதெனவும்
வினைத்திறனற்றவையாகும்
வினைத்திறனாக்கப்படும்
வினைத்­தி­றன்­மிக்க
வினைபெரிதால்வினைக்கேடாந்
வினைப்பகுதியென்பனந்த
வினைப்படுக்குமிடத்துப்
வினைப்பயன்களுக்கேற்ப
வினைமேற்செல்லாதிருக்கும்
வினைல்சைக்ளோயெக்சேனுடன்
வினைவர்தொழிலையுடையவர்
வினைவேகமாற்றத்திற்கான
வின்மலைவேந்தொருபுதல்வி
விஜயகரிசல்குளத்தில்
விஜயகாந்த்திடமிருந்து
விஜயகுணரத்தினாவுக்கு
விஜயசேதுபதிக்குமிடையே
விஜயநகரத்திலிருந்து
விஜயராகவாச்சாரியாரின்
விஜயன்செய்திருந்தனர்
விஜயாபிஷேகமேயாமென்பது
விஜய்சேதுபதிக்குமிடையே
விஜய்சேதுபதிபதிக்கும்
விஷக்காயச்சல்களாலும்
விஷக்காய்ச்சலிலிருந்து
விஷ­மத்­த­ன­மாக
விஷயஞானமுள்லவனாகத்
விஷயத்தைப்பற்றியாவது
விஷயத்தோமும்உட்பட்ட
விஷயந்தெரியாதவாளென்று
விஷயமறிந்தவர்களின்
விஷயமிருக்கிறதென்றும்
விஷேடிக்கப்பட்டதாகத்
விஷ்ணுவமிசத்தினராகத்
விஷ்ணுவர்த்தனனுக்குக்
விஸ்தரிக்கப்பட்டுள்ள
விஸ்வரூபமெடுத்துள்ளது
வுடல்புதைப்பமதுத்துளி
வுணர்வில்லைகுருவுமில்லை
வுபகாரஞ்செய்யவேண்டும்
வும்பர்கள்சிகாரத்னமே
வும்பர்பாலேவல்செய்யென்
வுயிரெழுத்துக்களுக்கும்
வுயிரோமற்றெப்பொருட்கும்
வுருத்தாலத்துக்கிட்டச்
வுருவென்றதுநன்னாகனார்
வுவகையாமுத்துக்கோதுமொண்
வுளறுவேன்முத்தமார்க்க
வுள்ளத்தைக்கலக்குவன
வுற்றுணரவுணர்வற்றுன்
வுனக்குத்திருவிளையாட்டோ
வூரேகடற்கரையினிருக்க
வெகுண்டார்பொருள்விழைவால்
வெகுண்டெழுந்தான்என்னும்
வெகுநாட்களுக்குப்பிறகு
வெகுமதியளிக்கப்பட்ட
வெகுளியுள்ளிட்டவற்றின்
வெக்கப்பட்டுக்கிட்டான்
வெக்கப்பட்டுக்கிட்டுத்
வெக்கப்பட்டுண்டிருக்கு
வெச்சிக்கிட்டிருக்கறென்
வெச்சிக்கிட்டுருக்கையில்
வெடிக்கக்கூடியதாகவும்
வெடித்ததைப்போலிருந்தது
வெடித்துக்கொண்டிருந்தாள்
வெடிபடுத்தார்த்தெனவும்
வெடியரசம்பாளையத்தில்
வெட்கப்படத்தேவையில்லை
வெட்கப்படுகின்றவளைப்
வெட்கப்பட்டுக்கொண்டான்
வெட்கப்பட்டுக்கொண்டேன்
வெட்கித்தலைகுனிந்தனர்
வெட்டப்பட்டவற்றிலேயே
வெட்டப்பட்டிருக்கிறது
வெட்டப்பட்டுவிட்டதால்
வெட்டவெளிச்சமாகிவிட்ட
வெட்டவெளிப்பேதையன்யான்
வெட்டிஎடுத்துக்கொண்டார்
வெட்டிக்கொண்டிருக்கிறான்
வெட்டிக்கொண்டிருந்தபோது
வெட்டிக்கொண்டிருந்தவன்
வெட்டிக்கொல்லப்பட்டார்
வெட்டிபெருமாளகரத்தில்
வெட்டிப்பிளந்துவிட்டால்
வெட்­டி­ய­தா­கவும்
வெட்டியெறிந்துவிட்டனர்
வெட்டிவிடயத்தனித்தான்
வெட்டுக்குழுக்களுக்கும்
வெட்டுண்டிறந்தான்அவன்
வெட்டுவித்தோன்ஆகையினால்
வெட்டைமேற்கொண்டவர்கள்
வெண்கிடையின்பெயர்கோடல்
வெண்டிசைவிசயமுஞ்செய்தே
வெண்ணிலவைப்போலஅவளது
வெண்ணெய்த்திரிகர்த்தன்
வெண்துகிற்டியெனவிரிந்து
வெண்பட்டுக்கூடுகளுக்கு
வெண்பாமாலையுரையாசிரியர்
வெண்பாவிற்குக்கார்த்திகை
வெதிர்காலவிடைநிலைகளோடு
வெந்திறல்விடையினார்க்கு
வெந்துயர்கொலைசெய்வதால்
வெந்துயர்நுகரக்கடவ
வெப்பப்படுத்தப்படும்
வெப்பப்படுத்தப்பட்ட
வெப்பப்படுத்துகின்றன
வெப்பப்படுத்தும்பொழுது
வெப்பமடைந்திருந்ததன்
வெப்பமின்னிரட்டைகளும்
வெப்பவலயத்துக்குரிய
வெப்பவியக்கவிசைகளின்
வெம்பக்கோட்டையிலிருந்து
வெம்பவஞ்சேர்ப்பனுன்னை
வெம்பிரானுய்ந்தேனுய்ந்தே
வெயர்வரும்பத்திக்கின்
வெயிலுகந்தம்மன்கோயில்
வெயிலெறிக்கமற்றுந்தான்
வெயில்கந்தம்மன்புரம்
வெயில்முத்துப்பாண்டியன்
வெய்துயிர்த்துவெம்மையாக
வெரட்டினான்அவளுக்குக்
வெரியத்தழன்மூட்டுவேன்
வெருவாடிநாயக்கன்வலசு
வெல்கவெல்கவேதியவெல்க
வெல்லப்பட்டவர்களில்
வெல்லப்பட்டிருப்பதும்
வெல்­லம்­பிட்­டிக்கு
வெல்லாஞ்செய்வல்லசித்தா
வெவஸ்தையில்லாதவர்கள்
வெவ்விடம்பயிலிட்டுமைக்
வெவ்வோறுகணினிமொழிகளில்
வெழிலிரத்தினாபுரத்துறை
வெழிற்கழுத்துநாணின்றிர
வெழின்மதியையுண்டுகக்கு
வெளஹப்படுத்துகின்றது
வெளிக்காட்டப்படுகிறது
வெளிக்காட்டப்படுவதாக
வெளிக்காட்டிக்கொள்ளாமல்
வெளிக்காட்டியிருக்கிறார்
வெளிக்கிட்டிருக்கினமாம்
வெளிக்கொணர்கிறவர்கள்
வெளிக்கொணர்ந்தவராவார்
வெளிக்கொணர்ந்தவர்க்கு
வெளிக்கொணர்ந்தார்களாம்
வெளிக்கொணர்ந்திருப்பது
வெளிக்கொணர்ந்துள்ளனர்
வெளிக்கொணர்வதற்குரிய
வெளிச்சமாகியிருக்கிறது
வெளிச்சமாக்கியிருப்பார்
வெளிச்சமாயுமிருக்கிறது
வெளிச்சமிட்டிருக்கிறது
வெளிச்சமிட்டிருக்கிறார்
வெளிச்சமில்லாவிட்டாலும்
வெளித்தளப்பொருட்களின்
வெளி­நா­டு­க­ளுக்கு
வெளிநாடுகளுக்குப்போய்க்
வெளிநாட்டவர்களுக்கான
வெளிநாட்டவர்களுக்கும்
வெளி­நாட்­ட­வர்கள்
வெளிநாட்டிலிருந்தெல்லாம்
வெளிநாட்டினரைப்பொருத்த
வெளிநாட்டினர்களுக்கும்
வெளிநாட்டுகாரர்களுக்கு
வெளிநாட்டுப்படைப்புகள்
வெளிநாட்டுப்பயணத்தின்
வெளிபடுத்தியிருக்கிறார்
வெளிப்படாவெளியாகாமலும்
வெளிப்படுத்தக்கூடியது
வெளிப்படுத்தப்படுவது
வெளிப்படுத்தப்படுவன
வெளிப்படுத்தப்பட்டது
வெளிப்படுத்தப்பட்டன
வெளிப்படுத்தப்பட்டார்
வெளிப்படுத்தப்பட்டால்
வெளிப்படுத்தப்பட்டும்
வெளிப்படுத்தவிருக்கும்
வெளிப்படுத்தவுள்ளதாக
வெளிப்படுத்தவேஇவ்வாறு
வெளிப்படுத்தாதிருந்தார்
வெளிப்படுத்திக்கூறுதல்
வெளிப்படுத்திக்கொண்டது
வெளிப்படுத்திக்கொண்டும்
வெளிப்படுத்திக்கொள்வது
வெளிப்படுத்திக்கொள்ளாத
வெளிப்படுத்திக்கொள்ளும்
வெளிப்படுத்தியதற்காக
வெளிப்படுத்தியதுமாகிய
வெளிப்படுத்தியதேயன்றி
வெளிப்படுத்தியத்திலும்
வெளிப்படுத்தியமைக்காக
வெளிப்படுத்தியவர்கள்
வெளிப்படுத்தியிருக்கும்
வெளிப்படுத்தியிருந்தமை
வெளிப்படுத்தியிருந்தார்
வெளிப்படுத்தியிருந்தால்
வெளிப்படுத்தியிருந்தோம்
வெளிப்படுத்தியிருப்பார்
வெளிப்படுத்தியிருப்பேன்
வெளிப்படுத்தியுள்ளதாக
வெளிப்படுத்தியுள்ளனர்
வெளிப்படுத்திவிடுகிறது
வெளிப்படுத்திவிடுகிறேன்
வெளிப்படுத்திவுள்ளனர்
வெளிப்படுத்தினத்தினால்
வெளிப்படுத்தினரென்பது
வெளி­ப்­படுத்­தினர்
வெளிப்­ப­டுத்­தினர்
வெளிப்படுத்துகிறார்களே
வெளிப்படுத்துகிறார்களோ
வெளிப்படுத்துகிறார்கள்
வெளிப்படுத்துகின்றதன்
வெளிப்படுத்துகின்றனர்
வெளிப்படுத்துகின்றனவா
வெளிப்படுத்துபவராகக்
வெளிப்படுத்துபவர்களை
வெளிப்படுத்துபவர்கள்
வெளிப்படுத்தும்படியும்
வெளிப்படுத்தும்விதமாக
வெளிப்படுத்துவதற்காக
வெளிப்படுத்துவதற்கான
வெளிப்படுத்துவதற்குப்
வெளிப்படுத்துவதற்கும்
வெளிப்படுத்துவதன்றிச்
வெளிப்படுத்துவதாகவும்
வெளிப்படுத்துவதேயன்றி
வெளிப்படுத்துவதைப்போல
வெளிப்படுத்துவனவாகவே
வெளிப்படுத்துவார்களாக
வெளிப்படுவதாயிருந்தது
வெளிப்படைத்தன்மையுடன்
வெளிப்படைத்தன்மையையும்
வெளிப்­ப­டை­யா­கக்
வெளிப்படையில்முரணாகத்
வெளிப்படையில்லாதவனாக
வெளிப்பட்டிருக்கின்றன
வெளிப்பட்டுவிடக்கூடாது
வெளிப்பட்டுள்ளதாகவும்
வெளிப்­பட்­டுள்­ளது
வெளிப்பயிற்சித்திட்டம்
வெளிப்பழக்கத்திற்கென
வெளிப்­பா­டு­க­ளாக
வெளி­மா­வட்­டத்­தை
வெளிமேவியகணநாதர்கள்
வெளியாகிக்கொண்டிருக்கும்
வெளியாகிக்கொண்டிருந்தன
வெளியாகியிருக்குமல்லவா
வெளி­யா­கி­யுள்­ளது
வெளி­யா­கி­யுள்­ளன
வெளியாக்கப்படவேண்டும்
வெளியாக்கப்பட்டுள்ளன
வெளியாட்களுக்காகத்தான்
வெளியிடபட்டிருந்தாலும்
வெளியிடபட்டுவருகின்து
வெளியிடப்படவுள்லதாக
வெளி­யி­டப்­ப­டாத
வெளியிடப்படுவதற்கான
வெளியிடப்பட்டவையாகும்
வெளியிடப்பட்டனவல்ல
வெளியிடப்பட்டிருக்கும்
வெளியிடப்பட்டிருந்தது
வெளியிடப்பட்டிருந்தன
வெளியிடப்பட்டிருப்பது
வெளியிடப்பட்டுவிட்டது
வெளியிடப்பட்டுவிட்டன
வெளியிடப்பட்டுள்ளதாக
வெளியிடப்பட்டுள்ளதால்
வெளியிடப்பெற்றவற்றைப்
வெளியிடயிருப்பதாகவும்
வெளியிடலாமென்றெண்ணினேன்
வெளியிடலானோம்எல்லாரும்
வெளியிடவில்லையென்பதும்
வெளியி­டு­கை­யி­லேயே
வெளியிடும்விஷயத்திலும்
வெளி­யி­டு­வ­தற்கு
வெளியிட்டப்பட்டுள்ளது
வெளியிட்டவர்களுக்கும்
வெளியிட்டிருக்கமாட்டேன்
வெளியிட்டிருக்கவேண்டும்
வெளியிட்டிருக்கிறார்களே
வெளியிட்டிருக்கிறார்கள்
வெளியிட்டிருக்கின்றனர்
வெளியிட்டிருந்தநிலையில்
வெளியிட்டிருப்பதாகவும்
வெளியிட்டிருப்பவர்கள்
வெளியிட்டுக்கொண்டார்கள்
வெளி­யிட்­டுள்­ளனர்
வெளியுறவுச்செயலர்கள்
வெளியேட்டரப்ட்டுள்ளார்
வெளியேறிஇறந்துவிட்டார்
வெளியேறிக்கொண்டிருந்தன
வெளியேறிக்கொண்டிருந்தாள்
வெளியேறியிருக்கிறார்கள்
வெளியேறியிருக்கின்றனர்
வெளி­யே­று­வ­தற்கு
வெளியேற்றப்படுகின்றது
வெளியேற்றப்படுகின்றன
வெளியேற்றப்படுவார்கள்
வெளி­யேற்­றப்­பட்ட
வெளியேற்றப்பட்டதற்கு
வெளியேற்றப்பட்டதானது
வெளியேற்றப்பட்டதுடன்
வெளியேற்றப்பட்டதையும்
வெளியேற்றப்பட்டார்கள்
வெளியேற்றப்பட்டுவிடும்
வெளியேற்றப்பட்டுள்ளது
வெளியேற்றப்பட்டுள்ளன
வெளியேற்றப்பட்டுள்ளார்
வெளியேற்றப்பட்டுள்ளேன்
வெளியேற்றப்ப்படுகிறது
வெளியேற்றவேண்டுமென்பது
வெளிவட்டப்புள்ளியுருரு
வெளிவந்தவெளிவருகின்ற
வெளிவந்திருக்கின்றனர்
வெளிவந்துகொண்டிருக்கும்
வெளிவந்துகொண்டிருந்தது
வெளிவிருத்தத்தாலாயினும்
வெளிவிருத்தம்உம்மையான்
வெளுத்துக்கட்டிவிட்டார்
வெளுத்துக்கொண்டிருக்கும்
வெள்ளகவுண்டம்பாளையம்
வெள்ளக்கவுண்டன்பட்டி
வெள்ளக்குளத்துப்பட்டி
வெள்ளத்தையெல்லாம்நாமும்
வெள்ளபொம்மன்பட்டிக்கு
வெள்ளபொம்மன்பட்டியைச்
வெள்ளப்பெருக்கிலிருந்து
வெள்­ளப்­பெ­ருக்கில்
வெள்ளப்பெருக்கெடுத்துக்
வெள்ளமடத்துபட்டியைச்
வெள்ளமாயிருந்தபடியால்
வெள்ளயகவுண்டம்பட்டி
வெள்ளயகவுண்டன்பட்டி
வெள்ளரனைக்கிறைபணியுஞ்
வெள்ளரிக்காய்களுக்கும்
வெள்ளளசேக்கினம்பட்டி
வெள்ளாட்டின்பெயர்வெள்ளை
வெள்ளாட்டுக்குட்டியையும்
வெள்ளாளபாளையத்திலுள்ள
வெள்ளாளர்களிடமிருந்து
வெள்ளிக்கிழமைகளுக்குப்
வெள்ளிக்கிழமையிலிருந்து
வெள்ளிப்பொட்டுகளுக்கும்
வெள்ளிமலைக்கப்பாலுள்ள
வெள்ளிமால்வரைசூழ்காப்பு
வெள்ளியமாசாயிருத்தலின்
வெள்ளியம்பலத்திற்குப்
வெள்ளியம்பலத்துக்குப்
வெள்ளியம்பலத்துக்குள்
வெள்ளியம்பாளையம்புதூர்
வெள்ளியவற்றையுடுத்தும்
வெள்ளியன்காட்டுப்புதூர்
வெள்ளேகவுண்டன்பாளையம்
வெள்ளைகவுண்டன்கொட்டாய்
வெள்ளைக்கவுண்டன்பட்டி
வெள்ளைக்கவுண்டன்புதூர்
வெள்ளைக்காரரைப்பற்றிக்
வெள்ளைக்காரர்களுக்குக்
வெள்ளைக்காரர்களுக்குப்
வெள்ளைக்காரர்களுக்கும்
வெள்ளைக்காரனிடமிருந்து
வெள்ளைக்காரிக்குமிடையில்
வெள்ளைப்பிள்ளையாம்பேட்டை
வெள்ளைப்பிள்ளையார்பட்டி
வெள்ளைப்பூக்களைச்சுற்றி
வெள்ளையகவுண்டன்பட்டி
வெள்ளையகவுண்டன்புதூர்
வெள்ளையடிக்கப்பட்டக்
வெள்ளையடிக்கப்பட்டது
வெள்ளையண்டிகொள்ளகொட்டா
வெள்ளையர்களிடமிருந்து
வெள்ளையாகவுண்டன்பட்டி
வெள்ளையினவாதிகளுக்காக
வெள்ளையுள்ளத்தவனாகிய
வெறிச்சென்றிருந்ததுஒரு
வெறிச்சோடிப்போயிருந்தது
வெறித்துக்கொண்டிருந்தது
வெறித்துக்கொண்டிருந்தன
வெறித்துக்கொண்டிருந்தார்
வெறித்துக்கொண்டிருந்தாள்
வெறித்துக்கொண்டிருந்தான்
வெறித்துக்கொண்டிருந்தான்
வெறித்துக்கொண்டிருப்பது
வெறிப்பிடித்தவனைப்போல
வெறியடைகிறார்கள்ஆனால்
வெறியாடுதல்ஆடுவெட்டிப்
வெறியூட்டியிருக்கின்றன
வெறுக்கக்கூடியதாகவும்
வெறுக்கத்தக்கவர்கள்
வெறுக்கத்தக்கவற்றைக்
வெறுக்கப்படுகின்றனர்
வெறுக்கப்பட்டாயுமில்லை
வெறுக்கைபரிசிலர்க்குச்
வெறுத்தக்கபண்பொத்தல்
வெறுத்தவர்பாதகர்பேர்
வெறுத்தொதுக்கப்பட்டான்
வெறுந்தரையல்லவாகாட்டு
வெறுபைப்பற்றியதாகவும்
வெறுப்படைந்திருப்பதாக
வெறுப்படைய்தவர்களுள்
வெறுப்பதற்குரியதாகப்
வெறுப்பாயிருக்கிறார்கள்
வெறுப்புண்டாயிற்றென்பது
வெறுப்பேற்றுவதற்காகக்
வெறுமையாக்கப்பட்டுள்ள
வெறுவாய்க்கிலைகெட்டவன்
வெறொன்றுமில்லாவிட்டாலும்
வெற்பின்றிருமகடனையும்
வெற்றிகளைமட்டுமல்லாது
வெற்றிகொள்ளப்பட்டாலும்
வெற்றிக்கரந்தைமஞ்சரி
வெற்றிக்களிப்புத்தோன்ற
வெற்றிக்கிண்ணத்திற்கான
வெற்றிக்கிண்ணத்துக்கான
வெற்றிக்கொண்டாட்டத்தில்
வெற்றிபெறுபவர்களுக்கு
வெற்றிபெற்றவர்களிடம்
வெற்றிபெற்றவர்களுக்கு
வெற்றிபெற்றிருக்கின்றன
வெற்றிப்பெருமிதத்துடன்
வெற்றியடைந்தவர்களின்
வெற்றியடைந்திருக்கிறது
வெற்றியடைந்திருக்கிறாய்
வெற்றியடைந்திருக்கிறார்
வெற்றியடைந்திருந்தனர்
வெற்றியளிக்கவில்லையென
வெற்றியளிக்குமென்றுதான்
வெற்றியுடைத்தாக்கற்குச்
வெற்றியேற்படலாமென்றும்
வெற்றுடம்பும்வியர்வைக்
வென்சாத்தன்குடிப்பட்டி
வென்மனம்விரும்பியதாற்
வென்றுஅகத்துஅடக்கிய
வென்றுவஞ்சிமூதூர்தந்து
வென்றெடுக்கப்படுகிறார்
வென்றெடுப்பதற்காகவும்
வென்னம்மைகுண்டலினிபாற்
வென்னின்மகமேருவாக்கிச்
வேகக்கட்டுப்படுத்தலை
வேகக்கட்டுப்படுத்தும்
வேகக்கட்டுப்பாட்டையும்
வேகதேசவோசையொப்பேயாகக்
வேகத்தால்வெல்லக்கூடிய
வேகப்படுத்தப்பட்டது
வேகப்படுத்துவதாகவும்
வேகமெடுத்திருப்பதாகவே
வேகவைக்கப்பட்டவையாக
வேடர்கள்வருகின்றனர்
வேடனைக்கொண்டுவரும்படி
வேடிக்கைகள்கற்பனைகள்
வேடிக்கையாயிருக்கின்றதே
வேட்கோவேசிறப்புண்டாகப்
வேட்டகவுண்டன்கொட்டாய்
வேட்டக்குடியுமடுத்திசை
வேட்டிலைவிரும்பினாயில்லை
வேட்டைஒழிந்தார்களாயின்
வேட்டைக்காரர்களுக்குக்
வேட்டைக்குழுவிடமிருந்து
வேட்டைதடுப்புக்காவலர்
வேட்டைத்துப்பாக்கிகளால்
வேட்டையாடப்படுகின்றன
வேட்டையாடியவர்களுக்கு
வேட்பாளரானதால்ஒன்றிய
வேட்பாளருக்குஆதரவாக
வேட்பாளர்களிடமிருந்து
வேட்பாளர்களுக்கிடையில்
வேட்பாளர்களும்கேட்டால்
வேணியனையன்பாய்ப்பற்றி
வேணுகோபாலகிருஷ்ணபுரம்
வேணுபுரமானவத்தியாயம்
வேண்டப்படுவதன்மையின்
வேண்டப்பட்டவருக்கும்
வேண்டப்பட்டவா்களுக்கு
வேண்டாததுமாகியவற்றைக்
வேண்டாதனவாயபொருள்களை
வேண்டிக்கிட்டேயிருந்தேன்
வேண்டிக்கொண்டிருந்தபோது
வேண்டிக்கொண்டிருந்தனர்
வேண்டிக்கொள்ளுகிறார்கள்
வேண்டிநின்றுதோந்தொடர்ப்
வேண்டியதாயிருக்கின்றது
வேண்­டி­ய­துள்­ளது
வேண்டியதெல்லாவற்றையும்
வேண்டியநடவடிக்கைகள்
வேண்டியபடியனுமித்துக்
வேண்டியபாராட்டுதலுக்கு
வேண்டியப்பட்டவர்கள்
வேண்டியவராயிருப்பதால்
வேண்டியவரையழைப்பதிற்
வேண்டியவர்களாகின்றோம்
வேண்டியவர்களாயிருந்த
வேண்டியவர்களானார்கள்
வேண்டியவற்றுக்கெல்லாம்
வேண்டியவனாகிவிடுகிறான்
வேண்டியவனாயிருக்கிறேன்
வேண்டியிருக்கலையாக்கும்
வேண்டியிருக்கிறதென்பதை
வேண்டியிருக்கிறதென்றும்
வேண்­டி­யி­ருக்­கும்
வேண்டியிருந்ததென்றாலும்
வேண்டியிருந்ததையெல்லாம்
வேண்டியிருந்தபடியாலும்
வேண்டியிருந்திருக்கிறது
வேண்டியிருந்திருக்கும்னு
வேண்டியிருப்பதனாலேதான்
வேண்­டி­யுள்­ள­தாக
வேண்டின்வழக்கிடத்துஞ்
வேண்டுகின்றபண்ணவனாஞ்
வேண்டுகோள்விடுத்துள்ளார்
வேண்டுமென்பதற்காகவும்
வேண்டுமென்றெண்ணியிருந்த
வேண்டுமென்றேசந்திரமதி
வேண்டும்கிணத்துக்கடவு
வேண்டும்குற்றியலிகரம்
வேண்டும்சக்கரவர்த்தி
வேண்டும்சந்தேகத்துக்கு
வேண்டும்த்ம்மவ்ரல்லாத்
வேண்டும்புதுச்சத்திரம்
வேண்டுவனவற்றையெல்லாம்
வேண்ணடப்படுகின்றனர்
வேண்மாள்அந்துவஞ்செள்ளை
வேதப்பயன்கொள்ளவல்ல
வேதப்பிரானார்கிடந்தார்
வேதமறிந்தபகவர்களே
வேதமெய்ப்பொருளவைகளில்
வேதனப்படுத்தப்படாது
வேதனெப்பட்றதுஅத்தோட
வேதனைக்குள்ளாகின்றனர்
வேதனைக்குள்ளாக்குகிறேன்
வேதனைக்குள்ளாக்குவதால்
வேதனைபட்டிருப்பார்கள்
வேதனைப்படுத்தினார்கள்
வேதனைப்படுத்துகின்றன
வேதனைப்படும்பொழுதுகூட
வேதனைப்பட்டிருக்கிறார்
வேதனைப்பட்டுக்கொள்வார்
வேதனையிலிருப்பவன்போல்
வேதாரண்யம்வட்டத்தில்
வேதாளிகளொடுநின்றேத்துஞ்
வேதிகைபசும்பொன்னாலாகிய
வேதியர்முன்சட்டமாய்ப்
வேத்தியலறவித்தகனும்
வேத்தியல்மரபினராகப்
வேந்தர்க்குரித்தாயினும்
வேந்தர்க்கொளிஉடையானாம்
வேந்தர்பிரானண்டிரதஞ்
வேந்தனோடுஉள்ளிருக்கும்
வேந்தன்என்றுரைத்தலானு
வேந்துதந்தபணிதிறையாற்
வேப்பமரத்தில்தூக்குப்
வேப்பமரத்தூக்கொட்டாய்
வேப்பமரத்தைப்பற்றிப்
வேப்பம்பூக்களுக்காகக்
வேப்புமரத்துக்கொட்டாய்
வேம்பற்றூர்க்குமரனார்
வேயப்பட்டிருந்தமையின்
வேயாமாடம்தட்டோடிட்டுச்
வேய்ந்தசாம்பின்வரிந்த
வேரூன்றியிருந்தபடியால்
வேர்வைத்துளிகளிலிருந்து
வேலப்பகவுண்டன்புதூர்
வேலப்பத்தம்பிரானுக்கு
வேலப்பநாயக்கன்புதூர்
வேலப்பநாயக்கன்வலசு
வேலப்பநாய்க்கன்வலசு
வேலப்பன்மலர்த்துணைத்
வேலன்சேர்வைகாரன்பட்டி
வேலாயுதகவுண்டன்புதூர்
வேலாயுதசாமிகுடிஇருப்பு
வேலாயுதம்பாளையம்புதுார்
வேலியுடத்தேஒன்றோடொன்று
வேலைக்கமர்த்தினார்கள்
வேலைக்காகவில்லையென்றால்
வேலைக்காரர்களாகவாவது
வேலைக்காரர்களிடத்தில்
வேலைக்காரர்களைக்கொண்டு
வேலைக்காரர்களையெல்லாம்
வேலைக்காரனாயிருப்பதால்
வேலைக்கிருந்தவர்களிலே
வேலைசெய்தவர்களுக்கும்
வேலைத்திட்டத்திற்குமான
வேலைத்திட்டத்திற்குரிய
வேலைத்திண்டிரையிற்றோன்றி
வேலைநஞ்சயின்றான்றன்னை
வேலைநிறுத்தப்போராட்டம்
வேலைநிறுத்தப்போராட்டம்
வேலைபார்ப்பவர்களுக்கு
வேலைப்பழுவாகவிருக்கும்
வேலையாகியிருப்பதாகவும்
வேலையில்லாதவர்களுக்கு
வேலைவண்ணனைமேவுதிராகில்
வேலைவாய்ப்புச்செய்திகள்
வேல்கெழுகுட்டுவனென்றும்
வேவுபார்க்கப்பட்டதாக
வேழப்போர்வையைத்தரித்த
வேளாண்பல்கலைக்கழகம்
வேளாண்மைக்காரனாயிருந்த
வேளிரெனப்படுதலுமுண்டு
வேளிர்குலத்தைப்பற்றிய
வேளிர்தலைவனைத்தேய்த்து
வேளைஎப்படியிருந்தாலும்
வேள்கரத்திற்றுசமானானே
வேள்பதுமனின்மனைவியும்
வேள்விக்குடிப்பட்டயம்
வேள்வியாசிரியர்களுக்கு
வேள்வியாசிரியர்க்கோதிய
வேள்வியில்சென்றுமாணியாய்
வேறாய்க்காணுமஃதகற்றி
வேறுதேயஞ்செல்லுதற்குத்
வேறுபடுகிறவர்களிடம்
வேறுபடுத்தப்படுகிறது
வேறுபடுத்திக்கட்டுவது
வேறுபடுத்தியிருக்கிறார்
வேறுபட்டதலைமகட்குத்
வேறுபட்டியிருப்பதையும்
வேறுபாடுஏற்பட்டுள்ளது
வேறுபாட்டுணர்ச்சியாலும்
வேறுவழியில்லாமல்அவள்
வேறுவிருத்தாசலேஸ்வரர்
வேறெந்தப்படத்துக்கும்
வேறொன்றுமில்லைஅப்போழுது
வேற்றண்டமெனவும்பாடம்
வேற்றரசரொற்றர்களும்
வேற்றினத்தாரிடமிருந்து
வேற்றுகிரகவாசிகளுடன்
வேற்றுக்குடக்கன்வெட்டு
வேற்றுநிலைமெய்ம்மயக்கு
வேற்றுமைபடுத்துவதாகவே
வேற்றுமைப்பட்டுவிட்டது
வேற்றுமைப்புணர்ச்சிக்கு
வேற்றுமைப்புணர்ச்சியும்
வேற்றுமையாயின்வேற்றுமைப்
வேற்றுமையுருபுகளுக்குப்
வேற்றுமையுருபுமுற்கூறிய
வேற்றுருவம்செய்துவைத்த
வேற்றுவிருந்தினனொருவன்
வைகுண்டத்துக்குச்செல்ல
வைகுந்தம்துவரைஅயோத்தி
வைக்கக்கூடியவர்களாக
வைக்கப்படவிருக்கிறது
வைக்கப்படவுள்ளதாகத்
வைக்கப்படவுள்ளதுடன்
வைக்கப்படுபவர்களும்
வைக்கப்படும்வையத்தானே
வைக்கப்படுவதிலிருந்து
வைக்கப்பட்டதையடுத்து
வைக்கப்பட்டவர்களின்
வைக்­கப்­பட்­டனர்
வைக்­கப்­பட்­டி­ரு
வைக்கப்பட்டிருக்கலாம்
வைக்கப்பட்டிருக்கிறதா
வைக்கப்பட்டிருக்கிறது
வைக்கப்பட்டிருக்கிறதோ
வைக்கப்பட்டிருக்கிறார்
வைக்கப்பட்டிருக்கிறாள்
வைக்கப்பட்டிருக்கிறானா
வைக்கப்பட்டிருக்கிறான்
வைக்கப்பட்டிருக்கிறேனா
வைக்கப்பட்டிருக்கிறேனோ
வைக்கப்பட்டிருக்கிறேன்
வைக்கப்பட்டிருக்கின்ற
வைக்­கப்­பட்டிருந்த
வைக்கப்பட்டிருந்ததாக
வைக்கப்பட்டிருந்ததால்
வைக்கப்பட்டிருந்ததும்
வைக்கப்பட்டிருந்ததைப்
வைக்கப்பட்டிருந்தபோது
வைக்கப்பட்டிருந்தவர்
வைக்கப்பட்டிருந்தனர்
வைக்கப்பட்டிருந்தாலும்
வைக்கப்பட்டிருப்பதாக
வைக்கப்பட்டிருப்பதால்
வைக்கப்பட்டிருப்பதும்
வைக்கப்பட்டிருப்பதைக்
வைக்கப்பட்டுள்ளதாகக்
வைக்கப்பட்டுள்ளதாகத்
வைக்கப்பட்டுள்ளதாகப்
வைக்கப்பட்டுள்ளதுடன்
வைக்கப்பட்டுள்ளதையும்
வைக்கப்பட்டுள்ளமைக்கு
வைக்கப்பட்டுள்ளமையைத்
வைக்கப்பட்டுள்ளார்களா
வைக்கப்பட்டுள்ளார்கள்
வைக்கப்பெற்றிருக்கிறது
வைக்­கப்ப்ட்­டுள்ளார்
வைக்கவிருக்கிறார்களாம்
வைக்கவேண்டியிருக்கிறது
வைணவக்குடும்பமொன்றில்
வைணவப்பேருரைகாரகளைக்
வைதல்இகழ்ந்துரைத்தல்
வைதிகர்க்குச்சிறப்புச்
வைத்தஇலச்சினைமாற்றித்
வைத்தகருமேந்தியநானாய்
வைத்தவெழில்விளக்கென்ன
வைத்தானிலந்தலையூர்களு
வைத்தியகவுண்டன்புதூர்
வைத்தியசாலைகளிலிருந்து
வைத்தியசாலைக்காரரிடம்
வைத்­தி­ய­சா­லைக்கு
வைத்தியசாலைக்குக்கூடப்
வைத்தியசாலையிலிருக்கும்
வைத்­தி­ய­சா­லையில்
வைத்­தி­ய­சா­லையின்
வைத்தியநாதனிடமிருந்த
வைத்தியநாதஸ்வாமியுடன்
வைத்தியநாதையரவர்கள்
வைத்தியநாதையரென்பவர்
வைத்தியநாதையர்களையும்
வைத்தியம்செஞ்சுக்குவோம்
வைத்திருக்கக்கொஞ்சுகிளி
வைத்திருக்கப்படமாட்டா
வைத்திருக்கப்படவில்லை
வைத்திருக்கவில்லைஆனால்
வைத்திருக்கிறவனுக்குப்
வைத்திருக்கிறாயாஎன்றேன்
வைத்திருக்கிறார்களென்று
வைத்திருக்கிறோமேஎன்றான்
வைத்திருந்தவர்களுக்கு
வைத்திருந்தார்பிடிவாதம்
வைத்திருப்பதாகவல்லவோ
வைத்திருப்பரென்பதினும்
வைத்திருப்பரேயல்லாமல்
வைத்திருப்பவர்களாகத்
வைத்திருப்பவர்களிடம்
வைத்திருப்பவர்களுக்கு
வைத்திருப்பவர்களேயாம்
வைத்திருப்போரிடமிருந்து
வைத்துக்கடித்துக்கொண்டு
வைத்துக்கொண்டதைப்போலவே
வைத்துக்கொண்டரசாளுகிற
வைத்துக்கொண்டிருக்கிறது
வைத்துக்கொண்டிருக்கிறாரே
வைத்துக்கொண்டிருக்கிறார்
வைத்துக்கொண்டிருக்கிறாள்
வைத்துக்கொண்டிருக்கிறான்
வைத்துக்கொண்டிருக்கிறேன்
வைத்துக்கொண்டிருந்தபோது
வைத்துக்கொண்டிருந்தவள்
வைத்துக்கொண்டிருந்தனர்
வைத்துக்கொண்டிருப்பதால்
வைத்துக்கொண்டிருப்பவன்
வைத்துக்கொண்டுள்ளார்கள்
வைத்துக்கொள்பவர்களில்
வைத்துக்கொள்பவர்களும்
வைத்துக்கொள்வச்சொல்வது
வைத்துக்கொள்வதற்காகவே
வைத்துக்கொள்வதன்மூலம்
வைத்துக்கொள்ளக்கூடியது
வைத்துக்கொள்ளும்படியான
வைத்துவந்துநாட்டமுள்ள
வைத்துவிட்டிருப்பார்கள்
வைத்துவிட்டுகுழந்தையின்
வைத்துவிட்டேன்நாரிதன்னை
வைத்தெண்ணப்படுவதனையே
வைப்பவர்களுக்குக்கூட
வையனைத்துமைக்குமென்பார்
வையாவிக்கோப்பெரும்பேகன்
வைரக்கம்மல்உண்மையில்
வைனாமொயினனின்பாத்திரப்
வைனாமொயினன்யொவுகாஹைனன்
வொண்டழனிமிர்ந்தெழுந்த
வொண்ணுதற்றிலகவல்லிப்
வொத்தாழிசைக்கலிப்பாவும்
வொப்புவித்தேன்கருணைகூர்
வொருகரமிசைகுடமுருட்டி
வொருவன்முதுகினில்வருக
வொலியற்றாலூன்றருவார்க்
வோதுகவென்றுரைத்தனரவ்
வோதென்பணியதுனக்கியான்
வோல்வர்ஹாம்டன்நகரில்
வௌியேற்றப்பட்டுள்ளனர்
வ்ளடிவாஸ்டாக்கிலிருந்து
