சகரர்குலந்துகள்படுத்ததழல்விழியந்தணன்முனிவாற்சாம்பனாதி
சிலகணமிசைப்பத்திவவியாழெடுத்துச்சிலர்நரம்புளர்ந்திசையமுத
சினவிடைப்பாகன்றிருவருள்பெறலாறறிகழ்ந்தகேத்திரவரமெனும்பேர்
சுத்தனையாதரித்தன்பிற்போற்றுதற்கும்விசேடதலந்துதைதல்வேண்டும்
சுளித்துரைதருவோர்தூநறைமடுப்போர்சுற்றம்வெம்படருறக்களிப்போர்
சூசுகமுலையைப்புகழ்ந்தவன்கரமுந்துணிபடக்கிடந்தகாரணத்தாற்
செம்மலர்ப்பொற்றடக்கையினாற்றுநறுமஞ்சனமாட்டித்தெய்வச்சாந்து
செவியுணருந்தமிழ்க்கடல்வாயநாமணிமந்தரநிறுவித்தெளிசாலன்பின்
சென்றுழியாயிடைவன்னியெனும்பேரேற்றிச்சிவஞானப்பிள்ளையருளேறப்பாட
சேட்டிளம்பரிதித்தெரியல்சூழ்மார்பன்றிருமுனமிறைஞ்சினன்சென்றான்
சேர்ந்தவிண்ணவரோடெவர்க்குநல்விழுப்பஞ்செய்துவையகத்திலென்மேனி
