பட்டபன்மரமுநனிதழைத்தரும்பிப்பண்புறக்காய்த்துறப்பழுத்த
பதினைந்தாவதுமக்களவைஉறுப்பினர்களமுழுவிவரம்பதிவிறக்கம்
பரித்திடலாம்பிரமபுரத்தொருமுதல்வன்குருவடிவம்படைத்துவாய்மை
பன்னியதமிழான்மொழிபெயர்த்தெடுத்துப்பாடுவான்றுணிந்தனனுய்ந்தேன்
பாரிடமதனிற்சிறந்ததாயிருக்கும்பகர்ந்தவோர்மூன்றன்மான்மியமு
பாலலோசனன்மேலிடைமடக்கிசைத்துப்பஃறலம்பணிந்துவெண்களிற்றுத்
புகர்முகமிழந்தும்போகுவாலிழந்தும்புகல்கறைக்காத்திரமிழந்தும்
புண்ணியநின்னடிக்கமலப்போதினிலென்னுளக்கமலம்புனைதல்வேண்டும்
புரிந்தான்விரகக்கனல்கனற்றப்பொரிந்தான்கன்னற்பொழுதுகமாய்ப்
புவனியிற்பொலியித்தடம்படிந்திவண்வாழ்புனிதரைப்போற்றுநர்யாரும்
புவிபுகழ்ந்தெடுப்பவணியகோலக்காப்புனிதன்மேன்மடையில்வாளைகளென்
புன்னெறிப்படுமைம்புலன்களுந்தடுத்தோர்பொய்யினைமெய்யினிற்கண்டோர்
பூவியல்பொலன்றாளடிக்கடிபணிந்துபுரந்தரனிரப்பமற்றவன்முன்
பெருமான்மின்னொடுமிருந்துகயிலையிற்கற்பகத்தருக்கட்பேசமுன்னம்
பொருவில்வானவரைநிமிர்த்தவேடனக்கும்புண்ணியவுமைக்குநள்ளிருப்ப
