உள்ளது
உணர்வு
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உணரும்
உள்ளார்
உள்ளது
உள்ளது
உள்ளது
உதவினாா்
உத்திர
உ௩௨௨ஜசோழ
உஅதுலே
உஅலில்
உஆஆயு
உஉடன்
உஊரும்
உஊவும்
உஃகாப்
உககோடி
உகக்க
உகக்கு
உகஞ்சே
உகட்டு
உகணஇ
உகண்ட
உகண்டா
உகண்டு
உகத்த
உகத்தா
உகத்தி
உகத்து
உகத்தே
உகத்தொ
உகந்த
உகந்தா
உகந்து
உகந்தெ
உகந்தே
உகந்தை
உகந்தோ
உகப்ப
உகப்பி
உகப்பு
உகப்பே
உகப்பை
உகமும்
உகமையா
உகயாலி
உகரஐ
உகரஓ
உகரக்
உகரச்
உகரஞ்
உகரந்
உகரப்
உகரமே
உகரமோ
உகரம்
உகரவோ
உகராதி
உகரித்
உகரோட
உகலிட
உகலிற்
உகலுற
உகவாக்
உகவாணி
உகவாதே
உகவாத்
உகவான்
உகவும்
உகவுயி
உகவேன்
உகளக்
உகளத்
உகளப்
உகளம்
உகளல்
உகளவு
உகளுஞ்
உகளுந்
உகளும்
உகளேறு
உகாஅமை
உகாஅய்
உகாண்டா
உகாத்தை
உகாமிஸ்
உகாய்ப்
உகாரமே
உகாரம்
உகாரித்
உகான்டு
உகிரம்
உகிராம்
உகிரால்
உகிராற்
உகிரான்
உகிரில்
உகிரிற்
உகிரினை
உகிரின்
உகிரும்
உகிரைச்
உகிரோடு
உகிர்க்
உகிர்ச்
உகிர்த்
உகிர்ப்
உகிறான்
உகினம்
உகினும்
உகுக்க
உகுஞெகி
உகுணம்
உகுதசை
உகுதர
உகுதல்
உகுதுப்
உகுத்த
உகுத்தி
உகுத்து
உகுநெல்
உகுநெற்
உகுந்த
உகுபவை
உகுபற்
உகுபார
உகுபால்
உகுபான்
உகுபொன்
உகுப்ப
உகுப்பு
உகுமணூ
உகுமண்
உகுமாறு
உகுமென்
உகுமொளி
உகுவது
உகுவன
உகுவாய்
உகுவார்
உகுவேன்
உகைகள்
உகைக்கு
உகைத்த
உகைத்து
உகைப்ப
உகைப்பு
உகைமிண்
உகைமுத்
உகையும்
உகைவிடை
உக்கக்
உக்கஞ்
உக்கடை
உக்கது
உக்கந்
உக்கமூ
உக்கம்
உக்கரை
உக்கர்
உக்கலை
உக்கல்
உக்களி
உக்கற
உக்கன
உக்காடை
உக்காண்
உக்காத
உக்காந்
உக்கார
உக்காரி
உக்காரு
உக்காரை
உக்கார்
உக்கால்
உக்கான்
உக்காஷா
உக்கிட
உக்கிடு
உக்கிப்
உக்கிய
உக்கிர
உக்கிரை
உக்கிலே
உக்குக்
உக்குடி
உக்குப்
உக்கும்
உக்குள
உக்குறு
உக்கூம்
உக்கெட
உக்கோட்
உக்சுர்
உக்தியோ
உக்பக
உக்பார்
உக்ரமா
உக்ரம்
உக்ரனை
உக்ராண
உக்ருல்
உக்ரூல்
உக்ரெய
உக்ரேனை
உக்ரேன்
உக்ரைனை
உக்ரைன்
உக்லானா
உசகம்
உசகன்
உசத்தி
உசந்த
உசரஞ்
உசரமா
உசரம்
உசலம்
உசவது
உசனம்
உசனன்
உசனார்
உசனும்
உசாஅத்
உசாஅம்
உசாண்ட்
உசாதிர்
உசாநூல்
உசாமதி
உசாராக
உசாரான
உசாரியை
உசாரில்
உசாருனு
உசாவச்
உசாவடி
உசாவத்
உசாவப்
உசாவல்
உசாவாதே
உசாவால்
உசாவிக்
உசாவிச்
உசாவித்
உசாவிய
உசாவியே
உசாவின்
உசாவுகோ
உசாவுமே
உசாவும்
உசாவைக்
உசாவைத்
உசிதத்
உசிதம
உசிதமா
உசிதமோ
உசிதம்
உசிதன்
உசித்த
உசிநரா
உசிப்பி
உசியேல்
உசிரக்
உசிரம்
உசிராம்
உசிராய்
உசிரைக்
உசிரைச்
உசிரைப்
உசிரையே
உசிரோட
உசிரோடு
உசிரோடெ
உசிரோடே
உசிர்க்
உசிர்லே
உசிர்னா
உசிலம்
உசிலியா
உசிலியே
உசினில்
உசுத்து
உசுப்ப
உசுப்பி
உசும்பு
உசுராடா
உசுரோட
உசுரோடு
உசுலுப்
உசேண்டி
உசேநசு
உசேரன்
உசேனின்
உசைனின்
உசைனைத்
உச்சக்
உச்சச்
உச்சடை
உச்சத்
உச்சந
உச்சந்
உச்சப்
உச்சமா
உச்சமே
உச்சம்
உச்சரி
உச்சர்
உச்சல்
உச்சனை
உச்சன்
உச்சஸ்
உச்சாட
உச்சாணி
உச்சாதி
உச்சாவா
உச்சானா
உச்சிக்
உச்சிச்
உச்சிட்
உச்சித
உச்சித்
உச்சிப்
உச்சிமே
உச்சியா
உச்சியி
உச்சியு
உச்சியூ
உச்சியே
உச்சியை
உச்சியோ
உச்சில்
உச்சினி
உச்சுக்
உச்சூடை
உச்சைச்
உச்சைனி
உச்யதே
உச்வாச
உஞற்ற
உஞற்றா
உஞற்றி
உஞற்று
உஞ்சம்
உஞ்சல்
உஞ்சன
உஞ்சனை
உஞ்சால்
உஞ்சினி
உஞ்சுமோ
உஞ்சும்
உஞ்செழு
உஞ்சேரா
உஞ்சேனை
உஞ்சைக்
உஞ்சைப்
உஞ்சைமா
உஞ்சையை
உஞ்சோறு
உஞ்ஞாண்
உடகம
உடகார
உடகாரு
உடக்கு
உடசல்
உடச்சி
உடஞ்ச
உடஞ்சி
உடணும்
உடதேச
உடந்த
உடந்து
உடந்தை
உடபட
உடப்பு
உடமைக்
உடமைச்
உடமைத்
உடமைப்
உடமையா
உடமையை
உடம்ப
உடம்பா
உடம்பி
உடம்பு
உடம்பெ
உடம்பே
உடம்பை
உடம்பொ
உடம்போ
உடம்மை
உடம்ைப
உடயப்
உடயம்
உடயாரு
உடயார்
உடரும்
உடலக
உடலக்
உடலஞ்
உடலடு
உடலட்
உடலது
உடலத்
உடலந்
உடலமே
உடலம்
உடலரு
உடலல்
உடலன்
உடலாக
உடலாகி
உடலாசை
உடலாதி
உடலாத்
உடலாம்
உடலாய்
உடலார்
உடலால்
உடலாவி
உடலாற்
உடலான
உடலானே
உடலிக்
உடலிடு
உடலிடை
உடலிது
உடலியா
உடலிரு
உடலில
உடலிலா
உடலிலே
உடலிலோ
உடலில்
உடலிற்
உடலின
உடலினா
உடலினை
உடலின்
உடலுக்
உடலுஞ்
உடலுட
உடலுடை
உடலுந
உடலுமா
உடலும்
உடலுயி
உடலுள
உடலுளே
உடலுள்
உடலுற
உடலுறு
உடலூடே
உடலெடை
உடலெலா
உடலென
உடலேறி
உடலைக்
உடலைச்
உடலைத்
உடலைப்
உடலைய
உடலையே
உடலையோ
உடலொடு
உடலொரு
உடலொளி
உடலோட
உடலோடு
உடலோடு
உடலோம்
உடல்க
உடல்கு
உடல்கொ
உடல்சி
உடல்ட
உடல்ந
உடல்நோ
உடல்ப
உடல்பி
உடல்மே
உடல்ல
உடல்வ
உடல்வி
உடல்னு
உடவிளை
உடவுள்
உடறடா
உடறமி
உடறிய
உடற்கு
உடற்சி
உடற்ற
உடற்றி
உடற்று
உடற்றை
உடனட
உடனடி
உடனதை
உடனய
உடனாக
உடனாகி
உடனாட
உடனாடு
உடனாம்
உடனாய
உடனாய்
உடனாள
உடனாளி
உடனான
உடனான்
உடனிரு
உடனிலை
உடனிவை
உடனின்
உடனும்
உடனுரை
உடனுல
உடனுற
உடனுறு
உடனுறை
உடனூல்
உடனெவே
உடனென்
உடனேபோ
உடனேயே
உடனேயோ
உடனையே
உடனோட
உடனோதி
உடன்கு
உடன்கை
உடன்தா
உடன்தே
உடன்ந
உடன்பா
உடன்பி
உடன்போ
உடன்மூ
உடன்மே
உடன்வ
உடன்வா
உடன்ற
உடன்றி
உடன்று
உடன்றே
உடன்றோ
உடாஅது
உடாஅள்
உடாதாம்
உடாரன்
உடான்ஸ்
உடிஇக்
உடியாது
உடியானா
உடுஉறு
உடுஎனு
உடுகந்
உடுகம
உடுகின்
உடுகூறை
உடுகொட
உடுக்க
உடுக்கா
உடுக்கு
உடுக்கை
உடுட்டு
உடுதடை
உடுதாடி
உடுதுணி
உடுத்த
உடுத்தி
உடுத்து
உடுத்தே
உடுத்தோ
உடுநிரை
உடுநிலை
உடுபதி
உடுபம்
உடுபன்
உடுபொறி
உடுப்ப
உடுப்பி
உடுப்பு
உடுப்பே
உடுப்பை
உடுப்போ
உடுமடி
உடுமலை
உடுமின்
உடும்பு
உடும்பை
உடுவணி
உடுவம்
உடுவர
உடுவரை
உடுவனா
உடுவானா
உடுவான்
உடுவில்
உடுவின்
உடுவும்
உடுவுரு
உடுவுறு
உடுவென
உடுவேன்
உடுவைக்
உடுவைப்
உடுவோடு
உடூஉக்
உடெஞ்ச
உடெஞ்சா
உடெஞ்சி
உடெஞ்சு
உடைஆடை
உடைஇலை
உடைஒன்
உடைகட
உடைகடை
உடைகல
உடைகல்
உடைகளே
உடைகளை
உடைகளோ
உடைகள்
உடைகிற
உடைகுள
உடைகொல்
உடைகொள்
உடைக்க
உடைக்கு
உடைக்கோ
உடைசல்
உடைசற்
உடைச்ச
உடைச்சி
உடைச்சு
உடைஞாண்
உடைஞ்ச
உடைஞ்சா
உடைஞ்சி
உடைஞ்சு
உடைதர
உடைதரு
உடைதலை
உடைதல்
உடைதனை
உடைதான்
உடைதிரை
உடைதும்
உடைதூண்
உடைதோல்
உடைதோற்
உடைத்த
உடைத்தா
உடைத்து
உடைத்தெ
உடைத்தே
உடைத்தோ
உடைநக
உடைநடை
உடைநல்
உடைநவி
உடைநனி
உடைநாண்
உடைநாள்
உடைநிலை
உடைந்த
உடைந்து
உடைந்தே
உடைபட
உடைபடு
உடைபடை
உடைபுலி
உடைபூண்
உடைபெறா
உடைபோக
உடைபோல
உடைபோல்
உடைப்ப
உடைப்பி
உடைப்பு
உடைப்பெ
உடைப்பை
உடைமணி
உடைமதி
உடைமரு
உடைமாடு
உடைமாண்
உடைமாலை
உடைமுறை
உடைமேல்
உடைமைக்
உடைமைச்
உடைமைத்
உடைமைப்
உடைமைய
உடைமையா
உடைமையு
உடைமையே
உடைமையை
உடைமையோ
உடையக்
உடையச்
உடையடி
உடையணி
உடையதா
உடையது
உடையது
உடையதே
உடையதை
உடையதோ
உடையத்
உடையநா
உடையந்
உடையபே
உடையப்
உடையமோ
உடையம்
உடையரா
உடையரே
உடையரை
உடையரோ
உடையர்
உடையல
உடையலை
உடையல்
உடையவ
உடையவா
உடையவா்
உடையவே
உடையவை
உடையளே
உடையளை
உடையளோ
உடையள்
உடையன
உடையனா
உடையனே
உடையனை
உடையனோ
உடையன்
உடையாக
உடையாக்
உடையாடை
உடையாண்
உடையாத
உடையாதா
உடையாது
உடையாதே
உடையாதோ
உடையாத்
உடையாப்
உடையாம
உடையாய்
உடையாரே
உடையாரை
உடையார்
உடையால்
உடையாளி
உடையாளே
உடையாளை
உடையாளோ
உடையாள்
உடையான
உடையானெ
உடையானே
உடையானை
உடையான்
உடையில
உடையிலா
உடையிலே
உடையிலை
உடையிலோ
உடையில்
உடையிவ
உடையிற்
உடையினை
உடையின்
உடையி்ல்
உடையுஞ்
உடையுடை
உடையுந்
உடையுமா
உடையும்
உடையுழி
உடையூடு
உடையூர்
உடையென
உடையென்
உடையேது
உடையேமா
உடையேம்
உடையேறு
உடையேனை
உடையேனோ
உடையேன்
உடையைக்
உடையைச்
உடையைத்
உடையைப்
உடையையை
உடையையோ
உடையொடு
உடையோடு
உடையோம்
உடையோயே
உடையோய்
உடையோரே
உடையோரை
உடையோர்
உடையோள்
உடையோனே
உடையோன்
உடைய்ய
உடைவகை
உடைவது
உடைவலி
உடைவளை
உடைவன
உடைவாய்
உடைவாழை
உடைவாளை
உடைவாள்
உடைவிட்
உடைவிரி
உடைவின்
உடைவுண்
உடைவுப்
உடைவுற்
உடைவேல்
உடைவேன்
உடைனாக
உடைனாய்
உட்கக்
உட்கச்
உட்கடை
உட்கண்
உட்கதை
உட்கத்
உட்கப்
உட்கம்
உட்கரு
உட்கரை
உட்கவே
உட்காக்
உட்காது
உட்காதே
உட்காந்
உட்காம
உட்காய்
உட்கார
உட்காரு
உட்கார்
உட்காவு
உட்காள்
உட்கான்
உட்கிக்
உட்கிச்
உட்கிட
உட்கிடை
உட்கிண
உட்கித்
உட்கியே
உட்கிரா
உட்கின
உட்கினா
உட்குகை
உட்குடி
உட்குடை
உட்குத்
உட்குந்
உட்குப்
உட்கும்
உட்குல
உட்குவ
உட்குழி
உட்குழு
உட்குற
உட்கூரை
உட்கூறு
உட்கேட்
உட்கைச்
உட்கையா
உட்கொடு
உட்கொண்
உட்கொளா
உட்கொள்
உட்கோடு
உட்கோள்
உட்சதி
உட்சவ்
உட்சன்
உட்சிறு
உட்சுவ
உட்செல
உட்செல்
உட்செவி
உட்சென்
உட்சேயா
உட்சைடு
உட்சொல்
உட்டத
உட்டதை
உட்டரு
உட்டலை
உட்டவ
உட்டஹ்
உட்டாது
உட்டாரு
உட்டார்
உட்டாறா
உட்டிய
உட்டின்
உட்டுப்
உட்டுரு
உட்டுளை
உட்டுறு
உட்டேஞ்
உட்டேன்
உட்டொளை
உட்டோம்
உட்டோர்
உட்டௌந்
உட்ட்ட
உட்திசு
உட்துளை
உட்துறை
உட்தொடு
உட்பகை
உட்பசி
உட்பட
உட்படா
உட்படி
உட்படு
உட்பட்
உட்பல
உட்பாணி
உட்பிடி
உட்பிாிவு
உட்புக
உட்புகு
உட்புரை
உட்புற
உட்பூசை
உட்பெய்
உட்பெறு
உட்பேதை
உட்பொதி
உட்பொய்
உட்பொரு
உட்ம்பு
உட்ருள்
உட்லில்
உட்லின்
உணக்கி
உணக்கு
உணக்கை
உணதற்
உணத்த
உணத்தி
உணந்து
உணபுழி
உணமர்
உணமும்
உணமுலை
உணமைச்
உணமையை
உணமையோ
உணரக்
உணரச
உணரச்
உணரத்
உணரப்
உணரம
உணரல
உணரலு
உணரலை
உணரல்
உணரவ
உணரவு
உணரவே
உணரவை
உணரவோ
உணரறா
உணரற்
உணரன்
உணராக
உணராக்
உணராச்
உணராத
உணராது
உணராதே
உணராத்
உணராப்
உணராமே
உணராமை
உணராம்
உணராயோ
உணராய்
உணரார்
உணராள்
உணரான்
உணரித்
உணரிய
உணரியை
உணரிலே
உணரில்
உணரிற்
உணரின்
உணருக
உணருஞ்
உணருதி
உணருது
உணருந்
உணருமா
உணரும்
உணருரு
உணருவ
உணருவை
உணரேமே
உணரேம்
உணரேல்
உணரேனே
உணரேன்
உணரொணா
உணரோமே
உணரோம்
உணர்க
உணர்கி
உணர்கு
உணர்கை
உணர்கோ
உணர்க்
உணர்ச்
உணர்த
உணர்தி
உணர்து
உணர்த்
உணர்ந்
உணர்ப
உணர்பு
உணர்மி
உணர்வ
உணர்வா
உணர்வி
உணர்வு
உணர்வே
உணர்வை
உணர்வோ
உணர்ற
உணலினு
உணலின்
உணலுடை
உணலும்
உணவக
உணவப்
உணவர
உணவளி
உணவாக
உணவாக
உணவாகா
உணவாகி
உணவாகு
உணவாமே
உணவாம்
உணவாய்
உணவால்
உணவான
உணவிட
உணவிடு
உணவிணை
உணவிலே
உணவிலை
உணவிலோ
உணவில்
உணவிற்
உணவின
உணவினை
உணவின்
உணவாக
உணவுக்
உடனடி
உணவுச்
உணவுஞ்
உணவுட
உணவுடை
உணவுண்
உணவுத்
உணவுந்
உணவுப்
உணவும்
உணவெண்
உணவென
உணவென்
உணவேது
உணவைக்
உணவைச்
உணவைத்
உணவைப்
உணவையே
உணவையோ
உணவோடு
உணறற்
உணற்கு
உணாச்சி
உணாதன
உணாத்தி
உணாந்து
உணாவகை
உணாவிப்
உணாவும்
உணாவெது
உணா்குழி
உணா்வோடு
உணிமுள்
உணிமையா
உணினும்
உணைவுறா
உண்கட்
உண்கண
உண்கணா
உண்கணை
உண்கண்
உண்கல
உண்கல்
உண்கவோ
உண்கனி
உண்கன்
உண்கில
உண்கிளி
உண்கிற
உண்குதி
உண்குபு
உண்குமோ
உண்கும்
உண்குவ
உண்குவை
உண்குறு
உண்கென
உண்கெனா
உண்கென்
உண்கேன்
உண்சேர்
உண்டகா
உண்டகை
உண்டக்
உண்டச்
உண்டடா
உண்டண
உண்டது
உண்டதே
உண்டதை
உண்டதோ
உண்டத்
உண்டபி
உண்டப்
உண்டமா
உண்டமு
உண்டமை
உண்டரோ
உண்டலு
உண்டலே
உண்டலை
உண்டல்
உண்டவ
உண்டவா
உண்டவே
உண்டவை
உண்டழ
உண்டழு
உண்டற்
உண்டன
உண்டனே
உண்டனை
உண்டாக
உண்டாகா
உண்டாகி
உண்டாகு
உண்டாக்
உண்டாட
உண்டாடி
உண்டாடு
உண்டாண
உண்டாத
உண்டாமா
உண்டாமே
உண்டாமோ
உண்டாம்
உண்டாய
உண்டாயா
உண்டாயி
உண்டாயோ
உண்டாய்
உண்டாரா
உண்டாரே
உண்டாரை
உண்டார்
உண்டாலே
உண்டாலோ
உண்டால்
உண்டாவ
உண்டாள்
உண்டாற
உண்டாற்
உண்டான
உண்டானா
உண்டானு
உண்டானே
உண்டானை
உண்டான்
உண்டிகை
உண்டிக்
உண்டிட
உண்டிடு
உண்டிப்
உண்டிய
உண்டியா
உண்டியி
உண்டியு
உண்டியே
உண்டியை
உண்டிரு
உண்டில
உண்டிலை
உண்டில்
உண்டிவ
உண்டிவ்
உண்டிள
உண்டிறை
உண்டினி
உண்டின்
உண்டு
உண்டு¢
உண்டுகொ
உண்டுக்
உண்டுஞ்
உண்டுடி
உண்டுண்
உண்டுத்
உண்டுந்
உண்டுபோ
உண்டுமா
உண்டுமை
உண்டும்
உண்டுரை
உண்டுல
உண்டுவ
உண்டுழி
உண்டுளே
உண்டுறை
உண்டுனு
உண்டுன்
உண்டெம்
உண்டெழு
உண்டென
உண்டெனி
உண்டெனை
உண்டென்
உண்டேகு
உண்டேம்
உண்டேயோ
உண்டேல்
உண்டேற்
உண்டேன
உண்டேனா
உண்டேனோ
உண்டேன்
உண்டைக்
உண்டைப்
உண்டையே
உண்டொரு
உண்டொழி
உண்டோசு
உண்டோடா
உண்டோடி
உண்டோது
உண்டோமா
உண்டோம்
உண்டோய்
உண்டோர்
உண்டோள்
உண்டோன்
உண்ட்ட
உண்ணகை
உண்ணக்
உண்ணச்
உண்ணஞ்
உண்ணத
உண்ணத்
உண்ணப்
உண்ணம்
உண்ணரு
உண்ணலா
உண்ணலி
உண்ணலு
உண்ணலே
உண்ணல்
உண்ணவா
உண்ணவே
உண்ணவோ
உண்ணற்
உண்ணனி
உண்ணாக்
உண்ணாச்
உண்ணாடி
உண்ணாடு
உண்ணாத
உண்ணாதா
உண்ணாது
உண்ணாதே
உண்ணாதோ
உண்ணாத்
உண்ணாப்
உண்ணாம
உண்ணாமே
உண்ணாமை
உண்ணாயே
உண்ணாய்
உண்ணாரே
உண்ணாரோ
உண்ணார்
உண்ணால்
உண்ணாவி
உண்ணாழி
உண்ணாள்
உண்ணான
உண்ணான்
உண்ணிக
உண்ணிக்
உண்ணிச்
உண்ணிடு
உண்ணிப்
உண்ணிய
உண்ணியா
உண்ணியை
உண்ணிலா
உண்ணில்
உண்ணிறை
உண்ணிற்
உண்ணினை
உண்ணின்
உண்ணுக
உண்ணுச்
உண்ணுஞ்
உண்ணுதி
உண்ணுதே
உண்ணுந்
உண்ணுமா
உண்ணுமே
உண்ணுமொ
உண்ணுமோ
உண்ணும்
உண்ணுவ
உண்ணுழி
உண்ணுறு
உண்ணூக்
உண்ணூம்
உண்ணெக்
உண்ணென
உண்ணென்
உண்ணேண்
உண்ணேர்
உண்ணேல்
உண்ணேனே
உண்ணேனோ
உண்ணேன்
உண்ணோம்
உண்ணோய்
உண்தல்
உண்துறை
உண்தேன்
உண்த்த
உண்நூல்
உண்பத
உண்பதி
உண்பது
உண்பதே
உண்பதை
உண்பம்
உண்பரோ
உண்பர்
உண்பலி
உண்பல்
உண்பவே
உண்பவை
உண்பவோ
உண்பன
உண்பனே
உண்பன்
உண்பாம்
உண்பாயா
உண்பாயோ
உண்பாய்
உண்பாரே
உண்பார்
உண்பால்
உண்பாள்
உண்பானா
உண்பான்
உண்பிர்
உண்பின
உண்புழி
உண்பெம்
உண்பென்
உண்பேம்
உண்பேனோ
உண்பேன்
உண்போம்
உண்போம்
உண்போர்
உண்போன்
உண்மக்
உண்மடி
உண்மடை
உண்மணி
உண்மண்
உண்மதி
உண்மயை
உண்மல
உண்மலி
உண்மாசு
உண்மார்
உண்மிசை
உண்மினோ
உண்மின்
உண்முக
உண்முத்
உண்மெயா
உண்மெலி
உண்மென
உண்மைஈ
உண்மைஒ
உண்மைக
உண்மைக்
உண்மைசா
உண்மைச்
உண்மைடா
உண்மைதா
உண்மைத்
உண்மைநா
உண்மைப்
உண்மைய
உண்மையா
உண்மையி
உண்மையு
உண்மையெ
உண்மையே
உண்மையை
உண்மையோ
உண்மையோ
உண்மைல
உண்மைலி
உண்மைலே
உண்மைவே
உண்மைழை
உண்ர்வு
உண்ர்வோ
உண்வல
உண்விளை
உண்வுப்
உண்வைத்
உண்னும்
உண்னைப்
உதகத்
உதகம்
உதகில்
உதகைக்
உதகையை
உதக்கு
உதக்கே
உதசம்
உதசுதை
உதச்சி
உதடாக
உதடால்
உதடின்
உதடும்
உதடுளை
உதடைப்
உதடோடு
உதட்ட
உதட்டி
உதட்டு
உதட்டை
உதட்ல
உதட்ைட
உதணம்
உதணால்
உதண்ட்
உததிஆ
உததிக
உததியி
உததியை
உதப்பி
உதப்பை
உதயகா
உதயக்
உதயச்
உதயஞ்
உதயண
உதயணா
உதயத்
உதயந்
உதயப்
உதயம
உதயமா
உதயமே
உதயம்
உதயனா
உதயனு
உதயனை
உதயனோ
உதயன்
உதயாதி
உதயாவை
உதயின்
உதயும்
உதரக்
உதரச்
உதரத்
உதரநி
உதரப்
உதரம்
உதரர்
உதரவு
உதரிப்
உதரேண
உதவக்
உதவச்
உதவத்
உதவப்
உதவலா
உதவலு
உதவலை
உதவல்
உதவவே
உதவவோ
உதவற்
உதவாக
உதவாக்
உதவாத
உதவாதா
உதவாது
உதவாதே
உதவாத்
உதவாப்
உதவாம
உதவாமே
உதவாமை
உதவாயோ
உதவாய்
உதவார்
உதவான்
உத­வி
உதவிக
உதவிக்
உதவிச்
உதவிட
உதவிடா
உதவிடு
உதவிதா
உதவித்
உதவிப்
உதவிய
உதவியா
உதவியி
உதவியே
உதவியை
உதவியோ
உதவிற்
உதவின
உதவினா
உதவினை
உதவின்
உதவுக
உதவுகா
உதவுகி
உதவுக்
உதவுஞ்
உதவுடை
உதவுத
உதவுதி
உதவுது
உதவுதே
உதவுந்
உதவும
உதவுமா
உதவுமே
உதவுமோ
உதவும்
உதவுவ
உதவுழி
உதவுற
உதவுற்
உதவுனா
உதவூம்
உதவென்
உதவேன்
உதளும்
உதறக்
உதறத்
உதறல
உதறலை
உதறல்
உதறவே
உதறவோ
உதறாக்
உதறாதே
உதறிக்
உதறிச்
உதறித்
உதறிப்
உதறிய
உதறியே
உதறில்
உதறின
உதறுது
உதறுதே
உதறுப்
உதறுமா
உதறும்
உதறொடு
உதற்கே
உதனமு
உதனம்
உதனால்
உதனொடு
உதன்று
உதஸ்பு
உதாசனி
உதாத்த
உதாமல்
உதாரக்
உதாரண
உதாரதை
உதாரம்
உதாரனை
உதாரன்
உதாவசு
உதாவணி
உதாவது
உதாவாது
உதாவின்
உதானம்
உதானன்
உதாஸர்
உதாஹின்
உதிக்க
உதிக்கி
உதிக்கு
உதிக்கை
உதிச்ச
உதிதர
உதிதன்
உதிதாப்
உதித்த
உதித்தி
உதித்து
உதித்தே
உதித்தை
உதித்தொ
உதிந்து
உதிப்ப
உதிப்பி
உதிப்பு
உதிமர
உதியஞ்
உதியர்
உதியன்
உதியாத
உதியாது
உதியான்
உதியேர்
உதிரக்
உதிரச்
உதிரஞ்
உதிரத்
உதிரப்
உதிரமு
உதிரமே
உதிரம்
உதிரல்
உதிரவா
உதிரன்
உதிராக
உதிராகி
உதிராத
உதிராது
உதிராதோ
உதிராத்
உதிராம
உதிராரே
உதிரிக்
உதிரிச்
உதிரித்
உதிரிப்
உதிரியா
உதிருது
உதிருதே
உதிருமா
உதிருமே
உதிரும்
உதிருறு
உதிர்த்
உதிர்பு
உதிர்வ
உதிர்வு
உதிர்வு
உதிர்வை
உதிா்தல்
உது´´
உதுகண்
உதுகள்
உதுகாணா
உதுகொலோ
உதுக்கா
உதுத்தா
உதுந்து
உதுபத்
உதுமான்
உதுவாம்
உதுவுந்
உதுவெம்
உதென்ன
உதைகள்
உதைகாலி
உதைகால்
உதைக்க
உதைக்கு
உதைச்சி
உதைச்சு
உதைஞ்சு
உதைதான்
உதைத்த
உதைத்து
உதைத்தே
உதைந்த
உதைந்து
உதைபட
உதைப்ப
உதைப்பு
உதையண
உதையப்
உதையால்
உதையில்
உதையும்
உதைவன
உதைன்னு
உதோபார்
உதோளிக்
உத்கர்
உத்கல
உத்கலா
உத்கல்
உத்கோலி
உத்சவ்
உத்சன்
உத்சாப்
உத்தக
உத்தகோ
உத்தம
உத்தமா
உத்தமி
உத்தமை
உத்தமோ
உத்தம்
உத்தர
உத்தரா
உத்தரி
உத்தரு
உத்தரே
உத்தரை
உத்தர்
உத்தலு
உத்தவோ
உத்தவ்
உத்தள
உத்தன
உத்தன்
உத்தாட்
உத்தாணி
உத்தாப்
உத்தாய்
உத்தார
உத்தார்
உத்தால
உத்தால்
உத்தாள்
உத்தாற்
உத்தான
உத்தானி
உத்திக
உத்திகை
உத்திக்
உத்திசை
உத்திமா
உத்திய
உத்தியா
உத்தியே
உத்தியை
உத்தியோ
உத்திர
உத்திர
உத்திரா
உத்திரி
உத்திரை
உத்தின்
உத்துபா
உத்துப்
உத்தூர்
உத்தூளி
உத்தேச
உத்தேரி
உத்பல
உத்பால
உத்பால்
உத்மச்
உத்மான்
உத்யோக
உத்யோக்
உத்ரான்
உத்வேக
உத்ஸவ
உத்ஸாக
உநாமுனோ
உநிடேது
உநையும்
உந்தக்
உந்தச்
உந்தத்
உந்தப்
உந்தமோ
உந்தம்
உந்தரு
உந்தலா
உந்தலே
உந்தலை
உந்தல்
உந்தவே
உந்தவோ
உந்தனை
உந்தன்
உந்தாத
உந்தாது
உந்தாம
உந்தாய்
உந்திக
உந்திகை
உந்திக்
உந்திச்
உந்திட
உந்தித்
உந்திநி
உந்திபு
உந்திப்
உந்திமா
உந்திய
உந்தியா
உந்தியி
உந்தியே
உந்தியை
உந்தில்
உந்திவா
உந்தின
உந்துக
உந்துகை
உந்துக்
உந்துதி
உந்துத்
உந்துந்
உந்துப்
உந்துமா
உந்தும்
உந்துரு
உந்துவை
உந்துற
உந்துறா
உந்தூய்
உந்தூழ்
உந்தையை
உந்தையோ
உந்தோக்
உந்நத
உபஉப
உபகதை
உபகப்
உபகம்
உபகர
உபகள
உபகார
உபகாரி
உபகார்
உபகிளை
உபகேசி
உபசரி
உபசாகை
உபசாந்
உபசார
உபசாரி
உபசார்
உபதலை
உபதளை
உபதாது
உபதேச
உபதேசி
உபதேம்
உபத்த
உபநதி
உபநிட
உபநிட்
உபநிதி
உபந்து
உபபதி
உபமன்
உபமான
உபமிதி
உபமின்
உபயகா
உபயத்
உபயப
உபயம
உபயமா
உபயம்
உபயர்
உபயவா
உபயவே
உபயாம்
உபயாவி
உபயைக
உபயோக
உபயோகி
உபயோமா
உபயோம்
உபரச
உபரதி
உபரால்
உபரிகை
உபரிச்
உபரித்
உபரியா
உபரியை
உபரின்
உபலஞ்
உபலம்
உபவம்
உபவாச
உபவாசி
உபவாயு
உபவாஸ
உபவிதி
உபவிளை
உபாக்கி
உபாசக
உபாசகி
உபாசகை
உபாசனா
உபாசனை
உபாசினு
உபாஞ்சு
உபாட்டு
உபாதயா
உபாதான
உபாதித்
உபாதிப்
உபாதிமே
உபாதியை
உபாதைக்
உபாதைப்
உபாதையா
உபாதையை
உபாதையோ
உபாத்தி
உபாத்து
உபாத்யா
உபாப்த
உபாம்சு
உபாம்ஷ
உபாயக்
உபாயஞ்
உபாயத்
உபாயந்
உபாயம
உபாயமா
உபாயமு
உபாயமே
உபாயமோ
உபாயம்
உபாயனே
உபாவில்
உபானம்
உபாஷனா
உபாஸதே
உபாஸனா
உபாஸனை
உபியில
உபியில்
உபுண்டு
உபெயிட்
உபேக்கா
உபேக்சா
உபேட்சை
உபேந்தி
உபைதுர்
உபொபெபி
உபோதம்
உப்சாலா
உப்டானை
உப்டான்
உப்பச்
உப்பணை
உப்பத்
உப்பமை
உப்பர்
உப்பல்
உப்பவே
உப்பள
உப்பளா
உப்பற
உப்பன்
உப்பாக
உப்பாடா
உப்பாணி
உப்பாது
உப்பாம்
உப்பாய்
உப்பார
உப்பாரா
உப்பார்
உப்பால்
உப்பாறு
உப்பான
உப்பாஸ்
உப்பிக்
உப்பிச
உப்பிட
உப்பிடி
உப்பிடை
உப்பிப்
உப்பிய
உப்பிலா
உப்பிலி
உப்பிலே
உப்பிலை
உப்பில்
உப்பின
உப்பினை
உப்பினோ
உப்பின்
உப்புக்
உப்புசு
உப்புச்
உப்புத்
உப்புப்
உப்புமா
உப்பும்
உப்புற
உப்புறு
உப்பூடி
உப்பூரி
உப்பூர்
உப்பூறு
உப்பென
உப்பேபோ
உப்பேரி
உப்பேறி
உப்பைக்
உப்பைச்
உப்பைத்
உப்பைப்
உப்பையே
உப்பொடு
உப்பொய்
உப்போட
உப்போடு
உப்போடே
உப்போடை
உப்ரேதி
உமக்கா
உமக்கு
உமக்கே
உமக்கோ
உமட்ட
உமணர்
உமணன்
உமதாம்
உமதின்
உமதுரை
உமபர்
உமயத்
உமயாளை
உமயான
உமயிற்
உமய்யா
உமரியா
உமரின்
உமரும்
உமரைக்
உமலும்
உமலைக்
உமறுப்
உமற்ப்
உமற்றா
உமன்ஸ்
உமஹோலி
உமாஓய
உமாகாந்
உமாசகி
உமாதசி
உமாதாணு
உமாதான்
உமாதேவி
உமாநாத்
உமாபதி
உமாபத்
உமாமிச்
உமாயுன்
உமாயூனை
உமாயூன்
உமாரதி
உமாராக
உமாராணி
உமாரால்
உமாரின்
உமாரும்
உமாரைக்
உமாரைச்
உமாரைத்
உமாரைப்
உமாவதி
உமாவாம்
உமாவால்
உமாவின்
உமாவும்
உமாவைக்
உமாவைப்
உமாவோட
உமிசம்
உமிபேடு
உமியடா
உமியம்
உமியல்
உமியாகி
உமியார்
உமியும்
உமியைக்
உமியைச்
உமியைப்
உமிலன்
உமிவும்
உமிழச்
உமிழத்
உமிழப்
உமிழவோ
உமிழாச்
உமிழாத
உமிழாதோ
உமிழாத்
உமிழாமை
உமிழுஞ்
உமிழுமோ
உமிழும்
உமிழ்த
உமிழ்பு
உமிழ்வ
உமிழ்வு
உமிழ்வை
உமேசன்
உமைஓர்
உமைகண
உமைகண்
உமைகலை
உமைகாண
உமைகாளி
உமைகோனை
உமைகோன்
உமைகௌரி
உமைக்க
உமைக்கு
உமைசிவை
உமைஞான
உமைதர
உமைதலை
உமைதனை
உமைதன்
உமைதாணு
உமைதிரு
உமைதேவி
உமைநான்
உமைநேச
உமைபாக
உமைபாகா
உமைபாலா
உமைபால்
உமைபொடு
உமைமட
உமைமண
உமைமணா
உமைமாது
உமைமுலை
உமைமுன்
உமையடு
உமையணை
உமையண்
உமையமை
உமையம்
உமையரு
உமையலா
உமையவ
உமையனே
உமையன்
உமையாட்
உமையாத்
உமையால்
உமையாழ்
உமையாளே
உமையாளை
உமையாள்
உமையான்
உமையிரு
உமையினி
உமையினை
உமையின்
உமையுந்
உமையுமே
உமையும்
உமையுரு
உமையுறு
உமையூர்
உமையெம்
உமையென
உமையேயா
உமையைக்
உமையைச்
உமையைத்
உமையைப்
உமையொடு
உமையொரு
உமையொறு
உமையோடு
உமையோர்
உமைராஜ்
உமைவந்
உமைவரு
உமைவெரு
உம்அது
உம்ஆணை
உம்ஆவி
உம்உம்
உம்ஊம்
உம்ஊர்
உம்எச
உம்கோன்
உம்தத்
உம்தாய்
உம்தோள்
உம்நான்
உம்பட
உம்பய
உம்பர
உம்பரா
உம்பரி
உம்பரே
உம்பரை
உம்பரோ
உம்பர்
உம்பல
உம்பலா
உம்பலு
உம்பலே
உம்பலை
உம்பல்
உம்பள
உம்பளை
உம்பற்
உம்பனை
உம்பன்
உம்பாடு
உம்பாய்
உம்பால்
உம்பாற்
உம்பியே
உம்பியை
உம்பேர
உம்பேரு
உம்பேரெ
உம்பொற்
உம்மக
உம்மட
உம்மடி
உம்மடை
உம்மணா
உம்மண்
உம்மத
உம்மதி
உம்மதே
உம்மதோ
உம்மத்
உம்மர்
உம்மலை
உம்மல்
உம்மவ
உம்மளை
உம்மனை
உம்மன்
உம்மாசை
உம்மாணை
உம்மால
உம்மாலே
உம்மால்
உம்மாவை
உம்மாள்
உம்மாற்
உம்மானு
உம்மிட
உம்மில்
உம்மின்
உம்முணா
உம்முப்
உம்மும்
உம்முல்
உம்முளே
உம்முனா
உம்முனு
உம்முன்
உம்மூரே
உம்மூர்
உம்மெல்
உம்மென
உம்மெனு
உம்மேல
உம்மேலே
உம்மேல்
உம்மைக்
உம்மைச்
உம்மைத்
உம்மைப்
உம்மையா
உம்மையு
உம்மையே
உம்மையை
உம்மொடு
உம்மோட
உம்மோடு
உம்ம்ம்
உம்யமு
உம்ராட்
உம்ராத்
உம்ராவை
உம்ராஜ
உம்ராஜி
உம்ராஹ்
உம்ரோய்
உம்றாச்
உயடட
உயதாக
உயத்த
உயநின்
உயந்த
உயந்து
உயப்போ
உயரக
உயரக்
உயரச்
உயரத
உயரத்
உள்ளது
உயரப்
உயரம
உயரமா
உயரமு
உயரமே
உயரமோ
உயரம்
உயரல
உயரவே
உயரவோ
உயரற
உயரன்
உயராடு
உயராத
உயராது
உயராதே
உயராம
உயரிக்
உயரிசை
உயரிய
உயரிலா
உயருஞ்
உயருதா
உயருது
உயருத்
உயருந்
உயருமா
உயரும்
உயருற
உயருறு
உயரைக்
உயர்ஆ
உயர்க
உயர்கா
உயர்கூ
உயர்கோ
உயர்ச
உயர்சூ
உயர்சோ
உயர்ஞா
உயர்டி
உயர்டு
உயர்த
உயர்தா
உயர்தி
உயர்து
உயர்தூ
உயர்த்
உயர்ந
உயர்நா
உயர்ந்
உயர்பா
உயர்பு
உயர்பே
உயர்ம
உயர்மா
உயர்மே
உயர்வ
உயர்வா
உயர்வி
உயர்வு
உயர்வே
உயர்வை
உயர்வோ
உயர்ழி
உயர்ள்
உயலாகா
உயலார்
உயலுற
உயல்வு
உயவர்
உயவல்
உயவற்
உயவாது
உயவினை
உயவுக்
உயவுத்
உயவுநோ
உயவுப்
உயவும்
உயவுறு
உயவுன்
உயவேன்
உயவொடு
உயற்கு
உயற்கே
உயற்சி
உயாச்சி
உயாத்தி
உயாந்த
உயாவிளி
உயாவுத்
உயா்தர
உயா்ந்த
உயா்வகை
உயா்வில்
உயிகட்
உயித்து
உயிமெய்
உயிரக்
உயிரணு
உயிரது
உயிரதை
உயிரர்
உயிரல்
உயிரவ
உயிரவி
உயிரவை
உயிரள
உயிரள்
உயிரனு
உயிரனை
உயிரன்
உயிராக
உயிராகி
உயிராக்
உயிராசை
உயிராத
உயிராத்
உயிராப்
உயிராம்
உயிராய
உயிராயே
உயிராய்
உயிரார்
உயிராலே
உயிரால்
உயிராற்
உயிரான
உயிரானே
உயிரான்
உயிரிஃ
உயிரிக்
உயிரிடை
உயிரித்
உயிரிப்
உயிரிய
உயிரியை
உயிரிலா
உயிரிலே
உயிரிலை
உயிரில்
உயிரிவை
உயிரிழ
உயிரிழை
உயிரிறு
உயிரிற்
உயிரின
உயிரினி
உயிரினு
உயிரினை
உயிரினோ
உயிரின்
உயிருகி
உயிருக்
உயிருஞ்
உயிருட
உயிருடை
உயிருட்
உயிருண
உயிருண்
உயிருந்
உயிருமே
உயிரும்
உயிருயி
உயிருல
உயிருள
உயிருள்
உயிருறு
உயிரெலா
உயிரெழு
உயிரெறி
உயிரென
உயிரென்
உயிரேது
உயிரேயே
உயிரேயோ
உயிரேற
உயிரேறி
உயிரேன்
உயிரைக்
உயிரைச்
உயிரைத்
உயிரைப்
உயிரையா
உயிரையு
உயிரையே
உயிரையோ
உயிரொட
உயிரொடு
உயிரொலி
உயிரொளி
உயிரோசை
உயிரோட
உயிரோட
உயிரோடு
உயிரோடு
உயிரோடே
உயிரோடை
உயிரோட்
உயிரோம்
உயிர்இ
உயிர்ஔ
உயிர்க
உயிர்கா
உயிர்கு
உயிர்கை
உயிர்கொ
உயிர்க்
உயிர்செ
உயிர்ச்
உயிர்டா
உயிர்த
உயிர்தா
உயிர்த்
உயிர்பி
உயிர்போ
உயிர்ப்
உயிர்ம
உயிர்மி
உயிர்மை
உயிர்ல
உயிர்வ
உயிர்வா
உயிர்னு
உயிலாக
உயிலில்
உயிலினை
உயிலின்
உயிலும்
உயிலைக்
உயிலைத்
உயிலைப்
உயிலோடு
உயிறும்
உயினம்
உயின்றி
உயிாியல்
உயுடைய
உயுத்த
உயையூர்
உயைவட்
உய்என்
உய்கதி
உய்கம்
உய்கவே
உய்கிலை
உய்குதி
உய்குந
உய்குர்
உய்குவ
உய்குவை
உய்குறு
உய்கேன்
உய்கைக்
உய்கைத்
உய்க்க
உய்க்கு
உய்ஞ்சு
உய்தகை
உய்தடி
உய்தர
உய்தலே
உய்தலை
உய்தல்
உய்தவ
உய்தழை
உய்தற்
உய்திக்
உய்தியா
உய்தியை
உய்திர்
உய்திற
உய்துமோ
உய்தும்
உய்துள
உய்த்த
உய்த்தா
உய்த்து
உய்த்தே
உய்த்தொ
உய்ந்த
உய்ந்தா
உய்ந்தி
உய்ந்து
உய்ந்தே
உய்ந்தோ
உய்பவை
உய்பான்
உய்ப்ப
உய்ப்பு
உய்மறை
உய்மின்
உய்மையே
உய்மொழி
உய்ம்மோ
உய்யஓ
உய்யக்
உய்யச்
உய்யஞா
உய்யடா
உய்யத்
உய்யப்
உய்யமா
உய்யரா
உய்யர்
உய்யல
உய்யலா
உய்யலோ
உய்யல்
உய்யவா
உய்யவு
உய்யவே
உய்யவோ
உய்யற்
உய்யன்
உய்யாக்
உய்யாத
உய்யாது
உய்யாதோ
உய்யாமா
உய்யாமை
உய்யாம்
உய்யார்
உய்யாலா
உய்யாவோ
உய்யாள்
உய்யான
உய்யானே
உய்யான்
உய்யுந்
உய்யுமா
உய்யுமே
உய்யுமோ
உய்யும்
உய்யூர்
உய்யேன்
உய்யொளி
உய்யோமே
உய்யோமோ
உய்வகை
உய்வது
உய்வம்
உய்வரே
உய்வரோ
உய்வர்
உய்வலோ
உய்வல்
உய்வழி
உய்வன
உய்வனே
உய்வனோ
உய்வன்
உய்வாக
உய்வாம்
உய்வாய்
உய்வார்
உய்வாளா
உய்வாளோ
உய்வானே
உய்வானோ
உய்வான்
உய்விட
உய்வித்
உய்விலை
உய்வினை
உய்வுற
உய்வெனே
உய்வேம்
உய்வேனோ
உய்வேன்
உய்வைத்
உய்வோம்
உய்ழில்
உரஒலி
உரகக்
உரகச்
உரகப்
உரகம
உரகமு
உரகம்
உரகர்
உரகனே
உரகன்
உரகாரி
உரக்க
உரக்கை
உரக்கோ
உரசத்
உரசப்
உரசலை
உரசல்
உரசிக்
உரசிச்
உரசித்
உரசிப்
உரசிய
உரசியே
உரசின
உரசும்
உரசொலி
உரச்சு
உரஞ்சு
உரடும்
உரட்லா
உரணம்
உரண்டை
உரதம்
உரத்டு
உரத்த
உரத்தி
உரத்து
உரத்தே
உரத்தை
உரத்தோ
உரநர
உரந்த
உரந்து
உரபடி
உரபிடி
உரப்ப
உரப்பா
உரப்பி
உரப்பு
உரப்பை
உரப்போ
உரமணி
உரமதி
உரமது
உரமன்
உரமாக
உரமாகி
உரமாம்
உரமாய்
உரமான
உரமிக
உரமிகு
உரமிட
உரமிதி
உரமுடை
உரமுந்
உரமுமே
உரமும்
உரமுள
உரமுற
உரமுறு
உரமேறி
உரம்பு
உரம்பொ
உரம்மி
உரம்ய
உரம்ஹ
உரலடி
உரலாக
உரலாணி
உரலாமா
உரலாம்
உரலிடை
உரலிலே
உரலிலை
உரலில்
உரலிற்
உரலினோ
உரலின்
உரலிேனா
உரலிைட
உரலுப்
உரலும்
உரலுலே
உரலுள்
உரலைக்
உரலைச்
உரலைத்
உரலைப்
உரலொடு
உரலோடு
உரலோடு
உரலோடெ
உரலோடே
உரல்பி
உரல்லெ
உரவக்
உரவத்
உரவப்
உரவம்
உரவரு
உரவரை
உரவர்
உரவன்
உரவாடு
உரவிக்
உரவிடை
உரவில
உரவிலே
உரவிலை
உரவில்
உரவுக்
உரவுச்
உரவுத்
உரவும்
உரவுரு
உரவெரி
உரவெல
உரவேற்
உரவொடு
உரவோய்
உரவோரே
உரவோர்
உரவோற்
உரவோனே
உரவோனை
உரவோன்
உரவோன்
உரறக்
உரறல்
உரறவே
உரறாது
உரறிக்
உரறிப்
உரறிய
உரறுபு
உரறும்
உரற்கா
உரற்றி
உரற்று
உரனர்
உரனழி
உரனறு
உரனாகி
உரனாய்
உரனார்
உரனால்
உரனிலா
உரனில்
உரனின்
உரனுடை
உரனும்
உரனுள
உரனுறு
உரனேயோ
உரனொடு
உராஅய்
உராகுவா
உராகுவே
உராசனா
உராசிய
உராயச்
உராயத்
உராயப்
உராயும்
உராய்க்
உராய்ச்
உராய்ப்
உராய்வு
உராய்வே
உராய்வை
உராலிய
உராலின்
உரிஉடை
உரிகம்
உரிகளை
உரிகன்
உரிக்க
உரிசெய்
உரிச்சா
உரிச்சு
உரிஞிய
உரிஞினை
உரிஞ்ச
உரிஞ்சி
உரிஞ்சு
உரிதரு
உரிதல்
உரிதனை
உரிதாக
உரிதாகு
உரிதாய
உரிதான
உரிதினி
உரிதின்
உரிதோல்
உரித்த
உரித்தா
உரித்து
உரித்தே
உரித்தோ
உரிநின்
உரிந்த
உரிந்து
உரிபுலி
உரிபுனை
உரிப்பா
உரிப்பு
உரிப்பை
உரிமக்
உரிமச்
உரிமத்
உரிமப்
உரிமம்
உரிமய
உரிமுத
உரிமூடி
உரிமேல்
உ­ரிமை
உரிமைகொ
உரிமைக்
உரிமைச்
உரிமைத்
உரிமைபா
உரிமைப்
உரிமைய
உரிமையா
உரிமையி
உரிமையு
உரிமையே
உரிமையை
உரிமையோ
உரியக்
உரியச
உரியசை
உரியட
உரியடா
உரியடி
உரியணி
உரியதா
உரியது
உரியதே
உரியதை
உரியதோ
உரியந
உரியநா
உரியப்
உரியமா
உரியமே
உரியம்
உரியரா
உரியரே
உரியர்
உரியல்
உரியவ
உரியவா
உரியவி
உரியவே
உரியவை
உரியள்
உரியன
உரியனை
உரியனோ
உரியன்
உரியாடி
உரியாமே
உரியாய்
உரியாரே
உரியாரை
உரியார்
உரியால்
உரியாவை
உரியாவோ
உரியாள்
உரியானை
உரியான்
உரியிர்
உரியின்
உரியுடை
உரியுந்
உரியும்
உரியூர்
உரியென
உரி¨யே
உரியேம்
உரியேல்
உரியேனோ
உரியேன்
உரியைப்
உரியோரை
உரியோர்
உரியோள்
உரியோனே
உரியோன்
உரிவது
உரிவதை
உரிவரி
உரிவரு
உரிவான்
உரிவும்
உரிவைப்
உரிவையை
உரிறத்
உருஅரு
உருஆர்
உருஇல்
உருஉற்
உருஎணி
உருஎழு
உருஎன
உருஒலி
உருஒளி
உருகக்
உருகச்
உருகத்
உருகப்
உருகலை
உருகல்
உருகவா
உருகவே
உருகள்
உருகறே
உருகன்
உருகாத
உருகாது
உருகாதே
உருகாதோ
உருகாயோ
உருகாய்
உருகார
உருகாரே
உருகார்
உருகிஆ
உருகிக்
உருகிச்
உருகிட
உருகித்
உருகிநா
உருகிப்
உருகிய
உருகியா
உருகியு
உருகியே
உருகில்
உருகின
உருகினா
உருகுணை
உருகுத
உருகுதி
உருகுது
உருகுதே
உருகுபு
உருகுமா
உருகுமே
உருகும்
உருகுவ
உருகுவா
உருகுவே
உருகுவை
உருகெமு
உருகெழ
உருகெழு
உருகேலோ
உருகேழு
உருகேன்
உருகைவா
உருக்க
உருக்கா
உருக்கி
உருக்கு
உருக்கே
உருக்கை
உருக்க்
உருக்மி
உருசது
உருசர
உருசிக்
உருசிய
உருசியா
உருசியை
உருசுய
உருட்சி
உருட்ட
உருட்டி
உருட்டு
உருட்டை
உருண்ட
உருண்டி
உருண்டு
உருண்டே
உருண்டை
உருண்டோ
உருதிப்
உருதுக்
உருதுச்
உருதுப்
உருதும்
உருத்த
உருத்தா
உருத்தி
உருத்து
உருத்தே
உருநட
உருநாடி
உருநிலை
உருநிறை
உருந்து
உருபக
உருபரி
உருபன்
உருபாக
உருபாம்
உருபாய்
உருபால்
உருபான
உருபிய
உருபில்
உருபிற்
உருபின
உருபினை
உருபின்
உருபுப்
உருபும்
உருபெண்
உருபெற
உருபைக்
உருபொடு
உருபோடு
உருப்ப
உருப்பி
உருப்பு
உருப்பொ
உருப்போ
உருமணி
உருமண்
உருமத்
உருமம்
உருமய
உருமரு
உருமல
உருமலி
உருமல்
உருமாத்
உருமார
உருமாலை
உருமால்
உருமாற
உருமாறா
உருமாறி
உருமாற்
உருமானி
உருமிகு
உருமிக்
உருமிசை
உருமிடி
உருமித
உருமில்
உருமிறை
உருமிற்
உருமினை
உருமின்
உருமுக
உருமுக்
உருமுச்
உருமுஞ்
உருமுடை
உருமுத்
உருமுந்
உருமுப
உருமுப்
உருமும்
உருமுறை
உருமுற்
உருமென
உருமென்
உருமேவி
உருமேறு
உருமேனி
உருமைச்
உருமைத்
உருமைய
உருமொடு
உருமோடு
உரும்கி
உரும்பு
உருலோசு
உருவக
உருவக
உருவக்
உருவசி
உருவச்
உருவஞ
உருவஞ்
உருவடி
உருவண்
உருவதி
உருவது
உருவதை
உருவத்
உருவந்
உருவப்
உருவம
உருவமா
உருவமு
உருவமே
உருவமை
உருவமோ
உருவம்
உருவரி
உருவரு
உருவரை
உருவர்
உருவல
உருவலி
உருவல்
உருவவே
உருவவை
உருவழி
உருவளி
உருவற
உருவறி
உருவறை
உருவன
உருவனே
உருவனை
உருவன்
உருவாக
உருவாகா
உருவாகி
உருவாகு
உருவாக்
உருவாஞ்
உருவாணை
உருவாதி
உருவாது
உருவாதே
உருவாந்
உருவாமா
உருவாம்
உருவாய
உருவாயே
உருவாய்
உருவார
உருவார்
உருவால்
உருவாவ
உருவாவோ
உருவாளி
உருவாள்
உருவான
உருவானை
உருவிக்
உருவிச்
உருவிட
உருவிது
உருவித்
உருவிப்
உருவிய
உருவியே
உருவிலா
உருவிலி
உருவிலே
உருவிலை
உருவிலோ
உருவில்
உருவிளை
உருவிற்
உருவின
உருவினா
உருவினு
உருவினை
உருவினொ
உருவின்
உருவுக்
உருவுஞ்
உருவுடு
உருவுடை
உருவுட்
உருவுத்
உருவுமை
உருவும்
உருவுயி
உருவுரு
உருவுல
உருவுள
உருவுள்
உருவுறு
உருவெடு
உருவெளி
உருவென
உருவென்
உருவேலா
உருவேற
உருவேறி
உருவேறு
உருவேற்
உருவைக்
உருவைச்
உருவைத்
உருவைப்
உருவையே
உருவைல்
உருவொசி
உருவொடு
உருவொடே
உருவொரு
உருவொளி
உருவொன்
உருவோடு
உருவோதி
உருவோனே
உருவோன்
உருளக்
உருளச்
உருளத்
உருளப்
உருளம்
உருளல
உருளல்
உருளாச்
உருளாத
உருளாய
உருளாய்
உருளால்
உருளாழி
உருளிமா
உருளிய
உருளியே
உருளின்
உருளுக
உருளுஞ்
உருளுது
உருளுந்
உருளும்
உருளுவ
உருளுறு
உருளெழு
உருளைக
உருளைக்
உருளைச்
உருளைத்
உருளைப்
உருளையி
உருளையை
உருள்க
உருள்பு
உருள்பூ
உருள்ற
உருஷ்ய
உருஷ்யா
உருஸிலா
உரூதின்
உரூபப்
உரூபம்
உரூபனை
உரூபாய்
உரூபிகை
உரூபின்
உரேசிய
உரேனசு
உரைஇக்
உரைஇச்
உரைஇத்
உரைஇப்
உரைஇய
உரைஇல்
உரைஎன
உரைஎன்
உரைஒளி
உரைஓது
உரைகடை
உரைகல
உரைகலை
உரைகல்
உரைகள
உரைகளே
உரைகளை
உரைகளோ
உரைகள்
உரைகாட்
உரைகாண
உரைகூறி
உரைகெழு
உரைகேட்
உரைகேளா
உரைகொண்
உரைகொள
உரைகொள்
உரைகோள்
உரைக்க
உரைக்கா
உரைக்கு
உரைக்கே
உரைக்கை
உரைக்கோ
உரைசல்
உரைசனி
உரைசால்
உரைசான்
உரைசிவ
உரைசுகு
உரைசூழ்
உரைசெப
உரைசெய
உரைசெயா
உரைசெயி
உரைசெயு
உரைசெயே
உரைசெய்
உரைசெல
உரைசெறி
உரைசேர
உரைசேர்
உரைசொலி
உரைசொல்
உரைதகு
உரைதடு
உரைதப்
உரைதர
உரைதரு
உரைதல்
உரைதவ
உரைதள
உரைதாய்
உரைதானே
உரைதான்
உரைதூல்
உரைதெரி
உரைதேர்
உரைத்த
உரைத்தா
உரைத்தி
உரைத்து
உரைத்தே
உரைத்தோ
உரைத்ான்
உரைநடை
உரைநற்
உரைநன்
உரைநால்
உரைநூலே
உரைநூல்
உரைநூற்
உரைந்த
உரைந்து
உரைபசு
உரைபடு
உரைபல
உரைபாண
உரைபாரு
உரைபாலை
உரைபிழை
உரைபெரி
உரைபெரு
உரைபெற
உரைபெறு
உரைபேசி
உரைபொடி
உரைபோல்
உரைப்ப
உரைப்பா
உரைப்பு
உரைப்பே
உரைப்பை
உரைப்போ
உரைப்ரு
உரைப்ன்
உரைமணி
உரைமதி
உரைமலி
உரைமன
உரைமாலை
உரைமினோ
உரைமின்
உரைமுன்
உரைமேல்
உரைமேற்
உரைமொழி
உரையசை
உரையடா
உரையடு
உரையது
உரையமை
உரையம்
உரையல
உரையல்
உரையவை
உரையற
உரையறி
உரையற்
உரையாக
உரையாக்
உரையாட
உரையாடா
உரையாடி
உரையாடு
உரையாணி
உரையாத
உரையாதி
உரையாது
உரையாதே
உரையாத்
உரையாப்
உரையாமே
உரையாமை
உரையாமோ
உரையாம்
உரையாய
உரையாயே
உரையாயோ
உரையாய்
உரையாரே
உரையாரோ
உரையார்
உரையாலு
உரையாலே
உரையால்
உரையாள
உரையாளி
உரையாள்
உரையாறு
உரையாற்
உரையான
உரையானு
உரையானை
உரையான்
உரையிசை
உரையிட
உரையிடை
உரையிலே
உரையில்
உரையிற்
உரையினி
உரையினை
உரையின்
உரையுஞ்
உரையுடை
உரையுண
உரையுந்
உரையும
உரையுமா
உரையுமே
உரையுமோ
உரையும்
உரையுள்
உரையூர்
உரையூல்
உரையென
உரையெனு
உரையென்
உரையேடு
உரையேம்
உரையேய்
உரையேலோ
உரையேல்
உரையேற
உரையேனோ
உரையேன்
உரையைக்
உரையைச்
உரையைத்
உரையைப்
உரையையு
உரையையே
உரையையோ
உரையொடு
உரையொன்
உரையோடு
உரைவகை
உரைவண்
உரைவதே
உரைவந்
உரைவழி
உரைவாய
உரைவாய்
உரைவாரே
உரைவித்
உரைவிநி
உரைவிரி
உரைவிளை
உரைறும்
உரொட்டி
உரோகண
உரோகணி
உரோகதி
உரோகம்
உரோகிணி
உரோகினி
உரோசம்
உரோசர்
உரோசனி
உரோசனை
உரோசினா
உரோச்சே
உரோடம்
உரோடோப்
உரோட்சு
உரோணியோ
உரோதம்
உரோதனி
உரோதனை
உரோபம்
உரோமக்
உரோமச
உரோமஞ்
உரோமத்
உரோமந்
உரோமப்
உரோமம்
உரோமரே
உரோமர்
உரோமன்
உரோமானி
உரோமில்
உரோமில்
உரோமைக்
உரோமைச்
உரோமைத்
உரோமைப்
உரோமையை
உரோவேனா
உரோழன்
உரோன்னி
உர்உர்
உர்ஃப்
உர்கன்
உர்சுலா
உர்ட்சு
உர்த்த
உர்ந்து
உர்பானா
உர்பைன்
உர்மியா
உர்ருனு
உர்ர்ர்
உர்வது
உர்வாக
உர்வாரா
உர்ன்னு
உர்ஜித்
உலகக
உலகக்
உலகச்
உலகஞ்
உலகட
உலகத
உலகத்
உலகநா
உலகநூ
உலகந்
உலகப்
உலகம
உலகமா
உலகமு
உலகமே
உலகமொ
உலகமோ
உலகம்
உலகயே
உலகர
உலகரே
உலகரை
உலகர்
உலகலா
உலகல்
உலகவ
உலகள
உலகளா
உலகள்
உலகற
உலகறி
உலகற்
உலகன்
உலகாக
உலகாகி
உலகாகு
உலகாசை
உலகாணி
உலகாதி
உலகாத்
உலகாம்
உலகாய
உலகாயி
உலகாய்
உலகார்
உலகால்
உலகாவ
உலகாள
உலகாளு
உலகாளே
உலகாள்
உலகாற்
உலகான
உலகானே
உலகிடு
உலகிடை
உலகிய
உலகிர்
உலகில
உலகிலே
உலகில்
உலகில்
உலகிற்
உலகின
உலகினா
உலகினி
உலகினு
உலகினை
உலகின்
உலகின்
உலகுஏ
உலகுக்
உலகுஞ்
உலகுட
உலகுடை
உலகுணு
உலகுண்
உலகுதி
உலகுதோ
உலகுந்
உலகுப
உலகுபா
உலகும்
உலகுய
உலகுயி
உலகுரு
உலகுரை
உலகுர்
உலகுள
உலகுள்
உலகுறு
உலகுனை
உலகெய்
உலகெரி
உலகெல
உலகெலா
உலகெழு
உலகென
உலகெனை
உலகேல்
உலகேழு
உலகேழ்
உலகைக்
உலகைச்
உலகைத்
உலகைப்
உலகையே
உலகொடு
உலகொரு
உலகொலி
உலகொளி
உலகோடி
உலகோடு
உலகோரை
உலகோர்
உலக்க
உலக்கு
உலக்கை
உலக்க்
உலக்ப்
உலண்டு
உலத்து
உலந்த
உலந்து
உலபம்
உலப்ப
உலப்பி
உலப்பு
உலப்போ
உலமர
உலமரு
உலமாப்
உலமிகு
உலமும்
உலமுறை
உலமேசு
உலமேடு
உலமேவு
உலமொடு
உலம்ப
உலம்பா
உலம்பி
உலம்பு
உலரச்
உலரத்
உலரப்
உலராத
உலரான்
உலரும்
உலர்வு
உலர்ற
உலவக்
உலவச்
உலவத்
உலவப்
உலவம்
உலவல்
உலவவ
உலவவோ
உலவாக்
உலவாச்
உலவாத
உலவாது
உலவாதே
உலவாத்
உலவாப்
உலவாமை
உலவாய்
உலவார
உலவார்
உலவான்
உலவிக்
உலவிச்
உலவிட
உலவிடு
உலவித்
உலவிப்
உலவிம்
உலவிய
உலவியே
உலவியை
உலவில்
உலவிற்
உலவின
உலவினை
உலவுக
உலவுசெ
உலவுத்
உலவுந்
உலவுப்
உலவுமா
உலவுமே
உலவுமோ
உலவும்
உலவுல்
உலவுவ
உலவுறு
உலவைக்
உலவைத்
உலவைப்
உலவையோ
உலளும்
உலறத்
உலறிக்
உலறிய
உலறும்
உலற்ற
உலனல
உலன்று
உலாஅது
உலாசம்
உலாஞ்சி
உலாத்த
உலாத்தி
உலாத்து
உலாந்தா
உலாந்து
உலாப்ப்
உலாயது
உலாயவே
உலாய்க்
உலாய்த்
உலாவக்
உலாவச்
உலாவத்
உலாவப்
உலாவர
உலாவரு
உலாவலா
உலாவலை
உலாவல்
உலாவவே
உலாவற்
உலாவாக
உலாவாது
உலாவாதே
உலாவால்
உலாவாற்
உலாவிக்
உலாவிச்
உலாவித்
உலாவிப்
உலாவிய
உலாவியே
உலாவியை
உலாவில்
உலாவிற்
உலாவின
உலாவின்
உலாவுத
உலாவுது
உலாவுமே
உலாவுமோ
உலாவும்
உலாவுறு
உலாவென
உலாவைக்
உலாவைத்
உலாவைப்
உலா்கனி
உலிகாட்
உலிமணி
உலுக்க
உலுக்கி
உலுக்கு
உலுசான்
உலுத்த
உலுப்பி
உலுப்பு
உலுப்பை
உலும்பி
உலுவம்
உலுவாக்
உலூகம்
உலூகன்
உலூகோசு
உலூசைல்
உலூதம்
உலூத்ரா
உலூபியை
உலூயிசு
உலெக்ஸ்
உலேமாத்
உலைஅலை
உலைஇய
உலைகளே
உலைகளை
உலைகள்
உலைகுறா
உலைகூட
உலைகொள்
உலைக்கு
உலைசல்
உலைதலி
உலைதல்
உலைத்து
உலைநசை
உலைந்த
உலைந்தி
உலைந்து
உலைந்தே
உலைபெய
உலைப்பு
உலைமூடி
உலைமெழு
உலைமேல்
உலையக்
உலையச்
உலையணை
உலையத்
உலையப்
உலையமை
உலையவே
உலையாக
உலையாச்
உலையாத
உலையாது
உலையாத்
உலையாப்
உலையாய்
உலையார்
உலையான
உலையிடை
உலையிர்
உலையில
உலையிலே
உலையில்
உலையிற்
உலையினி
உலையினை
உலையின்
உலையுட்
உலையும்
உலையுள்
உலையூர்
உலையேற
உலையைக்
உலையைப்
உலைவதே
உலைவரு
உலைவர்
உலைவற
உலைவறு
உலைவன
உலைவாயை
உலைவார்
உலைவான்
உலைவிலா
உலைவிலை
உலைவில்
உலைவின்
உலைவுக்
உலைவும்
உலைவுற
உலைவுறு
உலைவுற்
உலைவென்
உலைவேனோ
உலைவேன்
உலைவொன்
உலைறும்
உலொட்டை
உலோகக்
உலோகச்
உலோகத்
உலோகப்
உலோகமா
உலோகமா
உலோகம்
உலோகம்
உலோகர்
உலோகவே
உலோகாய
உலோகித
உலோகிதா
உலோகியா
உலோகிரி
உலோசம்
உலோச்சு
உலோட்டி
உலோபசு
உலோபச்
உலோபஞ்
உலோபமே
உலோபம்
உலோபர்
உலோபன்
உலோபாய்
உலோபியா
உலோபேசு
உலோமம்
உலோலம்
உலோலித
உலோவல்
உலோவின்
உலோவெல்
உலோவேன்
உல்ஃபா
உல்ஃபு
உல்ஃப்
உல்கள்
உல்கான்
உல்கும்
உல்ட்டா
உல்பண
உல்பின்
உல்மன்
உல்மாரா
உல்ரிகா
உல்ரிக்
உல்லக்
உல்லம்
உல்லரி
உல்லல்
உல்லவ
உல்லன்
உல்லாச
உல்லாசி
உல்லாடி
உல்லாப
உல்லாலை
உல்லான்
உல்லாஸ
உல்லாஸ்
உல்லாஸ்
உல்லின
உல்லும்
உல்லேட்
உல்லோல
உல்ளது
உல்ளதோ
உல்ஹாக்
உல்ஹாஸ்
உவஇனி
உவகைக்
உவகைச்
உவகைத்
உவகைப்
உவகைய
உவகையி
உவகையே
உவகையை
உவகையோ
உவக்க
உவக்கு
உவச்சு
உவட்சி
உவட்ட
உவட்டா
உவட்டி
உவட்டு
உவணக்
உவணச்
உவணத்
உவணப்
உவணமே
உவணம்
உவணரோ
உவணர்
உவணன்
உவணுற்
உவண்ந்
உவத்தி
உவந்த
உவந்தா
உவந்து
உவந்தே
உவப்ப
உவப்பி
உவப்பு
உவப்பே
உவப்பை
உவப்பொ
உவப்போ
உவமக்
உவமச்
உவமஞ்
உவமணி
உவமத்
உவமப்
உவமமா
உவமமி
உவமமே
உவமம்
உவமனே
உவமன்
உவமான
உவமித்
உவமியா
உவமேய
உவமைக்
உவமைச்
உவமைடா
உவமைத்
உவமைப்
உவமைய
உவமையா
உவமையி
உவமையு
உவமையே
உவமையை
உவமையோ
உவமைவே
உவயம்
உவராதே
உவராய்
உவரால்
உவராஜா
உவரிக்
உவரிச்
உவரித்
உவரிப்
உவரிமா
உவரிய
உவரின்
உவரும்
உவரெழு
உவரேரி
உவரைத்
உவரோடு
உவர்கொ
உவர்க்
உவர்ச்
உவர்த்
உவர்பி
உவர்பு
உவர்ப்
உவர்மை
உவலிடு
உவலைக்
உவலைச்
உவலைப்
உவலைய
உவவன
உவவாது
உவவார்
உவவினி
உவவுக்
உவவுத்
உவவும்
உவவேன்
உவளக
உவளம்
உவளாய்
உவளியே
உவற்றை
உவனாம்
உவனாய்
உவனிடை
உவனைக்
உவனைப்
உவன்றி
உவாஅப்
உவாத்தி
உவாத்து
உவாநாள்
உவாமதி
உவாமுத
உவாயின்
உவால்ஷ்
உவாவள
உவாவாம்
உவாவில்
உவாவினி
உவாவின்
உவாவும்
உவாவேர்
உவித்த
உவியல்
உவினர்
உவுளர்
உவூட்சு
உவெசுலி
உவெஷ்லி
உவெஸ்லி
உவைசுல்
உவையம்
உவையும்
உவையுவை
உவையென
உவைஸ்னா
உவ்ந்து
உவ்யாழ்
உவ்யானை
உவ்வடை
உவ்வரை
உவ்வழி
உவ்வாடை
உவ்வித
உவ்வும்
உவ்வுறா
உவ்வேக்
உழஅந
உழகம்
உழக்க
உழக்கி
உழக்கு
உழக்கே
உழக்கை
உழச்சி
உழச்சு
உழத்தி
உழந்த
உழந்தி
உழந்து
உழந்தே
உழபுல
உழப்ப
உழப்பா
உழப்பு
உழப்போ
உழமண்
உழலக்
உழலச்
உழலத்
உழலப்
உழலல்
உழலவே
உழலாத
உழலாத்
உழலாமே
உழலாம்
உழலில்
உழலின்
உழலுந்
உழலுபு
உழலுமே
உழலும்
உழலுற
உழலுறு
உழலூர்
உழலைத்
உழல்வ
உழல்வா
உழல்வே
உழவக்
உழவச்
உழவடை
உழவரே
உழவரை
உழவரோ
உழவர்
உழவனா
உழவனே
உழவனை
உழவனோ
உழவன்
உழவாது
உழவாப்
உழவாய்
உழவார
உழவாலே
உழவால்
உழவிடை
உழவிலே
உழவில்
உழவிற்
உழவினை
உழவின்
உழவுக்
உழவுச்
உழவுடை
உழவுத்
உழவுந்
உழவுப்
உழவும்
உழவுறு
உழவூர்
உழவைச்
உழவைத்
உழவைப்
உழவொலி
உழவொழி
உழவொளி
உழவோர்
உழவோன்
உழறப்
உழறல்
உழற்கு
உழற்சி
உழற்றி
உழன்ற
உழன்றி
உழன்று
உழன்றே
உழாஅது
உழாஅர்
உழாதன
உழாமலே
உழாமல்
உழாயேல்
உழாவர்
உழிஞைக்
உழிஞைத்
உழிஞைப்
உழிஞையே
உழிதந்
உழிதர
உழிதரு
உழிதர்
உழிதலை
உழிபட
உழியரை
உழியன்
உழியும்
உழுகப்
உழுகாத
உழுகிற
உழுகுடி
உழுகுந
உழுகும்
உழுகெழு
உழுகொழு
உழுக்கி
உழுசால்
உழுதது
உழுதலி
உழுதலே
உழுதலை
உழுதல்
உழுதற்
உழுதன
உழுதாய்
உழுதாரா
உழுதாரோ
உழுதாலு
உழுதாலே
உழுதால்
உழுதாள்
உழுதான்
உழுதிட
உழுதிரோ
உழுதுக்
உழுதும்
உழுதுழு
உழுதூண்
உழுதூர்
உழுதேன்
உழுதொழி
உழுதோய்
உழுதோளை
உழுத்த
உழுத்து
உழுநரே
உழுநர்
உழுநள்
உழுந்தா
உழுந்து
உழுந்தை
உழுந்தோ
உழுபடை
உழுமுனை
உழுமுன்
உழுவது
உழுவதை
உழுவதோ
உழுவம்
உழுவர்
உழுவலொ
உழுவலோ
உழுவல்
உழுவள்
உழுவற்
உழுவாடு
உழுவாய்
உழுவாரே
உழுவார்
உழுவான்
உழுவித்
உழுவிப்
உழுவேனே
உழுவேன்
உழுவைக்
உழுவைச்
உழுவைத்
உழுவைப்
உழுவையை
உழுவையொ
உழுவோர்
உழைஇவை
உழைஇளி
உழைஈறு
உழைஒன்
உழைகால்
உழைக்க
உழைக்கு
உழைச்ச
உழைச்சா
உழைச்சி
உழைச்சு
உழைச்சே
உழைஞர்
உழைஞ்சு
உழைதரு
உழைதுறு
உழைத்த
உழைத்தா
உழைத்தாா்
உழைத்தி
உழைத்து
உழைத்தே
உழைத்தோ
உழைத்ம்
உழைநான்
உழைநின்
உழைபபு
உழைபோல்
உழைப்ப
உழைப்பா
உழைப்பு
உழைப்பே
உழைப்பை
உழைப்போ
உழைமண்
உழைமான்
உழையதா
உழையது
உழையம்
உழையரை
உழையர்
உழையவ
உழையள்
உழையற்
உழையனா
உழையனை
உழையாடு
உழையாத
உழையாய்
உழையார்
உழையால்
உழையாள்
உழையானை
உழையில்
உழையிளி
உழையிற்
உழையின
உழையின்
உழையும்
உழையுழை
உழையுள்
உழையுறு
உழையைக்
உழையைப்
உழையொடு
உழையோர்
உழைவம்
உழைவரு
உழைவர்
உழைவழி
உழைவில்
உழைவிழி
உழைவைச்
உழைறும்
உழ்ந்து
உழ்பாடு
உளஅலை
உளஅவை
உளஆக
உளஇல
உளஇலை
உளஇள
உளஎலா
உளஎவை
உளஎவ்
உளஎன
உளஎன்
உளஒளி
உளகரை
உளகர்
உளகில்
உளகொல்
உளசில
உளசுவா
உளதப்
உளதல
உளதள
உளதன்
உளதாக
உளதாகி
உளதாகு
உளதாஞ்
உளதாதி
உளதாத்
உளதாப்
உளதாமே
உளதாமோ
உளதாம்
உளதாய
உளதாய்
உளதால்
உளதாவ
உளதான
உளதானா
உளதில
உளதும்
உளதுய
உளதுறை
உளதென
உளதென்
உளதேல்
உளதேவு
உளதேற்
உளதொல்
உளதோர்
உளத்த
உளத்தா
உளத்தி
உளத்து
உளத்தே
உளத்தை
உளத்தோ
உளநடு
உளநல
உளநனி
உளநாள்
உளநிலை
உளநின்
உளநூல்
உளநூற்
உளநோய்
உளந்த
உளந்து
உளபடி
உளபல
உளபால்
உளபிற
உளபுற
உளபோர்
உளபோல
உளபோல்
உளபோன்
உளப்பா
உளப்பு
உளப்போ
உளமண்
உளமதி
உளமது
உளமதை
உளமயா
உளமலி
உளமழை
உளமற்
உளமனை
உளமாக்
உளமாம்
உளமாய்
உளமார
உளமாலை
உளமாற
உளமில
உளமுஞ்
உளமுடை
உளமும்
உளமுவ
உளமுழ்
உளமுற
உளமுறு
உளமுனை
உளமெலி
உளமென
உளமெனு
உளமேல்
உளமொடு
உளம்இ
உளம்கொ
உளம்சோ
உளம்ப
உளம்வ
உளம்வி
உளரக்
உளரச்
உளரப்
உளரர்
உளராக
உளராகி
உளராதே
உளராய
உளராய்
உளராலோ
உளரால்
உளராவ
உளரான
உளரிக்
உளரிப்
உளரிய
உளரும்
உளரெம்
உளரென
உளரேல்
உளரொளி
உளர்கொ
உளர்ந
உளர்பு
உளர்ரே
உளர்வு
உளர்ற
உளர்றே
உளர்னே
உளலொம்
உளவகை
உளவப்
உளவயி
உளவரை
உளவல்
உளவழி
உளவள
உளவற
உளவன்
உளவாக
உளவாகா
உளவாதே
உளவாந்
உளவாமோ
உளவாம்
உளவாய
உளவாயி
உளவாய்
உளவால்
உளவாளி
உளவாள்
உளவான
உள­வி
உளவிக்
உளவிசை
உளவிய
உளவிலே
உளவிழி
உளவிளை
உளவிற்
உளவினி
உளவுக்
உளவுச்
உளவுத்
உளவுப்
உளவும்
உளவெல்
உளவென
உளவென்
உளவேல்
உளவேற்
உளவேன்
உளவைத்
உளளது
உளளலை
உளளன
உளளிக்
உளறல
உளறலா
உளறலை
உளறலோ
உளறல்
உளறாத
உளறாதே
உளறிக்
உளறித்
உளறிப்
உளறிய
உளறின
உளறுது
உளறுதே
உளறும்
உளறுறே
உளனல
உளனாக
உளனாம்
உளனாய
உளனாய்
உளனிரு
உளனும்
உளனென
உளனெனி
உளனென்
உளன்மா
உளாஅர்
உளாகும்
உளாடும்
உளாரும்
உளாரைத்
உளாற்கு
உளானும்
உளிகளை
உளிகள்
உளிதானே
உளிபால்
உளிமுக
உளியம்
உளியன்
உளியாக
உளியால்
உளியாற்
உளியின்
உளியும்
உளியைக்
உளியைத்
உளியோசை
உளிவாய்
உளிற்று
உளுக்கு
உளுத்த
உளுத்து
உளுத்தோ
உளுந்த
உளுந்து
உளுந்தூ
உளுந்தை
உளுபுழு
உளுமதா
உளுமையா
உளுவின்
உளுவென்
உளூரில்
உளேற்கு
உளேனாய்
உளைஅணி
உளைஇய
உளைசல்
உளைதல்
உளைத்த
உளைத்து
உளைந்த
உளைந்து
உளைந்தே
உளைப்பு
உளைப்பூ
உளைமான்
உளைமேல்
உளையக்
உளையச்
உளையப்
உளையாய்
உளையார்
உளையாழி
உளையில்
உளையின்
உளையுஞ்
உளையும்
உளையென
உளையைக்
உளைவது
உளைவற
உளைவன
உளைவார்
உளைவாள்
உளைவான்
உளைவுறு
உளொடுனு
உளோரால்
உளோரும்
உளோனும்
உள்இரு
உள்இல்
உள்உள்
உள்உறை
உள்ஊது
உள்ஊன்
உள்ஒளி
உள்கசி
உள்கண்
உள்கலா
உள்கவே
உள்காது
உள்கார்
உள்கிக்
உள்கிப்
உள்கிய
உள்கில்
உள்கிற்
உள்கும்
உள்குவா
உள்கூர்
உள்கோள்
உள்சுட
உள்செல்
உள்தாழை
உள்தாளை
உள்தாள்
உள்துளை
உள்துறை
உள்தூசு
உள்தெளி
உள்தொடு
உள்தொளை
உள்தோல்
உள்தோள்
உள்நகை
உள்நன்
உள்நாடு
உள்நாட்
உள்நிலை
உள்நிறை
உள்நின்
உள்நுழை
உள்பகை
உள்பட
உள்படா
உள்படு
உள்பட்
உள்பல
உள்பாடி
உள்புக
உள்புகா
உள்புகு
உள்புக்
உள்புற
உள்பேர
உள்பொரி
உள்மன
உள்மனை
உள்மாசு
உள்முக
உள்மெய்
உள்லது
உள்லம
உள்லம்
உள்லார்
உள்லும்
உள்வகை
உள்வர
உள்வரி
உள்வரை
உள்வழி
உள்வளி
உள்வளை
உள்வாக்
உள்வாய்
உள்வாரி
உள்வாரு
உள்வார்
உள்விசை
உள்விடு
உள்விழி
உள்வினை
உள்வெளி
உள்வேர்
உள்வேலை
உள்வேறு
உள்வைத்
உள்ள÷
உள்ளக
உள்ளகா
உள்ளகை
உள்ளக்
உள்ளச்
உள்ளஞ்
உள்ளடி
உள்ளடை
உள்ளணி
உள்ளத
உள்ளதா
உள்ளது
உள்ளது
உள்ளது
உள்ளதே
உள்ளதை
உள்ளதோ
உள்ளதோ
உள்ளத்
உள்ளநா
உள்ளந்
உள்ளப
உள்ளபோ
உள்ளப்
உள்ளம
உள்ளமா
உள்ளமு
உள்ளமே
உள்ளமை
உள்ளமோ
உள்ளம்
உள்ளயே
உள்ளரு
உள்ளர்
உள்ளலி
உள்ளலு
உள்ளலே
உள்ளல்
உள்ளவ
உள்ளவா
உள்ளவு
உள்ளவே
உள்ளவை
உள்ளளி
உள்ளற
உள்ளறி
உள்ளறை
உள்ளற்
உள்ளன
உள்ளனா்
உள்ளனை
உள்ளன்
உள்ளாக
உள்ளாகி
உள்ளாக்
உள்ளாசை
உள்ளாச்
உள்ளாடு
உள்ளாடை
உள்ளாட்
உள்ளாத
உள்ளாதா
உள்ளாது
உள்ளாத்
உள்ளாப்
உள்ளாம்
உள்ளாய
உள்ளாயே
உள்ளாயோ
உள்ளாய்
உள்ளார
உள்ளாரா
உள்ளாரே
உள்ளாரை
உள்ளாரோ
உள்ளார்
உள்ளார்
உள்ளாலை
உள்ளால்
உள்ளாவி
உள்ளாழி
உள்ளாள்
உள்ளாற
உள்ளாறு
உள்ளாறே
உள்ளாற்
உள்ளான
உள்ளானா
உள்ளானே
உள்ளானை
உள்ளானோ
உள்ளான்
உள்ளிக்
உள்ளிச்
உள்ளிட
உள்ளிடு
உள்ளிடை
உள்ளிட்
உள்ளித்
உள்ளிநா
உள்ளிப்
உள்ளிய
உள்ளிரை
உள்ளிரோ
உள்ளிர்
உள்ளில்
உள்ளிழு
உள்ளிற்
உள்ளினே
உள்ளினை
உள்ளின்
உள்ளுக
உள்ளுக்
உள்ளுஞ்
உள்ளுடை
உள்ளுட்
உள்ளுண்
உள்ளுதி
உள்ளுதொ
உள்ளுதோ
உள்ளுந
உள்ளுந்
உள்ளுப
உள்ளுபு
உள்ளுமே
உள்ளுமோ
உள்ளும்
உள்ளுயி
உள்ளுர
உள்ளுரு
உள்ளுரை
உள்ளுர்
உள்ளுலா
உள்ளுவ
உள்ளுவா
உள்ளுவை
உள்ளுள
உள்ளுளா
உள்ளுளே
உள்ளுள்
உள்ளுற
உள்ளுறு
உள்ளுறை
உள்ளூர
உள்ளூரு
உள்ளூரை
உள்ளூர்
உள்ளூவா
உள்ளூற
உள்ளூறி
உள்ளூறு
உள்ளூன்
உள்ளெரி
உள்ளெழ
உள்ளெழு
உள்ளென
உள்ளேஆ
உள்ளேச்
உள்ளேத்
உள்ளேநு
உள்ளேப்
உள்ளேம்
உள்ளேயா
உள்ளேயே
உள்ளேயை
உள்ளேயோ
உள்ளேர்
உள்ளேவை
உள்ளேனே
உள்ளேனோ
உள்ளேன்
உள்ளைந்
உள்ளொடு
உள்ளொரு
உள்ளொலி
உள்ளொளி
உள்ளோசை
உள்ளோடு
உள்ளோம
உள்ளோமா
உள்ளோமே
உள்ளோம்
உள்ளோம்
உள்ளோய்
உள்ளோரே
உள்ளோரை
உள்ளோர்
உள்ளோற்
உள்ளோன்
உள்ள்து
உள்ள்தோ
உள்ள்ன
உறஇக்
உறஓர்
உறகல்
உறக்க
உறக்கு
உறக்கை
உறக்ஷா
உறட்டு
உறட்டை
உறணிக்
உறண்டை
உறத்த
உறத்தை
உறநம
உறநன்
உறநெடு
உறநெற்
உறந்த
உறந்து
உறந்தை
உறப்பு
உறமறை
உறமிஞ்
உறமும்
உறமுறை
உறமுன்
உறமெய்
உறமெல்
உறயில்
உறலாம்
உறலாலே
உறலால்
உறலியா
உறலின்
உறலும்
உறலுறு
உறல்ப
உறவகை
உறவக்
உறவரு
உறவலை
உறவற
உறவனே
உறவன்
உறவாக
உறவாகி
உறவாகு
உறவாட
உறவாடி
உறவாடு
உறவாத
உறவாது
உறவாமோ
உறவாம்
உறவாய
உறவாய்
உறவார்
உறவாலே
உறவாலோ
உறவால்
உறவாளி
உறவாற்
உறவான
உறவானை
உறவியு
உறவியே
உறவிலா
உறவிலி
உறவிலே
உறவிலோ
உறவில்
உறவிற்
உறவின
உறவினா
உறவினா்
உறவினை
உறவின்
உறவுகொ
உறவுக்
உறவுச்
உறவுண்
உறவுத்
உறவுபா
உறவுப்
உறவுமா
உறவுமே
உறவும்
உறவுலே
உறவுவே
உறவுஸ்
உறவெல
உறவென
உறவென்
உறவேல்
உறவேன்
உறவைக்
உறவைச்
உறவைத்
உறவைப்
உறவையே
உறவொடு
உறவொன்
உறவோடு
உறவோர்
உறவோன்
உறழத்
உறழப்
உறழாது
உறழாமை
உறழுஞ்
உறழும்
உறழென
உறழொடு
உறழ்க
உறழ்சி
உறழ்பு
உறழ்வு
உறழ்வே
உறற்கு
உறனும்
உறாஅது
உறாஅதோ
உறாஅத்
உறாஅப்
உறாஅமை
உறாஅர்
உறாஅன்
உறாதது
உறாதன
உறாதார்
உறாதும்
உறாமல்
உறாமையே
உறாயத்
உறாயேல்
உறார்க்
உறாலில்
உறாவகை
உறாவரை
உறாவாக
உறாவாடி
உறாளாம்
உறாற்க
உறானது
உறிகள்
உறிக்கா
உறிச்சி
உறிஞ்ச
உறிஞ்சி
உறிஞ்சு
உறிதனி
உறிதிய
உறித்து
உறிநறு
உறிந்த
உறிந்து
உறிபொதி
உறிபோல்
உறிமேல்
உறியடி
உறியப்
உறியரா
உறியன்
உறியார்
உறியிலே
உறியில்
உறியிற்
உறியும்
உறியேறி
உறியைக்
உறியைத்
உறியைப்
உறியொடு
உறிவதே
உறினட்
உறினும்
உறினுயி
உறுஇர
உறுகண
உறுகணி
உறுகணோ
உறுகண்
உறுகதி
உறுகயி
உறுகரு
உறுகரை
உறுகல்
உறுகழி
உறுகழு
உறுகனை
உறுகாம
உறுகாலை
உறுகால்
உறுகான்
உறுகிரி
உறுகில
உறுகிலா
உறுகிளை
உறுகின்
உறுகுடி
உறுகுடை
உறுகுல
உறுகுவை
உறுகுளி
உறுகுறை
உறுகூட்
உறுகெழு
உறுகென
உறுகொலை
உறுகொள்
உறுகோதை
உறுகோளே
உறுகோள்
உறுக்க
உறுக்கி
உறுக்கு
உறுசட்
உறுசதை
உறுசரி
உறுசிலை
உறுசிறு
உறுசின
உறுசுவை
உறுசூழ்
உறுசெய்
உறுசெரு
உறுசெவி
உறுசேறு
உறுசேற்
உறுசொற்
உறுஞ்சி
உறுஞ்சு
உறுட்ட
உறுதர
உறுதரு
உறுதலை
உறுதல்
உறுதவ
உறுதற்
உறுதனி
உறுதன்
உறுதிகூ
உறுதிக்
உறுதிச்
உறுதிடு
உறுதிணை
உறுதித்
உறுதிப
உறுதிப்
உறுதிய
உறுதியா
உறுதியி
உறுதியு
உறுதியே
உறுதியை
உறுதியொ
உறுதியோ
உறுதிரு
உறுதிர்
உறுதிழி
உறுதுணை
உறுதுப்
உறுதும்
உறுதுய
உறுதுறை
உறுதூவி
உறுதோறு
உறுத்த
உறுத்தா
உறுத்தி
உறுத்து
உறுத்தை
உறுநக
உறுநதி
உறுநரை
உறுநர்
உறுநல
உறுநல்
உறுநவ
உறுநன்
உறுநாள
உறுநாள்
உறுநாற்
உறுநொய்
உறுநோயே
உறுநோய்
உறுந்தி
உறுபகை
உறுபசி
உறுபடை
உறுபணி
உறுபய
உறுபரி
உறுபல
உறுபல்
உறுபவோ
உறுபழி
உறுபன
உறுபாதை
உறுபாவ
உறுபிணி
உறுபிழை
உறுபின்
உறுபுட்
உறுபுலி
உறுபுன
உறுபெய
உறுபெரு
உறுபொரு
உறுபோர்
உறுபௌத்
உறுப்­
உறுப்ப
உறுப்பா
உறுப்பி
உள்ளார்
உறுப்பு
உறுப்பே
உறுப்பை
உறுப்போ
உறுமக்
உறுமச்
உறுமட
உறுமதி
உறுமத்
உறுமந்
உறுமய
உறுமரு
உறுமலை
உறுமல்
உறுமவ
உறுமழி
உறுமறை
உறுமன
உறுமாசை
உறுமாது
உறுமாதே
உறுமாந்
உறுமாரி
உறுமாலை
உறுமால்
உறுமாறே
உறுமிக்
உறுமிச்
உறுமித்
உறுமிய
உறுமியே
உறுமியை
உறுமிள
உறுமின
உறுமின்
உறுமுடி
உறுமுது
உறுமுப்
உறுமும்
உறுமுற
உறுமுறை
உறுமுன்
உறுமூன்
உறுமென
உறுமென்
உறுமேலே
உறுமேல்
உறுமோக
உறும்ஊ
உறும்பு
உறுய்யா
உறுவது
உறுவதே
உறுவதை
உறுவரே
உறுவரை
உறுவரோ
உறுவர்
உறுவலி
உறுவலு
உறுவலோ
உறுவல்
உறுவளி
உறுவன
உறுவனு
உறுவனே
உறுவனை
உறுவனோ
உறுவன்
உறுவாய்
உறுவாரை
உறுவார்
உறுவாள்
உறுவான
உறுவானை
உறுவான்
உறுவிடை
உறுவிநி
உறுவிப்
உறுவிய
உறுவியை
உறுவிரி
உறுவிழி
உறுவின
உறுவினை
உறுவுழி
உறுவெந்
உறுவெளி
உறுவேம்
உறுவேனா
உறுவேனோ
உறுவேன்
உறுவோய்
உறுவோர்
உறுவோள்
உறுவோன்
உறூஉக்
உறூஉஞ்
உறூஉம்
உறூவும்
உறைஅமை
உறைஆர்
உறைஇக்
உறைஇச்
உறைஇய
உறைஉறு
உறைகழி
உறைகளை
உறைகள்
உறைகாய்
உறைகான்
உறைகின்
உறைகுவி
உறைகூறை
உறைகென
உறைகொள்
உறைகோடி
உறைக்க
உறைக்கு
உறைசித
உறைசிவ
உறைசெய
உறைசெல
உறைசேர்
உறைஞ்சு
உறைதத்
உறைதர
உறைதரா
உறைதரு
உறைதலு
உறைதலே
உறைதலை
உறைதலோ
உறைதல்
உறைதற்
உறைதான்
உறைதிரு
உறைதும்
உறைதோர்
உறைத்த
உறைத்து
உறைநர்
உறைநாழி
உறைநாள்
உறைநிலா
உறைநிலை
உறைநூறு
உறைநோய்
உறைந்த
உறைந்தா
உறைந்து
உறைந்தே
உறைபதி
உறைபர
உறைபவ
உறைபனி
உறைபுகு
உறைபுலி
உறைபெற்
உறைபோல
உறைபோல்
உறைப்ப
உறைப்பா
உறைப்பு
உறைப்பே
உறைப்பை
உறைப்போ
உறைமதி
உறைமலி
உறைமின்
உறைமுடி
உறைமேல்
உறைமோர்
உறையக்
உறையச்
உறையத்
உறையப்
உறையரா
உறையல்
உறையவே
உறையறு
உறையாக
உறையாச்
உறையாத
உறையாது
உறையாதோ
உறையாமை
உறையார்
உறையாலே
உறையால்
உறையாற்
உறையிட
உறையிடை
உறையிலா
உறையிலே
உறையில்
உறையிற்
உறையினி
உறையினை
உறையின்
உறையுஞ்
உறையுட்
உறையுண்
உறையுந்
உறையுமா
உறையுமே
உறையும்
உறையுளை
உறையுளோ
உறையுள்
உறையுறு
உறையூரா
உறையூரி
உறையூரே
உறையூரை
உறையூர்
உறையென
உறையென்
உறையைக்
உறையைச்
உறையைத்
உறையைப்
உறையொடு
உறையோடு
உறையோதை
உறைவகை
உறைவது
உறைவதை
உறைவரே
உறைவர்
உறைவழி
உறைவள
உறைவள்
உறைவன
உறைவன்
உறைவாம்
உறைவாய்
உறைவாரே
உறைவாரை
உறைவார்
உறைவாளா
உறைவாள்
உறைவானே
உறைவானை
உறைவான்
உறைவிட
உறைவிர்
உறைவின்
உறைவுத்
உறைவுப்
உறைவென
உறைவென்
உறைவேனோ
உறைவேன்
உறைவைத்
உறைவோம்
உறைவோய்
உறைவோர்
உறைவோள்
உறைவோனே
உறைவோன்
உற்கமு
உற்கம்
உற்காதா
உற்கைக
உற்சவ
உற்சாக
உற்சாக்
உற்சுலா
உற்த்தி
உற்பட
உற்பத்
உற்பல
உற்பலை
உற்பவ
உற்பன
உற்பாத
உற்புகா
உற்ளார்
உற்றஆ
உற்றகா
உற்றகை
உற்றகோ
உற்றக்
உற்றசா
உற்றடி
உற்றடு
உற்றத
உற்றதா
உற்றது
உற்றதே
உற்றதை
உற்றதோ
உற்றத்
உற்றநெ
உற்றப
உற்றபி
உற்றபெ
உற்றபே
உற்றபோ
உற்றமா
உற்றமே
உற்றமை
உற்றம்
உற்றரி
உற்றரு
உற்றரை
உற்றர்
உற்றலை
உற்றல்
உற்றவ
உற்றவா
உற்றவே
உற்றவை
உற்றவோ
உற்றறி
உற்றற்
உற்றன
உற்றனை
உற்றன்
உற்றாக
உற்றாட
உற்றாடி
உற்றாம்
உற்றாயோ
உற்றாய்
உற்றாரா
உற்றாரு
உற்றாரே
உற்றாரை
உற்றாரோ
உற்றார்
உற்றால்
உற்றாவி
உற்றாளை
உற்றாள்
உற்றாறை
உற்றானை
உற்றான்
உற்றிக்
உற்றிட
உற்றிடா
உற்றிடு
உற்றிது
உற்றிரு
உற்றில
உற்றிலா
உற்றிலே
உற்றிலை
உற்றிறை
உற்றினி
உற்றின்
உற்றுக்
உற்றுச்
உற்றுண
உற்றுத்
உற்றுப்
உற்றுமை
உற்றும்
உற்றுவா
உற்றுவி
உற்றுழ
உற்றுழி
உற்றுள
உற்றுளா
உற்றுறா
உற்றுறு
உற்றுறை
உற்றுன
உற்றுனை
உற்றெமை
உற்றெரி
உற்றெழு
உற்றென
உற்றெனை
உற்றென்
உற்றேம்
உற்றேறி
உற்றேன
உற்றேனே
உற்றேனை
உற்றேன்
உற்றொரு
உற்றோமே
உற்றோம்
உற்றோய்
உற்றோரை
உற்றோர்
உற்றோள்
உற்றோன்
உற்ஸவ
உனககு
உனகனா
உனகன்
உனகோடி
உனகோர்
உனக்க
உனக்கா
உனக்கி
உனக்கு
உனக்கே
உனக்கோ
உனக்ரு
உனதடி
உனதம்
உனதன்
உனதாக
உனதாணை
உனதாள்
உனதிரு
உனதின்
உனதுகா
உனதுகை
உனதுசா
உனதுதா
உனதுமா
உனதுமூ
உனதுமே
உனதும்
உனதுவா
உனதெச
உனதொரு
உனதொளி
உனவார்
உனவில்
உனவுப்
உனவும்
உனற்க
உனாவில்
உனான்சே
உனித்து
உனிமனை
உனினம்
உனுகல
உனுக்கு
உனுக்கே
உனுபவா
உனுமுரை
உனெசுகோ
உனைஅன்
உனைஎன்
உனைஏன்
உனைஐயோ
உனைத்தி
உனைத்தொ
உனைநம்
உனைநன்
உனைநாட
உனைநாடி
உனைநாடு
உனைநானி
உனைநான்
உனைநிலை
உனைநினை
உனைநேர்
உனைப்பொ
உனைப்போ
உனைமற
உனைமான்
உனையலா
உனையவை
உனையன்
உனையார்
உனையானே
உனையான்
உனையுட்
உனையும்
உனையென
உனையொரு
உனையோர்
உனைவந்
உனைவிட
உனைவிடா
உனைவிடு
உனைவிட்
உன்அடி
உன்அறி
உன்அறு
உன்அன்
உன்ஆசை
உன்ஆணை
உன்ஆவி
உன்இல்
உன்இன்
உன்உயி
உன்உழ
உன்ஊர்
உன்எச
உன்என்
உன்ஒரு
உன்கணே
உன்கண்
உன்கதி
உன்கதை
உன்கரு
உன்கவி
உன்காது
உன்காதை
உன்கால்
உன்காளை
உன்கிளை
உன்குடை
உன்குழ
உன்குழி
உன்குறி
உன்குறை
உன்கூட
உன்கூடு
உன்கூட்
உன்கெள
உன்கைக்
உன்கைப்
உன்கைய
உன்கையை
உன்கோலை
உன்சகோ
உன்சாமி
உன்சிர
உன்சிறு
உன்சிறை
உன்செந்
உன்செய
உன்செவி
உன்சென்
உன்சேரி
உன்சேனை
உன்சொந்
உன்சொல்
உன்சொற்
உன்சோதி
உன்டெர்
உன்ட்ட
உன்தத்
உன்தந்
உன்தலை
உன்தனை
உன்தன்
உன்தாய்
உன்தாலி
உன்தாள்
உன்தான்
உன்திரு
உன்துணை
உன்தொல்
உன்தோள்
உன்நாடு
உன்நாட்
உன்நிலை
உன்நினை
உன்நெக
உன்நெஞ்
உன்நெல்
உன்நெறி
உன்நோய்
உன்பகை
உன்படை
உன்பணி
உன்பதி
உன்பற்
உன்பாடு
உன்பாத
உன்பாலே
உன்பால்
உன்பாற
உன்பாற்
உன்பான்
உன்பிதா
உன்பின்
உன்புக
உன்புத்
உன்பூம்
உன்பெரு
உன்பெற்
உன்பேர்
உன்பைப்
உன்பொற்
உன்பொன்
உன்போல
உன்போல்
உன்மணி
உன்மத்
உன்மய
உன்மன
உன்மனி
உன்மனை
உன்மிசை
உன்முகி
உன்முடி
உன்முத
உன்முறை
உன்முனி
உன்முன்
உன்மேதை
உன்மேல
உன்மேலே
உன்மேல்
உன்மேற்
உன்மேனி
உன்மேஷ்
உன்மைத்
உன்மையை
உன்மொழி
உன்வடி
உன்வம்
உன்வழி
உன்வாய்
உன்வாழ்
உன்விளை
உன்ளது
உன்ளம்
உன்ளால்
உன்றது
உன்றல்
உன்றன
உன்றனி
உன்றனை
உன்றன்
உன்றாக
உன்றாய்
உன்றாள்
உன்றிப்
உன்றிரு
உன்றிற
உன்றுணை
உன்றுமே
உன்றும்
உன்றென்
உன்னக்
உன்னச்
உன்னஞ்
உன்னடி
உன்னடை
உன்னத
உன்னதா
உன்னதி
உன்னது
உன்னதே
உன்னதோ
உன்னத்
உன்னப்
உன்னம
உன்னம்
உன்னய
உன்னயே
உன்னர
உன்னரு
உன்னலு
உன்னலே
உன்னலை
உன்னலோ
உன்னல்
உன்னவா
உன்னவே
உன்னவ்
உன்னழ
உன்னள
உன்னறி
உன்னற்
உன்னன்
உன்னாசை
உன்னாணை
உன்னாத
உன்னாது
உன்னாதே
உன்னாத்
உன்னாப்
உன்னாம
உன்னாயோ
உன்னாய்
உன்னாரா
உன்னாரு
உன்னாரோ
உன்னார்
உன்னால
உன்னாலா
உன்னாலெ
உன்னாலே
உன்னால்
உன்னாவு
உன்னாவோ
உன்னாவ்
உன்னாள்
உன்னாறு
உன்னாற்
உன்னானை
உன்னான்
உன்னிக்
உன்னிசை
உன்னிச்
உன்னிட
உன்னிடை
உன்னிணை
உன்னிது
உன்னித்
உன்னிநை
உன்னிப
உன்னிப்
உன்னிய
உன்னியே
உன்னியோ
உன்னிரு
உன்னில
உன்னிலு
உன்னிலெ
உன்னிலே
உன்னிலை
உன்னிலோ
உன்னில்
உன்னிவெ
உன்னிறை
உன்னிற்
உன்னின
உன்னினு
உன்னினை
உன்னின்
உன்னுக
உன்னுக்
உன்னுஞ்
உன்னுட
உன்னுடை
உன்னுட்
உன்னுத
உன்னுதா
உன்னுதி
உன்னுது
உன்னுதை
உன்னுதோ
உன்னுந்
உன்னுபு
உன்னுபே
உன்னும்
உன்னுரா
உன்னுவ
உன்னுவா
உன்னுவை
உன்னுழை
உன்னுள்
உன்னுற
உன்னுறா
உன்னுறு
உன்னுற்
உன்னூர்
உன்னெக்
உன்னெஞ்
உன்னெதி
உன்னெத்
உன்னெப்
உன்னேர்
உன்னேல்
உன்னேனோ
உன்னேன்
உன்னைக்
உன்னைச
உன்னைச்
உன்னைத்
உன்னைநா
உன்னைப்
உன்னைய
உன்னையா
உன்னையு
உன்னையெ
உன்னையே
உன்னையை
உன்னையோ
உன்னொட
உன்னொடு
உன்னொளி
உன்னோட
உன்னோட
உன்னோடு
உன்னோடு
உன்னோடே
உன்னோடை
உன்ன்ற
உன்ஜாடை
உன்ஜாதி
உஜிலாவை
உஜுமகி
உஜைனின்
உஜ்வாலா
உஜ்ஜய
உஜ்ஜைனி
உஜ்ஜைன்
உஷகம்
உஷணம்
உஷபூஜை
உஷரான்
உஷஸ்தி
உஷாக்கா
உஷாண்ட்
உஷாதேவி
உஷாபூசை
உஷாபூர்
உஷாபோல்
உஷாமாலு
உஷாராக
உஷாராகி
உஷாராணி
உஷாராய்
உஷாரான
உஷாரையா
உஷாவாவை
உஷாவின்
உஷாவும்
உஷாவைப்
உஷாவோட
உஷானஸ
உஷான்னு
உஷைத்து
உஷையின்
உஷ்டிர
உஷ்ணக்
உஷ்ணப்
உஷ்ணமா
உஷ்ணமே
உஷ்ணம்
உஷ்நிஸா
உஷ்பியா
உஷ்பெக்
உஷ்ப்பா
உஷ்மான்
உஷ்னம்
உஷ்ஷ்ஷ்
உஸைய்யா
உஸ்தாட்
உஸ்தாதி
உஸ்தாது
உஸ்தாத்
உஸ்பிஸ்
உஸ்பெக்
உஸ்மன்
உஸ்மாவை
உஸ்மானி
உஸ்மான்
உஸ்ஸெல்
உஸ்ஸ்ஸ்
உஹதுக்
உஹதுப்
உஹுதுப்
உாிமைகள்
உாிமையாளா்
உைடயவ
உஸ்ஸெல்
உடலில்
உருகிய
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உலகம்
உள்ளது
உள்ளது
உள்ளது
உடையவை
உள்ளது
உறுவது
உற்றது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளார்
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உலோகம்
உள்ளது
உள்ளது
உள்ளது
உபநதி
உண்ணும்
உள்ளது
உள்ளது
உள்ளது
உள்ளன
உட்பட
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளன
உதவும்
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உள்ளது
உலகம்
உள்ளது
உள்ளன
