உகந்ததாக்குவதால்
உகந்ததாயிருக்கும்
உகந்ததாயிருந்தது
உகந்தவர்களுக்கு
உகந்தாக்கப்பட்டு
உகந்திருக்கவில்லை
உகரம்பெறுவனவும்
உகளமுதைச்சுரந்த
உகள்வனகண்டிலர்
உகுவார்சிந்துகின்ற
உக்கம்பருத்திகாடு
உக்காத்திவச்சப்போ
உக்காந்திட்டோமில்லே
உக்காந்திண்டிருக்கா
உக்காந்திருக்கணும்
உக்காந்திருக்கப்ப
உக்காந்திருக்கறான்
உக்காந்திருக்கற்து
உக்காந்திருக்கான்னு
உக்காந்திருக்கிறதா
உக்காந்திருக்கிறான்
உக்காந்திருக்கிறியே
உக்காந்திருக்கிறேன்
உக்காந்திருக்ணும்னா
உக்காந்திருந்தாலும்
உக்காந்துக்கறானாம்
உக்காந்துக்கிடுச்சி
உக்காந்துக்கிட்டான்
உக்காந்துக்கிட்டுக்
உக்காந்துண்டிருக்கா
உக்காரச்சொல்லிட்டு
உக்கார்த்திருந்தார்
உக்கார்ந்திருக்கிற
உக்கார்ந்திருக்கேன்
உக்கார்ந்திருந்தான்
உக்கார்ந்திருந்தேன்
உக்கார்ந்துக்கலாம்
உக்கிரகாளியம்மன்
உக்கிரகுமாரருக்கு
உக்கிரகுமாரனுக்கு
உக்கிரநரசிம்மர்
உக்கிரபாண்டியனாற்
உக்கிரப்பெருவழுதி
உக்கிரமடைகின்றது
உக்கிரமாயிருந்தது
உக்கிரவயிற்றுவலி
உக்கிரனுருவந்தானோ
உக்கிராணத்திற்குச்
உக்குவித்தமைக்கும்
உக்ரைனிலிருந்துதான்
உசச்சரிப்பில்கூட
உசாத்துணைவர்களும்
உசிதமல்லவென்றும்
உசிலம்பட்டிக்குள்
உசிலம்பட்டியிலும்
உசுபெக்கிசுத்தனின்
உசுபெக்கிசுத்தானின்
உசுபெசுகிசுத்தானின்
உசுப்புதல்களுக்கு
உசுப்பெகிசுத்தானின்
உசுப்பேற்றப்பட்டு
உசுப்பேற்றியுள்ளது
உச்சகட்டத்திற்கே
உச்சக்கட்டத்தில்
உச்சக்கட்டமாகப்
உச்சத்திலிருந்தது
உச்சத்திலிருந்தார்
உச்சத்திலிருந்தால்
உச்சநிலைகளுக்குப்
உச்சநிலையடைந்தது
உச்சமடைகிறார்கள்
உச்சமாகாளியம்மன்
உச்சம்பெற்றுள்ளது
உச்சயினிபுரத்தில்
உச்சரிக்கக்கூடாத
உச்சரிக்கத்தக்க
உச்சரிக்கப்டாமல்
உச்சரிக்கப்படாத
உச்சரிக்கப்படும்
உச்சரிக்கப்பட்டு
உச்சரிக்கமாட்டார்
உச்சரிக்கமாட்டான்
உச்சரிக்கமாட்டேன்
உச்சரிக்கமுடியாத
உச்சரிக்கமுடியும்
உச்சரிக்கலாகாதென்
உச்சரிக்கவேண்டும்
உச்சரிக்கிறார்கள்
உச்சரிக்கின்றனர்
உச்சரிக்கும்பொழுது
உச்சரிச்சான்பட்டி
உச்சரித்தபோதுதான்
உச்சரித்தலுக்கான
உச்­ச­ரித்­தாலே
உச்சரித்துக்கொண்டு
உச்சரித்துவந்தால்
உச்சரித்துவிட்டால்
உச்சரித்துவிட்டுக்
உச்சரித்தோமென்றால்
உச்சரிப்பதற்காக
உச்­ச­ரிப்­பதை
உச்சரிப்பிலிருக்க
உச்சரிப்பிலிருந்த
உச்சரிப்பிலிருந்து
உச்சரிப்புக்களாக
உச்சரிப்புக்களில்
உச்சரிப்பொலியியல்
உச்சவட்டத்திற்கு
உச்சாணிக்கொம்பிற்கு
உச்சாநிக்கொம்புக்கு
உச்சாரணத்துக்கும்
உச்சிகண்ணாம்பட்டி
உச்சிக்காளியம்மன்
உச்சிக்குடுமியையும்
உச்சிடுகால்சுழன்று
உச்சிட்டத்தானத்தை
உச்சித்திலகமாகக்
உச்சிபிள்ளையாருக்கு
உச்சிப்பகுதியையும்
உச்சிப்படிக்கட்டை
உச்சிப்பிள்ளையாரைத்
உச்சிப்புள்ளிகளாக
உச்சிப்புள்ளியாகக்
உச்சிமலைக்குப்பம்
உச்சிமாகாளியம்மன்
உச்சிமாநாட்டின்போது
உச்சியிட்டாள்மெச்ச
உச்சியிலிருந்துதான்
உச்சியில்எண்ணெயும்
உச்சையினிலிருக்கும்
உச்சொரிப்பொலியியல்
உஞ்சவிருத்திக்கிப்
உஞ்சவிருத்தியாகப்
உஞ்சவிருத்தியாவது
உஞ்சவிருத்தியினால்
உஞ்சைமாநகர்க்குச்
உடகார்ந்திருக்கும்
உடகார்ந்துக்கிட்டு
உடகுளத்துப்பட்டி
உடக்கார்ந்திருக்க
உடட்பயிற்சியாகும்
உடந்தைப்பட்டவன்
உடந்தையானவர்கள்
உடப்புச்சட்டகம்
உடமைப்பொருட்பெயர்
உடம்படாதனவேனும்
உடம்படுத்தற்குக்
உடம்படுபுணர்த்தி
உடம்படுமெய்யாவது
உடம்படுவராதலின்
உடம்படுவித்தனர்
உடம்பட்டாராயினும்
உடம்பட்டானென்பதை
உடம்பட்டுவிட்டால்
உடம்பளவிற்றுயிர்
உடம்பாகத்தேடியது
உடம்பாடறிவிக்கும்
உடம்பாயிருந்தாலும்
உடம்பிடத்தேகொண்ட
உடம்பிலிருந்தாலும்
உடம்பிற்குமட்டும்
உடம்பினராயிருந்த
உடம்பினையுடைமையான்
உடம்பினையுடையராய்
உடம்பினையுடையளாய்
உடம்பின்வருத்திய
உடம்புக்குளதாகும்
உடம்புசரில்லன்னு
உடம்புமாகவல்லவா
உடம்புலேர்ந்துதான்
உடம்பெடுத்தவனால்
உடம்பைத்திருப்பிக்
உடம்பைநிமிர்த்திக்
உடலதிர்ச்சிகளில்
உடலமைப்புஇன்னும்
உடலவர்த்தனையைச்
உடலியக்கத்தையும்
உடலியலாளர்களும்
உடலில்செலுத்தினாள்
உடலும்புளகிதமாக
உடலுருவப்பட்டமை
உடலுழைப்பாளிகளும்
உடலுறவுகாட்சிகள்
உடலுறவுகொண்டாலும்
உடலுறுப்புகளினும்
உடலுறுப்புக்களான
உடலுறுப்புக்களில்
உடலுறுப்புக்களின்
உடலுறுப்புக்களையே
உடல்உடம்உடம்பு
உடல்உறுப்புகளின்
உடல்கட்டுப்போட்டி
உடல்களும்மறுநாள்
உடல்குழையவென்பெலா
உடல்நலக்குறைவாக
உடல்நலக்குறைவால்
உடல்நலக்குறைவின்
உடல்நலக்குறைவும்
உடல்நலக்கேடுகள்
உடல்நலக்கோளாறால்
உடல்நலத்திற்காக
உடல்நலத்திற்குக்
உடல்நலத்திற்கும்
உடல்நலத்துக்கும்
உடல்நலத்துடனும்
உடல்நலமற்றோரைக்
உடல்நலமில்லாமல்
உடல்நலம்குறித்து
உடல்நலனுக்காகப்
உடல்நிலைக்குறைவால்
உடல்நிலைப்பற்றிக்
உடல்நிலையைப்பற்றி
உடல்பரமானதல்ல
உடல்பருமனுக்கான
உடல்பருமனுக்குக்
உடல்பலத்தைத்தான்
உடல்வலியிலிருந்து
உடல்வலியெடுத்தது
உடற்கட்டுப்பாட்டு
உடற்கட்டுள்ளவன்
உடற்கூறாய்வுக்காக
உடற்கூறியலாளரின்
உடற்கூற்றுவண்ணம்
உடற்கோளாறுகளுக்கு
உடற்சிறையிலிருந்து
உடற்செல்வத்தையுப்
உடற்தகுதிகளுடன்
உடற்பகுதிகளுக்கே
உடற்பயிற்சிகளால்
உடற்பயிற்சிகளில்
உடற்பயிற்சிகளின்
உடற்பயிற்சிகளும்
உடற்பயிற்சிகளைக்
உடற்பயிற்சிகளைச்
உடற்பயிற்சிகளைத்
உடற்பயிற்சிகளோடு
உடற்பயிற்சிக்காக
உடற்பயிற்சிக்கான
உடற்பயிற்சிக்குப்
உடற்பயிற்சிக்கும்
உடற்பயிற்சியாளர்
உடற்பயிற்சியிலும்
உடற்பயிற்சியிலேயே
உடற்பயிற்சியினால்
உடற்பயிற்சியின்மை
உடற்பயிற்சியின்றி
உடற்பயிற்சியுடன்
உடற்பயிற்சியைதான்
உடற்பயிற்ச்சிதான்
உடற்பயிற்ச்சியும்
உடற்பரிசோதனையின்
உடற்பாதிப்புக்கள்
உடற்பிரச்னைகளில்
உடற்றியிருத்தலின்
உடற்றியோர்நின்னோடு
உடனடித்தலைப்புக்
உடனடிநடவடிக்கை
உடனடியாகச்சென்று
உட­ன­டி­யாகத்
உடனலத்திற்குரிய
உடனழைத்துக்கொண்டு
உடனிகழ்ச்சிக்கண்
உடனிகழ்ச்சியாகச்
உடனிகழ்ச்சியாகப்
உடனிகழ்ச்சியுமாம்
உடனியக்கத்தன்மை
உடனிருக்கவேண்டும்
உடனிருந்தவர்களோ
உடனிருந்தவர்கள்
உடனிருப்பவருடைய
உடனிருப்பவர்களை
உடனிருப்பவர்கள்
உடனிருப்பாராயினர்
உடனிலையென்றதனான்
உடனிறப்புக்காகக்
உடனுழைப்பாளராகச்
உடனுறைபவர்களும்
உடனேபுறப்பட்டுக்
உடனேவைனாமொயினனின்
உடன்கட்டையேறுதலை
உடன்கழிந்தென்றார்
உடன்காட்டுப்பட்டி
உடன்குறிக்கின்றார்
உடன்கூறியவாற்றான்
உடன்கெடுத்தற்கும்
உடன்கொண்டுசென்றான்
உடன்படமுடியாமல்
உடன்படல்கூட்டல்
உடன்படாதபடியால்
உடன்படாதவர்களை
உடன்படாவிட்டாலும்
உடன்படிக்கைகளில்
உடன்படிக்கைகளினை
உடன்படிக்கைகளின்
உடன்படிக்கைகளும்
உடன்படிக்கைகளைச்
உடன்படிக்கைக்காக
உடன்படிக்கைக்கான
உடன்படிக்கைக்குச்
உடன்படிக்கைக்கும்
உடன்படிக்கைப்படி
உடன்படிக்கைப்பேழை
உடன்படிக்கையாகிய
உடன்படிக்கையாகும்
உடன்படிக்கையிலும்
உடன்படிக்கையினன்
உடன்படிக்கையுடன்
உடன்படிக்கையையும்
உடன்படுகிறார்கள்
உடன்படுகின்றனையா
உடன்படுதலென்றது
உடன்படுவானல்லன்
உடன்பட்டதற்காக
உடன்பட்டிருக்கக்
உடன்பட்டிருந்தது
உடன்பட்டிருந்தார்
உடன்பட்டிருப்பார்
உடன்பட்டுரைத்தல்
உடன்பட்டுள்ளதாக
உடன்பட்டுள்ள்னர்
உடன்பட்டொழுகுதல்
உடன்பயக்கின்றது
உடன்பாடில்லாமலும்
உடன்பாடில்லையானால்
உடன்பாடின்மையாலும்
உடன்பாட்டிலிருந்து
உடன்பிறந்தவரான
உடன்பிறந்தவரைத்
உடன்பிறந்தவளும்
உடன்பிறந்தவனின்
உடன்பிறந்தவனும்
உடன்பிறந்தாராயும்
உடன்பிறந்தாருக்கு
உடன்பிறந்தாரையும்
உடன்பிறந்தாரைவிட
உடன்பிறந்தானையும்
உடன்பிறப்பாகலின்
உடன்பிறப்பாளனின்
உடன்பிறப்பிற்கும்
உடன்பிறப்புகளால்
உடன்பிறப்புகளான
உடன்பிறப்புகளில்
உடன்பிறப்புகளின்
உடன்பிறப்புகளும்
உடன்பிறப்புகளைப்
உடன்பிறப்புக்களே
உடன்பிறப்புக்களை
உடன்பிறப்புக்கள்
உடன்பிறப்புக்கும்
உடன்பிறப்புணர்வை
உடன்பிறப்புத்தானே
உடன்பிறப்புப்போல
உடன்பிறப்பெல்லாம்
உடன்பிறப்பென்னும்
உடன்போகஅறுபத்து
உடன்வந்தவரிடம்
உடன்வந்தனவன்றோ
உடன்வயிற்றுள்ளும்
உடன்வருகிறார்கள்
உடன்வருபவர்களை
உடன்றுநோக்கும்வாய்
உடுகமசூரியவினால்
உடுக்கூட்டமொன்றில்
உடுக்கைகாரர்களும்
உடுக்கையடிப்பாடல்
உடுக்கையிழந்தவன்
உடுத்தப்படுகிறது
உடுத்தமாட்டார்கள்
உடுத்தவேன்டுமென்று
உடுத்திக்கிறமாதிரி
உடுத்திக்கொண்டாலும்
உடுத்திக்கொள்ளலாம்
உடுத்தியவர்களாய்
உடுத்தியிருக்கிறாய்
உடுத்தியிருக்கிறாள்
உடுத்தியிருந்தனர்
உடுத்துக்கொள்கிறார்
உடுத்துக்கொள்கிறோம்
உடுத்துயிருந்தாலும்
உடுத்துவிக்கின்றேன்
உடுப்பத்தான்புதூர்
உடுப்பியிலிருக்கும்
உடுப்பூர்வேடர்சேரி
உடுமலைப்பேட்டையில்
உடும்புப்பிடிவாதம்
உடைக்கத்தேவையில்லை
உடைக்கப்படுகிறது
உடைக்கப்படுவதாக
உடைக்கப்படுவதைக்
உடைக்கப்பட்டதால்
உடைக்கப்பட்டதும்
உடைக்கயிருப்பதாக
உடைக்கவிருந்தபோது
உடைத்ததற்காகவும்
உடைத்தவர்களைகைது
உடைத்தாயிருக்கின்ற
உடைத்தாயின்ஒருவன்
உடைத்திருந்தார்கள்
உடைத்துஅஃதொழிந்த
உடைத்துகுறியனவும்
உடைத்துக்கொண்டாலும்
உடைத்துக்கொண்டோடும்
உடைத்துவிடமுடியும்
உடைத்துவிட்டல்லவா
உடைத்துவிட்டார்கள்
உடைத்துவிட்டுத்தான்
உடைத்தெறியப்படும்
உடைத்தெறிவதற்காக
உடைந்தவர்களுக்கு
உடைந்துபெருகுகிறதே
உடைந்துபோயிருக்கும்
உடைந்துபோயிருந்தான்
உடைந்துவிடுமென்பதை
உடைந்துவிட்டதென்று
உடைபடாமலிருக்கும்
உடைபட்டுள்ளதற்கு
உடைப்பாய்நிலத்தைக்
உடைப்புச்செயலையும்
உடைமைகளுக்காகவும்
உடைமைகளுக்கெல்லாம்
உடைமைபொருளுடையனாம்
உடைமைப்பொருள்களைக்
உடைமையாக்கிக்கொள்ள
உடைமையாக்கியிருந்த
உடைமையாக்குவோரையும்
உடையகுட்டிநாடாரின்
உடையசேர்வைக்காரன்
உடையணசமுத்திரம்
உடையணிந்திருந்தார்
உடையணிந்திருந்தாள்
உடையணிந்திருந்தான்
உடையணிவிப்பவரும்
உடையதலைவர்களால்
உடையதாகிவிடுகிறது
உடையதாக்குவதிலும்
உடையதாயிருக்கிறது
உடையதாயிருத்தலும்
உடையதாயிற்ருவிஞ்சை
உடையநாதபுரத்தில்
உடையமுற்றத்தினையு
உடையரல்லராகலாம்
உடையரல்லராதலின்
உடையரல்லாதார்க்கு
உடையராகின்றார்களே
உடையராகின்றார்கள்
உடையராயவிடத்தும்
உடையராயிருத்தலால்
உடையராயிருத்தனர்
உடையராயிருந்தனர்
உடையவராயிருத்தல்
உடையவராயிருந்தார்
உடையவராயிருந்தால்
உடையவராயிருப்பது
உடையவராயிருப்பின்
உடையவருக்குத்தான்
உடையவர்களல்லர்
உடையவர்களாகவும்
உடையவர்களாதலின்
உடையவர்களாயினர்
உடையவர்களிடத்தே
உடையவர்களுக்கல்
உடையவர்களுக்குப்
உடையவர்களுக்கும்
உடையவர்களுமாகிய
உடையவர்களெல்லாம்
உடையவர்களென்றும்
உடையவர்தமக்கும்
உடையவனாயிருகிறான்
உடையவனாயிருந்தால்
உடையவனாயிருந்தும்
உடையவனாயிருப்பான்
உடையவனித்தினின்று
உடையவனுக்குத்தான்
உடையவ்ரகாளகவும்
உடையனசமுத்திரம்
உடையனவாயிருக்கும்
உடையனவாயிருந்தன
உடையனவாயிருப்பின்
உடையனவென்பதையும்
உடையனென்றதற்குத்
உடையாய்அடியேன்உன்
உடையார்கனமணியோடு
உடையார்குடியிருப்பு
உடையார்பாளையத்திலே
உடையார்பாளையத்தில்
உடையார்பாளையத்திற்
உடையார்பாளையத்தைச்
உடையிழந்தவன்போல்
உடையையணிந்துகொண்டு
உடைவதற்கேதுவாகிய
உடைவர்களாதலாலும்
உடைவர்களாயிருக்க
உட்கட்சிக்குள்ளேயே
உட்கட்டமைப்புக்கு
உட்கணப்பிரிவுகள்
உட்கருத்துக்களும்
உட்கருமத்தலைவர்
உட்கர்ந்திருந்தது
உட்கவிந்திருக்கும்
உட்கழுத்துச்சரடு
உட்காந்தவர்களைப்
உட்காந்திருக்கையில்
உட்காந்திருவார்கள்
உட்காரச்சொல்லலாமா
உட்காரபிடிக்காமல்
உட்காரவைச்சுடும்னு
உட்காரவைத்தார்கள்
உட்காரவைத்துவிட்டு
உட்காருகிறார்களாம்
உட்காருமிடத்திற்கு
உட்காருவதற்காகக்
உட்காருவதற்காகப்
உட்கார்திருக்கிறான்
உட்கார்த்தியிருக்கா
உட்கார்த்திருகிறேன்
உட்கார்த்தினார்கள்
உட்கார்நதிருந்தார்
உட்கார்ந்ததாலதேன்
உட்கார்ந்தபடியால்
உட்கார்ந்தபோதுதான்
உட்கார்ந்தவண்ணம்
உட்கார்ந்தவரிடம்
உட்கார்ந்தவருக்கு
உட்கார்ந்தவளிடம்
உட்கார்ந்தவளுக்கு
உட்கார்ந்தவனிடம்
உட்கார்ந்தவனுக்கு
உட்கார்ந்தவன்தான்
உட்கார்ந்தவாக்கில்
உட்கார்ந்திட்டான்னா
உட்கார்ந்திண்டிருக்
உட்கார்ந்திருகையில்
உட்கார்ந்திருக்கக்
உட்கார்ந்திருக்கத்
உட்கார்ந்திருக்கப்
உட்கார்ந்திருக்கம்
உட்கார்ந்திருக்கவே
உட்கார்ந்திருக்கற
உட்கார்ந்திருக்காரா
உட்கார்ந்திருக்காரு
உட்கார்ந்திருக்காரே
உட்கார்ந்திருக்கார்
உட்கார்ந்திருக்காளே
உட்கார்ந்திருக்கானே
உட்கார்ந்திருக்கான்
உட்கார்ந்திருக்கிற
உட்கார்ந்திருக்கிறா
உட்கார்ந்திருக்குது
உட்கார்ந்திருக்கும்
உட்கார்ந்திருக்கேன்
உட்கார்ந்திருக்கோமே
உட்கார்ந்திருந்தது
உட்கார்ந்திருந்ததை
உட்கார்ந்திருந்தப்
உட்கார்ந்திருந்தன
உட்கார்ந்திருந்தாக்
உட்கார்ந்திருந்தாரே
உட்கார்ந்திருந்தார்
உட்கார்ந்திருந்தால்
உட்கார்ந்திருந்தாளே
உட்கார்ந்திருந்தாளோ
உட்கார்ந்திருந்தாள்
உட்கார்ந்திருந்தானோ
உட்கார்ந்திருந்தான்
உட்கார்ந்திருந்தேனோ
உட்கார்ந்திருந்தேன்
உட்கார்ந்திருந்தோம்
உட்கார்ந்திருந்த்து
உட்கார்ந்திருப்பதா
உட்கார்ந்திருப்பதி
உட்கார்ந்திருப்பது
உட்கார்ந்திருப்பதே
உட்கார்ந்திருப்பதை
உட்கார்ந்திருப்பதோ
உட்கார்ந்திருப்பர்
உட்கார்ந்திருப்பளை
உட்கார்ந்திருப்பாயா
உட்கார்ந்திருப்பாய்
உட்கார்ந்திருப்பார்
உட்கார்ந்திருப்பாளா
உட்கார்ந்திருப்பாள்
உட்கார்ந்திருப்பானே
உட்கார்ந்திருப்பான்
உட்கார்ந்திருப்பேன்
உட்கார்ந்திருப்போம்
உட்கார்ந்திருப்போர்
உட்கார்ந்துகிட்டேன்
உட்கார்ந்துகொண்டது
உட்கார்ந்துகொண்டார்
உட்கார்ந்துகொண்டார்
உட்கார்ந்துகொண்டால்
உட்கார்ந்துகொண்டாள்
உட்கார்ந்துகொண்டான்
உட்கார்ந்துகொண்டேன்
உட்கார்ந்துகொள்வாள்
உட்கார்ந்துகொள்ளும்
உட்கார்ந்துக்கறன்
உட்கார்ந்துக்கிட்டு
உட்கார்ந்துக்கிட்டே
உட்கார்ந்துக்கிறேன்
உட்கார்ந்துக்கொண்டு
உட்கார்ந்துக்கோய்யா
உட்கார்ந்துடலாம்னு
உட்கார்ந்துவிடுமாம்
உட்கார்ந்துவிடுவார்
உட்கார்ந்துவிடுவாள்
உட்கார்ந்துவிடுவான்
உட்கார்ந்துவிட்டது
உட்கார்ந்துவிட்டன
உட்கார்ந்துவிட்டார்
உட்கார்ந்துவிட்டால்
உட்கார்ந்துவிட்டாள்
உட்கார்ந்துவிட்டான்
உட்கார்ந்துவிட்டுத்
உட்கார்ந்துவிட்டுப்
உட்கார்ந்துவிட்டேன்
உட்கார்ந்தேயிருக்க
உட்கார்ந்த்ருந்தார்
உட்குடைவுடையதாகச்
உட்குருவிந்திருந்த
உட்கொண்டசக்கரம்
உட்கொண்டவர்களின்
உட்கொண்டவளாயினும்
உட்கொண்டிருக்கலாம்
உட்கொண்டிருக்கிறது
உட்கொண்டிருந்ததும்
உட்கொள்பவர்களும்
உட்கொள்ளப்பட்டது
உட்கொள்ளப்பட்டால்
உட்கொள்ளாதவர்கள்
உட்கொள்ளுகிரார்கள்
உட்கொள்ளுகின்றனர்
உட்கொள்ளுவதற்காக
உட்கொள்ளுவதற்குத்
உட்கொள்ள்படுவதால்
உட்கோட்டத்திற்கும்
உட்கோட்டையிலிருந்து
உட்சாகப்படுத்தவோ
உட்சுரப்பியலானது
உட்செலுத்தப்படும்
உட்செலுத்தப்பட்ட
உட்செலுத்தப்பட்டு
உட்செலுத்துவதற்கு
உட்செல்லுகின்றனர்
உட்சேர்க்கைக்குரிய
உட்பகுதிக்குள்ளேயே
உட்பகுதியாகியதோர்
உட்பகுதியாக்மென்று
உட்பகுதியிலிருந்த
உட்பகுதியிலிருந்து
உட்பகைவர்களாலும்
உட்படஅனைவரையும்
உட்படத்தப்பட்ட
உட்படமாட்டார்கள்
உட்படவேண்டிவரும்
உட்படாதவர்களாம்
உட்படாமலிருக்கும்
உட்படுத்தப்படவு
உட்படுத்தப்படாத
உட்படுத்தப்படும்
உட்படுத்தப்பட்ட
உட்படுத்தப்பட்டு
உட்படுத்தமுடியும்
உட்படுத்தவேண்டும்
உட்படுத்திக்கொள்ள
உட்படுத்தியதாகக்
உட்படுத்தியதில்லை
உட்படுத்தியுள்ளது
உட்படுத்தியுள்ளார்
உட்படுத்தினார்கள்
உட்படுத்துகின்றன
உட்படுத்துவதாகும்
உட்படுத்துவதாலும்
உட்படுத்துவார்கள்
உட்பட்டவராகவும்
உட்பட்டவர்களாக
உட்பட்டவர்களான
உட்பட்டவர்களில்
உட்பட்டவர்களின்
உட்பட்டவர்களும்
உட்பட்டவர்களைச்
உட்பட்டிருக்கிறதா
உட்பட்டிருக்கிறது
உட்பட்டிருக்கிறாய்
உட்பட்டிருக்கிறேன்
உட்பட்டிருக்கிறோம்
உட்பட்டிருந்ததாக
உட்பட்டிருந்ததைக்
உட்பட்டிருந்தாலும்
உட்பட்டிருப்பதால்
உட்பட்டிருப்பதைப்
உட்பட்டிருப்பதையோ
உட்பணியாளர்களைக்
உட்பாய்ச்சல்களின்
உட்பிரகாரத்திலும்
உட்பிரமாணமொன்றும்
உட்பிரிவினர்க்கும்
உட்பிரிவுகளுக்குச்
உட்பிரிவுகளுடனும்
உட்பிரிவுகளுள்ளன
உட்புகுத்தியுள்ளது
உட்புறத்திலிருந்து
உட்பொதிக்கப்படாத
உட்பொதிக்கப்படும்
உட்பொதிக்கப்பட்ட
உட்பொதிந்திருக்கிற
உட்பொதிந்திருக்கும்
உட்பொருத்தப்பட்ட
உட்போராட்டத்தாலும்
உணக்கைக்காரன்தான்
உண­ரக்­கூ­டிய
உணரக்கூடியதாகவே
உணரக்கூடியதுதான்
உணரக்கூடியவரும்
உணரத்தக்கதாகும்
உணரப்படலாயிற்று
உணரப்படவேண்டிய
உணரப்படாததாகும்
உணரப்படுகின்றது
உணரப்படுகின்றன
உணரப்படுதலானும்
உணரப்படுவதில்லை
உணரப்படுவதுதான்
உணரப்படுவானாகில்
உணரப்பட்டிருக்க
உணரப்பட்டிருந்த
உணரப்பட்டுள்ளது
உணரப்பட்டுள்ளமை
உணரப்பட்டுள்ளன
உணரமுடியவில்லையோ
உணரமுடியவேவில்லை
உணரமுடியாததுதான்
உணரமுடியாதாகையால்
உணரவில்லையென்றால்
உணராதவராயிருந்து
உணராதவர்களிடம்
உணராமலிருக்கிறாள்
உணராமலிருந்ததில்
உணரான்முற்றெச்சம்
உணருவார்களல்லவா
உணர்கிறார்களில்லை
உணர்கிறார்களென்ற
உணர்கின்றார்க்குத்
உணர்ச்சிகரமாகச்
உணர்ச்சிகரமாகப்
உணர்ச்சிகளாகவும்
உணர்ச்சிகளுக்குக்
உணர்ச்சிகளுக்குப்
உணர்ச்சிகளுக்கும்
உணர்ச்சிகளுமாகிய
உணர்ச்சிகளெல்லாம்
உணர்ச்சிகளேயாகும்
உணர்ச்சிகளையுடைய
உணர்ச்சிக்குத்தான்
உணர்ச்சிபூர்வமாக
உணர்ச்சிபூர்வமான
உணர்ச்சிமயமானது
உணர்ச்சிமிக்கவர்
உணர்ச்சியடைகிறது
உணர்ச்சியடைந்தான்
உணர்ச்சியிலிருந்து
உணர்ச்சியிலெழுந்து
உணர்ச்சியில்லாமல்
உணர்ச்சியின்பேரில்
உணர்ச்சியின்மையாலே
உணர்ச்சியுடன்தான்
உணர்ச்சியுமில்லாத
உணர்ச்சியுமின்றிக்
உணர்ச்சியும்இராது
உணர்ச்சியுள்ளவர்
உணர்ச்சியுள்ளவன்
உணர்ச்சியூட்டுவான்
உணர்ச்சியேயில்லாத
உணர்ச்சியையும்தான்
உணர்ச்சிவசத்தில்
உணர்ச்சிவசப்பட
உணர்ச்சிவசமானார்
உணர்ச்சிவசமானாள்
உணர்ச்சிவேகத்தில்
உணர்த்தப்படாதன
உணர்த்தப்படுவது
உணர்த்தப்பட்டது
உணர்த்தப்பட்டமை
உணர்த்தப்பட்டன
உணர்த்தப்பட்டால்
உணர்த்தலாகாமையின்
உணர்த்தலாமாயினும்
உணர்த்தல்வேண்டல்
உணர்த்தல்வேண்டும்
உணர்த்தவுமாதலின்
உணர்த்தவேண்டியது
உணர்த்திக்கொள்ளும்
உணர்த்திப்புறத்து
உணர்த்தியதாயிற்று
உணர்த்தியதுஇந்த
உணர்த்தியபடியாம்
உணர்த்தியருளினார்
உணர்த்தியவர்கள்
உணர்த்தியவாறுமாம்
உணர்த்தியிருக்குமே
உணர்த்தியிருக்கும்
உணர்த்தியிருந்தது
உணர்த்தியிருந்தன
உணர்த்தியுள்ளனர்
உணர்த்தியுள்ளார்க
உணர்த்தியோர்க்குத்
உணர்த்திவருமாயின்
உணர்த்திவிடுகிறது
உணர்த்திவிடுகிறார்
உணர்த்திவிடுத்தல்
உணர்த்தினரென்பார்
உணர்த்தினாராயிற்று
உணர்த்தினாரென்பது
உணர்த்தினாரோவெனின்
உணர்த்தினார்உடனே
உணர்த்துகற்கன்றே
உணர்த்துகிறதன்றோ
உணர்த்துகிறதென்று
உணர்த்துகிறார்கள்
உணர்த்துகின்றனவே
உணர்த்துகின்றனவோ
உணர்த்துதற்கன்றே
உணர்த்துதற்கன்றோ
உணர்த்துதும்என்று
உணர்த்துமளவுக்கு
உணர்த்துவதற்காக
உணர்த்துவதற்கான
உணர்த்துவதற்குக்
உணர்த்துவதற்குத்
உணர்த்துவதற்கும்
உணர்த்துவதாகவும்
உணர்த்துவதிலோதான்
உணர்த்துவதில்தான்
உணர்த்துவதேயாகும்
உணர்த்துவனவல்ல
உணர்த்துவனவற்றை
உணர்த்துவனவாகும்
உணர்ந்ததையும்தானே
உணர்ந்தபின்புதான்
உணர்ந்தபோதெல்லாம்
உணர்ந்தவராதலின்
உணர்ந்தவர்களாக
உணர்ந்தவர்களாய்
உணர்ந்தவர்களால்
உணர்ந்தவர்களின்
உணர்ந்தவர்களும்
உணர்ந்தவர்களையே
உணர்ந்தவற்றிற்கே
உணர்ந்தவனாதலால்
உணர்ந்தவனாதலின்
உணர்ந்தறிதலுக்கு
உணர்ந்தாமையினாலேயே
உணர்ந்திருக்கலாமே
உணர்ந்திருக்கலாம்
உணர்ந்திருக்கிறது
உணர்ந்திருக்கிறாயா
உணர்ந்திருக்கிறாய்
உணர்ந்திருக்கிறாரா
உணர்ந்திருக்கிறார்
உணர்ந்திருக்கிறாள்
உணர்ந்திருக்கிறான்
உணர்ந்திருக்கிறேன்
உணர்ந்திருக்கிறோமா
உணர்ந்திருக்கிறோமே
உணர்ந்திருக்கிறோம்
உணர்ந்திருக்கொறோமா
உணர்ந்திருந்ததால்
உணர்ந்திருந்தனர்
உணர்ந்திருந்தாலும்
உணர்ந்திருப்பதன்
உணர்ந்திருப்பதால்
உணர்ந்திருப்பதையே
உணர்ந்துகொண்டதும்
உணர்ந்துகொண்டபோது
உணர்ந்துகொண்டவர்
உணர்ந்துகொள்கிறோம்
உணர்ந்­து­கொள்ள
உணர்ந்துகொள்ளலாம்
உணர்ந்துக்கிட்டாலே
உணர்ந்துணர்ந்தும்
உணர்ந்துய்யும்படி
உணர்ந்துவழிபடும்
உணர்ந்துவிட்டதன்
உணர்ந்துவிட்டதாக
உணர்ந்துவிட்டதாய்
உணர்ந்துவிட்டவள்
உணர்ந்துள்ளார்கள்
உணர்ந்தேஇறுதியில்
உணர்ந்தேன்காரணம்
உணர்ந்தோரேமுற்றிய
உணர்பவர்களுக்கு
உணர்வதற்காகவும்
உணர்வற்றிருக்கும்
உணர்வற்றிருந்தாள்
உணர்வாளர்களையும்
உணர்விருக்கின்றது
உணர்விழந்திருந்த
உணர்வின்றியிருக்க
உணர்வுஒழியப்போன
உணர்வுகளிலிருந்து
உணர்வுகளுமில்லாத
உணர்வுகளைக்கொண்டு
உணர்வுகளையெல்லாம்
உணர்வுக்கோர்வைகளை
உணர்வுடையவராகவே
உணர்வுடையவர்கள்
உணர்வுத்தளத்தில்
உணர்வுபூர்வமாகக்
உணர்வுபூர்வமாகத்
உணர்வுபூர்வமானது
உணர்வுப்பதிவியம்
உணர்வுப்பதிவுவாத
உணர்வுப்பூர்வமாக
உணர்வுப்பூர்வமான
உணர்வுப்பெருக்கில்
உணர்வுவருவித்தாள்
உணர்வுள்ளவருக்கு
உணர்வுள்ளவர்களை
உணர்வுள்ளவனாக்கி
உணர்வெழச்சியுடன்
உணர்வெழுச்சியுடன்
உணர்வைத்தருகிறார்
உணர்வோட்டத்திற்கு
உணவகத்திலிருந்து
உணவருந்தலாயினர்
உணவருந்தியபோதும்
உணவருந்தியவுடன்
உணவருந்திவந்தான்
உணவருந்திவிட்டுக்
உணவருந்திவிட்டுச்
உணவருந்தினார்கள்
உணவருந்துவதற்கு
உணவளிக்கப்பட்டு
உணவளிக்கப்போதிய
உணவளிக்கவில்லையா
உணவளித்தவனென்று
உணவளிப்பதற்காக
உணவளிப்பவர்கள்
உணவாக்கப்பட்டது
உணவாக்கிக்கொண்டன
உணவாக்கிக்கொள்ளும்
உணவாயிருக்கட்டும்
உணவில்லாதிருந்தும்
உணவின்இடப்படும்
உணவுகளைப்பற்றிப்
உணவுக்கட்டுப்பாடு
உணவுக்கலப்படம்
உணவுக்காகவென்றும்
உணவுக்குப்பின்னர்
உணவுக்குழாய்களில்
உணவுக்குழாய்க்கும்
உணவுக்குழாய்க்குள்
உணவுக்குறிப்புகள்
உணவுச்சாலைகட்குள்
உணவுச்சாலையாகவும்
உணவுத்திட்டத்தில்
உணவுத்திட்டத்தின்
உணவுத்தேவைக்காகச்
உணவுபெறுவதற்காக
உணவுப்படையலுடன்
உணவுப்படையலையும்
உணவுப்பட்டியலைத்
உணவுப்பயிர்களின்
உணவுப்பழக்கத்தை
உணவுப்பழக்கமும்
உணவுப்பாதுகாப்புச்
உணவுப்பாதுகாப்புத்
உணவுப்பாரம்பரிய
உணவுப்பெட்டிக்குள்
உணவுப்பொட்டலத்தை
உணவுப்பொருட்களால்
உணவுப்பொருட்களில்
உணவுப்பொருட்களின்
உணவுப்பொருட்களும்
உணவுப்பொருட்களைக்
உணவுப்பொருட்களைச்
உணவுப்பொருட்களைத்
உணவுப்பொருட்களைப்
உணவுப்பொருட்களோடு
உணவுப்பொருளாகவும்
உணவுப்பொருளுக்கும்
உணவுப்பொருள்களால்
உணவுப்பொருள்களில்
உணவுப்பொருள்களின்
உணவுப்பொருள்களுந்
உணவுப்பொருள்களும்
உணவுப்பொருள்களைக்
உணவுப்பொருள்களைச்
உணவுப்பொருள்களைத்
உணவுப்பொருள்களைப்
உணவுமண்டலத்தின்
உணவுரிமையாக்கொண்டு
உணவுவிடுதிக்காரன்
உணவூட்டிக்கொண்டும்
உணவூட்டுபவர்க்கு
உணவூட்டுவதற்காக
உணவையிரந்துண்பது
உணாந்தான்கல்லினால்
உணுப்­பிட்­டியில்
உண்கலனமைத்தனன்
உண்கிறவர்களுக்கு
உண்டதுநுகர்ந்தது
உண்டவர்களுக்குக்
உண்டற்காகாவாதலால்
உண்டற்கிருந்தபோது
உண்டனரேஅவர்கள்
உண்டாகவேண்டுமென்று
உண்டாகாமலிருக்கும்
உண்டாகியிருக்கணும்
உண்டாகியிருக்கலாம்
உண்டாகியிருக்கிறது
உண்டாகியிருக்கிறாளா
உண்டாகியிருக்கிறாளோ
உண்டாகியிருந்தபோது
உண்டாகியிருந்தாலும்
உண்டாகியிருப்பதைக்
உண்டாகியிருப்பதைச்
உண்டாகியிருப்பதோடு
உண்டாகிவருகின்றது
உண்டாகிவிடுகின்றன
உண்டாகிவிட்டாற்போல்
உண்டாகின்றதல்லவா
உண்டாகின்றதேயன்றி
உண்டாகின்றனவன்றோ
உண்டாகுமானால்மனைவி
உண்டாகுமென்பதற்கு
உண்டாகும்படியாகச்
உண்டாகும்படியாகத்
உண்டாகும்மந்திரியே
உண்டாகுவதற்குரிய
உண்டாக்கப்படலாம்
உண்டாக்கப்படுவது
உண்டாக்கப்பட்டது
உண்டாக்கப்பட்டவை
உண்டாக்கப்பட்டன
உண்டாக்கப்பட்டுத்
உண்டாக்கவல்லனாம்
உண்டாக்கிக்கொள்வோம்
உண்டாக்கிக்கொள்ளத்
உண்டாக்கியதற்குக்
உண்டாக்கியதாகவும்
உண்டாக்கியதென்பதை
உண்டாக்கியபோதுதான்
உண்டாக்கியருளினான்
உண்டாக்கியவரிடம்
உண்டாக்கியவர்கள்
உண்டாக்கியவர்க்கு
உண்டாக்கியிருக்கிற
உண்டாக்கியிருக்கும்
உண்டாக்கியிருந்தது
உண்டாக்கியிருந்தன
உண்டாக்கியிருந்தார்
உண்டாக்கியிருந்தால்
உண்டாக்கியிருப்பேனோ
உண்டாக்கியிருப்பேன்
உண்டாக்கியுள்ளனர்
உண்டாக்கிவிடுகிறது
உண்டாக்கிவிட்டனர்
உண்டாக்கினஅந்தக்
உண்டாக்கினவர்கள்
உண்டாக்கினாயல்லவா
உண்டாக்குகிறதென்று
உண்டாக்குகிறர்கள்
உண்டாக்குகிறவனைப்
உண்டாக்குகிறார்கள்
உண்டாக்குகின்றனர்
உண்டாக்குகின்றனவோ
உண்டாக்கும்படியான
உண்டாக்கும்விதமாக
உண்டாக்குவதற்காக
உண்டாக்குவதற்கான
உண்டாக்குவதற்குத்
உண்டாக்குவதற்குப்
உண்டாக்குவதற்கும்
உண்டாக்குவதன்றிப்
உண்டாக்குவதாயில்லை
உண்டாக்குவதில்லையே
உண்டாக்குவற்காகவே
உண்டாட்டுக்களையும்
உண்டாந்தடுமாற்றம்
உண்டாயிருகிறதென்று
உண்டாயிருக்கவில்லை
உண்டாயிருக்கின்றன
உண்டாயிருத்தலாகும்
உண்டாயிருந்தாள்ன்னு
உண்டாயிற்றுஇந்தப்
உண்டாயிற்றென்பதன்
உண்டாயிற்றேயன்றிச்
உண்டார்மாட்டல்லது
உண்டாவதற்கல்லவா
உண்டாவதில்லையென்ற
உண்டாவதொன்றாகலான்
உண்டானவனேயன்றித்
உண்டியருந்திவிட்டு
உண்டுகளிக்கும்படி
உண்டுகொண்டிருந்தார்
உண்டுகொண்டிருந்தாள்
உண்டுபண்ணக்கூடாது
உண்டுபண்ணக்கூடிய
உண்டுபண்ணிக்கொண்டு
உண்டுபண்ணிக்கொண்டு
உண்டுபண்ணியுள்ளது
உண்டுபண்ணியுள்ளன
உண்டுபண்ணிவிடுவான்
உண்டுபண்ணினால்தான்
உண்டுபண்ணுகின்றது
உண்டுபண்ணுகின்றன
உண்டுபண்ணுகின்றார்
உண்டுபண்ணுகின்றான்
உண்டுபண்ணுவதனால்
உண்டுபண்ணுவதாகவோ
உண்டுபண்ணுவார்கள்
உண்டுப்பன்னுகிறார்
உண்டுவிடுகிறதென்று
உண்டுவிண்ணப்பிக்க
உண்டெழுந்துகம்பன்
உண்டெனவுணர்ந்தென
உண்டென்றுபுகழ்ச்சி
உண்டேல்உண்டென்றால்
உண்ணக்களித்தலும்
உண்ணத்தக்கவற்றை
உண்ணப்படவேண்டும்
உண்ணப்படுகின்றது
உண்ணப்படுகின்றன
உண்ணப்படுவதனால்
உண்ணப்படுவதுண்டு
உண்ணப்படுவதுமாக
உண்ணப்படுவனவும்
உண்ணப்பட்டுள்ளது
உண்ணப்பண்ணுவித்து
உண்ணமாட்டாதவராகி
உண்ணமாட்டாதொழித்த
உண்ணலாகாதுஎன்னும்
உண்ணலையோஎன்னுடைய
உண்ணாட்டூர்களாகிய
உண்ணாட்டூர்களுடன
உண்ணாததென்னையென்று
உண்ணாதுமண்ணாள்வான்
உண்ணாதுவளர்கின்ற
உண்ணாப்போராட்டத்தை
உண்ணாமைநன்றூனுயிர்
உண்ணாவிரதத்திலும்
உண்ணாவிரதத்திற்கு
உண்ணாவிரதத்துக்கு
உண்ணாவிரதப்போரில்
உண்ணாவிரதமிருக்க
உண்ணாவிரதமிருந்த
உண்ணாவிரதமிருந்து
உண்­ணா­வி­ரதம்
உண்ணாவிருததிற்க்கு
உண்ணுகிறவர்களும்
உண்ணுநர்தடுத்தன
உண்ணுநர்த்தடுத்த
உண்ணும்படியாகவும்
உண்ந்துகொண்டார்களோ
உண்பவர்களிடமும்
உண்பவர்களுக்குச்
உண்பவர்களுக்கும்
உண்பவனிடமிருந்து
உண்மகிழ்தன்மாட்டா
உண்மைஅறிவுறுத்திக்
உண்மைகளில்அப்படி
உண்மைகளுக்கப்பால்
உண்மைகளைப்பற்றிய
உண்மைக்கூற்றுகளாக
உண்மைத்தகவல்கள்
உண்மைத்தன்மையுடன்
உண்மைத்தன்மையைதோல்
உண்மைத்தாற்பரியம்
உண்மைநெறியினின்றும்
உண்மைபபக்கத்தார்
உண்மைப்படுத்தியது
உண்மைப்பொருள்போலும்
உண்மையல்லவென்றால்
உண்மையற்றதென்றும்
உண்மையாகத்தானம்மா
உண்மையாகப்பட்டது
உண்மையாகயிருக்குமோ
உண்மையாகாவிட்டாலும்
உண்மையாகியிருக்கும்
உண்மையாகிவிடுவதும்
உண்மையாகிவிடுவதைப்
உண்மையாக்கவேண்டும்
உண்மையாக்கிக்கொண்டு
உண்மையாக்கியுள்ளார்
உண்மையாக்குவதற்கு
உண்மையாக்குவார்கள்
உண்மையாயிருக்கலாம்
உண்மையாயிருக்கிறது
உண்மையாயிருக்கிறதே
உண்மையாயிருத்தலும்
உண்மையாயிருந்தாலும்
உண்மையாளராகத்தான்
உண்மையானக்காட்சியை
உண்மையானபெண்ணியம்
உண்மையானவராகவும்
உண்மையானவையென்றும்
உண்மையிருக்கின்றது
உண்மையிலறியாததும்
உண்மையிலேநேசித்தால்
உண்மையிலேயேஅக்கறை
உண்மையில்லததாகும்
உண்மையில்லாவிட்டால்
உண்மையுடையதேயாமென
உண்மையுணர்ச்சியும்
உண்­மை­யு­மில்லை
உண்மையுள்ளவர்களே
உண்மையென்னவென்றால்
உண்மையேயாம்ஆயினும்
உண்மையைக்க்கூறினாள்
உண்மைவாழ்க்கைக்கும்
உண்னாவிரதத்துக்கு
உதகமண்டலத்தில்
உதகமண்டலத்தின்
உதகமண்டலமானது
உதகைமண்டலத்தின்
உதடுகளிலிருந்தும்
உதடுகளுக்கிடையில்
உதடுகளுமிருந்தன
உதடுகளைக்கடித்து
உதடுதிறக்கவில்லை
உதட்டில்அம்மாவின்
உதட்டுச்சாயத்தில்
உதட்டைக்கடித்தாள்
உதட்டைப்பிதுக்கிக்
உதணெடுந்தாம்புதொல்
உதண்டராயன்பேட்டை
உததியிடைமாததருவை
உதமாதம்பட்டிக்கு
உதயகாரயன்புதுர்
உதயகுமரனாகவும்
உதயகுமரனுக்குச்
உதயகுமரனுக்குத்
உதயசந்திரபுரம்
உதயசந்திரனுக்கு
உதயசந்திரனுடைய
உதயசூரி­ய­னாக
உதயசூரியனுக்கும்
உதயணகுமரனுக்கு
உதயணகுமரனுடன்
உதயணகுமரனையும்
உதயணகுமரன்பால்
உதயணகுமாராவியம்
உதயணமன்னனுக்கு
உதயணமன்னனையும்
உதயணவேந்தனுக்கு
உதயணனுடனிருந்து
உதயப்பாடலுக்கும்
உதயப்பூரிலிருந்து
உதயமாகியிருந்தது
உதயமாகியிருப்பது
உதயமாயிருக்கிறான்
உதயமார்தாண்டபேரி
உதயமார்த்தாண்டம்
உதயமானதிலிருந்து
உதயராசியிலிருந்து
உதரபந்தனக்கொள்
உதரவிதானத்துக்கு
உதவகூடியதாகவும்
உதவப்புள்ளூர்ந்து
உதவப்போகிறார்கள்
உதவவந்திருக்கும்
உதவவிரும்பியபோது
உதவவில்லைஎனவும்
உதவவில்லையென்றால்
உதவவேண்டியதில்லை
உதவாக்கரைகளுடன்
உதவாக்கரையாகவும்
உதவாதவரிடத்தில்
உதவிஅலுவலர்கள்
உதவிஆசிரியைகளும்
உதவிகளுக்கெல்லாம்
உதவிகளைச்செய்தார்
உதவிகளைச்செய்வேன்
உதவிக்குழுக்களின்
உதவிக்குழுக்களும்
உதவிக்குழுவினரின்
உதவிக்குழுவுக்கான
உதவிக்குறிப்புகள்
உதவிசெய்கிறார்கள்
உதவிசெய்தவர்களை
உதவிசெய்தவர்கள்
உதவிசெய்யக்கூடிய
உதவிசெய்யவேண்டும்
உதவிசெய்வோருக்கும்
உதவிச்செயலாளரும்
உதவிடப்போவதில்லை
உதவிடப்போவதில்லை
உதவிதிட்டத்திற்கு
உதவிபுரிந்துள்ளான்
உதவிபொறியாளர்கள்
உதவிப்பணத்தையும்
உதவிப்பணிப்பாளர்
உதவிப்பேராசிரியரை
உதவிப்பேராசிரியர்
உதவியதற்கெல்லாம்
உதவியவர்களிடம்
உதவியவர்களுக்கு
உதவியாசிரியராகிய
உதவியாயிருக்கலாம்
உதவியாயிருக்கவும்
உதவியாயிருக்குமாறு
உதவியாயிருந்தாலும்
உதவியாலும்எடுத்த
உதவியாளர்களாலும்
உதவியாளர்களிடம்
உதவியாளர்களுக்கு
உதவியாளர்களுடன்
உதவியாளர்களையும்
உதவியாளர்களைவிட
உதவியாளா்களுக்கும்
உதவியிருக்கிறதாம்
உதவியிருக்கின்றன
உதவியிருக்கின்றார்
உதவியிருக்கின்றோம்
உதவியில்லாவிட்டால்
உதவியுள்ளதாகவும்
உதவிவழக்கறிஞர்
உதவுகிறவனாயிற்றே
உதவுகின்றவர்கள்
உதவுபவர்களுக்கு
உதவுமென்பதற்காக
உதவும்படியாகவும்
உதவுவதற்காகவும்
உத­வு­வ­துதான்
உதறித்தள்ளாதபடி
உதறித்தள்ளிவிட்டு
உதறிவிடமுடியாமல்
உதாரணச்செய்யுளிற்
உதாரணத்திலிருந்து
உதாரணத்திற்காகவே
உதாரணத்துக்காகச்
உதாரணத்துக்காகவே
உதாரணபுருஷன்தான்
உதாரணப்படுத்திக்
உதாரணமாயிருந்தார்
உதார்விட்டுக்கனும்
உதானவாயுவினிடத்தே
உதித்தவர்கேளாடும்
உதித்திராவிட்டாலும்
உதித்திருந்ததையும்
உதித்துவிடுகின்றன
உதிப்பார்களென்றும்
உதியஞ்சேரலாதற்கு
உதியஞ்சேரலாதனைப்
உதிரக்கறைகளுடன்
உதிரப்பேருலைக்கண்
உதிரமுத்தன்பட்டி
உதிர்க்கப்படுவது
உதிர்த்துக்கொண்டாள்
உதிர்த்துவிட்டபடி
உதிர்ந்தவற்றையும்
உதிர்ந்திருந்துச்சு
உதிர்ந்துகிடக்கும்
உதிர்ந்துவிடுவதால்
உதிர்ந்துவிட்டதால்
உதைக்கபோறியான்றது
உதைக்கப்படுகிறார்
உதைபந்தாட்டத்தைப்
உதைப்பட்டவர்கள்
உதையாதிபன்சூரியன்
உத்ததானபுரத்தில்
உத்தமகவுண்டனுர்
உத்தமசோழபுரத்தை
உத்தமதானபுரத்தை
உத்தமபத்தர்களி
உத்தமபாளையத்தில்
உத்தமபாளையத்தைச்
உத்தமபுரத்திரன்
உத்தமர்களுக்கும்
உத்தமர்களுமல்ல
உத்தரகாண்டத்தில்
உத்தரகிரிவடமலை
உத்தரகுருமேருவின்
உத்தரகோசலத்தைச்
உத்தரகோளார்த்தம்
உத்தரஞ்சொல்லுதற்
உத்­த­ரட்­டாதி
உத்தரத்திலிருந்து
உத்தரபாரிசத்தில்
உத்தரபிதேசத்தில்
உத்தரபிரதேசத்தை
உத்தரப்பலகையோடு
உத்தரப்பிரதேசம்
உத்தரப்பிர்தேசம்
உத்தரமகாபுராணம்
உத்தரமந்தோச்சம்
உத்தரமாமதுரைக்கு
உத்தரவகிவிட்டது
உத்தரவாகினியாகப்
உத்தரவாதத்துடன்
உத்தரவாதத்தையும்
உத்தரவாதமளித்த
உத்தரவாதமிருக்கு
உத்தரவாதமில்லாத
உத்தரவாதமொன்றினை
உத்­த­ர­வாதம்
உத்தரவிடக்கோரிய
உத்தரவிடபட்டது
உத்தரவிடப்படும்
உத்தரவிடப்பட்ட
உத்தரவிடப்பட்டு
உத்தரவிடவுமில்லை
உத்தரவிடவேண்டும்
உத்தரவிடாவிட்டால்
உத்தரவிடுகின்றாய்
உத்தரவிடுகின்றான்
உத்தரவிடுவதற்கு
உத்தரவிடுவதில்லை
உத்தரவிடுவார்கள்
உத்தரவிட்டகோர்ட்
உத்தரவிட்டதனைத்
உத்தரவிட்டதாகக்
உத்தரவிட்டதுடன்
உத்தரவிட்டதுபோல்
உத்தரவிட்டதையும்
உத்தரவிட்டபடியே
உத்தரவிட்டார்கள்
உத்தரவிட்டிருக்க
உத்தரவிட்டிருக்கே
உத்தரவிட்டிருந்த
உத்­த­ர­விட்டு
உத்தரவிட்டுள்ளது
உத்தரவிட்டுள்ளதை
உத்தரவிட்டுள்ளன
உத்தரவிட்டுள்ளார்
உத்தரவிட்டுள்ளேன்
உத்தரவிட்டு்ளளார்
உத்தரவி்ட்டுள்ளார்
உத்தரவுகளாகவும்
உத்தரவுகளிட்டான்
உத்தரவுகளுக்காக
உத்தரவுகளுக்குத்
உத்­த­ர­வுக்கு
உத்தரவுக்குத்தான்
உத்தரவுபெட்டியில்
உத்தரவுமில்லாமல்
உத்தராகண்டத்தின்
உத்தரிக்கும்தலம்
உத்தரிப்புதைப்போல்
உத்தானவஞ்சிதக்கை
உத்திகஸ்தர்களின்
உத்திகஸ்தர்களும்
உத்திகஸ்தர்களைப்
உத்திக்கோட்டுக்குச்
உத்தியானவனத்திலே
உத்தியானவனத்தில்
உத்தியோகத்தராலேயே
உத்தியோகத்தரிடம்
உத்தியோகத்தருக்கு
உத்தியோகத்தருடன்
உத்தியோகத்தர்களே
உத்தியோகத்தர்களை
உத்தியோகத்தர்கள்
உத்தியோகத்தர்கள்
உத்தியோகத்தர்தான்
உத்தியோகத்திலேயும்
உத்தியோகத்திற்காக
உத்தியோகத்திற்குப்
உத்தியோகத்திற்கும்
உத்தியோகத்துக்காக
உத்தியோகத்துக்குச்
உத்தியோகத்துக்குத்
உத்தியோகத்துக்குப்
உத்தியோகத்துக்கும்
உத்தியோகத்துறவைப்
உத்தியோகபற்றற்ற
உத்தியோகபுர்வமாக
உத்தியோகபூர்வமாக
உத்தியோகபூர்வமாக
உத்தியோகபூர்வமான
உத்தியோகப்பற்றும்
உத்தியோகமண்டலக்
உத்தியோகம்தான்வோய்
உத்தியோகஸ்தராகப்
உத்தியோகஸ்தராகிய
உத்தியோகஸ்தரிடம்
உத்தியோகஸ்தருக்கு
உத்தியோகஸ்தருடைய
உத்தியோகஸ்தரையும்
உத்தியோகஸ்தர்களை
உத்தியோகஸ்தர்கள்
உத்தியோகஸ்தர்க்கு
உத்தியோகஸ்தனாகிய
உத்தியோகஸ்தனுக்கு
உத்தியோகஸ்தனையும்
உத்தியோகஸ்தன்போல்
உத்தியோத்தர்களின்
உத்திரகாண்டத்தில்
உத்திரகிடிக்காவல்
உத்­தி­ரட்­டாதி
உத்திரட்டாதியிலும்
உத்திரபிதேசத்தில்
உத்திரப்பிரதேசக்
உத்திரப்பிரதேசம்
உத்திரவதத்துடன்
உத்திரவாகிணிபேட்டை
உத்திரவாதமளித்த
உத்திரவிடுவார்கள்
உத்திரவிட்டுவிட்டு
உத்திரவிட்டுள்ளது
உத்திரவிட்டுள்ளார்
உத்திரவிழாவொன்றில்
உத்திரவினையடுத்து
உத்திராபதிப்பிள்ளை
உத்திராபொன்னழகன்
உத்தேசமாயிருந்தால்
உத்தேசிக்கப்பட்ட
உத்தேசிக்கப்பட்டு
உத்தேசிக்கிறானென்று
உத்தேசிக்குமிடத்தே
உத்தேசித்திருக்கிம்
உத்தேசித்திருக்கும்
உத்தேசித்திருந்தார்
உத்தேசித்திருந்தாள்
உத்தேசித்திருந்தான்
உத்தேசித்திருந்தேன்
உத்தேசித்திருப்பது
உத்தேசித்துஒருவேளை
உத்தேசித்துள்ளதாக
உத்தேசித்துள்ளளோம்
உத்யோகத்திலிருந்து
உத்யோகத்தொழிலுக்கு
உத்யோகஸ்தர்களும்
உத்வேகப்படுத்தும்
உத்ஸவகாலமாதலால்
உத்ஸாகமுண்டாக்கும்
உந்தப்படுவார்கள்
உந்தப்பட்டவராய்
உந்தப்பட்டவனாய்
உந்தப்பட்டார்கள்
உந்தன்வாழ்க்கைதனை
உந்திக்கமலத்தில்
உந்தித்தள்ளியபடி
உந்திபூத்தபெருமாள்
உந்துதல்களுடனும்
உபஉபநட்சத்திர
உபகப்படுத்துவேன்
உபகரணத்திற்கும்
உபகர்ப்பமென்றும்
உபகாரச்சம்பளம்
உபகாரப்படாமையின்
உபகாரமாயிருக்கும்
உபகாரிகளின்பாலும்
உபகாரியைப்பற்றிச்
உபசரிக்கபட்டார்
உபசரிக்கப்பெற்று
உபசரிக்கவும்தான்
உபசரிக்கிறார்களே
உபசரிக்கிறார்கள்
உபசரிக்கின்றவன்
உபசரிக்கின்றனர்
உபசரிக்கின்றனனே
உபசரிக்குமாறுபோலே
உபசரித்ததெல்லாம்
உபசரித்தழைத்தான்
உபசரித்துக்கொண்டே
உபசரிப்பதற்காக
உபசரிப்பதற்குக்
உபசரிப்பதற்குத்
உபசரிப்பதற்கும்
உபசரிப்பதுபோன்ற
உபசரிப்பதென்பது
உபசரிப்பவர்கள்
உபசரிப்புகளிலும்
உபசரிப்புகளையும்
உபசரிப்புக்களோடு
உபசாரத்துக்காகக்
உபசாரத்துக்காகச்
உபசாரத்துக்குமேல்
உபசாரத்தைப்பற்றி
உபசாரப்பிரியனான
உபசாரவழக்கென்ப
உபசாரார்த்தமாகச்
உபதேசத்தையெல்லாம்
உபதேசப்பாடல்கள்
உபதேசமளிக்கிறார்
உபதேசரத்தினமாலை
உபதேசிக்கக்கூடிய
உபதேசிக்கப்பட்ட
உபதேசிக்கப்பெற்ற
உபதேசிக்கலாகாதென
உபதேசிக்கிறார்கள்
உபதேசித்ததற்கும்
உபதேசித்தருளியடி
உபதேசித்தருளினர்
உபதேசித்தருளினார்
உபதேசித்தவண்ணம்
உபதேசித்திருப்பான்
உபதேசித்துவருகிற
உபதேசித்துவிட்டார்
உபதேசித்துவிட்டுத்
உபதேசித்துவிட்டுப்
உபதேசிப்பதற்கும்
உபதேசிப்பவர்கள்
உபதேசியார்களையும்
உபத்திரவத்திற்கு
உபத்திரவத்தினால்
உபத்திரவத்துக்கு
உபத்திரவத்துடன்
உபத்திரவமாயிற்றே
உபத்திரவமுமாகிய
உபநயனத்தில்தான்
உபநயனத்திற்குக்
உபநிடததிலுமில்லை
உபநிடதத்திலுள்ள
உபநிடத்திலிருந்து
உபநிஷத்துக்களில்
உபநிஷத்துக்களின்
உபநிஷத்துக்களையே
உபநிஷத்துக்காரர்
உபந்நியசிக்கவும்
உபந்நியஸித்தாலும்
உபந்நியாசத்துக்கு
உபபலமிருப்பதைக்
உபமன்னியபகவான்
உபமன்னியனுக்குப்
உபமன்னியனென்கிற
உபமின்நிலையத்தில்
உபமேயப்படுத்திக்
உபயதன்மவிகலம்
உபயமண்டபப்படி
உபயவேதாந்தபுரம்
உபயேகிக்கின்றனர்
உபயோகத்திலிருந்து
உபயோகத்திற்காகவோ
உபயோகத்துக்காகக்
உபயோகபடித்தினர்
உபயோகப்படவில்லை
உபயோகப்படுகிறது
உபயோகப்படுகிறார்
உபயோகப்படுத்தக்
உபயோகப்படுத்தச்
உபயோகப்படுத்தத்
உபயோகப்படுத்தப்
உபயோகப்படுத்தவே
உபயோகப்படுத்தாத
உபயோகப்படுத்திக்
உபயோகப்படுத்திப்
உபயோகப்படுத்திய
உபயோகப்படுத்தினா
உபயோகப்படுத்தும்
உபயோகப்படுத்தும்
உபயோகப்படுத்துற
உபயோகப்படுமென்று
உபயோகப்படும்படி
உபயோகப்படுவதும்
உபயோகப்பட்டதோடு
உபயோகப்பட்டலும்
உபயோகப்ப்டுத்திக்
உபயோகமாயிருக்கும்
உபயோகமாயிருந்தது
உபயோகமாயிருந்தன
உபயோகமாயிருப்பான்
உபயோகமானவற்றைக்
உபயோகமிருக்கிறது
உபயோகமில்லாதவன்
உபயோகமின்மையையும்
உபயோகிக்கக்கூடாது
உபயோகிக்கப்படாத
உபயோகிக்கப்படும்
உபயோகிக்கப்பட்ட
உபயோகிக்கமாட்டேன்
உபயோகிக்கமுடியும்
உபயோகிக்கவேண்டிய
உபயோகிக்கவேண்டும்
உபயோகிக்காதவராக
உபயோகிக்காவிட்டால்
உபயோகிக்கிறார்கள்
உபயோகிக்கின்றனர்
உபயோகிச்சுக்கலாம்
உபயோகித்ததற்காக
உபயோகித்தவர்கள்
உபயோகித்தார்களாம்
உபயோகித்திருக்கிற
உபயோகித்திருக்கும்
உபயோகித்திருந்தார்
உபயோகித்திருப்பார்
உபயோகித்திருப்பேன்
உபயோகித்திலுள்ளன
உபயோகித்துக்கொண்டு
உபயோகித்துக்கொள்ள
உபயோகித்துவந்தார்
உபயோகித்துவிடுவார்
உபயோகித்துவிடுவேன்
உபயோகித்துவிட்டேன்
உபயோகித்துள்ளனர்
உபயோகிப்பதற்காக
உபயோகிப்பதற்கான
உபயோகிப்பதற்குத்
உபயோகிப்பதற்கும்
உபயோகிப்பதாகவும்
உபயோகிப்பதுஎந்த
உபயோகிப்பதென்பதை
உபயோகிப்பதேயில்லை
உபயோகிப்பவர்கள்
உபயோகிப்பாளரிடம்
உபயோகிப்பாளருக்கு
உபயோகிப்பாளரையும்
உபயோகிப்பாளர்கள்
உபலத்தியாகும்போது
உபவனக்காப்பாளன்
உபவனத்திலிருந்து
உபவனத்திலிருந்தோ
உபஸர்ப்பிணியிலும்
உபாகர்மத்தின்போது
உபாசகர்களிடையில்
உபாதைகளுக்கேல்லாம்
உபாத்திமார்களுக்கு
உபாத்தியாயராகவும்
உபாத்தியாயருக்குச்
உபாத்தியாயருக்குப்
உபாத்தியாயருக்கும்
உபாத்தியாயருமாகிய
உபாத்தியாயர்களாக
உபாத்தியாயர்களிற்
உபாத்தியாயர்களின்
உபாத்தியாயர்களும்
உபாத்தியாயர்களுள்
உபாத்தியாயர்களைத்
உபாயஞ்சொல்லுகிறேனோ
உபாயமாகுமென்பதும்
உபாயமாயிருக்கலாம்
உபாயமும்நண்பினர்
உபாயமொன்றுசெய்வேன்
உபாயனேபுள்ளரசில்
உபேந்திரனேவேடராஜ
உபையோகப்படுகிறது
உப்படப்பலராதல்
உப்பணைஉப்பாலாகிய
உப்பரதமன்பள்ளி
உப்பரபாளையத்தில்
உப்பரிகையிலிருந்த
உப்பரிகையிலிருந்து
உப்பரிகையிலும்தான்
உப்பரிக்கையின்மேல்
உப்பலாகியிருந்தன
உப்பளத்திற்குரிய
உப்பாத்துப்பள்ளம்
உப்பார்பாளையத்தில்
உப்பியிருப்பதையும்
உப்பிலிபாளையத்தில்
உப்பிலியபுரத்தைச்
உப்பிலியப்பனுக்கு
உப்புகளத்திற்குப்
உப்புகாச்சிப்பேட்டை
உப்புகொண்டப்பள்ளி
உப்புக்கரைபாளையம்
உப்புக்கல்லாக்கிய
உப்புசப்பற்றதாய்
உப்புச்சப்பில்லாத
உப்புத்தன்மையிலும்
உப்புவாணிகத்தியர்
உப்போடளாவியவுடன்
உமக்களித்ததன்றோ
உமக்கிடப்போகின்ற
உமக்குக்கொடுப்பது
உமக்குத்தக்கவேலை
உமக்குமணமகளாக
உமட்டியரென்றவாறு
உமதரண்மனைக்குச்
உமதுயிருள்ளளவும்
உமரிடமிருந்துதான்
உமறுப்புலவருக்கு
உமாதேவியாரிடத்தில்
உமாதேவியாரைப்போலத்
உமாபதிசிவாசாரியர்
உமாபதிசிவாசாரியார்
உமாபதிதேவநாயனார்
உமாமகேசுவரியுடன்
உமாமகேஸ்வரபுரம்
உமாமகேஸ்வரராவின்
உமாமகேஸ்வரனுக்கு
உமாமகேஸ்வரனூடாக
உமாமகேஸ்வரிக்கும்
உமாமகேஸ்வரியிடம்
உமாமஹேஸ்வரபுரம்
உமிழப்படுவதில்லை
உமிழப்பட்டவனாக
உமிழ்ந்துகொத்தாகத்
உமிழ்வுகளிலிருந்து
உமைக்குப்பதியாகிய
உமையாள்பரணஞ்சேரி
உமையாள்பரணிச்சேரி
உமையேன்மன்கடுகிச்
உமையொருபாகேஸ்வரர்
உமைவாழ்வதொருபாகர்
உம்அப்படிவேண்டாம்
உம்பருமூழியுமானான்
உம்பரும்அரக்கர்
உம்பர்கடம்மனம்
உம்பர்கள்வன்பழி
உம்பர்கோன்விடையொன்
உம்பர்பிரானவனூர்
உம்பளிக்கம்பட்டி
உம்பிளிக்கம்பட்டி
உம்பெண்டாட்டியையும்
உம்மணாமூஞ்சியாகவோ
உம்மன்சாண்டிக்கும்
உம்மிடத்திலிருந்து
உம்மிடியார்ஸுக்குப்
உம்மினிகாரவிளையைச்
உம்முடையவர்களாக
உம்மைக்கண்டவுடன்
உம்மைத்தொகையாக்காது
உம்மைப்பார்க்கிலும்
உயக்கொண்மின்போரிந்
உயத்தப்படுள்ளது
உயரக்காரர்களின்
உயரச்செய்தலாவது
உயரதிகாரிகளாலும்
உயரதிகாரிகளிடம்
உயரதிகாரிகளுக்கு
உயரதிகாரிகளுடன்
உயரதிகாரிகளையும்
உயரதிகாரியாகவும்
உயரதிகாரியொருவர்
உயரத்திலிருக்கும்
உயரத்திலிருந்தது
உயரத்திலிருப்பான்
உயரத்திற்கிருந்த
உயரந்தானிருக்கும்
உயரமலைகளினிடையே
உயரமாகஎழும்பிக்
உயரமாகறதுகுள்ளே
உயரமாயிருக்கிறதே
உயரமாயிருக்கிறதோ
உயரமாயிருந்ததால்
உய­ர­மா­னவர்
உயரமுடியுமென்றும்
உயரமுமாயிருந்தான்
உயரமுள்ளவர்கள்
உயரமேறுபவர்கள்
உயரவேண்டியவிடம்
உயரவேண்டுமெனவும்
உயரிழந்துள்ளதாக
உயரிழந்துள்ளனர்
உயர்அதிகாரிகளின்
உயர்ஆணையாளர்கள்
உயர்கட்டடத்தின்
உயர்கல்வித்துறைச்
உயர்கின்றாற்போலப்
உயர்குடிப்பிறந்து
உயர்குடிப்பிறப்பு
உயர்குடிமகனுமான
உயர்குடியினராயும்
உயர்குலத்தானாவான்
உயர்குலத்துதித்த
உயர்­கு­லத்தைச்
உயர்சாதியினரிடம்
உயர்ச்சிகுறித்தது
உயர்ச்சியடைகிறது
உயர்ச்சியுடைமையும்
உயர்ச்சியுளதாக்கி
உயர்ஞானதரிசனம்
உயர்தப்பபட்டது
உயர்தரக்கல்வியை
உயர்தரப்பிரிவின்
உயர்தரவகுப்பில்
உயர்தன்மைக்கேற்ப
உயர்திணைப்பெயருட்
உயர்திணைப்பெயரும்
உயர்திணைப்பெயரோடு
உயர்திணைப்பெயாற்று
உயர்திணையிடத்துத்
உயர்திணையிடத்துப்
உயர்திணையிற்பேசிப்
உயர்திணையொருமையில்
உயர்திருப்பூவணமே
உயர்தொழில்நுட்பக்
உயர்த்ததப்பட்ட
உயர்த்தத்துவமும்
உயர்த்தபடுவதாக
உயர்த்தப்படலாம்
உயர்த்தப்படாதது
உயர்த்தப்படாமல்
உயர்த்தப்படுதல்
உயர்த்தப்படுவது
உயர்த்தப்படுவர்
உயர்த்தப்படுவார்
உயர்த்தப்படுவான்
உயர்த்தப்பட்டது
உயர்த்தப்பட்டதே
உயர்த்தப்பட்டதை
உயர்த்தப்பட்டப்
உயர்த்தப்பட்டவை
உயர்த்தப்பட்டன
உயர்த்தப்பட்டார்
உயர்த்தப்பட்டால்
உயர்த்தப்பட்டாள்
உயர்த்தப்பட்டோர்
உயர்த்தப்போவதாக
உயர்த்தவேண்டியது
உயர்த்தற்பொருட்டு
உயர்த்தாதபடியால்
உயர்த்தாமலிருக்க
உயர்த்திகளுக்கான
உயர்த்திகளைவிடக்
உயர்த்திக்கிட்டது
உயர்த்திக்கேட்பது
உயர்த்திக்கொண்டர்
உயர்த்திக்கொண்டாள்
உயர்த்திக்கொண்டும்
உயர்த்திக்கொண்டேன்
உயர்த்திக்கொள்வான்
உயர்த்திக்கொள்வேன்
உயர்த்திக்கொள்ளாதே
உயர்த்திச்சொன்னான்
உயர்த்திப்பிடிக்க
உயர்த்திப்பிடித்த
உயர்த்திப்பிடித்து
உயர்த்திப்பேசினார்
உயர்த்திப்பேசினேன்
உயர்த்தியதுமாகிய
உயர்த்தியதென்றால்
உயர்த்தியவர்கள்
உயர்த்தியவைகளாய்
உயர்த்தியிருக்கும்
உயர்த்தியிருந்தால்
உயர்த்தியிருந்தான்
உயர்த்தியிருப்பது
உயர்த்தியுள்ளதன்
உயர்த்தியுள்ளதாக
உயர்த்தியுள்ளதால்
உயர்த்தியுள்ளதோடு
உயர்த்தியுள்ளனர்
உயர்த்திவிடுகிறது
உயர்த்திவிட்டதாக
உயர்த்திவிட்டனர்
உயர்த்துகிறார்களே
உயர்த்துகிறார்கள்
உயர்த்துகின்றனவா
உயர்த்துக்கூறினார்
உயர்த்துக்கூறுவன
உயர்த்தும்படியான
உயர்த்துவதற்காக
உயர்த்துவதற்கான
உயர்த்துவதற்கும்
உயர்த்துவதனாலுள
உயர்த்துவதனாலேயே
உயர்த்துவதாகவும்
உயர்நிகழ்வெண்ணில்
உயர்நிலைக்கல்வியை
உயர்நிலைக்கூட்டம்
உயர்நிலைபள்ளியில்
உயர்நிலைப்பளியில்
உயர்நிலைப்பள்ளித்
உயர்நிலைப்பள்ளிப்
உயர்நிலைப்பள்ளியை
உயர்நிலையிலிருந்து
உயர்நிலையில்வைத்து
உயர்நிலையினின்றும்
உயர்நிலையையடைந்த
உயர்ந்ததரமுடைய
உயர்ந்ததாகவுள்ள
உயர்ந்ததிரையினது
உயர்ந்ததென்பதைச்
உயர்ந்ததொல்கடல்
உயர்ந்தமலைகளும்
உயர்ந்தவராக்கிக்
உயர்ந்தவரும்கூட
உயர்ந்தவர்களாக
உயர்ந்தவர்களின்
உயர்ந்தவர்களும்
உயர்ந்தவர்களைப்
உயர்ந்தவர்க்குத்
உயர்ந்தவனல்லனோ
உயர்ந்தவனல்லன்
உயர்ந்தவனாகவும்
உயர்ந்தவனாகியும்
உயர்ந்தவனாயினுந்
உயர்ந்தவனுமில்லை
உயர்ந்தவையாகவும்
உயர்ந்தனவாகவும்
உயர்ந்தனவாயினும்
உயர்ந்தஸர்க்கார்
உயர்ந்தார்மாட்டுக்
உயர்ந்திசினோர்க்கு
உயர்ந்திருக்கலாம்
உயர்ந்திருக்கவும்
உயர்ந்திருக்கிறது
உயர்ந்திருக்கிறார்
உயர்ந்திருக்கிறான்
உயர்ந்திருக்கின்ற
உயர்ந்திருந்தாலும்
உயர்ந்திருப்பதாக
உயர்ந்திருப்பதால்
உயர்ந்திருப்பதைக்
உயர்ந்திருப்பவர்
உயர்ந்திருப்பவன்
உயர்ந்துஉயர்ந்து
உயர்ந்துமுகில்களை
உயர்ந்துயர்ந்தது
உயர்ந்துவருகிறது
உயர்ந்துவிடுகிறது
உயர்ந்துவிட்டதாக
உயர்ந்துவிட்டதால்
உயர்ந்துள்ளதாகத்
உயர்ந்­துள்­ளது
உயர்ந்துள்ளதுÕÕ
உயர்ந்துள்ளதுடன்
உயர்ந்தோருலகத்து
உயர்ந்தோர்களுடைய
உயர்ந்தோர்கிளவவி
உயர்ந்தோர்க்குரிய
உயர்ந்தோர்க்கென்று
உயர்ந்தோன்என்பான்
உயர்ந்த்தென்பதில்
உயர்படிநிலைகளில்
உயர்படிப்புக்கான
உயர்பண்புகளுடன்
உயர்பதவிகளுக்கு
உயர்பாலூட்டியியல்
உயர்மட்டக்குழுக்
உயர்மட்டக்குழுவை
உயர்மட்டத்துக்கு
உயர்மட்டவாசிகள்
உயர்மறைமாவட்டத்
உயர்மறைமாவட்டப்
உயர்மறைமாவட்டம்
உயர்மின்னழுத்தப்
உயர்மொழிப்புலவர்
உயர்வடைகிறார்கள்
உயர்வடைந்துள்ளது
உயர்வழக்குமன்ற
உயர்வாக்குமத்திமை
உயர்வானவராகவும்
உயர்வானவற்றுக்கு
உயர்வுகளையெல்லாம்
உயர்வுடையதென்பது
உயர்வுதாழ்வுகளைக்
உயர்வுநவிற்சிசதி
உயர்வுநவிற்சியணி
உயர்வுபெற்றுள்ளார்
உயர்வெப்பநிலைக்கு
உயர்வெப்பநிலையில்
உயர்ஸ்தானிகரகம்
உயர்ஸ்தானிகருக்கு
உயர்ஸ்தானிகருடன்
உயர்ஸ்தானிராலயம்
உயா்நிலைப்பள்ளியில்
உயிடிருப்பதற்குக்
உயிடிருப்பவர்கள்
உயிடுதானிருக்கிறேன்
உயித்தெழுதலுக்குச்
உயிரகற்றப்படாத
உயிரச்சமுமென்னும்
உயிரணுக்களாகவும்
உயிரணுக்களிலுள்ள
உயிரணுக்களுக்கான
உயிரணுக்களுக்குத்
உயிரணுக்களுக்குப்
உயிரணுக்களுக்குள்
உயிரணுக்களுடனான
உயிரணுத்தொகுதிகளை
உயிரணுத்தொகுதியில்
உயிரணுவிற்குள்ளாக
உயிரல்லனவற்றைத்
உயிரளபெடையெனவும்
உயிரற்றவனாகவும்
உயிரற்றவைகளாக்க
உயிரற்றவையாகவும்
உயிராபத்துகளுக்கு
உயிரிஎதிர்ப்பிகள்
உயிரிகளிடமிருந்து
உயிரித்தொகுப்பிலும்
உயிரிப்பவர்களின்
உயிரியச்சவ்வானது
உயிரியலாளர்களின்
உயிரியலாளர்களும்
உயிரியல்தன்மைகளை
உயிரிருந்ததெண்டால்
உயிரிழக்கலாயிற்று
உயிரிழக்கிறார்கள்
உயிரிழக்கிறான்தான்
உயிரிழக்கின்றனர்
உயிரிழநதுள்ளதாக
உயிரிழந்ததற்கான
உயிரிழந்ததாகவும்
உயி­ரி­ழந்­தது
உயிரிழந்ததுக்குக்
உயிரிழந்தமைக்கான
உயிரிழந்தவராகும்
உயிரிழந்தவராவர்
உயிரிழந்தவராவார்
உயிரிழந்தவருக்கு
உயிரிழந்தவருடன்
உயிரிழந்தவர்கள்
உயி­ரி­ழந்­தன
உயிரிழந்தாரேயாவர்
உயிரிழந்திருகலாம்
உயிரிழந்திருக்கக்
உயிரிழந்திருந்தது
உயிரிழந்திருந்தமை
உயிரிழந்திருந்தாக
உயிரிழந்திருந்தார்
உயிரிழந்திருந்தால்
உயிரிழந்திருந்தாள்
உயிரிழந்திருப்பது
உயிரிழந்திருப்பாள்
உயிரிழந்திருப்பேன்
உயிரிழந்துவிடுவான்
உயிரிழந்துவிட்டார்
உயிரிழந்துள்ளதாக
உயிரிழந்துள்ளதால்
உயிரிழந்துள்ளதுன்
உயிரிழந்துள்ளதோடு
உயிரிழந்துள்ளவேளை
உயிரிழந்துள்ளனர
உயிரிழந்துள்ளனர்
உயிரிழந்துள்ளாரென
உயிரிழப்பதாகவும்
உயிரிழப்பவர்களை
உயிரிழப்பவர்கள்
உயிரிழப்பன்மையின்
உயிரிழப்புகளுக்கு
உயிரிழப்புக்களின்
உயிரிழப்புக்களும்
உயிரிழ்ந்தவாராவார்
உயிரினத்தினுள்ளும்
உயிரினிடத்தில்தான்
உயிருக்குயிராகவும்
உயிருக்குயிரானவரே
உயிருடனிருக்கிறேனே
உயிருடனிருக்கின்ற
உயிருடனிருக்கையில்
உயிருடனிருந்தாலும்
உயிருடனிருப்பதைச்
உயிருடையனவெல்லாம்
உயிருண்டுஉழைக்கும்
உயிருள்ளவர்களின்
உயிருள்ளவற்றிலும்
உயிருள்ளோருக்காகச்
உயிரூட்டப்பட்டது
உயிரூட்டப்பட்டவை
உயிரூட்டமில்லாமல்
உயிரூட்டியிருந்தான்
உயிரூட்டுகிறார்கள்
உயிரூட்டுபவர்களே
உயிரெழுத்துகளுக்கு
உயிரெழுத்துகளுடன்
உயிரெழுத்துகளையும்
உயிரெழுத்துக்களில்
உயிரெழுத்துக்களின்
உயிரெழுத்துக்களும்
உயிரெழுத்துக்களைச்
உயிரெழுத்துக்களையோ
உயிரெழுத்துக்குள்ளே
உயிரைக்காப்பாற்றின
உயிரைக்காப்பாற்றும்
உயிரைப்பலிகொடுத்த
உயிரைப்பிரசவித்து
உயிரையும்உடலையும்
உயிரைவிட்டிருப்பாள்
உயிரைவிட்டுவிட்டான்
உயிரொலிகளுக்குரிய
உயிரோடிராதபடிகுச்
உயிரோடிருக்கவில்லை
உயிரோடிருக்கிறவரை
உயிரோடிருக்கிறானாம்
உயிரோடிருக்கின்றார்
உயிரோடிருக்கின்றேன்
உயிரோடிருக்கும்படி
உயிரோடிருக்கும்போது
உயிரோடிருக்கும்போதே
உயிரோடிருக்கும்வரை
உயிரோடிருத்தலையும்
உயிரோடிருந்ததனால்
உயிரோடிருந்ததில்லை
உயிரோடிருந்தாலன்றோ
உயிரோடிருப்பதற்கு
உயிரோடிருப்பதாகச்
உயிரோடிருப்பதையும்
உயிரோடிருப்பதைவிட
உயிரோடிருப்பார்களா
உயிரோடிருப்பானாயின்
உயிரோடுதானிருக்கையா
உயிரோடுள்ளவரையில்
உயிரோட்டமாயிருந்த
உயிரோவியத்திற்கான
உயிர்ஆசையிருந்தால்
உயிர்கலந்தொன்றிய
உயிர்களனைத்திலும்
உயிர்களனைத்தையும்
உயிர்களிடத்திலும்
உயிர்களிடமிருந்து
உயிர்களினறிவையும்
உயிர்களினிடத்தும்
உயிர்களுக்குமானது
உயிர்களுக்குமுள்ள
உயிர்களுக்குள்ளும்
உயிர்களுக்கெல்லாம்
உயிர்களைஇழக்கப்
உயிர்களைக்காப்போம்
உயிர்களைக்கொல்லும்
உயிர்காப்பதற்கான
உயிர்கொடுத்தானாகத்
உயிர்க்கடிகாரமும்
உயிர்க்கணமல்லன
உயிர்க்காதலியாகப்
உயிர்க்காற்றுக்கும்
உயிர்க்குலத்துக்கு
உயிர்க்குறிலொற்றும்
உயிர்க்கெல்லாமுயிர்
உயிர்க்கொல்லிகளாக
உயிர்க்கொல்லியாகிய
உயிர்ச்சக்திக்குத்
உயிர்ச்சக்தியானது
உயிர்ச்சத்துகளில்
உயிர்ச்சத்துகளின்
உயிர்ச்சத்துகளைச்
உயிர்ச்சத்துக்களை
உயிர்ச்சத்துக்கள்
உயிர்ச்சத்தும்கூட
உயிர்ச்சுக்கல்கள்
உயிர்ச்சேதத்திலும்
உயிர்ச்சேதத்தையும்
உயிர்ச்சேதமானாலும்
உயிர்ததெழுதலையும்
உயிர்தப்பமுடியும்
உயிர்தப்பியுள்ளார்
உயிர்தப்புவதற்கு
உயிர்துறந்தவரும்
உயிர்த்தலத்துலயே
உயிர்த்தலும்புள்ளி
உயிர்த்திருக்கிறது
உயிர்த்திருக்குமாறு
உயிர்த்துடிப்பின்றி
உயிர்த்துடிப்புகளை
உயிர்த்துடிப்புடன்
உயிர்த்துடிப்புள்ள
உயிர்த்துடுப்புடைய
உயிர்த்துணைவராகிய
உயிர்த்துணைவராய்ச்
உயிர்த்துணைவனுக்கு
உயிர்த்துயிர்க்கும்
உயிர்த்துயிர்த்துக்
உயிர்த்துளியினாலும்
உயிர்த்தெழமாட்டாய்
உயிர்த்தெழுதலாலும்
உயிர்த்தெழுதலுக்கு
உயிர்த்தெழுதலையும்
உயிர்த்தெழுந்ததால்
உயிர்த்தெழுந்ததைக்
உயிர்த்தெழுவதற்கு
உயிர்த்தொகைகளையும்
உயிர்த்தோழனானவன்
உயிர்த்தோற்றவியல்
உயிர்படைத்தவைபோல
உயிர்பிக்கவேண்டும்
உயிர்பித்ததாகவும்
உயிர்பெறுவதற்கும்
உயிர்பெற்றதும்தான்
உயிர்பெற்றிருக்கும்
உயிர்பெற்றெழுகிறாள்
உயிர்பெற்றெழுந்தாரா
உயிர்பெற்றெழுந்தார்
உயிர்போயபின்உயிர்
உயிர்போயிருக்கிறதே
உயிர்ப்பட்டத்தின்
உயிர்ப்பண்புகளின்
உயிர்ப்பலியிடலாமா
உயிர்ப்பலியினையும்
உயிர்ப்பாகுபாட்டுச்
உயிர்ப்பிக்கட்டும்
உயிர்ப்பிக்கவில்லை
உயிர்ப்பிக்கின்றேன்
உயிர்ப்பிப்பதற்கு
உயிர்ப்பிப்பார்கள்
உயிர்ப்பிப்பாளானால்
உயிர்ப்பிராணிகளின்
உயிர்ப்பிலிருப்பதை
உயிர்ப்புள்ளதாகப்
உயிர்ப்பூட்டுவதோடு
உயிர்ப்பெற்றெழுதல்
உயிர்ப்பொருளுக்கும்
உயிர்ப்பொருள்களின்
உயிர்ப்பொருள்களும்
உயிர்ப்போடுநமக்கு
உயிர்மகள்ஒளியும்
உயிர்மின்னணுவியல்
உயிர்முதன்மொழியின்
உயிர்முதன்மொழியும்
உயிர்மெய்பெறுமுயிரே
உயிர்மெய்யெழுத்தின்
உயிர்வளயில்லாமல்
உயிர்வாயுத்திட்டம்
உயிர்வாழக்கூடியது
உயிர்வாழ்க்கைக்கான
உயிர்வாழ்க்கைக்குத்
உயிர்வாழ்தலுக்கான
உயிர்வாழ்ந்ததுபோல்
உயிர்வாழ்ந்திருக்க
உயிர்வாழ்ந்திருந்த
உயிர்வாழ்வதற்காக
உயிர்வாழ்வதற்கான
உயிர்வாழ்வதற்குத்
உயிர்வாழ்வார்க்குச்
உயிர்வாழ்வோர்களின்
உயிர்விட்டவர்கள்
உயிர்விட்டவர்போல்
உயிர்விட்டிறந்தது
உயிர்விலைகளுக்கான
உயிர்வேதியியலாளர்
உயிழந்தவர்களின்
உயிாியலாளர்களுக்கு
உய்த்தலில்பொருண்மை
உய்த்தறிதலுக்கான
உய்த்தறியத்தக்க
உய்த்துஎருதுகளைச்
உய்த்துணரக்கூடிய
உய்த்துணரத்தகும்
உய்த்துணரப்படும்
உய்த்துணரப்படுவ
உய்த்துணரப்பட்ட
உய்த்துணரவேண்டும்
உய்த்துணரற்பாலது
உய்த்துணருமிடத்து
உய்த்துணர்வதற்கு
உய்த்துவிடும்தன்னை
உய்ந்தன்றுதிண்ணிய
உய்யவந்ததேவரும்
உய்யவந்தபெருமாள்
உய்யுமறுபிழைக்கும்
உய்யும்வண்ணந்நினை
உய்யும்வழியறியாமை
உய்ர்த்தப்ப்பட்ட
உய்ர்ந்தோருண்மையின்
உய்வதற்குநித்திய
உய்விக்கும்அல்லது
உரக்கச்சொல்லுவோம்
உரக்கப்பேசுவதும்
உரசல்களைத்தவிர
உரசிக்கொள்கின்றன
உரத்தட்டுப்பாட்டை
உரத்தொழிற்சாலையில்
உரத்தொழிற்சாலையைச்
உரப்பரிந்துரைகளை
உரமிட்டிருக்கிறாள்
உரம்மன்னுயர்கோட்
உரயதாயிற்றென்பது
உரவுபிரமத்துவந்
உராய்ந்திருக்கிறது
உராய்­வுக்­காப்பு
உரிக்­கப்­பட்ட
உரிச்சொல்லடியாகப்
உரிஞ்சதினவையுடைய
உரித்தாகல்வேண்டும்
உரித்தாகும்இந்தத்
உரித்தாக்கியுள்ளார்
உரித்தானஉரியதான
உரித்தானச்சொற்கள்
உரித்துஅத்தென்னுஞ்
உரித்துகொண்டுபோவது
உரித்துடையவர்கள்
உரித்துவேற்றுமையது
உரித்துள்ளவர்கள்
உரிப்பொருட்டலைவர்
உரிப்பொருட்டலைவன்
உரிப்பொருளையுடையது
உரிப்பொருள்களாவன
உரிப்பொருள்களிலும்
உரிமதாரர்களுக்கு
உரிமைஇருக்கவில்லை
உரிமைகளுக்காகவும்
உரிமைக்காரர்களின்
உரிமைச்சட்டட்தில்
உரிமைச்சட்டத்தில்
உரிமைச்சட்டத்தின்
உரிமைச்சொத்தாக்கும்
உரிமைச்சொத்தினின்று
உரிமைதந்துமுற்றும்
உரிமைதுறந்துயிராய்
உரிமைபூண்டனளென்று
உரிமைப்பிரகடணம்
உரிமைப்பிரகடனம்
உரிமைமகளிர்க்குத்
உரிமையடையமுடியாது
உரிமையதாவுடையவளா
உரிமையற்றவர்களா
உரிமையற்றவர்கள்
உரிமையாகவுடையவர்
உரிமையாக்கப்பட்ட
உரிமையாக்கிக்கொண்டு
உரிமையாக்கிக்கொள்ள
உரிமையாக்கிவிடுவது
உரிமையாக்குகின்றார்
உரிமையாக்குகின்றேன்
உரிமையாக்குவதைவிட
உரிமையாயிருந்தனர்
உரிமையால்திண்மையால்
உரிமையாளராக்கினார்
உரிமையாளர்களாகவோ
உரிமையாளர்களிடம்
உரிமையாளர்களிடையே
உரிமையாளர்களுக்கு
உரிமையாளர்களுடன்
உரிமையாளர்களையும்
உரிமையில்லாதிருந்த
உரிமையில்லையாகலான்
உரிமையுடையவளில்லை
உரிமையுள்ளவர்கள்
உரிமையுள்ளவளாகக்
உரியகல்வித்தகுதி
உரியதாக்குகின்றது
உரியதாயிருக்கவும்
உரியதுஇவ்வரலாறு
உரியதுசான்றாண்மைத்
உரியத்துக்குமிடையே
உரி­ய­மு­றையில்
உரியர்அல்லாதவர்
உரியர்அன்பிலாதார்
உரியர்அன்புடையார்
உரியவராகமட்டார்
உரியவராகின்றனர்
உரியவராயிருந்தார்
உரியவர்களல்லாத
உரியவர்களாகநாம்
உரியவர்களாகவும்
உரியவர்களாதலின்
உரியவர்களாவதைச்
உரியவர்களானதைக்
உரியவல்லவவென்று
உரியவளாயிருந்தாள்
உரியவளாவதற்குத்
உரியவனாகிவிடுவான்
உரியவனாயிருந்தது
உரியனவாயிருப்பத்
உருகிக்கொண்டிருந்த
உருகிடும்நெஞ்சமென்
உருகிட்டிருக்கிறான்
உருகிப்பெருகுவதும்
உருகுவித்திருக்கும்
உருக்கப்படும்போது
உருக்கப்பட்டுள்ள
உருக்காட்டார்குன்று
உருக்கிக்கொள்ளவும்
உருக்கியிருக்கிறது
உருக்கிவிடத்தக்க
உருக்கிவிடுகின்றார்
உருக்கிவிட்டதுபோல்
உருக்குலைந்துள்ளது
உருக்கொடுபணியாதாரை
உருக்கொண்டாற்போன்ற
உருக்கொண்டிருக்கும்
உருக்கொண்டிருந்தார்
உருசியர்களல்லாத
உருசியர்களுக்கும்
உருட்டலுக்கெல்லாம்
உருட்டல்இடக்கைச்
உருட்டல்களுக்குப்
உருட்டிக்கொள்ளவும்
உருட்டிநின்றாடுவார்
உருட்டிப்பார்ப்பார்
உருட்டிவிடுகின்றன
உருட்டிவிடுவதுதான்
உருட்டிவிடுவார்கள்
உருட்டிவிட்டுட்டது
உருட்டுக்கட்டைகள்
உருட்டுக்கட்டையால்
உருட்டுக்கண்ணனும்
உருண்டிட்டிருக்கிற
உருண்டிருக்கின்றன
உருண்டுகொண்டிருந்த
உருத்திரகணத்தர்
உருத்திரகணிகையர்
உருத்திரசன்மரால்
உருத்திரசன்மனது
உருத்திரபஞ்சமம்
உருத்திரபுரத்தைச்
உருத்திரனாரென்னும்
உருத்திராக்கத்தால்
உருத்திராக்ஷத்தின்
உருத்திராக்ஷவடம்
உருத்திராக்ஷவியல்
உருத்திராட்சத்தைப்
உருத்திராட்சமுமாக
உருத்திராநின்னுடைய
உருத்தெழுந்துரைஇப்
உருத்தேறுதிசைமுகன்
உருபுகண்ணினைப்போல
உருபுபுணர்ச்சியது
உருபெழுத்துக்களின்
உருபேற்குமிடத்துத்
உருப்படப்போகிறது
உருப்படமாட்டேள்னு
உருப்படவொட்டமல்
உருப்படாப்பலதான்
உருப்படிகளுக்குப்
உருப்படிகள்வைத்தி
உருப்படியாயிருக்க
உருப்படியாவதில்லை
உருப்படுகிறார்கள்
உருப்படுத்தல்போல்
உருப்படுத்தியபோது
உருப்படுவதாயிற்று
உருப்பட்டாப்லதான்
உருப்பட்டிருக்கும்
உருப்பட்டிருப்பேன்
உருப்பெற்றதற்கான
உருப்பெற்றிருக்கக்
உருப்பெற்றிருத்தல்
உருப்பெற்றிருந்தார்
உருப்பெற்றுவிட்டது
உருப்பெற்றுவிட்டன
உருமண்ணுவாவிற்குச்
உருமண்ணுவாவிற்கும்
உருமண்ணுவாவுக்கும்
உருமாண்டம்பாளையம்
உருமாறிக்கிடக்கும்
உருமாறியிருக்கலாம்
உருமாறிவிட்டதுபோல்
உருமாற்றத்துக்குச்
உருமாற்றத்தைக்குறி
உருமாற்றப்பட்டது
உருமாற்றமடைந்தார்
உருமாற்றமடைந்தும்
உருமாற்றுகிறார்கள்
உருமாற்றுவதற்கும்
உருவகக்கதைகளின்
உருவகத்தையெல்லாம்
உருவகத்தொடர்கள்
உருவகப்படுத்தப்
உருவகப்படுத்தல்
உருவகப்படுத்திக்
உருவகப்படுத்திப்
உருவகப்படுத்திய
உருவகப்படுத்தும்
உருவகித்துக்கொண்டு
உருவகிவிடக்கூடாது
உருவக்கப்பட்டது
உருவச்சித்திரமும்
உருவச்சிலைகளையும்
உருவச்சிலையைக்கூட
உருவச்சிலையொன்றனை
உருவச்சிலையொன்றன்
உருவதத்துவமாகும்
உருவத்திலிருக்கும்
உருவத்தில்திரியும்
உருவத்தில்நிற்கக்
உருவத்தின்கண்ணும்
உருவத்துக்கடியில்
உருவத்துடனிருந்த
உருவத்துடன்கூடிய
உருவத்தைக்கொண்டும்
உருவத்தைப்பெற்றாள்
உருவத்தைப்பெற்றான்
உருவத்தோற்றத்தில்
உருவபொத்தான்ஆகும்
உருவப்படத்திற்கு
உருவப்படத்துக்கு
உருவப்படுத்தலாம்
உருவப்பட்டுள்ளது
உருவமலர்தன்னில்
உருவமாற்றத்திற்கு
உருவமில்லையென்றும்
உருவமைக்கப்பட்டு
உருவவழிபாட்டினர்
உருவாகப்பட்டுள்ள
உருவாகவிருக்கிறது
உருவாகவிருப்பதாக
உருவாகியதற்காகப்
உருவாகியதையடுத்து
உருவாகியிருக்கலாம்
உருவாகியிருக்கிறதா
உருவாகியிருக்கிறது
உருவாகியிருக்கிறதை
உருவாகியிருக்கின்ற
உருவாகியிருந்தாலும்
உருவாகியிருப்பதாக
உருவாகியிருப்பதால்
உருவாகியிருப்பதைப்
உரு­வா­கி­யுள்ள
உருவாகியுள்ளதாகக்
உருவாகியுள்ளதாகப்
உரு­வா­கியுள்ளது
உருவாகியுள்ளார்கள்
உருவாகிவந்திருந்த
உருவாகிவிடக்கூடும்
உருவாகிவிடுகின்றது
உருவாகிவிடுகின்றன
உருவாகிவிட்டமையால்
உருவாகின்றவேளையில்
உருவாக்ககப்படும்
உருவாக்கக்கூடியது
உருவாக்கக்கூடியவை
உருவாக்கணும்கறதை
உருவாக்கத்திலுள்ள
உருவாக்கத்தில்தான்
உருவாக்கத்திறனில்
உருவாக்கத்திற்காக
உருவாக்கத்திற்கான
உருவாக்கத்திற்குக்
உருவாக்கத்திற்குச்
உருவாக்கத்தின்போதே
உருவாக்கத்துக்காக
உருவாக்கத்துக்கான
உருவாக்கத்துக்குக்
உருவாக்கத்துலயும்
உருவாக்கத்தேவையான
உருவாக்கபட்டதால்
உருவாக்கபட்டாலும்
உருவாக்கப்படலாம்
உருவாக்கப்படாததை
உருவாக்கப்படாதவை
உருவாக்கப்படுகிற
உருவாக்கப்படுதல்
உருவாக்கப்படுபவை
உருவாக்கப்படுமாம்
உருவாக்கப்படுமுன்
உருவாக்கப்படுவது
உருவாக்கப்படுவதே
உருவாக்கப்படுவதை
உருவாக்கப்படுவர்
உருவாக்கப்பட்டக்
உருவாக்கப்பட்டதா
உருவாக்கப்பட்டது
உருவாக்கப்பட்டதே
உருவாக்கப்பட்டதை
உருவாக்கப்பட்டதோ
உருவாக்கப்பட்டத்
உருவாக்கப்பட்டவை
உருவாக்கப்பட்டன
உருவாக்கப்பட்டார்
உருவாக்கப்பட்டாலே
உருவாக்கப்பட்டாலோ
உருவாக்கப்பட்டால்
உருவாக்கப்பட்டுச்
உருவாக்கப்பட்டுத்
உருவாக்கப்பட்டுப்
உருவாக்கப்பட்டுள்
உருவாக்கப்பபட்ட
உருவாக்கப்பெற்றது
உருவாக்கப்போகிறது
உருவாக்கப்போகிறோமா
உருவாக்கமுடிந்த்து
உருவாக்கமுடியுமென
உருவாக்கவிரும்பும்
உருவாக்கவுள்ளதாக
உருவாக்கவுள்ளனர்
உருவாக்காதிருத்தல்
உருவாக்கிக்கொண்டது
உருவாக்கிக்கொண்டவை
உருவாக்கிக்கொண்டார்
உருவாக்கிக்கொண்டால்
உருவாக்கிக்கொண்டேன்
உருவாக்கிக்கொள்வது
உருவாக்கிக்கொள்வர்
உருவாக்கிக்கொள்ளக்
உருவாக்கிக்கொள்ளல்
உருவாக்கிக்கொள்ளும்
உருவாக்கிடமுடியும்
உருவாக்கிடவேண்டும்
உருவாக்கிடுகின்றது
உருவாக்கிடும்போதான
உருவாக்கிடுவதற்கு
உருவாக்கிட்டுத்தான்
உருவாக்கியஅல்லது
உருவாக்கியதற்காக
உருவாக்கியதற்கான
உருவாக்கியதாகவும்
உருவாக்கியதென்றால்
உருவாக்கியதென்றும்
உருவாக்கியதைப்போல
உருவாக்கியபின்னர்
உருவாக்கியவராலேயே
உருவாக்கியவரிடம்
உருவாக்கியவருமான
உருவாக்கியவர்களே
உருவாக்கியவர்களோ
உருவாக்கியவர்கள்
உருவாக்கியவர்க்கு
உருவாக்கியவர்தாமே
உருவாக்கியவற்றின்
உருவாக்கியவற்றையோ
உருவாக்கியவனுக்கே
உருவாக்கியவ்ர்கள்
உருவாக்கியியுள்ளார்
உருவாக்கியிருக்கும்
உருவாக்கியிருந்தது
உருவாக்கியிருந்தன
உருவாக்கியிருந்தார்
உருவாக்கியிருந்தாலோ
உருவாக்கியிருந்தால்
உருவாக்கியிருந்தாள்
உருவாக்கியிருந்தான்
உருவாக்கியிருப்பது
உருவாக்கியிருப்பதை
உருவாக்கியிருப்பார்
உருவாக்கியிருப்பான்
உருவாக்கியிருப்பேன்
உருவாக்கியுள்ளதாக
உருவாக்கியுள்ளனர்
உருவாக்கியுள்ளாராம்
உருவாக்கிவருகிறது
உருவாக்கிவிடுகிறது
உருவாக்கிவிட்டதாக
உருவாக்கிவிட்டனர்
உருவாக்கினர்களாம்
உருவாக்கினவர்களே
உருவாக்கினோம்நாடக
உருவாக்குகிரார்களே
உருவாக்குகிறார்கள்
உருவாக்குகின்றவர்
உருவாக்குகின்றனர்
உருவாக்குதலேயாகும்
உருவாக்குதவதற்கு
உருவாக்குநர்களால்
உருவாக்குநர்களின்
உருவாக்குபவரையும்
உருவாக்குபவர்களே
உருவாக்குபவர்கள்
உருவாக்குவதற்காக
உருவாக்குவதற்கான
உருவாக்குவதற்குக்
உருவாக்குவதற்குத்
உருவாக்குவதற்குப்
உருவாக்குவதற்குமே
உருவாக்குவதற்கும்
உரு­வாக்­கு­வதா
உருவாக்குவதாகவும்
உருவாக்குவதில்தான்
உரு­வாக்­கு­வது
உருவாக்குவதென்பதோ
உரு­வாக்­கு­வதை
உருவாக்குவதைப்போல
உரு­வாக்­கு­வேன்
உருவாக்க்கப்பட்ட
உருவாயிருப்பதாலும்
உருவாரச்சம்மட்டி
உருவிப்போட்டவைபோல
உருவிலியாயிருக்கும்
உருவினர்திருமகள்
உருவுவமத்தின்கண்
உருவுறுதமசுரசத
உருவெடுக்கிறார்களோ
உருவெடுக்கிறார்கள்
உருவெடுக்கின்றனர்
உருவெடுத்தாற்போலத்
உருவெடுத்தாற்போன்ற
உருவெடுத்திருக்கும்
உருவெடுத்திருந்தது
உருவெடுத்திருப்பது
உருவெடுத்துவிட்டது
உருவெடுத்துவிட்டார்
உருவெடுத்துவிட்டான்
உருவெடுத்துள்ளதாக
உருவெடுத்துள்ளதாம்
உருவெடுப்பதாகவும்
உருவெளிப்பாடுகண்டு
உருவேற்றத்தால்தான்
உருளையன்பேட்டையில்
உருள்பெருந்தேர்க்கு
உரூபாவதாரத்திற்கு
உரைஅழுகிபுண்ணுற்று
உரைகடந்துமனிதர்
உரைகளைத்தொடர்ந்து
உரைக்கப்படவில்லை
உரைக்கப்படுகிறது
உரைக்கப்படுவதால்
உரைக்கலாவதன்றாய்
உரைக்கற்பாலனவான
உரைக்கிடுபவாதலால்
உரைக்கின்றநன்னெறி
உரைக்கின்றாராதலால்
உரைக்கும்அவர்க்கு
உரைக்கும்படியாகவே
உரைக்குறிப்புகளில்
உரைக்குறிப்புக்களை
உரைக்குறிப்புக்கள்
உரைக்கோப்புகளையும்
உரைசெய்திருப்பதாக
உரைதருமாசனத்தார்
உரைத்ததன்கருத்து
உரைத்தபடியெல்லாம்
உரைத்தருளுகின்றார்
உரைத்தருளுவரானால்
உரைத்தானென்பதுபட
உரைத்திடுக்கின்றான்
உரைத்திருக்கின்றார்
உரைத்திருக்கின்றேனே
உரைத்திருப்பதையும்
உரைநடைக்குறிப்பும்
உரைநடைபோன்றுஎதுகை
உரைநடையிலமைத்துக்
உரைப்பகுதிகலாலும்
உரைப்பகுதிகளானும்
உரைப்பதற்காகவும்
உரைப்பதற்கேற்பவே
உரைப்பர்ஒருசாரார்
உரைப்பர்சொல்லுவார்
உரைப்பவர்க்கிடர்
உரைப்பாட்டுகட்டுரை
உரைப்பாயிரத்தினால்
உரைப்பார்களாயினுஞ்
உரையாசிரியராகவும்
உரையாசிரியருமாகிய
உரையாசிரியரெல்லாம்
உரையாசிரியரென்றது
உரையாசிரியரென்னும்
உரையாசிரியர்களாக
உரையாசிரியர்களால்
உரையாசிரியர்களில்
உரையாசிரியர்களின்
உரையாசிரியர்களும்
உரையாசிரியர்களுள்
உரையாசிரியர்களைச்
உரையாசிரியர்களைப்
உரையாசிரியர்ஞாழல்
உரையாசிரியன்மாரும்
உரையாடலுக்கிடையில்
உரையாடலுக்குப்பின்
உரையாடல்கலையூடான
உரையாடல்களில்தான்
உரையாடல்களுக்காக
உரையாடல்களுக்கான
உரையாடல்களுக்குப்
உரையாடல்களுக்கும்
உரையாடல்கும்பேசர்
உரையாடல்பெட்டியில்
உரையாடல்பெட்டியின்
உரையாடவிருப்பவர்
உரையாடால்களுக்குப்
உரையாடிக்கொண்டனர்
உரையாடிக்கொண்டிருந்
உரையாடியதிலிருந்து
உரையாடியிருக்கலாம்
உரையாடியிருக்கிறார்
உரையாடியிருக்கிறாள்
உரையாடியிருக்கிறேன்
உரையாடியிருந்தனர்
உரையாடியுள்ளதுடன்
உரையாடுபவருக்குப்
உரையாடுபவர்களின்
உரையாடும்போதுதுறவி
உரையாடுவதற்கில்லை
உரையாயர்களுக்கும்
உரையாயர்களைப்போல
உரையாற்றிடமுடியும்
உரையாற்றியிருந்தது
உரையாற்றியிருந்தார்
உரை­யாற்­றி­னார்
உரையாற்றுகின்றனர்
உரை­யாற்றுகையிலேயே
உரையாற்றுக்கையிலேயே
உரையாற்றுவதற்காக
உரையாற்றுவதற்கான
உரையாற்றுவதேயில்லை
உரையாற்றுவாரெனினும்
உரையிடத்தனவாகிய
உரையினாலறியலாகும்
உரையின்கருவிகளின்
உரையெழுதியுள்ளனர்
உரையெழுதினாரென்பது
உரை­யைத்­த­விர
உரோகப்பொடுகுதிர்வு
உரோமச்செறிவிற்கும்
உரோமத்திலிழுத்துக்
உரோமத்திற்கடியிலே
உரோமப்பந்துகளாகி
உரோமனியர்களுடான
உலகக்கல்விகளில்
உலகக்கிண்ணத்தில்
உலகக்கிண்ணத்தின்
உலகக்கோப்பைகளில்
உலகக்கோப்பைக்காக
உலகக்கோப்பைக்கான
உலகக்கோப்பைக்குப்
உலகக்கோப்பையாகும்
உலகக்கோப்பையிலும்
உலகசுற்றுச்சூழல்
உலகச்சட்டமொன்று
உலகச்சாதனைகளின்
உலகதமிழர்களல்
உலகத்தகப்பனான
உலகத்தமிழருக்கே
உலகத்தமிழர்களை
உலகத்தமிழர்கள்
உலகத்தமிழினமும்
உலகத்தரத்திலான
உலகத்தரத்திற்கு
உலகத்தலைவர்களை
உலகத்தலைவர்கள்
உலகத்தாரெல்லாரும்
உலகத்தார்மாட்டுஞ்
உலகத்திலிருக்கும்
உலகத்தில்லையல்ல
உலகத்திற்குமிடையே
உலகத்திற்குள்ளேயே
உலகத்திற்கெல்லாம்
உலகத்தினருக்காக
உலகத்தினியல்பினை
உலகத்தினோர்க்கும்
உலகத்தின்கண்ணும்
உலகத்துக்கல்லவா
உலகத்துக்காகவும்
உலகத்துக்குகாகப்
உலகத்துக்குத்தான்
உலகத்துக்கெல்லாம்
உலகத்துயிர்களைப்
உலகத்தேவன்பட்டி
உலகத்தைக்காக்கும்
உலகத்தைப்படைத்த
உலகத்தோற்றத்தில்
உலகநலன்கருதிச்
உலகநாதத்தேவரால்
உலகநாதத்தேவரின்
உலகநாதத்தேவரும்
உலகநாதத்தேவரைச்
உலகநாதத்தேவரைப்
உலகநாதத்தேவனும்
உலகநாதபண்டிதர்
உலகநாயகனெல்லாம்
உலகநாயகியம்மன்
உலகந்தவஞ்செய்து
உலகபாலகர்களின்
உலகபிரசித்தரான
உலகப்படவிழாவில்
உலகப்பம்பாளையம்
உலகப்பார்வைக்கும்
உலகப்பார்வையையும்
உலகப்பிரகாரமான
உலகப்புகழ்பெற்ற
உலகப்புரட்சியின்
உலகப்புள்ளியியல்
உலகப்பொதுமறையாம்
உலகப்போரிலிருந்த
உலகப்போர்களையும்
உலகமயத்திற்க்கு
உலகமயமாகிவிட்து
உலகமயமாக்கமும்
உலகமயமாக்கலால்
உலகமயமாக்கலின்
உலகமயமாக்கலைப்
உலகமயமாக்களும்
உலகமயமாக்குதல்
உலகமயமாதலிலும்
உலகமலையுமாதலின்
உலகமளத்தற்குத்
உலகமாநாடுஆகஸ்ட்
உலகமுத்தாரம்மன்
உலகமுள்ளவரையில்
உலகமுஸ்லிம்களின்
உலகமென்பதுமுதற்
உலகம்புலம்புகொள
உலகம்முழுவதிலும்
உலகரட்சகபுரம்
உலகரட்சகனுக்கு
உலகரெச்சகபுரம்
உலகவழக்கிற்குச்
உலகவழக்கிற்குப்
உலகவழக்கிற்கும்
உலகவிரோதிகளாகிய
உலகவெம்மையாக்கம்
உலகவொழுக்கத்தில்
உலகளந்தபெருமாள்
உலகளந்தானிடைக்கே
உலகளந்தான்வயல்
உலகளவில்முக்கிய
உலகளாவியஉன்னத
உலகளாவியதல்லவா
உலகளாவியத்தன்மை
உலகளாவியநோக்கில்
உலகாபிவிர்த்திக்கு
உலகாயதம்புத்தஞ்
உலகானுபவத்துடன்
உலகியலின்பமாய்க்
உலகில்பாலசந்தரை
உலகிற்குஉயிராவன
உலகினருள்ளத்தைக்
உலகின்கண்ணுள்ளோர்
உலகுகிளர்ந்தன்ன
உலகுக்குமிடையிலான
உலகுநிகழ்த்தினையே
உலகுபிச்சன்பட்டி
உலகுயிர்களுக்குக்
உலகுய்யக்கொட்டான்
உலகுவலம்வரினும்
உலக்கைப்பாட்டாலும்
உலக்ததவர்களால்
உலரச்செய்தபடியே
உலரவில்லையென்றால்
உலர்த்தப்பட்டது
உலர்த்திகளுக்கும்
உலர்த்தியிருக்கேன்
உலர்த்தியிருப்பர்
உலர்த்துகிறார்கள்
உலர்த்துகின்றபோது
உலர்த்துகின்றனர்
உலர்த்துவதற்குப்
உலர்த்துவதற்கும்
உலர்த்துவனபோலக்
உலர்ந்துபோகின்றது
உலவிக்கொண்டிருந்த
உலவுமென்கிறார்களே
உலாவந்தகாலத்தில்
உலாவிக்கொண்டிருந்த
உலாவும்காட்டெருதைப்
உலியம்பாளையத்தில்
உலுக்கிப்போடுகிறது
உலுக்கியிருக்கிறது
உலுக்கியிருக்கிறாள்
உலைக்களத்திலிடும்
உலைக்களத்திலுள்ள
உலைக்களத்திற்குச்
உலைக்களத்தினின்று
உலைமெழுகென்னவுள்ள
உலையிற்பிணந்தின்னி
உலைவைத்துக்கொண்டாயே
உலோகத்தகடுகளும்
உலோகப்போலிகளாகும்
உலோபத்தன்மையுள்ள
உல்கூட்டுஞ்சரக்கு
உல்சுடன்கிராஃப்ட்
உல்லாசத்துக்குரிய
உல்லாசப்பறவைகள்
உல்லாசமாயிருந்தது
உல்லியக்கோட்டையில்
உவகைக்களிப்பினால்
உவகையளித்தமையால்
உவணவூர்தியூர்வாள்
உவந்துதுயில்வுற்ற
உவப்பத்தலைக்கூடி
உவப்பவென்றதனான்
உவப்புப்பற்றியும்
உவப்புள்ளதாகவும்
உவமப்பொருளதாகக்
உவமப்பொருளதாகாது
உவமமாகாநினக்குப்
உவமமில்லையாகவும்
உவமவியலென்றதன்
உவமாநிலம்பித்திகை
உவமானப்படுத்தப்
உவமிக்கப்படுவாய்
உவமிக்கப்பட்டன
உவமிக்கப்பட்டான்
உவமித்ததற்கேற்ப
உவமித்துரைப்பதும்
உவமைக்குவமையன்று
உவமைப்படுத்துவதை
உவமைப்படுத்துவர்
உவமையாகுபெயராய்ப்
உவமையாக்கலுமொன்று
உவமையாக்குகின்றார்
உவமையுணர்த்தியது
உவமையுயர்ச்சியானே
உவமையைவிளக்குதல்
உவாஅத்தாற்கொண்டான்
உவாரவ்காவிலிருந்து
உவைமுதலவேறறுலகு
உழக்குகளிலும்தான்
உழத்தியர்பித்திகை
உழப்பட்டிருந்தது
உழப்பிக்கொள்ளாமல்
உழலுவார்கள்அன்றி
உழல்கின்றிலிர்கள்
உழல்விக்கக்கூடாது
உழவர்உதவியகம்
உழவர்க்கியல்பாக
உழவர்க்குஎல்லாம்
உழவாய்துன்பத்தால்
உழவாரப்படையினால்
உழவாரப்பணிக்கான
உழவேண்டும்முன்னொரு
உழுகப்போயிருந்தார்
உழுகிறவர்களுக்கு
உழுகுடியிடமிருந்து
உழுதுஉண்ணுவதைவிட
உழுதுகொண்டிருந்தன
உழுதுகொண்டிருந்தார்
உழுதுகொண்டிருந்தான்
உழுதுட்டுப்போயிடும்
உழுதுண்டல்செய்வதோ
உழுந்துார்பேட்டையில்
உழுவித்துண்பாரென்று
உழுவையானையையுரித்து
உழைக்கமாட்டார்கள்
உழைக்கவேண்டுமென்ற
உழைக்காதவர்களும்
உழைக்காமலிருந்தால்
உழைக்காவிட்டால்தான்
உழைக்கிறதுல்லன்னு
உழைக்கிறாறான்னுலடா
உழைக்கிறேனென்றாலும்
உழைக்கின்றாரென்றால்
உழைச்சுப்போடத்தான்
உழைத்தவர்களாவர்
உழைத்தால்அநேகமாக
உழைத்துபடித்ததால்
உழைத்துவருகின்றோம்
உழைப்பரிசாரகர்க
உழைப்பவர்களிடையே
உழைப்பவர்களுக்கு
உழைப்பவர்களையும்
உழைப்பாலேஎதற்கும்
உழைப்பாளர்களிடையே
உழைப்பாளர்களுக்கு
உழைப்பாளர்களுடன்
உழைப்பாளர்களுடைய
உழைப்பாளர்களையும்
உழைப்பாளிகளாகவும்
உழைப்பாளிகளாக்கப்
உழைப்பாளிகளுக்குத்
உழைப்பாளிகளுக்கும்
உழைப்பாளியாகத்தன்
உழைப்புத்தெரியாமல்
உழையாளர்உழையவர்
உளக்கட்டுப்பாட்டு
உளக்கனிவினையுடைய
உளக்கிடையுணர்ந்து
உளதாகின்றதாகலின்
உளதாகின்றதுஎன்று
உளதாயிருக்கின்றது
உளதாயிற்றுப்போலும்
உளதாவதெனமறுக்க
உளதானவல்வினைக்கு
உளத்தின்கண்மிக்க
உளத்­தூய்­மைக்கு
உளத்தெளிவற்றவன்
உளத்தொடுகிளத்தல்
உளநலத்திற்குரிய
உளந்தொட்டிரணியன்
உளப்பகுப்பாய்வில்
உளப்பகுப்பாய்வுத்
உளப்படப்பிறவும்
உளப்பாட்டுத்தன்மை
உளப்பாட்டுமுன்னிலை
உளப்பிரச்சினைகள்
உளமகிழந்துள்ளேன்
உளவரையால்தமக்கு
உளவளவியலாளரான
உளவியலறிஞர்கள்
உளவியலாளர்களின்
உளவியலாளர்களும்
உளவியலுக்குமிடையே
உளவுத்துறையினரால்
உளவுத்துறையினரையா
உளவுநிறுவனமானது
உளவுப்பிரிவினரும்
உளவோஅத்தனையையும்
உளறிக்கொட்டுகிறாய்
உளறிக்கொட்டுவதைக்
உளறிண்டிருக்கேன்னு
உளியாகியிருக்கிறது
உளியெடுப்பவன்தான்
உளுத்தம்பருப்பாக
உளுந்தடிச்சிகிட்டு
உளுந்தம்பருப்பில்
உளுந்தாண்டார்கோவில்
உளுந்துஆகியவற்றை
உளுந்துார்பேட்டைக்கு
உளுந்துார்பேட்டையில்
உளுந்தூர்பேட்டைக்கு
உளுந்தூர்பேட்டையில்
உளுந்தூர்பேட்டையும்
உளுந்தூர்பேட்டையைச்
உளுற்றினேன்செய்தேன்
உளூந்தூர்பேட்டையில்
உளைச்சலுக்குத்தான்
உளைச்சலுக்குரியது
உளைச்சலுக்குள்ளாகி
உள்கட்டமைப்பிலும்
உள்கட்டமைப்பிற்கு
உள்கட்டமைப்புகளை
உள்கட்டமைப்புகள்
உள்கட்டமைப்புடன்
உள்குமுறும்எரிமலை
உள்தொடுவட்டத்தின்
உள்நாட்டலுவல்கள்
உள்நாட்டவனாயினும்
உள்நாட்டிலிருந்தும்
உள்நாட்டுப்போரினால்
உள்நுழைந்ததாகவும்
உள்நுழைந்திருக்கும்
உள்நுழைவுகளுக்கான
உள்நுழைவுசெய்திடுக
உள்நோக்கத்துடனும்
உள்நோக்கத்தோடுதான்
உள்நோக்கத்தோடுதான்
உள்நோயளிகளாகவும்
உள்நோயாளிகளாகவும்
உள்பக்கத்திற்குப்
உள்படுத்தப்படும்
உள்பிரகாரத்தைவிட
உள்பொதிந்துஇணைப்பு
உள்மனத்திலிருந்து
உள்மாவட்டத்திலேயே
உள்முகமாக்குகிறது
உள்முற்றத்திற்குச்
உள்வகுப்புகளாகப்
உள்வட்டத்துக்கான
உள்வழிஅவையிற்றின்
உள்விழித்திருப்பேன்
உள்வெடிப்பெதிர்ப்பு
உள்வெடிப்பெதிர்ப்பை
உள்வெந்நோய்செய்தார்
உள்ளஎலெக்ட்ரோல்ஸ்
உள்ளகால்நடைகளின்
உள்ளகுணத்துக்கும்
உள்ளக்கருத்தறிய
உள்ளக்களித்தலும்
உள்ளக்கிடக்கையினை
உள்ளக்கிடக்கையைத்
உள்ளக்கியூள்ளனர்
உள்ளக்கிளர்ச்சியை
உள்ளச்சத்துடனும்
உள்ளடக்கக்கூடிய
உள்ளடக்கத்திலும்
உள்ளடக்கத்திற்கு
உள்ளடக்கத்துக்கு
உள்ளடக்கத்துடன்
உள்ளடக்கத்தையும்
உள்ளடக்கத்தைவிட
உள்ளடக்கப்படக்
உள்ளடக்கப்படாத
உள்ளடக்கப்படாது
உள்ளடக்கப்படும்
உள்ளடக்கப்பட்ட
உள்ளடக்கப்பட்டு
உள்ளடக்கமாகவும்
உள்ளடக்கயதாகவே
உள்ளடக்கிக்கொண்டு
உள்ளடக்கிக்கொண்டே
உள்­ள­டக்­கிய
உள்ளடக்கியதல்ல
உள்ளடக்கியதாகக்
உள்ளடக்கியதாகத்
உள்ளடக்கியதாகவே
உள்ளடக்கியதாகும
உள்ளடக்கியதாகும்
உள்ளடக்கியதுதான்
உள்ளடக்கியவற்றை
உள்ளடக்கியவாறான
உள்ளடக்கியவைகள்
உள்ளடக்கியவையாக
உள்ளடக்கியள்ளது
உள்ளடக்கியனவாக
உள்ளடக்கியுள்ளது
உள்ளடக்கியுள்ளதை
உள்ளடக்கியுள்ளன
உள்ளடக்கியுள்ளேன்
உள்ளடக்குகின்றது
உள்ளடக்குகின்றன
உள்ளடக்குவதனால்
உள்ளடக்குவதாகக்
உள்ளட்ரான்ஸஸ்ண்ட்
உள்ளதாக்கிவிட்டன
உள்ளதாயிருக்கிறது
உள்ளத்தரசியாகத்
உள்ளத்தவருக்கும்
உள்ளத்திட்பத்தைச்
உள்ளத்திரையிலிட்டு
உள்ளத்திலிருக்கிற
உள்ளத்திலிருக்கும்
உள்ளத்திலிருத்தித்
உள்ளத்திலிருந்தும்
உள்ளத்திலிருப்பதை
உள்ளத்திலேயிருந்து
உள்ளத்திளைப்பையும்
உள்ளத்திற்குள்ளும்
உள்ளத்திற்குள்ளேயே
உள்ளத்திற்கொள்ளும்
உள்ளத்துஇளையவன்
உள்ளத்துக்குள்ளேயே
உள்ளத்துடிப்புகளை
உள்ளத்துள்ளெல்லாம்
உள்ளத்தையிகழ்ந்த
உள்ளத்தையுடையவர்
உள்ளத்தொளிர்வனவே
உள்ளநகரமாதலின்
உள்ளநினைவலைகளில்
உள்ளநோய்களேல்லாம்
உள்ளந்தளர்ந்தாள்
உள்ளந்திருந்துமாறு
உள்ளபட்டுக்கோட்டை
உள்ளப்போராட்டமாக
உள்ளமில்லையாயினும்
உள்ளமுடையவர்கள்
உள்ளமுடையேனாகலின்
உள்ளமுதன்னதேவகி
உள்ளமெல்லாம்அதைக்
உள்ளமைக்கப்பட்ட
உள்ளமைக்கப்பட்டு
உள்ளமொடுபருகுதல்
உள்ளர்த்தத்துடன்
உள்ளலிர்யோசியாமல்
உள்ளவராயிருந்தது
உள்ளவராயிருந்தார்
உள்ளவரிடத்திலும்
உள்ளவர்அவருடைய
உள்ளவர்உனக்குச்
உள்ளவர்களாகவும்
உள்ளவர்களாயிற்றே
உள்ளவர்களாயினும்
உள்ளவர்களானாலும்
உள்ளவர்களிடமும்
உள்ளவர்களுக்காக
உள்ளவர்களுக்கான
உள்ளவர்களுக்குக்
உள்ளவர்களுக்குச்
உள்ளவர்களுக்குத்
உள்ளவர்களுக்குப்
உள்ளவர்களுக்கும்
உள்ளவர்களெல்லாம்
உள்­ள­வர்­களே
உள்ளவர்களைத்தான்
உள்ளவர்களைவிடத்
உள்ளவர்களைவிடப்
உள்ளவர்கள்உடனே
உள்­ள­வர்க்கும்
உள்ளவர்க்கெல்லாம்
உள்ளவளாயிருந்தால்
உள்ளவற்றையெல்லாம்
உள்ளவனுக்குத்தான்
உள்ளவாகண்டாருளர்
உள்ளவாறுணர்த்தும்
உள்ளவிடம்வினவில்
உள்ளவேலாமரத்தான்
உள்ளனஇண்டர்நெட்
உள்ளனவாகக்கூடிய
உள்ளனவாயிருந்தால்
உள்ளஸார்ட்ஸ்க்கான்
உள்ளாகப்படவில்லை
உள்ளாகமாட்டார்கள்
உள்ளாகியிருக்கிறது
உள்ளாகியிருக்கிறாய்
உள்ளாகியிருக்கிறார்
உள்ளாகியிருக்கிறான்
உள்ளாகியிருந்தனர்
உள்ளாகியிருந்தாலும்
உள்ளாகியிருப்பதாக
உள்ளாகியிருப்பதும்
உள்ளாக்கபட்டனர்
உள்ளாக்கப்படாமல்
உள்ளாக்கப்படுவது
உள்ளாக்கப்படுவதை
உள்ளாக்கப்படுவர்
உள்ளாக்கப்பட்டது
உள்ளாக்கப்பட்டன
உள்ளாக்கப்பட்டார்
உள்ளாக்கப்பட்டான்
உள்ளாக்கியிருக்கும்
உள்ளாக்கியிருந்தது
உள்ளாக்கியிருந்தான்
உள்ளாக்கியிருப்பது
உள்ளாக்கியிருப்பதே
உள்ளாக்கியிருப்பாள்
உள்ளாக்கியுள்ளதாக
உள்ளாக்கியுள்ளனர்
உள்ளாக்கினமையமாம்
உள்ளாக்குகிறார்கள்
உள்ளாக்குகின்றனர்
உள்ளாக்குவானென்பது
உள்ளாட்சிகளுக்கான
உள்ளாட்சிகளுக்கும்
உள்ளாட்சிதேர்தலில்
உள்ளாட்சித்தேர்தலை
உள்ளாட்சித்தேர்தல்
உள்ளாயிருந்தார்கள்
உள்ளார்இக்குடிக்கு
உள்ளார்ந்ததாகவும்
உள்ளானவர்களிடம்
உள்ளானவர்களுக்கு
உள்ளான்பெயர்உள்ள
உள்ளிடத்தில்நின்று
உள்ளிடப்படுகிறது
உள்ளிடுகோப்பாகவும்
உள்ளிடைதல்உள்ளம்
உள்ளிட்டஅப்போதைய
உள்ளிட்டவர்களால்
உள்ளிட்டவர்களின்
உள்ளிட்டவர்களும்
உள்ளிட்டவர்களைக்
உள்ளிட்டவர்களைப்
உள்ளிட்டவற்றிற்கு
உள்ளிட்டவற்றுக்கு
உள்ளிட்டவற்றுடன்
உள்ளிட்டவற்றையும்
உள்ளிட்டவைகளுக்கு
உள்ளிட்டவைகளுடன்
உள்ளிட்டவைகளையும்
உள்ளிட்டனவெல்லாம்
உள்ளிட்டிருக்கிறது
உள்ளிட்டோர்களிடம்
உள்ளிணைக்கப்பட்ட
உள்ளிணைக்கப்பட்டு
உள்ளிணைப்பதற்காக
உள்ளியதுமுடிக்கும்
உள்ளியும்நினைந்தும்
உள்ளிருந்தார்க்குத்
உள்ளிருப்பவளுக்கு
உள்ளிவிழவினுறந்தை
உள்ளிழுக்கப்படும்
உள்ளிழுக்கப்பட்டு
உள்ளிழுத்துக்கொண்டு
உள்ளிழுத்துவிட்டேன்
உள்ளிறுத்தியதாகும்
உள்ளினப்பரம்பல்
உள்ளினென்நினைத்தேன்
உள்ளினைக்கப்படும்
உள்ளுகமுற்காலத்து
உள்ளுக்கிருப்பதைக்
உள்ளுக்குள்ளிருந்து
உள்ளுணர்ச்சிக்குத்
உள்ளுணர்ச்சியானது
உள்ளுணர்ச்சியினால்
உள்ளுணர்ச்சியையும்
உள்ளுணர்ச்சியோடும்
உள்ளுணர்வுகளையும்
உள்ளுந்துகிறார்கள்
உள்ளுராட்சிமன்றத்
உள்ளுருமட்டம்இவை
உள்ளுர்பட்டிகாலனி
உள்ளுவன்மறப்பின்
உள்ளுவோர்வெற்றியும்
உள்ளுள்ளேயிருக்கிற
உள்ளுறுத்துக்கொண்டு
உள்ளுறுத்துரைத்தார்
உள்ளுறுப்புகளுக்கு
உள்ளுறுப்புகளையும்
உள்ளுறுப்புக்களில்
உள்ளுறுப்புக்களின்
உள்ளுறுப்புக்களும்
உள்ளுறைந்திருப்பது
உள்ளுறையுவமத்தால்
உள்ளுறையுவமத்தைத்
உள்ளுறையுவமந்தான்
உள்ளுறையுவமமாகக்
உள்ளூராக்கலுக்கும்
உள்ளூராட்சிமன்றத்
உள்ளூர்காரர்தானாம்
உள்ளூர்க்கவிராயர்
உள்ளூர்க்காரர்கள்
உள்ளூர்க்காரர்தான்
உள்ளூர்வாசிகளிடம்
உள்ளெடுக்கப்படாமை
உள்ளெடுக்கப்படும்
உள்ளேசென்றுகடைந்த
உள்ளேவைத்திருக்கும்
உள்ளேவைத்திருந்தார்
உறகலுறகலுறகல்
உறக்கத்திலிருந்த
உறக்கத்திலிருந்து
உறக்கத்தினின்றும்
உறக்கத்துக்காகக்
உறக்கமிலராயினர்
உறக்கமில்லையாகும்
உறக்கமில்லையென்று
உறக்கமுண்டாகிறது
உறந்தையம்பதியின்
உறபத்தியாளர்கள்
உறப்பெறின்எனவும்
உறவாடமாட்டார்கள்
உறவாதலின்எழுபொறி
உறவானவதையடைந்து
உறவினராயிருப்பர்
உறவினரிடமிருந்து
உறவினரிடமெல்லாம்
உறவினருக்காகவும்
உறவினருக்கெல்லாம்
உறவினரொருவருடன்
உறவினரொருவரையும்
உறவினர்களல்லவா
உறவினர்களிடமும்
உறவினர்களுக்குக்
உறவினர்களுக்குச்
உறவினர்களுக்குத்
உறவினர்களுக்குப்
உறவினர்களுக்கும்
உறவினர்களுக்குள்
உறவினர்களுடனும்
உறவினர்களுமாகப்
உறவினர்களெல்லாம்
உற­வி­னர்­களை
உற­வி­னர்­கள்
உறவினர்காருக்கும்
உறவினர்க்கெல்லாம்
உறவின்முறையாரிடம்
உறவின்முறையினராக
உறவின்முறையினரும்
உறவின்முறையினருள்
உறவுகளிடமிருந்து
உறவுகளிலிருந்தும்
உறவுகளுக்கிடையில்
உற­வு­க­ளுக்கு
உறவுகளுக்கும்தான்
உறவுகளைப்பற்றிய
உறவுகொண்டிருக்கிற
உறவுகொண்டிருந்தான்
உறவுக்காரர்களின்
உறவுக்காரர்களும்
உறவுச்சிக்கல்கள்
உறவுமுறைகளுக்கும்
உறவுள்ளவையாகவும்
உறவேபொருந்தும்படி
உறவைக்காட்டுகிறது
உறவைப்பற்றுதலால்
உறழ்ச்சியாக்கினும்
உறழ்ச்சிவாரத்தின்
உறாஅதவர்க்கண்ட
உறாப்பழிபாக்கரன்
உறிஞ்சப்படுகிறது
உறிஞ்சப்படுகிறோம்
உறிஞ்சப்படுவதால்
உறிஞ்சப்படுவதில்
உறிஞ்சப்படுவதைக்
உறிஞ்சப்படுவதோடு
உறிஞ்சிக்கொள்ளுமாறு
உறிஞ்சியெடுக்கிறார்
உறிஞ்சுமையளவியலை
உறிஞ்சுவான்களைவிட
உறிஞ்செடுத்துவிட்டு
உறிதிப்படுத்தாமல்
உறுக்கும்உறுத்தும்
உறுதிகுலைக்கின்றன
உறுதிகூறியவர்களே
உறுதிகூறியிருந்தார்
உறுதிகொண்டிருந்தார்
உறுதிகொண்டிருந்தாளோ
உறுதிகொண்டிருந்தாள்
உறுதிகொண்டுள்ளனர்
உறுதிசெய்கின்றனர்
உறுதிசெய்திருந்தது
உறுதிசெய்துகொண்டது
உறுதிசெய்துகொண்டார்
உறுதிசெய்துகொண்டேன்
உறுதிசெய்துவிட்டுப்
உறுதிசெய்துள்ளனர்
உறுதிசெய்ப்பட்டது
உறுதிசெய்யப்படாத
உறுதிசெய்யப்படும்
உறுதிசெய்யப்பட்ட
உறுதிசெய்யப்பட்டு
உறுதிசெய்யவேண்டும்
உறுதிசெய்வதற்காக
உறுதிசெய்வதற்காய்
உறுதிசெய்வதற்கான
உறுதிசெய்வதற்குப்
உறுதிடெஸ்டோஸ்டிரோன்
உறுதித்தன்மையுடன்
உறுதித்திட்டத்தில்
உறுதித்திட்டத்தின்
உறுதிபடுத்தப்பட
உறுதிபடுத்தலுக்கு
உறுதிபடுத்தவில்லை
உறுதிபடுத்திகொள்க
உறுதிபடுத்திவிட்டு
உறுதிபடுத்துகிறது
உறுதிபடுத்துவதாக
உறுதிபட்டுவிட்டது
உறுதிபூண்டவர்கள்
உறுதிபூண்டிருந்தார்
உறுதிபெற்றவொன்றாற்
உறுதிபெற்றனவாகக்
உறுதிப்படலாயிற்று
உறுதிப்படவேண்டும்
உறுதிப்படுகின்றது
உறுதிப்படுகின்றன
உறுதிப்படுத்ததான்
உறுதிப்படுத்தயது
உறுதிப்படுத்தலாக
உறுதிப்படுத்தலாமே
உறுதிப்படுத்தலாம்
உறுதிப்படுத்தவும்
உறுதிப்படுத்தாதது
உறுதிப்படுத்தாதோர்
உறுதிப்படுத்தாமல்
உறுதிப்படுத்தியது
உறுதிப்படுத்திவிட
உறுதிப்படுத்திற்று
உறுதிப்படுத்தினர்
உறுதிப்படுத்தினார்
உறுதிப்படுத்தினால்
உறுதிப்படுத்தினாள்
உறுதிப்படுத்தினான்
உறுதிப்படுத்தினோன்
உறுதிப்படுத்துதல்
உறுதிப்படுத்துமாறு
உறுதிப்படுத்துவது
உறுதிப்படுத்துவதே
உறுதிப்படுத்துவதை
உறுதிப்படுத்துவன
உறுதிப்படுத்துவாய்
உறுதிப்படுத்துவார்
உறுதிப்படுத்துவேன்
உறுதிப்படுத்துவோம்
உறுதிப்பாட்டுவாதம்
உறுதிப்பொருளென்றும்
உறுதிமுறியைப்பற்றி
உறுதிமொழிகளுக்குப்
உறுதிமொழிகிறார்கள்
உறுதிமொழியின்பேரில்
உறுதிமொழியேற்றனர்
உறுதியடையக்கூடிய
உறுதியளிக்காததால்
உறுதியளிக்கின்றான்
உறுதியளிக்கின்றேன்
உறுதியளிக்கின்றோம்
உறுதியளித்ததற்கு
உறுதியளித்தார்கள்
உறுதியளித்திருந்த
உறுதியளித்துள்ளது
உறுதியளித்துள்ளன
உறுதியளித்துள்ளார்
உறுதியளிப்பதில்லை
உறுதியற்றவர்களை
உறுதியற்றவர்கள்
உறுதியாகக்கிடையாது
உறுதியாகக்கூறலாம்
உறுதியாகவிருப்போம்
உறுதியாகவில்லையாம்
உறுதியாகியிருந்தது
உறுதியாகியிருந்தான்
உறுதியாகியுள்ளதால்
உறுதியாகிவிடுகிறது
உறுதியாகிவிட்டதாம்
உறுதியாகிவிட்டதால்
உறுதியாக்கப்பட்ட
உறுதியாக்கப்பட்டு
உறுதியாக்கிக்கொண்டு
உறுதியாக்கியுள்ளன
உறுதியாயிடுச்சின்னு
உறுதியாயிருக்கிறான்
உறுதியாயிருந்ததாள்
உறுதியானவர்களாக
உறுதியிலிருந்துதான்
உறுதியில்லாதவராக
உறுதியில்லாவிட்டால்
உறுதியுடனிருந்ததை
உறுதியுடனிருப்பார்
உறு­தி­யு­டனும்
உறுதியுடையவர்கள்
உறுதியெடுக்கும்படி
உறுதியெய்துவார்க்கு
உறுதியென்றாகிவிட்ட
உறுதியேற்படும்படி
உறுதியோடிருக்கிறாள்
உறுதுணைபுரிகின்றது
உறுதுணையாயிருக்குமே
உறுதுணையாயிருக்கும்
உறுதுணையாயிருப்பது
உறுத்தலாகிவிட்டது
உறுத்தலாயிருக்கும்
உறுத்திக்கிட்டேதான்
உறுத்திக்கொண்டுதான்
உறுத்தியிருக்கலாம்
உறுத்தியிருக்கிறது
உறுத்துப்பார்த்தாள்
உறுநோய்எம்மையுற்ற
உறுபினர்களுக்கும்
உறுப்பஊடறுத்துச்
உறுப்பசைவுகளாலும்
உறுப்­பி­ன­ராக
உறுப்பினராகக்கூட
உறுப்பினராகவேனும்
உறுப்பினராக்கியது
உறுப்பினராயுள்ளார்
உறுப்பினராவதற்கு
உறுப்­பி­ன­ரான
உறுப்­பி­ன­ரும்
உறுப்பினரைப்பற்றி
உறுப்பினரொருவரும்
உறுப்பினர்கணவர்
உறுப்பினர்களதும்
உறுப்பினர்களளும்
உறுப்பினர்களாகக்
உறுப்பினர்களாகச்
உறுப்பினர்களாகத்
உறுப்பினர்களாகவே
உறுப்பினர்களாகிய
உறுப்பினர்களாக்கி
உறுப்பினர்களாயின்
உறுப்பினர்களாலும்
உறுப்பினர்களாலேயே
உறுப்பினர்களாவது
உறுப்பினர்களாவர்
உறுப்பினர்களாவும்
உறுப்பினர்களிடம்
உறுப்பினர்களிடையே
உறுப்பினர்களிதும்
உறுப்பினர்களிற்கு
உறுப்பினர்களினது
உறுப்பினர்களினால்
உறுப்பினர்களுக்கு
உறுப்பினர்களுக்கே
உறுப்பினர்களுக்கோ
உறுப்பினர்களுடன்
உறுப்பினர்களுடைய
உறுப்பினர்களும்ட
உறுப்பினர்களைடும்
உறுப்பினர்களையுமே
உறுப்பினர்களையும்
உறுப்பினர்களோடும்
உறுப்­பி­னர்கள்
உறுப்பினர்கள்கூட
உறுப்பினர்கள்தான்
உறுப்பினர்சேர்க்கை
உறுப்பினர்ரயில்வே
உறுப்பினாரவதற்கு
உறுப்புகளனைத்தும்
உறுப்புகளிலிருந்து
உறுப்புகளிற்கேற்ப
உறுப்புகளுக்காவது
உறுப்புகளைக்கொண்டு
உறுப்புகளையுடையது
உறுப்புகளையெல்லாம்
உறுப்புக்களாகவும்
உறுப்புக்களுக்குக்
உறுப்புக்களுக்குப்
உறுப்புக்களுக்கும்
உறுப்புக்களெல்லாம்
உறுப்புக்களைப்போல
உறுப்புக்களையுடைய
உறுப்புக்கோளாறுகள்
உறுப்புத்தற்கிழமை
உறுப்புநலனழிதல்
உறுப்புமாத்திரமாய்
உறுப்புனர்களுடன்
உறுப்பெதுவுமில்லாத
உறுமிக்கொண்டிருந்த
உறுவதெல்லாம்மிக்க
உறுவர்எதிர்வந்து
உறுவாக்கப்பட்டன
உறுவாக்கியுள்ளனர்
உறைக்கட்டும்னுதான்
உறைத்தல்துளித்தல்
உறைந்தற்றுஒருவன்
உறைந்திருக்கின்றன
உறைந்திருக்குமவர்
உறைந்தின்புற்றனன்
உறைந்துகிடக்கிறது
உறைந்துபோயிருந்தாள்
உறைந்துபோயிருந்தேன்
உறைந்துபோய்நிற்கும்
உறைந்துபோய்விட்டன
உறைபனிப்பாதையிலேயே
உறைபனிப்புயலிலும்
உறைப்பஉள்ளேயுள்ள
உறைப்பவென்றதனைத்
உறையாதிருப்பதையும்
உறையுமிடத்துக்குச்
உறையுமென்பதறியேன்
உறையூரிலிருந்தாட்சி
உறையூரிலிருந்தானாக
உறையூரின்கண்ணுள்ள
உறையூர்க்கிள்ளியும்
உறையூர்க்குப்பெரிது
உறையூர்ப்புராணத்தை
உறைவானையெவ்விடத்து
உறைவிடத்திலிருந்து
உறைவிடப்பயிற்சியை
உறைவிடப்பள்ளிக்கு
உறைவிடப்பள்ளியில்
உறைவிடமாயிருந்தது
உறைவிடமின்னதென்ன
உற்கார்ந்துருந்தார்
உற்சவத்திருமேனியை
உற்சவத்தில்வரும்
உற்சவத்திற்காகக்
உற்சவத்திற்குபோன
உற்சவத்துக்காகக்
உற்சவப்போட்டிகள்
உற்சவமூர்த்திகள்
உற்சவமூர்த்தியாக
உற்சவம்வன்னியப்
உற்சாகத்தினாலேதான்
உற்சாகத்துக்கிடையே
உற்சாகத்தையெல்லாம்
உற்சாகப்படுத்தப்
உற்சாகப்படுத்தல்
உற்சாகப்படுத்தவே
உற்சாகப்படுத்தற
உற்சாகப்படுத்திக்
உற்சாகப்படுத்திப்
உற்சாகப்படுத்திய
உற்சாகப்படுத்தியே
உற்சாகப்படுத்தின
உற்சாகப்படுத்தும்
உற்சாகப்பெருக்காக
உற்சாகப்பெருக்கில்
உற்சாகமடைகின்றான்
உற்சாகமடைந்ததாலோ
உற்சாகமடைந்தனர்
உற்சாகமடையவில்லை
உற்சாகமடைவார்கள்
உற்சாகமளிக்கிறது
உற்சாகமளிப்பதாக
உற்சாகமாயிருக்கும்
உற்சாகமாயிருந்தது
உற்சாகமாயிருந்தார்
உற்சாகமாயிருந்தாள்
உற்சாகமாயிருந்தான்
உற்சாகமாயிருப்பது
உற்சாகமாயிருப்பேன்
உற்சாகமின்மையையும்
உற்சாகமூட்டவில்லை
உற்சாகமூட்டுகிறார்
உற்சாகமூட்டுவதாக
உற்பத்திகளுக்கான
உற்பத்திக்காகவும்
உற்பத்திச்சாலையில்
உற்பத்தித்திறனில்
உற்பத்தித்திறனும்
உற்பத்தித்துறையான
உற்பத்திநிலையத்தை
உற்பத்திநிறுத்தம்
உற்பத்திப்பொருளாக
உற்பத்தியர்கிறது
உற்பத்தியாகவில்லை
உற்பத்தியாகிவிடாது
உற்பத்தியாகின்றது
உற்பத்தியாகின்றன
உற்பத்தியாவதற்கு
உற்பத்தியாவதில்லை
உற்பத்தியாளராகிய
உற்பத்தியாளராகும்
உற்பத்தியாளருக்கு
உற்பத்தியாளரையும்
உற்பத்தியாளர்கள
உற்பத்தியாளர்களே
உற்பத்தியாளர்களை
உற்பத்தியாளர்கள்
உற்பத்தியாளனாகிய
உற்பத்தியாளனுக்கு
உற்பத்தியிலிருந்து
உற்­பத்­தி­யில்
உற்பத்தியில்லாமல்
உற்பபத்தியாளரின்
உற்பவிப்பவனுக்கே
உற்றபோதும்நல்லது
உற்றவிடத்தெல்லாம்
உற்றறிந்தால்என்ன
உற்றறிந்தானாகலின்
உற்றனென்விறல்மிகு
உற்றுக்கவனித்தேன்
உற்றுநின்றார்மாதின்
உற்றுநோக்கப்படும்
உற்றுநோக்கப்பட்டு
உற்றுநோக்கலுக்குத்
உற்றுநோக்கியுள்ளது
உற்றுநோக்குகின்றார்
உற்றுநோக்குபவரின்
உற்றுநோக்குவதாகத்
உற்றுநோக்குவார்கள்
உற்றுப்பார்க்கையில்
உற்றுப்பார்த்தபடி
உற்றுப்பார்த்தவள்
உற்றுப்பார்த்தவன்
உற்றுப்பார்ப்பதன்
உற்றுப்பார்ப்பவர்
உற்றுவலிமைபொருந்தி
உற்றோர்வஞ்சனையாற்
உனக்கதிகாரமில்லை
உனக்கிடமாயிருக்க
உனக்கிஷ்டமானதைப்
உனக்குஅடைக்கலம்
உனக்குஇடர்வந்து
உனக்குத்தெரியுமாடி
உனக்குபுரியவில்லை
உனக்குப்படுகிறது
உனக்குப்புரியலையா
உனக்குமறுபடியும்
உனக்குரியவர்களே
உனக்குள்ளிருக்கும்
உனக்கேற்றனவாகவே
உன்கணவனுமல்லன்
உன்சந்நிதாநத்தில்
உன்பாதமேபரவிநான்
உன்புதல்வருக்கும்
உன்மனதிலிருப்பதை
உன்னதத்திலிருந்து
உன்னதமானவருடைய
உன்னப்பத்தியில்லை
உன்னிடத்திலிருந்து
உன்னிடமிருக்கிறதா
உன்னிடமிருந்துதான்
உன்னிடமிருந்தேகூட
உன்னித்தெழுந்தவென்
உன்னிலையுமென்னிலையு
உன்னுடையதாகத்தானே
உன்னுடையதாகிவிடும்
உன்னைஅடிக்கட்டும்
உன்னைஆக்கிரமித்து
உன்னைக்கூடியணையவே
உன்னைக்கூவுகின்றான்
உன்னைச்சுற்றியுள்ள
உன்னைப்பார்ப்பதில்
உன்னைப்போலிருப்பான்
உன்னைப்போன்றவளும்
உன்னையனுப்பியவன்
உன்னையின்றியமையாது
உஜ்ஜயினியிலிருந்து
உஷார்ப்படுத்தறாப்
உஷ்ணமடைந்துவிடும்
உஷ்ணமாயிருக்கிறதே
உருவாக்கப்பட்டன
உறுப்பினர்களுக்கு
உளவியலாளர்களின்
