ஒப்பிடுவதுமாகவும்
ஒகரத்தியற்கையும்
ஒகரத்தின்முன்னர்
ஒக்காந்திட்டாப்புலெ
ஒக்காந்திருக்கபோல
ஒக்காந்திருக்கலாம்
ஒக்காந்திருக்கறது
ஒக்காந்திருக்கானேனு
ஒக்காந்திருக்கிறதை
ஒக்காந்திருந்தேன்னா
ஒக்காந்துக்கிட்டுத்
ஒக்குமால்அடையாளம்
ஒக்கூர்மாசாத்தனார்
ஒக்கூர்மாசாத்தியார்
ஒக்சிஅன்னயன்களே
ஒக்சியேற்றப்படும்
ஒக்சிஜனேற்றத்ததை
ஒசத்திக்காரன்தான்
ஒசத்தியிருக்காண்ணு
ஒசத்தியில்லையென்று
ஒசந்ததுன்னாதானேடா
ஒச்சான்குடியிருப்பு
ஒஞ்சரித்துக்கொண்டு
ஒடக்கிணற்றுபுதூர்
ஒடக்கூடியதாகவும்
ஒடம்புக்கொண்ணில்ல
ஒடானியனதுசுக்குப்
ஒடிக்கிட்டிருக்குது
ஒடிக்கொண்டிருக்கும்
ஒடிக்கொண்டிருந்தது
ஒடிக்கொண்டிருந்தன
ஒடிக்கொண்டிருந்தாள்
ஒடிச்சுட்டியேடிம்மா
ஒடிந்திருக்கின்றன
ஒடிப்பாள்ஒடித்ததை
ஒடுக்கத்தம்பிரான்
ஒடுக்கத்திலிருந்து
ஒடுக்கத்துடனேதான்
ஒடுக்கத்தோடிருந்து
ஒடுக்கப்படுகிறது
ஒடுக்கப்படுகிறேன்
ஒடுக்கப்படுகின்ற
ஒடுக்கப்படுதலும்
ஒடுக்கப்படுவதும்
ஒடுக்­கப்­பட்ட
ஒடுக்கப்பட்டதால்
ஒடுக்கப்பட்டபோது
ஒடுக்கப்பட்டவர்
ஒடுக்கப்பட்டவனை
ஒடுக்கப்பட்டவன்
ஒடுக்கப்பட்டனர்
ஒடுக்கப்பட்டாலும்
ஒடுக்கப்பட்டோரின்
ஒடுக்கப்பட்டோரைக்
ஒடுக்கமடைகின்றன
ஒடுக்கமாகிவிட்டான்
ஒடுக்கமுறைகளிற்கு
ஒடுக்கற்பிரிவுக்கு
ஒடுக்கற்பிரிவுடன்
ஒடுக்கிக்கொள்கிறேன்
ஒடுக்கியவர்களால்
ஒடுக்கியவர்களும்
ஒடுக்குகின்றார்கள்
ஒடுக்குபவனாகவும்
ஒடுக்குபவனுக்கும்
ஒடுக்குமுறைகளுக்கு
ஒடுக்குமுறைகளையும்
ஒடுவம்பட்டிபுதூர்
ஒடைச்சிருக்கானுவல
ஒட்டகக்காரர்கள்
ஒட்டகச்சாரியுடன்
ஒட்டகத்தின்பெயர்
ஒட்டகப்பிலத்தில்
ஒட்டக்கூத்தராவர்
ஒட்டக்கூத்தரிடம்
ஒட்டக்கூத்தருக்கு
ஒட்டக்கூத்தருடைய
ஒட்டக்கூத்தரென்று
ஒட்டக்கூத்தரைவிட
ஒட்டக்கூத்தனெனப்
ஒட்டசத்திரத்தில்
ஒட்டத்தினையுமுடைய
ஒட்டப்படாததாலும்
ஒட்டப்படாவிட்டால்
ஒட்டப்படுகின்றன
ஒட்டப்பட்டிருந்த
ஒட்டப்பட்டுவிடும்
ஒட்டப்பட்டுள்ளதா
ஒட்டப்பட்டுள்ளது
ஒட்டப்பட்டுள்ளன
ஒட்டப்பாலிக்கரடு
ஒட்டப்பிடாரத்தில்
ஒட்டவைக்கமுடியாது
ஒட்டவைத்துக்கொண்டு
ஒட்டன்சத்திரத்தை
ஒட்டாத்திகாட்டுபதி
ஒட்டாருக்காகத்தான்
ஒட்டிஉறவாடுவதில்
ஒட்டிகொள்ளமுடியும்
ஒட்டிக்காண்பித்தான்
ஒட்டிக்கிடக்கிறது
ஒட்டிக்கிடக்கிறேன்
ஒட்டிக்கிட்டிருந்த
ஒட்டிக்கொண்டவற்றை
ஒட்டிக்கொண்டாயிற்று
ஒட்டிக்கொண்டாற்போல்
ஒட்டிக்கொண்டிருந்த
ஒட்டிக்கொண்டுவிடும்
ஒட்டிக்கொண்டுள்ளது
ஒட்டிக்கொள்கின்றன
ஒட்டிக்கொள்கின்றன
ஒட்டிக்கொள்வதற்கு
ஒட்டிக்கொள்வதில்லை
ஒட்டிக்கொள்வதையும்
ஒட்டிக்கொள்ளவில்லை
ஒட்டிச்செய்வதன்று
ஒட்டிப்போயிருந்தது
ஒட்டியாணத்துக்குக்
ஒட்டியிருக்காக்கும்
ஒட்டியிருந்தார்கள்
ஒட்டியிருந்திருக்க
ஒட்டியிருப்பதாகிய
ஒட்டியிருப்பதில்லை
ஒட்டியிருப்பதுபோல
ஒட்டியிருப்பார்களோ
ஒட்­டி­யுள்­ளார்
ஒட்டிவச்சிருக்குற
ஒட்டிவிடுவார்களாம்
ஒட்டினாற்போலிருந்த
ஒட்டுக்காய்ச்சலாக
ஒட்டுக்குழுக்களின்
ஒட்டுக்கேட்கவில்லை
ஒட்டுக்கேட்டதாகப்
ஒட்டுக்கேட்டறிந்த
ஒட்டுச்சாவடிகளில்
ஒட்டுப்பட்டுள்ளன
ஒட்டுப்பொறுக்குதல்
ஒட்டுமாஞ்செடிகளைக்
ஒட்­டு­மொத்­தத்
ஒட்­டு­மொத்­தப்
ஒட்டுமொத்தமாகவும்
ஒட்டுமொத்தமென்பதோ
ஒட்­டு­மொத்­தம்
ஒட்டுவிப்பானாகவும்
ஒண்கண்மடந்தையர்
ஒண்டிக்கடையாத்தானே
ஒண்டிக்கட்டையாகவே
ஒண்டிக்கட்டையிடம்
ஒண்டிக்கொண்டிருக்க
ஒண்டிக்கொண்டிருந்த
ஒண்டிபொம்மன்பட்டி
ஒண்டுக்குடித்தனம்
ஒண்ணடிமண்ணடியாய்
ஒண்ணுக்குப்போவதும்
ஒண்ணுக்குமில்லாட்டா
ஒண்ணுமில்லன்னாலும்
ஒண்ணுமில்லாட்டாலும்
ஒண்ணுமில்லாததுக்கு
ஒண்தாள்நிரைப்பொற்பூ
ஒண்துதற்குஇந்தப்
ஒண்பொறிக்ஓடாத்தானை
ஒண்மையுடையோர்க்குச்
ஒதியத்தூரிலிருந்து
ஒதுக்கத்துமுறையான்
ஒதுக்கப்படவில்லை
ஒதுக்கப்படாததால
ஒதுக்கப்படாததால்
ஒதுக்கப்படுகிறது
ஒதுக்கப்படுகிறேன்
ஒதுக்கப்படுகின்ற
ஒதுக்கப்படுவதாக
ஒதுக்கப்படுவதால்
ஒதுக்கப்படுவதின்
ஒதுக்கப்படுவதும்
ஒதுக்கப்படுள்ளது
ஒதுக்கப்பட்டதாக
ஒதுக்கப்பட்டதால்
ஒதுக்கப்பட்டபின்
ஒதுக்கப்பட்டபோது
ஒதுக்கப்பட்டவர்
ஒதுக்கப்பட்டனர்
ஒதுக்கப்பட்டனவு
ஒதுக்கப்பட்டாலும்
ஒதுக்கப்பட்டுட்டா
ஒதுக்கப்பட்டுள்ள
ஒதுக்கமாட்டர்கள்
ஒதுக்கவியலவில்லை
ஒதுக்கிக்கொள்கிறார்
ஒதுக்கியிருக்கிறது
ஒதுக்கியிருக்கிறாயே
ஒதுக்கியிருக்கிறார்
ஒதுக்கியிருக்கிறோம்
ஒதுக்கியிருந்தாலும்
ஒதுக்கியிருப்பதாக
ஒதுக்கிவிடப்பட்ட
ஒதுக்கிவிடவுமில்லை
ஒதுக்கிவிடுவதுதான்
ஒதுக்கிவிடுவார்களோ
ஒதுக்கிவிடுவோமாயின்
ஒதுக்கிவிட்டபடியே
ஒதுக்கிவிட்டார்களா
ஒதுக்கிவிட்டார்கள்
ஒதுக்கிவைக்கப்பட
ஒதுக்கிவைத்தார்கள்
ஒதுக்கிவைத்திருந்த
ஒதுக்கிவைத்துவிட்டு
ஒதுக்கினாலும்கூடப்
ஒதுக்கின்நடத்தலை
ஒதுக்குகின்றார்கள்
ஒதுக்குப்புறத்தில்
ஒதுக்குப்புறமாகப்
ஒதுக்குப்புறமாகவே
ஒத்தகால்மண்டபம்
ஒத்தக்கருத்தில்லை
ஒத்தக்கால்மண்டம்
ஒத்ததாகவுள்ளதாக
ஒத்ததாகவேயுள்ளது
ஒத்ததுப்போகவில்லை
ஒத்தநிலையுடையதாக
ஒத்தபண்புரைப்போர்
ஒத்தபனைகுளம்கரை
ஒத்தப்பாறைப்பட்டி
ஒத்தமுத்துகண்மாய்
ஒத்தருக்கொருத்தர்
ஒத்தவர்களிடமும்
ஒத்தவர்களுக்கும்
ஒத்தவுரிமையுடையார்
ஒத்­த­வை­யாகும்
ஒத்தாசையாயிருக்கும்
ஒத்தாசையாயிருந்தது
ஒத்தாசையாயிருந்தாள்
ஒத்தாசையாயிருந்தேன்
ஒத்தாசையினாலுந்தான்
ஒத்தாசையுமில்லாமல்
ஒத்தாழிசைக்கலிப்பா
ஒத்தாழிசையாலியன்ற
ஒத்திசைக்கப்பட்ட
ஒத்திட்டுப்பார்த்து
ஒத்திப்போடுவதற்கோ
ஒத்திப்போட்டபடியே
ஒத்திருக்கவேண்டும்
ஒத்திருக்கிறார்கள்
ஒத்திருக்குமென்பர்
ஒத்திருத்தலினாலும்
ஒத்திருந்தனவென்று
ஒத்திருப்பவர்களே
ஒத்திருப்பவர்போல்
ஒத்திவைக்கப்படுமா
ஒத்திவைக்கப்படும்
ஒத்திவைக்கப்பட்ட
ஒத்திவைக்கப்பட்டு
ஒத்திவைக்கமுடியாது
ஒத்திவைக்கவுள்ளது
ஒத்திவைக்கவேண்டும்
ஒத்திவைத்திருக்கும்
ஒத்திவைத்திருந்தது
ஒத்திவைத்துள்ளதாக
ஒத்திவைத்துள்ளனர்
ஒத்திவைப்படுவதாக
ஒத்திவைப்பதற்காக
ஒத்திவைப்பதற்கான
ஒத்திவைப்பதனூடாக
ஒத்திவைப்புகளுக்கு
ஒத்திவைப்புதமிழ்த்
ஒத்துகொண்டுவிட்டேன்
ஒத்துக்கறதாக்கும்
ஒத்துக்கிட்டதுக்கு
ஒத்துக்கொண்டதற்கு
ஒத்துக்கொண்டார்கள்
ஒத்துக்கொண்டுள்ளது
ஒத்துக்கொள்கின்றார்
ஒத்துக்கொள்கின்றேன்
ஒத்துக்கொள்பவனாக
ஒத்துக்கொள்வதில்லை
ஒத்துக்கொள்வதுடன்
ஒத்துக்கொள்வார்கள்
ஒத்துக்கொள்ளதவர்
ஒத்துக்கொள்ளத்தான்
ஒத்துக்கொள்ளவில்லை
ஒத்துக்கொள்ளாததால்
ஒத்துக்கொள்ளாதுன்னு
ஒத்துக்கொள்ளுகிறான்
ஒத்துக்கொள்ளும்படி
ஒத்துக்கொள்ளும்போதே
ஒத்துப்போகக்கூடிய
ஒத்துப்போகாததாலும்
ஒத்துப்போகிறார்களா
ஒத்துப்போகின்றபடி
ஒத்துப்போவதாகவும்
ஒத்­துப்­போ­னால்
ஒத்துவரக்கூடியவை
ஒத்துவரவில்லையாமே
ஒத்துவராதுன்னுதான்
ஒத்துவாழ்வதற்கான
ஒத்துழைக்கமாட்டோம்
ஒத்துழைக்கவில்லையா
ஒத்துழைக்கவெண்டும்
ஒத்துழைக்கவேண்டும்
ஒத்துழைக்காததினால்
ஒத்துழைக்காவிட்டால்
ஒத்துழைக்கிறார்கள்
ஒத்துழைக்கின்றனர்
ஒத்துழைத்ததெனினும்
ஒத்துழைத்திருந்தால்
ஒத்துழைப்பதற்காக
ஒத்துழைப்புகளுடன்
ஒத்துழைப்புக்குமான
ஒத்துழைப்புடன்தான்
ஒந்தாச்சிமடத்தில்
ஒபயசேகராவுக்குப்
ஒபரம்மெர்கவ்வின்
ஒப்பக்கெள்ளவில்லை
ஒப்படைக்கக்கூடாது
ஒப்படைக்கப்படாத
ஒப்படைக்கப்படாது
ஒப்படைக்கப்படுமா
ஒப்படைக்கப்படும்
ஒப்படைக்கப்பட்ட
ஒப்படைக்கப்பட்டு
ஒப்படைக்கமாட்டேன்
ஒப்படைக்கவேண்டிய
ஒப்படைக்கவேண்டும்
ஒப்படைக்காவிட்டால்
ஒப்படைக்கிறார்களே
ஒப்படைக்கிறார்கள்
ஒப்படைக்கின்றனர்
ஒப்படைக்கும்படிக்
ஒப்படைக்கும்பொழுது
ஒப்படைக்கும்போதும்
ஒப்படைக்க்கோரினானோ
ஒப்படைச்சிடுவேன்னு
ஒப்படைத்ததற்காக
ஒப்படைத்ததாகவும்
ஒப்படைத்ததும்தான்
ஒப்படைத்திருந்தார்
ஒப்படைத்திருந்தால்
ஒப்படைத்திருந்தான்
ஒப்படைத்திருப்பது
ஒப்படைத்திருப்பேன்
ஒப்படைத்துவிடுவார்
ஒப்படைத்துவிடுவேன்
ஒப்படைத்துவிடுவோம்
ஒப்படைத்துவிட்டது
ஒப்படைத்துவிட்டாயே
ஒப்படைத்துவிட்டாரே
ஒப்படைத்துவிட்டார்
ஒப்படைத்துவிட்டுக்
ஒப்படைத்துவிட்டுச்
ஒப்படைத்துவிட்டுத்
ஒப்படைத்துவிட்டுப்
ஒப்படைத்துவிட்டேன்
ஒப்படைத்துள்ளதாக
ஒப்படைத்துள்ளனர்
ஒப்படைந்திருந்தது
ஒப்படைந்திருந்தார்
ஒப்படைப்பதற்காக
ஒப்படைப்பதற்கான
ஒப்படைப்பதற்கும்
ஒப்படைப்பதற்குள்
ஒப்படைப்பவருக்கு
ஒப்படைப்பாளர்களா
ஒப்பந்தகாரருக்கு
ஒப்பந்தகாரர்கள்
ஒப்பந்தக்களுக்கு
ஒப்பந்தக்காரராக
ஒப்பந்தக்காரரான
ஒப்பந்தக்காரரும்
ஒப்பந்ததாரரிடம்
ஒப்பந்ததாரருக்கு
ஒப்பந்ததாரர்களை
ஒப்பந்ததாரர்கள்
ஒப்­பந்­தத்தில்
ஒப்பந்தத்திற்காக
ஒப்பந்தத்திற்கான
ஒப்பந்தத்திற்கும்
ஒப்பந்தத்தின்படி
ஒப்பந்தத்தின்போது
ஒப்பந்தத்துக்கான
ஒப்பந்தத்துக்குப்
ஒப்­பந்­தத்தைப்
ஒப்பந்தந்தத்தில்
ஒப்பந்தப்படியான
ஒப்பந்தப்புள்ளியை
ஒப்­பந்­த­மாக
ஒப்பந்தமாகவில்லை
ஒப்பந்தமாகியுள்ள
ஒப்பந்தமானார்கள்
ஒப்பந்தமிடுகிறார்
ஒப்பந்தம்ஒன்றைச்
ஒப்பந்தில்புலிகள்
ஒப்பமிடப்பட்டது
ஒப்பமிட்டுள்ளனர்
ஒப்பமுடியவில்லையே
ஒப்பமுடியுமென்பது
ஒப்பமுடிவதொன்றாம்
ஒப்பவர்களேயாவர்
ஒப்பவர்பூந்தராய்
ஒப்பவிக்கப்படாது
ஒப்பவில்லையானாலும்
ஒப்பளிக்கமுடியும்
ஒப்பனைகளையெல்லாம்
ஒப்பனைப்பொருட்கள்
ஒப்பாக்குகிறார்கள்
ஒப்பாசாரத்துக்காக
ஒப்பாயிருக்கின்றது
ஒப்பாரிச்சத்தமும்
ஒப்பாரித்தன்மையோடு
ஒப்பாரிப்பாடல்கள்
ஒப்­பா­ன­தாகும்
ஒப்பிக்கப்பட்டது
ஒப்பிடக்கூடியதாக
ஒப்பிடக்கூடியதான
ஒப்பிடத்தக்கவர்
ஒப்பிடப்படுகிறது
ஒப்பிடப்படும்போது
ஒப்பிடப்பட்டனர்
ஒப்பிடவேண்டுமெனில்
ஒப்பிடுதலாகவோதான்
ஒப்பிட்டிருக்கிறார்
ஒப்பிட்டிருந்தனர்
ஒப்பிட்டிருப்பதின்
ஒப்பிட்டுக்கூறுவது
ஒப்பிட்டுபார்த்துக்
ஒப்பிட்டுப்பார்த்து
ஒப்பிட்டுப்பேசுவது
ஒப்பிட்டுள்ளார்களே
ஒப்பித்தசெய்தியைக்
ஒப்பித்துக்கொள்ளாது
ஒப்பிப்பதைப்போலப்
ஒப்பியவனாயுந்தான்
ஒப்பிலக்கணத்தில்
ஒப்பிலக்கியத்தின்
ஒப்பிலாதவளென்னும்
ஒப்பிலியப்பனுக்கு
ஒப்பில்நிகரில்லாத
ஒப்பில்லாதவனுடைய
ஒப்பில்லாமுலையம்மை
ஒப்புகொள்ளுகின்றாயா
ஒப்புக்கறதாக்கும்
ஒப்புக்குச்சப்பாணி
ஒப்புக்கொடுக்கவும்
ஒப்புக்கொடுக்கிறாள்
ஒப்புக்கொடுக்கிறேன்
ஒப்புக்கொடுக்குமாறு
ஒப்புக்கொடுத்ததால்
ஒப்புக்கொடுத்தவர்
ஒப்புக்கொடுத்தனர்
ஒப்புக்கொண்டதாகக்
ஒப்புக்கொண்டதாகும்
ஒப்புக்கொண்டதாலேயே
ஒப்புக்கொண்டதில்லை
ஒப்புக்கொண்டதுடன்
ஒப்புக்கொண்டதையும்
ஒப்புக்கொண்டபோதும்
ஒப்புக்கொண்டப்படி
ஒப்­புக்­கொண்டார்
ஒப்புக்கொண்டார்கள்
ஒப்புக்கொண்டிருந்த
ஒப்புக்கொண்டுதானாக
ஒப்புக்கொண்டுவிட்டு
ஒப்புக்கொண்டுள்ளது
ஒப்புக்கொண்டுள்ளது
ஒப்புக்கொண்டுள்ளன
ஒப்புக்கொண்டுள்ளார்
ஒப்புக்கொண்டுள்ளார்
ஒப்புக்கொள்கிறவன்
ஒப்புக்கொள்கின்றேன்
ஒப்புக்கொள்வதாகக்
ஒப்புக்கொள்வதாகச்
ஒப்புக்கொள்வதில்லை
ஒப்புக்கொள்வதுதான்
ஒப்புக்கொள்வதெனில்
ஒப்புக்கொள்வார்கள்
ஒப்புக்கொள்ளக்கூட
ஒப்புக்கொள்ளட்டும்
ஒப்புக்கொள்ளத்தான்
ஒப்புக்கொள்ளபட்ட
ஒப்புக்கொள்ளப்பட
ஒப்புக்கொள்ளலயாம்
ஒப்புக்கொள்ளவில்லை
ஒப்புக்கொள்ளவில்லை
ஒப்புக்கொள்ளாததால்
ஒப்புக்கொள்ளாதவர்
ஒப்புக்கொள்ளுகிறது
ஒப்புக்கொள்ளுகிறதோ
ஒப்புக்கொள்ளுகிறான்
ஒப்புக்கொள்ளுகிறேன்
ஒப்புக்கொள்ளுகிறோம்
ஒப்புக்கொள்ளுகையில்
ஒப்புக்கொள்ளும்படி
ஒப்புக்கொள்ளுவதைத்
ஒப்புக்ள்கிறேன்என்
ஒப்புக்ள்வதற்கும்
ஒப்புக்ள்ளக்கூடிய
ஒப்புக்ள்ளவில்லையே
ஒப்புச்சட்டத்தில்
ஒப்புச்செயலாக்கச்
ஒப்புதலின்பேரிலும்
ஒப்புதல்அளித்தது
ஒப்புதல்களுக்காக
ஒப்புத்துக்கிட்டேன்
ஒப்புநோக்கப்பட்டு
ஒப்புநோக்கற்பாலது
ஒப்புநோக்கற்பாலன
ஒப்புநோக்குடையராய்
ஒப்புநோக்குடையனவே
ஒப்புப்பொருளாகவும்
ஒப்புமைக்கூட்டவணி
ஒப்புமைப்பகுதியும்
ஒப்புமைப்படுத்திக்
ஒப்புமைப்படுத்தியே
ஒப்புமையுடையதாகவே
ஒப்புயர்வற்றதாக
ஒப்புயர்வற்றதாய்
ஒப்புயர்வற்றவர்
ஒப்புயர்வற்றவன்
ஒப்புரவறிதலாவது
ஒப்புரவறிவார்க்கு
ஒப்புரவாகின்றனர்
ஒப்புரவினால்வரும்
ஒப்புவிக்கப்படும்
ஒப்புவிக்கப்பட்ட
ஒப்புவிக்கமாட்டார்
ஒப்புவித்தவர்கள்
ஒப்புவித்திருந்தார்
ஒப்புவித்திருந்தான்
ஒப்புவித்திருந்தும்
ஒப்புவித்திருந்தேன்
ஒப்புவித்திருப்பேன்
ஒப்புவித்துவிட்டார்
ஒப்புவித்துவிட்டான்
ஒப்புவித்துவிட்டுக்
ஒப்புவித்துவிட்டுத்
ஒப்புவித்துவிட்டுப்
ஒப்புவித்துவிட்டேன்
ஒப்புவிப்பதற்குத்
ஒப்பேறியிருக்கிறது
ஒப்பேற்றுவதென்றாலே
ஒமலிப்புஊர்வம்பு
ஒயார்சின்னக்குளம்
ஒய்வுகொடுக்கவேதான்
ஒய்வுபெறவிடவில்லை
ஒரத்தநாட்டிற்கும்
ஒரிடைக்காலமேயன்றி
ஒரினப்புணர்ச்சியை
ஒருகடுக்கன்காரர்
ஒரு­கட்­டத்தில்
ஒருகட்டாகக்கட்டி
ஒருகலைவருமதிநாள்
ஒருகாலகட்டத்தில்
ஒருகாலகட்டமாகவே
ஒருகாலத்தவராகத்
ஒருகாலத்தவராதல்
ஒருகாலத்தவரெனத்
ஒருகாலத்தவரென்று
ஒருகிணைத்தமைக்காக
ஒருகிராமாந்தரத்து
ஒருகுலக்கணவரைத்
ஒருகுலத்தவராதல்
ஒருகேள்வியைத்தானாக
ஒருகோடிதெண்டனிட்டே
ஒருக்களித்திருந்த
ஒருக்களித்திருந்து
ஒருக்களித்துகொண்டே
ஒருக்குநாமாடுமகன்
ஒருசிந்துப்பாடலும்
ஒருசிலமாறுதல்களை
ஒருசிறிதுபொழுதேனும்
ஒருசுமையாகிவிட்டது
ஒருசெய்யுட்கண்ணும்
ஒருசொல்லேசொல்லுவன்
ஒருதசமபுள்ளியும்
ஒருதரப்பினருக்கு
ஒருதலைச்சார்பாகச்
ஒருதலைபட்சமானது
ஒருதலைப்பட்சமாக
ஒருதலைப்பட்சமான
ஒருதலைமொழிதல்ஓர்
ஒருதலையாதல்பற்றி
ஒருதனிச்சுமித்திரை
ஒருதிருமாளிகைத்தேவை
ஒருத்தருக்காகன்னா
ஒருத்தருக்குத்தான்
ஒருத்தருக்கொருவர்
ஒருத்தரைப்பற்றிச்
ஒருத்தரையருத்தர்
ஒருத்தரையொரத்தர்
ஒருத்தரையொருத்தர்
ஒருத்தல்ஆளியாகிய
ஒருத்தனாமெனசிந்தை
ஒருத்தனுக்குத்தான்
ஒருத்தனுக்கெல்லாம்
ஒருத்தியாயிருப்பது
ஒருத்தியிடமிருந்து
ஒருத்தியைஇனிமையான
ஒருத்தியைஎனக்குத்
ஒருத்தொருக்கொருவர்
ஒருத்தொருத்தனுக்கு
ஒருநாளில்லாவிடினும்
ஒருநாளுணர்ந்தவர்
ஒருநாள்பலநாட்கள்
ஒருநான்கிரண்டாவது
ஒருநிலைப்படுத்தக்
ஒருநிலைப்படுத்தும்
ஒருநிலைப்படுவதாக
ஒருநிலைப்பாடடைந்து
ஒருநிறுவனத்துடன்
ஒருநூற்றாண்டுக்குப்
ஒருநூற்றாண்டுக்குள்
ஒருநேர்மின்னூட்டம்
ஒருபகுதியாகத்தான்
ஒருபக்கத்திலுள்ள
ஒருபடித்தானதாகக்
ஒருபடித்தானதாகும்
ஒருபடியில்மட்டும்
ஒருபதிற்றுக்கலம்
ஒருபாதக்கிளைத்தல்
ஒருபால்கான்யாற்றுக்
ஒருபிழியுஞ்சேராமலு
ஒருபுடைத்துணையாகக்
ஒருபுறத்திலிருந்து
ஒருபுறமிருக்கää
ஒருபுறமிருக்கையில்
ஒருபுறமிருந்தாலும்
ஒருபெருந்தவறாகக்
ஒருபொருள்கருதியும்
ஒருபோதுமில்லையெனச்
ஒருப்பக்கத்துக்கு
ஒருப்படித்தானதாக
ஒருப்படுவராதலான்
ஒருப்பட்டெழுந்தமை
ஒருமடியநிலையிலும்
ஒருமணிநேரத்திற்கு
ஒருமண்நேரமாயிடும்
ஒருமலர்த்தார்க்கு
ஒருமலைவுமனதிலுறா
ஒருமனத்தவராய்க்
ஒருமனப்படுத்தும்
ஒருமனமுடையவனாகி
ஒருமாதத்துக்குமுன்
ஒருமுகப்படவில்லை
ஒருமுகப்படுத்தல்
ஒருமுகப்படுத்திக்
ஒருமுகப்படுத்தித்
ஒருமுகப்படுத்திப்
ஒருமுகப்படுத்தும்
ஒருமுகப்படுத்துல்
ஒருமுகம்ஒருமுகம்
ஒருமுடிவுகட்டணும்
ஒருமுறைக்குபலமுறை
ஒருமைத்துவத்தையும்
ஒருமைப்படவேண்டும்
ஒருமைப்படுத்தினால்
ஒருமைப்படுத்துதல்
ஒருமைப்படுத்துவது
ஒருமைப்பாட்டிற்கான
ஒருமைப்பாட்டிற்குப்
ஒருமைப்பாட்டின்மையை
ஒருமைப்பாட்டுக்காக
ஒருமைப்பாட்டுக்கான
ஒருமைப்பாட்டுக்குத்
ஒருமைப்பாட்டுக்கும்
ஒருமைப்பாட்டுக்குள்
ஒருமொழியாகக்கொண்டு
ஒருயிருமாயிருந்தோம்
ஒருலட்சத்திற்கும்
ஒருவகைப்படுத்திச்
ஒருவகைப்புறாக்கள்
ஒருவட்டத்துக்குள்
ஒருவரம்அடியேனுக்
ஒருவராகஇருந்தார்
ஒருவராயிருக்கலாம்
ஒருவரிடத்தமைந்த
ஒருவரிடமிருக்கும்
ஒருவரிடமிருந்தும்
ஒருவரிப்பாடல்கள்
ஒருவரிருக்கின்றார்
ஒருவரிற்குமிடையில்
ஒருவரினுடையதல்ல
ஒருவருக்கொருவரான
ஒருவருக்கொருவரான
ஒருவருடத்திற்குப்
ஒருவருமறியாதபடி
ஒருவருமிராராயினும்
ஒருவரைதுறையின்றிப்
ஒருவரைப்பற்றியும்
ஒருவரைப்பார்த்தால்
ஒருவரையாவதுகாணோம்
ஒருவரொருவர்க்குக்
ஒருவரொருவர்க்குத்
ஒருவர்க்குக்கூடத்
ஒருவர்நூலையொருவர்
ஒருவழித்தடமாகவே
ஒருவழித்தணத்தல்
ஒருவழிப்படுத்தித்
ஒருவழிப்பாதையானது
ஒருவனாயிருந்தாலும்
ஒருவனாயினாய்பெரும
ஒருவனிடத்திற்குச்
ஒருவனுக்காகத்தான்
ஒருவனுக்கேபிரமன்
ஒருவனேயாகவேண்டும்
ஒருவன்ஒருதலைவன்
ஒருவன்ஒருத்தியின்
ஒருவன்மேற்செல்லும்
ஒருவஸ்துவென்றுநான்
ஒருவாசகத்திற்கும்
ஒருவாசகத்துக்கும்
ஒருவாறிருக்கின்றது
ஒருவாறிருக்கின்றாய்
ஒருவிகற்பத்தானும்
ஒருவிதமாயிருந்தது
ஒருவித்திலையிகளின்
ஒருவுதலைநிவிர்த்தி
ஒருவேளைஒருவேளைஆகா
ஒரேதெய்வத்தைத்தான்
ஒரேமாதிரியாகத்தானே
ஒரேமாதிரியாகத்தான்
ஒரேமாதிரியானவைதாம்
ஒரைச்சுதுஎரித்தது
ஒர்அபவித்திரமான
ஒர்அபூர்வப்பிறவி
ஒலவக்கோட்டிலுள்ள
ஒலிகளுமற்றிருந்த
ஒலிகளேதுமில்லாமலே
ஒலிகளைகூச்சல்கள்
ஒலிகோசர்க்கரைகள்
ஒலிகோநியூக்ளியோடைட்
ஒலிக்கப்படுகிறது
ஒலிக்கப்படுவதும்
ஒலிக்கப்படுவதைப்
ஒலிக்கப்பட்டாலும்
ஒலிக்கின்றகடலில்
ஒலிக்குத்தக்கவாறு
ஒலிக்குறிப்பில்தான்
ஒலிக்குறிப்புக்கள்
ஒலிக்குறைப்பானிலும்
ஒலிக்குறைப்பானுக்கு
ஒலிக்குறைப்பானுடன்
ஒலிக்கூட்டத்தினால்
ஒலிக்கூட்டத்துக்கு
ஒலிசெய்பராய்த்துறை
ஒலித்தணிப்பான்கள்
ஒலித்தனஒலிகளின்
ஒலித்துக்கொண்டுதான்
ஒலித்துக்கொள்ளுமாறு
ஒலித்துப்பார்ப்பது
ஒலிநாடாவிலிருக்கும்
ஒலிபரப்பக்கூடாது
ஒலிபரப்பப்படும்
ஒலிபரப்பப்பட்டு
ஒலிபரப்பாகவில்லை
ஒலிபரப்பாகின்றன
ஒலிபரப்பாளர்கள்
ஒலிபரப்பினார்கள்
ஒலிபரப்புசெய்தார்
ஒலிபரப்புவதாகத்
ஒலிபரப்புவதிலும்
ஒலிபரப்புவதிலேயே
ஒலிபரப்புவார்கள்
ஒலிபரப்ப்பட்டது
ஒலிபெயர்ப்புக்கள்
ஒலிபெருக்கிகளுக்கு
ஒலிப்பகிர்வைபெற்ற
ஒலிப்பதிவுகளையும்
ஒலிப்பதிவுக்காகக்
ஒலிப்பரப்பபடும்
ஒலிப்பரப்பாகிறது
ஒலிப்பரப்புத்துறை
ஒலிப்பளவிலிருந்து
ஒலிப்பியலாளர்கள்
ஒலிப்புத்தகத்தில்
ஒலிப்பெட்டகத்தில்
ஒலிப்பேட்டிகளையும்
ஒலிப்பேழையிலிருந்து
ஒலிமூலத்திலிருந்து
ஒலிம்பிக்கிலிருந்து
ஒலிம்பிக்போட்டியின்
ஒலிம்பிக்ஸிலிருந்தே
ஒலியன்கள்பற்றிய
ஒலியின்மையிலிருந்து
ஒலியுந்திசைசெல்லச்
ஒலியுறுப்புகளுக்கு
ஒலியுறுப்புக்களைப்
ஒலியெழுப்பவுமில்லை
ஒலியெழுப்பிக்கொண்டு
ஒலில்லாத்துன்புக்கோ
ஒலிவக்கிளைகளையும்
ஒலிவமலையிலிருந்து
ஒலோகமகாதேவியாரும்
ஒலோபெரினிடமிருந்து
ஒல்குநிலைப்பல்காற்
ஒல்லாதுஎஞ்ஞான்றும்
ஒல்லியாகஇருந்தாள்
ஒல்லியாக்குவதற்கு
ஒல்லியாயிருந்தாலும்
ஒவாத்துயர்ப்பிறவி
ஒவிநினைவைமுப்பொருளு
ஒவியக்கல்லூரியில்
ஒவியப்படுத்துவது
ஒவ்வாதகுணமகற்றி
ஒவ்வாதனவற்றிற்கு
ஒவ்வொண்ணுத்துக்கும்
ஒவ்வொருஆண்டுக்கும்
ஒவ்வொருக்குள்ளேயும்
ஒவ்வொருசொல்லுடனும்
ஒவ்வொருத்தரினதும்
ஒவ்வொருத்தருக்கும்
ஒவ்வொருபகுதிகளைப்
ஒவ்வொருமாதத்திலும்
ஒவ்வொருவரிடத்தும்
ஒவ்வொருவருக்காகக்
ஒவ்வொருவருக்குமான
ஒவ்வொருவருடையதும்
ஒவ்வொன்றன்கண்ணும்
ஒவ்வொன்றிலிருந்தும்
ஒவ்வொன்றிலுமிருந்து
ஒவ்வொன்றிலும்மனித
ஒவ்வொன்றிற்காகவும்
ஒவ்வொன்றிற்குப்பின்
ஒவ்வொன்றுக்காகவும்
ஒவ்வொன்றுக்குப்பின்
ஒவ்வொன்றுக்குள்ளும்
ஒவ்வொன்றுருவினுக்கு
ஒவ்வொன்றெண்ணிறந்த
ஒவ்வோரதிகாரத்தில்
ஒவ்வோரிடத்திற்கும்
ஒவ்வோருணர்வுக்கும்
ஒவ்வோருறுப்புக்கும்
ஒழிகின்றவரையிலும்
ஒழிகின்றனவேயன்றி
ஒழிக்கப்படத்தான்
ஒழிக்கப்படவில்லை
ஒழிக்கப்படுகிறது
ஒழிக்கப்படும்போது
ஒழிக்கப்படுவதால்
ஒழிக்கப்படுவதோடு
ஒழிக்கப்பட்டனர்
ஒழிக்கப்பட்டாலும்
ஒழிக்கப்பட்டுள்ள
ஒழிக்கவேண்டுமானால்
ஒழிக்கவேண்டுமென்று
ஒழித்தாரென்றுணர்க
ஒழித்தார்விரும்பாது
ஒழித்துக்கட்டலாம்
ஒழித்துக்கட்டவும்
ஒழித்துக்கட்டியது
ஒழித்துக்கட்டிவிட
ஒழித்துக்கட்டினான்
ஒழித்துக்கட்டுவது
ஒழித்துக்கட்டுவேன்
ஒழித்துத்துப்புரவு
ஒழித்துவிடப்படும்
ஒழித்துவிடுவதற்கே
ஒழித்துவிடுவானாயின்
ஒழித்துவிட்டதற்கு
ஒழித்துவிட்டார்கள்
ஒழித்துவிட்டுத்தான்
ஒழித்துள்ளதாகவும்
ஒழிந்தகணத்தினுஞ்
ஒழிந்தவற்றிற்குக்
ஒழிந்தியாம்பட்டில்
ஒழிந்திருக்கத்தான்
ஒழிந்திருக்கலாகாதா
ஒழிந்திருப்பார்கள்
ஒழிந்துவிட்டதெனச்
ஒழிப்புத்துறையிடம்
ஒழிப்புத்துறையினர்
ஒழிமின்ஒருதலையாக
ஒழியப்பெருந்தெருவெ
ஒழியாதென்றுரைத்தார்
ஒழுகவேண்டுமென்பது
ஒழுகிவருவாராயினர்
ஒழுகினசேரியிலுள்ள
ஒழுகுதலென்பதூஉம்
ஒழுகும்நடக்கின்ற
ஒழுக்கக்கேட்டாலும்
ஒழுக்கக்கேட்டுக்கு
ஒழுக்கக்கேட்டையும்
ஒழுக்கத்தப்பத்தி
ஒழுக்கத்திலிருந்து
ஒழுக்கத்தினின்றும்
ஒழுக்கத்தினையுடைய
ஒழுக்கத்தின்கண்ணே
ஒழுக்கத்தைப்பற்றி
ஒழுக்கப்பண்பிலும்
ஒழுக்கமானவர்கள்
ஒழுக்கமில்லாதவர்
ஒழுக்கமில்லாதவன்
ஒழுக்கமில்லையாயின்
ஒழுக்கமுடைமையாவது
ஒழுக்கமுடைமையையும்
ஒழுக்கமுடையவராய்
ஒழுக்கமுடையவனக
ஒழுக்கமுடையாராதல்
ஒழுக்கமுடையார்க்கு
ஒழுக்கமுடையாளாதலை
ஒழுக்கமும்அழகும்
ஒழுக்கமும்செவ்வனே
ஒழுக்கமுள்ளவராக
ஒழுக்கமெனக்கண்டு
ஒழுக்கம்உயிரினும்
ஒழுக்கம்வழுவுதல்
ஒழுக்கம்விழுப்பம்
ஒழுக்கவிதிகளுக்கு
ஒழுக்கற்பிரிவுக்கு
ஒளகாரக்குறுக்கம்
ஒளக்குறுமைகுறிலாம்
ஒளவறிஞரியாவருமே
ஒளவைதலைச்சிறந்த
ஒளவைப்பாட்டியாரின்
ஒளிக்கதிர்களாகப்
ஒளிக்காட்சிகளையும்
ஒளிக்கொண்டசோதியுமா
ஒளிசிகிச்சைமுறையில்
ஒளிச்சேர்க்கைகளில்
ஒளிஞ்சிண்டிருக்கிற
ஒளிஞ்சிண்டிருக்கேன்
ஒளிஞ்சுகிட்டிருந்த
ஒளிதிருப்பிகளுடன்
ஒளிதூண்டுதிருப்பத்
ஒளித்தன்மைக்கேற்ப
ஒளித்திருக்கின்றான்
ஒளித்திருக்கின்றேன்
ஒளித்திருந்துகொண்டு
ஒளித்திருப்பதற்கு
ஒளித்துகள்கள்போல
ஒளித்துக்கட்டுவோம்
ஒளித்துக்கொண்டாலும்
ஒளித்துக்கொண்டாவது
ஒளித்துவைத்திருந்த
ஒளித்துவைத்துவிட்டு
ஒளித்துவைப்பதில்லை
ஒளித்தோடுகின்றனர்
ஒளிநெடுவேலினையுடைய
ஒளிந்திருக்கட்டும்
ஒளிந்திருக்கவில்லை
ஒளிந்திருக்கின்றது
ஒளிந்திருக்கின்றன
ஒளிந்திருக்கின்றேன்
ஒளிந்திருந்தவனைப்
ஒளிந்திருந்தார்களா
ஒளிந்திருந்தார்கள்
ஒளிந்திருப்பதற்கு
ஒளிந்திருப்பதாகச்
ஒளிந்திருப்பதாகத்
ஒளிந்திருப்பதாகப்
ஒளிந்திருப்பவரைக்
ஒளிந்திருப்பவனைத்
ஒளிந்திருப்பாரென்று
ஒளிந்திருப்பார்கள்
ஒளிந்திறிக்கின்றது
ஒளிந்துகொண்டார்கள்
ஒளிந்துகொண்டிருக்க
ஒளிந்துகொண்டிருந்த
ஒளிந்துகொள்வார்கள்
ஒளிந்துகொள்ளும்படி
ஒளிந்­துள்­ளனர்
ஒளிந்த்திருக்கிறது
ஒளிபரப்படுகிறது
ஒளிபரப்பப்படும்
ஒளிபரப்பப்பட்ட
ஒளிபரப்பப்பட்டு
ஒளிபரப்பவேண்டும்
ஒளிபரப்பாகவுள்ள
ஒளிபரப்பாகிவரும்
ஒளிபரப்பாகின்றது
ஒளிபரப்பாகின்றன
ஒளிபரப்பிவிட்டது
ஒளிபரப்பினார்கள்
ஒளிபரப்புகளையும்
ஒளிபரப்புவதற்கு
ஒளிபரப்புவதாகும்
ஒளிபரப்புவார்கள்
ஒளிபரவச்செய்யும்
ஒளிபெருகித்துளும்பு
ஒளிபெருக்கிகளுடன்
ஒளிப்படக்கருவியை
ஒளிப்படக்கலைஞர்
ஒளிப்படத்துறையில்
ஒளிப்படமெடுத்தல்
ஒளிப்படவியலாரின்
ஒளிப்படவியலையும்
ஒளிப்படுத்தியவாறு
ஒளிப்பதிவாளரராக
ஒளிப்பதிவாளராகப்
ஒளிப்பதிவாளராவார்
ஒளிப்பதிவாளருக்கு
ஒளிப்பதிவாளருக்கோ
ஒளிப்பதிவாளருமான
ஒளிப்பதிவாளர்களை
ஒளிப்பதிவாளர்கள்
ஒளிப்பதிவுக்கருவி
ஒளிப்பதிவைப்பற்றி
ஒளிப்பரப்பட்டது
ஒளிப்பரப்பிற்காக
ஒளிப்பவரிடத்தில்
ஒளிப்பிரவாகத்தின்
ஒளிப்பிழம்புகளாக
ஒளிப்பிழம்பென்றும்
ஒளிப்புள்ளிகளாய்ப்
ஒளிப்பூச்சிகளாய்க்
ஒளிப்ரப்பகிகொன்று
ஒளிமயமாயிருக்கும்
ஒளிமின்னழுத்தியம்
ஒளிமூலத்திலிருந்து
ஒளியரப்பகின்றது
ஒளியில்லாதார்க்கும்
ஒளியிழையார்கள்சொல்
ஒளியினையுடைத்தாகிய
ஒளியினையுடையவாகிய
ஒளியினையுயர்த்திக்
ஒளியுடையனவாகவும்
ஒளியூட்டிஉள்ளனர்
ஒளியூட்டுவதற்கான
ஒளியெனப்படுகிறது
ஒளிர்ந்ததாபொன்னின்
ஒளிர்மதிக்குப்போல்
ஒளிர்மலையிலிருந்த
ஒளிர்விக்கப்பட்ட
ஒளிர்விறக்கத்தில்
ஒளிவடத்திற்குள்ளே
ஒளிவிளக்கத்தையும்
ஒள்ளமர்க்கண்ணாள்
ஒறுக்கப்படுதலின்
ஒற்றடுத்துவரினும்
ஒற்றடுத்துவாரினும்
ஒற்றயடிப்பாதையாக
ஒற்றர்களையெல்லாம்
ஒற்றளபெடுக்குமாறு
ஒற்றளபெடையெனவும்
ஒற்றறிவதற்காகச்
ஒற்றனாயிருக்கலாம்
ஒற்றனில்லையென்றால்
ஒற்றனென்றுபிடித்து
ஒற்றித்துடைக்கிறாள்
ஒற்றில்லாதவிடத்து
ஒற்றில்லாதுதோற்றின
ஒற்றுஒற்றித்தந்த
ஒற்றுஒற்றுஉணராமை
ஒற்றுகொள்ளமாட்டேன்
ஒற்றுக்களின்மேலும்
ஒற்றுத்தகவலானது
ஒற்றுமிகத்தோன்றும்
ஒற்றுமைஇருக்கிறது
ஒற்றுமைப்படாதுதான்
ஒற்றுமைப்படுதலும்
ஒற்றுமைப்படுத்தும்
ஒற்றுமைப்படுவதன்
ஒற்றுமைப்பட்டாலும்
ஒற்றுமையிருக்கிறது
ஒற்றுமையிருப்பதாக
ஒற்­று­மை­யில்லா
ஒற்றுமையின்மையின்றி
ஒற்றுமையின்மையையும்
ஒற்­று­மை­யுடன்
ஒற்றுமையுடையனவாய்
ஒற்றுமையுணர்வுடன்
ஒற்றுமையுள்ளவளாக
ஒற்­று­மை­யையும்
ஒற்றெழுத்துக்களாக
ஒற்றைக்கலாச்சாரம்
ஒற்றைக்குழந்தையாக
ஒற்றைச்சந்தையுடன்
ஒற்றைத்தலைவலியைப்
ஒற்றைத்திருமுகமாக
ஒற்றைத்தொகுதிமரபு
ஒற்றைப்பட்டாடுதல்
ஒற்றைப்பிளம்புகள்
ஒற்றையடிப்பாதையாக
ஒற்றையடிப்பாதையில்
ஒற்றையலகுசாகுபடி
ஒற்­றை­யாட்­சியை
ஒன்டிமரத்துபட்டி
ஒன்பதரைக்கெல்லாம்
ஒன்பதாகியிருந்தது
ஒன்பதாக்கிட்டோம்னு
ஒன்பதாந்தலைமுறைப்
ஒன்பதாந்திருநாளில்
ஒன்பதாந்தினத்தில்
ஒன்பதாமிடத்தையும்
ஒன்பதாம்பத்தினால்
ஒன்பதாம்பாளிக்காடு
ஒன்பதாவதிலிருந்தே
ஒன்பதிற்றுக்கலம்
ஒன்பதிற்றுப்பத்து
ஒன்பதினாயிரத்துத்
ஒன்பதுநிமிஷந்தான்
ஒன்பதெழுத்துகளும்
ஒன்பதெழுத்துக்கள்
ஒன்பதொலிகளுக்கும்
ஒன்றடித்திருக்காது
ஒன்றல்லனவெல்லாம்
ஒன்றற்குறையுடையார்
ஒன்றன்பின்னொன்றாய்
ஒன்றாகக்கொள்ளலாம்
ஒன்றாகக்கொள்ளுவது
ஒன்றாகப்படித்தோம்
ஒன்றாக்கப்பட்டன
ஒன்றாக்கிவிடுகிறது
ஒன்றாதவஞ்சித்தளை
ஒன்றாமிடத்திற்கும்
ஒன்றாயிருந்ததில்லை
ஒன்றிஒன்றுசேர்ந்து
ஒன்றிணைக்கப்பட்ட
ஒன்றிணைக்கப்பட்டு
ஒன்றிணைக்கவேண்டும்
ஒன்றிணைக்கிறார்கள்
ஒன்றிணைத்தவருமான
ஒன்றிணைந்தவைகளின்
ஒன்றிணைந்தவையாயும்
ஒன்றிணைந்தனவாயும்
ஒன்றிணைந்திருந்தன
ஒன்றிணைந்துள்ளதாக
ஒன்றிணையப்போவதாக
ஒன்றிணையவில்லையென
ஒன்றிப்போயிருந்தது
ஒன்றிப்போயிருப்பார்
ஒன்றியஅமைப்பாளர்
ஒன்றியகவுன்சிலர்
ஒன்றியசெயலாளர்மு
ஒன்றியச்செயலாளர்
ஒன்றியத்திலிருந்து
ஒன்றியப்பகுதிகள்
ஒன்றியவஞ்சித்தளை
ஒன்றியிருக்கின்றன
ஒன்றியிருந்ததாகச்
ஒன்றியிருந்தார்கள்
ஒன்றியிருப்பார்கள்
ஒன்றிரண்டுபேர்தான்
ஒன்றிரண்டைமட்டும்
ஒன்றிருந்ததெனவும்
ஒன்றிருந்ததென்பது
ஒன்றிருந்ததென்றும்
ஒன்றிருந்தபடியால்
ஒன்றிலேதட்டுவதோர்
ஒன்றில்இடம்பெற்ற
ஒன்றிவிடக்கூடியது
ஒன்றிற்குமேற்பட்ட
ஒன்றினுள்முதற்கண்
ஒன்றினைக்கப்பட்ட
ஒன்றுஎல்லாவற்றைக்
ஒன்றுகூடச்செய்யும்
ஒன்றுகூட்டப்பட்ட
ஒன்றுக்கிருந்தவன்
ஒன்றுக்குமற்றவன்
ஒன்றுக்குமேற்பட்ட
ஒன்றுசேர்ந்தார்கள்
ஒன்றுசேர்ப்பதற்கு
ஒன்றுஞ்சொல்லவில்லை
ஒன்றுத்திரட்டினார்
ஒன்றுபடாதவர்கள்
ஒன்றுபடுகிறார்களே
ஒன்றுபடுகிறார்கள்
ஒன்றுபடுகின்றனர்
ஒன்றுபடுத்துகிறது
ஒன்றுபடுமிடத்தில்
ஒன்றுபட்டவர்கள்
ஒன்றுபட்டிருத்தல்
ஒன்றுபட்டிருந்தன
ஒன்றுபட்டுக்கலவா
ஒன்றுபட்டுவிட்டது
ஒன்றுபட்டுவிட்டால்
ஒன்றுபட்டொலிக்கும்
ஒன்றுபோலிருப்பதாக
ஒன்றுமாயிருத்தலின்
ஒன்றுமிருந்ததாகத்
ஒன்றுமில்லாததற்கு
ஒன்றுமில்லாததாகவோ
ஒன்றுமில்லாதவளாய்
ஒன்றுமில்லாதவனும்
ஒன்றுமில்லாதவைகளை
ஒன்றுமில்லாமலாக்கி
ஒன்றுமில்லாவிட்டால்
ஒன்றுமில்லைசரியாய்
ஒன்றுமில்லையல்லவா
ஒன்றுமில்லையென்பது
ஒன்றுமில்லையென்றால்
ஒன்றுமில்லையென்றும்
ஒன்றும்அவ்விடத்தே
ஒன்றெனோடொன்றுகூடும்
ஒன்றைக்குறிக்கலாம்
ஒன்­றைக்­கூ­றவே
ஒன்றைக்கொண்டிருந்த
ஒன்றைச்செய்தால்கூட
ஒன்றையொன்றுதாக்கிய
ஒன்றொன்றிற்குப்பின்
ஒன்னப்பச்சிக்குக்
ஒன்னிபாளையம்புதூர்
ஒன்னுமில்லைன்னுதான்
ஒஸஹட்டியிலிருந்து
ஒட்டியப்பகுதியில்
