டகதட்டுவலார்கள்
டகலாதகருணைவடிவே
டக்கநடைகற்றிலனெ
டக்கரம்மாள்புரம்
டக்கைமேவக்கொள்பிர
டச்சுக்காரர்களும்
டடக்வரைடடக்அழி
டடர்த்தலேய்ப்பக்
டடிக்கப்படுகின்ற
டடுவிக்கப்பட்டார்
டணிந்தாளோசேயிவட்கே
டப்பனையிலப்பொழுது
டமதுகுடிகேடுசெயும்
டம்பொருகளந்தனினு
டரையுடம்புமாதலினா
டவனடிமையென்னுமிரு
டவாலிபின்பக்கமும்
டவிழ்க்கப்பட்டது
டவுனுக்காரனாயிட்டே
டவுன்பஞ்சாயத்தில்
டன்பளவிஅவுணர்க்
டாகிக்கொண்டிருந்தது
டாக்குமெண்டுகளுக்கு
டாக்குமெண்டுகளையும்
டாக்குமெண்ட்டுக்குள்
டாக்டராகாவிட்டாலும்
டாக்டராயிருப்பேன்னு
டாக்டருக்குபடிக்க
டாக்டருக்கென்றாலும்
டாக்டருன்னுநினைப்பு
டாக்டர்களிடையேயான
டாக்டர்களையெல்லாம்
டாக்டர்கள்இதனால்
டாக்டர்கிட்டல்லாம்
டாக்டர்பண்டார்கர்
டாக்ஸிக்காரனுக்குப்
டாக்ஸியருகிலிருந்து
டாணாவைத்தாண்டிப்பாடு
டாப்சிலிப்பிலிருந்து
டாமலேயிருப்பதனால்
டாமுன்பெயர்ந்தவன்
டாயினையேகச்சியரசே
டாரியேந்தல்விப்பிர
டார்சர்களிலிருந்து
டார்ம்சிட்டாட்டியம்
டாற்பொற்றருவைமுட்டி
டான்கதாபாத்திரத்தை
டான்தொலைக்காட்சியின்
டிஆக்ஸிரைபோஸாகவும்
டிஎம்நாராயணசாமிப்
டிஎன்ஏக்களுக்கும்
டிஃபன்பாக்ஸ்களும்
டிஃபிஷியன்ஷியுடன்
டிஃப்ஃப்éரென்ட்ஸ்
டிகேசண்முகம்உடன்
டிகேமுத்துசாமிக்குக்
டிக்கட்டுகளின்மேல்
டிக்கெட்டுக்களையும்
டிக்கெட்டுக்குத்தான்
டிக்ஷனரியாகத்தான்
டிசம்பர்பூக்களும்
டிசம்பர்மாதம்தான்
டிடுதிகண்டாய்விறல்
டிட்டர்ஜெண்ட்டுகளை
டிபார்ட்மெண்டுக்கும்
டிபார்ட்மெண்ட்களில்
டிபார்ட்மெண்ட்டுக்கு
டிபார்ட்மென்டுக்கும்
டிபார்ட்மென்ட்களில்
டிப்பார்ட்மென்டுகள்
டிப்பார்ட்மென்டுக்கு
டிப்போக்களிலிருந்து
டியைந்தேழெழுவராய்த்
டிரணமெனவமுதெழும்
டிரதிகேசரிவிளையாடி
டிரன்சல்வேனியாவில்
டிரன்சுக்ரிப்சனல்
டிராக்டர்களுக்குச்
டிரான்சிஸ்டர்களின்
டிரான்ஸ்ஃபார்மரில்
டிரான்ஸ்ஃபார்மர்ஸ்
டிரான்ஸ்பாண்டர்கள்
டிரான்ஸ்பார்மர்களை
டிரான்ஸ்பார்மர்கள்
டிரான்ஸ்பான்டர்கள்
டிரான்ஸ்பிளான்டேஷன்
டிரான்ஸ்மிட்டர்கள்
டிரான்ஸ்லிட்டரேஷன்
டிரான்ஸ்வாலிலிருந்து
டிரான்ஸ்வாலுக்குள்ளே
டிரான்ஸ்வால்ஆரஞ்சு
டிரான்ஸ்வெஸ்டிசமும்
டிரிந்தாம்பயறுகும்
டிருகண்ணிற்சந்தோஷ
டிருக்கிறார்கள்மழை
டிருக்கிறேன்ஆயினும்
டிருந்தவர்களிடம்
டிருவினையெனுந்திரையி
டிரைகிளிசரைடுகளின்
டிரைகிளைசரைடுகளும்
டிரைகுளோரோயெத்தனால்
டிரைநிக்கோட்டினேட்டு
டிரைபுரோமோயெத்தனால்
டிரைமெத்தில்பென்டேன்
டிரையாக்சேன்டிரையோன்
டிரையாடோபட்ராச்சசு
டிரையெத்திலிண்டியம்
டிரைவரைவெட்டியவர்
டிலக்­சி­னி­யின்
டில்லியிலிருந்தபோது
டில்லிவாசிஇவருடைய
டில்லிவாலாக்களுக்கு
டிவிசன்களைக்கொண்ட
டிவெளியாகிவருகிறது
டிறத்தையாய்வுழிமேல்
டிறைச்சிதோலொடுமென்பு
டிஜிட்டல்மயமாக்க
டிஸப்பாயிண்ட்மெண்ட்
டிஸ்கஷன்களுக்காக
டிஸ்குவாலிஃபிகேஷன்
டிஸ்கோர்ஸ்களுக்குப்
டிஸ்ட்டிரிபியூட்டட்
டிஸ்ட்ரிபியூட்டர்ஸ்
டுக்கப்பட்டுள்ளது
டுஞ்சொல்செப்பாததார்
டுணைபுணரன்னத்தின்
டுண்டனேபோற்றிநாயேன்
டுத்தப்படுகின்றன
டுத்திருக்கவில்லையா
டுத்திருக்கிறார்கள்
டுந்திருப்பாற்கடல்
டுபசரியாதாரெனவும்
டுப்பதற்காகத்தானா
டுப்போட்டிகளுக்கான
டும்டும்டும்டுர்ர்ர்
டும்பருஞ்செவிடிடப்
டும்பைகெடுமென்றெணியி
டுயர்த்தியதிர்கால்
டுயிருமிரண்டடியுந்
டுய்யசொருபானந்தர்
டுய்யடாவுய்யடாவுய்
டுரலோடழுதுதவழ்ந்
டுற்றற்குமென்றனன்
டுற்றாலும்சோம்பாதிப்
டூட்டிஃப்ரூட்டியைப்
டூட்ஸிகளுக்கெதிரான
டூவிஜயகாந்திற்காக
டெஃபிஷியன்ஸியையும்
டெக்னிஷியன்களிடம்
டெக்ஸிப்யூபுரூஃபன்
டெட்டனேட்டர்களும்
டெட்ராகுளோரோபோரேட்டு
டெட்ராக்சோகுரோமேட்டு
டெட்ராசிடோமெத்தேனும்
டெட்ராபுளோரோபோரேட்டு
டெட்ராபெர்குளோரேட்டோ
டெட்ராய்ட்டிலிருந்து
டெட்லாக்நுாலாசிரியர்
டெம்மைநிகர்ப்பவர்
டெர்மாபிறாசியனுடன்
டெர்மினல்களுக்கும்
டெர்மினேட்டர்களின்
டெலிகம்யூனிகேஷன்ஸ்
டெல்லியிலிருந்துதான்
டெல்லியில்நடக்கும்
டெல்லைக்குள்ளிருந்து
டெவலப்பர்களுக்கு
டெழுந்தருளக்கண்ட
டெனக்கினியெப்பிறப்
டெனதாவியுடல்பொருளு
டென்றலுடனசையவரு
டென்ஷனாகியுள்ளாராம்
டேதமிலாமலரேந்திய
டேனென்றுசாற்றுவதுன்
டைக்குமுடலிற்குருதி
டைசயன்டையமைடுடன்
டைநிக்கோட்டினேட்டும்
டைந்தவர்க்குளேசில
டைபுளோரோபாசுப்பாரிக்
டைப்பிஸ்ட்களுக்கான
டைப்பெண்களிருவரும்
டைமெத்தில்பியூட்டேன்
டையசெட்டல்மோர்பின்
டையசைடோகார்பமோயில்
டையப்பர்களையாவது
டைரக்டரிகளுக்குப்
டைரக்டரிடமிருந்து
டைரக்டர்களுக்குமே
டைரிக்குறிப்புகளும்
டைவர்ஜன்ஸ்களையும்
டொமெனிகோஉரோமகுனோசி
டொருகாலத்தவரென்ப
டொழிவிலனென்னோடுடனே
டொன்னூல்விளக்கமுன்
டோகையிற்கதுப்பிகுத்
டோண்டுராகவனுக்கும்
டோப்ரோவோல்ஸ்கியிடம்
ட்சிக்காரர்களையும்
ட்டுக்ண்டிராவிட்டால்
ட்டுப்பட்டிருத்தல்
ட்டைக்குள்ளிருக்கப்
ட்ட்ரைஜிண்டிபேட்டாலா
ட்யூட்டியிலிருந்தும்
ட்யூப்லைட்டுகளுக்கு
ட்ராஃபிக்கிலிருந்து
ட்ரான்சிஸ்டர்களைப்
ட்ரான்ச்ஃபார்மரின்
ட்ரான்ஸ்போண்டர்களை
ட்ரான்ஸ்போன்டர்கள்
ட்ரிப்புக்களுடனும்
ட்ரைத்தியகார்போமாட்
ட்ரொட்ஸ்கிசவாதியான
ட்ரோபோப்ளாஸ்ட்டுகள்
