னகத்தொளிர்விளக்கே
னகரச்சாரியையின்றி
னகரமாகத்திரிந்து
னகரமாகத்திரியும்
னகையாமென்றுரையாமால்
னக்கென்றுந்தெரிந்த
னஞ்சனைசுதன்களிபெ
னஞ்செழுத்துநவிலும்
னடுக்குமதென்னெனின்
னடுசோற்றையுண்டுண்டு
னடைப்பச்சிறப்பூறு
னட்பினைவிரும்புவர்
னட்பேறவுள்ளுடைந்து
னதமேற்றவிருகும்ப
னதானக்குப்பத்தில்
னதுலர்பாடுநூல்பாரை
னத்தமரனத்தையிரு
னந்தணர்க்காயினும்
னந்தமுடிமணிச்சாயை
னந்தமுதவும்படித
னந்தவித்தையாடியொர்
னமருமில்லறத்தாள்
னமுதம்பெருக்குநின்
னமுதூற்றறிருக்கும்
னரியாய்ப்பிறக்கினு
னருளினைப்பெற்றவர்
னருள்செய்தலுமேத்தி
னலைந்திடையிருந்தும்
னல்லார்ந்தமேனியொடு
னல்லூரரும்புமயில்
னல்லேன்முழுதுணர்ந்
னவின்றதலம்காமேவு
னழித்திடுந்தொழிலையே
னளந்தானொருபாதத்தா
னள்ளிப்புசித்துநான்
னறியாதகாலமெல்லாம்
னறிவார்க்கொர்தேசிகா
னன்பர்பெருவாழ்வாந்
னன்பால்வியந்துருகி
னன்பினிற்பிரியாவகை
னன்றாகவென்றார்கட்
னன்றுவந்தடைந்தான்
னன்னவற்றார்வத்த
னாகியவருச்சுனனில்
னாடிச்செகதலத்தில்
னாடுதறக்ககெரலாம்
னாதன்புபெற்றதெனக்
னாமத்தைவிரிஞ்சனத்
னாயிருந்தானன்றாமென்
னார்கள்இப்படியும்
னார்கொலேபஞ்சவரில்
னார்தகவடித்தவிரை
னார்தான்அனுமனவன்
னார்மகளேழ்பருவஞ்
னாவறிதருந்தெளிஞர்
னாளெனவேநின்றறிந்து
னாற்றினிருகரையெலாம்
னிகர்த்தசெல்வமிக
னிச்சிருக்குமடய்யே
னிடத்திரளனையகாம
னிடத்தின்புசெய்தலா
னிதற்கிதெனல்பொருளே
னிந்தியராம்என்பது
னிமயநின்றந்தையைப்
னிமித்தமெனப்படும்
னியம்பினாள்அம்மாது
னியல்பினெப்பொருளுந்
னியல்புகேட்டிடுதல்
னிரண்டாமவன்மனம்
னிரண்டாவன்சிரித்து
னிரண்டாவன்தடுத்து
னிரம்பலால்வாரமெந்
னிருக்கவேண்டுமென்ற
னிருக்கவேண்டுமென்று
னிரும்போகல்லோமரமோ
னிலத்தர்நின்றேத்த
னிவன்கண்டாய்இந்த
னிறமேமகிழும்விலைக்
னினதுசெயலியானெனுந்
னினம்பிரியொருத்தல்
னினுநடந்தாரெனினும்
னினைவில்விளையாடுவாய்
னுக்கிரப்பெருவழுதி
னுசிதநெறியெந்தநெறி
னுடனுவல்வயாவுநிச
னுடையானெவையெவைக்குந்
னுணரலாம்ஆமிராவதி
னுதவுமவாதாத்தமொடு
னுத்தரட்டாதிப்பேர்
னுயிர்செகுத்துண்ணாமை
னுயிர்வதைசெயாதபன
னுரமுந்திடுக்கென்ன
னுரிமைமகவாகிவருவோ
னுரைப்பச்சிறந்தார்
னுரைப்பத்தளிரியல்
னுலகறிந்திறைஞ்சுமா
னுலகுமயிராவதமுமே
னுலத்தினிற்பலத்த
னுலைவில்செயநாடுமன
னுவனவரகடேவனெனு
னுழன்றேன்கனவினும்
னுளமர்ந்தவந்தப்
னுள்வெந்நோய்செய்தார்
னுள்ளத்திருந்துதான்
னுறுபுகழ்சிலசொல்வா
னுற்பத்திமலைக்குச்
னுற்றுயர்ந்தாரின்னே
னுற்றுழிப்பிரிந்தமை
னுனியிலொருபுட்பமாக
னூர்க்குப்புக்கபின்
னெகிடிக்கெனப்பெரிய
னெஞ்சுருகிப்பாரேத்த
னெண்சொருபமொன்றுநிறை
னெண்டிசைவிளக்குமொரு
னெவர்க்கடைக்கலம்
னெறியாகமனம்போலச்
னெற்றிவிழியற்புதனை
னென்செய்கேனருள்செயூ
னென்செய்வேன்புகலாய்
னென்றசொல்கேட்டலும்
னென்றானவில்கென்றான்
னென்றுரைப்பாருமுளர்
னென்றெதிர்பார்த்தல்
னென்றெழுந்தான்றம்பி
னென்றென்னைவைத்தனையோ
னென்னூமோரிராக்கதத்
னென்னைக்காரும்முருகா
னேயென்மனஞ்செல்வதே
னேயென்றேன்றோழியன்னை
னேரிகுறும்பன்வயல்
னேற்றக்கழகத்தில்
னொடும்வந்தால்அம்மா
னொளிர்விளர்க்கையமு
னொன்றுநினைந்தொற்றிப்
னோன்செய்தியாலிவனைச்
ன்றியிருக்கவேண்டும்
