யகடுகிழிபடுபுரவி
யகப்பட்டிருந்தன
யகமகிழவருந்தேனை
யகரவருக்கத்தில்
யகற்றிமால்விடையவ
யகற்றியேமோகமாய்ச்
யகன்புகழ்பாடுவையே
யகன்றுபொன்வல்லியை
யகிலம்படைத்தெம்மை
யசோதரகாவியத்தின்
யசோதைதன்மகனுக்கு
யசோதைப்பிராட்டியும்
யசோதைவளர்க்கின்ற
யச்சமுந்துன்பமும்
யஞ்சலித்தேத்துதும்
யஞ்சலியத்தனாய்த்
யடக்கும்திறலுடைமை
யடிக்கடியுர்வெடுதே
யடிக்கப்படுவதையோ
யடித்தற்கேவியவழி
யடித்தோம்பொய்ம்மைப்
யடிமுடியிருத்துதும்
யடியற்றமரமென்ன
யடுக்கின்றோர்களுக்
யடுத்திருத்தலாலும்
யடுத்தும்வரினேராம்
யடைக்குந்தாழுமுளதோ
யடைதலிப்பணத்தினா
யடைந்திடுந்தொம்பத
யடைந்திருப்பதனால்
யடைந்துவிடக்கூடும்
யடையுமென்கிறார்கள்
யட்சபுரிதெளிவற்ற
யட்டமிடுவிப்ரகுல
யட்டியாந்தோட்டையில்
யணிகலனுடையராதலை
யணிந்திருக்கின்றாள்
யணிபரமனன்பினால்
யண்ணலைகாமனையொத்த
யதார்த்தத்திற்குக்
யதார்த்தத்துக்குச்
யதார்த்தத்துக்குப்
யதார்த்தத்துக்கும்
யதார்த்தபூர்வமான
யதார்த்தமாகத்தான்
யதார்த்தமானதாகும்
யதார்த்தமானவளாக
யதார்த்தவாதிகளான
யதார்த்தவாதியல்ல
யதார்த்தவாதியையும்
யதிகப்படுகின்றதே
யதிப்பிரியத்துடனே
யதியமான்என்றலும்
யதிரும்படியதந்து
யதிவர்யனாயிடேணம்
யதுகுலகாம்போதியாய்
யதுவுமூன்றியல்பும்
யத்தனித்தவராகக்
யத்தனித்தவர்கள்
யத்தனைகுணக்கேடர்
யத்திலெச்சமையத்து
யத்திறமிசைத்தபத
யநுபவிப்பவர்கள்
யந்தநிலைதந்தருள
யந்தமாய்ப்பந்தம்
யந்தமிழ்ப்பாட்டினை
யந்தவிறைவற்கிதைய
யந்திரசாலைகளிலும்
யந்திரத்தகடுகள்
யப்படிப்பிறக்கும்
யப்பானியர்களுடைய
யமகண்டம்பாடுதல்
யமகந்திரிபுகளில்
யமணர்க்குமானியார்
யமதக்கினியாருழைச்
யமதருமராஜரிடம்
யமதருமராஜருடைய
யமதூதர்கள்வந்து
யமபாசத்திலிருந்து
யமலோகத்திலிருந்து
யமனிடமிருந்துகூட
யமுதூட்டலார்சொலாய்
யமுனாச்சாரியார்தான்
யமுனைக்கரையடைதல்
யமைத்திந்தச்சுத்த
யம்பலக்கூத்தர்த
யம்பலக்கூத்தன்கோ
யம்பெறுவையென்றுறுதி
யம்மனைப்பார்த்தாலே
யம்மைகுண்டலியடிக்
யம்மையாரென்பவரின்
யயாதிவழியிலுதித்த
யரசேயெனக்கூவிநான்
யரசேயென்னையாள்வானே
யரமகளிரைத்தரப்
யருட்போகமூட்டுவதே
யருந்தவர்க்கேனும்
யருப்பலமனிச்சம்
யருளாகிநின்றவர்க
யருளாளன்ஹயகழற்
யருளொடுநிறைந்ததெது
யருள்வலிதராதுதுய
யருள்விளக்கேற்றித்
யரையன்கற்றருவான்
யரையாத்துமறுகினாடு
யர்கூட்டத்துடனும்
யலகின்மாலையார்ப்ப
யலமந்துழலுமடிமை
யலமருமகாவிரதர்
யலறிடுஞ்சிலசமய
யலைக்கின்றதாதலால்
யலைந்தலுத்தேனரசே
யலைந்தேன்மலையாமற்
யல்லலறநின்னருளி
யல்லாவியுள்கலந்த
யல்லிருபெயர்க்கண்
யல்லையாயிருக்கவும்
யவருக்குவமிப்பதே
யவளுமெமதரனுமிது
யவனநாட்டிலிருந்து
யவனப்பருவத்தின்
யவனப்பாடியிலுள்ள
யவனர்களும்கூடக்
யவனிமேல்வந்தருளி
யவனியலைக்கூறுதல்
யவனுக்கறிவுறுத்தி
யவன்மரபுபொலிந்து
யவையத்திருந்தகாலை
யவையின்மாயுமால்சேரு
யவ்விடத்திலிருந்த
யழகார்குடமூக்கின்
யழிக்கின்றதென்றும்
யழியாதநின்னன்பர்
யழுந்தியிருப்போரைத்
யழைப்பித்தார்ஆமாம்
யளிக்குஞ்சத்துவப்
யறிதல்தொல்சொல்எச்
யறியாதபக்குவத்தே
யறியாதனவறிவித்த
யறியாய்சகத்தெலாந்
யறிவிப்பனவாகவும்
யறிவியாமலிருக்கத்
யறுக்குநன்மருந்தே
யற்றவனாயிருந்தான்
யற்றாடவேண்டுதலிற்
யற்றார்உரைசேர்ந்த
யற்றுச்சுகமற்றுச்
யற்றுறும்பன்மையாம்
யனக்குப்பிரமாணம்
யனந்தநாளாயொட்டிக்
யனற்றலையிட்டேமும்
யனிந்தகாம்பயக்க
யனுப்பிவிடுவார்கள்
யனுமுயர்ந்திடமெய்
யனைத்துமாய்நிற்கும்
யனையர்சொல்வழிபுகு
யன்இருக்கக்கூடிய
யன்கனகவாசலிடைக்
யன்படுத்துவார்கள்
யன்புடனளித்தருள
யன்றவர்க்குமாவாய்
யன்றென்பதொன்றுண்டு
யன்னமளித்திட்டோன்
யன்னமுண்டில்லையென்
யஷ்வந்த்சின்காவின்
யஸ்வந்த்புரத்தில்
யஸ்வந்த்பூருக்கும்
யாகஞ்செய்தவனென்ற
யாகப்புடையான்பட்டி
யாகாதென்றறிவிக்குஞ்
யாகியதான்பழிப்பார்
யாகியிருப்பவர்கள்
யாகியேகந்தரத்திற்
யாகிவிட்டதென்பதைக்
யாகின்றதுரியமயமே
யாக்கப்பட்டவைகளே
யாக்கப்பட்டிருக்க
யாக்கப்பட்டுள்ளன
யாக்கப்பெற்றமையால்
யாக்கப்பெற்றுள்ளன
யாக்கியிருப்பதாகப்
யாக்கிரஹிகளுக்குப்
யாக்கையைப்பழித்தல்
யாக்கோபுவிடமிருந்து
யாக்ஞவல்கியத்தில்
யாக்யவல்கியசுவாமி
யாக்யவல்க்கியரும்
யாக்யவல்க்யரிடம்
யாசனைப்போலுவமித்து
யாசித்தவர்களுக்கு
யாசிப்பவர்களுக்கு
யாட்டுவகையுளோன்றாக
யாண்டிருந்தோர்க்கும்
யாண்டுப்போயொளித்தன
யாண்டும்காவிரியூட்டு
யாண்டையதென்றாரயப்
யாதவமாதவடன்பால்
யாதவமாதவர்வெற்பா
யாதவமாதவனாரணனா
யாதவர்குடியிருப்பு
யாதனுமோருபாயத்தால்
யாதாயிருக்கலாமென்று
யாதானுமோருபாயத்தாலே
யாதிகளுக்குஇடையூறு
யாதியந்தநடுவிலாத
யாதினும்மபிமானமென்
யாதுமனநினையுமந்த
யாதுமில்லையாகிவிடும்
யாதெனச்சிந்தித்தான்
யாதெனின்நட்பினுக்கு
யாதோரவலமுமின்றித்
யாத்திராகாலமாதலால்
யாத்திரிகத்திற்குச்
யாத்திரிகர்களாகிய
யாத்திரிகர்களிடம்
யாத்திரிகர்களுக்கு
யாத்திரிகர்களுக்கே
யாத்திருக்கின்றனர்
யாத்திரைக்காரர்கள்
யாத்திரைக்காலத்தில்
யாத்திரைக்குவேண்டிய
யாத்திரைக்குறிப்பில்
யாத்திரைப்பாடல்கள்
யாநந்தபரவசனாய்
யாப்பதிகாரத்துக்கு
யாப்பவிழ்த்தகற்றி
யாப்பியவுகந்துடைமை
யாப்பியாயினியென்னும்
யாப்பிலக்கணத்தில்
யாப்பிலக்கணத்தின்
யாப்பிலக்கணத்தைக்
யாப்பிலக்கணத்தைச்
யாப்பிலக்கணத்தைப்
யாப்பிலக்கணப்படி
யாப்பிலக்கணமாகும்
யாப்பில்லையன்றாயிற்
யாமத்துஉலகிற்குச்
யாமப்பாலியைந்தரச
யாமனைத்துஞ்சந்திக்
யாமியற்றபராதம்எ
யாம்தற்கறுகினமாக
யாம்பாடக்கேட்டேயும்
யாம்மியோத்தராந்தம்
யாய்நிறையுமப்பனைய
யாய்யாவர்மஞ்சுசூழ்
யாரப்பாகேட்பார்கள்
யாரமிர்தேயென்கண்ணே
யாரம்பத்தன்மையாகி
யாராயிருக்கக்கூடும்
யாராயிருக்கலாமென்று
யாராய்ந்திருக்கிறார்
யாருக்குக்கொடுப்பான்
யாருக்குச்சொல்கிறாள்
யாருடையதாயிருக்கும்
யாருமில்லாமைக்காகச்
யாருமேயில்லாததாலும்
யாரும்முன்வராததால்
யாரென்பாரவர்சிலரே
யாரேனும்வள்ளல்போல்
யார்எடுத்தோதுபவர்
யார்கண்டார்அந்தப்
யார்கண்டுவக்குமிள
யார்க்கும்இறையவன்
யார்க்கெளிதென்றுமெய்
யார்சொக்கர்தொண்டர்
யார்வஞ்செய்பவர்க்
யாலையம்பொன்னிநாட்டு
யால்நலம்வவ்வுதியே
யாவதும்யாதொன்றையும்
யாவருமறிவதொன்றாம்
யாவரும்அறிவார்கள்
யாவன்முத்தொழிலுமூவ
யாவிவையெனுமாசையினால்
யாவுமாக்கூடிநிற்போய்
யாவுமுணர்ந்தவனாக
யாவும்கருவிகளாகிய
யாவையும்வகுத்துநல்
யாழகத்துஓருறுப்பு
யாழ்க்களஞ்சியத்தை
யாழ்நரம்புகளையும்
யாழ்பபாணபல்கலைக்
யாழ்பல்கலைக்கழக
யாழ்ப்பாணதிலிருந்து
யாழ்ப்பாணத்தவரின்
யாழ்ப்பாணத்தாராகிய
யாழ்ப்பாணத்தாருக்கு
யாழ்ப்பாணத்தார்கள்
யாழ்ப்பாணத்தாலயும்
யாழ்ப்பாணத்திலுள்ள
யாழ்ப்பாணத்திலேதான்
யாழ்ப்­பா­ணத்தில்
யாழ்ப்பாணத்தில்தான்
யாழ்ப்பாணத்திற்கான
யாழ்ப்பாணத்திற்குச்
யாழ்ப்பாணத்திற்குத்
யாழ்ப்பாணத்திற்கும்
யாழ்ப்பாணத்திற்குள்
யாழ்ப்பாணத்துக்கான
யாழ்ப்பாணத்துக்குச்
யாழ்ப்பாணத்துக்குப்
யாழ்ப்பாணத்துக்கும்
யாழ்ப்பாணத்துக்குள்
யாழ்ப்­பா­ணத்தைச்
யாழ்ப்பானத்துக்குச்
யாழ்ப்பிரமதத்தன்
யாழ்ப்ப்பாணத்திற்கு
யாழ்மாவட்டத்திலேயே
யாளர்களிடமிருந்து
யாளர்புகழ்மெல்லடி
யாளனேபோற்றிநின்னலா
யாளுதலுடைமையின்கண்
யாளைச்சுடர்த்தழல்
யாறாச்சென்றழனுதிவே
யாறியகற்பிற்றேறிய
யாற்பெற்றுநின்மலமே
யாற்றனதாவதறிந்து
யாற்றிடைக்குறைப்பேர்
யாற்றியிருந்தாயென்று
யாற்றினான்சுந்தரியே
யாற்றினுள்மிக்கோடும்
யாற்றின்பெயரென்றும்
யாற்றின்வேறாதலையும்
யாற்றுமுகிலையணிந்த
யானந்தபூர்த்தியாகி
யானவிலகிலேனிதனாற்
யானறியளவையினேத்தி
யானிருக்குமிடத்துப்
யானினியோதப்புக்கேன்
யானைகளுள்ளகாடுகள்
யானைக்கன்றின்பெயர்
யானைக்கன்றுகளுக்கு
யானைக்காத்தாள்புரம்
யானைக்கொட்டடிக்குச்
யானைக்கொம்பின்பெயர்
யானைச்செவியின்பெயர்
யானைத்திரட்பெயர்க்
யானைத்துதிக்கைக்குப்
யானைத்துப்பாக்கியைத்
யானைப்படைத்தலைவன்
யானைப்படையிலிருந்த
யானைப்பாகனாயிருந்து
யானைப்பிடரின்பெயர்
யானைமதத்தின்பெயர்
யானைமுகவற்கிளையோன்
யானைமுன்காலின்பெயர்
யானைமேலிருப்போனாகிய
யானையுரித்தபடலம்
யானையைக்காத்தவனும்
யானைவானுனியின்பெயர்
யான்அறிந்ததில்லையே
யான்கூறுகின்றவற்றை
யான்கூறுவதேபொருத்த
யான்சொல்லதாகமுடன்
யான்பயந்தேனென்னுஞ்
யான்மாட்டேனென்பதாம்
யான்றருவேன்நல்லாய்
யான்றுடினுமதுவாய்த்
யிகந்தொருவிவார்தரு
யிகபரமிரண்டினிலு
யிகழப்படுமென்றது
யிகனேயமின்றிநெடிய
யிசிக்குதையாகாரோணரே
யிடத்தகுவரென்பது
யிடத்தார்இடத்தில்
யிடத்தெனப்பன்னிரு
யிடப்பட்டதாகவும்
யிடப்பட்டதுஆனால்
யிடம்பெயர்ந்தெடுத்
யிடர்ப்படுத்தாவாறு
யிடூஉக்கழிந்தன்ன
யிடையர்கள்புயத்து
யிட்டாய்ந்துநாட்டில்
யிணக்கினேன்நெய்யால்
யிதசத்ருவாகவந்து
யியக்கத்திற்குரிய
யியற்றியுள்ளார்கள்
யியற்றினாரென்பதும்
யிரத்தினபுரத்துறை
யிரத்தெட்டுமாற்றாக
யிரமுனிவரடிபோற்றி
யிராசயோகியுரைசெய்து
யிராமனடியாற்சிலையு
யிருக்கப்போகின்றேனோ
யிருக்கவேண்டிவரும்
யிருக்கவேண்டுமெனக்
யிருக்கவேண்டுமென்று
யிருக்கவேண்டும்இப்
யிருக்கிறதனாலேதானோ
யிருக்கிறதைக்கண்டு
யிருக்கிறார்களென்று
யிருக்கிறார்கள்அது
யிருக்கின்றதல்லவா
யிருக்கின்றேன்அதில்
யிருக்குந்தன்மையால்
யிருந்தனரென்பதும்
யிருந்தனர்அவனைப்
யிருந்தனவென்பதும்
யிருந்திருக்கவேண்டு
யிருந்துசிலபேர்கள்
யிருந்துதானிருக்கும்
யிருந்தோர்களெல்லாம்
யிருபத்தொன்றுஞ்சேறே
யிருபெரும்புலவரும்
யிருப்பதற்காகவும்
யிருப்பவர்களுக்கு
யிருப்பார்கள்ஆனால்
யிரும்பெயர்செப்பியொ
யிருவினைகளற்றிரவு
யிர்க்கோருறவுமாவாய்
யிலகுமயிலிளையோற்கு
யிலக்கணத்துக்குச்
யிலாகுமைந்துமாபூதம்
யில்லாதவர்களாயும்
யில்லாதவர்களுக்கு
யில்லாதொழிந்தமையின்
யில்லையாக்குவதற்கு
யில்வயின்விடுத்தல்
யிவனுமிருக்கட்டும்
யிவையல்லவாயநின்னை
யிவையறிவேன்பூகொத்த
யிவ்வுலகமறியாததோ
யிழந்ததுகாண்என்று
யிழுக்கவேதட்டுசிறை
யிளைத்துப்போகிறதைக்
யிறந்ததின்பொருட்டு
யிறந்துபடுமென்றல்
யிறுதிக்கட்டுரையில்
யிறையானையெம்மானையெப்
யிறைவற்குணர்த்தல்
யிறைவனேயேகநாயகனே
யிற்றுஅக்காலத்தில்
யினமலகைமுழுகவரு
யினிமன்னவற்கில்லை
யினியாரிடஞ்சொல்வேன்
யினில்இறைத்துஇவன்
யின்உரிபோர்த்துழல்
யின்பச்சுகத்தைமாறா
யின்பமெனநம்பலினி
யின்புற்றிருந்தனன்
யின்னருளாலினியெனக்
யின்னுமவ்விடத்திற்
யுகத்திற்கானதாகவே
யுகந்தாள்பெருமைசேர்
யுகமாற்றத்தைவிடச்
யுக்ரமிகுசக்ரதர
யுசாவஅக்கொல்லனும்
யுச்சமுற்றிருக்கும்
யுச்சரிக்கப்பட்டு
யுச்சரிக்கின்றனர்
யுஞ்சுகப்பேட்டினைத்
யுடையதாயிருத்தலின்
யுடையதாயிருப்பினும்
யுடையவர்களாகவும்
யுடையவளாமினியமனை
யுடையவனாயிருந்தான்
யுடையவனாயிருப்பின்
யுடையவாதலால்ஏனம்
யுடையையல்லையென்றார்
யுடையையாயிராநின்றாய்
யுணர்த்தவுமுணராத்
யுணர்த்தியவாறாகக்
யுணர்த்தினாராயிற்று
யுணர்த்துமுரிச்சொல்
யுணர்த்துவதாதலின்
யுணர்ந்ததனாலன்றே
யுணர்ந்துயர்ந்தோர்
யுணர்வரியபேரின்ப
யுண்டாக்குவதற்காக
யுண்டிருத்தற்குரிய
யுண்டுதேக்கிட்டநின்
யுண்ணுந்தகுதியுண்டே
யுதிட்டிரன்சொல்லைத்
யுத்தகளத்திற்குப்
யுத்தகளத்துக்குச்
யுத்தகளத்துக்குப்
யுத்தகளத்தைப்போல்
யுத்தகொடுமைகளிலும்
யுத்தக்களத்திலும்
யுத்தசன்னத்தராய்
யுத்தசைனியத்துடன்
யுத்தச்சூழ்நிலையில்
யுத்தச்செய்திகளைப்
யுத்தத்தைப்பற்றிக்
யுத்தநாதிவாக்கியம்
யுத்தமகனிந்தபல
யுத்தமர்பெருமானைப்
யுத்தயாத்திரையாகப்
யுத்திகளைப்பற்றிச்
யுந்துகிலையும்பிரித்
யுபசரித்திருக்கச்
யுபசாரத்தோடழைத்து
யும்அவைகளிலிருந்து
யும்பொழிற்பூந்தராய்
யும்ரோட்டுக்குமுதுகு
யுயிர்செகுத்துண்ணம்
யுய்த்துணரமாட்டாத
யுய்ந்நெறிக்குதவுக
யுய்ப்பமேலோருலகம்
யுரிச்சொல்செய்யுட்கு
யுருட்டிக்கொண்டோடும்
யுருத்திரசன்மரும்
யுருத்திரமூர்த்தியி
யுருபிற்குஇன்னென்று
யுரைக்கப்பட்டதாம்
யுரைத்திடக்கேணெஞ்சே
யுலகமெய்துவையாயின்
யுலகுவானுலகாதலும்
யுலப்பறுபலன்களை
யுலறுமளவும்உன்னை
யுவகிருஷ்ணாவுக்குப்
யுவதிகளுக்கெல்லாம்
யுவ­தி­யொ­ருவர்
யுவராஜாவிடமுந்தான்
யுழந்துகொண்டிருந்தா
யுழலுமனமாய்மனஞ்
யுள்ளத்துறவுடையோன்
யுள்ளமசைந்தளியார்
யுள்ளாராம்வனத்தில்
யுள்ளோரேமெச்சுகந்த
யுறவேறுமுணர்வாய்வே
யுறுதியொற்றியூர்க்கே
யுறுப்புக்களெல்லாம்
யுறுமலமொழித்துய்வ
யுறுவதெப்படியாயினு
யுறைந்தும்பெருநாட்டி
யுறைபவராதலின்அத்
யுறைவாயன்படியார்க
யுற்றிருந்திருத்தல்
யுற்றுள்ளோமேயல்லது
யுனிவர்சிட்டிக்குப்
யுனிவர்சிட்டியுடன்
யுனிவர்ஸிடியினிடம்
யுன்பாதம்சேர்ந்தேனே
யுன்றலைவனொழிவின்றி
யுன்னியகருத்தவிழ
யுன்னிலோதிருவருளுக்
யுன்னைவிட்டுஒன்றும்
யூஎப்ஒலிஜிஸ்ட்கள்
யூகிக்கப்படுகிறது
யூகிக்கமுடியவில்லை
யூகிக்கமுடியாதபடி
யூகித்தமைச்சபாராய்
யூகித்திருக்கவில்லை
யூகித்துக்கொள்ளலாம்
யூகித்துவிடுவார்கள்
யூகோஸ்லாவேக்கியாவில்
யூக்கிரியோட்டாக்கள்
யூக்ளிடியமுறையற்ற
யூசர்களிடமிருந்து
யூட்டக்கூடியனவாக
யூதர்களிடமிருந்து
யூதர்களுக்குத்தான்
யூதவியத்திலிருந்து
யூத்ஃபுல்விகடனில்
யூறுகளிருக்கின்றன
யூனிட்டுகளிலிருந்து
யூனிபாரக்காரர்கள்
யூனிபாரத்திற்குரிய
யூனியனுக்குட்பட்ட
யூனிவர்சிட்டிக்குக்
யெக்சாபெர்குளோரேட்டோ
யெசமான்களிடத்திலே
யெஞ்சலின்மாமகிழ்வா
யெடுக்கப்பட்டவன்
யெடுத்துக்காட்டியும்
யெடுத்துக்காட்டுவர்
யெடுத்துரைத்தமையால்
யெடுத்தோதிப்புகழும்
யெடுத்தோதுமுகத்தால்
யெண்ணிக்காட்டும்போது
யெண்ணிலுடலொழியமுய
யெண்ணுவாரெண்ணத்துள்
யெண்ணுவையோகட்டாகத்
யெதிராளிதனுவாலெய்த
யெதிர்த்துவாய்பேசுமோ
யெதிர்ந்திலரென்பது
யெந்தனுக்கொருதரம்
யெம்மானென்கோவிந்தனே
யெயிற்றரக்கனையாவி
யெய்தநோக்காரென்றும்
யெய்தல்மடமைமிகும்
யெய்திஉரந்தரித்த
யெய்திமயக்கியிடுந்
யெய்துகின்றதென்பார்
யெய்துதலரிதாகலின்
யெய்தும்திருக்குழல்
யெய்துவனென்றற்குப்
யெரித்தகனற்கண்ணை
யெல்லாமும்வலதிந்த
யெல்லாமுனுடையசெயலே
யெல்லாம்அதிகமாச்சே
யெவருந்தேடிநோக்கும்
யெழில்கனிதரப்பொலி
யெழிற்கலையளித்தினி
யெழுதப்பட்டதென்க
யெழுத்துக்களாளாகிய
யெழுத்துக்களுக்கும்
யெழுத்துக்களெல்லாம்
யெழுந்தருளிமன்னிச்
யெழுந்தருளுமிடமும்
யெழுந்திருந்தமைகள்
யெழுப்பவசமோவினிப்
யெழுப்புவதுபற்றித்
யெளியவர்களுக்குக்
யெறியவிடுவேறபலகை
யெனக்கருதவேண்டும்
யெனததிட்ட்மதாகப்
யெனதாவியுள்கலந்தே
யெனப்படுவதாயிற்று
யெனப்பூண்பவரையவ்
யெனவோதித்தளர்வுறு
யெனுஞ்சப்தபூமியிடை
யெனுமறிஞரறிவைவிட்
யெனும்பெரியவர்சொல்
யெனும்பொன்னானியன்ற
யெனைக்காத்தான்குமார
யென்கடற்படாவமுதே
யென்பதனைஅஞ்சனக்
யென்பதாயிற்றென்றும்
யென்பதிவ்வுலகினில்
யென்பதுணர்த்திற்று
யென்பவரிடமிருந்து
யென்பனசிலகுற்றம்
யென்பாருமுளர்எனப்
யென்பார்நனிபுரியும்
யென்றதற்குவெள்ளிய
யென்றழைக்கப்படும்
யென்றறியாதேயெடுத்த
யென்றற்குக்கடுத்தூ
யென்றற்குக்கழுவுறு
யென்றாடிடுவார்பலர்
யென்றார்வரையென்றது
யென்றிஃதிசைக்கலன்
யென்றுசொலுமியல்பென்
யென்றுணர்ந்தவராய்
யென்றுணர்ந்திடுவாய்
யென்றுமாயொன்றுமாய்ப்
யென்றுமொருபடித்தாய்
யென்றும்உள்ளிடத்தே
யென்றும்தெய்வத்துக்
யென்றும்ரயிலென்பதை
யென்றும்ரிஷிகள்கூற
யென்றும்வருமென்றலு
யென்றுரைத்தலுமுண்டு
யென்றுரைப்பாருமுளர்
யென்றுவருமோவறியேனே
யென்னவளைகடனுண்ட
யென்னிலைமையாய்நிற்க
யென்னென்றுரைப்பேனின்
யென்னையாண்டுன்னடிமை
யேகம்பிகளுக்கிடையே
யேடவிழ்குழலார்பாற்
யேதென்றெடுத்துமொழிவே
யேத்தவல்லார்க்கடை
யேத்தியிறைஞ்சுதற்கு
யேந்துதன்மற்றதன்
யேல்கண்டாய்சுடர்ச்
யேவிருந்தபூநாற்றம்
யேறியிருந்தபடியால்
யேற்குஉறவுஆருளர்
யேற்படுத்திக்கொண்டு
யேற்பட்டிருக்கிறது
யேற்பட்டிருப்பதாக
யேற்றட்டுமாஅந்தச்
யேற்றமந்திரத்தாற்
யேற்றுக்கொண்டமையைத்
யேனிந்தத்துன்பமினி
யேன்றற்கரியயனேனோ
யையந்தோன்றுமதுபோல
யொருகம்பமுறாவரையா
யொருகாதமதோடியிளைத்
யொருகாழும்கூந்தலுட்
யொருக்காலுமுலவாதால்
யொருமலைக்குமகளாகி
யொலிப்பபரிசிலாகப்
யொழிக்கும்படியாகத்
யொழியக்கெடுதலில்லை
யொனத்தானுக்காகவும்
யொன்பதுவாயினுமலமே
யொன்றிநற்குரவனாகி
யொன்றைவிட்டொன்றனைப்
யோகத்திலமர்ந்தும்
யோகத்திலமைந்தவன்
யோகத்துக்கும்நன்றி
யோகபூமிக்குள்வளர்
யோகமற்றவனென்றால்
யோகமில்லாதவனுக்கு
யோகர்சுவாமிகளிடம்
யோகாசனத்திலிருந்து
யோகியெனமறுகூட்டில்
யோகேந்திரநாதனுக்கு
யோக்கியதாபத்திரிகை
யோக்கியதைக்காகவும்
யோக்கியதையில்லாமல்
யோக்கியதையைச்சொல்ல
யோக்கியத்தன்மையின்
யோக்கியமானவர்கள்
யோக்கியர்களாகவும்
யோக்கியனாயிருக்கானோ
யோசபாத்துஇசக்கார்
யோசனைதோன்றிவிட்டது
யோசனையாயிருக்கிறது
யோசனையாயிருக்கிறதே
யோசனையிலாழ்ந்தபடி
யோசனையிலாழ்ந்தவர்
யோசனையிலிருக்கிறார்
யோசிக்கக்கூடியவர்
யோசிக்கமாட்டார்கள்
யோசிக்கமுடியவில்லை
யோசிக்கவைப்பார்கள்
யோசிக்காமப்படிக்கு
யோசிக்காமலிருந்தால்
யோசிக்கும்போதெல்லாம்
யோசிச்சிட்டிருக்கேன்
யோசிச்சுட்டிருக்கேன்
யோசிச்வெச்சிருந்தேன்
யோசித்தவர்களுக்கு
யோசித்தவாறிருந்தார்
யோசித்தவாறிருந்தாள்
யோசித்தவிறிருந்தாள்
யோசித்தார்தம்முடன்
யோசித்திருக்கவில்லை
யோசித்திருக்கும்போது
யோசித்திருந்தபொழுது
யோசித்திருந்தால்கூட
யோசித்திருந்தால்தான்
யோசித்திருப்பார்களா
யோசித்திருப்பார்கள்
யோசித்துகொண்டிருந்த
யோசித்துக்கொண்டுதான்
யோசித்துப்பார்க்கவே
யோசித்துப்பார்த்தால்
யோசித்துப்பார்த்தாள்
யோசித்துப்பார்த்தான்
யோசித்துப்பார்ப்பேன்
யோசிப்பதற்கிடையில்
யோசிப்பதற்குக்கூட
யோசிப்பவர்களுக்கு
யோசிப்போம்நம்முடைய
யோடுணர்வுதோன்றலில
யோதக்கேள்வெப்புடைய
யோத்தியோந்திப்பெயர்
யோரம்புதற்பொருட்டு
யோராதுஎன்பதற்குத்
யோர்தானையடுத்துள்ள
யோர்பயில்பூந்தராய்
யோவில்கவிசெப்பெனக்
யோற்றுபாத்தாவுக்கும்
யோனத்தானிடமிருந்து
யோனத்தானுக்காகவும்
யோனிகள்உயிர்தானும்
ய்க்ண்டிருந்தார்கள்
ய்ச்சிறந்துநிற்கும்
