ராசிபுரத்திலிருந்து
ரகசியக்கதவுகளை
ரகசியத்தையெல்லாம்
ரகசியமாகிவிட்டது
ரகமாக்கிமின்போலென்
ரகஸ்யக்கதவுகளை
ரகிகர்களிடத்தில்
ரகுநாதசமுத்திரம்
ரகுநாதசேதுபதியார்
ரகுநாததொண்டைமானும்
ரகுராமசமுத்திரம்
ரகுராமசமுத்திரம்
ரக்ஷிக்கப்படுவரே
ரக்ஷிக்கும்பொருட்டு
ரக்ஷிப்பவனாகவும்
ரசதகிரிகனககிரி
ரசபுத்திரபாளையம்
ரசனைக்காரர்களின்
ரசனைக்குரியவையாக
ரசனைப்பதிவுகளைக்
ரசனையுள்ளவர்கள்
ரசாபாசமாகிவிட்டது
ரசாயனக்கழிவுகள்
ரசாயனப்பொருட்கள்
ரசிகப்பெருமக்கள்
ரசிகராயுமிருந்தார்
ரசிகர்களாவார்கள்
ரசிகர்களிடத்தில்
ரசிகர்களுக்கானது
ரசிகர்களுக்கிடையே
ரசிகர்களுக்குதான்
ரசிகர்களுக்குமான
ரசிகர்களைக்கொண்ட
ரசிகர்சிதம்பரம்
ரசிகர்மன்றத்தில்
ரசிக்கக்கூடியதாக
ரசிக்கக்கூடியதாய்
ரசிக்கத்தக்கதாக
ரசிக்கப்படவில்லை
ரசிக்கப்படுகிறது
ரசிக்கவேண்டித்தான்
ரசிக்கறதில்லைதான்
ரசிக்காரர்கள்தான்
ரசிக்கிறவனைத்தான்
ரசிக்கும்படியாகவே
ரசிக்கும்படியில்லை
ரசிக்கும்போதெல்லாம்
ரசிச்சிட்டிருப்பேன்
ரசித்தவர்களுக்கு
ரசித்திருப்பார்களா
ரசித்திருப்பார்கள்
ரசித்துப்பார்த்துக்
ரசித்துப்பார்த்தேன்
ரசிப்பவர்களிடையே
ரசிப்பவர்களுக்கு
ரசிப்பவர்களைவிட
ரசிப்பவர்கள்தான்
ரசுரர்க்கமித்திர
ரஞ்சனியிடமிருந்து
ரடாதென்பரோவகன்ற
ரடியவர்க்கேயடிமை
ரட்சிக்கப்பெற்றன
ரட்சிக்கும்படிக்கு
ரட்சித்தவனெனக்கு
ரணகளத்திலிருந்து
ரணகளப்படுத்தும்
ரணகாளிமுத்தம்மன்
ரணபத்திரகாளியின்
ரணப்படுத்துவதாய்
ரணியப்புரத்தினில்
ரண்டநவகண்டமும்
ரண்ணவந்தலயித்தி
ரதர்ஃபோர்டிற்குப்
ரத்தக்களரியுடன்
ரத்தக்களறியுடன்
ரத்தக்காட்டேரியாக
ரத்தக்குழாய்களில்
ரத்தக்குழாய்களின்
ரத்தக்குழாய்களும
ரத்தக்குழாய்களும்
ரத்தக்கொதிப்பானது
ரத்தசிம்மகதோஷம்
ரத்தச்சகதிக்குள்
ரத்தச்செவலையைவிட
ரத்தத்திலிருக்கும்
ரத்தத்துளிகளுக்கு
ரத்தப்பட்டுடுத்தி
ரத்தப்போக்குக்கும்
ரத்தப்போக்கென்றால்
ரத்தமாரியிலிருந்து
ரத்தமிளக்கிகளும்
ரத்தினாம்பாளுக்கும்
ரத்துசெய்யப்ட்டது
ரத்துசெய்யப்பட்டு
ரத்துபுதுச்சேரியில்
ரத்­ம­லா­னையில்
ரத்­மல்­க­டுவ
ரநுக்கிரகித்துஎறு
ரந்தணனிரந்துதொழ
ரந்தண்கந்தத்தின்
ரப்பர்கால்களுடன்
ரப்பர்த்தோட்டமாக
ரமணசரணானந்தன்
ரமணாசிரமத்தையும்
ரமணாஸ்ரமத்துக்கு
ரமாமணியிடமிருந்து
ரம்பலதொடுந்தொறுந
ரம்பலமும்பொன்னிற்
ரம்மியப்படுத்திக்
ரம்மியப்படுத்தும்
ரம்மியமாக்குகிறது
ரயில்களில்கூடுதல்
ரயில்களில்தினமும்
ரயில்கள்ஜெய்ப்பூர்
ரயில்நிலையத்திலும்
ரயில்நிலையத்திற்கு
ரயில்பயணிகளிடையே
ரயில்வாரியத்திடம்
ரரசெனச்செப்பவும்
ரவசரத்துபயோகமோ
ரவப்படுத்துவதாக
ரவருள்ளமாண்புளதா
ரவர்களியற்றியது
ரவர்க்குந்தமர்க்
ரவலைக்கட்டியபடி
ரவிக்கையவிழ்ந்தது
ரவிசுப்பிரமணியன்
ரவிச்சந்திரனிடம்
ரவிச்சந்திரனுக்கு
ரவிச்சந்திரனுடன்
ரவிச்சந்திரன்தான்
ரவிந்தமிருக்குதுபோ
ரவுடிகளிடமிருந்து
ரவுடிகும்பலிடமும்
ரவுடித்தனத்தையும்
ரவுடித்தனமானவர்
ரளவிறந்தனவெனப்
ரறிகுவர்நுழைந்தறி
ரறிஞர்கண்டேழ்பிற
ரறிவதற்கெளிதாகுமோ
ரறிவார்தலைவர்தம்
ரறுமாசிலாமணிவைத்த
ரன்னோமுழுதளிப்போன்
ரஜபுத்திரர்களிலே
ரஜபுத்திரர்களும்
ரஜினிகாந்துக்குதான்
ரஜினிகாந்தைப்போலவே
ரஸமாகிவிடக்கூடாது
ரஸிப்புத்தன்மையும்
ரஸ்சல்பிரிட்டனின்
ராகம்சக்கரவாகம்
ராகவநாயுடுகுப்பம்
ராகவனன்றளித்தான்
ராகவாசாரியருடையதே
ராகேஷாகியிருக்கிறான்
ராக்ஃபெல்லருக்குக்
ராக்ஃபெல்லருக்குப்
ராக்ஃபெல்லருக்கும்
ராக்கன்காட்டுவலசு
ராக்கிட்டாம்பாளையம்
ராக்ஷசர்களுக்குச்
ராசகோபாலச்சாரியார்
ராசத்துவத்துக்கும்
ராசப்பபிள்ளைபுதூர்
ராசாளிப்பட்டியிலும்
ராசிகாரர்களுக்கும்
ராசிக்கரர்களுக்கு
ராசிக்காரர்களுக்கு
ராசிக்காரர்களுடன்
ராசிபுரத்திலிருந்து
ராசியாகமாட்டார்கள்
ராச்சாப்பாட்டுக்குக்
ராச்சியபாரத்துக்கு
ராட்சசத்தனத்தைப்
ராட்சஸத்தனமாய்ப்
ராட்டினத்திலிருந்து
ராட்டினமாடிக்கொண்டு
ராணுவத்தன்மையற்ற
ராணுவத்திற்கெதிராக
ராணுவத்தினருக்காக
ராணுவத்தினருக்கான
ராணுவத்தினருக்கும்
ராணுவமயமாக்கலும்
ராதலால்பிச்சைக்குச்
ராதாகிருஷ்ணனுக்குத்
ராதாகிருஷ்ணனுக்குப்
ராதாகிருஷ்ணனுக்கும்
ராதாகிருஷ்ணன்பேட்டி
ராதாசந்திரசேகரன்
ராதாநரசிம்மபுரம்
ராபர்ட்டுக்குமிடையே
ராமகவுண்டன்பட்டி
ராமகவுண்டன்புதூர்
ராமகவுண்டன்வலசு
ராமகிருஷணரஜுவும்
ராமகிருஷ்ணனுக்கும்
ராமகிருஷ்ணனுடனான
ராமகிருஷ்ணாபுரத்தை
ராமகிருஷ்ணானந்தர்
ராமசந்திரனுக்குத்
ராமசாமிகவண்டனூர்
ராமசுந்தரத்துக்கு
ராமசுப்பிரமணியம்
ராமசுப்பிரமணியனை
ராமசுப்பிரமணியன்
ராமச்சந்தராபுரம்
ராமச்சந்திரகுளம்
ராமச்சந்திரபுரம்
ராமச்சந்திரனாலும்
ராமச்சந்திரனிடம்
ராமச்சந்திரனுக்கு
ராமச்சந்திரனுக்கே
ராமச்சந்திரனுடன்
ராமச்சந்திரனையும்
ராமச்சந்திரன்கள்
ராமச்சந்திராநகர்
ராமச்சந்திராபுரம்
ராமச்சந்திராவுக்கு
ராமச்சவிட்டுணுவாய்
ராமதாஸ்கூறியுள்ளார்
ராமநநாதபுரத்தில்
ராமநாதபுரத்திலும்
ராமநாதபுரத்திற்கு
ராமநாதபுரத்துக்கு
ராமநாதபுரத்துக்கோ
ராமநாதபுரத்துடன்
ராமநாதபுரத்தையும்
ராமநாதபுரம்நோக்கி
ராமநாதபுரம்புதூர்
ராமநாயக்கவுக்கும்
ராமநாயக்கன்பட்டி
ராமநாயக்கன்புதூர்
ராமநாய்க்கன்பட்டி
ராமபட்டணம்புதூர்
ராமபட்டினம்புதூர்
ராமபத்திரநாயக்க
ராமபத்திரனுக்குக்
ராமப்பட்டணத்திலே
ராமப்பட்டணத்தில்
ராமலட்சுமணர்கள்
ராமனாதபுரத்துக்கு
ராமனாயக்கநேன்தல்
ராமனிடத்திலிருந்த
ராமாகவுண்டன்புதூர்
ராமாமிருதமாகத்தான்
ராமாயணத்திலிருந்து
ராமாயணத்தில்லுள்ள
ராமாயணப்புத்தகம்
ராமாவரத்திலிருந்து
ராமானுஜத்திடம்தான்
ராமானுஜாசார்யருடைய
ராமுதேவன்பட்டியில்
ராமேகவுண்டன்புதூர்
ராமேசுவரத்துக்குப்
ராமேசுவரம்வரையில்
ராமேஸ்வரத்திற்குப்
ராமேஸ்வரத்துக்கும்
ராமையன்பாளையத்தைச்
ராம்குமாரைசென்னைக்கு
ராம்சுரத்குமார்மேல்
ராம்நாயக்கன்பட்டி
ராம்பாபுவைப்பார்க்க
ராம்ராம்ராம்ராம்ராம்
ராயகவுண்டன்புதூர்
ராயபுரத்திலிருந்து
ராயபுரத்திலுள்ளோர்
ராயப்பகவுண்டனுர்
ராயப்பபிள்ளைபட்டி
ராயப்புதுப்பாக்கம்
ராயப்பேட்டையிலுள்ள
ராயமன்னன்போரளவி
ராயரவர்களிடமும்
ராயரவர்களுக்குத்
ராயர்மண்டபத்தில்
ராயவல்லிசர்க்கரை
ராயின்முடிவேந்தரும்
ராய்விடினவர்களைத்
ராவல்பிண்டியைப்போல்
ராவியபசுந்தமிழ்வ
ராவுத்தம்பட்டிக்கு
ராவுத்தராயனென்னும்
ராவைக்கழிச்சிட்டுப்
ரானந்தவெள்ளம்வாழ
ராஜகட்டத்துக்குப்
ராஜகம்பளத்தாரின்
ராஜகவுண்டன்பட்டி
ராஜ­கி­ரி­யவில்
ராஜகிருபாகரனிடம்
ராஜகுடும்பத்தினர்
ராஜகுமாரிக்குந்தான்
ராஜகுமாரிக்குள்ளும்
ராஜகோபலாச்சாரியார்
ராஜகோபாலசக்கரம்
ராஜகோபாலன்ஆகியோர்
ராஜகோபாலாசாரியரும்
ராஜகோபாலாச்சாரியர்
ராஜகோபாலாச்சாரியார்
ராஜகோபால்பிள்ளைக்கு
ராஜகோபுரத்திற்கும்
ராஜக்காள்பட்டியில்
ராஜசக்கரவர்த்தி
ராஜசுந்தரராஜனின்
ராஜசேகரபாண்டியன்
ராஜசேகரரெட்டியின்
ராஜசேகரிடமிருந்து
ராஜதந்திரத்துடன்
ராஜதந்திரிகளுக்கு
ராஜதந்திரிகளையும்
ராஜதுர்க்கையம்மன்
ராஜநாராயணனுக்காக
ராஜபக்சர்களுக்கு
ராஜ­பக்­ச­வின்
ராஜபக்சாக்களுடன்
ராஜபக்ஷக்களுடன்
ராஜபக்ஸஇஅவரின்
ராஜபந்துக்களாகிய
ராஜபாட்டையிலிருந்து
ராஜபாண்டியிலிருந்து
ராஜபாளையம்புறவடை
ராஜபுத்திரராகவும்
ராஜபுத்திரர்களின்
ராஜபுத்திரர்களும்
ராஜபுத்திரனாக்கும்
ராஜப்பிரதானிகளும்
ராஜப்பிரதிநிதியின்
ராஜப்பிரதிநிதியையோ
ராஜப்பிரமுகர்கள்
ராஜமகேந்திரவரம்
ராஜமன்னார்குடியில்
ராஜமாணிக்கத்திடம்
ராஜமாணிக்கத்திற்கு
ராஜமார்த்தாண்டரான
ராஜமார்த்தாண்டனது
ராஜமாளிகையிலிருந்து
ராஜமுந்திரியில்தான்
ராஜரத்தினத்திற்கு
ராஜரத்தினம்பிள்ளை
ராஜரவர்கட்குயாம்
ராஜராஜநரேந்திரன்
ராஜராஜனுக்காகவும்
ராஜருஷியாயிருப்பது
ராஜவம்சத்தினரும்
ராஜவல்லிபுரத்தில்
ராஜவல்லிபுரத்தைச்
ராஜன்செல்லப்பாவின்
ராஜன்நிலப்படையும்
ராஜஸ்தானியர்களின்
ராஜாகண்ணம்மாளுக்கு
ராஜாகருப்புவிற்கும்
ராஜாகவுண்டன்புதூர்
ராஜாகவுண்டன்வலசு
ராஜாகோபாலச்சாரிதான்
ராஜாகோபாலாச்சாரியின்
ராஜாக்களாயிருந்தால்
ராஜாக்களுக்குக்கூட
ராஜாக்களுக்கெல்லாம்
ராஜாத்தியம்மாள்தான்
ராஜாராமய்யருக்காக
ராஜிப்பேச்சைப்பற்றி
ராஜேந்திரபாலாஜியும்
ராஜேந்திரபிரசாதும்
ராஜேஷ்பிரசாந்தியில்
ராஜேஷ்லக்கானியிடம்
ராஜ்தாக்கரேவைக்கூட
ராஜ்யதந்த்ரிகளின்
ராஜ்யத்திலிருக்கும்
ராஜ்யத்துக்கெல்லாம்
ராஜ்யத்தைச்சார்ந்து
ராஷ்டிரகூடர்களால்
ராஷ்டிரகூடர்களும்
ராஷ்டிரபதிபவனில்
ராஸ்கல்ஸ்பதினைஞ்சு
ரிஃபைனரியிலிருந்து
ரிக்கார்டரிலிருந்து
ரிக்சாக்காரனுக்கும்
ரிக்வஸ்ட்களுக்கான
ரிக்ஷாக்காரனுக்குப்
ரிசப்ஷனிஸ்ட்டிடம்
ரிடைமருதம்சோழவள
ரிடையர்மென்ட்டுக்கு
ரிந்த்ரசாலக்கோலம்
ரிப்பிறப்பினில்வந்
ரிப்பேர்களைக்கூடச்
ரிமயத்தராதரத்து
ரிமைண்டர்களுக்கும்
ரியாக்ஷன்செய்யவும்
ரிரண்டுபேர்சந்தோஷ
ரிரிரிரிரியென்றென்றி
ரிருக்காதிவேதமுனிவ
ரிருதவிசாகரநெஞ்சே
ரிவருமத்தவம்புரி
ரிறந்தவர்பிறப்ப
ரிறந்தாலும்கண்ணற்
ரின்கடலுவர்க்கட
ரின்சொறவறார்பொய்மை
ரின்பம்அளவுமமர்
ரின்றைக்கோமெய்யாய்த்
ரிஷபதாண்டமூர்த்தி
ரிஷிபஞ்சமிவிரதம்
ரிஷிவந்தியத்திலும்
ரிஷிவந்தியத்திற்கு
ரிஷிவந்தியம்காலணி
ருசிகமுனிவருக்கும்
ருசிக்காககவும்தான்
ருசிபார்த்ததுகூடக்
ருசியாயிருந்ததுடன்
ருசுப்படுத்துகிறேன்
ருசுவாகவில்லையென்று
ருடன்மறைப்பவொளிர்
ருட்டும்பசுக்கவரு
ருணர்ந்தார்கழிந்த
ருணர்வொளியினுமிருள்
ருண்டுஇதன்பொருட்டு
ருதத்தேரிற்சிந்தக்
ருத்திரசாத்தனுடைய
ருத்திரமூர்த்தியும்
ருத்திராக்ஷதாரியாக
ருத்திராட்சதாரியாய்
ருத்திராட்சதாரியைப்
ருத்திராட்சமணிந்து
ருத்திரியம்பாளையம்
ருத்திரியாம்பாளையம்
ருத்ரமூர்த்திக்குத்
ருத்ரமூர்த்தியானார்
ருத்ராச்சாரியாரிடம்
ருத்ராட்சத்திற்குச்
ருந்திறற்பேற்றினர்
ருமைப்புகழ்வர்காண்
ரும்பிறிதுமுன்றொழவி
ருயர்வெனவுணாடுவோர்
ருயிர்த்தெழுந்ததும்
ருரையன்றாற்குற்றமே
ருவமித்திருப்பதாக
ருளத்தஞானத்திமிர
ருள்ளக்கருத்திலுறை
ருள்ளிட்டுலகத்துள்
ருறுகவிஞரார்வமலை
ருனக்குள்ளதேயிந்த
ருனோஇன்றைக்கெல்லாம்
ருஜுப்படுத்துகிறேன்
ரூடவ்டுபட்டுள்ளோர்
ரூதர்ஃபோர்டுவினால்
ரூபத்தின்படியேயும்
ரூபநாராயணநல்லூர்
ரூபநோக்குதலகற்றி
ரூபமாயமர்ந்தனர்
ரூபம்பிரிந்தபேரைக்
ரூபலாவண்ணியமுள்ள
ரூபலாவண்யத்துக்கு
ரூபாயாயிருக்கட்டும்
ரூபாயாவதுகிடைக்கும்
ரூபாய்களுக்காகவும்
ரூபாலாவண்யமுமுடைய
ரெகுநாதசமுத்திரம்
ரெக்கார்டரிலிருந்து
ரெக்காலமும்முதவுவா
ரெடிக்கரடியும்போல
ரெடுத்துக்காட்டுகளை
ரெட்டாக்குறிச்சியில்
ரெட்டியாம்பட்டியைச்
ரெட்டியாரிடமிருந்து
ரெட்டியார்களுக்கும்
ரெட்டியார்சத்திரம்
ரெட்டியார்சிவப்பாக
ரெட்டியார்பட்டியில்
ரெட்டியார்ப்பாளையம்
ரெண்டாம்பட்சம்தான்
ரெண்டுத்துலேர்ந்தும்
ரெண்ணரியகண்நாதர்
ரெத்தினத்தாம்பட்டி
ரெம்பெருமநின்பெருமை
ரெயிலர்பெட்டியையும்
ரெழிலுற்றுத்துன்றவே
ரெழுத்துக்களுக்கும்
ரெளடியார்களிடமும்
ரென்றதுசெல்வத்திற்
ரென்றார்ஓவத்தன்ன
ரென்றுநிலைத்தமிழின்
ரென்னினைப்பாரெனுமைம்
ரென்னையணையாதவண்ண
ரெஸ்டாரண்ட்களுக்கு
ரெஸ்டாரன்டிலிருந்து
ரெஸ்டாரன்ட்டுகளில்
ரெஸ்டாரெண்டுகளுக்கே
ரெஸ்டாரெண்ட்லேர்ந்து
ரேடகந்திருநெல்வேலி
ரேடியோதெராப்பிக்கும்
ரேடியோதெராப்பியையும்
ரேணிகுண்டாவிலிருந்து
ரேயிவ்வெறுந்தகரைக்
ரைப்பதிமுதற்பதிமு
ரொடுபழகுதாழ்மையோர்
ரொம்பக்கிட்டத்துல
ரொருதொழிலுறுவர்கள்
ரொருமானாரிருமனையர்
ரோகநிதானசாஸ்திரம்
ரோடுபயன்பாட்டுக்கு
ரோட்டில்குவிந்துள்ள
ரோட்டின்இருபுறமும்
ரோதுந்திருவொற்றியூர்
ரோபாட்டுகளுக்காகப்
ரோபாட்பொறியியலாளர்
ரோமஞ்சிலிர்ப்பவுட
ரோமானியர்களுக்கான
ரோமான்கத்தோலிக்கன்
ரோஜாச்செடிகளுக்குப்
ரோஜாப்பூவைத்தடவிக்
ரோஹணத்துக்கல்லவா
ரௌத்திராகாரத்துடன்
ர்கள்கருமாதிக்கான
ர்க்கவிஞர்களுக்கு
ர்க்களத்திலிருந்து
