றசுரனைத்தெறுகையால்
றசைதலிற்சுதந்திர
றடமொழிமூலாசிரியப்
றடிகடலைக்கொள்வாம்
றடித்தகிலபேதமான
றடைப்பட்டதறிந்த
றணிந்திருக்கின்றதே
றண்ணாருஞ்சாந்தவரு
றத்துவந்தனையன்று
றந்தருகிருந்திடவே
றந்தழைக்குமோர்சொனு
றந்துமுக்கனியினாற்
றந்தைவிழியமைந்தோன்
றப்படுத்தப்பட்டு
றப்பெனற்பர்தம்வி
றமக்குவந்தளித்த
றமியேனெவ்வாறுய்வேனே
றயில்கொண்டவாளிக்கு
றரணிநதிபெருகியிரு
றலைமையிலமைத்துள்ள
றலையினைவிடுத்ததும்
றலைவிக்கட்டோன்றுந்
றலைவியரிருவரையும்
றவர்குவிடைகொடுத்து
றவர்க்கருடந்தனை
றவர்க்குணர்த்தும்
றவளிறுமாந்துவந்த
றளர்ந்திருப்பவர்
றளர்ந்தோர்காட்சிச்
றனியானையேனக்கொம்பு
றனைச்சிறைப்படுத்து
றன்கருத்தறிவித்து
றன்பற்றதன்மையந்
றன்புறத்தழுவியும்
றன்பேரிலேகவர்ந்து
றன்றாயைமுழுமெய்யும்
றன்னாற்பிரயோசனம்
றன்னிலையைக்காட்டாதே
றன்னூர்க்குப்போதல்
றன்னைஅழைத்தொருகால்
றன்னைமற்றவன்றன்
றாடும்பிரான்றன்னைக்
றாமேயெதிர்ப்பட்டுப்
றாயன்றுபாற்கடலைக்
றாயிரத்தொருநூற்றெழு
றாரகத்துளேநிருத்த
றானடவான்பெருவினையு
றானைத்தலைவனாயினும்
றிகழக்கயலுகழச்
றிகழ்ந்திருத்தலால்
றிக்கப்பட்டிருந்த
றிக்கொண்டிருக்கிறது
றிசைச்சொல்வடசொலென்
றிச்சிச்சிரம்கொண்டு
றிச்சிட்டுத்தருவாள்
றிடுக்கிட்டிளிவரல்
றிட்டமுடன்மெளனியா
றிண்பாருறப்புகுந்த
றிதிகொண்டகுறுமுனிக்
றிதிற்சோழராதிக்கப்
றித்தவேறுகைப்பவர்
றிந்தடுத்துநாளும்வ
றிந்துளிற்சோர்கிறேன்
றியப்பட்டுள்ளதாக
றியுணர்ந்தொன்றினோமே
றிரண்டில்லையென்னவே
றிரவுவலியுறுத்தல்
றிரிந்தொழிந்தாய்தஞ்
றிருக்கவேண்டும்பொறு
றிருக்கின்றதெல்லவோ
றிருத்தமனத்தினிற்
றிருப்பொன்னடிகரிய
றிருமுகமும்வாய்ந்த
றிருவருளோட்டல்போற்
றிருவாலவாய்மேற்படி
றிருவுடனேயமர்ந்த
றில்லையென்பதுபிரத்
றிறையருளடையாதார்க்
றினகரன்றேர்செல்ல
றுப்பினர்களையுடைய
றுப்பேற்றுக்கொண்டார்
றுமர்களைநுதலியோர்
றுயிரென்றுமெய்யகத்
றுய்த்துணரப்படும்
றுய்யகுலசேகரனம்
றுரைக்கப்படுகின்ற
றுரைத்தபடியேவிரைந்
றுலகுதொழநடமாடுந்
றுளபமௌவியனனந்த
றுளமுத்திநன்றென்ற
றுள்ளபஃறலமெலாம்
றுள்ளனவுமௌனியாய்ச்
றுறையினின்மதரம்வி
றுனைப்புகழந்தணர்
றெடுத்துரைசெய்வதற்
றெண்ணவோதிடமில்லையே
றெண்ணித்த்டுமாற்றந்
றெண்ணிமானமுடைத்தாகி
றெரிதமிழ்க்கலைசைச்
றெவ்வுலகமுந்திரிந்
றெழுதிறைஞ்சுஞ்சித்த
றெளிதிலறியப்படும்
றெளித்துக்கொண்டாலும்
றென்றறிந்தோர்நரகி
றென்றிருப்பார்க்குப்
றென்றுகொண்டேபேதாயாம்
றென்றுகொள்ளப்படுமோ
றென்னன்மதுரைவளர்
றேக்கம்பிடித்ததும்
றேசாற்றியுய்ந்தரசு
றேய்ததொழிப்பாரானார்
றேவகார்த்திகையினிற்
றேவலுஞ்சேரநிற்கச்
றேவல்செய்தார்நின்ற
றொடுத்ததுதெரிவுறக்
றொண்டர்அடியிணைகள்
றொழில்கேட்பஞாலத்து
றொழுதரன்றுணைத்தாளே
றொஜினோல்ட்குரேயுடன்
றோய்ந்துதோய்ந்ததிற்
றோற்றியநெற்றிமார்பு
றோன்றினதாதலாலிந்த
ற்கடிக்கும்படியான
ற்கொள்ளப்படுகிறது
