ளஃகானுயர்பெயர்க்
ளடைந்தேனதற்கேற்ப
ளணுகுமாரிரட்டியன்
ளணைவிக்கும்முடித்தே
ளப்பன்வன்றொண்டன்
ளமரிட்டதிடசித்த
ளம்மானையாடுமளவிலே
ளறிமூர்த்தநூறுளாய்
ளறியப்படுமாதலான்
ளாகிச்சிவந்திருவர்
ளாடுமையர்முன்புபெறு
ளிந்நாளின்முற்றுறாதோ
ளிபரப்புகின்றனர்
ளிமையோரைமறவார்களே
ளியாதந்தப்பொருளினை
ளியிடப்பட்டிருந்த
ளிவைபத்துமுடன்பாடி
ளிறுதிநிலைத்தானமுழு
ளின்வரையும்வேறுநினை
ளுடலழுந்தவுள்ளஞ்
ளுணரநின்றவழியும்
ளுணவர்த்துவனவாம்
ளும்பொதுப்பொருளுதவி
ளுலையிட்டுநிணமிட்ட
ளுவப்பப்பொறித்தோலை
ளுற்றவென்கரமலர்
ளெருதேறியூர்வாயிடம்
ளெவன்மொழிந்தருள்வை
ளெழனோக்கியிவையிவையோ
ளெழுதப்படாமையையும்
ளேதமிலான்றொழிலைந்து
ளேற்றகலியாணமுதல்
ளைத்தராநிற்கும்விழி
ளொருபதுதோள்தொலையப்
ள்வதில்லையென்றுதான்
ள்ளைக்காரர்களிடம்
ள்ளைக்காரர்களுக்கு
ள்ளைக்காரர்களுடன்
