அஃதேபோல்அவ்வின்பத்திற்குக்
அகண்டமென்னவருமறையாகமம்
அகத்திணைப்புறனேஅவ்விருவகை
அகத்தியமுந்தொல்காப்பியமும்
அகப்பட்டுக்கொண்டிருக்கிறார்
அகமுரைகாயவருத்தமேயின்றிய
அகர்மகர்த்தரிப்பிரயோகம்
அகலப்படுத்தப்படவுள்ளது
அகற்றப்பட்டுள்ளனஇந்நிலை
அகற்றமுடியாதிருப்பதாகவும்
அக்கடவுளாலறியப்பெற்றபின்
அக்கம்பக்கத்தவர்கள்கூட
அக்கம்மாபேட்டைஅருந்ததியர்
அக்கூட்டத்திலிருந்தவர்களை
அக்கோயிலுக்குசர்வமான்யமாக
அசடுகளாக்கியிருக்கிறார்கள்
அசட்டுத்தனமாகப்படுகிறது
அசத்துஅந்தவுயர்வினையுடைய
அசுத்தப்படுத்தப்படுவதாக
அச்சத்திற்குள்ளாக்கியுள்ளது
அச்சிடப்பட்டிருந்ததாகவும்
அச்சிற்பதிப்பிக்கப்பட்டது
அச்சிற்பதிப்பிக்கப்பட்டன்
அச்சிற்பதிப்பிக்கப்பத்த்து
அச்சுதவுபாத்தியாயரிடத்தில்
அச்சுறுத்தப்படப்படுகிறது
அச்சுறுத்தப்பட்டவர்களில்
அச்சுறுத்தப்பட்டுள்ளார்கள்
அச்­சு­றுத்­த­லொன்­றாக
அச்சைன்யத்தில்இருந்ததாகத்
அஞ்சநமன்தமர்பற்றலுற்ற
அஞ்சவேண்டும்மற்றெவனுக்கும்
அஞ்சனைநாமிகாவர்த்தமரோகம்
அடக்கியாளப்படுபவளாகவும்
அடக்கிவைக்கப்பட்டாலும்அது
அடக்குமுறைகளுக்கெதிராகவும்
அடிக்கப்பட்டிருப்பதாகவும்
அடிச்சிருக்கார்சாதிகெட்டபய
அடித்துக்கொண்டுபோய்விட்டதால்
அடித்துக்கொன்றுவிட்டதாகவும்
அடிபம்புநின்றஈசானமூலையில்
அடிப்­ப­டை­யி­லி­ருந்தே
அடிப்பட்டவர்களிடத்திலும்
அடிமரமாகவும்ஆணிவேராகவும்
அடிமைகளாயிருப்பவர்களுக்கு
அடிமைப்படுத்தப்பட்டார்கள்
அடிமைப்படுத்தினார்களென்றும்
அடியார்க்குநல்லாருரைத்ததனை
அடியொன்றாலுலகியாவுமளந்தமா
அடுக்கிவைக்கப்பட்டிருந்தன
அடுக்குப்பெட்டிக்குள்ளிருந்து
அடுக்குமாடிக்குடியிருப்புகள்
அடுத்­த­கட்­டத்­திற்கு
அடுத்திருப்பவளிடமிருந்தும்
அடுத்திருப்பவனிடமிருந்தும்
அடைக்கப்பட்டிருக்கிறார்கள்
அடைக்கப்பட்டிருந்தஆந்திரா
அடைக்கப்பட்டிருப்பதாகவும்
அடைக்கப்பட்டுள்ளவர்களில்
அடைக்­க­ல­நா­த­னிடம்
அடைக்காய்திருத்திநான்வைத்தேன்
அடைத்துவைக்கப்பட்டிருந்தன
அடைத்துவைக்கப்பட்டிருந்தார்
அடைந்தஆதாயம்மற்றும்இழப்
அடைந்தார்கள்முருகய்யனுடைய
அடைந்தார்மேன்மாடத்திலிருந்து
அடைப்பட்டுக்கொண்டிருக்கிறோம்
அடைப்புஎல்லைப்பிள்ளைச்சாவடி
அடையவேண்டியதுதான்மணிமேகலை
அடை­யா­ள­பப்­ப­டுத்தி
அடையாளப்படுத்தப்படுகிறது
அடையாளப்படுத்தப்படுகிறார்
அடையாளப்படுத்தப்படுகிறோம்
அடையாளப்படுத்தப்பட்டதில்
அடையாளப்படுத்தப்பட்டனரோ
அடையாளப்படுத்தப்பட்டாலும்
அடையாளப்படுத்தப்பட்டுள்ள
அடையாளப்படுத்தமாட்டார்கள்
அடையாளப்படுத்திக்கொண்டாலும்
அடையாளப்படுத்தியவர்களில்
அடையாளப்படுத்தியிருந்தனர்
அடையாளப்படுத்திவிடுவார்கள்
அடைவார்கள்தம்பிரான்களுடைய
அட்டகாசப்படுத்துகிறார்கள்
அட்டதிக்கெலாமிவன்புகழ்பாட
அட்­டப்­பள்­ளத்­துக்கு
அணிகொள்முத்தம்சிந்தினாற்போல்
அணியுடன்பயிற்சிப்போட்டியில்
அணையுலாந்திரையாற்றிலெலாமடுத்
அண்டக்குலத்துக்கதிபதியாகி
அண்டசமுதலாமெண்டருநால்வகை
அண்ணலேயுன்னடியவர்போலருட்
அண்ணலைக்குளத்தூரினமுதினைக்
அண்ணாப்பல்கலைக்கழகத்தில்
அண்ணாமலைப்பல்கலைக்கழகம்
அண்மைவிளியாய்நின்றமுன்னிலைப்
அதற்குரியவன்அருள்மொழிதான்
அதனையொட்டியசஞ்சிகையொன்றும்
அதிகப்படுத்திவிட்டிருக்கும்
அதிகப்பயனையடைதனோக்கியும்
அதிகமாகஏறியிருந்தபடியால்
அதிகமாகக்காட்டுதற்கேஎன்ப
அதிகரிக்கப்படவிருப்பதாக
அதிகரிக்கப்படவுள்ளதுடன்
அதிகரிக்கப்பட்டிருக்கலாம்
அதிகரிக்கப்பட்டிருப்பதன்
அதிகரிக்கப்பட்டுள்ளதாகத்
அதிகரிக்கப்பட்டுள்ளமையும்
அதி­க­ரிக்­கும்­போ­தும்
அதி­க­ரித்­த­மை­யிட்டு
அதி­க­ரித்­து­விட்­டது
அதி­க­ரித்­துள்­ள­தாக
அதி­க­ரித்­துள்­ள­னவே
அதி­க­ரிப்­ப­தற்­கான
அதி­கா­ரத்­தி­லி­ருந்து
அதிகாரத்திலுள்ளவர்களையும்
அதிகாரபூர்வமாக்கப்பட்டது
அதிகாரப்படுத்தியிருக்கலாம்
அதிகாரிகளிடம்சோர்வில்லாமல்
அதி­கா­ரி­க­ளு­ட­னான
அதிசயப்பட்டிருக்கமாட்டான்
அதிசயம்கட்டளைக்கலித்துறை
அதிசயோக்தியாகக்கூறுமிடத்து
அதிபர்தனியாகத்தானிருந்தார்
அதியமானெடுமானஞ்சியைப்பாடிய
அதிருப்திக்குள்ளாகியுள்ளனர்
அதிருப்திக்குள்ளாக்கியுள்ளது
அதிருப்தியடைந்தவர்களாகத்
அதிருப்தியடைந்துள்ளதாகவும்
அதி­ருப்­தி­ய­டை­யவும்
அதிர்ச்சிக்குள்ளாகியுள்ளனர்
அதிர்ச்சிக்குள்ளாக்கியிருக்க
அதிர்ச்சிக்குள்ளாக்கியுள்ளது
அதிர்ச்சிக்குள்ளாக்கியுள்ளன
அதிர்ஷ்டக்காரன்தான்எந்தப்
அதிர்ஷ்டசாலியாயிருப்பார்களா
அதுவென்றுன்னுமதுவுமறநின்ற
அதேர்ந்தெடுக்கப்படுவதற்கு
அதைச்சென்றுபிடிப்பதேவிருதடா
அத்தகையோரின்வாழ்க்கையேயாகும்
அத்தனுசுக்குத்திரட்டாதியாம்
அத்தனேயகண்டானந்தனேயருட்
அத்தியப்பக்கவுண்டன்வலசு
அத்தியாச்சிரமயோகசன்னியாசி
அத்தியாயத்தில்பதினெட்டென்று
அத்தொகுப்பாசிரியர்பதிவாளர்
அநிருத்தப்பிரமராயருக்குச்
அநுபவிக்கப்படுகிறதென்னும்
அநேகரைச்சிருட்டித்துவைத்துச்
அந்தகாலம்அடைவதன்முன்னம்
அந்தத்துர்ப்பாக்கியசாலியின்
அந்தபடிகளில்அமர்ந்தபடி
அந்தப்படத்தைப்பார்த்ததும்
அந்­தப்­பி­ர­தே­சத்தை
அந்தப்பெயர்ப்பலகையருகில்
அந்தமலைதனிலுள்ளவடவியுறு
அந்தமாத்தலமடையின்வல்வினை
அந்தமொன்றில்லாதஆயப்பிள்ளை
அந்தராளந்திசைநாற்கோணமாகும்
அந்தவொற்றரறைந்திடுமவ்வுரை
அந்துவஞ்சேரலிரும்பொறைக்குக்
அந்துவஞ்சோலிரும்பொறையிருந்த
அந்தோணியார்தேர்த்திருவிழாவில்
அந்நகரத்தினயற்பதியாமோர்
அந்நல்லோர்க்குள்ளனவற்றிற்
அந்யோந்யமாயிருந்ததல்லாமல்
அபரவருணகிரிநாதரருளியவ
அபராதமும்விதிக்கப்பட்டது
அபிமானிக்கப்பட்டவரென்பது
அபிமானிக்கப்பட்டனரெனவும்
அபிவிருத்திச்சபைச்சட்டத்தை
அப்துல்லாகுதுப்ஷாவின்கல்லறை
அப்படிதெரிந்துகொள்ளவேண்டிய
அப்படிப்பட்டவர்களால்தான்
அப்படிப்பட்டவர்களுக்கான
அப்படிப்பட்டவர்களைத்தான்
அப்படிப்பாராட்டியெடுத்தாளும்
அப்படியானவர்களுக்குத்தான்
அப்படியிருந்திருக்கிறார்கள்
அப்படியேமற்றவர்களுக்கும்
அப்பட்டினப்பாக்கத்திலிட்ட
அப்பார்வையில்பிரதிபலித்தது
அப்பாலைக்கப்பாலைக்கப்பாலன்
அப்பிரதேசத்திலுள்ளவர்கள்
அப்புறப்படுத்தப்படுகிறது
அப்புறப்படுத்தப்பட்டனர்
அப்புறப்படுத்திக்கொள்வதாக
அப்புறப்படுத்தியாகிவிட்டது
அப்புறப்படுத்திவிடுவார்கள்
அப்புறப்படுத்திவிட்டார்கள்
அப்பூச்சிப்பாடல்இவைபத்தும்
அப்பேரழிவைத்தடுக்கவேண்டிய
அப்போர்க்களத்தில்நிலைநாட்டி
அமர்கலபடுத்திவிடுவார்கள்
அமர்க்களப்படுத்திட்டியாமே
அமர்க்களப்படுத்தியுள்ளது
அமர்த்தப்பட்டிருந்தார்கள்
அமர்ந்தநிலையில்விஜயகுமார்
அமர்ந்திருக்கின்றவர்களின்
அமர்ந்திருப்பதைக்கண்டவர்
அமர்ந்துகொண்டிருக்கும்பொழுது
அமர்ந்துவந்துஎன்முலையுணாயே
அமல்படுத்தப்படுவதற்க்கு
அமல்படுத்தப்பட்டிருந்தது
அமல்படுத்தப்பட்டுள்ளதால்
அமுல்படுத்தப்படவுள்ளதாக
அமுல்படுத்தப்படுவதற்கான
அமுல்படுத்தப்பட்டிருந்தமை
அமைக்கப்பட்டிருந்ததுஅதில்
அமைக்கப்பட்டிருப்பதறியாது
அமைக்கப்பட்டிருப்பதனாலும்
அமைக்கப்பட்டிருப்பதாகவும்
அமைக்­கப்­பட்­டுள்­ளன
அமைக்கப்பெற்றதுதேவகோடிகள்
அமைச்சராக்கப்பட்டுள்ளதால்
அமைதல்வற்புறுத்தஇருத்தல்
அமைதிப்படுத்தப்படுவார்கள்
அமைதியைவிட்டான்மேற்கொளாதென்ப
அமைத்துக்கொண்டாடுகின்றார்கள்
அமைத்துக்கொண்டிருப்பவர்தானா
அமைத்தென்றதனைஅமைப்பவெனத்
அமைந்­து­வி­டக்­கூ­டாது
அமைப்பதற்குவரைகருவிகளின்
அமையுமிவ்வுடலேபொருளெனவோம்பி
அமோனியம்நைட்ரேட்டோபோரேட்டும்
அம்பலப்படுத்தியதையடுத்தே
அம்பலப்படுத்தியிருக்கிறது
அம்பலவாணக்கவிராயரிடத்தே
அம்மானைமருதப்பக்குறவஞ்சி
அம்மையகரத்தில்நிர்வாகிகள்
அம்மையநாயக்கனூரிலிருந்தும்
அயர்விலாவொலியொன்றெழுத்தாயஃ
அயிரைமலையிற்பிறப்பதென்றும்
அயிர்த்தற்கிடனாமென்றெண்ணிப்
அயோத்திக்கரசனைப்பாடிப்பற
அயோத்திக்குப்புறப்படுகிறார்
அயோத்தியரசுக்குரியனல்லன்
அயோத்தியர்கோமானைப்பாடிப்பற
அய்யம்பட்டியைச்சேர்ந்தவர்
அரசதந்திரக்காரர்களுடைய
அரசமைப்புச்சட்டத்திற்கும்
அரசர்களையுடையதாயிருந்தது
அரசிடம்சமர்பிக்கப்படும்
அர­சி­ய­ல­மைப்­பிற்கு
அர­சி­ய­ல­மைப்­புக்கு
அரசியலமைப்புச்சட்டத்தில்
அரசியல்வாதிகளிடம்மட்டும்
அரசியல்வாதிகளுக்குப்பிறகு
அர­சி­யல்­வா­தி­களும்
அரசினையவியஅரசினையருளும்
அரசுடமையாக்கப்பட்டுள்ளன
அரசுப்பல்கலைக்கழகத்தில்
அரசுப்போக்குவரத்துக்கழக
அரசைக்கேட்டுக்கொண்டுள்ளனர்
அரண்பலகடந்தமுரண்கொடானை
அரவதண்டத்தில்உய்யலுமாமே
அரிசிமூட்டைகளையும்பறிமுதல்
அரிசியோநானிடுவேனாத்தாடனக்கு
அரிசேர்வரிசேரிதுசோர்குமுரும்
அரிஞ்சயனும்ஐம்பதினாயிரம்
அரித்துக்கொண்டிருக்கும்பொழுது
அரியுநெல்லரிசுமையிட்டாரழல
அரியேற்றினைப்பழக்கிவந்தேன்
அருகிலுருந்தஅஸ்கலோனுக்குச்
அருணகிரிநாதனெனவெனையளவில்
அருணாசலக்கவிராயரென்பவர்
அருத்­து­சா­லே­னி­லுள்ள
அருந்­திக்­கொண்­டி­ருந்த
அருந்தியவர்களிடத்தில்தான்
அருமறைமார்க்கண்டர்நித்தந்
அருவிபாய்ந்தகருவிரன்மந்தி
அருளித்தருதல்அருள்புரிதல்
அருளியிருக்கிறார்நோய்ப்பட்ட
அருளுறுசட்சமயாதிதமவையது
அருளெலாந்திரண்டோர்வடிவாகிய
அருள்முனிஎல்லாவுயிரிடத்தும்
அருள்வடிவாகியிருந்திடுமிடமு
அருள்வடிவேழுமூர்த்தமவைகள்
அர்த்தப்படுத்திக்கொள்வதும்
அர்த்தமுள்ளதாக்குபவர்கள்
அர்த்தமுள்ளதாக்குவதற்கான
அர்ப்பணிக்கப்பட்டவர்கள்
அர்ப்பணிக்கப்பட்டிருந்தது
அர்ப்பணித்துக்கொண்டிருக்கும்
அர்ப்பணித்துக்கொள்வதென்றால்
அர்ஜுனன்ஆகாபடுத்திருக்கும்
அலகுகளைக்கொண்டிருக்கின்றன
அலட்சியப்படுத்தப்பட்டதோ
அலட்சியப்படுத்தியவர்கள்
அலட்சியப்படுத்துகிறார்கள்
அலட்சியப்படுத்துவதனாலும்
அலட்சியப்படுத்துவதாகவும்
அலட்சியப்படுத்த்வதைப்போல
அலட்டிக்கொள்ளதேவையில்லையென
அலர்தல்பரத்தலென்பதற்கு
அலறிக்கொண்டிருந்தால்கடவுளே
அலித்தல்வேண்டும்கவர்ந்தால்
அலிபாபாவின்வேலைக்காரிகுத்திக்
அலுவலகபயன்பாட்டிற்காகவே
அலைக்கழிக்கப்படுகிறார்கள்
அலைக்கழிக்கப்படுகின்றனர்
அலைக்கழிச்சுக்கொண்டிருந்தது
அலைவுசெய்யஞ்ஞானத்திசைத்தாய
அல்லலுறுத்துவதையனுபவிக்க
அல்லல்பட்டுக்கிட்டிருக்கோம்
அல்லாதவரிடமிருந்துள்ளதாக
அல்­லாஹ்­த­ஆ­லா­வினால்
அல்லிநகரத்தைச்சேர்ந்தவர்
அல்லியும்தாதும்உதிர்ந்திட்டு
அல்லோலகல்லோலமாகவிருக்கும்
அல்லோலகல்லோலமாயிருக்கிறது
அல்விளக்காகியவாக்கைதன்னைநா
அவசரப்பட்டுக்கொண்டிருந்த
அவசரப்பட்டுவிட்டதைப்போல
அவதிக்குள்ளாகிவருகின்றனர்
அவமதிக்கப்பட்டுவிட்டதாக
அவமானத்திற்குள்ளாகமாட்டாய்
அவமானப்படுத்தக்கூடாதுன்னு
அவமானப்படுத்தப்பட்டனர்
அவமானப்படுத்தியதையெல்லாம்
அவமானப்படுத்தியிருக்கார்னே
அவமானப்படுத்தியிருக்கிறார்
அவமானப்படுத்துவதற்காகவா
அவமானப்படுத்துவதற்காகவே
அவருக்குக்கவர்ச்சியாகவும்
அவரும்பம்பாய்க்குவந்திருந்
அவருயிர்செகுத்தவெம்மண்ணல்
அவரைத்தாக்கமுற்பட்டதுடன்
அவரைப்பரஞ்சோதிமுனிவாடைதல்
அவரையாரும்விடுவிக்கவுமில்லை
அவர்­க­ளி­ட­மி­ருந்த
அவர்களிடம்இத்தொட்டிகளில்
அவர்கள்விரும்பும்மகவாகப்
அவர்கிட்டதான்கொடுக்கனுமாம்
அவர்கூறியகருத்தைத்தெரிந்து
அவளுக்குக்கிடைத்திருக்கிறது
அவளுக்குப்பிடித்தமாதிரியான
அவளைச்சமாதானப்படுத்திட்டு
அவள்கற்பித்தமாற்றமெல்லாம்
அவற்கின்னுயிர்த்துணைவராய்ச்
அவற்றுக்குரியவர்களுக்கும்
அவற்றுடன்அவனையுமறியாமல்
அவனெப்படிப்பட்டவனென்றால்
அவனைப்பாடாய்படுத்துகின்றன
அவன்றாளைவிரும்பினவர்களும்
அவியுணாமறந்துவானவரெல்லாம்
அவிழ்த்துவிடவேண்டியதில்லையா
அவுஸ்­தி­ரே­லி­யா­வுக்கு
அவ்வக்காலத்துஅரசர்களின்
அவ்வளக்கப்பட்டனவற்றுள்
அவ்வளவிலவன்மகிழ்கவெனல்
அவ்வளவுருப்பமில்லையென்பது
அவ்வாடவர்பாகுபாட்டிலமைந்த
அவ்விரண்டெல்லைக்குள்ளிருந்து
அழகர்கலம்பகம்முதலியன
அழகர்நாயக்கன்பட்டிபுதூர்
அழகாகசொல்லியிருக்கிறர்கள்
அழகாய்த்தானிருக்கிறதுசைவம்
அழகியநம்பியாபுரவாசிகளில்
அழகிரிசாமிநாயகரியற்றியது
அழகுசுந்தரம்கொடியேற்றினார்
அழகுபடுத்தப்பட்டிருந்தது
அழகுபடுத்தியிருக்கின்றனர்
அழகுப்படுத்தப்பட்டுள்ளது
அழிக்கப்படுவதைக்கண்டித்து
அழித்துக்கொண்டேதானிருக்கிறது
அழித்­து­வி­டக்­கூ­டாது
அழித்தொழிக்கப்பட்டுவிட்டதே
அழியும்என்றும்சூத்திரரைபொய்
அழுதுபுலம்பிக்கொண்டிருந்தான்
அழுத்தத்திற்குள்ளாகியுள்ளார்
அழுத்தத்திற்குள்ளாவதாகவும்
அழுத்தப்படுத்தப்பட்டுள்ள
அழைக்­கப்­ப­டு­கின்றோம்
அழைக்கப்பட்டிருக்கிறார்கள்
அழைக்கப்பட்டிருக்கின்றனர்
அழைக்­கப்­பட்­டி­ருந்த
அழைத்துசெல்லப்பட்டுள்ளனர்
அழைத்துச்செல்லப்படுவார்கள்
அழைத்துவந்துபூச்சியஞ்செய்து
அழைப்புவிடுக்கவுள்ளதாகவும்
அளவிடப்படக்கூடியதாகவும்
அளவிலொண்புவனாதிபர்பல்கண
அளவின்மைக்குவிஷயமாக்குவது
அளவுக்குட்பட்டிருப்பதுடன்
அளிக்கப்பட்டிருக்கிறார்கள்
அளிக்­கப்­பட்­டி­ருந்த
அளிக்கப்பட்டிருந்தபோதிலும்
அளிக்­கப்­பட்­டுள்­ளது
அளிப்பதாகநம்பப்படுகிறது
அறத்துப்பால்இல்லறவியலின்
அறநிலையத்துறைதிருப்பணிகள்
அறமில்லாதகூற்றமேவாழ்தலின்
அறிக்கையில்கூறியிருப்பதாவது
அறிந்தும்அறியவேண்டியவற்றை
அறிமுகப்படித்திருக்கின்றார்
அறிமுகப்படுத்தபட்டுள்ளது
அறி­மு­கப்­ப­டுத்­தப்
அறிமுகப்படுத்தப்படவில்லை
அறிமுகப்படுத்தப்படவுள்ள
அறிமுகப்படுத்தப்படுகிறது
அறிமுகப்படுத்தப்படுகிறார்
அறிமுகப்படுத்தப்படுவதன்
அறிமுகப்படுத்தப்படுவதாக
அறிமுகப்படுத்தப்படுவோரின்
அறிமுகப்படுத்தப்பட்டடது
அறிமுகப்படுத்தப்பட்டதன்
அறிமுகப்படுத்தப்பட்டதாக
அறிமுகப்படுத்தப்பட்டதால்
அறிமுகப்படுத்தப்பட்டதும்
அறிமுகப்படுத்தப்பட்டபோது
அறிமுகப்படுத்தப்பட்டபோதே
அறிமுகப்படுத்தப்பட்டவர்
அறிமுகப்படுத்தப்பட்டனர்
அறிமுகப்படுத்தப்பட்டுள்ள
அறிமுகப்படுத்திஇருக்கிறது
அறிமுகப்படுத்திக்கொண்டதும்
அறிமுகப்படுத்திக்கொண்டபோது
அறிமுகப்படுத்திக்கொண்டவர்
அறிமுகப்படுத்திக்கொண்டனர்
அறிமுகப்படுத்தியமையறிந்து
அறிமுகப்படுத்தியவர்களில்
அறிமுகப்படுத்தியிருக்கிறது
அறிமுகப்படுத்தியிருக்கிறார்
அறிமுகப்படுத்தியிருக்கிறோம்
அறிமுகப்படுத்தியிருந்தாலும்
அறிமுகப்படுத்தியுள்ளவரின்
அறிமுகப்படுத்துகிறார்களாம்
அறிமுகப்பட்டுக்கொண்டவரும்
அறிமுகமாகியிருந்தவர்களோடு
அறிமுகமாவதற்குமுன்பிருந்தே
அறிமுகமானவர்களிடத்திலும்
அறிமுகமானவர்களிடமிருந்து
அறியக்கூடவில்லைஇவ்வுரையும்
அறியக்கூடும்அமலத்துக்குத்
அறியத்தக்கதுஇச்சாக்கையர்
அறியாதவற்குஅந்நன்னெறியினை
அறிவதினாலஹமந்தகாரமல்லெ
அறிவிக்கப்பட்டவர்களுடன்
அறிவிக்கப்பட்டிருக்கின்றது
அறிவிக்கப்பட்டிருக்கின்றமை
அறிவிக்கப்பட்டிருக்கின்றன
அறிவிக்கப்பட்டிருந்தபோதும்
அறிவிக்கப்பட்டுள்ளதற்காக
அறிவிக்கப்பட்டுள்ளதாகவும்
அறிவிக்கப்பட்டுள்ளவருமான
அறிவிக்கப்பட்டுள்ளவர்கள்
அறிவுறுத்தப்பட்டதையடுத்து
அறிவுறுத்தப்பட்டிருந்தனர்
அறிவுறுத்தப்பட்டிருந்தாலும்
அறிவுறுத்தப்பட்டுள்ளனராம்
அறிவுறுத்தப்பட்டுள்ளார்கள்
அறி­வு­றுத்­த­லின்­போது
அறிவுறுத்தல்களுக்கமையவும்
அறிவுறுத்தியிருக்கின்றார்கள்
அறிவுறுத்துவதுவினாவின்றியும்
அறுத்துக்கிட்டிருந்திருப்போம்
அறுபட்டுக்கிடந்தவர்களும்
அறுமுகக்கடவுள்படைகொடியின்
அறுவகைச்சக்கரவர்த்திகள்
அறுவடைக்குத்தயாராகவிருந்த
அறைகூவல்விடுகின்றவர்களாக
அறைதருகழலொடுமடிகளோர்திசை
அற்பமதியுடையவர்களென்றும்
அற்புடைமகிணர்தம்மாவியாகிய
அற்றதுவாணாள்இவற்கென்றெண்ணி
அனந்தப்பன்நாயக்கன்பட்டி
அனந்தயோனியினினம்பெறமல்க
அனந்தன்பாலும்கருடன்பாலும்
அனுசரிக்கப்பட்டுவருகிறது
அனுபவிக்கப்போகின்றவர்கள்
அனு­ப­விக்­கின்­றார்கள்
அனுபவித்தவர்களுக்குத்தான்
அனுபவித்தறியாதவர்கள்தான்
அனுபவித்திறக்கவேண்டுமென்று
அனுபவித்துக்கொண்டிருக்கிறார்
அனுபவித்துக்கொண்டிருக்கிறேன்
அனுபவித்துக்கொண்டிருப்பதால்
அனு­ப­விப்­ப­தற்­காக
அனுபவிப்பவர்களுக்குத்தான்
அனுப்பணும்வண்டிக்காரனுக்கு
அனுப்பப்படவிருந்ததாகவும்
அனுப்பப்பட்டான்குழந்தையைக்
அனுப்பப்பட்டிருக்கின்றனர்
அனுப்பப்பட்டிருப்பதாகவும்
அனுப்­பப்­பட்­டுள்­ளன
அனுப்பப்போகிறார்கள்என்றது
அனுப்­பி­ய­தி­லி­ருந்து
அனுப்பியிருக்கிறார்கள்என்று
அனுப்பிவைக்கப்பட்டதாகவும்
அனுப்பிவைக்கப்பட்டுள்ளதாக
அனுப்பிவைக்கப்பட்டுள்ளனர்
அனுப்புகிறார்நடுநடுவில்நான்
அனுமதிக்கப்படமாட்டார்கள்
அனுமதிக்கப்படமாட்டார்கன்
அனுமதிக்கப்படுகின்றார்கள்
அனுமதிக்கப்படுவதில்லையென
அனுமதிக்கப்படுவார்களெனத்
அனு­ம­திக்­கப்­பட்­ட
அனுமதிக்கப்பட்டதிலிருந்து
அனுமதிக்கப்பட்டவர்களில்
அனுமதிக்கப்பட்டவர்களின்
அனுமதிக்கப்பட்டிருக்கிறது
அனுமதிக்கப்பட்டிருக்கிறார்
அனுமதிக்கப்பட்டிருக்கிறாள்
அனுமதிக்கப்பட்டிருக்கிறான்
அனுமதிக்கப்பட்டிருக்கிறோம்
அனுமதிக்கப்பட்டிருந்தபோது
அனுமதிக்கப்பட்டிருந்தவர்
அனுமதிக்கப்பட்டிருந்தனர்
அனுமதிக்கப்பட்டிருப்பதாக
அனுமதிக்கப்பட்டிருப்பதால்
அனுமதிக்கப்பட்டுள்தாகவும்
அனுமதிக்கப்பட்டுள்ளதுடன்
அனுமதியளிக்கப்பட்டுள்ளது
அனுமதியளிக்கப்பட்டுள்ளன
அனு­ம­தி­ய­ளிக்­கின்ற
அனுஷ்­டிக்­கப்­பட்­டது
அனுஸ்டிக்கப்படுகின்றமையும்
அனுஸ்டிக்கப்பட்டுள்ளதுடன்
அனைத்தும்நிரம்பியதாகத்தான்
அனைத்துலகமயமாக்கப்பட்ட
அனையன்சென்றபினான்றவேதியன்
அன்றுஎனக்குஅவைபட்டினிநாளே
அன்றுவயிற்றில்கிடந்திருந்தே
அன்றோவரமோவெனவுஞ்சமயகோடி
அன்னதுகாலையிலவுணர்சோரியுந்
அன்னபாவமேலடர்ந்துபற்றலு
அன்னமிருக்கவுமில்லையென்றாள்
அன்னாநகர்முதலியார்கொட்டாய்
அன்னியப்படுத்திவிடக்கூடாது
அஜாக்கிரதையாயிருந்திருந்தால்
அஷ்டப்பிரபந்தநடையோடொத்த
அஸ்தமிக்கும்சமயத்துக்குக்
அஹமிருளல்லிருளாகிலந்தராய்
