ஆஆச்சரியப்படுவதற்கில்லை
ஆகுதிக்குச்சிறவாமையுமுணர்க
ஆக்கலளித்தலழித்தலென்றும்
ஆக்கிரமிக்கப்பட்டிருந்தது
ஆக்கிரமிக்கப்பட்டிருந்தன
ஆக்கிரமிக்கப்பட்டுள்ளதாக
ஆக்கிரமிக்கப்பட்டுள்ளதால்
ஆக்கிரமித்துவிட்டிருந்தனர்
ஆக்கிரமிப்புசரவணம்பட்டி
ஆக்சிசனேற்றத்தடுப்பான்கள்
ஆசறமருவிமேலடைவர்முத்தியே
ஆசாரமில்லாவசடருடன்கூடிப்
ஆசிபெற்றுக்கொள்ளவந்துள்ளார்
ஆசிப்பெற்றுக்கொள்வதற்காகவே
ஆசிரியராகவும்கவிஞராகவும்
ஆசிரியர்களுக்குகரும்பலகை
ஆசிரியர்களைப்பெற்றவர்கள்
ஆசிரியர்கள்செய்திருந்தனர்
ஆசிரியர்நச்சினார்க்கினயர்
ஆசிரியர்நச்சினார்க்கினியர்
ஆசிரியவிருத்தத்தானமைந்தது
ஆசிரியன்இரணியாயநமஎன்று
ஆசிர்வதிக்கப்பட்டவர்கள்
ஆசிலத்தடமுவந்தாடிமாமறைத்
ஆசைப்படுகிறவர்களுக்குள்ளே
ஆசையளிக்குமபயகரம்பாரேனோ
ஆச்சரியப்படுத்துகிறார்கள்
ஆச்சரியப்படுத்துவதற்காக
ஆச்சரியமடைந்திருப்பார்களா
ஆச்சரியமாகப்பார்த்தார்கள்
ஆச்சர்யப்படவைத்துவிட்டார்
ஆச்சர்யப்படுத்தும்விதமாக
ஆடகமாடம்திருவனந்தபுரம்
ஆடவர்திலகம்ஆண்மக்களில்
ஆட்கொள்ளப்பட்டவர்களாய்க்
ஆட்­சிக்­கா­லத்­தி­லேயே
ஆட்சிபுரிந்துக்கொண்டிருந்தான்
ஆட்சியதிகாரத்துக்குட்பட்ட
ஆட்சியமைக்கவிருப்பதற்காக
ஆட்­சி­யா­ளர்­க­ளுக்கு
ஆட்­சி­யா­ளர்­க­ளையும்
ஆட்டிபடைத்துக்கொண்டிருந்தன
ஆட்டிப்படைத்தசகோதரிகளில்
ஆட்டிவைக்கப்படுபவளாகவும்
ஆண்டகுருவினருளைமிகப்போற்றி
ஆண்டதோரரசுதனிலும்போகத்து
ஆண்டுகட்குமுற்பட்டவேளிரும்
ஆண்டைக்கதவுஅவ்வுலகத்துக்
ஆதரவாளர்களுடன்அமர்ந்து
ஆதவர்கதிர்ச்சிறப்புரைத்த
ஆதவற்குளுற்றவரவர்நாடிய
ஆதியுமந்தமுமானந்தமயமாஞ்
ஆதியேநின்னையறியவைத்தாலாகாதோ
ஆத்திரமடைந்ததனஞ்செழியன்
ஆத்துமாக்கள்சர்வேசுரனுடைய
ஆந்திரசக்கரவர்த்திகளது
ஆயத்தமாகிக்கொண்டிருந்தபோது
ஆயவல்வருளையடைந்ததேயின்றா
ஆயவவ்வருளைபடைந்தபின்மாயை
ஆயவுள்ளிடத்தாயிரஞ்செம்மணி
ஆயிகவுண்டன்பாளையம்கிழக்கு
ஆயிரக்கணக்கானவர்களுக்கு
ஆயிரக்கணக்கானவர்களோடும்
ஆயினுமவரைப்பேயும்விட்டகலா
ஆயுதபாணியாக்கப்பட்டதையும்
ஆய்வுக்குட்படுத்தப்பட்டன
ஆய்வுக்குள்ளாக்கப்பட்டதாக
ஆரத்தழுவாவந்துஅச்சோவச்சோ
ஆரமுதன்வளரூரினைப்பாடுகேம்
ஆரம்பகாலத்திலிருந்ததிலும்
ஆரம்­ப­மா­க­வுள்­ளது
ஆரம்­ப­மா­கி­யுள்­ளது
ஆரம்பிக்கப்படவுள்ளதுடன்
ஆரம்­பிக்­கப்­பட்­டது
ஆரம்பிக்கப்பட்டதையடுத்து
ஆரம்பிக்கப்பட்டிருக்கிறது
ஆரம்பிக்கப்பட்டிருக்கின்ற
ஆரம்பித்துவிட்டதுபோலிருக்க
ஆரம்பித்துவைக்கப்பட்டதென
ஆரல்விழாகிருத்திகைத்திருவிழா
ஆரவாரப்படுத்தப்படுகிறதோ
ஆராயப்படவேண்டியதென்பதும்
ஆராய்ச்சியாளர்களிடமிருந்தோ
ஆரியர்அறநூல்விதியொன்றாகும்
ஆரோகணித்தனனென்றும்அப்போது
ஆர்க்கஅரிந்தானைப்பாடிப்பற
ஆர்க்கெஸ்ட்ராக்காரர்களுக்கு
ஆர்ப்பாட்டக்காரர்களுக்கும்
ஆர்ப்­பாட்­டக்­காரர்கள்
ஆர்ப்­பாட்­டத்­தின்­போது
ஆலடிக்குருக்களுமதன்மேலிலை
ஆலமரத்தின்பெயர்வடமரம்
ஆலித்துவருகின்றஆயப்பிள்ளை
ஆலோசனைப்படிதினமலர்சென்னை
ஆவகையன்பரையாள்கலைசைக்கோன்
ஆவணப்படுத்தப்பட்டுள்ளது
ஆவணப்படுத்துபவர்களுக்கு
ஆவதுகழுமலமானவத்தியாயம்
ஆவர்த்தம்புட்கலாவர்த்தம்
ஆவலோமற்றவனருளின்பெற்றியோ
ஆவிர்ப்பவித்திருக்கிறார்களா
ஆவிர்ப்பவித்திருக்கிறார்கள்
ஆழ்ந்தபடியேஆர்ராஜாஎன்றான்
ஆழ்வாரைப்பாடியடியராயபின்னே
ஆறாமிருநிலத்திலென்றுரைத்தார்
ஆறுதற்படுத்துவதாயிருந்தது
ஆறுமுகச்சுவாமிகளியற்றியது
ஆறுரிஷிபத்தினிமார்பழுதுபடா
ஆற்றுப்படுத்துகின்றாராதலால்
ஆனந்தத்துடன்வாழும்படியாக
ஆனந்தப்பட்டவர்களுமுண்டு
ஆனந்தமயமாயிருக்குமல்லவா
ஆனந்தமயமாயிருந்திருக்கும்
ஆனால்எப்பொழுதாவதுகொடுப்பார்
ஆனால்எல்லாநாட்களிலும்எல்லா
ஆனிரைகாத்தானால்இன்றுமுற்றும்
ஆஜராகஉத்தரவிடப்பட்டது
ஆஸ்பத்திரியிலிருக்கிறார்கள்
ஆஸ்பத்திரியிலும்பணியாற்றிய
ஆஸ்பத்திரியில்சுகாதாரக்கேடு
