உக்கிரப்பெருவழுதிஇவருடன்
உச்சரிப்புபோல்எலிமென்ட்டல்
உடலமைப்பைக்கொண்டிருந்தாலும்
உடனடிப்பரிவர்த்தனைக்காக
உடையதோலினுடையர்மழவிடையர்
உடையராயிருக்கின்றனரென்றால்
உடையவர்களாகவிருந்தார்கள்
உட்காருகிறேன்கதவுப்பக்கம்
உட்கார்ந்திருக்கமாட்டார்கள்
உட்கார்ந்திருக்கும்இதெல்லாம்
உட்கார்ந்திருந்தவர்களிடம்
உட்கார்ந்திருந்தவர்களுடைய
உட்கார்ந்திருந்தானிதற்குள்ளே
உட்கார்ந்திருந்தான்விஷ்டுபதா
உட்படபெருந்தொகையானவர்கள்
உட்படுத்தப்பட்டிருக்கலாம்
உட்படுத்தப்பட்டிருந்தனர்
உட்படுத்தப்பட்டிருப்பதோடு
உட்படுத்தப்பட்டுள்ளதுடன்
உணர்ச்சிப்பூர்வமானதாகவும்
உணர்ச்சியொத்தலாலுடனேபோந்து
உணர்ச்சிவசப்படும்படியாக
உணர்ச்சிவசப்பட்டுவிடுவேன்
உணர்ச்சிவசப்பட்டுவிட்டார்
உணர்ச்சிவசப்பட்டுவிட்டான்
உணர்ச்சிவசப்பட்டுவிட்டேனோ
உணர்ச்சிவசப்பட்டுவிட்டேன்
உணவுண்டற்கமைந்திருந்தனர்
உண்டாகியதன்சொல்லுவாயாகவென
உண்டாகுவதிவ்வுடலம்குறிப்பு
உண்டாக்கியிருந்தனநியாயமாக
உண்ணாக்கினையில்லாதவாயினையும்
உண்ணாடியையாவுருகவைத்தாலாகாதோ
உண்மையாயிருக்கக்கூடாதவென்று
உண்மையைச்சொல்லவேண்டுமென்றால்
உதவியுடன்பின்தொடர்ந்தபோது
உதவிரஜினிகாந்த்ரஜினிகாந்த்
உத்­த­ர­வா­தத்­துடன்
உத்தரவிடப்பட்டதையடுத்து
உத்தரவிடப்பட்டிருக்கிறது
உத்தரவிடப்பட்டிருந்ததால்
உத்தரவிட்டநடவடிக்கைக்கு
உத்தரவிட்டிருந்ததையடுத்து
உத்­தி­யோ­கத்­த­ருக்கு
உத்தியோகத்தர்களிடமிருந்து
உத்­தி­யோ­கத்­தர்­கள்
உத்தியோகத்திலிருந்தவரையும்
உத்தியோகத்திலிருந்தவர்கள்
உத்தியோகப்பூர்வமற்றதுமான
உத்தியோகஸ்தர்களிடத்திலும்
உத்தியோகஸ்தர்களுக்கெல்லாம்
உத்திரப்பிரதேசமாநிலத்தில்
உத்திரவேதிக்குள்ளேயுதித்தார்
உத்தேசத்துடன்கடைக்கண்ணால்
உந்தப்பட்டுக்கொண்டிருந்ததோ
உந்தியில்தோற்றினாய்நான்முகனை
உந்தையர்உந்திறத்தரல்லர்
உபதேசமொழிகளைச்சிந்தித்தல்
உபதேசிக்கப்புக்கவிடத்தில்
உபத்திரவப்படுத்தினார்களா
உபத்திரவப்படுத்தினார்கள்
உபமாவிசேடணத்தினின்றுகொண்டு
உபயோகப்படுத்தப்படுகிறதா
உபயோகப்படுத்தப்படுகிறது
உபயோகப்படுத்தப்பட்டதாக
உபயோகப்படுத்தப்பட்டாலும்
உபயோகப்படுத்தியிருக்கலாமோ
உபயோகப்படுத்துவதற்காகவே
உபயோகமற்றவனாயிருந்தாலும்
உபயோகிக்கப்பட்டிருக்கிறது
உபயோகிக்கிக்கப்பட்டுள்ளன
உம்பர்கோனுலகேழும்அளந்தாய்
உயர்த்தப்பட்டிருப்பதையும்
உயர்த்தியிருக்கும்போதெல்லாம்
உயர்த்திவைக்கப்பட்டிருந்த
உயர்நிலைகளிலிருப்பவர்களோ
உயர்மதிப்புக்குரியவர்கள்
உயர்வும்அளிக்கப்படவில்லை
உயிரிழந்தவர்களுக்காகவும்
உயி­ரி­ழந்­து­விட்­டமை
உயி­ரி­ழந்­து­விட்­டார்
உயி­ரி­ழந்­துள்­ள­தாக
உயிருண்டவன்சென்றுறையும்மலை
உயிர்கட்கெல்லாமுணவளித்துத்
உயிர்களிடத்திலும்நாராயணன்
உயிர்க்குஎல்லாவுயிர்கட்கும்
உயிர்க்கெல்லாந்திண்ணுயிராய்த்
உயிர்வாழ்ந்துகொண்டிருக்கலாமே
உய்யும்படிக்குன்றிருக்கருணை
உய்யும்படியொன்றுணரேனையுமான்
உரசிக்கொண்டோயில்லாவிட்டாலும்
உரப்பவேநான்ஒன்றும்மாட்டேன்
உரித்துமாகும்கெட்டுமுடியவும்
உருகவைத்தகுடத்தொடுவெண்ணெய்
உருக்குலைக்கப்படுகிறார்கள்
உருவகப்படுத்தப்படுகிறது
உருவகப்படுத்தப்படுகிறார்
உருவகப்படுத்திப்பார்த்தார்
உருவகப்படுத்தியிருக்கலாம்
உருவகப்படுத்தியிருந்தாலும்
உருவப்பஃறேரிளஞ்சேட்சென்னி
உருவாகிக்கொண்டிருக்கிறார்கள்
உருவாக்கப்பட்டத்திலிருந்து
உருவாக்கப்பட்டிருக்கின்றது
உருவாக்கப்பட்டிருக்கின்றன
உருவாக்கப்பட்டுள்ளதாகவும்
உருவாக்கவிருக்கிருக்கின்றோம்
உருவாக்கிகொண்டிருக்கின்றனர்
உருவாக்கிக்கொள்வதன்பொருட்டு
உருவாக்கிக்கொள்ளப்படுகிறது
உருவாக்கிடவேண்டும்இதற்காக
உரு­வாக்­கி­யுள்­ள­தாக
உரு­வாக்­கு­வ­தா­கவும்
உருவுகின்றான்உறையிலிருக்கும்
உரைப்பர்முநிவோர்என்பர்காண்
உரை­யாற்­றி­யி­ருந்­தமை
உரையெழுதியிருத்தலின்பொய்பொரு
உரையேனனிவாய்திறந்துன்புகழ்
உர்த்தண்டமாய்த்தானிருக்கும்
உலககாரணியாகியபரையொடுமேனோ
உலகத்திலுள்ளவர்களெல்லாம்
உலகப்பாரம்பரியக்களமாக
உலகுபுறப்பாட்டெல்லையாதலால்
உழைத்துக்கொண்டிருக்கிறார்கள்
உளநேர்ந்தார்மனமொப்பினவர்
உள்ளடக்கத்தில்தானிருந்தது
உள்ளடக்கப்படவில்லையாயின்
உள்ளடக்கப்பட்டிருந்தாலும்
உள்ளடக்கப்பட்டுள்ளதுடன்
உள்­ள­டக்­கி­யுள்­ளது
உள்ளத்தாலனுபவித்தாளெனவுஞ்
உள்ளத்திற்குமகிழ்ச்சியையும்
உள்ளம்சோரஉகந்தெதிர்விம்மி
உள்­ளா­கி­யி­ருக்­கிறோம்
உள்­ளாக்­கப்­ப­டு­வதை
உள்ளாக்கப்பட்டிருந்தார்கள்
உறக்கத்திலாந்துவிட்டான்அலி
உறவிளைத்தவுடம்புடையார்களு
உறவுகொண்டிருந்தவர்களுக்கு
உறவுதந்தைதாயொண்டொடிமாதரார்
உறவைவலுப்படுத்துவதற்கான
உறுதிச்சுற்றத்தார்நட்பினர்
உறுதிபடுத்தப்பட்டுள்ளதென
உறுதிப்படுத்தப்பட்டுள்ளது
உறுதிப்படுத்தப்பட்டுள்ளார்
உறுதிப்படுத்திக்கொள்வதற்கு
உறுதிப்படுத்தியிருக்கின்றன
உறுதிப்படுத்தியிருக்கின்றார்
உறுதிப்படுத்தியுள்ளதாகவும்
உறு­திப்­ப­டுத்­தி­னர்
உறுதியளிக்கப்பட்டிருந்தமை
உறுதியளிக்கவேண்டுமெனக்கூறி
உறு­தி­ய­ளித்­தார்­கள்
உறுதுறைசைவேலப்பதேசிகன்றன்
உறுப்­பி­னர்­க­ளி­டையே
உறுப்பினர்களின்கோரிக்கைகளை
உறுப்பினர்களுக்குமிடையிலான
உறுப்­பி­னர்­க­ளுக்கும்
உறுப்பினர்களைதேர்ந்தெடுத்து
உறுவாகப்பார்கப்படுகின்றார்
உறைதரவோசனைபட்டமணமுதைப்
உற்சாகப்படுத்தியிருந்தாலும்
உற்சாகப்படுத்துவதற்காகச்
உற்சாகமூட்டக்கூடியதாகவும்
உற்படுத்தப்பட்டுள்ளார்கள்
உற்பத்திச்சிறப்புகளுக்காக
உற்பத்தியாகுமிடத்திலிருந்து
உற்பத்தியாளர்களிடமிருந்து
உற்றவேளைக்குறுதுணையாயிந்தச்
உனக்குமழைபெய்யுமிப்போதெனக்
உனக்கெப்படிதெரிந்ததென்றார்
உன்மனிக்குளொர்பரஞ்சோதியாஞ்
உன்னைஅஞ்சுவன்இன்றுதொட்டும்
உன்னைக்கண்டாலொக்கும்கண்கள்
உன்னைக்கொண்டுஎன்நாவகம்பால்
உன்னைக்கொண்டுஎன்னுள்வைத்தேன்
உன்னைத்துதியேனோவூர்நாடிவாரேனோ
உன்னையறியாதாருய்வரோபூரணமே
உன்னைவாழத்தலைப்பெய்திட்டேன்
உஷார்படுத்தப்பட்டுள்ளதாக
உஷார்படுத்தப்பட்டுள்ளதாம்
