ஏகச்சக்ராதிபதியாயிருந்தால்
ஏகத்துறைவோன்றன்மனையையிதைய
ஏகாக்கிரப்படுத்தலாமென்பதை
ஏகாக்கிரப்படுத்தலினாலேதான்
ஏதம்வந்தணுகாவண்ணநாமெண்ணி
ஏதுந்தெரியாவெளியேனைவாவெனநின்
ஏதுமொன்றறியேன்யாதுநின்செயலே
ஏதேனும்பேசநான்கேட்கமட்டேன்
ஏத்துவார்த்தம்மனத்துள்ளான்
ஏப்பைசாப்பையானவற்றையெல்லாம்
ஏமத்தானும்கைப்படையைப்போக்கி
ஏமாற்றம்என்னைத்தவிர்த்தாய்
ஏமாற்றுக்காரரகளிடமிருந்து
ஏருழவினையுடையபரிசிலர்க்கு
ஏலநாறுதண்தடம்ழிலிடம்பெற
ஏவத்திட்டமிடப்பட்டுள்ளது
ஏவுசொற்கேட்டதினினைநினைவிற்றே
ஏழுநகரமென்றுசொல்லப்பட்ட
ஏழுவள்ளல்களின்வரலாறுகள்
ஏளனப்படுத்தப்பட்டுள்ளமை
ஏறட்டுக்கொள்ளல்மேற்கொள்ளல்
ஏறிக்ண்டான்கருத்திருமனையும்
ஏறும்எறும்புகள்போல்நிரந்து
ஏறும்பொறையன்பிறனிற்கவரான்
ஏற்கொள்ளப்பட்டிருக்கின்றது
ஏற்படாமல்தப்பிக்கின்றனர்
ஏற்­ப­டுத்­தக்­கூ­டிய
ஏற்­ப­டுத்தப்­பட்­டது
ஏற்படுத்தப்பட்டவைகளாகும்
ஏற்படுத்தப்பட்டிருக்கிறது
ஏற்படுத்தப்பட்டிருப்பதாக
ஏற்படுத்தப்பட்டுவருகிறது
ஏற்படுத்திக்கொண்டதுமன்றிக்
ஏற்படுத்திக்கொண்டவர்களும்
ஏற்படுத்திக்கொண்டேயிருந்தன
ஏற்படுத்தியிருக்கிறார்களாமே
ஏற்­ப­டுத்­தி­யுள்­ளது
ஏற்­ப­டுத்­து­கின்­றது
ஏற்­ப­டுத்­து­வ­தற்கு
ஏற்­ப­டுத்­து­வ­தில்லை
ஏற்­ப­டுத்­து­வ­துடன்
ஏற்பட்டிருக்கவேண்டுமென்றும்
ஏற்புடைத்தாகவிருக்கின்றனவோ
ஏற்ப்படுத்திக்கொல்லவேண்டும்
ஏற்றிமனத்தெழில்ஞானவிளக்கை
ஏற்றுக்கொண்டிருந்திருக்கிறார்
ஏற்­றுக்­கொள்­கின்­றனர்
ஏற்றுக்கொள்வதற்குரியதல்ல
ஏற்றுக்கொள்ளத்தக்கதெனினும்
ஏற்றுக்கொள்ளப்படக்கூடியது
ஏற்றுக்கொள்ளப்படமுடியாதவை
ஏற்றுக்கொள்ளப்படவேண்டியதே
ஏற்றுக்கொள்ளப்படாவிட்டாலும்
ஏற்றுக்கொள்ளப்படுகிறார்கள்
ஏற்­றுக்­கொள்­ளப்­படும்
ஏற்றுக்கொள்ளப்பட்டதாகவும்
ஏற்றுக்கொள்ளப்பட்டபின்னர்
ஏற்றுக்கொள்ளப்பட்டவராவார்
ஏற்றுக்கொள்ளப்பட்டிருந்தது
ஏற்றுக்கொள்ளப்பட்டுள்ளதாக
ஏற்றுக்கொள்ளப்போவதில்லையென
ஏற்­றுக்­கொள்­ளா­விட்டால்
ஏன்றமட்டும்இயன்றமட்டும்
