ஒடம்பொறந்தவளுக்குக்கூடச்
ஒட்டப்பயன்படுத்தப்படும்
ஒட்டிக்கொண்டிருந்திருக்கலாமே
ஒதுக்கப்படவேண்டியவர்கள்
ஒதுக்கப்பட்டவர்களுக்கும்
ஒதுக்கப்பட்டிருப்பதாகவும்
ஒத்திவைக்கப்பட்டுள்ளதாகக்
ஒப்படைக்கப்பட்டிருக்கிறது
ஒப்படைக்கப்பட்டுள்ளதாகத்
ஒப்படைக்கப்பட்டுள்ளதுடன்
ஒப்­ப­டைப்­ப­தற்­காக
ஒப்பந்தக்கார்ர்களுக்காகப்
ஒப்பந்தம்வாக்காளர்களுக்கு
ஒப்பற்றகிருபாசமுத்திரமும்
ஒப்பிடப்பட்டிருக்கிறார்கள்
ஒப்பிட்டுப்பார்த்துக்கொண்டேன்
ஒப்பிலேனாகிலும்நின்னடைந்தேன்
ஒப்புக்கொடுக்கப்டருக்கிறது
ஒப்புக்கொடுக்கவில்லையென்றால்
ஒப்புக்கொண்டிருப்பவர்களில்
ஒப்புக்கொண்டுள்ளார்களாதலான்
ஒப்புக்கொள்ளப்பட்டிருந்தது
ஒப்புதலளிக்கப்படுவதற்கு
ஒப்புநோக்கியின்புறத்தக்கது
ஒப்புவமைப்படுத்துவதற்காக
ஒப்புவிக்கப்பட்டிருப்பதால்
ஒரினச்சேர்க்கையாளர்களுக்கு
ஒருகாதுசெந்நிறமேல்தோன்றிப்பூ
ஒருகால்இவனைக்காணச்சென்றார்
ஒருகோடிமகப்பலனுற்றுமணந்
ஒருதலமேயாம்இத்தலத்தினுள்
ஒருத்திமகனாய்ஒளித்துவளர
ஒருபக்கம்நிற்கவல்லார்க்கு
ஒருபாதியுதக்கினடந்துபிலந்
ஒருபெரியகோட்டையின்மோதுதலான்
ஒருவகைப்புல்லின்பெயர்புதவு
ஒருவரல்லாதவராயிருந்தாலும்
ஒருவருள்ளத்தொருவர்புகுந்து
ஒருவனானான்நிகரற்றவனானான்
ஒருவாவாயினமடப்பத்தையுடைய
ஒலிபரப்புக்கூட்டுத்தாபனம்
ஒலிப்பதிவுக்கருவிகளெல்லாம்
ஒல்கியோடரிக்கணோடநின்றனரே
ஒவ்வமற்றிதனுக்கூகமேதோன்றா
ஒவ்­வொ­ரு­வ­ரி­ட­மும்
ஒவ்வொருவனும்ஒவ்வொருத்தியும்
ஒவ்வோராண்டும்குளிர்காலத்தில்
ஒழித்துக்கொணர்ந்தகான்மலர்
ஒழிந்தசமையற்கட்டிலிருந்து
ஒழிந்தனகழிந்தவந்நாள்கள்
ஒளிச்சிதறடிக்கப்படுவதால்
ஒளித்துவைக்கப்ட்டிருக்கிறது
ஒளியெழுகோபநிரைப்பநிலவுபுட்
ஒளிறுவேற்கோதையோம்பிக்காக்கும்
ஒற்றுமென்பொருட்களுக்கெதிரான
ஒற்றுமைப்படுத்தியவர்களின்
ஒன்பதுமொன்பதுமொன்றும்மற்றை
ஒன்றிணையவேண்டும்என்றுகேட்டு
ஒன்றியம்திருவாலவாயநல்லுார்
ஒன்றினைக்கப்பட்டிருந்தாலும்
ஒன்றினைவாசகமொன்றிலளிப்பார்
ஒன்றினோடொன்பதும்பாடவல்லார்
ஒன்றுபடுத்துவதற்காகத்தான்
