ககனமேனியைக்கண்டனகண்களே
கக்கொச்சித்துத்திரவார்கண்ம
கசக்கியிடப்பட்டிருக்கிறது
கசடறுதெண்சொற்குருப்பிரானையு
கச்சிச்செத்துக்கொட்டக்கண்டு
கச்சியூர்க்குறும்பனனுப்பிய
கச்சுப்புனைபொற்புச்சிறுமியர்
கஞ்சிவைத்துக்குடித்துவந்தால்
கடத்­தப்­பட்­டி­ருந்த
கடத்­தப்­பட்­டோ­ருக்கு
கடத்தல்காரர்களால்சுட்டுக்
கடத்தல்காரர்களிடமிருந்து
கடத்திக்கொண்டிருக்கிறார்கள்
கடத்திச்செல்லப்பட்டார்கள்
கடந்துசெல்லப்பட்டிருக்கும்
கடந்துவிடுவான்எப்படியாவது
கடமைப்பட்டிருக்கின்றார்கள்
கடமைப்பட்டிருப்பதைப்போலவே
கட­மை­யாற்­றியஉத­விப்
கடம்சூழ்க்கரியும்பரிமாவும்
கடம்பர்கோயிலைச்சார்ந்ததும்
கடம்பூரில்தெரிந்தவர்களின்
கடல்புன்னைச்சினையலைக்குந்து
கடல்போலும்நிறத்தையுடையவன்
கடவுளதொன்றெப்படிச்சொனாலும
கடவுளொன்றென்மெய்ச்சொலொப்பாது
கடற்சம்பந்தமேகூறப்படாமை
கடன்கள்கடமைகள்உறவுகள்
கடாக்களிற்றான்அந்தரத்திற்
கடியசபதம்பொரும்பெருந்தகை
கடுகளவும்பெற்றிசைத்திடாரையு
கடுஞ்லார்க்கடியார்க்காலனார்
கடுநுகரும்பெட்புரைத்துளாரது
கடைந்துஉறிமேல்வைத்தவெண்ணெய்
கடைப்பிடிக்கப்பட்டதென்பது
கடைப்பிடிச்சிக்கிட்டிருக்கேன்
கடைப்பிட்டிக்கப்படுகின்றன
கடைவழிவாரக்கண்டமடைப்பக்
கட்­சிக்­கு­ரி­ய­தாகும்
கட்சித்தலைவர்களைப்பற்றியோ
கட்சியினர்ஆர்ப்பாட்டத்தில்
கட்­ட­டத்­தொ­கு­தியில்
கட்டத்தையும்பிரதிபலிக்கும்
கட்­டப்­ப­ட­வி­ருந்த
கட்டப்பட்டிருந்தான்சற்றுத்
கட்டப்பட்டுக்கொண்டிருக்கும்
கட்டமைக்கப்பட்டிருக்கலாம்
கட்டமைக்கப்பட்டிருக்கிறது
கட்டமைக்கப்பட்டிருப்பதைக்
கட்டமைக்கப்பட்டிருப்பினும்
கட்­ட­விழ்க்­கப்­பட்ட
கட்டளைமடத்திற்கண்டிருவரு
கட்டளையிடாமலிருந்திருந்தால்
கட்டளையிட்டருளியபடிக்கும்
கட்டறுத்துக்கரிசறுமானந்த
கட்டாயப்படுத்தப்படுகிறது
கட்டாயப்படுத்தப்படுதலும்
கட்டாயப்படுத்தப்படுவதையோ
கட்டாயப்படுத்தப்பட்டவர்
கட்டாயப்படுத்தப்பட்டவளோ
கட்டாயப்படுத்தப்பட்டவன்
கட்டாயப்படுத்தப்பட்டனர்
கட்டாயப்படுத்துவதற்கும்இ
கட்டாயமாக்கப்பட்டுள்ளதாக
கட்டாயுத்துக்குள்ளாகியள்ளேன்
கட்டிடக்கலைபூட்ஸ்ட்ராப்கன்
கட்­டி­ப­டு­வ­தா­லேயே
கட்டிபிடித்துகொண்டிருந்தனர்
கட்டியசோறும்கறியும்தயிரும்
கட்டியணைத்துக்கொண்டிருந்தோம்
கட்டியெழுப்பப்பட்டிருக்கும்
கட்டியெழுப்பியிருக்கிறார்கள்
கட்டிவந்தவினைப்போர்தன்னைப்
கட்டுப்படுத்தப்படாவிட்டால்
கட்டுப்படுத்தப்படுகின்றது
கட்டுப்படுத்தப்படுகின்றன
கட்டுப்படுத்தப்படுவதாகக்
கட்டுப்படுத்தப்பட்டுள்ளது
கட்டுப்படுத்தப்பட்டுள்ளன
கட்டுப்படுத்தியுள்ளதாகவும்
கட்டுப்படுத்துப்படுகின்றன
கட்டுப்படுத்த்வேமுடியவில்லை
கட்டுப்பாட்டுக்குழுத்தலைவர்
கட்டுரைகள்உலகமயமாக்கல்
கட்டுரைத்தல்கழறல்கட்டுரை
கட்டுவடம்கழுத்திற்கட்டும்
கணக்கிடப்பட்டுள்ளதாகவும்
கணக்கிடுவதுபோல்குழந்தையின்
கணக்கிட்டுக்கொண்டிருக்கிறேன்
கணக்குப்பிள்ளையவர்களிடம்
கணக்குப்போட்டியிருக்கிறாராம்
கணக்கும்பாலர்குணாலமெனாவறி
கணக்கெடுக்கப்பட்டுள்ளதாக
கணக்கெடுத்திருக்கின்றார்கள்
கணத்துஞ்சோர்வுபடாதுறுசாதன
கணவனோடுபோய்க்கொண்டிருந்தாள்
கணியளகாடவிமடமாதருமாடற்
கணையாழிமுத்துதிரட்சியையுடைய
கண்காணிப்பாளர்சூர்யமூர்த்தி
கண்கெட்டபேர்க்கும்வெளியாய்க்
கண்டதேவிவாழ்கருணைமூர்த்தியே
கண்டநின்றவர்களிடமெல்லாம்
கண்டமாமதிகலந்தசென்னியாய்
கண்டருமான்மியக்கண்டதேவியே
கண்டறியப்பட்டிருக்கின்றது
கண்டறியப்பட்டிருக்கின்றன
கண்டறியப்பட்டுள்ளதாகவும்
கண்டிடச்சற்குருமோனனுமாய்த்
கண்டிடநின்றுழல்காரணமென்னே
கண்டிடப்படாதனவாயிருந்தன
கண்டித்தும்ஆர்ப்பாட்டத்தில்
கண்­டு­கொள்­ளா­த­தாலும்
கண்டுகொள்ளாதிருக்கின்றார்கள்
கண்டுகொள்ளாமலிருக்கின்றனர்
கண்டுணரக்கூடியதாயிருந்தது
கண்டுபிடிக்கப்படுவதற்கும்
கண்டுபிடிக்கப்பட்டதாகவும்
கண்டுபிடிக்கப்பட்டமையினால்
கண்டுபிடிக்கப்பட்டவையாகும்
கண்டுபிடிக்கப்பட்டிருக்கும்
கண்டுபிடிக்கப்பட்டிருந்தது
கண்டுபிடிக்கப்பட்டிருந்தன
கண்டுபிடிக்கப்பட்டிருப்பது
கண்டுபிடிக்கப்பட்டுஉள்ளது
கண்டுபிடிக்கப்பட்டுவிட்டது
கண்டுபிடிக்கப்பட்டுள்ளதாக
கண்டுபிடிக்கப்பட்டுள்ளதால்
கண்டுபிடிக்கப்பட்டுள்ளமையை
கண்டுபிடிக்கப்பட்டுள்ளனர்
கண்டுபிடித்துவிட்டேன்என்றாள்
கண்டுபிடித்துவைத்திருக்கிறோம்
கண்­டு­பி­டித்­துள்­ளது
கண்டுபிடிப்புகளுக்குட்பட்ட
கண்டுப்பிடிக்கப்பட்டுள்ளது
கண்டுப்பிடிக்கப்பட்டுள்ளான்
கண்டுப்பிடித்திருக்கிறார்கள்
கண்டெடுக்கப்பட்டிருக்கிறது
கண்டெடுக்கப்பட்டிருந்தாலும்
கண்டெடுக்கப்பட்டுள்ளதுடன்
கண்ணகிஅணுகியவஞ்சிமூதூரிற்
கண்ணகியைவழிபடவேண்டுமென்று
கண்ணர்பரிசோதனைக்குந்தப்பி
கண்ணன்வேதன்கடவுளரிந்திர
கண்ணிணைபுனலுகக்கடையனேனையு
கண்ணியபெருவளக்கண்டதேவியே
கண்ணினாலுனைக்காணவும்வாவெனப்
கண்ணுக்குக்குளிர்ச்சியாகவும்
கண்ணுடையவனாயிருக்கவேண்டும்
கண்ணுணின்றவொளியைக்கருத்தினை
கண்ணுதலந்தணன்கழறினானரோ
கண்ணுறக்கமதாவதன்முன்னம்
கண்மூடித்திறப்பதற்கிடையில்
கதக்கண்ணனுடையதாயிருப்பது
கதர்க்குல்லாக்காரர்களுக்கு
கதவரகுணன்றனன்பினாற்சிவ
கதுமெனயோசனைகடந்துமேலுறிற்
கத்தரிக்கப்பட்டிருந்தாலும்
கத்திக்குத்தித்தின்னக்கண்டு
கத்தியுடனலைந்தனரிருவரும்
கத்திற்கனல்வெற்பொத்தெழுதக
கந்தமாதனம்கைலையைச்சார்ந்த
கந்தமூலமாகினுமளித்தியென்ன
கப்பலிலிருப்பவர்களுக்குத்
கப்பாகமடுத்துமணிநெடுந்தோள்
கமலமலரொன்றுமந்தணன்றரு
கமிஷனின்கவனத்திற்குரியது
கம்பலத்தன்னகம்பளத்தைப்
கம்பெனிக்குநல்லவசூலாயிற்று
கம்மவாலயம்கம்மியர்களின்
கம்யூனிஸ்டுகளாயிருப்பார்களா
கயவர்க்குரித்தாம்போகத்தைக்
கரளந்தனையுண்டனைகாத்தருளா
கருஞ்சாமிக்கவுண்டன்பாளையம்
கருஞ்சிறுக்கன்குழலூதினபோது
கரு­ணா­நா­யக்­க­விடம்
கரு­ணா­நா­யக்­க­விற்கு
கரு­ணா­நா­யக்­க­வுக்கு
கருதப்படுகிறவர்களுக்குத்
கரு­தப்­ப­டு­கின்­றது
கருதப்படும்இப்பேச்சுக்கள்
கருதற்கிடனில்லைமுறையுமில்லை
கருதியேயுயர்பரந்தாமனிகர்
கருதியோரிராகள்ளிருளணைந்தான்
கருத்தப்படக்கூடியவர்கள்
கருத்தளித்துள்ளவர்களுக்கு
கருத்தன்றானெனயானறிவான்முழு
கருத்தில்கொள்ளப்படுகின்றது
கருத்தில்கொள்ளப்படுகின்றன
கருத்திற்கொள்ளப்படுகின்றன
கருத்திற்றாதலின்எடுத்தேறேய
கருத்தின்பால்வலிதேயுறவாடவு
கருத்துகள்பேசப்படுகின்றன
கருத்துப்பரிமாற்றத்திற்கும்
கருப்பணம்பட்டிஅண்ணாநகர்
கருப்பன்சேர்வைக்காரன்பட்டி
கருப்பென்றுசொல்லிவிடமுடியாத
கருப்பையிலுண்டாகின்றதென்றும்
கருமிபோலஈவிரக்கமில்லாமல்
கரும்பனூர்கிழானைப்புறத்திணை
கருவமுறும்பத்தருக்கெலாமொரு
கருவுருவாவதெனக்கிலையிந்தக்
கருவூரும்முன்றுறைப்பட்டினம்
கருவூரென்பதியற்பெயராகாமல்
கருவூர்க்கும்பெயராகுமென்பது
கருவூர்ப்புராணம்இப்புராணம்
கருவூர்ப்பெருஞ்சதுக்கத்துப்
கருவூர்வஞ்சிக்கணித்ததாகக்
கரைசெய்மாக்கடல்கிடந்தவன்
கர்நாடகாவைச்சேர்ந்தவர்கள்
கர்ப்பிணியாக்கப்பட்டுள்ளார்
கர்ப்பினித்தாய்மார்களுக்கான
கர்மிகளென்றும்பிற்காலத்துப்
கர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்
கலகலவென்றுமலசலம்வந்து
கலக்­கப்­பட்­டுள்­ளது
கலசைப்பதிற்ற்ப்பத்தந்தாதி
கலந்தருதிருவிற்புலம்பெயர்
கலந்தவிசைப்பதிகம்புனைந்து
கலந்தாய்வுக்கூட்டத்திற்கும்
கலந்துரையாடப்படவுள்ளதாக
கலந்துரையாடப்பட்டதாகவும்
கலந்துரையாடப்பட்டதென்றும்
கலந்துரையாடப்பட்டுள்ளதாக
கலந்துரையாடுவதுதொடர்பிலும்
கலந்துவைக்கப்பட்டிருக்கும்
கலாச்சாரத்திலிருந்துதமிழர்
கலிச்சண்டாளனையோர்சிறுதூளென
கலைகளிரண்டுக்குமத்தியாநிலை
கலைசைப்பதிற்றுப்பத்தந்தாதி
கலைப்பெண்சூரியனாயிரம்வாயர
கலைவாணியாகியுலகுள்ளமட்டும்
கல்யாணசுந்தரையரவர்களும்
கல்லானமாரியையிந்திரனனுப்ப
கல்லிடைக்குறிச்சியிலிருப்பது
கல்லோப்பட்டுக்கொண்டிருந்தது
கல்விக்கரசனாகவுமிருப்பான்
கல்வெட்டுக்குறிப்புகளின்படி
கவர்ச்சிகரமாகிவிடும்அவன்
கவர்ந்துபரப்பிநேர்பருவந்
கவலவென்னாளவலித்திழிதலின்
கவலுநெஞ்சினன்காரிகையோடமர்
கவலைக்கிடமாகவுள்ளதாகவும்
கவலைப்பட்டிருக்கபோவதில்லை
கவலைப்பட்டுக்கிட்டிருக்கப்
கவலைப்பட்டுக்கொண்டிருந்தது
கவலைப்பட்டுக்கொண்டிருந்தேன்
கவலைப்பட்டுக்கொண்டிருப்பார்
கவ­னி­கக்­கப்­ப­டாது
கவனித்துக்கொண்டிருக்கும்படி
கவனித்துக்கொண்டிருந்தார்கள்
கவனித்துக்கொண்டிருப்பதையும்
கவனித்துக்கொண்டிருப்பார்கள்
கவனித்துக்கொண்டுதானிருந்தாள்
கவனிப்போமானால்அறிவுடையவன்
கவிகுஞ்சரபாரதியாரிடத்தில்
கவிச்சக்கரவர்த்தியினுடைய
கவிப்புலமையைவெளிப்படுத்தித்
கவின்கலைகல்லூரியில்படித்த
கவுண்டநாயக்கன்பாளையத்தில்
கவ்வணமாவனெம்மானெனவறைந்தோ
கழலடைந்தோர்கணிப்பிலர்தஞ்
கழறிவென்றிமுற்றுமற்றோள்கொள்
கழற்கொண்டோனிகர்பேறுறநாடவு
கழாஅத்தலையாரைஇகழ்ந்தனன்
கழித்திருக்கிறேன்குற்றத்தின்
கழிந்தார்இறந்தவர்களுடைய
கழிமுகத்தூர்களெனச்சுட்டுபு
கழுத்தைக்கட்டிக்கொண்டிருந்த
கழ்த்திப்பித்தக்கனன்மேலிட
களஞ்சியத்துக்குள்நுழைந்தான்
களஞ்சியப்படுத்துவதற்காக
களபமணிதனத்திசௌந்தரிபாகா
களமிறக்கப்பட்டுள்ளமைக்கு
களமிறக்கப்பட்டுள்ளார்கள்
களிக்கவருகவிழிக்குமலர்க்
களிக்கும்பாடல்களாகியமாரிபொ
களிப்பொடும்போந்தடியவர்க்கு
களையும்வென்றியுற்றசிற்கோலர்
களையைக்களைந்துபின்பார்த்தேன்
களைவதஞ்செய்துர்க்குணத்தானு
கள்ளத்தனமாகப்புகுந்ததின்
கள்ளியம்புதுர்ஆதிதிராவிடர்
கள்ளுண்டல்சூதாடல்விரகத்தி
கறவுமரிதரிதன்றோவிகபரமு
கற்குவியலாககாட்சியளிக்கும்
கற்பகமேபராபரமேகைலைவாழ்வே
கற்பதுவேகேட்பதுவேகருதுவதே
கற்­ப­வர்­க­ளா­கவும்
கற்பழிக்கப்பட்டிருக்கிறாரா
கற்பழித்துக்கொண்டிருக்கிறோம்
கற்பிக்கப்பட்டவர்களாலும்
கற்பித்தவர்களிடமிருந்தும்
கற்றுக்கொடுக்கப்படுகின்றது
கற்றுச்செப்பித்திரிவார்கள்ப
கற்றுவல்லகருமனியற்றினான்
கற்ற்றிவுடையாளாயிருந்தமையின்
கனகசபாபதியையரவர்களுஞ்
கனடியன்கைபந்துகழகத்தின்
கனப்பகலாறினிற்கலாபமேறியே
கனமலைவட்டம்பெரியமலைகளை
கனவில்வந்துமித்துயர்க்காடு
கனவிற்கழியாய்கலைசைக்கிறையே
கனவுகண்டுகொண்டிருப்பதாகவே
கனவுமயக்கம்இருந்ததுஎன
கனாத்திறமுரைத்தகாதையிலுள்ள
கன்றுபசுவைக்கருதிக்கதறிச்
கன்னலிருப்பினயன்சதகற்ப
கன்னிகாபரமேஸ்வரரியம்மன்
கன்னிசரிதைமுதல்வழிநான்குந்
கன்னியைவைத்தகருத்திதுவென்னே
கன்ஸல்டென்ஸிக்காரர்களிடம்
கஜேந்திரகுமார்பொன்னம்பலம்
கஜேந்திரனையுணர்த்துகின்றது
கஷ்டப்படுகிறவர்களுக்குச்
கஷ்டப்படுத்தலாகும்ஆனாலும்
கஷ்டப்பட்டுக்கொண்டிருக்கக்
கஷ்டப்பட்டுக்கொண்டிருத்தலை
கஷ்டப்பட்டுக்கொண்டிருந்தார்
காகமொத்தினமதோடொருப்படும்வி
காக்குநந்திகழறொழுதேத்துவாம்
காக்கைவாயிலும்கட்டுரைகொள்வர்
காசிமடத்துத்தலைவர்களாகிய
காஞ்சிநகரத்திருப்பதாகவும்
காடதனினூடுசிலையோடுதனியோடும்
காடாந்தகாரமாயிருந்தபடியால்
காடுமகளிரோதையாயத்துப்பாடும்
காட்சிகள்நடிகர்களுக்குரிய
காட்சிப்படுத்தப்படவுள்ளன
காட்சிப்படுத்தப்படுகின்றன
காட்சிப்படுத்தப்பட்டுள்ளது
காட்சிப்படுத்தியிருப்பதையும்
காட்சிப்படுத்துவதிலாகட்டும்
காட்டரசியையும்மகிழ்வித்தான்
காட்டிக்கொடுப்பவர்களாகவும்
காட்டிக்கொள்ளாதிருந்தவர்கள்
காட்டிற்கடுமுண்மரத்துக்கும்
காட்டிற்குள்பிரவேசித்தார்கள்
காட்டுக்கெடுத்துப்போகுமென்றேன்
காட்டுபவர்கள்ஆசிரியர்களே
காணப்படுகிறதுஉதாரணமாகக்
காணப்படுகின்றதுஇதற்கேற்ப
காணவுமில்லைக்குரைக்கவுமில்லை
காணாமலாக்கப்பட்டவர்களது
காணாமலாக்கப்பட்டவர்களின்
காணியொன்றில்மேற்கொள்ளப்பட்ட
காணிலியரோநிற்புகழ்ந்தயாக்கை
காண்பிக்கசெய்யப்படுகின்றது
காண்பிக்கப்பட்டுள்ளதெல்லாம்
காண்­பித்­தி­ருக்­கி­றார்
காதலேமிகுத்தகலியன்வாலிசெய்
காதுவப்புறக்கணிபகர்வாரிட
காத்தபடியேகயிலாயஞ்சேராமல்
காத்திருந்தவர்களுக்கெல்லாம்
காத்துக்கொண்டிருக்கின்றார்கள்
காத்துக்கொண்டிருந்திருக்கிறார்
காத்துட்கார்ந்திருக்கிறேனெனச்
காந்தருவதத்தையாரிலம்பகம்
காந்தியடிகளின்ஆதாரக்கல்வி
காப்பற்றப்பட்டுள்ளதாகவும்
காப்பாத்திக்கிறதுக்காகத்தான்
காப்பாத்திக்கிறத்துக்கோசரம்
காப்பாற்றப்பட்டவர்களுடைய
காப்பாற்றப்பட்டிருப்பார்கள்
காப்பாற்றப்பட்டுள்ளதாகவும்
காப்­பாற்­ற­வ­தற்­காக
காமகிழ்விற்காப்பாக்கலார்ந்து
காமக்களியாட்டப்பெருவெறிதானே
காமக்கிழத்தியர்மூன்றாவதாக
காமசாஸ்திரத்தைவிலாவரியாகக்
காமமிக்ககழிபடர்கிளவியாற்
காமனைப்பிரமதேவனைக்கொலைசெய்
காமுற்றுனதுரையால்வெட்டியசதி
காயப்படுத்தியிருப்பதாகவும்
காயமடைந்தவர்களிடமிருந்து
காய­ம­டைந்­துள்­ள­தாக
காய்சினத்தகுவராதியாக்குமதி
காரணத்திற்காகஅன்றைத்தினம்
காரிபட்டகடுந்தொழிற்றாருகன்
காரியத்தையும்இழுத்தடிக்காம
கார்த்திக்தனஞ்செயன்மிஸ்டர்
கார்பொருந்துந்துதிக்கரத்தான்
காலசந்திக்கட்டளைத்தெருவில்
காலசைத்துபயபாரிசமுநிற்பக்
காலத்தில்அப்பொழுதுஎனக்குப்
காலத்தினாற்பிற்பட்டவரென்று
காலமன்றியும்நிலவிசேடத்தாற்
காலனிலாவாகாதியகாலாகதியேவண்
காலி­று­தி­யாட்­டத்­தில்
காலினிற்பாதுகைசேர்த்தவழகும்
காலும்வெஞ்சமக்கடவுள்பாசம்
காலையளித்தானாரேற்றுறைசைமின்னே
காலையளித்தேர்நாரிகடன்முரசு
கால்களிலேதடக்குப்படுகிறது
கால்நடைப்பண்ணைகளுக்காகவும்
கால்நடையைக்தொழுவத்திலிருந்து
கால்பெறிற்கதியெனாவுழைத்தசில
கால்மாறியாடலைக்காட்டமுடியுமோ
கால்வருந்தமறையவனுக்கஞ்சி
காவணத்தாரருட்கருவூலத்தார்
காவலர்த்திரளெலாநடுக்கமுறு
காவலன்புட்கரனளனைச்சூதாட
காவலும்கடந்துகயிறுமாலையாகி
காவிரிப்பூம்பட்டினத்திலுள்ள
காவிரிப்பூம்பட்டினத்திற்குப்
காவிரிப்பூம்பட்டினத்தினின்று
காவிரிப்பூம்பட்டினத்துக்குத்
காவிரிப்பூம்பட்டினத்துக்கும்
காவிரிப்பூம்பட்டினத்துக்குள்
காவிரியன்றியும்பூவிரிபுனலொரு
காழிப்பனவனநாள்செப்பியகவி
காளத்தியப்பசிவாசாரியாருக்கு
கானக்களியானைதன்கொம்பிழந்து
கானக்குறத்திவள்ளியம்மையார்
கானப்பொழின்மலிஞானப்பொதியைம
கிடக்கின்றதென்பதும்தெளிவாம்
கிடந்தோன்றிருவடிபிடிப்பானான
கிடுமருந்தையானறிந்துகொண்டேன்
கிடைக்­கப்­பெற்­றுள்­ளமை
கிடைக்கவில்லையேயென்பதற்காக
கிடையாச்சரக்கேதேனுமிக்கிளர்
கிடையாதுஅப்படியேசேர்த்தாலும்
கிட்டியிணைந்துறுகின்றனதோகைப்
கிண்ணத்தின்இறுதிப்போட்டியில்
கிரிசைமணவாளனன்றொர்தொண்டன்
கிருபாசமுத்திரத்தாற்றணிந்து
கிருஷ்ணராஜபுரத்திலிருந்தும்
கிழக்கிலிருந்துவடமேற்குவரை
கிழக்குக்கடற்கரைச்சாலையில்
கிளப்பிக்கொண்டிருக்கிறார்கள்
கிளம்பிக்கொண்டிருக்கிறார்கள்
கிளர்ச்சியாளர்களிடமிருந்து
கிளவரசபிசேகம்பண்ணுவதைச்
கிளவிக்கும்இயற்பெயக்கிளவி
கிளிநோய்வாய்ப்பட்டிருக்கிறது
கிள்ளிப்போட்டுக்கொண்டேயிருந்த
கிறிபடுபல்வாசகம்பகர்ந்து
குகுகுவெனுஞ்சத்தமிட்டசேவலி
குகையின்மேல்பகுதியில்ஒளிந்து
குசப்பெண்பாலகனான்மடிவாகவு
குடகமலையிற்பிறப்பதென்பது
குடக்கினின்மேலொருகோலின்மேயது
குடக்கின்கேரளநாடரசாள்பவ
குடபுலமென்பதுதெளியப்படும்
குடாவடியுளியும்பிள்ளைக்கரடி
குடித்தனம்நடத்தியிருந்தாள்
குடிமுழுதுரிமையுமக்கேவழிவழி
குடிமைகொள்வதற்குஐயுறவேண்டா
குடியமர்த்தப்பட்டவர்கள்
குடியமர்த்தப்பட்டுள்ளனர்
குடி­யி­ருப்­பி­லி­ருந்து
குடி­யேற்­ற­வா­சி­களில்
குடும்பக்கட்டுப்பாட்டினையும்
குடும்பக்கூத்துட்டுளைந்துதடு
குடும்பத்தவர்களுக்கிடையில்
குடும்பத்திலேயேபலவிதவைகள்
குடும்­பத்­தி­ன­ருக்கும்
குட்டப்பனுக்குத்தெரியவில்லை
குட்டியென்னும்பெயர்கள்வெருகு
குட்டைக்கொட்டிற்படுமவானவர்
குணப்படுத்தியிருக்கிறார்கள்
குணமில்லாப்பசுவின்பெயர்சுதை
குணவந்தர்களுடையகூட்டுரவு
குதத்தின்பாலுறுமியோனியையேபர
குதித்தோடிவிட்டனர்ஏழெட்டுப்
குதிரைக்குளம்பின்பெயர்குரம்
குதிரைமயிரின்பெயர்சுவல்குசை
குதிரைவிட்டுக்கொண்டுபொதுவுடமை
குதூகலத்தையும்கர்வத்தையும்
குத்தகைக்காரர்களிடமிருந்து
குத்திக்கொண்டிருந்திருக்கிறோம்
குப்பாயமெனநின்றுகாட்சிதரும்
குப்புறப்படுத்திருந்தவனைத்
குப்பைகள்பாக்கமுடையான்பட்டு
குமரன்கௌமாரபருவமுடையவன்
குமரிப்பௌவத்தினேற்றத்தையுஞ்
குமொருகூத்தெனவேயியம்புவரால்
கும்பகோணதிலிருந்தவருமாகிய
கும்பிட்டுக்கொண்டிருந்தார்கள்
குரக்கின்சேகரமேயனையார்பிழை
குருக்கத்திப்பூச்சூட்டவாராய்
குருசிலும்வரன்முறைகூறினானரோ
குருட்டுத்தனமாகப்பன்றியைக்
குருந்தமரத்திலெழுந்தருளிய
குருபரம்பராவிவரனமென்கிற
குருவப்பநாயக்கனுாரிலிருந்து
குருவித்தலைப்பைத்தியக்காரன்
குருவுருவுகொண்டானிழற்கதுவிச்
குரைகடலின்கட்செழித்தராவண
குலகினின்மறஞ்செறிந்துள்ளநா
குலக்கொடிதெய்வயானையம்மையார்
குலத்தும்போயொருதாய்வயிறூடுபி
குலவுகோயில்குடிகொண்டவெந்தையே
குவிக்கப்பட்டிருந்ததாகவும்
குவியப்படுத்தப்படுதலையும்
குழகனின்றெனற்பர்துய்ப்பாதி
குழந்தைக்குப்பெயரிட்டார்கள்
குழந்தைத்தனமாகஇருக்கிறது
குழந்­தைப்­பேற்­றின்­போது
குழப்­ப­நி­லை­க­ளுக்கு
குழப்­பி­ய­வர்­க­ளாக
குழப்பிவிடப்பட்டிருக்கிறோம்
குழம்பின்கள்ளைச்சமைக்கின்ற
குழலைவென்றகுளிர்வாயினராகிச்
குழைக்குஞ்சேறுறழ்கூழினுமாடக
குழையினனுறுவதுகொடுமுடிக்கிரி
குளறும்வண்டர்கிட்டிலெட்டாத
குளிப்பாட்டிக்கொண்டிருக்கையில்
குளுமைப்படுத்திக்கொண்டிருந்த
குறள்வெண்பாவையமைத்திருக்குந்
குறிக்கப்பட்டிருந்தபடியால்
குறிக்கின்றார்சம்பந்தர்தம்
குறிஞ்சிமுல்லைமருதம்நெய்தல்
குறித்திடுநந்தனவனமடுத்து
குறித்துரைக்கப்படுகின்றனர்
குறித்துவைக்கப்பட்டிருந்தது
குறிப்பிடத்தகுந்தவைகளாகும்
குறிப்­பி­டத்­தக்­க­து
குறிப்பிடத்தக்கவிடயமாகும்
குறிப்­பி­டப்­ப­டா­மல்
குறிப்பிடப்பட்டிருக்கவில்லை
குறிப்பிடப்பட்டிருக்கின்றன
குறிப்பிடப்பட்டிருக்க்கிறது
குறிப்பிடப்பட்டிருப்பதாலேயே
குறிப்பிடப்பட்டுள்ளதாகவும்
குறிப்பிடப்பட்டுள்ளவர்கள்
குறிப்பிடுகிறதுயோவான்என்பது
குறிப்பிட்டழைக்கப்படுகிறது
குறிப்பிட்டிருந்தவர்களுக்கே
குறிப்பிட்டிருப்பதிலிருந்தும்
குறிப்பிட்டுச்சொல்லும்படியான
குறிப்புநூதலோகசுந்தரமுதலி
குறிப்புப்பொருண்மையையுணர்த்து
குறிப்புவினைப்பகுதியடியாய்ப்
குறிப்பெடுத்தக்கொண்டிருந்தாள்
குறிப்பெயரிடப்பட்டிருந்தது
குறிப்ப்பிட்டத்தக்கவர்கள்
குறியெனநம்பித்துதிக்குநாவல
குறும்புத்தனமெல்லாவற்றையும்
குறைக்கண்பார்வையிலாதவனேமுழு
குறைக்­கப்­பட்­டுள்­ளன
குறைக்காதபோதுபலவூழிகளுக்கு
குறைந்திருக்கிறதாகப்பட்டது
குறைப்பட்டுக்கொண்டிருக்கிறார்
குறையுண்டாம்படிமுகந்துகொண்டு
குறை­வ­டைந்­த­மை­யினால்
குறைவுபடுபுன்குணம்பொருந்திய
குற்றச்சாட்டுக்களிலிருந்தும்
குற்­றச்­சாட்­டுக்­களில்
குற்றஞ்சாட்டப்பட்டவர்கள்
குற்றஞ்சாட்டப்பட்டிருந்தது
குற்­றஞ்­சாட்­டி­யுள்ளார்
குற்றமின்றிக்குணம்பெருக்கிக்
குற்றம்சாட்டப்பட்டவருக்கு
குற்றம்சாட்டப்பட்டவர்கள்
குற்றம்சாட்டப்பட்டிருக்கும்
குற்றம்சுமத்தப்பட்டுள்ளது
குற்றம்தன்கடமையைச்செய்யும்
குன்றநேர்தருகுண்டையிரண்டையு
குன்றாதமூவுருவாயருவாய்ஞானக்
குன்றிமணிக்கொட்டையளவாகையில்
குன்றெடுத்துஆநிரைகாத்தபிரான்
கூச்சலிட்டுக்கொண்டிருந்தனர்
கூடல்வளம்பதியாதிபனென்றொரு
கூடிக்கூடிஉற்றார்கள்இருந்து
கூடிப்பிறத்தல்உயிர்வடிவும்
கூடியவர்கள்வேண்டும்ஆகையால்
கூடியிருப்பவர்களுக்கெல்லாம்
கூடுஉடம்புசுகம்சுகமுனிவர்
கூட்டத்தில்தொலைந்துபோயிற்றாம்
கூட்டத்தினர்காத்திருந்தனர்
கூட்­ட­மைப்­பி­லி­ருந்து
கூட்­ட­மைப்­பி­ன­ரதும்
கூட்டியக்கத்தில்கூட்டணிக்கு
கூட்டுகிறேன்பட்டாபிராமனுக்கு
கூட்­டுச்­சே­ரு­வ­தற்கு
கூப்பிட்டிருப்பேன்அதுக்குள்ளே
கூப்பிட்டுக்கொண்டிருந்தார்கள்
கூயிரப்பவர்க்கணிபணியாடைபொ
கூரிடர்மூழ்குபுகுலையமேலைநாட்
கூருகிரான்மார்பிடந்தகொலைமலி
கூர்பூத்தவேனோருந்தேனோருமலர்
கூர்மபுராணம்பூர்வகாண்டம்ம்
கூழைபுரியைவர்தனம்மாற்றியடி
கூறப்பட்டிருக்கின்றதல்லவா
கூறப்பட்டிருக்கின்றதெனினும்
கூறப்­பட்­டுள்­ள­தாலும்
கூறப்பட்டுள்ளதுதொல்பொருளதி
கூறிமிண்டுமெற்கொருகனவிற்பல
கூறியிருப்பதாவதுதூத்துக்குடி
கூறுசுவாகாளெடுத்தக்கினிதேவைத்
கூறுமவுனியருள்கூடுநாளெந்நாளோ
கூறும்வழிக்கண்ஆண்டுள்ளனவே
கூற்றன்மகன்தருமபுத்திரர்
கூற்றிருக்குமடலாழிக்குரிசின்
கூனல்வலம்புரிகாதிலணிந்துகு
கெடுத்துக்கொண்டிருக்கிறார்கள்
கெலிதருபல்பாடல்கொண்டெழுந்து
கேகமுற்படச்சுருதிகளோதுபல்
கேடொழித்தருட்கடலிடைமூழ்கிட
கேட்கிறவர்மனம்கனமற்றுப்
கேட்டதுஆழ்வார்க்கடியானுடைய
கேட்டுக்கொண்டிருந்தவர்களின்
கேட்டுக்கொண்டிருந்திருக்கிறார்
கேட்டுக்கொண்டேயிருக்கிறார்கள்
கேட்டுக்கொண்டேயிருக்கின்றனர்
கேட்டுக்கொள்வதற்காகவும்தான்
கேட்டுக்கொள்ளப்படுகிறார்கள்
கேட்டுக்கொள்ளப்படுகின்றனர்
கேட்டுக்கொள்ளப்பட்டதாகவும்
கேட்டுக்கொள்ளப்பட்டுள்ளனர்
கேதனன்குலத்தொடுமடியக்கன
கேதாஅருள்அன்பரசன்மைக்கேல்
கேலிக்குரியவராக்குகிறார்கள்
கேலிபட்டிடக்குடர்நெடுமாலிகை
கேவலப்படுத்தப்படக்கூடாது
கேழலைத்தொடுத்தடன்மலிவேடுவ
கேழ்மணித்தனிக்கிரியனையாயிற
கேளியிச்சைமிக்குறுமொருபேடிநல்
கேளிர்சொற்களைச்செவிபலவானனி
கேள்விக்குட்படுத்தப்படாமல்
கேள்விக்குட்படுத்தப்பட்டது
கேள்விக்குட்படுத்திக்கொள்வது
கேள்விக்குரியதாக்கப்பட்டது
கேள்விக்குள்ளாக்கியிருக்கிறது
கேள்விப்பட்டிருக்கிறேனேயொழிய
கேள்விப்பட்டிருக்கிறோமல்லவா
கேள்வியெழுப்பியிருக்கிறார்கள்
கைக்கோர்த்துள்ளத்திரைப்படம்
கைதுசெய்யப்பட்டிருந்தார்கள்
கைதுசெய்யப்பட்டுள்ளதாகவும்
கைதொழுதகலாலன்பினாற்பணிந்து
கைத்தலந்தலைகாட்டினனேகினான்
கைப்­பற்­றப்­பட்­டுள்ள
கைப்பற்றப்பட்டுள்ளதாகவும்
கைப்­பற்­றி­யி­ருந்­தது
கையகப்படுத்தப்படுகின்றன
கையகப்படுத்தப்பட்டிருந்த
கையகப்படுத்தப்பட்டுள்ளது
கையதுவில்லெனக்கனகமால்வரை
கையவெண்மைமாக்கொள்வான்றலத்தை
கையளிக்கப்பட்டவர்களுக்கு
கைய­ளிக்­கப்­பட்­டுள்ள
கையனேபொய்கடிந்தவருள்ளமர்
கையன்கதியன்கலைசைப்பதிவாழ்
கையாந்தகரையின்பெயர்கோகணம்
கையில்வளையைக்கழற்றிக்கொண்டு
கையிற்பிடிப்பதும்பாம்புஅவர்
கையினாற்றொழுதேத்திக்கசிந்துள
கையெழுத்திடப்பட்டிருக்கிறது
கையெழுத்துப்போட்டுக்கொடுத்தார்
கையேட்டிற்கொடுக்கப்பட்டுள்ள
கையொப்பக்காரர்களிடமிருந்து
கையொப்பமிடப்பட்டிருக்கிறது
கையொன்றிளசைக்கடிமாநகர்வாழ்
கைவசப்படுத்தியிருந்தார்கள்
கொச்சைப்படுத்துவதாகவுள்ளது
கொஞ்சிக்கொண்டிருந்திருக்கிறாள்
கொடுக்கஆயத்தமாய்இருக்கச்
கொடுக்கப்பட்டவர்களாகவும்
கொடுக்குந்தாருவுநாணுறுபேரருள்
கொடுஞ்செயலைக்கேள்வியற்றனர்
கொடுத்தனுப்பியிருக்கிறார்கள்
கொடுத்திட்டில்லகொடுத்துவிட்டு
கொடுத்துக்கொண்டிருக்கின்றனர்
கொடுத்­துக்­கொண்­டி­ருந்த
கொடுத்துப்புட்டேஅப்படித்தானே
கொடுந்தமிழ்நாட்டையுஞ்சுற்றிய
கொடுப்பவர்களாகிவிட்டார்கள்
கொடுப்பவர்களாகிவிட்டார்கள்
கொடுமைப்படுத்தப்படுவார்கள்
கொடும்பாதகனேனும்வாழவேண்டுமோ
கொடைப்பொன்பேறுறுமாறுபொயாநுவல்
கொட்டப்படவேண்டியதாயுள்ளது
கொண்டவுண்மைதேராதுமன்புவியர்
கொண்டனைபெருமகுடபுலத்ததரி
கொண்டாடப்படவேண்டியவர்கள்
கொண்டாடிக்கொண்டிருந்தவர்களை
கொண்டாள்திட்டினாள்ஆனால்அவன்
கொண்டிஇறக்கியபோதுசுள்ளிட்ட
கொண்­டி­ருக்­கி­றார்­களே
கொண்டிருக்கிறேன்என்பதற்குத்
கொண்டிருப்பதனாலும்கலேவலாவை
கொண்டிருப்பவர்களிடமிருந்து
கொண்டிருப்பவர்களுக்குத்தான்
கொண்டிருப்பவர்களுக்கெல்லாம்
கொண்டிருப்பார்ராம்பாபுஅல்லது
கொண்டிவைபாடிக்குனிக்கவல்லார்
கொண்டுசெல்லப்படவிருக்கிறார்
கொண்­டு­வ­ரப்­பட்­டது
கொண்டுவரப்பட்டிருந்தார்கள்
கொண்டுவரப்பட்டிருப்பதாகத்
கொண்டுவரப்பட்டுவிட்டதாகக்
கொண்டுவரப்பட்டுள்ளதாகவும்
கொண்டுவரவிரும்புகின்றார்கள்
கொண்டெழிற்கனிமெல்லிதழியாரப்
கொண்மாமறையுயிர்திகர்பசுநிரை
கொத்தமல்லியையும்சேர்க்கவும்
கொத்தினையுணர்த்துமென்பதற்கு
கொத்துமலியின்பெயர்உருளரிசி
கொய்யுளைமாவும்வெண்கோட்டுவேழமு
கொலைபுலையிஞ்சைப்படுத்தலாகிய
கொல்லக்கூடாதவனாயிருக்கிறான்
கொல்லப்படுகின்றார்களேயேன்றி
கொல்லப்பட்டுமிருக்கிறார்களே
கொல்லவருபவர்களிடமிருந்து
கொல்லுதல்செய்யக்கொலையிடத்தே
கொழிக்கும்பாவையர்பாலுநொயாசக
கொழுஞ்சிகைழுயும்அதனாலியன்ற
கொள்கையைஉடையவராயிருக்கலாம்
கொள்வதற்காகவேஇராஜாதித்யர்
கொள்ளச்செய்திருக்கிறதென்பதை
கொள்­ளத்­த­வ­ற­வில்லை
கொள்ளத்தெரியாதவர்களாகவுமே
கொள்ளுமோனவாள்கொடித்திடுமரசு
கொள்ளைக்காரர்களிடமிருந்தும்
கொள்ளைசாற்றியகொடுமுடிவலைஞர்
கொள்ளையடிக்கப்பட்டிருந்தது
கொள்ளையடிக்கப்பட்டிருந்தன
கொள்ளையடிக்கப்பட்டுள்ளதாக
கொற்றப்படைகைப்பற்றினர்களு
கொன்மிகுகூளிகள்கண்டுகைகொட்ட
கொன்றுமிரண்டுமல்லாமல்நின்ற
கொன்றைமிலைந்தவர்கூவபுரத்தே
கொன்னுலாநடுநாயகமாயதுகூவம்
கோகனகந்தருபாவையுரம்புணர்
கோடிக்கணக்கானவர்களுக்குக்
கோடிக்கணக்கானவர்களுக்குப்
கோடிக்குழகரென்னுந்தலம்மோடி
கோடைநேரப்பள்ளிக்கூடத்திலும்
கோட்டுறுதியாலெழுதியபண்ணவனே
கோட்டூர்மலையாண்டிப்பட்டிணம்
கோதினலந்திகழ்பானுவுடன்சில
கோதின்மெஞ்ஞானக்கொழுந்தனையார்
கோதைதிருமாவியனகர்க்கருவூர்
கோதையொருகூறுடையாய்கூறாய்கூறாய்
கோபமேபெரும்பாவமதுசண்டாளம்
கோபாலகிருஷ்ணன்கொட்டாம்பட்டி
கோபிச்செட்டிப்பாளையத்திலுள்ள
கோயிலுக்குள்ளேயிருந்துமுணுக்கு
கோயில்குலாநதிகொண்டமைகண்டார்
கோயிற்பொறியாலேஒற்றுண்டுநின்று
கோரக்கர்கிராமத்தைச்சேர்ந்த
கோரல்சின்னவநாயக்கர்பட்டி
கோலக்கனவுணர்ந்துபதிகமாலை
கோலச்செந்தாமரைக்கண்மிளிரக்
கோலநாயகன்றிருக்கூவமுள்குத
கோலம்இராப்பொழுதிற்கேற்றதொரு
கோவர்த்தனத்துச்செய்தான்மலை
கோவிந்தசாமிபிள்ளையியற்றியது
கோவிந்தன்குழல்கொடுஊதினபோது
கோறலுமபுலைந்தொழிலுமறுப்பதெ
கோனேயெனுஞ்சொன்னினதுசெவிகொள்ளா
கௌந்தியடிகள்தம்மிடம்வந்த
க்ஷத்திரியசிகாமணிவளநாட்டு
