சகசமதாசித்தன்னுளமதினிற்
சகலமுற்றகேவலத்திலெற்காணே
சகனவமரருநரருமிகல்கொடு
சகித்துகொண்டிருக்கின்றரனர்
சகிப்புத்தன்மைதானிருக்கிறது
சகோதரனாகியமாப்பிள்ளைக்கும்
சக்கரவர்த்திசம்மதிப்பாரா
சக்கரவர்த்தியாயிருக்கிறார்
சக்கரவர்த்தியாயிருப்பதைக்
சக்கரவர்த்தியாயிருப்பதோடு
சக்­க­ர­வர்த்­தி­யான
சக்கரவர்த்தியினுடையதுதான்
சக்கரவர்த்திவிரும்பவில்லை
சக்தியைஆழ்வார்க்கடியானுக்கு
சக்தியைத்தேய்ந்திடச்செய்வாய்
சடக்கென்றோதுவதால்வருசோகம
சடிலக்கோவேமன்றிற்கூத்தாடற்
சட்டப்பல்கலைக்கழகத்தின்
சட்டப்பூர்வமாக்கப்பட்டது
சட்டம்அப்படியேபார்க்கிறேன்
சட்­ட­வி­ரோ­த­மா­கப்
சண்டையிட்டுக்கொண்டிருந்தனர்
சண்டையிட்டுக்கொண்டேயிருப்பது
சண்டையிழுப்பதுவும்கண்மணியே
சண்பகத்தின்பெயர்சம்பகம்
சண்முகசுந்தரத்திடமிருந்து
சத்தமிடுகிறார்கள்சற்றுமுன்
சத்தம்போட்டுக்கொண்டிருந்தது
சத்துவகுணத்தில்வந்ததுவாம்
சந்தத்தாயதுலாமுஞ்சமைத்தன
சந்தார்பொதியந்தனிலெய்தினால்
சந்­திக்­க­வுள்­ள­னர்
சந்தித்துப்பேசியவர்கள்தான்
சந்தித்துப்பேசியிருக்கின்றேன்
சந்­திப்­புக்­க­ளா­கவே
சந்திரன்பூசித்தவத்தியாயம்
சந்தேகத்துக்கிடமானவர்கள்
சந்தேகத்துக்கிடமில்லாதபடி
சந்தேகப்படக்கூடியவர்கள்
சந்தேகப்படுகிறவர்களுக்கு
சந்தேகப்படும்படியாகத்தான்
சந்தேகப்பட்டிருக்கிறார்கள்
சந்தைப்படுத்தப்படுகின்றன
சந்தைப்பொருளாதாரத்திலும்தான்
சந்தோசப்படுத்திக்கொள்கிறான்
சந்தோஷப்படுத்தியிருக்கலாம்
சந்தோஷமடைந்திருக்கிறார்கள்
சந்தோஷமாயிருந்ததில்லையென்று
சந்தோஷமாயிருந்தார்களாக்கும்
சந்தோஷமாய்த்தானிருக்கும்அதோ
சந்தோஷமுள்ளவனாயிருக்கிறான்
சபரன்கடுமாவைவிரைந்துவிடக்
சமயத்தில்பக்கத்திலிருந்த
சமயப்பரப்புரையாளர்களின்
சமரசபதந்தரும்பெருந்துணை
சமரசவிந்தைப்பழக்கமேவியெ
சமர்களத்தில்எண்டிசைக்கும்
சமர்ப்பிக்கப்பட்டிருந்தன
சமர்ப்பிக்கப்பட்டுள்ளதாக
சமர்ப்­பிப்­ப­தற்­காக
சமாதானப்படுத்திக்கொள்ளலாம்
சமாதானப்படுத்தும்படியாகச்
சமாதானப்ப்டுத்திக்கொண்டாலும்
சமிர்ப்பிக்கப்படுவதற்கும்
சமூகவிமர்சனத்தன்மையையும்
சமைஞ்சிருக்கருதுவாகியிருக்க
சம்பந்தப்படாதவர்களுக்கு
சம்பந்தப்படுபவர்களையும்
சம்­பந்­தப்­பட்­டவர்
சம்பந்தப்பட்டவர்களாலும்
சம்பந்தப்பட்டவர்களாவது
சம்பந்தப்பட்டவர்களிடம்
சம்பந்தப்பட்டவர்களுக்கு
சம்பந்தப்பட்டவர்களுடன்
சம்பந்தப்பட்டவர்களையும்
சம்­பந்­தப்பட்டவர்கள்
சம்பந்தப்பட்டிருக்கவில்லை
சம்பந்தப்பட்டிருக்கின்றதோ
சம்பந்தப்பட்டிருக்கின்றன
சம்பந்தப்பட்டிருந்தார்கள்
சம்பந்தப்பட்டிருப்பதாகச்
சம்பந்தப்பட்டிருப்பதாகத்
சம்பந்தப்பட்டிருப்பார்கள்
சம்பந்தப்பட்டுள்ளவர்கள்
சம்பந்தமில்லாதவர்களுக்கு
சம்பந்தமில்லாமலிருக்கிறது
சம்பந்தர்திருமும்மணிக்கோவை
சம்பாதித்துக்கொண்டிருக்கிறோம்
சம்பாஷித்துக்கொண்டிருந்தனர்
சம்மதித்தார்கள்பத்துப்பேரை
சம்மந்தப்படுத்திக்கொள்வோம்
சம்மந்தப்பட்டுள்ளதாகவும்
சம்ஸ்கிருதமயமாக்கப்படாத
சரணசுகந்தக்குருக்களாவரு
சரணடைந்திருந்தவர்களையும்
சரதமாமெனவுணர்ந்தார்வமொடு
சரவணப்பெருமாளையரிடத்தும்
சரவணனென்றுற்றுமுற்றுமாகிய
சரிசெய்துகொண்டிருந்தவர்தான்
சரிப்படுத்திக்கொண்டிருந்தாள்
சரியம்பிடவரசனும்பார்த்தே
சர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்
சர்வதேசத்தரப்பிலிருந்தும்
சலிப்பிக்குமென்பதிலையமில்லை
சல்­மா­னுக்­கு­மி­டையில்
சளநுகரென்சொற்பனத்துமாடிய
சற்றுமசையாதபொருடானசையமூல
சனகாதியாயதவத்தோர்க்குஞான
சனமகிழ்ந்திருத்தல்வேண்டிற்
சனைச்சுதராய்மிளிரப்பெற்றோன்
சாகித்தியசர்வஞானபண்டிதன்
சாக்குப்படுதாவுக்குள்ளிருந்து
சாக்­குப்­போக்­கு­க­ளைக்
சாட்டப்பட்டவர்களுக்கிடையே
சாட்டப்பட்டிருப்பவர்களில்
சாட்டையிற்பம்பரசாலம்போலெலா
சாதகப்புள்ளின்பெயர்நவில்சா
சாதனந்தசொற்பகர்கணநாதனை
சாதனைகளாக்கியவரிடமிருந்து
சாதிப்பிரிவுக்களுக்கானதாகும்
சாதுகோட்டியுள்கொள்ளப்படுவாரே
சாப்பிட்டுக்கொண்டிருக்கும்போது
சாப்பிட்டுக்கொண்டிருக்கும்போதே
சாமர்த்தியசாலியாயிருப்பினும்
சாரநிச்சயத்தினர்துணையேயென
சாரமுற்றருட்சமரசமார்திரு
சாரற்பேரூர்முன்றுரையிழிதரும்
சார்ந்தார்பிரியாவிளசைப்பதியே
சார்யருடையமகிமையைப்பற்றிச்
சார்வணைசார்ந்திருத்தற்குரிய
சாலக்கொடுமைகள்செய்யாநிற்பர்
சாற்றவாமான்மியக்கண்டதேவியே
சிகிச்சைக்குட்படுத்தப்பட்ட
சிகிச்சையளிக்கப்பட்டுள்ளது
சிகிச்சையளிக்கப்பட்டுள்ளன
சிகிச்சையளித்துக்கொண்டிருந்த
சிகிச்சையெடுத்துக்கொள்ளும்போது
சிக்கெனவந்துபிறந்துநின்றாய்
சிட்டுக்குருவிநாயக்கன்பட்டி
சிதம்பரப்பிள்ளையவர்களால்
சிதம்பரமுதலியாரவர்களைக்
சிதறடிக்கப்படுவதற்குமான
சிதறடிக்கப்பட்டவரையிலும்
சிதைத்துக்கொண்டிருக்கிறார்கள்
சித்தஞ்செய்யப்பட்டிருந்தன
சித்தப்படுத்தியிருக்கின்றான்
சித்தப்படுத்திவருகின்றானாம்
சித்தமகிழ்ந்தளிக்குந்தேசிகா
சித்தமும்வாக்குந்தேகமுநினவே
சித்தமோனசிவசின்மயானந்தம்
சித்தரிக்கப்பட்டிருக்கிறது
சித்தரிக்கப்பட்டிருப்பதாக
சித்தரிக்கப்பட்டிருப்பதும்
சித்தரிக்கப்பட்டுள்ளதாகக்
சித்தர்சிவப்பிரகாசதேசிகர்
சித்திசெய்யானியாவணியிற்றேடியே
சித்தியளித்தசிறப்பிதுவென்னே
சித்திரவதைபடுத்திக்கொள்வோம்
சித்திரிக்கப்பட்டிருக்கிறார்
சித்திரிக்கப்பட்டிருப்பதைக்
சித்துப்புவனத்தைக்கணமதில்
சிநேகிதர்களாயிருந்தவர்களை
சிந்தவாய்ப்பதுசித்தசுத்தியோ
சிந்தனைச்சோதனைகளைப்பற்றிய
சிந்திக்கக்கற்றுக்கொடுக்கும்
சிந்திக்கத்தக்கதாகவுள்ளது
சிந்திக்கவேண்டுமென்பதற்கான
சிந்தைசிதையச்சிதையாதவானந்த
சிந்தைமகிழ்ச்சியுடனிருக்குஞ்
சிந்தைமருளைத்தெளிவித்தெனையாள
சிந்தையுநெஞ்சுமுலைந்துமருண்டு
சிமிண்ட்மூடைக்குக்கூடசொல்லிக்
சிம்மாசனன்குமுணன்சிரம்போலே
சிரசுபிரதானமெனப்பகருவாரே
சிரத்தையாகக்கேட்டபேர்களும்
சிரமத்திற்குள்ளாகிஉள்ளனர்
சிரமத்திற்குள்ளாகியுள்ளனர்
சிரமத்திற்குள்ளாக்குவதற்கு
சிரமத்திற்கெல்லாம்இப்போழுது
சிரமத்துக்குஉள்ளாகின்றனர்
சிரமத்துக்குள்ளாகியுள்ளனர்
சிரமப்படவேண்டியதிருக்கும்
சிரிக்கத்தகுந்தவையாகத்தான்
சிரித்துக்கொண்டேஇருக்கின்றேன்
சிருஷ்டிக்கப்பட்டிருக்கிறது
சிலஉத்தியோகஸ்தர்களுக்கும்
சிலப்பதிகாரத்தாற்றெரிதலால்
சிலப்பதிகாரவடிகளிற்கூறிய
சிலையால்மராமரமெய்ததேவனைச்
சிலையிறுத்துநினைக்கொணர்ந்தது
சிவகாமிபாகமும்கமலபாதமுஞ்
சிவகாமியாகநின்கருணைபோற்றியே
சிவஞானயோகிகள்திருவடிவாழ்க
சிவந்தவாளியாய்போற்றிகாலனைச்
சிவந்தெழுந்தபல்லவராயனுலா
சிவபக்தியுடையவர்களுமாகிய
சிவபூசைபண்ணாதபேர்களுக்கும்
சிவமகிமைவிளக்கமென்பதூஉம்
சிவனெனுமொழியினையிவையுனசெயலே
சிவாக்கினிகோத்திரத்திலுண்டான
சிறந்தநற்றாய்அலர்தூற்றும்
சிறந்தவராயிருக்கின்றார்கள்
சிறப்பனைத்தும்பெறச்செய்தாய்
சிறப்பாகப்பணியாற்றியதற்கு
சிறப்பாகவேகொடுத்திருக்கிறார்
சிறப்பிக்கப்பட்டவராதலின்
சிறப்பிக்கப்பட்டவனுமாகிய
சிறப்பிக்கப்பட்டனரெனவும்
சிறப்பிக்கவேண்டுமென்பதுதான்
சிறப்பித்தவன்இராசேந்திரன்
சிறப்பித்துச்சொல்லப்படுவது
சிறியதாகவேஇருந்ததுஎனினும்
சிறியேன்றுதிசெய்யுமிந்நன்கில்
சிறுகட்டின்கணிருந்தவற்றில்
சிறுகதைகள்புதுமைப்பித்தனின்
சிறுகாலேயூட்டிஒருப்படுத்தேன்
சிறுசோறும்இல்லும்சிதைத்திட்டு
சிறுப்பனிக்கட்டிக்காலத்தில்
சிறு­மி­யி­னு­டை­ய­தாக
சிறுமைப்படாதுதுன்பமடையாமல்
சிறைகாவலன்ரண்டாவன்தடுத்து
சிறைக்கோட்டத்தின்கணிருக்குஞ்
சிறைப்படுத்தப்பட்டிருக்கும்
சிறைப்படுத்தப்பட்டிருந்தால்
சிறைப்படுத்தப்பட்டிருப்பது
சிறைப்படுத்தப்பட்டுள்ளனர்
சிறைப்படுத்தியிருக்கிறார்கள்
சிறைப்பட்டிருப்பவர்களுக்கு
சிறைப்பிடிக்கப்பட்டுள்ளதாக
சிறைப்பிடித்துவந்தவர்களுள்
சிறையிலடைக்கப்படுகிறார்கள்
சிறையிலடைக்கப்படுகின்றனர்
சிறையிலடைக்கப்பட்டிருக்கும்
சிறையிலடைக்கப்பட்டுள்ளவர்
சிறையிலடைக்கப்பட்டுள்ளனர்
சிற்குணவாரிதிருவருட்செல்வன்
சிற்றரசர்களாயிருந்தார்கள்
சிற்றாற்றின்றுறைவனென்றழைப்ப
சினத்தவாகிதன்மனத்தின்கட்
சினேகிதர்களாகவிருந்தார்கள்
சின்மயப்பொருளேபழஞ்செல்வமே
சின்னசாமிப்பிள்ளையவர்களால்
சின்னணைஞ்சாத்தேவரிடத்திலும்
சின்னதம்பிபாளையத்திலிருந்து
சின்னபெருமாள்கவுண்டன்புதூர்
சின்னமநாயக்கன்பட்டிக்குப்
சின்னாபின்னமாகிட்டிருக்காராம்
சின்னாபின்னமாக்கியிருக்கிறது
சுகரையகண்டத்தூவெளியெல்லாந்
சுக்கிரமணியகவுண்டன்புதூர்
சுடர்க்கொழுந்தைப்பாரகத்தில்
சுடர்க்கொழுந்தைப்பைப்பாந்தாள்
சுடர்முகக்குஞ்சரமுகத்தான்
சுட்டதிவ்வளவிற்றொலைகின்றதோ
சுட்டிக்காட்டப்படத்தக்கது
சுட்டிக்காட்டப்பட்டுள்ளதாக
சுட்டிக்காட்டவிரும்புகின்றேன்
சுட்டிக்காட்டியிருக்கிறார்கள்
சுட்டிக்காட்டியிருக்கின்றனர்
சுட்டிக்காட்டியிருப்பதற்கான
சுட்­டிக்­காட்­டி­யுள்ளார்
சுட்டுக்கொல்லப்படுகிறார்கள்
சுட்டுக்கொல்லப்பட்டதாகவும்
சுட்டுக்கொல்லப்பட்டவர்கள்
சுட்டுக்கொல்லப்பட்டிருந்தார்
சுட்டுக்கொல்லப்பட்டுள்ளதாக
சுட்டுக்கொல்லப்பட்டுள்ளதால்
சுட்டுக்கொல்லப்பட்டுள்ளனர்
சுட்டெரிக்கப்படுவனவாகவும்
சுண்ணத்தர்அண்ணாந்துயர்ந்த
சுதந்தரவாளியாயிருப்பதில்லை
சுதந்­தி­ரக்­கட்­சியின்
சுதந்­தி­ரத்­திற்­கா­க
சுதந்திரத்துக்குப்பின்னரான
சுதந்திரப்படுத்துவதற்காக
சுதந்திரவாளியாயிருப்பதில்லை
சுத்தப்பைத்தியக்காரத்தனம்
சுத்தம்பண்ணிக்கொள்வதற்கும்
சுத்தரத்தினேசுவரரென்பதன்
சுந்தரம்பிள்ளையவர்களென்று
சுப்பிரமணியதேசிகசுவாமிகள்
சும்மாவருளைத்தொடருநாளெந்நாளோ
சுயநலவாதிகளாகிவிட்டார்கள்
சுயேட்சைக்குழுக்களிடமிருந்து
சுரண்டப்படுகின்றோம்என்பது
சுரண்டியெடுத்திருக்கிறார்கள்
சுரர்பதிக்கன்றரசளிக்குஞ்
சுரும்புவிரும்பச்சுரந்துதலை
சுவர்க்கத்தின்நட்சத்திரப்
சுவஸ்தப்படுத்திவிட்டதென்று
சுவாசமற்றதனினின்றுதிக்கும்
சுவாரசியப்படுத்தியிருந்தால்
சுவாரஸ்யப்படுத்துவதற்காக
சுவாரஸ்யமற்றவர்களாகவும்
சுறவினத்தன்னவாளோர்மொய்ப்ப
சுறுசுறுப்பானவர்களாயிருந்து
சுறுசுறுப்பானாள்கோழிகளுக்குத்
சுற்றத்தண்வனத்திற்சிலையடி
சுற்றிநின்றுஆயர்தழைகளிடச்
சுற்றிவளைக்கப்பட்டுள்ளனர்
சுற்றுக்களாகஎண்ணப்பட்டன
சுற்றுப்பக்கத்திலுடையனவும்
சுற்றுவட்டாரப்பகுதிகளிலும்
சூதத்தரும்புந்தளவரும்புஞ்
சூத்திரமுதலியவற்றாலுணர்க
சூர்ப்பணகாவைச்செவியொடுமூக்கு
சூலப்படைகொடுமதிப்பரியிவர்
சூலுட்படுபவமாமைக்கடல்விடு
சூழலைக்கொண்டிருக்கக்கூடியதை
சூழற்கோப்பைகள்கண்காட்சியில்
சூழ்பெரும்பேரொளியையொளிபரந்த
செக்கரிளஞ்சடைமுடியாய்போற்றி
செட்டுதனிலாசைசிதையேனேயென்குதே
செந்தமிழ்க்கவிகள்வகுத்துழ
செந்தாமரைக்கைவிரலைந்தினையும்
செந்தொடையேஎனபதற்குதாரணம்
செந்நெல்வைத்தவனெனும்பெயரெம்
செம்பதுமமுகப்பாவையிடத்திற்
செம்பொன்மேனிச்செழுஞ்சுடரேமுழு
செம்மாமறையுஞ்சிவகண்டிகையும்
செம்மைசேரவாஞ்சிறப்பினெய்திட
செயல்படதயாராகிவிடுகின்றது
செயல்படுத்தப்பட்டதுமாகும்
செயல்படுத்தப்பட்டிருக்கும்
செயல்படுத்தப்பட்டுவந்தன
செயல்படுத்தப்பட்டுள்ளதாக
செயல்படுத்திக்கொண்டிருப்பது
செயல்படுத்திடவிருக்கின்றோம்
செயல்படுபவர்களுக்குத்தான்
செயல்முறைப்படுத்துவதற்காக
செயற்­ப­டப்­போ­கின்றார்
செயற்­ப­டப்­போ­கின்றேன்
செயற்­ப­டு­கி­ற­தென்ற
செயற்­ப­டு­கின்­றார்கள்
செயற்­ப­டு­வ­தற்­கான
செயற்­ப­டு­வ­தா­கவும்
செயற்பட்டவர்களிடமிருந்து
செயற்­பட்­டி­ருந்­தனர்
செயற்பட்டுக்கொண்டிருக்கிறது
செயற்பட்டுக்கொண்டிருக்கின்ற
செயற்பாட்டாளர்களிடமிருந்து
செயற்பொறியாளர்சந்திரமோகன்
செயுமவரஞ்சப்பொரற்கவாவறு
செய்காதையும்அந்திப்பொழுதாகிய
செய்தமாலைஇவைபத்தும்வல்லார்
செய்தருளிவரத்தாம்ரசாசனம்
செய்திகள்»தமிழகம்»சாதனை
செய்திகள்»தில்லி»அவசரச்
செய்திகள்»மேகாலயா»பாலியல்
செய்திகள்»ஜார்க்கண்ட்»மாடு
செய்திருக்கிறோமேஅவ்வளவுதான்
செய்திருக்கின்றனர்பயற்றது
செய்துகொண்டிருந்திருப்பாள்தானே
செய்­து­வ­ரு­கின்­றனர்
செய்துவிட்டால்பாவம்அவர்கள்
செய்துள்ளதாககூறப்படுகிறது
செய்தொருகளிறெதிர்செய்கைபோலவே
செய்யக்கூடியதாயிருப்பதாகும்
செய்யச்சத்தியில்லாதவர்கள்
செய்யணுமுன்னுகத்துக்கிட்டேன்
செய்யதிட்டமிடப்பட்டுள்ளது
செய்யத்தெரியாதவர்களுக்குப்
செய்யநான்கடவேனெனச்செப்பியே
செய்யப்படக்கூடியவனாகவும்
செய்யப்படப்போவதில்லையெனும்
செய்யப்படவில்லையென்பதையும்
செய்யப்பட்டவர்களாவார்கள்
செய்யப்பட்டிருக்கலாமென்பது
செய்யப்பட்டிருக்கிறதென்பதை
செய்­யப்­பட்­டி­ருந்தார்
செய்யப்பட்டிருப்பதையடுத்து
செய்யப்பட்டுக்கொண்டிருக்கும்
செய்யப்பட்டுள்ளவர்களிடம்
செய்­யப்­பட்­டுள்­ளனர்
செய்யப்பிரயத்தனப்பட்டான்
செய்யப்புறப்பட்டிருக்கிறார்
செய்­ய­வுள்­ள­தா­கவும்
செய்யவுறையுளோதிருந்திழைவிழியே
செய்யனேயுன்றிருவடிபோற்றினேன்
செய்யன்கழற்சேவடிசேர்வதுவே
செய்யுட்குநச்சினார்க்கினியர்
செய்யுமிடமாகவிருப்பதுத்தான்
செய்யுள்நடைத்தமிழாக்கத்தைப்
செரித்துவிடக்கூடியவர்களும்
செருச்செய்யும்நாந்தகமென்னும்
செருவாளும்புள்ளாளன்மண்ணாளன்
செருவினிவரியேறன்னான்றேனொடுஞி
செலவழித்துக்கொண்டிருக்கிறேன்
செலுத்தப்பட்டிருப்பதற்காக
செலுத்­தப்­பட்­டுள்­ளது
செலுத்தல்வேண்டும்சுதர்க்குத்
செலுத்திக்கொண்டிருப்பதெல்லாம்
செல்­ப­வர்­க­ளுக்­கான
செல்லப்படவிட்டுவிட்டார்கள்
செல்லப்பட்டநாயக்கன்பட்டி
செல்லப்பிள்ளைகவுண்டன்புதூர்
செல்­ல­வுள்­ள­தா­கவும்
செல்லற்கஅக்கணப்போதளவும்
செல்லாதென்சிந்தைநடுவேகிடந்து
செல்லாநல்லிசைநிறுத்தவல்வில்
செல்லினால்அரிப்புண்டசிறியேன்
செல்லுமிடத்துஅருளில்லாதவன்
செல்லோடேபதருமசகதனிலாரும்
செவித்திறனிழப்புகளிலிருந்து
செவித்திறனிழப்புற்றவர்க்கு
செவிப்புலச்சிற்றெலும்புகளில்
செவ்வானமேனியன்பாலளித்தனர்
செவ்வியதவமதேதெரியின்வேறிலை
செறித்தென்பதன்றிதமிழ்செறுத்
செறியவுரைத்திடுநூலொலியலைவழி
செறியின்புணரக்குறியின்புறுமா
செறிவதோடுவிணளந்தேபொழில்கள்
சென்றடைந்திருக்கவேண்டுமானால்
சென்றான்வென்றிச்செறுக்களத்து
சென்றுகொண்டிருந்தவர்கள்தாம்
சென்றுசென்றோடித்திகைப்பதுபோல
சென்றுபிடித்துச்சிறுக்கைகளாலே
சென்றுலகம்குடைந்தாடும்சுனைத்
சென்­று­வ­ழி­ப­ட­லாம்
சென்னப்பட்டணத்திலிருக்கும்
சென்னமல்லிகார்ஜூனய்யனுக்கு
சென்னைப்பல்கலைக்கழகத்தில்
சேகரந்தொடுத்தணிபனுவற்புனை
சேகரிக்கப்படுகின்றதென்றும்
சேக­ரித்துக்கொண்­டி­ருந்த
சேசுவகையிலுளபட்டபாதிரிமார்
சேடக்குடும்பியின்புதல்வியும்
சேடக்குடும்பியின்மகளாயினள்
சேணும்பாருந்திரிபவர்காண்பரோ
சேதப்படுத்தப்பட்டிருந்தது
சேதப்படுத்தப்பட்டுள்ளதாக
சேதமிப்பாசநம்பாசச்சேதமாம்
சேதனத்தையுணவாமெனக்கொள்பல
சேமநன்கமரும்புதுவையர்கோன்
சேயபுட்பரியிலேறுமச்சுதர்கை
சேயவன்சிறைப்பறவையிடத்தில
சேரரதுதலைநகராக்கவேண்டுத
சேரரைச்சிறப்பித்தாரில்லையன்
சேரன்குதிரையின்பெயர்பாடலம்
சேருமாதவர்செருக்குமுற்றொழிந்
சேர்க்கப்பட்டவர்களுக்கும்
சேர்க்கப்பட்டிருக்கவேண்டும்
சேர்க்கப்பட்டிருக்கிறார்கள்
சேர்க்கப்பட்டிருக்கின்றனர்
சேர்க்கப்பட்டிருப்பதாகவும்
சேர்க்கப்பட்டுள்ளதையடுத்து
சேர்க்­கப்­பட்­டுள்­ளார்
சேர்திகழாழிகளும்கிண்கிணியும்
சேர்த்திருக்கோணும்ம்ம்ம்ம்ம்ம்
சேர்த்துக்கொண்டிருக்கிறார்கள்
சேர்ந்தவர்களாயிருப்பார்களோ
சேர்ந்தவர்களுக்குக்கெல்லாம்
சேவகன்காத்தடியுமுவப்புறும்
சேவியேன்களச்சிந்தைதிறைகொடேன்
சேவைகள்பாதிக்கப்பட்டுள்ளன
சைவசிற்சிவனேயுனைச்சார்ந்தவ
சைவத்தில்வந்துசரியாதிமூன்று
சொந்தக்காரராகத்தானிருக்கும்
சொல்லக்கூடியதாயிருந்தால்தான்
சொல்லப்பட்டிருக்கின்றதென்று
சொல்லலாம்போதேஉன்நாமமெல்லாம்
சொல்லவேண்டியவர்களாகத்தான்
சொல்லவோவறியாததொழும்பன்யான்
சொல்லிக்கொடுக்காததேஅதைத்தான்
சொல்லிக்கொடுத்திருக்கிறார்கள்
சொல்லிக்கொண்டிருக்கிறார்களாம்
சொல்லிக்கொண்டிருக்கும்போதுதான்
சொல்லிக்கொண்டேவந்தியத்தேவன்
சொல்லித்தருவதுபோலவாகிவிடும்
சொல்லிப்பாராட்டியிருந்தார்கள்
சொல்லியிருக்கிறார்இயக்குனர்
சொல்லிவிட்டான்தெரியாத்தனமாக
சொல்லுசொல்லென்றுசுற்றுமிருந்து
சொல்லுவித்துத்தடுப்பவெனினும்
சொல்லெல்லாமோனந்தொழிலாதியுமோன
சொல்லையுன்னித்துடித்ததலாலரு
சொல்வதைக்கேள்இதைச்சற்றுபார்
சொற்கொத்திருளிற்பொய்ச்சசிதரு
சொற்றசொற்கள்சுகாரம்பமோநெறி
சொன்மாவலிகொண்டுசுமக்கவுமுன்
சொன்னபேதித்தருக்கடுவன்றுவ
சொன்னமாரிபெய்தாரைத்தொழுதனர்
சொன்னார்கழற்கமலம்சூடினோம்
சோணாட்டைவென்றசிறப்புப்பற்றி
சோதனைக்குட்படுத்தப்பட்டது
சோதனைக்குட்படுத்தியுள்ளனர்
சோதிமண்டபஞ்சூழ்தரக்காவண
சோதியாதெனைத்தொண்டருட்கூட்டியே
சோபப்பாழ்மதவாதத்தோர்கள்சு
சோப்புப்போட்டுக்குளித்ததில்லை
சோமசுந்தரநாயகரவர்களது
சோம்பேறிகளாகச்செல்கின்றனர்
சோலைக்கிளியனையார்சொற்குருகுபு
சோழர்க்கேயுரித்தாகாதென்பதனை
சோழனும்அபராஜிதவர்மனுடைய
சோழனைப்போர்க்கெழுமாறுதூண்டின
