தகப்பன்பாலிகல்பாலனநாளுய
தகர்க்­கப்­பட்­ட­போது
தகர்க்கப்பட்டிருக்கின்றன
தகவலும்கிடைக்கவில்லைஎன்று
தகவல்தொழில்நுட்பத்துறையில்
தகவேவிருந்தார்மகத்தக்கன்
தகாதவையொன்றுந்தமக்கிசையார்
தகுதிபெறுபவர்களுக்குத்தான்
தகுதிப்படுத்தப்படுவார்கள்
தகுவர்நிகாவார்நிணம்பொதிந்து
தக்கமாமணிவண்ணன்வாசுதேவன்
தக்கவைக்கப்படுவதிலிருந்து
தக்கவைத்துக்கொண்டிருக்கிறது
தக்கவைத்துக்கொள்ளப்பட்டது
தக்கனென்பவன்றனையர்யாருமே
தக்கிடதிக்கிடகிடதகதகுர்
தசைத்துண்டானதுமார்பிழைமாறமு
தஞ்­ச­ம­டைந்­துள்­ளார்
தஞ்சமாமனுவமைந்தசிந்தையாய்
தஞ்சலியம்மன்கோவில்பாளையம்
தஞ்சைசரசுவதிமகால்பதிப்பு
தடஞ்சிலைகுனித்தவெந்தலைவன்
தடந்தமிழ்சாற்றினாரதற்பின்
தடவரைவாய்மிளிர்ந்துமின்னும்
தடவிக்கொடுத்திருக்கிறார்கள்
தடிபடுகாதறையாகிச்செய்கையாய்
தடுக்­கப்­பட்­டுள்­ளது
தடுக்கும்பாழிடையூறுகளியாவையு
தடுத்துக்கொண்டிருக்கின்றனர்
தடுத்துவைக்கப்பட்டிருக்கும்
தடுத்துவைக்கப்பட்டிருந்தமை
தடுத்துவைக்கப்பட்டிருந்தார்
தடுமாறிக்கொண்டிருப்பதற்குப்
தடைசெய்யப்பட்டிருந்தார்கள்
தடைபடுத்தப்பட்டவர்களும்
தடைப்படுத்தப்பட்டுவிட்டன
தடையாயிருக்கிறதென்பதற்காக
தடைவிதிக்கப்பட்டிருக்கிறது
தடைவிதிக்கப்பட்டிருந்ததாக
தடை­வி­திப்­ப­தற்­கு­
தட்டுப்பட்டுத்திடுக்கிட்டான்
தணியெவ்வரமுந்தருதுந்தருமா
தண்டபாணிவரைந்தென்றதற்குத்
தண்டமழ்மாரிதன்னைப்பொழிந்து
தண்­ட­னை­க­ளி­லிருந்து
தண்டனைக்குள்ளாக்கப்பட்டமை
தண்டன்வருககடப்பமலர்த்
தண்டாமணிகண்டாரிலைதவறாமிது
தண்டாமரைகள்முகமலர்த்தும்
தண்டாரகைபோற்றரளம்புரளத்
தண்டிக்கப்படுபவர்களாகவோ
தண்டிக்கப்பட்டவர்களுக்கு
தண்டிக்கப்பட்டனர்இடித்த
தண்டிக்கவேண்டியேற்பட்டாலும்
தண்டிபுனல்படிந்தபேர்க்குப்
தண்ணந்தாமரைமேயதவத்தனும்
தண்ணந்துறையைந்திணையுந்தழுவி
தண்ணருள்செய்தவன்றாயுமானவ
தண்ணான்பொருநைமணலினும்பலவே
தண்ணான்பொருநைவெண்மணற்சிதைய
தண்ணெனவில்லைநமன்தமர்கள்
ததராமெனநம்பியகந்தையினான்
ததிகபூசனைநம்மடிக்காற்றினை
ததியினுமன்புற்றளிக்கநாடுந
தத்தளித்துக்கொண்டிருப்பவன்
தநளினம்புளகம்பெறப்போற்றி
தந்ததெய்வந்தருமெனச்சேறல்
தந்தமலரைப்பறித்தெறிந்ததே
தந்தம்மக்கள்அழுதுசென்றால்
தந்துகாக்குந்தயாமுக்கணாதியே
தந்துவளர்ந்தெடுத்துத்தாழாமே
தப்பட்டமக்களுக்குஎதிரான
தப்பட்டுத்திக்கைவெல்கேதனன்
தப்பாதபடிபொருந்துதல்வரச்
தப்பாதமொழியினையுமுடையஎழினி
தப்பிலாச்சித்தொன்றாஞ்சாதியினா
தமநியமன்றிப்பொருட்படாநிலை
தமழைச்சரம்பொழியத்தேவகிரி
தமிழக்கல்வித்துறையிலிருந்து
தமிழர்களிடத்தில்லாதிருந்த
தமிழர்விடுதலைக்கூட்டணியின்
தமிழுரைத்தான்கிளர்ஞானத்திற்
தமிழ்கொடுபராவுமந்தணன்றன்
தமிழ்க்கல்விமான்களிடத்திற்
தமிழ்க்கும்பாசெயராகவனேயென
தமிழ்நாடுகுடிசைமாற்றுவாரியம்
தமிழ்நாவலர்சரிதைப்பாட்டும்
தமிழ்நெறிவிளக்கவாசிரியரும்
தமிழ்பேசுமினத்தவர்களுக்கு
தமிழ்ப்படைப்புகளிலிருந்தும்
தமிழ்ப்பல்கலைக்கழகத்தில்
தமிழ்ப்பல்கலைக்கழகமாகவே
தமிழ்ப்பள்ளிக்கூடத்திலைதான்
தமிழ்ப்பாட்டுக்களைப்பற்றிச்
தமிழ்ப்பிரபோதசந்திரோதயம்
தமிழ்ப்புலமையுடையவர்களாக
தமிழ்ப்புலவர்களுக்கெல்லாம்
தமிழ்வித்துவான்களிடத்திலும்
தம்படியைத்தமர்க்குரைத்துப்
தம்மடைந்தார்மனத்திருப்பார்
தம்மனமலரின்வருணமைந்தின்
தம்­மி­ட­முள்­ள­வற்றை
தம்முள்ளளவொத்துச்செந்துறைச்
தம்மைக்கொடுத்திட்டெம்மையாளென
தயாராகிக்கொண்டுருக்கிறார்கள்
தயாரிக்கப்பட்டுள்ளதாகவும்
தயாரிப்புஉள்ளிட்டவற்றிற்கு
தயார்படுத்தப்படுகிறார்கள்
தயார்ப்படுத்தப்பட்டிருந்த
தயிர்கலக்கிகுடைக்காளானுடைய
தரப்புகடற்தொழிலாளர்களும்
தரமானபிறப்பையெடுத்தன்னான்
தரமுயர்த்தப்பட்டுள்ளதாக
தரவவனெஞ்சைத்திருத்திடாதுறு
தரவுதளமானதுஓரேகணினியில்
தரித்துக்கொண்டிருக்கிறார்கள்
தரித்துக்கொள்ளுகிறேனடிசகியே
தருக்கப்பேய்த்தேர்களமைந்து
தருக்கருள்வார்சொக்கர்கூடற்
தருக்கிப்பெருக்காற்றொழுததென
தருணத்திற்காககாத்திருந்தேன்
தருமனும்பகடுமேய்க்கியாய்த்
தருமாதிதருந்தருமத்தொருவன்
தருமோர்நெறிசார்ந்துவராககிரி
தருவரசன்கைக்களிற்றிலேறிய
தருள்கூரவெழுந்ததனக்கரினே
தரைமட்டமாக்கப்பட்஠டுள்ளது
தரையிலேநடித்தேனென்னதன்மையே
தரையிறக்கப்பட்டிருந்தனர்
தலபுராணத்தானுணரப்படுவது
தலைப்பேறாயிருந்தோரிடமிருந்து
தலைமகளைஇடத்துய்த்துவந்து
தலைமகன்சிறைப்புறத்தானாகத்
தலைமகன்பொருள்கடைக்கூட்டிய
தலைமுறையின்ஆரோக்கியத்திற்கு
தலைமையதிகாரிகளும்அந்தணர்
தலை­வர்­க­ளி­ட­மல்ல
தலைவர்பூவைஜெஹன்மூர்த்தியார்
தலைவனின்றியமையாமையியம்பல்
தலைவிதோழியொடுகூறல்கலித்துறை
தலைவியின்கைரேகையைப்பார்த்துக்
தலைவைத்துப்படுத்துக்கொண்டேன்
தவஞ்செய்துகொண்டிருக்கும்போது
தவஞ்செய்யப்பட்டவர்க்கும்
தவணைமுறைத்திருமணத்திற்கும்
தவளைகள்நிரம்பியிருப்பதைக்
தவறவிட்டிருக்கமாட்டார்கள்
தவிர்க்கப்பட்டுள்ளதாகவும்
தவிர்க்­கப்­பட்டுள்­ளது
தவிர்க்கமுடியாததொன்றாகிறது
தழலினுநெஞ்சிற்குறித்தவாபல
தழற்படுநரகினுக்கிரையாய்ச்
தழுவிக்கொண்டிருக்கும்படியாக
தள­பா­ட­மி­டப்­பட்ட
தளர்த்தப்பட்டுள்ளதாகவும்
தளர்த்திக்கொடுத்துள்ளதற்கு
தளர்ந்துப்படுத்துக்கொண்டாள்
தளர்வதறியாரில்வந்துசென்று
தளைப்படுத்தியிருக்கின்றனர்
தள்ளப்பட்டிருக்கின்றார்கள்
தள்ளப்பட்டுக்கொண்டிருந்தன
தள்ளிப்போடவேண்டியிருக்கிறது
தள்ளிவைக்கப்பட்டவர்களின்
தள்ளுந்திரைப்பொன்னிதந்தோனும்
தற்குக்காரணமாக்குறுக்கிட்ட
தற்கொலைதாக்குதலைமேற்கொண்டார்
தற்பரமாக்கண்டிருப்பார்தாம்
தற்பால்வருமந்நதிதன்பெருமை
தனக்குரியனாய்அந்நாட்டவர்
தனதனதந்தத்தனத்ததானன
தனதனற்றோழதமிழ்மறைமுதலி
தனதுகணிற்றோன்றிடுநெருப்பிற்
தனதுசத்திவேறாகாததனாற்றானே
தனனதனதந்ததந்ததந்தன
தனிக்குற்றறெழுத்துக்குப்பின்
தனிப்படுத்தப்படாதவைக்கும்
தனிப்பட்டமனிதர்களுக்கும்
தனிப்புதல்வன்றனையணைத்துத்
தனிமும்மதில்காய்ச்சிறுமூரல்
தனிமைப்படுத்தப்படுவதற்கு
தனிமைப்படுத்தப்பட்ட்டாலும்
தனிமைப்படுத்துவதற்காகவுமே
தனிலளிமிஞ்சிச்சிரித்தவாறுசொ
தனி­வ­ழிப்­பா­தை­யுடன்
தனையளுருவாயும்வந்துயர்ந்த
தன்பினாலரனடியமுதமாந்தினா
தன்பெயர்க்கொடையோடுதரித்தபே
தன்வயப்படுத்திக்கொண்டனள்
தன்வயப்படுத்தும்பொருட்டுத்
தன்னடிப்படுத்தியகாலத்துத்
தன்னமாலைசிதறிவிண்ணாழ்ந்தன
தன்னிகரிலையெத்தருகிகனாளரோ
தன்னிடத்தேயுடையமுலையினையும்
தன்னினச்சேர்க்கையாளர்களால்
தன்னைநாடுவன்றன்னந்தனியனே
தன்னைநேர்கின்றவன்சைவதேசிக
தன்னையளித்தருடத்துவநாதன்
தன்னையறிவித்துத்தற்பரமாகி
தன்னையொருவர்க்கறிவரிதாய்த்
தன்னைவிடவோர்பொருளில்லைத்தானே
தன்னைவிளக்கியசாலிளசைக்கோன்
தன்னைவெல்லவுழைகளுஞ்சாருமால்
தாக்­கப்­பட்­ட­தா­கத்
தாக்கல்செய்யப்பட்டுவிட்டது
தாக்குதலுக்குள்ளானவர்களின்
தாக்குவதால்கட்டுபடுத்துதல்
தாடகைக்குணத்தரிவையர்தாமுமி
தாணையத்துணைப்புரவலராதியர்
தாண்டாகவுண்டன்பாளையம்புதூர்
தாதுகுத்தபொற்கமலமெலாமலர்
தாதையுந்தாயருமகவுந்தாரமும்
தாபதனுறைதவச்சாலைநண்ணினான்
தாபமற்றவான்வழக்கந்தந்து
தாம­தப்­ப­டுத்­து­வது
தாமரைக்காயின்பெயர்வராடகம்
தாயிடைக்கிருத்தலஞ்சுவனென்று
தாயுந்தந்தையுமானோய்சிரகிரித்
தாயுந்தமருந்துறந்தவர்தாந்
தாய்பபலூட்டப்படாதவர்களை
தாரணித்தலைக்குருபரனாம்விளை
தாரவராவாகர்வெனநேரேதகவாரா
தாராலுமறியாதசத்தன்றோவதுவா
தாரியாதாகில்தலைநொந்திடுமென்று
தாவடியிட்டானால்இன்றுமுற்றும்
தாவன்முற்றளித்திடவணுவேனுமெ
தாவிலின்பெய்துறுதன்மையாலெழிற்
தாழைமதுத்தண்டுநிறைமாத்துறைசை
தாழ்தடக்கரக்களிறுருவாகியு
தாழ்த்தப்பட்டவர்களுக்காக
தாழ்த்தப்பட்டவர்களுக்கான
தாழ்த்தப்பட்டவர்களுக்குப்
தாழ்த்தப்பட்டவர்களுக்கும்
தாழ்ந்ததாகும்அக்கொல்லிமலைச்
தாள்பேர்ப்பவிளையகுறவர்தம்
தாறொன்றுதலஞ்சகனந்தவிரச்
தானதந்தனத்தனதனதத்தன
தானதுவந்திடப்புகழ்ச்சோழன்
தானந்தமானசகசநிருவிகற்ப
தானவனாகம்தரணியில்புரளத்
தானறிந்தேன்மனந்தானிரந்தேனே
தானானதன்மயமேயல்லாலொன்றைத்
தானும்விமர்சிக்கப்படுவதில்
தான்பெறும்பேறுசகமெலாம்பெறவே
தான்றியின்பெயர்கலித்துருமம்
திகம்பரன்திக்அம்பராதிசையே
திகழவேகாட்டுஞ்சின்மயசாக்ஷி
திகழ்ஞானவுபதேசம்வைத்தவழி
திகையாதோவென்னாளும்பேரானந்தத்
திக்கைக்கிடமிட்டுத்திகழும்வ
திசைகளிலிருப்பவர்களுக்கும்
திசைகளுக்கும்எல்லைகளுக்கும்
திசைக்குஞ்சரமுஞ்செவிடுபடச்
திடசித்தமுள்ளவராயிருக்கும்
திட்டமிடப்படப்பட்டுள்ளது
திட்டமிடப்பட்டுள்ளதாதகத்
திட்டமிட்டுக்கொண்டிருப்பதாக
திட்டமுற்றவளராஜயோகமிவன்
திட்டவட்டமாகமறுத்துள்ளார்
திணையுந்துறையுமவைமாறோக்கத்து
தித்தகுன்றைக்கிறைமேற்கல்வித்
தியக்கர்பாடுமிசையமுதொக்குமே
தியாகராஜக்கவிராயரவர்கள்
தியானிக்கின்றவர்களிடத்தில்
தியேட்டர்காரர்களிடத்திலும்
திரட்டியதாகச்சொல்லுவார்கள்
திரளாய்ப்படுத்துக்கிடப்பர்
திரிசிரபுரத்துக்கருகேயுள்ள
திரிந்தவானைச்சுவடுபார்க்கும்
திரிபுப்படுத்தப்பட்டுள்ளமை
திரிவிக்கிரமாவதாரகாலத்தில்
திருக்கடம்பூர்க்கரக்கோயில்
திருக்கடுவாய்க்கரைப்புத்தூர்
திருக்கல்யாணம்புதுப்பொலிவில்
திருக்கழுக்குன்றத்திலிருந்த
திருக்கழுக்குன்றத்திலிருந்து
திருக்காட்டுப்பள்ளியிலிருந்து
திருக்கிறார்என்றாலேஅவர்கதி
திருக்குடந்தைத்திரிபந்தாதியை
திருக்கூவமென்னுந்தலத்துக்கு
திருக்கோவலூர்அதனுள்கண்டேன்
திருச்சத்திமுற்றத்திலிருந்து
திருச்சிராப்பள்ளியிலிருந்தும்
திருஞானசம்பத்தப்பிள்ளையின்
திருஞானசம்பந்தப்பிள்ளையார்
திருஞானசம்பந்தப்பிள்ளையின்
திருடத்தயாராயிருக்கிறார்கள்
திருடிக்கொண்டபோய்விட்டார்கள்
திருத்தியமைக்கப்படுவதற்கு
திருத்துறைப்பூண்டியில்கடந்த
திருத்துறைப்பூண்டியில்பெரியார்
திருநகர்பொலிவிழந்திருந்தது
திருநட்டக்கணப்பெருமக்கள்
திருநாட்டுக்கெழுந்தருள்ளுதல்
திருநெல்வேலித்தேவாரப்பதிகம்
திருந்தாவிவைகொண்டிறையைந்தொழில்
திருப்திகரமாயிருக்கிறதென்று
திருப்திப்படுத்திக்கொள்வதாக
திருப்திப்படுத்துவதற்காகவே
திருப்திப்பட்டிருக்கிறார்கள்
திருப்தியடைந்தான்கோடிக்கரைப்
திருப்தியடைந்துவிடுகின்றனர்
திருப்தியுற்றார்பாகவதருடைய
திருப்­ப­தி­யி­லி­ருந்து
திருப்பத்தூர்ஸ்டேஷன்மாஸ்டர்
திருப்பரமேச்சுரவிண்ணகரம்
திருப்பனந்தாட்காசிமடத்துத்
திருப்பாதிரிப்புலியூரிலிருந்து
திருப்புத்தூர்த்தலவிருட்சம்
திருப்பேரைவள்ளானிற்றொழமுத்தி
திருமகத்திலேயாயிருக்குமென்று
திருமஞ்சனம்ஏரிகாத்தராமர்
திருமடத்துக்கெழுந்தருளாமல்
திருமந்திரம்முதற்றந்திரம்
திருமாலிருஞ்சோலைமலைச்சிறப்பு
திருமாவின்தலையைப்பிரமருடைய
திருமுருகாகற்றுப்படையுரையிற்
திரும்பிக்கொண்டிருக்கிறார்கள்
திரும்­பிக்­கொண்­டி­ருந்த
திரும்பிவராதிருக்குமளவுதான்
திரும்பிவிடவேண்டும்இன்றைக்கே
திருவண்ணாமலைதிரிசிராப்பள்ளி
திருவண்ணாமலையின்வாயுதிக்கில்
திருவநந்தபுரத்துப்பிறந்தா
திருவயிந்திரபுரத்திற்குமாக
திருவருட்டிறத்தினைக்கறித்தா
திருவலஞ்சுழிதிருக்கொட்டையூர்
திருவாரூர்க்கமலாலயமென்னுந்
திருவாரூர்திருவாதிரைப்பதிகம்
திருவாரூர்ப்பரவையுண்மண்டளி
திருவிசைப்பாச்செப்புஞ்செப்பம்
திருவிடைமருதுடைத்தெய்வநாயக
திருவிடைமருதூர்த்திரிபந்தாதி
திருவிளையாடல்களுக்களவில்லை
திருவிளையாடல்களைப்பற்றியும்
திருவிளையாடற்பயகாமாலையிலும்
திருவெண்ணெய்நல்லூரில்கல்லூரி
திரைக்குவரவிருக்கும்நிலையில்
திரைப்படமாக்கப்பட்டுள்ளது
தில்லைஅகத்துக்ரோனிக்கள்சின்
தில்லையாடியிலிருந்தில்லறத்தை
திவலையுண்டாகப்புளகித்தலும்
திறக்கமுடியவில்லைதிறந்தால்
திறந்திருந்தனகோட்டைக்குள்ளே
திறமுடனேபுவியிற்பேரேசொல்லச்
தினமும்மகிழ்வடைவார்கள்எறு
தினம்பணிந்திடரொழித்திடுவாம்
துகிலொடுசரிவளைகழல்கின்றதே
துக்கத்தையும்முடித்திருப்பேன்
துக்கத்தையொழிக்கக்கருதலின்
துக்கப்படுகிறவர்களுக்கும்
துஞ்சலின்றுபேரருள்சுரந்தரோ
துஞ்சாக்கண்ணவடபுலத்தரசே
துஞ்சினார்செல்லுந்ன்னெறிகேட்டே
துடவையும்கிணறும்இவையெல்லாம்
துடிதுடித்துக்கொண்டிருக்கிறது
துடிதுடித்துக்கொண்டிருப்பவரை
துடித்துக்கொண்டிருக்கிறார்கள்
துடித்துக்கொண்டிருக்கின்றனர்
துடிப்புக்கள்அப்படியப்படி
துடைத்துக்கொள்வதற்காகத்தான்
துட்டப்பயல்கட்குக்கொடியப
துட்டூக்கோசரம்வவுத்துக்காக
துணிந்தநுபவிப்பார்கள்இவரு
துணைச்சிற்றாறுகளாகவேகாட்டும்
துணையெலாமலர்ச்சோலையெலாமகன்
துண்டேனுக்குச்சேரிற்கைப்பாய்த்
துந்தவாயிலொருநான்கும்போக்குபு
துந்தாமரைமகரந்தம்பெருகிய
துப்பார்க்குஉண்பவர்களுக்கு
துப்புரவுஅனுபவிக்கப்படும்
துப்புரவுப்பணியாளர்களாகப்
துப்புறுகுமரிகடொகுதியாடுறச்
துயரப்படுத்திக்கொண்டிருந்த
துயர்கிளந்துவிடுத்தலுமாகிய
துய்யவருளிற்றுயிலுநாளெந்நாளோ
துரத்தியடிக்கப்பட்டதையும்
துரத்தியடிக்கப்பட்டார்கள்
துரத்தியடிக்கப்பட்டிருந்த
துரிதப்படுத்தப்பட்டுள்ளது
துரிதப்படுத்தப்பட்டுள்ளன
துரியநிறைவானசுகமேபராபரமே
துருவாட்டேற்றின்பெயர்மேழகம்
துரோகிகளாக்கப்பட்டவர்கள்
துர்பிரயோகமும்சேர்ந்துள்ளது
துர்ப்பலப்படுத்திவிடுமானால்
துலைவறவனுதினமொருமணிக்குட
துவக்­கப்­பட்­டுள்­ளது
துவண்ணகவொத்தாழிசைக்கலிப்பா
துவைத்ததும்பைநனவுற்றுவினவு
துளசியாப்பட்டினத்திளிருந்து
துளையெயிற்றழல்வாய்ப்பாந்தன்
துள்ளமறியாதுருகினேன்பூரணமே
துள்ளமுருகவுபாயஞ்செய்தாண்டி
துள்ளம்சோரத்துயிலணைகொள்ளேன்
துறந்தார்க்கும்பற்றுக்களைத்
துறவாததுயர்த்திரையாற்றொடக்
துறுசுவையடிசின்மாதவர்க்குப்
துறையைத்தப்பிஆழத்திலேபுக்க
துன்புறுத்தப்பட்டிருக்கிறான்
துன்புறுத்தலுக்குட்படுத்திய
துன்றவோதியாற்சூழ்ந்துகூறுவான்
துன்னவைத்தசுடரெனத்தக்கதே
துஷ்பிரயோகத்திற்குட்படுத்த
துஷ்பிரயோகத்திற்குட்படுத்தி
துஷ்பிரயோகத்திற்குள்ளாக்கிய
துஷ்பிரயோகத்துக்குட்படுத்த
துஸ்பிரயோகப்படுத்தப்பட்ட
துாய்மைப்படுத்தப்பட்டுள்ளது
தூக்கிக்கொடுத்திருக்கமாட்டேன்
தூக்கிக்கொண்டிருந்தவர்களுள்
தூக்கிக்கொண்டுபோய்விட்டார்கள்
தூசனம்சொல்லும்தொழுத்தைமாரும்
தூதரையும்எதிர்க்கின்றார்களோ
தூத்துக்குடிகோட்டாட்சியருக்கு
தூமத்தினைநிகராகித்தவழ்மழை
தூமறைசூடுந்துழாய்முடியார்க்கு
தூய்மைப்படுத்திக்கொள்ளட்டும்
தூய்மைப்படுத்துவதற்காகவும்
தெகிட்டாக்காதலைவிறகுதலையன்
தெட்சணமாமுனிபரவுந்தென்னேம
தெண்டன்வணக்கத்தையுடையவன்
தெண்டிரையொலிமலிதண்டைபுலம்பு
தெமையுணர்ந்துதிளைப்பதல்லால்
தெய்வத்திருவருளிலக்கியமான
தெய்வநன்னறுமலர்க்ணர்ந்து
தெய்வமாக்கப்பட்டிருப்பினும்
தெய்வயானைகக்ஷுவானென்பவனைத்
தெரிஞ்சிருந்தாஇப்படியெல்லாம்
தெரிந்தவர்ஒருபோதும்செய்யத்
தெரிந்தவர்களானபடியாலேதான்
தெரிந்திருக்கவேண்டியதாயிற்று
தெரிந்திருக்கிறதுஅதனாலேதான்
தெரிந்துகொண்டிருக்கிறேனேயன்றி
தெரிந்தெண்ணிஅவர்களிடத்துச்
தெரியப்படுத்தப்படுகின்றது
தெரியப்படுத்தப்படுவதுடன்
தெரியப்படுத்தப்பட்டார்கள்
தெரியப்படுத்தப்பட்டுள்ளது
தெரியப்படுத்தப்பட்டுள்ளன
தெரியப்படுத்தியிருக்கவில்லை
தெரியப்படுத்தியுள்ளதாகவும்
தெரியப்படுத்துவதற்காகவும்
தெரியப்படுத்துவதற்குத்தான்
தெரி­யப்­ப­டுத்­து­வது
தெரியாமலிருந்ததுதான்எனக்கு
தெரியாமலும்புதர்க்காட்டிலும்
தெரிவரிதாய்க்கலந்ததெந்தப்
தெரி­விக்­கப்­ப­கி­றது
தெரிவிக்கப்பட்டிருக்கின்றது
தெரிவிக்கப்பட்டிருப்பதாவது
தெரிவிக்கப்பட்டுள்ளதாகவும்
தெரிவிக்கப்பட்டுள்ளதைடுத்து
தெரிவிக்கப்பட்டுள்ளமையானது
தெரிவிக்கமாட்டாராயிருத்தலின்
தெரி­வித்­தி­ருக்­கி­றது
தெரி­வித்­தி­ருக்­கின்றார்
தெரிவித்துக்கொள்ளப்படுகிறது
தெரி­வித்­துள்­ள­தா­வது
தெரிவுசெய்துசொடுக்குதல்செய்து
தெரிவுசெய்ப்பபட்டுள்ளதாவென
தெரிவுசெய்யப்பட்டிருக்கிறார்
தெரிவுசெய்யப்பட்டிருப்பதன்
தெருக்களும்அறியப்படுவதால்
தெருட்சத்திக்கருணையுருவதாய்
தெருளத்தெருளவன்பர்நெஞ்சந்
தெருளுநிட்டைவிளக்கமேபஃறொடை
தெருளுறுமுத்திகையிறுமுதலிலது
தெவ்வர்நிற்குந்தன்மைகூறுதலா
தெழிநரோதையுமிந்திரதெய்வதம்
தெழிலாரவளர்த்திடுநாளிவர்தா
தெளிவுபடுத்தப்பட்டிருந்தமை
தெளிவுபடுத்திக்கொண்டுவிடுவோம்
தெளிவுப்படுத்தப்படவுள்ளது
தெளிவுப்படுத்தப்பட்டுள்ளது
தெற்கின்கண்ணதாகியநிலத்தைக்
தெற்கேயமைந்திருந்ததாகலானும்
தென்படமாட்டார்அப்படியானால்
தென்புலத்தரசர்கள்வடதிசை
தென்புலம்தெற்கின்கண்ணதாகிய
தென்றலோசென்றாற்றிரும்பிவாராதே
தென்னஞ்சோலைகளுக்குள்ளிருந்து
தென்னவன்தமர்செப்பமிலாதார்
தென்னாடும்வடநாடும்தொழநின்ற
தென்­னா­பி­ரிக்­கா­வுக்கு
தேகனைப்பணிந்தெண்ணிறானத்தான்
தேசியகலைத்திட்டவடிவமைப்பு
தேசி­யக்­கூட்­ட­மைப்பின்
தேசியமயமாக்கப்படவேண்டும்
தேசுகின்றதுட்டரையுமளித்தரு
தேடிக்கொண்டிருப்பவர்களுக்கு
தேடி­ய­றி­யப்­பட்­டுக்
தேடினவர்போய்விட்டார்தேறியிரு
தேடுகின்றவெப்பொருளுமிகத்தரு
தேடுநருஞேயநிலைசேருமவர்நேச
தேடுபவர்களாயிருக்கிறார்கள்
தேடுவர்தேடாதவர்யாவருளமும்
தேமாலையெம்பெருமான்றிருவடியிற்
தேயமத்தனையுமோர்குடைக்கிடைகொ
தேயமிழந்தேன்மனோசவனென்னும்
தேய்த்துக்கிடக்கநான்ஒட்டேன்
தேய்த்துவிட்டிருக்கிருக்கிறாள்
தேர்ச்சியடைந்திருக்கிறார்கள்
தேர்தல்பார்வையாளர்நியமனம்
தேர்ந்தெடுக்கப்படவுள்ளனர்
தேர்ந்தெடுக்கப்படுகிறார்கள்
தேர்ந்தெடுக்கப்படுகின்றனர்
தேர்ந்தெடுக்கப்படுபவர்கள்
தேர்ந்தெடுக்கப்படுவேனென்றும்
தேர்ந்தெடுக்கப்பட்டதற்காக
தேர்ந்தெடுக்கப்பட்டதற்கான
தேர்ந்தெடுக்கப்பட்டபடியால்
தேர்ந்தெடுக்கப்பட்டவராகக்
தேர்ந்தெடுக்கப்பட்டவராகவே
தேர்ந்தெடுக்கப்பட்டவராவார்
தேர்ந்தெடுக்கப்பட்டவருக்கு
தேர்ந்தெடுக்கப்பட்டவர்கள
தேர்ந்தெடுக்கப்பட்டவர்களை
தேர்ந்தெடுக்கப்பட்டவர்கள்
தேர்ந்தெடுக்கப்பட்டார்ரெட்டி
தேர்ந்தெடுக்கப்பட்டிருக்கும்
தேர்ந்தெடுக்கப்பட்டிருந்தார்
தேர்ந்தெடுக்கப்பட்டிருந்தால்
தேர்ந்தெடுக்கப்பட்டிருப்பது
தேர்ந்தெடுக்கப்பட்டிருப்பார்
தேர்ந்தெடுக்கப்பட்டுவிட்டாரா
தேர்ந்தெடுக்கப்பட்டுள்ளதன்
தேர்ந்தெடுக்கப்பட்டுள்ளதாக
தேர்ந்தெடுக்கப்பட்டுள்ளதால்
தேர்ந்தெடுக்கப்பட்டுள்ளனர்
தேர்ந்தெடுத்துக்கொள்கின்றனர்
தேர்வுசெய்யப்பட்டிருக்கிறார்
தேவபிரானுக்குஓர்கோல்கொண்டுவா
தேவருக்கரியவாழ்வுறக்கருது
தேவர்தலைவன்போலச்செய்துகொடு
தேவாலயத்தினர்கிறிஸ்துவுக்கு
தேவைப்­ப­டு­கின்­றார்கள்
தேவைப்பட்டாதூரத்திலேருந்தும்
தேறலேனைத்தெருட்டிச்சிவமனுக்
தேற்றுமரத்தின்பெயர்சில்லம்
தேனமர்லைக்கற்பகம்பயந்த
தேனலரிதழிச்சேவகப்பெருமான்
தேனின்மிக்கதமிழானினைத்தபடி
தேனெனுஞ்சுவைக்குதலைமொழிக்கனி
தேன்பொருள்போலக்கிடக்கின்றேன்
தேன்றவஞ்சகமாதியிருப்பினுந்
தைக்கப்படுமக்கற்பினனுண்மு
தைத்துச்சுட்டுத்தினுமூடர்கள்
தொகுக்கப்பட்டவற்றிலிருந்து
தொகுப்பிலும்திருவனந்தபுரம்
தொக்கநின்றுமொன்றாய்நிறைவானதே
தொக்கபுன்னையுந்தோட்டுநெய்தலு
தொக்கிருந்தருந்தன்மேனினைவாம்
தொடக்கவிழாவாகபொன்விழாஆண்டு
தொடரறுமருமறைத்துணிவிதாமரோ
தொடர்ந்துசிறப்பிப்பதுகொண்டு
தொடர்புடையவர்களுக்குத்தான்
தொடர்­பு­டை­ய­வர்­கள்
தொடர்புபடுத்தப்படுகின்றன
தொடர்புபடுத்தப்பட்டுள்ளது
தொடர்புப்படுத்தப்படுகிறது
தொடர்மொழிகளென்றுஞ்சொல்கிறோம்
தொடுப்பவர்போலக்கரமலரால்
தொண்டாற்றிகொண்டிருப்பவர்கள்
தொந்தமறியார்களிதயம்வேதச்
தொந்தமில்சிவமேசடுமுகமாகித்
தொய்யின்முலைக்கோடிரண்டுகவான்
தொல்காப்பியத்திலிருந்துகூடத்
தொல்காப்பியப்பாயிரவுரைக்கண்
தொல்லைக்குட்படத்தியுள்ளனர்
தொழிலாகவும்குடிபுறந்தருநர்
தொழில்களுக்கும்பழுதுண்டேபார்
தொழிற்துறையினருக்குமிடையிலான
தொழிற்பெயரெனப்படுவதாயிற்று
தொழுதுசெல்வான்நல்தொழும்பரிற்
தொழுதென்றுபொருடருமேனுமுணர்க
தொழுநரோதையுந்தூநறைவாய்மடுத்
தொற்றுதலுக்குள்ளாகியுள்ளனர்
தொன்றநல்லுபசாரம்புரிவரால்
தொன்றுதொட்டுக்கேள்வியான்வந்த
தொன்றுமாதவர்க்கோதினனென்பவே
தொிவிக்­கப்­ப­டு­கி­றது
தோசையுண்டையெட்பொரியவலப்பள
தோட்டம்இல்லவள்ஆத்தொழுஓடை
தோண்டியெடுக்கப்பட்டிருக்கும்
தோமரமொளிறுவாள்சுரிகைமுத்தலை
தோமறுத்துயரியதொல்லைக்காழியை
தோய்ந்தெழுந்திருக்கின்றார்கள்
தோலுமாகிக்கொண்டிருக்கிறார்கள்
தோல்விப்படவடியேனைப்புவிமிசை
தோல்வியடையச்செய்வதற்காகவே
தோவியம்போனிற்கினெனையுள்குவரோ
தோளும்மயில்போலும்சாயலுமுடைய
தோறுநட்டமிட்டணுகுநர்பாலதி
தோற்கடிக்கப்பட்டவர்களாக
தோற்கடிக்கப்பட்டிருக்கிறது
தோற்றகடிக்கப்பட்டதற்காக
தோற்றுகின்றதுபரிபாடலென்னும்
தோற்­று­வித்­து­விட்­டது
தோன்றக்கூடும்திருஷ்டாந்தமாக
தோன்றுமாடமிசைத்தொடிக்கையினார்
தோன்றுவதில்லைசிவத்திலிருந்து
