நகரத்தின்கண்நாதகுத்தனார்
நகரமைப்புக்குழுத்தலைவராக
நகர்த்தப்பட்டிருப்பதாகக்
நகர்ப்புறவாசிகளிடமிருந்தே
நகலெடுத்திருப்பார்களோயென்று
நகுதற்பொருட்டன்றுஒருவனோடு
நகைசால்வாய்மொழியிசைசாறோன்றல்
நகைத்தருள்கூர்ந்தென்கைமிசைத்
நக்காடுவர்பாடுவர்நம்பகைஞ
நச்சரித்தார்கள்தந்தையாரால்
நச்சரித்துக்கொண்டேயிருப்பார்
நச்சரித்துக்கொண்டேயிருப்பாள்
நச்சிறுத்தநயனக்குவிமுலைப்
நச்சினார்க்கினியரிடமிருந்தே
நஞ்சுகலந்துபலகாரஞ்செய்தே
நடக்கவேண்டும்போலிருக்கிறது
நடத்தப்படவிருப்பதாகவும்
நடத்தப்படவேண்டியிருந்தது
நடத்­தப்­ப­டு­கி­றது
நடத்தப்பட்டிருந்ததாகவும்
நடத்­தப்­பட்­டுள்­ளது
நடத்­தப்­பட்­டுள்­ளன
நடத்தப்பயன்ப்படுத்தலாம்
நடத்திக்கொண்டிருக்கிறார்கள்
நடத்­தி­ய­தை­ய­டுத்து
நடத்­தி­யி­ருந்­த­னர்
நடத்துகிறவர்களுக்குத்தான்
நடநாதனிவ்வாறருணல்கியுகந்
நடந்ததோஎல்லாவற்றையும்விட
நடந்தவற்றையெல்லாமவனுக்கு
நடந்துகொள்ளக்கூடியவர்கள்
நடந்துக்கிட்டிருந்தப்பதேன்
நடப்பதைக்கைப்பிடித்தோமோனால்
நடமாடிக்கொண்டிருக்கிறார்கள்
நடமாட்டமில்லாமலிருக்கிறார்
நடம்புரிந்துகொண்டிருக்கிறது
நடவடிக்கைஎடுக்கப்பட்டது
நட­வ­டிக்­கை­க­ளுக்கு
நட­வ­டிக்­கை­க­ளையும்
நடவடிக்கைமேற்கொள்ளப்படும்
நடவடிக்கையெடுக்கப்பட்டால்
நடித்துக்காட்டப்படுவதாகும்
நடித்துக்கொண்டிருக்கின்றனர்
நடுச்சென்றாலுமுனாதருளாசையொர்
நடுநிலைபுரிந்தானென்பதுபற்றி
நடுநிலைப்பள்ளியில்அறிவியல்
நடை­பெ­ற­வுள்­ள­தனால்
நடைபெற்றுக்கொண்டிருக்கின்றது
நடைபெற்றுக்கொண்டிருக்கின்றன
நடைபெற்றுக்கொண்டிருக்கும்போது
நடைப்பெற்றுக்கொண்டிருக்கிறது
நடைப்பெற்றுக்கொண்டிருப்பதைப்
நடைமுறைபடுத்திடும்போதுஇந்த
நடைமுறைப்படுத்தப்படவில்லை
நடைமுறைப்படுத்தப்படாமைக்கு
நடைமுறைப்படுத்தப்படுகிறது
நடைமுறைப்படுத்தப்படுவதாக
நடைமுறைப்படுத்தப்படுவதில்
நடைமுறைப்படுத்தப்பட்டதாக
நடைமுறைப்படுத்தப்பட்டதும்
நடைமுறைப்படுத்தப்பட்டுள்ள
நடைமுறைப்படுத்துகின்றார்களா
நடைமுறைப்படுத்துபவர்களின்
நடையடிகானவரொற்றிநடவையிற்
நட்சத்திரக்காரர்களுக்குமே
நட்டுவக்காட்டுத்தோட்டத்தில்
நண்ணிடவெனக்குநல்கியநன்மை
நண்ணியவிடமெதுவென்றுநாடினான்
நண்ணினன்பரத்துவாசநன்முனி
நண்பார்பொருநாநதியின்புனலைத்
நண்பினனுடனும்ஆயத்துடனும்
நதருமருதூரையகஞ்சத்தன்ப
நதியாற்பெயரிட்டாளுதல்போலச்
நத்தனியேல்நாசரேத்திலிருந்து
நந்திபோதபல்லவமல்லனுடன்
நந்தியாவர்த்தத்தியின்பெயர்
நபியவர்கள்ஏகத்துவத்தைப்
நமணசமுத்திரம்குடியிருப்பு
நமன்தமர்பற்றிநலிந்திட்டு
நம்பகத்தன்மையுடையதாகவும்
நம்பகத்தன்மையுடையவையல்ல
நம்­பப்­ப­டு­கின்­றது
நம்பரமன்இந்நாள்குழலூதக்
நம்பவைக்கப்பட்டிருக்கிறோம்
நம்பாவூமரோடுடன்பயில்கொடியோ
நம்பிக்கைக்குகந்தவர்களாய்
நம்பிக்கைக்குரியவர்களாகத்
நம்பிக்கைக்குரியவர்களாகவே
நம்பிக்கைக்குரியவர்களிற்கு
நம்பிக்கையாயிருக்கிறவர்கள்
நம்பிக்கொண்டிருந்திருக்கிறது
நம்பிவாவெனினானென்கொல்செய்வதே
நம்மையசையாதபடிபலிமிருகம்
நயப்பித்தல்குறைமறுத்தலின்
நரகநாசனைநாவிற்கொண்டழையாத
நரபலிக்காரர்களிடமிருந்து
நரரமரர்நாகர்கண்டியம்பு
நரிப்படைக்குஒருபாகுடம்போலே
நரேந்­தி­ர­மோ­டி­யிடம்
நலமருணாமம்விற்கோலநாதனென்
நல்குவதுசிறிதாயினும்ஏற்றல்
நல்கூர்ந்தான்ஆதல்ஒப்புரவு
நல்லண்ணகவுண்டம்பட்டியில்
நல்லவிரக்கநடுநிலைசத்திய
நல்லாண்டென்றுநவின்றுரைப்பார்
நல்லிகவுண்டம்பாளையம்புதூர்
நல்லிசைப்புலவர்பலர்பாடிய
நல்லிற்புகாஅர்நன்னாட்டதுவே
நல்லெண்ணமுடையவர்களாதலின்
நல்லொழுக்கமில்லாதவனுக்கும்
நல்வகையால்நமோநாராயணாவென்று
நல்வழிப்படுத்துபவர்களாக
நல்வழிப்படுத்துவதற்காகப்
நல்வழிப்படுத்துவதற்கென்று
நவகிரகதோஷமுள்ளவர்களும்
நவமாரிளசைக்கடிமாநகர்வாழ்
நவிலுலோர்பழிநண்ணினனாவனால்
நள்ளியவினைத்திறநாளுநாடியாற்
நற்கதிக்காகமாணிக்கவாசகர்
நற்குணமுடையவளுமாயிருப்பாள்
நற்சொற்சொற்றுப்பயில்வார்களெ
நற்பான்மையையாவர்நவிற்றுவரே
நற்றாயுள்ளமகிழ்ச்சியுள்ளல்
நற்றுணையேயருட்டாயேயின்பமான
நன்கலமாகியசெல்வந்துஞ்சும்
நன்குவிளக்கிப்போகின்றமையின்
நன்கொடையாளர்களிடமிருந்தும்
நன்றியறிவுள்ளவனாயிருப்பேன்
நன்றியுடையவர்களாயிருப்பது
நன்றுசெய்ததுநாடுந்தவமெனாக்
நன்றுநின்மெனப்போயினனந்தியே
நன்றும்கொடியநமன்தமர்கள்
நன்றெனச்சொலநண்ணியநன்மையை
நஷ்டப்படுத்திக்கிட்டிருக்கு
நாகணவாய்ப்புள்ளின்பெயர்பூவை
நாகதுர்க்குணக்கொடியரெலாமழ
நாகரிகக்காரர்களுக்குத்தான்
நாசமாக்கிக்கொண்டிருக்கும்போத
நாசமொத்திருட்டுயில்வரலாதிய
நாடகச்சிகிப்பறவையையேநிகர்
நாடாதற்றன்மையில்லாதபடியால்
நாடாதேநாடிநலம்பெறுவதெந்நாளோ
நாடாளுமன்றத்தைக்கூட்டுவதும்
நாடுநகருநிசானாட்டியபாளயமு
நாடுபற்றியும்போந்தனவல்லது
நாட்டமூன்றுடையசெந்நிற்மணியே
நாட்டுடமையாக்கப்பட்டுள்ளன
நாட்டுடைமையாக்கப்பட்டுள்ளன
நாட்டுநலப்பணித்திட்டத்தில்
நாட்டுநலப்பணித்திட்டத்தின்
நாணுமிழ்சுடுசரநணுகுமுன்னரே
நாததத்துவச்சிரமிசையாடுநின்
நாதனுண்டெனுட்டுணிவுபெறிற்பழி
நாதனுமென்னுடைநட்புமொக்கலுந்
நாதனேற்றிதென்குளந்தைநண்ணிய
நாதனையுள்ளத்துநாளுமாடுநர்க்
நாதிதத்துவப்பரசிவமாமுதல்
நாப்பண்பதுமராகத்தைவைத்துச்
நாமகரணமிட்டிருக்கிறார்கள்
நாமடித்துஎன்னைஅனேகதண்டம்
நாமமென்றுநவின்றுரைப்பார்கள்
நாமேவுவநம்மருள்கொண்டுலகம்
நாய்ஸ்பிட்எதிர்காலவியலாளர்
நாரணதுரைக்கண்ணனிடமிருந்து
நாரதர்கிட்டஇருந்துஅழைப்பு
நாராயணன்முன்முகம்காத்தமலை
நாலலுற்றபொற்றனவவையார்விதி
நாலுக்குநாலுபதமும்வைப்பாராம்
நாலுநன்குகற்றவரையுநித்தமு
நாலுவருணம்வைப்பாராம்பின்னும்
நாவலர்கோன்விடநள்ளிருளின்க
நாவியிற்கொலத்தகுமிடியாலெதிர்
நாளிலிருந்துகுழந்தைபிறக்கும்
நாளுமெட்டிரட்டியவயதாமிளிர்
நாள்தாய்மார்கள்வாழ்த்துக்கள்
நாள்தொறும்தட்டுளுப்பாகின்றதே
நாறிடப்புகைத்தெழின்மலிகாவண
நாற்பதியோசனைவிரிந்தபெருமலை
நாற்பத்துநான்காம்அத்தியாயம்
நாற்றிசைபரவப்போற்றுநானவற்
நானெனக்குதிப்பவாமருவாண்மையை
நான்ஏதும்உன்மாயமொன்றறியேன்
நான்பக்கத்திலிருப்பவர்கள்
நான்முகற்குமெட்டரியபராபர
நிகரிலாதநெடுந்தருவோர்புறம்
நிகருமையம்மைசரணிற்றாழ்வாம்
நிகழ்த்தப்பட்டிருக்கின்றது
நிகழ்த்தப்பட்டிருக்கின்றன
நிகழ்ந்­தி­ருக்­கின்­றன
நிகழ்ந்துகொண்டேயிருக்கின்றன
நிச்சயமாகநயவஞ்சகர்கள்
நிச்சயிக்கப்படுகின்றனவாம்
நிச்சயிக்கப்பட்டிருக்கிறது
நித்தல்விழாவணிநிகழ்கென்றேவி
நிமலமாமென்கணப்படியொடுக்கி
நிமலமாம்பிரமவனுபவமுரைத்
நியதமும்அத்தாணிச்சேவகமும்
நியமிக்கப்படவுள்ளதாகவும்
நியமிக்கப்பட்டவர்களிடம்
நியமிக்கப்பட்டவர்களுடன்
நியமிக்கப்பட்டவர்கள்தான்
நியமிக்கப்பட்டிருக்கின்றார்
நியமிக்கப்பட்டிருந்தார்கள்
நியமிக்கப்பட்டிருப்பதற்கு
நியமிக்கப்பட்டுள்ளதாகவும்
நியமிக்கப்பட்டுள்ளவர்கள்
நியமிக்கப்பெற்றிருந்தவரும்
நியாயத்திற்குட்பட்டவையல்ல
நிரந்தரமாக்கப்படுகின்றன
நிரல்தொடர்குறிமுறைவரிகளாக
நிராகரிக்கபட்டிருக்கின்றது
நிராகரிக்கப்பட்டதையடுத்து
நிரா­க­ரித்­து­விட்­டது
நிரூபிக்கப்பட்டயிருந்தாலும்
நிரூபிக்கப்பட்டிருப்பதனால்
நிரூபித்துக்கொண்டிருக்கின்றன
நிரூபித்துக்கொள்ளத்தெரிகிறது
நிரையசைக்கட்டளைக்கலித்துறை
நிர்ணயிக்கப்பட்டிருக்கிறது
நிர்ணயிக்கப்பட்டிருப்பதாக
நிர்ணயிக்கப்பட்டுவிடுகிறது
நிர்ணயிக்கப்பட்டுள்ளதுபோல்
நிர்ணயித்துக்கொண்டிருக்கிறது
நிர்பந்தப்படுத்தியதாகவும்
நிர்பந்தப்படுத்தியுள்ளதாக
நிர்பந்திக்கப்படுகிறார்கள்
நிர்பந்திக்கப்படுகின்றனர்
நிர்பந்திக்கப்பட்டவர்கள்
நிர்ப்பந்தப்படுத்தவேயில்லை
நிர்ப்பந்திக்கப்பட்டதாலும்
நிர்ப்பந்திக்கப்பட்டார்கள்
நிர்வகிக்கப்பட்டுவருகிறது
நிர்வாணமாக்கப்பட்டுவிட்டது
நிலத்திற்குரியகருப்பொருளும்
நிலப்பரப்பினடுவணொரூராய்க்
நிலம்வைத்திருப்பவர்களுக்கு
நிலவகையைந்திற்றுதித்தபாடலு
நிலைக்குத்தள்ளப்பட்டுள்ளார்
நிலைதானேநிருவிகற்பநிலையுமாகி
நிலைபெறாதென்றும்மோக்ஷகாமிகள்
நிலைபெறும்படியரிச்சனைசெய்து
நிலைப்படுத்தப்பட்டிருக்கும்
நிலைப்படுத்தியிருக்கிறார்கள்
நிலையம்மசக்கவுண்டன்செட்டி
நிறுத்­தப்­பட்­டி­ருந்த
நிறுத்தப்பட்டிருப்பதாகவும்
நிறுத்தப்பட்டிருப்பவர்கள்
நிறுத்­தப்­பட்­டுள்­ளன
நிறுத்திவைக்கப்படுவதாகவும்
நிறுத்திவைக்கப்பட்டுள்ளதாக
நிறுவப்பட்டபின்இப்பாட்டிற்
நிறுவனமயப்படுத்தப்படாத
நிறுவனமயப்படுத்தப்பட்ட
நிறைமகிழ்ச்சிநெடியவனாதியோர்
நிறையாக்கப்பட்டிருக்கின்றன
நிறைவுக்குகொண்டுவரப்பட்டது
நிறைவேற்றப்பட்டதற்குப்பின்
நிறைவேற்றப்பட்டுள்ளதாகவும்
நினைக்கவோவறியாதென்றனெஞ்சமே
நினைக்காமலிருந்திருப்பாரெனச்
நினைக்கிறார்கள்போலிருக்கிறது
நினைத்தலுஞ்செய்யாரென்றுதுணிக
நினைத்துக்கொண்டதாகக்கூறினான்
நினைத்துக்கொண்டிருக்கிறார்கள்
நினைத்துக்கொண்டிருப்பவர்கள்
நினைத்துக்கொண்டுதானிருக்கிறன்
நினைப்பவளுக்கில்லையென்பதும்
நினையாதுஆக்கத்தினையேயுணரும்
நினைவிருக்கிறதாமாப்பிள்ளையின்
நினைவின்றியும்நான்மறக்கினும்
நினைவூட்டிக்கொண்டிருப்பதையும்
நின்றநிலையேநிலையாவைத்தானந்த
நின்றமரம்இளவேனிற்காலத்து
நின்றிதைநோக்காயில்லினிற்பவர்
நின்றிறைஞ்சிச்சிறந்தகாவதம்
நின்றுகொண்டிருந்தவர்கள்முன்
நின்றுகொண்டிருப்பவர்களிடம்
நின்னைமறக்கைநெறியோபராபரமே
நுந்தைக்குஎன்றான்நன்றுஎனத்
நுழைந்துமாணவிகளுடன்ஸ்டாலின்
நூலறியாப்பட்டியெலாந்தலமாகி
நூலைப்பற்றிவலைப்புலத்துக்கு
நூல்செய்திருக்கவேண்டுமென்றும்
நூற்றாண்டிலும்முன்னேற்றத்தைக்
நூற்றாண்டினிறுதியிலிருந்தவர்
நூற்றுக்கணக்கானவர்களுக்கு
நூற்றுக்கணக்கானவர்களோடும்
நூற்றுறைகடந்தவறிஞர்கோமான்
நெகிழ்த்தப்பட்டிருக்கின்றது
நெஞ்சத்தினூடேநினைவாய்நினைவூடு
நெடியபந்தலிற்சிறப்பான்முன்
நெடிற்றொடர்க்குற்றியலுகரம்
நெடுமுடியண்ணலைநோக்கியுலகந்
நெட்டிட்டுத்திட்டும்விரோதியர்
நெட்டிலைகொண்டுநிமிர்ந்தெழுதாழை
நெட்டைப்பரணுற்றுக்களிகொண்ட
நெய்தற்றொழிலாகவேயிருத்தலால்
நெய்த்துக்கொத்துப்படுநாண்மல
நெருக்கம்இதுகுறிப்புமொழியாய்
நெறியினாலறியவேண்டுமென்றிதனை
நெற்சோற்றினின்றெடுக்கப்படும்
நெற்றிக்கொருபால்நெரித்திட்டாள்
நேசப்புணைத்தாணிறுத்தினாலாகாதோ
நேசமுடனேயடியவர்வினைத்தூளா
நேயவுனையாரேநினையார்பராபரமே
நேரத்துலஅதுலசரிவாச்சுன்னு
நேராவன்றோள்வடுகர்பெருமகன்
நொறுக்­கப்­பட்­டுள்­ளது
நோக்கத்தைப்புரிந்துகொன்டபின்
நோக்கிக்கொண்டிருந்தவர்களுல்
நோக்குகரணம்புருடனுடனேகூட
நோக்குடையராயிருந்திருக்கவும்
நோயாளிகளிடம்ஆஸ்பத்திரியில்
நோயிலனாகிப்பெயர்கதில்லம்ம
நோயின்தன்மைகளைஉணரவிடாமல்
நோய்வாய்ப்படுத்தப்படுகிறது
நோய்வாய்ப்பட்டவர்களுக்குச்
நோய்வாய்ப்பட்டவர்களுக்கும்
