பஃறாழிசைக்கொச்சகக்கலிப்பா
பகரவேமுயல்பவன்றூய்மைதரு
பகற்பொழுதிலவழுத்தினான்சிற்
பகிர்ந்தளிக்கப்பட்டுள்ளது
பகிர்ந்தளிக்கப்பட்டுள்ளன
பகிர்­வுக்­கட்­ட­மைப்பு
பகுதிகளிலிருந்தார்களென்றும்
பகுதிகள்»விளையாட்டு»பத்ம
பகுதியில்தமதுதாக்குதல்களை
பகுத்தறிவிற்குட்பட்டதெனக்
பகுப்பற்றவர்நேர்முல்லைநம்
பக்கத்திருந்ததாகுமேயல்லாது
பக்கத்திலிருக்கிறதென்றறிய
பக்கத்திலிருந்தவர்களிடம்
பக்கத்திலிருப்பவர்களுடன்
பக்கத்திலுள்ளவர்களெல்லாம்
பக்கத்தில்கூறியிருப்பதாவது
பக்கவாத்தியக்காரர்களுக்கு
பக்கிசேரவருமெத்தபரப்பிலே
பக்குவக்குறைவதுபண்பராதலா
பக்குவமடைந்துவிடுகிறார்கள்
பக்தர்களாக்கப்பட்டதையும்
பக்தர்கள்கலந்துகொண்டனர்
பக்தியினாலெதெய்வபக்தியினாலே
பசுபதியென்றழைக்கப்படுவர்
பசுமரம்என்றழைக்கப்படும்
பசுவின்கன்றின்பெயர்தன்னம்
பசையிலவென்னாவிசைவிலவினிநன்
பச்சரிசிப்பாயாசம்பார்த்துப்
பச்சாதாபப்படுவதற்குத்தான்
பஞ்சாக்ஷரம்சிவபெருமானுடைய
படஒளிப்பதிவுக்கருவிகளில்
படத்தேய்த்தாற்பயம்பெரிதும்
படம்பிடித்துக்காட்டியுள்ளார்
படர்ந்திடலுந்தனஞசயன்கை
படவில்லைகளில்அசைவூட்டத்தை
படிகளையுடையகால்களென்றபடி
படிக்கப்பட்டுள்ளதென்பதும்
படிக்கமுடியாதவனுக்குத்தான்
படித்திருக்கிறவர்களைத்தான்
படித்துக்கொண்டிருக்கிறார்கள்
படித்துக்கொண்டிருக்கிறேன்ப்பா
படித்துக்கொண்டிருந்தவனுக்கு
படித்துக்கொண்டிருந்தாள்போலும்
படிந்தகடல்முனையோரம்அவள்
படிப்பறிவில்லாதவர்கள்தான்
படிப்புள்ளவர்களுக்கெல்லாம்
படிமறத்தல்மெய்ம்மறத்தல்
படியிலேழமைபற்றுகின்றேன்வெறு
படியொன்றுபவுண்டரிகம்பெறுக
படிவகட்டுப்பாட்டுபட்டையில்
படுகாயமடைந்திருக்கிறார்கள்
படுக்­கை­ய­றை­க­ளுடன்
படுக்­கை­ய­றை­க­ளையும்
படுதலால்இக்காப்பியாறென்னும்
படுத்தபடுக்கையிலிருந்தாலும்
படுத்தப்பட்டிருக்கிறார்கள்
படுத்தவேண்டும்இல்லாவிட்டால்
படுத்திக்கொண்டிருப்பவர்கள்
படுத்திக்கொள்வதற்காகத்தான்
படுத்துக்கொள்ளவேண்டுமென்றும்
படைக்கப்பட்டிருக்கிறார்கள்
படைக்கப்பட்டிருக்கின்றனர்
படைக்குந்தாரகமேயடியார்புரி
படைத்தமுகில்வண்ணன்கண்ணன்
படைப்பளிப்பழிப்பழிப்பினைப்
படைப்புக்கள்கலைக்கமுடியாத
படைப்புக்குப்பின்னாலிருக்கும்
படைமருதந்தரவளவெண்காடரை
படையைச்சேர்ந்தவனக்காவலர்
பட்சத்தர்மதிக்கிற்பெருகமு
பட்சித்திரளொத்துப்படர்பல
பட்டகட்டையிற்பாதுகைசெய்ததி
பட்டகுப்பைகாட்டேனப்பட்டது
பட்டதிரையாற்றினிலிட்டறிதும்
பட்டத்துநாயக்கன்பட்டியில்
பட்டப்பெயர்பெற்றிட்டவனது
பட்டமதக்களிறுக்கிரமாகவே
பட்டம்கட்டிப்பொற்றோடுபெய்து
பட்டவள்சிம்மாசனத்துக்குப்
பட்டவன்கட்பாசத்தால்நைவாயே
பட்டன்மாட்டப்பட்டிருந்தது
பட்டாளத்திலேஇதெல்லாமில்லாம
பட்டாளத்தைக்கொண்டிருந்தவர்
பட்டிக்குலமொத்துச்சுருதிகள்
பட்டியலிடப்பட்டுள்ளார்கள்
பட்டிருக்கிறேன்இத்தனைக்கும்
பட்டினப்பாக்கத்திலிருக்கும்
பட்டினியுமாயிருந்திருக்கிறார்
பட்டுக்கணையிட்டிட்டதுசொலின்
பட்டுக்கெடுமுற்புற்புதல்வரை
பட்டுப்போய்விட்டதென்றல்லவா
பட்டுமல்கும்பசியபொன்னாயுறு
பட்டைப்புனல்குற்றத்தசையிடு
பணக்காரர்களிடமிருந்துதான்
பணத்தையெல்லாம்கணக்கெடுப்பு
பணிஇப்படிக்குறையாய்கிடக்க
பணிகள்பாதிக்கப்பட்டுள்ளன
பணிக்­கப்­பட்­டுள்­ளது
பணிப்பாளராகÆவலயக்கல்வி
பணியமர்த்தப்படவுள்ளனர்
பணியமர்த்தப்படுகின்றனர்
பணியமர்த்தப்பட்டிருந்தால்
பணியமர்த்தப்பட்டுள்ளனர்
பண்டப்பழிப்புக்கள்சொல்லிப்
பண்டிகைக்குத்தேவையானவைகளைக்
பண்டுதற்கம்பரித்தபரமனை
பண்டும்இப்பிள்ளைபரிசறிவன்
பண்டூரொடெரித்தபரம்பொருளார்
பண்டையூழ்வினைபாற்றவல்லரார்
பண்ணமுடியாதக்ருஹஸ்தர்களை
பண்ணிக்கொண்டிருக்கிறவனுக்கு
பண்ணிடுமாம்இப்படியிருக்குமா
பண்ணிறைந்தகூவநகர்ப்பெருமை
பண்பகர்வில்லிபுத்தூர்க்கோன்
பண்பாருயிருய்ந்திடமுன்பரவை
பதக்கமிட்டுக்கச்சையடர்ந்
பதஞ்சலிக்கும்பணித்தருளிச்
பதஞ்சலிமுனியானிறுத்துவித்த
பதத்துஅயன்திருவடியையுடைய
பதந்தோய்மருதூரகருணைநின்பு
பதலைசவட்டிபுதியவடுகரது
பதவியேற்கவுள்ளவர்களுக்கு
பதற்றத்திற்குள்ளாக்குகிறது
பதாபமேபுரிந்தாள்பெண்ணமுதாள்
பதிக்கப்பட்டுள்ளவர்களின்
பதிக்கன்புடையாய்பரமாநுடரே
பதிபக்தியுடையவளாயிருப்பது
பதிப்பிக்கப்பட்டுள்ளதாகத்
பதிப்பிக்கப்பட்டுள்ளதுடன்
பதிப்பித்தான்வேற்றுமதமாகிய
பதியவைத்தபசுபதிநின்னருட்
பதியாமிளசைப்பதியாள்பவனுக்
பதியென்றுமதித்துனையிகழ்ந்தே
பதிவிறக்கம்செய்துகொள்ளலாம்
பதி­வு­செய்­யப்­ப­டாத
பதிற்றுப்பத்துப்பாக்களிலும்
பதினென்வகையினரானமைக்கேற்ப
பதுக்கிவைக்கப்பட்டிருந்தது
பத்தத்தொட்டுத்துப்பணிசெய்க
பத்திக்கெளிவெந்தபரம்பொருளை
பத்தியார்முகன்மூன்றுநாணினது
பத்திரப்படுத்தனலமென்பாரே
பத்திரப்படுத்தியிருப்பதாக
பத்திராகாரன்புறம்புல்குவான்
பத்திரிகையிலேசுதேசமித்திரன்
பத்துக்கவிசெப்பிச்சிலர்சில
பத்துத்திசையுடையாராம்பத்துப்
பந்தத்துயரற்றவர்க்கெளிய
பந்தமவையைநியதிகொடுபார்த்தே
பந்தமறுமெய்ஞ்ஞானமானமோனப்
பந்துவராளிரூபகதாளச்சாப்பு
பம்­ப­ரெல்­லை­யி­லுள்ள
பம்புசெம்பொன்கொளாவகைபண்ணியே
பயணிகள்அவதிக்குள்ளாயினர்
பயணித்துக்கொண்டிருக்கின்றோம்
பயணித்துக்கொண்டிருக்கும்போது
பய­ணிப்­ப­வர்­க­ளின்
பயந்தபரமமடைந்தவர்போற்
பயமுறுத்திக்கொண்டிருக்கிறான்
பயன்படுத்ததிவந்துள்ளனர்
பயன்படுத்தபட்டிருக்கிறது
பயன்படுத்தப்படவிருந்தது
பயன்படுத்தப்படவுள்ளதாக
பயன்படுத்தப்படுகின்றனர்
பயன்­ப­டுத்­தப்­படும்
பயன்படுத்தப்படுவதற்காக
பயன்படுத்தப்படுவதற்கான
பயன்படுத்தப்படுவதற்குக்
பயன்படுத்தப்படுவதாகவும்
பயன்படுத்தப்படுவதுமுண்டு
பயன்­ப­டுத்­தப்­பட்ட
பயன்படுத்தப்பட்டதற்கான
பயன்படுத்தப்பட்டதாகவும்
பயன்படுத்தப்பட்டவைக்கும்
பயன்படுத்தப்பட்டிருக்கக்
பயன்படுத்தப்பட்டிருக்கிற
பயன்படுத்தப்பட்டிருக்கும்
பயன்படுத்தப்பட்டிருந்தது
பயன்படுத்தப்பட்டிருந்தன
பயன்படுத்தப்பட்டிருந்தால்
பயன்படுத்தப்பட்டிருப்பது
பயன்­ப­டுத்­தப்­பட்டு
பயன்படுத்தப்பட்டுவருவது
பயன்படுத்தப்பட்டுள்ளதாக
பயன்படுத்தப்பட்டுள்ளதால்
பயன்படுத்தப்பட்டுள்ளதும்
பயன்படுத்தப்பட்டுள்ளதென
பயன்படுத்தப்பட்டுள்ளதைக்
பயன்படுத்தாதவர்கள்இந்த
பயன்படுத்திக்கொண்டதாகவும்
பயன்படுத்திக்கொண்டிருக்கும்
பயன்படுத்திக்கொண்டிருந்தன
பயன்படுத்திக்கொண்டிருப்பது
பயன்படுத்திக்கொள்கிறார்கள்
பயன்படுத்திக்கொள்கின்றனர்
பயன்படுத்திக்கொள்ளக்கூடாது
பயன்படுத்திக்கொள்ளவேண்டும்
பயன்படுத்திக்கொள்ளவேண்டும்
பயன்படுத்தியவரிடமிருந்து
பயன்படுத்தியிருக்கக்கூடும்
பயன்படுத்தியிருக்கிறார்கள்
பயன்படுத்தியிருக்கின்றனர்
பயன்படுத்தியிருப்பதற்காக
பயன்படுத்திவந்துள்ளார்கள்
பயன்படுத்துகிறவர்களுக்கு
பயன்படுத்துபவர்களுக்கான
பயன்படுத்துபவர்களுக்கும்
பயன்படுத்துவதற்கானதாகும்
பயன்­ப­டுத்­து­வ­தாக
பயன்பாட்டைக்கூட்டுவதற்காக
பயிற்சிக்குவிண்ணப்பிக்கலாம்
பயிற்சியில்லாதவர்களாகவும்
பயிற்றிப்பணிசெய்யக்கொண்டான்
பயிற்­று­விக்­கப்­பட்ட
பயிற்றுவிக்கப்பட்டதற்கும்
பயிற்றுவிக்கப்பட்டவர்கள்
பயிற்றுவிக்கப்பட்டிருக்கும்
பரசுராமர்ஜமதக்கினிரேணுகா
பரத்தமைகுறித்தமாறுபாடுவோர்
பரந்துரைக்கப்பட்டமைக்கான
பரபரப்பாய்த்தானிருக்கிறது
பரபரப்புக்குள்ளாகியிருந்த
பரபரப்புக்குள்ளாகியுள்ளது
பரபரப்புடன்அரண்மனையில்
பரப்பிக்கொண்டிருக்கிறார்கள்
பரமாநுடர்நின்றுபழித்திடவே
பரமேச்சுரவிண்ணகரம்அதுவே
பரவியதுபெயராகயாவர்களும்
பரவுமனமுடைப்பத்தருள்ளார்
பரஸ்தானப்படுத்தினானென்றும்
பரஸ்பரவிருப்பமுடையவராய்
பராசரன்பரிசிற்குச்சென்றான்
பராமரிக்கப்பட்டிருந்ததால்
பராமரிக்கப்பட்டுவருகிறது
பரா­ம­ரிப்­ப­தா­கவும்
பரா­ம­ரிப்­பி­லி­ருந்த
பரிசுத்தப்படுத்துவதற்கும்
பரிசுத்தமாக்கப்பட்டவனாக
பரி­சோ­தித்­தி­ருந்­தது
பரி­சோ­தித்­துள்­ள­தாக
பரிதாபத்திற்குரியதாகத்தான்
பரிதாபத்திற்குரியவர்களாய்
பரிந்துரைகள்»பதினைந்தாவது
பரிந்துரைக்கப்படுகின்றனர்
பரிந்துரைக்கப்படுவதுமில்லை
பரிந்துரைக்கப்பட்டதாகவும்
பரிந்துரைக்கப்பட்டவர்களே
பரிந்துரைக்கப்பட்டவர்களை
பரிந்துரைக்கப்பட்டவர்கள்
பரிந்துரைக்கப்பட்டிருகிறார்
பரிந்துரைக்கப்பட்டிருக்கும்
பரிந்துரைக்கப்பட்டிருந்தது
பரிந்துரைக்கப்பட்டிருப்பது
பரிந்துரைக்கப்பட்டிருப்பதே
பரிந்துரைக்கப்பட்டுள்ளதாக
பரிந்துரைக்கப்பட்டுள்ளனர்
பரிந்துரைசெய்யப்பட்டுள்ளது
பரிமாறிக்கொள்ளப்பட்டுள்ளன
பரிமேலழகருரைத்தவாறுணர்க
பரியெனத்தோன்றல்பாலளித்தான்
பருடையாரும்இராயசேகரராயின
பருணிதர்மரபுவழிபட்டவர்
பருப்பதத்துக்கயல்பொறித்த
பருவராதருள்போற்றியிவ்வுடற்
பலபத்திரனைப்பாரைச்சுற்றென்
பலபலநாழம்சொல்லிப்பழித்த
பலப்படுத்தப்படாதபடியால்
பலப்படுத்தப்பட்டபடியால்
பலப்படுத்தப்பட்டிருந்தது
பலப்படுத்தப்பட்டிருந்தமை
பலப்படுத்தப்பட்டுள்ளதாக
பலப்படுத்தப்பட்டுள்ளதோடு
பலப்­ப­டுத்­திக்­கொண்டு
பலமுறவனேகர்பொன்கவர்ந்து
பலராலத்தைநின்குறியிருந்தோரே
பலர்பரவஞாயநன்குணர்ந்த
பலவகைவிளையாடலையும்விளையாடி
பலவந்தப்படுத்தப்பட்டமை
பலவற்றுட்கடலொன்றேயாகவும்
பலிகடாஆக்கப்பட்டுவிட்டோம்
பலிகொடுத்துக்கொண்டிருக்கிறோம்
பலிசெலுத்துகிறவர்களுக்கும்
பலியிரந்துமெல்லாம்பரிப்பான்
பல்கலைகழகத்துக்கிடையேயான
பல்கலைகழகத்துக்குட்பட்ட
பல்கலைக்கழகத்திடமிருந்து
பல்கலைக்கழகத்திலிருந்தும்
பல்கலைக்கழகத்தில்முதுவல்
பல்கலைக்கழகத்தில்முப்பது
பல்கலைக்கழகத்தைச்சேர்ந்த
பல்கலைக்கழகம்பன்வாரிலால்
பல்பெயர்ப்பத்தும்வல்லார்க்
பல்யானைச்செல்கெழுகுட்டுவனும்
பல்லாயிரக்கணக்கானவர்களை
பல்லாயிரக்கணக்கானவர்கள்
பல்லாயிரத்தவர்களிலிருந்து
பல்லாயிரத்தாண்டென்றுபாடுதமே
பல்லாயிரவர்க்குணவளித்தது
பவக்கடலேறவுமெண்ணிநைந்தேன்
பவரிலாமையிற்றோட்பயனின்றியே
பழகுகின்றவர்களல்லாமையால்
பழக்கப்படுத்திக்கொள்ளலாம்
பழக்கப்பட்டவர்களாதலால்
பழக்கப்பட்டவர்களுமல்ல
பழக்கப்பட்டுப்போயிருந்தேன்
பழக்கப்பட்டுவிட்டவர்கள்
பழக்கப்பட்டுவிட்டிருந்தது
பழக்கமில்லாதவர்களாதலால்
பழந்தமிழுண்மைகண்டுவக்கும்
பழவடியார்க்கருள்பழுத்துச்
பழிக்கப்படுகிறார்களேயொழிய
பழிபோயதனாமமுறப்பயில்வித்
பழுதுபார்த்துக்கொண்டிருந்தான்
பழுதைகட்டிச்சிற்றம்பசுவர்
பழுவேட்டரையர்தான்கடம்பூர்
பழையவர்காணுமெனுமயலார்கள்
பளிச்சென்றிருக்கவில்லையென்றோ
பள்ளிகளில்குழந்தைகளுக்கான
பள்ளிகொள்கின்றபரமமூர்த்தி
பள்­ளி­வா­ச­லொன்­றுக்கு
பறக்கவிட்டுக்கொண்டிருந்தோம்
பறந்தலைசெம்புலம்பிணம்படு
பறிக்­கப்­ப­டா­வி­டின்
பறிக்கப்படும்இவ்வமைப்பில்
பறிக்கப்பட்டிருப்பதாகவும்
பறிமுதல்செய்யப்பட்டுள்ளன
பற்பத்தின்முழுக்குற்றவிரொரு
பற்பத்தைச்சித்தமொல்காதுடன்
பற்பற்பலுயிர்க்குச்செயுமிசை
பற்றதாயிற்பரசுகம்பற்றுமே
பற்றலாம்பொருளேபரம்பற்றினா
பற்றறவாடுவான்பண்டுதொட்டது
பற்றறுத்தருட்குருவடைந்தும்
பற்றித்தெரிந்துகொள்வதற்காக
பற்றிநின்றுஆயர்கடைத்தலையே
பற்றிப்பார்மற்றவெல்லாம்பாழ்
பற்றுக்கொண்டிருந்தவருமாகிய
பற்றுடையவர்களாயிருந்தாலும்
பற்றைச்செமலர்க்கைச்சதுரமி
பனிப்பையனால்பாதிக்கப்பட்ட
பன்னிரண்டடியளவும்வருவன
பன்னிரண்டுதிருவோணம்அட்டேன்
பன்னிரண்டும்விரவுப்பெயராம்
பன்னிரண்டுயிரெழுத்துக்களும்
பஸ்ஸ்டாப்பில்படுத்திருந்தார்
பாகமிகவருளவொருசத்திவந்து
பாகையொத்தமொழியார்தமைத்தனது
பாசமுன்றன்பதாம்புயத்தாகவே
பாசறைச்சேறலும்பழுதெனமொழிப
பாசறைவெற்றிக்களிப்புத்தோன்ற
பாசனத்துணவெனாவெடுக்கவெருள்
பாசிஸ்ட்டுகளாயிருக்கிறார்கள்
பாஞ்சாலியின்மானத்தைக்காத்தது
பாடப்புத்தகமாக்கப்பட்டது
பாடப்போவதாகக்குறிப்பிட்டார்
பாடமைந்தகளிப்புறப்பான்மதி
பாடலும்பெறக்கருதியலைப்பெரு
பாடல்கள்அகப்பட்டதாகவும்
பாடளியாழோடேழிசைகோடாவகைபாடத்
பாடினாருளரென்பதறியப்படும்
பாடுபடுத்திக்கொண்டிருக்கிறாள்
பாட்டுக்கலந்திடப்பத்தினிப்
பாட்டுப்பாடக்கூட்டிக்கிட்டுப்
பாதகருக்கேநிரயம்பாலிப்பாய்
பாததூளியிலேஈடுபட்டிருப்பதை
பாதனேற்றிவெம்பவந்லைத்தருள்
பாதிக்கப்படக்கூடியவர்கள்
பாதிக்கப்படுகிறவர்களிடம்
பாதிக்கப்படுபவர்களுக்கும்
பாதிக்­கப்­ப­டு­வ­தாக
பாதிக்­கப்­பட்­ட­துடன்
பாதிக்கப்பட்டவர்களாகவும்
பாதிக்கப்பட்டவர்களாக்கிய
பாதிக்கப்பட்டவர்களால்தானே
பாதிக்கப்பட்டவர்களினதும்
பாதிக்கப்பட்டவர்களுக்காக
பாதிக்கப்பட்டவர்களுக்கான
பாதிக்கப்பட்டவர்களுக்குச்
பாதிக்கப்பட்டவர்களுக்குத்
பாதிக்கப்பட்டவர்களுக்குப்
பாதிக்கப்பட்டவர்களுக்கும்
பாதிக்கப்பட்டவர்க்குத்தான்
பாதிக்கப்பட்டிருக்கிறார்கள்
பாதிக்கப்பட்டிருக்கின்றனர்
பாதிக்கப்பட்டிருப்பதாகவும்
பாதிக்கப்பட்டிருப்பவர்கள்
பாதிக்கப்பட்டுவருகின்றனர்
பாதிப்படுவதுமட்டுமல்லாமல்
பாதிப்புக்குள்ளாகியிருக்கிறார்
பாதிப்புக்குள்ளாக்கிக்கொள்வதே
பாதிப்புசுப்பேகவுண்டன்புதூர்
பாதுகாக்கப்பட்டுள்ளதாகவும்
பாது­காப்­ப­தற்­கா­கவே
பாத்­தி­ரத்­தி­லி­ருந்து
பாத்திரத்தையறிந்துபிச்சையிட
பாயாதோநானும்பயிராய்ப்பிழையேனோ
பாய்விடைப்பரமேட்டிபொற்பாதமே
பாரட்டுதற்குரியவர்கள்தாம்
பாரதத்திலுயர்வானயுத்தமதி
பாரதம்கைசெய்யக்கண்டாருளர்
பாரமுதுவானரகுபாரிவியல்பூத
பாரம்பரியம்விடையாய்வினையற
பாரம்பரியவகந்தோறுஞ்சென்று
பாரய்யேமெய்யேபக்கிமேயுதய்யே
பாராட்டப்படவேண்டியதெனினும்
பாராட்டப்படுபவரிடமிருந்து
பாராட்டிக்கொண்டிருந்திருப்பேன்
பாராட்டிக்கொண்டேயிருப்பார்கள்
பாராட்டிச்சொல்லியிருப்பதுண்டு
பாராதியறியாதமோனமேயிடைவிடாப்
பாராதியாகவெழுமண்டலத்தினின்
பாராதேநின்றுடகையாதேசும்மாதான்
பாரார்கள்அபக்குவர்களுக்கு
பாரா­ளு­மன்­றத்­திற்குள்
பாரிலொருகான்மிதிக்கச்செய்தது
பாருஅக்காக்காரிசொல்லப்படாது
பார்க்கவந்திருக்கிறார்களாம்
பார்க்கவேண்டுமென்பதற்காகவோ
பார்க்கவேண்டும்போலிருக்கிறது
பார்க்குற்றச்சாட்டுகளுக்குப்
பார்த்தயர்ந்துவிசுவாமித்ரன்
பார்த்தவண்ணமாகவேயிருந்தான்
பார்த்திருந்தவர்களையெல்லாம்
பார்த்திருப்பவர்களுக்குள்ளே
பார்த்துக்கொண்டிருக்கிறமாதிரி
பார்த்துக்கொண்டிருக்கிறார்கள்
பார்த்துக்கொண்டிருக்கின்றனர்
பார்த்துக்கொண்டிருந்தவருக்கு
பார்த்துக்கொண்டிருந்தவர்கள்
பார்த்துக்கொண்டிருந்தவளுக்கு
பார்த்துக்கொண்டிருந்திருப்பேன்
பார்த்துக்கொண்டிருந்துவிட்டுப்
பார்த்துக்கொண்டிருப்பதுபோன்ற
பார்ப்பாருக்காகும்தநயரபம
பார்ப்பார்க்கல்லதுபொய்ப்பறி
பார்ப்பார்க்குவாய்ப்போக்கொண்ணா
பார்வைமெய்வாய்செவிககைகளென்ற
பார்­வை­யா­ளர்­க­ளையும்
பாலத்தில்பராமரிப்புபணியில்
பாலுடன்சருக்கரையுநிகாப்பவு
பால்கெழுமாக்களும்குற்றமற்ற
பாவமில்லாதவருமாயிருக்கிறார்
பாவமுற்றுமறுமாறொழித்தறுவர்
பாவலர்பரிசாம்பால்வண்ணநாத
பாவனைப்பரமஞானத்தத்துவசு
பாவியர்க்கும்விதிவாய்க்கின்று
பாவைநின்னைப்படைத்தனமென்றரோ
பாழிமாநிலமிசைப்படுத்தினாளரோ
பாழிமால்வரைப்பின்வாழியோபெரிதே
பாழிமிக்கவசுரேசருக்குடைதல்
பாழைக்கடந்துபயிராவதெந்நாளோ
பாறாய்பதமஞ்சும்விதிப்படியே
பாற்பமிசைத்திடுமிவற்றினோடும்
பானிகமழ்வளையொடுபதுமமாகவே
பான்மதிசூடுபரன்கலைசைக்கோன்
பிசுபிசுத்துக்கொண்டிருக்கிறது
பிசேகத்திலழுக்காறற்றுவந்த
பிச்சக்காரனைக்கொன்னுட்டானாம்
பிச்சைப்பதநத்தித்தவமுயன்
பிடிக்கப்பட்டிருக்கிறார்கள்
பிடிக்கப்பட்டுப்பட்டுள்ளது
பிடிக்கவில்லைதான்பல்லக்குப்
பிடித்துக்கொண்டாட்டினாய்போலும்
பிடித்துக்கொண்டிருக்கிறதுமான
பிடித்துக்கொண்டிருக்கின்றனர்
பிடித்துப்போம்இப்பொழுதில்லையே
பிடிப்பவர்களாகவிருக்கலாம்
பிடியிடுவண்டிசைலத்துயில்ளும்
பிடியினையக்கன்றைக்கொணர்ந்து
பிட்மைக்ரோகண்ட்ரோலர்களாகும்
பிணக்கையறுத்தபிரானிளசைக்கோ
பிணைக்கப்பட்டிருக்கிறர்கள்
பிணைக்கொடுக்கிலும்போகவொட்டாரே
பிந்துஸாரனாதல்வேண்டுமென்றும்
பிய்த்துப்போட்டுச்சாப்பிடவும்
பிய்த்தெடுக்கப்ட்டிருந்ததால்
பிரகடணப்படுத்தப்பட்டது
பிரகடனப்படுத்தப்பட்டது
பிரகடனப்படுத்தப்பட்டதை
பிரகடனப்படுத்தப்பட்டாள்
பிரகடனப்படுத்திக்கொண்டது
பிரகடனப்படுத்தியுள்ளதாக
பிரகடனப்படுத்துவதற்காக
பிரசன்னமாகியிருந்தவர்கள்
பிரசித்தமாக்கியிருக்கின்றன
பிரசுரப்படுத்தப்படுகிறது
பிரசுரிக்கப்பட்டுள்ளதுடன்
பிரச்சாரபடுத்தப்படுகிறது
பிரச்சாரப்படுத்தப்பட்டார்
பிரச்­சி­னை­யி­லி­ருந்து
பிரதிநிதிகளாயிருப்பவர்கள்
பிரதிநிதிகளும்பணியாளர்களே
பிரதிநிதிகள்கவனிப்பார்களா
பிரதிநிதித்துவப்படுத்தியது
பிரதிநிதித்துவப்படுத்தினர்
பிரதிநிதித்துவப்படுத்தினார்
பிரதிநிதித்துவப்படுத்துதல்
பிரதிநிதித்துவப்படுத்துவது
பிரதிநிதிப்படுத்தப்பட்டாத
பிரதிநிதிப்படுத்துவதற்காக
பிரதிபலிக்கப்பட்டிருந்தால்
பிரதியிடப்பட்டிருக்கின்றது
பிர­தே­சத்­தி­லி­ருந்து
பிரதேசத்திலுள்ளவர்களிடம்
பிரதேசம்»உத்தரபிரதேசம்
பிரதேசம்»மத்தியபிரதேசம்
பிரத்தியேகப்படுத்தப்பட்ட
பிரபலப்படுத்துவதற்காகவே
பிரமஞானாவநுபவத்தினின்றும்
பிரமனிடத்துதித்தவருமாகிய
பிரமாதப்படுத்தப்படுவதும்
பிரமாதப்படுத்தியிருக்கிறார்
பிரமுகர்களாயிருந்தவர்கள்
பிரயத்தனப்பட்டப்பத்தான்
பிரயாணப்படுவதற்குஅனுமதி
பிரயோகிக்கப்பட்டிராவிட்டால்
பிரயோகிக்கப்பார்த்தவர்களை
பிரயோஜனமற்றவர்களாகவும்
பிரவாகத்துடன்அவர்களுடைய
பிரஷ்தாபிக்கப்படுவதற்கான
பிராம்மணோத்தமர்களையெல்லாம்
பிரித்தானியத்தயாரிப்புத்தான்
பிரித்­தா­னி­யா­வி­லுள்ள
பிரித்திருக்கிறார்கள்நிற்கிற
பிரியப்பட்டவர்களானார்கள்
பிரியாவிடைஅளிக்கவிரும்பினார்
பிரிவிடைவேறுபட்டதலைமகளைத்
பிரிவினருக்குஒதுக்கப்படும்
பிரிவுணர்த்தியதலைமகற்குத்
பிரைஸ்வாட்டர்ஹவுஸ்கூப்பர்ஸ்
பிலி­யந்­த­ல­யி­லுள்ள
பில்லமநாயக்கன்பட்டிபுதூர்
பிழிந்தெடுத்துக்கொண்டிருந்தது
பிழைபொருத்தம்மன்குடியிருப்பு
பிழையறப்பரிசோதிப்பதற்கும்
பிழையின்றியெழுதக்கூடியவராக
பிளாஸ்டிக்கையும்பயன்படுத்தி
பிள்ளையவர்களிடத்திலிருந்த
பிள்ளையவர்களிடத்திற்கொண்டு
பிறபொருளெதிரியாக்கிகளுக்கான
பிறப்பார்கள்அவரவர்களது
பிறப்பிக்கப்பட்டதையடுத்து
பிறப்பிக்கப்பட்டுள்ளதுடன்
பிறப்பித்திருக்கிறாரென்பதாக
பிறப்புப்பிணிமூப்பிறப்பற்று
பிற­ரைத்­துன்­பு­றுத்தல்
பிறர்க்கும்கொடுக்கத்தக்கது
பிறர்மேல்வடுக்காணவற்றாகும்
பிறவியென்னும்கடலும்வற்றிப்
பிறிதறிவும்பெயர்த்துரைத்தல்
பிறியாவிடர்மூழ்குபுபேதுறுவேன்
பிற்காலத்தலைமுறையினர்க்குப்
பிற்படுத்தப்பட்டவர்களின்
பிற்பட்டவராயிருந்திருந்தால்
பினியற்றிடுமுயற்சியொன்றின்றி
பின்­தொ­டர்ந்­துள்­ளனர்
பின்புறுந்துவக்கைவேறுவேறாகப்
பின்வேலப்பதேசிகமூர்த்திகள்
பின்னணியிலிருந்தவர்களுக்கு
பின்னரளாற்பெரும்பூதூர்வந்த
பின்னல்வார்குழற்பெரியநாயகி
பின்னிப்பிணைந்தகோரிக்கைகளால்
பின்னூட்டமிட்டவர்களுக்கும்
பின்னூட்டமிட்டிருக்கிறார்கள்
பின்னூட்டமிட்டுருக்கின்றனர்
பின்னையும்நில்லாதுஎன்னெஞ்சம்
புகட்டப்பட்டிருக்கின்றனர்
புகலிடக்கோரிக்கையாளர்களின்
புகழமாமகிழாற்களவிருந்தார்
புகழுவேலப்பலதிசயம்பாரும்
புகழ்ந்துரைக்கப்பட்டுள்ளார்
புகழ்பெற்றசிற்றரசர்களின்
புகழ்வானன்றுகண்டாய்திருமாலே
புகார்ச்செல்வஎன்றுகூறுவதேனோ
புகுதற்கிடையூறுண்டாயதோதெரிவி
புகுத்தப்பட்டிருப்பதாகவும்
புகுந்திடுவான்புகுந்திடுபவன்
புகுந்தும்என்சென்னித்திடரில்
புகைபிடிக்கப்பட்டிருக்கிறது
புகைபிடித்துவருபவர்களுக்கு
புகைப்படக்கலைஞர்களுக்கான
புகைப்பழக்கத்தைக்கைவிடுவது
புக்கத்தகுவற்செற்றவவெழில்
புக்கெனப்படுப்பனென்றெண்ணிக்
புக்னநேத்திரசன்னிபாதசுரம்
புணருமென்பதையுஞ்சொல்கின்றன
புண்டைகற்பழிப்புகற்புதமிழ்
புண்ணுண்டாம்படிமுட்டிப்பொரும்
புண்ணேதுமில்லைஉன்காதுமறியும்
புதவொருவிகற்பப்புல்லாகும்மே
புதுக்கிறித்தவராயிருந்தனர்
புதுச்­செட்­டித்­தெ­ருவில்
புதுப்பிக்கத்தவறியவர்கள்
புதுப்பிக்கப்பட்டபடியினால்
புதுப்பிக்கப்பட்டிருக்கிறது
புதுமணத்தமர்பூவையர்நாணுறா
புதுமணம்புணர்ந்துவாழ்ந்தான்
புதுமாமுனிகண்டுபுகழ்ந்தனனே
புதுவதன்றேதொன்றியல்வாழ்க்கை
புதைக்கப்பட்டிருந்ததாகவும்
புதைக்கப்பட்டுவிட்டத்தையும்
புத்தகக்கட்டடத்துக்குரிய
புத்­த­கத்­தி­லி­ருந்த
புத்தகத்தில்வஞ்சிமாநகரம்
புத்திசாலித்தனமானவராகவும்
புத்திமான்பலவானாமென்றுலகோர்
புத்திரகவுண்டன்பாளையத்தில்
புத்திரபௌத்திரபாரம்பரியம்
புத்துணர்வும்அளிப்பதற்கான
புந்திக்கவராற்புகுந்திழுத்து
புயலினோடுமயர்வறப்புணர்மே
புரப்பதற்காச்சரவணத்தின்
புரிந்துகொண்டிருந்தனரெனவும்
புரிந்துகொள்ளப்பட்டிருக்கும்
புரியவியற்றியமாதவமெனமிகு
புரியவைத்துக்கொண்டிருக்கிறாளோ
புலப்படுத்திக்கொள்கின்றனர்
புலப்படுத்தியிருக்கிறார்கள்
புலப்படுத்தியிருக்கின்றனர்
புலம்பெயர்ந்திருக்கின்றனர்
புலம்பெயர்ந்துள்ளவர்களில்
புலவரும்மெய்கண்டசித்தாந்த
புலவர்களிருவரும்பதிற்றுப்
புலவர்குழுநாடியநுதினம்பாடி
புலிதப்பியஆஎன்னபோந்தவன்
புவிமுழுதும்வாடும்வம்புகொண்டு
புவியுளோர்திரண்டிசைமுழக்கிட
புழுதிகலந்துகாணப்படுதலின்
புள்ளிவாரியாகச்செய்யப்படும்
புள்ளிவிபரநிலையியக்கவியல்
புறக்கணிக்கப்படுகிறார்கள்
புறக்கணிக்கப்படுகின்றனரா
புறக்கணிக்கப்படுகின்றனர்
புறக்கணிக்கப்படுவதாகவும்
புறக்கணிக்கப்பட்டத்தற்கு
புறக்கணிக்கப்பட்டவர்கள்
புறக்கணிக்கப்பட்டிருக்கும்
புறக்கணிக்கப்பட்டிருப்பது
புறக்கணிக்கப்பட்டுவிட்டது
புறக்கணிக்கப்பட்டுள்ளனர்
புறப்படுவதற்கிருந்தார்கள்
புறப்பட்டுக்கொண்டிருந்தனர்
புறப்பட்டுவிட்டதென்பதற்கு
புறப்பாட்டடிகளாற்றெரியலாம்
புறப்பாட்டானறியப்படுதலான்
புறவழிச்சாலைஅமைக்கப்பட்ட
புறுபுறுத்துக்கொண்டேயிருந்தாள்
புற்களின்மடல்களிலிருந்தும்
புனருத்தாரணம்பெறுவதற்குக்
புனற்கூட்டியசடைக்காட்டினன்
புன்ணியனேவேறுமொருபொருளைநாடேன்
புன்மலத்துப்புழுவனபாவியேன்
புன்மேலமர்ந்துண்டென்பதனாற்
புன்மையுறுக்கும்மாந்தர்க்குக்
புன்மையேன்புலைத்தொழிற்கடையேன்
பூசனைபுரிதல்தருக்கவாற்றிற்
பூசித்ததுதிருக்காட்டுப்பள்ளி
பூசைசெயவாசைபொருந்துநாளெந்நாளோ
பூஞ்சணமடித்துப்போய்விட்டன
பூட்டியதேரோடும்பொலிந்தபாநுவை
பூட்டுஉடைக்கப்பட்டுதிறந்து
பூண்கமாளநின்புரவிநெடுந்தேர்
பூண்டவந்திநிறத்தொருபுண்ணிய
பூதமைந்துமெக்கடவுளுமுற்பக
பூதலத்தேவலித்தாண்டுகொண்டான்
பூத்தொடுக்கும்வழக்கமுடையர்
பூபரவெந்திரமாதியகொண்டுசெய்
பூப்பறிச்சுண்டிருக்குமாக்கும்
பூமனைவாழ்வனையேமணிதலைதுமித்
பூம்புகார்ப்பகுதியிலிஃதேபோற்
பூம்பூம்மாட்டுக்காரன்கொட்டாய்
பூரணவறிவிற்கண்டிலமதனாற்
பூரிப்படைந்திருக்கின்றதுஇனி
பூர்த்தியடைந்திருப்பதாகவும்
பூர்த்தியாக்கப்பட்டிருப்பது
பூர்வமாக்கப்பட்டிருக்கிறது
பூவலயஞ்சுழல்வாரிரையின்றிய
பூவிற்சரக்கெருச்சேர்த்ததும்
பெண்டிர்மேல்வைத்தஅப்பன்மலை
பெண்டிர்வாழ்வார்நின்னொப்பாரைப்
பெண்ணடிமைத்தனத்திற்கெதிராக
பெண்போலுமுருவுகொண்டோரைந்தேவர்
பெண்யானைகளுந்தின்கின்றவென்க
பெயரால்சிலப்பதிகாரமென்னும்
பெயரிட்டழைக்கப்படுகின்றது
பெயருடையமலையிடத்துச்சியிலே
பெயர்க்கப்பட்டிருக்கிறதைக்
பெயர்க்கப்பட்டிருக்கின்றன
பெயர்ந்தவர்களின்கலாச்சார
பெய்தவர்க்கும்பன்பார்மகட்
பெய்யப்பெற்றகிண்ணம்நிறைந்த
பெரதும்பர்இலைநெருக்கத்தாலே
பெரிதுபடுத்தப்பட்டிருந்தது
பெரியசோரகைஆதிதிராவிடர்தெரு
பெரியண்ணபிள்ளையியற்றியர்து
பெரியநாயக்கன்பாளையத்துக்கு
பெரியநாயக்கன்பாளையம்நேரம்
பெரியபுராணம்சேரமான்செய்யுள்
பெரியமால்பிரமர்தலைசெயமாலை
பெரியவர்களாயிருந்ததற்குப்
பெரியவாளுக்குஅர்பணித்தவர்
பெரு­கி­யி­ருக்­கின்­றன
பெருக்கெடுத்தோடப்பார்க்கிறது
பெருஞ்கருவூர்ப்சதுக்கத்துப்
பெருஞ்செல்வர்களாயிருந்தவர்
பெருஞ்சேரலாதன்கழாத்தலையார்
பெருநோய்செய்வான்பிறந்தார்களே
பெருமகிழ்ச்சியுற்றிருக்கிறேன்
பெருமாள்பட்டிசமுதாயக்களம்
பெருமைக்கேயிறுமாந்துபிதற்றிய
பெருமைப்படுத்தப்படுவதுண்டு
பெருமைப்படுத்தப்பட்டார்கள்
பெரும்படைக்குதிரைநற்றேர்வாக
பெரும்பணியாற்றியவர்களிடம்
பெரும்பயனல்கும்பெற்றியதாகி
பெரும்பற்றப்புலியூர்ஏழெழுத்
பெரும்பாணாற்றுப்படையிலிருந்து
பெரும்பாலானோர்க்குப்பொருந்தும்
பெரும்பாலும்தமிழ்ப்பண்களில்
பெரும்­பா­லோ­னோ­ருக்­குத்
பெரும்பான்மையானவர்களுக்குப்
பெரும்பான்மையினத்தவர்களும்
பெரும்பெயர்ச்சாத்தனையடுத்து
பெருவருத்தநேர்ந்ததின்றுபேதை
பெருவிரையாக்கலியுடையான்சிவாக
பெறுவதுநின்னையுறுவதுகொள்வார்
பெற்றபேர்பெற்றபேசாப்பெருமையே
பெற்றவர்கள்பிள்ளையைக்கொண்டு
பெற்றவையெல்லாம்பெறுமாறுகூறிய
பெற்றனள்ஆயிரத்தெண்கழஞ்சு
பெற்றிட்டசதப்புத்திரர்நிக
பெற்றுக்கொடுக்கப்படவுள்ளது
பெற்றுக்கொடுக்கப்பட்டுள்ளது
பெற்றுக்கொள்ளப்பட்டுள்ளதாக
பெற்றுப்பொலிந்தபேரருள்வடிவ
பேஏஏஏஏஏஏஏஏஏஏஏஏஏஏ
பேசாமைநின்றநிலைவாய்க்குமன்றே
பேசாமௌனம்பெருமான்படைத்ததுவே
பேசிக்கிட்டிருக்காதேநாசூக்குத்
பேசிக்கொண்டிருக்கும்போதும்கூட
பேசிக்கொண்டிருந்தபோதுசொன்னார்
பேசுகிறார்கள்அவர்களுக்குப்
பேசுமிந்திருநாமமெட்டெழுத்தும்
பேச்சிற்கும்அடிநாதபிம்பமாய்
பேச்சைக்கேட்டுக்கொண்டிருந்தாள்
பேதமறக்கூடிநின்றபெற்றிதனை
பேமுறுமொருகரும்பிள்ளைவேந்திவை
பேயினுக்கிரையோகழுகினுக்கிரையோ
பேரடைந்துபுவியிற்பெயர்ந்ததே
பேராறேமோனப்பெருக்கேபராபரமே
பேரிசைவஞ்சிமூதூர்ப்புறத்துத்
பேரியற்பேர்வுறாபேரவாவார்வுறா
பேரின்பத்திற்குவழிப்படுத்த
பேரின்பமாகவந்தபெருக்கேபேசா
பேர்படுகாயம்ஐரோப்பியநேரம்
பேர்வழிக்காரர்களிடமிருந்து
பேறுமிக்கெனக்குதவுவதாநுவல்
பேன்டைபோட்டுவுடவேண்டியதுதானே
பைக்குட்பல்சரக்குக்கொடுமது
பைக்கோபிளில்பிரைட்டின்களையும்
பைத்தியக்காரத்தனத்துக்குக்
பைத்தியக்காரத்தனமாய்த்தான்
பைத்தியக்காரர்களாக்கிவிடும்
பைத்தியமாக்கியிருக்கிறார்கள்
பைந்தார்புனைபண்ணவனேவிலினால்
பையலென்றபோதேபரிந்தெடுத்துச்
பையவேதலைசாய்ப்பதன்முன்னம்
பொகிறாய்அச்சந்தர்ப்பத்தில்
பொக்கமிகவுந்தவிர்த்ததுமாய்
பொட்டிக்கடைம்வெச்சிருப்பவர்
பொண்ணாதெனவுந்துணைவன்கல்விக்
பொதுக்கூட்டத்தில்பேசியதாவது
பொதுமக்களுக்குவிழிப்புணர்வை
பொதும்பர்சண்பகக்காவிலுள்ள
பொய்க்கட்குப்பற்குமுனாவிண்வ
பொய்யாயெண்ணுமதியேமுத்தியதாம்
பொய்யிலாழும்புலையினிப்பூரைகாண்
பொய்யிலேசுழன்றேனென்னபுன்மையே
பொருட்படுத்தப்பட்டவளானாள்
பொருட்படுத்தாமலிருப்பதுபோல்
பொருட்படுத்தியவர்களல்லர்
பொருட்புணர்ச்சியெனப்பட்டது
பொருதமேவும்புயவலித்தானவர்
பொருத்­தப்­ப­டு­கி­றது
பொருத்தப்பட்டிருப்பதற்கும்
பொருத்தப்பட்டிருப்பதாகவும்
பொருத்தப்பெற்றிருந்ததென்றும்
பொருத்தமாயிருக்கிறதுஎன்றாள்
பொருத்தமுமில்லாமைக்கிவர்கள்
பொருத்தனைகளைப்பண்ணினார்கள்
பொருத்திப்பார்க்கமுடியவில்லை
பொருந்திமருந்தவம்புரிந்தாற்
பொருந்திலூர்ப்பன்றிடையொக்கும்
பொருமாடைபுனைந்தவர்மாவருணன்
பொருவிலாச்சிவபுண்ணியநண்ணினா
பொருளின்வகைகாணநறியசெந்தேனு
பொருளேநின்பூரணமேலிட்டகாலம்
பொருளையுடையோன்வறுமையுற்றவன்
பொருள்படுமென்றுணர்ந்துகொள்க
பொருள்விளக்கம்புறத்திரட்டு
பொலந்தார்க்குட்டுவர்க்குரிய
பொலிவேவருகப்பொலிந்தமலர்ப்
பொல்லாததாகிக்கொண்டிருக்கிறது
பொல்லாதவெனெஞ்சமோரைந்துதலன்
பொறித்திடுதற்குன்னிற்புனற்க
பொறியாகியவைம்புலவேடர்களாற்
பொறியிற்செறியைம்புலக்கனியைப்
பொறுக்கென்றுபூவின்றன்மையுடைய
பொறுத்தாளுகண்டாயென்றவறெலாமே
பொறுப்பளிக்கப்பட்டுள்ளதாக
பொறுப்­பேற்­றி­ருக்­கிறேன்
பொறைதானுனையல்லதுபோக்கறியேன்
பொற்பார்பொதியம்பொருவில்குமர
பொற்றமன்றல்புரிதிருமண்டப
பொன்படுகொண்கானநன்னனன்னாட்
பொன்வண்ணக்குறிஞ்சியின்பெயர்
பொன்றணிமார்பகப்புனிதனாதியை
பொன்றேசிழந்துபொய்த்தாலும்பொய்
பொன்னம்பர்கமழுமாழிப்பூவம்
பொன்னம்பலத்திலெழுந்தருளிய
பொன்னம்பலநாயகரியற்றியது
பொன்னாசைபெண்ணாசைபோகேனேயென்குதே
பொன்னார்சடைப்புண்ணியன்பொக்க
பொன்னாலாகியமாடக்கோயிலாதலான்
பொன்னுச்சாமித்தேவரர்களுடைய
பொன்னொடுவந்துகறியொடுபெயரும்
போகணும்ன்னாபிரயாணத்துக்கும்
போகவழியேதெனநாடிப்பொருந்தும்
போகவேண்டியவனாகவிருக்கிறேன்
போகுசூலம்பொலிவுற்றுத்தோன்றிடு
போகுந்தருவாயிலிருந்தனவுமான
போக்கிக்கொள்ளத்தக்கனவற்றை
போக்குவரத்துகழகத்திற்காக
போக்­கு­வ­ரத்­து­களும்
போக்குவரவுண்டோதற்போதமுண்டோ
போடப்பட்டிருந்ததுஅம்மேஜையோ
போட்டியிடுபவர்களிடமிருந்து
போட்டுக்கொள்வதென்றுவிடுத்தாள்
போதமவ்வாலடியோதியைப்பாடுமின்
போயபிறப்பிற்பொருந்தியகாதலி
போராடிக்கொண்டிருக்கின்றார்கள்
போராட்டத்திற்குஒத்துழைப்புத்
போர்டின்ஓரமாயும்அருகிலேயும்
போர்த்திக்கௌரவிக்கப்பட்டது
போர்வண்மையுமுடையவன்சிறுகுடி
போலித்தனத்திற்குமிடைப்பட்ட
போழொடுகொம்மட்டிமாதுளையினுடைய
போறதல்லாலோடக்காரனுக்கரைக்
போற்றிபோற்றிபுண்ணியபோற்றியென்
போற்றியுரைக்கப்பெறுவனவாகும்
போற்றுநன்முதுவெற்பகஞ்சேர்ந்
போனதுவந்ததெனாவுணர்வின்றிய
போனாலும்யான்போவனல்லான்மோனப்
போன்றவர்களாயிருக்கின்றனர்
போன்றவர்களைதிட்டுவதுபோலவே
போன்றவள்ஜேர்மனியிலிருந்தும்
ப்ரசாதநல்லருண்மறந்திடுஞ்
