மகவரியவாடும்வம்பிகழ்ந்து
மகளிர்கும்பல்செப்புமொப்பாரி
மகன்மகள்என்னுமிருபாற்கும்
மகாமண்டலேசுவரராயிருக்கிற
மகாமண்டலேசுவரராயிருக்கும்
மகாமண்டலேசுவரரிடமிருந்து
மகிழமரத்தின்பெயர்வகுளம்
மகிழவைத்துக்கொண்டிருக்கிறது
மகிழ்ச்சிப்படுத்தியிருக்கும்
மகிழ்ச்சியடைந்தவர்களாகவே
மகிழ்ச்சியடையாதிருந்திருக்க
மகிழ்ச்சியளிக்கக்கூடியதாக
மகிழ்ச்சியாககொண்டாடுவார்கள்
மகிழ்ச்சியூட்டுவதற்காகவும்
மகிழ்ச்சிவசப்பட்டவளாகவே
மகிழ்ந்துழிவிரும்பியவளவிலே
மகிழ்வித்துக்கொண்டிருக்கிறது
மகோரசம்திவ்யமயூரவாஹனம்
மக்களானபழுவேட்டரையர்கள்
மக்களுக்கும்அன்னியருக்கும்
மக்களுக்குவிவசாயிகளுக்குக்
மக்கள்அவதிப்படுகின்றனர்
மக்கள்வலியுறுத்தியுள்ளனர்
மசக்கவுண்டன்செட்டிபாளையம்
மடக்கிப்பிடித்துள்ளதாகவும்
மடந்தைப்பருவத்தினளொருத்தி
மடந்தைமார்வனப்பிலேமயலான்
மடலவிழ்செழுந்தார்ச்செவ்வேண்
மடனுடைச்சிலைமானெனும்பேரினான்
மடிசதுரத்துநனாலதுபலவிசை
மடியில்விழுந்துமனைவிபுலம்ப
மடிவிலரன்புகற்புடையமாதரே
மடையாரைநம்பித்துதிக்கநாணமி
மட்டுப்படுத்தப்படவுள்ளது
மட்டுப்படுத்தப்பட்டதாகும்
மட்டுப்படுத்தப்பட்டிருந்த
மட்டுப்படுத்தப்பட்டுள்ளது
மட்டுப்படுத்தப்பட்டுள்ளன
மட்டுப்படுத்திக்கொள்ளவில்லை
மட்டுப்படுத்தியிருக்கின்றது
மட்டும்தெரிவுசெய்துசொடுக்குக
மணத்தொடையாகமலைந்தமையென்னே
மணநறும்புனற்பந்தலிடுவார்
மணமுடித்துக்கொடுக்கப்பட்ட
மணல்திருடப்பட்டுவருகிறது
மணிஅபிஷேகம்திரிபுரசுந்தரி
மணிக்கூட்டுக்கோபுரத்திற்கும்
மணிநிரைமேயவெடுத்தகழைமிடற்
மண்டபமொன்றுஇருந்திருத்தல்
மண்டமுந்தோற்றன்மாத்திரமாய்
மண்டலமதனிலைந்துறுப்பணைய
மண்டனேயுனக்கோர்பதினாயிரந்
மண்டுகாதலிற்றுதிவயக்கினன்
மண்­டை­யோட்­டி­லி­ருந்த
மண்ணில்விரிவடைந்திருக்கிறது
மண்ணுந்தணலாறவானும்புகையாற
மதநம்பிக்கையற்றவர்களின்
மதநம்பிக்கையற்றவர்களைப்
மதம்காமக்களிப்பாலுண்டாகிய
மதராதெனையாண்டருள்வாயிளசைப்
மதவேற்றுமையின்றென்றபடியாம்
மதற்காய்ந்தவரெனுமெல்லியலே
மதனுறாத்தூதேவும்வன்றொண்டர்
மதன்பயன்முறையுமவன்மனத்
மதிகதிரைமுன்னிலையாவைத்துநேரே
மதிகரித்தலேஅதிருக்கட்டும்
மதிக்கப்படவேண்டியவர்கள்
மதித்துன்றாணசையேதுமுறாதவர்
மதிப்பிரிக்குறியவர்களுக்கு
மதியழகனையும்குறிப்பிடுவது
மதியுமழிந்துசெவிதிமிர்வந்து
மதின்மெலிந்தளக்கருக்கேகும்
மதுசூதன்எடுத்துமறித்தமலை
மதுப்பழக்கமற்றவரென்றும்
மதுராந்தகத்தேவரிடமிருந்து
மதுராந்தகராயிருக்கக்கூடும்
மதுரைப்பாண்டியரென்றழைக்கப்
மதுரையைக்கூறுதலானுணர்கஇது
மத்தகத்திடைக்கைகளைக்கூப்பி
மத்தகரெனக்குடர்மாலைதோளிடா
மத்தமனச்சிறியேன்பிறவாமைச்
மந்தணர்குழாம்பயில்குளத்தூ
மந்தமேவருமாற்றலுண்டென்னிடை
மந்தியெனும்படிகுந்திநடந்து
மந்திரிசென்றுநகரத்தாருக்கு
மபலமடைந்திச்சகத்தினோரொடு
மயக்கமடைந்திருக்கக்கூடும்
மயப்படுத்தப்படவுள்ளதாக
மயப்­ப­டுத்­தப்­பட்ட
மயலிலழுந்தித்தவித்துளாரிட
மயற்குள்விழாமனின்கான்மலரே
மயிலாடும்பாறையிலிருந்துஊத்து
மயில்காப்பமானைவெகுண்டெழுந்த
மயிற்சிகையின்பெயர்அநந்தர
மரக்கறியைக்கொடுத்துவிட்டுப்
மரணாவஸ்தையிலிருப்பதாகவும்
மரபாதலின்இந்நூலாசிரியரும்
மரப்பாத்திரத்தைக்கொடுத்தாள்
மரப்பாவையென்றதிலோர்பாட்டாய்
மரவர்க்கும்பகுத்துண்டேசிறு
மராமரமேழுமெய்தவலத்தினான்
மரியாதைக்குரியவர்களாகவும்
மருக்குலாவுமறைவனத்தொன்றிய
மருதபண்டாரமென்பவருக்கும்
மருத்திற்கைக்குறியினெய்த்துத்
மருத்துவக்கல்லூரியிலிருந்து
மருத்துவமனைகண்காணிப்பாளர்
மருத்­து­வ­ம­னை­களில்
மருத்­து­வ­ம­னைக்­குக்
மருந்தின்பெயர்சந்தானகரணி
மருமருந்தெனக்கொள்கற்பாளர்
மருவாவரக்கர்க்கெஞ்ஞான்றும்
மருவுதோலுடையுஞ்சேவடித்துணையு
மருவுமெந்தாயிளஞ்சேய்க்கழகு
மருளதாய்ப்புசிப்பதுமருளாய்
மருளனேன்பட்டவாதைவிரிக்கினோ
மருளாதரித்திரந்தேர்ந்தறியா
மருளினிலடைந்தவடிவநில்லாது
மருளினிலடைந்துமருள்வடிவாகி
மருள்வடிவாகியிருந்திடுமிடமு
மருள்வடிவுலகுமோவடிவோர்க்கு
மலகையுந்துதித்திடப்போர்செய்
மலட்டுப்பசுவின்பெயர்வற்சை
மலரமுதுமுதலானமல்கவைத்து
மலர்ப்பந்துமலர்வடிவமாக
மலைத்தசெல்சாத்தெறிந்தபூசல்
மலைநாட்டுக்குச்சென்றிருந்தார்
மலைமுரிகடலெனவாரத்தானையும்
மலையிற்பொருள்களைவாரிக்கொண்டு
மலையொன்றிவருந்திகழ்வையையென
மழுவொடுவாளும்படைக்கலமுடைய
மழைகொலோவருகின்றதென்றுசொல்லி
மழைக்கப்படுகின்றனரன்றிப்
மழைக்காலக்கூட்டத்தொடரிலேயே
மளவியவைம்பத்தொரக்கரோசையு
மளிகைக்கடையில்வேலைசெய்கிறான்
மளிசெயன்பினணைந்துமுழுகினாள்
மறந்தருதானைச்சென்கோற்கிள்ளி
மறந்திருந்தாள்மாம்பழத்தில்
மறப்பண்பேயுடையளென்றற்குப்
மறமதுகிடைக்கினன்றியானந்த
மறலிதூதருக்கயர்வுறாமற்றி
மறவாவினபத்தாலேவாழ்கின்றேனே
மறியல்கள்எல்லாவற்றிற்கும்
மறியார்கரத்தோய்சிறியேன்வினை
மறுக்கப்படுவதுபோலிருந்தது
மறுக்கப்பட்டுள்ளதுஅமாவாசை
மறுதலைப்படத்தொடுத்தமையால்
மறுதலைப்படத்தொடுத்தமையாற்
மறுபதுமுப்பதுமாறிடமிசையது
மறுபிரசுரம்செய்திருக்கிறது
மறுபுலத்திடைமன்னியநாறெலாம்
மறைஞானசம்பந்தசிவாசாரியர்
மறைதருகோவணமொன்றாமனையாட்டி
மறைத்துக்கொண்டிருந்தபடியால்
மறைந்துஉவராய்வந்துநின்றார்
மறைந்துவிடவில்லைஎதிர்பாராத
மறைமுடிபொருமருதூரின்வாழ்பவ
மறைவலானென்றவமாண்டதிவ்வுழி
மறைவிலுட்கார்ந்திருந்துவிட்டு
மற்பொற்புறும்வெற்புத்தொறுநட
மற்றதனயலொருவாளியெல்லையின்
மற்றமில்வகையாக்குதியாலெனச்
மற்றுமரப்பொதுப்பெயர்அகம்
மற்றுமுண்மாவின்பெயர்சல்லக
மற்றும்அவ்வளகென்னும்பெயர்
மற்றும்கருடன்பெயர்இமையிலி
மற்றும்நாகென்னும்பெயர்நந்து
மற்றும்பருந்தின்பெயர்கூறிற்
மற்றும்போத்தென்னும்பெயர்யானை
மற்றும்போர்க்கருவிகளுடனும்
மற்றெவரிடத்திலுமில்லையாகையா
மற்றொப்பில்வனப்புக்கொளுமுலை
மனக்கிளர்ச்சிஅடைந்தார்கள்
மனக்கிறுக்குப்பிடித்தவராக
மனக்குழப்பமடைந்திருக்கும்
மனச்சிதைவுஏற்பட்டுதோன்றும்
மனஞ்செல்வுச்சேறல்நிறையாகிய
மனத்தடுமாற்றமடைந்ததாகத்
மனமறுகுதல்மனஞ்சுழலுதல்
மனமானவானரக்கைம்மாலையாகாம
மனமுடையார்க்கன்றியச்சமற
மனமும்முரையும்மதியுஞ்செயலு
மனவலிமையில்லாதவர்களுக்கு
மனிதநேயமிக்கவர்களாகவும்
மனிதரிடமிருந்துஇவ்வுலகமே
மனிதர்களாயிருப்பவர்களைக்
மனிதர்களின்வாழ்த்தொலிகளும்
மனையனாய்பலகருமமாற்றியுந்
மன்றவையன்றிருமுன்வரவழைத்
மன்றனெடுந்தருவின்மிசைவாவும்
மன்றன்மலரைச்சிதைத்தெறிந்த
மன்றாகவின்பக்கூத்தாடவல்ல
மன்னமுதேயின்னமுதேமணியேபாகே
மன்னவர்க்குஅரசர்களுக்கு
மன்னிப்பாய்அக்கவலைவிரைவில்
மன்னைவெல்லமலையும்வரும்புலி
மஹாமஹோபாத்யாயஐயரவர்கள்
மஹாஸந்நிதானத்தினிடமிருந்து
மாகாணக்கல்விப்பணிப்பாளரும்
மாகாணசபைபிளவுபட்டிருப்பது
மாகுமென்றதட்டியுமறைகட்பெரி
மாகுமென்றிசைத்திடுபொதுமைத்தகை
மாசக்கவுண்டன்செட்டிபாளையம்
மாசுணத்திரளனாரைவிட்டென்மன
மாடகத்தினிச்சையுமுறுவார்களை
மாடப்புறாவின்பெயர்கன்மேய்வு
மாடமதுரையுந்தருகுவனெல்லாம்
மாடுகள்கொல்லப்படுவதைக்கூறு
மாடுவேனானந்தமாவேன்பராபரமே
மாட்சிமைப்படுத்தப்பெற்றனர்
மாட்டிவம்மினென்றார்தலவாணரே
மாணடகுமவ்வலியகலனென்னும்
மாணவர்களுக்குத்தெரிவதில்லை
மாணவிகளுக்குகட்டுரைப்போட்டி
மாணாக்கராதற்குரியோரென்பதைக்
மாண்டகுபுனல்விதிவழியினாடியே
மாண்டுகொண்டுதானிருக்கிறார்கள்
மாதரிக்கடிமையாமவர்க்குளிழி
மாதர்தோளாசைமருவினரேயாமாகிற்
மாதவம்பெற்றோர்போற்றுமன்றுண்
மாதவராயரவர்களிடமிருந்து
மாதவனென்னும்தெய்வத்தைநட்டி
மாதியாயறிவாயகண்டமாயகண்ட
மாதிரிக்கூறுகளுக்கானதாகவும்
மாதிரியாகவேநடத்துகின்றனர்
மாதிரியிருந்ததுகவரப்பட்டு
மாதுமையாதரப்பாதியைப்பாடுமின்
மாதேவாவென்றுவருந்துநாளெந்நாளோ
மாநகராட்சியில்மனுத்தாக்கல்
மாமல்லபுரத்துக்கருகிலுள்ள
மாமனார்க்குப்புரிஞ்சிருக்கும்
மாமாயைமாயைவினையாண்வமேமறைப்பே
மாயந்தன்னால்வலைப்படுக்கில்
மாயவன்முதல்வானவாழ்க்கையர்
மாயவித்தைக்காரர்களுடன்தான்
மாயன்மணிவண்ணன்தாள்பணியும்
மாயாமனத்தால்வளர்ந்ததுதோழி
மாயாவிகாரமலமகலவெந்தைபிரா
மாயாவிகாரமலமொழிசுத்தாவத்தை
மாயியப்பனிற்றிகழ்கருணாலய
மாயினும்விடார்நேயமிக்குற்றார்
மாயூரத்திலிருக்கிறார்களென்று
மாயைநின்செயற்கயலலநிச்சய
மாயையிதடைந்தபின்பிருளவத்தை
மாய்ந்தமற்றுளவிரதமாற்றலி
மாரருள்செய்திடுமற்புதமென்னே
மாரவேளுடல்பொடித்தவள்ளன்மா
மாரிருள்போலியவாயிரம்பேர்களை
மார்கழியாதிரைமருவிமூழ்குறிற்
மார்தட்டிக்கொள்பவர்களுக்கு
மாலமுண்டவற்பரவுநலத்தைவி
மாலயன்சுரக்கணமறியத்தனி
மாலறவகுத்தனையேலும்வண்ணம்
மாலிருஞ்சோலைஎம்மாயற்கல்லால்
மாலும்மயக்கத்தைச்செய்கின்ற
மாலையமபோருகஞ்சூழமருதூரனை
மால்செய்கின்றமாலார்க்காண்பாரே
மாவசிக்குமுரநாரணற்றுதிசெய்
மாவடிவிடாதவொருதேவருளர்மாடே
மாவட்டஅதிகாரிகள்சம்பவம்
மாவட்டத்திலுள்ளஇரத்தனகிாி
மாவட்டத்திற்குட்பட்டவராக
மாவரைத்துக்கொண்டிருந்தார்கள்
மாறாதகவலையுடன்சுழலவென்னை
மாறிமாறிப்பலபிறப்பும்பிறந்
மாறியுட்சினப்பொலிவோடுதேவிகழ்
மாற்றம்செய்யப்பட்டுள்ளதாக
மாற்றிபயன்படுத்தமுடிகிறது
மாற்றியமைக்கத்தக்கவகையில்
மாற்றியமைக்கப்படவுள்ளதால்
மாற்றியமைக்­கப்­பட்­டன
மாற்றியமைக்கப்பட்டிருந்தால்
மாற்றியமைக்கப்பட்டுஉள்ளன
மாற்றியமைக்கப்பட்டுவிட்டது
மாற்றியமைக்கப்பட்டுவிட்டன
மாற்றியமைக்கப்பட்டுள்ளதாக
மாற்­றி­ய­மைப்­ப­தற்க
மாற்றிவைக்கப்பட்டிருப்பதாக
மாற்­றுத்­தி­ற­னா­ளிகள்
மாற்றெனப்படும்மாற்றினின்றது
மானக்கிரிமகளாகிப்பலதுயர்
மானதந்தனிற்கருதுமுருக்கொடு
மானதிற்கொலுச்செயுமிளையாள்கையி
மானத்தரையரைத்தென்மருதூரரை
மானபயிற்சிகொடுக்கநினைத்தால்
மானமுன்பிறப்பினிலுருவிச்சொரி
மானவிசயம்மானவிசயமென்னும்
மானைநோக்கிமகிழ்வலப்பாதியின்
மான்முதலோர்தொழுமாமுதலென்பார்
மிகச்சிறப்புடையதாயிருப்பது
மிகவும்அக்கறையுள்ளவர்கள்
மிக்கதாயிருந்திருக்கக்கூடிய
மிக்குடையவர்களாயிருந்தனர்
மிக்குற்றவளக்கர்க்கரையில
மிக்கோர்துறக்கைவிதியன்றோதோழி
மிசைஇயகாண்டிநசைஇயினையெனினே
மிடியினேன்கதிமேவும்விதியின்றே
மிடியொழிந்தடுத்தவர்க்கியாவு
மிட்ரேன்ஞ்வரம்புக்குட்பட்ட
மிதியடிகழற்றப்பட்டவனின்
மித்தகுகாட்சியிவ்வேழைக்காவதோ
மியாதிருந்தென்னவைபோயென்னென்னை
மிருதிறனென்னுமியலுமுண்டென்றோ
மிருமையுமெழுமையுமெனையுடையவனே
மிளமடந்தையர்க்குளுற்றோர்மை
மிறக்கிற்பண்டைப்படிநிகழும்
மிறையனார்களவியலூரைமேற்கோளா
மிறையுளமந்திரியாகவைத்தபின்
மின்கம்பம்கணக்கம்பாளையம்
மின்சக்தியைஉண்டுபண்ணுகிறது
மின்செறியுலத்ததிசயமிதுவென
மின்நிலையம்குருநல்லிபாளையம்
மின்நிலையம்மலுமிச்சம்பட்டி
மின்னியவிதிபடையாதமேனிப்பாற்
மின்னுலாஞ்சடைவித்தகனெற்பெறு
மிஸ்டேக்கன்என்றான்வாசுவுக்கு
முகந்தசாமிக்கவிராயரவர்க
முகமறையும்படிமுகபடாத்தாற்
முகவரிபட்டையில்பின்வருமாறு
முகவரியாகும்மைக்ரோபுராசஸர்
முகாமிட்டுள்ளகாட்டுபன்றிகள்
முகிழ்ப்பினுளதாய்ப்புறத்துப்
முக்கியமாகவிருப்பவர்களின்
முக்கியமானவர்களிடமெல்லாம்
முக்­கி­ய­மா­ன­வர்கள்
முஞ்சிடவருளியவொருவகாளிதன்
முடக்குவாதத்திற்குள்ளாயினர்
முடிசூட்டப்படவில்லையாதலால்
முடிச்சுப்போடப்பட்டிருந்தது
முடித்தலைக்கோப்பெருநற்கிள்ளி
முடிந்தவரைபயன்படுத்துதல்
முடிந்துபோனதுஎனக்கூடஇல்லை
முடியாதவர்களாகிவிடுவார்கள்
முடியெனுமதுவும்பொருளெனுமதுவு
முடிவிலாவருவித்திரளாரமாமோலி
முடிவினிலாகமமுறைமையினுண்மையை
முடிவெடுக்கப்பட்டிருப்பதாக
முட்டமுட்டப்பஞ்சமேயானாலும்
முட்­டுக்­கட்­டை­யா­கவே
முணுமுணுத்துக்கொண்டிருந்தவரை
முத­ல­மைச்­ச­ரா­கவும்
முத­ல­மைச்­ச­ரி­னதும்
முதலாளித்துவத்திற்கும்என்ன
முதலியவற்றையெண்ணிஇன்னதும்
முதலியனவரையறுக்கப்பட்ட
முதலியனவற்றைஅனுஷ்டிக்கும்
முதலியாரவர்களுக்குஎழுதிய
முதலியார்பட்டித்தெருவுக்கும்
முதலில்பாடப்பட்டதிலிருந்து
முதற்கண்டோர்களெலாமழவேயொரு
முதற்கண்விரித்தோதினேனாதலான்
முதன்மைப்படுத்தப்படவில்லை
முதன்மைப்படுத்தப்பட்டனர்
முதன்மைமந்திரச்செபக்காரர்
முதியகுறிகலந்தவிசையெனுநூற்
முதியவரானகோடர்காமர்என்ப
முதி­ய­வர்­க­ளுக்­கான
முதியானிளையான்முதலான்முடியான்
முதுகுன்றுதிருக்குடமூக்கிவையே
முத்திக்கடன்மத்திப்பிரணவ
முத்திவிருப்பமுடையவனுக்குக்
முத்துக்கவுண்டன்பாளையத்தில்
முத்துத்திரைக்கடற்சேர்ப்பன்
முத்தும்சந்தனமும்முதலியன
முந்தவந்துபரிசித்துமோப்பரே
முந்தியவரலாறுபற்றிச்சிறிது
முந்திரிகையின்பெயர்மதுரசம்
முப்பதிற்றெழுத்தினொடுமொழிக்கு
முப்பதுநாற்பதுஐம்பதுகளில்
முப்பத்திரண்டெழுத்துக்களும்
முமைப்பெண்பாவையுமாதிமினார்குழு
முயற்சித்துக்கோண்டிருப்பவன்
முரசெறிந்தார்நகரெல்லோர்களு
முரண்பாடுகள்காணப்படவில்லை
முரியோனாகியமறைதேர்முனியன்றோ
முருகுடைந்தொழுகுந்தாரான்மூவுல
முரைக்கும்பூரணஞானவினோதமெய்
முலைச்செல்வமும்முல்லையணிந்த
முலைமுகனுஞ்சேர்த்திக்கொண்டோன்
முலையாழுருப்பசிவாராதிருக்கும்
முல்லையொடுகாவற்காட்டினையுடைய
முல்லைவாணகையார்மையலையறுக்க
முவந்துபாவாடையிட்டோடுஞ்சோரிமே
முழுஅறுபதாம்தோட்டத்துக்கும்
முழுநம்பிக்கைக்குரியவராகக்
முழுமையாகபயன்படுத்துகிறோம்
முள்ளத்தர்சோர்வினர்ஆடுபோல்
முள்ளுடைமூலமெல்லாவற்றிற்கும்
முள்ளூர்மன்னன்கழறொடிக்காரி
முறிந்துநின்றமலைகளைச்சேராதே
முறியடிக்கிறான்ஆத்திரமுற்ற
முறைமைப்படுத்தப்பட்டதுமான
முறையினிதுவதிசயமேவிளைக்கும்
முற்காலத்தேஆரியாவர்த்தத்தை
முற்செப்புயிர்கட்பெற்றவளைய
முற்றத்துறவுற்றுக்கையினுகர்
முற்றறிவுடையவன்சர்வஞ்ஞன்
முற்றிட்டுச்சற்றுமிடார்கள்ப
முற்றுகைக்காளாக்கியிருக்கலாம்
முற்றுகையிட்டுசிறைபிடித்தனர்
முற்றுமமைத்துக்கொண்டதனாலும்
முனிமாதவனார்வமுகிழ்க்கவரா
முனியரசன்கைத்தலத்தினாலினி
முனியாதுகொளென்றுவசிட்டமுனிக்
முனிவர்குழாம்புகழ்ந்துபோற்ற
முனிவனத்தலமுன்னிப்போற்றுபு
முனைகைவிட்டுமுன்னிலைச்செல்லாது
முன்யோசியாவாறிடர்ப்படுத்தக்
முன்வந்துநின்றுமுத்தம்தரும்
முன்வைக்கப்பட்டுள்ளதாகவும்
முன்னமேவமுடுக்குவிடுமென்றான்
முன்னரநுபவித்தறிந்தவரான
முன்னவன்றிருக்கோயிலைமுன்னினா
முன்னறிவிக்கப்படக்கூடியது
முன்னாட்புரிந்ததவப்பயனான்
முன்னாலேயேபிரசுரித்திருப்பேன்
முன்னிரன்டடியுமோரெதுகையாய்ப்
முன்னின்றுநடத்தியிருக்கிறேன்
முன்னுரிமைக்கானசான்றிதழ்கள்
முன்னுரிமைப்படுத்தப்பட்டன
முன்னூகிக்கப்பட்டிருக்கிறது
முன்னூல்களாலும்தாலமிமுதலிய
முன்­னெ­டுக்­கப்­ப­ட­
முன்னெடுக்கப்படவுள்ளதாகத்
முன்னெடுக்கப்படவுள்ளதுடன
முன்னெடுக்கப்படவுள்ளமையால்
முன்­னெ­டுக்­கப்பட்­டன
முன்னெடுக்கப்பட்டுவருவதாக
முன்னெடுக்கப்பட்டுவருவதால்
முன்னெடுக்கப்பட்டுள்ளதனால்
முன்னெடுக்கப்பட்டுள்ளமையும்
முன்­னெ­டுப்­பு­க­ளுக்கு
முன்னேறிக்கொண்டிருக்கிறார்கள்
முன்­னேற்­றக­ழ­கத்தின்
முன்னோர்மொழிபொருளேயன்றியவர்
மூடரைத்துதித்தலமரலால்வரு
மூட்டினாளிலசையிலுறையுமன்னனே
மூதறிவுடையமாமுனிவர்யாவரும்
மூதூருமிருக்குமிவ்வணிகனம்ம
மூத்திரக்குண்டிக்காய்க்குழல்
மூர்க்குப்பேசுகின்றானிவனென்று
மூலமறியேன்முடியுமுடிவறியேன்
மூலமென்றிடக்கடிதுகரத்துறு
மூலன்மரபின்முளைத்தமௌனிதன்
மூவகைச்சுடர்ப்பருகுவதாகிய
மூழ்கடிக்கப்பட்டுள்ளதுடன்
மூழ்கிநெக்குநெக்குருகிடநாலிரு
மூளுமைம்பாதகமுருக்கியுய்வரே
மூறித்ததும்புமுடலைமெய்யென்று
மூன்றற்குமப்பாலுறுமொன்றருள்
மூன்றுஅல்லதுநான்குமுட்டைகள்
மூன்றுகடவுளர்காணவொண்ணாராம்
மூன்றுலகும்படைப்பாராம்அந்த
மூன்றுலகும்முடனேதுடைப்பாராம்
மெடுக்கின்றோருமொனாரொடுசூழ்படை
மெண்ணிவந்தருளியவிறைவனோவென
மெந்தமதமரினுக்கேற்றுளாளென
மெய்கண்டதேவர்திருவடிவாழ்க
மெய்திமகிழ்ந்தோர்தமதறிவில்
மெய்ப்பாலுண்டழுபிள்ளைகள்போல
மெய்ப்பிக்கப்பட்டிருக்கிறது
மெய்யடியவர்புகழிளசைமேவிய
மெய்யன்விமலன்விடையேறியவென்
மெய்யுணர்வையடையவேண்டுமென்று
மெய்யும்முனதாகவிதித்தருளாய்
மெல்நடையினாளும்அன்னம்போலும்
மெல்லக்கழண்டுகொண்டுவிட்டேன்
மெவ்வுலகத்தினுமில்லையில்லையே
மெழுந்துநின்றறிந்தவாதுதித்தே
மெனநிலாவிலரகஞ்சேர்கவிஞர்
மேகந்தாழநிவந்தவெண்மாடமேற்
மேடையமைத்துக்கொடுத்திருக்கும்
மேதகுவளம்பயிலிளசைவேந்தனே
மேதமோதுமிக்கௌரிமாயூரமாமிசைத
மேம்படுத்தப்பட்டிருக்கிறது
மேம்படுத்தப்பட்டுவருகிறது
மேம்படுத்தப்பட்டுள்ளதுடன்
மேம்படுத்தியும்காட்டுகின்றன
மேம்பாட்டுத்துறைஅமைச்சகமும்
மேயநாண்முதுக்குறைதலால்விளைந்
மேயினர்பூசைவிளைத்தனர்கூவத்
மேய்ந்திருக்கும்என்றெழுதுவது
மேலநாற்புறத்தும்மியையச்செயா
மேலாதாரமும்வெறுவெளிகண்டவன்
மேலாநாராயணனானென்றுவிரைந்தோதி
மேலானஞானவின்பமேவுநாளெந்நாளோ
மேலுமன்பிணிகொள்வச்சமிரசஞ்
மேலெழுந்ததோர்வாயுக்கிளர்ந்து
மேல்கடலோரத்துநாட்டைமட்டும்
மேல்நிலைப்பள்ளியில்நடந்தது
மேவிமைந்தர்விராவுசெய்குன்றமு
மேற்குராஜக்கவுண்டம்பாளையம்
மேற்குறிப்பிட்டவற்றிலிருந்து
மேற்­கொண்­ட­தை­ய­டுத்தே
மேற்கொள்ளப்படவுள்ளதாகவும்
மேற்கொள்ளப்பட்டிருக்கின்றது
மேற்கொள்ளப்பட்டிருக்கின்றன
மேற்கொள்ளப்பட்டிருக்கின்றன
மேற்கொள்ளப்பட்டுவருகின்றன
மேற்கொள்ளப்பட்டுள்ளதாகவும்
மேற்கொள்ளப்பட்டுள்ளதெனவும்
மேற்­கொள்­ள­வுள்­ள­தாக
மேற்றுவார்கொடியெந்தைகொலோவெனச்
மேனிலையுலகத்தவருடன்போகுந்
மேனிலையுலகம்விடுத்தோனாயினும்
மைக்கப்பட்டுத்திகழ்வாய்மையி
மைத்தடமுகில்வண்ணன்பக்கல்
மையநின்னதென்றெண்ணுமறிவின்றி
மையப்படுத்தப்பட்டிருக்கும்
மையற்றவிர்ப்பானுன்கடாக்ஷம்
மைலுக்குட்பட்டதாகவிருந்தது
மொச்சைப்பயறொத்துத்திகழ்பலி
மொட்டைத்தலையர்க்கற்பினரழ
மொய்ப்புட்பமருச்சித்துனதடி
மொருவருமறியாவொருதனிச்சித்து
மொருவரேதுணையென்றுணராய்நெஞ்சே
மொருவனதடிமலருச்சிசூடினர்
மொழிதருபெயரவிமுத்தமாகுமால்
மொழிபெயர்க்கப்படக்கூடியதா
மொழிபெயர்க்கப்பட்டுள்ளதோடு
மொழிப்பெயர்க்கப்பட்டுள்ளது
மொழியிடைத்தோன்றிபிறசாரியையும்
மொழிவயினானஅத்தன்மைத்தாகிய
மொளிநிலாவுறப்போக்குதலொண்மல
மொன்றுபகாச்சமயத்தினொன்றுந்
மொன்றுபல்பகலுறையுமேல்வையிற்
மொன்றொருதருமமனந்தகோடிகளா
மோகன்திரும்பிப்பார்க்கின்றேன்
மோகாதியுண்டோமொழியாய்பராபரமே
மோசம்போனேனான்முறையோபராபரமே
மோதுறுநடுநிலையோருஞ்சொற்பொருட்
மோனகுருவளித்தமோனமேயானந்த
மோனந்தனக்கிசையமுற்றியதாற்
மோனைவருமாறுஇவற்றுள்இனமோனை
ம்ம்அப்பதம்கப்பல்கப்பல்
