யகண்டிதாகாரவருளடியார்வாழி
யசத்தென்பார்குலசேகரனாகிய
யசுரர்குலமாய்த்துப்பேய்கட்
யசுரர்குலவேர்களைத்துசெம்பொ
யஞ்சலென்றாளுமறிஞர்சிகாமணி
யடியொடுவென்றிட்டிமைப்பிலாரொடு
யட்டுக்குடரைப்பொற்கிரிநிகர்
யட்டைக்குவமைப்பட்டுதல்செய
யதுபோதுமதுகதிதானல்லவென்று
யத்துவிதப்பொருளாமிளசைக்கோன்
யத்தைப்பற்றிச்சின்னப்பாலகா
யந்திரமயமாக்கப்படும்போது
யமணர்முதலோர்களுந்துணிந்து
யமர்ந்துநின்றிடுநின்றபடியே
யமைக்கும்பாவணிவாயவனோடெனுள்
யயிற்கண்டோய்சசியோடுவெளானைய
யரணம்புடைசூழ்கலைசைக்கரசே
யவனர்தந்தவினைமாணன்கலம்
யறிகிலன்றண்ணுமைநந்திநின்று
யறிவுடையவர்களாயிருந்தனர்
யனிச்சமஞ்சம்பொன்னடிக்கட்
யாகுலக்கடற்சுழியிடைபோய்விழு
யாக்கப்பட்டிருத்தல்வேண்டும்
யாசலத்திலுற்றவிர்குறுமாமுனி
யாடைவிட்டிரப்பவரொடுகூடவெள்
யாண்டானெயின்மூன்றையுமட்டருளு
யாண்மைக்குணமலிநாகத்தினையனை
யாததொண்டருக்கெமபயமற்றிடி
யாதலினாலதுவெனலுமறவேவிட்டு
யாதிமுத்தர்பொற்பதமலரேகதி
யாதியப்பிலக்கினியின்முனானிடு
யாப்புத்திருத்தச்சட்டத்தில்
யாயிரத்துள்ளிவைபன்னிரண்டும்
யாரத்திதழியில்வாசத்துளசியி
யாரமிர்தேயென்கண்ணேயரியவான
யாரினுமிக்ககொடையாளனாதலானும்
யாரெனினுமானமிழந்துயிர்காப்ப
யார்சிறந்தவர்இவ்விருவரிலே
யாலியிச்சைமுற்றலினிழிநாய்நுக
யாவதைப்புலைத்தகையுடையார்குல
யாழ்ப்பாணத்துக்கப்பலோட்டமே
யாழ்ப்பாணப்பல்கலைக்கழகம்
யாறிடும்படிக்கருளெனநத்தியி
யாறுகடலொடுகலக்குமிடத்துக்
யானிதைச்சுமந்துதிரிவதுமுறையோ
யானுயுந்தனிக்கதியினுமிக்கது
யானுளனென்றும்மெனக்கேயாணவாதி
யானெனதென்னாலிறைவனெம்பெருமான்
யானைபடுகுழியின்பெயர்படுகுழி
யானைபடுகுழியின்பெயர்பயம்பு
யானைபெறும்பெயராவனகிரசகம்
யிடுக்குவார்கைப்பிள்ளையேதோவேதோ
யிணையில்வென்றிபற்றுமற்றோளர்
யியலினுமின்புற்றிருக்குமாசுறு
யிரவுபகனினைப்புமறப்பெனுந்
யிராசதத்தாற்பினும்விழிக்கும்
யிருக்கெனவாயிடையிருத்திமாதவ
யிருந்திருக்கவேண்டுமென்பதும்
யிரைமுற்றுஞ்சிதைத்துப்போட்டான்
யிலையிலையென்றுச்சரிப்பதாகிய
யிவர்க்குரியவாச்சுட்டியவும்
யிறைஞ்சற்கெண்ணுபநுகரின்பந்
யிற்றையாம்புறப்படுவோமினியுன்
யின்னருள்செய்தென்னைமுற்றவும்
யுகப்புரட்சியாகியிருக்கிறது
யுடையுறுப்பினர்போலமையுமன்றே
யுதரமகன்றுபுவியில்விழுந்து
யுந்துதண்டமவைக்குறுப்பாரென்
யுமையுதவியசந்ததிசெவ்வேற்கை
யுய்யும்வகையுமுளதோபராபரமே
யுரிந்துருட்டிப்போட்டதுகண்டு
யுள்ளும்புறம்புமொருமித்துருகி
யுன்னவொட்டார்மலரிட்டுனதான்
யெதிரிலாதொளிரித்தலத்தாதலான்
யெத்திக்கினுமேத்தியிறைஞ்சுதுமே
யெப்படிநினைந்தனைகொலப்படிய
யெல்லாம்விளையுநெல்லினும்பலவே
யெழுநாளிரட்டியெல்லைசென்றபின்
யெழுந்திருந்தான்றனித்துணைவன்
யெறும்புக்குந்தன்கையாலெண்சாண்
யென்பதூஉம்கருத்தாகக்கொள்க
யென்பர்சிலர்சரணர்சன்மக்
யென்றார்அமர்செய்குவனென்றது
யென்னவாழ்நம்மிடபமிரண்டையு
யென்னினதற்கிணையாதுரைசெய்வாம்
யென்னுமிக்குடிநாமமியன்றுளார்
யென்னுளத்திருந்தருளேகநாயக
யேரொன்றிளசைப்பதியெம்பெருமான்
யேற்றின்மேல்வருஞ்சேவைதந்தெனை
யேனிவண்டவித்திடலுமியற்றவு
யைச்செப்புநிறச்சொற்றமிழினின்
யொருகுளந்தையுறையுமெய்ச்சோதியே
யொளிர்கவியையாறினொலியலந்தாதி
யொற்றைச்சடம்விட்டொற்றையினிடை
யொன்றாய்ப்பலவாயொப்பிலாமோனக்
யொன்றினயாவையுமொண்கதிநண்ணும்
யொன்றினளையமின்றுண்மையுண்மையே
யொன்றுமாலையலப்புயத்தானெதிர்
யொன்றைக்கொடுத்தாலுடையாய்பாழ்ம்
யோகரைத்தொடுத்தவர்பணியேசெயு
யோக்கியதையுடையவராயிருந்தார்
யோசித்துக்கொண்டிருந்துவிட்டேன்
யோதல்வேண்டுமதோஓதல்வேண்டும்
யோர்பொருட்படுத்தியுமறவாதிழி
