ரகுநாதன்றேவைச்சுரும்பின்மணி
ரசக்கண்டேசலியாவணமியாவையு
ரசித்துக்கொண்டேயிருக்கிறாராம்
ரணமாந்தொட்டிலுக்குட்சேய்போற்
ரதுவானாலதுவாவரதுவேசொல்லும்
ரத்துசெய்யப்பட்டுள்ளதுடன்
ரத்தைக்கொளிரட்டைப்புலவர்க
ரருள்விடைமருதில்வந்தடைந்து
ரளவிலாச்சிறப்பாருறைசெய்பவ
ரளவிலாப்பல்குடியமையுண்ணக
ரற்குத்துளதுட்டர்க்கெமபுர
ரஸாக்கியர்களாயிருப்பார்களா
ராகமொன்றுமுற்பெறுகலவிச்சுக
ராக்கம்மாள்படுகாயமடைந்தார்
ராசுமுன்சொலப்படுகவிதைத்திற
ராசைவென்றிபெற்றறிவினிடத்தில
ராடுமட்டிகட்கருள்புரியாவிசை
ராமச்சந்திராபுரத்திலிருந்து
ராமநாதபுரத்தைசென்றடைகிறது
ராமலின்றுமிக்கணமுமதித்துந
ராயுமன்பருட்கனவினிடத்தினி
ராவலென்றமைக்கடுவைவெறுத்துன
ராஜகுமாரனுக்குரித்தாமல்லால்
ராஜபக்ஷவுக்­கு­மி­டையில்
ராஜ்யாதிகாரம்ஒன்றிருக்கிறது
ராஜ்ஜியத்தில்இப்பேர்ப்பட்ட
ரிக்கொப்பவிரட்சித்திடும்விழை
ரிடத்தும்போய்வெகுவாயிரவாமெலி
ரிட்டபாவாடைகண்டிசைபெறாதுமண்
ரித்தேயத்தரெல்லோர்களுமிறைசே
ரிஷிகளால்ஏற்படுத்தப்பட்ட
ருக்காரெனவுண்மகிழும்பரெலாம்
ருத்திராக்ஷதாரணமுடையவரும்
ருத்ரத்யசுனும்சூரலோகநாதம்
ருறவிடுக்குந்தருவுமொருபுறம்
ருன்னவாயபுற்றுண்மறைந்தனர்
ரெவர்க்குந்தேசிகனாமொருமமுனி
ரெள்ளுமெண்ணெயுமெப்படியப்படி
ரேலுமன்னவர்தந்தவத்தினைத்
ரேவலிற்சலிப்பறுமவர்பாலுறு
ரேவல்கொள்வோர்க்குநற்கரணம்
ரேழையுந்துணைப்புலவருநத்துமி
ரையமிலையையமிலையையாபராபரமே
ரொக்கப்பலர்பற்றிப்பறிசெயு
ரொற்காமரபிற்பொதியிலன்றியும்
ரோட்டின்இருபக்கமுமாய்பச்சை
