லகந்தனிலுள்ளோர்வழுத்துவாரே
லச்சமிகவுடையேனையாபராபரமே
லடியிலேயிருந்தவானந்தவரசே
லட்சக்கணக்கானவர்களுக்கு
லட்சுமிநாராயணன்நகரமைப்பு
லண்ணியவேனையோர்க்கமைதராததா
லதனைநேர்பெறுதலின்றேவிதிசொன்
லந்தநோய்நரையாதித்துயரொடுஞ்
லம்புவிழக்கையிலிழைகட்டினான்
லவள்கரைத்தும்எந்தரத்தைப்
லவ்வளவின்றிச்செவ்விதினாடின்
லறுசுவையமுதளித்தனன்பாலரோ
லற்பக்குணமிக்குற்றவர்களி
லன்னையிடக்காய்தொடியாயார்ந்து
லாணும்பெண்ணுமலியுமல்லாததோர்
லாவிக்குறுதுணையாரையாபராபரமே
லானந்தந்தானேதானாகுமெம்மையனே
லிடுவதுபிச்சைபின்புபெறுவதுவே
லிடைகிணறிநாள்செய்கின்றபண்பி
லிமைப்புவிழிப்பறவாழிளசைக்கோ
லிரையும்வண்டர்சற்றுமொப்பாமை
லுண்டென்றநான்றலைநாணவென்னுட்
லெல்லையற்றமயல்கொளவோவெழிற்
லேறாதவாறேதியம்பாய்பராபரமே
லைச்சுட்டவனொக்கத்துறவிகள்
லொட்டவேறினுடனும்பரார்பதிக்
லொண்டொடிமார்திருவுருவமெண்ணில
லொத்துக்கனவுற்றுப்பழுதில்ப
லொருபாவிதேகாதியுலகம்பொய்யாக்
லொவ்ஹிக்குவாக்களித்திருந்தான்
ல்லைமான்மறிசேர்கையவனடியார்
