அகத்தாசையற்றிலனின்னடியார்க்கன்பனாகிலனிச்
அகிலந்தோன்றாததனின்மறைந்ததனாகிலமசத்தாமே
அக்கோட்டைக்குள்ளிருந்தாரறுபதுபேர்பட்டார்கள்
அஞ்சலிக்குந்திபவில்லானைச்செற்றவெனப்பனையால்
அஞ்சிதன்வழிவருமவன்முதலிகலதிகலைகனநூல்
அஞ்செழுத்தாயெட்டெழுத்தாயைம்பத்தோரட்சரமாய்ப்
அடியர்மாட்டுவகைதோன்றவளவில்பேரருளான்மேனாள்
அடியாரையாவடுப்பேன்பவமாய்த்தின்பமர்வதற்கே
அடிவலப்பாலதுசெந்தாமரையொத்ததிர்கழல்சூழ்ந்
அடைக்கலந்தானையிரந்தாள்புகலவவள்பொருட்டாற்
அடைக்கலமாலைவளக்குடமூக்கமர்வாய்தலைப்பன்
அடைந்தவர்தரந்தெரிந்தாகமம்புகல்சமயமாதி
அடைந்தவிண்ணோர்மண்ணோர்நன்கடியுறைவைத்துத்தாழ
அண்டாவொளியேயறிவிலெனாலறியாவறிவேயெனைப்புரந்த
அதிதியர்க்கருத்தலானகத்திருந்துவாழ்வதூவும்
அத்தகுவனத்தில்வாழுமருந்தவமுனிவர்பல்லோர்
அத்தந்தருக்கத்தனெம்மானையான்சொல்லலானபின்னே
அத்தனையிழித்தால்பேதைக்குறியினையறிவிப்பாள்போல்
அத்தைவிடுகதனைநோக்குமதைப்பற்றிடுகநெறியாகும்
அந்தச்சொரூபமாய்விடுவனவனைவிடவேறிவனிலதின்
அந்தத்தலைவரையாக்கையர்தென்மருதூரரன்பர்க்
அந்தநாளிற்பொருளாகமதித்தேனல்லேனதுமறப்புற்
அந்தமுகத்தின்புர்றோரினறையுஞ்சொன்மாத்திரமாகி
அந்தமுகத்தின்புறுவோர்களழியும்போகமின்பென்றே
அந்தமூன்றாம்பாழ்போகுமனைத்துமானசிவந்தோன்றும்
அந்தவூழேநின்றிடுமற்றவைகளெல்லாமகன்றிடுமால்
அந்தவொளிமண்டலத்துக்கரசுமேலமர்ந்ததெனச்
அந்நாட்டுஹொன்னாவரத்துக்கேசவப்பெருமாள்கோயில்
அமரரென்றுறுரைப்பாரன்னோர்பெற்றியையறியாரன்றே
அமிழ்துறுகுடிலையோதியருண்முனிமகவாய்த்தோன்றித்
அயின்றமாக்களிற்காந்தள்கைம்மறிப்பவாண்டொருவி
அரசர்களும்மந்திரியர்களும்புரோகிதர்களும்
அரவுவார்சடையெம்வள்ளலாருயிர்ப்பொருட்டுவாசக்
அரிவைதன்கொழுநன்கேட்டவாய்மதியுறுத்துமன்னான்
அருகில்ஒருசிறுப்பெண்பிள்ளைஒன்றுஅழுக்குபாவாடை
அரும்பதவுரையிலும்அடியார்க்குநல்லாருரையிலும்
அரும்பன்னமென்முலைமேற்சாந்திடாவெனதாசைமுற்றும்
அரும்பாவருந்தனமாகக்கொள்ளாமன்றத்தாடியமர்
அரும்பாவலருமுலையென்பதென்பல்லுமத்தன்மைத்தே
அலர்செறிகற்பநாட்டினமர்ந்துசெயரசுவேண்டின்
அல்லாக்குமாரிருணெஞ்சேதொழும்பர்க்கடித்தொழில்செ
அல்லினும்பகலினுந்தாமவையகத்திருந்துதன்பேர்
அல்லையப்பகமற்றோர்நான்குமற்றுனையாருணர்வார்
அவ்வரையிலிமயமயிலமர்ந்திருப்பவகிலத்துப்
அவ்வழிமாயவன்போற்றியகந்தையெனக்ககற்றியதை
அழிவிலானொருகரத்தினமார்பனிலமப்வனுமாமிபோய்
அளித்தலைப்பிரிந்தஞான்றேயயலெனத்திரியுமாபோல்
அறவெறிந்தடுமுப்பாழையகன்றருள்வழியேயுள்ளம்
அறி­மு­கப்­ப­டுத்­தப்­பட்­டுள்­ளது
அறிவிற்றோன்றுமுலகெனினுமகண்டாகாரவறிவதனில்
அறிவுருவானோன்வந்தானன்பினிற்றிகழ்வோன்வந்தான்
அற்பரவைக்கட்கநேர்விழிபாகவன்பாற்றுநர்பால்
அற்பரவைக்கட்குடியாமற்கோமுத்தியையகண்டத்து
அனந்தவிதமாயத்தோன்றியிடுமறிவேயன்றிவேறில்லை
அனையவன்மதியான்மிக்கவமைச்சராதியர்தற்சூழ
அனையள்விடுக்கவருந்தூதியான்பிராமியெனப்பெயரே
அன்பினிற்கவடிலாமையளித்தலாற்றருவின்மிக்கார்
அன்றியல்வென்றிதோல்வியவையுளார்தெரிப்பரென்னாக்
அன்றுலகளந்தமாயோன்வளர்ந்ததிவ்வளவையென்ன
