ஆகம்பரியடலேற்றாய்நின்றாள்கட்கன்பாவதென்றே
ஆக்கியதுணிந்தானெல்லாமளித்தழித்தாக்கவல்லான்
ஆடல்செய்துளோர்க்கவனருட்குணத்தையக்கணத்தே
ஆண்டலைப்பத்திரக்கேதனத்தாற்கத்தனேயணிகொள்
ஆண்டவனாரணன்கம்பனென்றேத்தவயன்சுரர்பல்
ஆண்டுறுதிகிரிப்பொற்றேரணிநலந்திருக்கண்சாத்தி
ஆதரத்தந்தமிலுண்டோய்ந்துநல்வழியற்றுழலும்
ஆதரத்தந்தருவாயார்க்கன்பாகியவரிதழ்த்தேன்
ஆதரிக்கப்பட்டஞ்சூடினரஞ்சிரவெற்பர்கயில்
ஆதிபகவனதுகேளாவருள்பூத்தெழுதாக்கிளவியொடும்
ஆதியைப்பதஞ்சலிக்காமண்ணலையர்ச்சித்தற்குப்
ஆயிடையுளமகிழ்ந்தேயவுணர்கண்மலைப்பமாய்ந்து
ஆருநன்கயிலைசேர்வாரண்ணல்கண்மணிமற்றெம்மான்
ஆரேயெனினுமினவயிலொன்றிலாசானூன்மாணாக்கனெத்தால்
ஆவசியம்பொன்னையூர்வசியூரப்பெயரார்க்கருளிப்
ஆவயினடந்ததென்னென்றறிந்தறியான்போற்கேட்குந்
ஆனதவைமெய்போற்றோன்றுமதுபோற்சகமுமதிட்டானம்
ஆனாவறிஞாவெறுத்துழியுமளவில்சிறப்பாமதுமெய்யே
ஆன்றவின்னருட்டேசிகன்காழிவாழமலனதடிபோற்றி
