உடந்தையானஉடன்முதலையுயிர்க்குவேறுகூறாக்கிக்
உந்தியின்வனப்பைவவ்வியொளித்தனவென்றுதேர்ந்து
உமைநிகர்சிறப்புவாய்ந்தவுலோபாமுத்திரையோடன்பி
உய்யாறுபெறுவானந்தியொருவன்முன்பணிந்ததுண்டால்
உய்வந்தொழும்புசெய்தென்றிருப்போமையுய்யாமலைவர்
உருவநாமமவையிரண்டுமொருதன்வடிவேயெனக்காணில்
உரைக்கைக்குநல்லதிருவெழுத்தைந்துண்டுரைப்படியே
உலகிலெனைநலியாதுமுசலசேடத்தாலென்னுலகூடெய்தி
உலகுதிக்கும்படிசிந்தித்துத்தந்திவ்வுலகிலுறு
உளியிட்டகல்லையுமொப்பிட்டசாந்தையுமூத்தையறப்
உள்ளுணர்வாய்நின்றவர்தமுணர்வுக்குணர்வாண்டி
உற்பத்தியாவதுஞ்சாவதுமன்றியுன்றாண்மலர்க்கு
