ஒக்குநர்யாரேயென்னாவுவந்தனன்புகழ்ந்தவாயான்
ஒண்டிறலவுணனுரத்துகிர்வைத்தவன்ஒள்ளெயிற்டு
ஒண்ணறுந்தார்வகைபுனைந்தவொலியன்முறைமுறைசாத்தி
ஒத்துவினைகடள்ளுபடினுண்டாஞ்சத்தினிபாதமதும்
ஒருகவியேதுக்கொண்டுபலவிரித்துரைப்பார்போன்றோர்
ஒருதினஞ்செய்திடுதவத்தாலுறுபிதிரரளறொருவிக்
ஒருமூவகையதத்துவமுமுள்ளும்புறமுமெனப்புகலு
ஒருமைப்படத்தாழ்ந்துபதேசமுற்றானுறுதிபெற்றானே
ஒழிவதென்றுபெறுவலென்றவுணர்வறிந்ததுணையிலான்
ஒழுகவிழைவாரென்னினெடுத்துரைப்பதெவனோபரப்பாக
ஒளியேயன்றியுலகுதனக்கொருகாரணமுமிலையதனால்
ஒளிவளர்பொற்குறட்டுமிசையுறுவயிரக்கானிறுவித்
ஒள்ளியமுகத்தின்மதைஇயநோக்ககமொடுமதர்த்த
ஒற்கமேவினமைக்குமாமுகிலொக்குமேனிமலர்க்கணாய்
ஒன்றென்றிருதெய்வமுண்டென்றிருவுயர்செல்வமெல்லா
