கச்சித்தெருளினர்யாவரென்பேற்குக்கல்லாலமர்யோ
கடக்கும்விடைத்திருவேகம்பர்கற்றைச்சடைமுடியே
கடத்தும்பிணியினும்யானுழலாமலென்கண்மயக்கைக்
கடமிருந்தென்னமுன்சத்திரமிட்டபின்காண்குவமே
கடலம்புயர்வரையாலடைத்தாயென்னைக்காப்பதற்கே
கடிதலில்கச்சுப்பூண்டுகவின்றதோண்மிசைமுன்றானை
கடியசூலஞ்சென்றவனுரந்துளைத்துயிர்கவர்ந்து
கடியவம்போதமுன்கண்டதுண்டோவண்டின்காலணையக்
கடியார்கடுக்கையணிந்தார்நெடியவன்கண்ணிருக்கு
கடுகத்தனையன்புலையேன்விண்ணோர்கழியாதயின்றான்
கடைபாய்தொறும்பதிமன்றிற்கடல்போற்கலந்தெழுமே
கடைமுன்னர்நின்றுமுடிமேற்றமதிருகைக்குவித்துப்
கடையரைநயந்தவேந்தைக்கடுத்தனகாகப்பந்தர்
கட்டாமரையரென்றாட்கொண்டருள்கைக்குக்கற்பனையே
கட்டாமாரையரமரர்க்குவேந்தர்கமலந்துழாய்க்
கணையேபிடித்துச்சிலைவிடுத்தாய்கற்றகல்விநன்றே
கண்டருளுன்மத்தனிவர்கழற்கமலம்பரவுதுமே
கண்டாகனன்கண்ணனல்லாற்கதியின்மைகண்டடைந்த
கண்ணப்பரைவரைக்காளத்தியாண்டவர்கட்டுசடைக்
கண்ணப்பரைவரைமாய்ப்பார்துறைசைகலந்துய்ம்மினே
கண்ணப்பரைவரையாதாண்டவர்கும்பக்கண்ணுதலார்
கண்ணரும்பெருமையாரேகணித்தெடுத்துரைக்கவல்லார்
கண்ணிரைத்தவலைவினைஞர்கழிகுலமுமகன்றொருவிப்
கண்ணிற்பிறவெளியிற்சுடர்கனலிற்படர்புனலில்
கண்ணுமற்றதிற்பதித்தகதிர்மணியுரைத்தயாவுந்
கண்மூடிக்கண்விழித்துக்காண்பதுண்டோநின்னருளாம்
கதவைப்பூட்டிக்கொண்டுபின்புறம்நோக்கிஓடுகிறான்
கதிப்பருந்தாதரவாயென்னுடம்பிற்கசியும்புலாற்
கதிரிழாயல்குற்பாம்புகண்டுநான்பயந்தேனென்றான்
கந்தமிகுமலர்துவன்றிக்காய்கனிகள்பலமல்கி
கப்பனையேட்டிற்பொறித்தான்கடுப்பொலிகண்டன்றனை
கய்யொன்றுநெல்லிக்கனிபோற்பொருள்காட்டல்வேண்டும்
கரக்குமாந்தர்பாலிரவலர்முகமெனக்கவிழ்ந்த
கரமலிகதிரோயென்னக்கதிரவன்கனன்றுபின்னாள்
கரம்பன்னிரண்டுமுடியாறினனெவன்கைக்கவண்கன்
கரியநாயகன்காணருநாயகன்கவுணியமுனிகாட்டத்
கருகுதல்போதில்செம்மண்கரும்புகையிறுகல்கோபந்
கருத்தமைகோயில்சூழ்ந்துகவின்கொடுபொலியாநிற்கும்
கருத்தின்விழிசிவந்தமுனிக்கணத்திலுதிப்பித்த
கருத்தொண்டராதலவிச்சைவெப்போடிக்கழியவந்திக்
கருனன்முதலினர்புகழ்மெயென்றிம்பர்செப்பநித
கரைசாரும்படியழகார்கடைக்கணளித்தருளென்றான்
கரைசெயம்முடம்பின்பாழிகணக்கிடப்படுமோவென்று
கரையறப்பெருகும்பொன்னிகடுக்குமெம்பிராட்டியாரை
கரையறுபல்வளனூட்டிக்கடிநகரமெழில்புனைவார்
கர்கரென்னராத்தினோய்ந்தசெப்பிரும்பைமூலிகையில்
கலக்கந்தரமடவார்மயல்வாரிகலந்தவென்முன்
கலந்தநலாரையிகழ்வார்வெம்போலிக்கவிபுகழ்வார்
கலைப்பாடியூர்ந்தாற்போற்கண்டுணர்ந்துகாழிநகர்
கல்லுதன்மைவாய்க்கவேண்டிநித்தமுஞ்செய்மாதவம
கவித்தானைமன்னற்குநட்பாய்முடிகவித்தானையன்று
கழல்கள்பணியுமவரொடிகல்செய்கலகர்கெடுதல்
கழாத்தலையைஇகழ்ந்ததன்பயன்என்றஉம்மையான்
கழிசுவையுடைத்தாலிந்தக்கல்யாணக்காட்சியென்பார்
கழிதரக்காணார்பஞ்சதருக்களைக்கனன்றுவைவார்
கழிபுனல்வெறுப்பவுண்டுகரைந்தவைம்பூதந்தம்மு
கழிமகிழ்பூத்துவெள்ளைவிடையின்மேற்காட்சிநல்கிப்
கழியினாலுடைந்தார்சில்லோர்கண்டனகவருமுந்திச்
களவிலாப்பிறவும்போற்றிக்காவிரிநதிவந்துற்றான்
கள்கொள்கன்னிவேட்குஞான்றுகட்கிசைந்தகேள்வனென
கள்ளமின்மெய்மோட்சவேந்தனைத்தவிர்ந்துவேறொருவ
கள்ளியல்பொழில்சூழிஞ்சிக்கார்சிராநனியேகாட்டுப்
கள்ளியுண்ணவூட்டுபாழ்ந்தனத்தமைந்தவாலநுகர்
கறுத்துவந்தெதிர்த்தமாற்றார்கற்பகமாலைசூடப்
கறைபடக்கதழ்ந்துழக்கினன்கன்னியர்குழாத்தை
கறைவாய்மணிமிடற்றெம்மையனேநினைக்காண்டலின்றித்
கற்றுளமனிவர்போற்றக்காமனைக்காய்ந்தபெம்மான்
கனகத்தமரவிந்தப்பதம்வைப்பதெக்காலத்திலே
கனக்கந்தரத்தனமலைநதியற்கைத்தார்புனன்மு
கனத்தையவாயவினிப்பாய்குடந்தைக்கண்ணாய்மறைவ
கனவவ்வறிவுதானாகக்கண்டானந்தமடைந்தோர்க்கு
கனிதரத்தவமியற்றிக்கரிசிலாவுருவம்பெற்றுத்
கனிபடும்பொறையும்யோகக்காட்சியிற்சனகன்றானும்
கனிவாய்மலர்ந்துகருணைக்கண்மலர்ந்ததொன்னூல்
கனைவிரைவாலுரித்தெலும்பின்கணத்தையொருகதையாக்கி
கன்றலின்றெளியேமுய்யக்கருணைசெய்தருள்வாயென்றா
கன்றவயன்மாலாதியரைக்கையிற்பிசைந்துபொட்டிடுகோ
கன்றவியற்றல்கடனன்றுகடவுளாரையெனப்புகறி
கன்னலஞ்சிலைபெய்வாளிக்கமலம்வாழ்வதனமுல்லை
கன்னறரும்பாகாய்க்கருப்புவட்டாய்க்கற்கண்டா
கன்னையனையாயிழைத்துளெனென்றரசுகூறவவன்கூறும்
காண்டகநிருதித்திக்கிற்கவின்றவோர்கோயில்கொண்டு
காதண்டுமென்றருள்செய்ரகுநாதன்கவின்வரைவாய்க்
காதலாலருள்வோமியாம்வந்தென்றனன்கருணைமூர்த்தி
காத்துமின்பத்திலிருத்தியும்வைப்பர்கருணைசெய்தே
காந்தளம்போதிற்செய்யகமலமென்மலரேய்ந்தென்ன
காந்தாரியாய்த்துரியோதனமால்பெற்றுக்காட்டியவற்
காப்புரவப்பணியானிற்கும்வஞ்சகக்கன்னெஞ்சுரு
காய்க்கள்ளமனந்துள்ளுவதென்கண்டாய்பராபரமே
காரகன்மிடற்றுமுக்கட்கனிசெவிகொடுத்துத்தாழத்
காராயவேதனைமுன்படைத்தாய்நின்கழற்குத்தொண்டென்
காருலாம்பொழிலிளசையுமெம்பிரான்கருதரும்பல்கோடி
காலப்படைக்கத்தவம்படையாதென்கொல்கன்னெஞ்சமே
காலுல்வும்பெருநாரைகள்காதலைநானுமக்கென்சொல்வேன்
காவுண்டுகுயிலுண்டுமயிலுண்டுகிளியுண்டுகனிதூவுதே
கிடக்கினுஞ்செவ்விதிருக்கினுநல்லருட்கேள்வியிலே
கிழக்கேயிருந்தொருபேய்வழக்குஞ்சொல்லிக்கொண்டிதோ
கிளர்புகழ்மிகுமாயூரகேத்திரத்தும்மைக்கண்டோர்
குடதிசைநின்றுமள்ளர்குணதிசைச்செல்லவுய்த்தும்
குடல்கிழித்தெழுகுன்றுறழ்தோற்றத்தன்குதித்தான்
குடும்பத்தினரைஅனுப்பிவைத்திருக்கிறான்அல்லது
குடைந்துவாழுமன்பர்சிந்தைகோயில்கொண்டுவாழ்வரான்
குடைபெற்றவெய்யவனெய்யவன்போர்க்குறிகொண்டனனே
குணமுலவுசெந்தமிழாற்குறவஞ்சித்தமிழ்க்கூறக்
குரவனாம்வசிட்டமேலோன்குருமலரடியிற்றாழ்ந்து
குரவுவார்கூந்தற்செவ்வாய்க்கோற்றொடியோடும்வைகும்
குருவார்த்தைமேற்கொண்டடர்பிசிதாசநர்கோளைவென்று
குரையாதவரைமறுத்தலொல்லாதின்னுமுத்தமர்க்குக்
குலஞ்சுகந்தாட்படமாட்டாவெனைப்பிணிகொண்டதென்கோ
குலவிநால்வகைவன்னவல்லாடுவான்கோதையரகலத்தே
குவலயந்தனினெளியவாயிரமுடிக்கோளராவியல்சாய
குவையாவலவித்துநின்றிருத்தொண்டரிற்கூடிடச்செய்
குழக்கன்றுபின்றொடரக்குடஞ்சுட்டுப்பலபயில
குழலினாவிநிரைதொகுத்தகொண்டலனையாண்மிகப்பரவி
குளுட்டளைஎதிரியாககருதிகுடலைவிட்டுவிரட்டும்
குறப்பாலனந்தமகிழ்விற்றருமொண்குடந்தையுள்ளா
குறித்தவனதிர்ப்பொடுபெய்கொண்டல்கணிகர்ப்பப்
குறுநகைச்செவ்வாய்மாதைக்கூகையும்புகழ்ந்ததம்மா
குறுமையிலையேனெடுமையதன்குணமாரறிவாரெனதுமொழிச்
குறைத்தார்முதுகுன்றமேகம்பர்குன்றென்றுகூறுமினே
குனிவிற்றடக்கைமாறடுதாட்கோவிதாரத்துவசனுற்ற
குன்றின்வந்தெழுந்ததென்னக்குருமணிமகுடமொன்று
குன்றுவிற்குழைத்தகோமானவற்கருள்கொடுத்தபின்றை
கூச்சமறச்சிலந்திப்பூச்சியைக்கதிசேர்த்திட்ட
கூம்புறாதவன்பாற்குழைந்தேத்திக்கும்பிட்டுப்போய்
கூறியாண்டும்பலரறியக்கோலப்பூவைசொலக்கண்டான்
கெடுத்துநிறுவுகருமம்யாதிவள்யாரின்னேயறிதுமென
கேதாரமேயபெம்மான்கிளர்மலர்ச்சரணந்தாழ்ந்து
கைக்கடக்கும்பக்கபூஞ்சினைமாவுறைகம்பன்வெண்ண
கைக்களச்சாதிநன்னெயதலைக்கொண்டதுகண்டிடையர்
கைம்மலர்நிறையவோமகாட்டமுமுறித்துச்சேர்த்துப்
கையமரவமுதாக்கிக்கலத்திடுவார்நிலத்திடுவார்
கையொன்றுசெய்யவிழியொன்றுநாடக்கருத்தொன்றெண்ணப்
கைவளைத்திரைஞ்சிப்போற்றிவிடைகொண்டார்களித்துமாதோ
கொடியகேவலமேயென்னக்குருட்டிருள்பரந்ததம்மா
கொடுக்கச்சிவனுண்டுநெஞ்சேநமக்குக்குறைவில்லையே
கொடுக்குந்தருநன்னிழலிருந்தேயிகல்கொண்டடல்வே
கொடுமகமிழைக்கும்பாவக்குழிசியாந்தக்கன்முன்போ
கொடைக்கஞ்சியமுகிலார்பொழிற்செம்பியர்கோமதலைத்
கொண்டடிகடொறுந்தனிச்சொற்பரவல்வெளிவிருத்தம்
கொண்டவிரைவினவணின்றுமெழுந்தாடேவிமுன்குதித்தாள்
கொண்டிடத்தில்லைக்கூத்தர்குறியருணற்றார்பூட்டி
கொண்டுபகைகடியுந்திறன்இல்வழிவேந்தனதுநிலம்
கொதிசினக்குறுத்தாட்பூதர்செய்தவைகுணிக்கப்போமோ
கொத்தலர்பூம்பொழிற்கலைசைக்குலநகர்வாழ்கோமானே
கொம்மெனத்தனதுகோயிற்புறத்தினிற்குறுகுமுன்னந்
கொம்மைவெம்முலையார்சேரிகோலமார்துறக்கமேய்க்கும்
கொலையெடுத்தசூற்படையினானருள்குறித்தமர்ந்தார்
கொல்லமுன்னாகக்குயவரிவந்துகுதிக்கக்கண்டும்
கொழிசுவைத்தமிழ்நேரஞ்சொற்கோற்றொடிமடநல்லாரும்
கொழுத்தவாளவுணன்சாடக்குலைகுலைந்தடைந்தவேழைத்
கொழுநிலமாடியென்னச்சமஞ்செய்தார்குலவுமள்ளர்
கொழுந்தணியும்பெருமான்ககுலகிரியினடியணைந்தான்
கொள்­ளை­ய­டிக்­கப்­பட்­டி­ருக்­கலாம்
கொறுகொறுத்துஞெண்டுழன்றிடக்குலையுயர்த்தினரால்
கொன்பெற்றமைந்தரும்பின்வலம்வந்துகுடமுடைத்தா
கொன்னரைவிடையான்முன்போய்க்கோற்றொடியொருத்திகண்டா
கோட்டந்தவிர்த்தகுடைமன்னர்கேசரிகூட்டமன்ன
கோதுண்டுபோகவறியாதறிந்தகுணவாரிமூழ்கன்முதலா
கோதையரசர்மகோதையெனக்குலவுபெயருமுடைத்தாமால்
கோலமலரோன்றடமாடிக்கொச்சையிடையார்திறத்தேனும்
கோவலன்பார்ப்புடன்கேகயஞ்சூழ்குளிர்சோலைமலைக்
கோவிந்தன்குடக்கூத்தன்கோவலனென்றென்றேகுனித்து
கோனாகியென்னைக்குடியேற்றிக்கொண்டனன்குற்றமில்லை
கோன்காளத்திக்குத்தரனலம்யானறிகொள்கையல்லான்
