சகஸ்திரத்தின்மேலிருக்குஞ்சற்குருவைப்போற்றாம
சஞ்சலமாற்றினையினிமேற்றாய்க்குபசாரம்புகன்று
சடைகளெண்டிசைதடவரவெண்பிறைதண்புனலொடுதுள்ள
சத்தமகமைந்தாற்றானுந்தாவாக்கொடும்பாதகராவார்
சத்தியஞானானந்தத்தனிப்பரஞ்சுடர்க்குயாரும்
சந்தக்குவிமென்முலைமடவார்தம்மைநோக்கியொருதூது
சம்புவையொழியாப்பூசைத்தன்மையுமவற்றாற்செய்வார்
சம்பையக்கூடலில்ன்மாவாக்கினாரைச்சிராதரம்வாழ்
சழிந்தமெய்த்தாயருள்ளத்தளர்வுகளாற்றிமற்றை
சாணும்வளர்க்கவடியேன்படுந்துயர்சற்றல்லவே
சாதலும்பிறப்புமற்றோர்தன்மையாம்பதியின்றன்மை
சாதிப்பரியதவத்தார்க்குமுல்லைத்தலத்தினுண்மை
சார்கின்றபுண்டரிகத்தாலுமக்கென்னதாழ்வுமக்கே
சார்தருமுயிர்களெல்லாஞ்சாய்ந்தனதேய்ந்தவன்றே
சாலவுஞ்சிறியதுமுயிரென்றும்வேதாகமமுதலெல்லாஞ்
சான்றபரிதியைப்பிடித்துச்சாணையிடைவைத்துரைத்திட்
சிகராலையத்தைமுன்காணப்பெற்றோம்வசுதேவர்தந்த
சிட்டர்கோடிநின்றிறைஞ்சுசெம்பொன்மன்றநடுவணோர்
சித்தமமைசிவலோகசாலோகமுதனான்குஞ்செறியுமன்றே
சித்தமெனும்பெளவத்திரைக்கடலில்வாழ்துரும்பாய்
சித்தர்சிவப்பிரகாசதேசிகர்தாள்சிரத்தணிவாம்
சித்தாந்தபண்டிதராகியசோமசுந்தரக்குருக்கள்
சிந்துரத்தந்தளவேல்ரகுநாதன்சிலம்பிற்பொன்னே
சிரந்துளைத்தனமகளிர்கட்டெவ்வர்வில்விடுகோல்
சிரித்தருளியதுபிடித்துத்திருகரத்தினகநுதியா
சிலம்பணியாரென்பதோலரிபாயவண்டுசேர்க்கின்றதே
சிலையொன்றேகண்டுசில்லோர்சிற்றிடையுடுக்கப்பட்ட
சிவசிவவெனுஞ்சொல்செப்புமவரடிபணிந்தபத்தர்
சிவநிசிதினத்திலிரவெலாம்விழித்ததேகனாலாலதுசா
சிவனரும்பதம்பெறும்படியுயர்த்திடுந்தெரியின்
சிறுத்தவளகத்திற்றேசாஞ்சிவன்பொற்சிலம்பிலிலா
சிறுமிமதிக்குமவளோநுந்தேர்வேந்துரையைச்சிறுதூதே
சிற்பரப்பொருண்மூன்றதுதோன்றுறுசேகொழிப்பதுமாயை
சினத்தெயிலவுணர்தம்மைச்செற்றுவானவர்களின்ன
சினவெரிக்கிழுதுமன்றிச்சமிதையுஞ்சொரிந்ததேபோல்
சினையரியானனமார்தடஞ்சூழ்முல்லைச்சிற்பரனென்
சின்றுடன்கொணர்வாயென்றுதிருமுனியருளிச்செய்தான்
சுடச்சுடவூரிலுஞ்சொல்லெழும்பிற்றுச்சிலபலவும்
சுட்­டுக்­கொல்­லப்பட்­டுள்­ள­தா­கவும்
சுத்தமார்க்கம்விடுத்தானுமதிதிபூசைதொலைத்தானுஞ்
சுத்தவில்லொழுக்கம்பூண்டுகருமமேதுணிபாமன்றிச்
சுத்தியதாகினவ்விடத்திற்றோன்றுநான்குசாதனமும்
சுரப்பாரெருமைமலர்தின்னத்துன்னுகராவொருத்தல்
சுருக்கமின்முளரியன்னதுணையடிபணிந்துபோற்றத்
சுருதிவழியொழுகினர்கள்சுவர்க்கத்தாராகமநூற்
சுவருக்குபூசப்பட்டிருந்தகலர்பார்ப்பதற்கு
சுழன்றார்திசைவிசைவாளிகடூர்த்தாருடல்வேர்த்தார்
சுளைப்பாரமுட்குடமூற்றுசெந்தேறல்சுனைப்பரந்து
சுற்றார்தரவல்லிடிமாரிசொரியுமேனுந்துளக்கறுவ
சூட்டோதிமஞ்சென்றுசொல்லாதென்காதலைத்தும்பியிசைப்
சூரடமெலிந்தவிண்ணோர்துதைந்தனர்புகலான்மூதூர்
சூலத்தினுதியிற்குத்திச்சோரியுண்டிடக்குறிப்பாள்
செந்தாதும்பூவுஞ்சுருதிவண்டார்ப்பத்தினம்பொழியு
செப்போதனஞ்செழுந்துவபோசெவ்வாயென்றுசேயிழையார்க்
செம்பிநின்றேபொறித்தேனுனக்காளென்றுதெய்வக்குழாம்
செம்புனற்புறம்பெருக்கெடுத்திரைந்தலைதிரைத்துக்
செய்தவன்றன்னைநோக்கிச்சினவரவுருவோய்செல்லன்
செய்திகள்»தமிழகம்»சென்னை»அறநெறிசார்ந்த
செய்யவையம்புயமார்கச்சியேகம்பஞ்சென்றுபத்தி
செருக்கொடியகலக்காத்தான்றிருக்கோடிகாவொன்றுண்டே
செல்லத்தனையுமிவர்மாடத்தில்லைச்சிவக்கொழுந்தை
செல்லூரப்பார்ததிபராகுமொன்னாருயிர்தின்னநமன்
செல்வக்கருவூர்த்திருவானிலைக்கோயில்சென்றிறைஞ்சி
செல்வரைப்பின்சென்றுபசாரம்பேசித்தினந்தினமும்
செவிலிகவறல்இரட்டையாசிரியவிருத்தம்மடக்கு
செவ்வண்ணப்பெருமான்சொற்றதிருமொழிசென்னிமேற்கொண்
செவ்விதின்வடித்தமேலோன்றிருவருள்படைத்தசூதன்
செறிகனிசுமந்துநிற்குந்தாடிமச்சிறப்புநோக்காய்
செறிதருஞ்செழுஞ்செருந்திகொண்மலர்பலசெறித்துக்
செறித்ததாண்மடக்குண்டெனச்செழுஞ்சுடரிரண்டும்
செறிபலபயிர்காத்தோம்பும்வரப்புறுசிதைவுநோக்கி
செறிபுறும்வாழ்க்கையந்தோதிருக்குளத்தூரின்மன்னு
செறுநர்தஞ்செம்பொன்மோலிச்சென்னிமேற்குரமழுத்து
செற்றத்துவந்தனையாய்ப்பயில்வாயச்செழுவிசும்பே
சென்றுபுல்குறுவதன்றிச்சேர்ந்துநிற்பதுவுமன்றி
சேக்கிளையார்முதற்பல்லோரும்வாழ்கவென்சிந்தையினே
சேணார்திருவுடைச்செல்வரைக்காணிற்சிறப்புச்செய்து
சேந்தபன்மணிகால்யாத்தமேகலைசிலம்பச்சேர்த்து
சேயகைக்கமலம்வைத்துத்திருத்தகநடந்துசென்று
சேயவந்நிலத்திற்சேற்றுப்பணிந்தெழல்செய்யாராக
சேயெனநின்னைவேண்டித்திருந்தருந்தவம்புரிந்தார்
சேருமனையாருளமுவப்பவெவையுமுவக்குமெனத்தெரியா
சைவாகமச்சுப்பிரபேதஞ்சாற்றுமியறேராற்றலினால்
சொருவவிவேகச்சுடர்மணியென்னுளத்துந்திருத்துந்
சொரூபநமதுண்டாகையினற்றோன்றுநானாவிதஞ்சகநம்
சொரூபநாமென்றறிந்தவர்க்கேசோகமோகமற்றுவிடும்
சொரூபமொன்றேநிகழ்தலினாற்சொன்னவிவைகளைவகையும்
சொலைப்பாவலர்புகழ்மால்ரகுநாதன்சொன்வரைக்குத்
சொல்லிடிற்சாதாக்கியமேதன்மாத்திரைதொக்கவைந்தைப்
சொல்லைப்பதிகமலர்த்தொடையன்றன்றுணைமலர்த்தா
சொல்லையுண்மையாக்கொண்மாந்தரைக்கலந்துபாரின்மிசை
சொற்பதக்கற்பனையோரெழுத்திற்சதகஞ்சோர்வதிலா
சொற்றமொழியனைத்துமுளத்துயர்மூளச்செவியேற்றுக்
சொற்றவையுதறிப்போக்கித்தூற்றிநெற்குவித்தளந்து
சொற்றார்கள்பிறந்தபெண்ணாயகனைத்தலைசுமந்தாள்
சொன்னவன்முனிவர்பாற்போய்ச்சோதனைபுரிதியென்றான்
சோதியாகியகௌரிதாண்டவமெனச்சொலப்படுமெனக்கூறி
சோர்ந்துறுகற்பின்மாதர்துணிவுறுமுள்ளம்வேறாய்ச்
