தகுவர்மென்புழுவெனப்பதைபதைத்துயிர்தணந்தார்
தக்கனியாயபுரத்தைவென்றாய்நின்றனக்கன்பின்மே
தசையம்படிக்கவரும்ரகுநாதனன்னாட்டிலுயர்க
தடமிருந்தென்னவனஞ்சூழ்தென்றேவைத்தனிலெண்டிரு
தடமுகிலாதிநாணுந்தவாக்கொடையடைந்தும்யார்க்கும்
தடவுவெஞ்சினத்தமரர்வாரிதியின்மந்தரம்போல்
தடிதொறுமெருக்கள்செய்யுந்தன்னிலைதிரிந்தபோதும்
தடுத்தியம்படைக்கவுந்தடுப்பருந்திடத்துநின்
தடையாவதுமறப்போதற்குவிரைந்தான்றருக்குடையோன்
தணிவரும்பழியிரண்டுந்தபுத்தலிற்புகழாமென்றே
தண்சுடரோன்வழிமருகன்றென்மலைமேற்சந்தனமுஞ்
தண்டாதரித்தநமப்பவுண்ணென்றளித்தாய்வெள்ளிவே
தண்டாவமுதேவேணுபுரித்தலைவாவெனமுன்பணிசெய்தான்
தண்ணளிநூல்களாகத்தாழ்மொழியலர்கள்சேர்த்திக்
தத்துவத்தைப்பார்த்துமிகத்தன்னையறிந்தறிவால்
தத்துவமெல்லாமகன்றதன்மையர்க்குச்சின்மயமா
தந்தவரைவரையாதாண்டவர்தில்லைத்தாண்டவர்தோந்
தந்திடுமண்டமென்னச்சடக்கெனவெடுத்துவான்போய்
தந்தியூர்திறலிந்திரன்முதலியதந்திசைகாப்பாள
தந்தைகூடப்பிறந்தாரைத்தகுமாதுலர்தமனைவியரை
தந்தைதாளோரிரண்டுந்தடிந்தவன்றுடலைக்கொள்வாம்
தமக்கடியாகமையொன்றித்தவஞ்செய்யுந்தன்மையிலா
தமரொடுவாழுஞ்சேரிச்சார்ந்தனன்பலிகொள்வான்போல்
தமனியமன்றமர்வ்ந்தெனைப்பற்றத்தடுத்திவன
தம்மகநுழைந்தார்தண்டதரன்வாயினுழைதன்மாற்றி
தம்மனமிதுபோற்கோணல்சமைந்ததென்றறிவிப்பார்போ
தயனாகமஞ்சுபெறத்துதித்துப்பணிந்தேதழைந்தார்
தயிரார்பானெய்யொடுமாடியவேகம்பர்தம்மருள்போற்
தரம்பொற்பழியுமுலகட்டியெய்த்துத்தரந்தளரா
தரித்தமிவ்வளவுமுன்னைத்தையலென்றடாமலென்றான்
தருக்கும்படவெரித்தாய்புரமுத்தலைச்சத்தியனே
தருமந்தரதமந்தேர்கல்விவேட்டுத்தரையினுருத்
தருமந்தரதமர்க்கெட்டார்வரைதனிற்கைபுயமாந்
தருமமேவடிவாய்நின்றதலத்தரசிதனைக்கண்டான்
தருமாதரவால்வினையேனுஞ்சமைத்தவாறுவான்கிளைத்து
தரைபுகழ்வேதசாரமாம்விபூதிசாதனமேபொருளாக்கொண்
தர்க்கமிட்டுப்பாழாஞ்சமயக்குதர்க்கம்விட்டு
தலமேறுசாத்துவிதமாகுணத்தினடலாழிவெற்பையருளி
தலைமாலையாவம்பயிலேச்செய்தாய்சந்தக்கால்கொடுமு
தலைமிசைக்கொள்ளாக்குன்றந்ததையருவியினகைக்குந்
தலையரியக்கவலார்புனலாற்கிணர்த்தாழ்குழல்கா
தலைவிரிந்தளிக்குந்தெய்வத்தண்கழுமலையாறுற்ற
தவணைகடைக்கடைஎனஅதற்குபெயர்வைத்திருந்தான்
தவந்தானஞ்சற்றுநின்றன்மையென்றாளத்தடையெவனே
தவமிகமுயலும்போதுதன்னுயிர்ப்புமிழ்வதன்றிப்
தவலரும்பல்கலைதேர்முல்லைவாயிற்சயிலவில்லார்
தழியமற்றிதுநோக்கார்தஞ்சன்மமேசன்மமென்பார்
தழையொளிவிழியும்போக்கறவிர்த்திடப்பன்னிரண்டு
தளர்ந்தநோய்கெடத்தைவருந்தவழ்நடைத்தைன்றல்
தளவரும்பனையபொம்மறழல்வெதுப்புற்றபொன்னிற்
தளையாடுகாலொடொன்னார்திறைகட்டுஞ்சமுகத்திற்பொற்
தனதுகடைக்கண்ணாலொழித்ததாய்க்குமெனையோகைம்மாறே
தனதுசத்தியிவையிரண்டுஞ்சத்திமானாந்தனையன்றி
தனதுவிவசாயகாணியைபார்ப்பதற்குசென்றிருந்தார்
தனமிட்டுமைதழுவத்தழும்புற்றவர்தம்மடியார்
தனரேகைகாட்டிமெய்லட்சணமுஞ்சொன்னசாத்திரமெய்
தனிதரவமர்பிரானைத்தம்முட்கொண்டிருப்பபோலும்
தனிவிரதத்திற்கொல்லாவிரதமுந்தருமந்தம்மில்
தனையருள்கொண்டுநோக்கிச்சததளக்கமலக்கோயின்
தன்னிகரிறலைமுலைமேற்றனிக்காறைதனிழற்றுவக்கி
தன்னுயிர்த்தேவிவேண்டத்தம்பிரானருளிச்செய்வான்
தன்னுலகம்புகுந்துகதிர்தழைந்துகருகிருளோட்டி
தன்னைத்தன்னடியார்க்கருள்புரிந்திடுந்தக்கோய்
தன்னையேகளவுபுரிந்துமற்றதன்மேற்றவிர்ந்திடா
தாடலையுறப்பணிந்தோர்தழைநிழற்சார்ந்திருந்தென்
தாதப்புனற்கொன்றைத்தாரானென்னம்மைதழுவிடத்தான்
தாமனுக்காட்டுவளப்பதத்தாற்குத்தவாதநல்லோர்
தாயாகித்தந்தையாய்த்தமர்கிளைஞர்சுற்றமெல்லாம்
தாரகப்பொருண்மையோதுஞ்சண்முகத்தொருவன்கோட்டம்
தாரரம்பைச்சடைவைத்தவர்முப்புரந்தம்மைவென்ற
தாரின்மன்னியபுயத்தான்றாண்டவப்பெருமான்றாட்கு
தாலமேற்புகழ்வைத்துள்லதாரகன்சிறாராய்வித்துன்
தாவியதோர்மர்க்கடமாந்தன்மைவிட்டேயண்ணலிடத்
தாழைச்சடைத்திருவேகம்பர்தம்மைத்தொழாதவர்போய்
தாழ்ந்தெழுமுமையைநோக்கித்தம்பிரானருளிச்செய்வான்
தாழ்வில்சுத்தநான்மறைக்குழாமுரைப்பவாயபற்பல்
தாள்களாயிரம்விழிகளுமாயிரந்தானமாயிரம்பேரின்
தானகளியின்மஞ்ஞைபலவமைந்ததோற்றமலிரொளிசூழ்
தானமிக்கவர்பாலளிப்பனசாறயர்ச்சிவிளைப்பன
தானாய்நோக்கிற்றனாகுஞ்சகமாய்நோக்கிற்சகமாகும்
தானுயர்தருவின்பாலோர்தளிருறும்பெயர்யாதென்பார்
தான்நாடியோரைஅல்லாஹ்வழிகேட்டில்விட்டுவிடுகிறான்
தான்றவழ்கின்றதோற்றஞ்சந்தனஞ்செறியக்குன்ற
திகழுமலத்தகத்தாளாடொழக்கம்பஞ்சேர்ந்துறைசோ
திகழ்ந்தநம்பதம்பெறுகுவரவன்குலஞ்சிந்தித்
திசைபுகழகன்னன்குபேரன்விசயன்சிபியெனச்சொல்
திசைமுழுதுமஞ்சுறப்பல்கொடுமைபுரிகின்றதுட்டர்
திசையம்படிக்கவளர்செம்பிநாடன்மெய்த்தேவையாகோ
திசையுடுத்தரையின்மாட்டுநேத்திரஞ்செறியச்சூழின்
திடமதன்முடிவுதில்லைத்திகழ்வனமாகும்வாய்தல்
திட்டத்திற்குடெண்டர்அறிவிக்கப்பட்டுள்ளதால்
திருக்கண்டநம்புமடியார்க்கொட்டாதசிவன்கரிய
திருக்கத்திமாலையிராவதமஞ்சச்செயிர்த்தவரைப்
திருக்கந்தரத்தனையல்லாதெண்ணேனொருதெய்வத்தையே
திருக்குளத்தினிருள்பாறச்சேமநெறிதரும்பிரமன்
திருக்குறிப்பினெறிநின்றதெள்ளமுதமடுத்திடுவார்
திருக்கோவையாரணனைப்படைத்தேகம்பத்தேமகிழ்வோய்
திருக்கோவையார்படைவேட்கோவின்றாற்றுமென்சேல்விழியே
திருத்தாதடிமைதவச்சிரஞ்சூட்டுசிறப்புறுமெய்த்
திருத்தாதடிமைதவழ்மாடத்தில்லைச்சிவக்கொழுந்தே
திருந்தநடத்திடுமதுகாண்டவமென்றுசெப்புதலும்
திருந்தியகொழுநர்க்காயிற்றமுதெனச்செப்பிநம்பா
திருப்பதந்தாமம்பண்டிப்பேரதெலாமிளஞாயிறன்ன
திருப்பன்னகந்தரித்தார்புயத்தேறுந்தெரியலினே
திருமேற்றளிமுரல்கொன்றையன்றாள்சிந்தியார்சமன
திருவமர்பள்ளித்தாமஞ்சாத்திடல்செய்கின்றோரும்
திருவிழாச்சிறப்பிப்போரும்பூசையைச்சிறப்பிப்போரு
திருவினைத்தடிந்துசெல்லுமிறைமகன்படைஞர்செய்கை
திருவொடுமிவண்போல்வாசஞ்செய்யவும்வேண்டுமெந்தாய்
திரைப்புறத்தினைமறைப்பவெள்வளைக்குலஞ்செந்நெல்
திரையகம்பவளமுத்தஞ்சிந்தினமுகிற்புத்தேட்கே
திரையாரணியவர்க்கேயினிப்பார்தந்திருவருட்டேன்
தில்லைமாநகரஞ்சுற்றுந்திருமதிற்சிகரிநான்கும்
திவசம்புன்மைச்சிறியேனுக்குண்டாயதுன்செவ்வருளே
திறமறிந்தியாவர்சொல்லவலரிலையிலையெனாவறிஞர்
திறம்பாவமென்றுகுறிப்பார்மனைதொறுஞ்சென்றுழன்ற
தினகரன்றுலாத்திற்செல்லுஞ்செழுமதிமுழுதுமோர்சா
தினித்தசொற்கொடியிடத்தினன்மலர்க்கரமிசைந்து
தினைப்போதகத்தனனத்தையறுமுகன்செய்யகுந்தத்
தினையகலாமதியார்க்குஞ்சமார்கஞ்செறிப்பதற்கே
தின்னுமிந்நகரமுற்றுமிரந்துகாண்குவன்புகுந்து
துகுத்தவார்குழல்விதிர்த்தெனவுதறிவள்ளுகிரான்
துக்கவெள்ளத்திலாழ்கின்றேனென்செய்வான்றுணிந்தேன்
துஞ்சுகற்பிணித்திருந்துறைக்கடற்கடப்பதூஉம்
துணர்செய்மானதப்போரோடைதுருமமைந்தருவானெல்லாம்
துணிவார்க்குமாபலிபாற்றானமேற்றிடத்தோயத்தைமுன்
துணையேயுனைவந்திரந்தேற்குவெந்துயர்தோன்றவடிக்
துதித்தலையான்செய்திலனேனுமின்னந்தொடர்ந்தனைபா
துத்தியம்புரிந்தருஞ்சிரந்தவம்புரிதொடர்பால்
துப்பனைத்துந்தொழுஞ்செஞ்சடையான்கவிதொண்டருரைக்
தும்மையானிறுகப்புல்லியுகளவெம்முலைக்கோட்டானுஞ்
துரிசறுத்துயர்ந்தோனாமச்சூதமாமுனிவன்வந்தான்
துவசமுந்துமித்தடுபரிக்குலத்தையுந்துணித்துக்
துளக்குமரப்பாவையன்றோதோன்றிடினுந்தொழுகுலத்தே
துளவிலையார்பொன்னடிமுடிசூட்டித்தொண்டாக்கியென்னை
துறக்கநாட்டகத்துமோரூர்தொல்லைவையகத்துமின்றே
துறைகளுமிருதிநூலுந்துளக்கறவிளக்கிச்சூழ்ந்த
துறைகாட்டித்தன்பெயரினியல்காட்டுந்துறைசையினின்
துனைதரவவாசிநோக்கிநடந்தனன்றூய்மைவாய்ந்தான்
துனையமாற்றலன்பெரும்படையனைத்தையுந்துகள்செய்
துன்றபிராமனைசசுந்தரத்தோளனைத்தோளின்மல்லைக்
துன்றவலிசாலிடகினிகள்சூழ்ந்தார்குமரியூர்தியா
துன்றியநரகேயன்றிச்சுவர்க்கமென்பதுதானுண்டோ
துன்றுமனத்துட்குடையாராய்த்தூரத்தகலுமாலாதிக்
துன்றுமொளிசாலிலேகருக்குந்தொக்கமற்றையாவருக்கு
துன்னுதலைப்பணிசெய்வதெஞ்ஞான்றென்னுயர்தொலைந்தே
துன்னுறுகனலியென்பேர்ச்சுடர்களுக்கொவ்வொன்றாமே
தூண்டாதவிளக்கொளியாய்ச்சுடர்பரப்புந்தொல்லோனே
தூயவன்றிருமுகம்பார்ப்பதற்குளந்துணியாராகிச்
தூயவிப்புராணந்தன்னைச்சொற்பெறமகிழ்ந்துகேட்டே
தூனிறக்கவரிநெற்றித்துரகத்தேரூர்தல்செய்வார்
தெண்டிரைப்புலவுமாற்றுந்தில்லையினெல்லைசேர்ந்தான்
தெண்ணலினியாதெனநிற்கவெம்மானனையர்முகநோக்கிக்
தெரியவந்நகர்வாழ்மாந்தர்யாவருந்தேவரொத்தார்
தெருளுமனாதிமுத்தன்னாதிமுத்தன்பின்செப்புதற்கா
தெவ்வடுகுவவுத்திண்டோட்டிருகுளத்தவுணர்கோமான்
தென்னிசைவளர்த்துந்தெவ்வர்சேண்முடிபணித்துநேமி
தென்னுடைவன்மனமின்னார்விழிக்கடைக்கென்னிலந்தோ
தேஞ்சிலம்பெழுந்தபாலித்தெண்புனல்பரவமள்ளர்
தேய்ந்தபல்வளமுநோக்கற்கெனப்பொலிமருதவைப்பி
தேரிடைவளியிரண்டாய்வளியுமாய்த்திகழ்வாய்போற்றி
தேரூருஞ்சிவனாணைமுத்திபெறலுண்மையிதுதிண்ணந்தானே
தேவியாதரவிற்கூறும்வார்த்தைதஞ்செவியிற்கேட்டுப்
தேறாப்புலையேனினியுன்றன்றிருத்தாள்சேர்வதெவ்வாறோ
தேறுமவரகத்தினிற்குந்திருக்குளந்தைப்பதியானே
தேனவிழுமிதழ்க்கமலச்செழும்போதின்றனதழகைச்
தேனேயிளசைப்பதிவாழுஞ்சிவனேயடியார்தமக்கருளு
தேன்மதுரைக்கூடல்செய்தசெஞ்சடைவரழெழிலியன்றி
தொகுப்பான்மணிசிந்தருவிக்கயிலையிச்சூழ்புனத்தே
தொகைவகைவிரியோர்மூன்றுந்தொழுபெரியோர்க்குச்சொற்ற
தொடர்ந்துபிடிமர்க்கடம்போற்றொட்டதுபற்றாநில்
தொடர்பலவிளாக்கள்கோலியுழுதனர்தொள்ளிசெய்தார்
தொடைக்கஞ்சியமெய்ரகுநாதன்மால்வரைத்தோகையுன்ற
தொட்டாதிசைவரவாய்ப்போற்றமேவுநந்தோன்றற்கெனுந்
தொண்டலப்போதையலார்பாலுயிர்த்துணைசூழ்ந்துநெஞ்சே
தொண்ணிதியருட்பேறெய்தியொழிந்தமும்மலத்தினாராம்
தொத்தலைத்தருமென்கூந்தற்சுந்தரிதனையும்போற்றி
தொலையாவமணப்பேரிருளைத்தொலைத்தபூதிசாதனம்போல்
தொல்லைக்கடுத்தவுடம்பெடுத்தேனைநின்றொண்டரிற்சே
தொல்லைவல்வினையிரிதாநோக்குபுதொழுதுகைகுவித்தேத்த
தொல்லைவினைத்தொடக்குண்டுசுடுநெருப்பினரவேய்ப்ப
தொழில்களோரைந்துசெய்துந்தொழிலொன்றுமில்லாய்போற்றி
தோட்டமுண்டகத்துப்புத்தேடொழில்புரியண்டகூடம்
தோயவுந்தோயாவாகவடியிடாத்துனைந்துனைந்துசெல்லும்
தோயுமென்குணத்தமுல்லைக்கொடிபலதுவன்றல்காணாய்
தோய்த்துவான்மகள்கருமைகூர்துகில்தரவிரித்துப்
தோய்ந்துசிவந்தபடியேரதொழும்பரைச்சூழ்நமனைக்
தோற்றுவபரத்தைமாதர்சுடர்மனப்புறத்திலோவம்
தோன்றியவயிரமென்றசொல்லுக்குப்பொருளென்னென்னின்
த்துப்பின்னையுன்னாற்பெற்றநலம்பேசேன்பராபரமே
