நகத்தழைந்தசெந்தளிர்ப்பொழில்சூழ்விராய்நண்ண
நகரினிதமர்ந்துவாழும்வடுகனைநயந்துவாழ்வாம்
நசைமாசில்சாத்தர்சத்திப்புவனம்பெறநல்லவரே
நடத்தருமன்றண்டவுஞ்செய்யவேண்டுமிந்நாயினையே
நடந்தொழவந்துள்புகுந்தநன்முனிவரிறைவனுக்கு
நடனம்பிரானுகந்துய்யக்கொண்டானென்றுநன்மறையோ
நடைகாட்டும்வைகையம்பூந்துறையான்ரகுநாதன்வெற்பி
நந்தமருதினடியமருநம்மானடித்தாமரைமலருஞ்
நந்தாதரத்தகரவித்தையற்கஞர்நன்கருள்வாய்
நந்தாவரத்தநமென்றுகொள்வாஞ்சையிந்நாய்க்கருளே
நம்பியிந்நகர்வியப்பறிந்தெமைப்பணிநலத்தால்
நம்புபைம்பயிர்மடல்கிழித்தெழுந்துநன்மதியம்
நரம்பாயவம்பலம்யாஞ்செய்வதாயிற்றுநாரதகிந்
நலமலிந்ததேனொழுக்கெனத்தும்புருநாரதரிசைபாட
நலமாரும்வள்ளலென்றோர்நாமமுவந்திட்டழைத்தார்
நவைபுறப்படுமாலென்றுஞாலத்துக்கறிவிப்பார்போற்
நறுமலர்கட்டிமைந்தர்நகுமனக்கட்டவிழ்ப்பா
நறைமாமலர்கோலிறைமாரனகையாருருவம்புகையூட்டிக்
நற்றிறம்நினக்குஇல்லாதுகழிந்ததுஎன்பதுபட
நனவில்விவகாரந்ன்றுநவிற்றுமிந்தத்தகமைபோல்
நனிசிறப்பவற்றுட்காந்தமதனினுணலத்ததம்மா
நனியாதரவுசெயெம்மானுண்மையைநாடித்தேறுநருளரேயோ
நனைமலர்கொடுதூஉய்ப்போற்றிநான்குறுதாளும்பெற்று
நன்னர்முனிவனிதுகூறிநடப்பவன்றாடொழுதரசன்
நன்னர்மெய்ஞ்ஞானம்பெற்றுநம்பிரான்பதமேசாரும்
நன்னலவாக்கியமேபொருள்சேர்ந்துநடக்குமன்னுஞ்
நன்னிகதிலஞ்சொரிதேவையர்கோன்ரகுநாதன்வெற்பின்
நாகத்துதிக்கைதனைநோக்கினாசிகரமுந்தோன்றியிடும்
நாடகக்கொழுந்தைவெள்ளிநகத்திடைப்பரவிப்போந்த
நாதமாமுரசந்துஞ்சாநகுபுகழ்க்கழுக்குன்றம்பே
நாதினலுமதுருமருவியவ்வுணவினைநானொருவழிகொண்டே
நாமரூபந்தனைப்பொய்யாய்நாடுமிடத்திலொருபொருளாம்
நாய்க்குண்டுதெண்டுநமக்குண்டுபிச்சைநமனைவெல்ல
நால்வகையப்பிராத்தவாகியமெய்யுறுநர்கள்பின்னு
நாவரையர்மடத்தமுதுவிரும்பிக்காஞ்சிநகர்முத
நாளாறிற்கண்ணிடந்தப்பவல்லேனல்லனானினிச்சென்
நிகரறக்கிடக்குமேன்றானிகழ்த்துவதின்னுமென்னே
நிதிகொண்டவண்மைத்தளவாய்குமாரனிலந்தழைக்குந்
நிதிக்கலமாலயமாகக்கொண்டான்பதநெஞ்சுள்வைத்தா
நிதிமணியோவியம்பொறிப்பார்நிறைகுடமும்பாலிகையும்
நிரந்தரமாகச்செய்தாயென்றுபூசித்துநின்மின்களே
நிரைவளைமடவார்க்கென்றனிலையுமாடவருக்கென்றால்
நிலம்புகழ்நறம்பூமாலைநிறைதரவெடுத்துச்சூட்டி
நிலையைபயனாளர்கள்உருவாக்கிவிட்டார்கள்என்றே
நிறந்தவறுமையடைவாருமாகிநிலத்துத்துயருறுவார்
நிறைகதிர்க்கடவுளோரைநெருக்குவானென்றுஞ்சொன்னான்
நிறைபரம்பொருண்மேலுள்ளநிறுவியவறிவின்மிக்கார்
நிறையறவுயர்ந்தெறிக்குமணிகொண்மகுடந்தரித்த
நிறையாதிபடைப்பாதிதுடியாதியோரைந்துநிகழ்த்தநாளு
நிறையுமுணர்வின்றியற்பர்மனைதொறுநுழைந்திரக்கு
நிறைவோரறிவின்மகிழ்ச்சியினானின்றுகூறுநிலைகேளாய்
நின்றசிலரைப்பார்த்துரைக்கநெடியோனாதிவானவர்மே
நுதியயிற்குல்மழைபொழியாறுபோய்நுவலருநிரயத்தே
நூலிதுகாறுமருந்தமிழிற்குரவுபூண்டவரின்மேலோர்
நூற்புறமிலிலக்கணத்தினோன்மையதுகொளச்சமைத்து
நெஞ்சுளுருகிவரன்முறையானின்றுபணிந்துவென்றிபுனை
நெடுவிலாவெகும்புதோற்றிநெட்டுயிர்ப்பெறிந்துதேம்பி
நெருக்கந்தரத்தனையேத்தநின்றானைநிறத்ததுப்பி
நெருக்கவற்றோடமழுவாள்விசைத்ததுநெற்களென்றும்
நேயமிக்குறப்பூசித்துநிலவுபல்லியமுமார்ப்பச்
நேற்றென்றுநாளையென்றுநினைப்புமறப்பாய்ப்படைத்து
நைவசித்தாந்தவிர்மூன்றுமொன்றொன்றினணுகுமென்னுஞ்
