னடப்பவர்பொற்பதநந்தலைமேற்படநன்குருண்டு
னடமருவுசண்டிகட்குமெதிர்மொழிவிளம்பல்விட்டு
னடைக்கஞ்சியபிடிகுத்துணப்பார்த்தன்நாடட்டுமே
னடைபெற்றகன்னிக்கரும்பனையாய்ரகுநாயகன்வேற்
னடைவுபடிகம்பொன்கருமையாத்தம்பாலாமுகம்போற்றி
னயந்தருகுணச்சாதுக்கணட்புறான்சொற்றவார்த்தை
னவன்மகத்திறைவனாமென்றமைந்ததுமூன்றாம்வேதம்
னவன்மகத்திறைவனாமென்றறைந்ததுநான்காம்வேதம்
னவியமரர்க்குதவுமுனியஃதுணர்வானருகெய்தச்
னவையகத்துள்ளார்யாருமரகரகரவென்றார்த்தார்
னவ்வின்வண்மைகாட்டிமாண்குறட்பகர்ந்தநாளொரொலி
னனவிடையாமைவரக்கண்டிலஞ்சுற்றிநள்ளிருள்கூர்
னாயாதிருக்கச்சிவமென்பதென்றதையாய்ந்துமற்றொன்
னுருக்கந்தரத்தனைத்துன்பொழித்தானையுலகமுண்ட
னுழித்தத்தைச்செய்தன்றிப்போகாவினையையொருநொடியிற்
னெஞ்சந்தனக்குவப்பாகநல்காநிற்பர்நேர்படினே
னெனமனந்துணிந்தவ்வாறுநெற்பலியிரந்துசெய்தார்
னேதமில்பொருவிலனந்தனுமேசறுமரியையிறைஞ்சினன்
னொடிவில்கோகன்னமென்னும்பெயர்பெறுமுதுதானஞ்செய்
