பகர்மூலத்துமாவணியைப்பசியாமாதச்சதயத்தும்
பகையில்பன்முத்தமென்னப்படர்முத்தமாலைசாத்தி
பஞ்சிபுனைசெம்பதுமப்பாட்டிசையக்கிண்கிணிக்கால்
படமேவுமல்குனமின்னேயுய்யுமாறின்றுபார்த்தருளே
படித்தலந்துடிப்புறும்படிக்கெழுந்துடிக்குலம்
படிப்பற்றுக்கேள்வியற்றுப்பற்றற்றுச்சிந்தைத்
படிமேனிசெவ்வணிசெந்தார்செஞ்சாந்துசெம்பட்டுடையே
படியேபெற்றான்சாம்பாற்குப்பரமமுத்தியப்பொழுதே
படிவவாயிதழுமுத்தநகையுமெய்ப்பசுமைவாய்ப்பும்
படுபொருள்வரம்புகண்டார்பனுவலந்தமிழைக்காழி
படைக்கலந்தானைத்தருமன்கெடாமல்வெம்பாரதப்போ
படைக்கலமைந்துபெற்றோன்பகர்ந்திவைநிற்குமெல்லை
படைத்துமழித்திடுவாய்பார்க்கிற்பிரமாவெழுத்தைத்
படையாலுயிர்கொன்றுதின்றுபசுக்களைப்போலச்செல்லு
பட்டவம்போருகந்தானடக்காக்கயம்பைத்தவிழும்
பட்டிமைவிளைப்போர்பொய்ம்மைபகருவோரயலோர்தம்மை
பட்டுவிழும்படியில்விழும்படியழகின்படிவமென
பட்டைக்கிழித்துப்பருவூசிதன்னைப்பரிந்தெடுத்து
பண்டரிகம்புளமின்னேபொரவத்தம்பார்த்திருந்த
பண்ணருந்தவத்தினாரேபற்றமத்தலத்தின்மேன்மை
பண்ணவுந்தருமமாதிப்பயக்குநூலியற்கையாய்ந்து
பண்ணியென்னறிவையெல்லாம்பாழாக்கியெனைப்பாழாக்குந்
பண்ணுண்டுபாடச்செவியுண்டுகேட்கப்பல்பச்சிலையா
பதஞ்சலியாதவனேநடித்தற்குன்பதமென்றுவாய்ப்
பதிகடொறுஞ்சென்றேத்திப்பயின்மூவர்தமிழ்மாலைப்
பதிகம்பரம்பரவுந்தொடைமூவர்பகர்ந்தருளும்
பதிகரொடுமெனைக்கூடப்பணித்தருளாயிமையவர்தம்
பதியுண்டுநிதியுண்டுபுத்திரர்கண்மித்திரர்கள்
பத்தும்புகுந்துபிறந்துவளர்ந்துபட்டாடைசுற்றி
பயக்கவல்லதோர்தெளிவுடையவர்க்கெய்தல்பண்போ
பயில்கதிர்மதியைநாளும்பற்றல்செய்யாவாம்பற்ற
பரசிவபத்திவாய்ந்தார்ப்பரவுதலிவையேயுள்ளார்
பரசுபல்கடலுமொன்றியார்த்தனெப்பரவியார்ப்ப
பரந்தபணாமணிப்பாந்தட்பாரந்தாரெனப்பரித்த
பரந்தெழுந்துமுப்பதிற்றிரண்டுபல்லையுந்திறந்
பரப்பணையன்றிவேரிற்பழுபழம்வெடித்தவாய்புக்
பரமாதவர்பணிநாடர்பொன்னாடர்பதுமர்பொன்னம்
பரமானந்தத்தையருள்வானுந்தில்லைப்பதிப்பரனே
பரமிழந்தாருஞ்சில்லோர்பல்லிழந்தாருஞ்சில்லோர்
பரம்பரமானந்தமாநிறைந்தோய்பசுஞ்சாபக்கரும்
பரம்பரமானந்தமுத்திதந்தாண்டருள்பாலிப்பையே
பரம்பரமானந்தவாதவர்சூழ்கம்பனேயிம்பரும்
பரம்பரமானந்தவாழ்க்கையெவ்வாறுறும்பாவமற்றே
பரவம்பரவத்தவறடைவார்ப்பற்றுவாமன்றநம்
பரவயினிரம்பப்பாடும்பத்தர்யாழ்க்கருவிமேலோ
பரவாதவத்தன்மைபற்றிநிற்பேன்மறைபன்னுசிதம்
பரவாதிருக்கைமருவாகமத்தைப்பழித்துப்பண்ணிற
பரவித்தனைநினையக்கச்சியேகம்பர்பண்ணுமையல்
பரவுதன்னிருக்கைபுக்கான்பாலராதியருமொய்த்தார்
பரவுநாளெழுந்தானென்பபகைத்தவர்க்கேறுபோல்வான்
பரவுவார்மயிலைமுன்னாப்பஃறலந்தன்னுட்கொண்டு
பரவுறநடந்தாலென்னப்பயப்பயநடந்துசென்று
பரிக்குந்தொடர்மார்பெதிரேறப்பண்டியாழாதுயராது
பரிபுரம்புலம்பும்பூந்தாட்பரையொருபாகத்தண்ண
பரிவாகப்பிச்சைபகருமென்றானைப்பதம்பணிந்தேன்
பருதிவாய்பற்றலாணிபண்வழிதிருத்திச்செவ்வாய்ச்
பருவமறாப்பொன்னிப்பாண்டிக்கொடுமுடியார்தம்பாத
பருவியாளப்பூட்செல்வப்பரனையஞ்சலித்துநின்று
பலகுதிக்குந்தோறுந்தேன்பாயுஞ்சோலைப்பருப்பதமே
பலசத்தகோடியெட்டைந்தைந்துநான்கொன்றென்பாரருணா
பலசரக்குமாதம்இருமுறைஅல்லதுஒருமுறைகொண்டு
பலவுமினையதுதிகூறிப்பணிமாதரசைத்துணிவாய்ந்த
பலனுறவினிதுசென்றான்பன்னிருகரத்துப்புத்தேள்
பலாப்பழியடைந்தோமென்றேயழுதனர்மறையோரெல்லாம்
பல்குதிரைப்பொன்னித்தென்கரைத்தானம்பலபணிவார்
பவகாரியத்தையொழிந்தோர்க்குப்பகுப்பொன்றின்றிச்
பவமாற்றவருமகேசமெனப்பரவுமுருவத்தைந்தாகி
பவமில்பிரமத்தைப்பூதாண்டகாரணப்பாவனையாய்த்
பவனாசனார்த்தனன்காணரியாப்பரனாவென்பன்காய்
பவனாசனார்த்தனன்றானென்றுசெய்வன்பரிந்தருளே
பழிதபுத்தறியாக்கான்றபதமெனக்கண்டகண்ணார்
பழிபடுநரகம்பற்றார்கூற்றின்வெஞ்சினமும்பாரா
பழுதுபடுமேந்திழையாரென்றெண்ணிப்பொருளாப்பற்றிலா
பழுதையாயேதோன்றியிடும்பாம்புமதுவாய்விடுமஃதிந்
பழையஏற்பாட்டின்கடவுள்உருவானவரலாற்றையும்
பறிநிகர்சடைப்பிரானைப்பரவுதன்னகத்தேகொண்டு
பறிநிகர்சடையான்றேவியெனல்வெளிப்படுத்துவார்போ
பறையடிக்கும்பொன்ரகுநாதசேதுபதிவரைவரைவாய்க்
பற்றாலம்புயத்தைவென்றுபன்னிறந்தருதாட்சென்னி
பற்றிப்பார்த்தவிடத்தேபெற்றதையேதென்றுசொல்வேன்
பற்றிப்பிடித்தியமன்பாசத்தாற்கட்டும்வண்ணம்
பற்றியூர்ந்தடைந்துகண்டார்பட்டினக்கடவுளாரை
பற்றின்பநுகரவெண்ணும்பைந்தொடிக்கரத்தொருத்தி
பனிமதிமுடித்தபெம்மான்படர்சடையொன்றுபற்றித்
பனியவாஞ்செம்பொன்பள்ளிநனிபள்ளிபறியன்மூதூர்
பனையஞ்சருமகவான்மாலுமென்றலைவார்பகர்ந்தப்
பன்னகமாலையுறக்கடிந்தான்முதற்பண்ணவர்வைப்
பன்னகாபரணர்திருவருள்பபோலும்பதஞ்செய்யச்
பன்னந்தனவனம்போற்பற்றறேமெப்படிகொல்வெள்ளி
பன்னருஞ்சூதன்சொல்வான்சவுநகமுனியைப்பார்த்தே
பன்னருமோடேகலனென்றிசைத்துத்தானம்பலபணிந்து
பன்னரும்புகழ்மேயகூவபுரத்தினிற்குடபாலினிற்
பன்னவாம்பயிர்முழுமையுந்தடித்துறப்பணைத்துப்
பன்னாள்படைத்துநின்னாலும்படையாநிலைமைபடைப்பாரே
பன்னிலவரைப்பும்பெட்பப்பட்டிமைவிளைப்பர்மாதோ
பன்னுபிரமாபுரத்திற்பணித்தவிழாவளனுரைப்பாம்
பன்னுவனுடம்பெடுத்தபயன்பெறுமுனிவிர்கேண்மின்
பாகவள்ளையுஞ்சேதாம்பலலரியும்பனிவெண்முல்லைச்
பாடலமானதென்றூர்ந்தானையன்றிப்பரந்தலர்ந்த
பாதகம்புரிந்தாரேனும்பறந்தலையெதிர்ந்தாராகின்
பாதம்பரவியோர்பித்துப்பிதற்றிலும்பல்பணியும்
பாதிமதிநின்றொளிர்வேணிப்பரமன்வடுகநாதனியல்
பாது­காப்­பு­ம­யப்­ப­டுத்­தப்­பட்ட
பாந்தமென்றும்புத்தியென்றும்படைத்தனையேபூரணமே
பாமேவுதேன்புடைபாய்ந்தாலும்விள்ளப்பயப்பட்டதோ
பாயதண்புனறன்சென்னிமேற்படத்தெளித்துக்கொண்டு
பாயபல்புரவியெல்லாம்பார்வடுப்படுமென்றஞ்சித்
பாயுமால்விடையரபுரகரவரபரவெனுந்துதிமல்க
பாய்தருவடிவாழ்முக்கட்பரனடிக்கன்புசெய்வாம்
பாரகந்தைக்குமரும்புகழ்சேர்முல்லைப்பாலவருள்
பாரகப்பரிக்குஞானப்பண்ணவர்துதைந்துபோற்றும்
பாராவறுமையிருடுரக்கும்பானுவனையவணிகர்தமைச்
பாரைப்புரந்தரகுநாதன்வெற்பிற்பகலில்விண்சேர்
பார்த்தாதரவொடுபார்ப்பார்மறையிற்பரிந்தக்கதே
பார்த்தாலுலகத்தவர்போலிருப்பர்பற்றற்றவரே
பார்மால்டிஹைட்இரசாயனத்தில்பாதுகாக்கப்பட்ட
பாலதாந்தரளத்தாரும்படைத்துளவருணப்புத்தேள்
பாலனணைந்தனனுடலிற்பழுதகற்றிப்பரதஞ்செய்
பாலுயர்மொழியாரெட்டிக்கற்பகப்பழம்பறிப்பார்
பாவிரிபுலவர்சாவாப்புலவரும்பழிச்சுந்தெய்வக்
பாவுண்டபுகழாளர்பிரியேனெனச்சொன்னபருவத்திலே
பாழமராமற்பரகதியேற்றுவர்பார்க்கில்விண்ணோர்
பிணைதருவாழ்த்தெடுத்தார்பிரமன்முற்றேவர்யாரும்
பிர­த­ம­ராக்­கப்­பட்­டுள்­ள­மையால்
பிரியமார்சாலிகாட்டிமகிழ்வித்தான்பெருமான்வையம்
பிழைவழியிழியவேர்க்கட்பெருவிறன்மள்ளர்பூட்டி
பிளவரும்பருப்புநெய்பால்பெருகுகுய்க்கருனையாதி
பிளிறிநிவந்துதோட்டியெனத்தடவும்பெற்றியன்னதே
பிறந்தநிலப்பெயரைப்பெற்றயானைபெறும்பெயராவன
பிறப்பிறப்பில்பெருந்தகையார்மாமகிழார்கருணைப்
பின்பிச்சைகொண்டுவரப்பெரும்பிச்சையளித்தகல்வா
பின்புவிண்ணவர்மனத்துயர்பெயர்ந்திடத்தனது
பின்னரத்தலத்தேவந்தோர்பெறலரும்பிறவியுற்று
பின்னர்நம்பெருமான்செய்யும்பேரருட்டிறத்தினாலே
பின்னவள்பாலெழிலினராயிருதநயர்பிறந்தார்கள்
பின்னையானுந்தானுமொன்றாம்பிரமந்தனையேயறிவித்து
பின்னொருசெயலான்வெல்லாப்பெருமையும்வேண்டுமென்றார்
புகர்படுசெருக்குமேவல்புன்மையென்றெவருந்தேறப்
புகலியாளுடையான்காதைபொறித்ததோர்முறைக்குஞ்செவ்வே
புகலும்பூசைத்தொண்டுபுரிகிரியையோரும்பொலிந்தனரே
புக்கதூதுவர்கைக்குளாருயிர்போயினானெதிர்மேயினான்
புக்கவரிக்குமயனுக்குமுய்தல்பொருந்தநஞ்சுண்
புஞ்சக்களைபறித்தேன்வளர்த்தேன்சிவபோகத்தையே
புடவிகடந்தமிளவற்குமெய்த்தவம்பூண்டுமுன்னே
புட்சிறகடித்துப்புடைத்துக்கூப்பிடுதலின்பெயர்
புதியராயடைந்துள்ளாரைப்பொன்னியந்துறையிற்கோணன்
புதுமதிமிலைந்தவண்ணல்புரம்பொடிபடுத்ததேபோல்
புந்தியினிற்பரபோகம்புணர்ந்தகன்றுபொதுஞானம்
புரமெனும்பெயர்புணர்ந்தவாபுகன்றமைபுகல்வாம்
புரவலகேதுபுரிவரலாறென்புகலுகவென்றலுமேனாள்
புராதனர்முகத்துநாட்டம்புராதனிமறைத்தகாட்சி
புரைதபுமனையார்க்குள்ளபுத்திரர்பல்லோர்மன்னோ
புரைதலையாற்றுமகிழ்வான்கும்பேசன்பொருப்பகத்தே
புலமலிந்தநல்லொழுக்கமன்பமைதரப்பொருந்திப்
புலமையிலேநிமிர்ந்தற்பரைப்போற்றிப்பொதுமகளைக்
புலவர்கள்பெருமான்முன்னம்பொழிந்தபொன்மாரியாலே
புற்றையார்பிரானோவென்றுபொருக்கெனவிழித்தான்வேந்த
புனைந்தவஞ்சலியராகிப்போற்றினரழைத்துவந்தார்
புன்மலத்தைச்சேர்ந்துமலபோதம்பொருந்துதல்போய்
பூசித்தும்பொழுதுபோமாற்பொன்னகர்மாக்கட்கெல்லாம்
பூணும்படிக்கல்லபொன்னுக்குத்தானல்லபூமிதனைக்
பூண்டதனிமருப்பாரப்புனைந்தெழுதிநினைந்தவெலாம்
பூண்டவடிவையென்னுடையபுந்தியதனுணின்றுணர்த்தி
பூண்டனண்மறையோன்றன்னைப்புல்லுபதுதித்தாளன்றே
பூத்தகாலைமனையாளைப்புணர்ந்தானிரத்தகூபத்தில்
பூத்துமின்பத்திசெய்யும்பச்சைமாமுகில்போலழகர்
பூநலந்தனையான்முகந்தயல்போவலென்பதுவவ்வியே
பூரணப்பொருளின்கண்ணேயெற்றைக்குமுறக்கம்பூணார்
பூவணத்தொடையுநாற்றிப்புதுப்புனலிறைத்துக்கைசெய்
பெண்ணொழித்துப்பழுதொழியப்பெறுதலுமிக்கரிதன்றே
பெய்தவநாடகவாக்கழித்தாய்புகழ்பெற்றதொண்டைச்
பெய்வந்தொழுவினைக்கேயென்பராற்பெருந்தேன்சிகரந்
பெரியவரந்தமில்வாழ்வினராக்கித்தம்பேரருளாற்
பெருக்குவினைவலியார்கொலபிழைப்பார்முன்பிழைப்பான
பெருவிறலடிகட்சார்ந்துபெய்மலர்ப்பாதம்போற்றி
பெற்றலுத்தாள்தாயார்பிறந்தலுத்தேன்யானுமுன்றன்
பெற்றிக்கொல்லாதவர்போலென்றனையெண்ணும்பேதையெண்ண
பேச்சிறந்துசுட்டிறந்துபின்னிறந்துமுன்னிறந்து
பேணியெழிலார்பெண்ணுருவம்பெற்றுநடந்தநெறிபோற்றி
பேரம்பலம்பலகாற்சூழ்தரேம்பித்தடிமையென்றும்
பேரானந்தமணிமன்றிற்பெருமானிருதாண்மலர்போற்றி
பேர்தருசித்ரப்பிரமஞ்சொல்வாதப்பிரமுகர்கட்
பேர்ப்பதுமத்தவிடைமருதூர்நல்குபெற்றியும்வெள்
பேற்றிபோற்றிநின்னிரண்டுபூமென்கமலபதம்போற்றி
பொடியாடியவொண்டிருமேனிப்புனிதனுனதப்புகழ்பாடி
பொதிவுறச்செய்யுந்தடைசந்நிரோதனம்பூசகர்க்கே
பொய்தவமாயத்தன்முல்லையுள்ளாய்நலம்போதிப்பையே
பொய்ப்பிணிவேண்டேனைப்பொருட்படுத்தியண்ணலென்பான்
பொருந்தத்தையற்கொருபாகந்தந்தாற்கின்றுபோயெனது
பொருந்தவரும்பணிபூண்டாரின்றென்னைப்புரப்பவரே
பொருந்துகின்றுழிக்காம்பெனும்பெயரினைப்புதுக்கும்
பொருந்துவந்தார்பணிப்பாயார்விதுரன்புதுமனையில்
பொருபாற்கடற்குமயோத்திக்கும்பொற்றுவராபதிக்கு
பொருவில்பற்பலவுநன்குபொலிதரப்புதுக்குவோரும்
பொருவில்வெண்மருதநாளும்பூத்துறத்தழையாநிற்கும்
பொருளாதரித்திரந்தானிற்குமோமுல்லைப்பொன்னையுள்ளா
பொருளெனப்படுபேரன்பிற்பூசித்துப்புவனமுய்வான்
பொருள்பெறுவியாதன்றாளும்போற்றுபுநவில்வான்சூதன்
பொறியாதுவிட்டதென்னோபொறிசூழ்ந்தபொற்கோட்டையின்றே
பொறுத்தவரைக்கஞ்சனமேனிக்காவிபுலர்ந்துருகிச்
பொற்புக்குமரியதோர்மகள்காதற்புணர்ப்பென்றிபோ
பொற்றாளுஞ்சின்முத்திரையுநெஞ்சூடுபொறித்துவைப்பாய்
பொன்களென்றார்வெளிப்பாடுதம்பொன்னடிபூண்டுகொண்ட
பொன்செய்திரள்போயிற்றினிப்பொருள்வேண்டியதருகேன்
பொன்போலொளிசெய்மேனியனேபுலவர்போற்றும்புண்ணியனே
பொன்வரைச்சிகரநின்றும்பொன்னரித்திழியாநிற்குந்
பொன்னிசூழந்தண்காழிபுனர்சன்மபுரமென்றோர்பேர்
பொன்னுலகமடைந்துபெரும்போகமெலாந்துளைந்திடவார்
பொன்னைவென்றொளிருந்தோளிற்பொருத்தியமணிக்கேயூரம்
போதப்பட்டாயில்லைநல்லோரிடஞ்சென்றுபுல்லறிவால்
போதியன்முலைதொட்டுண்ணாமகவைத்தம்பொழிபாலூட்டும்
போதுற்றபூசலுக்கென்செயலாஞ்செய்தபுண்ணியத்தால்
போதுற்றெப்போதும்புகலுநெஞ்சேயிந்தப்பூதலத்திற்
போரானேற்றுப்பெருந்தகைதன்பொற்றாளிறுகப்பற்றாயே
போலாதபுன்னெஞ்சம்புகலாகாயாகாயேற்புகன்றவாய்மை
போற்றிபோற்றிநாயேனைப்பொருளாய்க்கொண்டவருள்போற்றி
போற்றிலேன்பூதிமெய்யிற்புனைந்திலேனெழுந்தோரைந்துஞ்
போற்றுநல்லமுதுதுய்த்தன்முதற்புறக்கரணமோடு
போனவன்கிரகம்புக்குப்புந்திசெய்யுணவும்வேண்டா
போன்றவிடையமேவிடுமோபொருந்திலவர்ஞானியையொக்கும்
