யஞ்சுகமாகமனத்துள்வைப்பேனையடர்கைக்குச்சற்
யடக்கந்தரத்தருமம்புரிவார்நமதன்பர்வினை
யணிகிளர்விடைமேற்றோன்றுமண்ணலைவிரும்பிநோக்கித்
யண்ணியசிவானந்தத்தேனிரம்பவுண்டமையாநிற்கும்
யமைப்புக்கள்ஆயப்பாலைசதுரப்பாலைவட்டப்பாலை
யம்மபற்பலசெய்வாரினடர்பழக்குலைபல்கொண்டு
யருந்துதல்செய்யார்சாவாவமுதமும்வேளாண்மாக்கள்
யரும்பும்வாஞ்சையிற்சிறிதுரைத்தனஞ்சிறிதறைவாஞ்
யருவிப்பனைக்கைமதவேழத்துரிபோர்த்தாடுமம்மானே
யல்கொளெண்ணிலூர்க்கணான்றொடுத்தணிந்தபாடல்கொடு
யவத்துக்கணிகலந்தோர்பான்மருவுமெம்மண்ணலையே
யவனித்தலத்தண்வயன்மருதூரனையார்விழிக்கேற்
யறைதருசாத்தியயிக்கமுமாய்ச்சச்சிதானந்தமாய்
யறைமழுவலத்தாய்போற்றியற்புதநலத்தாய்போற்றி
யன்னையப்பாவலர்செஞ்சடைமேலென்றுரைத்தடைந்தேன்
யாதுமறிவொன்றில்லாதவெனையும்பொருளாத்தடுத்தாண்ட
யாம்பரம்பரமென்றுன்னியிருவரும்பொருதஞாட்பின்
யார்த்தனமுனிவர்செவ்வாயார்த்தனமறைகளெல்லாம்
யிகலப்படவரந்தைக்கிடனாய்க்கொடியேய்கடன்மே
யிடம்பணிகேட்டுத்தொழுரகுநாதனடுமாயேமவெற்பிற்
யிருபான்மெய்த்தொண்டெனவெடுத்தாரியற்றொண்டறியேன்
யில்லிகண்முனாய்த்தன்வாஞ்சைசற்றுமின்றியேகிடினு
யிழைக்கரும்புமிளமுலையாயெரிக்கதிரோன்வழிமருக
யிறைவனேயுரைப்பானன்றியெவரறிந்துரைக்கவல்லார்
யுரவுபெற்றெழுகவென்றானுறக்கமுற்றெழுந்தார்போல
யுறாந்தவருக்கன்பரிந்தெனையாண்டனனுண்மைசொற்றே
யுற்றவர்சிலரைப்போக்கியந்நின்றுமுவந்துசென்று
யெச்சுவர்க்கமுமோகிக்கவியற்றுதிகடிதினென்றார்
யெடுக்கவந்தனையேலாடையின்றிவந்தனையென்னென்றாள்
யெயிலொருமூன்றுஞ்செற்றோனின்னும்யோகிருப்பானென்னின்
யெல்லாமறைக்குமுதலானாயெல்லாமறையின்முடியமர்வா
யெவ்வனம்வராப்பெண்மாந்தளிர்ச்சுகந்தமேனியிள
யென்னரையுடுத்துகென்றாளுடுத்திடல்யான்கற்றன்றோ
யேற்புறநாற்றிசையிடத்துமிண்டையாதிகண்மலர்ந்து
யொடிவின்மஞ்சனஞ்செய்சாலையுள்ளெழந்தருளவேண்டு
யொருமூவுலகிற்குயிராகியுற்றகுறியாதிகள்கடந்து
யொன்றவலம்புரிக்களிற்றையுரைக்குமனுவாற்போற்றி
