றகப்படுமகவான்வைப்பிலுண்டெனச்சாற்றுவார்யார்
றடக்கந்தரத்தரையெவ்வாறுநாஞ்சென்றுசார்வதுவே
றரைபுகழனையானில்லாள்சண்டியென்றுரைக்கும்பேராள்
றரைமுழுதெடுக்கவேண்டிற்சலதியைக்குடிக்கவேண்டி
றலைவளைசுமத்தலான்மால்கடுக்கைசார்ந்தணைதலாலே
றவித்தானைவாவெனவந்தானைப்பற்றினென்றஞ்சமென்றே
றழைமலர்செய்காயாவென்பெயர்பெற்றுத்ததையவற்றை
றன்கருத்தறிவித்தலான்மொழிதந்திடானதறிந்துமே
றன்றடிபிடித்துலானுந்தலர்நடையியற்றுவான்போல்
றன்றிருப்பதம்பணிதியென்றளித்தனன்றணந்தான்
றாழ்த்தாதவாயுந்தலையுமுன்னாத்தனிநெஞ்சுந்தள்ளு
றிடப்படுமாமதிற்றென்னொற்றியூரன்றெருப்பரப்பி
றிந்தநாளிற்பொருளாகமதித்துளேன்கொலென்னுரைத்தாய்
றிருந்தார்முடியுடையாருக்குத்தேவர்தந்தேவருக்கே
றினந்தருந்தோழன்வெவ்வேறியைத்தனவியந்தார்மாதோ
றுதியெலாப்பொருளும்விற்றுத்தோற்றபினியாதுசெய்வான்
றுறக்கின்றநாளெந்தநாள்பரமேநின்றொழும்பனுக்கே
றென்னமலர்மயிர்சொருகியிலகநுதற்றிலகமுகம்
றேன்றதூதுவிடவவருமிறுத்தார்பணியென்னெனவினவி
றொருவில்பலமுயற்குலமுமுரிமைகடைப்பிடித்தொழியா
றொல்லைமல்லலிலஞ்சிமேவுதொழுந்தகைப்புனலாடுவித்
