லநாயகன்பெயர்பலவுளசெப்பிற்கருவிற்போக்குறு
லந்திநிறத்தானடியாரையந்தணரைநிந்தித்துரைத்த
லரிகளோடும்வந்தமர்செய்வான்சமைந்தனரவுணர்
லருள்வளர்மயிலைசூழ்ந்தவந்தளிர்ப்பொழிலினூடே
லல்லியம்வைகேற்றமார்ந்தசித்தனும்பராவவருள்
லறமுடிப்பவர்த்துரந்தோரறிந்துமஞ்ஞானபாவத்
லறைகழற்றிருமாலயன்முதலியோர்க்காயினுமெளிதாமோ
லாலைகாட்டும்பெருந்துழனியண்ணாமலையைநண்ணுவரால்
லிராவகையொழிப்பவின்றேயென்றவண்மறைத்ததொக்கும்
லின்பமிகுபன்னொன்றாற்சிவலோகசாலோகமெய்தாநிற்கு
லுடைந்தெனின்றாலதுநன்றேவினைப்பட்டுழலுமென்முன்
லுரித்தவுரிபசும்பட்டாவுடைதொடைமேலுறவுடுத்தான்
லெண்ணஞ்சுமாறுமொருநான்கிரண்டொன்றுமெய்தெழுத்தார்
லெண்ணுதலத்தனையேத்தார்பிறப்புமற்றெப்பிறப்பே
லென்னருமுல்லையின்பெருமையெடுத்துரைக்கவல்லுநரோ
லையனென்னுமூர்த்திதோன்றிடப்புணர்ந்ததோள்வரிசை
லொருவிந்துநாதம்பராசத்தியோர்சிவமொன்பதின்மேற்
