வஞ்சியர்தோணலம்பருகிமல்கியநாட்பலசனமும்
வடுவகிர்க்கண்ணாராசைவலைப்படார்செறிகோமுத்தித்
வடுவறுமானமானுடையுரோமம்வானரமெலவிடுவிக்கும்
வட்டாகிச்செம்மதிப்பாலூறலுண்டுமகிழ்ந்திருக்க
வணக்கந்தலைநின்றிடுவடிக்கேசெய்யுமையல்கொண்டோ
வணிகெழுமைந்தர்தம்மைமயக்குமற்றனையார்நல்கு
வணையேதுயிலும்ரகுநாதன்வெற்பிலென்னாருயிர்க்குத்
வண்டறையுமரவிந்தவனத்துலாய்மதர்த்தெழுந்த
வண்மையறுக்கமுயல்வார்கும்பேசமகிழ்ந்தெனைவந்
வதனமைந்தான்குஞ்சிசூழ்வயற்கோமுத்திமன்னினிய
வதனமைந்தான்குஞ்சியாகாயன்சேய்முனம்வந்தநம
வதிர்ப்பனமகிழ்வவாகியடற்கணஞ்சென்றவம்மா
வந்தவைதிகராசனானவசிட்டன்மன்னியிருந்தனன்
வந்திக்குமண்ணும்பகழியும்வாட்டுவமாற்றுமெனும்
வந்துறுமருதவாணன்வனப்புறுசிறப்புவாய்ப்பச்
வம்மணியொளியானத்தமண்டத்தின்புறத்ததாக்கும்
வரகந்தமாதனமாயதென்னேகம்பர்மைந்தமெய்த்த
வரகந்தமாதனவள்ளிகொண்காவென்றுவாழ்த்தவருள்
வரகந்தமாதனவாழ்வோருணற்குமற்றின்பம்விற்ப
வரகந்தமாதனவெற்பாளர்போலுநம்மன்னவர்க்கே
வரநகரம்பதம்போல்வானில்லான்மன்றவாணனுக்கே
வரந்தந்தவரைபெறநாவன்மேயவர்வாழ்த்துநரைப்
வரமிகுபுலவரெல்லாம்வாழ்ந்தனமென்றுதாழ்ந்தார்
வராவணையவன்முன்வானோரலர்மழைபொழிந்தாரப்பாற்
வரிபுரந்தரன்முன்னானோரடைபொற்கோபுரநின்றன்றே
வரியர்போன்றுபுன்கவிஞரும்பயிலுமத்திறம்போல்
வரியளிக்குலம்பண்பாடமதுமடையுடைத்துப்பாயப்
வருக்கமுற்றும்வந்திறைஞ்சுபொற்பதாம்புயமாயன்
வருநாண்மதியைவருகென்றுமகவொன்றழைத்தவாறேயால்
வருந்தலாதெண்ணெண்கல்விவாய்க்குமெண்செல்வப்பேறு
வருந்தவருந்தநமன்றோழமன்றும்வட்காருயிர்க
வருந்தவருந்தநமன்னாப்பொன்னாவெனெம்மான்றுணையே
வருந்தவரும்பணிமாயோன்செய்கோமுத்திவாணர்விண்ண
வருந்தாரெனமகிழ்ந்தேனிற்றைஞான்றுவரையுஞ்சும்மா
வருபதஞ்சலிபுலிமுனிதிருநந்திவானவருள்பூண்டு
வருமதிலுதித்தவச்சிரம்வாகைப்பூநிறத்தவாகும்
வருவான்வந்தேனெனல்போன்மன்னியழியுஞ்சகத்தைத்
வருவியென்றுரைத்தலோடுமரைமலர்க்கிழவனன்னான்
வரைபொடிபடுக்கவேண்டின்வானத்தைமாய்க்கவேண்டிற்
வரையரம்பாசிலைக்கஞ்சப்புனன்மருதூரர்வெள்ளி
வரையரம்பாய்வரக்கண்டோர்மலரடிவந்திப்பனே
வரையறுவிகற்பமெல்லாம்வல்லையேல்வருதியென்றாள்
வரையும்வரையுமவ்வேட்டன்பர்பார்த்திவனாரிவனை
வரைவனஞ்செய்யுந்தடக்கெனையுவ்வுமொய்வார்முரசே
வலகினல்லருள்கொண்டுற்றவமலவக்கருணைபோற்றி
வலவியமாமதம்பாய்முகில்யானைகள்வானில்வந்தாற்
வலிகெழுசுறவுகைக்கும்வருணனாற்புரக்கப்பட்ட
வலிபலவுமளித்ததென்றால்வழுத்துவதுமற்றெவனோ
வலிமிகுவானவர்நினக்கையமாற்றலராயினுமென்னாவ
வலியவரன்றுமுதலுபசாரவகையினினிறகவேசெய்தா
வலையம்பரிக்கும்புயத்திற்கொண்டாய்மருதூரரசே
வல்கைமன்னுமூர்த்தராஞ்சிலர்க்குளென்றுநாடகமி
வல்லூரைபார்த்தனன்பார்ப்பேனினிநெய்தல்வாயலையே
வழிச்செலவொருநாணின்னைக்கண்டவர்வளர்சாலோகம்
வழியிலாரியாவரேனும்வந்தித்தித்தலஞ்சார்வாரேற்
வழியும்பிரகமலர்முல்லையான்வையமேழும்பொய்யும்
வழுதுணைவெற்றிலைமஞ்சணாத்திசூரியகாந்திவாகைதாழை
வழுவறுபரம்புபூட்டிமற்றதன்மேற்கொண்டூர்ந்து
வழுவாநமதுகுலத்தெய்வம்வருமோகாணவினியென்பார்
வழுவுகாரணத்தானாமம்வழுவூரென்றுரைப்பாரின்னுஞ்
வளர்ந்தநாண்மலர்ப்பொதும்பரிற்சேயொளிவாய்ந்த
வளவிடைப்பிரானிவ்வாறுவாய்மலர்ந்தருளப்போற்றி
வளிவளர்வானடுக்கென்னமாண்புபெறும்படியியற்றி
வள்ளியபுறத்துச்செம்மையகத்துவன்கொடுமைபூண்ட
வள்ளியவெழுத்தைந்தெண்ணிமருதமர்தானஞ்சார்த்து
வன்பாரம்பொறுத்தற்குமனமுடையான்போன்றிருந்தான்
வன்றலைவாரிசனுக்கொழித்தான்கும்பவள்ளல்வெற்பி
வாக்கியதவத்தானாளுமடைந்தவர்க்கறமென்றோதும்
வாசிபடுகேதாரஞ்சோமநாதம்புகழேவளர்கோகன்னம்
வாடிக்கையாளர்களுக்கும்தெரியப்படுத்தவேண்டும்
வாதுக்குவந்தெதிர்த்தமல்லரைப்போற்பாழ்த்தமன
வாதுற்றதிண்புயரண்ணாமலையர்மலர்ப்பதத்தைப்
வாய்க்குண்டுமந்திரபஞ்சாட்சரமதியாமல்வரும்
வாரம்படைத்தகருவந்தகோன்றொழுமன்னர்செய்யின்
வாரிக்குவளையும்வண்ணம்பயின்றுமதன்பன்மலர்
வாருறுபணைமுழக்கமகிழ்ச்சிகொள்வதையென்சொல்வாம்
வார்கொண்டகொம்மைப்புளகப்படாமுலைவஞ்சியர்க்கே
வாழப்பெரிதெமக்கின்னருள்செய்யுமலர்க்கழலோர்
வாளாநகைத்துக்கையெறிந்துவானமுழுதுமடிப்படுத்த
வானந்தமண்ணினந்தம்வைத்துவைத்துப்பார்க்கவென்
வானம்பவனந்தனஞ்சயஞ்சூழ்தில்லைமன்னிவளர்
வானம்பவனந்தனஞ்சயற்போய்வைப்பன்மன்னருளே
வானிற்கதிர்மதியாய்வளர்ந்துபின்னொன்றானதுபோல்
விக்கிப்பற்கிட்டக்கண்மெத்தப்பஞ்சிட்டப்பைக்
விடப்பாயலையம்பரவேற்றுக்கும்பவிமலர்வெற்பி
விடுசுடர்ச்செம்பொன்காத்தாய்மேலினியுரைப்பதென்னே
விடுத்தனளவுணன்மார்பின்விசிகமற்றவனுரத்தி
விடுவிக்கப்படாதவர்கள்வந்துமுறையிட்டார்கள்
விட்டோம்புதலுறுநள்ளெழுத்தான்முல்லைமேவப்பெற்றே
விண்டவர்கள்கண்டவரோகண்டவர்கள்விண்டவரோ
விண்டற்புடைக்குநிறத்தான்வரினென்விளம்புவையின்
விண்ணிறந்துமண்ணிறந்துவெளியிறந்துவொளியிறந்து
விதலையுற்றஞ்சியென்னாய்விளைந்ததென்செய்தாமென்று
விந்தையுடன்மகிழ்தலுநானாய்மேவிவிளையாடாநிற்கேன்
வியனுறுகாந்தந்தன்னில்விரிவுறக்கிளத்தலொன்றோ
விரகம்பரமையவாற்றிப்பின்னாளுமெய்க்கோமுத்திய
விரம்பன்னியமொழிவேடிச்சிபாற்சென்றுவேண்டிமிக்கா
விரவியவிவரையெல்லாம்விரைந்தெழுப்பிடுகவென்றான்
விரவினருரைப்பவன்னான்விண்ணவர்வேந்தனென்பான்
விரவுஞ்சிவதருமத்திறம்வாழியிம்மெய்த்தருமந்
விரவுமுள்ளன்பிற்பூசைவிதியுளிமுடித்துப்போற்றிக்
விரவுவார்சோழநாட்டின்வளஞ்சிலவிளம்பலுற்றாம்
விரிகுடர்முளைநெய்த்தோர்பரந்திடமிகத்துவைக்கு
விரிந்தநோன்சினைத்தொன்மரமிவர்ந்தவன்விழினும்
விரிவாலாற்றிநித்தவிழாவியப்பாலாற்றித்தொண்டுபல
விருபுழையியைந்தொர்வெற்பில்வருகதைவரைந்தமைக்கு
விரும்பாதகன்மத்தன்யான்கும்பமேயவவிற்கழல
விழியாற்புனல்சிந்திவிம்மியழுநன்மைவேண்டுமென்றே
விழியினாலுடைந்தார்சில்லோர்கிளியினுமிழற்றுமின்றே
விளக்குஞ்சொரூபநோக்காவிளக்குமுலகைநோக்கியிடின்
விளமகர்தமிஞ்சைமிக்கபசுவதையுடன்செய்துட்ட
விளவாய்வருமிகல்கன்றாலெறிந்துமுன்வென்றுவந்த
வினையகல்வித்தனமாதர்க்குமோகம்விளைத்தருள்க
வுரம்பொற்புடையதிருவயிறாம்வலமும்பர்மும்மைப்
வுவரிவாய்மணற்பரப்பிலொளிவெளியிடத்திற்போந்து
வெஞ்சார்வொழியத்தன்பின்செலமுன்செல்வெடுவெடென்ற
வெஞ்சினந்தணித்தலின்றிமேன்மைஞானம்வருவதூஉம்
வெண்ணில்வினைவிதிவழியேநுகர்விக்குமியல்பிற்குந்
வெந்துவெடிக்கின்றசிந்தைவெப்பகலத்தண்ணருளாய்
வெம்பிற்கரளமெனக்காய்நதிகலைவிடுத்துத்தன்னை
வெம்மைகொண்டிருந்தாளென்றலவளதுவில்லினார்ப்புக்
வெம்மையொப்பவர்கள்யாரும்யாமவர்க்கொப்போமென்றே
வெய்த்திடுபவர்களின்றியெண்பகல்பலிக்குழன்றே
வெருவலியின்றியேதகர்த்தலுமுனிவரன்விளம்பும்
வெருவியான்போந்தேன்றேவிவெந்தழன்மறைந்தாளென்றான்
வெருவினம்மூரன்முன்னம்புசமூன்றும்வேவச்சுட்ட
வெள்ளமுண்ணுநாக்கொள்வான்றுதித்திரந்ததாலொர்குகு
வெள்ளியகோத்திரவப்போர்மேலுயர்ந்துதோன்றுதலால்
வெள்ளைச்சட்டைஅணிந்திருந்தஅவன்ஐந்தடிக்குள்
வெள்ளையேனமதொண்மருப்பரிமேலெடுத்தலும்வானுளோர்
வெள்ளைவன்னமாட்டிலூர்ந்தெனக்குள்வந்துபேசியது
வென்றிகொள்குமரனன்னைவியன்மலர்ப்பாதமேத்தப்
வேதம்பொலியும்பொருளாமெனக்கொள்வர்மெய்த்தொண்டரே
வேந்தின்றுயர்தவிர்த்தானையெப்போதும்விரும்புமினே
வேலைக்கையலைக்கண்டும்முயலேன்புக்கவேளையுண்டோய்
வேலைக்கையலைப்புனன்மருதூர்முக்கண்மெய்ப்பயனே
வைத்தலையாதிருத்தியதிம்மலர்தலைமாநிலம்போற்ற
வைத்தலைவாளினியாற்றகில்லாண்மன்னச்செய்தியருள்
வையம்பரவமகட்சூட்டுவார்கழல்வாழ்த்தியுன்பு
வொலிதருகழற்கான்மன்னனெஞ்சியவொளிர்பொன்னெல்லா
