ஆசிலிவ்வனத்தருந்தவர்பெருமையையளந்து
ஆடகக்கொடிமென்சாயலன்னையோடமர்ந்தஞான
ஆடானையம்பலமேயானைக்கம்பனையன்பிலர்பா
ஆடியபெருமான்வெய்யோனலர்கதிராயிரத்துக்
ஆணமற்வழிபாடுடையானசையாமலைவாயழல்வாய்
ஆணவமாயமலம்பலநாளுமலைக்கப்பட்டேன்
ஆண்ட்டிவெறியர்களுக்காகஅசத்தல்டான்ஸ்
ஆத்தாளுக்காத்தாளாமப்பனுக்குமப்பனுமாம்
ஆயபிரமமென்றுளதோவன்றேயில்லாமாயையுமுண்
ஆயவிட்டறத்திருத்தியருக்கியமாதிகொண்டு
ஆயாவப்பார்சடையாவுழல்வேற்குவையச்சிலரை
ஆயாவப்பாவென்றினிப்பிறந்தோதலதைத்தவிரே
ஆயிரம்துளைகள்விழுந்தஉடம்பின்வழியாய்
ஆயுந்தமிழினும்போரினும்பாரிலகத்தியனுஞ்
ஆரம்பரந்தடிவார்சடையாரென்பராயெனக்கே
ஆரம்பரவியவானந்தமாமணியார்க்குமுன்னே
ஆரம்­பிக்­கப்­ப­ட­வுள்­ள­தால்
ஆராருமிவ்வசுரன்றுணையடியேந்தியமுடியார்
ஆரிருந்தென்னார்போயென்னாரமுதாநின்னருளின்
ஆர்த்தனதடாரிபேரியார்த்தனமுருடுமொந்தை
ஆவிக்குமப்பொழுதெற்கேதுன்றாளன்றியாதரமே
ஆவிக்குமரியதாஞ்சிரபூதரத்தற்புதவென்
ஆவிக்குளாவியெனுமற்புதனார்சிற்சுகந்தான்
ஆழிமால்வரையுமோரெட்டாகியவரையுஞ்செம்பொன்
ஆற்றலைத்தண்டரும்போரிலைமாலுக்கரியவனே
ஆனகாலையின்மகதியாழ்முனிவனாண்டணைந்தான்
ஆனக்குழையுடையம்மான்புயத்துமழன்மெழுகு
ஆனதுறவிலிழிவுமெனவறையுமகன்றபெரியோரே
ஆனந்தமயமாய்நின்றவரும்பெருஞ்சோதிதானோ
ஆனந்தருத்திரேசனடியிணைக்கன்புசெய்வோம்
ஆன்பொருநையாற்றுக்கரைக்கட்கட்டப்பட்ட
