இகபரத்திச்சையற்றேயேகனாயுலாவலுற்றான்
இசைந்துறுசந்திரகாந்தமெனுஞ்சிலையேகொண்டே
இடக்கருளன்னையுமாயினளேலினியாதினிக்கும்
இடனாகமற்றைவலனாகச்சாரியியற்றிடுவாட்
இடைசெவியடைந்தேதேனும்விளம்பினுமேறாவண்ண
இடை­நி­றுத்­தப்­பட்­டுள்­ள­னர்
இணக்கத்தன்மையைபரதநாட்டியத்திற்கான
இத்தனைதானோவையனிடும்பணியெனக்கென்றெள்ளி
இந்தகுப்பைஒருமாதம்இப்படியேஇருக்கும்
இந்நிலத்தோச்சிமேலுமிறுதியினிறுதியில்லான்
இப்பாய்க்கிடத்தியியமனுயிர்கொள்ளுமுன்னே
இம்மியளித்தவர்கோடியரும்பலனிசைவாரால்
இயல்பகலுஞ்சிவநிந்தனையாதியுமிதுதோயின்
இரவிவண்டுலாத்துவைகுமேற்றநாளந்நாளாகப்
இருக்கந்தரத்தனைவோர்களுமோதியிடபகிரி
இருக்குமிந்நகரன்றியுமெருமையேறுகைக்கும்
இருவகைச்சத்திஆவாரகசத்திஅதோநியாமிகா
இருவகையிவைகடந்தவியல்புநம்மொளியாஞான
இல்லாரைக்கற்பகமாக்கியுடையரெனினுமிகப்
இவர்கள்எவ்விகுடியிற்பிறந்தவரென்றும்
இவனுக்கும்ஒருகாலத்தில்அப்படியானதொரு
இவனையேவியந்தாய்மேலோயிவன்முதலெவருமாயா
இவைகுறைவுபடாமைக்குக்காரணமுடையளாகலின்
இவ்வகைபுகழவெந்தையிரணியவன்மவன்பின்
இளஞ்சேரலிரும்பொறைவேள்மையூர்கிழானுக்கும்
இறையவனையிடைமாமருதூரனையேய்ந்தசெம்பட்
இற்றைவரைக்குள்ளாகவெண்ணரியசித்திமுத்தி
இனக்கரணத்தோடேயெரிந்துவிழக்கண்டேண்டி
இனிதாமனான்மஞானோபாயலோகாயதரிவர்க்குத்
இனியமாயூரத்தானத்தெல்லைசூழ்யோசனைக்குட்
இன்பமயமாயுலகமெல்லாம்பிழைப்பதற்குன்
இன்பம்ääமகிழ்ச்சிääஅளிக்கத்தக்க
இன்னநற்காதைகேட்டுமிண்டையாதனத்தினானைப்
இன்னநாளிலெமையுணராதிருந்தவாறேயியறிரியா
இன்னமுமொன்றுண்டையவெந்தமக்கிறுதிநாளுண்
இன்னுந்திறல்வடுகேசனதியல்பேசியநெறியே
