எக்கணுமாந்துன்பவிருட்கடலைவிட்டருளாம்
எச்­ச­ரி­த்­தி­ருந்­த­தா­கவும்
எஞ்சுபல்லுயிருயிர்ப்பதற்கேதுவாயிருந்த
எடுத்தநம்பிறப்பின்பயனிதனினுமென்னென்
எட்டம்பத்திற்கூறியவாற்றானறிந்துகொள்க
எட்டுத்திசையுமொன்றாயின்பமாய்நின்றவுன்னை
எண்ணத்திருந்தவிடைமருதூரெய்தியெல்லைதொழா
எண்ணம்பலவன்குடமூக்கிறைவனிசைப்பரிய
எண்ணருநாள்களிவ்வாறிருந்தரசாட்சிசெய்து
எண்ணாதவனன்பொடுநின்பதத்தையென்றாலுமெனை
எண்ணிறந்துநின்றதிலேயேகரித்தாய்நெஞ்சமே
எண்திசையும்புகழ்மிக்குஇன்பமதெய்துவரே
எத்தனைதாய்தந்தையிவர்களிடத்தேயிருந்து
எந்தையானந்தருத்திரேசனையிறைஞ்சினோர்க்கே
எம்பராபரவெம்முயிர்த்துணைவவென்றிறைஞ்சு
எம்பிரானவன்பெறும்வகையுதவினனெழுந்தான்
எய்தியவாயவொருநானடைந்தனனென்றிருத்தல்
எரியூட்டப்பட்டுக்கொண்டிருந்திருக்கிறது
எல்லாநானாயன்றுமுதலிருந்துவிளையாடாநிற்க
எல்லாமிறந்தவிடத்தெந்தைநிறைவாம்வடிவைப்
எல்லாமுதவுமுனையொன்றிற்பாவனையேனுஞ்செய்து
எல்லாரும்பட்டகளமின்னவிடமென்றறியேன்
எவனருள்வலியாற்பாசமிரிதருமுத்தியெய்து
எவ்வடிவும்பூரணமாமெந்தையுருவென்றிசைந்த
எழுகடற்புனலுமுண்கோவிரவியுமதியுஞ்சூழு
எழுந்துவான்மிசைப்பறந்தனனேகுதேரெதிருற்
எனவுரைத்தருளநாணியிறைஞ்சினளெம்பிராட்டி
எனைவிளம்புகென்றோதலுமிதுதுணிந்தனென்யான்
என்செயலாவதியாதொன்றுமில்லையினித்தெய்வமே
என்பவர்தாம்மடியச்செருவதிரச்செல்லும்
என்றலுமியைந்தவாறேயியைந்திருவிழியிலாதான்
என்றாமதியாதவன்சுடக்காரணமெற்குநலம்
என்றிவைபலவுமெண்ணியினிச்செயல்யாதுமில்லை
என்றுதேறினன்மென்மெலநடந்துவந்திமையோர்
என்றுநைந்துநைந்திறைஞ்சினன்வேண்டலுமிறைவ
என்னகாரியஞ்செய்தனைகொழுந்தழுலெடுத்துத்
என்னதான்கற்றாலென்னெப்பொருளும்பெற்றாலென்
என்னத்தனையடிதேடவிட்டானையிருண்மவொடும்
என்னத்தனையடியேன்மறப்பேன்கொலெழுமையுமே
என்னாவியன்னமணிமிடற்றானையிமையவர்தோய்
என்னோடுடன்பிறந்தாரெல்லாரும்பட்டார்கள்
