சகமெலாம்பெறநல்லருளுதரமாச்சமைந்தோய்
சகளமுழுதோர்பொருளெனுணர்வுதவலாலளவில்
சகளமெனநினையினுமகண்டம்பலித்துமகிழ்
சகுனியனையார்மொழியிலுரிமையுறுவார்கள்குடை
சக்கரவர்த்திகளாயிருந்திருக்கிறார்கள்
சக்கரவர்த்திகளுள்ளேசமுத்திரகுப்தன்
சடையுடைமுனிவகேட்டியென்றனன்றவாதசூதன்
சண்டனைவதஞ்செய்தொருமைந்தனுயவன்றுபுரி
சண்டன்வெட்குமாறுதவஞ்செய்பத்தியோர்மிகு
சத்திகளிற்கருத்திருத்தித்தாவிலருமாமாயை
சத்திசிவமிரண்டாய்த்தான்முடிவிலொன்றாகிச்
சத்திரமன்னவருரகுநாதன்சயிலவெற்பிற்
சந்ததநெஞ்சேபரத்திற்சாரினின்பமுண்டாமே
சந்ததநோக்கியந்தத்தற்பரந்தானேயானான்
சந்ததமமுதுநல்லூண்டருவனமருதவைப்பு
சந்ததிசுப்பிரமணியபாரதியோர்தினஞ்செய்
சந்தமாவடிச்சிவக்குறிமுன்னுறச்சார்ந்து
சந்தமிகுசிவலோகத்தடைகின்றார்தாமுவக்க
சந்தமொலியின்சொனிறமுன்சொல்வனகண்டறித
சந்தித்துக்காணாமற்றட்டழிந்தேன்பூரணமே
சந்தோஷப்படுகிறேன்என்றெழுதியிருக்கிறார்
சபலமனமுறுமிளைஞர்கண்டுகளிக்குமெழில்
சபையறியவுரைசெய்வநஞ்செந்திலிற்பனவன்
சமர்வினைத்திடமறுத்தமரரத்தலையினிற்
சம்பையக்கூரகிபூண்டாரையன்னைதராததின்வ
சயிலமாரூர்காளத்திதடம்பணைத்தில்லையாதி
சரணமேத்திநின்றிருநிலையழகிதாடாழ்ந்தார்
சலசமலரோன்மறைவிளம்பும்பல்வானவர்த
சலமிலான்முத்திதரும்பரசிவனெனத்தகுமே
சனனம்பலவடிவம்பலவூர்பலதாய்பலவ
சன்மார்க்கனாற்றுந்தழலன்றருமாதியோதும்
சாதனமாயவைவேல்விழியார்மயற்றாழ்தருநெஞ்
சாத்திரஞ்சொன்னபடியியமாதியுஞ்சாதிப்பனே
சாத்திரமோதியளவுணர்ந்தேமிருதன்மைபடப்
சாமரத்தைநேர்விக்கடாசலத்தையாழியைச்சொல்
சாயவெய்த்தனவிட்டவர்கைத்தலஞ்சார்ந்த
சார்புகழ்குளந்தைவாணன்சரணமேசரணமாமே
சாலவித்தைமோகமற்றுயோகசித்திநாடுசித்தர்
சாற்றுதற்கியையத்தந்தைதன்பரியாயப்பேரு
சாற்றுமிந்தமாயூரஞ்சார்ந்தார்களைத்தாழ்தி
சான்றதேவியொருதேவிசாலபுரத்திவ்வாறிருந்தா
சான்றவன்னையைத்தந்ததன்குலமென்றேர்ந்தோ
சிகரமுனாடுஞ்சிறுமைகண்டோமஞ்ஞைதேனிசைகள்
சிட்டர்போல்யானருந்தித்தேக்கவைத்தாலாகாதோ
சித்தமிக்குவப்பரந்நகரஞ்சேர்ந்துளார்
சித்தமிசைப்புகவிருத்திப்பிடித்துக்கொண்டு
சித்திநெறிகேட்டல்செகமயக்கஞ்சன்மமற
சித்திரபுத்திரபிள்ளையவர்களியற்றியன
சிந்தனையாதும்வறிதுசெலாமற்செலுத்திநமன்
சிந்தனைவேண்டேனாண்டஸதிருமுனிதிருமுனிந்த
சிந்துமான்மியமெவையுமுய்த்தாயிடைத்திருத்தி
சிரமரவம்புதரித்தசிராமலைத்தேவனைவச்
சிரித்ததாகும்பொன்னகரினைத்தாரகைச்செறிவு
சிரித்தேனுனக்கடியாரடிபூணத்தெளிந்தனனே
சிலந்திக்கொடியின்பெயர்தலைச்சுருள்வள்ளி
சிலவரைப்பதத்தினாற்சினத்துத்தாக்கினான்
சிலையார்கைவேடனெச்சிற்றின்றானைப்போற்றாமல்
சிலையைநூறுவதேர்க்குலஞ்சிதைப்பனதெவ்வர்
சிவசிதம்பரம்பிள்ளையவர்களியற்றியது
சிவன்புகழைஎடுத்தோதலேபெரும்பயனென்பார்
சிறிதசைவேனுமின்றித்திகழ்நிலையமைந்தவாரை
சிறைப்­ப­டுத்­தி­யுள்­ள­மை­யினால்
சிறையிலிநாதர்பெய்தசெம்பொன்மாமழையாலன்று
சிறையிழந்தமற்றியானுமொப்பினிச்செயலென்னே
சிற்றாதிச்சிற்றின்பஞ்சேர்ந்தனையேநெஞ்சமே
சின்மயமாமன்றிரண்மயமொன்றுண்டதுசேரப்
சின்னதன்றெனமலைவொடெண்ணிநொந்தயரவளர்
சின்னபின்னமதாகவேதுணித்திடச்சிலர்தாம்
சுகமுற்றச்செய்தேயெனைப்பற்றிக்கொண்டாண்டி
சுத்தமவுனியெனுமூவருக்குந்தொழும்புசெய்து
சுத்தவித்தையைந்தினையுஞ்சுட்டான்றுரிசறவே
சுத்தன்முற்குமாரசாமிதேசிகன்றன்றுணையடி
சுந்தரநந்தமிடைமருதார்தந்தைதூயரென்று
சுந்தரமுளரிமாலைத்தொழுதகுதெய்வமன்னார்
சுருக்கமாகவும்தஞ்சைப்பெருவுடையாருலாவில்
சுருதிநாயகனுலகெலாந்தொகுத்தசிற்றுதரத்
சுவைநனியுடையவூனும்பிறர்விழிசிறிதுதொட்டா
சுற்றியகும்பமுடன்கலசம்பலசூழ்வித்தே
சுற்றின்மேற்சிலதொடுகரமேற்சிலதுரப்பப்
சூடியகாதனைப்பதிரகுநாதன்சுரும்பில்வன
சூதொன்றுமின்றியென்னைச்சும்மாவிருக்கவைத்தா
சூத்திரமெய்ப்புற்றகத்துக்குண்டலிப்பாம்
சூழல்போதலிற்றுளும்புமான்பொருநையென்றொருபே
சூழும்பரவைவிடமயின்றாயென்றுசொல்லுமெதிர்
சூழுலாமருவிமாலைதுவன்றியதடமென்கோட்டுக்
செஞ்சேவல்வயப்புள்ளிறைதிணிதோண்மிசையிவரா
செந்தமிழ்நிலமாவதுவையையாற்றின்வடக்கும்
செந்தாமரைத்தாளைத்தினந்தினமும்போற்றாமல்
செந்துமுழுதுஞ்சுகமுறும்படிவிரும்பெனுடல்
செந்நெறியாய்நின்றதேவேபஞ்சாக்கரதேசிகனே
செப்புரம்பதித்தன்னமாதுமைமுலைதிளைக்குந்
செம்பொன்மாமதிற்காஞ்சிதென்றிக்கினிற்றிகழ
செம்மறாளடைந்தகாதைதெரித்தவன்றில்லைமோடி
செம்மையாரிரவிபோலத்தேர்பலசேரவுய்த்தான்
செயவாதவனுதிக்குந்திசைமுதற்றிசைகடோறும்
செயிரறச்செய்திறந்தேவசிகாமணிசித்திரமே
செய்கவென்றருளிச்செய்தான்றேவாகடேவதேவன்
செய்கைக்குகனெனைக்கண்டுரைக்கும்பான்மைகண்
செய்திகள்»தமிழகம்»சென்னை»ஆராய்ச்சி
செய்யதாமரைநேர்நாட்டச்செல்வனுமெண்கணானு
செய்யப்பட்டுள்ளதுகும்மிடிப்பூண்டியில்
செய்­யப்­பட்­டுள்­ள­வர்­க­ளில்
செய்யனவ்வநந்தேண்டினனொருசிறைக்கண்டான்
செய்யுந்துறைசையுட்டேவேபஞ்சாக்கரதேசிகனே
செய்யொப்பவர்மிடிப்புண்கெடுக்குக்கோன்வர
செல்லுமிழ்முகிலினின்றுசிந்தினரவுணரன்ன
செவிசுடுகூகூவொலியின்றிறமின்னதெனத்தெரியா
செவையுறுமுனிவமூன்றுஞ்சிறந்தவோர்தானமாய
செவ்வாரிசமுகைகிண்டியசிறைவண்டிசைமுரலும்
செவ்வைக்கருணைமுற்றுந்தவிர்த்தஞ்சாதெனின்
செறியுந்தெய்வமும்பலபலவாகவுஞ்செறிந்தா
செறிவேகருணைப்பிழம்பேபஞ்சாக்கரதேசிகனே
செற்கோலவெம்பகுவாய்த்தாடகைபுத்திரகளிரா
செற்றமேனிவந்தமைதலாலளிவளர்திறத்தாற்
செற்றுமால்வரைத்தோற்றமொண்செந்தழனாப்பண்
சென்றுநாயகன்றிருவடிசிரம்படவிழுந்தார்
சென்னெறியின்முன்னொர்நதிசேரவளர்தில்லைத்
சேகரந்தோயமலாகச்சியேகம்பசேரலர்நஞ்
சேகரமுந்தகர்த்ததாலுமையேரவிசேயென்பரே
சேடுமுற்றவர்நினைத்தவாறிருப்பவாபெருத்த
சேயனையம்பகத்தாலெரித்தானைச்சிலகவிதந்
சேரவெம்படைபலவிடுத்தமர்த்தவன்சென்னி
சேரனாற்றரப்பட்டதாமென்றுகொள்வதல்லது
சேரியிற்பெணேனுமொப்பினாலணைக்குமோகவற்பர்
சேருமற்புதாவிருத்தகோடிகட்குளேமுதற்சொல்
சேவலொத்தபோரியற்றுமாரதர்க்குளேசொலித்த
சைவனென்றறிந்திலார்சழக்குரைத்துமாய்வரே
சொண்டுபேசிப்பகட்டிக்கொண்டவையையதட்டிச்
சொந்தப்பிள்ளைகள்கூடகவலைப்பட்டதாகத்
சொரிதருதேவைரகுநாதன்வெற்பிற்சுருதிபயின்
சொரூபாந்தோன்றாதுவிளக்குமுலகேதோன்றியிடும்
சொல்லப்பயன்படுவர்சான்றோர்கரும்புபோற்
சொல்லியத்தானையழைக்குமுன்மாமிதொடருதல்போ
சொல்லுணரின்ஞானம்வந்துதோன்றும்பராபரமே
சொல்லுமெந்நிலத்துள்ளதாலிந்நிலந்துதைத்த
சொல்லும்பொருளுமற்றுச்சும்மாவிருப்பதற்கே
சொற்றிடுநெஞ்சிலடுத்தகலாதுறுதுன்பென்றான்
சொன்னதுதெளிவானெண்ணியிருந்தனஞ்சூதமேலோய்
சொன்னமூர்த்தியையாட்டுபுபூசித்துத்துதித்து
சோத்தாரென்றோதனத்தாரிவ்வேதஞ்செயிந்துணிவே
சோலையிலாமையில்சேர்திருமாலிருஞ்சோலைநின்றான்
சோலைவாய்மலரணிந்தசூழ்குழலார்யாழிசையாற்
