டகவமையுமுரோகணியோர்பத்துடையாடான்கவுரி
டடுக்குமாமதிற்றாருகபுரத்தயலடைந்தாள்
டத்தகுரோதமுரோதைக்கழிப்போடனுக்கிரகம்
டலைந்தானைப்பாலினலையானைவாணன்கையற்றுவிழ
டாடப்படுவதுஎல்லாயாறுகளிலுமுண்டென்றும்
டாயபிரமமுள்ளளவுமந்தமாயைக்கழிவில்லை
டாரகத்தைப்பற்றியன்றோசாற்றாய்பராபரமே
டானந்தவெள்ளந்துளைந்தாடவைத்தியருமணியே
டானபுசிப்பன்னசாரத்தினாற்கருவாகியன்னை
டிளகியபொறியாலாவியிசையவெவ்வுலகுமுண்டாய்
டுள்ளித்தொழுதிரக்கின்றவர்க்கண்டாலிகழ்
டுறநிவந்தமால்வரைதருசெவிலிபோன்றொழுகிப்
டுன்னடிவாயிலினின்றேபிரம்புகைதொட்டுமையாண்
டூறுநெஞ்சினன்புகலிவாயணைந்தனனுவப்பால்
டேவைத்துரைதளவாய்ரகுநாதன்சிலம்பின்மத
டேவைத்துறைக்குத்துரைரகுநாதனறிகிரிமின்னே
டோலைக்கரும்புண்டொடமுடமாமதியூர்குடுமிச்
