தகடூர்யாத்திரைபுறத்திரட்டுமூதின்மறம்
தகரனையவுயிர்களையுடன்கொண்டலைத்துமக
தகவாரத்தரிசித்தோர்தரையிலினிப்பிறவாரே
தகுகுழைநுண்கண்சிறுநகைதந்தந்தாழபண்டி
தகைபெறுமுண்மைவாய்ந்ததஞ்சரித்திரமேயாய
தகையாதுநித்தியமாய்நிற்குமாயைசகலருக்கே
தகையினிடைதளர்வுறுமெனன்புந்தொடற்கிசையு
தஞ்சமின்றிநன்னிவேதநந்தவாதெடுத்தூட்ட
தஞ்சூருலகுக்குருவென்பதலத்தின்மிக்கார்
தடந்தோயமுற்களமையாதென்றோநிறந்தாழுமல
தடவரைநாடினைநெஞ்சேநல்லோரினித்தானெனைச்சி
தடிகிளரொலியலாதியாவையுந்ததைந்துமொய்ப்ப
தடிந்திருள்கடிந்தபொருடக்கசபைபுக்கார்
தடைந்தவராகமளித்தருள்வார்கொறவாதவலி
தட்டாதிசையவரனாமேலின்பாமெனுந்தாழ்குழலே
தணத்தணஜெணுதஜெணுதரிதஜெகதரிதவெனப்
தணிப்பிலாதொருமுட்டையைவினதைகைத்தலத்தால்
தண்டலைவாவியாதிதந்தனன்மயனென்கின்றான்
தண்டனதாமெய்க்கருணையினூடுற்றலைகின்றார்
தண்டாகவனவண்ணனேயருளாயென்றழகனுக்கே
தண்டாதரித்தநமக்களைந்தாளுகைதக்கதுவே
தண்டினாற்புடைத்தானலன்றனதிடக்கரத்தா
தண்டுவேல்வயிரவொள்வாள்சரம்பொழிசாபமாழி
தண்டையிட்டதாள்பெறுசெந்தகர்ச்செவேள்சிவ
தண்ணப்படிகடிதாறுதல்போலுமத்தன்மையனே
தண்ணளாவியதண்மையும்வெப்பமுந்தவிர்ந்து
தண்ணுறுசிறப்பார்நாப்பணாயகமணியேபோலும்
ததிகனிற்பிடித்தாலன்றியுற்பவம்போகாதெனு
ததிமுடுகும்வேளையினுமம்பொன்கொள்வார்கடரு
தத்தமினினைந்துவாடுந்தன்மையபூதமுற்றும்
தந்தவரைவரையாம்வெலநல்குவர்தாம்வரமே
தந்தவாறுண்டோவுள்ளுணர்விலையன்றித்தமியே
தந்தவுனக்கென்னையுநான்றந்தேன்பராபரமே
தந்திரமுமந்திரமுமின்பமணமுந்துயர்த
தந்தையுற்றருளிரதகூவரத்தினைத்தனயன்
தபனனொளியூடுபலகடவுளரும்வாழல்பகர்
தமரவரிக்குமிதயத்தியானந்தனக்கெளிதே
தமிழ்தமிழ்தமிழ்தமிழ்தமிழ்தமிழ்தமிழ்
தம்பிஎன்னைப்ளாக்செய்துவிட்டதுபுரிந்தது
தம்புகழ்ச்சியேமிகவிண்டவர்க்கும்வேணவை
தரப்புக்குத்தெரியப்படுத்தியிருந்தனர்
தரமிகுந்தேவசிகாமணிசோணத்தலந்தனின்மா
தரவருமாகமம்வாழியிவ்வாகமந்தந்தருணை
தரித்திலானெனப்பலகொடுவாயொடுந்தவத்தோர்
தரியலார்களுமுறவுசெய்தவன்புடைசார்வார்
தருணவேள்வியிற்பகைஞர்சாதித்திடப்படாத
தருப்பொருந்தலாற்சலதரமூர்தலாற்சசியை
தருமநாயகியொடுமெழுந்தருளலுந்தாழ்ந்தான்
தருமானையிட்டவிரல்ரகுநாதன்றடவரைவாய
தருமையோபுரமொன்றின்றுசுடுதிறமென்றானையன்
தருவியோடும்பருவரைபோலானேறோடுமேனன்மிசைக்
தருவுருமுபயமாயவண்ணலையடியிற்றாழ்ந்து
தரைகிழிதரவிரைந்துசையநின்றிழிந்துபோந்து
தலத்ததிகம்பரஞானமயசிற்சபையென்றுநு
தலம்புணர்பன்னசாலைதகுவித்துச்சாகமூல
தலனகன்றசின்மயப்பெருவெளியினிற்சலியா
தலைகெட்டநூலதுபோற்றட்டழிந்தாய்நெஞ்சமே
தலைபிளந்ததுதானவன்வெஞ்சினந்தலைக்கொண்
தலைமாலையாவம்பலர்மொழியாதழலம்புவிம்மு
தலைமிசைக்கொள்ளும்பல்பாதவஞ்செறிகானைமாதோ
தலையணையுநனையும்வணமென்கண்புனற்சொரிய
தலையுமலரும்பணியென்றுகொண்டுதவாதிறைப்பா
தலையைச்சிந்துவபுரவியைமுருக்குவதடக்கை
தல்லற்கரியவருள்செயின்யானினக்கானவனே
தவமலியம்மைவேண்டத்தம்பிரானிசைந்தவாறே
தவம்பலவாயினுமென்றொருஞானந்தலைப்படினே
தவர்க்கும்வானப்பிரத்தர்க்குந்தன்னிலை
தவளவுததியினெடியகுன்றென்றமத்தும்விட
தவிடளவுமுதவுகிலர்தஞ்சிந்தையெட்டரிய
தவிடளவும்வேறொருவர்பெறவுதவிடாதவர்க
தவியாச்சிறுமைதனிலுழல்வேற்குநின்றாளிணைப
தழல்விழிகளுமிழவருகந்தன்றனக்கதிலை
தழைதருநெல்லின்சும்மைசாரலென்றெண்ணியாண்டே
தழைமலர்சிறிதுமின்றிப்பிறதழைமலரேசார
தளரரக்கருடனிருந்தமாக்குவந்தாலவனை
தளர்வின்முப்புவிக்கும்யான்றலைவனாகவும்
தற்பரமாகுந்தலைவனதுண்மைத்தன்மைப்பொற்
தனதுஞானந்தன்னாலேதனையேயேகமாய்க்காணும்
தனதுமாயைதன்னாலேதனையேயனேகமாய்க்காணும்
தனத்துக்கவாதையடியேன்சிரசயிலச்சிவவ
தனித்தனமேயனமேயினியேதுய்யத்தக்கதுவே
தனித்தனமேயன்பராசத்திபூசனைகொண்டபுனி
தனித்திருக்கேனென்குதேதனைமறக்கேனென்குதே
தனிவார்கலியன்னவனின்னனசாற்றலுற்றான்
தனைநிகருருவக்கொண்மூதழைவிசும்பாறுசென்று
தனைநேர்குருவருளாலொருதனிவேள்விதொடுத்தான்
தனைப்புலமாவென்னறிவிற்சந்திப்பதெந்நாளோ
தன்மநிலைசார்ந்ததன்பர்தன்மைபராபரமே
தன்மனையிரதமாகத்தன்மகன்மலவனாகத்
தன்மையினாற்படைத்தளிக்குந்தலைமையதுவான
தன்னகராவதுதென்முல்லையேதன்பணிமணிகண்
தன்னனையதாய்மகிழ்தலைக்கொளலிவர்ந்தாள்
தன்­னி­னச்சேர்க்­கை­யாளர்­க­ளாக
தன்னுடைநாதனைவைத்துவிழைந்ததவம்பெற்றான்
தாகமிருந்தவறியோர்க்கமுதந்தறுதலிற்றி
தாக்கவுஞ்செய்வாயன்றோசச்சிதானந்தவாழ்வே
தாக்குமருட்குருவேநின்றாளிணைக்கேயான்போற்றி
தாணாடுவர்கரநாடுவர்தலைநாடுவர்மலருந்
தாதவம்பனிமழையொலிக்குடைந்திடாதமர்ந்து
தாதும்பெறாதவடித்தாமரைசென்றுசார்வதற்கே
தாமதத்தர்போகமற்றையோருளத்துளேகுறித்த
தாயினுமினியநின்னைச்சரணெனவடைந்தநாயேன்
தாயெனவும்வந்தென்னைத்தந்தகுருவென்சிந்தை
தாரகமென்றெண்ணிநான்றட்டழிந்தேன்பூரணமே
தாராதரிக்குமழும்விழுஞ்சோருந்தனிமதிதண்
தாராவிடினென்பெருமூச்சுத்தானத்தனஞ்செயனே
தாருகமன்னனேகுந்தன்மைகண்டனிகவெள்ளம்
தாவாதவரைவளைத்தாருருக்கண்டுதண்மதிகண்
தாவிரிபழனமோம்பத்தலைத்தலைபரந்தமாதோ
தாவில்காளிகாகாண்டமென்கடற்புகழ்தன்னிற்
தாழுமின்பஞ்சணைமேன்மடவார்தடமாமுலைக்கே
தாழும்பரவைமனைக்கேகவன்செயுந்தண்ணளியே
தாழைபெற்றபூவினைக்கைவாளெனக்கொள்வானைமெச்சு
தாழைமுள்ளுக்கஞ்சுமுயல்தானுமுண்டோவிடுவேனோ
தாறுபாய்களிநான்மருப்பியானையைச்சாய்த்திட்
தாறுபாய்களிற்றானேற்றதரியலர்மகுடமேலா
தானக்களிறுசுறவாகத்தாவும்புரவிதிரையாக
தானக்குழைசெவிச்செவ்வந்தியானைதருமின்பமே
தானமாநகர்நிசிநகரெனச்சொல்வார்சான்றோர்
தானாஞ்சித்தாகாசத்திற்றன்னைத்தானேதான்றானே
தானென்னைப்பார்த்தாண்டிதன்னைத்தானல்லாமல்
தான்வரம்பரையேத்தாரிருத்தலிற்சாதனன்றே
திகழுமலத்தையுடையானெனவெற்சிறப்பிப்பையே
திக்கெட்டும்போற்றத்திசைக்கொருத்தரானாலும்
திசைகுலாவியமாந்திரமுரைப்பவர்சிறந்தோர்
திடமிகுமறைகள்காணாத்திகழ்திருமன்றிலாடு
திடமேவுவெற்றிரகுநாதன்வெற்பிற்சிறியவனு
திடம்பணிவோமயில்வாகனனென்றுனைத்தேமொழியே
திட்டமிக்குறுநாளோர்நாளருளுவதெந்நாளென்று
திண்ணமாற்றியாண்டவற்புணர்ந்தமாதையும்வெ
திரமேதுமில்லைநன்றாத்தேர்ந்தேன்பராபரமே
திரவியமும்வகைவகைதெரிந்தன்பினிற்கிரியை
திரிநயனம்பொற்சுரிகைபிரம்பொப்பருசெம்மை
திருக்கோயில்கொண்டெழுந்தருளியிருக்கின்றார்
திருத்தாதடிமைதவத்தேம்புதலுந்திருவருளோ
திருந்துதேவரும்பணிசெயத்திரிபுவனமுமாண்
திருப்பொருந்தலாற்கண்மலராயிரஞ்செறிந்த
திருமகள்கலைமகள்கைசேர்வதுந்திண்ணமாமே
திருமந்திராகமத்தேவசிகாமணிச்சிற்குருவே
திருமாரனந்தநதிமாதுமுள்ளவன்றேன்மிகவ
திருவம்பரவமகலத்திகழ்சிவஞானத்துமு
திருவம்பலவமருந்தனையாற்றுதிசெய்தினமே
திருவளருஞ்சாமமறைதிகழ்பராசரன்மரன்
திருவிறைஞ்சுபொற்பையரவல்குலாள்சிரிப்பத்
திரைக்குத்திரையிடுவாரோயுலகிற்றெரிந்தவரே
திரைபொலிமார்பிற்பூண்டதெய்வப்பூணூலுமல்க
திரையெறிபாற்கடலென்றுசெப்புவதற்கையமிலை
திரையேகுவர்பிலமேகுவர்திசையேகுவரென்றூழ்
திளித்தவாய்மைத்துனர்க்கும்பொன்னைத்தந்தோ
திறப்பாவனையமனமோரணுத்துணைசெப்பலென்ன
திறுவதாயமறமுவர்ப்பாஅரவைசூழிடத்தில்
தினமுநண்போடுசெவ்வியநினதுமகிமையோதவறு
தினையவாக்குவன்சண்டனையென்றுகோலெடுத்தாள்
தினையாமளவெள்ளளவாகினுமுன்புசெய்ததவந்
தின்பனவுமுண்பனவுமின்றியலைகின்றபலர்
துகளுறுமைவகையான்மாமிவ்வாறுதுவக்குறுமித்
துண்டத்திருப்புவனமான்றவனைத்துணைபவரே
துப்புடையயார்கள்தம்சொல்வழுவாதுஒருகால்
துய்யன்றண்ணருள்வடிவினன்பொறுமையாற்றுல
துரத்துபவர்கள்மனிதர்களாபிள்ளையையும்
துலந்தநலாரையவிப்பாரிலுண்டுண்டுழலுவரே
துலைமதியின்முழுமதியிற்சூழுததிமறுகநெடு
துளையெழுமொலியுமாழித்தொக்கெழுமொலியைமாற்றும்
துறந்தசெம்மணிவிளக்கெடுத்திடையிடையுதவ
துற்கடனென்றோர்பாவிதுணிதருவணிகனென்போன்
துனைந்தனரெதிரேசென்றுதொழுதனராடிப்பாடிப்
துனையவானவர்வலியெலாந்தொலைத்ததோர்தண்ட
துன்புறுதல்வன்பிறவித்துக்கம்பராபரமே
துன்றுவெம்படைதொலைந்ததுந்தேவர்தந்தொகுதி
துன்றுறுமனிகவெள்ளந்தொகையிலவெழுந்தமாதோ
துன்னியமுனிவன்றாளைத்தொழுமுடிமுனிவன்றானே
துன்னியராகம்விடாதமொர்தாபமெய்ச்சோபமொடு
துன்னியவனந்தகோடிசூரியர்திரண்டாலொத்து
துன்னுமின்னலேன்யானெனுமகந்தையேன்சொல்லாய்
துன்னுமேன்மைமாயூரத்தின்வளஞ்சிலசொல்வாம்
தூக்கிமோதமருப்பினாலதுதூளிபட்டுகநூறியே
தெரிசருச்சரனிரைப்பியன்வசுதிரணவிந்து
தெரிசனைபண்ணிப்பின்னந்திகேசுரனிடத்தில்
தெரியத்தோணாமலும்செய்துவிடுகிறதுண்டுதான்
தெரியுமிவ்வளனமைதராச்சிறியபுன்னகரைப்
தெரி­விக்­கப்­பட்­டுள்­ள­தா­வது
தெருளுண்டெனிலுண்டுதேவசிகாமணிச்சிறகுருவே
தெளிதருகின்றதுசென்றென்மனநின்றிருவடிவ
தெளியேகவொண்குடைதன்னாற்குளிர்செகமேழுமிசை
தெறுவிழிப்பரத்தைமாரைச்சேருமோர்விழைவினேனு
தென்றிசைக்கிழவோனுந்தன்செழும்பதிசென்றான்
தென்றிசையினந்தகனைவென்றுயநினைந்துயர்செ
தேகமிறுமென்றுசடர்தேம்புவதென்னித்திரையி
தேசிகப்போதணிசண்பகக்காடுதிருந்திழையார்
தேசுகையார்சிலைவெற்பன்பிரியும்பரிசலரக்
தேடருமேனிகொண்டுதிருநடஞ்செய்யக்கண்டார்
தேடிக்கொண்டாடித்தெளிந்தாயிலைசெகமாயைவந்து
தேயம்பலதிரியாக்கடிவேலென்றுதேடிப்புனைந்
தேய்ந்துநரகத்துறுநர்செய்தியிவையின்னும்
தேரினின்றுகுப்புற்றவன்செயறனைத்தெரிந்து
தேரொடேயெடுத்தெறிந்திடத்தினகரன்றிருத்தே
தேர்ச்சிவல்லவரறிவினாற்செம்பொருடுணிந்த
தேர்த்தட்டினையும்யாழ்ப்பத்தற்றுளையினையு
தேர்ந்தெடுக்குமாறுஅமைக்கப்பட்டிருக்கும்
தேவரெல்லாந்தொழச்சிவந்தசெந்தாண்முக்கட்
தேவர்கள்கோனுந்திருமுனிதானுந்திகழ்நாகர்
தேவன்புடையுறாவாழ்வான்றுறைசைச்சிவன்முனமா
தேவாரமாதிருவாசகமாற்றிச்சிற்றம்பலத்தே
தேவார்மனம்வாழ்திருமாமுனிச்செல்வர்மேனாள்
தேவானவனைப்பணிரகுநாதன்சிலம்பிலென்மேற்
தேவியைக்காண்பான்சிந்தைசெய்தினிதேகுவார்முன்
தேவெனக்கிதாமுனக்கதாமெனப்பல்வாறரற்று
தேவேபோற்றிதோணிபுரச்செல்வாபோற்றிசிவபோற்றி
தேறுநர்க்கருளந்தேவிதனித்தனடிருமினாளே
தேறுமின்வேள்விக்குடிதிருத்தோணிபுரம்பழன
தேனிலுயருஞ்சுவைசெய்காவிரியிடந்துயில்கொள்
தேனொன்றுமலர்ச்சோலைத்திருக்கலைசையுடையானே
தைக்குஞ்சரவொலிசெய்யுஞ்சிராசலத்தானுருமோ
தையெனம்மைகாட்சிவேண்டிநிற்குமன்பராவலைய
தைவகைப்புலனடக்கியைம்பதத்தினாரமுதைப்
தொகுத்தவோர்பொருணல்குவரென்பதென்றுணிந்து
தொடர்புசெய்திடுமினென்றுதோழியர்சிலரையேவி
தொடர்புடைவயிரமாலைதோற்றஞ்சான்மற்றைமாலை
தொடையுமன்றிவெள்ளிடைபெறாவகல்வயற்சூழல்
தொய்யிற்கழையையொக்கும்புயப்பெண்சேர்சுகம்
தொழப்பெற்றுடையதொழும்பர்பதத்தார்போலும்
தொழித்துவெம்பகையுய்ந்தமாதர்களொடுமுவகை
தொறுமனைகடொறுமமுதிரந்துண்டுவக்குமவர்
தொன்மையஞானம்பெற்றதுசுற்றும்பொருளாயவான்
தொன்றாமண்ணாமலைத்தேவசிகாமணிதுட்டதன்றே
தொன்னிதிவணிகர்தூயசூத்திரரென்னவாழ்வார்
தோட்­டத்­தொ­ழி­லா­ளர்­க­ளுக்­கு
தோணாடுவர்களநாடுவர்தொயைநாடுவர்சுடரும்
தோதவுலவாதெனினுமுரைத்தனன்யானறிந்ததெனா
தோய்தராவுவகையுற்றான்யோகவித்தமனென்பானே
தோலெலும்புமாமிசமுந்தொல்லன்னத்தால்வளரு
தோற்றவரியான்காண்சொல்லிறந்தசோதியன்காண்
