நகமுறுகைதொடுபலகரும்பன்றருத்திடவும்
நகரமகரந்தகட்குழலோடுநயந்தமர்சி
நகைத்தலையாற்றுதிதாராக்கினாயென்னலிபிறவி
நஞ்சுண்டகெண்டையைப்போல்நானலைந்துகெட்டேனே
நஞ்சூர்களத்தானடியேவல்செய்நந்திதானும்
நடலைநடலையிலாமற்புரிரகுநாதன்வெற்பின்
நடலைமலிகவுரவர்பெருஞ்சண்டையிட்டரண
நடவரவத்தையுகப்பாரெனினுநமக்கருளக்
நடுப்பதுமாலயமாதனையாயநடைகற்றவன்றே
நடை­மு­றைப்­ப­டுத்­தப்­பட்­டது
நடையாற்றிடைப்போதற்கிவனன்றாத்துணிவிற்றா
நடையினொடுபிறகுமலையும்புன்குணக்கவிஞர்
நட்டபைம்பயிர்நன்னிலந்தாழ்ந்தெழுநயமே
நண்ணத்திருந்தவறேலென்பன்யானுநலமுறவே
நண்ணாததொன்றில்லையெல்லாநலமுநமக்குளவே
நண்ணாதவரைநணுகாய்குடந்தைநகர்த்தளிவா
நண்ணியண்ணாமலைத்தேவசிகாமணிநல்கவுறுந்
நண்ணியபுறத்துமாசோடாடியநரர்க்குமற்றை
நண்ணியவொருவன்றாளைநண்ணியதுரைத்தமேலோன்
நண்ணுதல்செய்தபுல்லுநகுகொடிதருவுமற்று
நண்ணொருநாலொன்பதாமவரேவலுநண்ணூமிவ்வூர்
நதத்தலைவரைபோல்கரிகொல்லுமுனஞ்சலென்ற
நத்தனையயனைவாட்டுநம்பிரானெழிந்தானன்றே
நத்தியைக்கண்டமணிகோகனகம்பொன்னாடுமணி
நந்தமற்றதன்பொலிவினைநயந்துகண்டன்றே
நந்தவளக்கரியன்றுதருநஞ்சநாட்டமிய
நந்தாதரத்தகரவித்தைமன்றுணடிப்பவனே
நந்தாதரத்தகரவித்தையோசெயுநாடகத்தால்
நந்தாமணம்பெறவந்தேனுக்கின்றுநறியமல
நந்தாவரத்தநகுதோட்பஞ்சாக்கரநாமகுரு
நந்நியூர்பகவன்கோயினற்பணிபழுதுபோக்கி
நம்பவளவளவாச்சொரிபாலொக்குநட்பறியாய்
நம்பனையன்றினகக்கூவவாடுமிந்நன்னுதலே
நம்பேந்திவாழுமனுமுறையான்ரகுநாதன்வெற்பி
நம்மிடையொருவினோதநயந்துகண்புகைத்தலாலே
நம்மையாளுடையான்பாதநாடொறுநயந்துபோற்றற்
நயமுனியும்போய்நடவதிபன்றாடொழுதொல்லைச்
நயமொழிசொல்கிளியைநிகரும்பைந்தகைக்கவுரி
நயனமுகிலலதுபரமின்றென்பவர்க்குளநு
நயனாநகர்விந்துநல்லயிராவணநாதமன்ப
நரியாடுமானமுசலான்போற்பகையஞ்சநாடுகுய
நரியுமதிசயமடையும்வஞ்சம்படித்தகில
நலத்தமேலவர்நன்னரன்பொடுதமைநட்டார்
நலத்தறல்குடித்தமேகநாடிவேறறியவேண்டி
நலனாருலகிற்கருமநெறிநழுவாவண்ணமூவாறு
நல்கற்கிசையுநட்பொன்றினர்க்கும்பூவளர்
நல்லத்தனையுமனையையுந்தேர்கிலநானிலத்தே
நல்லிதினியக்குமவன்சுற்றத்தொழுக்கமும்
நவமணிக்கணவிலக்கணமியாவையுநவில்வேன்
நவரத்தினக்கோவைகளும்கிண்கிணியரசிலைத்
நவில்கொடியரேமனுலகிடந்துன்புறப்பெரிது
நவையறுமுத்தியெண்ணநல்கிடுந்திறத்தாகிச்
நள்ளவாதரவுதோற்றிநண்ணவுமுணர்தலில்லா
நள்ளுறவிதுவென்னென்றுதெரிதரநடந்தானைய
நறுமாமலர்மணம்போலேவெளிப்பட்டஞானமிதே
நற்பருவமாக்குமந்தநாளெனக்குக்கிட்டாதோ
நற்பேறுதேவைரகுநாதன்வெற்பினலந்தருமிப்
நனவில்வரல்போலலரிவந்துஞ்செய்பாவபய
நன்றியம்பக்கமயிலிடமாமியனஞ்சநமன்
நன்றுநன்றுநஞ்சேவகத்திறனெனநகைத்தான்
நன்றுவருந்துபணியாற்றியுள்ளநலமடைந்தே
நன்னகரத்தியற்போமனதிதெனத்தெற்கேகும்
நன்னர்வான்றடமொன்றுகண்டப்புனனயந்து
நன்னலக்கண்டதேவிநகரமர்கணிகைமாதர்
நன்னலத்தநின்னற்பதந்துணையெனநம்பச்
நன்னியமத்தரானார்நாமினிப்புகல்வதென்னே
நாகஞ்செறிவஞ்சியாய்மறைத்தாயதுநன்றலவே
நாகமாலிகையான்றொல்லைநல்லுலகடைவதல்லால்
நாடரும்பாதகவார்சூழ்துறைசைநம்பாநெடுமால்
நாடியபுத்தியான்மாஞானமென்னுநையாயிகர்க்கு
நாடிவேறுபோற்பாய்தனாகமதத்தாற்றன்னிழலை
நாட்டுமைம்பூதந்தம்முண்டுநிலைப்பூதமாயும்
நாமாவகலப்புவியளப்பாயென்றுநல்கியபூந்
நாம்படாதருணல்கும்வஞ்சித்தலநண்ணிற்றே
நாயகன்றிருமுன்காழிநற்கதையந்நாளாய்ந்து
நாரணன்பிரமராயுநயந்தவர்காணாய்போற்றி
நாலுவகைக்கரணநல்குபுலனைந்துமொன்றாய்ச்
நால்வகைநோயுமின்றிநண்ணியதருச்சால்கானம்
நாவழுத்துஞ்சொன்மலரோநாளுதிக்கும்பொன்மல
நாறுமலர்சிந்தியெணில்பாடலும்விளம்புநரு
நாற்றச்சடலத்தையொன்பதுவாசனடைமனையைச்
நானந்தவாதகுழலார்புணர்ச்சிநசைஇயுழலு
நானாவாகத்தோன்றியிடுநாமரூபமிவையனைத்தும்
நானாவிதமாஞ்சகமுழுதுநாமேயன்றிவேறில்லைத்
நான்போலும்மடிமையுமற்றுன்போலுநாயனுந்தான்
நிகளமதகற்றவன்பாநோநிகழுருவமொன்றொன்
நித்திரையும்பாழ்த்தநினைவுமற்றுநிற்பதுவோ
நிந்துதஞ்சுத்தநிராதாரநிட்களநின்மலமே
நிமலனேயன்றிவேறுநிலையுநர்யாரேயார்க்கும்
நிய­மிக்­கப்­பட்­ட­வர்­க­ளில்
நிரந்தவன்பினாலிருத்திடநிறுத்துநாளுளதோ
நிரம்பப்பொறாதுதளரிளவஞ்சியுநேருடைத்தே
நிரா­க­ரிக்­கப்­பட்­ட­வர்­களை
நிருதரிரிதரவருகவமரர்சிறைவிடவருக
நிரூ­பிக்­கப்­பட்­ட­தை­ய­டுத்தே
நிரைக்குமொண்கழையரம்பைபூகதமிவைநிகழ்த
நிலவியசமயமாதிநிகழொருமூன்றும்பெற்றுக்
நிலவுவேணியொண்டடித்துறமறையொலிநிகழ்த்தி
நிலாவையரவைமுடிக்கணிந்தார்நிகழ்சேரரரு
நிலையிதுவாகுமிவ்வூர்நிமலனைமுருகன்போற்றி
நிலையெடுத்தபன்முனிவருமுவகையுணிறைத்தார்
நிலையேந்துமாளிகைமாளிகைமாதர்கணெஞ்சமதிக்
நிறைதரவொராறுமேலுநிரப்புதென்மொழிநவின்ற
நிறைதலைச்சுமையாக்கொடுசென்றுபோய்நிரப்பிச்
நிறைந்தபற்பலமயில்களுநோக்கியுண்ணெகிழ
நிறையவிட்டுவைத்தைம்பலத்தாற்றையுநிலைசெய்
நிறைவதேயிடமாய்நின்றானிகரின்மாராஜன்றானே
நிற்பரல்லாலிச்சகத்தினேரார்கணேரிடினுந்
நினைக்கவரிதானவின்பநிட்டைதனைக்கொடுத்தே
நினையமாய்ந்திலதென்னினிச்செயலெனநினைந்து
நினையவேயிம்மையம்மைமுத்திநிரப்புமென்றும்
நினைவினோக்கிற்றானில்லைநிகழுமாயாமோகமதில்
நின்றவந்நிலைகண்டுளம்பொறாதுநெக்குருகித்
நின்றேர்தருகச்சியேகம்பமேயார்நிலாவியவே
நின்னையுணர்ந்தோர்கடமைநிந்தித்தபேயறிஞ
நுகர்ந்திடாமுனமடியர்வந்ததுதவநோன்மை
நுண்­ண­றி­வு­மிக்­க­வர்­க­ளாக
நுதல்விழிதிறத்தலோடுநோக்கியவெம்பிராட்டி
நுரைபரந்தெழுகட்புனனுளையவாய்ப்புகுத்தி
நுவலருமாயூரப்பேர்நுவன்றுபல்காலழைப்பா
நெஞ்சரத்தாரனவோவல்லவோவிவ்வியன்முரசே
நெடியகத்தைப்போக்கிநின்றசழக்கறுத்துப்
நெட்டிலையயிற்கணல்லார்நிலாமணிமுன்றிலேறி
நேர­டி­யாகஒப்­ப­டைக்­கப்­பட்ட
நேற்றுளாரின்றுமாளாநின்றனரதனைக்கண்டும்
நோக்கவரியவன்காணுண்ணியரினுண்ணியன்காண்
நோக்கியலனையான்கையினோன்சிலைவிடுக்கும்பூவு
நோக்கியவுடைவாளென்றுநுலல்விரைத்தாழம்பூவு
நோக்கியவையன்மட்டுநோக்கிலானாகிச்செல்வான்
நோவவருக்கஞ்சடையேற்றினானன்னுதல்வதன
