னகிலமிசைபல்பயிருமுயிருமறல்கொடருமம்
னக்கவரிக்குநிகர்வாரைப்பாடுதனன்றலவே
னடுவடவையெனமுடுகியுண்டுண்டுவக்குமவர்
னணுகுமவயலுறுமதுரையின்கணகலிற்செயிப
னந்நிலையமரரெல்லாமஞ்சினரிரியல்போனார்
னம்புவியாழமெனும்ரகுநாதன்மைந்தர்மின்னே
னம்பொன்மாமலர்ப்பதத்தையேதுணையெனவடிமை
னயக்குமொன்றன்பாலொன்றிலையெனனலவழக்கே
னரசம்பலவனிகமஞ்சொற்றானெளியானரியான்
னரியபசுவினினமும்வதையுணதர்மம்விலக
னருந்தவமேதருமென்றானரசனவனதனானான்
னலிகுவதென்மனமறிதருந்துன்பினைப்பெரிது
னவர்களெனதுநிலையையிகழுமளவில்வசையின்
னவ்வியேந்தியநறுமலர்க்கையினான்கருணைப்
னளியனேனாகக்கைக்கொண்டாண்டவாறென்னேயென்னே
னன்னரப்பிரான்மான்மகட்டழுவுதனாட்டும்
னாமரும்பாவலராவாசவன்றொழுநற்குடந்தைக்
னித்தமவுனமல்லாலறியேன்மற்றைநிட்டைகளே
னித்தமனத்தன்முகிலூர்புரந்தரனேமியொடு
னிந்தவலகூடுவளர்கின்றவர்களியாவருந
னிருவருமெதிரேசென்றாரியாவருந்தேரிழிந்தார்
னின்றமாலயனுவகைபூத்தண்ணல்சொன்னினைந்து
னின்றுவன்றழற்கொழுந்தொருநிமிடத்திற்பாதி
னுடையதண்போதென்னவோவிழியூடுகொண்டொத்தியதே
னுத்தமப்பிருகுபோதாயனனுயராபத்தம்பன்
னுபநிடதமாய்தல்பிழைமகமுயல்வதேநலமெ
னுயர்மறையுமாகமமுமிகவிகழ்வளூரம்வரை
னுவனோர்தோழனொருவில்லியாலேயுணராய்போலுமது
னுறவியலைக்கவரிசெய்குடந்தையொருவவண்டு
னுன்னிடும்படியுலகர்நன்மையின்றியவுணவு
னெண்ணலைவான்பகையாமைவரோடிசைந்தின்னமுடற்
னெய்திருபேரையிள்வைத்தெண்ணுஞானமிலயமிச்சை
னெறிதருஞ்சடையியற்றிநிகழ்தருநாகமாதிக்
னைக்குவளைக்குழைபாகற்கரம்பையடவியற்கே
னொக்கறாய்தந்தைமகவெனும்பாசக்கட்டுடனே
னோரரம்பைக்கனையாளையின்றாளவந்துற்றிலரே
