பகிரண்டமுமிவனாணைபரிக்கும்படியாள்வான்
பசுவுமரையயமுயலுடும்பும்பல்பட்சிகளு
பஞ்சாக்கரவைநிகர்மலமாயைபறித்தெறியின்
பஞ்சிலிடுவன்னியைப்போற்பற்றிப்பிடியாமல்
பஞ்சைகட்குநோய்தரும்வன்புகற்றகாவலர்
படமஞ்சுவாயதுநாகமிரைக்குமதனுக்குமுற்
படமாசுணத்தையணிவாரிடைமருதிற்பயில்வார்
படலத்தைமாற்றப்படாதோநிறைந்தபராபரமே
படிபலவுடையதாகிப்பல்லவாலிகளுமிந்தப்
படிபிளப்பவுமூர்திபிலுருத்தெழும்பலகார்
படிபெறலரியசெய்யபட்டுடைகொய்துடுத்திக்
படியரசுபெறினுமதுவம்பென்றுரைக்குமுணர்
படியாதவனிகவாதேத்துகோமுத்திப்பண்ணவனே
படுக்கைவெளவியோள்பறித்துக்கொண்டாள்பாயலை
படைமன்னர்போற்றும்ரகுநாதசேதுபதிவரைவா
படையுமென்கிளிநிறத்துநெட்டிலைவளைபசுநெற்
பட்டநாள்பட்டாலும்பதமெனக்குக்கிட்டாதோ
பட்டப்பகலிலடிபார்த்திருந்தாரெல்லோரும்
பணிந்துவாழ்த்தியாவரும்புகழ்ந்துபோந்தார்
பணிபதினாலுபுவனமுந்தாயினபாப்பதின்மர்
பண்டைநான்மறைபயின்றவர்பகர்ந்தனரரோ
பண்டைப்பணியைநினைந்துருகிப்பல்காலொல்கிப்
பண்டொருகானின்பாற்பழக்கமுண்டோவெந்தைநினை
பண்ணவர்கள்பத்தரருள்பாலிப்பதெந்நாளோ
பண்ணவர்க்கருள்செய்யெனவேவினன்பணித்து
பண்ணவவமலமுக்கட்பராபரவெமையணக்கு
பண்ணினனாகமும்பாருமளந்தனபண்டுதம்பி
பண்ணுகிறதாயுமிருக்கிறவசனந்துல்லபம்
பதியதனிலந்தமாயுலகென்றோதிப்பவனமாச்
பதியார்தொடைப்புநம்பாலணுகாதுபரானந்தமே
பதியென்றுதொல்லைப்பசுவென்றடர்பாசமென்று
பத்தரன்றேபரிவாலென்னையாளும்பரமர்களே
பத்தவளக்கரும்பார்மொழிபாகபரவுபுயம்
பத்தவளக்கரும்பாலாய்துறைசைப்பதியரசே
பத்தவளக்கரும்பாவியுமேவப்பணிநகையின்
பத்தியாற்பணிந்தித்தடம்படிந்துளாரோரெண்
பத்திவலைமுடித்தலைமேற்படின்மாயையடுவாரே
பத்துநூறெனும்பகழிகடுரந்ததுதுணித்துத்
பத்துறுசத்வபரிணதிநெல்லிப்பழம்விதைமா
பந்தமிகுபிதிரரெலாமத்துன்பம்படநூறிச்
பப்பியமாவடுநாமமொன்றாக்கொண்டுபாரிப்பதே
பமரமார்தொடைப்பசுவருக்கத்தகப்படாத
பயமில்லாதிருக்கலாம்வெட்கமாயிருக்கலாம்
பயன்­ப­டுத்­தப்­ப­டு­கின்­றன
பரந்துலவும்வெள்ளமலிபன்னதிபுகுந்துட்
பரமனகத்தைமுழக்காரடைந்தபவத்தினுமே
பரமென்பார்பானுவென்பார்பாழ்வெளியாய்நின்ற
பரவாதிருக்கைமழுநாததேவர்பணிமருதூர்ப்
பரவுமேன்மையிற்பொலிவரைபரம்பரனுதற்க
பரிகளோடும்விண்முகடுழும்படுமணியிரதக்
பரிதியெதிர்தொழுதெழுபெருந்தொண்டருக்குவகை
பரித்துநின்றுநன்றாடியததிசயம்பயப்ப
பரிவினுடனுரைசெய்துபைம்பொனணிமணிமன்றிற்
பரிவுடனாடுந்தொழிலினராய்முன்பலர்வாழத்
பரிவுடனேபோற்றும்பரஞ்சுடரைப்போற்றாமல்
பரிவொடுபணிந்தெழுந்துபரவசனாகிநிற்பப்
பருகவமரருநிணமிகழ்ந்தன்பரொப்புமவி
பருவரலின்முழுகுவதொழிந்தின்சொலுத்தமரை
பலநடம்பயிலப்பூவிற்பாவையாரடியர்பாட
பலபலவுரைப்பதென்னைபகர்பெருமாயூரத்தி
பலமலிந்தவான்றிருவொடும்பொலிவபன்னாளும்
பலமிலைமெத்தசலமுண்டிதென்னசமபாவனையே
பலமேவருணைநந்தேவசிகாமணிபற்றறச்செய்
பலர்புகழ்வரையேயென்றுபாடுதற்கையமின்றே
பலவுரைத்திடுவதென்னைபற்பலநாளுமிந்தத்
பலிசையினிலாசைமிகும்வம்பின்றிவாழ்வணிகர்
பவமிலாற்பிழைத்தபாவம்பாறுமோவெளிதினம்மா
பவம்பலவாயினுமாகவெனக்குவிண்பற்றுகன
பவம்புரிந்திடும்பாவியேற்கருணிலைபதியத்
பவர்விளையாடலோடும்பாடலும்பயிலலுற்றார்
பவளமென்றவிர்ந்தானைவதனமும்பொருந்தாதி
பவனியெனவுலகைவலம்வந்தென்றுமெத்தலமு
பழகியவரிடமுமதிவஞ்சஞ்செய்தெட்புரையு
பழுத்திடும்பக்குவரறிவரவத்தையைந்திற்
பள்ளமார்தருகருமுகிலினம்பயப்படுமால்
பள்ளிகளாகதரம்உயர்த்தப்பட்டுள்ளன
பறித்தேனினியந்தகற்கொருநாளும்பயமிலையே
பறுதொழிலாற்றாரென்றுமாக்கமுமழிவுந்தம்வா
பற்பலமதியெழுந்தபரிசெனநிகழ்ந்தமாதோ
பற்றவரன்றிமற்றாரேகொடுப்பர்பரகதியே
பற்றவற்றதோர்பருவத்துவிடுபராபரன்போ
பற்றற்றிருக்குநெறிபற்றிற்கடன்மலையுஞ்
பற்றாநிற்கவரின்வறிதுபரிவாயேதுபுரிவாயே
பனசம்பழனம்ரகுநாதசேதுபதிவரைவாய்க்
பனமேயெனவெளிகண்டேயிருக்கவும்பாசபந்த
பனவனொருசதுமுகம்விளம்புஞ்சொலெத்திசையு
பனையஞ்சருக்கனெயிறுகுத்தானெனப்பாடிலரே
பனையினிலுமுயர்கெருவநஞ்சுண்டழச்சமென
பன்மணியொருபாலாகும்பரவுபொன்வெள்ளிசெய்பூ
பன்றேந்திகழ்மெய்ரகுநாதசேதுபதிவரைவாய
பன்னகமாலையர்தஞ்செவிக்கேறுமென்பாடலுமே
பன்னருந்துயருற்றொளித்திடும்பலகூர்மம்
பன்னாடைமூடுகுருமபைதந்தாயென்னபாக்கியமே
பன்னியபுகழ்க்கோமுத்திபகரிடைமருதுநாளு
பன்னியவொருதேனாறும்பகர்தருவிரிசலாறுந்
பன்னுதம்பிரான்பெரியநாயகிக்கருள்பண்பி
பாகமோவெதுவென்றாய்ந்துபகர்துணிபுறாரேயாகி
பாக்கியமாவதுவேறிலையென்றுபகரச்சொற்றேன்
பாசபந்தஞ்செய்ததுன்பம்பாராமலெம்மிறைவ
பாடலம்போகுதுமென்னேமெவ்வாறருள்பற்றுதுமே
பாடுகெடவன்றோவோர்பாத்திரத்துக்காடலல்லா
பாட்டகன்றிரைத்தலைமகன்குலமனைப்பன்னி
பாட்டிஉரிமைகொண்டுகுரல்உயர்த்திவிடுவாள்
பாட்டிற்குவந்தவிடைமருதூரன்பனிவரைக்கே
பாண்கொண்டமதுரமொழிப்பரையமுதவல்லியொடு
பாதகத்தான்மறந்தோதனிநாயகம்பாவிப்பரே
பாதநூபுரத்திற்றேவிசாயைகண்டமலன்கொண்ட
பாதலத்தராவிறைசிரம்பரித்தபன்மகுடம்
பாதிப்புக்களுக்குள்ளாக்கப்படுகிறார்கள்
பாதிவிருத்தத்தாலிப்பார்விருத்தமாகவுண்மை
பாத்திரமோதியமென்பதனாலெவன்பன்னிரண்டு
பாமேவுகந்தகிரிமணிச்சாரற்பளிக்கறைசூழ்
பாயநொந்தனருழத்தியர்விழிவலைப்படுவார்
பாயபேரச்சத்தோடுபரந்தெழுநாணும்பூப்பத்
பாயவேதிகள்பற்பலவிடுத்தனர்பதைத்துக்
பாயிரத்தில்முன்னுரையில்குறிப்பிட்டுள்ளன
பாய்ந்தகாலையிற்பெரும்புவிவெடித்ததுபணிக
பாரகமும்விண்ணகமும்பற்றாகநிற்பதருட்
பாரதந்திகழ்ஞானவந்தாதியைப்பாடுதற்குப்
பாரத்தனமலைபாகனல்லேன்முதற்பாற்சுவடை
பாரன்னவாற்றல்பனிமால்வரையன்னதோற்றம்
பாராதரிக்குமதிலரசூருவப்பாரெனுந்தேர்ப்
பாரா­ளு­மன்­றத்­துக்­கு­மி­டையில்
பார்க்குமிடத்திதன்மேற்பற்றறுவதெந்நாளோ
பார்த்தவர்களுக்குசம்பளம்தரவேண்டும்
பார்த்தெனவெதிர்பாயும்பணைமலிபுகலிக்கண்
பாலக்கரத்தர்பதம்பணியார்சிலபாதகரே
பாலத்தனையத்தனைநேர்பவனையுட்பற்றினமே
பாலத்தனையத்தனைமநமாய்த்தளிப்பானையுமை
பாலத்தனையத்தனையரசூரனைப்பன்மறைக்க
பாலத்தனையத்தனையோவழற்கட்பரமனைக்கா
பாலராமெமையளித்தாயென்றனர்பழிச்சிவானோர்
பாலரொடுபேயர்பித்தர்பான்மையெனநிற்பதுவே
பால்படுவேனில்செய்தபற்பலகமருமொன்றச்
பால்வகைத்தேவசிகாமணியாளப்படும்வகையாற்
பாவமென்பவற்றின்மிக்கபாவநின்புறத்திலே
பாவமென்றாலேதும்பயமின்றிச்செய்யவிந்தச்
பாவனஞ்செய்யமருமாவடுதுறைப்பண்ணவவொப்
பாவனஞ்செய்யவுழல்பிறராலென்படுமஃதப்
பாவாய்நிறைகின்றசெம்பொருளோடுநற்பைம்பொருளு
பாவியேமுய்ந்தேம்யாதும்பயமிலையினிமேலென்று
பாழாகியண்டப்பரப்பையெல்லாம்வாய்மடுத்து
பாழ்த்தாதவாயுமெனக்கேபிரமன்படைத்தனனே
பாழ்வலையைக்கிழித்துதறிச்செயல்போய்வாழப்
பிடியிட்டபோதல்லவோநிசமாமுன்பிடியிட்டதே
பிணிமொய்த்தேறுவந்தேறுமெம்பிரான்பிரமேசன்
பித்தனையேதும்மறியாப்பேதையனையாண்டவுனக்
பித்துமிகுந்திழிவேனைப்பிறழாமேதடுத்தாண்ட
பிரியாததேவைரகுநாதன்வெற்பிலென்பேரறிவாம்
பிழைப்பான்என்றுஎழுதியிருக்கிறதேஎன்றார்
பிளந்தார்பனிக்கட்டியையும்பனிக்கூழையும்
பிள்ளைமதிச்செஞ்சடையான்பேசாப்பெருமையினான்
பிறக்குமவைகடனைத்தேரிற்பேசும்பொய்யாய்ப்
பிறப்பாலனந்தமஞராமவற்றினும்பேணுதலி
பிறவானவரையிடைமருதூர்க்கன்புபேணலின்றி
பிறழாதபட்டினத்துப்பிள்ளையிணையடிபோற்றி
பிறிவருஞ்சண்டியென்பாளஃதுளம்பேணாளானாள்
பின்றத்தஞ்சாதிரிமாயாயென்றேவெற்றிபேசுவமே
பின்றிகழ்சடையானாமம்பேசுநாட்பிறந்தநாளா
பின்றிகழ்வேணிப்பிஞ்ஞகன்மன்றம்பிரியாத
பின்னமாக்கினளுலகெலாம்பெற்றவள்பெற்றாள்
பின்னிலவண்ணாமலைபணிந்தவ்வரையிலெம்மான்
புகர்படுமாணைபல்லிபுகுந்தனமுட்டையிட்டு
புக்குவெந்துயர்க்கடற்படுமிழுதைகள்போல
புக்குளாரிலர்புகாரெனும்பட்டினப்புடைபோய்
புடவியிலமராபோற்றும்பொற்பமரற்புதத்த
புடைத்தவராகந்தொழுமிடைமாமருதூரர்பொற்றா
புட்பாசனவணையிற்பொற்பட்டுமெத்தையின்மேல்
புணர்ந்தசினோர்க்குகூடியிருப்பவர்கட்கு
புணர்ந்தவாகைகண்டுடைந்தனனுறுவலிபோனான்
புண்ணலைவானெண்ணினாய்மனமேயுன்புலமைநன்றே
புண்ணியப்புகலியாயபொருளையுந்தெரித்தவாறே
புண்ணியப்பெருந்தலம்பொருக்கென்றண்மினான்
புண்மாற்றுமருந்தின்பெயர்தைத்தவத்திரஞ்
புத்தரும்பார்முடியாயடியாரைப்புரப்பவனே
புத்தியுடன்பாராமற்பொறியழிந்தேன்பூரணமே
புத்தியெனுந்துத்திப்பொறியரவின்வாய்த்தேரை
புந்திபோம்விரிவொடுக்கியேபொறிப்பணமடக்கு
புந்திப்பரிவிற்குருளையையேந்தியபூசையைப்போ
புரக்குமாயவன்கண்ணிலும்பொலிபலகமலம்
புரட்டினரெடுத்தனர்புடைத்தனர்கறுத்தா
புரந்தரனாமெனப்பூபதியாகிப்புகர்முகமா
புரவித்தனையடிக்கக்கொடிதாய்விடியாவிரவி
புரவிமாத்தானைவேந்தன்போற்றுபஃறானநல்கி
புரிகிரியாவான்காலாக்கிராந்தபுவனமெய்தும்
புரிந்துகாணவுமொருவரற்றிகலனாய்புரட்டி
புரியும்வல்வினைகுரவனெய்துறுமரோபுகலுன்
புரைகிழித்தேகும்வெள்ளைத்துவசநாடிரண்டும்
புரைபடாதுறுபல்வேறுபொருள்களாலுலகமுண்ட
புரையிலின்மதுப்பொதுவியர்பாற்கலத்தேற்ப
புரையில்கேள்வியருருவகஞ்செய்தலும்போற்றி
புலவனிகலனெனநினையாள்வன்பொறுப்புவைத்தே
புல்லவிடையூறாகுமதைப்போக்கிவிடுகவேதானும்
புல்லாயினுமொருபச்சிலையாயினும்போட்டிறைஞ்சி
புல்லுமற்றதனுண்மையைப்புந்தியுட்குறியார்
புவியிலின்கொடையில்லவன்றோற்றத்தின்பொலிவு
புவியிலுளபேர்பலர்நகுந்துன்பநோய்மலிய
புழுக்கள்குடையப்பதைபதைத்துடல்பொறாராய்
புறந்தபொழுதேகழிவாருமொத்தவாயுளடைந்தாலு
புனைவாமதலத்துப்பொலியுமான்மியமனைத்துந்
புன்றொழிலவுணரின்னல்புரியநொந்தனாயனோடு
பூடுருகிடுமாறண்ணலுரைத்தவாவிரித்தவாயில்
பூண்டநற்கருணையாலேபோற்றுவையுயிர்களெல்லா
பூதநாயகன்கயிலையம்பொருப்புவிட்டலகில்
பூதிநிலைநிற்கப்பொருந்துவர்களன்னவர்த
பூந்தராயானதொல்லைப்புனைபெயரொடுமுந்நான்கு
பூம்பொழிலிளசைக்கோமான்பொள்ளெனத்தோன்றிலானே
பூரணமுதல்வபோற்றிபுண்ணியப்பொருளேபோற்றி
பூவமர்வோனப்புலிமுனிகைப்பொன்முகிழ்பற்றி
பூவளஞ்செய்தோணியம்புரத்திலெம்பதத்திலே
பெண்ணிற்புகலாணிற்பெருகிடியிற்சுடுபடையாம்
பெண்ணுமுருகுமாணுருகும்பேதாபேதவகையுருகும்
பெண்மயக்கத்தாலேபிறந்திறந்தேன்பூரணமே
பெண்மையவாவியதென்குடமூக்கிற்பெருந்தகையே
பெம்பரன்கச்சியுளேகம்பத்தானிடையாதடைவா
பெயராதிருக்கப்பெறுகிளிகாள்புனமேபிரிவின்
பெய்திட்டுலகளிக்கும்புகழ்க்கன்பாமவர்
பெய்யாடொளியிருமால்வரைபெருமால்வரையனையான்
பெரியசாமிசேருவைகாரரவர்களாலியற்றியது
பெரியமாதவருயர்தருகுலத்திடைப்பிறந்தோ
பெரியரவிந்தமுயலூனுந்தேனும்பெறுகைநன்றே
பெரியவனியாவனென்றுபேசியதிரண்டாம்வேதம்
பெருகியஞானிகளெம்மைப்பெற்றார்போக்கற்றாரே
பெருகொளிமகப்பேறின்றிப்பேரஞருற்றானன்றே
பெருநிலையைக்கண்டணைந்துபேச்சறுவதெந்நாளோ
பெருந்தகைக்கமர்ந்தமென்சொற்றிருமுகத்து
பெருமைசாலொலியாய்நின்றபிரவணந்தோணியாக்கி
பெறமுயல்வலோரெதிரிகழ்ந்திம்பர்பேசுரிய
பெற்றவர்களெத்தனைபேர்பேசாய்ப்பராபரமே
பெற்றவர்க்கேநின்னருடான்பேறாம்பராபரமே
பெற்றியூரதிசயத்தின்பெருமையாருரைசெய்வாரே
பெற்றிலேன்மோனம்பிறந்தவன்றேமோனமல்லாற்
பெற்­றுக்­கொள்­ளப்­ப­ட­வுள்­ளன
பேதகமின்னற்பெருந்துறைகாட்டியபின்னலவோ
பேதக்கவலையொளித்ததென்னோபுகல்பெண்கொடியே
பேதுறாதெளிவந்தாண்டகருணையின்பெருமையென்னே
பேராதவனைப்பெயருகென்றாலுமென்பேதைநெஞ்சந்
பேராயவேதனைநெஞ்சிடந்தாய்நெடுஞ்சோலைமலைக்
பேராயவேதனையில்லுழைப்போரும்பிழைப்பர்களே
பேரியாதியகளத்துளவதிர்த்துவெம்பேய்கண்
பேரிற்பெரியமாகிழார்பேரிற்பெயராப்புகழாரே
பேருகமனேகமெண்ணில்பெரும்புவியண்டமாண்ட
பைஞ்சுடரிதழித்தாரும்பாய்புலியதளுமின்றி
பொதிதருமுவகைமேவப்புளகம்பூரித்ததன்றே
பொதுமினையம்பரத்தைப்பொருமிடையார்வசையும்
பொய்யர்தந்நட்பைவிடுவதென்றோபரிபூரணமே
பொய்யென்றறிந்துமெமைப்போகவொட்டாதையவிந்த
பொய்வருநெஞ்சினர்வஞ்சனையாரையும்போகவிடா
பொருக்கெனச்சினவிடையுருக்கொண்டிடைபுகுந்தா
பொருந்தாவிடத்தில்லையுயிர்க்கொருபோதமேனுந்
பொருபுலிமுனிமகிழ்ந்துபொதுநடமுடனேபோற்றி
பொருவருதாற்றுக்கதலிபூம்பிணையன்முதலாக
பொருவருவனப்புவாய்ந்தபுலோமசையிட்டிநூறு
பொருவறவாழ்தரவென்றும்புண்மிருகமுதலான
பொருவிலக்காலத்தொருதிருவளவன்பூசனைகுறை
பொருவிலாவுருமுன்சென்றுபொள்ளெனக்கோடியின்னே
பொருளினிலுமால்கொடுதளர்ந்தொஞ்சுவேனையும்வி
பொருளுண்டெனிலுண்டுபோகியாக்கேயிவர்போகமல
பொருள்விளக்கம்புறத்திரட்டுஎயில்கோடல்
பொலிவுறுசாக்கிரசாக்கிரமேமுதற்போதமெல்லா
பொல்லாதமாமர்க்கடமனமேயெனைப்போலடுத்த
பொழிதருமவியூணல்கேளென்றனன்புன்மையாளன்
பொழிலபெருவழியாமாறுபுரவலனெடிதுபோந்தான்
பொறைதருந்திருப்புகலிமான்மியமிதுபுகலின்
பொற்பனைவேழம்புரவிவெள்ளோதிமம்பூவையர்தோ
பொற்பூவும்வாசனைபோற்போதம்பிறந்தார்க்குக்
பொற்றடமரைகுவிந்தபொலிந்தனகுவளைபுட்க
பொற்றவிசெண்பலகைக்குலநெய்பொரிபுற்பூநூல்
பொற்றுணைத்தாள்தந்துபுகலருள்வாய்பூரணமே
பொன்மயமாகுமபுவியினர்காணும்பொழுதென்றான்
பொன்றரும்புகழ்க்காளியம்புரியியல்போற்றி
பொன்றாதரித்தவினைகாளெமைவிட்டுப்போய்விரைவி
பொன்றுதலில்லாவன்பற்கிரக்கமில்லாரேபோல
பொன்னமர்திருவைவேதன்புணர்மடமாதைவென்றா
பொன்னம்பலவன்மலர்கதிராழிப்புவியிரத
பொன்னாமவைபலவுஞ்செலப்போக்குந்தானோக்கான்
பொன்னாருமன்றுண்மணிப்பூவைவிழிவண்டுசுற்று
பொன்னேதினநற்கரும்பைத்தாராமற்புழுகிலகு
போக்கும்வரவுமிலான்பொருவரியபூரணன்காண்
போதசூழ்ச்சியினவரருச்சனைவிடப்புரிதும்
போதமிலேன்புன்முடிக்குப்பொன்முடியேயாகுமால்
போதவராலுகண்மாலிருஞ்சோலையிற்போம்பிறவித்
போதவூர்நாடறியப்புத்தர்தமைவாதில்வென்ற
போதிப்பரியனலம்பாடுதும்புல்லறிவுபரம்
போதுகவென்றுகொண்டுபோய்ப்பணிவித்துப்போந்து
போதுமத்தன்மைத்தாகும்புகலிருளாணவந்தான்
போதேயுமயன்மாலாதிப்புலவரையழைத்தவாவின்
போயதுபடிவாரெய்தாப்பொருளெவைபுவனமூன்றில்
போரகத்திலாடகப்பொருப்புவிற்குழைத்தவன்
போரணவாசிநடத்தியமாத்திரைபுத்திரன்மெய்
போரரிதாள்புனைதாரரிதாகிற்றண்பூந்துளலின்
போருடுசென்றுவலவனைபோலத்தைபுத்திரற்குத்
போர்த்ததாமெனமிளிர்தருதவளவண்புயல்க
போற்றிவாழ்கெனநிருதியைப்பார்த்திதுபுகன்று
போனாலும்பேறிருந்தாலுநற்பேறிதுபொய்யன்றுகா
