யக்குலத்தம்பினியேவிகிராப்பதினாறுசத்தி
யஞ்சுவிதமென்பவர்களொஞ்சவகையொன்பதுமு
யடக்குமுரைவடிவாளரகுநாதனணிவரைவாய்க்
யடித்துத்துரத்தவல்லாரார்காண்பராபரமே
யடியரிலொருவராயவதிபத்தர்பெருமையெண்ணி
யடைந்துதாமரைமுகத்தியையலைக்குமொண்மயிலா
யண்டத்திருப்புவளைஞாலமேத்தவமர்பதியா
யண்டலர்க்கொர்காலனெனுஞ்செயத்தின்மேவிய
யண்டுபலவளத்தெவனுரைத்தனமினியறைவாம்
யண்ணக்குவளையணிபெருமானையடுத்துய்ம்மினே
யண்ணலெதிரேனைநோக்கியாதரித்தாரருமுனிவர்
யண்ணியபிணிமுன்னாயவறமருந்தாதிநல்குந்
யமரர்பதிமுதலியவரென்றுந்துதித்தவாத
யம்புலியாளவரமுந்தந்தாற்கலியாணமெய்யே
யம்பொனாயிரநான்மறையவர்த்தேடியளித்திடு
யயனரிமயேசர்பதவிகள்வரினுமாருயிர்கொ
யயின்முருகனமிசமெனவுஞ்சிந்தையிற்குளொரு
யரவநுகாகலுழனெனுமொன்றொன்றிடத்துமவிழி
யரித்தேனுனைப்பணியாதவரேழைமைகண்டவரைச்
யரியயனாதியெல்லாவமரருந்தொழுதுநின்றார்
யருந்தவேகிடந்தனரெனின்வாழ்வுவப்பறிவோ
யருமையின்பமுய்த்தந்தகற்செறுமெனிலறமே
யரும்புபஃறொழிலுமேன்மேன்மூண்டனவாதலாலே
யரும்புமோர்கேடுமின்றியாற்றவும்விளைவதாகி
யருள்புரிந்தாளெனையாள்விருத்தவம்பிகையும்
யருள்பொழிவள்ளலாரையஞ்சனாயகியையுள்ளத்
யலகிலத்தவத்தின்பேறாவையர்பாலளவிலாது
யலைவறநிற்கும்படியுமுவந்தானென்றான்முற்
யல்லாக்குமாரனன்னாரருளாரென்னுமம்பகலை
யல்லும்பகலுமிருப்பதென்றோகயிலாயத்தனே
யவர்க்கும்வன்னியர்க்கும்மமுதூட்டலால்
யவர்க்குளவுடலந்தாமேயாயினரொற்றியூரர்
யவலநெஞ்சகந்தோயுமதவிதண்டர்முன்பேசு
யவித்தானைமாலிருஞ்சோலைநின்றானையழகனைமுன்
யவ்வாறாய்நின்றபொருட்கன்புவைப்பதெந்நாளோ
யவ்வாற்றைமுடிக்கணிந்தவற்புதனேயல்லாம
யவ்விடத்துமாயையிலேமாண்டனையோவவ்விடமுஞ்
யவ்விடத்தேயுன்னைநெஞ்சேயாராயிற்கண்டிலனே
யழலுருநாப்பணோக்கியம்புயத்தவனுமேத்த
யளவிறந்துநின்றதிலேயன்புற்றாய்நெஞ்சமே
யளிதருமுவகையோராய்நைமிசமடைந்துவாழ்வார்
யறந்தவாதுரைக்கும்யானுமனையனேயென்றுகூறி
யற்குதலுடையதாகவடியனேவருந்திச்சோர்வே
யற்புதமன்னர்பணிரகுநாதனனிவரைவாய்க்
யன்பில்சனகன்சொரியுமுண்டிமுழுதும்பருகி
யன்னைவயிற்றின்னமடைக்கர்த்தேபராபரமே
யாதவராலிலைமேற்றுயின்றாரிருந்தாழ்சுனையிற்
யாயமற்றிருபடைகளுநெடும்பொழுதமர்த்துச்
யாரணமுடிவிருந்துமதற்கறிவொண்ணாய்போற்றி
யாற்றருமகமுமுற்றியனைவருமெழுந்துபோந்து
யாற்றிற்கிடந்துந்துறையறியாமலலைகின்றையே
யானக்கரவகன்றெஞ்ஞான்றுனைவந்தடைகுவதே
யானாடும்வண்ணமிலையேனென்றாலருளெம்பெருமான்
யானென்றுமெனதென்றுமிச்செருக்கிலெழும்வினையா
யானைபடுக்குமிடத்தின்பெயர்படுக்குமிடம்
யானையெண்ணிலமுயல்களாலிறுப்புண்டதென்னச்
யிடர்தபுத்தெம்மையாளுமேந்திழையந்நின்றேகி
யிட்டுவலத்தினழுத்தியுரத்தினிடிக்கொப்ப
யியல்வளர்காழிஞானசம்பந்தவிளவேற்றோடு
யிரிதலில்பொரநையாதியெய்துபுபன்னாண்மூழ்கி
யிருந்துநன்னலமெய்தினர்க்களித்தலாலால
யில்லுமிதுவெனமொழிவாரெவ்விடமுமிடமென்பார்
யிழுதையேமுனைப்பரமெனவறிந்திடாதியற்றும்
யினமதுரவாயர்குழற்கேழெழிலியிணையிசையேன்
யுக்கிரமகாதளவாய்ரகுநாதன்வெற்போதிமமே
யுடனேகொடுக்கவுடையார்பிணையையொளிப்பதென்னே
யுடையவருமிரவலருமுன்சென்றிரப்பினுமொர்
யுடையாயுடையபடியன்றியான்செய்ததொன்றிலையே
யுட்காதகைதவன்கைப்பிரம்பாலடியுண்டவனே
யுட்கொள்சித்தானசிவசமவேதையென்றுள்ளதொரு
யுய்தவஞானந்தொழில்போமிருவரையுள்ளுறுத்து
யுரலினகரிலிருவன்மருதுமொடிதல்செயுமொர்
யுரவுசால்பெயருரைப்பர்வாரிதிவளையுலகோர்
யுரைசிறப்பவன்மொழித்தொகைசெய்தலுமொருவக்
யுற்றாகிலுமுரைக்கப்பொருந்தாயுனக்கானநிலை
யுன்னதவிரதமற்றுமுள்ளவைதமக்குவேண்டு
யுன்னரும்பிரமமென்பாரொள்ளியவாயும்வாழ்க
யூசரத்ததானபுற்படாநிலத்தைநேர்குணத்து
யூர்வருந்திப்புனல்சூடுவராடுவரொண்ணுதவே
யூழியிற்கெடாததொற்றையேயெனச்சொனாலெதிர்க்கு
யூறிப்பரந்தண்டகோடியெல்லாநின்றுலாவியதே
யூறுமலக்குழிகாமத்துவாரமொளித்திடும்புண்
யூனமற்றவானகத்தையேழ்பிலத்துளேகிடக்கு
யெண்டிகழ்முனிவரெம்மையெழுமையுமடிமையாகக்
யெத்தும்விலைமாதர்களாற்பண்டுகருணாகரன்
யெய்யாதபாதரசம்போறலையற்றிருவென்றுநோய்
யெற்றுவராடகவெற்பொடுமைம்மலையெய்திச்சூழ்
யெனுமவருமெனையிகழல்கண்டும்பொறுத்துமிகு
யென்றுவந்தரகுநாதன்றேவைத்தமிழ்வரைமேற்
யென்னைநம்மெதிர்தமியளாய்நேர்ந்தவளார்கொ
யேதுமில்லையென்றெம்பிரான்சுருதியேயியம்பும்
யையமனாவெமைநோக்கியஞ்சலெனாயெனவயர்வார்
யையாநின்மாயையுருவெளித்தோற்றமகிலத்துள்ளே
யொருவருமஞ்சலம்மையொடுமுலாப்போந்தானன்றே
யொன்றியபிரிவாற்றோன்றுமச்சமுமுஞற்றுபூசை
யோகமதனிலுறுபயனையுவர்த்தேஞானநெறிமேவி
யோசையற்றபாழ்வெளிக்குளேகலக்கநாடுமுத்த
யோமலித்தபாழ்மனத்தராடகத்தினாசைமுற்றி
யோரின்வாய்ப்புனலுறச்செயுமினப்புகழுறவே
யோருமோர்முனிகைசெய்வதொன்றுமின்றாயிற்றம்மா
ய்ருண்மயமென்றன்புற்றருள்பெறுவதெந்நாளோ
