ரத்தகுதிறனாலன்றோவனையருச்சிட்டநாளும்
ரந்தணனையான்றந்தையாஞ்சமதக்கினிப்பேர்
ரந்தரநந்தவிடமுண்டுளாரருள்வார்மலமா
ரயராதவந்தியர்மந்திரமாறுமெய்யாரணியே
ரருளினாலிவனுமந்தமன்பருக்கன்பனானான்
ரள்ளுநாளுவத்தல்போலேயாவையுமயலார்கொள்ள
ரன்னவரற்றைநாடொட்டலர்மடந்தையரானாரே
ராணிக்கவித்ததமிழ்மாலைகொண்டாயழகாகரிய
ராயவாவினியெம்மையணைந்தரளாயெனவயர்வார்
ராய்தருமாயோன்முன்னாண்மண்முழுதள்ளியுண்டா
ரிமைமடவரைபொளிக்கத்தகுமோசொலுயேந்திழையே
ரிம்பரைவிரும்புமவரும்பர்நலமென்றுபெரி
ரிரணியவன்மனைமுன்மரபின்மணமேய்வித்தே
ரிவரிந்திரியான்மஞானலோகாயதரிந்திரியப்
ரிழிபடுபிறவியெய்தாருறுப்பிலாதிழிதலெய்தா
ருசிகரமென்றயின்மோகனதம்பனரூபமின்னே
ருத்தமராயினர்சாணார்சண்டாளருயர்மகுட
ருத்திராக்ஷம்ருத்திராட்சம்ருத்திராட்சம்
ருந்தாற்சிந்தையிதமகிதஞ்சேரும்பராபரமே
ருயர்சேனைமந்திரிவாமாதிகளொன்பதொன்பதுபே
ருரியதானியைப்புகழ்ந்தனருறுவரவ்வளவோ
ருன்னுசெம்பொன்னுமோடுமொப்பெனமதித்தமேலோர்
ரெண்ணஞ்சுமந்தவறிவினராயளற்றெய்துவரே
ரெவ்வுயிர்தானூன்விருப்பமிலாததந்தணராம்
ரென்புதிரமென்றசைநரம்பதள்குளம்புடன
ரேகுறவிடுத்தியென்னவிறைஞ்சிநின்றையவென்னா
ரைம்பெருந்தொழிலியற்றுவனுயிர்க்கருளினால்
ரையம்பலரும்பொடிபடச்செற்றவரனமருதூ
ரொளிக்கும்படிவிடலாமோநெறியன்றுனக்கிதுவே
