றகளமாய்ஞானமேயாயகண்டமாயமாந்ததன்றே
றக்கணமேசிவலோகத்தினிதமரும்பேறுற்றான்
றடையவிண்ணகருநாணுமுண்ணகரறையலுற்றாம்
றண்டிரைப்பரமானந்தசலதியிலழுத்திடாயே
றண்டுசக்காம்வளைசிலைவாள்கொள்கைத்தலத்தோ
றண்ணார்கருணைமௌனத்தினான்முத்திசாதிக்கலா
றயனுரைசெய்தானென்றுரைசெய்தானனைவர்க்கும்
றராதலமகிழுமாறுநடந்ததுசாற்றலுற்றாம்
றழையணிகானத்தவரெனுமவாயமைக்குமுயக்கே
றறுபதாண்டுநன்காற்றியாவயினமர்ந்தன்று
றனக்கெனத்தகுமுடல்பொருளாவியுந்தந்தேன்
றன்களென்றாருலகெல்லாநிலைபெற்றதன்மைகளே
றன்னிலையேநில்லுதானேதனிச்சச்சிதானந்தமா
றாயாதிருக்கச்சிதானந்தமாயமர்வண்ணமளி
றாராயவேதனைப்புன்பிறப்போயுமவர்வழியிற்
றாளாவதெப்படியோதிருக்காளத்தியப்பருக்கே
றான்றவழ்தரப்பொலிந்துதழைவதுபாண்டிநாடு
றிகந்ததன்குலக்குரவனையிருபதமேத்திப்
றிகழும்பூதனாயவரருள்செய்யவுஞ்செய்யும்
றிதழைக்கவ்விவன்பற்கறித்தெனதிருஞ்சேனை
றிரவுபகலுன்னுடையசந்நிதியில்வந்துமுறை
றில்லைவினாயகனன்கேனுமில்லென்றிகழலெனுஞ்
றுருசிபிறந்தொருநாளத்தாட்சியுடன்வனுயிரை
றுளக்கலாநிலைதோற்றமுற்கொடுகலைத்தொகைகள்
றுன்றுதேவெலாமுறுப்புறச்சுமந்தபல்பசுவு
றுன்னருஞானானந்தமறுவதற்குவகையுற்றார்
றூளறாத்தருவும்வேறுசுடர்களுமிரிந்தமாதோ
றெரிபுரம்பொலியுமேருவேறொன்றசெறித்ததென்ன
றெழுகொளிவாணன்றெய்வவொண்குடமுழவமார்ப்ப
றென்றிசைத்தலைவனைச்செகுத்துயிர்பருகலின்
றேமரும்பாவலராவாவினிச்செப்பவேண்டுவதேன்
றேய்த்தனுப்பித்தன்னைச்சார்ந்தோரைரட்சித்
றேய்வதும்பவந்தொறுமெனக்கமைத்தசெல்வனே
றேவர்கடேவனென்னுந்திகழ்திருச்சின்னவோசை
றொருமித்திடுமென்பார்கடலுடனோடியபுடையோர்
றோதக்கசிந்தனைக்கென்னெஞ்சமேகுறையோதுதியே
ற்றியென்றுசெப்புவதல்லால்வேறென்செய்வேன்ப
