வக்கிரமக்கிரவுஞ்சகுவடுபொடியாக்கிவரு
வசனத்தவன்புரவாளனவன்மதியம்பசிய
வசைதவிரரசற்காகப்பொழிந்தபொன்மாரிபோல
வசையறுமாற்றலொன்பானிலக்கவாளுழவரோடும்
வஞ்சகத்துக்காலயமாம்வல்வினையேனாகெடுவே
வஞ்சகமாயுற்றமுலைமாதர்வலைக்குள்ளாகிப்
வஞ்சத்திருக்கும்விடுமோபிறப்புமரணமுமே
வஞ்சிமுற்றமென்கபெரும்பொறைஎன்பதறியச்
வடகரைநம்மியந்தல்ஆதிதிராவிடர்காலனி
வடதிசைக்கிறையுநாணுமாப்பெருஞ்செல்வமுற்று
வடநாட்டுக்குப்படையெடுத்துச்செல்லும்போது
வடமொழியிருந்ததெய்வமாயூரமான்மியத்தைத்
வடலையும்வென்றரகுநாதன்றேவையணிவரைவாய்
வடிவந்தானும்வாலிபம்மகளுந்தாயுமாமியும்
வடைவுகெட்டபாழ்மாயையாழியிலேயின்னமல்லற்
வட்காதகைதவரூரெரித்தாயுன்னைவாஞ்சித்தவி
வட்டணைசுற்றுவரித்திறமுற்றினர்மற்போரே
வணக்கமுடன்சித்திரபுத்திரரையமராவதி
வணமதலையுந்தலின்றேலின்றாகுவர்மாலயனே
வணமாடக்கூரகிபூண்டான்சிராமலையான்வளவா
வண்டமதிடினுமாற்றாவகட்டினகுறுகுந்தாள
வண்டமிழிளசைவேந்தேவறியனேனுலந்துபோனேன்
வண்டர்குடிகேடுபுரிதண்டமுடன்வேல்கொளொரு
வண்டலம்பாவையழலாவுடைத்தென்றுமாழ்கிநசை
வண்டுகிண்டுபன்முல்லைசூழ்நிலப்பெருவளமே
வண்டுதுற்றதாமரைமலர்மிசையமர்மறையோன்
வண்ணக்குவளைவிழியாளிவளென்றுமாழ்கிமண்ணோ
வண்ணப்பரைவரைமாதொருபாகர்வனச்சடைமேல்
வண்ணமாகவெள்ளருவிவேய்ந்துளநிலமகளைக்
வத்தலைநின்றவானோரலக்கணுற்றோடிவந்தார்
வத்தன்மையாந்தெரிவைபாகத்தாமறியென்றனனே
வந்தபொருளெம்மையுந்தான்வாழ்விப்பதெந்நாளோ
வந்தமில்கிரிகளெல்லாமனையவன்பகைஞனான
வந்தனையாவதுலாகம்பனேயென்றுவாழ்த்துவையே
வந்திக்குமாதரப்போதணுகாதென்னுள்வைகுவனே
வந்தியத்தாமலைமாமருதூரனைவாழ்த்திநெஞ்சே
வந்துதொண்டையெனுமண்டலத்தினடுவிற்பாரிற்
வந்துபட்டவண்முலைத்தடத்திற்றதுவறிதே
வரசுகுணனவன்கேட்பமறாதுகூவொலியெழுந்த
வரத்தின்மிக்கானொருவள்ளல்கைத்தார்பெற்று
வரத்தைத்தருகம்பராடுவரெல்லியுமாநடமே
வரந்தராய்கலைசைவாழ்சிதம்பரேசவள்ளலே
வரமணிக்கடகமாதிவளைபலமுன்கைசேர்த்து
வரமலர்ப்பிரானாட்டியதருநிழல்வதிந்த
வரமிகுமாயூரத்தின்மான்மியதனைச்சொல்கேன்
வரமெவைகூறுந்தரவெனநாதன்மகிழ்வுற்றான்
வரமெனக்குத்தந்தருளென்வாழ்வேபராபரமே
வரம்பொலிபாண்டிநாடுவாழ்தரக்கண்டமன்ன
வரவமெனுமொருகயிறுமொன்றும்படிக்கமரர்
வரிப்பருந்திண்சிலையேயுமராயின்மறைகுவனே
வரியரவிந்தம்புனைவாரிடைமருதூரர்வரைக்
வருகுறையில்லையென்றாளிடைக்குறைமாறாதென்றான்
வருடையாதிபன்னிரண்டினுமவரன்முறையெதிரே
வருணையின்கணன்றார்வமலிபெதும்பையென்றாசி
வருந்தலைவாமனனேகனுதற்கணைவாழ்த்துதியே
வருபரிதிநாதனெதிர்தெண்டன்செய்தோதென்மொழி
வரும்புனறேக்கியான்றவயலுழுதளைந்தசேறு
வருவினாணடைந்துசாலவன்றலைவளைந்ததம்மா
வரைநிரம்பினவருவிகான்யாறுபன்மரஞ்சார்
வரைமாற்றலரைச்செற்றாயழகாகருமாணிக்கமே
வரையரம்பாய்சடையாரிசையேழும்வரவமைத்த
வரையாதவரைமகட்பேசல்வேட்டுவருகுநருக்
வரையாரணியமகிழ்வார்கும்பேசர்மதலையொடு
வரையின்மிக்கவெள்வயிரமுஞ்சேயொளிமணியும்
வரையும்வரையுமுள்வாடாதிருந்ததடியவர்யா
வலகன்மிசோதிடன்சூரியனக்கினிவாதியர்க
வலகிலாற்றலினொருபதம்விண்பொதிர்த்தணைய
வலரில்வேதன்மேனாள்சொல்சமயமாறும்வேறாகி
வலவம்படவரும்போதென்னேயாளவரவல்லையே
வலனுயர்கொடியவாயபாதகமனைத்துமாய்ந்து
வலியனுடனேஎளியவன்போற்செய்தால்விளக்கை
வலையம்பரிக்குமிசையேயசையமதுரைவந்தாய்
வல்லவரகுணசோழன்மகளைமணஞ்செய்தருளி
வல்லானருட்டேசிகனன்றியுமற்றோர்தெய்வம்
வல்லியம்போதகமாய்த்தபிரான்வரைமேலிடையோ
வல்லியம்போதகவாம்விழிதாமிந்தவார்முலையோ
வல்வழக்கிட்டுவெளிப்படுவாரழுவம்பாகளே
வவலமொன்றில்லானிந்தவாண்டகையென்றென்னும்
வழிகளார்சோலைசூழ்ந்தமாமதிற்கச்சிவாழும்
வழிபுகுந்துபோய்வயலெலாம்புகுந்தனமறாத
வழுத்தினானுமேநிரயமேற்பயிதெனவளர்வார்
வழுவியவச்சுவாய்ந்தசயந்தனமாறாநாணுண்
வளமலிசிறப்புவாய்ந்தமாயூரதலத்தைமேவி
வளர்த்தநாந்தனித்தமர்வுழிமாரவேளெய்து
வளவாகுரவையுடைமதவேளெய்மலர்க்கணையெவ்
வளவாகுரவையுள்ளார்ஞானக்கோமுத்திவானவனே
வளவில்பண்டமுண்டாயுமுயலெலும்புமுண்டாடு
வள்ளம்பொருந்துமலரடிகாணமன்றாடுமின்ப
வள்ளறன்செயலுரைப்பரிதென்றனன்மறைநூல்
வள்ளைவார்குழையைவன்பான்மருவியுமாரனூரும்
வறிதேபொற்கொழுக்கொண்டுவரகினுக்கேருழுவாரே
வற்றவரையரைசூழிப்புனத்திலலைத்தனன்றோ
வனகமால்விடையூர்ந்துவந்தெளிதினிலருளக்
வனிதையொடுமணமுயல்கடம்பன்றனைப்பரவு
வனித்தமில்சாலைவாவியதன்வடபாலமைத்தான்
வனைதருமாரியின்றிவற்கடநிரம்பிற்றன்றே
வனையவர்கருத்தினுக்கமைந்தசெய்கென்றார்
வன்மனம்பெறுமவரலவம்மினென்றழைத்தான்
வன்றிறலவுணர்போற்றமான்மகனுவகையெய்தி
வன்றுணையாகிநின்றமல்குதன்னருளைக்காட்டி
வன்னமேய்த்தகூந்தல்பற்றியன்றிராசசபை
வன்னான்முகையென்கொலொவினையேனுயிர்வாட்டுவதே
வாக்கான்மனத்தான்மதிப்பரியாய்நின்னருளை
வாசவந்தானலமார்குடமூக்கர்வயக்கிடினை
வாடியவறுமைநோயைவறுமையாய்ச்செய்யவல்லார்
வாட்டந்தவிர்த்தவரிவிழியாரைமறைத்தருளி
வாதமற்றொன்றுபத்தாமாண்பினிற்சிறந்தோராகி
வாதராயணற்குரைப்பமற்றவன்புகல்வழியே
வாதனைப்பழக்கத்தினான்மனமந்தமனத்தா
வாதுக்குத்தேடியிந்தமண்ணிற்புதைந்துவைத்தே
வாமப்பழமறைநூல்வழிவல்லார்பொழுதெல்லாம்
வாயாரவாழ்த்திமகிழ்ந்துனைத்தான்வோற்றாமல்
வாயில்கும்பம்போற்கிடந்துபுரள்வேன்வானின்
வாய்க்கும்படியினியோர்மந்திரந்தானில்லையோ
வாய்ந்துசிவந்தபடியோவம்மானின்மலரடியே
வாய்ப்­பைப்­பெற்­றுத்­த­ரு­வ­தாக
வாரணமுரைத்தறன்னாலனையரைவிடுத்துமூன்று
வாரம்படைத்தகருவாற்குலைசெய்வளமுல்லையே
வாராரிடைமருவிப்புகல்வேனிவ்வருத்தமந்தோ
வாலைதனைப்போற்றாமல்மதிமறந்தேன்பூரணமே
வாவிக்கமலமணநாறுஞ்சோலைமலையைக்கண்ணாற்
வாவிக்கமலமலர்வண்டாய்த்துவண்டுதுவண்
வாவியுன்மூழ்கிவந்துமலர்முதற்பலவுநேடி
வாழியமழைபெய்வானம்வாழியவுயிர்களெல்லாம்
வாழும்பரவைபுகழ்குடமூக்கமர்வள்ளலுல
வாழ்த்தாதவாயுமிடைமருதூரர்மலரடிப்பாற்
வாளம்பரவையகிலம்படாதுவன்றொண்டர்முனி
வாளறாக்குலிசனாதிமாதிரத்தவருஞ்செம்பொற்
வாளாவிருந்தவர்காளெனுந்தில்லைமன்னாதரினே
வாளாவிருந்தவர்கேட்பவுமன்னைநின்மாலைமணி
வாள்விழிப்பொலிவுமதிநுதலுமுகமண்டலமும்
வாறாகவந்தமடித்தான்றொழுமிடைமாமருதூர்ப்
வானம்பரவுமையான்வருமென்னுமயின்மதனொவ்
வானவதாரணிசுந்தரந்தோளன்முன்மாவலியைத்
வானாதிகளாய்நிகழ்வாய்சரணமறைமாமுடியின்
வானுறுபடிகம்பாயுமுயற்கண்வாழைக்குருத்து
வானேதேவரான்கன்றுபோலத்திரியவரமளித்தா
வானேமாயப்பிறப்பறுப்பான்வந்துன்னடிக்கே
வான்றேடுமறையேயோவென்றெடுத்துவண்டமிழ்ப்பா
விகமெலாமெனைப்பிறந்திடச்செய்ததேனெந்தாய்
விக்காதமலைசெலுந்தெறுநோய்கண்மிகுந்துபர
விசேடமாககொண்டாடுவதற்குமுக்கியகாரணம்
விச்சாதரர்தொழுகின்றவிமானமுந்தன்மமறா
விச்சுவகன்மற்கூவிமெல்லியலுமைக்கும்வேத
விஞ்சுமெய்த்தேவைவந்துன்ரகுநாதனவிமின்னே
விடமாசுணத்தையமைகுழையேலிவர்மேன்மையென்னே
விடலையகற்றியறான்புனிற்றாவெனமேவவுந்த
விடலையெனுமெய்ரகுநாதன்மால்வரைமெல்லியிலா
விடலைவிடலையில்லாததனமேதுவெளிப்பட்டதே
விடற்கருமுயரஞ்சொல்லவேண்டுமோகோளுநாளும்
விடுமுலகம்போக்கியுன்றன்வேடமளித்தையிலை
விட்டுசித்தன்விரித்ததமிழுரைக்கவல்லார்
விட்டுவிடப்போகுதுயர்விட்டவுடனேயுடலைச்
விண்டதுநின்னருட்களிப்பின்வியப்பாலன்றோ
விண்டபல்வகைப்புவனமும்விளம்புவதென்னோ
விண்டனைபரமானந்தம்விளைத்தனைகலைசைவாழு
விண்ணகநிறைந்தவாதிவிதியகநிறைந்தமாயோன்
விண்ணப்பரைவரைவெல்லாமெனினும்விழைந்தருளே
விண்ணருமின்பமெய்தியெந்தைதாள்சிந்தைசெய்து
விண்ணவரவைகண்டார்வமிக்கெழுமனத்தராகி
விண்ணவன்றானென்னும்விரிநிலாமண்டபத்தில்
விண்ணளாவியமகத்தழற்கொழுந்துமேலெழுந்து
விண்ணாதவரைவிழிபறித்தாயுனைவிட்டுமற்றொன்
விண்ணுளோர்தமக்கவியுணாமகிழ்தரவிளைத்து
விதிப்படிவிவாகஞ்செய்தப்புண்ணியவதியோடு
வித்தகமருவிவாழ்வன்வேறினியுரைப்பதென்னே
வித்தகமறையோராதியாவரும்விருப்பிற்கோடல்
வித்தகமாயதானம்விருப்பமிக்குடையேமன்ன
வித்தகன்விடுத்தசேனைவென்னிடவதனைக்காணா
விமர்சனத்துக்குட்படுத்தப்படவேண்டும்
விரகந்தவிர்ந்தணல்பால்மேவினையேநெஞ்சமே
விரவுநண்புடன்போக்கினர்விரும்புமாறேன்ற
விரவுபைந்தழைமுனிவருக்குதவிவேளலர்க்கா
விராவுமேன்மையிற்பொலிதரவிருத்திசெய்தென்று
விரியாழிமாயக்கயல்குடியாதுவிலக்கியபின்
விருக்ஷாதிகளுக்கும்உணர்ச்சியிருக்கிறது
விருத்திசாலுமற்றவரெலாமயிலுருவிழைந்தார்
விருந்துவந்துண்டாலன்றிமென்மலராதிகொண்டு
விருமையாவையும்படைக்குமாறருள்புரியென்றான்
விருவருமின்பக்கடலுளலைந்தரென்செய்தார்
விரைகெழுபனவன்யோகவித்தமனென்னும்பேரான்
விரைக்குமரவிந்தமணிசுப்ரமண்யபாரதிபா
விரைசாருந்தொடைமனுமேன்மேவினனேலெம்பியர்க
விரைசோதளவத்தொடைரகுநாயகன்வெற்பிலின்ப
விரைந்துநற்புவிதேராழியிருசுடர்வேதம்வாமா
விரைபரந்தெழுபூம்பணைபுகுந்தனர்விரைந்தே
விரையவந்துவந்தவியுணாவிழைந்துகையேற்றுக்
விரையாரணியமலர்கலர்காணரும்வித்தகரா
விரைவொடுவருவானேகவேண்டும்விண்ணப்பமென்ன
விர்சொற்புனைமிடுக்குஞ்சமர்த்துந்தோய்தரு
விலகவருவோரிடமின்றெனப்புவிமிசைமிடையுந்
வில்லிபுத்தூர்விட்டுசித்தன்விரும்பியசொல்
விழியிலார்செவியுமில்லார்மேதகுகைகாலில்லார்
விழுந்துபோம்படிபுரிதடம்விரைவினுண்டாக்கி
விழுந்தெழுந்தையயானோவறுமையான்மெலிவுபூண்டே
விழைதரவுதவம்பண்ணைநாரையான்மிகநகைக்கு
விழைதருபைந்துழாய்சூழ்வமேயமாறம்பாற்கொள்
விழைந்தவென்னெனவெண்ணிலாவமுதொளிவிரிக்கும்
விளக்­க­ம­ளிக்­கப்­பட்­டுள்ளது
விளவுதாழ்வரைச்சாதல்வாய்விழைபிடிவாய்த்தே
விளைதருகிழக்கினெல்லைவிரித்தனமேனைமுன்று
விள்ளக்கமழ்கடப்பந்தொடைக்கந்தாவலர்
விள்ளமறைகொளுளரகுநாதன்வியன்சிலம்பிற்
விள்ளலைக்குறித்திடாதவெண்பொரியட்டினானால்
விள்ளுநாளுறுவாரன்னார்மேதகவெவருக்குண்டே
விள்ளும்வெடிபடும்பாலையென்பாவைவிடலைபின்னே
விறாந்தைமுழுவதும்அமைதிஅப்பிக்கிடந்தது
விறையமர்மயிலைமூதூரிருந்தவோர்தாதுகொண்டே
விற்கோலமுந்திருவேற்காடுமேற்றொழவேண்டியதே
விற்றனமாலையிராவதவாழ்க்கையும்வேண்டலமே
வினியதுகாளிகாண்டமென்பர்மூதறிவின்மேலோர்
வினுமுரிமையுறுதிறமறிந்துந்தினக்கொலைசெய்
வினையகலாமதியாப்பரமார்க்கவிழைவகற்று
வினைவேரறநினைவார்பணிவெண்காடதன்வடமேல்
வின்றுவந்ததோவென்றிடமிகப்பெருக்கெடுத்து
விஜயநகரம்யாதவநரபதிகள்இவர்கள்
வுணர்ந்துணர்ந்தன்பாயுவகைமேற்கொண்டினிக்
வுய்வண்ணமுண்டாயிற்றுண்டாயிற்றென்றெழுந்து
வுரம்பெருகுசித்திகளும்வித்தைகளுமொக்கத்
வுருவமாநந்தமானவுயிரியாம்பெயரெமக்குப்
வுழையமாமிசையுமின்றியொருதருநின்றுசூழ்வோர்
வுளவிலேயெனக்குள்ளவாறுணர்த்தினுன்னடிமை
வுறுபசுக்கொலையேசெய்துமொருபழியேனும்பூணார்
வெஞ்சரமேவுசெயரகுநாதன்வியன்சிலம்பிற்
வெண்டூளணிபணிவெண்டையன்மென்பச்சிளம்பாவை
வெந்நிலத்தமர்பூக்கொளினினியெவன்வேண்டும்
வெப்போதுநரகுழப்பார்முன்புரிநல்வினைபோல
வெயில்விரிமாளிகைவேணுபுரிக்கயல்வடபாலோர்
வெரித்ததிருமுழுவையைநேரேவுதலுமெந்தைபிரான்
வெருதியாவருந்தொழவுகைப்பவநினையிரந்தேன்
வெருவியார்த்தலினார்த்தனவிரிசிறையன்னம்
வெருவும்வாள்வலித்தேவருமிடுபணிவிரும்பத்
வெல்லத்தகுபதத்தன்புயர்த்தும்பேர்களை
வெல்லற்கரியதென்றாலுநின்றாளைவிரும்புமென
வெல்லார்க்குஞ்சொல்லுவதென்னிச்சைபராபரமே
வெவ்வண்ணவேலான்மிக்கவிம்மிதனாகிநின்றான்
வெவ்வயிற்பொழிமணிப்பணாடவிப்பணிவேந்தர்
வெள்ளக்குறள்களைக்கொண்டிகற்றிண்சூர்கிளை
வெள்ளணிபுனைந்துளாருஞ்செவ்வணிவிழைந்துளாரு
வெள்ளத்தாழ்புனல்வியன்பணைமருதமேவியதே
வெள்ளத்தைமாற்றிவிடக்குண்பார்நஞ்சூட்டும்
வெள்ளிக்குருலிகற்பஞ்சொலக்கொண்டோர்பலர்
வெள்ளிடையின்விளக்கமெனவிளியுமிதனிலையாமை
வெள்ளிமலைபொன்மலைதூமணிமலைகள்வெண்காடர்
வெள்ளெயிற்றுழாவேமேதியொருத்தலைவிலக்குமாலை
வெற்பணைவாழ்வெமதென்றோமறைத்துமைவேலைவளர்
வெற்றவருக்கமதலையிற்சூடும்விதியெண்ணினே
வெற்றிப்புகழ்கருவூர்தனின்மேவியபெருமாளே
வெனலிக்குறிப்புமுற்றுப்பெயரெச்சப்பொருள்
வென்றியெய்தினனிவனஃதின்மையான்மெலிந்தான
வென்றுமேம்படுமென்னுரைவிழைந்திலைநகைத்தாய்
வென்னளித்தனருயிரினைக்காப்பதுவிழைந்தார்
வேட்டகம்பெறமருதமான்விரியிதழ்க்கமல
வேண்டார்போலும்பேர்க்கமைவேடம்வியப்பம்மா
வேதமுமுணர்வுமெட்டாவிமலமாய்நிறைவதாகிச்
வேதமெடுத்தெடுதித்துரைத்தவிருத்திக்கேற்க
வேந்தாதிவேந்தர்பரவுஞ்சமூகவிசயனுமனு
வேலும்பொருவும்விழியையெந்நாட்கண்டுமேவுவனே
வேலையிலர்வேதன்விதித்தவிந்த்ரசாலவுடன்
வேறுபடுஞ்சமயமெல்லாம்புகுந்துபார்க்கின்
வைகாத்திருப்பதியான்கச்சியேகம்பமாவடியே
வைகுமென்னைவேற்கைவேந்தனுக்கியைந்தசாருவெனு
வைத்தலைவாளிநிகர்விழியான்மதனம்புடல்சு
வைத்தலைவாளினிதார்முல்லைவாண்மதிக்குடைக்கோ
வைத்தெழுந்துமொழிமறைநூன்மந்திரமேமுதலாய
வைப்பதுமத்தகமேலதுநாட்டமருவுகம்பம்
வையகத்தேவந்துமலர்ப்பாதம்வைத்திடுவான்
வையகமாந்தரெல்லாமின்னணமகிழ்ந்துகூறச்
வையம்பணிசிலையேறாகக்கொண்டுவளர்கம்பனே
வையம்பணிசிலைவேதற்குன்பாலினிவாழியென்றான்
வையம்பரந்தரர்வானவர்பாகயன்மாமறையி
வையம்பரவவிடைமருதூர்வதிவார்வரைவாய்க்
வையம்புரந்தரமாறப்படைத்தனர்மாமதுரை
வையம்புரந்தாசாண்மருதூரர்தம்வல்லவமே
வொழிவறநல்கிவள்ளலெனும்பெயருற்றவாறும்
வொன்றியவரற்குநாப்பணொண்மணிமதாணிசாத்தி
வொன்றியென்னுயிருக்காயவுறுதியேசெய்வேனென்று
