அகச்சிவப்புக்கதிர்ப்படிமத்தில்
அகதிகளாக்கப்பட்டிருக்கின்றனர்
அகமதிலுதித்தததுமறையாமலகன்ற
அகலாதவருத்திகொடாய்மலர்தூஉய்ப்
அகலிடக்கொடியணிகெழுமேனியம்புவியே
அகழ்தல்தினைவினைத்தல்கிளிகடிதல்
அகன்மடல்கோடல்விரிப்பவெயிறுநட்
அக்காலமெல்லாம்அழுந்தினேனானரகில்
அக்குறட்டிலேதைத்துக்கிடக்கின்றது
அசைவூட்டப்படதயாரிப்பாளர்களின்
அச்சமுடனானுமறிவழிந்தேன்பூரணமே
அஞ்சலமென்றுஎன்னைக்காக்கவேண்டும்
அஞ்சுமுருவாகியைமூன்றுமெட்டுமொன்றாய்
அஞ்செழுத்தினுண்மையதுவானவப்பொருளை
அடக்கிவைக்கப்பட்டிருந்தவர்கள்
அடமுட்டாளேஅவசரப்பட்டுவிட்டாயே
அடவியில்வேதியற்கொருவேடன்றினைமாப்
அடிக்கடிசென்றுகண்டுகொண்டுவந்தார்
அடிச்சேரலனெனமுடித்தாழ்ந்தொருநாள்
அடித்தலந்தேர்பலவமைத்தகூடத்து
அடித்தனரதிர்த்தனராடன்மேயினார்
அடிமாதிரமதயானைகள்செவிடேறிவவையே
அடியினையுடையஅம்புக்கட்டுகளுடனே
அடையாளப்படுத்தப்பட்டுள்ளார்கள்
அட்டகுணன்றனையாய்ந்துசோகமெனப்பா
அண்டநாயகியொருதிருமயிலுருவமையக்
அண்டபகிரண்டமறியாதநின்வடிவைக்
அண்டமூடறுத்தன்றந்தரத்திழிந்து
அண்ணலம்பராஅரைமண்ணுறுத்திருந்த
அண்ணலருள்சரவணவேள்புனக்குறப்
அண்ணலைப்பாடுமின்கண்ணுதற்பாடுமின்
அண்ணல்சொற்றிடவதையந்தணாளர்கேட்
அதனாற்பிறந்தஓசையையுணர்த்திற்று
அதிகமாகமதித்துவந்தனரென்பதும்
அதிகாரிபணிக்கும்விண்ணப்பிக்கலாம்
அதிசயத்தின்மேலதிசயமாகவவ்வேலை
அதிர்ச்­சிக்­குள்­ளாக்­கி­யது
அதிர்ச்சிக்குள்ளாக்கியிருப்பதாகத்
அதிர்முகமுடையவலம்புரிகுமிழ்த்தி
அதேசமயம்யாராவதுஇருவரையும்இணை
அதைச்சுற்றியுட்கார்ந்திருந்தார்கள்
அதைரியப்படாமல்தெய்வபக்தியையும்
அத்தாநின்பொற்றாளடிக்கேயனுதினமும்
அத்­தி­மாஞ்­சே­ரி­பேட்­டையில்
அந்தணராக்கப்பட்டவர்களுக்குக்
அந்தநல்லுபாசனாநெறியதனிலனைத்து
அந்தமுறுகற்பகாலத்திலுருமேறென்ன
அந்தரமின்றியழித்தாடியதாளிணையாய்
அப்புறப்படுத்தப்பட்டிருக்கிறது
அப்புறப்படுத்தப்பட்டுள்ளதுடன்
அமணர்களைக்கழுமுனையிலறையவரும்
அமர்க்களமாயிருக்கிறதேயென்றுதான்
அமர்ந்திருந்தார்கள்அவர்களுடைய
அமிர்தகவிராயரவர்களாலியற்றிய
அமையாருந்தோட்சசிசேர்செல்வவேந்தும்
அம்பரம்திரியும்காந்தப்பரெல்லாம்
அம்பலப்படுத்தப்படவுள்ளதாகத்
அம்புயத்தினோடுநெருஞ்சிமட்டுமோரவ
அம்புயமலர்வாணனந்நகரிடைவைத்த
அம்புவாளிம்பர்தையாவாட்படைஞாட்பில்
அயலகப்படைப்பிலக்கியத்திற்கான
அயிரைமலையிற்பிறத்தல்காரணமாகவே
அய்யந்திரிபொன்றிலாதாயறத்தாறுகூறி
அரசர்தம்முடியுழுதவிருந்தாளினான்
அரசனிடம்தெரியப்படுத்துகின்றோம்
அரசாளுமுருவல்லவதிலாசையினியில்லை
அர­சி­யல்­வா­தி­க­ளி­டமா
அரசியற்பொருளாதாரக்கோட்பாடுகளைக்
அரசிலையிற்பாதிபட்சிபாதிமச்சமான
அரதத்தசிவாசாரியர்சுலோகபஞ்சக
அரியநற்காட்சிதந்தருளினான்பரன்
அரியமாதவரம்மயிலுண்மையையறிந்து
அரியவின்னிசைபாடுநல்லடியவர்க்கு
அருமைநாயகம்ஒருஅமைதியானமனுஷன்
அரும்பதயுரையாசிரியரும்நெளியென்று
அருளனைப்பாடுமின்பொருளனைப்பாடுமின்
அருளுறுமவத்தைச்சத்துவத்தடைந்தே
அருள்பொறியடக்கல்பொறைதவம்வாய்மை
அலசத்தைவாளியெனநோவயையகற்றியறி
அலைபுனற்றண்பணையகத்துச்செந்நெலோ
அலையாதபேரின்பவானந்தவெள்ளத்தில்
அல்லலும்பழிகளும்பகையுமச்சமுஞ்
அல்லாய்ப்பகலாயனவரதகாலமெனுஞ்
அல்லும்பகலுமகண்டவடிவேயுனைநான்
அல்லும்பகலுமறிவாகிநின்றவர்க்கே
அவ­சி­ய­மா­ன­தொன்­றா­கவே
அவதிப்பட்டுக்கொண்டிருக்கிறார்களே
அவமானப்படுத்தமாட்டாள்அவளுடைய
அவரதுஇயற்பெயர்மறைந்துபோயிற்று
அவருக்குஉத்தரவிடப்பட்டுள்ளது
அவர்களில்லெம்மின்கைனனின்தலைக்கு
அவர்களுக்குப்பிரச்சினைகளில்லாத
அவர்கள்சேர்க்கப்பட்டுள்ளார்களா
அவர்பாணியும்வருணித்துப்போந்தவர்
அவர்புகன்றநன்மொழியாமரியெச்சில்
அவற்றைக்குறித்துவிசாரிக்குமாறுநான்
அவனஃதிவ்விடத்திவ்வியற்றென்றல்
அவனதுபையன்இப்பொழுதுஹரியானாவில்
அவனாகூட்டத்துலஒருமூலையிலநின்னு
அவனாட்டுள்ளயாறுகள்பலவற்றினும்
அவனுக்குக்கிடைக்கக்கூடியதெல்லாம்
அவன்பேசாதிருத்தலினுக்குத்திரும்பி
அவையுய்யக்கொண்டானால்இன்றுமுற்றும்
அவ்வப்போதுஉருவாக்கப்படுகின்றன
அவ்வளவாகப்பொருட்படுத்தமாட்டான்
அழகமரந்தணனருட்புரிந்தேத்திய
அழகுகண்டுஎன்மகளயர்க்கின்றதே
அளகையாளியைந்திக்கிறையாகெனவறைந்து
அளகையென்பதுமிகுபொருளுடையதேயானும்
அளவும்யோசனைகடேரினைம்பதுகோடியாக
அளித்ததவள்கணவருக்குமுன்னநாமே
அளிமுரல்கஞ்சப்பொகுட்டினான்முகன்
அள்ளக்குறையாவகண்டிதானந்தமெனும்
அறத்தின்மண்டியமறப்போர்வேந்தர்
அறநெறிவழுவாருமரனருள்பிழையாரும்
அறவணவடிகள்சென்றாரென்றோமுடியும்
அறவனாகியகுமரவேட்காட்டவுமினிய
அறிஞரேயாராய்ந்துகொள்வாராகநிலமெல்
அறிமுகப்படுத்தப்பட்டதிலிருந்து
அறிமுகப்படுத்தப்பட்டிருக்கலாம்
அறிமுகப்படுத்தப்பட்டிருக்கிறது
அறிமுகப்படுத்தப்பட்டிருப்பதோடு
அறிமுகிலென்னமஞ்ஞையாலுவசோலைதோறும்
அறிவில்லாதவர்களாயிருக்கிறார்கள்
அறி­வு­றுத்­தப்­ப­ட­வில்லை
அறுகாலஞ்சிறைச்சிறுபுளைச்செலுத்தின்
அனந்தபதவுயிர்கடொறுமுயிராயென்று
அனுக்கிரகத்திற்குஉட்படுவார்கள்
அனு­ம­திக்­கப்­பட்­டுள்ளார்
அனு­ம­திப்­பத்­தி­ர­முள்ள
அனுமன்புகழ்பாடித்தம்குட்டன்களை
அனுராதபுரச்சிறைச்சாலைவரைக்குமான
அனையவாளியோராயிரம்வாளியாலறுத்துத்
அன்பர்க்கேயவதரிக்குமாயன்னிற்க
அன்புற்றுநோக்கிஅடித்தும்பிடித்தும்
அன்பொன்றும்போதுமெனக்கையாபராபரமே
அன்றுதொட்டிதுநாளளவுமாணவத்தானறி
அன்னதாலடாதென்றலுமன்னைமுன்னாகச்
அன்னவர்வேள்வியனைத்துமுடித்தனர்
