உடக்கையொருக்கியுயிரையடைத்துவைத்த
உடன்­ப­டிக்­கை­யி­லி­ருந்து
உடன்படுவித்துசம்மதிக்கச்செய்து
உட்பிரகாரத்தில்சாஸ்திரத்துக்குச்
உணர்சிவசப்படக்கூடியவைகளுக்கு
உணர்த்துமுனைநாடாதுணர்ந்தவையேநாடி
உண்டாகின்றவொலிதிசைகளெல்லாமொலிப்ப
உண்டாக்கப்பட்டிருக்கிறவைகளினாலே
உண்மைக்கருத்தாதனன்றுணரப்படும்
உண்மைப்பொருளையுகந்திருந்துபாராமற்
உத்தரவில்குறிப்பிடப்பட்டுள்ளது
உத்தரவில்தெரிவிக்கப்பட்டுள்ளது
உத்திகடையிலெழுநலமுதமுறழுமரிய
உத்­தி­யோ­கத்­தர்­க­ளையும்
உந்திச்சுழியாலுளத்தைச்சுழித்தகன
உபயோகப்படுத்தப்பட்டிருந்தாலும்
உம்பருமுனிவோருமுணர்வுடையுரவோரும்
உம்பர்கடைவேலையமுதும்பருகலோவார்
உம்பர்கோன்என்னைப்புறம்புல்குவான்
உயர்காயத்திரிக்குரிப்பொருளாகலிற்
உய்த்தவன்என்னைப்புறம்புல்குவான்
உய்யஇவ்வாயர்குலத்தினில்தோன்றிய
உய்யவந்துதவியவொருவனைப்பாடுமின்
உரவுதசமார்க்கசித்திசிவாச்சிரம
உரியவிலக்கணத்துடனுணர்புலவரே
உருவகப்படுத்தப்பட்டிருக்கிறது
உருவனைப்பாடுமின்னருவனைப்பாடுமின்
உருவாகிவந்தானோவுருவழிக்கவந்தானோ
உரு­வாக்­கப்­ப­டு­வ­தற்கு
உரைக்குமவ்வுரையெலாமுலகனைத்தையும்
உலகநெறிபோற்சடலமோயவுயிர்முத்தி
உலகவாழ்க்கைக்குபிரபஞ்சத்திற்கு
உவப்பவேண்டுமிடத்துப்பெற்றுமகிழ
உழைக்குஓர்புள்ளிமிகையன்றுகண்டாய்
உள்வட்டத்திலிருந்தவர்களுக்குத்
உள்ளபொருளாவியுடன்மூன்றுமன்றேதான்
உள்ளம்விட்டுஊண்மறந்தொழிந்தனரே
உள்ளவான்பொருடோற்கவோவந்தேனான்தோழி
உள்ளும்புறம்புமுவட்டாதவானந்தக்
உள்ளூர்க்காரிஅடசின்னப்பிள்ளையில்
உறிஞ்சியுடைத்திட்டுப்போந்துநின்றான்
உறிதடவுமளவிலுரலோடுற்றுநின்றன
உறு­திப்­ப­டுத்­தப்­ப­டாத
உறுதிப்படுத்தப்பட்டுள்ளதாகவும்
உறு­திப்­ப­டுத்­த­வேண்­டும்
உறு­திப்­ப­டுத்­தி­யுள்­ளது
உறு­திப்­ப­டுத்­த­ுவ­தற்கு
உறு­திப்­ப­டுத்­து­வ­தற்கு
உறுதியின்னதேலளித்தனமுன்னுடலாய
உறுப்­பி­னர்­க­ளுக்­கு­மான
உறைநுகர்சாதகம்விக்கல்விடவிடைக்
உற்றவாழ்விதுவெனாவொற்றியைப்பாடுமின்
உன்தனக்கடியோமென்றெழுத்துப்பட்ட
உன்றன்சரணமேசரணமென்றிருந்தேன்
உன்னையறியாமலுடலிழந்தேன்பூரணமே
