எக்காலமுமுண்டென்றெண்ணினையேநெஞ்சமே
எக்சாடெக்காகார்பனைல்யெக்சாரோடியம்
எச்சிலென்றுசொல்லியிதமகிதம்பெசாதே
எடுக்கப்பட்டுள்ளதாகத்தெரிகிறது
எடுக்கப்பயன்ப்படுத்திக்கொள்ளும்
எடுத்துக்காட்டில்குறிமுறைவரிகளின்
எட்டுருவனாற்கருடதியானத்துவிடம்
எண்ணிறந்தசென்மமெடுத்துச்சிவபூசை
எதிர்நோக்கவேண்டியிருக்குமென்றாலும்
எதிர்­பார்க்­கப்­ப­டு­கிறது
எதிர்ப்பார்க்காமலிருந்திருக்கலாம்
எதிர்வினையாற்றிக்கொண்டிருந்தார்கள்
எத்தனைநாள்தான்ஊராருக்குதெரிந்தும்
எத்தேசகாலமுநாமிறவாதிருப்பமென்று
எந்தச்சமயமிசைந்துமறிவூடறிவாய்
எந்தப்படியுன்னிதயமிருந்ததெமக்
எந்தவகைபோனாயென்றெண்ணிலையேநெஞ்சமே
எந்தெந்தநாளுமிருந்தபடியேயிருக்க
எய்தவருளுபதேசமுதவுசற்குருவான
எய்யுறுகணைக்குமுன்னெய்துகூந்தலம்
எல்லாருமின்புற்றிருக்கநினைப்பதுவே
எல்லாரும்பட்டகளமென்றுதொலையுமடி
எல்லாவிடத்துமுண்டாகுமியல்புமவையே
எல்லைவாய்ச்சென்றுசேர்வதன்முன்னம்
எல்லொளித்தழலிறையவனெழுவகைநாவால்
எல்லோருமுணர்ந்துவாடுதலறவேவாழ்க
எவர்க்குமின்பந்தனித்தனியேதரும்
எழுதியிருக்கிறான்குந்தவைக்குத்தான்
எழுதியிருப்பவற்றைப்படிக்கும்போது
எழுத்தினியலாஒற்றெழுத்துக்கள்போல
எள்ளளவுமுள்ளதிலேயேறிக்குறையாண்டி
எனக்குக்கிட்டியதைக்குறிப்பிடலாம்
எனப்பிரகடனப்படுத்தப்பட்டார்
என்கண்ணன்என்னைப்புறம்புல்குவான்
என்பாட்டிலிருந்தேனையென்பாட்டிலிச்சை
என்றலும்விரைந்தெழுந்திண்டைமேலவன்
என்றுதெரிவித்ததாகஎழுதியிருந்தார்
என்றுநிலையிலொருபடியாயிருந்துதனையே
என்றுமறியார்களேழைகள்தாம்பூரணமே
என்றெழுதினாரென்றுய்த்துணரப்படும்
என்னறிவுக்குள்ளேயிருந்ததுபோலையாவே
என்னாவிரும்புவியிசைப்பதையிசைக்கும்
என்னின்மனம்வலியாள்ஒருபெண்இல்லை
என்னுடையதோழனுமாயென்றதிருப்பாட்டி
என்னுமோருரைமெய்யெனவிரதயத்துவகை
என்னைக்கெடுக்கவிசைந்தவிருவினைநோய்
என்னைவிசாசிக்கிறவர்களுக்காகவும்
