ஏசிலாவலையிலேழ்கடலையுந்திவலைபோல்
ஏணிப்பழுவாமிருளையறுத்தாளமுற்றும்
ஏதமின்றிநின்றருளும்நம்பெருந்தகை
ஏதாயினுமினியாயமென்பாரிலையென்பரிறை
ஏதுக்குடற்சுமைகொண்டேனிருந்தேனையனே
ஏதுந்திருவருளினிச்சையாமென்றென்றப்
ஏதேதுசெய்தாலுமென்பணிபோய்நின்பணியா
ஏத்தவந்துஎன்னைப்புறம்புல்குவான்
ஏயவந்தனைபுரிதலுமென்மொழிகேட்பின்
ஏவப்படுவன்வும்துக்கமுடையனவும்
ஏவலானாகப்பெற்றதெத்திருநாடுமன்னோ
ஏவறலைநிற்குமடமாதருமிவர்ந்தார்
ஏவினார்க்கலியார்னலிகவென்றென்மேல்
ஏழுயர்களிற்றினானெழுந்துசென்றனன்
ஏறியிருக்கச்செய்துபிரகாசிக்கின்ற
ஏற்­ப­டுத்­தி­யி­ருக்­கலாம்
ஏற்றபூம்பெட்டியினிட்டுக்கட்டுறத்
ஏற்றுமதிசெய்யப்பட்டுவருகின்றன
