கச்சியைப்பாடுமின்கச்சியைப்பாடுமின்
கஞ்சமலைமஞ்சர்பலகாலரற்றிமூல
கடலுறுநுண்மணலெண்ணிக்காணும்போதும்
கடலையுண்டுபண்ணத்தலைப்பட்டனர்
கடல்நிறவண்ணற்குஓர்கோல்கொண்டுவா
கடல்போலெம்மூரிற்பொன்மாடத்தனனார்
கடவுளார்முனாவோதுமுருவமியாவுநோவாத
கடற்கரையூரிற்கூறப்படுதல்காண்க
கடனதோநினைப்புமறப்பெனுந்திரையைக்
கடன்மடைதிறந்தவன்பிற்பொலிந்தனை
கடுஞ்சேக்கழுத்தின்மணிக்குரல்போல்
கடுந்துயர்க்காமமோகருதினன்னசெய்
கடும்அவதிக்குள்ளாகிவருகின்றனர்
கடைப்பட்டவர்களாயிருக்கிறார்கள்
கட்கினிதாமருணாசலத்தேவசிகாமணியே
கட்­டப்­பட்­டி­ருக்­கி­றன
கட்டாயப்படுத்தப்பட்டிருக்கலாம்
கட்டுபடுத்திடுவதுமட்டுமல்லாமல்
கட்டுப்படுத்தப்பட்டிருக்கின்றன
கட்டுப்படுத்திக்கொண்டிருந்தார்கள்
கட்டுவர்க்கத்தாசைகழலேனேயென்குதே
கணக்கனுக்குக்கைக்கூலிகட்டியன்றோ
கணம்பிரியேனெனக்கருதியேகுறித்துத்
கணியாமருவியவாமருதாயிற்கவருதுமே
கண்களிமயக்கத்துக்காதலோடிருந்த
கண்டபுண்ணியமாமயில்கருதருமுவகை
கண்டவரார்கேட்டவராருன்னாலுன்னைக்
கண்டனவேகாணுமன்றிக்காணாவேகாணாவென்
கண்டிளேனென்றார்கருதுமாறாவதிலொருவ
கண்டுகொண்டுநின்றுகளிக்குநாளெந்நாளோ
கண்டுதாழ்ந்தனன்கசிந்தெழுந்தனன்
கண்டுநான்முகன்றாளமொத்தினனதுகாலை
கண்­டு­பி­டிக்­கப்­பட்­டது
கண்டுபிடிக்கப்பட்டுள்ளதையடுத்து
கண்டுப்பிடிக்கப்பட்டிருக்கின்றன
கண்டைவிடையானமர்கவின்பொலிதலந்தோ
கண்ணந்தாமலர்க்கற்பகவேந்தனுந்
கண்ணனேபோற்றிசூலக்கையனேபோற்றிசோதி
கண்ணனைப்பாடுமின்கண்வருசெவ்வந்தி
கண்ணன்கயிலையினண்ணிநின்றிரப்பப்
கண்ணாரக்கண்டுகளித்தேன்பராபரமே
கண்ணாரநின்னிறைவைக்காணவைத்தாலாகாதோ
கண்ணார்நிதலோயொருமான்மறிசேர்கரவா
கண்ணாவாரேனுமுனைக்கைகுவியாராயினந்த
கண்ணிற்காண்பதுன்காட்சிகையாற்றொழில்
கண்ணினிதமர்ந்துகாவல்செய்கமலக்
கண்ணுதற்பெருமானருள்கடிநகர்போகி
கண்ணுதன்மதிமுடிக்கமலக்காலனைக்
கண்ணூடேநின்றவொன்றைக்காணுநாளெந்நாளோ
கண்ணேறுபட்டதடிகருவேரறுத்தாண்டி
கண்ணொளியேமோனக்கரும்பேகவலையறப்
கதிர்படுசெந்நென்மென்காற்றினாலசைந்
கந்தமாறனுடன்சண்டையிட்டிருப்பானோ
கந்தரசக்குழியிற்சந்திடைநிற்பது
கமரர்க்கரசன்றமர்வந்தேத்தக்
கரக்குலைகளுஞ்செறிகளத்தினாடினாள்
கரணசதுரமணுகலரியகருணைநிலவு
கரணமமைந்தகாசறுகாட்சிப்பரணர்
கரிந்தனனடுபசிகனற்றவெம்பினான்
கரியவன்மகன்விரைந்தெழுந்துகைதொழா
கரியெனாமுனூல்கூறமுனிவர்தேவரேயாதி
கருணிகர்தம்முதல்வனெனவெள்ளேடொன்
கருணைசெய்யாதிருக்கலாமாவருணனிடம்
கருணையுள்ளவராகத்தானிருக்கின்றார்
கருத்தனின்வந்துகலந்துபிறந்தார்
கருத்துக்களைக்கொண்டவர்களாகயும்
கருமவாதநூலாளருறவினாலுண்மாழ்காது
கரும்பமல்கழனியநாடுவளம்பொழிய
கருவுரனிகர்த்தலாற்கறையடிப்பெய
கருவூரானிலைக்கருகுமட்டுந்தானுளதோ
கரையிறந்தவின்பக்கடலேபராபரமே
கர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்
கலந்துடன்வருவானைத்தெருவில்கண்டு
கலந்­து­ரை­யா­டப்­பட்­டது
கலப்பதைப்பற்றிச்சொல்லுமிடத்துக்
கலியாணமானவர்களாயிருக்கின்றனர்
கலினமறுமாவுறழுமனதுவசமாகவுன
கலைஞர்களால்கடைப்பிடிக்கப்பட்ட
கலையாவனவளவாவுதியாகைதவாவிடவுள்
கல்லாய்மரமாய்க்கழிந்தநாள்போதாதோ
கல்விதனக்கழகுகசடறமொழிதலென
கல்விநிறைந்தவன்சொல்லப்படுகின்ற
கவழந்தேடிக்கொடுத்துப்பாதுகாத்துப்
கவ­னிக்­கப்­ப­ட­மாட்­டாது
கவிதைபாடியேபூசைபுரியுமாயியார்நேரில்
கவியாற்றலைப்புலப்படுத்துகின்றது
கவுரிமாயூரத்தெல்லைகாதலிற்சூழுவோரை
கவுரியர்மினிக்காளைக்காழிச்செல்வர்
கவுன்சில்அனுமதிக்கும்பட்சத்தில்
கழல்களொடுஞ்சிற்சிலர்க்குநேர்வரு
கழுமலநதிவரவுரைத்தவத்தியாயம்
களஞ்சியப்படுத்தப்பட்டிருந்தமை
களுமுதியவேதவிதியென்றன்பினோடுபுரி
கள்வராறலைப்பிவைகடப்பர்திண்ணமே
கள்ளத்தலைவரவர்கைகாட்டிப்பேசாம
கள்ளமனம்போனவழிகாணேன்பராபரமே
கறுவுவெம்பவப்பகைகாற்றுமான்மியச்
கறையறுநயனுடைக்கல்விக்கெல்லைநூல்
கறையுண்டகண்டர்பாலம்மைநின்றாளிற்
கற்பகம்புலவர்களைகணென்றூலகில்
கற்றதன்பயனெனாவொற்றியைப்பாடுமின்
கற்றறிவருஞானக்கடலெனுமடலேறூர்
கற்றினம்மேய்த்துவரக்கண்டுகந்து
கற்றுக்கொள்ளவேண்டியவனாயிருப்பான்
கனக்கறைமிடற்றாயென்றழைத்தலறேன்
கனலாழிப்படையுடையான்கருதும்கோயில்
கனவிம்மாயைதனில்விதமாய்க்காணுந்தே
கனிந்தபரமானந்தக்கட்டியிந்நாள்
கனிவுமப்படியாயினதாதலாற்கருணைப்
கனையிருட்காரியாய்க்கவிகைக்காவலன்
கன்மார்க்கநெஞ்சமுளவெனக்குந்தானே
கன்றாகிக்கதறினர்க்குச்சேதாவாகிக்
கன்றுநற்றவக்கண்ணுவன்சொற்றிடக்
கன்றுமனத்துடனாடுதழைதின்றாற்போற்
கன்னகன்மப்பெருக்கையடர்கிருமிச்
கன்னவூர்திநிகராயமுதுசூதமுனிவன்
கன்னின்றவர்க்குலகுகாப்பணிந்தும்
கன்னெஞ்சருமுளரோகாட்டாய்பராபரமே
காகமாதிகளுறாவகையோப்பினர்களமர்
காசினிக்குளலைந்தவரார்காட்டாய்தேவே
காச்சாச்சுமேற்பயனுண்டாமோபராபரமே
காஞ்சியம்பெருந்துறைமணலினும்பலவே
காடுபடுசெஞ்சடையர்காமர்தலமெல்லா
காட்டுபுலியன்றனையெனக்கடிதுபோவான்
காட்டுமிரும்பிறையேதானகத்திற்கூட்டி
காட்டைத்திருத்திக்கரைகாண்பதெந்நாளோ
காணப்படாமையாலும்பிரமநாட்டத்திற்
காணவத்தைக்கப்பாலைக்காணுநாளெந்நாளோ
காணாதமூடர்கண்டாய்காவாவடுதுறையில்
காண்டுளிமுழுதுந்தற்கடுத்தெழுந்திட
காதகரைஞாளிகள்கனன்றெயிறுகவ்வப்
காதல்வைப்பளேகாமக்கண்ணிகாணம்மானை
காத்துக்கொண்டிருந்தாற்போலிருக்கிறதே
காநகர்மலர்ப்பொழிலாகக்கண்டுளான்
காமணிசூழருணாசலத்தேவசிகாமணியோர்
காமதன்றெனவகலுவகருவிரன்மந்தி
காமரும்பாவலராவாரடிநினைக்கைதொழினே
காய­ம­டைந்­த­வர்­க­ளுக்கு
காரணந்தன்னால்கடும்புனல்கயத்த
காரணமாமருணாசலத்தேவசிகாமணியாம்
காரணவாசிமணிகோகனமென்றுகாண்பதுவே
காரியத்தைச்செய்யாமலிருக்குமிடத்து
கார்கொண்டுவிளரியிருகடைசிவந்தையரி
கார்பூத்தகண்டனையான்காணுநாளெந்நாளோ
காலமுந்தேசமும்வகுத்துக்கருவியாதி
காலாந்தககண்டரிடத்திலேதான்அவர்
காலி­று­தி­யாட்­டத்­திற்­குத்
காலுலாந்திசையின்முக்கணையினெம்பிரான்
காவலமைகூன்குறள்கனன்றுமுனெழுந்த
காவலராவருந்தாரணிவாயென்றுகைதொழவே
காவிமேயகழிக்கடல்சூழுநிலத்தவர்
காவிரியைப்பூரணமாகவுடையதன்மையைத்
காழ்ப்புடையவர்களாயிருந்தமையினால்
காளாகிநின்றானவனென்பவறிந்தவாசான்
காற்றுத்துருத்திகடியவினைக்குள்ளான
கானகவல்விளவின்காயுதிரக்கருதிக்
கிடமாகவிரண்டிடமும்பணிவுற்றிறையே
கிடரறுநினைத்தவையெய்தும்வல்வினைத்
கிரி­யெல்­ல­வுக்­கு­மி­டையில்
கிரியைக்காகஎடுத்துச்செல்லப்படும்
கிரியைதொம்பதந்தற்பதமுபாசனையக்
கிருந்தனைப்பாடுமினெந்தையைப்பாடுமின்
கிறிஸ்தவபாடல்கள்யேசுதாஸ்குரலில்
கினிப்படர்வறுமைநோயில்லைக்கோமயம்
குகைநமசிவாயனையவன்றொண்டனாதியரை
குடி­யேற்­ற­வா­சி­க­ளுக்குப்
குடுகுடெனவோடுமொருகுன்றென்றவாகுமிசை
குடைநிழலினூடுளபெருந்துன்பவாரியில
குடையறக்காம்பினைக்குமரிவன்கதைப்
குட்டிச்சுவராகிவிடும்போலிருக்கிறது
குணக்கந்தோய்மடமாதர்கள்பூண்முலை
குணநன்றுடையர்இக்கோபாலபிள்ளைகள்
குண்டலத்தையேபெயரென்றுரைத்தநாளொரு
குண்டலாதிபனிடுபணிதலைக்கொடுகுமுறி
குண்டுகுண்டாய்அழகாகஎழுதவேண்டும்
குண்டுடைப்பயோத்திமுன்கொடுத்தவாலிகு
குதிரைபோமார்க்கத்தின்பெயர்மாதிகம்
குதுகுலமதானமொழிவம்பென்றெணாதுளம
குமரவேளுபதேசம்பெற்றவத்தியாயம்
கும்பகர்னனுக்கிளையோன்றமையனுயிர்
கும்பியிற்புகாமைநினைந்துழைத்துளாரிடு
குயவரொருகூறுகொளவுண்டின்பமாமிழிவு
குய்யம்வைத்ததிதிபோற்குறுகிநோக்கிய
குரவைக்கூத்துக்காகப்போட்டிருக்கும்
குருதியொடுமளவிப்புதுவிருந்திட்டானை
குருத்துரோகவிமோசனமானவத்தியாயம்
குருபதமலாதுகதியுண்டென்றமூடரொடு
குருவாகித்தண்ணருளைக்கூறுமுன்னேமோனா
குருவாகிவந்தானோகுலமறுக்கவந்தானோ
குருவாயுணர்த்தியொருவர்போலனைவரும்
குருவுருவருளெனக்கொண்டபின்குறையாப்
குரைஞமலியாதியனவுண்டின்பமாகவல
குலவிடவுரைப்பேமென்றனள்விருத்தக்
குழகன்குளப்புச்சுவடுற்றபடலம்
குழந்தைகளைகட்டிப்பிடிக்கும்போதும்
குழல்முழவம்விளம்பும்புதுவைக்கோன்
குழவிகொள்வாரிற்குடிபுறந்தந்தவன்
குழிஎன்பதுபரப்பைக்குறிக்கும்சொல்
குழைத்தெனையாண்டருள்கூர்கலைசைக்கோன்
குளித்துமுடித்துகிணற்றைவிட்டுமேலேறி
குளிருளமகிழ்தருதொழில்புரிதாதியர்
குறத்தியர்பாடியகுறிஞ்சிப்பாணியும்
குறித்திருக்கின்றனஅவற்றிற்கண்ட
குறிப்பிடப்படவில்லைவிண்ணப்பிக்க
குறிப்பிடாமலேயேயிருந்துவிட்டார்கள்
குறிப்பிடுவர்கரிகாற்பெருவளத்தான்
குறியகிளிதானெனவெனெஞ்சின்கணோதியதி
குறியேதெனக்குளவுகூறாய்ப்பராபரமே
குறையினைக்கடவுளர்கூறக்கேட்டவர்
குறைவில்பகையுண்டுபண்ணிவிட்டதன்றோ
குற்றச்சாட்டுக்களின்அடிப்படையில்
குற்றம்சொல்லிக்கொண்டிருந்தவர்கள்
குற்­ற­வா­ளி­யொ­ரு­வ­ருக்கு
குனித்தவார்சிலைக்குன்றினன்றம்மன
குன்றாக்குடியிலெழுந்தருளியிருக்கும்
குன்றைச்சண்முகமூர்த்திதன்செயலிலே
கூடுபொன்னெனத்தழுவுவசோதியொண்கொடிபா
கூட்டத்தொடர்கள்சுவாரசியமாகவும்
கூத்தப்பிரானருளியதிலக்கணமென்ப
கூர்ந்தவன்பிற்குவித்தகையுச்சிகொண்
கூர்வரும்பகழியொன்றேவிக்கொன்றனன்
கூவன்முழையால்வழிகுலாவியொருபச்சைப்
கூழையாயினுமெனக்குக்கொடுத்தளிக்கக்
கூறிவித்ததையத்திரிகோதமன்குமுதன்
கூறுமரவக்கொடியோன்பாண்டவருக்கைந்
கெடுத்தவின்பக்கிளர்மணிக்குன்றமே
கெட்டநாள்கெட்டெனென்றுகேளாதும்போதாதோ
கெத்தனைதான்றெண்டனிடுவேன்பராபரமே
கெந்தமெய்ஞ்ஞானவெழில்வாள்கொடுத்தான்
கெழுதடம்பணைவாய்க்கிளர்செந்நெலின்
கெழுதாரணியமடவாரிடையினிறுதிகண்டே
கெனக்குவமையானவருமில்லைபராபரமே
கெனக்கெனவோர்செயலிலையேயேழையென்பான்
கேட்டால்அப்துல்கலாம்போன்றவர்கள்
கேதனமாவடுமாற்றிடுவானெழுகேண்மையனே
கேளாவதிசயமொன்றுண்டுசோணகிரியிலொரு
கேள்விக்குட்படுத்தப்பட்டுள்ளதையே
கைது­செய்­யப்­ப­ட­வில்­லையே
கைதுசெய்யப்பட்டவர்களிடமிருந்து
கைப்படுகுடம்பையுறுபுட்கவருவாரைத்
கைய­கப்­ப­டுத்­திக்­கொள்ளும்
கையிலிருந்தமென்மைபூத்தசெடிகளையும்
கையினிற்பட்டணத்தார்க்குந்தமக்கை
கையைப்பிடித்துக்கரையுரலோடுஎன்னைக்
கைவிடவும்வேண்டாமென்கண்ணேபராபரமே
கொக்கிறகணிசடைக்குழகனைப்பாடுமின்
கொச்சையையகற்றுமிக்கூபந்தோய்பவர்
கொஞ்சமாய்சட்னிஅதில்தோய்த்தெடுத்த
கொடியிடைப்பெண்சௌந்தரியாளிடப்பாகர்
கொடியொன்றெய்திலென்கொற்றநன்றாகுமால்
கொடுத்தேனேயென்னைக்கொடுத்தவுடனின்ப
கொடு­மைப்­ப­டுத்­தி­ய­மையால்
கொடைத்திறத்தைப்பற்றியாராயுமிடத்து
கொட்டாதசெம்பொனடிகுளியாத்தரளமடி
கொண்டவடிவின்குறிப்பறியேன்பூரணமே
கொண்டவேனையமாதருமயிலுருக்கொண்டார்
கொண்டிடல்போலுன்னஞ்செழுத்துரைப்போர்
கொண்டுபோய்மனையினக்குடநிரம்புநெல்
கொண்டுவரக்கண்டதனஞ்சயனுமந்த
கொண்­டு­வ­ரப்­பட்­டுள்­ளது
கொதிசெயுததிவளையநிலவுகுவலயமிக
கொந்தளித்துக்கொண்டேயிருந்தபடியால்
கொப்பூழினையும்ஆற்றிடைக்குறையினையும்
கொம்பரனையார்கலவிகொள்ளமுதுமேனாள்
கொம்மைப்புயக்குன்றர்சிலைகுனிக்கும்
கொய்யார்பூந்துகில்பற்றித்தனிநின்று
கொய்யுளைப்பரியிவர்குமரன்சேனையால்
கொலைகளவுகட்காமபாதகமெனக்குவெகு
கொல்­லப்­பட்­டி­ருக்­க­லாம்
கொல்லுலைக்கனல்விழிக்கொடியதூதரான்
கொல்லையேற்றனைமாவொடுகுலவுறச்சூழும்
கொழுப்படைதரப்பறித்தகன்றுகூடிய
கொழுவநுமந்தப்பெயர்க்கொள்வான்முத
கொற்றவைக்கடவுளையுடையதோர்மலையென
கொற்றவைக்குற்றதுஅறிந்துரைமின்னென
கொற்றவைவரயிற்பொற்றொடிதகர்த்துக்
கொற்றிமற்றவனூரழித்திடும்படிகூறி
கொன்கடறுடைக்குடகடற்கரைகடப்பா
கொன்றாரைத்தின்றேனோதின்றாரைக்கொன்றேனோ
கோடுகொண்டனபல்லகால்கொண்டனபல்ல
கோட்டினாற்குத்திச்சாய்த்துக்குளிறிடு
கோதியலாதவல்சிகுய்கமழ்கருனைபாகு
கோதைபயில்விற்கொடிகுலாவியபுயத்தன்
கோப­மூட்­டு­வ­ன­வா­க­வும்
கோபுரத்தில்உட்காரவைக்கப்படுவான்
கோமளவெள்ளிமுளைப்போல்சிலபல்லிலக
கோர்க்கிறபாடலாசிரியர்களிலிருந்து
கோர்தினமறைப்பரிசிறக்கப்பூட்டிய
கோலநாயகர்க்கண்டிடிற்பன்னிருகோடி
கோலம்வெளியாகவெந்தைகூடுவித்தாலாகாதோ
கோலவருளுண்டுகுலாப்பெருகிக்கூத்தாடி
கோவணத்தார்முற்பாவணத்தார்க்கருள்
கோவர்த்தனமென்னும்கொற்றக்குடைமேல்
கோவிந்தனைத்தொடர்ந்துஎன்றும்விடாரே
க்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்
