சகசநன்னிட்டையியல்புதம்முயற்சி
சக்கரமரிக்கருடயவனைப்பாடுமின்
சச்சிதானந்தசிவந்தானென்பதெந்நாளோ
சட்டபூர்வமாக்கப்பட்டிருந்தாலும்
சட்டமற்றநடைதொட்டதுர்ச்சனர்க
சட்டாம்பிள்ளையாய்க்காத்திருக்கிறது
சட்டியிற்பலியிரக்குமெய்த்துறவர்
சண்முகனற்றந்தையளவறவுணர்ந்து
சதுமாமறைக்கரிதாகியுத்தமமாமனம்
சத்தாகிமுத்திக்குவித்தாகிநின்றசிவ
சத்தானவுண்மைதனைச்சாரவாநல்லறிவே
சத்திதகுவேடனரசன்றநயனைக்கொண்
சத்தியத்திறமையற்றபொய்ப்புலவர்
சந்தர்ப்பம்கிடைத்திருக்கிறதுஇனி
சந்தவரைசந்தனமரத்தையுடையமலை
சந்தானகற்பகம்போலருளைக்காட்டத்
சந்தேகத்துக்கள்ளாக்கப்பட்டுள்ள
சபர்காந்தாமாவட்டத்திலுள்ளகாவல்
சபலமனதாளரறிவரியபரிபூரணவி
சமப்படுத்தலுக்குள்ளாக்கப்பட்ட
சமயத்திருக்குமண்டபத்தேயிருந்து
சம்பந்தப்பட்டவர்களிடமிருந்தே
சம்­பி­ர­தா­ய­பூர்­வ­மாக
சம்புநிகரானமுனிவன்புகலுநூலினிடை
சம்மாரம்பண்ணிரத்தச்சோரிசிந்தக்
சயநிலாம்வலியோனெனிற்சாற்றுவதென்னே
சயமலிசாமவேதத்தலைவரிலொருவனான
சரசமிஞ்சிரவிக்கையிற்கைபோடவொண்ணா
சரிசொலுமவர்விழுந்தகையர்கும்பியி
சரியச்சுமந்துபெற்றதாயார்தமக்கோ
சரியைகிரியாயோகந்தான்ஞானம்பாராமல்
சருவனையதானிணமெனும்பஞ்சபாதகரை
சலதோடம்வஞ்சனையாலுளதாகியபாவம்
சாகத்தான்றுணிந்தவர்க்குச்சமுத்ர
சாகரத்தின்பெருமையெவர்சாற்றவல்லா
சாக்கிரமதனினிற்குந்தத்துவத்திற்
சாக்கிரமாநுதனிலிந்திரியம்பத்துஞ்
சாதகரென்றும்மதற்குச்சாக்ஷியாகக்
சாதனமுமில்லாதவர்கட்கொருக்காலும்
சாத்திரவேதியர்வதிட்டர்தருமரது
சாமிடத்துஎன்னைக்குறிக்கொள்கண்டாய்
சாமிநாதையரவர்களெழுதியிருப்பதால்
சாம்பிணமெனப்பெயர்தரித்தழையாமுன்
சாயலுற்றவர்க்கடிமைசெய்தோய்கிலர்
சாய்த்துப்பருகிட்டுப்போந்துநின்றான்
சாய்ந்தமேருமால்வரைமுதலாயினசயில
சாருதியாய்நின்றதலமறியேன்பூரணமே
சாரெரிந்தனபொழிலினமெரிந்தனதகுவ
சாலிவேலையோர்சாரிவைதலைமயக்குறலால்
சாலையினிடைந்ததுந்தன்னுட்கண்டனன்
சாவப்பாலுண்டுசகடிறப்பாய்ந்திட்ட
சிகரத்துக்கல்லொன்றைப்பார்க்காமல்
சிகரமுடியழகுஞ்செஞ்சடையும்பாரேனோ
சிக்கெனக்கொக்குப்பிடிக்கமுக்கூடும்
சிதம்பரபாரதியவர்களியற்றியது
சித்தந்தெளியாதென்செய்வேன்பராபரமே
சித்தமவுனஞ்செயல்வாக்கெலாமவுனஞ்
சித்திரச்சத்திரப்புகழ்ச்சிமாலைச்
சித்திரத்திடைவாசித்தொர்மெய்ச்செயறெ
சித்துருவாமெம்மைத்தெரிசிப்பதெந்நாளோ
சிந்தவேகழுத்துடற்செகுத்தகுந்தமே
சிந்திக்குந்தோறுந்தெவிட்டாவமுதேயென்
சிந்துரப்பொடிக்கொண்டுசென்னியப்பித்
சிந்தைகுடிகொண்டவருட்டேவேபராபரமே
சிந்தைதிறைகொடுத்துச்சேவிப்பதெந்நாளோ
சிந்தைமகிழ்விக்ரமாதித்தனுக்காயிர
சிந்தையுட்புகுந்தசெழுஞ்சுடர்ச்சோதி
சிரித்துக்கும்மாளமடித்துக்கொண்டும்
சிலப்பதிகாரத்திலும்தத்துவராயர்
சிலப்பதிகாரமூன்றுகாண்டத்திறுதியி
சிலப்பதிகாரம்கொலைக்களக்காதைவரி
சிலிர்க்கவைக்கும்மர்மத்தொடர்கதை
சிலைவேளைவென்றபிரான்றென்னேமநகரில்
சில்லான்குப்பம்ஆதிதிராவிடர்காலனி
சிவபெருமான்சேவடிசென்னியிற்புனைந்து
சிவராகமடைவோரிற்சேயிழையாமெனநோக்கு
சிவனரிகணேசனுமைபரிதிகுகனானவகை
சிறந்திடுநெடுமணித்திகிரித்தேர்களை
சிறந்திடுமிந்திரன்றிருவும்பொன்றியே
சிறப்புறுவளம்பயிறிருக்குளந்தையி
சிறுகதைகள்அரும்புகள்சிறுகதைகள்
சிறுவர்வண்புவிசெல்வம்பெரும்புகழ்
சின்னாப்பின்னமாகியிருந்ததிலிருந்து
சுகநடம்புரியுந்தொழிலெனச்சொன்னோன்
சுகமானதாகக்கருதிவிஷயவின்பத்தை
சுட்டிக்காட்டிக்கொண்டும்இருக்கிறேன்
சுணநன்றணிமுலையுண்ணத்தருவன்நான்
சுத்தப்படுத்திக்கொண்டிருந்தார்கள்
சுத்தமெய்ஞ்ஞானநன்னெறிதொடர்ந்துபோ
சுத்தர்களேநல்லதுறவோர்பராபரமே
சுத்தவகண்டசிவந்தோன்றுநாளெந்நாளோ
சுத்தவெளிமேவியதுறக்கிமிசையெய்திப்
சுப்பராயசெட்டியாரவர்களியற்றிய
சுப்பிரமணியன்சாமிக்குதுணைவேந்தர்
சுப்பிரமண்ணியவயக்கலின்செயலிலே
சுரர்தொழவனுதினந்துறக்கமேவுவார்
சுரிகுழன்மடவாரிளமுலைப்பணைப்புந்
சுருக்கமில்காதையிதுவெனத்தொகுத்துத்
சுரும்பார்சோலைப்பெரும்பெயற்கொல்லிப்
சுழலேறுகாற்றினிடையழலேறுபஞ்செனச்
சுற்றத்தாரெல்லாரையும்உண்ணப்பண்ணி
சூதகத்தனாயாதினுமிச்சைமேற்றோன்றும்
சூதமாதவவினைத்தொடர்புபோய்ச்சிவன்
சூதர்சொன்னமைகேட்டுரிஷிகள்பின்னும்
சூதாடுவோர்போற்றுவண்டுதுவண்டுமனம்
சூதாட்டத்தில்ஈடுபட்டவர்களுக்கு
சூதினைப்பெருக்கிக்களவினைத்துணிந்து
சூத்திரப்பாவையைநிகர்மெய்யிதனைநம்
சூரியனைச்சக்கரத்தால்மறைத்தகதை
சூர்படுமிடும்பைநிலைசூழ்ந்துமறியாரே
சூலத்தால்உம்மைப்பாய்வதும்செய்யார்
சூலவாரோகணம்பாசபந்தந்தூமபானமே
சூழும்வினைவல்லிருடொலைந்திடுவதெந்நா
சூழ்கற்பகநகர்வாழத்தகுவர்கள்
சூனியமவ்வியயமேயசலஞ்சுபமருணை
செகமறியமக்கனப்பட்டிருந்ததையா
செச்சைமிக்கலர்குறிச்சியிற்குறவர்
செட்சிறைக்கழுகுதுய்ப்பவற்றையிகழ்
செப்படுவித்தைத்திறமறியேன்பூரணமே
செப்பரியசமயநெறியெல்லாந்தன்றன்
செப்பனைப்பாடுமின்செல்வனைப்பாடுமின்
செம்மைமுகைவிண்டுவிழிதேனொழுகுதண்டார்
செயக்கடவேன்செயலெல்லாநினதேயென்று
செயவடிவேற்காளையெனுஞ்சிகண்டிமலைச்
செய்தாரேல்நன்றுசெய்தாரென்பர்போலும்
செய்திகள்»தமிழகம்»கேரளாவுக்கு
செய்தேமென்செய்தேமென்னுமென்குலத்தோர்
செய்யப்பட்டதுகுறிப்பிடத்தக்கது
செய்யப்பட்டிருக்கிறாய்யுதிஷ்டிரன்
செய்­யப்பட்­டுள்­ள­தா­கவும்
செய்­யப்­பட்­டு­ள்­ளதையிட்டு
செய்யப்பட்டுள்ளமக்காச்சோளத்தில்
செய்யனைப்பாடுமின்றிருவனைப்பாடுமின்
செய்விளமர்பணிந்துதிருவாரூராறாய்த்
செல்லலும்பிணிகளுஞ்செயிருநிந்தைகள்
செல்லும்வெந்நிரயத்துயர்சிந்துவான்
செல்வமுடையவர்களாயிருக்கும்பொழுது
செல்வுபொலிமகரக்காதுதிகழ்ந்திலக
செவ்விதாகநேர்கூவுபுதிருந்திராசிகளி
செவ்வியானந்தத்திருப்பொருளிருப்பது
சென்றவிடமெல்லாந்திருவருளேதாரகமா
சென்றுறநமதுதேர்ச்செலுத்துவாயென்றா
சென்றேகுறைந்தமைதெரிந்துபுடைசெல்வேன்
சேடுளவியப்புநனிசெப்பெனவுரைத்தான்
சேதப்­ப­டுத்­தி­ய­மைக்­காக
சேமவருளிலெனைச்சிந்தித்தழைத்தையிலை
சேயாகியெந்தைநின்னைச்சேரவைத்தாலாகாதோ
சேயாப்புருடனுமாய்ச்சென்றநாள்போதாதோ
சேரமான்பெருஞ்சோற்றுதியன்சேரலாதனை
சேரர்சிறப்புரைக்குமிடத்துமட்டும்
சேரவென்றாற்கள்ளமனதுமோமெத்தவுஞ்
சேரனாட்டுக்காவிரியில்லையென்பதற்கு
சேர்நலஞ்செயற்புதம்விழைவுற்றவர்
சேல்பாய்வயற்கழுமலச்சிவனைவேதன்
சேல்வரைந்தமற்கொடிகொளொருத்தன்முன்
சேவடியிற்சூட்டவருள்செழிந்துநல்கு
சேவதைப்பவர்கண்மேல்வெறுப்பிலவர்
சேறுபட்டமாமதலையுகைத்தெழுந்தேவன்
சையத்திறைதவத்தன்றுதித்தஞ்சானன
சைவசமயத்திற்பற்றுடையவராதலின்
சைவவித்தியாநுபாலனயந்திரசாலையில்
சொந்தந்ன்முன்வருவந்திடுந்தருமைச்
சொல்லப்படுகின்றநிலைப்பாடுகளுக்கு
சொல்லிறந்துநின்றசுகரூபப்பெம்மானை
சொல்லைமறவாமற்றோய்ந்தானெஞ்சேயுன்னா
சொற்களைப்பயன்ப்படுத்தக்காரணம்
சொற்றனர்தலைமேற்கொண்டுசூழ்ந்தனன்
சொன்னகாதையதனிற்சிறிதுசொல்லுவனரோ
சோகமுறுவாருயிர்துறக்கமுமிழப்பார்
சோத­னை­யி­டப்­பட்­டுள்­ளது
சோதிக்கவேண்டாநான்சொன்னேன்பராபரமே
சோதிபோக்குமோவப்பெருஞ்சோதியேயல்லான்
சோதிமாமணியரவஞ்சார்வேணிசூழ்தரலா
சோர்ந்துசோர்ந்துதுவண்டுதுவண்டுமெய்
சோர்பவருயிர்க்குதவிதூதருழையுண்டோ
சோற்றுக்குழியுமின்னந்தூரேனேயென்குதே
