தகர்க்கொன்றூனுகர்வேள்விசெய்வாரொடி
தகனனுமஞ்சக்கினிக்கண்வேவல்செய்
தக்ககேள்வியிற்சார்ந்தநற்பூமியின்
தக்கவாதனமாகியதன்மைதேர்ந்தன்றோ
தக்கனியானலனாயினுந்தாளுதவியருளே
தக்கையிட்டசெவியச்சியர்க்கிறவர்
தஞ்­சம்­பு­குந்­த­வர்­களை
தடாதவலியோனமர்தலந்தொறுமணைந்து
தடித்தசாய்ந்தஇணைப்புபொதிந்துள்ள
தடித்தலமரவொளிர்பரிதிசாலுந்தேர்
தடையாற்றளையிட்டுநெஞ்சம்புண்ணாகத்
தட்டறப்பசுநிணத்தையுட்கொள்பவர்
தட்பவெப்பமும்பற்றியநிலைமையையும்
தணிந்தசாகையத்தாழ்வனம்புக்கனள்
தண்டமண்டிதருறுதலத்தைச்சூழ்தரு
தண்டனேயென்றார்வல்லுனர்வல்லாரம்
தண்டிக்கப்பட்டுக்கிட்டிருப்பேன்னு
தண்டுசக்கராதிகொணெண்கரத்தனோதும
தண்டுப்பகுதிகளைக்கொண்டிருப்பதால்
தண்டையெனநெல்விளைதடம்பணையுடுத்த
தண்தாரன்ஏனையோர்களாலணியப்படாத
தண்பரசுராமனதுதாயுடலிற்பறைச்சி
தண்புனறரித்தவேணித்தம்பிரான்பூசை
தத்துவத்தையத்துவிதசாரந்தன்னைச்
தந்திரத்தைவைக்கத்தகாதோபராபரமே
தமக்கையாகியகுந்தவைஅருள்மொழிக்கு
தமியேனைப்புரவாமற்றள்ளித்தள்ளிப்
தமிழ்ச்சேரர்க்கில்லாதபின்பெழுந்த
தமிழ்­போ­ரா­ளிக்­கு­ழுக்­களை
தமிழ்ப்­பா­ட­சா­லை­க­ளுக்கு
தமையுணர்ந்தவர்போனாடகநடித்துத்
தம்முருவெடுத்தவன்றனதுவெம்பகைக்
தயா­ரா­கிக்­கொண்டி­ருக்­கிறோம்
தரவாகமஞ்சன்னமெய்க்கூற்றென்மேல்
தரியவல்வினைகாவலனெய்துமாணாக்கன்
தருபெரியகோரநரகின்கண்சதாவுழல
தருமமேயிணையில்பொருடரையிடைத்தகைசா
தருவியார்க்கும்பெருவரைச்சிலம்பின்
தரைநிரம்பினவோடைகாலேரிகடவாச்செய்
தரையினொடுவானுமளவியசரணமாயனது
தரையெலாம்பிணந்தாமரையோடைகால்பொய்கை
தலைகவிழ்ந்துஉட்கார்ந்திருப்பவன்
தலைப்பாடியுடையாரென்றனையாளவுடையாரே
தலைப்பெய்துகுமுறிச்சலம்பொதிமேகம்
தலை­ம­றை­வா­கி­யுள்­ள­னர்
தலையவிந்தனசாடியவவுணர்தந்தானை
தலையைச்சிலிர்த்துக்கொண்டுவிழித்தார்
தலைவாசல்கருப்பணகவுண்டன்புதூர்
தவத்தினிலமர்புரிசமனைவெல்லலாந்
தவப்பண்போர்பகர்நூல்வழிபோயருள்
தவலிலாமலரின்மேயசதுமுகனாதிவானோ
தவளத்தந்தத்தலைவனைவாழ்த்துவாம்
தளப்பதுமதுமேலோனந்தினுநந்தாதாகி
தள்ளரும்பலவுறைசிதறினசலதரமே
தறுகண்வஞ்சினக்கொடுந்தாருகன்றிசை
தற்­போ­துள்­ள­வர்­க­ளையும்
தனக்குரைத்துவழியன்பாய்க்கேட்கச்
தனித்தமிழகராதிக்களஞ்சியத்தின்
தனிமகிமையாளரிதயஞ்சென்றவாறுதிரி
தனிமைப்படுத்தப்பட்டிருக்கின்றது
தனிமைப்படுத்திக்கொள்ளவதிலிருந்து
தனிமொழிகளாகவேகொள்ளப்படுமேயன்றி
தனியனுமோர்செந்தமிழாற்சொல்வேனெனுந்
தனையகேணினக்குமென்றனக்குநாயகன்
தனையவாவியயாவருமூறின்றித்தழையப்
தனையிடைவிடாதுகருதுஞ்சொந்தராவியிலு
தனைவிரும்பார்பற்றாயழலுமற்றையரே
தன்செயலாலொன்றுமிலைதானென்றானான்பாவி
தன்மயமாக்கியேதானவனாய்நின்றாண்டி
தன்னதுவழியற்றென்னுழைக்கிடப்பத்
தன்னறிவுக்குள்ளேநான்சாருநாளெந்நாளோ
தன்னிகரிலாதமுத்திசார்ந்திடற்கேது
தன்னுடம்புதானேதனக்குப்பகையாமென்
தன்னுடையதாகஆக்கிக்கொண்டுவிட்டாள்
தன்னையறிந்தருளேதாரகமாநிற்பதுவே
தன்னையறியத்தனியறிவாய்நின்றருளு
தாம­தப்­ப­டுத்­தக்­கூ­டாது
தாமனைக்கடைதொறுமடுபலிக்கிடைகிலாக்
தாமியோசனைதனித்தனியிலக்கவிரிவாய்
தாமுடையமன்னர்தடமுடிமேற்றாரன்றோ
தாயாகவந்தருளைத்தந்தாய்பராபரமே
தாயாகித்தாரமாய்த்தாழ்ந்தநாள்போதாதோ
தாயானமோனனருள்சந்திக்கவந்திடுமே
தாயிலார்போனான்றளர்ந்தேன்பராபரமே
தாயுந்தந்தையுந்தவஞ்செய்பலத்தாற்
தாய்சொல்லுக்கொள்வதுதன்மம்கண்டாய்
தாரிற்பொலியுந்தாமந்தாராய்தந்தாயேற்
தாலப்பருவம்அஃதாவதுபிள்ளைகளைத்
தானமலிகாலத்தினளவுகளுமாராய்ந்து
தானவப்படையெலாந்தருக்கிச்சிந்துபு
தானாகநிற்கவொருதந்திரந்தானில்லையோ
தானாதல்பூரணமேசாருமிடமுண்டுயிரும்
தானென்னைமுன்படைத்தானென்றதகவுரையை
தானேயகண்டாகாரமயந்தன்னிலெழுந்து
தானேயாநன்னிலையைத்தந்தவருளானந்த
தான்நாடியோருக்குநேர்வழிகாட்டுகிறான்
திகழ்செய்திருப்புகழ்சாமிகளெமரிரு
திண்ணியநல்லறிவாலிச்சமயத்தன்றோ
திண்ணியவாதிபௌதிகமானசெடாகமத்தைக்
தியக்கமறவினபசுகஞ்சேர்வதென்றோ
திரண்டுவருமேயிளசைநாதனதிருத்தாள்
திரித்துச்சுற்றத்தொடுநுகர்வதற்கு
திருக்கரவிரலினாற்றெறித்துப்பாடியே
திருக்குமரன்முன்னிலையாகியிருந்தமை
திருஞானசம்பந்தநாயனார்புராணத்து
திருஞானசம்பந்தமூர்த்திசுவாமிகள்
திருத்தணிகைப்பதிற்றுப்பத்தந்தாதி
திருத்­தி­ய­மைப்­ப­தற்­கான
திருந்தபடியென்றிருப்பதன்றேயன்றோ
திருப்­ப­வித்­ரோத்­ஸவம்ஹோமம்
திருப்பழசைப்பதிற்றுப்பத்தந்தாதி
திருமகள்கேள்வனைத்தெய்வப்புள்ளூர்
திரு­ம­ண­மா­கா­த­வ­ருக்கு
திருமணம்நிச்சயிக்கப்பட்டுள்ளது
திருமாவியனகர்க்கருவூர்முன்றுறைத்
திருமுடியோனெழுந்தருளல்சிந்தித்தான்
திருவவானவதேவதேவேசநிற்சேர்ந்தேன்
திருவாரூர்திருவாதிரைத்திருப்பதிகம்
திருவிற்பொலிமறைவாணன்பட்டர்பிரான்
திரைக்குமரன்படர்மாயைவரைக்குமொரு
திரைநிரம்பினசிறுமணற்கேணிமிக்கூறி
திறந்தவெளிப்பல்கலைக்கழகத்தின்
திறந்திருக்கவில்லைமையிருட்டுஊரில்
திறமுறுதாமுமச்சிவத்துட்புக்கொளித்
தினிலிருப்பார்வாய்மைநழுவாமைநயந்தி
தினையலாகாப்படைப்பியற்றுகென்றனன்
துகிலேந்திளமுலையும்என்வசமல்லவே
துச்சப்புலனாற்சுழலாமற்றண்ணருளா
துடித்தயற்புறந்துன்னினச்செல்லலை
துடிப்பவொளியாடெரிதுளும்புசுடுபாளம்
துடியிட்டவெவ்வினையையேவினான்பாவிநான்
துதிசிறப்புறுமொருமயிலாகிமுன்றோன்ற
துதித்துந்திரியாவெனக்கின்னருடந்து
துரத்தியடிக்கப்பட்டவர்களையும்
துருத்திவாயிவள்கோவுருவாதலுந்தொலையா
துள்ளித்துடித்தென்னபேறுபெற்றேனருட்
துள்ளுமனப்பேய்துடிக்கத்தறிக்கக்
துறைமுடித்துன்பசிதுடைப்பலென்றனன்
துன்னருள்பழுத்தபொன்னியன்மாமகிழ்
துன்னாயகனைதருமலமாசுந்துணிதருமே
துஷ்டர்கள்புகழ்ந்திடஜப்பொன்காரி
துஷ்பிரயோகதிற்குட்டடுத்தியமையால்
தூண்டிலகப்பட்டுத்துடிகெண்டையானேனே
தூநிலாநகைவதனமுந்தோன்றுறநின்றான்
தூமணிமேனியையைந்தானபோதுறுதூலமென்ன
தூயநடம்பயிலும்சுந்தரஎன்சிறுவா
தூயர்க்குப்பற்றாதுசொன்னேன்சனகன்
தூவெதிர்ந்துபெறாஅத்தாவின்மள்ளரொடு
தெட்டிலேவலியமடமாதர்வாய்வெட்டிலே
தெண்கடன்முன்னியவெண்டலைச்செம்புன
தெதிர்ந்திடுமவுணர்முன்பெய்திமேதினி
தெத்திட்டுநின்றதிரிகண்ணிக்குள்ளாகி
தெப்பமொத்தவிர்குருக்கொலைப்படல்சி
தெய்வமெனநின்றதிறமறியேன்பூரணமே
தெரியப்படுத்தப்பட்டுள்ளதாகவும்
தெரி­ய­வந்­துள்­ள­தா­கவும்
தெரியவாமரையோமறையந்தமோதிகழ்ந்து
தெரி­விக்­கப்­ப­டு­கி­ன்றது
தெரி­விக்­கப்­ப­டு­கின்­றது
தெரி­விக்­கப்­ப­டு­கின்­றமை
தெரி­விக்­கப்­பட்­ட­து­டன்
தெரி­விக்­கப்­பட்­ட­போ­தும்
தெரிவிக்கின்றனதற்காலத்திலும்கூட
தெரி­வித்­தி­ருக்­கின்­றார்கள்
தெரிவுசெய்துசொடுக்குவதற்குபதிலாக
தெரிவுறுவகலநூறுகோடியோசனைசெறிந்த
தெரிவைசெய்வினையாடவனெய்துறுந்தேயத்
தெருவிளக்குகள்அம்மையநாயக்கனூர்
தெழநோக்குசுரர்பதிதாளைப்போற்றுதும்
தெளிந்திடத்திருவருள்செய்திடாய்மணி
தெள்ளளவுமேவரிசைவார்மறையிசைக்கும்
தென்கணான்கொன்றெனக்கோணஞ்செய்தடத்
தென்றுகொலோவந்திடுநெறியேதோவெனநொந்து
தேகச்செயறானுஞ்சிந்தையுடனேகுழையில்
தேசிகர்த்தம்நிலைபற்றிச்சேர்ந்தோமே
தேடியோய்கின்றேனென்செய்வேன்பராபரமே
தேடிவழிகண்டபடிசிப்பவணைவுற்றான்
தேடுமருந்தேதாவருளென்றார்சிலதேவர்
தேடுவதுநின்னடியார்செய்கைபராபரமே
தேடுவார்தேடுஞ்சிவனேயோநின்றிருத்தாள்
தேட்டமொன்றறவருட்செயலினிற்றியேல்
தேமாவகலவிடைமருதாவென்றுசிந்தைசெயி
தேயாதுவளராதுதிருமுடியார்பிறையன்றி
தேரருணாசலத்தேவசிகாமணிசூருலகத்
தேராவரக்கர்த்தேர்வெள்ளம்செற்றான்
தேரிற்றுவிதஞ்சிவாகமமேசொல்லுநிட்டை
தேருந்தன்மைவாரவிடிற்செறிவனபலவே
தேரொன்றையூர்ந்தாற்குஓர்கோல்கொண்டுவா
தேர்த்தபடிதானேதிரிந்தேன்பராபரமே
தேர்ந்தெடுக்கப்பட்டதாகஜெயலலிதா
தேர்ந்தெடுக்கப்பட்டிருக்கிறார்கள்
தேவரின்றென்மெய்த்தெளிவுபுணர்த்தும்
தேவனைப்பாடுமின்றேவர்சொல்லேவல்கொள்
தேவாதிதேவன்றிருவொற்றியூர்த்தெருவிற்
தேவாரமாதிருவாசகமாயைசெறேனடைந்தேன்
தேவாரமாதிருவாசகமாறெழுந்தில்லையமு
தேறுமாகநடையினனெம்பிரான்றிருத்தொண்
தேனேயென்னைப்பருகவல்லதெள்ளாரமுதே
தேனையழித்துக்கொண்டகொள்ளையாலுண்டான
தேன்றுளபத்தானேமிதேக்குண்டல்போதாதோ
தையற்சிலவமைக்கும்புழைப்புன்றோலுட
தையற்றுணைபிடிக்கும்பதத்தண்காரென
தொகுக்கப்பட்டிருக்கின்றபடியினாலே
தொடக்கக்கல்விஅலுவலர்களுக்கான
தொடக்குமென்னெஞ்சமனமற்றபூரணத்
தொடருகின்றேன்நானிறந்தவனேஹரிஹரா
தொடர்வட்டிக்கருத்துக்களைக்கொண்டு
தொடுத்ததுழாய்மலர்சூடிக்களைந்தன
தொடுத்தபேரெயில்கிளர்தொல்லைக்காழியை
தொண்டைநன்னாட்டணிதொகுத்துக்கூறுவாம்
தொய்யலையொழுக்கினாற்றுடைத்தசூதனாம்
தொருவனதடிமுப்பொழுதும்வந்தனைசெய்
தொழிலாளர்கள்பாதிக்கப்படுவார்கள்
தொழில்­நுட்­பத்­து­ட­ன்கூடிய
தொழுந்தகையவர்முன்காட்டிடவருளாற்
தொறுமதுநகத்தளிர்த்தினிதுபூத்தல்
தொன்றுமேன்மையையென்னுரைசெய்தனமுலவா
தோம்படாவகைசோமன்பணிந்தசோமேசனைக்
தோளாமணியெனுந்தேவசிகாமணிச்சோதிவிழி
தோற்­க­டிக்­கப்­பட்­ட­மையை
தோன்றப்பாடுமிடதுண்டாகிமிடர்ப்பாடு
