னகழ்ந்துபறந்தவரண்ணலனென்பார்
னச்சென்றறிந்தருளைநண்ணுநாளெந்நாளோ
னந்தச்செம்பவளஞ்செய்நலுத்திரம்
னமேபண்ணவினையேதுபகராய்பராபரமே
னருளுனக்குண்டேலருளும்வெளிப்படும்
னரையாதவரையிடைமருதூரரணிவரைக்கே
னலியெயிறிலகுறநகைக்கின்றார்சிலர்
னவர்க்கன்பாயணைவார்துவர்வாய்மொழி
னறவடும்வென்றிச்சிலைக்கையான்மகிழ்
னனியிரதமாறாதுநானுந்தனியிருக்கப்
னன்றுயர்பலமெலாநலக்கவெய்துவர்
னாட்டமின்றிவாய்பேசனன்றோபராபரமே
னாம்பிறரவரையன்றோதேவெனநம்புமாறே
னாயமேலவர்கூறன்மெய்யேயெனவமையும்
னாவாதாவரைவளைப்பதென்னோவெனுமாயிழையே
னாழ்ந்தனவுயிரெலாமலைந்தவான்சுடர்
னித்தன்பரமனிமலனிறைவாய்நிறைந்த
னிருண்மலமகலவிசைந்ததிலழுத்தும்
னிலக்கணத்தையறியமாட்டார்கள்எறு
னின்செயலென்றுன்னுநினைவுவரகாண்பேனோ
னுகரவடிவாகியலைகடலினடுவாழரயி
னுதிர்ந்திடவுகிரினாணொலிக்கொண்டாளரோ
னுலவையோடுறுவிடமெனத்தேரொடுமுற்றோன்
னெஞ்சுசெம்பொன்புதைத்திருக்கின்றசொல்
னெதாவதேபொருளென்றெடுத்தெடுத்துரைத்ன்
னெந்தப்படியுன்னருள்வாய்க்குமெனக்
னெல்லையிலானந்தநலமிச்சித்தாலாகாதோ
னெவனவன்சிவனேயென்றெடுத்துரைத்தோன்
னென்கடனெனைக்கடறியாவுமகல்விப்பா
னென்னவோதினாளுலகெலாமுய்விக்குமிறைவி
னேண்டருமயனெனுமிணையில்சூழ்ச்சியான்
னொப்பிறியானமெனவோர்ந்தேன்பராபரமே
னோடியலமந்துசிலநாள்களொழிவித்துத்
ன்னடியிடுமாதிமஸத்தயுள்ளதெல்லாம்
