மகமெலாம்புரிந்தோரைவாழ்வித்தனைமாறா
மகன்றோர்க்கித்தகைவுணவுறாததனால்
மகிழ்ச்சியையும்பகிர்ந்தளிக்கிறது
மகிழ்ந்திருந்தான்இன்புற்றிருந்தான்
மக்களுக்சேவைசெய்யகௌகூடியனாகவும்
மசடுமுழுதுமொருவிவிழியிலருவிபொருவு
மஞ்சண்மெல்லிலைமயிர்ப்புறந்தைவர
மஞ்சலெனும்பொருட்டேயன்றோபராபரமே
மடக்கொடியாரைமதிலாவடுதுறைமாமணியே
மடம்பெறுபாழ்நெஞ்சாலேயஞ்சாதேநிராசை
மடிந்தனசிற்சிலமறிந்துவந்துமண்
மடையவுண்டுதடையறவுன்னறிவைத்தானே
மணிமுத்தாறுகாவிரிவிரிவாளைபாய்பொருநை
மணியேயென்கண்ணேமாமருந்தேநால்வர்க்
மணிவண்ணநம்பிக்குஓர்கோல்கொண்டுவா
மண்டியவடியார்யாவர்மற்றவர்தாண்
மண்ணானமாயையெல்லாமாண்டுவெளியாகவிரு
மண்ணுமறிகடலுமற்றுளவுமெல்லாமுன்
மண்ணுவிண்ணுமற்றுள்ளனபூதமுமாறாப்
மண்ணென்றுமலையென்றும்வனமதென்றும்
மதிநதிமுடியாடவதனமென்மதியாடப்
மதியுண்டமதியானமதிவதனவல்லியே
மதுநதியுமான்மியம்விழாவிரிசலென்னு
மதுரைத்திருஞானசம்பந்தசுவாமிகள்
மதுலபலமாயிரமுடன்றந்திடாதொளிம
மத்தன்மைநின்னருளுமன்றோபராபரமே
மந்தவியாபகமப்பிரமேயமநௌபமமா
மமக்களின்சொதௌதைபாதுகாக்கக்கூடிய
மயக்குறுமென்மனமணுகாப்பாதைகாட்டி
மயலகன்றுளவாதராயணமகோததியில்
மயிலேறிவந்துதிருமந்திரசடாக்ஷர
மய்யன்மாவுழிதருவனத்தைமுற்றினான்
மய்யார்வினைப்பவம்வராதகலுகைக்கோ
மரதானந்தானுபமானுபவரஸமயமணி
மரிமுகவம்பியுமருந்துறையியக்கும்
மரியவாள்சிறிதேனுமுற்றற்றிடாத்திலே
மருடருதுறைசைமேவுமம்பலவாணதேவன்
மருதஞ்சான்றதண்பணைசுற்றியொருசார்
மருந்­துப்­பொ­ருட்­க­ளுக்கும்
மருமக்கட்டாயிகளாயிருக்கின்றனர்
மருளையொத்தனமுப்புரமப்புரமருவு
மலரோனுநெடுமாலும்வானாடர்கோமகனும்
மலர்ச்செண்டுகைப்பிடித்தேமதிநுதற்
மலர்தலையுலகருண்மதலைகேட்டியால்
மலியருட்டிறத்தின்வண்மைதோன்றிடவே
மலைமிசையமர்பவர்மகிழ்தருமிடமா
மலையாண்டிபட்டணத்தைச்சேர்ந்தவர்
மவுலிமணிகண்டமெண்டோட்டிருந்துமேவு
மழுக்களெறிபட்டுதிரவாரிமிசைபாயப்
மழைதவழ்வஞ்சியாரணியத்தும்பரும்
மழைவந்துஎழுநாள்பெய்துமாத்தடுப்ப
மளமருமனத்தொடுமவாவப்பட்டயான
மறவனிகலனென்றோதுவரேயிடைமாமருத
மறவேந்தன்வஞ்சியானல்லன்றுறையின்
மறுவறுகருணையாலேவானவர்பகைவனாய
மறுவில்சிந்தைதனிற்புரியந்தரியாக
மறைநெறிதிறம்புவாரையாகமமறவியாரை
மறைந்துதன்மனையொடுவறியன்போய்மலை
மறைமுதலன்புபூண்டமறையவராதியோரை
மற்பகப்பொலிவாகுவோரிந்திரன்மேனாட்
மற்றதைநினைவோருமருமலர்புனைவோரும்
மற்றரும்பெனமலரெனப்பேரறிவாகிக்
மற்றவரையிய்தவழிசெய்கவெனவேடன்
மற்றவர்மவுனமுற்றுறைந்தவாய்மையா
மற்றவிடத்தேவெளியாமன்றோபராபரமே
மற்றவேந்தர்நதிகளினுஞ்சிறந்தது
மற்றாரிருந்தாலென்மாளும்போதுதவுவரோ
மற்றுகுறுநெடுந்துணையேன்றவிடத்துக்
மற்றும்பாட்டியென்னும்பெயர்நரியிற்
மற்றுளதொழில்வெவ்வேறுவல்லமைசொல்லு
மற்றொருவர்க்குஎன்னைப்பேசலொட்டேன்
மற்றொன்றைப்பொருந்தநினையாரென்போலும்
மனக்கிலேசத்தைமாற்றல்வழக்கன்றோ
மனத்தாலும்வாக்காலுமன்னவொண்ணாமோன
மனிதர்களுக்குஆச்சரியப்படுவது
மனிதனெனுஞ்சொற்சொலற்கொல்கார்முயல்
மனுவாதிசத்திவலையிலகப்பட்டனடா
மனைத்தினுள்ளுந்தானாகியறிவானந்தத்
மனைமக்கள்கடும்புமடந்தையர்பொன்
மனையிடைசதாநிதமிருந்தொஞ்சுறாமனதொ
மன்றுமனையுமன்மாதிதத்துவமாயையுமே
மன்றுளாடியதிருவடிமலர்நடைதளர
மன்னநிருவிகற்பவானந்தநிட்டையிலே
மன்னவனெப்படியோமன்னுயிருமந்தப்
மன்னவன்வந்துதாழமாயமாதாகியாழோன்
மன்னறந்தழைப்பவின்னுயிர்நிழற்றி
மன்னினவர்போதியார்மாமௌனன்றன்னுள்
மன்னுயிர்த்தொகையனைத்தையுமொடுக்கும்
மன்னைப்பொருளெனவேவாழாமற்பாழ்நெஞ்சே
மஹாமஹோபாத்யாயதாக்ஷிணாத்யகலாநிதி
மாசிமாதமகநட்சத்திரத்தைமிகவும்
மாசில்செந்தமிழ்ப்பனுவல்களெத்தனை
மாடம்சரக்கறைகள்மறுகுகுறுந்தெரு
மாணவியர்அதிர்ச்சியடைந்துள்ளனர்
மாண்டாரொற்றியார்பரமேசனவரென்பார்
மாண்டார்தலைபூண்டமார்பழகைப்பாரேனோ
மாதரஞ்செயாப்பொய்யதற்கையமுண்டாமோ
மாதருருக்கொண்டுமறலிவஞ்சமெண்ணுதே
மாதவனயன்முனிவரர்கண்மஞ்சனம்
மாதவன்தன்குழல்வாராய்அக்காக்காய்
மாதியேந்துபுபூமணந்திடுதலாலலவன்
மாமலைமுழக்கின்மான்கணம்பனிப்பக்
மாமன்னர்களின்ஏகாதிபத்தியத்தைப்
மாமிசபட்சணிகளாகவேஇருந்தார்கள்
மாயவன்தன்குழல்வாராய்அக்காக்காய்
மாயவிறுதிவல்லையாகியவஞ்சனையாகிய
மாயனுரைதெழுகின்றமைகண்டேமலர்வேத
மாயையின்போதமற்றிருக்குமன்னவர்க்
மாயைவருமதனிற்பரதத்துவமதனில்
மாயைவேறென்றெனவுன்னிமதிக்கவேண்டாம்
மாரணமுடன்பிறவிநோயும்விலகும்படி
மாவடிவாயவர்காணாதஞானவரோதயர்த
மாவெனவிடித்தனதருக்குபெண்பேய்கள்
மாழைநிறமொன்றுகளிறாகியொருபெண்டகையை
மாழ்குறப்புவனியோர்களைத்துயர்செய்
மாற்றமாய்நின்றவளமறியேன்பூரணமே
மாற்றருந்தெய்வத்துக்கூட்டமுன்னிய
மாற்றிலன்னதேயாற்றுகவென்றவனறைய
மானவப்படைபுலான்மழுக்கள்வாண்முத
மானாலுமிதன்பெருமையெவர்க்கார்சொல்வா
மான்மனந்தனைப்புகழ்பவர்வெட்குற
மிகப்பெரும்பான்மையானவர்களுக்குக்
மிகலுடைமிதுலையிற்புகுந்துவில்லிறுத்
மிகவெகுண்டுசபதமிட்டேயானமட்டும்
மிக்கஞானவெள்ளச்சுடர்விளக்காய்த்
மிக்கவருள்கண்டுவிகசிப்பதெந்நாளோ
மிக்கவிண்ணவரரிவிரிஞ்சனிந்திரன்
மிசனரிமாரின்மதமாற்றமுயற்சிகள்
மிச்சமாய்ச்சொல்லுதேயுந்தன்கையம்மே
மிடமெல்லாம்பரமேநிற்கயாணவமாய்க்
மிடையம்புயனையிடைமருதூரனைமேவுகிலா
மிதமுடன்சேகரித்தநிமித்தியத்தான்
மியனாகமஞ்சுபடையானுமாகவிடைமருது
மிரணகளந்துற்றொலிக்கும்வார்புகழ்
மிரணியனதாவியுமகந்துன்றுகோபமொடு
மிருளாயிருந்தபின்விழித்திடல்போலும்
மிலகியமணிகடேவர்யாவரும்பூணலாமே
மிளிர்சடைமுனிவரன்விமலன்கோயிலுள்
மின்உற்பத்திபாதிக்கப்பட்டுள்ளது
மின்கம்பம்மதகடிப்பட்டுபாளையம்
மின்பவுருவைத்தந்தவன்னையேநின்னையே
மின்றோய்நெடுஞ்சிகரிவிண்ணகடுதோயத்
மின்னியவவ்வாறேகாவிதமெவனெனவினாவி
மின்னில்பொலிந்ததோர்கார்முகில்போலக்
மின்னுமிழ்ந்தன்னசுடரிழையாயத்துத்
முகமேன்முகம்வைத்துமுத்தாடியென்றன்
முடித்தலந்தவழுதன்முறைமையாமெனத்
முடிந்திட்டார்மடிந்திட்டார்மண்ணாய்
முடியடியிதுவெனமொழிந்திடுமுதல்வன்
முட்டாதிசைவரவேயூதியாகுடமூக்கிடமா
முதலாவதுபண்டைத்தமிழ்வேந்தருள்ளே
முதலியபொருள்களயேயுணர்த்தல்போல
முதற்குறிப்புக்களின்சொல்லமைதியைக்
முதன்­மை­ப­டுத்­து­கின்­றன
முதுகில்பெய்துதம்முடைக்குட்டன்களை
முத்திக்குவித்தானமோனக்கரும்புவழி
முத்திநெறிகேட்டன்முறைகாண்பராபரமே
முத்தியுமுடிவிலாதபோகமுநாலிரண்டாஞ்
முத்தியென்பதுஅநர்த்தநிவிர்த்தியா
முப்புரமிறுப்புழிமுகுந்தப்புத்தேள்
மும்மலச்சேறானமுழுக்கும்பிபாகமெனு
மும்மிறத்துதேருமியானுமிறந்ததுவாய்
மும்மைநற்பதிகடம்மின்முளைத்தவர்
முயற்சியினாலும்அப்பியாசத்தினாலும்
முய்யவந்தவர்தமக்குள்ளபோனகம்
முரண்முரண்டொடைக்குமென்றவும்மையால்
முராரிமுற்பிருகுமாமுனிவன்சாபத்தாற்
முரிந்தனவென்புகண்முரிந்தபன்னிரை
முருண்டனர்சிற்சிலருலவுந்தானவர்
முழுப்படையொடுமதிலயோத்திமுன்னினான்
முளைக்­கா­ம­லி­ருப்­ப­தாகும்
முள்ளிவாய்க்காலில்வெள்ளைக்கொடியுடன்
முறுதியதனாலொருபுலுந்துன்புறாதுமல
முறைபிறழானந்தமுத்திநெறிதந்தருளி
முறைமையினிற்காண்டலுறிற்றோன்றிடுமம்
முற்­றுப்­பெற்­ற­தி­லி­ருந்து
முனியாயமானதமிழ்மருதூருறைமுக்கண
முனிவரன்பின்னருமுதல்வன்காழிவாழ்
முன்பாதவன்னெயிற்றைப்பறித்தெறிந்த
முன்போலின்பமரக்கலம்பாய்விரித்து
முன்­வைக்­கப்­ப­டு­கின்­றது
முன்னலோர்வெள்ளிப்பெருமலைக்குட்டன்
முன்னவன்றமர்கொளமுறைமைசெய்யுநாள்
முன்னளவில்கன்மமுயன்றானிவனென்றோ
முன்னுமாதவத்துயரியசவுநகமுனிவ
முன்­னேற்­ற­ம­டைந்­துள்­ளது
மூடிக்கொண்டுஅவமானப்பட்டதெல்லாம்
மூடுகின்றனதசைகுடர்வழும்பொடுமூளை
மூதறிவுக்கினியாய்நின்முளரித்தாளிற்
மூரிநல்வசியோச்சினளுருமெனமுழக்கி
மூவருக்கும்மொருமுதல்வனைப்பாடுமின்
மூவனைப்பாடுமின்பாடுமின்முத்தமிழ்ப்
மூன்­றா­வ­தா­க­அஞ்­சு­கம்
மெண்ணளாவியவேற்றுமைதெரிவரிதென்றுந்
மெத்தவிகாரம்விளைக்கும்பலபலவாம்
மெந்தவகையாலேவந்தெய்தும்பராபரமே
மெயில்பயன்படுத்துபவர்களுக்கான
மெய்க்காட்சியாம்புவனமேவுநாளெந்நாளோ
மெய்யருளேயன்றோவிளம்பாய்பராபரமே
மெய்யனென்றுனையையனேயடைந்தனன்மெத்
மெய்யனேபோற்றிமால்விரிஞ்சன்காணருஞ்
மெய்யென்றுசொல்லுவார்சொல்லைக்கருதித்
மெய்வாழ்வைநம்பிவிரும்பிமிகவாழாமல்
மெல்லையிற்புகுந்திடாதிருந்ததேவரைக்
மெனக்குலாயசிவந்தசோரிபுறந்தரத்
மேகமார்தருவெளியிடைப்படிதலாலன்றோ
மேடாக்கப்பட்டிருந்ததுஅமெரிக்கச்
மேதுக்குக்கூத்தாடுதெந்தாய்பராபரமே
மேயகத்தன்மைவிழியொருபாகனிடைமருத
மேயமாமணியோசையுமேகம்வாய்விடுக்கும்
மேயமாமுனியத்திகனும்மையிவ்வேள்வித்
மேலருண்முனிகண்டேவிமலனதானந்தத்
மேலுமிருக்கவிரும்பினையேவெள்விடையோன்
மேவுவானலனந்தகன்றனதுளம்வெருவி
மேற்பட்டோர்படுகாயமடைந்துள்ளனர்
மேனலம்புயத்துவியன்றிணைமயக்கினே
மைந்தர்தம்வெறுக்கைமதமலைமதமலை
மையச்சமரசப்பண்பளிக்குந்தாரக
மையமுற்றிருந்துழியடிசில்வேட்கையான்
மையற்றிடுமெனக்குக்குறிப்பொன்றோதிய
மையார்கண்டமடவாய்ச்சியர்மக்களை
மொச்சைபயிருகொளம்புவச்சேன்னுகொண்டு
மொடித்தனர்நகநிரையுதிரத்தண்டினா
மொய்த்ததென்கொலுபகாரமுயற்சியாகப்
மொழிசிம்புஜோதிகாதனஞ்செயன்யோகிபாபு
மொழிந்திடுபுகழினோன்முருக்கவெல்வகை
மோகாதியல்லலிலேமூழ்கினையேநெஞ்சேயித்
மோதுறுதிரைக்கடன்முகட்டெழுந்தவப்
மோனந்தனைவிளைத்தாலினியாதுமொழிகுவதே
