யகடவிகடாகடிதசலனமயமாயையினு
யகிலபலசாகரமுமிடைவெளியுமோவரிய
யசரசரமுமகிழமுயலுமபரிமிதமு
யசலமுதலாகவமைதருநிலமெலாமுடைய
யசனிபலகோடியொலிதருபெரியவூழியினு
யடகுதவுமோலைமுறியின்பொன்றராதபிழை
யத்தனையுந்தொடர்ந்துபுகுமாதிநட்பே
யரந்தையாற்றத்தார்பூட்டுமவர்களை
யரியபொருளானவுனையிலையெனவெநேரமெளி
யருந்தியரசமெனவறிஞர்சமாதியிற்
யருமறைபழுத்தொழுகவாயாரமொண்டுகொண்
யர்ந்துவருந்தினான்கனவினிற்கூத்த
யலரியறியமலையிலுருளிலருமையுயிரொ
யலைதருபயோததியினடுமிகுபணாடவிகொ
யலையலையாயடிக்குமின்பதுன்பமென்று
யல்லையுண்டபகல்போலவவித்தையெல்லா
யாகப்பயன்ப்படுத்திக்கொள்வதில்லை
யாகமிருந்தசரரகுநாதனணிவரைவாய்
யாடினர்துகிலெறிந்துபற்றினராசைதோறு
யாதுமோர்செயலான்முடிவெய்திலரியாமோர்
யாத்திரைபுறத்திரட்டுஎயில்காத்தல்
யாயினரனந்தவன்பருக்கின்பவருட்
யாற்பெயரிட்டாரென்றுதெரியலாம்பயன்
யானையைக்குத்துதற்குவேலுரியதாகலின்
யிச்சையுள்ளகாமுகர்க்குக்கண்கண்ட
யிம்பர்வாழ்வினுக்கிச்சைவைத்தேன்மன
யிரந்துநெஞ்சுடைந்துகண்டுயில்பொறாம
யிருந்ததுவேயிவ்வியற்கையென்னேயென்னே
யிருமையுந்துணையாகுவதன்றிமற்றில்லை
யிலகுமெனல்பந்தவியல்போபராபரமே
யிவனவனெனவுணர்வரியதொரியல்பினை
யின்னமுதாயென்னுளிருந்தாய்பராபரமே
யுணர்த்திநிற்றலின்ஆகுபெயராயிற்று
யுருவபரமுமருவபரமுமுலைவினிலைகொ
யுலப்பரியாயமுதேயெனிலாடலொருதலையே
யுலைவாய்மெழுகதுபோலுருகினையேநெஞ்சமே
யுள்ளவொன்றையுள்ளபடியோருநாளெந்நாளோ
யுன்றனக்குயிராயுடனிருந்துணர்த்து
யூன்றியவன்புளமுருகித்தாழ்ந்தெழூஉ
யெக்கணுந்தொழயாவையும்பூத்துக்காய்த்
யெண்ணாமற்சிதைத்தபழிதனக்கலவன்
யெண்ணிலித்திறல்யோகினிவெள்ளமோடேகிப்
யெம்மைப்புலப்படவேயாமறிவதெந்நாளோ
யென்றவாசகமெய்பெறவவளுருவென்னத்
யென்றுநாம்வேண்டுதும்வம்மினென்றனன்
யென்றுமென்றுமிந்நெறியோர்குணமுமில்லை
யென்றும்வாழ்வனுற்றார்க்கின்பருளியே
யென்னாவிக்குள்ளேயிருந்தாய்பராபரமே
யென்னாவெடுத்தோதியேவிடைபெற்றேகியபின்
யேணவமாயவிவனாவுறுமெனவெண்ணலற்றே
யேராரண்ணாமலைத்தேவசிகாமணியேவுறுமே
யேர்கொண்டதனித்தில்லைநடம்புரியெம்
யையனைக்கல்லாலரசையாமணவதெந்நாளோ
யொருவரைப்போலனைவருக்குமுண்மையாமுன்
யொலிக்கின்றகடலேயிவ்வுலகஞ்சூழக்
யொழுக்கமுடனோர்சிக்கத்துறவேற்றிப்
யொளியார்திருமுன்விடைகொடுபோயொற்றியூர்
யோகநிலைஞானிகளுக்கொப்புவதோமோகநிலை
யோயுஞ்சன்மமினியஞ்சலஞ்சலென்றுல
