ரகமெலாநிறைந்தானந்தமாயினையளவின்
ரசிகர்கள்ரஜினிகாந்த்விமர்சனம்
ரஞ்சுமுனசேவடியிலாக்கியெனையாள்வாய்
ரண்டமுமிடிபடவதிர்த்துவல்லையின்
ரத்திறத்தினுமடற்கரியரன்னகற்
ரயில்கள்அறிமுகப்படுத்தப்படும்
ரருக்கியமுதலனவளித்துக்கூறுவார்
ரன்பிலாருலகெலாமசத்துக்காட்சிவந்
ரன்னையாடிடம்வடவனமாகவாயிடையின்
ராகுமெய்த்தவத்ரூழிபேர்ந்திடினுமசை
ராண்டநாயகன்புரிவதெவ்வாறெனவையம்
ராமகிருஷ்ணன்நியமிக்கப்படுகிறார்
ராலமணிகண்டரருள்செய்யிலரிதென்னே
ராஜன்றிடுக்கென்றெழுந்திருந்தென்னமோ
ருந்தபொழுதுவேளைநடுநிசியாகிவிட்டது
ருந்துதமநகவிதியைச்செலுத்துமுன்னா
ருழுந்துருள்பொழுதினிலுலந்துபோயினார்
ருற்றிடவயலினெம்முறையிற்கண்களான்
ரெதிர்க்குந்தோறும்விடாதுபல்வாதுகள்
ரெனவினவியாடியுநெடுஞ்சந்தையூடுதனி
ரேரிபோல்வதோவெனப்புகல்பற்பலவேரி
