வகுப்பறையில்பயன்படுத்தக்கூடாது
வகைப்படுத்தப்பட்டுள்ளவைகளாவன
வகையணியுநாயகதிகந்தந்தொறேகிவரு
வகையில்பகிரப்பட்டுவரும்தவறான
வசிக்கும்அந்தப்புரமாயிருக்கலாம்
வசுவமேதமூடேனுமுயிர்கொல்பாவமாகாதெ
வசைகுலாவியபாதகர்மறந்துமோதுவரோ
வசையினாகமுமஞ்சினகத்துருமடந்தை
வஞ்சநெஞ்சைப்பிளக்குமிதுபொய்யல்ல
வஞ்சிமாநகரத்துப்புக்கனரெனவும்
வடநாட்டிலிருந்துவிரட்டியடிப்பேன்
வடாதுதிசைநின்றுயர்தெனாதுதிசைவாஞ்சை
வடிகெழுமலர்த்தொகுதிவானவரிறைப்ப
வடியிட்டசெந்தமிழினருமையிட்டாரூரி
வட்டணைவிரலினில்வருகின்றார்சிலர்
வட்டத்தரைகொண்டுவிட்டத்தரைதாக்க
வட்டமாகியபளிக்கறைநடுவொருவழுவை
வண்கையினார்கள்வாழ்திருக்கோட்டியூர்
வண்டுணாமலர்மரமாவனசண்பகமும்
வண்ணந்திருக்கருணைவையாய்பராபரமே
வண்ணனைப்பாடுமின்வரதனைப்பாடுமின்
வண்ணியபேரறமுதனான்கடைந்தவராம்
வண்புகழ்நிறுத்தவகைசால்செல்வத்து
வதிவதுதாபனந்தேவசிகாமணிவாழருணை
வதுவிதேதெனாவாதுபயிலுமாண்மைநோய்தோயு
வந்ததலத்தினரைவாழ்த்துநாளெந்நாளோ
வந்ததேயுணவாகிமற்றூணுணாமறுத்துச்
வந்ததொக்கும்மூன்றாமெண்ணின்கணின்ற
வந்தபடிபேசுமடமிஞ்சுமடியேனுமுய
வந்தபொருளேபொருளாவாஞ்சிப்பதெந்நாளோ
வந்தமதிச்சடையாய்வையம்பாவகனம்
வந்தரித்தசாலியினொந்துழைத்தழாதுமு
வந்தாடித்திரிபவர்க்கும்பேசாமோனம்
வந்திருப்போரையும்நின்னையும்நோக்கின்
வந்துகாளிமுன்பேருருக்கொண்டுமாமறையு
வந்துபிடித்தாட்டவழக்கோபராபரமே
வந்தெழுந்துயரமோர்பான்மனத்தெழுந்
வம்பலத்தினிதாடுறுமயிலுவந்தாடும்
வம்புசெய்யும்வடபுலத்தான்வந்துன்
வம்புமாமதயானைகளிரண்டொருவயிரக்
வய்யமாடமேருவாதிவரைகளாடநாடகம்
வரசேசும்மாவிருந்துன்னருளைச்சாரப்
வரணமாயதுநலந்தருநைமிசாரணியம்
வரத்திரவுரவமுற்றுயரமாழற்றுற
வரப்பிரசாதியாயெழுந்தருளியிருந்த
வரம்புக்குட்படுத்தப்பட்டுள்ளது
வரவருணாசலத்தேவசிகாமணிவாழியவே
வரவுந்திருக்கருணைவையாய்பராபரமே
வருகவென்றுஉன்மகன்தன்னைக்கூவாய்
வருத்தப்பட்டுக்கொண்டிருப்பதாகச்
வருமடியார்திறம்வழுத்தொணாதென்றோன்
வருமதனுமேமனுமிகுந்துன்பமேயுதவு
வருமிளைக்கல்லகத்தைந்தெயிலெறிந்து
வரும்புவியதனிலணிநவகண்டத்துட்
வருயிருளழிவழிமனம்வருமுணர்வொடு
வருவுருவமாகியவகண்டஞ்சதாசிவமெ
வரைக்குமரன்மேற்பிள்ளைத்தமிழையொரு
வலந்தவாவிறற்றானவருறைவதுமானும்
வலமுறைவருதலுமுண்டென்றலம்வந்து
வலிந்துநலிந்துஎன்னைப்பற்றும்போது
வலிப்பட்டுமுனிந்துவிடுக்கப்பட்டு
வலி­யு­றுத்­தி­யி­ருக்­கிறார்
வலைஞருமண்டமர்கடந்தமள்ளரும்
வல்லநன்முனிவநின்வரவினுய்ந்தன
வல்லமையேகாட்டுகின்றமாமாயைநானொருவ
வல்­லு­ற­விற்­குட்­ப­டுத்த
வல்லுறவுக்குடுத்தப்பட்டதாகவும்
வல்­லு­ற­வுக்­குட்­ப­டுத்தி
வல்லெழுத்தியற்கையும்அவ்விடத்துக்
வல்வினையைப்பறித்தனையேவாழ்வேநானென்
வழக்கில்சம்பந்தப்பட்டவர்கள்
வழக்குப்பதியப்பட்டுள்ளதாகவும்
வழக்குவேண்டிற்றுஒட்டுதற்கொழுகிய
வழிந்திடுபுனல்விழிவதனத்தெற்றியே
வழிபடறானமாதிவயக்கதலாற்றுவாரோ
வழுத்தியநாபியிற்றுரியம்பிராணனோடு
வளப்பமுமுடையராயிருந்தனரெனவும்
வளர்ச்சியில்ஏற்படும்தேக்கநிலையை
வளவநிந்திதைகமலினிமுதலியமடவா
வளவாகுரவையுவக்குமளகமயிலெனுமி
வளைசிலைத்தம்பியுந்தொடரமன்னனெஞ்
வளைப்பகம்வகுத்துக்கொண்டிருந்தேன்
வள்ளலாகியகூவமாநகருறைமாந்தர்த்
வள்ளல்கன்னன்கைநாகக்கணைப்புலன்
வள்ளல்பேரைந்தையுமனக்கொடெண்ணினோர்
வள்ளைவார்குழையுமையெனுமாமயில்காணத்
வற்காலநிலைவிடிவதாமளவாமமையத்து
வனப்பகுதியில்செம்மரக்கட்டைகளை
வனமணமாலையுமையாளொடுமையன்வாழரச
வன்பினிற்கன்பனாகியவமுதனாதலினா
வன்முறைக்குட்படுத்தப்படுகின்றாள்
வாகுமென்றெதிர்த்தமர்செய்மதத்தரு
வாக்கழிவுசொல்லிமனமறுகிக்கெட்டேனே
வாக்கான்மனத்தான்மதித்திடவரிதென
வாக்கியமாவதுவையாள்பெருநலமாமுலையே
வாக்கிறந்துநின்றமவுனமதுகிட்டாதோ
வாக்கிறந்துநின்றமனோகோசரந்தனிலே
வாக்குமனமற்றமவுனிமவுனத்தருளே
வாக்­கு­று­தி­ய­ளிக்­கின்றான்
வாக்­கு­று­தி­ய­ளித்­த­வாறு
வாசகஞானத்தால்வருமோசுகம்பாழ்த்த
வாடாச்சமனிலையில்வாழ்வார்பராபரமே
வாடினேனென்மயக்கமாற்றாய்பராபரமே
வாட்டமறவெமக்குவாய்க்குநாளெந்நாளோ
வாணாடுறுவிழிநாடுவரிவ்வாறுமலைந்தார்
வாதனைக்கிடமாயினேனெவ்வணம்வாழ்வேன்
வாயாற்கிணறுகெட்டவாறேபோல்வாய்பேசிப்
வாயினாற்பேசாமெளனத்தைவைத்திருந்துந்
வாயுரைப்பதுவள்ளைகைதடிவதும்வள்ளை
வாய்ப்பாட்டிறந்தபாலப்பெயரெச்சம்
வாரணிசடைக்கடவுளாரணியெனப்புகழ
வாராரிடைமருளப்பணைபூண்முலைமாதரசே
வாரிக்கொண்டெனைவாய்மடுத்தின்பமாய்ப்
வாரிதிதன்னைநாடிவருநதிபோலச்செல்ல
வாரியேழுமொன்றாயினுமதித்திடப்படுமோ
வார்த்திகப்பொழிப்புரையுஞ்செய்தருளி
வார்த்தைசொல்லவந்தமனுவேபராபரமே
வார்ந்தகட்புனன்மார்புநிரம்பமெய்
வார்ப்படைகில்லியர்மாமந்தேகர்வெம்
வாலைதிரிபுரையானசிவகாமசுந்தரிதன்
வாவிதுன்புறச்செயல்கொலல்குக்கல்கொ
வாழியர்வில்லெழுதியவிமயநெற்றியொடு
வாழுமேம்பதமனையெனவாக்குறமலைவார்
வாழைமலியும்புகலியூரிலொருமைந்தனுய
வானடுத்தெழும்வஞ்சிபசுபதியாயினார்
வானந்தம்வேண்டியலந்தேன்பராபரமே
வான்காணவேண்டின்மலையேறலொக்குமுன்னை
வான்கெடுத்துத்தேடுமதிகேடர்போலவெமை
விச்சுளிப்புலவர்சொற்படிக்கெணில்வி
விச்சைமற்றதுவெனோகச்சியைப்பாடுமின்
விடர்முனியிருப்புத்தூர்த்தர்கமர்
விடவிடவேநாடுவரோமெய்யைப்படபடென
விடியுமுதயம்போலவருளுதயம்பெற்ற
விடு­விக்­கப்­ப­ட­வுள்­ளன
விடைகொடுத்தென்னுடையபேராவினைக்குன்றை
விட்டநின்னையானோவியப்பேன்பராபரமே
விட்டுசித்தன்விரித்ததமிழ்வல்லார்
விட்புலத்தரிவையர்க்கலக்கமுயல்
விண்கொண்டகாவலவன்வேணுவுருவெய்திப்
விண்டுவருகையிற்கதையைப்பொய்யென்றான்
விண்டுவின்மார்பெதிரெற்றினனித்திறம்
விண்ணிற்சூழுவமேருவிற்சாருவதிசையின்
விண்ணின்மேலெனுமவனடியடைவதேமேன்மை
விண்ணூடிருந்தவின்பவெற்பேபராபரமே
விதிப்­புக்­குள்­ளா­கி­யுள்ளார்
விதிமுறைகள்ருத்ராட்ஷம்ருத்ராட்ஷம்
வித்தமிக்கவரசர்ச்செயித்துமகிழ்
வித்தாரணிக்குளொன்றறியாக்குழந்தைபோ
வித்தையாண்டவிளம்பழையன்மாறனையும்
விமர்சனத்திற்குள்ளாகியிருக்கிறது
விமர்சனத்துக்குள்ளாக்கப்பட்டது
விமா­னத்­தி­னு­டை­ய­வை­யாக
விமைக்குஞ்சாயன்மினார்கனிவாய்பகர்
விம்முறத்தாபித்துவிரும்பிமூழ்கினான்
வியந்துரைத்தல்கட்டளைக்கலித்துறை
வியர்வரநகையெழநெக்குநெக்குற்றனை
வியல்பாகியென்றுமுள்ளவியற்கையாகிச்
வியனிலாவுமிவ்வேதுவான்மெல்லியரவரே
வியாக்கியானப்படுத்தப்படுகின்றது
விரட்டியடிக்கப்பட்டவர்களுக்கு
விரவுதிருவடியின்பமேவியவரேயாகப்
விருப்பமறையோன்றனுக்குப்பிறந்தன
விருப்புவெறுப்பினைவேரறப்பறித்துக்
விருப்பையூர்வாழ்சிவனேயின்னமோரன்னை
விரையகம்பொலிகான்குயின்மென்பணையோடை
விரைவுப்போக்குவரத்துக்கழகத்தின்
விலகமாமலராளியூர்மேவிடுமுன்னர்த்
விலக்கரும்விதியையும்விலக்கினானரோ
விலைபெற்றகரியையரிக்கன்றுதுள்ளிப்
விலையும்உயர்த்தப்பட்டுள்ளதாகக்
வில்லையுடையவரெனப்பொருள்கோடலுமாம்
விவா­க­ரத்­தா­ன­வர்­களும்
விழிப்புடையவர்களாயிருக்கிறார்களோ
விழிப்புனறுளிப்பமெய்விதிர்பவாளெரி
விளக்கித்திட்பமுநுட்பமுமமைத்துச்
விளக்குகின்றனஉதாரணமாகசொற்கள்
விளம்பரப்படுத்திக்கொண்டிருந்தன
விளைவலிக்குகனையம்விரும்பிநட்டரோ
விறைவாநின்னடியருடனிருந்துவாழ்வேன்
விற்றலைக்கொண்டவியன்பேரிமயத்துக்
விற்றுவர்ப்பொருமுகக்கிளிப்புலவன்
வினையினுக்கமைந்தபயன்வருமல்லான்
வுடலைதோலுமிரத்தமுமிறைச்சியுமென்று
வுமதுகுலதேவனவனெமதுகுலதேவனிவ
வுரகபதியையனையபுலவருசிதமதியி
வுருகுமனமுமறுவிலறமுமுரியபுனித
வுலகவாம்புனல்முகந்தாட்டியொள்ளிய
வுனலரியவாயபலசமயமுனாடல்களி
வெடிபுரியேரியாதிவெள்ளமாய்முடியமாதோ
வெட்கம்விட்டவமணர்க்கழுத்தலைவி
வெண்டலைப்புணரியின்விளிம்புசூழ்போத
வெண்புழுதிமேல்பெய்துகொண்டளைந்ததோர்
வெந்திறலினானடிபணிந்துவிடைகொண்டான்
வெப்பத்தையாற்றியின்பநல்கவெண்ணெய்
வெம்பெருமான்யான்கவலையெய்தாக்காலம்
வெய்கணைகிழித்தபகட்டெழின்மார்பின்
வெருவராநடையெனன்விமலன்வெள்ளிநூல்
வெருவருதானையொடுவெய்துறச்செய்துசென்
வெருவிக்கசிந்துநெகிழ்ந்துளமுருகித்
வெருவிலாதுவாவாயுவேமேதினிக்குயிராய்ப்
வெளிப்­ப­டுத்­தி­யி­ருந்­தார்
வெளிப்­ப­டுத்­தி­யுள்­ள­தாக
வெளியிடப்பட்டுகொண்டேஇருக்கும்போது
வெளியுலகத்தையும்உள்ளுலகத்தையும்
வெளி­யேற்­றப்­பட்­டுள்­ளனர்
வெள்ளிமலைப்பிடரேறியுவந்தான்மன்னோ
வெள்ளைக்காரத்தோழியைக்காணச்செல்லும்
வெற்பிலுற்றவன்முகத்தசட்சமயம்
வெற்றிவெள்விடையினானொற்றியைப்பாடுமின்
வெனினுமதுபாவமெனநெஞ்சஞ்சிடாதுசொலு
வென்வேலான்குன்றில்விளையாட்டியானகலே
வென்றிகொள்படையொடும்பொருதல்வேண்டியே
வென்றேயழைப்பதுன்னையென்றுபராபரமே
வென்னருநடுநடுக்கெய்துந்தோற்றத்த
வேகமாகவேழ்தாலுளாய்விண்ணவருண்ணும்
வேகமாய்போகவேண்டியாசானிருக்குமிடம்
வேட்கைகூர்பிறவிவெவ்வினைப்படார்களே
வேட்டிடும்வெறுக்கையைவெறுக்கையின்பமே
வேண்டிற்றுஒருவன்தனக்குக்கூட்டாக
வேதகசின்மாத்திரமாயெம்மனோர்க்கும்
வேதமார்க்கத்தில்சொல்லப்படுகின்ற
வேதமார்க்கப்பிரதிஷ்டாபனாசாரியர்
வேந்தரும்வேளிரும்பின்வந்துபணியக்
வேயமற்றதன்செலவிரிக்கமேவல்போற்
வேரியந்தொடைத்தம்மிறையாகியவேந்தன்
வேர்கொண்டகமலத்தைமுட்டாளெனத்தூறி
வேலையில்லாமலிருப்பவர்களுக்குஇது
வேள்வியாய்த்தக்கணையாய்த்தானுமானான்
வேறில்காசிபன்சவுனகனாதியர்மேனாள்
வேறுபூவிலைகொடாருமிசையேற்றினோடுவானத்
வேறொன்றுகருதாதுமிளிர்கவுரிமாயூரப்
வைதிகமாஞ்சைவமவுனிமவுனத்தளித்த
வைத்தவர்கள்வாழிகுருவாழிபராபரமே
வைத்திடலொழிந்துபுலராமலர்மலைந்தே
வைத்திருக்கின்றனர்இயற்றமிழாகிய
வைத்திருந்தமாதவர்க்குமற்றுமற்று
வையமெல்லாம்பெறுவம்வார்கடல்வாழும்
வொருபெரியபாறையிலிடந்தந்துகூபமெடு
வொளியுமாய்நிறைவெளியுமாயாவுமாமுரவோய்
வோயாமலுன்னியுருகுநெஞ்சேயந்நிலைக்கே
