அகனுறும்பொருள்யாவையுஞ்சுரபியாலமைத்தெரிவளர்ப்பானை
அக்கணத்தையறிந்தமாவலியகன்றதேரிலவனைக்கவர்ந்
அடைக்கலநூலினியற்கையேவேலையகத்தினும்பெறலருமமுதே
அணக்குமிருபொற்குடம்வணக்குமதுபோன்மதிவாணுதலுடலை
அணியம்புகத்துமலரோனவர்க்குளடியேனமைக்கவடிகேள்
அணையவந்தார்வந்தார்என்றேஇணையில்நாதம்சொல்கின்றதே
அண்டந்தானாய்நின்றிடுமற்றந்தவறிவைத்தான்பிறிக்கில்
அண்டமனைத்துந்தனிக்கவிகையளித்தவசுரன்முரணழிய
அதுதனியாராய்ந்துள்ளத்தமைத்தடல்பிறர்க்குக்கூறல்
அந்தக்கூட்டத்தைதள்ளிக்கொண்டுஒருஇளம்பெண்வந்தாள்
அந்நாள்படிந்தாரிடும்பைவினையதனிற்படியாரருண்ஞானம்
அமரரும்வெம்பியவசுரருமந்தரவருவரைகொண்டெறிபால்
அரசனாற்றந்தவாக்கினையான்மற்றமைச்சனுமாளினைக்கொண்
அரசியல்தலைவர்கள்புத்திசாலித்தனமாகதொண்டர்களை
அருக்கியாதிவழிபாடுசெய்துமணியாசனத்ததிசயத்தொடும்
அரையரவர்க்குளவ்விரவிதனைத்தெறுமடலைபணித்தியெனா
அலர்மகளைந்தருமுழுமணிவெம்பரியடுகரியும்புவிசூழ்
அலையாருலகத்திருணூறியலர்வெண்ணிலவந்தலைகொழிப்பக்
அவிநாசிதிருப்பாண்டிக்கொடுமுடியானிலைக்கோயிலமையநாளும்
அளறுமெழுகியகம்புறமென்றறியாப்படிகச்சுவர்தோறும்
அள்ளற்கமலத்திறையிவ்வாறறையக்குறையாவரமனைத்தும்
அறிவில்கொடியவினைத்தக்கனாற்றுமகச்சாலையிற்புகுந்து
அனையபோதசுரர்கோன்வெகுண்டுவிறலமரரோடவமராடினான்
அன்றேலவள்கைப்படைக்குவிருந்தாதல்சரதமிதுபுகல்வா
அன்னமென்னடையார்செம்மாந்தணிந்தவெம்முலையிற்சாந்தம்
