தகவுயிர்தத்தமிற்சேர்ந்திடும்யானிந்தத்தாழ்வொழிந்து
தகுதியையோபெருஞ்சித்திரனாரதுவரிசையையோநோக்கிற்றிலன்
தகுவோர்கேளாவிவர்பேறுந்தமக்குவருமோவெனக்களித்தார்
தக்கமனத்தொருதோணித்தாதையாரடிபணிவார்சண்பைவந்தார்
தடக்குரம்பினிற்பரமபினில்வேலியிற்புறஞ்சூழ்போய்க்
தணிவொன்றுசிந்தையொடுபாடுமன்பர்சரணென்றலைக்குமலரே
தண்டாமறைதேர்கவுதமன்செய்சாபவலியான்மதிபிறழ்ந்து
தண்டுழாயவனறிந்துகையணிதருப்பைகொண்டதுகற்றதலான
ததியினிற்சோழன்படைமடிந்திடவேதம்பெயரம்புவிட்டவ
தந்தையைமோக்ஷத்தனுப்பிடவந்தனையன்னமனையையாலையநி
தமரொருபதிகஞ்செவ்வாய்மலர்ந்தவர்ககடிமைசெய்வாம்
தம்மையெடுத்துப்புகழ்ந்திடுவோர்தம்போனினையாதன்னியரை
தரத்தத்திசைகளுக்கப்புரம்போர்ப்பச்ச்சடைவிரித்து
தரத்தருக்கன்றனகர்சூழ்தரவச்சந்தந்தபத்துச்
தருபரன்கேதுநாதன்மென்கமலத்தாண்மிசைநாண்மலர்தூவி
தருமமால்விடையான்முன்னர்ச்சார்ந்துபொற்றாளின்விழ்ந்தே
தலைவியழகழிந்திருத்தலைத்தோழிதலைவனுக்குக்கூறுதல்
தவநினைமார்த்தர்கள்தன்மாத்திரைமுத்திசார்ந்திருப்ப
தளைபயன்கிளைத்தல்போலொன்றனந்தமாய்க்கிளைத்தபண்ணை
தன்னெடுந்துயர்விண்டென்னத்தன்றுயர்விண்டான்வேந்தன்
தாஞ்சிலம்பியமோடார்த்துத்தலைக்தலைக்குழுமிச்செய்க்க
தாதளாயறுகாற்பேடிசைமுரலுந்தருநிழற்காவலன்முன்போல்
தாம்புறப்பட்டுச்செல்லப்பட்டவழியிடத்துஅப்பொழுது
தாயினுக்கழகோகுழவியைவருத்தல்சாற்றிடாயிளசைவானவனே
தாழியிற்பூத்துப்பயன்றருவனவற்றையும்தான்விரும்பிய
திகழுமலத்தகப்பட்டுழல்குண்டரைச்சேர்ந்திடுமூர்த்
திருகறவருள்செயுமடிகேணின்சேவடிசரணெனவடைகுற்றேன்
திருகையுற்றமர்செய்வார்முற்செல்லுவரவர்பின்னிட்டாற்
திருக்கறுபுவனநாயகர்திரிபுரக்கினரப்பிரதிட்டர்
திருந்துபூசைசெயின்முனிவர்தேவர்சனகாதியர்வசுக்கள்
திருவோணகாந்தன்றன்கோன்வரைப்பாற்சென்றியான்முன்கண்ட
திரைவந்தமுத்தும்வரைவந்தபொன்னுந்தெவ்வேந்தர்தந்து
திலகுமருந்தெனுமமுதமெழுந்ததிலெவருமகிழ்ந்தனரால்
திழைக்கமோட்டுவெரிந்காட்டினெரிகண்முகிழ்த்துநாலவிட்ட
திறலார்கயிலைச்சிவபெருமான்றிருமுன்னமரரொடும்பரவி
திறனில்வருகவெனமூலக்குறியூடொளித்தான்செருக்ககனறு
துகிருலாஞ்சடையலமரப்பணித்தொடைதுயல்வரக்குழையாட
துணிந்துகருணைத்திறம்பெறுவார்சூழப்போந்தார்வாழ்வுறவே
துதிக்கப்பெற்றேனஞ்செழுத்துஞ்சூழப்பெற்றேனிளசைநகர்
துதிக்குமேல்வையெழிலொழுகுஞ்சுடர்காலொற்றைக்குழைகிழவன்
துதிப்பருந்தாதவிழ்பூம்பொய்கைசூழ்முல்லைத்தொன்னகாவாழ்
துந்துபியொலியுமெழுப்பினைதருமைச்சொக்கநாதப்பரசிவமே
துரகாதிபனிலுமிருநாலெனவருதொகைநாளிடைநகர்வலமாகப்
துவறலையறியச்ச்செய்தனைதருமைச்சொக்கநாதப்பரசிவ
துழலிடச்செய்யவருளினைதருமைச்சொக்கநாதப்பரசிவமே
துள்ளியகடலிற்பற்பறுகிர்க்கொடிப்படர்ச்சிபோன்றார்
துறுதடக்கையயிராவதத்தையெதிருந்திவாசவனுமுந்தினான்
துன்றவமைந்தகடல்குடிக்கோசொற்றிபுரியும்பணியென்றாள்
துன்றவன்கலத்திற்பண்டிகளிற்பொருடொகுக்கும்வாழ்க்கை
துன்னநிறைகூபத்திலுகந்துளைந்துசெந்நாயாய்ப்பிறப்பான்
துன்னியமாமுனிவனிவன்றானேயென்றிடுந்தோற்றத்தோற்றிநாளு
துன்னுமயன்மான்முதலாயசுரர்கள்யாரும்புறப்பட்டார்
தூயமெய்ச்சித்தர்சாரணரெவருந்தொக்கனரம்மகச்சாலை
தூயர்பாலிலுமொரிடர்விளைக்கிலவர்தோய்வரானிரயவாதையே
தூற்றிலிமையாப்புகழுடைத்தருமைச்சொக்கநாதப்பரசிவமே
தூனசம்பந்தமில்லாசூழ்தருமைச்சொக்கநாதப்பரசிவமே
தெருட்டியுமவைகளமைச்சரேயாகச்செய்துநின்றருளியதிற
தெருவினிற்கூடைமண்ணெடுத்துழன்றசெயலுடைநின்னுருவத்தை
தெள்ளியவெழுத்தைந்தெண்ணிச்சிவார்ச்சனைவிருப்பினாற்றித்
தெறுஞ்சினப்புனலூட்டுபுவேலியாய்ச்சிற்றினம்படக்கோலி
தேசம்பெறுபட்டறைமலர்மென்சேக்கைபலவுஞ்சிதைந்தனவே
தையனாண்மலர்த்தரிளூன்றியருள்கனிந்தொழுகவூர்ந்தான்
தொடர்விரலெடுக்காதருளினைதருமைச்சொக்கநாதபரசிவமே
தொண்டர்வந்துரைத்தமாற்றஞ்சுடுதழற்காய்ந்தவெவ்வேல்
தொழுநோயைகட்டுப்படுத்துவதுதொடர்பாகஊடகவியலாளர
தொளித்தண்புனல்புக்கினிதாடியுரவன்பிரமேசனைப்பரவி
தொன்றவுலகம்வாய்மடுக்கோவுருட்டிவரைகள்பொடிபடுக்கோ
தோட்டுக்கமலாலயன்புனலுட்டோய்ந்தானிடரைக்காய்ந்தானே
தோம்புநின்கனிவாயமுதுறாதெவ்வாறுய்யுமாறையநுண்ணிடையாய்
தோயும்வான்றமருகமொருகைத்தலத்துழனிசெய்திடவோர்கைக்
தோளாமணிப்பொற்கந்தனுறைதொல்லையுலகின்பயன்றுய்ப்பார்
த்தும்பாடும்பாடல்களைசெண்பகாவெகுவாகவேரசிப்பதுண்டு
