நடுவனிவையிசைத்திரப்பவடுவகிரினெடியவிழிநாரிபாகன்
நடை­மு­றைப்­ப­டுத்­தப்­ப­டா­தி­ருப்­பதை
நண்ணலரியவரமுமக்கின்றருள்வோமென்றுநவில்கின்றான்
நதிநதமுநதிபதியுநபப்புனலுமற்றுமுளநாரம்யாவுந்
நந்திவாண்முகநோக்கியித்தலத்தியாநடஞ்செய்வாமதுகாண
நரைதிரையற்றதெள்ளமுதமெடுப்புழிநலிவுசெயுஞ்சுடராம்
நனியுரைப்பதென்னிழிகுலத்தழிபுலனாறுமென்கொடிமென்றோள்
நனையமென்கூந்தற்செவ்வாய்ப்பார்ப்பனநல்லார்பல்லார்
நன்மேனிகொடெந்தைபிரான்வெளியேநடமாடியநல்லிடமாயிடநா
நன்னெடுந்திவசமொருபதினைந்தினளிபுனற்பொன்னிநாடணுகி
நாடாகத்துவழிபாடியற்றிநனிநன்னரன்புசெயுமன்னநாள்
நாடுறச்சிருவனிலையெனவதுவுநடந்திடச்செய்தனைசூழ்ந்
நாட்டிடைச்செட்டியுரத்தைமுன்காண்பித்துநஞ்சத்தைப்பின்
நாட்டுற்றுளதன்கோளனைத்துநவின்றானுந்தாலயம்புக்குத்
நாதாதிதந்துநழுவாதமந்திரபதம்வன்னநல்கியதனின்
நாவால்வாழ்த்தக்கைகுவிக்கமனத்தானினைக்கநறுந்தேனார்
நிதியம்படைத்துமறுமையினுநிலைசேர்முத்தித்தலைவாழ்வார்
நிந்தையாளரையொறுத்தபேரெமறுநேயமுள்ளவர்களதுசெயார்
நிரந்தரவலியுநின்னடிபுரியாநேயமுந்தருகெனநிமலன்
நின்றதால்வேணுபுரமெனவிவ்வூர்நிலவுகவென்றகன்கோயிற்
நின்றாமரைத்தாளென்னுளத்துநிலையல்வேண்டும்பலமறையும்
நின்றுவாழ்ந்திடப்பெறுவனோவிளசைமாநெடுநகரமர்ந்தானே
நின்னதுபூசைக்கெனமனத்தெண்ணிநிறுத்தியகதலியின்றாற்
நுனைமுகக்குலிசவேலெடுத்ததிரநூக்கிமாகபதிதாக்கினான்
நெக்கொத்தொற்றைத்தொனிதோயவிரட்டைப்பட்டுற்றசினேகர்நி
நெய்க்கொட்டைக்குச்சரியாநுரைகக்கிக்கக்கிப்பலபாடனி
