பக்கத்துச்சத்தியொடூர்விடையத்தற்குப்புத்திரனாகியி
பக்குப்பக்குப்படென்வாதனையற்றுச்சித்திக்கவுனாதுப
படமொழியென்னவன்னான்பணித்தசொன்மறுத்ததற்கஞ்சித்
படிபுகழைவர்முடிபுனைகதையும்பல்குமாலுன்னுழைப்பாவாய்
படியிரந்திரந்துவிண்ணப்பஞ்செய்வேம்பிறிதென்செய்வேம்
பட்சிக்கப்பற்றியபேய்வழிவெற்புட்பட்டுப்பெரிதோலிடு
பணிகொண்டவேணிமுடியான்குளந்தைபதியாம்விருப்பனெனவுந்
பண்டாரணநூல்விரித்ததனிப்பவளமணியேபணிவிலர்பால்
பண்பாவலர்சூழ்மணிமன்றிற்பரமாவுனதுதிருமுன்னர்ப்
பதிநாயகனைப்பணிவான்போற்பணிந்துமூலப்பதிதுகுந்தாள்
பதியேபுகுத்திப்பராசரனாம்பகவனெனைத்தன்மகவாதற்
பந்தமறுமுத்திநிலைகைகூட்டுவான்றுறைசைப்பதியின்வைகுஞ்
பரக்குமந்தக்கற்கலத்தாலொருமாதவரைக்கரையேற்றிப்
பரவுபிறரபயவரதம்புனைந்தும்பாவனையாம்படியானாண
பரனருட்கடல்படிந்தினிதாடுவார்பதியிதிற்சிவநாமத்
பரையொருபக்கலிலிலகமலைக்கிணைபகர்விடையிற்கரமேல்
பலரிருந்தாலென்சொல்லுமானந்தபரவசற்றேசிகனாக்கல்
பலர்புகழ்பெருமானிடத்தகலாதபாவைமாதவம்புரிபண்பா
பவமேவிளைக்குமுடலோம்பியென்றுநரகிற்படிந்துதுளைவேன்
பவளக்குரத்துக்கொய்யுளைமானேழும்படர்மாலுழந்துருகி
பழுதிலாவிருத்தகுமாரபாலகனாப்பாலிக்கநின்றதற்பத
பழுதில்சிவத்திற்றோன்றியிடும்பன்மையுலகைநோக்கியிடின்
பழுதுபோக்குவோர்புதுக்குவோரிட்டிகைபரப்புவோர்புல்லாதி
பறழ்குட்டியென்னும்பெயர்கள்பாக்கனுமணிலும்பறழொடு
பற்றிகிடந்தபசுபாசப்பரப்பைக்கடந்தபரவெளியின்
பன்மாதவர்க்குமுத்திநெறிபயக்குமுதுகுன்றினைத்தொழுது
பன்னரும்பஃறலந்தன்பாற்பரம்பவுளதெனத்தெரிந்தா
பாண்டவர்கள்காந்தாரிதிருதராஷ்டிரன்துரியோதனர்கள்
பாதகரேயெனினுமழிகுவரென்றுமஃதிலரிப்படியின்வல்ல
பாரந்தருதிண்புயத்துமிடற்பானுகோபற்பயந்தவெய்யோன்
பார்த்துவந்தாடுநாட்டைப்பகர்வதென்பார்க்கப்பல்கால்
பாலரனையவைம்பொறியும்படுக்கும்படையர்சுருக்கணிந்த
பாலிற்றெளிந்துபிணையைத்துரத்தியரிசூழ்பரந்துபடைவேள்
பாவனஞ்செய்துறுதென்கச்சியேகம்பர்பானுவுமேற்பாலனஞ்
பாறாடுமூவிலைவேல்பரித்தாடுமறலியடப்பரித்தார்மன்னோ
பிண்டந்தானாய்நின்றறிவைப்பிறிக்கிலந்தவனுபவத்தில்
பிதிருந்திதலைமுலைமுளரிப்பெண்ணாரமுதின்கண்ணருள்கூர்
பிரியமிக்கபிஞ்செழுத்தெனயாவரும்பேசுமூவெழுத்தெல்லாந்
பிள­வை­ஏற்­ப­டுத்­தப்­பார்க்­கின்­றார்கள்
பிறைவாதறிருநிலைநாயகியருள்பின்றானடன்வரவைந்தாநாள்
பின்புலகினழியாதபேரிசையும்பெறல்வேண்டும்பெருமவென்ன
பின்னரும்பலபூசனைநெடும்பகல்பேணினன்பயில்வான்முன்
பின்னர்சிறுத்துவரும்எழுத்துக்களைபடிக்கச்சொன்னார்
புகுவார்வார்த்தைநாத்தகவாப்புவனத்துள்ளுமந்தரத்து
புடைகொண்டொருபாதிரித்தருவிற்புணர்சண்பகமும்பலபூவு
புட்பிணியளகக்காட்டிற்புணர்முலைக்களிற்றின்மென்சொல்
புண்டரிகவதட்டிருவிற்கோலநாயகனின்றுபுரப்பன்மாதோ
புண்ணியம்புணராநந்தநடநெடும்பொழுதிவ்வாறுறச்செய்ய
புந்திசாலிவர்முதலளவில்லவர்பொள்ளெனப்புகுந்தாரால்
புந்திநல்லறமிழைத்துமென்னகதிபுகுவர்யாமதுபொறேமெனா
புரத்தருக்கன்மலிகண்டர்க்குத்தொண்டர்புகழவருள்
புரந்தனிற்புகுந்தெந்தையாராதணைபுரிதியென்றலுநேர்ந்து
புரைபடுமுற்பழிவரினவரைப்பழிபுரிவதெமக்கியல்பால்
புறந்தாழ்கூந்தற்சசிமடந்தைபுனைமாணிழைகண்முனைநாளில்
புன்னெனறிச்சிறார்களோடிப்புரத்துளார்க்குரைத்தாரன்றே
பூட்டிவைத்தார்தமக்கன்பதுபெற்றுப்பதிற்றுப்பத்துப்
பூண்டவைதிகசைவநாட்டியதமிழ்ப்புதல்வரைப்பெறலானும்
பூதானமிவணளித்தார்புண்டரிகன்றானமுமென்பூவைநல்லார்
பூமியினில்யாவருமுய்யும்பொருட்டாலினிதுபுகன்றளித்தான்
பெண்குழந்தைக்குஒன்றும்கொடுக்கலாம்என்பதைஅறியலாம்
பெயர்வைத்துவிளித்தார்க்காணிற்பேசுதல்பலவுண்டென்றாள்
பெரியபரனையவமதித்தபேயன்றனைச்சார்ந்தறக்கெட்டோ
பெருமறைந்நூலறிவதல்லாற்பிறிதொருநூலோவறிந்துபேசுநூலே
பெருவிறற்கிள்ளியும்வையாவிக்கோப்பெரும்பேகனும்பேகனும்
பெறுதியுனக்களித்துமெனமதிசூடியெதிரரசன்பேசுமன்றே
பேணியளித்தாட்கொளல்வேண்டும்பெருமானினதுதிருத்தொண்டில்
பேணினார்க்கொருவறுமைவல்வினையெழுபிறப்பினுந்தொடராதால்
பேராகியமாதிரத்தலைவர்பெருகத்திறலேழ்மருத்துக்கள்
பேர்மலிசஞ்சிதந்தனைவாயிற்பெய்துநல்லருளினிற்கூட்டு
பொதுவுடைக்கருணைமெய்ம்மைபொலிந்திடத்துணைத்தாள்பெற்றாய்
பொய்யார்பிறப்பினலையைக்கடத்துபுணையைப்புகன்றருளியே
பொருண்மையைவிளக்கியண்டம்புறக்கடன்மடுத்தஞான்றும்
பொருப்பெட்டையுமருப்புக்கிளர்பொருப்பெட்டினொடடிப்பான்
பொருமலந்தவிர்த்தாட்கோடியெனப்புகன்றிரந்துநின்றார்
பொருமாலேற்றுக்கொடியுயர்த்தபுகலிபெருமான்புகழையளந்
பொருவியசூலகபாலத்தராகிப்பொலிதருவயிரவர்முதலோர்
பொருள்பெற்றனமென்றிறுமாக்கும்புன்மையாளன்பொய்யுரைப்போ
பொல்லாமனத்தையொடுக்கிநிட்டைபொருந்திநோக்கல்லாநோக்கும்
பொற்காலகத்தைம்பேரமளிப்பொறிவாய்விளக்கிட்டாயிழையார்
பொன்னவிர்சடையாயிந்தத்தலத்தில்யான்பொலிதல்வெண்டும்
பொன்னாரமுதநிறைமதியம்புணர்சித்திரையிற்சித்திரைசேர்
பொன்னார்தருபொய்கையுடைப்புனிதாபொடிசேர்வடிமுடிவேயடியே
போதருகெனக்கொண்டமலனையறியும்பொழுதுநேராதயலிருப்ப
போதலறியார்தொழவேண்டிப்போந்துவழிக்கண்மாய்ந்தவரும்
போயாயிடைப்புக்கிறைஞ்சியொருபொன்னஞ்சிகரத்தென்னையருள்
போரார்கணிச்சிப்படையேந்திப்பொதுவிற்குனிக்கும்பெருமானே
போற்றியநாமகாரணம்பின்னர்ப்புலப்படுமித்தலமேன்மை
