யதுதெய்வமென்றுமிதுதெய்வமென்றுமமைவுற்றிடாமலலைவார்
யதுவென்பதின்றியவனென்பதின்றியவளென்பதின்றியவையா
யருப்புபல்சமிதையுஞ்சேர்த்தாச்சியஞ்சிருக்கின்வாக்க
யவைவியக்குந்துவாரவானவர்பூசையாயவெலாமன்பினாற்றிக்
யழித்தத்தைமைந்தர்க்கரசனித்தோன்டிநாட்டொடர்ந்தென்
யார்முழுதறியமதுரையிற்கொடுத்தாயானந்தபரவசருக்கு
யிதுவென்றெவர்க்குமறியப்படாதவியல்பாகியுள்ளபொறுளா
யிருநிலத்துயிர்கள்சாம்புமெனப்பெருந்துயரத்தாழ்வான்
யிருந்தவர்யாரவர்நாமமேதமரர்குழுவோடுமிறைவன்சாட
யின்றெமதுவிழிசிறப்பநினைக்கணும்பேறுடையேமுலகினெல்லா
யுருகியமனத்தின்யாவருநோக்கியுவந்தனர்மற்றதனூடு
யெற்றும்புனலும்பெரியோருமிளம்பூவையரும்வளம்பூத்துக்
யேறாக்குழிநின்றெடுத்தேற்றியென்போலுருக்கொண்டெய்திடவுந்
