றடல்கெழுமருந்தால்யார்க்கும்பிறவிநோயறுக்குஞ்சைவத்
றரவுமதிபுனைவார்பாலமரஞ்சனாயகிதாளடைந்துவாழ்வாம்
றருவடர்பொழிலாடானைக்குவடபாற்றழைதிசையோசனையொன்றில்
றலரோன்விளம்பவிளமூரல்கொண்டவமுதானனன்கருணையால்
றற்றமின்மகிழ்ச்சிவாட்டமகன்றநற்றுணிவின்மிக்கார்
றிருந்திழையொன்றிற்கொருசதகோடிதேவராண்டருஞ்சிவலோகத்
றிருமலர்க்கண்பிளவின்றிகழுந்தழல்செல்வக்கம்பர்
றுந்திபினின்முன்னுறுசிவஞானவுத்தமன்றனசெவிப்படந
றுரகனெம்பனாற்கேதுவென்றொருபேருற்றனன்பெற்றதையன்றே
றெவ்வாற்றுந்தொழில்கடந்துதிருக்குளத்தூரமர்ந்தருளி
றென்னுயிர்த்தழகுவாய்ந்ததிருப்பெருந்துறைக்குச்சற்றே
றேரார்தருதாருவனத்திடையாறெண்ணாயிரமாமுனிவர்க்கிறைவ
றோதியசூதனருவரைவளனாண்டுறுவருக்குணர்த்தியநெறியை
றோமுந்துறமொழிமறைதேர்முனிவருடன்றாரழல்சினமுற்றாரே
