ஆடலிசைப்பலதூரியமிக்கொலியாலயமுற்றலரோன்
ஆடல்செய்நிழலையாவிப்பெடையெனவயிர்த்துநோக்க
ஆண்டுவந்துவிளையாடும்பார்ப்பனச்சிறாரைநோக்கி
ஆதரிக்கப்பட்டருமொழிபாகரென்னார்வினைப்பொல்
ஆதலினிவ்வியற்சரிதமனைத்துநுமக்கறிவித்த
ஆயாய்பலகலையாய்ந்திடுந்தூயவருந்தவர்பாற்
ஆரத்தனத்தையலையாதமைத்தவனாய்ந்தவிடத்து
ஆரம்பரந்தடிவாய்ப்புலித்தோலரருட்புலியூர்
ஆரம்பரவியவானந்தமாதுக்களித்திநின்மார்பு
ஆருமுறாப்பேரண்டத்தப்புறத்துமிப்புறத்தும்
ஆவிக்குமண்சுமந்தாயையவானத்துக்கப்புறமள்
ஆனக்கரவம்பரிகலன்கச்சையென்றாதரித்தோய்
ஆனதொருபஞ்சவர்களாண்டிருந்ததேசம்விட்டுப்
ஆனபொய்யுரையால்வாழ்த்துமாசிகளவிந்தபல்லோர்
ஆனனம்பாற்சமனாணைசெல்லாதழலார்க்குமம்மய்
ஆன்பொருநைக்கரையிலிருப்பதாகக்கூறுதல்பற்றி
ஆன்மிகம்மண்டலாபிஷேகம்பழண்டிமாரியம்மன்
