இக்கருவூரினின்றுவடக்கேபுறப்பட்டதானையின்
இசையுமெல்லடிநளினமாய்ப்பகைத்தமெல்லியலார்
இடவஞ்சுருக்கெனப்பாயுமஞ்சென்னிநகுதலைகண்
இணைத்துக்கொள்பவர்களைப்பார்த்திருக்கின்றோம்
இதயமலர்தரவழிபாடியற்றியிசையெடுத்தேத்தி
இதுபுகன்றிழித்தானூதையிறைவனென்றினையசொன்னான்
இத்தகைநலம்பெற்றுள்ளவெழிறருவனத்தின்மேய
இந்தஆண்டைபொன்விழாஆண்டாககொண்டாடிவருகிறது
இந்தப்பழக்கம்இவனில்எப்படிகுடிகொண்டது
இந்தவிதமிவனொருநாளிருக்கநெடுநரகுழக்கும்
இந்துவனையநுதற்பேதையிடத்தெம்பெரியநாயகனை
இந்தோனேசியாவிலிருந்துஹஜ்ஜுக்குசென்றவர்கள்
இந்நகர்போலெந்நகருமிவ்வுலகத்திடைக்காணேம்
இம்மணிநகர்வாய்நோற்றவியலையுந்தெரித்தவாறே
இம்முறையமரின்கோலமெய்தியொள்ளிலைவேன்மன்னன்
இயற்கைமுறையில்மண்ணைக்கொட்டிகுப்பையைஅதனுள்
இரப்பதுபூண்டோர்யாண்டுமெய்துபவன்றேமோட்டுப்
இரா­ணு­வ­ம­யப்­ப­டுத்­தப்­பட்ட
இருக்கவெனைத்தொடர்ந்துதொடர்ந்திழுக்குமந்தோ
இருட்டாயிருக்கட்டும்வெளிச்சமாயிருக்கட்டும்
இருணக்கபவளக்காலின்முழுமதியிருத்தியன்ன
இருநிலமடந்தையென்னவெடுத்தவாசிரியச்செய்யு
இருந்தாலதிலென்னிராதொழிந்தாலுமென்னிப்புவிக்கே
இருந்தேதோன்றியிடும்பொருளேயின்பமாகியேநிகழும்
இருப்பாயிருந்திடப்பேரின்பவெளிக்கேநமக்குக்
இருப்புவனத்தையெவராற்கடந்தின்பமெய்துவிரே
இருமணிச்சூலத்தாலென்னிருவிழியளித்தாய்போற்றி
இருவகைமண்டபஞ்சூழவியைந்தபெருவெளிமறையத்
இருளிலண்ணாமலைத்தேவசிகாமணியென்றியல்பாய்த்
இருளில்சதாசிவமாம்பதஞ்சாலம்பயோகியெய்தும்
இலையமலைக்கவளவாந்துறைசையிறைக்கன்புசெய்து
இல்லையென்றிடினிப்பூமியிருந்தவாறிருப்போமென்னி
இழவாதென்போதமிழப்பித்தமுல்லைக்கிறையவனைத்
இழிகுலத்தவன்விரிக்குமிறையில்லைவினைகளில்லை
இழுக்காதொழியுமுனதிடருமிரியல்போகுமொருதலையே
இறப்பதுகடவுட்பூசையிசைப்பதுபுலனில்கோட்டி
இறைக்கும்வளைக்கும்பொருகழைவேள்விடுமேவெனுமய்
இறைச்சிகருப்பொருளென்னவியலவல்லோர்வகுத்தா
இறையவன்முகத்துக்கண்ணாயிருந்துநாடோறும்வாழு
இறைவன்மைந்தனாருயிர்துறந்தமையுளத்தெண்ணிக்
இனியவரின்னாரவரையொப்பார்பிறரென்னவொன்ணாத்
இனியாதுசெய்குதுமென்றெண்ணியடைந்தவர்க்கெல்லா
இனையனபுகழ்ந்துபோற்றியெந்தைவாழ்தளியிலாண்ட
இன்பந்தரும்பர்புகழவைத்தான்கழலேத்துவையே
இன்றுசெய்வோமிதனிற்றிருவேகம்பர்க்கெத்தனையு
இன்னபன்மறுகுஞ்சூழவெறிகதிர்மதாணிநாப்பண்
இன்னம்பரம்பரனேர்விழிபாகரென்பார்க்கிறையே
இன்னவாறுபடையேகவெழுந்தசண்டாசுரன்புனலுண்
இஹ்­ஸா­னு­டை­ய­வர்­க­ளுக்­கு­ரிய
