உடம்படுமாயைபுக்கவுயிரெலாந்தமிழான்முத்தித்
உடைகலம்படுமாந்தரினிரியலிட்டோடினரிதுகாணா
உடையவுள்ளோமஞ்செய்தாறத்துவாவிட்டுமாபதிபாற்
உண்டாயென்றுமெவ்விடத்துமுளதாமின்பமென்னின்பே
உத்தமக்கோமுத்திபெறுமொருபதியின்வதிந்தருளி
உத்தியாரவகலல்குலொள்ளிழையார்முலைத்தடத்தே
உமைக்குநாதனெக்காலும்யோகியிடத்தேயுறைதலினால்
உயர்நிலைமாக்கல்லையுடையபுரிசையென்பாருமுளர்
உயர்மலைவரலாறெல்லாமோதுமென்றுரைப்பார்மேலோர்
உய்யுமாறுசெய்யுமின்னவூர்த்ததாண்டவத்திலேழ
உரித்துநந்தமக்கிதுவெனவுணர்த்தல்போற்றோகை
உரியதன்றெனமறுத்தாலுணர்விலியஞ்ஞையின்னும்
உரியநான்மறையான்மிக்காருளத்தினாலளவையாலும்
உருக்கவருமரன்சூலத்துஞற்றியருளேபொருளாய்
உருக்கொடிமும்மையன்பருளரெனவுருவிற்காட்டிச்
உரைத்தவார்த்தைதன்செவிபுகவுள்ளமிக்குழைந்து
உலகவின்பமேவின்பமாகத்தோற்றினவர்களுக்கு
உவணைவானவரிரிதரவிருசுடருறுநிலைதடுமாறத்
உவமையில்வெள்ளநோக்கியுவகைமேற்கொண்டமள்ளர்
உவரச்சொல்வேடுடைக்காடுகந்தாடியவேகம்பனார்
உழுதொழில்புரிந்தகாலையழுந்தலோடூழ்த்தறந்தா
உளத்துக்கலந்தகடுந்துயர்யாவுமொழிவதென்றோ
உள்ளத்தாழியுள்வெண்ணெய்வாய்மடுத்துமாலுருவாய்
உள்ளபடியொன்றையுரைக்கினவர்க்குள்ளுறவாய்க்
உள்ளார்க்குமுள்ளாண்டியூருமில்லான்பேருமில்லான்
உள்ளியுணர்ந்தவர்வாளாவொளிப்பரோவொருகணமும்
உறுசிவனோடிலயன்சத்தனிட்களனுத்தியுத்தன்
உறுந்திறத்தில்வந்தெய்தினார்வெய்துறலொழிவார்
உறுமாசிலாமணிமாயையென்றேகொள்ளுயிர்க்கிவற்றைத்
உறுமுளத்தில்வைத்தோதியிலுணர்ந்தனனறனக்கோ
உறுவர்சொல்வழியால்வேள்வியுயர்தவந்தானமாதி
உறைகழித்தொளிறுவாளாலொன்னலார்மடவார்மைக்கண்
உற்றபல்லுயிருமந்தோவுணவின்றிவருந்துமேயென்
உற்றவர்தொண்டர்வினைவேரறுப்பதற்கும்பருட
உற்றாரழுதலுத்தாருறன்முறையார்சுட்டலுத்தார்
உற்றாரார்பெற்றாராருடன்பிறப்பார்பிள்ளைகளார்
