கக்குறிப்பாதஞ்சலன்மான்புருடனையுற்றறியத்
கச்சிலையென்பதுஞ்செய்தால்வெகுநன்மைகாணுமக்கே
கஞ்சனையுந்தொலைதராற்றொழுவாருனைக்கண்ணனென்றே
கடப்பாயலையம்பரக்கண்ணோடும்வைகிக்காலையிலே
கடம்பணிலஞ்செறியுஞ்செம்பிநாட்டிற்றரியலாய
கடலையும்விட்டுக்கலந்தாலல்லோருசிகாண்பதுவே
கடவாதவன்பருவராவினையிருட்கார்க்குவன்றேர்
கடவிகடந்தரலாலுனையுஞ்சொல்வர்கண்ணனென்றே
கடவுளோருமென்செவித்துணைபுதைத்தனர்கரத்தால்
கடனுனக்கென்றெண்ணிநின்னைக்கைகுவித்தோனானலனோ
கடித்திகழ்ந்தமென்மலரினாற்கைகுவித்திறைஞ்சி
கடையறவேபிறப்பித்தருட்சோடசகன்மஞ்செய்து
கடையுறலென்னுமில்லாக்காமருசிறப்புவாய்ப்புற்
கட்டவுலகக்காட்சிக்கட்டொழியப்பார்த்தையிலை
கணிதமிலுறலாற்பொன்னிகலந்தபண்டாரம்போலும்
கணிவணனநாள்பிழைசெய்திடில்வருமொர்பாடல்வழி
கண்டமட்டுந்துபொழில்சேர்சிராமலைக்காவலனைக்
கண்டனர்வடவையேபோர்கனன்றியோகினிகள்சூலந்
கண்ணம்பலவன்மலர்க்குழலாயுயிர்காற்றுவதே
கண்ணற்றவந்தகன்போற்காட்சியற்றாய்நெஞ்சமே
கண்ணியவதுதேறேனென்றுரைத்தனன்கருணைமூர்த்தி
கண்ணியவுமையோர்பாகக்கண்ணுதற்பெருமான்பொற்றா
கண்ணிலோரெண்பத்தாயிரம்யோசனைகள்கழியளவும்
கண்ணுக்குக்கண்ணெதிரேகட்டையில்வேகக்கண்டும்
கண்ணுறுசாதகர்தம்பரதேகத்திற்காற்றுவிண்ணோ
கண்வாயெழிற்சூரர்மகளிரூசலாடக்கவின்றருவ
கதிக்குமாறவண்மெய்நின்றுமின்னுதல்கடுக்கும்
கதிசிவாவேசஞ்சொல்காபாலியர்க்குக்கலாபுவனந்
கதியைவேண்டிமாலயன்முதற்கடவுளர்வழுத்திப்
கந்தத்தலைவரைமாத்திரையிற்செறுமத்தர்வெற்பி
கந்தமில்சுதந்தரத்தோனார்சொலவனத்திலன்று
கந்தரத்தாவெனப்போற்றறியேற்குன்கழறருவாய்
கபிலமுனிவரேதிருடியதாகஎண்ணியோகநிஷ்டையில்
கமர்பலவுடையவாகிக்கடும்பணியுலகந்தோற்றி
கமலமலரின்மருவும்விதிசொல்கயிலைநிகர்பல்
கம்பாகம்பாநதிப்பாற்பூசைசெய்கவுரிக்கருணோக்
கரவரைக்கொன்றடியாரதள்போர்வையொண்காம்பினைநி
கரிமுதுகினெந்தைவிழாக்கடிமுரசமிரட்டுதலும்
கரியநஞ்சமுதாக்கொண்டகண்ணுதற்பிரானையன்றி
கரியபுன்னாகநிற்றனிற்கின்றவடுகற்காட்டுந்
கரியவரையைச்சுவணவரையைமெய்க்கண்ணிருத்தும்
கருதருமிதனைநோக்கிக்கரந்துவெத்துண்பாராரும்
கருதியுதுரைத்தியென்னக்கனைகடலுலகிலுள்ளார்
கருத்தந்தரிக்குநடக்கவின்றையகழனினையத்
கருத்தறிந்துபுரப்பதுன்மேற்கடன்முக்காலும்
கருத்திருக்கையவர்தாளிலென்றோதிக்கசிவுறுவார்
கருத்திலுறவெனக்கருளும்பிரணவமும்வாழ்கக்
கருத்துக்களுக்குஎப்போதும்மதிப்பளிப்பவர்
கருப்பாசயக்குழிக்கேதள்ளுமோகண்ணன்காணரிய
கருமுகிலேட்டிலன்றிக்ககனத்துக்காண்பாரில்லை
கருவிளையாநிற்கவித்தாவர்முத்தியிற்காமமற்றே
கரைப்புறத்தினைமறைப்பனவள்ளிதழ்க்கமலம்
கரையில்கருமந்தன்னாலேகைவிட்டொழிந்தஞானிகளே
கர்வமன்னுமாக்குலாந்தரத்தில்வென்றபேறுதவ
கலக்கந்தரமஞ்சவாமேனிமானொருகண்பதிற்றுக்
கலந்தசெந்தழற்கோட்டையுள்வாணண்முற்கரையும்
கலந்தசெம்பொன்மகரக்குழையேகம்பர்காதிடமே
கலவுவார்தமக்குநல்கக்காணுமென்றருளிவானோர்
கலியுகமதனிற்சாலக்கசிந்துறவேண்டும்பாம்பி
கலைந்தானைஞானக்கலையானையாய்ச்சிகலைத்தொட்டிலோ
கலைமதிவேணியனிருபொற்கழன்மதிபெற்றிருப்பாரே
கலையிழந்தாருஞ்சில்லோர்கருத்துமுற்றாதுதத்த
கலையொன்றேகண்டுசில்லோர்கலையுளுமணிகால்யாத்த
கல்லெனார்ப்பினாற்கலினமான்றிரையினாற்கனகச்
கவம்பலவாயினுநல்லவகற்றுவல்லாமுருடர்க்
கவரருள்செய்துபோக்கிக்கவுரியோடெழுந்தானன்றே
கவலருமறைகள்பூத்தகனிமலர்ந்தருளிக்கோடி
கவலைக்கரும்பரவேர்நகையல்குலுக்காசைகொண்டு
கவளக்கரியன்றுறைசூழ்கம்பன்வரைக்காரிகையே
கவளையிற்செல்செம்பியாளரகுநாதன்கனகவரைக்
கவனத்தனேசிரவெற்பரனேகஞ்சக்கண்ணன்றுர
கவிர்மதிக்கண்ணிவள்ளலைந்தெழுத்தோதுகிற்பான்
கழிதருவுள்ளுந்தான்மாமரமெனக்கவின்றதம்மா
களைகளைவிப்பமள்ளர்கருதித்தம்மாதர்ப்பாரா
கள்ளமனத்துறவைவிட்டெல்லாந்துறந்ததுறவோர்
கறையகலத்துக்காட்சிகழிதரப்புறத்தேதோற்று
கற்குணத்தைப்போன்றவஞ்சக்காரர்கள்கைகோவாம
கற்பகச்சோரவின்னின்னையெந்நாளிற்கலப்பதுவே
கற்பனைகடந்தோன்செம்பொற்கழலிணையடைவாரன்றே
கற்பனையத்தனைகாணச்சரவணப்பொய்கைவந்தோன்
கற்பிகந்தான்பாலஃகிக்காசினிபொய்த்துத்தேயம்
கற்றவர்பலருமுண்மையேயெனக்கரைதல்வேண்டும்
கனகச்சிலம்புவளைத்தார்கும்பேசர்கனமறையா
கனகத்தமரும்புனன்மருதூரன்கரியகண்டன்
கனமணிப்பொற்பூணாடைகணிப்பிலகொடுத்துமெண்ணில்
கனமருள்கண்டன்மேனிசுழித்திடும்பொழுதோர்தோகை
கனைக்குமருந்தமுதேயருளாய்நின்னைக்காதலித்து
கனையகலாமதியார்முடியாளமூக்கண்ணவென்ற்றேத்
கன்றுளுமன்னைநெஞ்சிற்கரைந்துகமயிர்பொடிப்ப
கன்னலின்புகையுமட்டிற்காரகிற்புகையுநல்லார்
காசிமுதலகலிடத்துக்கணக்கில்லாத்தலமுள்ள
காச்சச்சுடர்விடும்பொற்கட்டிபோனின்மலமாய்ப்
காடேதிரிந்தென்னகாற்றேபுசித்தென்னகந்தைசுற்றி
காணவரும்பொருளாய்க்கண்கலக்கப்பட்டடியேன்
காணாதகண்ணனைச்சொல்வாசெந்தாமரைக்கண்ணனென்றே
காண்டகவழித்தான்முக்கட்கடவுடானினையவாற்றா
காண்டுமென்றாண்டணைந்தக்கரியவன்முடிமேற்பாத
காதலையானின்புறத்தோற்றிமாற்றிக்கரையரம்பைக்
காந்தளம்போதுமேலாற்கலந்தபொன்வண்டர்மானப்
காப்புரவப்பணியென்னையுமாள்வர்கனற்கண்ணரே
காரம்பரந்தவழுஞ்சென்றுளார்வரக்கண்டிலமே
காராவமுதனவனுறையுமந்தண்காழிநகரணைந்தான்
கார்நிரையத்தைத்துரத்தியெடுத்ததன்கைவரையாற்
கார்புரையுருவத்தண்ணல்கணைதுடியிரட்டஞானப்
கார்முகமாரவண்கைக்கொண்டகம்பர்கழற்றொழுது
கார்விடைவண்ணத்தனன்றேழ்தழுவினுமின்றுதனிப்
காலத்தும்பொய்யுரையான்ரகுநாதன்கரந்தைநகர்
காலமூன்றுணர்முனிவன்மாற்றவட்கிதுகரைந்தான்
கால்வழியோடியெல்லாக்கழனியும்புகுந்துமுன்னாட்
காவிரிச்சிறப்புகரியவன்புகையினும்ஒலிக்கும்
காவேபோற்றிமெய்ஞ்ஞானக்கண்ணேபோற்றியென்னிடும்பை
காழிநகர்க்கணொருபான்மைகற்பநாளிற்கவுடேசன்
கானகத்தானகரியுரித்தாய்பொற்கடுக்கைமலர்க்
கானார்குறிஞ்சியிற்செல்கின்றதாரையைக்காட்டிடுமே
கானுயர்கற்பநாட்டார்கண்டுமண்முளைத்தெழுந்து
கிடக்குமொருபாலிரைக்கின்றபாம்பொருபான்மதியந்
கிடைப்பருந்தானைசிதராகக்கொண்டுகெழுமுசெல்வப்
கிளர்த்மாதரார்கிளர்நகைக்கெதிர்நகைத்தென்ன
கிள்ளைமேவியமலர்க்கரக்கிளர்விழிக்கயறோய்
கிறையாமலகண்டித்தென்மேல்வருவதியல்பல்லவே
கினியவர்காய்மழுவாட்படையார்கச்சியேகம்பரே
குச்சிலையெய்தப்பெறாதவரேனுந்தற்கோரிவந்தான்
குடலெத்தனையத்தனைகடனுண்மணலொக்குமிந்தச்
குட்டுவன்வஞ்சிநோக்கிவந்தவனில்லையென்பதும்
குணமதலையும்பலுஞ்சேயுமாகக்கொண்டான்மிடற்று
குணவாளராவிரின்யேபுயிர்காளும்மைக்கூற்றுவனார்
குதக்குஞ்சரக்குமுண்னரகுநாதன்குலவரைவாய்
குதித்தவரைப்பணிந்தவ்வூர்க்கொடுபோய்ப்போற்றி
குதிப்பனவயிரத்திண்டோள்கொட்டுவதம்மைத்தாமே
குத்தம்புவிட்டுருகிப்பாடுவார்க்குக்குறைவிலையே
குத்தம்புவிண்செல்சிராமலையாயெனக்கோக்களின்மி
குமையவரைநிமிடத்திலொன்னார்மெய்தவியாகைமமேற
குருமணியாதல்கண்டுகுறுநகைவிளைத்துப்பண்டைப்
குருவருணித்தமென்னெஞ்சேபிடித்தன்புகூரயன்மா
குரைபுனலகத்துமூழ்கிக்குலவுபேரின்பமுற்றார்
குரைபுனற்பொன்னிவைப்பிற்குளிர்புனலாடிக்கொண்ட
குவலையமாமைவிழியார்மயக்கிற்கொட்கும்புலையேன்
குவளைப்பொய்கைசூழ்குளந்தையிற்குடியிருந்தனனே
குவிக்குமனத்தன்புகொண்டிலராயிற்குறித்திடினே
குவையாவலவினையப்பவெப்பேமிகக்கொண்டுநொந்தேன்
குழுக்காணநின்றுநடமாடுந்தில்லைக்கொழுஞ்சுடரே
குழைகடந்தவிழியைநெஞ்சுகுழையலென்றுமொழ்குவான்
குழைந்தவெண்பிறைக்கண்ணியாய்தயித்தியகுருவாம்
குள்ளுந்திகம்பரமெல்லாமதிப்பினுமொப்பல்லவே
குறிப்பற்றாதல்தோன்றஎம்மனோர்என்றதுபிறரை
குறிவறியாகடிமுல்லையிற்சேர்புழுக்கூட்டைவிண்டு
குறுகுதலுறாமாயூரஞ்சார்வதுகுணமாம்யார்க்கும்
குறைபடவனையாற்கொன்றுகுலத்தொடுநம்மைக்காப்போ
குறையறக்களித்தெழுந்துகோற்றொடிதுதிக்லுற்றாள்
குறையறவிருந்தோம்பாரைக்குறித்தனகொடாரைமுக்க
குறையறுத்தவைத்தளாவியின்றேன்கொள்வார்பலரும்
குறைவிலாநிறைவதாகிக்குளிர்ந்திளைப்பாறிவேந்தன்
குன்றத்தடம்புயனேயெனப்பாடிக்குறைந்தலைந்து
குன்றத்தைக்கண்டனன்காண்பதெப்போதுனிகோவளமே
குன்றவிற்குழைத்தாயிந்தக்கோதிலாத்தானத்தெம்மை
குன்னுடைக்கலமிக்கோட்டையுளதென்றாளிறைவனோட்டை
கூசுமாண்டன்மாதேசன்குசுருபார்க்கவன்சனந்த
கூடவேகையில்போட்டிருந்தகண்ணாடிவளையல்களும்
கூடுகைக்குஞ்சமரத்தடியேற்குக்கொடியவஞ்சஞ்
கெண்டயித்தியர்ச்சமர்புரிந்தட்டருளென்றார்
கெழுமணிகரைத்தசந்தக்கேழ்கிளர்பொட்டுமின்ன
கெழுவுநன்னெறியுமக்கியானுணர்த்துவன்கேண்மின்
கென்னமாதவம்புரிந்தேன்யானெனவிறைஞ்சியேத்தப்
கென்னாவருந்தன்மைவல்லியமாவுனக்கென்னிடத்தே
கேசறுதவஞ்செய்வான்வேறென்னபெறவியம்புகென்ன
கேட்டுப்பழகியஒரேவிதமானகதைகளாயிருக்கும்
கைகள்கொண்டுநொச்சியைக்கரந்தையைப்பறித்தணிந்
கைக்கடக்கும்பக்கதிர்முலைபாகனைக்கண்ணுமினே
கைக்கும்பினாகந்தரித்தான்புரத்திற்கனலுறந
கைச்சிலைதுணித்துமுப்பான்கணையெதிர்புகவிடுத்தா
கைதோயகடாசலத்தான்ரகுநாதன்கரந்தைவெற்பின்
கைத்தாயினையநற்கம்பந்தொழாரிற்கடுந்தெய்வமே
கைமைதுன்னினாற்குநோந்திறக்கவுஞ்செய்பாசவிருள்
கைம்மலர்மேகந்துரைரகுநாதன்கரந்தைவெற்பிற்
கொடியவுலகைமெய்யெனவேகூருமதையுமறிந்திடலாம்
கொடுவிடமெழுந்தஞான்றுகொடியரேமிரந்துவேண்டத்
கொடைமேம்படலாகித்தெரிகுரவோர்மடம்பலபோய்த்
கொண்டாரருடருமான்றனைக்கொண்டாடினர்குளிர்தோய்
கொண்டேகுவளையிருத்தல்கண்டேனக்குவளையின்மேற்
கொதிக்குந்தழற்கட்பிரானேயெனைப்பணிகொண்டவனே
கொத்தியல்பூமாலைமுதல்யாவுமெழில்கொளப்பொருத்தி
கொந்துலாமலர்த்திருவடிசிவந்திடக்குனித்தான்
கொம்மைச்சூதத்திற்கதலியிற்பலவினிற்குழைந்த
கொய்யும்புதுமலரிட்டுமெய்யன்பர்குழாத்துடனே
கொருவருணாமுலைப்பாகர்பதாம்புயத்துண்மைபெறுந்
கொலையுமாக்கொலையுந்தந்தையாதியர்தம்மைக்கொன்ற
கொலையும்வாள்விழிப்பிணிகுருப்பிணிமுதற்பிணியால்
கொலையேபழுத்தசெவ்வேல்ரகுநாதனைக்கூடலர்போன்
கொழுந்தையுந்தின்னாதன்றோகோவிளம்பசலைக்கன்று
கொள்ளுநாட்கொளலவ்வாறுகொண்டபல்பண்டமுற்றுந்
கொன்றுநின்னுயிர்குடிப்பலென்றுருத்தனன்சடாயு
கொன்றேன்கேட்பானேன்சந்தேகமில்லைசந்தேகமில்லை
கொன்னுனைவடுகன்சூலக்கொடும்படைநிகர்த்தசூல
கோணைமாமறையாவையுந்தனித்தனிகுழறுவதல்லாமன்
கோதுதவிரம்மதிமண்டலத்திறைமேற்குலாயதெனப்
கோத்தார்க்குக்கோத்தநிலைகொண்டகுணக்கடல்காண்
கோமதிக்கும்வெம்மடையேகூமதிக்குந்தண்மடையாம்
கோமளக்கொடிபாலுறப்படர்கோடுடைத்தனியேறுகைத்
கோலஞ்செய்சோபானம்முதற்குளிர்தூபியந்தஞ்செய்
கோலமருப்புமுறித்தார்குடந்தைக்குழகரிந்தக்
கோலைத்தந்தத்தியைச்செய்ரகுநாதகுமுணன்வரைப்
கோல்கரும்பிழிசாறொடுஞ்சுவைகூசநின்றுரைபேசுவார்
கோற்றேனிவைகள்கலந்தூட்டிக்குளிர்சாந்தணிந்து
கோனாடுமஞ்ஞையுமூர்ந்தானுக்கத்தன்கொடுத்தனனே
கோனெனப்புகல்வர்மேலோரதுகுறித்துணரின்மெய்யே
கௌவியம்விடார்க்கொராம்பலொத்துமுன்செய்பூசைகொடு
