சகரர்தருபுதல்வனில்வருந்தும்படிக்கெனது
சசிமுளைகிடந்தவேணிச்சண்பைநாயகற்குவேண்டிக்
சடமதிகொள்பவர்களைவியந்தொன்றுநர்க்குமுண
சட்டையொத்தவிவ்வுடலைத்தள்ளுமுன்னேநான்சகச
சண்டவிரைந்தாகவபூமிதன்னிலுனதுபெரம்படையோ
சத்தசத்தான்மவிவேகத்தருகர்தமக்குமுத்தி
சத்தமுதலாம்புலனிற்சஞ்சரித்தகள்வரெனும்
சத்தறிவின்பயாம்வந்தருளுதுஞ்சார்தியென்றான்
சத்தறிவின்பரூபத்தனிமுதல்சரணஞ்சார்ந்த
சத்தியமில்லையளியில்லைமெய்யுண்மைசாட்சியில்லை
சத்தியுள்ளேசெனனிக்கொர்படைப்புத்தகுந்திதியோ
சந்தமலிசெம்மணிசெய்தசும்புமேலுறவமைத்துச்
சந்தமுறமருவுமொருதவானத்தைத்தலைப்பட்டான்
சந்திக்குந்தோகையுமாய்நின்றவாவன்பர்தாமருணை
சந்தோடத்தைச்சொலப்படுமோதானேதானின்றறிவதுவே
சமையத்தவரையிகழாந்தற்போதந்தடிந்துசெம்பொ
சம்பையக்கூடுவமென்றாற்சகிப்பின்றுமால்சகியே
சரக்கன்றுகந்தமலரோற்குமேற்பதந்தண்கழு
சருகும்விஞ்ஞானகலர்க்கேதனுகரணாதியெல்லாம்
சலம்பிரியாதசூட்டுச்சாவற்கேதனமெஞ்ஞான்றும்
சவித்திரமன்னகுயிலேதனத்தைத்தெரியவைத்துப்
சற்றாகினுந்தன்னைத்தானறியாய்தனையாய்ந்தவரை
சனனம்பலனிச்சனனத்துண்டேயென்றனிநெஞ்சமே
சாடுகைக்குஞ்சரணந்தரவேண்டுந்தடத்தழுந்தி
சாதனத்தின்மேல்விருப்புறாதுமுத்தர்போனடித்த
சாதுமறைமுழக்கெடுப்பத்தழைகருமச்சான்றாகித்
சார்வருந்திக்குடையார்செயல்கேட்டிதகுவர்கட
சாலவனத்தமைந்தவெனிற்றவஞ்சிறிதோபெரிதன்றே
சால்புயர்மாயூரப்பொற்றளியெதிர்க்கோபுரத்துக்
சிக்கெனச்சிறுதோரிடமும்புறப்படாத்தன்னுள்ளே
சிச்சிலியின்பெயர்சிரல்கவுதம்பொன்வாய்ப்புள்
சிட்டமலிதருகுண்டந்திருமுன்னேதிகழ்வித்தார்
சித்தியும்பெறுவர்மேலுஞ்சிவனருள்பெறுவரென்னா
சித்தியும்வித்தையாவுஞ்செய்வதென்றிகழ்வனத்தி
சித்திரக்கனமுதல்வெல்ரகுநாதன்சிலோச்சயவா
சிந்தலிலாவகையெடுத்துச்செப்பினானவனுரைப்பான்
சிந்தனைக்கரியதொன்றுசிவபிரானருளாற்றேர்ந்தே
சிந்தாடவந்தவர்தம்மோடெழிலைத்தெரிந்துகொள்ள
சிந்திவாண்முகம்புலர்ந்துநின்றிடுதலாற்சிந்தை
சிந்தினரிரியல்போனார்செயுஞ்செயலினியாதென்றார்
சிந்தும்புகர்மலைக்கச்சுமிச்சாரற்றிரிதவனே
சிந்துரத்தந்தளமேற்கொண்டடிப்பர்சேனையைமொய்
சிந்தைதானரனடிக்கேசெறிவித்துச்சினந்துவரும்
சிந்தைமயக்கமறச்சின்மயமாய்நின்றவுன்னைத்
சிந்தையவிழ்ந்தவிழ்ந்துசின்மயமாநின்னடிக்கே
சிந்தையிற்றியக்கறத்தேர்ந்தவர்க்குரைத்தோன்
சிந்தையினுக்கெட்டாதசிற்சுகத்தைக்காட்டவல்ல
சிந்தையுட்களிப்புமேவவடகிழக்கெல்லைசேர்ந்து
சிப்பியின்முத்தொளிகாண்சின்மயநோக்கில்லார்க்கு
சிரசிலிடுகின்றகுட்டொடிருசெவிமறிந்துபற்றொர்
சிரமரவம்புயத்தாடாவென்றோதிச்சிறப்பினிறைஞ்
சிரமூன்றுமொருநான்குஞ்செறிந்தாருக்கறிவரியாய்
சிலவேளைகளில்பந்துஇவரதுமுற்றத்தில்விழும்
சிலையானன்பர்மாநேசச்செழியனானகடவுளர்கோன்
சிவவியாபகமேயென்னச்செய்யெலாந்தகவிற்புக்க
சிறந்ததோர்தெய்வமான்றிருக்குளத்தூரின்மன்னு
சிறந்தவருக்கன்மதியழனாட்டச்சிவன்றெளிய
சிறிதுணரறிஞர்வாயாற்செப்பவும்பெறுமோதேர்ந்து
சிறுகணார்முழவமார்த்தவின்னொலிசெவியின்மாந்தி
சிறைகுலைத்துமேற்கடாம்பலமிதித்திடச்செய்வார்
சிற்றம்பலமன்னுஞ்சின்மயராந்தில்லைநகர்க்
சிற்றறிவுடையேம்புன்மைச்சிறையுடற்பொறைதணந்து
சினமிறக்கக்கற்றாலுஞ்சித்தியெல்லாம்பெற்றாலு
சினவரவினந்துடிக்கவகவிநடனஞ்செயொப்பில்
சின்மயமகண்டாகாரந்தக்ஷிணாதிக்கமூர்த்தம்
சின்னம்பறித்தரகுநாதன்றேவைச்சிலம்பிலின்று
சின்னிலைமன்றந்தேவர்கள்செய்யுந்திருமன்றந்
சுகந்தக்குழலம்மையேயடியேற்குமுன்றோன்றுவையே
சுகராலையத்தையற்றோர்பணிதேவைதொழுமன்னர்சூழ்
சுடப்படுவாரறியார்புரமூன்றையுஞ்சுட்டபிரான்
சுடரோனெதிரடலானமர்தொடுத்தான்முரணடுத்தான்
சுத்தமெய்த்தவத்தோயென்றுசொற்றனன்சூதமேலோன்
சுந்தரமார்நாற்புறத்துஞ்சோபானமியற்றியதிற்
சுரந்தந்தவரைசெயவந்தயானைதொலைத்தென்னுயிர்
சுரந்தந்தவரைவனந்தந்தமாந்தழைதூமொழிக்கா
சுரந்தபொன்மலரிற்பேதைக்கோயிலுட்சூட்டிக்காம
சுரும்புசூழ்தருநெய்தல்சார்தொடுகடல்வளமும்
சுவலரும்பல்கலைதந்திடக்கொண்டவர்தூயமதி
சுற்றுநின்றுபல்படைவிடுத்திடவுயிர்தொலைந்தார்
சூடுவார்பல்லோரென்றாற்றுவருறத்துறந்துமுத்தி
சூரர்கண்டுபோற்றுமந்தச்சுந்தரத்தைப்பாரேனோ
சூரியன்மரபிற்றோன்றித்தொன்னகரயோத்தியாளுஞ்
சூர்க்கரும்பகட்டினாற்றுவைப்பித்தார்ப்பராற்
சூழஅநந்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
சூழ்தருமயில்களெல்லாந்தலைவிதன்றோற்றம்போல
செண்டேந்தியகரத்தான்ரகுநாயகன்றேவைவெற்பில்
செம்பொனாலயப்புறத்துவந்தடைந்தனள்செறிந்த
செம்மைசான்மேனியம்மான்றிருமுகமலர்ச்சிகாட்டி
செம்மைமெய்ப்பெரியோர்போலத்தேடநிதென்றுமைந்தன்
செயிமினிமுனிவனண்ணித்திருநடந்தொழுதுவாழ்ந்து
செய்தவநாடகமுல்லைப்பிரான்பதஞ்சிந்தைசெய்தே
செய்திகள்»தமிழகம்»சென்னை»﻿அண்ணாமலைப்
செய்திகள்»தமிழகம்»சென்னை»ஆதிதிராவிடர்
செய்திகள்»தமிழகம்»சென்னை»குறைந்தபட்ச
செய்துநன்மைநாட்டியாண்டசித்தனென்றுநாடியருள்
செய்துவிட்டாள்மன்மதனின்புத்திசாலித்தனமும்
செய்யவல்லாளொருபேதையென்றுநகைத்துச்செப்பினான்
செய்யாதரித்தகுடமூக்குளாயென்றுதேர்ந்துரைப்போ
செய்யுடையல்குலைத்தாரானைப்பால்வைத்ததேவைநெஞ்சே
செய்யுடையல்குலையாவளமுல்லையிற்சேர்ந்துபகர்
செய்யுந்தவஞ்சற்றுமில்லாதநானுன்றிருவடிக்கே
செய்யுமிந்தநிலைநின்றோர்சனகன்முதன்முனிவர்
செலவும்பருக்கைகுளிரத்தளிரடிசெல்சுரத்துன்
செல்லும்பொழுதல்லவோசெல்லுவேனந்தசிற்சுகத்தே
செல்லையலைக்குமருதவனத்தேவதேவனடிபணிந்து
செவிடுகுருடென்றுதிட்டுமவரையும்விரும்புகத்த
செவையுறுதலமுன்மூன்றுந்திகழ்தரசிறந்ததாகி
செவ்வண்ணப்பெருமானார்திருக்காட்சிகொடுத்தருள
செவ்வரைமேனியினடியேன்சேயிழையாய்ப்பின்செல்லச்
செவ்விதழ்புலர்ந்துவாடுந்திருமுகமோடுமுன்றில்
செறிதருகற்புமாய்த்ததேவனும்பொலிந்துவாழ்வார்
செறிவுக்குள்வாழுமெய்த்தேவேபஞ்சாக்கரதேசிகனே
செற்றமந்தாரப்பூவுஞ்செறிதரக்கொணர்மினென்றே
சென்றடிபணிந்தான்மைந்தன்றேவர்பூமாரிபெய்தார்
சென்றுபோற்றிடுமருச்சுனவனத்தினைச்சேர்ந்தான்
சென்றேபிறர்பிரயோசனப்பார்வைகள்செய்வகைக்கே
சேகரந்தோயமுடித்தோயிருள்சிந்தையார்க்கப்பரி
சேடமானசிவமாகித்தினமுமதுவாய்நின்றிடுவோர்க்
சேடனொக்குமூதுணர்ச்சியாளர்பத்திசாகரத்தர்
சேந்திடுமருதவாணன்செய்கையேமேலியம்பலுற்றாம்
சேயரியம்பகம்பாவென்றென்றேத்துந்திறனல்லதே
சேயும்புகழ்தளவாய்ரகுநாதன்சிலம்பில்வள்ளை
சேய்தந்தகைம்மையுமைகணவன்றிருவேகம்பத்தான்
சேராமற்சேர்ந்துநின்றுசின்மயனேநின்மயத்தைப்
சேவடிவழுத்தப்பேற்றொமினிப்பெறுஞ்செல்வம்யாதோ
சேவைபெற்றபாவலர்க்குமால்வருத்தியூடிடிற்பல்
சேற்றுமரைமலர்குவியுந்தென்காழிப்பொருப்பரசே
சேற்றெழும்பகட்டுவாளைசெம்பழுக்குலைகள்சாயத்
சேற்றைத்துணையென்றநாய்க்குமுணடோகதிசேர்வதுவே
சைவமுனிவர்களிருக்குந்தாருவனமதுசார்ந்தான்
சொலப்படுநின்மலமென்னவைந்தாமித்தொகையைந்திலே
சொல்லாற்றுதித்துநற்பச்சிலைதூவியுந்தொண்டரின
சொல்லாற்றொடர்பொருளாற்றொடராப்பரஞ்சோதிநின்னை
சொல்லிடிற்கேவலத்தோடேசகலமுஞ்சுத்தமுமாய்ச்
சொல்லுமுண்மைமார்க்கமாஞ்சடத்துமொன்றுமேலவரை
சொல்லும்பொருளுமிழந்துசுகானந்தத்தூக்கத்திலே
சொல்லைவினாயகனைந்திரப்போர்க்கருள்சோதிபெற்ற
சொல்வழக்கத்துரைமால்ரகுநாதசுகுணன்வெற்பிற்
சொல்விரிபொருள்கடாமெத்துணையவத்துணையவெல்லாம்
சொற்பனத்தினுஞ்சோர்வின்றியிருந்தநான்சோர்ந்து
சொற்பிரவாகேசுரர்க்குமனேகேச்சுரர்க்குமுத்தி
சொற்றபடிவள்ளலார்திருமுன்னர்ப்புனறோய்ந்து
சொற்றனமாலைமின்னாரம்பராயென்றுஞ்சொற்றிடநாண்
சொன்னத்தைச்சொல்லித்துடிக்கின்றவாணவப்பேய்க்
சொன்னபுனன்முகந்துமருதடிவளர்சோதியையாட்டி
