டஞ்சக்கரத்தையணைவேற்கண்ணார்வசமாகவொட்டா
டத்தித்தத்திச்சட்டைதட்டிக்கட்டிப்புட்டுக்
டந்தனமந்திரமுன்னேசாற்றினமித்தன்மையினான்
டருமுத்தனநகைத்தன்னசையால்வெற்பசார்வரிதே
டனக்காரிகைவளைசோர்ந்ததெல்லாமுபசாரஞ்சொல்ல
டாயுண்டுசேயென்னவென்னைப்புரக்கச்சதானந்தமா
டிடனாகவமெச்சியல்ரகுநாதன்சிலம்பிற்பெண்ணே
டிணையாவனசமலர்ப்பதத்தோனருளெய்தல்குறித்
டிருந்தமூவெயிலரக்கருமிறந்துசெய்கடன்கள்
டிருவனாரிவருமன்னர்செப்புதற்கிழிபொன்றுண்டோ
டுருவிச்சென்றதப்புறத்தினினொருகணப்பொழுதின்
டெந்நிலவரைப்புஞ்சூழ்போயெண்டிசைபரிக்கும்யானை
டெறுதொழின்மகிடற்காய்ந்தாடிரிதலைச்சூலிசாத்த
டைவகைத்தருக்களேய்க்குமணிபொழிற்காழிதன்னில்
டொன்றுபுகளிப்புச்செய்யுமொருசிகாவளமித்தேத்து
