தகரானனந்தக்கவர்வருவாரென்கொல்சாற்றுவதே
தகுகுணந்தவிரில்லாளைச்சார்ந்துலகுள்ளோர்யாரு
தகைத்தலையாற்றுதிநேர்மலநாளுந்தகச்செயுந்தோ
தக்கதென்றுபுன்ஞமலிகள்கறித்தனதளர்ந்து
தஞ்சத்திருக்குமரன்றாதையைவெள்ளனப்பெடைகள்
தஞ்சநெஞ்சொருப்படாதுதக்கமுத்தியடைவதூஉம்
தடியாலடியுண்டவாறொக்குமென்றினஞ்சார்ந்திலரே
தணிவருமருட்பிராட்டிமயிலுருச்சமைந்தவாறும்
தண்டமொன்றுகொண்டெறிந்தனனரக்கர்தந்தலைவ
தண்டம்வைத்தலைச்சுடுசரமிடம்வலத்தடக்கை
தண்டலைக்குளந்தைவைப்பிற்றண்ணருளாளனார்க்கே
தண்டிகையுடன்களிறிகழ்ந்துபலியுண்பவர்கள்
தண்ணஞ்சுமந்ததிருக்கரத்தானைச்சலதிசுற்று
தண்ணந்தமருகவாய்வைக்குமால்விடைசாற்றுடைதோல்
தண்ணியகுணசித்தாந்தசைவரைவணக்கஞ்செய்வாம்
தண்மைசாலறத்தையென்றுசாற்றிமேற்சாற்றுஞ்சூதன்
தத்துவார்திரைக்கடலெனவார்த்தனன்றருக்கால்
தந்தையனைமைந்தர்மனைமுன்றிகழ்பெருந்தமர்த
தமக்கடியாகமறையாளர்முல்லைத்தலத்திறைவர்
தமரவரிக்குவயன்மருதூரர்பொற்றாளுயிரார்ந்
தமவலிதுரக்குஞ்சோதித்தபனனுக்குலிசவேற்கை
தமனியமன்றமலரோன்முனோர்தொழத்தானிற்குமுத்
தம்பம்புரியுநிருச்சுவாசம்வைதரணிதத்தசிலை
தம்புலத்தமைத்தஞானத்தண்டமிழமுதுமிக்கார்
தம்முயிர்போலெவ்வுயிருந்தானென்றுதண்ணருள்கூர்
தயற்படுநிலமோநெய்தலெனிலதன்றவஞ்சற்றாமோ
தயிரியஞ்செல்வமாரோக்கியந்தருந்தரிக்கலாமே
தரணிமுன்பயந்தாடன்வடிவமென்றுயர்ந்தோர்சொ
தருக்கம்பலவிடவாண்மைவிழியென்றுசாற்றுவமுத்
தருக்கம்பலவிடவாய்கொடுபேசுவந்தாழ்குழன்மா
தருக்கம்பலவிடவார்முலையாய்மறைதன்முடியில்
தருபருப்பதன்சிலாதன்றத்தாத்திரேயன்சத்தி
தருமத்தின்பொருட்டுஉடலைக்கொடுத்தானென்றெண்ணி
தருமப்பதியிற்கராச்சேய்தரவென்புதாழ்குழலா
தருமவெள்விடையினார்க்குத்தவாநிழனாளுஞ்செய்ய
தருவதுமோர்சுத்தமாயையென்றேசொல்லத்தக்கதுவே
தருவரும்வேதமுனிவரும்போற்றத்தகுமருள்செய்
தரைகிழித்தேகுஞ்செய்யதாளும்விண்ணுலகமென்னும்
தலகைநிகர்செம்பொனிச்சைமலியரசகெந்திசுட்டு
தலத்ததிகம்பரமில்லதென்றாளத்தகுநினக்கே
தலத்தாய்போற்றிசந்திரசேகரகாமதகனபோற்றி
தலையமைபோருண்டென்னுந்தன்மையுட்டெரித்ததொத்தே
தலையம்புயமலர்ப்பான்றொலைப்பானென்றரிவையரே
தலைவர்களபகடைகளாகஆக்கப்பட்டுள்ளனர்
தவத்துக்கணிகலனட்டோனென்றறோரிற்றவறுமவை
தவந்தானஞ்சற்றுமிலானாளென்றேநந்தமக்கினிதோ
தவமதிதொலைந்துலப்பில்வெகுமதியமைந்துசுத்த
தவமேதருமைப்புலப்பொறிக்கெயென்னறிவுபொல்லாப்
தவமேதுமின்றிமுழுமூடனாகிமயலாலுழுன்றுதரைமே
தவளையிற்செல்வளர்காவினிற்றாவத்தகளமூதிக்
தவறின்மாணிக்கத்திற்குத்தாமரைப்பூத்தரிக்க
தவனாசன்வஞ்சனென்றென்னையெண்ணாதினிதாண்டனனே
தவாதெழுகழையேயென்னிற்றழுவுறத்தடையொன்றுண்டோ
தவியாச்சிறந்தளியாவிடிற்றான்சிரவெற்பமண்ணு
தவிர்ப்பைத்தவிர்த்தையிலைதானாக்கிக்கொண்டையிலை
தவையகமகிழுமாறொன்றாய்ந்தறைந்தருடியின்னும்
தழையார்பொழிலுதுபொன்னேநமக்குத்தளர்வில்லையே
தளத்துக்கலந்தகமலைமுன்னோரைத்தழைவித்தவா
தளராவாதிசைவகுலத்தகுமைம்பான்மைக்கடவுளரை
தளர்ந்தமாதிரக்களிற்றினந்தாளடித்தூள்போய்
தளிக்கும்படிப்பெண்ணரசேதுணிவுற்றவ்வாழியுயி
தளிதருதூளியென்றன்றலைமேல்வைத்ததன்மைபெற்றே
தள்ளம்பெரிகொண்டமைத்தாரடியவர்சார்வதன்றே
தள்ளியமுனிவர்பல்லோர்சயசயசயவென்றேத்த
தறிவறியாகஞ்செயன்பாலெனையர்ச்சனைசெயுன்பாற்
தறையிற்கிடப்புமிரந்துண்ணுமோடுஞ்சகமறியக்
தற்காலதமிழ்இலக்கியஇதழ்களில்கவிதைகள்
தற்பொரியாகநல்குந்தலைவநின்னலதோர்தெய்வம்
தனம்பொடியாதுதையாதென்னுமென்கட்டனித்துவந்தே
தனம்பொடியாதுமுளையாதெயிறிந்தத்தையல்கம்பத்
தனம்பொடியாதும்வளராப்பிறைமுடித்தானுக்கென்பா
தனிலுறுநிலையதாகித்தகையிற்றுய்த்தொழிப்பதாகி
தனையாளவென்றும்பாலோகஞ்சித்திக்குஞ்சத்தியமே
தன்மானமுள்ளமனிதர்யாரும்இதைஏற்கமுடியாது
தன்னடிமுந்திக்கொடுப்பானடியெந்தலைக்கணிந்தே
தன்னாண்மையாற்செய்தமால்ரகுநாதன்சயிலமின்னே
தன்னியலும்பசுபோதமகன்றுமேலாந்தலைவனருட்
தன்னுணர்வொருகாற்கூறித்தனையறிந்திடவேசெய்தே
தாக்கியதலைவன்றானேதன்னருள்வலியான்முன்போல்
தாட்கவிப்புதியவாட்டந்தலைக்கடைதுரந்துசாட
தாண்டவம்புரியாநிற்குந்தம்பிரானிடப்பான்மேய
தாண்டிவானிடைத்துணித்துவண்டரைதனிற்குதித்தான்
தாம­தப்­ப­டுத்­தப்­ப­டு­கின்­றன
தாமத்தனைவரும்போற்றநின்றான்பண்டுதாமரையோன்
தாமமாலைகற்பகப்பூந்தருவின்மாலைதவராற்றும்
தாமரைக்கண்ணானுலகமென்றதமிழ்சுவைத்ததன்றே
தாயவளெப்போதுமுறைதண்காஞ்சித்தலத்தணைந்தார்
தாயொத்தடியர்க்கருள்சச்சிதானந்ததற்பரமே
தார்கொண்டதிருவிற்கோலப்பெருமான்றனையிதயத்த
தாளையொன்னார்முடிவருடத்தருக்கெய்தியிருந்தோரு
தாற்றம்மையுணராதெம்மையுமுணராதுயிர்கள்யாவும்
தானுண்டோமற்றவையதனாற்றானேயனைத்தும்வேறில்லை
தான்புறத்திலுதித்தளவேசாயுமதுதணந்திடினும்
திகுதிகென்றெரிந்தெழுமழற்கொழுந்துசேணளப்பத்
திக்கிரிதரச்செய்சூரன்றெறுபடைக்குடைந்தமேனி
திக்கும்புரந்திடுந்தேவசிகாமணிச்செல்வமொன்றே
திடையெலாமுத்தஞ்செந்நெலிடமெலாமுத்தம்வில்வேள்
திணிக்கேள்விவல்லசிவயோகரெண்ணியசின்மயத்தே
திணிந்தபடிவக்கொடுமுடிகடிசைகடோறுமிசையுமவை
திண்ணத்திருவளமுல்லையிற்சேர்மின்றிருத்தகவே
திண்ணியநெஞ்சவைகுலையச்சிகையவிழவுடைநழுவப்
திண்ணியவினையைக்கொன்றுசிறியனையுய்யக்கொண்டாற்
தியாதியபரவிந்துச்சிவநான்குபின்சிற்சத்தியே
திரகோடிதேசிகன்றாள்சென்னியினின்மன்னுவிப்பாம்
திரிந்துமச்சினையிடைப்பிடித்தேறுமச்செயல்போல்
திருக்காமக்கோட்டமுறும்பாம்பரைக்கசைதேவனையே
திருக்குளத்தினியற்கையிதுதிரைமுரசுபடைத்தானை
திருத்தமுடன்றலமுமிகச்சிறப்பதாய்வாழ்கச்
திருநடமுன்றெரிபொழுதிற்றிறலரசன்புளகமுட
திருந்தவரும்பலுரித்தார்புரத்திடைநாணுமடும்
திருந்தியவாயோசெய்யபவளமோவெனத்தேர்பாக்குப்
திருந்துவேதன்முன்பூசித்ததிருத்தலம்புகுந்து
திருப்பதந்தாமரைபோல்வாருகப்பதென்சிந்தனையே
திருமகளாகியவுழையைச்சேர்ந்தவினமென்றுழையும்
திருமாதிருக்குநுதலான்பொற்றாளென்சிரம்வைப்பனே
திருமாதிருக்குமடியார்க்கறுக்குஞ்சிராமலையான்
திருமாரனந்தண்முளரியந்தாளென்சிரம்வைப்பனே
திருமாலையனையெண்ணாதவர்செல்லுஞ்செலவிற்செல்வி
திருவஞ்செறிபொருள்கேண்மின்களென்றாரதுசெய்தார்
திருவடியின்மிதியடியுந்திகழுடைவெண்கோவணமேன்
திருவமர்மருதமேவித்திகழ்வனமென்றுதேர்ந்து
திருவம்பலவமருந்தடஞ்சோலைதிகழுந்தில்லைத்
திருவம்பலவமருந்தடையுந்தபச்சேர்தரும்பி
திருவளருமையோர்பாகன்றிருவுளமுவக்கும்வண்ண
திருவளர்மன்னர்வாழுந்தெருவளஞ்சொல்லப்போமோ
திருவுலாப்போதல்வேண்டுமென்றுவிண்ணப்பஞ்செய்து
திரையெறிவாரியையளவில்செந்துகளோம்புகவென்றும்
தில்லைப்பதிகமடமார்பன்மூவர்திருத்தமிழின்
திற்பத்திவேவச்செற்றாயுய்யுமாறருள்செய்தருளே
தினந்தினமேவரியாரம்பலஞ்சிந்தியோஞ்செழுமுத்
துஞ்சிலம்பாற்றுளியுந்நஞ்சமாஞ்சொரிகன்மழையை
துடியமரிடையும்பாந்தட்டொகுபணந்தகுநிதம்ப
துடியார்கரத்தெஞ்சிராமலைநாதரைச்சொல்லுவதாற்
துடையின்றிப்பவளவல்லிதழுவன்மாத்தழுவனேரு
துணக்குவாய்ந்தபல்சமித்துகண்மனுமுறையூட்டி
துணியொளிர்சுவணநெய்பாறுதைமலர்கரும்புகந்தி
துணைத்ததனத்தியொருபாகர்மாண்டுதொலைந்ததன்னோ
துணையொத்தகோவையும்போலெழிற்பேதையுந்தோன்றலுமுன்
துண்ணெனத்துடிக்குமாறுநோக்கியசுயம்புமூர்த்தி
துதிகானனந்தலைமூன்றாளரைத்தொழுந்தேவெனவாழ்த்
துதிகானனந்தலையாம்பதியென்றெண்ணிச்சூழ்மன்னே
துதிகானனந்தலையேகம்பவாழ்வையந்தோமிக்கிரந்
துதிக்கலமாலயமாமறையானென்புந்தொண்டர்நெஞ்சு
துய்யபோதலர்த்திநின்றுதூண்டுமின்னதாண்டவம்
துரந்தரசாளிலென்னல்குரவாகிலென்றொல்புவிக்கு
துரிசுகளேசெயும்பொல்லாவுலகத்தொழும்பனுக்குன்
துருக்கமுநறியசந்துஞ்சுடர்கெழுமணியுமுத்து
துருவியோடுமழைப்படலஞ்சூழவோடும்புல்லொடுமான்
துவகைபெறும்விழைவொடுயர்குன்றென்றுறுக்கியடர்
துளியாடமன்றுணடமாடுமுக்கட்சுடர்க்கொழுந்தே
துறவாதமும்மைவினைத்தொடர்பரிந்துமையல்விழிக்
துறுதளவக்கொடியனைத்துந்தொலையாதவலர்படுமே
துறையிடையிடர்செய்வாரேற்றுணையெயிற்றுரகமாவார்
துனிதவிர்தரப்பூசித்துத்தோலாதமுத்திபெற்றார்
துன்றுபலிகொணர்ந்தணையுஞ்சுரிகுழலாரெழினோக்கி
துன்றுமென்மைசான்மருதத்தின்வளஞ்சிலசொல்வாம்
துன்னருவினையும்யாண்டுந்தொலைவுறாவினையுமெல்லாம்
துன்னியசெம்பொன்மாடச்சோபானமார்க்கஞ்செல்லின்
துன்னுமைம்பூதமெல்லாந்தொலைந்தனகழிகாலத்தும்
துன்னுறுதுயரநூக்கத்துணைவனார்வருதல்கண்டு
தூசற்றவளிவளென்றுசொலக்கலையிழந்தாளோர்பெண்
தூண்டினாளதிர்த்தவனதுவுணர்ந்துதுண்ணெனவோர்
தூயவர்கமலபாதத்துணையுளத்திருத்திவாழ்வாம்
தூயனையம்பன்மினாரிடத்தேற்றவன்றூத்திரையான்
தூவயிற்கழுமுளார்க்குச்சிறுவளிதடவுந்தோறும்
தெண்டிரைசேர்சடையாருந்திருவுள்ளமகிழ்ந்தருளி
தெருள்வளரருளைச்சூழ்ந்தசிவப்பிரகாசத்தூடே
தெள்ளரிச்சிலம்பலம்பச்சேயிழையொடுநேர்நின்று
தெள்ளியராதப்போற்றுந்திருச்செம்பொன்பள்ளிமாதோ
தெள்ளும்புனற்கச்சியுட்டிருவேகம்பர்சேவடியை
தெறுசினத்துவாளவுணர்வந்தடிதொழுஞ்செருக்கால்
தெறுதொழிற்சண்டன்மாயச்செழித்தனவுலகமெல்லா
தெறுபகையொழிந்ததென்றுசெறிந்தெழுமிருளோடொத்துக்
தெறுமாசிலாமணிவள்ளல்வெற்பாவனைத்தேடிக்கண்ண
தெற்குமுகமாகத்திரும்பியொழுகத்தலைப்பட்டது
தென்னமுத்தியிற்கலந்தவர்க்கின்பமாயிருக்கு
தேகமொற்றையேயுயிர்க்கெனாமயக்குநூன்மதத்தர்
தேக்கியமாவதுசூழ்மத்தியார்ச்சுனஞ்சேருமிடம்
தேசமிறந்தவன்காண்திசையிறந்ததெண்கடல்காண்
தேசுசால்கொழுநற்காணாக்கவலையுஞ்சிந்தையுள்ளாள்
தேசுபொலிமலைச்சிகரத்தென்றிசையிலினிதிருந்தான்
தேடுற்றிலகள்ளநோக்கந்தெரிந்திலசொற்கண்முடி
தேதப்புனற்பரிற்கூட்டாதெனையுய்யவைத்ததுபூந்
தேயம்பலதிரியாக்கவன்றாட்டியர்சேற்கணரந்
தேவடுசெறுநர்ச்செற்றதிரிபிலைம்படையான்வைகும்
தேவனேயெமையாட்கொள்ளக்குளந்தையிற்சிறந்துளானே
தேவாரம்திருப்புத்தூர்ப்பதிகம்புரிந்தமரர்
தேறத்தெளிந்தசிவயோகிசேர்ந்ததானஞ்சிவதானம்
தேறுநான்மறைநிகர்த்தனசெயிரில்பொன்னெயில்கள்
தேற்றமானசத்தியினாற்றிருந்தவிளையாடாநிற்கேன்
தேனும்வெட்குபாடல்செப்பும்வாயரைக்கொடாவினைச்சி
தேன்றவழ்கடுக்கைவேணிச்செம்மலைமருகாப்பெற்ற
தைக்குஞ்சரமுரித்தானெனக்கின்பந்தருமப்பனே
தையன்மார்நடுத்தளர்வன்றித்தளர்வுவேறில்லை
தைவழிநடிப்பநோக்கிச்சதமகனினுமின்பார்வார்
தொகையாமுலகுக்கொர்காரணமாமென்றுஞ்சொல்லருவாய்
தொண்சுடரும்விரவியநலவரைமார்பனுலகிற்கோர்
தொண்டனஞ்சத்தினம்வாட்டிடுமோவினைத்தொல்லைகளே
தொருத்திபூமாலைசூட்டியுமைவளைவித்தரண்முன்னம்
தொலைவறச்செய்தான்பூதத்தொகைகளுஞ்செய்யலுற்ற
தொழுதியாமுயல்வோமென்றுசொல்லித்தென்றில்லைநோக்கி
தொழுதுமானிருதித்திக்கிற்றோன்றுதன்கோயிலுற்றான்
தொழுதொழின்மறந்தாரெல்லாப்பனவறுஞ்சோறுசோறென்
தொளித்தநாள்கலிநாளல்லாலுன்னில்வேறுண்டோகூறாய்
தொள்ளைசேருணர்வெய்திவேறிணைசொல்லுவாரினியில்லெனா
தொன்றலதுயர்ந்ததானமுலகில்யாதெனத்துணிந்து
தொன்றுஞ்சுழுனையெனுந்திருக்கோயிலொன்றுண்டிதனைக்
தோயுமலக்குட்டையாகியகாயத்தைச்சுட்டுவிட்டாற்
தோவுறுமிச்சத்தியிலைம்பத்தோரெழுத்துற்பவிக்கு
தோற்றுவெண்சாலிவெள்ளிக்கிரியெனத்தொகுபோர்செய்து
தோன்றுபந்தவிடயமதைத்தோன்றவரியவைம்பூதம்
தோன்றுமுலகுமசத்தாகுஞ்சொரூபமொன்றேசத்தாகும்
