நகரமகரந்தகர்த்தாளிறைவர்க்குநற்றுறைசை
நகரமுனாடும்புரந்தவர்நண்ணலரால்வனமுஞ்
நகர்வயினில்லந்தோறுநகுமடைப்பள்ளியெல்லாந்
நகுகனிபலவுமியாரந்தெவ்வவாழ்நன்மாநோக்காய்
நகுபொருள்பலவுமியாருந்தெவ்வுறநயப்பார்போல
நகைகொளுமறுபான்மூவர்நறுமலர்ப்பாதம்போற்றி
நகைசால்கிரியாகாண்டமெனஞானகாண்டமெனவவற்றை
நகைத்தவனருள்கொள்பாக்குநயந்துயரொன்றுமேவி
நச்சினார்க்கினியர்தொல்பொருள்புறத்திணைஇயல்
நஞ்சுமிழுரகப்பூணுநகைநிலாக்கொழுந்தும்வாசப்
நடக்கினுமோடினுநிற்கினும்வேறொருநாட்டமின்றிக்
நடமிருந்தென்னமுரசொலிசெய்ரகுநாதன்வெற்பிற்
நடலையகற்றிநமைப்புகழ்கல்விநயப்பலென்றா
நடையறிகின்றதேர்ச்சித்துணைவரைநயவாதுள்ளக்
நட்டமளித்தருளென்றுதகைவார்போலெதிரநண்ணிச்
நட்டமாடவென்றுகொண்டநம்பனம்பொன்வடிவுதான்
நண்ணல்செய்கடல்கடைந்தநாளடைந்தாரைவஞ்சித்
நண்ணவுஞ்சுவையாறெள்ளிநவச்சுவைபிறந்தகேள்வி
நண்ணியவிருப்பின்மேவிநற்றவம்புரிந்தாளென்னி
நத்துருநத்துருவத்துருவன்ரகுநாதன்வெற்பின்
நந்தாவரத்தநகர்ஞானக்கோமுத்திநம்பவருள்
நம்பனையன்ரினரூரெரித்தானடமன்றிற்கண்டாள்
நம்பிற்கருணைபுரிரகுநாதநரேந்திரன்வெற்பிற்
நம்புகுருவதிஷட்டர்பகைமிகுந்திருக்கும்போது
நம்பும்வருடமொருநூறுநண்ணினுனதுகற்பமெனச்
நம்மையாளுடையதொண்டர்நனிபெருஞ்செல்வமுன்னின்
நயந்துதான்றருதலின்றிநகுமணிச்சூட்டராவென்
நயனுடையுபரிபாகநவிற்றுகேத்திரகாண்டத்தும்
நரம்பாயவம்பலம்போன்மொழிமாதுமெய்ந்நாடிமத
நரம்புதசைதோலெலும்புநாற்றத்துக்குள்ளிருந்து
நலத்தமையாதவர்வேட்டுவர்தம்மினடுப்படையே
நலத்தைத்தந்தாளுமனுரகுநாதன்மைநாகத்திற்சை
நலந்தனைத்தான்பாராமல்நலமழிந்தேன்பூரணமே
நலப்பரியாயமறையான்குடந்தைநகர்புரப்பான்
நலவாசனையில்சண்டாளகோடிசன்மநயந்துதுயர்
நல்லார்களவையகத்தேயிருக்கவைத்தாய்நன்னர்
நல்லார்புகழுமாயூரநாதாநின்னைச்சரணடைந்தேம்
நல்லிசைவண்டமிழ்ச்சொற்றொடைபாடியந்நாடகன்று
நல்லியலடியார்ரெல்லாநயந்துபன்மலருந்தூவ
நளிர்குவளைமலர்மலர்தருந்தண்பணைப்பொலிவு
நள்ளராபுகவெஞ்சிலைகுனிந்தோன்ரகுநாதன்வரைக்
நள்ளுதன்மையோர்க்குளூன்றிடத்தகுந்தபாதயுக
நறியபைம்பொழிலவ்வரைத்தியானஞ்செய்நலத்தாற்
நறைபெற்றமாலைக்கதிர்வேலுமாலுமெந்நாளுஞ்செவ்வி
நனந்தலையுலகத்துள்ளார்நல்குரவிரவுமோவாத்
நன்மொழியமைந்தசான்றோர்கூடுமந்நகருள்யானென
நன்மொழியியலுணர்ந்தோர்நாயினேன்புகன்றபாடல்
நன்றமர்புனலுண்மூழ்கிநல்லனதுய்த்துடுத்து
நன்றாதரித்தகுடந்தைப்பிரானைநயந்துவெள்ளிக்
நன்றியையுமுடையேம்வெம்பவப்பிணிக்குமருந்தாகி
நன்றுசெய்வோம்பணிநாளையென்றுள்ளிநெஞ்சேயுடலிற்
நன்றுநான்பூசைசெய்யுநலத்தவிக்குறிகண்மாட்டு
நன்றுறமொழிமினென்னவஞ்சலிநவிற்றிச்சொல்வார்
நன்னத்தனேடும்பொற்பாதத்தனேநல்லரம்பைவன
நன்னெஞ்சத்தன்பரெல்லாநாதரைச்சேர்ந்தின்பணை
நாகஞ்செறிதமிழ்த்தேவையாகோன்ரகுநாதன்வெற்பில்
நாடுநமக்குண்டுகேட்டதெல்லாந்தரநன்னெஞ்சமே
நாதமிற்றிதுவென்றோராநலத்தசோதியிற்கலப்புற்
நாதனையிப்பிரமாபுரிமுத்தனைநாலுமறைச்சிகைவாழ்
நாதாகவந்தனைச்செற்றாயுனையன்றிநான்மறந்துந்
நாமரூபநாட்டம்விடினமதுசொரூபந்தோன்றியிடும்
நாமரூபந்தனைநோக்கிநாடன்மனமும்புறமுகமும்
நாமரூபந்தனைப்பொய்யாய்நாடிற்பிரமமவனேயாம்
நாமரூபம்விளக்கல்பரம்நாடலுயிராமனவமாயை
நாய்க்கொருசூலுமதற்கோர்மருத்துவநாட்டிலுண்டோ
நாரணனதனைக்கேளாநவிலும்பற்றலர்கடம்மைப்
நாலாயுதத்தையிகன்மேற்றயித்தியர்ஞாட்பிலெதிர்
நால்லாருணருஞானநூனவின்றுவிசாரஞ்செய்வதுவும்
நாவாய்கருகடற்றேனவயர்கோன்ரகுநாதன்வரைப்
நானேயென்றுமெவ்விடத்துநன்றாய்விளையாடாநிற்கேன்
நிகமமுதலென்றுசெப்புமளவில்கலையுந்தவிக்க
நிச்சயப்பத்திபாய்தனெய்ப்பெழாவெளிறுகண்மண்
நித்திரையாய்த்தானேநினைவயர்ந்தானித்தநித்தம்
நிருதன்வான்கதைதுணித்துமண்குதித்தவணிற்பக்
நிலமுழுமையுந்தொனித்தகடன்முழுமையும்பொருப்பி
நிலவுஞ்சுடரொளிவெய்யவனேதண்மலர்மிதித்துச்
நிறத்துமின்னுடையதாகிக்கறுத்தமானேயம்பூண்டே
நிறைதருதுல்லியசைவசித்தாந்தநிகழ்ச்சித்தியா
நிறைதருமெனக்குமற்றைநெடியவன்முதலானோர்க்கு
நினைக்குமருந்ததிதன்னுயிர்வாழ்க்கைநிலைபெறவே
நினைத்தபொன்மேருவள்ளனிறையருணிரப்பிக்கொள்ள
நின்றிடமிதுவாய்க்காட்டுநிலயமன்றதுபொறுக்கு
நுழையாவருதிரிசூலத்தணோக்கரும்பொன்கடுக்கைத்
நெஞ்சகத்தில்வாழ்வார்நினைக்கின்வேறென்றணையார்
நெடியவண்சிலம்புமேன்மைநிறைமுதுகுன்றுமிந்தப்
நெல்லய்ப்பாகமழ்முல்லையப்பாதில்லைநேயவப்பா
நெறியாரிந்தவரைக்குடுமிநிலவுமுரவோரருளுண்மை
நெற்றிமேற்சிலநிறத்தின்மேற்சிலமுரணெடுந்தோட்
நேயமிக்கிருபானின்றார்நின்றவர்தமையிருக்கென்
நேரிலுயரொலியலந்தாதிகளிலெண்ணெண்கலைத்தலைமை
நேருறாப்பொருளொன்றில்லைநிகழிவன்கிளையினுள்ளோர்
நேர்த்தமையாமைவிறற்கொடுவேடர்நெடுஞ்சுரத்தைப்
நோதகவொழிந்துவாழநுவன்றுசெய்வலிசால்வேந்தர்
நோலாதேன்பலப்பலவுநுதல்கிற்பேனுதல்கிற்பேன்
