மகத்துவமாய்க்காமமயக்கத்துக்குள்ளிருந்து
மகரமதியிற்கதிர்மதியமருவுநாளுமிதுனமதி
மகளிர்குலமுவகையுறல்கண்டொண்பயிர்க்கிடமி
மஞ்சுறழ்கருமென்கூந்தன்மாதொடுமருவியெண்ணெண்
மடலம்புயற்கும்வரந்தருஞ்சோலைமலைக்கரசே
மடவியல்வறுமைசெய்தவற்கடமொழிந்ததென்பார்
மடைக்கணித்திலஞ்சொரிதிருக்குளந்தைவாழ்முதலே
மட்டில்லாச்சிற்சுகமாம்வாழ்வேநின்னின்பமயம்
மணமுணர்ந்தார்களில்லையெனவுளமதனினாடியரு
மணிகண்டவாதினிதாள்வோன்றனைப்புத்தர்வாமிகள
மணிக்கேழண்ணாமலைத்தேவசிகாமணிமன்னுமுன்னான்
மண்டியகுரம்பைவாழ்க்கைவாழ்வினிப்போதும்போதும்
மண்ணாமைநன்றொன்றைவஞ்சநெஞ்சத்தைமறிக்குறினே
மண்ணுபுமறித்துநண்ணாவகைபுரிந்தமலநல்கும்
மதமாறுதோறுமதிமாறுகொண்டுபலவாதமோதிமருள்வே
மதிமுடிக்கணவற்சாரும்வாஞ்சையின்வருபிராட்டி
மதியவனுடலந்தேயவண்கழற்காலாற்றேய்த்தான்
மதியிலார்சிலரிரண்டுகாற்பசுக்களின்மனிதர்
மதுவளஞ்சேர்நாட்டில்யுமதுவளஞ்சேர்நாட்டில்
மத்துருவைத்தரிசித்தோமுன்னாழிமதித்தவன்செய்
மமதைநோய்கொண்டார்யாரேமருந்துவேறுதவற்பாலார்
மயக்கத்தநல்லிருட்கொல்லுஞ்சுறவொடெறிமகர
மயக்கந்தரத்தரையேத்தாரவர்கொடுவல்வினையே
மய்யொன்றுபுணரிநிற்கமன்பதைமலைந்துதம்முள்
மரியநாயகியைக்கண்டோம்வண்மையினமையாட்கோடற்
மருடருவினைகடேய்த்தோமாமலக்குறும்புமாய்த்தோ
மருதவாணனைவெண்காடர்மகண்மையாக்கொண்டதன்றி
மருத்துவமனையில்அனுமதிக்கப்பட்டுள்ளனர்
மருமலர்ச்செய்யபாதமண்பரப்பனைத்துமாகக்
மருவடிகொண்டுபற்பல்விரிந்தமாதவியைநோக்காய்
மருவரிமுதலாந்தேவர்வருந்திடவடுச்செய்தானை
மருவரையும்புரிநூலும்வலஞ்சுழியுந்தியுமார்பு
மருவலர்மருமம்போழுமருப்பினமகுடச்சென்னி
மருவளகத்துமையில்லார்புயத்தின்வண்காவிசுவை
மருவியநந்தித்தலைவனைவந்தித்தெதிர்நின்றார்
மருவியமன்றயன்மண்டபமொன்றுவகுப்பித்தார்
மருவியோடுநுதற்சூட்டுமாலைபோலக்குவட்டினிழிந்
மருள்வெற்றிசெய்வெண்காடர்தமனையாரதுகண்டார்
மலக்குறும்பறவெறிந்தநான்மறைபயில்வாழ்க்கை
மலராதனத்தமின்னோனரசுர்சொலல்வல்லர்விடா
மலருலாம்பொழில்சூழ்கேதுபுரத்தினில்வதிந்தார்
மலரெரிமுச்சிக்குழிவிழியொட்டற்கவுளவாய்விட்
மலர்ந்தபூம்புனமுருக்குகள்சூழ்ந்தனமருவ
மலைந்தானைச்சோலைமலையானைவாழ்த்தென்மடநெஞ்சமே
மலையத்தகத்தியனர்ச்சிக்கமன்னிவடகயிலை
மலையரையென்றுவைத்தேனடியேன்கன்மனத்திடத்தே
மலையெனக்குவிந்தசெம்பொன்வளமுழுதமையநோக்கி
மல்குந்திருமறைக்காட்டமிர்தென்றுமலைமகடான்
மல்லற்கரியதள்போர்த்தாய்கதலிவனத்தையனே
மல்லிலுமாசற்றவாகாயந்தன்னிலுமாய்ந்துவிட்டோ
மவிதலில்சிறப்பின்வாதியமைந்தவோர்வாதியோடும்
மவையகம்புகுதுநல்லார்பலர்நுகரதரவூறல்
மழிந்தவானவர்கட்டமொட்டறக்கடையனைத்தும்
மழைத்துளிகளோடுசேர்ந்துஏராளமானநத்தைகளும்
மளிதருநின்னருட்கையமினியிலையந்திச்செக்கர்
மறிவிலர்சொல்விதிமுழுதொழிந்தம்புயத்தில்வரு
மறுதியின்மற்றையோர்க்குமாலயமெடுக்கலுற்றான்
மறுத்தவளகலைமாமதியுப்பக்கமன்னவென்பாற்
மறுவின்மற்றொருவனட்புமதித்தேனுமெய்வாற்றேனு
மறுவின்மாதவனுவற்சியைச்செவித்தொளைமடுத்துத்
மறைகளெலாமுறையுணர்ந்துமறைஞானமுறப்பின்னும்
மறைபலவற்றினுக்குமூலம்யான்வகுத்தல்கேட்டி
மறைபழிச்சியகானமேதிருவிடைமருதமேயெனவெட்டா
மறைபெரும்புவனமின்றாளையர்கண்புதைத்தகாட்சி
மறைமுகந்தொறுந்தோயொர்பிரணவஞ்சொல்கின்றாருள்
மறையவன்காழிவேந்தன்மலரடிக்கன்புசெய்வாம்
மறையுலகினுக்கும்யாகமனைத்திற்குமிறைவனாவான்
மறையெலாமருச்சித்தேத்தவள்ளலாரமரும்வைப்பு
மறையொருநான்குமிவ்வாறுரைக்கவுமனத்துக்கொள்ளா
மறையொலிமுரசந்துஞ்சாவளநகர்க்காஞ்சிவாழும்
மற்றவர்கட்கற்றபொருட்கன்புவைப்பதெந்நாளோ
மற்றவர்தஞ்சொற்பெற்றவனும்போய்மலரோன்முன்
மற்றும்சிலரைவிடுவிக்கப்போவதாய்சொன்னார்கள்
மற்றும்பூவாதுகாய்க்குமரத்தின்பெயர்வானரப்
மனகரமாரனைச்செற்றாரெனைத்தடுத்தாண்டவையர்
மனக்களிகூருநாளில்வனமதன்குடபாற்றெய்வப்
மனத்தினிலுபசத்துக்கள்வருகவென்றுன்னமாயோ
மனம்புதைக்கும்பலமின்றென்றுயிரைவருத்திவிடா
மனவருத்தத்தையடைந்தோம்புவியைமடந்தையரைக்
மனிதர்களைப்பரபரப்புக்குள்ளாக்குகின்றன
மனையாட்டிநாயகன்மாலிருஞ்சோலைமலைச்சிலம்பாற்
மனையிலுள்ளனவனைத்துமாண்டிடச்செயலொன்றின்றி
மனையும்பொன்மன்றமுநின்றாடுஞ்சோதிமணிவிளக்கே
மன்வலித்தவமாசாரம்வளரருண்மெய்ம்மைமல்க
மன்றுளாரெமக்களித்தமணியெனமகவைக்கொண்டாள்
மன்னடிகொள்ளவருமாலயன்முதல்வானவர்க்குத்
மன்னநினக்கேயாக்கமுளவாகவென்றுவாய்மொழிந்து
மன்னப்பனாகம்பலைக்கவுய்ந்தானொர்வணிகனுமே
மன்னவர்படையெடுக்குமாட்சியுமறந்தார்நாய்க
மன்னவனுமிகநொந்துமைந்தர்மழவிதுமுதிர்ந்த
மன்னவன்கருணைகூர்ந்தவளநகரதுபனைந்தாள்
மன்னவன்றன்னையாண்டவகைமொழிவழியாச்சென்றான்
மன்னித்திகழ்கஞ்சமுத்தமென்னோகைவளைகின்றதே
மன்னிநான்வைகலேனென்னவழுவுடற்பழுதகற்றிப்
மன்னியகுறுக்கையின்கண்மதனனையெரித்தபின்ன
மன்னியதேசிகன்காத்துவந்துமருவினையாதுகாரண
மன்னுந்தண்ணருள்வடிவமேயுனக்கன்புவைத்துந்
மன்னுமாறுகொண்டெழுந்துமேற்செயுந்திறமதிக்கும்
மன்னுவிசித்திரமென்றெழுமாயையிம்மன்னுயிர்க்கே
மன்னுவெந்தொழிலவுணருட்புகுந்தனண்மலைந்தாள்
மாசாருலகம்பொய்யாகமாணாக்கன்றனனுபவத்தில்
மாட்சிமனம்வைத்தார்க்குமாணிக்கத்துள்ளொளிகாண்
மாட்சியினதுபஃறோகையோடுமகிழ்ந்தாடிப்பண்டைப்
மாதப்புனற்குமனஞ்சேரொட்டாததைமாற்றுதல்செய்
மாதவரமுதுசெய்துமகிழ்ச்சிகொண்டெய்தப்பின்போ
மாதவனைப்பணிசூதமாதவன்மாதவர்க்குரைத்தான்
மாதாவுடல்சலித்தாள்வல்லினையேன்கால்சலித்தேன்
மாந்தளிர்மேனியம்மைவலக்கரமிடக்கைபற்றிப்
மாமறைப்பொருளேயெனக்கருண்மாதவப்பொருளேயெனப்
மாயவனெழுந்துவள்ளன்மலரடிவிளக்கியந்தப்
மாயவன்வினவியுள்ளமாழ்கிவெய்துயித்துவன்கட்
மாயனைக்கணையாகவேவினைமாயனைவிடையாகவூர்ந்தனை
மாரணமாய்விடுமெண்சித்திமுத்தியும்வாய்த்திடுமே
மாரத்தொடைக்குண்முகைத்தாமரைவிட்டுவன்கொலைசூழ்
மார்க்கண்டர்க்காகமறலிபட்டபாட்டையுன்னிப்
மாலவன்றந்தையறவுண்டுமாலவன்வாழச்செய்தான்
மாலாதிருக்கச்சியசதிதிரிகண்டுவாழ்த்தவரைம்
மாலைகாட்டுந்தமையிமையோர்மகிழ்ந்துகாணமுறியூசி
மாலையிராவருத்திச்சிரபூதரம்வாழ்பத்தர்க்கே
மாலைவளர்த்தென்னைவளர்த்திறைவர்பன்னெறியாம்
மால்கொண்டகாலத்துமென்னோமணக்கமலர்ந்திலவே
மாவாவெனவந்தாண்டருளப்பெற்றேன்பிறவியற்றேனே
மாற்றிபிராரன்னைமாரென்னைவாய்வம்பளக்கின்றதே
மாற்றியிராவைப்பகலாக்கிலார்வண்டுழாய்குழன்மே
மான்போலும்விழிசாயன்மயில்போலுமடந்தையர்சொற்
மிகுகனிமண்ணுட்கொண்டுவெளிசெயாப்பலவுநோக்காய்
மிகுந்தபுண்ணியமுமக்கெனவிளம்பினன்விமலன்
மிகுபொருளமையக்கற்றும்வெளிப்படைசெய்யார்போல
மிக்காலுந்திரைத்தரைக்குவேந்தாவான்வியன்கவுட
மிடமிகுமதைமதித்தலென்றுமில்லவரெஞ்ஞான்றுந்
மிடர்கெடுத்தெம்மையாளுமெழிற்பராபரையுஞ்செய்ய
மிடைந்தவராகமருப்பணிந்தார்விண்ணர்மேவிமல
மிரட்டல்விட்டதைகுட்டிமணியிடம்சொன்னஸ்வாதி
மிருவினைகளையுமக்கணத்தின்விறைவிற்போக்குவவ
மினக்காரிகைப்பில்பணியணிந்தாற்குவிளம்பிழைகொ
மின்பமுமுத்தியன்றென்றிகந்துறந்துடையமேலோர்
மின்றிகழ்வாழ்வோர்விழிபுணர்காலந்தொறுமன்றந்
மின்னம்பர்மாலாரம்மைமேருமால்வரையாம்வில்லர்
மின்னவிர்மணயேபோலவிளக்கமிக்கமைந்துமேவும்
மின்னியதிருவாடானைத்தலத்திற்குவடக்குமேலோர்
மின்னுயிர்த்தனையாய்மேற்கில்விரிபொழிற்சாலிவாடி
முகக்கண்ணிற்காண்டலரிதென்பதோவிழிமூடியன்பா
முகப்படுமிளநலார்தமுலைமுகட்டில்லையென்னிற்
முகமும்விழியுளதெனினும்வம்பென்றதட்டியிகல்
முகில்களென்றிடப்பட்டுநின்றனவின்றுமொழியின்
முகைத்தலையாற்றுதியார்தொழவாழ்குடச்மூக்கிறைவா
முடிக்குமயிர்ப்பொல்லாமுழுக்குரம்பைமின்னாரின்
முடிச்சிட்டநாள்முடித்திட்டநாள்அழித்தகாலம்
முடிநின்றசூண்முடிகாண்பரிதாயிற்றுக்கார்முகிலி
முடிமாத்திரமதவேளுக்களித்ததன்முறையல்லவே
முடியதிர்ந்தனவதிர்ந்தனதரணியுமுழக்கால்
முடியநாமுரைப்பதென்னேயெண்ணியவனைத்துமுற்றும்
முண்டாயினந்தமதாண்டவன்முல்லையுறாருறும்புன்
முதலவனருளாலிந்தமுகப்பருஞ்செல்வம்பெற்றோ
முதனிலம்புக்காலென்னமுதக்குறைவறிஞர்பேணும்
முத்தரும்பாருந்தொழுமழகாவண்டுமூசுந்துழாய்ப்
முத்தரும்பாவருமந்தநிற்கொப்புமுளரிமின்வாய்
முத்தவெண்முறுவனல்லார்முதிரழற்பிரானேபோல்வா
முத்தியாதோவெனவெண்ணியமுயக்கவேண்டாமிஃதறுதி
முத்துறழ்தண்டுலநல்குநர்தண்டுலமுறைவானோர்
முந்தியெமதருட்குறிகண்டேத்திடுமினெனமொழிந்து
முந்தையாரணம்புகன்றமுதுக்குறைவானதுபொதிந்த
முந்தையாறிரண்டுதன்மமுதல்விசெய்மூதூர்வாழும்
மும்பரிம்பர்க்குமுளக்கணேநடிக்கின்றாயுன்ற
மும்மதில்புரிந்ததுன்பமுழுமையுமறக்குமாறிச்
மும்மையாருலகுமுய்வான்முயன்றனையனைத்துநன்று
முரண்படாவுண்மைகாட்டிமுத்திதந்தளிக்கவல்லோ
முரம்பொலிமான்றோல்சேர்த்தவொள்ளியபஞ்சிநூலுந்
முருகியலன்பிற்கஞ்சனியவரைமுன்னர்க்கூவிப்
முருகையொப்பவரோரைந்துமுகமிலாக்குறையொன்றுண்டே
முல்லைவினாயகன்முல்லையந்தாதிக்குமுன்னிற்குமே
முழுதமைசெல்வத்தாழ்ந்துமுனிவரும்போகமாந்திப்
முழுமதிசிதறியன்னமுளிதயிர்வெருகின்கண்போல்
முள்ளமன்னுமூக்கமார்ந்திடச்செயுஞ்சதாசிவந
முள்ளுடைமூலமெல்லாவற்றிற்கும்பெயர்முண்டகம்
முறநகரரசாய்மன்னுமிடைநகருரைக்கலுற்றாம்
முறிந்தவெஞ்சிலையிருதிறத்தவர்க்குமொய்போரில்
முறையின்மற்றதனோடொப்புமொழிதரல்குற்றமன்றோ
முறையொடுமொதக்கேட்டபிடேகமுறையினிலாகெனக்கரு
முற்றமையுமிருண்மேய்ந்துமுழுநிலாக்கதிர்காலப்
முற்றுந்துணையெனநம்புகண்டாய்சுத்தமூடநெஞ்சே
முனகச்சிலம்புதொடுப்பான்கொலோமதன்முற்றிழையே
முனியகலிகைகல்லாய்ச்சபித்துநிவர்த்திக்கும்
முனியாயமாலையனென்றேத்துகைசகன்புமுற்றுவித்து
முனிவருமானந்தக்கூடன்றியாவர்க்குமூத்தவனே
முனிவருமானந்தக்கூர்விழிபாகமொய்க்கூற்றமெனை
முனிவன்முன்போதிவையமதினிறுவவளர்தூயதமிழ்
முன்புகூலுறுமூழென்றேவிருப்புறார்முனிவுஞ்செய்யா
முன்றளையுண்டதின்னுமயர்த்திடாமுகில்களெல்லா
முன்றனக்கயலென்றோர்வித்தொழித்தறிவுருவமாகி
முன்னகற்றுமாறறியார்மூடர்கண்டாய்தென்றுறைசை
முன்னந்தவம்புரிந்தேனலனின்பதமுன்னுவதற்
முன்னமோர்காலத்தாதிமுகுந்தனுமயனும்பின்றாழ்
முன்னர்மெய்யொடும்விசும்பிடையேற்றினாண்முனிந்து
முன்னவராகந்தகுபாற்பசப்பினர்மொய்கழறேர்
முன்னைமயக்கந்தனைக்கெடுத்தமுதல்விக்கெனையோ
மூச்சென்பாருள்ளமென்பார்மோனமெனுமோட்சமென்பார்
மூதழற்படுமரக்கின்மும்மைநெஞ்சுருகிநைந்தார்
மூர்வருந்திக்கெடப்புன்மூரல்கொள்ளுவரோரெருதை
மூலம்படுமோரைம்பதமுமுறையாலோதிமுறைதணந்தோர்
மூள்வருபாவநின்மேற்றன்றியார்முகந்துகொள்வார்
மெஞ்சவெளிதோவூழியுருத்திரன்கைக்கொளுமூவிலைவேலே
மெண்ணத்திருவளகத்திகழ்ந்தேகிரியிரும்பரிதி
மெத்தியபொழிலுண்டாக்கிவெள்விடைப்பெருமாற்கென்று
மெய்தரும்பதத்திலுய்க்குமெம்பிரான்கலைசைவாழ்
மெய்ம்மலராசனமின்னான்மிதிலையில்வில்வளைத்த
மெய்யாதரித்தவினைகாள்விரைந்தினியெம்மைவிட்டுப்
மெய்யைப்பொய்யென்றிடவுமெய்யணையாப்பொய்ந்நெஞ்சே
மெய்யொன்றுசாரச்செவியொன்றுகேட்கவிரும்புமியான்
மெய்வரும்பேரருளேகம்பர்கச்சிவிரையினவாய்க்
மெய்வாய்கண்மூக்குக்காதாமைந்தற்கும்விடயமாகி
மெலிவருமுகுந்தற்கம்மாமிகுமயல்செய்யாநிற்க
மெலிவில்பல்பரதவர்க்கூண்விளைநிலமாகியோவாக்
மெவனருள்வலியாலோரைந்தொழில்களுநடக்குமின்னு
மென்னரும்பரவிப்போற்றவிணர்மருதடியில்வாழு
மென்னையும்பொருளாநல்கிற்றிவைவநின்கருணையென்று
மேகம்பத்தானையரிக்கண்ணிபாகனுக்கென்பர்களே
மேதக்கசிந்தனைத்தாபதர்வாழ்முல்லைமேவுநம்ப
மேயினதுயிலொழிந்துவிழித்தெனவெழுந்துசூழ்ந்தார்
மேலவனையிடம்பார்த்துவிண்ணப்பஞ்செய்தார்கள்
மேவநின்றதிதுகடக்கும்வினயமொன்றுநினைதியேல்
மேவியகல்லும்படியென்னைத்தென்றலும்வெண்மதியு
மேவியமையும்பருவமுறவினைகளொக்குஞ்சமநோக்கி
மைந்தரெய்துறும்விருப்பினால்யானுமற்றவள்போல்
மைந்நகநடுவட்சூழ்ந்தமாலையின்செக்கர்போலத்
மையமெண்ணுநாட்டமோர்ந்தெனக்குமுன்குலாவியிருள்
மையாழிவையம்புகழ்செம்பிநாடன்மறந்தும்பொய்யா
மைவ்வான்வழிமுதல்வன்புகவதுகண்டுவலத்தால்
மொண்டேயருந்தியிலைப்பாறினேனல்லமுத்திபெற்றுக்
மொருகிழவனெனின்மகிழ்கடம்பன்புயத்திலமர்
மொருவரும்பிறவுஞ்சேர்த்திட்டொளிகிளர்பாதசால
மொழுகுகாண்டிகைவிருத்தியுறுமுறைமாணாக்கர்க்குச்
மோசேநாற்காலியில்இருந்தசதுசேயர்சொன்னதேசரி
மோசைகொள்பூசம்பொன்னோடுடுறுதினம்பொருந்துமுச்சி
மோதுநற்குணமொன்றில்லாச்சண்டியென்றுரைப்பாளாலு
மோதுமாண்புலியைவெல்வான்முன்னிமானடைந்ததென்னப்
