ரணியவனந்திவரத்தன்பதத்திலமர்ந்தவனே
ரரைக்கேயவலக்குழியருகேயசும்பார்ந்தொழுகும்
ரவரையேபரமனாகவவாய்த்தினஞ்சூழ்வாரென்னில்
ரழலப்புகன்றொறுப்பாரன்னைமாரறுகாற்சுரும்பு
ரிகபரமிரண்டும்விட்டுநடுநிலையினின்றபத்தி
ரிடவியபுவிமறைத்தவித்துணைச்செம்பொன்முற்றுந்
ரிருவரும்பனனநின்கணகண்டுவாடுமிருளெனக்கு
ரினத்தையவாயவியான்சேரச்சேர்ப்பித்தினிதருளே
ரினந்தருமறைகள்காணாதிலகுமன்றுலகிலுண்டாய்
ருடன்வந்துமூவாயிரவரிறைஞ்சிநிறைந்தவன்பின்
ருடையம்புயனைகருமேனிக்கூற்றமுற்றாலதற்குக்
ருந்தியகருமமொன்றேயுறுபொருளெனக்கொண்டுள்ளார்
ருருகுமன்பினன்றன்னைத்தானருச்சனையுவப்போன்
ருருவிளையாமற்பிறப்பார்பலர்புகழோதிச்சிலர்
ருள்வார்த்தையென்றும்வாழியன்பர்வாழிபராபரமே
ருன்னம்பரம்பரவாயமன்சேர்முனென்றோதுறின்வை
ரெழுதுவோரெழுதுவிப்போரிரும்பொருளாய்வோர்சொல்வோர்
ரெறிகடல்கடைந்தெடுத்தவமுதநுகரின்பமுற்ற
ரேன்றகாரியமின்றென்னிலிம்மியுஞ்செல்லவொண்ணார்
ரையைகன்னிமூர்த்திவான்கறுப்பிவெண்பொன்மேனியின
ரொடிவில்வான்பெயர்புவனமென்றுரைத்தனகுரவோர்
ரொழிவரும்வறுமையெய்தாருவக்குமாயூரஞ்சார்ந்து
ரோதுறுதுதிநிந்தைக்கணுவகையும்வெறுப்புமில்லார்
