றடக்கந்தரத்தருவாவுரித்தார்பொற்றடவரைவா
றடிச்சிலம்பிலிப்பமன்றிலையனாடல்செய்வனால்
றட்டியெழுந்திருக்குமின்பந்தன்மயமேயதுவாம்
றணவரியபொருள்கொடுப்பினப்பதமேசார்தருவான்
றண்டத்திருப்புவதுமழுவாதண்டமிழ்க்குடந்தை
றரிக்கக்கரித்துணியாடையுமுண்டெந்தச்சாதியிலு
றரும்புகழுடையதம்மாதவாப்புகழ்ச்சென்னிநாடு
றழுதொழின்மறந்தாரில்லையகலிடத்தெவருமம்மா
றழுந்துதுன்பமுற்றயர்தருமருகியைக்கண்டான்
றன்பரிவறத்துறத்தல்சாற்றவேண்டுவதுமுண்டோ
றன்றாதரவிற்பிரமனமர்தருதன்னுலகடைந்து
றன்னதாஞ்சத்திபாதஞ்சார்தலானுடல்வெறுப்புற்
றன்னையொத்துளதின்னிலாருடறஞ்சமாநினைநெஞ்சரே
றாதவமிக்கதிவாகரனைத்தெறுமாறுநினைத்திமையோர்
றாழ்தருபரையைச்சூழ்ந்துதாழ்ந்தளவளாவிநின்ற
றியேன்சிட்டருடன்சேரனந்ததெண்டன்பராபரமே
றிருவுளம்பற்றயான்முன்செய்தவமென்னோவின்றென்
றிருவெண்ணெய்மெய்கண்டதேவேபஞ்சாக்கரதேசிகனே
றினைந்தசிந்தையினானந்தமெழுதரவுவந்தெழுந்து
றுறைதருபுகழ்வேளாளர்தெருவளமுரைக்கலுற்றாம்
றுறைத்துவெள்ளிமாமதில்கரைந்துருகுழிச்சிதறித்
றுன்புதன்பேருரைப்பார்க்குமில்லையெனவுலகுசொல
றூவியகல்லும்பொறுத்தார்கும்பேசர்துனைந்தருளா
றெளியும்படிக்கிப்பரிபாககாலமுஞ்சித்திக்குமோ
றெனையாட்டிவாருஞ்சொன்னேனெந்தநோயுமெனக்கில்லையே
றேதமற்றிருக்குஞ்சைவமுனிவர்வாழிடமும்பல்ல
றேயவவ்வார்த்தைகேளாவிருந்தனரியம்பலுற்றார்
றேற்றவருமறையொழுக்கந்திறம்பாததிருமனத்தா
றேற்றுவித்தாரணியுஞ்சுந்தரத்திருத்தோளண்ணலே
றைமைபன்னுமாட்சிதோய்ந்துவப்புறுந்துரோணன்மனை
றையமற்றுரைத்தறேற்றேனறிஞர்தமதியின்மேற்றே
றோய்ந்தபேர்கட்குந்தோன்றிலாத்தோன்றலாந்தூயோய்
