லகப்படுமணியுமுத்துமளகையர்வேந்தன்காதன்
லண்டகூடமேயுடைந்ததென்றயிர்த்திடவடித்தான்
லண்டம்யாவையுமுயிர்த்தவளளித்தவண்மறையக்
லண்ணியகலத்திலேற்றுக்கோடுமென்றறைந்தாளோர்பெ
லப்புக்கரக்குமணியணிவோர்வெற்பிணண்ணலெய்த
லம்மநல்யாழ்க்கைக்கொள்வாராயினுநவிலுமாற்றஞ்
லழுந்துமாதவனைநேர்சென்றாதரவதனாற்கண்டான்
லற்றமற்றபைம்பயிர்களைப்பருவநன்கறிந்து
லாக்கிளையாரன்பறுத்துய்ந்ததொண்டரரும்புகழை
லாட்டமென்றேயிருபொல்லாவுடலையடர்ந்தகந்தைக்
லாதரவடையவுள்ளன்பருள்கிலையாயின்மற்றியார்
லானந்தந்தந்தென்னறிவையெல்லாமுண்டவசநல்கி
லிருந்தேனினியவர்கூட்டம்விடேனியலஞ்செழுத்தா
லுருவுடன்பேர்கொடெய்தியிவணுவல்பனுவலாகுமிது
லெண்ணருமுலகமெல்லாமிகைப்பினிற்படைத்தளித்து
லென்றியம்பக்ககுடும்பசந்நியாசமிருட்கதிரே
லொண்மைசாலறிஞர்கண்டதேவியென்றுரைப்பரந்தத்
லொன்றவேவாதுரைத்தமொழியுரைக்கவந்தவொருபெண்மே
