வகத்தேநிகழுஞ்சுதந்தரத்தோடுமலுத்தசத்தி
வகைசூழுடல்பரஞ்சூக்குமந்தூலம்வைந்தவமுந்
வசனத்தவன்புரவிப்பகலோனவன்மன்னுசத்த
வஞ்சமுருக்கும்பவமுருக்கும்வண்டுழாயழகர்
வஞ்சனமன்புரளக்கழறூக்குமெம்மானையொண்கண்
வடத்தொருகோவணந்தோன்றுமரைவலமற்றையல்குற்
வடநிழல்விரித்தநாலேழ்மருத்துநூலுரைத்தவாறே
வண்டகோளகைவெடிப்பவார்த்தெதிர்சென்றுபுக்கார்
வண்டம்வாய்திறந்தெனப்புலைவாய்திறந்தறைவான்
வண்டலமருமென்கூந்தன்மாணிழைமகளிர்செம்பொற்
வண்டாமரைவாழ்புத்தேனைமருவார்துளபத்திருமாலை
வண்டுவார்குழலாள்பௌலாமியாமறைமுனியுயிர்த்தேவி
வண்டேய்பொழில்வேணுபுரத்தானையிம்மாண்பில்யாக்கை
வண்ணஞ்சிவந்தவமானார்பிரான்முடிவாழ்மதிக்க
வண்ணமணிநித்திலமுமரகதமாலையுஞ்செறிப்பார்
வண்ணமென்மலர்கள்கொய்வான்மலைமகளாயவன்னை
வண்ணியதோழமைப்பாலமைந்தவர்க்கன்புசெய்வாம்
வண்மைசாறவத்துவாய்மைச்சவுநகமனிவர்வானோர்
வதனமைந்தாருமொள்ளியன்மெயருள்கொடுநிலாவுகுறு
வதனமைந்தான்குஞ்சிதையாவியமன்றன்வாழ்வுமைந
வதிரருமகிழ்ச்சியாலேயாடலொன்றகத்துட்கொண்டு
வந்தமகன்றனைக்கண்டார்மாயூரத்திதுசொல்வார்
வந்தருணடம்புரிந்தான்மதியிலாயெனவுரைத்தான்
வந்திக்கலாமெனிற்சந்திக்கலாமுயர்வைகுந்தமே
வந்திக்குந்தேவசிகாமணிதன்னைமனத்துட்கொண்டு
வந்திக்குமண்ணும்பரித்தனராவெனும்வண்டுறைசை
வந்தித்தலையுந்துதித்தலையும்முளம்வைத்தலையு
வந்தியன்றேவரைநின்னன்றியான்முல்லைவாணவென்னோ
வந்தியன்றேவரையாதருளாமைமண்முற்றும்பெற்றும்
வந்துடைத்தாயற்றுடைப்பானகையைமகத்திற்கண்சி
வயில்விழிப்பொதுமின்னாருக்கொழிபுநாளமையுமன்றே
வரத்தினின்றனர்மரித்திடாதளிவரமலர்ந்து
வரநகரம்பதம்பாலிக்குந்தில்லைவண்கைமுடிய
வரநகரம்பதம்வன்னிமப்பூதம்வயிறுவநல்
வரநதிசடைக்காட்டோடுமறைந்தவண்மன்றநாப்ப
வரமிழந்தாருஞ்சில்லோர்வாயிழந்தாருஞ்சில்லோர்
வரமுனிவரவுகண்டுமன்னவனெதிர்சென்றேத்திப்
வரமூன்றும்படியடைந்தார்தமக்கருளுமாநிதியே
வரம்பலவாயமதண்டத்தென்மேலன்புவைத்தருளே
வரவியலவனுந்தாழ்ந்துமாண்டவர்பலருமின்னே
வருத்தமண்டபந்தூணோர்நூறாயிரமென்றுசொல்லப்
வருந்தலைவாமனனேகம்பனென்னுமெம்மான்கரந்தை
வருந்தவருந்தநமன்செறுமென்னமலத்துவெய்ய
வருந்தவரும்பணியும்பதம்போற்றுமின்மானிடரே
வருந்துபசியனாறைந்துமாறுமொருவனண்பகல்வாய்
வருமமும்பலன்களாகவைகலும்பழுத்ததெய்வத்
வருமளவுநில்லென்றுமற்றவனைக்கரைநிறுத்தித்
வருமானற்றோட்டகிப்பூட்டிருதாட்டென்வயினுளதே
வருவதெத்தனையமைத்தனையமைத்தருள்வளர்க்கு
வருவிருந்தூட்டலின்றேன்மனையறமென்பதென்னாம்
வரைகிழித்தேகுமம்பொற்சென்னியும்வாய்ந்தபொற்றே
வரைபெயர்த்தெறிந்துசெல்லுமதுநதிகண்டுகொண்டு
வரையும்வரையுந்திடமுமுள்ளார்தந்தமாந்தழையே
வர்க்கவினைப்பிணியகலநினைப்பவர்மதிதோறும்
வலமாயக்கண்டகரளவென்றேத்திடின்வல்வினைய
வலமாயக்கண்டகரூரெரித்தேகம்பம்வாழ்முதலே
வலம்பொலிமற்றுமுள்ளவானவர்களையுந்தாழ்ந்து
வலவம்படமழுவேந்தியவேந்தவரித்தசித்திர
வலிக்குமொருதென்றிசைநோக்கிவிடத்தாள்யாளிமாகாளி
வலிதருநமைப்பூசித்துமருவுதிர்முத்தியென்றான்
வலியுகமலமெய்ஞ்ஞானமருவிடவேண்டிற்சார்ந்த
வலியுடைத்தாளோர்நான்கும்வரும்வழியருளுகென்ன
வல்லியமுரித்தபுத்தேண்மணவரைத்தவிறசுமேவி
வல்லியம்போதகரக்குழலாய்திருவாய்மலர்ந்தே
வல்லியம்போதகவண்டோடொலிக்கும்வளமுல்லைவாழ்
வல்லையணைந்தாட்ள்ளாயேன்மற்ர்துணைவேறெனக்குள
வளத்துக்கலந்தகராக்குடமூக்கமர்மாமுதலே
வளமாப்பொழிற்றிருவேகம்பமற்றிதுவந்திறைஞ்சி
வளர்ந்ததாளென்னவுள்ளமன்றெனமறையொன்றின்றி
வளர்மயலெனக்குமட்டுமற்றதுபொய்யோவென்றாள்
வளிதருஞ்சுதன்றேறவுரைநலம்பகர்ந்தியாதும்
வளைமதிமுடியான்பாதமலரடைந்தவர்கைத்தானத்
வளையவளையவரம்பார்செய்வேழம்வளைத்தனன்வே
வள்செய்தன்னைபோற்பன்மாண்பளித்துநின்றுகாவல்
வறந்தகாமதிமேலோன்வகுத்திடலுற்றான்பின்னர்
வறுத்தவித்தாம்வண்ணமருள்வந்திடுநாளெந்நாளோ
வற்கமார்தருகவுண்டின்னியன்பயிலவன்மறாத
வற்றாக்கருணைத்திருநோக்குநின்முகமண்டலமுஞ்
வனகமாமுனிவரியாருமரகரகரவென்றார்ப்பக்
வனத்தாமரையரக்காம்பற்றலையணிவார்விடிற்க
வனத்தாமரையரக்காம்பற்றினோர்திமடநெஞ்சமே
வனத்தாமரையரக்காம்பற்றுறைசைவனப்பர்விரை
வனப்புண்டரிகமுகத்தார்தமுற்பலமாமலரின்
வனப்புண்டரிகலவாமலருண்டுவண்கம்பமுண்டு
வனப்புண்டரிகவுரியானுண்டேமனம்வாய்கையுண்டே
வனையமெய்த்தலத்தையொப்பதகிலலோகத்துமில்லை
வன்புறும்படிசூழ்ந்தென்னமயிலாடுதுறையென்றோது
வன்னமிகச்சித்திரித்தவான்பட்டுவிதானித்துப்
வாசிக்களிப்புடைத்தாம்வண்ணமெனத்தண்ணளியார்
வாசிதனைப்பார்த்துமகிழ்ந்துனைத்தான்போற்றாமல்
வாடாதிசைமலர்க்கண்மடவார்வலைப்பட்டுழன்று
வாடுணித்தனள்கொடுமரந்துணித்தனள்வயஞ்சொல்
வாட்டஞ்சிவந்தனைப்பொன்சொரிந்தாலுமதிக்கலமே
வாட்டமரப்பனைவிக்குநஞ்சுண்டவனைக்கதலிக்
வாணாகவம்பற்றுமுன்வாவென்றோதும்வருந்தலின்றே
வாயானஞ்சக்கரமால்விடையாவைத்தமுல்லைப்பிரான்
வாய்க்குப்பாதிச்சருகுபாக்குப்புகலைக்காம்பும்
வாய்ப்பணியாகமஞ்சாற்றியவாசெய்வர்மாண்பினரை
வாரணம்வென்றரகுநாதன்வெற்பின்மணக்குறிபோற்
வாரிக்குவளையும்வண்ணம்படப்பெய்வதுசொல்வரு
வாரிக்குவளையும்வண்ணம்பதமென்வன்மூரியருள்
வாரிக்குவளையும்வண்ணம்பயின்மறைமன்றடைந்தே
வாரிதியாய்வையமெல்லாமன்னுமண்டபிண்டமெல்லாஞ்
வார்கொள்பைந்தட்டத்தொருசினைவாழைமடலெனச்சூழ்
வார்த்தைசொலச்சற்குருவும்வாய்க்கும்பராபரமே
வாலையாய்ப்பக்குவமாய்வளர்ந்துகிழந்தானாகும்
வாவிக்கமலத்துணைத்தாடந்தாட்கொளவல்விரைந்தே
வாவிமேன்மேலும்வந்துவற்கடம்வருத்தாநிற்கப்
வாவியம்புனல்குடையுமெல்லியர்மதர்மழைக்கண்
வாழிடந்துன்னிலமன்னுயிரத்தனைக்கும்புகலாச்
வாளார்துலைகட்டெரிசமொழிமற்றைநாள்களவையாறும்
வாளான்மகவரிந்தூட்டவல்லேநல்லன்மாதுசொன்ன
வாளொளிமயமாய்நின்றான்குளந்தையின்மருவுந்தேவே
வானவர்கோனுரைத்திரவிமைந்தர்களிலொருவனுக்கு
வான்படுமயிலஞ்சாயன்மணிநகைமுறுவல்கோட்டித்
விக்காதமலையுடையார்க்கன்றோவிம்மிகுந்தத்ததே
விசிகரமன்றோடுவேல்ரகுநாதன்வியன்சிலம்பில்
விடக்கந்தரத்தரைமேவிடைமாமருதூரின்மென்புற்
விடவரவத்தையறுப்பார்நகர்விலையேந்திழையார்
விடைக்கஞ்சியதுடிகட்டுண்டடிபட்டிருப்பதுமே
விடையமதனில்விருப்பமாய்மேவியூழுழென்றிடுவர்
விட்டெறிவெள்ளிக்குவட்டிருக்குந்தரமிருந்தான்
விண்டுநாத்தழுதழுத்திடமெய்ம்மயிர்பொடிப்பத்
விண்ணம்பலவன்முடியாளன்வெற்பினின்மேனியலாற்
விண்ணம்பொலியுமிளாவிரதமேவலெனமான்மறியினொடு
விண்ணாதவன்கதிர்தோற்றாவரம்பைவியன்வனமுக்
விண்ணெழும்பூழிமாலைவெண்குடையடைந்தப்பாற்போய்க்
விதமலியும்பளிக்குமணிவேதிகைகடொறுமமைப்பார்
விதிமுறைச்சித்துவியத்தியாவாகனமேலிவ்வண்ணம்
விதிமுறையினினிதருத்திவெள்ளியிராநள்ளிருட்கண்
விதியார்படைப்புமரியாரளிப்பும்வியன்கயிலைப்
வித்ததமிழ்ச்சமர்த்தர்மெய்புகழ்வதெந்நாளோ
வித்தைமகேச்சுரந்தேகநிவிர்த்திப்பின்மேவுறுமே
விம்முகாய்க்குலையொன்றம்மவெளிசெயுமரம்பைகாணா
வியந்துகொண்மனைவிமைந்தர்மேவுறானிவன்மண்மேலா
வியலுறச்சுடுவாய்மேலும்மெய்நடுக்கடைவானாற்ற
வியல்கெழுமேனியான்முன்னியம்புவாளென்னைநோக்கால்
வியவருகந்தபரனத்தர்மாமொழிவிட்டமர்வெவ்
வியவருகந்தபவுத்தர்சொல்வேட்பதுவெந்நரகே
வியாகுமண்ணாவதிசூக்குமைமுன்பரவிந்துநிவிர்த்
விரசுபன்முருடுமற்றுமிளிர்தகுணிச்சமெல்லாம்
விரவுபற்பலகடன்முடித்தணிமணம்விரிக்கும்
விராமலையாழிவிட்டாற்குமயற்குமெட்டாதுநிற்குஞ்
விரிசுடர்மாளிகைவெஞ்சமாககூடல்விடையவர்தம்
விரிதலைக்கரும்புவெட்டியுடைத்தலைமேற்கொள்வாரு
விரித்தமேலென்பாலமர்வதென்னெனமதிமிளிர்வான்
விரியம்புவனம்பரிப்பானைவேண்டலம்வேதமென்ற
விருந்தமிர்தெனவருந்திவெறியாட்டுக்காளாய்நாளு
விருந்தழைப்பைமறுப்பவர்கள்அல்லாஹ்வுக்கும்
விருந்துவந்தாரடியார்க்கில்லைநோயும்வெறுமையுமே
விரும்பாவலருடனார்த்தழைவேயந்தவமெய்யறிவ
விரும்பாவலருமகள்சுரம்போதல்விழைந்ததென்னோ
விருவிசும்பதனிலவிண்ணோரிறையவனுறமறைந்தான்
விரைசெயுந்துளபப்பைந்தார்மேலவனுதரம்போன்ற
விரைதரத்தொடர்ந்துமேவவேள்வியஞ்சாலைபுக்கான்
விரைத்ததண்பணையிழந்துறும்வெறியபாதவம்போல்
விரைந்தடலிறைவிபூட்டிவில்லினோர்பகழிதூண்டிப்
விரைமிகுத்தசந்தகில்களும்வேழவெண்மருப்புந்
விரைவிற்சென்றவருயிர்குடித்திடுகெனவிடுத்தான்
விலைப்பாராச்சரறியக்குனித்திகல்வென்றுவந்த
வில்லிடுஞ்சோணகிரிபோலனவற்றமேன்மையுண்டாய்ப்
வில்லுமிழ்சரம்பெய்தூணிவெரினிடைத்தூக்கினானால்
வில்லைக்கடுத்தநுதலார்மயக்கைவிரும்பிவினைத்
வில்வளைத்தனனன்வெஞ்சரம்பற்பலதொடுத்தான்
விழிபடைத்ததற்குப்பேறுமேதகப்பெற்றோமென்பார்
விழியொருபத்துநூற்றுவிண்ணவர்வேந்தன்வாழ்வும்
விழுமந்தவாதவர்வெற்பாகம்பாவென்விளம்புவனே
விளரிவண்டொலியுஞ்சூழும்வேலியுஞ்சந்தக்கானம்
விளைந்தனமணிகளாகவிண்ணவர்மண்ணோர்பூண்பார்
விள்ளலன்னவார்த்தைதாந்தொடுத்தியம்புவாருமெழி
வினைப்பரியானவன்வாய்பிளந்தாய்வியன்சோலைமலை
வினையமொன்றனால்வெல்லுவான்குறித்திதுவிளம்பும்
வினையின்மெய்த்தவமிலாதார்மேவரிதெந்தஞான்றும்
வெட்டாதசக்கரம்பேசாதமந்திரம்வேறொருவர்க்
வெண்சிறுகடுகளவும்கேள்விதப்பாதென்பாருமுளர்
வெண்ணத்திருவளர்கையேந்திகாணரும்வேந்தனமர்
வெதிரடிமுளைத்தாய்செய்யவேண்டுவதென்னையென்றான்
வெந்திறலவுணரோடும்போர்த்தொழில்விளைத்துவன்மை
வெம்மையாரருளுய்க்குமிறைவர்தலம்பலவென்னில்
வெய்யவாளவுணர்சித்தர்விஞ்சையர்முதலோர்யாரு
வெருவருமும்பர்பல்லோர்மேவுமந்திரமும்பல்ல
வெருவருமெழுத்தைந்தெண்ணிவிடையவற்பூசைசெய்வார்
வெருளுலாமனத்திரியல்போம்விண்ணவர்க்கண்டான்
வெல்லும்பதாகைத்தளவாய்குமாரன்கைவேழமும்போர்
வெல்லொளிநிமிரும்வெற்புமிமையமும்பொதியிலும்போன்
வெவ்வமன்னுமேக்கமார்ந்திறைச்சியென்புதோலுதிர
வெழிலிவருகுன்றமுற்றும்வழிபடுநலம்பொறுத்த
வெளிமாமலைகள்கலைஞானவேலைநிலவப்பதிபோந்தார்
வெளியிட்டடைத்துவைத்தேனினிமேலொன்றும்வேண்டிலனே
வெளிவந்தடியர்களிக்கநின்றாடும்விழுப்பொருளே
வெள்ளம்பெரியசடைத்திருவேகம்பர்விண்ணரணந்
வெள்ளியதரளமொண்பூவிரைகுளிர்புறத்தும்வெம்மை
வெள்ளியந்திரைபுரட்டும்வெண்கடற்பள்ளியானும்
வெள்ளியென்றபொழுதுமலவிகற்பவென்றபொழுதுமது
வெற்பெனவுரைப்பாரிந்தவெற்பினைப்பணிகின்றோரும்
வெற்றியூர்மூன்றுஞ்செற்றவிமலரேயிவராமென்றார்
வென்றதிகிரிப்படைமாயோன்விறல்சாலொருவைணவியானா
வென்றிமாதவன்சவுனகர்க்குரைத்ததொல்விரிவில்
வென்றியின்மடந்தையென்னவிளம்பினையுலகமெல்லா
வேண்டப்படுமன்றோஅதற்கென்செய்வதுபாண்டியர்
வேண்டாதகொடுந்தக்கன்வேள்வியகத்துடனிருக்க
வேதண்டவில்லியைவார்தெருவான்மிளிர்கோமுத்திக்கோ
வேதனைவாய்ப்பணியார்கம்பத்தேவெளிநின்றுவிண்டு
வேந்தராமுடிமேற்பாரைவிடுத்தமால்வினைவிண்டேகப்
வேலையலைற்பிறந்திறந்துமெலியாவண்ணஞ்சிவஞான
வேலையன்னதில்விராட்புருடன்மெய்ம்மயிர்தொறும்
வேலையூடெழுந்தநஞ்சம்விமலனுண்டளித்தசெய்கை
வேழவுரியார்முன்வில்லாம்வேழவுரியார்கிளிந்தாரே
வேள்வித்தலையழிகுற்றபின்வெளிவந்தனனிருதன்
வைகாத்திருப்பதிமாற்பேறுமுன்வரைப்பாயினுஞ்செய்
வைச்சார்மகிழ்திருவேகம்பர்தேவிமகிழவிண்ணோர்
வைதாரையுமுன்மலைந்தாரையுமலர்த்தாளில்வைத்தாய்
வைத்துறுமாரணிக்கிவ்வாறுமூன்றுவகையிலைந்தாய்ச
வைப்பதுமத்தமறுப்பதுபார்வையப்பாகன்வெண்பா
வையம்பணிசிலைதென்காஞ்சிகாற்றனன்மாலென்பறம்
வையம்பரவமதித்தார்க்கரியவர்வாய்த்தவது
வைராக்கியமுள்ளவனாகவிருந்தாலும்சமுசாரத்தை
வொள்ளியமேனிக்காந்தியுறுதிசையனைத்தும்போர்ப்ப
வொன்றும்வாய்மலராதையரிருந்தனருடைந்துபோனான்
