ஔஉவியம்
ஔகாட்டிப்
ஔகாரத்தை
ஔகாரமும்
ஔசுபூர்கு
ஔடதமந்
ஔடதவாதி
ஔடெஉர்ஸ்
ஔட்கேஸ்ட்
ஔதசியம்
ஔதநிகன்
ஔதன்னைக்
ஔதாரியம்
ஔத்தவன்
ஔத்தனள்
ஔத்தனன்
ஔத்திடல்
ஔத்திடற்
ஔத்திடுந்
ஔத்தினும்
ஔபவாஹய
ஔபாசனம்
ஔபாதிகம்
ஔபாஸனம்
ஔப்பினும்
ஔமாந்தூர்
ஔமுன்னர்
ஔயிழந்து
ஔயிழையினை
ஔரேலியஸ்
ஔர்நூலன்
ஔவித்தல்
ஔவித்தாள்
ஔவித்தான்
ஔவும்முன்
ஔவைகுறள்
ஔவைநோன்பு
ஔவையாரது
ஔவையாராக
ஔவையாராகி
ஔவையாரால்
ஔவையாராற்
ஔவையாரில்
ஔவையாரின்
ஔவையாரும்
ஔவையாரைக்
ஔவையாரைப்
ஔவையாரையே
ஔவையாரோடு
ஔவையார்க்
ஔவையுண்ட
ஔளிணர்க்
ஔளியநாள்
ஔளெரியின்
ஔனறனர்
ஔஷதகிரி
ஔஷதத்தை
ஔஷதமாம்
ஔஷதமும்
ஔஷ்விட்ஸ்

