ளஅயடட
ளஆளையாள்
ளஃகென்று
ளஃதவள்
ளஃதின்றே
ளஃதுள்ளி
ளகஞ்சேர்
ளகடுறத்
ளகத்தது
ளகத்தன்
ளகத்திற்
ளகத்தினி
ளகத்தின்
ளகத்துச்
ளகத்துப்
ளகந்தைக்
ளகப்பட
ளகப்படு
ளகப்புற
ளகமுடிது
ளகரமாக
ளகரமாய்
ளகரமும்
ளகரும்பு
ளகருவரை
ளகலியையை
ளகவையிற்
ளகழ்ந்து
ளகற்றப்
ளகற்றியே
ளகற்றும்
ளகன்றது
ளகன்றாள்
ளகாரமாம்
ளகாரமாய்
ளகாரமும்
ளகிலமன்
ளகிலேசர்
ளகில்சந்
ளகில்வளை
ளகுதைகட்
ளகைமுகடு
ளகைவிண்டு
ளகோதைதன்
ளக்கசட்
ளக்கதிர்
ளக்கதையு
ளக்கமும்
ளக்கரத்
ளக்கரியு
ளக்கர்ம
ளக்கவிச்
ளக்கவிப்
ளக்களிறு
ளக்காய்ச்
ளக்கிகள்
ளக்கிரத்
ளக்கினான்
ளக்கினிக்
ளக்குடர்
ளக்குணத்
ளக்குமத்
ளக்குமால்
ளக்குமெலி
ளக்குயில்
ளக்குவைத்
ளக்குளத்
ளக்குளம்
ளக்குறச்
ளக்கெனப்
ளக்கொடியை
ளக்கொழுந்
ளசடிகள்
ளசிப்பப்
ளசைச்சொல்
ளசைவறிந்
ளச்சமற்
ளச்சுருதி
ளச்சுவையே
ளச்செருக்
ளஞரறத்
ளஞ்சடைக்
ளஞ்சநின்
ளஞ்சிடுந்
ளஞ்சிடும்
ளஞ்சிநின்
ளஞ்சியடை
ளஞ்சியிள
ளஞ்சிறந்
ளஞ்சிறுத்
ளஞ்சினையே
ளஞ்சுகமே
ளஞ்செயப்
ளஞ்சேரும்
ளஞ்சையும்
ளஞ்சொல்லி
ளடக்கிக்
ளடக்கிப்
ளடக்கிய
ளடக்குஞ்
ளடர்த்து
ளடர்பல
ளடர்பாய்
ளடல்கெட
ளடற்கணை
ளடிகளடி
ளடிகளும்
ளடிகளைச்
ளடிசாயக்
ளடிசுவடு
ளடிசேரார்
ளடித்துக்
ளடிபணிந்
ளடிபரவி
ளடிப்படி
ளடியாரைப்
ளடியார்க்
ளடுக்கார்
ளடுக்கினு
ளடுத்தமை
ளடுத்தான்
ளடுபெருந்
ளடைகின்றே
ளடைக்காய்
ளடைத்துப்
ளடைந்தன
ளடைந்திலே
ளடைந்தேனே
ளடைவுதிரு
ளட்டுந்தே
ளட்டுப்பு
ளணப்பல
ளணிகளைக்
ளணிகிளர்
ளணிநலம்
ளணிந்தது
ளணிபெற்ற
ளணிபொழிற்
ளணிமணிச
ளணிமுரல
ளணிமையின்
ளணியாழின்
ளணிவதன
ளணைத்துப்
ளணைத்தோறு
ளண்டமுட்
ளண்டமுழு
ளண்டிரன்
ளண்ணலார்
ளண்ணற்கோ
ளண்ணினான்
ளண்மினையோ
ளண்மையிற்
ளதற்கோர்
ளதனினும்
ளதனைக்ம
ளதனையொரு
ளதன்மேற்
ளதன்றியு
ளதாகவும்
ளதிகமாஞ்
ளதிகவுத்
ளதிகாரம்
ளதிரநிண
ளதிரநின்
ளதிருபாற்
ளதிர்வர
ளதிர்வன
ளதுகண்டு
ளதுகுறித்
ளதுக்கிய
ளதுக்குமா
ளதுநலம்
ளதுபண்டை
ளதுபோலக்
ளதுவேதற்
ளத்தகம்
ளத்தகும்
ளத்தக்க
ளத்தடம்
ளத்தநாளே
ளத்தமென்
ளத்தருகே
ளத்தரும்
ளத்தருள்
ளத்தளவ
ளத்தனார்
ளத்தனையு
ளத்தாவிப்
ளத்திடைக்
ளத்திடைச்
ளத்திடைப்
ளத்திதான்
ளத்தியர
ளத்தியர்
ளத்தியல்
ளத்தியான்
ளத்தியுள்
ளத்திரண்
ளத்திரத்
ளத்திரளு
ளத்திரளோ
ளத்திரள்
ளத்திருத்
ளத்திலணி
ளத்திலழ
ளத்திலும்
ளத்திலொரு
ளத்தில்லை
ளத்திவர
ளத்திவரை
ளத்திவாட்
ளத்திவாழ்
ளத்திளம்
ளத்தினதி
ளத்தினம்
ளத்தினர்
ளத்தினளே
ளத்தினன்
ளத்தினான்
ளத்தினிலி
ளத்தினில்
ளத்தினின்
ளத்தினுட்
ளத்தினைக்
ளத்தினொடு
ளத்துடல்
ளத்துடன்
ளத்துவர்
ளத்தூரின்
ளத்தெதிர்
ளத்தையறி
ளத்தையுண்
ளத்தொளிர்
ளத்தோடும்
ளநஉவழை
ளநாட்டுப்
ளந்தணக்
ளந்தணர்
ளந்தண்டு
ளந்ததும்
ளந்ததொர்
ளந்தபாத
ளந்தரணி
ளந்தரம்
ளந்தரள
ளந்தரித்
ளந்தவன்
ளந்தழைத்
ளந்தளிர்
ளந்தனாற்
ளந்தனில்
ளந்தனிற்
ளந்தனின்
ளந்திகழ்
ளந்திடுந்
ளந்திடும்
ளந்திவந்
ளந்திவளு
ளந்துமண்
ளந்துயிர்
ளந்துவஞ்
ளந்துளவு
ளந்துளும்
ளந்துறந்
ளந்தைவரு
ளந்தொறுந்
ளந்நலார்
ளந்நேரம்
ளபயமதி
ளபயமுன்
ளபயனடி
ளபவேஷ்டி
ளபிடேகஞ்
ளபிநயக்
ளபிமானம்
ளபூஜகில்
ளப்படாக்
ளப்படார்
ளப்படியே
ளப்படுத்
ளப்படும்
ளப்பட்ட
ளப்பட்டு
ளப்பநனி
ளப்பமேல்
ளப்பரந்
ளப்பரிய
ளப்பவர்
ளப்பளென
ளப்பாய்ப்
ளப்பிலார்
ளப்புதுவை
ளப்புறம்
ளப்பெறிலே
ளப்பெறும்
ளப்பெற்ற
ளப்பொடிச்
ளப்பொருள்
ளமயத்து
ளமரரென
ளமரர்க்
ளமரிகைக்
ளமர்செந்
ளமர்ந்த
ளமர்ந்து
ளமிர்தமா
ளமிர்தம்
ளமிர்தின்
ளமிழ்தின்
ளமுதத்தை
ளமுதமூற்
ளமுதருவி
ளமுதளித்
ளமுதனையா
ளமுதென்ன
ளமுதேதென்
ளமுதேநின்
ளமுமெனப்
ளமும்நின்
ளமுவர்த்
ளமைச்சரி
ளமைச்சரு
ளமைச்சர்
ளமைதரக்
ளமைத்தான்
ளமைந்தபே
ளமைந்திட
ளமைப்பாய்
ளமையத்து
ளமையாதென்
ளமையார்தோ
ளமையாறாந்
ளம்கிளர்
ளம்பட்டி
ளம்பணிந்
ளம்பதியே
ளம்பதைத்
ளம்பரம்
ளம்பரிவி
ளம்பர்ச்
ளம்பலவா
ளம்பலான்
ளம்பார்வா
ளம்பியென்
ளம்பினாம்
ளம்பினாயே
ளம்பினார்
ளம்பினான்
ளம்புகுந்
ளம்புகென
ளம்புகேன்
ளம்புயல்
ளம்புவாம்
ளம்புவான்
ளம்பெடைப்
ளம்பெற்ற
ளம்பையைப்
ளம்பொருத
ளம்பொழில்
ளம்மவென
ளம்மனையு
ளம்மனையே
ளம்மிமிசை
ளம்முகில்
ளம்முடிக
ளம்மேஅது
ளம்மேபணி
ளம்மைசிவ
ளம்மைதடா
ளம்மையுட
ளம்மையைச்
ளம்மையொரு
ளம்மைவாழ்
ளம்விட்டு
ளம்விதன
ளயர்த்து
ளயர்ந்தா
ளயர்ந்து
ளயலறக்
ளயன்வாழ்
ளயிலியல்
ளயிறனுச்
ளயிற்படை
ளயோத்தியி
ளரக்கர்
ளரக்கனே
ளரக்கனை
ளரக்கன்
ளரசருஞ்
ளரசர்நா
ளரசிருப்
ளரசினையே
ளரசினொடு
ளரசின்றி
ளரசுகழு
ளரசுசெய்
ளரசெனவே
ளரம்பைக
ளரவணிந்
ளரவரையி
ளரவளர்
ளரவிந்த
ளரவிளம்
ளரவுநதி
ளரவுபகு
ளரவெனக்
ளராக்குகை
ளராக்குல
ளராதரக்
ளராமதியோ
ளராவணைத்
ளராவினம்
ளராவுலக
ளரிஅவண்
ளரிக்கண்
ளரிக்கிரு
ளரிசியில்
ளரிதினிற்
ளரித்திடு
ளரிமயிர்
ளரியகட
ளரியன்ன
ளரியிடம்
ளரியெனப்
ளருகுமணி
ளருக்கனோ
ளருச்சித்
ளருஞ்சம
ளருஞ்சம்
ளருஞ்சித்
ளருட்காசி
ளருட்சொரு
ளருண்மழை
ளருத்தினை
ளருந்ததி
ளருந்தவ
ளருந்திக்
ளருந்துந்
ளருந்துய
ளருமறைக்
ளருமைநின்
ளரும்பசி
ளரும்பட
ளரும்பிணி
ளரும்பின
ளருவிகள்
ளருவிசேர்
ளருவிதுள்
ளருவியஞ்
ளருவியென
ளருவியொடு
ளருவிவெற்
ளருளலிவை
ளருளறிந்
ளருளினால்
ளருளுதற்
ளருளுநான்
ளருளுமழ
ளருள்கென
ளருள்ஞான
ளருள்பாலா
ளருள்புரி
ளருள்வாயே
ளருள்வேலா
ளருள்வோனே
ளரைச்செழு
ளரைத்தாளு
ளரைப்பத்
ளரையினர்
ளரையுடுத்
ளர்களின்
ளர்களும்
ளர்க்கணி
ளர்க்கிய
ளர்க்கினி
ளர்க்குந்
ளர்க்கும
ளர்க்கும்
ளர்ச்சியை
ளர்தமிழ்
ளர்த்தசு
ளர்த்தவ
ளர்த்தான்
ளர்த்திடு
ளர்த்தினி
ளர்த்தொரு
ளர்ந்தது
ளர்ந்தரு
ளர்ந்தவே
ளர்ந்தழ
ளர்ந்தன
ளர்ந்தான்
ளர்ந்திட
ளர்ந்திடு
ளர்ந்துட
ளர்ந்தெழு
ளர்ந்தேம்
ளர்ந்தேன்
ளர்புனற்
ளர்பொழில்
ளர்ப்பரோ
ளர்ப்பன
ளர்வயல்
ளர்வல்லி
ளலகைகள்
ளலதசுர
ளலமருவா
ளலர்கட்
ளலர்கொம்
ளலர்க்கு
ளலர்த்து
ளலர்ந்து
ளலர்பால்
ளலர்வாய்
ளலளலளே
ளலள்சிறு
ளலாமென்று
ளலிதந்த
ளலைக்குந்
ளலைப்பத்
ளலைப்பப்
ளலையஅர
ளல்குலவ்
ளல்பயலை
ளல்பினோர்
ளல்லதூஉ
ளல்லதேல்
ளல்லளுனை
ளல்லளென்
ளல்லாதார்
ளல்லாமல்
ளல்லாரைக்
ளவசழபெ
ளவட்குப்
ளவண்மன
ளவதரித்
ளவத்தார்
ளவந்திய
ளவந்தெறு
ளவமாயப்
ளவயவத்
ளவரல்லா
ளவராவார்
ளவருக்கு
ளவர்கள்
ளவர்துன்
ளவர்தேடு
ளவர்பொரு
ளவலமொடு
ளவல்பொரி
ளவளாய்க்
ளவளிவள்
ளவளெனக்
ளவளெனில்
ளவளென்ப
ளவளைசேர்
ளவளைநேர்
ளவளைமத்
ளவளையுன்
ளவளைவார்
ளவளொடும்
ளவளோடுந்
ளவள்சுண்
ளவள்தான்
ளவற்றுட்
ளவற்றுண்
ளவனியிற்
ளவனுழைக்
ளவன்சேர்
ளவன்நம்
ளவன்பாய்
ளவன்மேல்
ளவன்வரு
ளவன்றன்
ளவாவலுற
ளவித்துக்
ளவிந்தன
ளவிப்பக்
ளவிப்பன
ளவியினும்
ளவிர்சடை
ளவிர்மதி
ளவிழ்ந்த
ளவுணர்க்
ளவெய்தான்
ளவேண்டாம்
ளவைஅன்று
ளவைகாட்டி
ளவைகொண்டு
ளவைகோதிக்
ளவைசாயத்
ளவைசிதற
ளவைதாழப்
ளவைதோறும்
ளவைபோகச்
ளவைபோற்றி
ளவையகத்
ளவையினன்
ளவையெள்க
ளவ்வயிற்
ளவ்வாய்க்
ளழகுமுடி
ளழகெல்லா
ளழலரக்
ளழலெனச்
ளழலொருகை
ளழல்கண்
ளழிதலும்
ளழித்தரு
ளழித்துத்
ளழிந்திடு
ளழிந்தேன்
ளழியாமுன்
ளழுந்திப்
ளழைத்திச்
ளழைத்திட
ளழைத்துமை
ளழைப்பித்
ளளக்கும்
ளளந்தறி
ளளவிலர்
ளளவில்கோ
ளளவினிற்
ளளவுமார்
ளளவுமினி
ளளவுமொளி
ளளவேநான்
ளளவொத்து
ளளாவலானு
ளளிகளைக்
ளளிகள்தோ
ளளிக்கும்
ளளித்தார்
ளளித்தாற்
ளளித்துக்
ளளித்துப்
ளளிப்பேன்
ளளைத்துத்
ளள்ளிமுத்
ளறக்கதி
ளறத்தன்
ளறத்தாற்
ளறத்தின்
ளறத்தொடு
ளறந்தலை
ளறப்பெற
ளறல்யாறு
ளறவரும்
ளறனுமில
ளறிஞனோர்
ளறிந்தன
ளறிந்திடா
ளறிந்தெம்
ளறிப்பான்
ளறியவைத்
ளறியாதார்
ளறியேனுக்
ளறிவதல்
ளறிவருள்
ளறிவல்ல
ளறிவினர்
ளறிவினைத்
ளறிவுடைமை
ளறுக்கும்
ளறுசுடரே
ளறுதியின்
ளறுத்துப்
ளறுபத்து
ளறுப்பாய்
ளறுமாகக்
ளறுமுகன்
ளறும்வகை
ளறைகின்ற
ளறைதொறுந்
ளற்பகல்
ளற்பலகை
ளற்புடன்
ளற்புதனை
ளற்றசுக
ளற்றமில்
ளற்றவிசி
ளற்றிடப்
ளற்றிரவு
ளற்றினில்
ளனநானும்
ளனந்தகோ
ளனந்தம்
ளனந்தன்
ளனபாயர்
ளனமுலைக
ளனவயர்
ளனவரத
ளனவெலாஞ்
ளனவெனத்
ளனுதினமு
ளனுதினம்
ளனுபவம்
ளனுப்படி
ளனுப்பிய
ளனேகநின்
ளனைத்தரோ
ளனைத்தினு
ளனைத்துக்
ளனைத்துந்
ளனைத்துமே
ளனைத்தும்
ளனைத்தையு
ளனைப்பேசா
ளனையஅல்
ளனையகண்
ளனையதோட்
ளனையநின்
ளனையவட்
ளனையவாக
ளனையாளைப்
ளனைவருக்
ளனைவருஞ்
ளனைவரும்
ளனைவருள்
ளனைவோரும்
ளன்கைமேலே
ளன்சடைத்
ளன்செய்த
ளன்பட்டி
ளன்பதறி
ளன்பருக்
ளன்பரைப்
ளன்பாகக்
ளன்பாகச்
ளன்பாய்ப்
ளன்பினர்
ளன்பினாலே
ளன்பினாற்
ளன்பினிற்
ளன்புகொண்
ளன்புடன்
ளன்புடைத்
ளன்புதந்
ளன்புறக்
ளன்பொடெனை
ளன்பொடொரு
ளன்மனுப்
ளன்மைமொழி
ளன்றருள்
ளன்றன்னை
ளன்றிநான்
ளன்றியான்
ளன்றியும்
ளன்றியெவ்
ளன்றியேழ்
ளன்றியொரு
ளன்றுநுஞ்
ளன்றுபல
ளன்றுமுத
ளன்றென்னு
ளன்னதால்
ளன்னநின்
ளன்னமுமே
ளன்னமென்
ளன்னவர்
ளன்னவள்
ளன்னவன்
ளன்னவான்
ளன்னாயின்
ளன்னெனும்
ளன்னேதென்
ளன்னையும்
ளன்னோணின்
ளாகப்பொடி
ளாகமத்தி
ளாகமென்ப
ளாகம்மெல்
ளாகவந்த
ளாகவென்னை
ளாகித்தற்
ளாகிநின்ற
ளாகிமெய்ச்
ளாகியதாய்
ளாகியமுப்
ளாகியேத்த
ளாகிவிருந்
ளாகிற்கில்
ளாகின்றது
ளாகின்றதே
ளாகின்றன
ளாகுமுயர்
ளாகுமென்று
ளாகும்அது
ளாகும்படி
ளாகும்யான்
ளாகையாலும்
ளாக்கதிர்
ளாக்கலும்
ளாக்கவிலை
ளாக்கிநற்
ளாக்கினாய்
ளாக்கினான்
ளாக்குபுக
ளாக்குவேன்
ளாசிகொண்மோ
ளாசித்துப்
ளாசிரியத்
ளாசைபற்றி
ளாச்சொன்மா
ளாஞ்சமயா
ளாஞ்சனம்
ளாடப்பண்
ளாடலிவட்
ளாடலொன்று
ளாடல்செய்
ளாடவராய்
ளாடிடத்து
ளாடியருள்
ளாடுநன்றா
ளாடுமெந்தை
ளாடுமையர்
ளாடுவதுஞ்
ளாட்கொண்ட
ளாட்சியர்
ளாட்டிடுத
ளாட்டினும்
ளாண்குடியு
ளாண்குலப்
ளாண்டகையே
ளாண்டதண்
ளாண்டவன்
ளாண்டவிரு
ளாண்மைபுரி
ளாண்மையின்
ளாண்மையுஞ்
ளாண்மையும்
ளாதமாலென்
ளாதமைவாரோ
ளாதரத்தை
ளாதரித்த
ளாதலினாற்
ளாதவனிற்
ளாதனமன்
ளாதிதனக்
ளாதிதேவன்
ளாதிநகர்
ளாதிநல்கி
ளாதியருட்
ளாதியினார்
ளாதியெலாம்
ளாதுமுழுப்
ளாதுய்ப்ப
ளாதேயெடுத்
ளாபெயர்த்
ளாப்பெருஞ்
ளாமணிதன்
ளாமணியாம்
ளாமணியைச்
ளாமுதலென்
ளாமுனமெம்
ளாமென்றார்
ளாமைஎனத்
ளாமொழிவர்
ளாமோர்கழ
ளாம்எனவே
ளாம்என்று
ளாம்கலைச்
ளாம்சவரி
ளாம்பலும்
ளாம்பலெந்
ளாம்பொருள்
ளாம்பொலஞ்
ளாம்பொழிற்
ளாம்மிகச்
ளாயகேள்வி
ளாயபுகழ்
ளாயழுந்து
ளாயிரமும்
ளாயிரவர்
ளாயிருப்ப
ளாயிற்றால்
ளாயினுந்தா
ளாயின்அவ்
ளாயுமரிச்
ளாயுமிளம்
ளாயென்றும்
ளாயென்றென்
ளாய்அரன்
ளாய்அல்கு
ளாய்அறிவு
ளாய்அறுமு
ளாய்உயிர்
ளாய்எனில்
ளாய்என்ற
ளாய்என்று
ளாய்ஒற்றி
ளாய்குறுகு
ளாய்கொலாம்
ளாய்க்குக்
ளாய்ச்சிக்
ளாய்தநஞ்
ளாய்த்திய
ளாய்த்தொகு
ளாய்நிகழ்
ளாய்நிறைந்
ளாய்நின்ற
ளாய்நின்று
ளாய்ந்தவ்
ளாய்ந்தன
ளாய்ந்துந்
ளாய்ந்துளோ
ளாய்பயன்
ளாய்புண்ட
ளாய்புறத்
ளாய்ப்புற
ளாய்ப்பொறி
ளாய்மகிழ்
ளாய்மதம்
ளாய்மாறித்
ளாய்வதில்
ளாய்வந்த
ளாய்வந்து
ளாய்வரும்
ளாய்விடின்
ளாய்விருந்
ளாரக்குவ
ளாரம்பைம்
ளாரல்வார
ளாரவ்வாறு
ளாரிடமாம்
ளாரிருத்த
ளாருமெல்லே
ளாருயிர்க
ளாரெனின்வே
ளாரென்பார்
ளாரென்றுந்
ளாரென்றேன்
ளாரையுன்னி
ளார்அயன்
ளார்அவனி
ளார்எனில்
ளார்ஒற்றி
ளார்கடல்
ளார்கலிப்
ளார்களாம்
ளார்களுஞ்
ளார்களும்
ளார்கோமான்
ளார்க்கவே
ளார்க்கிறை
ளார்க்குக்
ளார்க்குத்
ளார்க்குந்
ளார்க்குப்
ளார்க்கும்
ளார்க்குறு
ளார்க்கெலா
ளார்சடைப்
ளார்சிலர்
ளார்செலும்
ளார்தமது
ளார்தமைத்
ளார்தமைப்
ளார்தரக்
ளார்தரச்
ளார்தரப்
ளார்தனிக்
ளார்தனைப்
ளார்துதித்
ளார்தொழும்
ளார்த்தரோ
ளார்த்தவே
ளார்த்தன
ளார்த்திட
ளார்த்திடு
ளார்த்துப்
ளார்த்தெழ
ளார்ந்திடு
ளார்ந்திட்
ளார்பலர்
ளார்பவள
ளார்புகழ்
ளார்பெருஞ்
ளார்பெறச்
ளார்பெறப்
ளார்பெறுந்
ளார்பொருக்
ளார்பொழில்
ளார்போய்த்
ளார்ப்பக்
ளார்ப்பச்
ளார்ப்பத்
ளார்ப்பப்
ளார்ப்பவே
ளார்ப்பன
ளார்ப்பிரி
ளார்ப்பெழ
ளார்ப்பெறு
ளார்ப்பொடு
ளார்மிகும்
ளார்முதலி
ளார்வரும்
ளார்விடம்
ளார்விரும்
ளாலத்துத்
ளாலமைந்த
ளாலயமும்
ளாலழிக்க
ளாலன்றிக்
ளாலன்றித்
ளாலாக்கிக்
ளாலிந்த்ர
ளாலியலைந்
ளாலுயிர்க்
ளாலுயிர்த்
ளாலுலகில்
ளாலென்னைத்
ளால்அழல்
ளால்உடைந்
ளால்எழில்
ளால்எழுந்
ளால்கண்டு
ளால்சென்று
ளால்ட்டாய்
ளால்தனைக்
ளால்நலிவு
ளால்நிரய
ளால்நெளவி
ளால்பதவி
ளால்பரவ
ளால்புகப்
ளால்மறித்
ளால்மிகக்
ளால்வந்த
ளால்வரும்
ளால்விகிர்
ளால்வெலும்
ளாவசுழல்
ளாவதென்ன
ளாவார்கள்
ளாவியந்தே
ளாவிறையோனே
ளாவெம்மைச்
ளாவையென்று
ளாழ்ந்தார்
ளாழ்ந்தாள்
ளாழ்ந்தான்
ளாழ்ந்தோனே
ளாழ்பவர்
ளாளர்குடி
ளாளர்குல
ளாளர்மண
ளாளர்முத
ளாளர்வரு
ளாளனேயடி
ளாளன்பெண்
ளாளாதலால்
ளாள்அவர்
ளாறர்தந்
ளாறர்தம்
ளாறினுக்கு
ளாறுகளைத்
ளாறுஞ்சென்
ளாறுநாலும்
ளாறுபோய்ப்
ளாறெறிந்த
ளாற்கணத்
ளாற்குமைத்
ளாற்கூப்பி
ளாற்சரண்
ளாற்சிவிகை
ளாற்செய்து
ளாற்சொல்லு
ளாற்சொன்ன
ளாற்பணித்
ளாற்பிரம்
ளாற்பின்பு
ளாற்புத்தி
ளாற்பெறுஞ்
ளாற்போய்த்
ளாற்றலும்
ளாற்றறப்
ளாற்றிநல்
ளாற்றியும்
ளாற்றினலு
ளாற்றினான்
ளாற்றுகள்
ளாற்றுவது
ளாற்றெழப்
ளானதனால்
ளானதிருப்
ளானதுவும்
ளானந்தக்
ளானந்தத்
ளானந்தன்
ளானமார்க்
ளானவுஞ்சை
ளானவெலாம்
ளானளவாக்
ளானனமார்
ளானான்புல்
ளானிறைத்த
ளானின்பம்
ளானுலகுக்
ளானென்பர்
ளானேன்அறி
ளானைக்கண்
ளானையினன்
ளானோர்க்கு
ளான்இவன்
ளான்எனது
ளான்கழல்
ளான்கழற்
ளான்கொச்சை
ளான்தனைச்
ளான்தனைப்
ளான்பிறர்
ளான்மிடற்
ளான்முகந்
ளான்முந்தை
ளான்முழுப்
ளான்வந்து
ளான்வியன்
ளிஃதுமோர்
ளிகந்திடு
ளிகலமர்
ளிகல்புரி
ளிகளுதறி
ளிகளுய்த்
ளிகளுறைந்
ளிகள்உக்
ளிகள்தூய்
ளிகள்புரி
ளிகள்யாம்
ளிகைகலந்
ளிகைசுடர்
ளிகைசூழுஞ்
ளிகைதன்மே
ளிகைதொகுந்
ளிகைதொறுஞ்
ளிகைத்தேவ
ளிகைநிலம்
ளிகைபாடிப்
ளிகைப்பிர
ளிகைப்பொடி
ளிகைமண்ட
ளிகைமுனின்
ளிகையடித்
ளிகையடைய
ளிகையிடிய
ளிகையிருப்
ளிகையிளந்
ளிகையெய்தி
ளிகையெலாந்
ளிக்கணம்
ளிக்கணிட
ளிக்கதிர்
ளிக்கயத்
ளிக்கவொரு
ளிக்கறைத்
ளிக்கிழமை
ளிக்கிளைய
ளிக்கினும்
ளிக்குநம்
ளிக்குநல்
ளிக்குமால்
ளிக்குமுரு
ளிக்குரல்
ளிக்குலம்
ளிக்குவழி
ளிக்குவன்
ளிக்குள்ளே
ளிக்கெனப்
ளிக்கொண்டு
ளிசலிகள்
ளிசெய்பொன்
ளிசைக்கத்
ளிசைத்தல்
ளிசைத்தாய்
ளிசைத்துப்
ளிசைத்தூட
ளிசைத்தேக
ளிசைபாடும்
ளிசைப்பாரு
ளிசைமகள்
ளிசையன்றோ
ளிச்சாரல்
ளிச்சிறைச்
ளிச்சுரம்
ளிச்சுழல்
ளிச்செய்த
ளிடக்காம
ளிடத்தன்
ளிடத்திலே
ளிடத்திலோ
ளிடத்தில்
ளிடத்திற்
ளிடத்தினா
ளிடத்தினி
ளிடத்தினு
ளிடத்துஞ்
ளிடத்துநா
ளிடத்துந்
ளிடத்தும்
ளிடபமால்
ளிடப்பால்
ளிடமாகத்
ளிடமாகும்
ளிடமிசைப்
ளிடமெனத்
ளிடமேவுந்
ளிடம்நான்
ளிடர்தபு
ளிடறுதியா
ளிடனறக்
ளிடனாடச்
ளிடுகாட்டு
ளிடுநெடும்
ளிடுந்தரை
ளிடுமிடர்
ளிடைக்கண்
ளிடைக்கர
ளிடைத்தூண
ளிடைந்திரு
ளிடைப்படு
ளிடைப்பொலி
ளிடைமடத்
ளிடையவளை
ளிடையிரிந்
ளிடையுமெழு
ளிடையெனைக்
ளிடைவிட்டு
ளிட்டதன்
ளிட்டவணை
ளிட்டவிழை
ளிட்டவும்
ளிணக்கந்
ளிணக்கிச்
ளிணைசாரேஞ்
ளிணைதனைச்
ளிணைநிலத்
ளிணைபோற்றி
ளிணைவிழைச்
ளிதத்தாய்
ளிதமலர்
ளிதமுறக்
ளிதயதய
ளிதயத்தி
ளிதழமுத
ளிதழினையே
ளிதழ்த்தா
ளிதனையொரு
ளிதுகண்டா
ளிதுகாண்க
ளிதுகொலென
ளிதுசிறந்
ளிதுசூடிச்
ளிதுவெனத்
ளிதுவென்று
ளித்தஎம்
ளித்தசல்
ளித்தசிற்
ளித்தடல்
ளித்ததது
ளித்ததிவை
ளித்ததும்
ளித்ததேனோ
ளித்தநாள்
ளித்தநின்
ளித்தபின்
ளித்தப்ர
ளித்தமண்
ளித்தயாம்
ளித்தருண்
ளித்தருளு
ளித்தருளே
ளித்தருள்
ளித்தலால்
ளித்தலும்
ளித்தல்பொ
ளித்தவர்
ளித்தவனே
ளித்தவன்
ளித்தவேழ்
ளித்தழன்
ளித்தழிக்
ளித்தளித்
ளித்தனர
ளித்தனர்
ளித்தனன்
ளித்தாளுவா
ளித்திடக்
ளித்திடப்
ளித்திடல்
ளித்திடில்
ளித்திடுஞ்
ளித்திடும்
ளித்திடென்
ளித்திமற்
ளித்திலாயோ
ளித்திலார்
ளித்திறம்
ளித்துநான்
ளித்துநெறி
ளித்துமகி
ளித்துமயி
ளித்துமெய்
ளித்துயிர்
ளித்துளானே
ளித்துனது
ளித்தெழுஞ்
ளித்ழுறல்
ளிநடப்பு
ளிந்தவர்
ளிந்தன்பை
ளிந்தியத்
ளிந்துதன்
ளிந்துபுவி
ளிந்துமதி
ளிந்துழத்
ளிந்துளம்
ளிந்நூலிற்
ளிந்நேரம்
ளிபநெஞ்சு
ளிபமகண்
ளிப்பஅவு
ளிப்பஇள
ளிப்படும்
ளிப்பதும்
ளிப்பதென்
ளிப்பதொன்
ளிப்பமுக
ளிப்பரிசு
ளிப்பவம்
ளிப்பவர்
ளிப்பவுந்
ளிப்பவும்
ளிப்பழிப்
ளிப்பாய்ப்
ளிப்பியுஞ்
ளிப்பிவன்
ளிப்பிழம்
ளிப்புதுப்
ளிப்பொடியு
ளிப்பொரும்
ளிப்பொழுதே
ளிமம்நச்
ளிமன்னும்
ளிமானத்தி
ளிமிழ்மத
ளிமுத்துவை
ளிமைக்கும்
ளிம்மூன்று
ளியக்கித்
ளியதனித்
ளியதுண்டோ
ளியதெனவோ
ளியநந்தி
ளியபதிக
ளியமவுன
ளியம்பச்
ளியம்பத்
ளியம்பநா
ளியம்பலே
ளியம்பவா
ளியம்பிக்
ளியம்பிட
ளியம்பிய
ளியம்பியோ
ளியம்பிற்
ளியம்பின
ளியலினுக்
ளியலுமொரு
ளியலென்ப
ளியல்பின்
ளியல்புடை
ளியல்புதெ
ளியல்பும்
ளியல்புறு
ளியல்போதி
ளியல்வச்
ளியவருள்
ளியவுருத்
ளியறேர்க்
ளியறேர்ச்
ளியற்கையு
ளியற்செந்
ளியற்பட
ளியற்றப்
ளியற்றித்
ளியற்றிய
ளியற்றுஞ்
ளியற்றுன்
ளியனண்ப
ளியன்என
ளியாத்துப்
ளியாவரும்
ளியாவும்போ
ளியாவும்வா
ளியாவையுந்
ளியாவையும்
ளியா­னதை
ளியிடியேறு
ளியிட்டேன்
ளியினாடினு
ளியினில்த்
ளியின்மேல்
ளிரட்டவே
ளிரணியேச்
ளிரண்டிற்
ளிரண்டின்
ளிரண்டுநா
ளிரண்டுந்
ளிரண்டுமா
ளிரண்டுமூ
ளிரண்டுமே
ளிரண்டும்
ளிரண்டையு
ளிரண்டொரு
ளிரதிக்கு
ளிரவிலும்
ளிரவினிற்
ளிராகவன்
ளிராமனைக்
ளிராவணனை
ளிரிக்கப்
ளிரிதரப்
ளிருக்குஞ்
ளிருக்குமி
ளிருக்கும்
ளிருக்குவே
ளிருக்கைக
ளிருக்கைத்
ளிருக்கைய
ளிருக்கையி
ளிருக்கையு
ளிருக்கையை
ளிருசதுவி
ளிருஞ்சிலை
ளிருட்போது
ளிருண்டொரு
ளிருதயத்
ளிருதிறத்
ளிருத்திக்
ளிருத்தியே
ளிருத்திவே
ளிருத்தினை
ளிருந்தடி
ளிருந்தது
ளிருந்ததே
ளிருந்தலை
ளிருந்தவ
ளிருந்தன
ளிருந்தனை
ளிருந்தானை
ளிருந்துநா
ளிருந்துபி
ளிருந்தும்
ளிருந்தெறி
ளிருந்தென
ளிருந்தோதி
ளிருபதும்
ளிருபாதம்
ளிருபாலுஞ்
ளிருபாலும்
ளிருபுறந்
ளிருப்பத்
ளிருப்பவ
ளிருப்பவு
ளிருப்பனே
ளிருப்பாளை
ளிருப்புந்
ளிருமில்லை
ளிருமூன்று
ளிருமைகண்
ளிரும்பிடி
ளிரும்வெண்
ளிருவரடி
ளிருவருமே
ளிருவரும்
ளிருவருன
ளிருவரேந்
ளிருவினையு
ளிருளுடற்
ளிரையாரக்
ளிரோட்டத்
ளிர்கடவ
ளிர்களொடு
ளிர்கொடிக்
ளிர்தமிழ்
ளிர்ந்தது
ளிர்ந்ததே
ளிர்ந்தாட
ளிர்ந்திட
ளிர்பொய்கை
ளிர்ப்பக்
ளிர்ப்பத்
ளிர்மணிக்
ளிலகியபு
ளிலக்கண
ளிலக்கம்
ளிலக்காம்
ளிலஞ்சிக்
ளிலதைவேந்
ளிலாததோர்
ளிலிருந்து
ளிலையெனக்
ளிலையெனப்
ளில்குணத்
ளில்துயில்
ளில்தெய்வ
ளில்லவச்
ளில்லறக்
ளில்லறமே
ளில்லாதார்
ளில்லாமல்
ளில்லாமைக்
ளில்லார்க்
ளில்லிடரு
ளில்லெனக்
ளில்லென்ப
ளில்லென்ற
ளில்லையடா
ளில்லையேல்
ளில்வழித்
ளில்வாழ்பே
ளிவருடன்
ளிவர்கள்
ளிவர்வுற்
ளிவளின்ன
ளிவளெனத்
ளிவளெனப்
ளிவளென்ப
ளிவள்நின்
ளிவற்றினு
ளிவற்றைத்
ளிவன்திரு
ளிவன்பெய
ளிவிசும்பி
ளிவைகடல்
ளிவைசுமந்
ளிவைந்தும்
ளிவையண்ட
ளிவையுடைய
ளிவையெனக்
ளிவையெனச்
ளிவ்விடர்
ளிவ்வுலகி
ளிவ்வெண்ண
ளிவ்வைந்து
ளிழந்தும்
ளிழுக்காகு
ளிழைசுட்டி
ளிழைத்தாள்
ளிழைப்பக்
ளிளநிலாத்
ளிளநிலாப்
ளிளமயில்
ளிளமரக்
ளிளமுலைப்
ளிளமைமுதி
ளிளம்பல்
ளிளைஞோரும்
ளிளையவன்
ளிறந்தபி
ளிறந்தமை
ளிறந்தவா
ளிறந்தும்
ளிறாலெனச்
ளிறுகிடச்
ளிறுத்தான்
ளிறுத்துச்
ளிறுமாக்கு
ளிறும்பிற்
ளிறைஞ்சாது
ளிறைஞ்சிடு
ளிறைதன்னை
ளிறையருட்
ளிறையவரே
ளிறையவன்
ளிறைவனரு
ளிறைவனைக்
ளிறைவன்மே
ளிறைவியென்
ளிற்கேகத்
ளிற்கொண்டு
ளிற்செயுஞ்
ளிற்செயும்
ளிற்படாமே
ளிற்பாகம்
ளிற்பொதிந்
ளிற்றளைக
ளிற்றளையு
ளிற்றினும்
ளிற்றினைக்
ளிற்றையொத்
ளிற்றொடும்
ளினத்தார்
ளினத்தாற்
ளினத்தான்
ளினத்தினை
ளினத்துக்
ளினமடர்
ளினமணிச்
ளினமுண்டு
ளினமெலாம்
ளினரானார்
ளினனெழில்
ளினிதாகவே
ளினியகுண
ளினியெவ்வா
ளினியொழித்
ளினில்வரு
ளினில்விழி
ளினிவறிதே
ளினிற்சில
ளினினியல்
ளினின்மன்
ளினின்றும்
ளினுக்கும்
ளினைப்பாதி
ளினைப்பெற
ளின்சுதனே
ளின்தமிழி
ளின்தன்மை
ளின்துணைக்
ளின்பமாமோ
ளின்பமிகு
ளின்பமுந்
ளின்பமும்
ளின்பமெலா
ளின்பமென்
ளின்பின்பு
ளின்புயத்
ளின்புறச்
ளின்புறம்
ளின்பெய்தி
ளின்பொருண்
ளின்பொருள்
ளின்றளவு
ளின்றன்மை
ளின்றுபுவி
ளின்றுயில்
ளின்றெளியே
ளின்றெனத்
ளின்னதிவ்
ளின்னபல
ளின்னமுமே
ளின்னருள்
ளின்னனென்
ளின்னாளின்
ளின்னுயிர்
ளுஅழழவா
ளுகந்தாய்
ளுகள்வன
ளுகிர்க்கா
ளுகுக்கும்
ளுகுத்துக்
ளுகுத்துச்
ளுக்கஞ்ச
ளுக்கதிக
ளுக்கருள்
ளுக்கவன்
ளுக்காகப்
ளுக்காளாச்
ளுக்கியர்
ளுக்கியான்
ளுக்­கு­
ளுக்குநிக
ளுக்குமுப
ளுக்குயிர்
ளுக்குறச்
ளுக்கூர்ம்
ளுக்கெதிர்
ளுக்கெலாந்
ளுக்கெலாம்
ளுக்கெனக்
ளுசைதுநெஞ்
ளுச்சியின்
ளுஞற்றிய
ளுஞ்சலென
ளுஞ்சார்ந்
ளுஞ்சிவன்
ளுஞ்சுகம்
ளுஞ்செயர்
ளுஞ்செயும்
ளுஞ்செய்கை
ளுஞ்செவிச்
ளுஞ்செறிய
ளுடம்பொடு
ளுடலமென
ளுடலின்றி
ளுடலுயிர்
ளுடல்பொறை
ளுடற்குரி
ளுடற்குறை
ளுடற்றாமை
ளுடற்றுபோ
ளுடற்றுவா
ளுடனமர்
ளுடனாயத்
ளுடனிருந்
ளுடனினிச்
ளுடனுரைத்
ளுடனெழுந்
ளுடனேயென்
ளுடன்கூடி
ளுடன்மலை
ளுடன்மானை
ளுடன்முனி
ளுடன்மேவா
ளுடன்மேவி
ளுடன்விளை
ளுடன்வைத்
ளுடிருந்து
ளுடுக்கக்
ளுடும்பின்
ளுடைக்கல
ளுடைக்கும்
ளுடைநாயேன்
ளுடைந்தசா
ளுடைந்தன
ளுடைந்தார்
ளுடைந்துசா
ளுடைமைகளு
ளுடைமைமன
ளுடையஎம்
ளுடையதுநௌ
ளுடையதோர்
ளுடையரென
ளுடையவள்
ளுடையவன்
ளுடையவுழ
ளுடையன்மா
ளுடையினர்
ளுடையினன்
ளுடையோர்க்
ளுட்கரண
ளுட்களிப்
ளுட்குடையா
ளுட்கொண்டு
ளுட்சென்று
ளுணரவொர்
ளுணர்ச்சி
ளுணர்தற்
ளுணர்த்த
ளுணர்த்தி
ளுணர்த்து
ளுணர்ந்த
ளுணர்ந்தி
ளுணர்ந்து
ளுணர்ந்ர்
ளுணர்வான்
ளுணர்விற்
ளுணர்வின்
ளுணர்வுக்
ளுணர்வும்
ளுணர்வென
ளுணவின்றி
ளுண்கின்ற
ளுண்டதெலா
ளுண்டவர்
ளுண்டவனே
ளுண்டாக்கு
ளுண்டாய்த்
ளுண்டாரென்
ளுண்டானால்
ளுண்டியின்
ளுண்டிளம்
ளுண்டினிது
ளுண்டுமெய்
ளுண்டுழலா
ளுண்டெற்கு
ளுண்டெனப்
ளுண்டெனிற்
ளுண்டைஎல்
ளுண்ணட்ட
ளுண்ணமுன்
ளுண்ணார்வா
ளுண்ணிறையு
ளுண்பாரேல்
ளுண்மையது
ளுண்மையிலே
ளுண்மையின்
ளுண்மையுந்
ளுண்மையென்
ளுதடிகள்
ளுதயமாம்
ளுதவிநின்
ளுதவுவார்
ளுதறினன்
ளுதற்குற்
ளுதற்கென்
ளுதாரணமா
ளுதித்தாள்
ளுதிரமுழு
ளுதிரென்ன
ளுதிர்வது
ளுத்தமத்
ளுத்தமர்
ளுத்தமனே
ளுத்தமியே
ளுத்தரந்
ளுத்தனியே
ளுத்தினான்
ளுத்துகின்
ளுத்துண்ட
ளுத்துவது
ளுத்துவாய்
ளுநர்கட்
ளுந்தடந்
ளுந்தநகை
ளுந்தமது
ளுந்தரள
ளுந்திருப்
ளுந்திறத்
ளுந்தினம்
ளுந்தினார்
ளுந்தினைப்
ளுந்துதல்
ளுந்தோறும்
ளுபேந்திர
ளுப்பவும்
ளுமக்குப்
ளுமரனும்
ளுமறைமுன்
ளுமன்றம்
ளுமுள்ளத்
ளுமுனேதுதி
ளுமைபாகம்
ளுமைமாயோன்
ளுமைமுலைச்
ளுமையருள்
ளுமையாளெமை
ளும்அவளே
ளும்இன்று
ளும்கடிம
ளும்திருக்
ளும்திறமை
ளும்துயர்
ளும்தொழத்
ளும்நல்ல
ளும்பகர்
ளும்பச்சை
ளும்படித்
ளும்பரஞ்
ளும்பரவ
ளும்பரனே
ளும்பராய்
ளும்பரும்
ளும்பரென
ளும்பர்க
ளும்பவஞ்
ளும்பவுந்
ளும்பழைய
ளும்பிரிக்
ளும்பிறைக்
ளும்பினார்
ளும்புகழு
ளும்புணர்
ளும்புநகை
ளும்புனல
ளும்பெரிய
ளும்பொரத்
ளும்பொருது
ளும்போச்சு
ளும்மணிக்
ளும்மலர்
ளும்மறைக்
ளும்மனத்
ளும்மன்ன
ளும்மிலது
ளும்முல்லை
ளும்மெதிரே
ளும்மெதிர்
ளும்மெரிப்
ளும்மையுய்
ளும்வாத்து
ளும்வாயும்
ளும்விடம்
ளும்வெண்நா
ளுயர்குல
ளுயர்சிவ
ளுயர்சைவ
ளுயர்த்த
ளுயர்நந்
ளுயர்ந்த
ளுயர்விநா
ளுயர்வும்
ளுயிருடன்
ளுயிர்கள்
ளுயிர்த்த
ளுயிர்த்தா
ளுயிர்த்து
ளுயிர்நிறை
ளுயிர்பெற
ளுயிர்மிகு
ளுயிர்மிசை
ளுயிர்வாழா
ளுய்தலரி
ளுய்த்தரு
ளுய்ந்திட
ளுய்ப்பான்
ளுய்ப்போனே
ளுய்யமறை
ளுரத்தனை
ளுரத்துஞ்
ளுரந்தபு
ளுரனறவே
ளுரிபுள்ளி
ளுரிபோர்த்
ளுரிமையும்
ளுரியகொய்
ளுருகவவ
ளுருகியிரு
ளுருகியொர்
ளுருகிவெகு
ளுருகுநர்
ளுருகுமன்
ளுருகெழப்
ளுருக்கொடு
ளுருக்கோதை
ளுருத்தான்
ளுருத்திர
ளுருப்பாதி
ளுருமண்ணு
ளுருவநுண்
ளுருவிமுன்
ளுருவினன்
ளுருவுகொள்
ளுரைச்சிலை
ளுரைத்தது
ளுரைத்தமை
ளுரைத்தல்
ளுரைத்தவை
ளுரைத்தன
ளுரைப்பக்
ளுரைப்பது
ளுரைப்பன
ளுரைப்பானை
ளுரைப்பினு
ளுரையுண்மை
ளுரோகிணியோ
ளுர்தரும்
ளுர்தனுள்
ளுர்ழுசுவு
ளுலகத்து
ளுலகமுஞ்
ளுலகமுறு
ளுலகமெலா
ளுலகாளும்
ளுலகுடன்
ளுலகுயிர்
ளுலகெய்த
ளுலகெலாம்
ளுலண்டென
ளுலப்புறு
ளுலமந்த
ளுலம்பிய
ளுலர்ந்தே
ளுலவுமரு
ளுலையுற்ற
ளுவகையொடு
ளுவடிசல
ளுவந்தான்
ளுவப்பரு
ளுவப்பன
ளுவப்புற்
ளுவரானார்
ளுவரிமுலை
ளுவர்செப்
ளுவர்தாம்
ளுவர்மொழி
ளுவர்விழை
ளுவன்வாய்
ளுவுழுசுலு
ளுழஉயைட
ளுழக்கச்
ளுழடயச
ளுழந்தமூ
ளுழவக்கா
ளுழைத்தேனே
ளுழ்த்துச்
ளுளதாகில்
ளுளதோசொல
ளுளத்தமு
ளுளத்தைப்
ளுளபாடல்
ளுளர்கால்
ளுளர்வார்
ளுளவழிப்
ளுளார்க்கே
ளுள்திகழ்
ளுள்பாடல்
ளுள்ளகத்
ளுள்ளதொன்
ளுள்ளபடி
ளுள்ளமுந்
ளுள்ளவர்
ளுள்ளுறுத்
ளுறஇலகு
ளுறந்தைக்
ளுறந்தைப்
ளுறமடித்
ளுறல்போல்
ளுறவரும
ளுறவாகிப்
ளுறவுகிளை
ளுறாச்சுப்
ளுறுகவலை
ளுறுஞ்சுக
ளுறுதலால்
ளுறுதியும்
ளுறுத்தக்
ளுறுத்தல்
ளுறுத்தான்
ளுறுபாசடை
ளுறுபுலித்
ளுறுப்பிற்
ளுறைகயல்
ளுறைநேமிச்
ளுறைமுதற்
ளுறையுளாப்
ளுறைவானைச்
ளுற்பலமே
ளுற்முதத்
ளுற்றபல்
ளுற்றவண்
ளுற்றவஸ்
ளுற்றனவே
ளுற்றார்க்
ளுற்றிடும்
ளுற்றுடன்
ளுற்றுணர
ளுற்றேபுவி
ளுற்றோர்க்
ளுனக்குப்
ளுனக்கென
ளுனக்கொடி
ளுனைக்கடி
ளுனைத்தொழா
ளுன்மகளே
ளுன்முத்த
ளுன்னடிக்
ளூசலாடும்
ளூடன்சலா
ளூடுபோய்ப்
ளூதசியக்
ளூரர்தென்
ளூரர்மரு
ளூரிலிருந்
ளூருக்குட்
ளூரெயிலும்
ளூர்தனில்
ளூர்திகள்
ளூர்தியால்
ளூர்ந்தான்
ளூர்புகச்
ளூர்வந்த
ளூர்விளத்
ளூழ்த்துச்
ளூழ்பிணைந்
ளூழ்வினையே
ளூறமுதத்
ளூறித்தித்
ளூறையுளாய்
ளூற்றெடுத்
ளூன்முதல்
ளூன்றினன்
ளூன்றினான்
ளெஃகெறிந்
ளெகினுறையு
ளெக்குணத்
ளெக்கூற்ற
ளெச்சிலுண்
ளெச்சொலின்
ளெஞ்ஞான்று
ளெடுத்தக்
ளெடுத்தந்
ளெடுத்துக்
ளெடுத்துச்
ளெடுப்பக்
ளெடுப்பதே
ளெட்டாலும்
ளெட்டானும்
ளெட்டிகுடி
ளெட்டினும்
ளெட்டுணைத்
ளெட்டுமிவை
ளெட்டுழக்
ளெட்டுளவா
ளெட்டெனக்
ளெண்ணமற்
ளெண்ணாகும்
ளெண்ணாமல்
ளெண்ணியது
ளெண்ணியவை
ளெண்ணிலனே
ளெண்ணிலார்
ளெண்ணிலொன்
ளெண்ணேயவ்
ளெதிரேயிப்
ளெதிர்ந்து
ளெதிர்படு
ளெத்தனைநூ
ளெத்தாலும்
ளெத்துணையோ
ளெந்தநாள்
ளெந்தாயென்
ளெந்தைகயி
ளெந்நாளும்
ளெப்படித்
ளெப்பணியு
ளெமதுகுல
ளெமதுலக
ளெம்பிராற்
ளெம்பிரான்
ளெம்வயின்
ளெயிலகம்
ளெயிறுகளி
ளெயிற்றள்
ளெயிற்றுத்
ளெயிற்றுப்
ளெயொருபெண்
ளெய்தகோல்
ளெய்தலும்
ளெய்தவிர
ளெய்தவும்
ளெய்திடினு
ளெய்திடும்
ளெய்திநிறை
ளெய்திநெடு
ளெய்திமுடி
ளெய்தினான்
ளெய்துதல்
ளெய்துவான்
ளெய்துவேன்
ளெய்த்துநா
ளெய்யம்பு
ளெரிகவர்
ளெரிசிந்தி
ளெரிசெய்த
ளெரியனைய
ளெரியிருந்
ளெருக்கும்
ளெருதுகந்
ளெலாமவர்
ளெலாமாறாது
ளெலாம்முனி
ளெலும்பும்
ளெல்லலாம்
ளெல்லாமும்
ளெல்லாரும்
ளெல்லினொளி
ளெல்லையில்
ளெல்லோருந்
ளெல்லோரும்
ளெவருமன
ளெவரேனும்
ளெவர்களு
ளெவர்கொன்
ளெவர்க்கு
ளெவற்றையு
ளெவைக்குந்
ளெவ்வகைய
ளெவ்வண்ண
ளெவ்வழியு
ளெவ்வனம்
ளெவ்வாயும்
ளெவ்விதம்
ளெவ்வெவர்
ளெவ்வேந்து
ளெவ்வையுந்
ளெழவெதிர்
ளெழிலியின்
ளெழில்பெற
ளெழிற்குரு
ளெழிற்சிவ
ளெழுகடலி
ளெழுகின்றா
ளெழுகென்ன
ளெழுதரிய
ளெழுதரும்
ளெழுதினுந்
ளெழுத்தென்
ளெழுந்தது
ளெழுபுவன
ளெழுவரும்
ளெள்ளையுஞ்
ளெறிகடல்
ளெறிந்தன
ளெறிந்தாலே
ளெறிந்தாள்
ளெறியமுனை
ளெற்களிப்
ளெனஅறிந்
ளெனக்கிசை
ளெனக்கில
ளெனக்குச்
ளெனக்குப்
ளெனக்கும்
ளெனக்கேன்
ளெனக்கொண்
ளெனக்கொலை
ளெனக்கொறு
ளெனச்சில
ளெனத்தமை
ளெனநின்று
ளெனநுதல்
ளெனப்படு
ளெனப்பணி
ளெனப்பல
ளெனப்பழை
ளெனப்பெய
ளெனப்பேர்
ளெனமதியா
ளெனயானுந்
ளெனலோடும்
ளெனவளித்
ளெனவளையா
ளெனவாகும்
ளெனவிரண்
ளெனவிளம்
ளெனவுடல்
ளெனவுரக
ளெனவுளத்
ளெனவேணும்
ளெனவேண்ட
ளெனவேதம்
ளெனவோடிக்
ளெனிற்பேயு
ளெனினுமாம்
ளெனுஞ்சகி
ளெனுந்தகை
ளெனுந்தரு
ளெனுந்தாயை
ளெனுமகவை
ளெனுமக்க
ளெனுமருளை
ளெனும்படி
ளெனும்பெய
ளெனும்வேய்
ளெனைத்துந்
ளெனைநோக்கி
ளெனையன்னை
ளென்கடைக்
ளென்கருந்
ளென்கையில்
ளென்சிறுத்
ளென்செயுமா
ளென்செய்தே
ளென்செய்வ
ளென்சொலார்
ளென்பதம்
ளென்பதல்
ளென்பதனை
ளென்பதாம்
ளென்பதில்
ளென்பதும்
ளென்பதைச்
ளென்பதைப்
ளென்பதொர்
ளென்பருய்
ளென்பெயர்
ளென்போதிற்
ளென்வழித்
ளென்விழிக்
ளென்றகவி
ளென்றகுர
ளென்றஞ்சி
ளென்றதற்
ளென்றபின்
ளென்றரத்
ளென்றருட்
ளென்றருள்
ளென்றலும்
ளென்றவட்
ளென்றவற்
ளென்றவாற்
ளென்றழைக்
ளென்றற்கு
ளென்றனர்
ளென்றனள்
ளென்றாவனோ
ளென்றிடும்
ளென்றிடேல்
ளென்றிரண்
ளென்றிவளை
ளென்றின்னே
ளென்றுகுற
ளென்றுகொலோ
ளென்றுகொன்
ளென்றுடல்
ளென்றுணர்
ளென்றுதன்
ளென்றுநன்
ளென்றுபதி
ளென்றுபல்
ளென்றுமர
ளென்றுமிப்
ளென்றுமெய்
ளென்றுழைக்
ளென்றுளம்
ளென்றுனைத்
ளென்றெதிர்
ளென்றெமரை
ளென்றெனக்
ளென்றென்று
ளென்றேகால்
ளென்னநின்
ளென்னநொந்
ளென்னமெய்
ளென்னலல
ளென்னவரை
ளென்னவும்
ளென்னவொத்
ளென்னினும்
ளென்னுமக்
ளென்னுமட
ளென்னுமாறு
ளென்னுமிரு
ளென்னுற்றா
ளென்னெஞ்சே
ளென்னென்று
ளென்னைபோம்
ளென்னையர்
ளென்னையறி
ளென்னையும்
ளென்னையைக்
ளேஅறிவர்
ளேஉயிர்ப்
ளேஉலகம்
ளேஉன்றன்
ளேஎரெனக்
ளேஎன்கண்
ளேகச்சிச்
ளேகமெனுஞ்
ளேகம்பத்
ளேசுரியின்
ளேசுழலும்
ளேசூட்சப்
ளேசென்றான்
ளேச்சரத்
ளேச்சுரம்
ளேடவிழ்த்
ளேதழைத்து
ளேதான்போயி
ளேதுணையாக்
ளேதுமில்லை
ளேதெய்வம்
ளேதென்னிற்
ளேதொனிக்க
ளேத்தநஞ்
ளேத்தயானு
ளேத்தவல்
ளேத்தாதவ
ளேத்திநண்
ளேத்தினார்
ளேத்துதல்
ளேத்துவாம்
ளேநல்கும்
ளேநிற்கும்
ளேந்தலரு
ளேந்தவும்
ளேந்திரன்
ளேந்திழையா
ளேந்திழையே
ளேந்துமுளை
ளேபடுவர்
ளேபிதற்ற
ளேபிறத்தி
ளேபிறந்து
ளேபுகலாப்
ளேமுக்கண்
ளேமுளைத்து
ளேமேய்ந்த
ளேயடக்க
ளேயணியுந்
ளேயந்தப்
ளேயறிவர்
ளேயிசையும்
ளேயியற்றி
ளேயிருத்தி
ளேயிவன்றா
ளேயுகந்து
ளேயுலகுக்
ளேயூன்றித்
ளேயென்செய்
ளேயென்றும்
ளேயொருநூல்
ளேயொருபெண்
ளேயொருவன்
ளேய்க்குந்
ளேய்க்கும்
ளேய்பத்தி
ளேவல்செய்
ளேவளரும்
ளேவிட்டுக்
ளேவிரும்பு
ளேவைப்பர்
ளேழனையும்
ளேழுடுத்த
ளேழுமாய்க்
ளேழுமாய்ச்
ளேறனையாய்
ளேறுடையான்
ளேற்றகலி
ளேற்றகன்
ளேற்றண்ண
ளேற்றநொந்
ளேற்றலும்
ளேற்றவும்
ளேற்றினர்
ளேற்றினான்
ளேற்றொடும்
ளேனென்றான்
ளேன்எனக்
ளேன்எனின்
ளேன்படிற்
ளைஐந்தாம்
ளைகளாளைப்
ளைகளுடன்
ளைகள்இடை
ளைகள்நாம்
ளைகள்பாய்
ளைக்கட்டி
ளைக்கட்டை
ளைக்கமுந்
ளைக்கரக்
ளைக்கரத்
ளைக்கருக
ளைக்கவிட
ளைக்கவிதை
ளைக்கவியி
ளைக்கவும்
ளைக்காரர்
ளைக்கிழிய
ளைக்குத்தி
ளைக்குநான்
ளைக்குமால்
ளைக்குமுன
ளைக்குரற்
ளைக்குலந்
ளைக்குலம்
ளைக்குறுந்
ளைக்கூரார்
ளைக்கேட்டு
ளைக்கைமட
ளைக்கையாய்
ளைக்கைவெண்
ளைக்கொடிய
ளைக்கொடியா
ளைச்செய்து
ளைஞர்கள்
ளைத்தடம்
ளைத்ததுகி
ளைத்ததும்
ளைத்தந்த
ளைத்தந்தை
ளைத்தமர்
ளைத்தமிழா
ளைத்தமிழே
ளைத்தமிழை
ளைத்தலில்
ளைத்தலுமே
ளைத்தலும்
ளைத்தவரே
ளைத்தவன்
ளைத்தறவே
ளைத்தனன்
ளைத்திடாப்
ளைத்திடுஞ்
ளைத்திடுமே
ளைத்திடும்
ளைத்திரந்
ளைத்திராற்
ளைத்திருகி
ளைத்திவையொ
ளைத்தொருவ
ளைந்ததென
ளைந்தபாற்
ளைந்தமர்
ளைந்தவாளெ
ளைந்தவேலா
ளைந்தறிவி
ளைந்திடக்
ளைந்திடுவ
ளைந்தியல்
ளைந்திருள்
ளைந்துசெந்
ளைந்துடன்
ளைந்துதயி
ளைந்துபொய்
ளைந்துமகி
ளைந்தெண்ண
ளைந்தையும்
ளைந்தொளிர்
ளைந்தோனார்
ளைப்பகடு
ளைப்பசுந்
ளைப்படன்
ளைப்பண்டு
ளைப்பதன்
ளைப்பதோர்
ளைப்பவர்
ளைப்பவறை
ளைப்பவெண்
ளைப்பற்றி
ளைப்பிரிவா
ளைப்புகக்
ளைப்புகுந்
ளைப்புணர்
ளைப்புரத்
ளைப்புரந்
ளைப்புலிப்
ளைப்பெயர்
ளைப்பெரும்
ளைப்பெற்ற
ளைப்பையும
ளைமயாவிக்
ளைம்பதிற்
ளைம்மலர்
ளையக்கார
ளையநின்னோ
ளையனிவள்
ளையனுந்தை
ளையிந்தத்
ளையிலுமாய்
ளையுமேயொரு
ளையுமொக்க
ளையெதிர்ந்
ளைவிடுத்த
ளொடிக்கச்
ளொடியவத்
ளொடுஞ்சரா
ளொடுதாரம்
ளொடுநின்ற
ளொடுபலதூ
ளொடுபுகழ்
ளொடுமகத்
ளொடுமொழித
ளொடும்தான்
ளொடும்பகை
ளொடும்வேல்
ளொடுவன்னி
ளொடுவைத்து
ளொட்டினர்
ளொண்குணமு
ளொண்சுடரே
ளொண்மணிக்
ளொண்முகக்
ளொத்தவரே
ளொத்தவின்
ளொத்தனவே
ளொப்பரிய
ளொப்பாள்ன்
ளொருகரும்
ளொருகுழலி
ளொருகூறன்
ளொருக்குந்
ளொருதமிய
ளொருதமியே
ளொருத்திவா
ளொருநான்கு
ளொருநெடுமா
ளொருநொடியி
ளொருபாகர்
ளொருபிள்ளை
ளொருபுறம்
ளொருபுனித
ளொருபொருண்
ளொருப்பட்
ளொருமுதலே
ளொருமூன்று
ளொருவரல
ளொருவரிய
ளொருவரிலை
ளொருவரைக்
ளொருவர்கை
ளொருவர்க்
ளொருவனென்
ளொருவனைக்
ளொருவனொத்
ளொருவன்வா
ளொருவிவன்
ளொலிகுரற்
ளொலித்திட
ளொலித்திடு
ளொலித்துப்
ளொல்கநின்
ளொவ்வாதார்
ளொவ்வொன்று
ளொழித்தொண்
ளொழிந்திடு
ளொழிந்துன்
ளொழியஎன
ளொழுகியய
ளொழுக்கமு
ளொளிகாட்டி
ளொளிக்குது
ளொளிக்கும்
ளொளித்துப்
ளொளிநிகர்
ளொளிமணிப்
ளொளியாய்ப்
ளொளிருடுக்
ளொளிவருக
ளொளிவிடுந்
ளொளிவுமுன்
ளொன்பதிழை
ளொன்பதும்
ளொன்ரொன்று
ளொன்றனுக்
ளொன்றாக்கி
ளொன்றாய்ப்
ளொன்றிவெம்
ளொன்றினால்
ளொன்றினுந்
ளொன்றுக்கா
ளொன்றுண்டா
ளொன்றுநான்
ளொன்றுநிலை
ளொன்றுளது
ளொன்றேனும்
ளொன்றொடொன்
ளொன்றொழித்
ளொன்றொன்றோ
ளொன்றோடுந்
ளோசிலவர்
ளோச்சவெழு
ளோடிருந்து
ளோடுகட்டி
ளோடுகலைக்
ளோடுசேர்ந்
ளோடுநெய்த்
ளோடுமிகப்
ளோடுமுட்டி
ளோடும்தான்
ளோடும்பிறை
ளோடும்வெண்
ளோடெருக்கு
ளோடெழுந்தா
ளோடைசூழ்ந்
ளோடைநகர்
ளோடைவாசன்
ளோடோடியும்
ளோட்டந்து
ளோட்டியொரு
ளோட்டிரவி
ளோட்டிற்கு
ளோட்டினளே
ளோதிமொழிப்
ளோதியமைப்
ளோதியவையே
ளோதுநாவர்
ளோதுமுரிய
ளோபாரிடத்
ளோப்புநர்
ளோப்புந்து
ளோயுனையற்
ளோயெற்குத்
ளோரஞ்சும்
ளோராயிரக்
ளோரிருவர்
ளோரினிவள்
ளோரைந்தும்
ளோர்அவைபு
ளோர்இந்த
ளோர்களும்
ளோர்க்குக்
ளோர்க்குஞ்
ளோர்க்குத்
ளோர்க்குந்
ளோர்க்கும்
ளோர்க்கெலா
ளோர்சிலர்
ளோர்செயல்
ளோர்தமைக்
ளோர்தமைச்
ளோர்தமைத்
ளோர்திக்கு
ளோர்தேசம்
ளோர்தொழக்
ளோர்நவில்
ளோர்நாட்டை
ளோர்நிதிக்
ளோர்பசிக்
ளோர்படும்
ளோர்பயஞ்
ளோர்புகழ்
ளோர்பெரும்
ளோர்பெறும்
ளோர்மலர்
ளோர்மெத்த
ளோவம்மின்
ளோவென்பேன்
ள்அவனறி
ள்அவைதாம்
ள்ஆற்றது
ள்ஒருதலை
ள்ஒன்றிற்
ள்ஓதினேன்
ள்களிலும்
ள்களையும்
ள்கிறார்க
ள்கைகளைக்
ள்கையாயின்
ள்கையுடன்
ள்துணித்த
ள்மடவார்
ள்முக்கண்
ள்வதற்கு
ள்வதற்கே
ள்வதாகக்
ள்வதாகச்
ள்வதாகும்
ள்வதிலும்
ள்வதில்லை
ள்வதுதனா
ள்வதுதான்
ள்வதென்று
ள்வதையும்
ள்வார்கள்
ள்விசிறிப்
ள்விடுத்த
ள்ளட்டும்
ள்ளதாகத்
ள்ளத்தால்
ள்ளத்தான்
ள்ளப்கும்
ள்ளலானார்
ள்ளவில்லை
ள்ளாததுல்
ள்ளாமலேயே
ள்ளாமையும்
ள்ளாயிரம்
ள்ளார்கள்
ள்ளிடத்து
ள்ளிவாய்ப்
ள்ளுகிறார்
ள்ளுகிறேன்
ள்ளும்படி
ள்ளுவதில்
ள்ளைகொண்டு
ள்ளைத்தேவை
