அகத்தூடணுவணுவாயண்டமெல்லாந்தானாய்
அக்கரையென்னுமனத்தக்கடலுளழுந்தி
அக்கினியையேந்திநின்றவாநந்தம்பாரேனோ
அசௌகர்யத்துக்குள்ளாக்கிவிடுகின்றோமோ
அச்சிந்தாதேவிகோயிற்கதவந்திறந்தது
அஞ்சேலுண்கண்ணாரவாவகலுமாக்கமுற்று
அஞ்சையிலேவெருவேலென்றெளியரையாதரிக்கு
அடிமுடியிருவர்தேடவழலுருவாகிநின்ற
அடியாரையாவடுவேற்கண்ணிபாகவரவுமுடி
அடியிலொருசூனியத்திலலைந்தேனேபூரணமே
அடியேன்மலக்கனலவிந்திடவதிந்தனை
அடிவாயுறக்கையிட்டுஎழப்பறித்திட்டு
அடைந்தவண்ணலையாயிடையந்தணரடியேம்
அடையாளப்படுத்தப்பட்டிருந்தபோதும்
அடையாளப்படுத்தப்பட்டுள்ளதாகவும்
அணிமலர்க்குழலாரரம்பையர்துகிலும்
அணுகுமுறையின்உயிர்தப்பியிருப்பதாக
அண்டபகிரண்டமனைத்துமொருபடித்தாக்
அண்ணலவ்வாறுமேவமற்றவனனுஞைபெற்று
அதகன்வந்துஅப்பூச்சிகாட்டுகின்றான்
அதற்குஅருள்செய்தானால்இன்றுமுற்றும்
அதற்கும்சித்தமாயிருந்தான்தன்னுடைய
அதன்பின்யாரும்எதுவும்கதைக்கவில்லை
அதி­க­ரித்­து­வ­ரு­கின்­றது
அதிபன்பதியாமவனாரருளொன்றையென்றும்
அதுக்குதான்சார்புஉடையும்அத்தருணம்
அத்தகுசிறப்புடையகிர்த்திகைத்தையலா
அத்தமாநகரென்றெடுத்தியாவருமறைதற்
அத்தவெற்பாதவர்தாமவரேயெனுமாயிழையே
அத்தனுடனாருயிர்கள்கூடவணைவிக்குஞ்
அத்தனேதென்றுறைசையம்பலவாணாவமைந்த
அத்தன்வந்துஅப்பூச்சிகாட்டுகின்றான்
அத்தன்வந்துஎன்னைப்புறம்புல்குவான்
அநுசரிப்பதில்விருப்பமில்லையென்றும்
அந்தகன்கழுக்கடைசுழுக்கடையாக்கிய
அந்தணர்களுளரானாராகுதிக்காமாதாக்க
அந்தயோகினியசனியேறுக்கிட்வதிர்த்தே
அந்நாள்களில்அக்காலத்தில்இஸ்ரயேல்
அப்பன்வந்துஅப்பூச்சிகாட்டுகின்றான்
அப்பாலிருப்பவர்களுக்குமானதுமல்ல
அப்பிலொளிபோலமர்ந்தவரும்பொருள்காண்
அப்புக்கரக்குஞ்சடைமருதூரரொன்னாரை
அப்புறப்படுத்தப்பட்டிருந்தார்களோ
அப்புறப்படுத்தப்பட்டுள்ளதாகவும்
அப்புறப்படுத்துவதுஅவசியமாதலால்
அப்பூறவளனூறுமணிகெழுநாட்டுறலரிதே
அப்பொருளுமான்மாவுமாரணநூல்சொன்னபடி
அப்போதைக்கப்போதருளறிவுந்தந்தாண்டி
அமரமாதரோடொருபுறமயிலவாய்நோக்கச்
அமலைத்தவரையுடையாரைநாளுமருமறையோது
அமுதம்படுத்தநாட்டமதுமாலாக்கினர்
அமைச்சரவையில்முடிவெடுக்கப்படலாம்
அமைதியாய்த்தானிருந்தனமற்றவர்கள்
அம்­ப­லப்­ப­டுத்­து­வ­தாக
அம்பலவாவம்பலவாவெனுமெம்மருமணியே
அம்பொரைந்துடையகாமனையனென்னவந்தன
அயிர்மணலடுக்கம்நுண்மணற்குவியல்
அய்வருஞ்செருக்கொழிவதுநைமிசாரணியம்
அரசவனத்தைமகிழ்மாசிலாமணியையமலை
அர­சி­யல்­வா­தி­க­ளி­னதும்
அரிபிரமர்போற்றவமரர்சயசயெனப்
அரியகாலத்தேவந்துபயன்தருமாறுபோல
அரியோனைக்கௌசிகன்பாலவிடமலைத்தான்ற
அருகித்தருபஞ்சடர்குண்டிகைபேறலாகா
அருகிருந்தார்தம்மைஅநியாயம்செய்வது
அருகேநின்றாள்என்பென்ஓக்கிக்கண்டாள்
அருட்குழகொழிற்கயிலைமுழுக்காவனந்தி
அருந்தளையவிழ்த்தருளாதியைப்பாடுமின்
அரும்புநிறைவாசனைபோலன்றேயிருந்தாண்டி
அரும்புவிழியுமென்றனாவியுண்பேனென்குதே
அருவுருவகன்றவத்தெருளனைப்பாடுமின்
அருள்பழுத்தபழச்சுவையேகரும்பேதேனே
அருள்வடிவாகிற்பிண்டமுமுயிராயருளிற்
அரையகுமாரன்புலையருடனணுகிமறந்து
அர்த்தராத்தியிற்குடைபிடிக்கிறார்கள்
அலரிக்கரியவன்வேதாபுனிதனமரருமே
அலவலைவந்துஅப்பூச்சிகாட்டுகின்றான்
அலைப்புடைத்திரைவாய்அருந்தவமுனிவர்
அலையுமடியுமதளாரிடைமருதார்நமனார்
அலைவளாகமேலிருசுடர்நிலையுநாளளவும்
அவணிலையன்னதாகவயன்முதலாயவானோர்
அவ­தா­னிக்­கப்­பட்­டுள்­ளது
அவராகமருப்படலாமையோடறுகக்குநெடி
அவர்களின்கண்ணியம்மற்றும்இஸ்லாம்
அவர்களையும்கூடஉபசரிக்கவேண்டும்
அவற்றுள்இருபத்தேழாவதுஇல்வாழ்க்கை
அவற்றுள்போக்காவதுபோக்கறிவுறுத்தல்
அவுசுடனப்பாசாமிமுதலியைப்பிரிந்துன்
அவ்வாயிரவருடஞ்செலவமராடியுமழியா
அவ்வுரைக்குடன்படுகிலாரநந்தனேயாதி
அழகுத்தமிழ்ப்பெயர்களைச்சூட்டலாம்
அழலுறுவுடையதேவையருமறையுரைத்தவாறே
அறிக்­கை­யி­டப்­ப­டு­கி­றது
அறிக்கையில்தெரிவிக்கப்படிருக்கிறது
அறி­முகப்ப­டுத்­தப்­பட்­டது
அறிமுகப்படுத்தப்பட்டுள்ளபோதிலும்
அறிமுகப்படுத்திக்கொண்டேயிருக்கிறது
அறிவற்றபக்தியற்றபழம்பெருமையும்
அறிவேயருட்செல்வமேநிறைவேயரசேயடியா
அறுகாலனஞ்செறிவார்மருதூரையாழியின்பா
அறையாகமனமமைந்ததெனக்கதனாலருளு
அறைவடமொழிநவின்றபாணினியகத்துநாண
அற்புளஞ்சிறந்தோர்பற்றுவழிச்சேறல்
அனகவிவ்வநமின்றுதொட்டந்தணபிரம
அனுக்கிரகஞ்செய்யும்குடந்தையென்னும்
அனு­ச­ரிக்­கப்­ப­டு­கி­றது
அனு­ம­திக்­கப்­பட்டுள்­ளனர்
அனுஷ்­டிக்­கப்­ப­டு­கின்­றதா
அனுஷ்­டிக்­கப்­ப­டு­கின்­றது
அன்பர்களெதிர்ப்படினடித்துணைதொழாரை
அன்மயில்கிளிபூவையான்றகபோதகமுதலா
அன்றுகாலைஎழுந்ததில்இருந்தேதலைவலி
அன்றுதாகநோயொருகுறடணிந்திடவார்த்து
அன்னதேவிசாலபுரமம்மைசெம்மையபிடேக
அன்னதோமரந்தன்னையும்வாளினாலறுத்தா
அன்னநடைமடவாள்அசோதையுகந்தபரிசு
அன்னைசுற்றமெல்லாமறியாரோவம்புவியில்
