ஆகம்பரியனயற்கரியாயஞ்சிராமலையை
ஆக்கைகெட்டுநானுமறிவழிந்தேன்பூரணமே
ஆசிரியமாலைபுறத்திரட்டுஅவையறிதல்
ஆசிலண்டநிரையெண்ணிலவைகட்கிடனதாய்
ஆடலிடத்துக்கும்வட்டாடிடத்துக்கும்
ஆடியற்பாவைபோலவகன்றுழியகலாதென்று
ஆடுவதும்பாடுவதுமானந்தமாகநின்னைத்
ஆட்சிக்குஉட்படுத்தப்பட்டுள்ளனர்
ஆட்சியர்திறத்தினிதளிக்குமன்பினோர்
ஆட்டுஞ்சிவசித்தரருளைமிகப்போற்றியே
ஆத­ர­வ­ளிக்­க­வுள்­ள­தாக
ஆதலாலெயின்மூன்றுடையவுணர்தாமரனைப்
ஆதித்தனேலாதவம்பரம்போலிந்நகரம்
ஆதியாய்நின்றவகண்டபரிபூரணத்தைச்
ஆதிவாரம்படிவோரையனருட்குரியராய்ச்
ஆயமறிந்துபொருவான்எதிர்வந்தமல்லை
ஆயமாமதியுவாவினருந்ததிக்கிறைவனாதி
ஆயனையம்பனுமையொருபாகனரம்பைவனத்
ஆயி­ரக்­க­ணக்­கா­ன­வர்கள்
ஆயிரஞ்சொன்னாலுமறியாதவஞ்சநெஞ்சப்
ஆய்ப்பாலர்பெண்டுகளெல்லாரும்வந்தார்
ஆய்வுக்குட்படுத்தப்பட்டவர்களில்
ஆரத்தனத்தையலையாடவேழழைத்தோனணிநா
ஆரம்­பிக்­கப்­ப­ட­வுள்­ளன
ஆராய்ந்துபாராமலறிவழிந்தேன்பூரணமே
ஆர்கலியுலகத்துப்பேர்கலிக்குடைந்து
ஆர்ப்படுவாரென்றேயறிந்திலையேநெஞ்சமே
ஆலோசனையிலும்இவழிகாட்டல்களுடனும்
ஆழ்ந்துநினைக்கினரோசிகமாமிவ்வுடலில்
ஆழ்வார்க்கடியான்நட்டான்பக்கத்தில்
ஆளுநரிடம்ஒப்படைக்கப்பட்டுள்ளது
ஆனகாலையினமரர்தந்துயர்கெடவாண்டு
ஆனந்தக்குற்றமென்பதொருகுற்றமென்று
ஆனபுறக்கருவியாறுபத்துமற்றுளவும்
ஆனவன்றனைப்பிழைத்தியாதலாலழுக்கிலா
ஆன்பொருந்தத்தின்கரையிலுள்ளதென்பது
ஆன்மிகம்கும்பாபிஷேகம்பொன்னியம்மன்
ஆன்றவாழிசென்றிறுத்ததுநைமிசாரணியம்
