உஞ்சயினிப்பதிஉஞ்சயினிநகரமாகும்
உஞ்சைக்குமேனையுதைகைக்கும்வஞ்சிக்கும்
உடலுமுயிரும்போலுட்கலந்துநின்றாண்டி
உடையராய்விருந்தினரைப்பெற்றேமென்னும்
உட்சமயமுண்டென்றுரைத்தனையேபூரணமே
உணர்ச்சிவசப்படுபவனாயிருக்கிறான்
உண்டாகியிருக்கவில்லைஅருள்ழிவர்மர்
உண்ணின்றுணர்த்துமுலப்பிலாவொன்றேநின்
உதைத்தனன்சிலவரையுதிரச்சேற்றிடைப்
உத்தரப்பிரதேசமாநிலம்கரும்புஉற்
உத்தரைதன்சிறுவனையும்உய்யக்கொண்ட
உத்தியுந்துணைதனித்தனியிரட்டியுறுமே
உபயோகப்படுத்தப்பட்டுள்ளதாகவுக்
உபயோகப்படுத்தியிருக்கிறார்கள்அதை
உயர்பதினாயிரத்தியோசனையாழிவெற்பாம்
உய்தியவாயகுணமேலிடைமருதூர்ப்பரனை
உய்த்தவாழியம்மாயவன்னேமிபோலுருத்து
உய்த்துனைத்தான்பாராமலுய்வாரோபூரணமே
உய்யலாநெறிகோடியுலவாதவிடும்பையினான்
உரியதெண்ணிலாவாயிடையும்பர்களுண்ணப்
உருக்குதலுநயத்தலுமார்சூர்ப்பநகை
உருமானவுவமானமுணர்வனொருமானமிலேன்
உலகத்துள்ளும்புலால்நாற்றத்தையுடைய
உலகம்வறுந்தலையாம்என்பதுமேற்கோள்
உலகளந்தசேவடிபோல்உயர்ந்துகாட்ட
உலகுபற்றுயிர்சரியையாதியவொருமூன்று
உவமையிலாடுபலவரிந்தாலுமொழிவதுண்டோ
உழுவதோர்படையும்உலக்கையும்வில்லும்
உளக்கண்ணுக்கல்லாதூன்கண்ணாலோருமதோ
உள்ளக்கொதிப்பகலவுள்ளுள்ளேயானந்த
உள்ளசத்துக்களைஉறிஞ்சிரத்தத்தில்
உள்ளத்தையுடையபரிசிலரெனினுமமையும்
உறு­தி­ப­டுத்­தி­ய­மைக்­காக
உறு­திப்­ப­டுத்­தப்­பட்­டது
உறு­தி­யா­கி­யுள்­ள­தா­கவும்
உறுவதாகவிவ்வண்ணமொண்பூசனைமுந்நூற்
உற்றுசெந்நாப்புலவர்மிக்ககணிகணன்
