ஒட்டைத்துருத்தியையுடையும்புழுக்கூட்டை
ஒண்ணுமில்லேஅதுக்காவத்தான்இல்லாட்டி
ஒத்­தி­வைக்­கப்­பட்­டி­ருந்த
ஒப்பாரிசொல்லிடினுமுவமைபிழைத்திடினும்
ஒப்பிலியாவரல்லாலுற்பவத்தினராகாரே
ஒருகுடியானவத்தம்பதிகளுக்கிடையில்
ஒருத்தரும்இப்பிறவியென்னும்நோய்க்கு
ஒருபழையஇலக்கணநூலுரையாசிரியரும்
ஒருபாலமரரொருபான்முனிவருடனிருந்தெ
ஒருமனதாகத்தேர்ந்தெடுக்கப்பட்டார்
ஒருமுகப்படுத்தப்பட்டுள்ளதாகவும்
ஒருவனைநேரேயிருவருமுன்னான்மறையஞ்சா
ஒருவனைமணம்விலக்கியுற்றவன்றொண்டு
ஒருவனையாறுவிழைவான்பிறரையுறாதபெருந்
ஒருவிழிப்பவமின்னேயொழிப்பமென்றுகொண்
ஒரூஉணர்வினைகொண்டிருக்கும்செல்களின்
ஒலி­ப­ரப்­பப்­ப­டு­வ­தாக
ஒவ்வொன்றிற்குமாய்ஒவ்வொருதடவையாயும்
ஒழித்துக்கட்டப்பட்டிருக்கிறார்கள்
ஒழுகொளிப்பொலன்குவட்டுச்சிமால்வரைக்
ஒளிகாரணத்தேவனொளியோடுறவுண்டதுண்மை
ஒளிவிடுபொனாசையிடைமொழிகள்பிறழாவணிக
ஒன்பதுவாய்த்தோற்பைக்கொருநாளைப்போலவே
ஒன்றருணாசலத்தேவசிகாமணியோருருவந்
ஒன்றுபதார்த்தமாமொன்றுநின்னேதொன்றாம்
ஒன்றுபத்துநூறாயிரமயுதமோரிலக்கந்
