ககனமிசைநாளும்வருபரிதிவடிவாயெனது
கக்குமக்கனல்விழியுக்கிரப்பெருவலி
கஞ்சநேர்தருவாயிலேமென்செயக்கடவேம்
கடத்­தப்­பட்­ட­வர்­க­ளில்
கடலனையான்றிருமுன்னின்றோர்தமைநோக்கி
கடல்நிறவண்ணர்க்குஓர்கோல்கொண்டுவா
கடவாரார்தண்ணருளேகண்டாய்திடமுடனே
கடவுமிரதமுடையவரசர்கபடநினைவி
கடவுளருமாதவருமறியவினிதாகியவர்
கடவுளர்முகத்தினிக்காதைகேட்டுளோர்க்
கடற்றிரைமுகட்டெழுகதிரின்செல்வனைப்
கடிகாரம்அலுவல்முடிப்புநேரத்திற்கு
கடியபனையோடுபலவினில்விழுபவானதுணி
கடினவுச்சியிற்சத்துவகுணப்புசிப்பே
கடுவெளிவந்தென்னைக்கலக்குநாளெந்நாளோ
கடையில்எதிர்ப்பார்த்தக்கூட்டமில்லை
கட்டழகாநின்னைக்கலக்கவைத்தாலாகாதோ
கட்டறவேசெயுந்தேவசிகாமணிகாணருணைச்
கட்டாமரையர்மனமேயிருவினைக்கட்டற
கட்டாமரையாமருதூரிறைவர்கறையராவக்
கட்டானநிகளபந்தக்கட்டவிழப்பாரே
கணபதியெனாநிலவிவெகுவுறுதிகூறியுமொர்
கணமதேனுநின்காரணந்தன்னையேகருத்தி
கணுமுற்றுஞானக்கரும்பின்றெளிவான்காண்
கண்குத்திப்பாம்பின்பெயர்மாலுதாசனன்
கண்டதனைக்கண்டுகலக்கந்தவிரெனவே
கண்டவரைக்கண்டாற்கதியாம்பராபரமே
கண்டவர்சோணகிரிமேவுதேவசிகாமணியைக்
கண்டவறிவகண்டாகாரமெனமெய்யறிவிற்
கண்­ட­றி­யப்­பட்­ட­தி­லேயே
கண்டனைகலுழ்ந்தனைவிண்டவாய்குழறினை
கண்டிருந்தான்பார்த்துக்கொண்டிருந்தான்
கண்­டு­பி­டிக்­கப்­பட்­டுள்ள
கண்ணனடியிணையெமக்குக்காட்டும்வெற்பு
கண்ணனைவந்துகுழல்வாராய்அக்காக்காய்
கண்ணிலிருக்கவுநான்கண்டேன்பராபரமே
கண்ணிற்கலந்தவருட்கண்ணேபராபரமே
கண்ணுதலினிதுமேயகவுரிமாயூரத்தெல்லை
கண்ணுதற்பரமன்பினர்க்காளியைநோக்கி
கண்மாயமிட்டாண்டிகருத்துமிழந்தேண்டி
கதிகண்டுகொள்ளவுநின்னருள்கூரிந்தக்
கதியைவிட்டிந்தக்காமத்திலாழ்ந்தவென்
கதிர்விரிவடிவாடக்கரதலநிரையாடப்
கந்தமுற்றும்மருட்சிந்தனைப்பாடுமின்
கபிலர்கணசரணர்சுகதர்சமணரர்
கப்பலோட்டமென்றதுயாழ்ப்பாணத்திற்கே
கம்சயனம்கேசம்சிரசின்மேலிருப்பது
கயலுமணிவால்வளையுமுமிழுமணிவாரியெறி
கரடகலுழிமலையையனையகவிஞர்பரவு
கரத்தினையறுத்தனகழற்றுணையருத்த
கரத்தொடித்தனன்செலவினைத்தடுத்தான்
கரந்தவிடமுன்னரிதுகானமிதன்மேன்மை
கரந்தனனிருந்தனன்கணிப்பில்காலமே
கரம்பாசமன்றுகொளாவிடைமாமருதூரிடையா
கரியகுன்றமர்பசுமயிலாலுதல்கண்டு
கரியோன்றானதிகசௌந்தரியனுக்குந்தனு
கருணைநந்தேவசிகாமணியாற்பெறலாமருளே
கருதலையாகவலாமலின்றேகுகழியயன்மா
கருதல்வேறிலானின்னுயிர்நிலைகழறென்றா
கருதிமுயன்றெய்த்தவர்க்குமார்வமில்
கருதியதின்மேலாயகதியுற்றாரெனிற்கோடு
கருதிவரைக்குடையாக்காலிகள்காப்பவனே
கருநாக்கமுத்தன்பட்டிகிராமத்தினர்
கருமறவன்வேடமொடுசுரநடுவிலேகியொரு
கரு­வ­றை­க­ளி­லுள்­ள­வற்றை
கருவியாயாயிற்றுஅடியார்க்குநல்லாருரை
கருவொன்றுமேனிநம்பாற்காட்டாதருனென்று
கரைசெய்சாதிப்பேரெனமயிலாயினள்கவுரி
கரைந்துகரைந்துருகிக்கண்ணருவிகாட்ட
கரையணித்துளதேர்கிளர்நைமிசக்கானம்
கரையிரும்பினாலிறாவுளர்தொடுவதுகவலை
கரையுமின்றியுன்னைவைத்தாரியாரேயென்பேன்
கர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்
கலகமிடுநாவலவர்மனமிகவுநாணியொரு
கலந்தருதிருவிற்புலம்பெயர்மாக்கள்
கலந்­து­ரை­யா­டு­வ­தற்­கான
கலனுமல்லதுகுப்பையென்றுறுபொருள்காணா
கலாவையரவையமாதேவகாவெனக்கற்றனமே
கலியனெனுமொர்கொடியனரசுகழியவிழையு
கலியிறுஞ்சோணகிரிமேவுதேவசிகாமணியாற்
கலுழ்ந்துவெந்துயர்க்கடல்குளித்தும்
கலைஞரைக்கும்பொருள்ளவன்றேவந்தோவித்
கலைமகள்சொனூலதனைமறுமொழியினாலினிது
கலையவனடியார்தமையிகழ்ந்துரைப்பார்
கல்லானைகன்னல்கவர்ந்திடச்செய்தவ
கல்லுநல்லுணவாயுயிரோம்புதல்கருதின்
கல்லுளிருந்தகனலொளிபோற்காரணமாய்ப்
கல்லேனெவ்வாறுபரமேபரகதிகாண்பதுவே
கவியேற்றுவலம்வருமோதைக்கார்ப்புயல்
கவினுமணிகளொளிசெய்கசிதகனகமணியு
கழுமலத்திருத்தலாற்கடல்வளாகமேல்
கழைகுலாவுதோண்மாரரளவில்கோடிபேர்கூடு
களமிலாமயில்சூழ்ந்தனகவுரிமாமயிலை
களவுமேற்கொடாவயிற்பயில்காளையரம்மா
களிமுழுதுமசரபமென்றம்புவித்தலையி
களிம்புதோய்செம்பெனக்கலந்தமாசினிற்
கறியும்கலத்தரிசியும்ஆக்கிவைத்தேன்
கற்குநிலைகற்றாற்கருவியலிழாதருளாய்
கற்பகஞ்சேர்கொடியின்பெயர்காமவல்லி
கற்பனைப்பேறருணாசலத்தேவசிகாமணியா
கற்புறுசிந்தைமாதர்கணவரையன்றிவேறோ
கற்பூவும்வாசனைபோற்காணாக்கயவருக்கு
கற்றகலையானிலைதான்காணுமோகாண்பதெல்லா
கற்றதெல்லாமூடமென்றேகண்டனையுமன்று
கற்றமறைசொற்றமறைகம்பர்திருமுன்பு
கற்றனடாவந்தகாவந்துபாரொருகையினியே
கற்றாருனைப்பிரியார்கண்டாய்பராபரமே
கற்றோமெனவுரைக்கக்காரியமேன்சற்றேனு
கனகமாமணிமாளிகைநகர்படக்காண்பாய்
கனலிலிட்டுத்தேர்துமெனக்காழிவேந்தர்
கன்மநெறிதப்பிற்கடுநரகென்றெந்நாளு
கன்றதுகொண்டெறியும்கருநிறஎன்கன்றே
கன்றமெய்யிளைத்தாயெனத்தன்றிருக்கையா
கன்னலஞ்சுவையெனக்கடவுளாரமுதெனச்
கன்னியழித்தாண்டிகற்பைக்குலைத்தாண்டி
கன்னியாரெயிலுடுத்தபொற்காழிமாநகரத்
கஷ்டப்பட்டுக்கொண்டேயிருக்கிறார்கள்
காட்டவருளிருக்கக்காணாதிருண்மலத்து
காட்டியமேனிகொண்டுகண்டதுதொழுதுபண்டை
காட்டுகின்றமுக்கட்கரும்பேகனியேயென்
காட்டுந்திருவருளேகண்ணாகக்கண்டுபர
காட்டும்பொருளிதென்றுகருதிலையேநெஞ்சமே
காட்பட்டுந்துன்பமெனக்காமோபராபரமே
காணிப்பொன்கூடவரக்காண்கிலமேநெஞ்சமே
காதகர்மனத்தர்தலைகாதொடுதெறிப்பக்
காதற்களையுண்டமையாலுனைக்கண்டதின்றே
காதற்றஞானமடிகாண்பார்கருத்துடையோர்
காத்திருந்தார்கள்வள்ளியம்மாளுக்குப்
காத்திருந்தோன்பெண்டுதனைநேற்றுவந்தோன்
காத்துமதத்தஞ்செய்துலகுள்ளமட்டும்
காந்துதயரன்றியொருக்காலுநலமின்றித்
காமக்கதைபூஜைபோலிச்சாமிபோலிச்சாமியார்
காமருகண்டதேவிஇனுநகர்கலந்துநாளு
காமாவடுவனவம்பகலாயிக்கடையைவிட்டே
காமேவுமற்புதநம்பாலத்துக்களிதருமே
காய்வார்க்குஎன்றும்உகப்பனவேசெய்து
காரிகையாதவமோவென்றுவேண்முன்கரைதருமே
காருமற்றனகடும்பரியற்றனவயவர்
காரெரிந்தனசிகரமுமெரிந்தனகழகச்
கார்மறைத்தனதிசைளைமறைத்தனகதிரின்
காலமிதாகக்கோடிகதிர்புரையுருவத்தாதி
காவினுந்தலைசாய்த்துநிற்பனபலகதலி
கானவெந்திறல்வலவனாயினனரோவருணன்
கானோருப்புமருவியும்போறகழ்முல்லைத்த
கான்றுவிழச்சுட்டுக்கருவேரறுத்தாண்டி
கிட்டுபேய்ப்பிணாமூளைவெண்சோறுமேற்கிளர
கிட்டூராய்நெஞ்சிற்கிளவார்தழுவவென்றா
கிட்டேனவருரைகேடுமிரேன்மெய்கெடாதநிலை
கிரிபுரைதண்டமேந்திக்கேத்திரபாலனாதி
கிளர்தலைகுனிந்தைந்துவாயும்புதைத்தமா
கின்னல்வருவதெந்நாளெந்தாய்பராபரமே
குடில்சாய்ப்பமடமயில்கூடிக்கூத்தெழ
குடையும்செருப்பும்குழலும்தருவிக்கக்
குட்டன்வந்துஎன்னைப்புறம்புல்குவான்
குட்டியென்னும்பெயர்கள்அவற்றுள்புலி
கும்பமதிக்குளபூரணைநாளிதுகுடைவாரேல்
கும்பமாமுலைத்தறுகண்யாமளைவிடைகொண்டு
குயிலியவியாசனொருவன்சொந்தநூல்களிடை
குருதிகுழம்பியெழக்கூருகிரால்குடைவாய்
குருதிநிணமொடயிலுமவுணர்குதுகுலமது
குருதிருச்சிற்றம்பலவன்றுறைசையமர்
குருதிவிதிர்த்தகுவவுச்சோற்றுக்குன்றோ
குருபேதமாய்வந்தகுணமறியேன்பூரணமே
குருமார்க்கமில்லாக்குருடருடன்கூடிக்
குரைகடலைமுனிவாய்மடுத்துமானிரிதரக்
குலத்தினேகினகுமரிதன்பெண்படைகுழுமி
குலவியதெய்வஞானக்குரவனாரருளினாலே
குலவுயோகியர்பிரணவத்துட்குலவுமாறு
குலிவிகாரப்படக்குனிக்கின்றார்சிலர்
குலைக்கண்டடற்கையுழைப்பகையயர்த்து
குலைக்­கப்­பட்­டி­ருக்­கி­றது
குவடளவில்கோடியினுநின்றன்பரோடமரா
குவளத்தந்தக்குளிர்விண்வளத்துறக்
குழகனாடுபாதமின்றுகூடவாடுகிற்பெனென்
குழாத்தினரைப்பாராட்டுகின்றேன்என்றார்
குளமுற்றத்துத்துஞ்சியகிள்ளிவளவன்
குறிதருந்திருமேனிமேற்குளிர்தரமூடும்
குறித்தவிதமாதியாற்கூடும்வினையெல்லாம்
குறித்துஅரசாணைவெளியிடப்பட்டுள்ளது
குறிப்பிடப்பட்டுள்ளனவிண்ணப்பிக்க
குறிப்பிட்டிருப்பதைத்தான்சொல்லுகிறேன்
குறையறவாரியுண்டுகுயின்பொழிமழையினாலே
குறையுறாதவெண்காடர்முற்காரணக்குறியா
குற்றஞ்செய்ததாவதுமேல்மூடியிருத்தல்
குற்றமலப்புலவேடக்குறும்பகற்றிப்
குற்றினன்சிலவரைக்குமைக்குந்தாருகன்
குன்றமேவியவிறவுளர்சிறுமகார்குழுமி
குன்றாவரமளிப்பாயென்றார்குறைவறியார்
குன்றாவிருக்கினுமாலாதியரிதுகொள்வரிதே
குன்றினானளித்தனன்குவலயத்தின்மேல்
குன்றெனும்வரிசிலைகுனித்துச்செண்டுபோற்
கூசாதவனைப்பிழைத்தான்படுகோளுமெல்லாம்
கூடுமணிச்சிவிகைபுறம்பரித்தாரென்னக்
கூடும்பந்தயமதைவிடுகிறசமையந்தான்
கூட்டலிற்றுயரினைக்குறுகுஞ்சுற்றமும்
கூட்டல்கூடல்ஆயம்கூட்டல்வேட்டலின்
கூந்தற்பனையின்பெயர்தாளிகூந்தற்பனை
கூர்மபுஆதவர்கதிர்ச்சிறப்புரைத்த
கூறவந்தவளல்லளென்பதுணரப்படும்
கூறாதநாவுமெனக்கேதகுமென்றுகூட்டினையே
கூற்றினைக்குமைத்தவாற்றலனையேபாடுமின்
கூற்றுவனெதிரேகுறுகிடநாடியுந்தளரக்
கெடுத்தேபசுத்துவத்தைக்கேடிலாவானந்த
கென்னையிலக்காகவைத்ததென்னேபராபரமே
கேட்டன்முதனான்காலேகேடிலாநாற்பதமும்
கேதனமாவடுகோட்டேறுமேவிக்கிளர்தருநி
கேதுவாஞ்செறுநடுநிலையெனுஞ்சமமெய்தத்
கேள்விக்குட்படுத்தவும்விரும்புகிறேன்
கேள்­விக்­கு­றி­யா­கி­யுள்­ளது
கேள்வியினாலறிந்துகொண்டவர்களிடத்து
கைக்கவிகமகவாதியிலாசைகருத்துள்ளுக
கைக்குள்வளர்நெல்லிக்கனியேபராபரமே
கைக்கொளிரவுத்திரியேபிலாவிகையேசிரத்தை
கைதவமேதகவாற்றிநின்றேனரகத்தமரு
கைது­செய்­துப்­பட்­டுள்­ள­தாக
கைது­செய்­யப்­பட்­டி­ருக்­கும்
கைப்புறத்திலேந்திக்கனகமுலைதந்தாளை
கைம்மலைபரித்தவக்கண்ணற்கோர்தலைச்
கையனேபோற்றிபோற்றிகையர்கண்காணாமேனிச்
கையன்கலதிமுழுமூடனேனுநின்கண்ணருளா
கையாதியைந்தேயபரநாதந்தேவசிகாமணிமே
கையுடையானைமடவாருயிர்க்கென்கரைவதுவே
கைவந்திடவேமன்றுள்வெளிகாட்டுமிந்தக்
கைவிளக்கின்பின்னேபோய்க்காண்பார்போன்மெ
கொக்கிறகுசூடிநின்றகொண்டாட்டம்பாரேனோ
கொடியயோகினிக்குழுவெலாம்பாணிகள்கொட்டி
கொடுவரிகொளானுயிர்பெறுஞ்செஞ்சொலோதியெழி
கொட்டைத்தலைப்பால்கொடுத்துவளர்க்கும்
கொண்கனிட்டமேகுறியென்றிருக்குமாதர்கு
கொண்டபன்மனுஞ்சூரனுந்துணையொடுகுழுமி
கொண்டமாதர்வாண்முகத்தின்காதலையுடைய
கொண்டவருமன்னவரேகூறரியமுத்திநெறி
கொண்டிருக்கின்றார்கள்போலிருக்கின்றது
கொண்டுதாமெனக்கடுகியேகுடிவழித்தொன்மை
கொண்டுநான்பெற்றபலன்கூறாய்பராபரமே
கொண்டேதுதிப்பாமிஃதெம்முடைக்கோளதன்றே
கொந்துலாமலர்முடியண்டகோளகைகடப்ப
கொப்புவமைசொல்லவும்வாயுண்டோபராபரமே
கொம்புவியாசாகதையெழுதேடுகொடுத்தாதுமெய்
கொம்மைமாமுலையுமையொடுவடிவுகொண்டிருக்கு
கொல்லுறுதாரகமாந்தூலபூதமுறுந்தொகையே
கொழுந்தில்வயிரமெனக்கோதறவுள்ளன்பி
கொள்ளையர்களிடமிருந்துஇந்தியர்களை
கொள்­ளை­யி­டப்­பட்­ட­தா­கத்
கொற்றமேவுறக்காத்தினிதோம்புவாள்கொற்றி
கொன்றதாண்மலரென்றறியாததைக்குறுகிக்
கோகனதன்சொற்கொண்டுபுலிக்கான்முனிகோப
கோடுமலிகானிலுயர்குன்றுகளின்வென்றிச்
கோதையர்விழிக்கண்குளிக்குமருமத்தன்
கோலநறும்பவளச்செந்துவர்வாயினிடைக்
கோலவள்ளியாரொடுகுகனமர்தருகுணத்தா
கோலாலமாகுமத்தத்துவரைக்கூட்டமறுத்
கோவாமாநிலமுதல்வர்மனோகர்பரிக்கர்
கோவாய்வரையிறைமறைத்தாலதுகொள்கையன்றே
கோவிந்தன்தன்குழல்வாராய்அக்காக்காய்
கோளராமவுணர்கள்குலைந்தநெஞ்சராய்த்
கோற்றொடியன்னைகைக்கொடுத்துன்மைந்தனுக்
கோனைமுன்காடாத்தகுரகுநாதகுபேரன்வரை
கோன்றவழ்சடிலமோலிலிச்சுவநாதற்கூடி
