தகுதியற்றலர்களளைத்தேர்ந்தெடுத்து
தக்கத்தந்தருரகுநாதமகிபன்வெற்பி
தக்கநெறியிந்நெறியேதான்சன்மார்க்கம்
தக்கரவிகண்டசரொருகம்போலென்னிதய
தஞ்சமேயாகயாவுந்தருமொருவள்ளலார்த
தடமுலைதிளைத்துச்சாத்தனைத்தருதலின்
தடிமுரடரோடுசமர்பொருதுமெலியாதபடி
தடுத்துஉரியநடவடிக்கைகள்எடுக்க
தண்டத்தலைவருந்தலைத்தார்ச்சேனையும்
தண்டாமரையடிநல்கியதாவாவலிதன்னால்
தண்ணருடந்தெமைக்காக்குஞ்சாக்ஷிப்பேறே
தண்ணருளின்வரமாரிபொழிகின்றதெய்வமே
தண்ணுமைதனையடிச்சதிக்கிசைந்தொலிநண்
தந்தவரைவரையாருமையைச்செய்தகுமறைவி
தந்தித்தனத்தார்தமைமறப்பதெந்நாளோ
தந்திரகிரியைநெறிதனிலிசன்றந்திடப்
தப்பினபிள்ளைகளைத்தனமிகுசோதிபுகத்
தமப்பன்மார்கற்றாநிறைப்பின்புபோவர்
தமரவர்சகாயமெனவுந்துன்றிநாடொறுந
தமிழகத்தில்பின்பற்றப்படும்மருத்
தமையவிணையில்சரதமறியவகமுளுதவி
தம்புலநயப்பொடுதணப்பர்பலகாலம்
தம்புலமறவென்றுந்தவநிலைதவறாராய்
தயவுவைத்துவளர்த்தவருட்டன்மைவாழி
தயா­ரிக்­கப்­பட்­டுள்­ள­தாக
தய்யலாயுன்னாடலோடுசமதைகோடியோவெனப்
தரவாற்றல்கெடவிடர்தேடிப்போய்ப்புக
தருமமுந்தானமுந்தவமும்புரிபவர்க்
தருமமுந்தெறுமெந்றொருகாதையைத்தாய்பால்
தருவமாமுயிர்நிற்குதல்வாய்மையினன்றோ
தருவளருமமராபதிக்கரசைவாழ்வித்த
தரைபுகழப்படுமன்னதானம்பூதானமுல
தரைமேவுதேவசிகாமணிநண்ணுஞ்சயைவிசயை
தரையாவிரதந்தடவரையாதவர்தாபதமா
தலத்தரசிதைத்தொழச்சார்துமென்றுபின்
தலத்தினேகினமுகிலிடத்தேகினதடத்த
தலைகளற்றனதகுவியர்தாலியுமற்றார்
தலைமுடிகளைக்கொத்தாகபிடித்துக்கொண்டு
தலையசைத்துப்பயப்பயத்தாள்பெயர்த்
தலையிலாக்குருவியின்பெயர்மழைக்குயில்
தலைவரில்வழிமாரவேட்குறுசரந்தந்து
தலைவியாகியயாமளையிவரவத்தடந்தேர்
தலை­வி­ரித்­தா­டி­ய­தே­யாகும்
தவறுமிக்கிழைத்தாற்கழுத்தினிலிறைவன்
தழல்வெருளுமாறுதழையும்பஞ்சநோயினிடை
தற்பரத்தினுள்ளேயுஞ்சாலோகமாதியெனும்
தற்பரமாயானந்தப்பொற்பொதுவாய்நில்லே
தனகனேயமோடிருப்பதக்கூவமாதலினாற்
தனக்கும்பேரொன்றெனத்தருக்கித்திரிமே
தனித்தபொற்றிருவாசிகைபோன்றொளிதழைத்த
தனித்துவமாகக்காட்டியிருக்கிறார்கள்
தனியோதியமகனோடொருதனயாவிதுகண்டாய்
தனைக்குழைத்துப்பணிந்தோர்மறலிநகர்
தன்புருவாய்நிற்கவலந்தேன்பராபரமே
தன்மயமாய்நின்றநிலைதானேதானாகிநின்றா
தன்றுறைக்கணுடைத்தாகாமைபற்றியென்றும்
தன்னந்தனியேதரித்திருக்கமாட்டேண்டி
தன்னந்தனியேதனியிருக்கும்பக்குவமோ
தன்னமுமனத்துயரிலாதமரரைக்காத்த
தன்னையருளென்றதருணத்திலன்னைபெற்ற
தன்னையறிந்தாற்றலைவன்மேற்பற்றலது
தன்னையறிந்தேண்டிதனிக்குமரியானேண்டி
தன்னையறியத்தலமெனக்குச்சொன்னாண்டி
தன்னையறியத்தனதருளாற்றானுணர்த்து
தன்னையறியாதுசகந்தானாயிருந்துவிட்டா
தாகமறிந்தின்பநிட்டைதாராயேலாகெடுவேன்
தாச்சிச்சட்டிச்சாட்டுகின்றவர்களும்
தாஞ்சமனடும்படர்சவட்டலொழியாராய்
தாடுநம்பிரான்கோலமென்றதிசயமடையும்
தாட்டாமரைமலர்த்தாணினைப்பவர்க்குக்
தாதுகொள்பவர்மனோலயவின்பசாகரமேல்
தாத்தாஎதுவும்சொல்லாமல்மடமடவென்று
தாபதரனார்யாரையுமாவாழ்தருமவேள்விக்
தாமமார்பினன்பெருந்தவம்புரிந்தனன்
தாமோதரன்தன்குழல்வாராய்அக்காக்காய்
தாயன்றிச்சூலுமுண்டோசாற்றாய்பராபரமே
தாயுந்தந்தையுமெனக்குறவாவதுஞ்சாற்றி
தாயுமாயுலகுக்கெல்லாந்தந்தையுமானவைய
தாயெனமோனகுருவாகிவந்துதடுத்தடிமைச்
தாரகையின்னுலகும்தடவிஅதன்புறமும்
தாரணியில்ஞானந்தழைப்பிப்பாய்பூரணமே
தாராவனந்தையனாதையனாசிருதைச்சத்தியே
தாவதெனாமிவனிந்தவாச்சிரமத்தஞ்சாதே
தாவரும்புலப்பகைதணந்தவித்தகர்க்
தாவாவருட்சூதனையொன்றுவினாதல்செய்வார்
தாவிப்படியுளரேசாமனின்பதத்தாமரையே
தாவினல்லிசையெனூஉந்தமிழ்கிளத்தும்மே
தாவின்மாதவப்புண்ணியரேயவர்தம்பான்
தாளுறப்பணிந்துநந்தமைப்பராவினோர்க்
தாறொன்றுசடையானுமதன்பெருமைசொலமாட்டா
தானநந்தேவசிகாமணியிந்திரசாலமொன்றே
தானந்தவஞானஞ்சாற்றரியசித்திமுத்தி
தானவதாரணிதாவென்றமாயன்றராதலத்து
தானானதன்மைவந்துதாக்கினாலவ்விடத்தே
தான்வழிந்தொழுகும்விடக்கினைத்துயரந்
திகழனந்தானந்தமயத்தெய்வக்குன்றே
திகழ்ந்தமூகரைமொழிச்செல்வமாக்கினார்
திகழ்பட்டர்பிரான்சொன்னமாலைபத்தும்
திசையினாகமுமஞ்சினசெறிந்துபாதலத்தி
திடத்தேயுமையவிடையதிபாரவிளமுலைக்கே
திடமுளமன்னவன்சேயாய்த்தினையாரியப்
திடமுறமுப்பொருட்டிறத்தையுந்தெளிந்து
திடம்பெறவேயெம்மைத்தெரிசிப்பதெந்நாளோ
திண்டிறலினான்வருகவென்றுமொழிசெய்தான்
திதமலிதொகையிலோராறேற்றமாமற்றவற்று
தித்திக்கவூறுமடிசித்தமுடையார்க்குப்
தித்திக்குந்தேனைத்தெவிட்டாததெள்ளமுதை
திந்தவெனவாடுமரனந்துடையமால்பெரிய
தியாகராசசெட்டியாரவர்களியற்றியது
திராவிடவயிரவகர்த்தபபிராமணசிசு
திருகுறுகனியெனச்சுவைத்துச்செம்புனல்
திருக்குளத்தூரிறைவன்கமலச்சேவடியே
திருக்குறளிலிம்கம்பராமயணத்திலும்
திருக்குற்றாலத்தலப்புராணத்திலுள்ள
திருஞானத்தேவசிகாமணிதாமரைச்சேவடியே
திருப்பாதமேதருமோதெரியாதுசிவன்செயலே
திருமகண்மருவியதிகழ்வளமறைசையில்
திருமணிபிழைத்தஞானச்சேயிழையொடுகுலாய
திருமேற்றளிவிடவேறேதுறுதிதிருந்துவரே
திருமேனியழகன்வேதம்பாதுகைசிவணவேறி
திரும்பிப்பார்க்கவொட்டாமற்றிருவடிக்
திருவருள்வளரஞாலஞ்சிவமயமாகமாயா
திருவொடுந்தருவள்ளலார்செறிதிருநகரே
திரைப்படம்பார்த்துக்கொண்டிருக்கிறேன்
திரையிடற்குரியராவர்அவர்தந்ததிறை
திரையெலாம்பிணமாக்கினகாளிவில்செலுத்தே
திலகமாகியநாகநாஞ்செறிந்தொளித்தனவே
திலகமாகியமூவர்தந்தேவருள்சிந்தித்
தில்லைமன்றுளாடிமெய்யிலைக்கியமாம்படி
திறனுமோதினைபலதருமாதியுந்தெரித்தாய்
தின்னலுற்றிடப்பிடித்தேவல்கொண்டனர்
துடிவாயொலியடுவாளிகடொடுபேரொலிவிசயக்
துடைப்பதுபசியெனிற்றுண்ணென்றின்னுணாப்
துண்டிட்டசாண்கும்பியின்பொருட்டாயதுன்
துத்தமர்சிவனரும்பதத்திலொன்றினார்
துப்படுசாறுமூரற்றொகுதிநல்லனவுமாகா
துப்புறழ்மேனிச்சோதியைநாளுந்தொழுநாளில்
துயையாகியிருத்தல்பரிசுத்தமுடைமையாய்
துரந்தரராசபுரந்தரனானதுரையுலகு
துரிமையுடனடியேனுமச்சரவணச்சரசு
துவ்வாதவர்க்கும்நல்கூர்ந்தார்க்கும்
துளக்கறப்பரவியுளக்கருத்துருகித்
துள்ளியவேனிலாலேவெள்ளெனுந்தோற்றமுற்ற
துனிபடுமிவ்வுருத்தொடர்ந்தவாற்றையும்
துன்பத்தைப்போக்கவுந்தெய்வப்புலமைத்
துன்பம்பொறுப்பரிதுசொன்னேன்பராபரமே
துன்புறுதடக்கைகடுணித்திடுவர்வாளால்
துன்றுபுலிக்கான்முனிமுதலாகுந்தூயோருஞ்
துன்னாவியன்னமலியிடைமாமருதூரனைச்சொ
துன்னியவுடல்களுந்துய்த்ததன்மையான்
துன்னுமப்பெரும்பாதகமடியறத்தொலைய
துன்னுவான்கணஞ்சூழ்தரச்சூரரமகளி
தூக்கிவைக்குந்தாளைத்தொழுதிடுநாளெந்நாளோ
தூதுவர்புடைப்பவரர்சொல்லியலுமற்றே
தூமணிவண்ணன்குழல்வாராய்அக்காக்காய்
தூயபேரொன்றுகோடியென்றனன்றெழுதான்மாலே
தூயமாஞானானந்தசோதியைத்தொழுதுநின்றாள்
தூயவருட்பற்றாத்தொடர்வார்பராபரமே
தூய்தாகவந்துகுழல்வாராய்அக்காக்காய்
தூருந்தலையுமிலான்றோற்றமொடுக்கமிலான்
தெண்ணிலாவொளிர்மேனிலச்சேக்கையின்மாதர்
தெய்வத்திருவருட்சம்பவத்தெம்பாலென
தெய்வமலிதோணிவருந்தேவாநின்றாள்போற்றி
தெரிந்துமதுசிவப்பொருட்டாற்சேகரித்த
தெரி­ய­வந்­துள்­ள­தா­க­வும்
தெரியவாடுவபற்பலகலைகளுந்தெழிந்த
தெரி­விக்­கப்­பட்­டி­ருந்­தது
தெருண்மிகுத்திடுமதியமேயோடதிசெழிப்ப
தெருளாகரனைவரும்வாழ்கவிச்சேணிலத்தே
தெழுந்தனன்முனிவெகுண்டினையசொல்லினான்
தெளவைக்கதைகளுக்கும்பொருத்தம்போலநி
தெளிவுபடுத்தியதாகத்தெரிவித்துள்ளார்
தெள்ளவரையுமொண்குஞ்சிதமாயதிருவடியே
தெள்ளுமாமுனியிணையடிதொழுமுனிச்செம்மல்
தெனமந்திரிமார்வற்புறுத்தமகாராஜன்
தென்னையாளுடையான்முனமிக்கதைபடித்தார்
தேசிகர்கோனானதிறன்மவுனிநந்தமக்கு
தேசியதிருத்தலமானபுனிததோமையார்மலை
தேசுற்றிருந்தார்சிலகாலஞ்செந்தமிழாற்
தேடல்­மிக்­க­வர்­க­ளா­கவும்
தேடுவேனின்னருளைத்தேடுமுன்னேயெய்தினட
தேதுகாரணமுரைத்தியென்றனனறமிலாதான்
தேமலிதாரோய்செப்பியதன்றோசெயலென்றான்
தேலும்படிகோலும்படியெல்லாமமைவிப்பான்
தேவர்முன்வைத்தசெல்வர்க்கவர்தினம்
தேவாரம்திருப்பாசூர்ப்பதிகம்விண்ணாகி
தேவியார்திருவடிதொழுதெழுந்தனள்செல்வி
தேவுபலவென்றபிழைவாதமொழியும்பதிதர்
தேறினவிமலமாயதிவளொளிக்கற்றைசுற்ற
தேற்றப்படாதினியென்செய்வேன்பராபரமே
தேற்றுமறைவாய்மைகடெளிந்துசிவனன்பர்
தேனேவளவனிலைமைவிட்டேகெனத்தென்பொதிய
தேனைத்தந்தெனைச்சேர்ந்துகலந்தமெய்ஞ்
தையம்பரவவருதியித்தானந்தராதிபனே
தையலையாதரியாதேகுமோவெனுஞ்சார்மதியத்
தையலையாதரியாரெனும்வேளைத்தவிரெனுமுத்
தைவெட்கமுமலுப்புஞ்சழக்குந்தோய்தலி
தொடர்ச்சியாகவும்ääபொருத்தழுறவும்
தொண்டர்குழுவினின்றதோற்றமதைப்பாரேனோ
தொண்டிறலவுணர்கோனுருள்பொற்றேரின்மேற்
தொண்டைவளநாட்டுமகிழ்துன்றிடவணைந்து
தொண்ணூற்றறுவரையுஞ்சுட்டான்றுரிசறவே
தொழநடனமாடியபதந்துன்றுசேய்தனது
தொழில்­நுட்­ப­வி­ய­லா­ள­ராக
தொழில்­நுட்­ப­வி­ய­லா­ளர்கள்
தொழுவாரெல்லாமுழுவார்தலைக்கடையிலென்று
தோதினருமன்னதையுகந்தவரும்வைத்துப்
தோய்ந்தனன்பூந்தராய்த்துணைவனாலுயிர்
தோன்றவருள்வெளியிற்றோன்றவாநல்லறிவே
தோன்றவோருழைதருகெனமுனிவரர்தொழலும்
