நகைப்­புக்­கு­ரி­யா­தா­க­வும்
நசைகுலாவியமேற்சரிதமுநடத்திடுவாம்
நச்சரவம்பூண்டானைநன்றாத்தொழுவதுவு
நஞ்சமலாமனைவிட்டுமுன்னான்கனியளிய
நஞ்சமன்னவனகுபெருவிரற்றலைமோதத்
நடநவின்றிடமயன்மிகுயாமளைநடித்தா
நடநிலைகாட்டியாண்டநாதனேபோற்றிபோற்றி
நடந்தந்தவளைவுடனேயணுகுநமனகலு
நடந்துஅரைநூற்றாண்டுகாலமாகிவிட்டது
நடவடிக்கைகள்எடுக்கப்பட்டுள்ளன
நடனசாலைகளும்மலர்ப்பந்தர்களும்
நண்ணும்பிறருள்ளுநல்லோர்பலர்குழுமி
நந்துலாந்திரைநளிதடமொன்றுதன்னாமத்
நம்பெருமானதுமும்முறையாகநவின்றானால்
நலனுற்றழகுறுந்தேவசிகாமணிநாயகமே
நல்கற்றலைமகற்றந்திடற்கென்றேதொழ
நல்லதென்கலைசைமேயநாதனன்பர்நாமமே
நல்லாரைக்கோரியகையாந்தகரையுநாடுவமே
நவகோடிசித்தபுரவாசவென்னுநறுநுதலே
நவகோடிசித்தமிறோலவவாதநகர்வருப
நவகோடிசித்தமையுநூலெனமுனநல்கியவா
நனவதனிற்பூதஞ்சூக்குமபூதமறியும்
நனவதனைக்கண்டார்நனவினின்றுபினக்
நன்மலைலில்லியஞ்சனாயகிசோமாக்கந்த
நன்றருணாசலத்தேவசிகாமணிநாயகருக்
நன்றிருக்குமொற்றிநெடுந்தெருவிற்பிச்சி
நன்றுகூறுதனன்றுநன்றாலெனநகைத்தான்
நன்றுசெய்திடத்தடையிலையாலெனநயந்து
நன்னர்நெஞ்சுடையரேநணுகும்பான்மையார்
நன்னர்வான்குடையாயதுநானிலம்வியப்ப
நாகநாடுபல்வளத்தொடுநன்குகாத்திடுதி
நாகமாவிரதந்தானைநவமணிநிதியுளிட்ட
நாகமொழிநாள்கள்பதினைந்தெனவிமைப்பார்
நாஞ்சிலொடொறுத்துமெரிநாந்தகநிறைத்தும்
நாடரும்பாதகமலமென்றோவொருநான்பெறலே
நாடரும்பாதகமாயாநவிலொருமாத்திரையில்
நாடியுருகும்பரமயோகியர்நினைந்தபடி
நாடினார்சிலரொளிந்துமென்னென்றுளநைந்து
நாடுகளுடன்நட்புறவில்பிரதமர்மோடி
நாடுயரவரேயன்றிஞாலத்துமற்றையார்கா
நாட்கவிபாடுநாட்போலிருப்பதுபெரியநாடே
நாட்டமறவெந்தைசுத்தஞானவெளிகாண்பேனோ
நாட்டியவக்கோசத்துநறுமணத்தைலமாதி
நாட்டினரிகளெல்லாநற்புரவிசெய்தாண்டி
நாததற்பரசிற்பரவடிவமாய்நடிக்கு
நாதனாலருணந்திபாற்றெளிசனற்குமரன்
நாதனொடன்புற்றகலநினைப்போர்நமனோடு
நாத்திகம்பேசுவார்நாத்தாழுக்பேறித்தேன்
நாமநட்டமானதடிநவிலவிடமில்லையடி
நாம்புரியிதற்கேசாலுநாடுபல்பாம்புவாழ
நார்மலிதரும்பனவனாகுமொருமந்திரிமு
நாலார்கலிப்படையேவாருயிர்கொண்மனெனவே
நாலெனுந்துணையிலக்கமதைநண்ணுமதுவார்
நாலைந்துமெட்டுநயந்தோதியஞானநூல்கள்
நாவலர்சொறென்றிசைநடத்தினள்விமானம்
நாவுறுசோணைநந்தேவசிகாமணிநல்வன்னமே
நாழிப்பால்வார்த்தாலுநடுச்சொல்வாரறிவு
நாளறாவலிசான்மோட்டுநாலிருதிசையினின்ற
நாற்றியலென்னநாதன்றளிதொறுநண்ணலாலே
நாற்றைப்பதித்ததெனஞானமாம்பயிரதனை
நானந்தவாதமறாதுசெய்வேனுய்யநாடுமறை
நானென்னாவுண்மைபெற்றுநாமுணர்வதெந்நாளோ
நானேகருதின்வரநாடார்சும்மாவிருந்தாற்
நானேயென்றுமெவ்விடத்துநன்றாயின்பமாய்
நான்காணப்பாவனைசெய்நட்டம்பராபரமே
நான்கெடுத்துத்தேடாமனன்கறிவதெந்நாளோ
நான்முகன்பட்டோலைநறுக்குண்டல்போதாதோ
நித்தனைநித்தநிராதாரமாகியநின்மலனை
நித்தன்பரமகுருநேசத்தாற்சுத்தநிலை
நித்திலமாலிகைபவளமாலைநிகழ்மணிமாலை
நியமவிதியேவிதியேயாம்நியமவிதியாவது
நிருவிகற்பமுமாய்நிகழ்ந்திடுஞ்சகச
நிரைமேவசிதைபராசிதையோடுநிவிர்த்தியதே
நிரையகம்பொலிமாந்துணர்கோதலுநிகழும்
நிலத்துந்தம்பொருள்வழுவாமலுணர்த்து
நிலவுதளிரிளவெனவோர்பதிகஞ்சாற்றிக்
நிலையம்மசக்கவுண்டன்செட்டிபாளையம்
நிலையரொன்றையுமுணர்கிலாரஃதுடைநெறிய
நிலையிலும்அமர்ந்திருந்தமனிதர்கள்
நிலையுமலருமுறலாவரியாவுநிரம்பிடுமே
நிலையுமேதருபுகழொடுநிலவுவர்நெடுநாள்
நிறுவிமாதவமிழைத்துளராநினனிகர்யாரே
நிறையொளியினையபொற்றேரதுபெறாநிலைமையாலே
நிறை­வேற்­றப்­பட்­டு­விட்­டால்
நிற்பதுகற்றன்றோநிருவிகற்பமாவதுவே
நின்கடற்பிறந்தஞாயிறுபெயர்த்துநின்
நின்காதில்கடிப்பைப்பறித்தெறிந்திட்டு
நின்றதாய்தமரொன்றிலேனிகழுமெப்பொழுது
நின்றதாய்நிலைநின்றிடுமறிஞவென்னெஞ்ச
நின்றவர்க்கேயானந்தநிட்டைபராபரமே
நின்றவாதிகூவரந்தனையொடித்திடுநிலையா
நின்றுகொண்டிருந்ததுஅந்தப்பொட்டலம்
நின்னிறைவேதாரகமாய்நின்றுசுகமெய்தாம
நின்னையாரறியவல்லார்நினைப்போர்நெஞ்ச
நுகர்சரபமேயனையரும்பந்தமானசிறு
நுண்பூணெருமைகுடநாடன்னவென்னாய்நலம்
நுதலுமேனியெந்நிறமெனமுழுமையுநோக்கின்
நூலேணிவிண்ணேறநூற்குப்பருத்திவைப்பார்
நெஞ்சகம்வேறாகிநினைக்கூடவெண்ணுகின்ற
நெஞ்சமுருகிநினைத்துனைத்தான்போற்றிநெடு
நெஞ்சாலுநினைவரியநிருமலனேயிலக்காக
நெஞ்சுகந்துனைநேசித்தமார்க்கண்டர்க்
நெடியயானைமேற்செலுத்தினானெடியவாளவுண
நெருப்புவிளக்குசந்திரன்சூரியன்ஒளி
நெறிநிற்பார்யாரேநிகழ்த்தாய்பராபரமே
நெற்றிவிழியுடையநிர்மலசதாசிவத்தைப்
நென்முதலொருபாலாகுநேத்திரமொருபாலாகும்
நேசஞ்சிறிதுமிலேனின்மலனேநின்னடிக்கே
நேயவருண்மெய்யன்றோநிலயமதாநிற்கக்
நேயனேயினியாற்றிலன்குளந்தைவாழ்நிமலா
நேரேநினதருளென்னெஞ்சைக்கவரினொன்றும்
நைவழியில்லாத்தாளந்தண்ணுமையாதிநல்கோ
நொடித்தான்மலையினுலாத்தனைப்படித்தான்
நொய்மைக்குடிகளுக்கும்பனைத்துண்டாதிய
நொய்யனுண்ணியவறிவிலனொன்றைநூறாக்கும்
நோக்காமனோக்கிநிற்குநுண்ணறிவுகாண்பேனோ
