னச்சிலைபகழியெல்லாநாந்தகமொன்றானூறி
னஞ்சினல்லவார்த்தைசொன்னாதபொல்லாப்பு
னதுபொயிதுமெயெனவிகலுநரறுவர்பகையு
னமனத்தியானனனத்தபத்தர்க்கென்று
னரியபரஞானநிலைகண்டின்பமாரவருள்
னருவமாயதுநன்றெனத்தேறியேயகல்வான்
னருவியிருவிழிபொழியவாநந்தபரவசனா
னலவானினக்குவெளிப்படலோவுநலமுணரே
னலைகொள்கடலைநுகருமுனிவனருகிலுறவு
னல்லுக்கிரமதக்குஞ்சரக்குன்றேறிய
னவனுமவளுமதுவுமறுமெயறிவிலமிழல்
னழிவில்பொருனைநடுவிலெனைமுனருணகிரியெ
னளிவளரொருதேரேறிச்சாளரநுழையுநாளும்
னறிந்திருந்துமாயையிலேனழுந்தவைத்தாய்
னன்புகொண்டொருநூறியோசனையகன்மதில்க
னன்புநிலையென்பாரதுவுநிலையன்றியுண்டோ
னன்றாதரித்தகையோராரவரையடைமின்களே
னன்றுநின்விழைவிதுவெனினாடுமிவ்வநத்து
னாடியேயிந்தவுலகத்தைமெய்யெனநம்பித்
னாரமுதுண்போமினியவியுண்போமன்றென்றார்
னிறைமதியாதவமால்விழியாரைநினைநெஞ்சமே
னின்றேன்லதைம்புலனென்வசநின்றதில்லை
னுடையநாயகிபதநினைந்தொய்யெனவொருதன்
னுழவுதொழிலேயரியதுணையெனுநலோர்குழுவி
னுழையைநிகராயவிழியரமகளிராலழன்மு
னுன்னதமகற்சிநூறியோசனையாமூன்றிஞ்சி
னூகமறிந்தாற்பயந்தானுண்டோபராபரமே
னூர்மறைத்தனமறைத்தனவுலகெலாம்பூழி
னெண்ணியவெண்ணமெல்லாந்தெரிந்தெனக்குத்
னெவ்வணமெவரவரிசைத்தனரவரவர்க்
னெழுமின்றென்குளத்தூரினைச்சேருமினினிதே
னென்னினைக்கவென்மறக்கவெந்தைபெருமானே
னேதினிச்செய்வேனென்னாவிணைவிழியருவிபாய
னேயத்தவரைமதித்தேகினாளென்னிரைவளையே
னையற்கடானையுரித்தாற்குறுமையலாயினனே
னொடியிலொருசெய்திசொலவாய்திறந்தாமையும்
