றக்கன்வேள்விதகர்த்தருள்செய்தலிற்
றடுத்தவுண்மையையறிந்தனபோன்றுகாமாதி
றண்ணருட்சந்திரமௌலிதடக்கைக்கேற்க
றந்தநாண்முதலின்பக்கால்சற்றல்லாற்
றரந்தையாலழிந்துளேனிதாற்றிலேனெனையனே
றருமாலையனைவிலையைகொள்வெய்யதனியிடமே
றலைபுனல்சென்றாடியபினெழுந்தாரழலாடு
றனக்குவரும்படிபேசித்தமயந்திதனை
றன்னைக்கொண்டதென்பேய்க்கூத்துக்காணவோ
றாதையாகியநெடுவலிப்பெருஞ்சிறைச்சடாயு
றாமவைபலவென்றாலுமறைகுவாமறிந்தவாறே
றாரரிதாவுந்தழையரிதாகிற்றழைதொடுத்த
றானதுசிந்துச்சத்தமர்ஞாலத்தகலாது
றிருவுருளுறாதெனத்தெரிந்திடவுரைத்தோன்
றிலகமெனமாதவருமுயிர்வதைசெயாதவிர
றெரிதரவோராழித்தேர்முதலியதிரிவமாதோ
றெரிவராதிவருந்தானுன்திருநெல்வேலியின்
றெளிந்ததுண்டோமௌனியாய்த்தெளியவோர்சொற்
றெற்றினன்சிலவரைச்செறுக்குமார்பிடைக்
றேகம்விழுந்திடினென்செய்வேன்பராபரமே
றேம்பியெல்லாமொன்றாய்த்திகழுநாளெந்நாளோ
றேலுமண்டமிதனெல்லையைவிளம்புவனியான்
றொக்கவார்த்தவண்மெய்ந்நின்றுதித்ததே
றொலிசெய்புள்ளரசினைச்சுகமோவெனவினவு
றொழுமினெம்பிரானடியிணையேத்துமின்சூழ்மி
ற்றோர்பெற்றவொன்றைப்பெற்றிடுநாளெந்நாளோ
