லகாரமாகும்நான்கென்னுமெண்ணின்கணின்ற
லக்கணமேயெம்மையறிந்துகொள்வதெந்நாளோ
லண்டமெல்லாநின்னருளேயன்றோபராபரமே
லந்திவான்மதியம்வலம்புரிக்கண்ணியா
லரியவாமலர்த்தூயவன்வழிபடற்காமோ
லலகுமுற்றுறாவத்தகுமால்வரைப்பெருமை
லலையெறியுமோசைமலியுஞ்செந்தின்மாநகரி
லன்றவன்புறந்தைவராவறைவிழைவென்றான்
லன்றைக்குடல்வேண்டேனையாவிவ்வாக்கையையே
லாடுஞ்சுகப்பொருளுக்கன்புறுவதெந்நாளோ
லாண்டவனாரணனோடடியேனுமணைந்திடிற்பே
லாயவார்பணிகோறலாலறம்வளர்த்தவளா
லாயிடைச்சுதன்மிக்கெழுகோபத்தவனாகிப்
லாய்ப்பபகுத்தவையாக்குநர்போல்வயல்
லாவினன்குடிவாழ்வானதேவர்கள்பெருமாளே
லிக்குமேவியெற்காலொடுந்தொடத்தகாதெனவே
லிரிக்குநன்முனிவரரியம்பன்மேயினார்
லில்பற்பலருமுத்தம்பெறக்கண்டேனைய
லிவ்வாற்றானிதுதெய்வமெனப்பிறிதுகாணேனே
லின்றலைவாரிவரியாருறுவர்கொலென்மணமே
லின்னாரிவரிவணுற்றனரெனவேதமையிமையா
லுச்சிக்கதிர்ப்படிகமொவ்வுநாளெந்நாளோ
லுமையிவ்வுலகிலமுதநடேசரென்றோதுவரே
லுறுவதுகாணயாருமொல்லையினணிந்துகொண்டு
லூற்றமுறுமென்னவதிலுண்மைசொன்னாலாகாதோ
லூனொன்றிப்பொறிவழிபோயுலவாதயோனிதொறுந்
லெல்லியத்தானையசையாமலேதுக்கெறிகயிறே
லேற்றியிராசதமாகவையாரென்னிடரையெல்லா
லொருவருமதமால்யானைவாரிகளுலப்பிலாத
லொல்லச்சொரியுநட்பன்கலிக்கும்பேரலை
