வஞ்சமில்லரன்வாழ்வதுமருதமாவனமே
வஞ்சியிருப்பதாகக்கூறியிருந்தாலன்றோ
வஞ்சுபுலவேடருக்குமாற்றேன்பராபரமே
வடநாட்டிற்செய்தபோரும்பத்தினிக்குக்
வடநாட்டுக்குக்கொண்டுவந்திருக்கிறோம்
வடமொழியியற்கையின்மகிமையையுணர்ந்து
வடி­வ­மைக்­கப்­பட்­டுள்­ளது
வடிவனைத்துந்தந்தவடிவில்லாச்சுத்த
வடுகனேமகிழ்ந்தாலேனைவானுளோரென்படாரே
வட்டவடிவநிலத்தின்பரப்பளவைகாண
வண்சிறையஞ்சுகமுய்ஞ்சிடப்போக்கெனில்
வண்டநாயகமயிலிதென்றார்வமுற்றன்றே
வண்டலம்பாவையடியார்புனையவதிபவனே
வண்டுபொழிகின்றதனிவார்சிலைவளைத்துக்
வண்டுமாமழைபொழிந்தியோகினிகலைமலையக்
வத்தனேயுனையிழந்துமாவிதரித்துய்வேனோ
வந்தகற்பதைத்திடவடித்துக்கொல்வனோ
வந்ததெலாநின்செயலாவாழ்வேன்பராபரமே
வந்தநிலையான்மலரோன்முதலெவர்க்கும்
வந்தரத்துவானவர்கண்டுவெட்குமாறவை
வந்தனையாவதுஞ்செய்தறியாமனமேமறலி
வந்திக்குமாதரமாவதிதொழுமன்னனெல்லு
வந்நாகருமறியாவகையறைகின்றவொலிக்கு
வரஞ்செய்தவைந்துமைந்தும்வல்லார்கள்
வரத்தினையறுத்தனவமைச்சன்விடுவாளி
வரமென்பாருன்றன்வழியறியார்பூரணமே
வரவேண்டியவர்களாயிருக்கின்றார்கள்
வரனுமரியுமயனுமொருநினருளின்வடிவெ
வருதவுமியன்சுமந்துபப்புருவாமதேவ
வருத்தப்பட்டுக்கொண்டிருக்கிறார்கள்
வருத்தமறிந்தையிலைவாவென்றழைத்தையிலை
வருத்தமற்றிருந்துசுகம்பெறாவண்ணம்
வரைத்தசாந்தணிமுலையினாரமரழகென்று
வரையெலாம்பிணமண்டியமலர்செறிகானத்
வரைராஜனுக்கிருகண்மணியாயுதித்தமலை
வலகிலண்டமுமதிர்தரவெழுந்தவணாண
வலமலையாமலினிதாவென்றோதயைவைப்பதுவே
வலவிபாரிடைத்தூண்டினள்காற்றெனவலிதி
வலனுறுமிருக்கையேறமாமணியிரதமேறித்
வலிமிகுமுராரியெனவம்பொன்கலாபியிவர்
வலியவச்சிரமேந்திவெள்வாரணமூர்ந்து
வலி­யு­றுத்­தப்­பட்­டுள்­ளது
வல்லார்க்குப்புல்லுமோராயுதமாமென்றுல
வல்லாவரையுடைசார்கயிலாயவரைவிடையேழ்
வல்லாளாமோனாநின்வான்கருணையென்னிடத்தே
வல்லிக்கொடிமனக்கஞ்சமுற்றெஞ்சாதெழு
வவலமதியோர்பலருமுளரிமுதலாவனவு
வழக்கன்றுசத்தெனவும்வாழ்த்துவேனென்
வழிச்செலவின்அருமையுணர்த்துவதற்கு
வழியினர்கள்இருபாலார்எல்லார்க்கும்
வழியுடனேமறுசனனமெடுத்தரியையெய்து
வழ்பவிழுமைந்தருவின்மாநிழல்வதிந்து
வளமேவுதேவைரகுநாதபூபன்வரையிடத்தே
வள்வட்டொனிகுரைக்கின்றவற்றின்றியுண
வள்ளலடியார்தமைவருத்துநரணுக்கத
வறியயாவருமழுந்தியதொருவரைபிலத்தே
வற்சத்தைச்செற்றதனூனிடையுப்பிட்டுத்
வனமணமாலைமலரோனைவேட்டுமதிப்பொருவு
வன்சிறையிருத்தியுலகேழும்புடைத்தநின்
வன்பானபுயவசுமத்தாமர்பட்டாரெனப்
வன்புறுவிழிக்கெரிமணிச்சுரிகையிட்டுத்
வன்மலர்களத்தினானருளின்முன்னைநாட்
வன்றேவிளைந்ததன்றோவாற்றேன்பராபரமே
வன்றொடரினிற்கழுவின்மாமுளிலவத்திற்
வாக்காதியைவரையுமாண்டுவிழக்கண்டேண்டி
வாக்கினால்கட்டுப்பட்டிருக்கிறார்கள்
வாக்குமனமும்வடிவுமிலாவான்பொருள்காண்
வாசம்பரந்ததுழாயுமென்பாடலுமாலையொளி
வாட்டிடும்பகைஞராம்வகைசெய்வித்தலின்
வாட்டினான்பிறவிவேர்வாட்டிச்சென்னிமேற்
வாணிபமடந்தைகைவிழாமுனநெடுஞ்சிகியில்
வாணிபுணரும்பிரமதேவர்தலைமண்டையணி
வாதாடினென்னபலன்வாய்க்கும்பராபரமே
வாமனகத்தைவளைத்தபிரானிடைமாமருதப்
வாயாதோவின்பவெள்ளம்வந்துன்வழியாகப்
வாய்க்கினியகனிநமக்குத்தரவிலென்று
வாய்ப்பாயகோசிகன்றன்வஞ்சனையாலரிச்
வாய்விட்டுச்சொல்லிடின்வாழ்வெனக்கில்லை
வாரணமாதிசெற்றமறுகுலாப்போதல்கண்ட
வாராதகாதம்வசைபிணிபாவமறிகடன்முன்
வாரிதியேழுமுட்கவல்லிதினார்த்தெழுந்து
வார்த்தசெய்யதேனத்தகுதோனின்றுவழியு
வார்த்தைசொன்னாற்சுகம்வருமோவஞ்சனேனை
வாலிதாமுளையொருபுறம்வளர்செறுவொருசார்
வாழிரும்புகழ்ப்படாம்வனைந்தகோமகன்
வாழ்த்துநின்னருள்வாரம்வைத்தாலன்றிப்
வாழ்ந்தனன்வாழ்ந்தனனெனவழுத்தினான்
வாழ்ந்துபெறும்பேற்றைமதிக்குநாளெந்நாளோ
வாழ்வானவாழ்வெனக்குவந்ததடிவாழாமல்
வாழ்வுமிக்கதென்கலைசைவாணநின்னையேசில
வாழ்வெனவுந்தாழ்வெனவுமிரண்டாப்பேசும்
வானமுகில்கண்டமயூரபக்ஷிபோலவையன்
வானவர்சுற்றிக்கோலுமினென்றான்மன்றாடி
வானவில்லிதன்வாகையுமற்றவன்செருவில்
வானாகிதத்துவத்தைவளைந்தருந்திவெளியா
வானென்பாரண்டமென்பார்வாய்ஞானமேபேசித்
வானையார்மடமாதறாற்றொலைந்தனர்மாற்றா
வான்றவழிமயமென்னமாலயற்கரியனாய
விசாகத்திருவிழாபிரசித்திபெற்றதாகும்
விசாரணைக்குட்படுத்தப்பட்டிருக்கும்
விசாரணைக்குட்படுத்தப்பட்டுள்ளனர்
விசா­ர­ணைக்­குட்­ப­டுத்­தினர்
விசாரித்துக்கொண்டிருக்கிறார்கள்என்று
விசுத்திமயேசுரனைவிழிதிறந்துபாராமல்
விடவடபாலிலாலமென்னிழறன்னிலந்தத்
விடாதபுள்புரிபூசைசொற்றனமொருவேந்தன்
விடாநசையினேத்துபுவிமானமிசையுய்ப்பாள்
விடையிலெழுந்தருளும்வெற்றிதனைப்பாரேனோ
விண்டசிவவாக்கியர்தாண்மேவுநாளெந்நாளோ
விண்டுமகமேருவும்வெடித்திடவதிர்த்து
விண்டுமொழிகுளறிவேட்கைமதுமொண்டுதருந்
விண்டுவாதியர்தொழப்பொலிவெற்றிவேலிறையே
விண்ணப்பணைத்தசடையானைமேவினமேவினமே
விண்ணவர்க்குடைந்தவெஞ்சூரன்வெவ்வலி
விண்ணார்நிலவுதவழ்மேடையிலெல்லாருமுற
விண்ணுலாவியபுழைக்கைபோன்முகிலினமேவிக்
விண்மலருடுமினன்னவெண்மணிமுத்தமாரி
விண்மூடியவரைகைவிடிலேதம்விளைவிக்குமே
வித்தகக்கருணைமாமுகிலென்றுநம்பியென்
வித்தகர்முன்னுலகவழக்கத்தையெடுத்
வித்தகவிடையினோன்வில்லிற்பொன்கவர்ந்
வித்தைகற்குமாசையதுவிட்டொழியேனென்குதே
விநி­யோ­கிக்­கப்­பட்­ட­தாகக்
விந்தைகளாப்பூசிமிகுவேடிக்கையொய்யாரக்
விம்மாநெக்குருகுவாரெமையாளும்வித்தகரே
வியந்தவரைவியப்பழிக்குமுரண்மறலி
விரவுவார்சடைமுனிவரன்பின்னரும்வேணு
விரிபலமுனிவரோடும்வேத்தவைமேயினானால்
விருத்தகிரிவடிவானவிறையவனும்வாழ்க
விருத்தியாகியபதினொருகூத்துக்களையும்
விருப்பமுடையவர்களாயிருக்கும்பொழுது
விருப்பமுடையோர்அநுசரிக்கலாமென்றும்
விருப்புவட்டாவின்புருவைமேவுநாளெந்நாளோ
விரும்பரசுமானதிக்குன்றையில்வேண்மேற்
விரும்புஞ்சரியைமுதன்மெய்ஞ்ஞானநான்கு
விருள்கெடஞானபாநுவெனநிலமேலெழுந்தான்
விரைவோடுபினுருமேறெனும்வெடிசொல்லினராகி
வில்லாயிளைத்தேனைப்பவத்தினிவிட்டிடேலே
வில்லைப்பொருநுதற்கொம்பினுக்கன்றாடவ
வில்விசையன்செவ்வைவெல்லக்கணைகொடுத்த
விழியெதிர்நில்லாதொளித்துவாலியைமாலெய்து
விழுத்தகுமாமகிழாரும்வேதியராரமுதர்
விழைதருகுளகிலாதுமெலிதருகளிநல்யானை
விளக்குச்சுடரொளிபோன்மேவியிருந்தாண்டி
விளையாட்டுவிரும்பியவிறல்வேல்வானவன்
விற்கழைபெற்றவனெழிலுருவத்தொடுமேலான
வுபயநிலையுமறியுமுனிவருலகின்முடியி
வுரியபொன்மலரடியொல்லைத்தாழ்ந்தனன்
வுருப்பொருந்தலானைமிசமிந்திரனொக்கும்
வுருவினையேனையுறுதியினியுனக்கென்குறையே
வுரைமதுரமோசைநயநிறமுறுபல்பாவலரு
வெட்­டுப்­பட்­டுக்­கொண்­ட­னர்
வெண்டலைப்புணரிக்குடகடற்குளிக்கும்
வெண்டலைப்புணரிநின்மான்குளம்பலைப்ப
வெத்தனைநாள்செல்லுமியம்பாய்பராபரமே
வெந்தாளோசோணகிரிவித்தகாநின்பதத்தில்
வெந்தையிருதாளிணைக்கேயின்புறுவதெந்நாளோ
வெம்புமாயைதிரிவெவ்வினைமணிக்கயிறுசூழ்
வெய்யவெற்கெளிதாயினனென்றுவியந்தனள்
வெருவிலாவிறல்யாளியைநடத்தெனவிளம்ப
வெருவேனடிமையுமெந்நாளுனதருண்மேவுவனொ
வெல்லையைத்தலைப்பட்டிருப்பதற்குறுதி
வெளிப்­ப­டுத்­தப்­பட்­டுள்ளன
வெளிப்ப­டுத்­தப்­பட்­டுள்­ளன
வெளி­யேற்­றப்­பட்­டி­ருந்­தமை
வெள்ளக்கருணைமதவேழமாநின்னருட்கென்
வெள்ளமலர்க்கருணைவேண்டும்பராபரமே
வெள்ளமெனக்கையாவெளிப்படுத்தவேண்டாவோ
வெள்ளாட்டுமறியின்பெயர்வெள்ளையென்பது
வெள்ளியமுறுவறோற்றிப்பலிகொளமேயவைய
வெள்ளைத்தமிழ்கொடுலகினிற்பல்புலவர்
வெற்றிமேவியவிடத்தினைவெற்றியூரென்பர்
வெற்றியுண்டாகும்வலியமுயற்சியினையும்
வென்றுமேம்படுமயில்விழைந்தாட்டுதலாதி
வேட்டையாடவிரும்பிக்காட்டினைலலைந்தான்
வேதப்புரவியடிவிரைந்தோடியும்மறியார்
வேதனைமலிந்தமிடிநோய்மிகவளைந்துசுட
வேதனைவளர்த்திடச்சதுர்வேதவஞ்சன்
வேதனைவாய்ப்பணிவுற்றவமேமெலிவேனுமுற
வேதாபிரமர்மகவான்யாகத்தையுடையவர்
வேதியர்க்குழாமரசராளேவலோர்வினவிற்
வேந்தராய்க்கவிஞராய்விச்சைகற்றுணர்
வேந்தரெனமண்முழுதும்வெண்குடையுளாக்கி
வேயைவென்றதோள்வயிணவியாதியர்மெலிவுற்
வேய்க்குமகன்மூத்தபிள்ளைகரத்தினின்
வேர்த்தனரருகுபோய்வெய்யர்மெய்களைப்
வேர்படருமின்பநிலையேயுணர்வதல்லால்
வேலியாயிரம்விளையுளென்பதுமிதன்மேற்றே
வேலைநடுவடவையழல்விழிபொழியவருமொரு
வேளேறுதந்தியைக்கனதந்தியுடன்வென்று
வேள்விச்சாலையில்வேந்தன்பெயர்ந்தபின்
வேறுபொருளின்றுபரமேயுளதெனுந்துணிவின்
வைக்­கப்­பட்­டுள்­ள­தா­கவும்
வைச்சிருக்குமாதர்மயக்கொழிவதெந்நாளோ
வைத்தலைவாளினிலேற்றன்றிச்சாந்தம்வார
வைத்திருந்ததையும்கண்டுபிடித்தார்கள்
வைப்போதகத்தைமரமாநிதிமணிமானுமெய்யி
வையமேத்திளவன்முன்மாட்டுச்சென்றிடக்
வையம்பரிவிடையாயென்னையாளவருமப்பனே
வையற்கிடம்வசித்தண்டமுற்றும்பேணிய
வையாவென்றோலமிடுவதென்றோகயிலாயத்தனே
வையிற்றலைகுனித்துந்துதிக்கும்பாவலர்
வையைக்கரையினிற்குன்றினத்தின்பானுவல்
வொருவருந்தாமரைபோலுழலாமலுவந்தெனையா
