அடக்கிநல்லொளிவிட்டெறிக்குமொண்சுடருமழிபசிநிரப்புறுபரப்பை
அட்டவடுகத்தலைவரப்பதிபுறந்தரவமைந்தபரிசோமுனிவர்கோன்
அதைவெளிப்படுத்தும்போதுவிருந்தளித்தவர்மனதுகஷ்டப்படலாம்
அப்படிப்பிள்ளையாரையாரும்தனியேவிட்டுவிட்டாலும்கூடஅவருக்குப்
அமிழ்த்தியுமிவ்விருத்தியிலேவிளிவற்றாயெவரிடத்துமளியற்றாயால்
அம்மலர்மெல்லடிபெயர்ப்பவந்தணர்பேரவையினிலுய்த்தாணோபெண்ணோ
அவன்சினிமாரசிகர்மன்றத்தலைவரோஇல்லைஅபிமானியோபோலயிருக்கு
அவித்துளார்முடிதோயந்தளிரடிமேலடுத்தடுத்திறைஞ்சிவல்வினையால்
அள்ளிதழ்த்தாமரைப்பொகுட்டினரசிருக்குந்திருமடமானதுகண்டோடி
அன்னவரவென்னையெனின்மாளுவநெடும்புவியிலாய்மதிகுலத்திலொருவென்
