பசும்பொற்கமலத்தயன்றடத்துப்படிந்துபிரமேசனுக்கெழில்கூர்
படுவிடப்பாந்தள்பரூஉப்பணம்பைக்கும்பைம்புதலிடையகப்பட்ட
பணிவளர்புயத்தானன்பிலாலந்தண்டுறைபராய்ப்பாச்சிலாச்சிராமத்
பதிகமுமிமையோர்பொழிமலர்மழையும்பஞ்சதுந்துபியொலியதிர்ப்பும்
பய்யோடுகழிந்துமுன்னாமியல்பிற்பயில்கின்றவனாவியைவைத்ததுதான்
பரந்தபின்காழிபுரந்தனிலென்பேர்படைத்துலகிடரெலாந்துடைத்துப்
பரிகரியிரதந்துவன்றியவவுணர்படைக்கடல்கலந்தனரார்த்தே
பலமுகமுழவமுதற்பலவியமும்படர்கணத்தவர்சிலரதிர்ப்ப
பழித்தமென்மொழியெம்பிராட்டியுநெஞ்சம்பதைபதைத்தவணின்றுகாதல்
பழுதருமமரரளித்ததொல்வலியாற்பலவரிக்கொடுஞ்சிறைபுடைத்துக்
பழுதறவடுத்தோர்க்கருடிருச்செம்பொன்பள்ளிவந்தடைந்தனண்மாதோ
பற்றும்பெருமானையுமர்ச்சனைசெய்பயில்வாரவிருந்துபரிந்தொருநாள்
பாசடைப்பதுமப்பள்ளியிற்பவளப்பரட்டடிச்சூட்டனப்பார்ப்பை
பாலொன்றலராய்பொழுதேபழுதார்பலமாமலர்கண்டுபகர்ந்தயர்வான்
பித்தரினிருப்பக்கதமுறைபிலிற்றும்பெருமழையுய்த்தனன்கொடியான்
புடைநிலாவளைக்கும்பிரமமாதடத்துப்புண்ணியப்புனல்படிந்தெனையா
புரையறுதவத்துமுனிவிர்காளந்தண்பொன்னிசூழ்வரக்கிடந்தமையால்
புரைவிடற்குமிதுதுணையாம்பூதிநிகரொழுக்கமும்புண்ணியமும்போற்றும்
புன்பற்கமர்பண்டமுமுண்டறிபால்போலுய்த்தனவும்புகாதிகழ்வான்
பூணுலரும்புகர்வாரத்தழகொழுகப்புழுகவன்மேற்புனைந்துளோர்கள்
பூழியர்நாட்டினருச்சுனவனத்துப்புகுந்துமாதவம்புரிந்ததுவும்
பெருகுபிதாவனைப்புணர்ச்சிசகியாதான்வெதிராகிப்பெருந்துன்பாழ்வான்
பெருத்தவினைத்தொடரறியாதுரைக்கினுமிவ்வுரையெனக்கோர்பிழையாமன்றே
பொருந்துறுபலனிவ்வளவெனக்கணித்துப்புகன்றிடற்கரிதரிதம்மா
பொருந்துறுமாரொடித்ததென்னுக்குரைத்தியெனச்சூதமுனிபுகல்வதானான்
பொருவில்வேளூர்க்குச்சென்றவோர்முநிவன்போலவேலவினைஞரைவிளித்துத்
பொருவினன்னெறியின்வரும்பெருஞ்செல்வர்புரமெரிபடுத்தவிற்கோலத்
பொழிசுவைப்பாற்பசுக்கொன்றோன்குட்டநோயினனயலார்புதல்வற்கொன்றோ
பொன்னியலுந்திகிரியினான்பழிகழுவிச்சண்பையெனப்புனைபேர்வாய்ந்த
போதிர்விலகுதிரெனலாற்றருமலரம்புயந்துளபம்பொதிந்ததெய்வத்
