மகவானுயர்தருமலர்சிந்திடவெதிர்வருணன்பனிமழைநனிபெய்யப்
மகனிலந்துழாவும்புழைக்கரமிழந்துமடர்நிரியாணமற்றிழந்தும்
மருட்தாழாதலர்ந்ததுணைமலர்த்தாளையகத்தாழவணக்கஞ்செய்வாம்
மருமருவின்கொழுந்தருக்கம்வெள்ளைக்காக்கணந்துழாய்மாயன்காந்தி
மலமருமுளத்தார்வைதனரகன்றாரகல்பவரகல்கவென்றிருந்தான்
மறித்தெனையுந்தொடருமிதுதுடைப்பினுமாறாதினியான்வளைவாய்க்கோட்டுப்
மறுவறுதவத்தின்முனிவரர்மிக்கமகிழ்ச்சியின்மறித்துமச்சூத
மற்றவன்விடுப்பவிவணுற்றனெனுனைப்பரவவந்தவழியிந்துமௌலிக்
மன்பதைகள்பணிந்தேத்துமண்டநாயகனெனும்பேர்வனைந்தான்வள்ளல்
மன்றந்தெரியத்தருமென்றருளால்வளர்சிந்தைதெளிந்தனன்மாமுனியே
மாதவர்களோதுபிரமாபுரியிதற்கயலில்வாழுநர்தமக்குமடல்சேர்
மாமுனைவாளெயிற்றரவமுருக்கவாவிமரிந்தவுடலெற்புமணித்தசும்பை
மாற்றருஞ்செல்வம்பெரும்புகழ்படைத்துமறுமையிற்சிவகதியடைவார்
மிறையாதிதவிர்ந்திருவர்வியந்தேத்தவுமைதிருக்கண்விழைந்துசாத்த
முடியினைக்கொடுக்கப்பறித்துனக்காட்டிமொழிந்திடச்செய்தனைநிதமு
முறைவலம்வந்தனன்சென்னிமிசைமுகிழ்த்தகைவிரித்திலன்முன்சென்று
முனிவரனுரைத்தவார்த்தைகேட்டுவந்துமுகிழ்நகையரும்பினளிருந்தா
முனிவன்வெம்புறுமொளித்திடிற்றயித்தியன்முருக்கும்வேற்றுரையாடின்
முன்னராடமர்க்குவிடைகொடுத்தருடிமுதல்வியென்றிரத்தலுமனையாள்
முன்னுபிரதக்கணமொன்றாற்சுவர்க்கமுறுமிரண்டாலும்பர்வாழ்த்த
முன்னையொருதாண்முளரியந்தணன்மகன்றமுரட்பழிபடைத்துளனியான்
மூண்டதெனவயக்களிறுமயக்குழுவும்வியக்குமணிமுடித்திண்டேரும்
மைகவர்மிடற்றோன்கயிலைமால்வரையில்வதிவரென்றருமறைவகுத்தால்
மைக்கருமிடற்றுத்தோணிநாயகன்றாண்மன்னருள்பூண்டுபொன்னெயில்சூழ்
