அகனும்புறனும்புனிதமுறவாறைந்தடக்கியனற்கடமை
அஞ்சலைதோகாயஞ்சலையென்னாவாரருளபயநன்களித்தாள்
அஞ்சார்கருமலரப்பாரைச்செற்றவென்னப்பன்வெப்பால்
அடலேற்றரசுக்கருணோக்கமளிப்பவதுபேருருக்கொண்டு
அடியார்திரளவ்வயினோக்ககியடிகளடித்தாமரைபோற்றி
அடியியலறிந்துனிளமுலைவேட்டேனாதலினலமரேனின்னில்
அடுத்துநிற்குமடந்தைமுகமவுணர்கோமானெதிர்நோக்கிக்
அடையார்புரஞ்செற்றதேவேநின்பொன்னடிக்கன்புசற்றும்
அணிவேலுண்கட்டிருவனையாரலமந்துருகவறிவிலியாய்ப்
அணுவொன்றுவெற்பினுருவாகும்வெற்புமணுவாமதற்கருமையே
அண்டவாணர்தத்தநிலையடையக்கடவுண்முருகனுக்கும்
அண்டனதுயர்நடனமென்றலுமஞ்சலிசிரமுறவன்பொடு
அண்ணலுருகுமிடத்தமர்ந்தவாத்தாளுருகுமரவணையான்
அத்துவிதமாத்தினம்புணர்வோரழியும்போகம்வேண்டிடுமோ
அந்தவூழேநின்றிடல்போலாமென்றறைவோர்கற்றுணர்ந்தோர்
அப்டின்னுஇருந்தநெலமைகொஞ்சம்மாறிபோயிஎதுக்கெடுத்
அப்போதெல்லாம்ஏதுஇவ்வளவுதொழில்நுட்பவசதிகளும்
அம்பர்நாட்டமர்ந்தகுந்தமயனரியரன்மூன்றென்னு
அம்மைப்பொலஞ்செய்விம்பத்திலாவாகனஞ்செய்தெந்நாளும்
அயனத்தமாறகலிந்திரன்செல்வத்தருத்தியில்லேற்கு
அரக்கரனையார்விடுதூணையலைவாய்த்துரும்பினெளிதாக்கி
அரமடந்தையரேயவிர்புலோமசையேயையவெண்டாமரைமகளே
அரியவன்னதானமடியவர்க்குப்பரிந்துபுரிதுறைசைப்
அருட்கடமைமறைக்கிழவர்க்கறுசுவைநால்வகையமுதம்
அருத்தமருத்தமென்றேயுழல்வேந்துப்பொரைம்பொறிக்கும்
அருமாசுவினைபலவுமரன்பாதமறியவிரிந்தகலுமேனாள்
அருமாதவர்தமுளத்தொளியையன்றுபுவனமுழுதுமுய்யக்
அருமேனிகொண்டுமுருமேனிகொண்டுமருள்கூரிரண்டுமருவுந்
அருளாய்நின்றபிரமேசனடித்தாமரைகண்டஞ்சலித்தான்
அலம்புகுவால்வினையெஞ்ஞான்றும்வாட்டவயர்ந்திருகண்
அல்லார்கண்டத்தற்புதனேயடியார்க்கெளியகருணையனே
அல்லைமுன்னென்மாற்றமார்ந்திருக்குமந்தநூல்களுணர்
அவமேவிளைத்துமுழுமூடனாகியறிவென்பதின்றியழிவாய்ப்
அவனித்தலத்தன்பர்துன்பந்துடைப்பவனம்புயன்மா
அழன்றார்கணையரிந்தார்புறமகன்றாரெதிர்புகுந்தார்
அளக்கரியதவப்பேற்றாலழுக்கறநல்லான்வயிற்றில்
அறைகழலமரர்வெவ்வேறமர்ந்துபல்லியந்துவைப்பப்
அற்பினொடுதுதிப்பினும்யாமளிக்குதுமால்வரமனைத்தும்
அற்றார்க்கற்றபரம்ருளையமலானந்தப்பெருவாழ்வைச்
அன்னதலத்தொவ்வொவ்வுருவினமைந்தவொருவனனையதன்றி
அன்னப்பணைசூழ்புகலியின்மாடணைந்தானெல்லைபணிந்தானே
அன்னியம்படுநிந்தையிலொளிறுவேலரசர்செயிடையூற்றில்
