ஆணமலிதாய்வரும்வழிபார்த்தழுதசூலிக்கன்னையெனப்
ஆதலினதணைகலார்மேலாமரும்பதமணைந்திடாரணைந்தார்
ஆதிதெய்விகமேயாதிமுத்துயரவடவியைவடவைபோற்காய்வ
ஆமணக்கின்பெயர்எரண்டஞ்சித்திரமென்பதாமணக்கே
ஆயவக்காலைமலரவன்மகவானழலவன்கூற்றுவனிருதி
ஆரணமாய்மறைமுடிவாயளப்பரியபேரொளியாயளவைகாணாப்
ஆரிலைச்சூலத்தாரழலாடியருந்தலம்பலதொழவருளால்
ஆழிமாயனெழிலுருமறைந்துகுறளாகிவஞ்சனையிலெய்தினான்
ஆழியபொருளாயொழுகலாறுடைத்தாயைந்திணைநெறியளாயகன்று
ஆழியுயிர்த்தவாடகப்பூந்தருமாமலராலருச்சனைசெய்
ஆறாடுஞ்சடைமுதல்வனருளாணைத்திறநாடியறியாறெடடைக்
ஆற்றலோடமர்வார்முன்னையரும்பவத்தொடர்புமாய்த்தே
