இச்சிக்கிலின்றியணையேனுளத்திலெனையெய்துமாறுவினையைக்
இணையரிழிநாயூனருந்தியெரிவெந்நிரையத்துகமழுந்திப்
இதுவன்றிவேறுசமயத்தைநம்பிலிலைமுத்தியுண்மையெனவே
இத்தகையவிணையிறிருக்கூவபுரத்தெவரேனுமெய்தினம்ம
இந்தக்குறைகள்பாராமலெனையும்வலிதிற்பிடித்திழுத்து
இந்திரன்மாலயன்முதலாகயாவருமென்பணிதலைக்கொள்ள
இப்பாண்டிவேந்தன்ஒருகால்பகைவர்மேற்போர்குறித்துச்
இயலாவடிவும்பத்திநெறியிகவாநடையுமிழித்தல்புலால்
இரண்டுஏக்கர்பரப்பளவில்இருந்தஇடத்தில்ஒரு
இரவாதுயரியகரையானதுதருமேழிற்புனைகயிலாயத்தும்
இருக்காதிமறைகாணாவிணைத்தாளைமறலிமூடியிடறுந்தாளைத்
இவரத்திரியும்வரைவருடைபசியபிணையென்றெறிசுடரோன்
இவ்வைவகைமரத்தின்பெயர்தெய்வமரம்என்றுகூறுவர்
இழைக்குமிலையாயருட்டுணராயிகவாமுத்திக்கனிபழுத்தே
இறுத்தகாலைமுனிவர்பிரானிருகண்களிப்பப்பகைஞாவலி
இறைகொடுத்தெதிர்வினாக்கொண்டெவற்றினுந்தோய்ந்துந்தோயா
இறைஞானம்பெறும்விருப்போர்க்கெய்தருமந்நிட்டைநிலைத்
இறையென்றுநம்பிவழிபாடுசெய்யினிறவாதவின்பமருவக்
இனியவுயிர்பலநலியவருவினையெனையுமருவினதிறைவனே
இனையலுவந்ததளித்துமெனவேறூர்தோன்றாலுன்கழற்கால்
இன்னணமேசெந்நிறத்தவெழிற்பவளத்தடம்புலத்தில்
இன்னுயிர்க்குலமானொடண்ணலெடுத்துவிட்டதுறக்கநேர்
இன்னையோடஅவவந்துஒருவருசத்துக்குப்பக்கத்துல
