கடியசிலைவேட்டுவனாகப்பிறந்துபிறந்துகழிதருவான்
கடுகத்தனையன்புலியூரன்குஞ்சிதக்கான்மலர்க்குக்
கடுவார்நோக்கினரமகளிர்கனிவாயமுதுமமுதுமுண்ணப்
கணிக்கேயுறுஞ்சம்புசத்திமுன்னான்கவ்வளவுவிந்துப்
கணிந்தாரையன்றினரூரெரித்தான்கஞ்சக்கண்ணிற்றம்மை
கண்டான்காமனுடல்டியாக்கடிபூம்ழில்சூழ்குளத்தூரிற்
கண்டொத்தமொழியார்கந்திக்கழுத்துறப்பாசம்பூட்டிக்
கதமொன்றியானையுரிபோர்த்துகந்தகமலாகரத்துநிறைவே
கதிப்பதற்குநூலமைத்தாய்கடிக்குளத்தூரமந்தறிவி
கப்பிரம்மாண்டவிழாவாககொண்டாட்டப்பட்டுவருகிறது
கயிலையெம்பெருமான்மேவிக்கலப்பவுந்தவஞ்செய்தன்றா
கரவினுலோகஞ்சந்தாதிகனியாய்முதற்றெவ்வலும்பழுதே
கரிதென்றிருப்பதெம்பால்வெற்பவெம்மையர்க்கஞ்சுதுமே
கரியகடலொன்றிரண்டுபிறைகவ்வியெழுந்ததோற்றமெனத்
கரிவெளித்தோன்றப்பிணையேன்றொடர்ந்தின்றுகைக்கொள்வதே
கருதியுள்ளுடைவதொன்றோகவின்றதூண்டளிர்க்குமென்றால்
கருமப்பரந்தவிர்த்தாள்வாருததியிற்கன்மிதக்கத்
கருமமேபொருளாக்கொண்டார்கருத்தின்மிக்கிலச்சைபூண்டு
கருவரம்புகடக்கநல்கினிரென்றுநன்றிகதித்தனன்
கருவியக்கருவியாதாற்பெறலெனக்கருத்துட்சூழ்ந்தார்
கலக்கந்தரமஞ்சநஞ்சமுண்டான்வந்துகாப்பதென்றே
கல்லல்வெம்மைமூர்க்கர்கூண்டெதிர்த்துவந்துபேசொலியு
கழித்தத்தையென்சொல்லுகேன்றனக்காட்பட்டகாலத்திலே
களியேயடைத்தமனத்தவுணர்கைகள்கூப்பித்தொழுதெத்த
களிவளர்கருப்புவில்லான்களிற்றிவர்ந்தேகல்செய்யா
களிறானவைந்தும்வயமாவடக்கியொருபாலிருந்துதனிவாய்
கள்ளத்தைச்செய்யும்வினையால்வருந்தக்கணக்குமுண்டோ
கறுத்தவரைக்கஞ்சலென்றுவந்தார்கனகாம்பரத்தைப்
கறையடிக்கும்பமுனிகாட்டக்காணுந்தொல்காப்பியத்தின்
கற்புடையமடந்தையெனக்கருதரிதாய்க்கண்டவர்கள்
கற்புமேவியமறைச்சிலம்புண்மையிற்கலகலகலவென்ன
கற்றாராலுமதித்துரையாக்கடுப்பிற்படர்வவாம்பரியே
கனகவிழியனையழியமுரணியகடுவலுளியெனவடையயான்
கனியக்கனியமனந்தும்பதன்றில்லைக்கண்ணமர்நக்
கன்னிபாகத்திருந்தானைக்கசிந்துபணிந்துமுன்னின்றார்
காணப்பவனிசெய்தோணிப்பரனொளிகாலாரழல்கொடுநாலாநாள்
காண்டரவளைந்துகாட்டியதுபோற்கருதருமிகநகரதனி
காதலிந்திரன்போல்வார்மெய்க்கண்ணிலாக்குறையொன்றுண்டே
காப்பியடிக்கும்பழக்கம்தொட்டில்முதல்சுடுகாடுவரை
காயபசும்பொற்கலநிறைத்தவரைக்காவலரைச்சுரபிகளை
காயுமாரழலெழவிருகரத்தொன்றுகவியவொன்றமைவெய்தப்
காலையில்பெரும்பாலுமாய்சாப்பாட்டைஎதிர்பார்ப்பதில்லை
காவிரியைப்பெருக்குவதாகும்இவ்வியல்புகளையுணர்ந்தே
கிடைக்குமெனவுமறைப்பருளல்கெழுமவுயிருக்காமெனவுந்
கிருதன்சநகன்வசிட்டன்பிரசண்டன்றுருவாசன்கேழ்
கிருத்தலரிக்குக்கரனைச்செற்றாய்நினக்கில்லையொப்பே
கிழவனகன்றொருபிணமாய்க்கிளைக்கவைநாவளைத்தயிலும்
கிறதுஅல்லதுநடக்கிறவேலைஅம்மாதிரிஉருக்கொள்கிற
குக்குக்குக்குக்குகுகூவெனமற்கிச்சித்துத்தனிகூவிய
குக்குடக்கொடிக்குகன்மேற்குறவஞ்சித்தமிழ்க்கூறக்
குஞ்சத்தைவெள்ளைக்குடையைத்தமிழ்க்குக்குலவுசப்பிர
குணக்குன்றவில்லிகுளிர்கச்சியேகம்பம்பாடினல்லாற்
குணராசதத்தினிலைநிற்றிவேறுகுணமற்றிருத்தியருளும்
குய்யகாசியென்றிலகியபுகலிவாழ்குழகனதடிபோற்றித்
குரியகதிராயிரம்வளைந்தாலொக்குமரையிற்செம்பட்டும்
குருமாமணித்தூணிரைபரித்தகோட்டநடுவண்மோட்டரிமான்
குரைத்தபுலைவாய்ஞாளியினுமிழிந்துதுயரக்கோட்படுவார்
குலத்தைத்தந்தேவர்கொளச்செம்பிநாட்டுக்குடிகளுக்கு
குவிக்குந்தறுகட்கமன்வருநாண்மெய்குலைவுற்றண்ணாக்
குழையுமற்றதற்குநாப்பட்டடித்தொன்றுகுலாயதென்னப்
குறிதருதூதுசெலுத்துபுதானேகுலவயன்மால்புரத்தெய்தி
குறிபருப்பொருளொன்றேய்ந்தசெய்யுளிற்குலவித்தோன்றும்
குறியைக்கொடுவாழென்றருளிக்கொண்டன்மேனியனைவிடுத்தான்
குறைந்தநின்கருணைபோற்றியுயிர்க்குடலளித்தியக்கிச்
குனிசிலைநுதற்பிராட்டிகுளிர்மலர்ப்பதமும்போற்றிக்
குன்றாவண்ணம்பெறவளித்தாட்கொள்ளவேண்டும்வள்ளலென
குன்றுபுரைதோயுருத்திரர்கள்கோடியமைந்தபதினொருவர்
கூட்டிடநட்பைப்பிரிக்கப்பிரித்ததைக்கூட்டிப்பின்னு
கூறுமின்றொண்டர்குற்றாலநெய்த்தானந்துருத்தியம்பேர்
கெதிரிலுறுமன்புறுபுணர்ச்சியெய்தவகுத்தவைகலுமிண்
கேடமர்வருணன்விடுமழைநடுக்கக்கிளருநாலாகியமாட
கைக்கட்டிநின்றவாறுஇவனும்பாடலைகேட்டவாறுஇருக்க
கொச்சைச்சொற்குப்பைகளேநனிகற்றுச்சொற்றுத்திரிவாரது
கொடியவன்மொழியானாட்குநாளொன்றுகுறைவதுகண்டவவ்வாலோ
கொடுவிடமுண்ணப்பார்த்துக்கொண்டிருந்தவள்பால்வேட்கை
கொட்டையிட்டுமெத்தையிட்டுக்குத்திமொத்தப்பட்டவுடல்
கொண்டகண்டமாய்நின்றதோர்குறியன்றிப்பிறகுறிகாணேனே
கொண்டுபாழிவாயவுணன்வல்லுருவுபோய்க்கூளியாகினனன்றே
கொருவநின்றாண்மலர்க்கேதொண்டுசெய்யவுமுண்மைபெற்றேன்
கொவ்வைகொள்வாய்ச்சிகலைசைத்தியாகர்குளிர்கண்ணதாய்க்
கொவ்வைக்கனிவாய்மகற்கருளிக்கோயில்புகலுஞாயிறெனச்
கொழித்தபொற்கழற்கால்பின்னர்வைத்திடார்கூற்றுற்றாலு
கொழுமணப்புன்னைத்துணர்மணற்குன்றிற்பரதர்கொம்பே
கொளப்படுபயன்கண்முற்றுமெளிதினிற்கொடுப்பதேயாய்த்
கொள்ளைவரிவண்டுழக்கமுகைவாய்விண்டகோகனகத்தடம்
கோடிகோடிமுறையுயிர்த்தாள்குளிர்தாட்கமலமிசைநறும்பூ
கோடுறுமயிராவதப்பெரும்பாகன்கூத்தியராடலின்மேனாள்
கோட்டுமதியந்தவழ்மாடக்குடுமிதொடுத்தகொடிநிரைகள்
கோவூர்முன்காட்டியபின்குன்றத்தூர்வழிகூட்டியப்பர்
