தகரானனந்தக்கவின்மன்றன்வெற்பிற்றவர்கழைப்பா
தகரானனந்தக்கனுக்கியைத்தான்கலர்தம்மலக்கல்
தக்கன்மாட்டடைதல்கூடாதென்னவுந்தடுத்துச்சார்ந்த
தணிந்துபரஞ்சோதித்திருநின்றன்பென்புருகுமின்பாளர்
தணிப்பரியதெறுஞ்சினத்துக்கடலந்தானைத்தாருகனைப்
தணிப்பிலாதமர்ந்தானின்னதலத்திடையளப்பில்காலம்
தண்டலைப்பொழிலுடுத்தகாழிவரைதன்னிலேவடுகனென்னவே
தண்ணளிக்கோர்வரம்பாயதலைமைமறைப்பொருள்விரிக்கும்
தரித்தேன்மனத்துன்றிகழ்தருநாமந்தடம்பொழில்வாய்
தரையாவிரதந்தவிர்முத்தர்வம்மின்சபைக்கென்றுகந்
தலையரியக்கவலார்கோன்மன்றன்சரம்பூண்பொன்முடித்
தவியாச்சியப்பிட்டுகந்தாய்தமியன்வழக்குப்பொல்லா
தளைவிடப்புரிந்தார்நல்லாரெனும்பெயரவர்க்கேசாலும்
தனைத்தவர்செய்தஞான்றுதனக்கெதிர்முளைத்ததோர்ந்து
தன்னமாநகரடுத்துநம்முருவினைதுபூசைபுரிகிற்றியாம்
தன்னமுணராதொருமடந்தைசமருக்கெழுந்தாள்படையோடும்
தன்னைப்பிரமமெனத்துணிவாய்த்தானின்றுணர்தலேஞானம்
தாயினுமன்னுயிர்க்கினியசண்பைன்நகர்க்காவலன்வாழ்
தாயென்றிறைஞ்சுசிவகாமியம்மையொருபான்மணந்ததலைவன்
தாய்போற்கருதித்தமர்போலனைவர்க்குந்தாழ்மைசொல்லிச்
தாலைச்சுவைநேர்கழுமலப்பேரந்தண்பொன்னிகுடைந்தாடிக்
தாவிஅறிவோரிரண்டுமறத்தாவாச்சுத்தந்தனில்வயக்கி
தானையாமெனக்குயவரியதளினைத்தரித்துமன்றிடையாடும்
தான்மலர்தரத்தெரிக்குந்தம்பிரான்சரணஞ்சார்வாம்
திகழவருரோகணியுமென்றேழ்தினத்துநைமித்தியமியற்றி
திக்கான்வெய்யவன்மரபிற்றிகழ்மனுவாமெனத்தெளிந்து
திசைபுரப்பவருமாயவனாதித்தேவருமிருப்பதற்கிடமு
திடமாசுணத்தையலர்பாற்பயிக்கஞ்சென்றார்தயிர்பாற்
திடனெம்மடிகளடிபோற்றியென்றமுனியுமுயன்றதன்மேல்
திரந்தந்தவரைவிடுத்தெவர்க்கார்க்குமித்திண்முரசே
திரமுறுசுவடுகொண்மார்திகழ்ந்தவர்க்கன்புசெய்வாம்
திருகுவெஞ்சினத்தளலயிராவதத்தேவனும்பழிபூண்டான்
திருக்கிளர்கடைக்கணோக்காற்றெண்டிரைக்கடல்வாழ்வானை
திருமதிக்கொழுந்திலகியசடைமுடிச்சிற்பராவெஞ்ஞான்று
திருவாசியுமாம்கிம்புரியையும்முத்தொழுக்கத்தையுமுடைய
திருவொடும்பொலிந்துபின்னர்ச்சிவகதியடைந்துவாழ்வார்
திரையெறுபாற்கடனடுவட்டிருத்துயில்கொண்மணிமார்பன்
தில்லைமாநகர்மன்றினும்விசேடமித்தேத்தெனவுரைசெய்ய
திறப்பனநிறைமெய்ஞ்ஞானஞ்செப்புவமனுக்களிவ்வூர்ப்
தினைப்போதகத்தன்பிலார்க்குநெஞ்சேசெந்திருத்தவனந்
தின்பார்பணியவுயர்ந்தானையெழில்செய்வினுதித்தமையால்
துடியிடைமகளிரூசலார்தருமைச்சொக்கநாதப்பரசிவமே
துடைத்தலுஞானபோனகமுண்டதோன்றலாரான்றபல்கலைகள்
துண்டமதிபுனைந்தகல்விண்டோய்சிகரத்தினிதமர்ந்த
துதிப்பதற்குவாயமைத்தாய்சூழ்வதற்குத்தாளமைத்தாய்
துதியறச்சிதைவுசெய்துந்துவன்றுநெய்க்குடமுடைத்தும்
துரியராவாழ்கவென்றனைதருமைச்சொக்கநாதப்பரசிவமே
துழைபடுகரையுமெனவுடைந்திவ்வாறுருகியவொருவனோடரிவை
துள்ளியவுவகையோராய்ச்சூழ்ந்துதாழ்ந்தெழுந்தார்வானோர்
துறைதோறொளிவிடுமுடிசேரமரர்கதிபேரொலிவிரிதிசைமூடப்
துறைவர்பாலரசபாரஞ்சுமத்தினன்வனத்திற்புக்கான்
துனியைத்துடைப்பெனெனப்போந்ததொன்மைமுனியைநன்மையுளம்
துன்பமிக்கெய்திமின்னிற்றொலைந்துபோஞ்சிற்றின்பத்திற்
தூண்டலிலமைக்கவோதினைதருமைச்சொக்கநாதப்பரசிவமே
தூண்டியருட்கடலனையசாரணர்கொசலனாதிதுறவோர்சூழ
தூவணிநகையார்மேவிடுந்தருமைச்சொக்கநாதப்பரசிவமே
தூவிலாமிச்சவேர்வெட்டிவேரொண்சூரியகாந்திமஞ்சணாத்தி
தெரித்தான்மூன்றுபொருளுண்மைதெரித்துப்பாசமிரண்டினையு
தெரிந்தவான்சென்னிதிண்டோள்சேர்மணிப்பந்தந்தன்னில்
தெருமந்தகன்றுதிரிந்தால்வெம்போத்தைச்செலுத்தியெதிர்
தெல்லாநோக்கியிடுமிடத்திலிருப்புந்தோற்றரவுமின்பும்
தெளிவானகுண்டலிநிசத்தியோடுசெறியிந்துவட்டமதுவுண்
தென்செயத்தகுமென்றுமைந்தனையெய்தவாள்விழிசெய்யமுன்
தென்றலிழிந்துபுறந்தவழுஞ்சிறுசாளரத்துநெறிமாடக்
தென்னார்காழியாண்டபிள்ளைசெந்தாமரைத்தாளினைப்பணிவாம்
தேடுறுகன்னல்சந்தனக்கட்டைதிரவியமிவையெடுத்தற்
தேற்றமருவும்பரநாதச்சிலம்புபோற்றிநலம்பயிலன்
தேனலர்ந்தபூம்பொழிற்குளத்தூருறைசெல்வனேயிவ்வான்மா
தேனுலாம்பொழிலிளசையிற்குடிகொண்டுசிறியனேன்பசுஞானக்
தொகுமாரழலிறைதூபந்தரவொருதோழன்றமனியமலர்தூவ
தொக்கதேவர்வலக்கணென்னவரக்கன்மேனிதுடிப்புறப்
தொண்டையனாடுமலர்க்கூந்தலார்க்குடைந்தும்பிழைத்தேன்
தொருநான்மறையும்வரம்பறியாதுழலவேயுமுரைப்பெனெனத்
தொழுகுலத்தவர்மாழாப்பச்சுருதிநூழற்றுறைகள்யாவும்
தொன்றுமாறொடுசென்றுவெஞ்சினமூக்கிநின்றெதிர்தாக்கினான்
தொன்னெடுநகரஞ்சார்ந்துசுதமின்றிப்பன்னாள்வாழ்ந்து
தோளிறும்பாவைதுணைக்கரத்திலொளிமாமணிச்செஞ்சுடரேத்தி
தோள்களாயிரந்திருமுடியயிரந்தொழில்களாயிரஞ்செய்ய
தோற்றுமுதரபந்தமுந்திச்சுழியும்போற்றியெழில்போற்றி
தோன்றலெம்பிரானளித்துஞ்சொன்மெனச்சுதமாமுனிசொல்லும்
