பகரமுனாடும்பனிச்சோலைவெற்பினிற்பார்க்குக்கஞ்சன்
பக்கலவாழ்சச்சிதானந்தற்கொண்டுடணபமாசாமிநாதப்
பசுவுடம்பழித்துமுக்கட்பதியுடம்போம்பிக்கொள்வார்
படப்பாயலையம்பரம்விரித்தோன்றெழும்பண்ணவர்தோம்
படற்கரும்பொன்செய்மேக்குப்படியுறாகிழக்கேசெல்லும்
படிதரக்கட்டும்பட்டப்பண்பெனப்புனைபொற்பட்டத்
படியிற்பொருளின்மெய்யென்றுபடிறொன்றிந்தவிருவகையும்
படையாதவென்னைப்படைத்திந்தப்பாரிற்படர்ந்தவினைத்
பணியென்கணிட்டபடிசெய்வலாதிபகவாவருட்கணுளதேல்
பண்டிறக்கும்பதுமத்தோன்புரந்தரன்பைந்தழல்போற்
பண்டெனதணையிவரென்றுகொள்பண்பொழிவினியெனநொந்தனன்
பண்டேமுதலித்தகவாகும்பலவாய்க்காணன்மைத்திரிவால்
பண்ணிநாண்மலரான்மூலப்பரமர்தாள்பணியவுய்த்தான்
பதிக்கினறவம்புரிந்தேன்சந்தம்பூசப்பருமுலைமேற்
பதிக்கின்றவம்புரிந்தேன்சந்தம்பூசப்பருமுலைமேற்
பதிமுதற்பலன்கடுய்க்கும்பருவத்தினிடையூறெய்திக்
பதியுமெவ்விடத்துமந்தப்படியேகண்டிறும்பூதுற்றுப்
பத்திபுரியுமன்பர்மும்மைப்பாசவிருளைத்துரந்துபர
பந்தமுத்திமார்க்கமதைப்பகுத்துவந்தவழிப்படியே
பம்புபல்லுறுப்புஞ்சேர்ந்தவெம்வலிபகர்வார்யாரென்
பயனாரொற்றியூர்பற்றிப்பதிகொண்டிருந்தார்படிபோற்ற
பயனுகர்ந்துயிர்ப்பயிர்க்கெலாமின்னருள்பணிக்கும்
பரசுமவரேயன்றியொருபகையொன்றிலதாற்சமர்வேட்டுக்
பரந்தநின்கலைபண்டுபோற்பரப்புதிபாரினின்முனிசாப
பரமாப்பரவெளியாப்பார்ப்பதல்லான்மற்றெவர்க்குந்
பரமானந்தத்தையனாக்கொண்டெல்லாம்படைப்பானுமற்றம்
பரவுமாறமர்பொன்மாரிப்பதிப்பெருந்தளியிற்றொண்டின்
பரிந்தானுரிமைப்பெருந்தேவிபணைமென்முலைமேற்றணியாமால்
பருக்கைக்கவளக்களிறட்டபகவன்மதலைதெளியமொழி
பலகாலெழுந்துபலகால்விழுந்துபதமேலிறைஞ்சியருளால்
பலகைநால்வகைவன்னவல்லாடுவான்பகலிடையிரவெல்லாம்
பலபலவாமவைபோலவருவனவுமவ்வண்ணம்பகரலாகும்
பவனாசனார்த்தனன்மூண்டடையார்கட்படர்கடுப்பாம்
பறியனின்றுமாயூரம்படர்ந்தார்பூசைசெயல்குறித்தார்
பற்கைத்தட்டிச்சுடரோனையுறுக்கித்தக்கற்றலைமாறுப
பற்றார்முடிமேற்குரமழுந்தப்பதிப்பவுததியோரேழும்
பனகமுடியிலென்னுலவைநுதிபடுபடியைநிறுவலுமளவிலா
பனிதரவெழுகொண்மூவும்பகநிமிர்ந்துயர்ந்தசோக்கள்
பனையஞ்சருவணர்போற்றுஞ்சிராமலைப்பார்த்திபன்பண்
பன்னகவுரவோன்றாளும்பணிந்துபோய்ப்பரமர்தில்லைப்
பன்னுமவ்வண்ணஞ்சந்நிதிவரவேபாறிடச்செய்தனைநாளு
பாசவிமோசனவாதிபகவவெனவகநெகிழப்பனிக்கண்வார
பாடும்பணியேபணியாகக்படைத்தேன்பழையவினைதுடைத்தேன்
பாதத்துறையன்பினர்க்கருளப்பாகத்துறையும்பூவையொடு
பாதனையர்ச்சனைபேணிவலித்தெதிர்பற்றியமுற்றறிவால்
பாரகத்திருமடந்தைமேலணிந்தபொற்பணிபுரைசோணாட்டில்
பார்த்தாலுமயலேகிளைத்தாய்சலித்தாய்பசுந்தென்றலால்
பாலம்புனைவெண்பொடிபுனைந்துபவளச்செவியிலுவகையினான்
பால்வருகொண்டலும்வந்தநமபாதகர்கொண்டிலர்பாணியே
பாவனஞ்செய்யவுணர்ந்துநின்கண்டம்பதிந்தமர்ந்தே
பாவியேன்வருந்துகின்றேன்பளகிலாக்குணத்தோர்தம்மைக்
பிச்சையெடுப்பர்மனைதோறும்பிச்சையெடுப்பரெம்முனைத்தே
பிடிபயிலுநெடுவேணிப்பிரமேசன்றனையொருபாற்பேதையோடும்
பிறந்தபொழுதேகழிவாரும்பிறந்துசிலநாளிருந்துவனப்
பிறப்போடிறப்பிலிதுகாறுநைந்துபிறிதொன்றுசார்புகிடையா
பிறவிக்கேவினையிரண்டுமெனவிடுத்துவியன்பொற்றாள்சேர்
பிறைநுதல்சினந்துபொத்தும்பெற்றியும்பொரூஉமக்காட்சி
பிறையார்மின்னற்பின்னலராப்பேணிப்பணிந்தார்பெரியோரே
பின்னரும்வெண்ணெயிற்றிரண்டுபிறந்திடவும்பெறுமதுவே
பின்னுமுனிவரர்கேட்பப்பெருந்தவத்துக்கயமுனியால்
பின்னையப்பாவலர்கூட்டத்துச்சேர்த்துப்பிறக்குகவே
புகலினாயகிபெரியநாயகிமலர்ப்பொன்னடித்துணைபோற்றி
புக்கயாவரும்பாவநாசப்பெரும்புனலுறப்படிந்தாடித்
புக்கவயனமிரவுபகல்புலவோர்க்கொருநாண்மூந்நூற்றோ
புட்கலாவர்த்தந்தன்னையேகொண்டுபொருமதுராபுரியழிக்
புண்ணியத்தொல்குலத்தினிடைப்புகவரிதாமதிற்புகினும்
புத்தமுதயிலும்வாழ்க்கைப்புலவர்வாழ்சுவர்க்கமேவி
புத்தரைத்தடிந்துசைவவைதிகவெண்பூதிசாதனமுறைநாட்டி
புத்தர்மனையுட்போனவனுமவர்சாத்திரமோர்புந்தியனு
புத்தியோநடக்கும்போதுமிகுந்ததுயரினைஅவர்அடைவார்
புந்திக்கிலேசமேயின்றிப்போதஞ்செவிதாம்வினைகள்கெடும்
புரந்தரன்மாலயன்முதலோர்புகலரும்பேறளித்தருளி
புரம்பொற்பழித்தகம்பர்க்குத்தரத்திடுபூண்முலையு
புலையறிவமைந்தமற்றைப்புத்தேளிர்களுக்குத்தண்டந்
புளகமறையாகமமலர்ந்தபுணரிமடுத்தமுதுகேள்வித்
புள்ளியலவனூறுசெய்பூம்பொதியம்புயம்வேசியர்கலவை
புற்புதம்போற்பிறந்திறக்கும்புல்லியரைத்துணைகொண்டே
புனிதமாத்தலத்திற்குற்றமான்மியம்புகலக்கேட்டல்
புனைவருகழற்காலொடுகழற்காலும்பூணணிமார்பொடுமார்பு
பூணுமுதுஞானமுநல்லிசையுமிசைவான்விழையும்போதன்னோரில்
பூந்தளிரடிப்பூமாயோன்புதல்வன்வாய்வைத்துக்காப்புற்
பூமலர்ச்சரண்மேன்முடித்தலைபோதம்வைத்தலுமாதிதான்
பூரணச்சந்திரனைப்போலப்பிரகாசிக்கவும்முயலகன்
பூவாரென்றாய்ந்துசாற்றினாரணியதிருவோத்தூர்சார்ந்தார்
பூவார்தடமென்சினைதோறும்போதுளியொளிசூழ்கிடந்தமையால்
பெண்பேதைமையால்யானிழைத்தபிழையைப்பொறுக்குமருள்போற்றி
பெத்தமுத்தியிரண்டினிலும்பிறழாமும்மைப்பொருளியலென்
பெம்மான்பொற்றியளப்பரியபெரியோன்போற்றிநின்னடியேன்
பெருகுகாலமெனச்சூழ்ந்துபேணிக்காவல்புரிந்திருந்தார்
பெருக்கமுற்றளவின்மாக்கள்பரவப்பேரியாற்றுவேந்து
பெரும்பொருள்வெறுப்பத்தோற்றும்பெற்றியான்மற்றைநாடும்
பெருவனப்பொருதாண்மலர்குஞ்சிதப்பெற்றியினெடுத்தோவா
பெருவாழ்வாகியெனைக்கலந்துபிரியாதிருக்கும்பெருந்தேனே
பைக்குட்கட்டுப்படலானபிறப்பற்றுச்சிற்கதியூடுப
பைவளர்பதஞ்சலிக்குமெமக்கும்வான்பணியவர்க்குஞ்
பொதியுமொருசிற்றுதரமலைப்பூவைதனையும்போற்றிசைத்தான்
பொய்வம்பலவென்றுதோன்றும்புல்லோர்கட்குப்போதநல்லோ
பொருக்கெனக்கடலோர்காதமெதிர்புகுந்தழைப்பப்போமால்
பொருந்துமூவர்முதலியரைப்புனையும்பூசைப்பலனடைவான்
பொருப்புக்குழைத்தகரத்தார்வமுல்லைப்புரத்ததியான்
பொருவருமதற்குநாப்பட்பொருந்திடவேர்க்கால்சேர்த்தி
பொழிபுனன்மிகவும்வேண்டும்புகழ்ப்பணைக்காவல்பூண்ட
பொற்கண்மேயவொருத்தனாடமர்புக்குமேலுமெமைக்கொல்வான்
பொன்றிடாப்பரமானந்தவெள்ளமாய்ப்போக்கொடுவரவின்றி
பொன்னம்பலவன்மலர்க்குழல்பாகவென்னாம்புலியூர்ப்
பொன்னிலத்திறைத்துமைந்தர்புரவிமான்குரத்தாலெற்றுண்
போதன்வந்தெதிரேநின்றான்பொருக்கெனத்தவனுணர்ந்தான்
போதுமிக்கதையைவேட்டோர்புகன்றுளோர்படித்தோர்தம்மைத்
