மகிழ்மலர்மகள்சேர்காழிமான்மியமனைத்துந்தேர்ந்து
மக்கள்பெண்டிர்சுற்றமுடன்வாழ்வைமிகநம்பியன்பாய்
மடர்மணியிழைத்தசெம்பொன்னவிர்முடிமுடியிற்சேர்த்து
மடற்கேதகைசுற்றுந்தேவையர்கோன்வயமன்னர்க்கெல்லா
மடிவருமொருநிலையினனாகிவரடமோராயிரந்தவமாற்றப்
மணக்கோலஞ்செய்யநல்கூர்ந்திருப்பாரின்மதித்தெனையே
மணக்கோலஞ்செய்யமருமனஞ்சூழ்தில்லைவாழ்த்திலராய்
மணிநூல்கிடக்குமருவாவுனக்குவகையாயுளுக்குவரைநாள்
மண்டநெடும்போராற்றுதற்கேவருவான்வந்துமாய்வான்மற்
மண்டலத்திவர்தஞ்செல்வவளனெடுத்துரைக்கற்பாற்றோ
மதநம்பியானுமருளாமலுண்மைவழிகாட்டியாண்டுகொளுவாய்
மதியந்தவழுஞ்சையவரைவரைப்பிற்பிறந்தகாவிரிநன்
மதியந்தொறுமிவ்வறுநாளும்வந்துபடிந்துமுனைமழுவாள்
மதிவளர்குலத்திற்றோன்றிமாண்புமிக்களித்தாய்நாயேன்
மத்தொத்துக்கற்கிரிபாலுததிக்கட்புக்குத்தருமாலியை
மயக்கிலொருநாளைம்மூன்றாய்வருநாள்பக்கமறைவல்லோய்
மரியதண்டமுறப்பெற்றுமறாதநமைச்சார்ந்துறுகரிசு
மருகல்காளத்தியொறறியூர்வான்மியூர்மாகநல்வலிதாய
மலமூத்திரமாநரகத்தில்வருடம்பதினாயிரமுறுப்பி
மலர்ந்தபடத்துச்சியைந்தினுஞ்செஞ்சுடர்மாமணிவிட்
மலையவன்பெருமைக்கேற்றபாக்கொனின்வாய்ப்பாட்டென்னிற்
மழுக்கலில்சிறப்பில்வாழும்வண்மைசால்வேளாண்மாக்கள்
மழைநிகர்களத்துப்பெம்மான்வண்மைசால்திருமுன்னாகத்
மறிவுருவனையதலமகத்துவத்திற்காகரமாயதுமற்று
மறுதரம்புதைத்துத்தொக்கவப்புறம்பரந்துநிற்பார்
மறுவறநடக்கும்புரநெறிச்சமயமற்றுளவாறுமாறாய
மறைநவில்சனத்தாய்போற்றிமருதமர்வனத்தாய்போற்றி
மறைநான்குமின்னுமுறையிட்டுழன்றுமறியப்படாதவரதா
மறையைவிற்றலிவைசெய்தோர்மறையோர்க்கொலைசெய்தவராவர்
மற்றும்பூவாதுகாய்க்குமரத்தின்பெயர்வானப்பிரத்தி
மனதில்வருந்துமவையெல்லாம்வந்துவருத்தாதுடலினையே
மனமொன்றுபட்டுநினைவோர்தமக்குவெளிநின்றஞானவடிவே
மனைதொறும்பலிக்குப்புக்கார்வடிவுறுவருத்தஞ்சற்று
மன்றல்கமழுமவ்வூரில்வசித்தார்சிலவரிவர்க்காக
மன்னவனடிதொழுதிகல்பெருகினனெனமதிமதிமுனிசூதன்
மாதண்டகாரண்ணியவாசிகண்முன்னிகல்வாய்க்கிலென்வில
மாதலத்தொருகூன்பிறையணிவேணிவரதனதாரருள்பூண்டும்
மாதானமிவணளித்தார்வனமாலிதானமும்பொன்மறைவல்லார்
மாதியல்பாகற்குவப்புறுபூசைவலஞ்செயலன்றிவேறுளதோ
மாயிருஞாலத்தரவெலாம்பறவைமன்னவவுருத்தொருபகலே
மாரும்வியக்கவொருநொடியிலமைப்பாள்காளியெனும்பெயராள்
மார்க்கெட்ப்பக்கம்போகமுடியவில்லைஇப்பொழுதெல்லாம்
மாற்றுவித்தானென்மயக்கமெல்லாமண்ணும்விண்ணுமுய்யப்
மானவர்பரிதிமதியுறுகோணாண்மாதவமுனிவரர்முதலோர்
மானாவமுதேசரணஞ்சரணமருளாகரனேசரணஞ்சரணம்
மான்மலரவன்முன்னோர்தொன்முதலெனவழுத்தற்கேற்பச்
மிறையார்சூலவளற்றழுந்திவேடனாய்ப்பின்புழிதருவான்
முடிவிறன்னைத்தான்கண்டேமோகமின்றிப்பார்த்திருப்பர்
முடிவின்மெய்பொய்யறுந்திடலாமொழியுமிந்தத்தகைமைபோல்
முட்கம்பிகளால்சுற்றிவரவளையமிடப்பட்டிருந்தது
முட்டச்சுருட்டியென்மொய்குழலாள்கையின்முன்கொடுத்துக்
முதலைப்பரவைத்திருக்காமுறன்பர்சொன்மொய்த்ததில்லை
முதலைப்பரவைத்திருக்காழியார்சொன்முதல்வர்செவ்வாய்
முதிர்மறைப்பழக்கமின்றிமுடிவினைத்தெரிவிப்பதூஉம்
முதுசெல்வச்செழியனேவமுதல்வன்மண்பரித்தவாற்றால்
முதுபுகழுமையாள்கேசபாரந்தனினமெனமுந்திவந்தடைய
முத்தனையானனனாயபரமசிவன்பூசையன்றிமொழிவதில்லை
முந்தவென்றுரைப்பராலதுபோலமூன்றுபேர்நின்றிடமுடியா
மும்தூரமும்அதிகம்ஒன்றும்ஆகிப்போய்விடவில்லைதான்
முரசுதுயிலாமணிமுன்றின்முடித்தேர்மிடைந்தகொடித்தானை
முரணையகற்றியபிரமபுரிக்கிறைமுதல்வனுதித்தனனே
முரண்டடஞ்சினைப்புன்னைமுத்திறைத்துமொய்த்தலர்ந்த
முருகலர்வேணியன்மகிழமுதன்மதியின்வளர்மதியின்
முல்லைப்பதிகமஞ்சூற்கொண்டல்சூழ்முதுகின்றினும்வாழ்
முழுவலிதுன்றியநிருதருமுண்டுழிமுரணிமுடிந்திலராய்
முளைத்துக்கிடந்தபச்சைபெரியமனதுபண்ணிரோட்டுக்கு
முளைப்பாரையென்றும்புதைக்கப்படாதென்றுமூதுணர்ந்தோர்
முற்றிகழகவருமனுக்களொருநால்வர்முடிந்ததற்பின்
முற்றிக்கொல்லாம்வருகின்றனைபாரின்றென்முன்னர்வந்தே
முற்றும்படைக்கலுறுசத்தியின்றிமுடியாதுனக்குமதுவே
முனிவர்களுக்கெல்லாம்பெருக்கெடுக்கும்உணர்ச்சிகளை
முன்பூசைசெய்துதடமொன்றுகண்டுமுழுமுத்திபெற்றமுறையே
முன்றிலிடைத்துடிமுழக்கிமுறுவன்மிகமுகமலர்த்தித்
முன்னமுந்தந்தனமின்னுமொழிந்தனமென்றருள்புரிந்து
முன்னவன்முதல்வன்விநாயகனுடன்மறவாதருளும்நம்
முன்னவன்வள்ளற்பெம்மான்முனிவருமுலாப்போந்துற்றான்
முன்னியவரைப்பின்போக்கிமுகிழ்த்தழகெறிப்பச்சாத்தி
முன்னுடைத்திடவுதைத்திடுமிளசைமாமுதுநகர்ப்பெருமானே
மூதண்டகோடிவகையிற்பிறத்தன்மூதண்டகோடிவளர்தல்
மூலப்பழமறையோலிட்டவனொருமுன்னாளெனவருமந்நாளில்
மூவாயிரவருந்தாழ்வில்சொற்பேசச்செய்மொய்யன்புக்கொண்
மூன்றுபுவியுமுன்றிலிடையுய்ப்பார்முதுமாமறைக்கொடிகள்
மெம்மையாள்பவனத்தகுமன்றமேலெழுந்தருளுபுநின்றான்
மெய்த்ததவமொருகோடிபுரிந்துநரவுருவாகிவிமலனல்கு
மென்னநவிலந்திருவடைந்தவிடமாதலினந்நகருள்ளார்
மேயநல்வளத்தொடுவரும்பிருகுவாமிக்கவன்மனையாடன்
மேலுறுபெரும்போர்நிருதராலுடைந்தவேதனைவேதனைவழுத்தி
மேவியபதினாறாமொடுக்கத்தில்விழைந்தவரும்பதினறுவ
மேனாளடைந்தகடவுண்மினிவினைவெம்பிறப்பொன்றேவறியன்
மைதழைத்தகண்டப்பிராணியற்கையுமற்றவனடியார்க்கு
மைந்தர்கண்மகளிர்சைவர்வைதிகர்மகிழ்ந்தெழுந்தார்
மொள்ளணிமைந்தர்க்குற்றதுணர்த்துவான்விலைமினார்தந்
மோதியலைப்பத்துன்புற்றுப்பின்புகழுதையாய்முளைப்பான்
