யல்லிமன்னுபூக்கண்வாழ்ந்தபுத்திரன்றனான்மறைகள்
யறைமினெனவுய்த்தனனிறைவியடிசார்ந்துரைப்பவஞ்சாமே
யாத்தநூறுயுகமழுந்துமிரியும்புலைச்சிமுலைதோய்ந்தான்
யாழ்ந்தவன்புடைநின்பூசைக்காற்றவுமகிழ்ந்தேமற்றால்
யில்லின்மன்னினார்க்கும்வான்பதத்தையும்பெறாமலிகழ்
யிறக்கின்றவெல்லைக்களவில்லையேயிந்தச்சன்மவல்ல
யிறப்பார்களென்புதலைமாலைசூடிகலைசைப்பதிக்குளிறையே
யுதிக்கப்பெற்றேன்சிவஞானமின்னும்பெறும்பேறொன்றுளதோ
யுள்ளவாறுணர்ந்தேன்முன்மாலறியாய்கொலுரைத்தியென்றாள்
யெய்யையன்னதூர்த்தர்தாந்தொடுத்திடுஞ்சில்பாடலையும்
யெல்லாவுலகும்படைத்திடுவானெல்லாவுலகும்புரந்திடுவா
யெழில்செயெற்கலந்திருந்தும்விகாரமொன்றில்லாய்போற்றி
யெள்ளல்சொன்னவாய்க்குழாம்புழுச்சொரிந்துநாறல்செயும்
யென்றநான்கவத்தைகளைந்துமனுமுதலாறுமற்றிவ்வாறும்
யேசியசமணர்விடுத்தநாகத்தையெய்துநின்றருளியவழ
யேர்பூத்தமயிலாடுதுறையமரும்வள்ளலாரிருதாள்போற்றி
