வகுப்பாரிவர்போன்மணத்துக்குநாண்மணந்தன்னொடின்ப
வசுவளர்த்ததனுட்சொன்னவள்ளலைத்தரிசிப்பார்பன்
வஞ்சியர்குலபதியெழினிவகுத்தவியக்கரியக்கியரோ
வடகோடுயர்ந்தென்னதென்கோடுசாய்ந்தென்னவான்பிறைக்கே
வணக்குமொருபொற்குடமிருந்தமானக்கோயிலகம்புக்காள்
வணமாடக்கூடலிற்சென்னியின்மேற்றட்டுவைத்துப்பின்கோ
வண்டுவார்மதனைப்பொமையுடைமையல்வெள்ளிதடைசெய்தலும்
வதிதருபகனென்பான்றன்மரைமலர்க்கண்கள்சூன்றான்
வந்ததிலொன்றைமறைத்தொன்றைக்காட்டன்னமார்க்கமன்றே
வந்தவாணிபத்தாற்பெற்றவளமெலாம்வளர்பொன்னாக்கித்
வந்தனைத்துவைப்புந்தெய்வமறையவர்மலிதேரார்ப்புந்
வந்தனையுந்துதியும்பலதந்துவருந்தியிரந்தனனால்
வந்துபிரமன்றடத்தாடிமதிக்கோடுரிஞ்சமுகையவிழும்
வம்பறாவிதழியானுரைப்பவதுவலிவிரோசனனெனும்பெயர்
வயத்துக்கிசைந்தபுகழ்தளவாய்தந்தமைந்தன்மிக்க
வரதமழுப்படைபொலிதரமுக்கணும்வலியவரைப்புயமா
வரிமலர்க்கமலந்தோறும்வண்டுபாண்மிழற்றும்பொய்கை
வருந்தேன்பிறந்துமிறந்துமயக்கும்புலன்வழிபோய்ப்
வரும்பாவலரும்புகழ்குடமூக்கமர்வள்ளல்வெற்பிற்
வருவாய்தருவாயென்னுயிர்வாய்மருவாய்மருவாய்மருவாயே
வருவிருந்தெதிர்கொண்டேற்றுமனமகிழ்முகத்திற்றோற்றி
வரைத்தகுருடுசெவிடுமுதன்மற்றுமுறுப்புக்குறையாகிக்
வரைவிலமரராண்டுதொறுமகிழ்ந்திவ்வாறுபுரிந்தனரால்
வரைவில்பசுக்கன்றூட்டிமடித்தலநின்றிழித்திடுபால்
வலமலிந்ததோட்டிருநெடுமாலொளிர்மத்தளமதுதாக்கப்
வல்லையியற்றும்படிதுதிப்போம்வம்மினெனவானவர்யாரு
வழிதருமதுக்கொண்டாட்டிவண்டளிர்நறும்பூச்சூட்டிக்
வழுக்கில்பல்லெழுத்தாற்கூறும்வளநகரியல்பையின்றோ
வழுவேறுமுடலேறவுடன்முரணுமனமுரணுமாற்றியன்னார்
வளையமாலுரவனந்தனினாப்பண்வரமுநிவரர்புடைசூழ
வற்றைநாண்முதற்கொண்டியாருமவர்தமைவிரத்தரென்பார்
வன்றிறலெயில்கண்மூன்றும்மலரயன்றரப்பெற்றுள்ள
வன்னிநல்குவனிதுமறுமுறைபுகலியின்மருவியவரலாறே
வன்னிவேணியான்போந்துநின்பூசனைமகிழ்ந்தனமுனிசாபத்
வாட்டுந்தவத்துச்சவுனகனேமுதலோருவப்பமாமுனிவன்
வாணிலாஞ்சுடரோரிரண்டுளகாறுமாறுறாதிந்நகர்வாழ்வேன்
வாரந்தருமென்பகைவரவைவழுத்திலாயென்றிழித்தென்னைக்
வாரார்களபக்குவிமுலையார்மையற்கலவிநலம்வேட்டும்
வார்மலிசித்தியானையின்பாதமனத்தினிலிருத்தியேபணிவா
வாழிநறுமஞ்சனவிதிநூல்வகைமையாற்றித்தகைநறும்பால்
வாறுகாணப்படாமைமட்டுமன்றுகடலுடைமைக்குவிரோதமான
வாற்றன்மேயவெண்டோளுடையெம்பிரானானந்தநடஞ்செய்வான்
வானத்தெழுதரமகதித்திருமுனிமணியாழிசைசெவியமுதூற
வானபேரறிவுடைத்தெனக்கூறுவதறிந்தவர்க்கடாதன்றே
விசும்புமிடைமண்டபமுதலவெவ்வேறமைவித்திரவியெனத்
விடுசுடர்ச்சிலம்பும்வாய்ந்தமெல்லியல்வியந்துகாண
விடுத்தியம்பாம்பனல்வாயாற்புகழ்ந்தின்றுமேவுதுமுட்
விடுபொருள்விடுத்துமேற்கொள்வினாவெதிர்மறுத்துஞ்செவ்வே
விண்ணமுதுவர்ப்பச்செவ்வாய்விருந்தமுதூட்டுவார்கள்
வியல்வடுகனெனநிருதன்மிடல்கெடுத்தான்றனையடலால்
வியனாமிருகானடந்தார்க்குவிருந்தாய்வந்தவெண்காடர்
விரக்கஞ்சர்ப்பந்தரித்தாய்மழுவேந்தும்விடையவனே
விரவுமாச்சிரமத்தின்மேவிவிருந்தருந்தியிருந்தனன்
விரிப்பருந்துக்கிரையாக்கும்வெய்யேனஞ்சலஞ்சடைமேற்
விருத்தவேதியராய்ச்சென்றார்வேந்தர்கோன்முன்னநின்று
விரைமலர்வேணிப்பிரமநாயகனைவிதிமுறைபூசனையாற்றிக்
வில்லியொன்னலாரக்கொல்வான்களத்திவர்ந்ததேர்கடவி
விளர்தபுத்தெண்ணம்வாய்ப்பாரெனவிளம்பிடும்புராணம்
வினையர்கொடுமூத்திரபானமெய்திமிருகமாய்ப்பிறப்பார்
வினையொன்றிழைப்பலெனவேநினைந்துமறைகட்குவேறுதருநூன்
வுரையாதிகடந்தொளிரும்பரையாதியாயமருமொருத்திவெள்ளி
வூடுவான்பொழிவதெனப்பாடுவான்புலவர்துதியுரைப்பயாமு
வெண்டோட்டுமுண்டகத்தாண்மலர்த்தாண்முடிமேல்வைப்பனே
வெம்போதகத்தினுரிதோலசைத்தவிடையூர்திபோற்றியெனையாள்
வெம்மையுறநிந்தித்திடுவோர்வேதாதிகள்சொல்லியகருமஞ்
வெய்யபெரும்போராற்றிடினும்வெற்றிகொள்வேனொருகணத்தென்
வெரியெரிதிசைதொறுமண்டிடவிகழ்வறுதவமதிசைந்தனன்
வெவ்வழியில்லாய்தரித்தல்வேண்டுவலென்விருப்பிதுவால்
வெளியேவழியாவிரைந்தெழுந்துசென்றுவிசையநகர்புகுந்து
வென்றியெண்டிசைத்தலைவருமந்நகர்விடைவலானடிபோற்றி
வேதத்துறையின்முறைபிறழாவேள்வித்துறையின்றலைவந்தான்
வேலைசெய்யமுடியாதவர்எனக்கணிக்கப்பட்டவர்கள்
வேறற்றெழுந்தபரஞ்சுடரைவெளியில்வெளியையொளிக்கொளியை
வைச்சத்திக்கைக்குகனோவதனத்துக்கிட்டத்துடனேனைய
வைத்தமர்ந்துலகமாக்கும்வள்ளன்முன்வந்துநின்றான்
வையமும்வானமும்பாதலமுமாற்றலரிரிதாத்துரந்தரசு
வொன்றுநுமதுகவலையுமின்றொழிப்போமுணர்மினென்றுரைத்து
வொன்றுமகளிர்பற்பலருமுகைக்கும்விறல்சாலூர்தியுநா
