படுத்தவர்திறத்தொன்றளிப்பதுகளர்வாய்ப்பட்டவால்வித்தினும்பழுதே
பட்டுபார்க்கப்போனபோதுஇவன்மணியண்ணனைப்பற்றிகேள்விப்பட்டதையும்
பன்னகமென்குருளையிடியொலிகேட்டென்னப்பரசமயகோளரியார்வந்தாரென்று
பாடகமெல்லடிபாடிவாதிற்காத்தபரிசோதித்தெளிச்சேரியிரைஞ்சிப்புத்தர்க்
பாப்பிறைமறைபரப்புப்பணிகழகத்தைச்சேர்ந்தஅருள்பணிஆன்ட்ருஸ்மால்
பிஞ்சுமுடியரைநல்லூர்ப்பெருமணமென்றதைமறுத்துப்பெயர்த்துஞ்சொல்வார்
பிறைச்சடிலத்திறைமலர்த்தாளருச்சனையாற்றுடைப்பலெனப்பெரிதுமோர்ந்தே
புரத்திலாளுடையான்றிருத்தகுமலர்த்தாள்போற்றினனிருப்பநெய்த்திருண்ட
பெத்திக்குப்பம்மற்றும்சாமிரெட்டிகண்டிகைகிராமத்தைச்சேர்ந்தமக்கள்
பெருகுசராசரவுயிர்கட்குயிராய்நின்றபெரியநாயகபோற்றிபெம்மான்போற்றி
பெருவளத்தான்என்பர்அரும்பதவுரையாசிரியரும்அடியார்க்குநல்லாரும்
