சடியபல்விரிச்சிநிகழ்ச்சியுமெணாதுசுழிமடன்பாலடைந்ததற்கு
சரணந்தொழுதனர்விடைகொண்டவரவர்தந்தம்பதியிலணைந்தாரால்
சரதமாமறைநூற்பயிற்சியநாளுந்தவரின்முத்தழலுஞற்றுதலும்
சற்றுநேரத்தில்அவனதுசுவற்றுக்குஎன்னால்செல்லமுடியவில்லை
சிந்தலிறவப்பயனெனமகிழ்ந்துசெப்பியயாவுந்தந்தனமென்றான்
சிந்துரவேணிச்சிறுவிழிப்புழைக்கைச்செல்வனுக்கருச்சனையாற்றிச்
சுத்தநற்றவத்தார்துதித்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
சுமையெடுதலுத்தேனிளசைவாழ்முதலேதுடைத்திடாதிருப்பதெற்றினுக்கே
சுரந்துகொண்டிருக்குமன்னுடையவுணர்சுடர்விழிநெருப்பெழநோக்கி
செல்லிடுமனந்தகுணன்றனக்காகச்சிரமதியமுதத்தாலுயிர்கள்
செழுமலர்விழியும்வேனில்வேளனையசெவ்வியும்வாய்ந்துமுன்றோய்ந்த
சொன்னவாறடைந்தாடுகசமர்யாமுந்தொடர்ந்தடைகுதுமெனவிடுத்தாள்
