தடமலர்வாவிதூர்த்துளோர்குறளைச்சாற்றுவோர்மணவினைகெடுத்தோர்
தடுந்தொழிற்றரக்கினதளரைக்கசைத்தவண்ணறனிணையடியிறைஞ்சி
தந்தமாதரவிற்பணிந்தனரிருந்தார்சவுநகமுனிவரனுரைப்பான்
தந்தித்திருமுகனந்தக்குகனிவர்தகைசெய்யொளியொடுமெழில்செய்ய
தயிர்க்கும்படிக்குஞ்செவ்வாய்மலர்ந்தாய்நின்னைத்தாள்பணிந்தே
தரமிக்கவயற்புகலிப்பதிவாழ்தலைவன்றரந்வலிகொண்டிடுவாய்
தருமாதைக்கைப்பிடித்தார்வரைமாதைப்புணர்ந்தவர்தாடணவார்மாதோ
தலைவனுமவனுக்கவ்வரமளிப்பான்றக்கனெம்மடியனன்னவன்செ
தவத்துயர்பெருமைச்சவுநகமுனிவன்றன்மொழியகஞ்செவியேற்றுச்
தனஞ்சேர்ந்துயர்ந்தகுலத்திற்பிறந்துசதுர்வேதமோதிவரினுந்
தன்னைமனத்தமைத்தவர்க்குமலமகற்றுஞ்சந்தானகிரிசந்தான
தாறொன்றுகவர்ந்ததன்மேனியின்மேலருளற்றுமுனிந்தனனோவலரும்
திண்டளியதனிற்கிடத்தியமடந்தைதிகைத்ததிற்சிதறிடுமனத்தை
திம்றயவனுலகிற்செந்நெல்வைத்தவனாமென்னுமெய்ப்பேரடைந்தனனா
திரிதலிலெண்ணிருகூறுசெய்தவற்றுட்சிவபெருமான்றிறத்தாலொன்றும்
திருக்கேள்வன்விழிபுனைந்தசெழுந்தாளையரக்கன்முடிதிரித்ததாளை
திருவிசைப்பாவிற்றிருவிடைக்கழியிற்றிருச்சிற்றம்பலமுடையவரை
திரையாடைமடந்தைமணாளனடற்சிவிசக்கரவர்த்தியெனுந்திறலான்
துப்புற்ழ்சடையாயருள்கவென்றிரப்பச்சூதமாமுனிவரன்சொல்வான்
துறைபலதெரிக்கும்புராணமுற்றளந்துதொகைவகைவிரியினிற்றெரித்து
துன்பிருவினைக்கோர்கனலியுமனையார்தொல்லுயிர்க்கமுதுமாகுவெனால்
துன்றுமரும்பல்வளநுகர்ந்துதுணைவன்மலர்த்தாளிணைசேர்ந்தான்
தெருளுமோரைந்துமெட்டுமென்றியற்றுந்தெய்வவந்தனைபுரிந்தனரால்
தெவ்வடுபோரிலைச்சூலந்திரித்துலகம்பரித்தருளுஞ்செல்வாபோற்றி
தெள்ளித்தெளிந்தவமுதநிலாத்திசைசூழ்வளைப்பச்சுடர்கொழிக்கும்
தெள்ளொளிப்பவளத்திரளெனவிமைக்குஞ்செழும்பணையுடுத்ததென்காழி
தென்னமாமரர்நின்றுவாழ்த்தெடுப்பத்தெய்வஞானப்பரஞ்சுடராய்
தேரியற்றாதையுடன்வரத்தரளச்சிவிகைபொற்கவிகைமுன்னிழற்றப்
தேனகுதார்நரையிதழிப்பெரியநாயகன்றுணைத்தாள்சென்னிசேர்த்திப்
தொல்லைநாள்பதுமாசுரன்வரமடைந்துதுயர்விளைத்தானெனவரத்தால்
தோட்டிவாயுவணத்திறைபுகாயமுனைத்துறையினோர்மடுவினிற்கரந்தான்
