ணகரமாகவுந்
ணகரமாகவும்
ணகரவொற்றினை
ணகரவொற்றும்
ணகர்ச்சேவல்
ணகர்ப்புறத்
ணகாக்கிடந்த
ணகாரத்திற்கு
ணகாரவொற்றின்
ணகைகாட்டலாற்
ணகைமுகிழ்த்த
ணகையரும்புஞ்
ணக்கத்தையும்
ணக்குணர்ந்த
ணச்சுகத்தைச்
ணடஞ்செய்வோய்
ணடநவில்குஞ்
ணடந்தவனப்
ணடம்புரிவார்
ணடற்கெழுமான்
ணடிக்கடிகூர்
ணடிக்கலைநான்
ணடைந்தவர்க
ணடைந்தவனொர்
ணணிந்தக்கால்
ணண்ணல்குறித்
ணத்தவர்கள்
ணத்திரண்டும்
ணத்தையுதவப்
ணத்தைவெலுவனோ
ணத்தோர்களாற்
ணபகவானுக்கு
ணப்பஞ்செய்த
ணப்பர்சரண்
ணப்பர்விணிற்
ணப்பனார்விழி
ணப்பிக்கலாம்
ணப்பித்தனர்
ணப்பிரகாசர்
ணப்பிறப்பிற்
ணமச்சிவாயர்
ணமர்ந்திருந்
ணமிக்கின்றன
ணமுதளித்தும்
ணமுதின்மேலாம்
ணமுமிருக்கப்
ணமுமெய்ம்முப்
ணம்பர்நெடுந்
ணம்பவுடிகஞ்
ணம்புணர்நல்
ணம்புணர்ந்த
ணம்புலியூர்ச்
ணம்மவற்றைச்
ணயந்தவருக்
ணயந்தேத்தும்
ணயர்ப்பருஞ்
ணரசிருந்தன்
ணரிதிற்பெயர்
ணருகொடுக்கிப்
ணரும்பிலைமெய்
ணருள்பொழிந்து
ணருள்வாய்ப்பி
ணரைக்குறித்தே
ணர்கள்பம்ப
ணர்க்கரசன்
ணர்க்காயினும்
ணர்த்தியதும்
ணர்த்தியருள்
ணர்ந்துப்பர
ணர்ந்துமுணர்
ணர்ந்துவயல்
ணலஞ்செறியப்
ணல்லார்பலர்
ணவகுஞ்சரந்
ணவந்தணிக்க
ணவமுஞ்சைவம்
ணவம்போக்கும்
ணவர்களுக்கு
ணவர்க்கும்வே
ணவர்தச்சன்
ணவர்தத்தம்
ணவர்துதித்து
ணவர்நாயகன்
ணவர்புகழும்
ணவர்போற்றும்
ணவர்முனிவர்
ணவர்வாழ்த்த
ணவன்மாதரம்
ணளிர்முத்தம்
ணறச்சொல்லின்
ணனத்தின்கண்
ணனந்தபுரம்
ணனுமிரதியுஞ்
ணனைத்தவுடன்
ணனைப்பற்றியே
ணன்குணர்ந்து
ணன்குறுமணத்
ணன்புயத்திற்
ணன்மையெய்தாதோ
ணன்றவிழ்தார்
ணன்றிழந்தும்
ணன்னமன்னார்
ணன்னிலஞ்சொன்
ணாக்குகின்றனை
ணாக்குமலர்க்
ணாசலத்தேவசி
ணாடுசெவிடுறச்
ணாடையார்த்துச்
ணாட்டுவிக்கும்
ணாண்டதமிழ்ப்
ணாமணியேமுத்த
ணாமத்திரிவென
ணாமலிருந்தம
ணாம்புகளினால்
ணாய்நின்றகால்
ணாரிகையார்க்கு
ணார்கழல்பந்
ணார்நடிப்பக்
ணார்மணிப்பணி
ணார்மலைக்கும்
ணாலென்னாவிகூட்
ணால்வருக்கும்
ணாவர்எல்லாம்
ணாள்முலைமேவிய
ணாற்கருள்செய்
ணாற்றறுப்பார்
ணானகிருக்கும்
ணானாதமணியுஞ்
ணான்செய்கோயில்
ணான்புகழ்ந்த
ணான்முகவனும்
ணிகத்தமைந்த
ணிகர்கவிஞர்
ணிகழ்கைசேர்த்
ணிகழ்த்துவன்
ணிக்கச்சுடர்
ணிக்கமெந்தச்
ணிக்கலந்தாள்
ணிடந்தின்னம்
ணிடப்பட்டுச்
ணிடையினையெடுத்
ணிடையுமொலிகூர்
ணிணைசிவந்தாள்
ணிணைச்சிவப்பே
ணிதம்புகழ்கா
ணித்திலத்தாம்
ணித்தும்என்று
ணிந்தவர்பொற்
ணிப்புல்லையூர்
ணிப்புனல்வாட்
ணியச்செம்பொற்
ணியபலனிலும்
ணியம்அழியும்
ணியம்பலவுஞ்
ணியம்விற்கும்
ணியர்கண்கள்
ணியவனைத்துந்
ணியினமர்ந்த
ணியுந்திருவும்
ணியுமிரதியுஞ்
ணிரண்டிணையோர்
ணிருந்தவலிர்
ணிருபனைக்கண்
ணிருப்பக்கண்
ணிலகவர்ந்தே
ணிலச்சைப்பேர்
ணிலத்தரசர்
ணிலவெறிப்பத்
ணிலவைமுகருஞ்
ணிலையுணர்கம்
ணில்லையென்றும்
ணிழுதைகள்பாற்
ணிறுதியழிவத
ணிறைந்தபேர்க
ணிறைந்தபொருட்
ணிற்களிப்பன்
ணினைச்சிறிதொர்
ணினைத்திருந்தா
ணினைப்பிடிக்க
ணின்றொழிந்தாள்
ணின்னமிர்தும்
ணுசுப்பின்னாள்
ணுசுப்பொசியத்
ணுடக்கைக்கொண்
ணுதவுமக்குச்
ணுதற்கடவுள்
ணுதற்பவளத்
ணுதன்மருமம்
ணுதன்மைக்கண்
ணுந்தரிப்பார்
ணுபகாரப்படா
ணுமையஞ்சவோர்
ணும்அளிக்கும்
ணும்உனக்குக்
ணும்னாக்கூடச்
ணுயிர்ப்பழியே
ணுய்க்கவல்ல
ணுரைத்திடிலப்
ணுலகமுற்றும்
ணுலகளக்கும்
ணுலகனைத்தும்
ணுலகிடத்தும்
ணுழிதந்தெனத்
ணுளனியானெனப்
ணுளனெனக்கண்
ணுளையெருத்திற்
ணுறத்தொனிசெய்
ணுறமிளிர்செய்
ணுறுமெழுத்தாம்
ணுறைந்தனைகொல்
ணூசலுதைந்தாடி
ணெக்குநெக்குச்
ணெடுத்ததுவும்
ணெடுத்தபுகழ்
ணெடுத்தினத்தோ
ணெடுந்துயர்வே
ணெட்டுயிர்த்தா
ணெண்கலையுளதா
ணெண்ணெயும்போல்
ணெதிர்மலைந்த
ணெதிர்மறையுந்
ணெதிர்வந்தால்
ணெம்முளம்புக
ணெயர்பெருமான்
ணெய்க்களவும்
ணெய்ப்பதியின்
ணெல்லினிற்றன்
ணெழுத்திகழேல்
ணெறிப்படர்ந்
ணெறிமாற்றலின்
ணெனப்பட்டது
ணெனப்பொலியக்
ணெனன்மெய்ம்மை
ணென்றடைந்தால்
ணென்றதென்றற்
ணென்றறைந்தான்
ணென்றுரைத்தாள்
ணேர்தலில்லாய்
ணேற்றிநன்னாட்
ணைக்கருவிழியு
ணைக்குவந்தான்
ணைத்துக்கொண்டு
ணையிலிருந்தும்
ணையிற்கலந்த
ணையினடக்குந்
ணைவேனையின்பினு
ணொருகாப்புறுவ
ணொருத்தன்மற்
ணொலிசெய்துயர்
ணொவ்வொன்றிலும்
ணொழிந்துசென்று
ணொழிவுற்றுயர்
ணொளிபரப்பச்
ணோக்கத்தாலேற்
ணோக்கமுந்தம்
ணோக்குஞற்றத்
ணோர்கள்முன்னே
ணோர்புன்னுனித்
ணோர்வியப்பப்
ண்டராதித்தர்
ண்டர்தம்மைக்
ண்டவர்களாகி
ண்டவர்களின்
ண்டவனாகவும்
ண்டாச்சிபுரம்
ண்டாடுவதற்கு
ண்டாய்குறளாய்
ண்டான்இரண்டு
ண்டான்கடலில்
ண்டிடூஞுணஞிஞு
ண்டிராவிட்டால்
ண்டிருக்கலாம்
ண்டிருக்கிறதா
ண்டிருக்கிறது
ண்டிருக்கிறாயா
ண்டிருக்கிறாயே
ண்டிருக்கிறாய்
ண்டிருக்கிறாரே
ண்டிருக்கிறார்
ண்டிருக்கிறாளா
ண்டிருக்கிறாள்
ண்டிருக்கிறானா
ண்டிருக்கிறான்
ண்டிருக்கிறேனே
ண்டிருக்கிறேன்
ண்டிருக்கும்து
ண்டிருக்கும்தே
ண்டிருக்கையில்
ண்டிருந்ததாக
ண்டிருந்ததைக்
ண்டிருந்ததைத்
ண்டிருந்ததைப்
ண்டிருந்தவர்
ண்டிருந்தவன்
ண்டிருந்தனர்
ண்டிருந்தார்க
ண்டிருந்தாலும்
ண்டிருந்தாளாம்
ண்டிருப்பதாக
ண்டிருப்பதால்
ண்டிருப்பதின்
ண்டிருப்பதும்
ண்டிருப்பதைக்
ண்டிருப்பதைத்
ண்டிருப்பதைப்
ண்டிருப்பினும்
ண்டிருப்னாகிய
ண்டுமிருந்தான்
ண்டேயிருக்கும்
ண்டேயிருந்தது
ண்டையிலிருந்து
ண்ணப்பிக்கும்
