னகக்குமரக்
னகஞ்சிதையத்
னகத்தருட்க
னகத்திருக்கை
னகத்துடம்பு
னகத்துமுறப்
னகத்துறையுந்
னகத்துறையும்
னகநிரம்பிய
னகந்தந்தான்
னகந்திரியும்
னகப்படுத்த
னகப்பட்டய்
னகமலியாகம்
னகம்அளப்ப
னகம்படிந்த
னகம்புகுந்து
னகரஇறுவாய்
னகரஒற்றுப்
னகரக்கிளவி
னகரத்தைவிட்
னகரப்புள்ளி
னகரமாகவுந்
னகரமாகவும்
னகரமெய்யும்
னகரவிறுவாய்
னகரவொற்றின்
னகரவொற்றுக்
னகர்புக்குத்
னகர்மன்னன்
னகர்மன்னித்
னகலுமினிமேல்
னகல்விசும்பு
னகழ்ந்ததொரு
னகன்றுவிசும்
னகாரத்திற்கு
னகில்புகையால்
னகைத்துப்பின்
னகைப்பொகுட்டு
னகையரும்பப்
னக்கணித்தாக
னக்கமணியைப்
னக்கருப்பஞ்
னக்கிணைபடுமோ
னக்கிணையுளான்
னக்கினியவரோ
னக்குழ்ம்பும்
னக்குளத்துப்
னக்குள்வளர்
னக்குறுதியாய்
னக்கூற்றத்து
னசம்பந்தன்
னசர்மாக்கள்
னசுத்தனென்று
னசுத்திருந்தா
னசும்பவெயில்
னசும்பிருந்த
னசும்புபுனல்
னசைக்கொடியும்
னசைந்தசைந்து
னசையின்வலித்
னச்சுடரெதிர்
னச்சுடர்தஞ்
னச்சுவைக்கட
னச்சூழ்ந்துறு
னச்சொல்சுதர்
னஞசயன்கோட்
னஞ்சலிக்கச்
னஞ்செய்ததும்
னடத்தியவப்
னடத்துதிருத்
னடந்திடலும்
னடந்தெய்தித்
னடரொளிபாய்ந்
னடல்சூழ்ந்த
னடல்நிரைகள்
னடவனாம்பாரே
னடற்புரமுன்
னடனம்புரிந்
னடாத்துகிலென்
னடாத்துமயிலே
னடிகள்பணிந்
னடிக்கட்பண்
னடிக்கமலம்
னடிக்கழுத்தை
னடிக்குமருட்
னடிசில்வாய்க்
னடிச்சண்டிப்
னடிச்சிலம்பு
னடிதாழ்ந்தார்
னடிதொழுதபின்
னடிதொழுதுஎம்
னடிநிமிர்த்த
னடிபணிந்தான்
னடிபணிந்தேன்
னடிபிழைத்தோம்
னடிப்பரவப்
னடிப்பூசையாற்
னடிமலர்கண்
னடிமலர்கள்
னடியர்மனம்
னடியவர்கட்
னடியவர்க்கே
னடியவற்காச்
னடியாம்பரிச
னடியார்களுட்
னடியார்க்கண்
னடியார்க்கோர்
னடியெடுத்துக்
னடுக்கடலில்
னடுக்கணமர்
னடுக்கியசுற்
னடுசிலைக்கால்
னடுத்தவரைத்
னடுத்தவையெல்
னடுப்படையிற்
னடுப்பொருத்தி
னடுப்பொலியும்
னடுவெழுத்தால்
னடைகின்றனர்
னடைதெளிந்தோன்
னடைந்ததற்பி
னடைந்ததிறஞ்
னடைந்தவர்க்
னடைந்தவுடன்
னடைந்தவெலாஞ்
னடைந்தனனிப்
னடைந்துய்ந்து
னடைவதல்லால்
னடைவதற்குத்
னடைவின்மிக்க
னட்பாம்பதம்
னணர்ந்திலன்
னணவியல்பாத்
னணிந்தவியன்
னணிந்தவைகள்
னணிமனைவாய்க்
னணுகப்படாத
னணைக்கிடந்து
னணைத்துயின்ற
னணைத்துயின்றா
னணைத்துயின்று
னணைத்துலகும்
னண்டர்தொழப்
னண்ணவைத்தோன்
னண்ணியவாரண
னண்ணுமென்பார்
னண்புகூர்வாய்
னண்பொழித்துப்
னதட்டமதன்
னதர்வெயிலிற்
னதற்கிசைந்து
னதனையொவ்வோம்
னதன்பயனுஞ்
னதிதடுத்துப்
னதிலமர்ந்து
னதிவழியாய்ப்
னதிவிதரணன்
னதுகுலைந்தால்
னதுகுறித்தவ்
னதுசொல்லுவன்
னதுதெள்ளறல்
னதுநிலைத்தற்
னதுந்தெரியாக்
னதுமறுத்துத்
னதுவயிற்றான்
னதுவென்பாருமை
னதுவொழிந்திட்
னதைக்கொடுதன்
னதையறிந்துத்
னத்தடத்துப்
னத்தமர்ந்து
னத்தலம்விட்
னத்தவர்போல்
னத்தனமரூர்
னத்திலெண்ணிக்
னத்திவர்ந்து
னத்திறல்கொள்
னத்தினுக்கென்
னத்துருமத்தை
னத்தெரிந்தோம்
னத்தையில்லார்
னத்தொடிஞ்சிச்
னநுஷ்டிப்பில்
னந்தகாசுரன்
னந்தசொருபம்
னந்தணரூர்க்
னந்தத்துக்கோ
னந்தபூர்த்தி
னந்தப்புரம்
னந்தப்புறம்
னந்தமதாய்த்
னந்தம்மதிப்
னந்தம்வளர்
னந்தர்தமக்
னந்தவடிவிற்
னந்தவர்கள்
னந்தவெள்ளஞ்
னந்தவெள்ளத்
னந்தவெள்ளந்
னந்தவெள்ளம்
னந்தன்மேல்கி
னந்திகேசுரன்
னந்தொறுஞ்செய்
னந்த்வாழ்வ்வே
னப்பவந்தத்
னப்பிரத்தன்
னப்புகழ்ந்தி
னப்புலவர்க்
னப்பொடியுமெல்
னப்பொருளாய்ப்
னப்பொருள்கள்
னமக்குய்த்த
னமக்கென்றும்
னமக்கொருதுய
னமரர்தமக்
னமரர்தொழக்
னமர்தலத்தி
னமர்ந்தமுற்
னமர்ந்தருள்
னமர்ந்தனன்
னமர்ந்தினிது
னமர்ந்துணும்
னமர்ந்துவந்
னமர்ந்துவளை
னமர்ந்துள்ள
னமர்ந்தென்னை
னமர்புரியும்
னமர்வித்தான்
னமனத்தியான
னமாகிவிட்டாய்
னமாத்தியருட்
னமாயிருந்தாள்
னமிழத்துயரே
னமுதந்தன்னை
னமுதப்பாவோன்
னமுதரும்புந்
னமுதர்வரக்
னமுதிறைக்கும்
னமுதேய்ப்பத்
னமுமுணர்தரா
னமுற்றுபொருள்
னமைத்துரையும்
னமைத்துவைத்த
னமைந்திருக்கு
னம்கொடுக்கும்
னம்பலத்தில்
னம்பலத்துள்
னம்பலத்தெம்
னம்பலத்தைச்
னம்பலப்பேர்
னம்புணர்த்த
னம்புயத்தாள்
னம்புரத்தில்
னம்பூசுந்தாயே
னம்பெயர்முற்
னம்பொலிந்தன
னம்மைகேட்பச்
னம்மையப்பன
னயந்தடியேன்
னயந்ததழல்
னயந்துநறும்
னயமுடைத்தாய்
னயம்பெய்யப்
னயல்சொல்வதே
னயல்வேந்தர்
னயன்றலையொன்
னயின்றமைவரே
னரசரென்றும்
னரண்சேர்ந்து
னரத்தலைவர்
னரத்துருவம்
னரநாராயணன்
னரப்படையும்
னரம்அரவம்
னரம்புளர்ந்
னரவமணிவான்
னரன்மின்னென்
னரிக்குலத்து
னரிசக்கரம்
னரிசிமுட்டாது
னரிடமிருந்து
னரிமுகத்தர்
னரியலாருந்து
னரிலவன்போற்
னரிவைமுன்றிற்
னரிவையர்பாஞ்
னருகடைந்தாற்
னருகிருந்தார்
னருகிருப்பச்
னருகிலிருந்து
னருகிற்றிகழ்
னருச்சனைக்கு
னருச்சித்தல்
னருடட்பழுந்
னருட்கடலிற்
னருட்கடலின்
னருட்கடைக்க
னருட்குரவன்
னருட்சரிதம்
னருட்புகலிப்
னருட்பெருமான்
னருத்தவிலக்
னருந்தநின்ற
னருந்தமிழ்க்
னருந்தவரெண்
னருந்தவர்க்
னருமையிற்கண்
னரும்புலகின்
னருவியொலிக்கு
னருளவரத்தா
னருளாட்சிக்கு
னருளிருந்தால்
னருளுமுமையாள்
னருளைப்பெற்ற
னருள்கூர்ந்த
னருள்செய்யப்
னருள்செய்வாய்
னருள்தந்திடு
னருள்தாரகம்
னருள்பார்த்த
னருள்புதல்வி
னருள்புரிவன்
னருள்பெறுவரோ
னருள்பெற்றுச்
னருள்பெற்றேன்
னருள்முந்தித்
னருள்வழிகாண்
னருள்வழுத்தி
னருள்வைத்தார்
னரூபமாதிகுறி
னரைக்காய்துன்
னலக்கழித்து
னலக்கியைந்த
னலஞ்சிறந்த
னலமருவிலரோ
னலர்கமலம்
னலர்ந்தசெந்
னலர்மன்னும்
னலர்விழிக்கு
னலாமுகத்தைக்
னலைத்திகழ்ந்
னல்காதவரைக்
னல்லசுரர்க்
னல்லமிழ்தந்
னல்லலின்றிக்
னல்லனாதலின்
னல்லனாயினும்
னல்லனுமாயின்
னல்லாசிரியர்
னல்லிடத்துக்
னல்லேனூறையம்
னல்வழிச்சல்
னவட்கவர்ந்
னவரும்மிகல்
னவர்அளித்த
னவர்கடியார்
னவர்கண்முன்
னவர்களுக்கு
னவர்கள்இய
னவர்கள்இவ்
னவர்கள்கண்
னவர்கள்சம்
னவர்கள்பொன்
னவர்கள்விசை
னவர்குலத்து
னவர்க்கதிக
னவர்க்கரச
னவர்க்கரசு
னவர்க்கருள்
னவர்சபையில்
னவர்சில்லோர்
னவர்சென்றார்
னவர்தமக்கு
னவர்தம்மில்
னவர்தம்மொடு
னவர்பசிதான்
னவர்பறம்பு
னவர்புகழும்
னவர்புகுந்து
னவர்ப்புணர்
னவர்மறையப்
னவர்மன்னன்
னவர்மாற்றம்
னவர்முனிவர்
னவர்வணிகர்
னவர்விழிக்கு
னவர்வெளகத்
னவர்வேறுகாண்
னவளிருப்பப்
னவள்இயல்பு
னவற்பற்றக்
னவனடிதாழ்ந்
னவனழற்றுந்
னவனிசூளாமணி
னவன்எய்திய
னவன்கரத்தே
னவன்காண்மின்
னவன்குமுதன்
னவன்கேட்டன
னவன்கொடுத்த
னவன்சடையன்
னவன்சிறுவன்
னவன்சொல்லின
னவன்நாட்டிற்
னவன்மனிதன்
னவன்மாட்டுக்
னவன்றன்னின்
னவன்றாள்சர
னவிர்கதிர்ச்
னவிர்சடைமுடி
னவிர்மதிமேற்
னவிர்மிடற்றா
னவிலுதற்குச்
னவிலென்றலுஞ்
னவில்பிரத்தி
னவில்பிள்ளைத்
னவிற்றியசிற்
னவினைமுடிக்க
னவின்றவலக்
னவுணர்பிரான்
னவைகொண்டுபன்
னவைதிருத்திப்
னவைபார்க்குந்
னவையனைத்தும்
னவைவிளக்கும்
னவ்வனஞ்சேர்
னவ்வனத்துக்
னழகன்மெய்ச்
னழகுகவர்ந்
னழகைக்கொல்லி
னழகையெட்டிப்
னழலுருக்கொண்
னழித்தல்செய்
னழித்தவண்ண
னழிந்ததுபார்
னழிப்பதற்கு
னழிவாயிதுண்மை
னழுகுரலினுக்
னழுத்துமிவற்
னழுந்துமுகளு
னழுந்துமுயிர்
னளகைமின்னுந்
னளகைவெற்பில்
னளகைவெற்பிற்
னளகைவெற்பின்
னளவுநொச்சித்
னளறுதோய்ந்த
னளாய்ச்சுரர்
னளிக்கும்நின்
னளித்ததுதான்
னளித்தருளாய்
னளித்தல்வேண்
னளித்தவிறல்
னளித்தனைநன்
னளித்தியலுந்
னளிந்துபலர்
னறககொடியோன்
னறத்தளாய்க்
னறந்திறம்பா
னறவுகுதிபாய
னறவுயிர்க்கு
னறவுயிர்த்து
னறிகுறியாகச்
னறிந்திருந்து
னறிந்தும்வஞ்
னறியப்படும்
னறிவுதொழிலாம்
னறிவுபொல்லாப்
னறிவுறுத்தப்
னறிவுறுத்தும்
னறுகயிற்றுப்
னறுந்தளிர்ச்
னறுந்திலகம்
னறுந்தெரியல்
னறுமலர்கள்
னறும்பிட்டுப்
னறும்பூக்கொண்
னறைகமழுமென்
னறையுற்றாலைக்
னற்கண்ணுதல்
னற்புகழ்சேர்
னற்புடையர்பா
னற்புதமதாய்
னற்றோடுருபின்
னனந்தன்நல்
னனம்உரித்த
னனவில்வந்து
னனிசிறப்புப்
னனிச்சமலர்
னனிநன்றெனாப்
னனிப்பள்ளித்
னனுக்கிரகத்
னனுட்டிக்கக்
னனைத்துலகும்
னனைப்பற்றிப்
னனையதின்சம்
னனையவன்பிற்
னனையவன்யார்
னன்கணித்தன
னன்கமர்ந்த
னன்குகொள்வான்
னன்குணரலாம்
னன்குணர்ந்த
னன்பமைச்சன்
னன்பருக்காக்
னன்பரைக்கண்
னன்பர்சொல்லு
னன்பர்தமைக்
னன்பர்வரக்
னன்பிற்றேவிக்
னன்மையென்றான்
னன்மையென்றென்
னன்றடர்சூர்
னன்றிதென்றார்
னன்றிமுன்றிற்
னன்றுகொன்னின்
னன்றெனச்சத்
னன்றோஇந்தக்
னன்னதற்குச்
னன்னதும்பொன்
னன்னவர்கள்
னன்னவன்பேர்
னன்னிலத்தில்
னன்னிழற்கண்
னன்னையென்றான்
னாஅடைக்கலம்
னாகண்டலனயி
னாகத்தந்தார்
னாகந்தன்னில்
னாகமமுறையாற்
னாகருலகிவண்
னாகாதவண்ணமே
னாக்கலுலாவாம்
னாக்கிவைத்தோம்
னாக்கினந்தாள்
னாக்குவதாகும்
னாடப்பணயம்
னாடமகிழ்வாய்
னாடமர்க்குச்
னாடலேய்க்குந்
னாடல்புகழ்கோ
னாடியந்நோய்க்
னாடினேனாடிநாடி
னாடுடைமன்னன்
னாடுநைத்தலிற்
னாட்டத்தினாற்
னாட்டப்பட்ட
னாட்டமொத்துன்
னாட்டியநெடிய
னாட்டியராவார்
னாட்டினில்வந்
னாட்டொண்டைமான்
னாண்கொள்ளநின்
னாண்மைக்கடனை
னாதலாலிதற்கு
னாதிக்கெல்லாம்
னாதிசேர்த்துக்
னாதிமன்னர்க்
னாதியரன்மால்
னாத்தறித்தார்
னாமநவின்றிடு
னாமநவின்றோரே
னாமெனவுன்னியோ
னாம்பகர்மின்
னாம்பயிர்ப்பு
னாம்முகுந்தன்
னாயிரத்துக்கு
னாயினுக்கென்று
னாயினுமதனான்
னாய்க்குன்றன்
னாய்த்தக்கன்
னாய்த்திரிந்து
னாய்ந்துதஞ்ச
னாய்புரக்கும்
னாய்ப்பரனாய்
னாய்ப்பன்றிப்
னாய்ப்பிறந்த
னாய்விசும்பாய்
னாரும்வெற்றரை
னாருயிராயானாத
னாருயிரைப்போல்
னாருயிர்க்கொம்
னாருயிர்க்கோர்
னாரைத்தொண்டர்
னார்அவர்முன்
னார்இழப்பர்
னார்க்கடந்த
னார்க்கல்லால்
னார்க்கினியன்
னார்க்கென்றுந்
னார்க்கென்றும்
னார்சுரத்தல்
னார்தனக்கும்
னார்துதிக்கத்
னார்த்தமணிப்
னார்புகன்றார்
னார்ப்பிமிழப்
னார்மதின்மேற்
னாலமுதாம்பிகை
னாலிவன்சொலும்
னாலும்அவனைத்
னாலும்சற்றும்
னாலும்தன்னைச்
னாலும்மவர்க
னாலுற்றோர்வன
னால்உனக்குக்
னால்உன்அருட்
னால்எனில்இம்
னால்நிலத்தைப்
னால்பிரதமர்
னால்மெலியினும்
னால்வளைந்தார்
னால்விலகிடும்
னாவடிவத்தில்
னாவலர்க்குப்
னாவாமடக்குபு
னாழிவலஞ்சுழி
னாளயர்ந்தேன்
னாள்கரத்தின்
னாறுவானாறென்ன
னாற்கடல்சூழ்
னாற்கிழித்துக்
னாற்கிளைக்கும்
னாற்குளத்தில்
னாற்பிணித்தான்
னாற்புகழ்ந்த
னாற்புடைக்கும்
னாற்புரக்குஞ்
னாற்புறத்துச்
னாற்றருக்கள்
னாற்றுவர்யார்
னானபடியாலும்
னான்உடம்பும்
னான்கரும்பிக்
னான்குதன்னில்
னான்சுமந்தேன்
னான்டும்பாளூர்
னான்மடியாதரு
னான்முகத்தோன்
னான்முகன்றோற்
னான்முனிவ்ர்க்
னான்வனத்தில்
னிகரழித்துச்
னிகரிலதாய்ப்
னிகர்க்குமால்
னிகர்க்குமாற்
னிகர்க்குமேனி
னிகர்த்தவிழி
னிகர்நிறத்த
னிகர்ப்பவெய
னிகர்மறையோர்
னிகல்களைவானே
னிகல்செய்பொற்
னிகல்வல்லான்
னிகல்வென்றான்
னிகழ்குறிகள்
னிகழ்ச்சிசால்
னிகழ்ச்சியுரை
னிகழ்தரவேத்
னிகழ்த்தினன்
னிகழ்த்துவர்
னிகழ்த்துவாய்
னிகழ்ந்தவாகா
னிகழ்ந்தனன்
னிகழ்ந்துநின்
னிகழ்பருவக்
னிகழ்வதனைத்
னிகழ்வொழிந்தே
னிகள்வாவிகள்
னிசைகவர்ந்து
னிசைத்தமிழைப்
னிசைத்தயர்ந்
னிசைபகர்வார்
னிசைவிரும்பல்
னிச்சையென்றால்
னிடக்கையினான்
னிடஞ்சேர்த்தி
னிடத்தரிநன்
னிடத்தவாகிய
னிடத்தாய்தென்
னிடத்தில்வந்
னிடத்துநண்பா
னிடத்தைவிட்டு
னிடத்தொருவர்
னிடந்தந்தான்
னிடமமர்ந்த
னிடமிருந்தால்
னிடமுட்டாஅது
னிடமெழில்கொள்
னிடம்படியின்
னிடம்பெற்றேன்
னிடம்மிடைந்து
னிடம்வெறுத்த
னிடம்வைத்தார்
னிடர்தவிர்த்
னிடர்த்துணையே
னிடர்ப்படுத்
னிடிக்கும்புலி
னிடிஞ்சில்கள்
னிடிப்பதன்றோ
னிடுக்கணிருட்
னிடுந்தசைகண்
னிடைகொடுபோய்ப்
னிடைநடஞ்செய்
னிடைப்பட்டுக்
னிடைப்பலவாண்
னிடைப்புகுதல்
னிடைப்புகுந்து
னிடைமுளைத்தாம்
னிடையவர்க்கே
னிடையுமக்கிவ்
னிடையேகொஞ்சம்
னிணர்ததைந்து
னிணர்ப்பெண்ணை
னிணைக்கண்ணாள்
னிணைக்கூந்தலே
னிணைத்துலவும்
னிதமகன்சென்
னிதயாம்புயந்
னிதழ்கண்டேன்
னிதற்கிதெனல்
னிதற்கெனலுஞ்
னிதன்றதென்று
னிதியாம்பதம்
னிதுகிளந்தான்
னிதையெடுத்துத்
னித்தமிழ்நூல்
னித்தியமென்று
னித்திரள்கள்
னிந்தக்காக்ஷி
னிந்தவண்ணஞ்
னிந்தவிறைச்ச
னிந்திரர்கள்
னிந்திரன்மால்
னிந்திராதியரு
னிந்தைமிகையோனே
னிந்த்ரசாலம்
னிப்பதிக்குப்
னிப்பிவளைகார்
னிமிர்ந்துதலை
னிமிர்ந்துவெம்
னிமிழ்மருதிற்
னிமையையறியும்
னியக்கருத்து
னியக்குமவன்
னியத்தில்நல்
னியத்தொகையின்
னியபாரதியின்
னியமமுந்தென்
னியமின்மைநம்
னியமுழக்கும்
னியம்பியஅச்
னியம்பியவேழ்
னியம்புதுமேன்
னியம்மறையும்
னியர்அவரைப்
னியர்நடனம்
னியர்மற்றும்
னியல்இதுவென
னியல்கின்றார்
னியல்பாய்நின்
னியல்பினையும்
னியல்புக்கும்
னியல்புடையான்
னியல்புணர்ந்
னியல்புபூண்டு
னியல்பெல்லாம்
னியற்கயிலைக்
னியற்கையன்றோ
னியற்சொல்லும்
னியற்றியிடும்
னியற்றினானென்
னியாத்திரையென்
னியாவர்க்குந்
னியாவர்க்கும்
னியான்பொருத்த
னியிற்புடைத்த
னியிற்போர்த்த
னியினறிதாய்க்
னியைக்கூட்டிக்
னியைத்திளைக்க
னியைபுதானென்னை
னியையம்மகட்
னிரண்டுமாதம்
னிரந்ததென்னே
னிரந்ததொக்கு
னிரந்துகூறல்
னிரப்பிடும்பை
னிரல்பத்தாம்
னிரவலர்கக்
னிரவியெண்டிசை
னிராமனுக்குத்
னிராமன்வாயில்
னிராயுதராய்த்
னிரிவளிந்தப்
னிருகரத்தால்
னிருக்கட்டும்
னிருக்கவென்று
னிருக்கிறதாக
னிருக்கிறதாம்
னிருக்கின்றது
னிருக்கின்றாரே
னிருக்கின்றார்
னிருக்கின்றான்
னிருக்கின்றேனே
னிருக்குமிடம்
னிருக்குமென்று
னிருக்கும்படி
னிருஞ்சிலைக்கு
னிருடிமைந்தற்
னிருத்தமெதிர்
னிருத்தலொடுந்
னிருத்தியிடும்
னிருநிலத்தார்
னிருநிலந்தான்
னிருந்ததுகொல்
னிருந்ததுர்ப்
னிருந்தவத்தா
னிருந்தனனிப்
னிருந்திருக்க
னிருந்துதொழில்
னிருந்துயரந்
னிருந்துவிளிந்
னிருப்பதுபோல்
னிருப்பமிருந்
னிருப்பானாயின்
னிருப்பேற்குன்
னிரும்புவடித்
னிரும்புவிசைத்
னிரும்பெச்சிற்
னிரும்பேச்சிற்
னிரும்பொறைக்கு
னிருவருக்கும்
னிருவர்க்கின்
னிருவர்க்கும்
னிருவழினணவா
னிருவிசும்பிற்
னிருள்புதைப்ப
னிருள்விழிபோற்
னிரைதெவுட்டித்
னிரைத்துரைசெய்
னிரையழைத்துக்
னிலக்கிடைகோட
னிலத்தவர்க்
னிலத்துக்கும்
னிலத்துநிழல்
னிலத்தொருவர்
னிலமகட்குக்
னிலமயக்குப்
னிலம்போற்றும்
னிலவரும்பக்
னிலவரைப்பின்
னிலவிடுதலான்
னிலவுதல்போற்
னிலவுவெள்ளம்
னிலவெறிப்பப்
னிலைகுறைத்தார்
னிலைத்தலைமேல்
னிலைபார்த்துப்
னிலைப்பெருமான்
னிலையவர்க்கு
னில்லாவிட்டாற்
னில்லிடத்தில்
னில்லையென்றால்
னிவண்வந்தேன்
னிவந்தெழுதரு
னிவர்கடொழில்
னிவர்கள்பாற்
னிவர்க்கென்ன
னிவர்செய்வன
னிவர்நிற்பத்
னிவர்ந்தவோர்
னிவர்ந்தனன்
னிவர்ந்துனது
னிவற்களித்த
னிவற்றொன்றும்
னிவனுமென்றார்
னிவனேகண்டாய்
னிவன்செய்யற்
னிவன்மகனாய்
னிவிர்த்திசெய்
னிவுளித்தேர்த்
னிவையறிந்தான்
னிவையனைத்தும்
னிவ்விருந்தான்
னிழலொத்தமர்
னிழற்பிறந்த
னிழற்பொன்னரி
னிழிகின்றவொர்
னிழும்புதுநன்
னிழைத்தரமக
னிழைத்துகிலான்
னிளஞ்சிறுவன்
னிளம்பிடிமான்
னிளைப்பலிவன்
னிளைப்பாற்றிவா
னிளைமைவேந்தன்
னிறக்கதிர்த்
னிறஞ்சிதையச்
னிறஞ்சிவந்த
னிறத்துதைத்த
னிறந்தபிள்ளை
னிறந்தனவும்
னிறப்பரியாய்
னிறப்பனென்று
னிறுத்தலாவது
னிறுத்தவவன்
னிறுத்திப்பன்
னிறுத்துநிர்ப்
னிறைகவர்ந்து
னிறைசெலுத்தும்
னிறைஞ்சித்தன்
னிறைதந்தைதாய்
னிறைந்ததுண்மை
னிறைந்தமெய்ப்
னிறைந்தவவட்
னிறைபுகழ்நேர்
னிறைமகிழ்விற்
னிறையருட்குப்
னிறையிவண்மாட்
னிற்கவஞ்சிப்
னிற்கவர்ந்த
னிற்குவடெனாக்
னிற்கொண்டநான்
னிற்றலேதகுதி
னினக்குறுமால்
னினதுருவெலாம்
னினிச்செல்வர்
னினிச்சொல்வதே
னினிதமர்வார்
னினிதிருக்கும்
னினிதிருந்துந்
னினிதுசெய்யும்
னினிதுமேவுவார்
னினித்தற்பின்
னினிப்பிறவேன்
னினிப்பென்னச்
னினுமரபினாடி
னினைக்குமனம்
னினைத்தவர்க்
னினைத்தவுடன்
னினைத்திடுதல்
னினைத்தென்றேன்
னினைந்தகாமிய
னினைப்பழிதல்
னின்கடனாடுத
னின்குலத்தைத்
னின்குழற்காட்
னின்பவெள்ளக்
னின்புகழ்முன்
னின்மலச்செம்
னின்மலர்த்தா
னின்றசையாய்ப்
னின்றணிந்தேன்
னின்றவர்கள்
னின்றவன்காண்
னின்றாடுகின்ற
னின்றிழிந்தார்
னின்னம்வரானோ
னின்னினுந்துன்
னின்னுயிர்க்கே
னின்னுயிர்தாந்
னின்னுயிர்நற்
னின்னையல்லாது
னிஸ்டுகளுக்கு
னிஸ்பர்க்கில்
னுகந்தமையுஞ்
னுகமறித்தான்
னுகர்ந்தண்ண
னுகர்ந்தனன்
னுக்கரியானடு
னுக்கருள்செய்
னுக்களித்துச்
னுக்கிரன்முன்
னுக்கினியனாய்
னுக்குஇணையார்
னுக்குஇளையான்
னுக்குநான்சுவை
னுக்குப்பெண்டு
னுக்குமுனிவால்
னுசனுயிர்கட்
னுசனையுன்னும்
னுசன்செய்யும்
னுசன்தன்னைச்
னுச்சியில்வாழ்
னுச்சியின்மேல்
னுச்சியின்மேற்
னுடம்படுதல்
னுடம்பினையும்
னுடலில்வேர்வை
னுடலுக்குள்ளே
னுடல்காப்பாள்
னுடல்கிழியக்
னுடல்சுமந்த
னுடல்தன்னைப்
னுடல்பதறித்
னுடல்பிளந்து
னுடல்பொடித்த
னுடல்வகிர்ந்
னுடல்விளக்க
னுடற்கிளைத்த
னுடனிருந்தான்
னுடன்சிரத்தை
னுடன்பரித்து
னுடன்பிறந்த
னுடன்மறைத்த
னுடன்முதலாக
னுடன்வாழ்வாய்
னுடன்விராய்க்
னுடன்றுதித்து
னுடுப்பொன்றும்
னுடைந்துபோய்ப்
னுடையவர்பெண்
னுடையவன்தான்
னுட்கலந்தான்
னுட்கலந்தேம்
னுட்குடிபுகுந்
னுட்புகுந்தார்
னுட்பொருளாய்த்
னுணக்கொடுத்து
னுணரப்படும்
னுணரலாமென்று
னுணருமென்றும்
னுணர்கில்லாப்
னுணர்ச்சியுளோ
னுணர்த்திற்று
னுணர்த்துதற்
னுணர்த்துதுந்
னுணர்ந்தவர்
னுணர்ந்தனர்
னுணர்ந்திடுதி
னுணர்ந்திருப்
னுணர்ந்துபணி
னுணர்ந்துளத்
னுணர்ந்துளார்
னுணர்வுடையான்
னுணர்வுமுதற்
னுணாத்தடுக்க
னுணுஞ்சுரும்பே
னுண்டுமிழ்ந்த
னுண்ணறிவின்றி
னுண்பஃறுவலை
னுண்பான்பொய்த்
னுண்மைதேர்ந்து
னுண்மைமுற்றுமு
னுண்மையுந்தம்
னுதவுவன்மன்
னுதற்கண்போல்
னுதற்சுடர்த்
னுதித்தகுணக்
னுதித்திழிஞர்
னுதிர்ந்ததென
னுத்தமச்செம்
னுநர்நாம்படு
னுந்தகைமைசால்
னுந்தம்பிரான்
னுந்தருவளிவ்
னுந்தியந்தண்
னுந்துடைப்போன்
னுந்தெரிசனம்
னுப்புவதற்கு
னுமக்கிரண்டு
னுமதடிமைநான்
னுமிழ்ந்ததசை
னுமைக்காக்கவே
னும்கதிர்கால்
னும்சிறப்பாம்
னும்பயிற்றிப்
னும்பர்சேரும்
னும்பற்றார்க்
னும்புகுதலாஞ்
னும்பெயர்த்தே
னும்மர்ச்சித்
னும்மிடத்துச்
னும்மிருந்துன்
னுயர்கல்விப்
னுயர்குடந்தை
னுயர்ச்சியும்
னுயர்த்தபெரு
னுயர்த்தவன்
னுயர்நமச்சி
னுயர்நறவத்
னுயர்ந்ததொர்
னுயர்பெயர்க்
னுயர்வினையும்
னுயர்வெல்லாம்
னுயிர்குடிப்ப
னுயிர்க்கிறுதி
னுயிர்க்குயிரே
னுயிர்க்குலந்
னுயிர்த்திடுந்
னுயிர்த்துணைத்
னுயிர்த்துணையா
னுயிர்த்துணையே
னுயிர்த்துணையை
னுயிர்த்துணைவி
னுயிர்த்துமெய்
னுயிர்புரக்கு
னுயிர்ப்பதுன்
னுயிர்ப்பதென
னுயிர்ப்பிடம்
னுயிர்வாழ்வான்
னுயிர்விசும்பு
னுயுலகமுய்ய
னுய்த்தசைத்த
னுய்த்தறிவார்
னுய்ப்பநோக்கி
னுய்ப்பனவும்
னுய்யுநாளுளதோ
னுரவுக்களிறு
னுரவுச்சினஞ்
னுரிபோர்த்தாய்
னுரிவிரும்பிப்
னுருச்செம்புண்
னுருட்டுபெருந்
னுருப்பசிதன்
னுருப்பழியோம்
னுருமுக்குரல்
னுருவழிந்தான்
னுரைசெய்நூலுட்
னுரைத்ததமிழ்
னுரைத்ததற்கு
னுரைத்தபொழிப்
னுரைத்தாற்குச்
னுரைப்பதென்மு
னுரைமாய்த்துக்
னுலகத்தினிற்
னுலகமெல்லாம்
னுலகளிக்கும்
னுலகனைத்துந்
னுலகனைத்தும்
னுலகினின்றும்
னுலப்பவரைப்
னுலாப்புறமாய்
னுவகைகலுழ்ச்
னுவகையென்னும்
னுவந்திருந்து
னுவந்துறுநாள்
னுவந்துறைதற்
னுவந்தொர்மரு
னுவப்புறுவார்
னுவலொருகதியே
னுழுநற்செயல்
னுழைச்செல்வது
னுழைச்செல்வாய்
னுழைந்துளரும்
னுளக்கண்ணும்
னுளக்கமலந்
னுளத்தினுமந்
னுளத்தினுறும்
னுளத்தின்மால்
னுளமென்புகள்
னுளமொளிப்பின்
னுளம்புகுந்து
னுள்அடக்கும்
னுள்வெயர்ப்பி
னுள்ளந்தள்ள
னுள்ளமுந்தன்
னுள்ளமெம்மேற்
னுள்ளவியல்பு
னுள்ளுமென்றும்
னுள்ளும்புடையு
னுள்ளும்மாதர்
னுள்ளும்வளர்
னுள்ளேதோற்றிய
னுறத்தோற்றும்
னுறந்தைவெற்ப
னுறந்தைவெற்பா
னுறந்தைவெற்பி
னுறவழுத்தும்
னுறுகுளிர்நெஞ்
னுறைக்கும்வார்
னுறைவாணியாக்க
னுற்பத்திற்கு
னுற்றார்மருவு
னுனக்ழிந்தேன்
னுனைநினைந்தால்
னுனையடைந்தென்
னுன்பொருட்டால்
னுன்றனக்குப்
னுன்னினன்வேறோ
னுன்னுணர்க்கு
னுன்னைமுன்னம
னுன்னையல்லால்
னுன்னையன்றிக்
னுன்னைவிட்டென்
னூர்இமையோர்க்
னூர்க்கிழவன்
னூர்க்குடிகள்
னூர்ச்சயந்த
னூர்திரும்பிப்
னூர்ப்புறத்து
னூர்வந்துடன்
னூறின்றியன்ற
னூன்மதர்த்த
னூன்மெய்க்கொண்
னெகாடுக்கிறது
னெகிழ்ந்தவற்
னெக்கழுத்தஞ்
னெஞ்சகத்தாய்
னெஞ்சகத்துள்
னெஞ்சமர்ந்த
னெஞ்சமார்ந்து
னெஞ்சயர்ந்து
னெஞ்சிலுன்னச்
னெஞ்சுகலுழ்ந்
னெஞ்சுள்ளெழும்
னெஞ்சேகொடிதாய
னெஞ்சைவிட்டுப்
னெடிலோடுமாய்த
னெடுக்கயிற்று
னெடுஞ்சடையன்
னெடுஞ்சிரத்தை
னெடுஞ்சுடர்ப்
னெடுத்தணிந்து
னெடுத்ததூஉம்
னெடுத்தமலர்
னெடுத்தளிப்பே
னெடுத்துநிறுத்
னெடுத்துவிடன்
னெடுத்துவைத்த
னெடுத்தெறியுஞ்
னெடுந்தகைதன்
னெடுந்தவத்தா
னெடுந்துயருற்
னெடுமகவாய்த்
னெடுமானஞ்சியை
னெடும்பணைமென்
னெடும்புகழ்த்
னெடும்புயலைச்
னெடுவிசும்பிற்
னெட்டாம்படிக்
னெட்டியப்பால்
னெட்டெழுத்தும்
னெண்குணத்தான்
னெண்ணத்தகுந்
னெண்ணமெல்லாம்
னெண்ணாதுசென்றே
னெண்ணிவரலும்
னெண்ணேயெழுத்தே
னெண்மர்களும்
னெதிர்சென்றான்
னெதிர்தோன்றும்
னெதிர்த்தபேரை
னெதிர்நிற்குமோ
னெதிர்நோக்கிப்
னெதிர்ந்தனர்
னெதிர்ந்துவெல்
னெதிர்மறுத்து
னெதிர்வந்தான்
னெமக்கெளியன்
னெமக்கொளிக்க
னெமர்க்கிடர்
னெமைத்தொழுவோர்
னெம்பியர்பேர்
னெம்முடனாய்ப்
னெயிழ்சூழ்ந்த
னெயிற்புகலிக்
னெயிற்றியனார்
னெய்தக்கூறப்
னெய்தல்அகநா
னெய்தற்குரிய
னெய்திடப்போய்
னெய்துமுயிர்க்
னெய்யருந்திப்
னெய்யில்விரற்
னெய்யைவிட்டுக்
னெய்வசிகாமணி
னெரிவயிற்றிற்
னெருக்கின்னொடு
னெருத்தினமைந்
னெலும்பெயர்தா
னெல்லாமறிந்தே
னெல்லார்க்குந்
னெவர்க்கனுப்
னெவர்க்குமெஞ்
னெவவ்வுலகந்
னெவ்வாறரனைத்
னெவ்வொளிக்கும்
னெழழில்நலம்
னெழில்கண்டால்
னெழில்கொண்டுகு
னெழில்செயல்கு
னெழிற்சபையில்
னெழிற்பொன்னும்
னெழிற்றகையொண்
னெழிற்றமிழ்ப்
னெழினகர்க்கே
னெழுத்தாமென்ன
னெழுத்திலக்க
னெழுத்துக்களை
னெழுத்தென்றும்
னெழுந்தருளுந்
னெழுந்தருளும்
னெழுந்திருந்து
னெழுந்தெதிர்கொ
னெழும்பதுமம்
னெழுவிருப்புக்
னெழுவொழித்தாற்
னெளூச்சொன்னாள்
னெறிந்தசிலைத்
னெறிந்ததற்கோ
னெறிந்துபெயர்
னெறிபடைத்துப்
னெறியினெய்திப்
னெறியொழுகுதல்
னெனஇறைஞ்சும்
னெனக்கண்டோர்
னெனக்கதனைச்
னெனக்கருகில்
னெனக்களித்த
னெனக்களிப்போ
னெனக்கனத்த
னெனக்கிளர்ந்
னெனக்குடைந்தோ
னெனக்குழைந்து
னெனக்குறிபேர்
னெனச்சான்றாய்
னெனச்சிறுவிதி
னெனச்சின்னம்
னெனச்செய்வாமே
னெனச்சொல்லும்
னெனச்சொன்னாள்
னெனச்சொன்னான்
னெனத்தழைத்த
னெனத்தழைத்தே
னெனத்தாழ்ந்து
னெனத்தினமும்
னெனத்துதித்து
னெனநடந்தும்
னெனப்பகரும்
னெனப்படுமித்
னெனப்படுவார்
னெனப்படுவான்
னெனப்பட்டது
னெனப்பணிந்து
னெனப்புகழ்ந்
னெனப்புகறற்
னெனப்புகைந்து
னெனப்புலம்ப
னெனப்பெருமான்
னெனப்பொலியும்
னெனமகிழ்ந்த
னெனமகிழ்ந்து
னெனமதத்தன்
னெனவயர்ந்து
னெனவிருந்தால்
னெனவிருந்துஞ்
னெனவுரைக்கல்
னெனவுரைத்தான்
னெனவுரைத்துச்
னெனவுரைத்துத்
னெனவுரைப்பக்
னெனினும்அவன்
னெனுந்துக்கம்
னெனும்பரத்து
னெனும்பிள்ளைத்
னெனும்பெயரான்
னெனும்பெயரின்
னெனும்பெயர்க்
னெனும்வார்த்தை
னெனும்வெய்யோன்
னெனெனப்பயில்
னெனைத்தொன்றுந்
னெனையுநினையிற்
னெனையுவந்தாட்
னென்கரும்பெரு
னென்கவிபார்ப்
னென்பதற்குக்
னென்பதற்குச்
னென்பதற்குப்
னென்பதன்றிப்
னென்பவர்மாட்
னென்பாருமுளர்
னென்பானைப்போல
னென்பிறப்புத்
னென்றதற்குன்
னென்றநகர்க்
னென்றவர்சொல்
னென்றவுவமம்
னென்றறிந்தான்
னென்றிரண்டுஞ்
னென்றிருந்தாற்
னென்றிருப்பன்
னென்றிவர்கட்
னென்றிவற்றைத்
னென்றுஅவனைத்
னென்றுகேளாதும்
னென்றுசொல்லும்
னென்றுதித்தான்
னென்றுயர்ந்த
னென்றுரைக்கேன்
னென்றுரைத்தார்
னென்றுரைத்தாள்
னென்றுரைத்தான்
னென்றுரைத்தும்
னென்றுரைத்தேன்
னென்றுரைப்பார்
னென்றுரைப்பினு
னென்றுழைந்தான்
னென்றுளைந்தோர்
னென்றெடுத்துத்
னென்றெறிந்தான்
னென்றெனக்குத்
னென்றேயனைவோரு
னென்னநினையிற்
னென்னநின்றாய்
னென்னலால்யான்
னென்னவெல்லோன்
னென்னினுமெளியே
னென்னினும்வேய்
னென்னின்முனம்
னென்னுமுக்கண்
னேஎன்நெஞ்சம்
னேகத்தினுநனி
னேகமாய்நின்னோ
னேகலந்தார்க்
னேகினனணுகியே
னேகுரவன்ஆம்
னேக்கழுத்தஞ்
னேக்கழுத்தம்
னேதம்படுபாக்
னேதறிந்துனைப்
னேத்துதில்லைச்
னேத்தும்செய்ய
னேத்தும்பாதம்
னேத்ரத்ரயாய
னேந்தியென்றார்
னேயவர்பாடிய
னேயவைநிற்பினு
னேய்க்குமுயர்
னேய்த்துத்தன்
னேய்ந்தபெருஞ்
னேர்தவர்பேறே
னேர்த்தகொடித்
னேர்மடவாரணி
னேர்மயில்சேர்
னேவலர்க்குச்
னேவித்தெவ்வைக்
னேற்றெதிர்ந்தா
னேனைத்தேவரையே
னேன்றவொவ்வொன்
னைகள்முற்றும்
னைக்கடுத்தார்
னைக்கடுத்தான்
னைக்குடந்தைப்
னைக்குமுன்னென்
னைச்சுடும்ஓட்
னைத்தகர்த்து
னைத்ததுபிழையோ
னைத்தந்துவந்
னைத்தரித்திட்
னைத்திடென்றார்
னைத்தையுமெழுதி
னைத்தொடர்ந்து
னைந்திணையாகிய
னைந்திணையெனவே
னைந்தின்வளர்
னைப்படைத்துச்
னைப்பணிகுவாம்
னைப்பார்ப்போம்
னைப்புணர்ந்தா
னைப்போற்றுவாம்
னைம்முகத்தோன்
னையர்பலரும்
னையவஃதொல்லா
னையிலிருந்தார்
னையினெருத்தத்
னையுஞ்சுடுவார்
னையுநினக்கோர்
னையும்அறியுமோ
னையும்எனக்கே
னையும்மடக்க
னையைக்குருடர்
னையைநிகர்த்த
னையைப்பகவனே
னையொத்தொளிரும்
னொச்சியப்பேர்
னொடுகவந்தன்
னொடுகூட்டுவன்
னொடுசென்றிடும்
னொடுந்தொண்டர்
னொடுபழக்கம்
னொடுமக்களுக்
னொடும்பெயர்ந்
னொடும்வந்தால்
னொடுவரும்பெண்
னொடெந்நேரமும்
னொடேகினர்கள்
னொண்கனித்தேன்
னொரானேறிவர்ந்
னொருதிருப்பாட்
னொருத்தன்வர
னொருபதிற்றுப்
னொருபூர்த்தியா
னொருமகட்குச்
னொருமான்வாய்ப்
னொருமுகந்தான்
னொருவதற்குக்
னொருவருக்குந்
னொருவர்க்கும்
னொருவனுக்கும்
னொருவன்அந்த
னொலிக்குறிப்பு
னொலிபுனல்சூழ்
னொலியெழுப்பக்
னொலியெழுப்பிப்
னொல்லைவந்துன்
னொழிக்கவவற்
னொழிக்கின்றான்
னொழித்ததென்பா
னொழுக்கமன்போ
னொழுக்கெறியச்
னொளிகொள்மேனிப்
னொளித்தனைகொல்
னொளிமலர்ச்சே
னொளியிறந்தமை
னொளிர்குருந்தே
னொளிர்முலையாள்
னொன்றினுந்தோய்
னொன்றின்வகைப்
னொன்றுதடுமாறி
னொன்றுமிலையேயோ
னோஅல்லன்யான்
னோக்கமுன்போன்
னோக்கியகருணை
னோக்கிரண்டும்
னோடெதிர்த்துப்
னோட்டகத்தென்
னோட்டெடுப்பச்
னோதனக்காய்க்
னோமென்றேபாரில்
னோர்க்கெல்லாம்
னோர்க்கென்றார்
னோர்க்கொன்றும்
னோர்தியென்றாய்
னோர்ந்தோர்கண்
னோர்பொருட்டுக்
னோவாதெனையின்ப
னோற்றனர்கள்
னோன்புகல்உன்
னோன்றுதித்தல்
ன்கண்ணாடிகளை
ன்குடியிருப்பு
ன்கேழின்மன்னா
ன்படுத்துவது
ன்பப்படுத்தி
ன்வகுத்திகள்
ன்வந்துள்ளது
ன்றதற்காகக்
ன்றவர்களும்
ன்றவர்களைக்
ன்றாமலிருக்க
ன்றாய்விட்டது
ன்றியதற்குக்
ன்றியவர்கள்
ன்றியிருப்பாள்
ன்றிருக்கலாமே
ன்றுகிறார்கள்
ன்றும்வல்லார்
ன்றுவிடுகிறேன்
ன்றுவிடும்படி
ன்றுவிட்டதாக
ன்னடிக்கென்று
ன்னன்பைம்பூண்
ன்னுட்டெல்லாம்
ன்னுபுரியலையே
ன்னுயிர்க்குக்
ன்னுலகவாயில்
ன்னேன்ஆனாலும்
