றகஞ்செய்யாதே
றகடுகளையும்
றகடுதனிநாண்
றகத்திருத்தி
றகத்தொடர்ந்
றகத்தொழியாப்
றகந்திரியும்
றகப்புகுத்தி
றகமகிழ்ந்து
றகம்புறமும்
றகம்வியந்து
றகம்வேறதாம்
றகம்வேறாய்ச்
றகரத்துக்கு
றகரமாகவுந்
றகரமாகவும்
றகரமாமென்ற
றகரவேறுபாடு
றகரவொற்றுப்
றகல்போழ்திற்
றகல்விசும்பி
றகவுநோக்கிக்
றகழ்ந்துமற்
றகற்றிஅவ்வை
றகன்றதென்றே
றகன்றவராய்
றகன்றானிடம்
றகன்றொருபால்
றகன்றொழிவார்
றகைக்குந்தனி
றகைதவிர்த்தி
றக்கநற்கண
றக்கவிழ்த்தி
றக்காரிலாதபே
றக்கார்க்கோன்
றசமுகன்றன்
றசரதனுக்கு
றசவவதாரன்
றசுரர்குழாம்
றசுரர்முடிப்
றச்சுழல்வுற்
றச்செயனலமோ
றஞ்சம்பெறாது
றஞ்சித்குமார்
றஞ்சியயர்த்
றஞ்சுகின்றேன்
றஞ்சைவெற்பர்
றஞ்சைவெற்பில்
றஞ்சைவெற்பிற்
றஞ்சைவெற்பின்
றடக்கைவிறல்
றடப்புக்குக்
றடமுடிக்குத்
றடமுலைப்பால்
றடம்படியுந்
றடர்ந்துநின்
றடர்ப்பதுவே
றடலரியாய்ப்
றடவுமல்வழி
றடற்பித்தன்
றடிகுறித்துப்
றடிக்கடிஉட்
றடிக்குடைந்த
றடிச்சிறியேன்
றடிபணிந்துன்
றடிப்பதுமேன்
றடியரேத்தும்
றடியர்புகழ்
றடியில்விழுந்
றடியிழுக்கும்
றடுத்ததுவுந்
றடுத்தமர்ந்
றடுத்தருளாய்
றடுத்தவர்க்
றடுத்தற்பத்
றடுத்தும்வரி
றடுவதுபற்றி
றடைக்கலமாச்
றடைதல்வேண்டி
றடைத்தலுமப்
றடைந்தவர்க்
றடைந்தனளால்
றடைந்தாயென்று
றடைந்திரண்டு
றடைந்துய்யென்
றடைந்தேன்நான்
றடைபடுத்தல்
றடையுணர்ச்சி
றடைவதற்காஞ்
றடைவொழிந்தார்
றணித்தனெஞ்சே
றணித்திடுவோன்
றணிந்தணிகள்
றணிந்தறியாப்
றணிந்துநின்ற
றணிந்துமிக்க
றணிந்துருத்தி
றணியப்பெற்ற
றணியவல்லார்
றணுகுறச்செல்
றணைத்துக்கொண்
றணைத்தொருபால்
றணைந்துமிகப்
றண்கடப்பஞ்
றண்டமிழ்தேர்
றண்டுதல்செய்
றண்ணருட்பால்
றண்ணலுக்குச்
றண்பதத்துப்
றண்மயத்தால்
றண்மலர்கள்
றதற்கடுத்த
றதற்குறுப்பு
றதனெருத்திற்
றதன்குணமென்
றதன்சிறப்பை
றதிசயித்தார்
றதிசயித்தான்
றதிசயிப்பச்
றதிட்டிக்கும்
றதிரவெருவித்
றதுபருத்திக்
றதுமுரைப்பாம்
றதும்விரிப்ப
றதுவாய்ப்பக்
றதைவிடுத்துச்
றத்தகத்திற்
றத்திருந்தான்
றத்திருந்தும்
றத்தினுள்ளும்
றத்துக்கொலாம்
றநடகயசந
றந்ததெய்வம்
றந்தரத்தைக்
றந்தருள்வாய்
றந்திரத்திற்
றந்தைக்கல்லா
றபூஜகல்தன்
றப்படுகிறது
றப்பபடிஎன்
றப்பாமலொழுகி
றப்பியம்புன்
றமரிடத்தார்
றமர்களவர்
றமர்கள்வந்
றமர்க்களத்
றமர்திறனுந்
றமர்த்தவெம்
றமர்ந்தருள்
றமர்ந்தானைப்
றமர்புரியும்
றமியேனேன்றனை
றமிர்தம்முனி
றமிழபிமானப்
றமிழுறந்தைத்
றமிழையோர்தற்
றமிழ்கள்கொண்
றமிழ்க்கவிஞ
றமிழ்தழையவே
றமிழ்தழையுமே
றமிழ்பொழிந்த
றமிழ்ப்பரம
றமிழ்மடந்தை
றமிழ்வரையோர்
றமுதருள்சுந்
றமுதளித்தாய்
றமுற்றுற்றிட்
றமைத்தசிற்றி
றமைத்ததெனக்
றமைத்தபொதுத்
றமைத்தெறுதன்
றமையனுக்குப்
றமைவர்கொண்ட
றமைவர்பெற்ற
றம்பலத்தான்
றம்பலத்தில்
றம்பலத்தின்
றம்பலத்துக்
றம்பலத்துட்
றம்பலத்துத்
றம்பலத்துப்
றம்பலத்தும்
றம்பலத்துள்
றம்பலத்தெம்
றம்பலத்தென்
றம்பலத்தைச்
றம்பலத்தோர்
றம்பழையநிலை
றம்மனத்திற்
றம்வியப்புத்
றயரலென்றான்
றயர்ந்தனர்
றயர்ந்திடுந
றயலாருஞ்சால
றயல்விட்டால்
றயிரனைத்துஞ்
றயிர்த்தனள்
றயிர்புளிப்போ
றயிர்ப்புறும்
றரக்கன்பண்
றரக்கன்மிகு
றரசன்தனக்
றரவுகண்டும்
றரற்றுவார்க்
றரிசனத்தாற்
றரித்துறையும்
றரியானுக்குத்
றருகழைத்துச்
றருகியிவ்வாறு
றருக்கமிகப்
றருக்கன்மேற்
றருக்கெல்லாம்
றருச்சனைசெய்
றருச்சிக்கும்
றருநெடும்பூம்
றருந்தவரும்
றருந்தியிடும்
றருந்துகின்ற
றருந்துவானும்
றருமயல்கொண்
றருமறப்பெண்
றரும்பிணிநோய்
றருவலென்றேன்
றருவலைப்பத்
றருவிகள்தாம்
றருளுதியையாவே
றருள்ஒழுகும்
றருள்கெனினும்
றருள்செய்தான்
றருள்செய்யும்
றருள்செய்வார்
றருள்செய்வான்
றருள்புரிந்தே
றருள்புரியும்
றருள்மொழிந்த
றரைச்சாத்தும்
றரைச்செலவைச்
றரைப்பணமும்
றர்ச்சனியின்
றலஞ்சூழ்ந்து
றலத்திழைத்த
றலந்தான்மன
றலரூழ்க்கும்
றலர்கதிர்ப்
றலுதத்துவஞ்
றலைக்கணருளு
றலைக்கணிவோன்
றலைக்கண்ணும்
றலைக்காற்றுந்
றலைக்குத்துத்
றலைக்கொண்டான்
றலைசாய்க்கவோ
றலைதுயின்றும்
றலைத்திழுக்கு
றலைத்தெற்றுக்
றலைநிரப்பப்
றலைந்துநொந்து
றலைப்பகவர்
றலைப்பட்டார்
றலைப்பட்டுத்
றலைப்பட்டுப்
றலைப்பிரிந்த
றலைப்பிரியாக்
றலைப்பிரியாச்
றலைமிதிப்பத்
றலைமைகொண்முத்
றலையணப்பப்
றலையறுத்துக்
றலையிழந்தான்
றலைவஇரும்பே
றலைவர்களாற்
றலைவனுக்குக்
றல்லதென்றான்
றவக்கமலத்
றவஞ்செய்கடை
றவத்துதித்த
றவப்பயனைக்
றவமதித்துத்
றவமியற்றும்
றவமுடையோர்க்
றவமெனுந்தலை
றவம்புரியும்
றவர்உளத்தே
றவர்கடையுந்
றவர்கள்தம்
றவர்கள்பின்
றவர்க்கருள்
றவர்க்கல்லா
றவர்க்கியாது
றவர்க்கினிய
றவர்க்கெலாந்
றவர்க்கெலாம்
றவர்க்கெவர்
றவர்க்கெளிய
றவர்சுற்றுக்
றவர்செய்அப்
றவர்தமக்கு
றவர்தம்முட்
றவர்நாப்பண்
றவர்நின்றது
றவர்ந்திலனே
றவர்பின்மேவ
றவர்போன்மிக்
றவர்மறவார்
றவர்வடிவம்
றவர்வரைகைத்
றவழ்கின்றான்
றவழ்மதியின்
றவழ்வித்துப்
றவறுவாயாயின்
றவற்குக்கற்
றவற்றுள்ளும்
றவற்றைச்சொற்
றவனருள்நான்
றவன்அருளில்
றவன்மறைத்து
றவித்திழிசொற்
றவிர்கடுக்கை
றவிர்கனிவாய்
றவிர்க்குமென்
றவிர்ததனன்
றவிர்த்தெம்மை
றவிர்ந்தன்றா
றவிர்ப்பவுந்
றவுணரெல்லாம்
றவுறல்போலுந்
றவைதவிர்ந்தா
றவைநாற்றகுதி
றவையுமெய்தல்
றவ்வகையதனை
றழகர்அவர்
றழகர்மலைத்
றழகுசெய்வன
றழகுமம்பக
றழித்தான்போல்
றழித்துக்கொன்
றழிந்ததுகாண்
றழிந்தனகொல்
றழிந்துசத்தி
றழுக்கறுப்ப
றழுதுநக்கும்
றழுவப்படம்
றழுவப்படும்
றழைத்தகன்று
றழைத்ததனால்
றழைத்தலன்றி
றழைத்தவுடன்
றழைத்திடவும்
றழைத்திடுவேன்
றழைப்பனபோல்
றழைப்பித்திம்
றழ்ந்துபாய்த
றளப்பதெலாம்
றளம்புதடிந்
றளர்ந்திடத்
றளர்ந்தினைந்
றளர்வதுவுந்
றளர்வதென்ன
றளர்வின்றிப்
றளர்வுற்றுச்
றளிஅருட்ப்ர
றளிக்குதுமென்
றளிக்கையிலும்
றளிச்சுற்றின்
றளித்ததனிச்
றளித்தருளுந்
றளித்தனரால்
றளித்தனைஒன்
றளித்தனைநின்
றளித்தின்பம்
றளித்துவரும்
றளித்தெனையும்
றளித்தென்றும்
றளிப்பதன்றி
றளியலம்பும்
றளிர்க்கணந்
றளிர்த்தவெண்
றளிர்பொருகைம்
றளையவிழுமப்
றளையிவன்காற்
றள்ளிவிடுதல்
றறக்கடவுள்
றறச்செச்சைக்
றறத்தன்னைக்
றறநடத்தல்
றறற்சடிலத்
றறிஞரெல்லாம்
றறிஞர்புகல்
றறிந்தவரைக்
றறிந்தவென்னை
றறிந்திடற்கு
றறிந்திடுதல்
றறிந்திடுவார்
றறிந்துகொண்டே
றறிந்துகொளற்
றறிந்துமெய்ப்
றறிந்தேத்தப்
றறியாதிருந்த
றறிவார்க்கவ்
றறிவார்க்கும்
றறிவித்தலான்
றறிவுறுத்தான்
றறிவுறுப்பென்
றறிவெனும்பேர்
றறினரன்றோற்
றறுகண்வரிப்
றறுகுமுனிவனை
றறுக்கும்என்
றறுத்தருளிப்
றறுத்துப்பந்
றறுத்தெறிந்து
றறுபதினாயிர
றறுமுகன்பால்
றறைதலொக்கும்
றறைந்தமெய்ச்
றறைந்திடாலாகு
றறைந்தேன்யான்
றறையும்புனல்
றறைவன்அந்தோ
றறைவார்தெருளு
றற்புகழ்தல்
றற்றதென்றார்
றற்றவர்சூழ்
றற்றவர்தஞ்
றனக்கஞ்சிச்
றனக்கணித்தா
றனக்கரியர்
றனக்கருவம்
றனக்கன்பன்
றனக்கின்றால்
றனக்குதித்த
றனக்குநண்ப
றனக்குநிகர்
றனக்கும்வெண்
றனக்கும்வெல்
றனக்குலவாக்
றனஞ்சிறக்கு
றனஞ்செயனும்
றனஞ்சொல்லுமே
றனதருட்குறு
றனதிருஞ்சந்
றனந்தமாய்க்
றனந்தமாய்ப்
றனந்தற்கும்
றனள்பின்மயி
றனன்என்பர்
றனன்முன்நின்
றனன்விறலோன்
றனாதிமுத்தன்
றனிக்கருத்தே
றனிக்கற்பின்
றனிக்கிடந்து
றனிசெம்புதனை
றனிச்சிறப்பு
றனிச்சென்றேன்
றனித்திருத்தி
றனித்திருந்து
றனிமரம்போல
றனிமுதல்வன்
றனியமிழ்தத்
றனியனமாய்த்
றனிலுயிர்கண்
றனைக்கண்டனை
றனைக்கண்டான்
றனைக்கண்ணாற்
றனைக்காத்தல்
றனைக்குமைத்த
றனைச்சயித்தே
றனைச்சுவைத்து
றனைச்சேர்வன்
றனைத்தினையும்
றனைத்தும்நிறை
றனைத்தொழுகென்
றனைப்பயந்த
றனைப்பலகால்
றனைப்புகழ்ந்
றனைப்புரந்த
றனைப்போற்றும்
றனையடுத்துத்
றனையரக்கன்
றனையழைத்துத்
றனையழைத்தேன்
றனையிகழ்ந்த
றனையிருத்திப்
றனையுரைப்பர்
றனையேவல்கொண்
றனைவழுத்தல்
றனைவழுத்தார்
றனைவழுத்தும்
றனைவெறுத்தான்
றன்கடல்சூழ்
றன்பகைத்தால்
றன்பர்எலாம்
றன்பர்தொழச்
றன்பர்தொழும்
றன்பினராய்ச்
றன்புவைப்பார்
றன்பெயராகும்
றன்பெருந்தொல்
றன்மகனாகும்
றன்மடந்தைத்
றன்மைகாட்டப்
றன்மையுணர்க
றன்வந்திரியே
றன்றாலவாய்ச்
றன்றோவரியரோ
றன்னமலர்க்
றன்னமைச்சன்
றன்னருள்யாம்
றன்னவர்கட்
றன்னவறகிக்
றன்னுடல்போஞ்
றன்னுடல்போம்
றன்னைஅல்லால்
றன்னைகவையில்
றன்னைமுன்னாட்
றன்னையல்லால்
றன்னையும்நான்
றன்னையேத்தியே
றன்னைவிட்டுக்
றஹ்மத்துல்லா
றாகத்தெரியும்
றாகலின்ஆண்டு
றாக்குமல்லால்
றாக்குவிக்கும்
றாக்குறித்துத்
றாடிவிற்கரமி
றாடுவார்க்குத்
றாட்டல்மறந்
றாண்டவஞ்செய்
றாண்டவம்புரி
றாண்டுகட்குப்
றாதல்வேண்டும்
றாதெறிதல்போற்
றாநெகிழ்ந்தாய்
றாந்தருவாய்ச்
றாந்தைஇருந்து
றாபமகற்றத்
றாபெயர்ப்போர்
றாமர்ந்ததுவு
றாமைப்பட்டுப்
றாம்பணிந்தார்
றாயமந்திரத்
றாயம்மேயினிச்
றாயிரம்பெறப்
றாயிற்றென்பது
றாயின்இப்பால்
றாய்ச்சிகண்டு
றாய்த்திரிந்து
றாய்மனத்திற்
றாரும்நிற்கத்
றார்அவர்தாம்
றார்எனும்சொல்
றார்களேயொழிய
றார்க்கணவன்
றார்க்கண்ணற்
றார்க்கின்றதே
றார்க்குஅவர்
றார்க்குமுண்டோ
றார்க்கும்உண்
றார்க்கும்என்
றார்க்கும்குப்
றார்த்தெழுமின்
றார்நுமக்குச்
றார்ப்பமடக்
றார்ப்பவலம்
றார்வபெறுவார்
றாலம்திறமாக
றாலர்வெற்பில்
றாலும்நகைக்கு
றாவிரவாநுகர்
றாழந்துநின்ற
றாழ்ந்தறவோர்
றாழ்ந்திடையைச்
றாழ்ந்துநின்று
றாழ்ந்தெழுந்து
றாழ்ப்பெய்தார்
றாளடைந்தார்க்
றாளமத்தளந்
றாளினிசேர்ந்து
றாளினைவழக்கே
றாள்எனக்குத்
றாள்சேர்ந்தோம்
றாள்சொரிந்தெட்
றாள்பரசுவாம்
றாள்பெயர்த்து
றாற்றலொன்றும்
றாற்றுவித்தது
றானுணர்ந்திச்
றானேஇதெல்லாம்
றானைக்கண்ணில்
றான்அவர்க்கு
றான்அவன்எப்
றான்அறத்தின்
றான்அறத்தோர்
றான்உருத்தான்
றான்எனில்அவ்
றான்கர்ப்பக்
றான்கிடந்தான்
றான்கொண்டுபோய்
றான்சமைத்துக்
றான்சுருட்டிப்
றான்படுத்துத்
றான்பதத்தைத்
றான்மணஞ்செய்
றான்மறுக்கில்
றான்யென்சுவாமி
றான்வளர்ந்த
றிகத்தியலப்
றிகழநின்றார்
றிகழ்கின்றான்
றிகழ்ந்தகதி
றிகழ்ந்தகோட்
றிகழ்ந்தபல்
றிகழ்ந்தபொற்
றிகழ்ந்தமுக
றிகழ்ந்தமுது
றிகழ்ந்தவச்
றிகழ்ந்தனன்
றிகழ்ந்தனையோ
றிகழ்ந்திடும்
றிகழ்ந்திட்ட
றிகழ்ந்திரார்
றிகழ்மகவான்
றிகழ்வதற்கு
றிகழ்வரன்றே
றிகழ்வருகைக்
றிகழ்வாரில்லை
றிகைக்குட்பொற்
றிகைத்துப்பின்
றிக்கிலையடமோ
றிக்குடத்தின்
றிசைத்தகன்ற
றிசைத்ததமிழ்
றிசைத்ததனாற்
றிசைப்பஅகநா
றிசைப்பதென்னே
றிசைப்போர்க்கு
றிசைமுகத்தான்
றிசைமுகத்தோன்
றிசையளப்பத்
றிச்சார்ட்டின்
றிச்சார்ட்டைத்
றிச்சைவைத்தேன்
றிடஅருள்வாய்
றிடக்கண்டும்
றிடக்குடர்நி
றிடக்குமுறும்
றிடக்குருகுச்
றிடக்கொதிக்கு
றிடச்சண்டேச்
றிடச்சிறிதும்
றிடத்தெழுந்த
றிடநோய்தரும்
றிடப்பச்சைக்
றிடப்பணிந்து
றிடர்க்கடற்
றிடர்புரிவார்
றிடர்ப்பாடின்
றிடவமிழ்ந்து
றிடித்திடலின்
றிடித்துச்செண்
றிடித்துப்பொட்
றிடித்தும்பண்
றிடித்துரையும்
றிடியுறக்கூறி
றிடில்அவனுக்
றிடில்சிறிதும்
றிடுகபந்தந்
றிடுகிலன்செய்
றிடுசூர்மகன்
றிடுஞ்சுமையைச்
றிடுபவன்றத்
றிடுமதன்கண்
றிடுமயக்கந்
றிடும்அதற்கு
றிடும்அவர்க்
றிடும்பாய்முன்
றிடும்புலவோர்
றிடும்பெயர்க்
றிடும்வயிற்றா
றிடுவர்சிலர்
றிடைச்சிக்கென்
றிடைநடிக்கும்
றிடைநடிப்போய்
றிடையணுவாய்ப்
றிடையிலன்பிற்
றிணர்மலர்ப்
றிண்ணர்முனம்
றிண்பொருப்பைத்
றிதக்கொற்றப்
றிதற்கென்றார்
றிதனைக்கூறும்
றிதன்வண்ணம்
றிதிமாலியத்தை
றித்தனைக்கும்
றித்திப்பவன்
றிநகரனவனே
றிந்தடைந்தேம்
றிந்தவளைத்த
றிந்தனன்நின்
றிந்திரன்கண்
றிந்நிலத்தில்
றிப்பதிதனும்
றிப்பநலமார்
றிப்பாய்ச்சல்
றிப்பிடித்துப்
றிப்பியமுடிமே
றிப்பிறப்பினி
றிப்புசித்தாய்
றிப்போர்ட்டில்
றிமைப்பளவின்
றிமைப்பளவும்
றிமையவர்தம்
றிமையவர்நெஞ்
றியக்கறமால்
றியக்காநிர்க்
றியக்குற்றுச்
றியதையெல்லாம்
றியம்பவொண்ணா
றியம்பியசொற்
றியம்பினையென்
றியம்புகின்ற
றியம்புகுணக்
றியம்புதலால்
றியம்புதலும்
றியம்புமின்னே
றியம்புவரால்
றியம்புவார்க்
றியருட்காசித்
றியல்கதியைப்
றியல்பிற்சந்
றியல்பின்அட
றியவறச்சத்
றியவுயர்சத்
றியற்றிமிகக்
றியற்றுதியால்
றியற்றுவதும்
றியற்றுவன்யா
றியற்றுவித்தா
றியாகிவிட்டது
றியாசிப்பவர்
றியாந்தன்மேற்
றியாம்வகுத்த
றியார்கண்ணும்
றியாவர்களும்
றியாவர்க்கும்
றியான்அறிந்த
றியான்இறையும்
றியிருக்கிறேன்
றியின்முழுதும்
றியுமெனக்கோர்
றியும்நின்றும்
றியைபறச்சொல்
றிரக்கண்டாய்
றிரக்கின்றவா
றிரக்ஷித்துப்
றிரட்டியென்று
றிரட்டுமுகம்
றிரட்டுமுயிர்
றிரட்டென்னும்
றிரண்டறுமொன்
றிரண்டினையும்
றிரண்டின்மேல்
றிரண்டுடையோன்
றிரண்டுமறத்
றிரண்டுமார்ந்
றிரண்டுமெனக்
றிரண்டுயிர்வா
றிரண்டேந்தும்
றிரதிமண்மேற்
றிரத்தத்திட்
றிரந்தவர்க்
றிரந்திடலும்
றிரப்பதென்ன
றிரப்பத்தன்
றிரப்பவருக்
றிரவியுந்தேர்
றிரள்குவித்து
றிராதேஅவனாம்
றிராப்பகலாக்
றிரிகின்றார்க்
றிரிந்தவனென்
றிரிந்துழலும்
றிரிந்துற்றிட்
றிரிபுகுன்றன்
றிரிபுரத்தோர்
றிரியம்பகன்
றிருகதிரையுஞ்
றிருகுசெம்பொற்
றிருக்கதிர்கா
றிருக்கரத்தா
றிருக்கரத்து
றிருக்கறுத்த
றிருக்காட்சித்
றிருக்கின்றது
றிருக்கின்றாம்
றிருக்கின்றான்
றிருக்கின்றேம்
றிருக்கின்றேன்
றிருக்குடந்தை
றிருக்குநகர்
றிருக்குந்தொல்
றிருக்குமடர்
றிருக்குமதன்
றிருக்குமாதும்
றிருக்குமிடம்
றிருக்கும்போது
றிருக்குவாய்க்
றிருக்கைக்குப்
றிருச்சின்னம்
றிருச்செந்திற்
றிருடர்களைப்
றிருட்பொக்கக்
றிருத்தத்தில்
றிருத்தலாலும்
றிருத்தாண்மேவி
றிருத்தார்நன்
றிருத்தியச்சி
றிருத்துகின்ற
றிருத்துஞ்சுந்
றிருநகரமரா
றிருநடஞ்செய்
றிருநாமத்தால்
றிருநிலத்தோர்
றிருந்ததுவுஞ்
றிருந்தநெடுஞ்
றிருந்தபசுந்
றிருந்தமையின்
றிருந்தருளம்
றிருந்தருளும்
றிருந்தவனும்
றிருந்தவியாந்
றிருந்தனனால்
றிருந்தனையால்
றிருந்தாய்குற்
றிருந்தார்கள்
றிருந்தியவிக்
றிருந்திழைமுன்
றிருந்திழையும்
றிருந்துளதால்
றிருந்தோய்கேள்
றிருபதுந்தப்
றிருபத்தைந்து
றிருப்பதற்கு
றிருப்பதற்கோ
றிருப்பதுபோய்
றிருப்பதையான்
றிருப்பனையூர்
றிருப்பார்கட்
றிருப்பார்களே
றிருப்பார்க்கு
றிருப்பார்க்கே
றிருப்புகழ்ப்
றிருப்புல்லைக்
றிருப்பெயராற்
றிருமகளொடும்
றிருமறைக்காட்
றிருமனத்தைப்
றிருமால்நெடுஞ்
றிருமால்பத்தி
றிருமுகத்துச்
றிருமுகத்தைத்
றிருமுடிமிசைத்
றிருமுடியினைக்
றிருமுன்னர்ச்
றிருமுன்னர்ப்
றிரும்பளவும்
றிரும்பிக்கொண்
றிரும்பிவரும்
றிருவடிகளில்
றிருவடிகளிற்
றிருவடிகளைத்
றிருவடிசேர்ந்
றிருவந்தாதிச்
றிருவருக்கம்
றிருவருணையின்
றிருவருளினால்
றிருவரோட்டிய
றிருவவதாரஞ்
றிருவழுந்தூர்
றிருவிருத்தச்
றிருவுளம்போல்
றிரெளபதையுந்
றிரைத்துநகர்
றிரைமறைவாகத்
றிலள்இதற்கு
றிலன்என்றாள்
றிலன்பண்டன்
றிலாததுவாய்த்
றிலாதமைக்குஞ்
றிலுமழிக்கத்
றிலைஎனக்குத்
றிலைப்பிறர்க்
றிலையுமெல்லாம்
றில்லாமல்பொது
றில்லாவிட்டால்
றில்லைகண்டாய்
றில்லைநல்லாய்
றில்லைநின்பேர்
றில்லையிற்சிற்
றிவரடைந்தார்
றிவர்கண்மரு
றிவர்கள்எம்
றிவர்க்கென்ன
றிவர்ந்தனர்
றிவர்முதலாந்
றிவற்குமற்ற
றிவற்றாற்பொலி
றிவற்றினில்மூ
றிவன்யாரென்னி
றிவைதவிர்ந்து
றிவைபிதற்றும்
றிவைமாய்த்தோம்
றிவைமுதலசெல
றிவையதற்கென்
றிவையிரண்டின்
றிவையிரண்டும்
றிவைவிடுத்துக்
றிவ்விரண்டும்
றிழந்தகரம்
றிழந்திடவுந்
றிழுத்தநிலத்
றிளஞ்சேய்கள்
றிளைக்குந்திரு
றிளைத்தஅயிற்
றிளைத்ததனைப்
றிளைத்தாடிடக்
றிறஞ்சிறப்ப
றிறத்தறியாப்
றிறந்தடைத்து
றிறந்தனனேல்
றிறந்தெரிந்து
றிறமனைத்தும்
றிறமெப்போதும்
றிறலவர்கள்
றிறலழித்தான்
றிறல்வல்லார்
றிறற்கடம்ப
றிறனழித்தான்
றிறுமாந்துபேசி
றிறைஞ்சத்தண்
றிறைஞ்சியேத்தி
றிறைஞ்சிவாழ்த்
றிறைஞ்சுதுமென்
றிறைஞ்சுந்தில
றிறையளித்துத்
றிறையோர்க்குச்
றிறைவிநேர்தல்
றிற்றுனக்கென்
றினக்குறவர்
றினஞ்சேர்தல்
றினநிரையெனக்
றினமாய்நின்று
றினமிடைந்திடை
றினமுமன்பாம்
றினமொவ்வொன்று
றினம்பரவும்
றினர்இலாமல்
றினிதளித்தான்
றினிதிறைஞ்சிக்
றினிதுநல்கும்
றினிதுரைத்தார்
றினிதுரைத்துச்
றினியரென்றது
றினியறிந்தேன்
றினுக்கேற்பக்
றினைக்குறித்து
றினைக்கொண்டோர்
றினைத்தொழுவாம்
றினைந்துநிற்ப
றினைப்போதளவு
றினையடைந்தார்
றினையபெண்பான்
றினையளவேனுந்
றினையனைத்தும்
றின்நள்ளாகிச்
றின்பமிக்கான்
றின்புறச்செய்
றின்புறுதலால்
றின்மையுந்தண்
றின்றன்பினில்
றின்னம்அடைக்
றின்னலுற்றுப்
றுகண்டுண்ணல்
றுகந்தழைக்கு
றுகந்தான்றன்
றுகந்துகூவும்
றுகளைக்கொண்டே
றுகிரினிற்கொய்
றுகிலுடுத்தாள்
றுகிற்றந்தந்
றுகுத்தபழஞ்
றுகைக்குச்சித்
றுகைக்குச்சொற்
றுகையிட்டனர்
றுகொண்டிருந்த
றுக்கமின்றியே
றுக்கவுற்றனை
றுக்கிழமையும்
றுக்குதில்லையே
றுக்குள்ளுமோர்
றுஞற்றிடுதல்
றுஞ்சிறுபச்சை
றுஞ்சினர்கள்
றுடல்கவரும்
றுடல்சுருண்டு
றுடற்றியவர்
றுடனியம்பக்
றுடன்புருடன்
றுடன்பொன்மலை
றுடன்றடும்வே
றுடிக்கின்றது
றுடுக்கவென்று
றுடுத்ததிரத்
றுடைத்திட்பன்
றுடையார்கமழ்
றுடையார்க்கது
றுடையார்க்குக்
றுடையான்கமழ்
றுட்புகழ்வாய்
றுணர்கஎதிர்
றுணர்கஒளிர்
றுணர்கிலமண்
றுணர்தலுடன்
றுணர்த்தமென்
றுணர்த்தலிற்
றுணர்த்தவும்
றுணர்த்தவென்
றுணர்த்திஉன்
றுணர்த்திடுமே
றுணர்த்திடும்
றுணர்த்தியது
றுணர்த்தியும்
றுணர்த்தினள்
றுணர்த்தினான்
றுணர்த்துமினே
றுணர்த்துவன்
றுணர்த்துவான்
றுணர்நெஞ்சமே
றுணர்ந்தசன்
றுணர்ந்ததைச்
றுணர்ந்தபெரி
றுணர்ந்தமாண்
றுணர்ந்தவர்
றுணர்ந்தவன்
றுணர்ந்தியாம்
றுணர்ந்திலன்
றுணர்ந்திலேன்
றுணர்ந்திலையோ
றுணர்ந்துசிந்
றுணர்ந்துநெய்
றுணர்ந்துயர்
றுணர்ந்துளோர்
றுணர்ந்தோர்க்
றுணர்மின்கள்
றுணர்வார்க்கே
றுணர்வையுதிப்
றுணியப்படும்
றுணிவினராவர்
றுணிவுகொண்டாள்
றுணைக்கணவன்
றுணைக்கமலம்
றுணைப்பிரிந்தா
றுணைவிமைக்கட்
றுணைவியர்க்கே
றுண்டுலகுளோர்
றுண்டுழல்வாய்
றுண்ணகைத்தம்
றுண்மையென்றாற்
றுதமலியருளை
றுதயஞ்செயக்
றுதயஞ்செயும்
றுதல்குறட்டா
றுதவவும்நான்
றுதவினர்நான்
றுதற்குஇடம்
றுதிக்கையிவர்
றுதித்ததென்றே
றுதித்துநிற்ப
றுதிப்பவர்க்
றுதிர்ந்தமக
றுதிர்வனபோல்
றுதுத்தமிடில்
றுதைத்தவனூர்
றுத்தகண்டன்
றுத்ததல்லவா
றுத்தயிர்க்கு
றுத்தருளினார்
றுத்தவர்க்கு
றுத்திரத்தாலே
றுத்திரிந்தாய்
றுத்திருந்தால்
றுத்திவிட்டார்
றுத்துக்ண்டிரு
றுத்துக்ள்வேன்
றுத்துதிர்த்த
றுந்தளிர்த்து
றுந்தோய்ந்துந்
றுபயம்எனப்
றுபவாசமிருந்
றுபாயமற்றுக்
றுப்பத்தினைக்
றுப்பாளியல்ல
றுப்புக்கொண்டு
றுமக்குண்டால்
றுமிந்நிலைநின்
றுமியஇழிதரு
றுமையவட்குத்
றுமோரியல்பின்
றும்நின்னுடைய
றும்படிசொனோனே
றும்பரிம்பர்
றும்பர்தாவிப்
றும்பர்தொழும்
றும்பொருட்டுச்
றும்பொருள்கள்
றும்மதற்குச்
றுயரக்கூவும்
றுயர்கழுவிற்
றுயர்கெடுக்கு
றுயர்க்குமுத
றுயர்க்கேயொர்
றுயர்சொல்வதே
றுயர்ச்சிபெற்
றுயர்த்தருளி
றுயர்த்தவன்
றுயர்த்தினார்
றுயர்த்தினேன்
றுயர்நெறியோர்
றுயர்ந்தபெரு
றுயர்ந்தவனே
றுயர்ந்தனன்
றுயர்ந்திலவா
றுயர்பத்துப்
றுயர்பியல்பே
றுயர்பெயர்க்
றுயர்பொன்னான்
றுயர்மருதைச்
றுயல்கிற்பப்
றுயிரனைத்தும்
றுயிரன்னதொர்
றுயிரிழந்தமை
றுயிரின்வைத்த
றுயிருணர்வைத்
றுயிர்இயக்கி
றுயிர்ப்பினைப்
றுயில்பெயர்ந்
றுயிற்கதவந்
றுயின்றதுவும்
றுயின்றார்பரா
றுய்திறத்தார்
றுய்த்தொழியும்
றுய்ந்திடலெற்
றுய்யமாமணிப்
றுய்யும்வண்ண
றுய்வார்களாக
றுரப்பொலிகாண்
றுரமுரைத்தல்
றுரித்துத்தற்
றுரித்துமையும்
றுருட்டுவதற்
றுருத்திரர்க
றுரைக்கஅவன்
றுரைக்கப்பட்
றுரைக்கவஞ்ச
றுரைக்கின்றாய்
றுரைக்கின்றார்
றுரைக்கின்றாள்
றுரைக்கின்றான்
றுரைக்கின்றேன்
றுரைக்குமேலோன்
றுரைக்கும்மொழி
றுரைக்கும்விண்
றுரைக்கும்விநா
றுரைசெய்தமர
றுரைசெய்வடவே
றுரைத்தஅரசே
றுரைத்தஉடன்
றுரைத்தகுருவே
றுரைத்ததயல்
றுரைத்தமெய்ச்
றுரைத்தமெய்ப்
றுரைத்தமைகேளா
றுரைத்தராகவ
றுரைத்தருளச்
றுரைத்தருளல்
றுரைத்தருளிச்
றுரைத்தவைகேட்
றுரைத்தறஞ்செ
றுரைத்தனரான்
றுரைத்தனைஎம்
றுரைத்தானென்று
றுரைத்திடுநின்
றுரைத்திடுவார்
றுரைத்திட்டாள்
றுரைத்தியெனச்
றுரைத்துநல்கு
றுரைத்துநென்ன
றுரைத்துரைத்து
றுரைப்பக்கேட்
றுரைப்பதுமோர்
றுரைப்பதெவ்வா
றுரைப்பர்இந்
றுரைப்பர்இவ்
றுரைப்பர்கண்
றுரைப்பாரம்மே
றுரைப்பார்க்கு
றுரைப்பான்அத்
றுரைப்பில்வறு
றுரைப்பினுமாம்
றுரையாசிரியர்
றுரையாடேனாதலா
றுரையிரண்டும்
றுரையென்றாரென
றுரோணனென்பான்
றுலகம்வெருக்
றுலகளந்தாய்
றுலகிசைப்பத்
றுலகிலுள்ளோர்
றுலகுரைப்பத்
றுலப்பிலிகல்
றுலப்பில்மிகு
றுலர்கின்றேன்
றுலர்ந்தவமே
றுலாத்தமிழுந்
றுலாவுவன்காண்
றுவகைமலியப்
றுவக்கிற்பட்
றுவட்டெடுத்து
றுவரையர்கோன்
றுவர்கள்ஊர்
றுவர்க்கொடியு
றுவர்தம்முள்
றுவர்நாணுவர்
றுவர்மறையோர்
றுவர்முத்தமே
றுவளகத்திற்
றுவன்புரியும்
றுவன்றிடுமந்
றுழக்கித்துக்
றுழல்வதுபோற்
றுழல்வதையும்
றுழாய்த்தொடைச்
றுழாய்ப்படலை
றுழாய்முடியன்
றுழாய்முடியான்
றுழைக்கின்றேன்
றுழைத்திடுவாய்
றுளகப்பாடும்
றுளக்கஞ்செய்
றுளஞ்செருக்கி
றுளத்துநினைந்
றுளத்துள்ளும்
றுளத்தெண்ணல்
றுளந்தளிர்ப்
றுளமகிழ்வோம்
றுளவநெடுமால்
றுளிதுளிக்கும்
றுளித்தெழல்போ
றுளிர்கிழக்கு
றுள்ளகத்துச்
றுள்ளகத்தும்
றுள்ளகநினைந்
றுள்ளவுந்தம்
றுள்ளவெல்லாம்
றுறக்கம்புக்
றுறக்கரையும்
றுறச்சிறியேன்
றுறப்பிலருட்
றுறவராக்கும்
றுறவொழுக்கந்
றுறவோர்க்கொன்
றுறுக்கிக்கட்
றுறுக்கிச்சொற்
றுறுந்தம்மைத்
றுறுபதார்த்த
றுறுபுகழ்மாத்
றுறைசையிற்சுப்
றுறைதலால்வெம்
றுறைபுகழ்ந்த
றுறைப்புழுதித்
றுறையவர்க்கு
றுற்றபுகழ்ச்
றுற்றனர்யான்
றுற்றியுய்த்த
றுனக்கறியச்
றுனக்குச்சற்
றுனமார்க்கனை
றுனிக்குமுதம்
றுனித்துணர்கி
றுனைஅவன்பாற்
றுனைஇசைப்பார்
றுனைக்கொள்வர்
றுனைத்தொழவந்
றுனைந்தவெந்த
றுனைப்புகழ்ம்
றுனைமதித்துத்
றுனையடைர்ந்து
றுனையிசைப்பார்
றுனையுரைப்பார்
றுனைவெறுக்கத்
றுன்பமல்லது
றுன்பமுற்றுந்
றுன்புறுதலும்
றுன்மயமாய்ச்
றுன்றிவற்றிற்
றுன்றுவப்பின்
றுன்னாவண்ணம்
றுன்னியுள்ளம்
றுன்னுகின்றாய்
றுன்னுடன்யான்
றுன்னும்பொழுது
றூண்டாவிளக்கே
றூண்வயிற்றிற்
றூயாரிவரென்று
றூர்கிழாருக்கு
றூர்த்தன்மலை
றூர்ந்துழலும்
றூளியெழும்படி
றெகிழ்ந்தெழப்
றெக்கோர்ட்டைப்
றெடுத்தகையின்
றெடுத்தடியேன்
றெடுத்ததொடர்
றெடுத்தவரைத்
றெடுத்திசைக்கு
றெடுத்திட்டான்
றெடுத்துஆயர்
றெடுத்துத்தென்
றெடுத்துப்பற்
றெடுத்துரைக்க
றெடுத்துரைத்த
றெடுத்துரைத்தா
றெடுத்துரைத்து
றெடுத்துவில்லெ
றெடுத்தோதினாம்
றெடுத்தோன்றன்
றெண்கழிமிசைச்
றெண்டிரைக்கட்
றெண்ணாதேஎனவே
றெண்ணிக்கொண்டு
றெண்ணிநின்னைக்
றெண்ணிவிண்ணம்
றெண்ணினார்கள்
றெண்ணுமெண்ணத்
றெண்ணுமோபாத்தி
றெண்ணும்உடல்
றெண்மர்தொழுந்
றெதிர்கொண்டன
றெதிர்கொண்டாள்
றெதிர்கொள்வனே
றெதிர்கொள்ளச்
றெதிர்செல்வேன்
றெதிர்த்தாரடி
றெதிர்த்திடும்
றெதிர்நகைத்த
றெதிர்நிற்பாள்
றெதிர்ந்தவல்
றெதிர்ந்தியான்
றெதிர்ப்படுமே
றெதிர்ப்படும்
றெதிர்மாற்றந்
றெதிர்வந்தாள்
றெதிர்வந்தான்
றெதிர்வினவில்
றெத்திறத்தும்
றெந்தவகையில்
றெந்நாள்வரும்
றெப்படித்தான்
றெப்பொருட்கும்
றெமக்குரையும்
றெம்பிரான்செவ்
றெம்முள்வந்து
றெயிலிலிருந்து
றெயிறுதிப்பப்
றெய்திடுகிளவி
றெய்தியக்கால்
றெய்துகின்றான்
றெய்துவன்யான்
றெய்வத்திற்கு
றெய்வம்பெரிய
றெய்வவண்டும்
றெரிகலன்சேர்
றெரிக்கும்பிறை
றெரிக்கொணாதால்
றெரிசிக்கலாகா
றெரிசித்தாலும்
றெரித்தவன்று
றெரித்தனரால்
றெரித்தூட்டிப்
றெரியச்சிலைமே
றெருட்சத்திக்
றெருட்புலவர்
றெருத்திறுத்து
றெருத்திறைஞ்சி
றெருத்தின்மிசை
றெருமையேய்ப்ப
றெலும்புஞ்சிந்
றெவர்கொள்வார்
றெவர்தெரிந்து
றெவன்செய்தார்
றெவ்வுயிர்க்கு
றெவ்வுலகமும்
றெழில்புரியேன்
றெழில்பூண்டாய்
றெழினியாதனது
றெழுந்ததுபார்
றெழுந்தமையால்
றெழுந்துநின்று
றெழுந்துபோய்த்
றெழுபதின்மர்
றெழும்வண்ணம்
றெழூவகைமாதர்
றெளிதிலுணரப்
றெளித்துத்தன்
றெளிந்துகொள்க
றெளிமதுவொழுகு
றெளியப்படும்
றெள்ளமிழ்தும்
றெறிந்தகல்லை
றெறும்பென்னத்
றெற்கலன்கள்
றெற்றுறக்கட்
றெனக்கத்தத்
றெனக்கருதிப்
றெனக்கருளாம்
றெனக்கருளிச்
றெனக்கருளும்
றெனக்கிசைத்த
றெனக்குருளித்
றெனக்கென்றப்
றெனக்கொர்பணி
றெனச்சொலியம்
றெனச்சொல்வர்
றெனச்சொற்றிட்
றெனதுநெஞ்சம்
றெனத்தகுவர்
றெனத்தவழ்ந்
றெனத்தெரிந்த
றெனத்தெளிந்த
றெனத்தெளியும்
றெனத்தேர்ந்த
றெனப்பற்றிக்
றெனப்பெருகிக்
றெனப்பொலிந்து
றெனமகிழ்ந்து
றெனமதித்துச்
றெனமொழிந்தாள்
றெனமொழிந்தான்
றெனவிசைத்தான்
றெனவிந்தையைத்
றெனவியப்பக்
றெனவுரைத்தாள்
றெனவுளத்தின்
றெனவையமுரைக்
றெனிற்கயிற்றி
றெனிற்பொருள்க
றெனுமவர்பால்
றெனைத்தள்ளக்
றெனைத்துணையும்
றெனைத்தேற்றிப்
றென்கருத்தில்
றென்பணிந்தான்
றென்பதற்குச்
றென்பரதவர்
றென்ப்பார்ப்ப
றென்வலிகொண்டு
றென்றதற்குத்
றென்றனைத்தும்
றென்றுநினையல்
றென்றும்தலைஇ
றென்றுரைக்கும்
றென்னாராயினார்
றென்னிலஞ்சிச்
றென்னுறந்தைக்
றென்னுறந்தைத்
றென்னுறந்தைப்
றெஸ்ட்ரோரன்ட்
றேசாந்திரியொடு
றேடியோஸ்பதில
றேடியோஸ்புதிர்
றேதுணிந்தேனின்
றேத்தமன்றில்
றேத்தவவர்க்
றேத்தவளர்க்
றேத்துகின்றேன்
றேத்துகின்றோர்
றேத்துதல்போல்
றேத்தெடுக்குந்
றேத்தெடுப்பத்
றேந்திமயானத்
றேந்தியந்தண்
றேந்தியிரவிற்
றேந்தியுலகம்
றேயயர்ப்பின்
றேயவன்றேர்த்
றேயிதுவோவொப்ப
றேயுணர்மாயையே
றேயுவாயுசகன்
றேய்க்கும்மடி
றேய்ந்திருப்ப
றேர்ககடாவக்
றேர்செலுத்தல்
றேர்ச்சியுற்ற
றேர்ந்தவருந்
றேர்பாய்ந்தான்
றேவசன்மாவின்
றேவதச்சனையே
றேவதாபரிவார
றேவதேவன்றிரு
றேவருலகினும்
றேவர்க்குமிறை
றேவல்கேட்கக்
றேவல்செய்வேன்
றேவல்புரிவோர்
றேவிதன்னுடன்
றேறியுய்த்தான்
றேறுமன்னவர்
றேற்குமிந்தக்
றேற்றமுடையாரை
றேற்றரும்பச்
றேற்றுகக்கும்
றேன்அடியனேன்
றேன்அலன்நான்
றைஞ்சியிமையோர்
றைதுமிதித்துக்
றைத்தடிலனப்
றைந்தனர்கள்
றைந்திடிலுபாதி
றைந்துக்குமேல்
றைப்புணர்ந்து
றைப்பொருளாகிய
றைம்பத்தைந்து
றைம்பாற்கிளம்
றையர்க்கெலாம்
றையல்வாணுதற்
றையன்மெய்யர்
றையும்பற்றிக்
றையுற்றவராய
றையுற்றவராய்
றையைச்செம்பொன்
றைவளர்க்கும்
றைஹானத்தும்மா
றொகுவிடத்தைத்
றொக்கபுகழ்ச்
றொக்கபுகழ்த்
றொடக்கத்தன
றொடக்கத்துத்
றொடக்கத்துப்
றொடக்கறுத்த
றொடக்குண்டான்
றொடர்கலப்பா
றொடர்களையும்
றொடர்ந்தபல்
றொடர்ந்துகொலை
றொடர்ந்துரைக்
றொடர்ந்துவர
றொடர்புடையார்
றொடர்புபட்ட
றொடர்பெனக்கு
றொடுகடல்மண்
றொடுகழற்கால
றொடுத்தடலாற்
றொடுத்தணிந்த
றொடுத்தலோடும்
றொடுத்தான்மெய்
றொடுத்துவிக்க
றொடைகணாற்றியே
றொடைக்கூந்தன்
றொட்டிழுக்குஞ்
றொட்டிழுக்கும்
றொண்டரண்டர்
றொண்டர்க்குப்
றொண்டர்க்கும்
றொண்டர்புறம்
றொண்டியற்றேல்
றொண்டைநாடாகிய
றொபின்ஷனுடன்
றொப்பவென்பது
றொருகருமத்தி
றொருகூறெய்தினு
றொருதுசைபோய்க்
றொருத்தன்வந்
றொருபதுடையாய்
றொருபாவிஅன்று
றொருபெயருமுக்
றொருபெயர்கொண்
றொருப்படுப்பெ
றொருப்படுப்பே
றொருப்படுவாய்
றொருமிரக்கும்
றொருவன்மலர்
றொருவாசொல்லக்
றொருவாய்ச்சொல்
றொவ்வாப்பொருள்
றொழப்படுநம்
றொழாதவர்போல்
றொழித்ததேமேனி
றொழித்தல்செய்
றொழிந்தமையின்
றொழிந்த்தேவர்
றொழிலுவமமும்
றொழிலையுடையார்
றொழில்செய்துந்
றொழில்புரிதல்
றொழினவர்வாழ்
றொழுகதலின்றி
றொழுகின்றனம்
றொழுதற்கொத்த
றொழுதெழுவார்க்
றொழுதேன்றிருக்
றொழும்பர்தந்
றொழும்பாற்றிப்
றொளித்துநிற்க
றொளிரோர்முதற்
றொளிர்கதிர்க்
றொளிர்படையார்
றொளிர்விழியார்
றொன்பதுஅவள்
றொன்றலொட்டார்
றொன்றன்பெயர்
றொன்றில்தாழ்ந்
றொன்றுகண்டேன்
றொன்றுணர்ந்து
றொன்றுண்டாகிப்
றோசலினாபிள்ளை
றோட்டதின்மேலை
றோட்டுக்கரையா
றோப்பாஓட்டல்
றோமறுதேயமும்
றோம்பொருள்கள்
றோய்த்தூட்டிப்
றோய்ந்தனவால்
றோய்ந்திடுவார்
றோய்ந்திழிந்து
றோய்ந்திறைவன்
றோய்ந்தெழுந்து
றோய்பொற்பூழித்
றோர்களுக்குரை
றோர்களுள்ளும்
றோர்திசைவாய்ப்
றோர்நிகர்த்து
றோர்ந்தும்அதை
றோர்பலர்பால்
றோர்வகைஎன்று
றோல்வியுறுவளோ
றோள்நோகநாழிற்
றோள்புணர்ந்து
றோற்புணரந்தி
றோற்றிடுக்கண்
றோற்றிநின்றனை
றோன்றக்கூடிய
றோன்றியதென்று
றோன்றியருளிய
றோன்றினமையாலே
றோன்றுகின்றன
ற்கிண்ணத்தில்
ற்ளைத்துவளர்
ற்றமளித்தார்
ற்றமுடையவரே
ற்றமுடையவன்
ற்றுநோக்குதல்
ற்றுவர்க்குக்
