ளகததியற்கு
ளகத்தடக்கி
ளகத்திருக்க
ளகத்திருத்தி
ளகத்துவிழவு
ளகப்பட்டுத்
ளகம்பயிலத்
ளகரமாகவும்
ளகலத்தவன்
ளகல்வானத்து
ளகவிருண்மேல்
ளகற்றுகதிர்
ளகற்றுமுகமா
ளகன்றுநிற்ப
ளகாரமாகவும்
ளகாரமாக்கிக்
ளகாரமாதலும்
ளகிலமுந்தன்
ளக்கமில்லாத
ளக்கோயில்கொண்
ளசையின்மதன்
ளச்செய்யிலும்
ளஞ்சலிப்பாம்
ளஞ்சியத்தும்
ளடர்த்திடலு
ளடர்ந்திடக்
ளடர்ந்துசெயா
ளடர்ந்துவர
ளடிஉயைடளைவ
ளடிசில்விலாப்
ளடும்பிறவித்
ளடைந்தமார்க்
ளடைவதற்குத்
ளணிகளம்போற்
ளணித்துவந்தே
ளணியெடுப்பத்
ளண்ணல்வரைப்
ளண்ணன்மணித்
ளதனாற்சுகம்
ளதிகாரத்திலே
ளதிசயிப்பக்
ளதிர்ந்ததிவ்
ளதிர்ப்படர்
ளதுவரைக்கும்
ளத்தமெல்லாம்
ளத்திநகரஞ்
ளத்திரள்போல்
ளத்திருந்துளி
ளத்திலெணுவையோ
ளத்திழுத்தேன்
ளத்திற்கர்த்
ளநஉரடயச
ளந்தரத்தர்
ளந்துடிப்பப்
ளந்நெறிக்கண்
ளமரநல்கும்
ளமரர்பதியே
ளமரன்னெனப்
ளமர்த்திஒரு
ளமர்ந்தருள்
ளமாநிலத்தெப்
ளமுதளித்தாய்
ளமுதெனவரும்
ளமுந்துளுவும்
ளமைச்சியற்ற
ளமைந்தேன்மற்
ளம்பலவாணரை
ளம்பின்னுயிர்
ளம்புமுபதேசா
ளம்புலர்ந்து
ளம்பேட்டைவாழ்
ளயர்வுற்றாள்
ளயலான்றலைக்
ளயன்படைத்த
ளயிர்த்துநெடு
ளரக்கர்தலை
ளரக்கன்போற்
ளரக்கன்முடி
ளரக்கன்றன்
ளரசிருப்பென்
ளரண்மனையில்
ளரவார்த்தான்
ளரிகளித்துத்
ளரிப்பதெனச்
ளருச்சிப்பின்
ளருட்கண்ணைத்
ளருத்திகொண்டு
ளருத்தியுண்டோ
ளருள்கூர்ந்து
ளருள்பற்றுக்
ளர்களுக்கான
ளர்களுணர்வு
ளர்த்தபதியே
ளர்த்தபெண்ணை
ளர்த்தறநூற்
ளர்த்தனளால்
ளர்ந்ததார்க்
ளர்ந்துசென்று
ளர்ந்துவளர்
ளர்ப்பமைக்க
ளலகையன்றுப
ளலர்மன்னுந்
ளலர்விடச்சா
ளலளெனப்போய்
ளலைப்போல்வார்
ளல்லவற்றுள்
ளவரவர்தேக
ளவர்கள்நக
ளவர்க்குமற
ளவர்க்கெலாம்
ளவர்தாய்மார்
ளவள்வேண்டின்
ளவற்கிதென்று
ளவில்கடந்து
ளவுநினைப்பார்
ளவும்புரளக்
ளழல்பிழிந்த
ளழிதல்செயேனோ
ளழித்தோட்டிக்
ளளர்க்கிவண்
ளளிந்தென்றும்
ளளைந்திடுமுன்
ளறம்பழியாத்
ளறவெறிந்தார்
ளறவெறிந்தோன்
ளறிகயத்தின்
ளறிந்துகொண்டு
ளறிந்துமுனிந்
ளற்றிடத்தண்
ளனுப்புகிறேன்
ளனைத்தினையும்
ளனைத்துஞ்செப்
ளனைத்துமவட்
ளனைத்தும்பாழ்
ளனைத்தையுமுன்
ளனைவருந்தம்
ளனைவரும்வந்
ளன்றியொன்றும்
ளன்னவற்றிற்
ளன்னைகள்ளம்
ளாகமறப்பர்
ளாகாவிட்டாலும்
ளாகிநிமிர்ந்த
ளாக்கலழித்த
ளாக்கியன்னார்
ளாக்குவதற்கு
ளாக்குவிக்கும்
ளாசைகாப்பாலர்
ளாஞ்சுகண்டன்
ளாதவர்க்குச்
ளாதவார்க்குச்
ளாய்எனில்யான்
ளாய்க்கலந்து
ளாய்நிமிர்ந்து
ளாய்ந்தவர்க்
ளாய்ந்தறியாதா
ளாய்ந்துஅடுபோ
ளாய்ந்துகொண்டு
ளாய்ப்புகுமின்
ளாய்ப்புராணன்
ளாய்மயில்போல்
ளாய்வந்தந்தோ
ளார்களுக்குச்
ளார்ப்பவேந்த
ளார்ப்பெடுப்ப
ளாலறிவரிதாய்
ளாலுமோர்பெருஞ்
ளால்இயற்றும்
ளால்புழுவாகிப்
ளாவிப்பூரியர்
ளாழ்கடல்சூழ்
ளாழ்வார்க்குக்
ளாழ்வார்க்குத்
ளாழ்வார்க்குப்
ளாறாகிவிட்டதா
ளாற்கவர்ந்து
ளாற்குறைபடும்
ளாற்றுதித்துத்
ளாற்றுநள்ளார்
ளானந்தனடன
ளான்எழிலதார்
ளான்புறத்தான்
ளான்மதிக்கற்
ளிகழ்ந்திடும்
ளிகள்போக்கிச்
ளிகைக்குன்றைக்
ளிகைக்கெழுந்தா
ளிகைதழைப்பத்
ளிகைபுக்கனர்
ளிகைப்பவளக்
ளிகைப்புறத்தி
ளிகையருகெலாந்
ளிகைவிளக்கும்
ளிக்கப்படும்
ளிக்கும்பதர்
ளிக்குள்மகிழ்
ளிச்செய்யுணடை
ளிச்சைப்படியே
ளிச்சையென்றாய்
ளிடத்தாய்எனை
ளிடந்தெய்த்த
ளிடம்விதியின்
ளிடம்வினவின்
ளிடர்ப்படுத்
ளிடர்ப்பட்டை
ளிடைப்பதித்த
ளிடைமிழற்றும்
ளிட்டனர்கள்
ளித்ததுகதையோ
ளித்திடிலிழிவோ
ளித்துணையினால்
ளிபரப்பாகிக்
ளிப்படுத்தவு
ளிப்பதாகவும்
ளிப்புறத்தில்
ளிமத்துவக்கு
ளிமைத்தனகண்
ளியமுழக்கும்
ளியம்பியசொற்
ளியற்றியபின்
ளியாகியுள்ளன
ளியாவர்க்குந்
ளியிட்டுள்ளன
ளியும்புரட்டா
ளியுறவுத்துறை
ளிரக்கின்றான்
ளிரண்டிருளும்
ளிரண்டுக்கும்
ளிரண்டெடுத்து
ளிரண்டெனவும்
ளிரவுத்துயின்
ளிரியப்பாய்ந்
ளிருகரையினும்
ளிருக்கின்றன
ளிருக்குநாயகா
ளிருக்குமிடப்
ளிருக்குமிடமோ
ளிருக்குமிடம்
ளிருக்குமூரர்
ளிருக்கையினால்
ளிருசுடர்கள்
ளிருதிருத்தோண்
ளிருந்தபேரும்
ளிருந்தவத்தா
ளிருந்திடலும்
ளிருந்துநிற்பா
ளிருபத்தேழும்
ளிருப்பதாகக்
ளிருப்பதினும்
ளிருமனத்துக்
ளிருவருக்கும்
ளிருவருக்குள்
ளிர்முதலாகிய
ளிலக்கத்தெண்
ளிலக்கர்வன்
ளிலம்புகுந்தா
ளில்லாமைபற்றி
ளில்லையாகவும்
ளிவர்களையின்
ளிவர்ந்துகூட்
ளிவற்றுள்ளும்
ளிவன்கரியன்
ளிவைகுறித்தல்
ளிவைபத்துடன்
ளிவ்வணக்கம்
ளிவ்வுடம்பிற்
ளிறநெரித்தன்
ளிறந்தநினக்
ளிறுக்கியுடுத்
ளிறையவற்க்கே
ளிற்கவர்ந்து
ளிற்றெருத்தம்
ளிற்றென்றலாற்
ளினிச்செய்யக்
ளினிடத்திலிது
ளினிற்றுணியாம்
ளினும்வந்தென்
ளினைப்பெய்யின்
ளின்கணன்றிப்
ளின்றுபடிமேல்
ளுகந்தவெந்தை
ளுக்கடுத்தவ
ளுக்கருள்செய்
ளுக்கிணக்கும்
ளுக்குயர்ந்த
ளுச்சிகுவித்தி
ளுஞ்சிலம்பும்
ளுஞ்சிறந்தேர்
ளுடம்பட்டார்
ளுடன்துணித்த
ளுடன்வார்த்தை
ளுடுக்கள்போம்
ளுடையோனாயினும்
ளுட்கிடக்கும்
ளுணரத்துதல்
ளுணர்த்தலால்
ளுணர்த்தலும்
ளுணர்த்தெனத்
ளுணர்ந்தநல்
ளுணர்வின்றித்
ளுண்டுநின்னோர்
ளுண்டுமகிழும்
ளுண்மலர்தாள்
ளுதயஞ்செயக்
ளுதித்தநல்ல
ளுத்தியிற்சிந்
ளுத்திரட்டாதி
ளுந்தழைக்கப்
ளுந்தளிர்ப்ப
ளுந்துடித்துக்
ளுந்தூர்பேட்டை
ளுமக்கொன்றுஞ்
ளுமன்றத்தில்
ளுமையமர்ந்து
ளுமையாள்கொழுந
ளும்உடையவன்
ளும்பூம்பதம்
ளும்வயல்சூழ்
ளுயர்த்தியோர்
ளுயர்ந்தமார்
ளுயர்ந்தோனும்
ளுயிர்க்குணம்
ளுயிர்பின்னும்
ளுயிர்ப்பரமே
ளுயிர்விற்றுப்
ளுருகிநிற்பச்
ளுருத்தழித்த
ளுருத்தெழமுற்
ளுருப்பொடித்த
ளுருவனென்றும்
ளுரைத்ததுவுஞ்
ளுரைத்தமெய்ப்
ளுரைப்பதுவும்
ளுரைப்பினுமாம்
ளுரைமறந்தாள்
ளுலகினிலிலையோ
ளுலகின்இலாப்
ளுவந்தருளிக்
ளுவந்துதனிக்
ளுவப்பமெய்ஞ்
ளுவர்உலகம்
ளுவர்குறளுட்
ளுவர்மொழிந்த
ளுவாக்கதிர்க்
ளுழக்கநெரியு
ளுளவயல்கள்
ளுள்ளத்துவகை
ளுள்ளவரையில்
ளுள்ளியுள்ளம்
ளுறத்துதிப்பா
ளுறந்தைவளம்
ளுறப்பூத்துப்
ளுறல்வேண்டல்
ளுறழ்ந்தனவே
ளுறாதியற்றும்
ளுறுப்பக்கக்
ளுறைந்தமெய்ப்
ளுறைமார்பினன்
ளுறையுளாரமென
ளுற்றவுயிர்த்
ளுற்றனன்காண்
ளூரும்கள்வர்
ளூரும்துழாய்க்
ளூர்ந்துவந்து
ளூர்வயித்திய
ளூவப்புற்றாள்
ளெஞ்சிரத்திற்
ளெடுத்ததாளில்
ளெடுத்துஐவர்
ளெடுத்துரைப்ப
ளெண்ணமிட்டுப்
ளெண்ணமுற்றிட
ளெண்ணிறந்தன
ளெண்ணுகிறபடி
ளெண்ணுப்பெயர்
ளெதிர்கொள்ளுந்
ளெதிர்நின்றான்
ளெதிர்ந்தவென்
ளெப்படிக்கண்
ளெமர்க்கேயேன
ளெம்பொருட்டான்
ளெம்மான்றன்னை
ளெம்முணர்த்தி
ளெயிறதுக்கித்
ளெயிற்றுநமன்
ளெயிற்றுரகப்
ளெயிற்றுவாய்த்
ளெய்துவர்கள்
ளெரிதோன்றினும்
ளெருக்கிதழித்
ளெருத்தமேறிப்
ளெல்லாம்கல்வி
ளெல்லாம்போய்த்
ளெல்லார்க்கும்
ளெல்லிமைப்பக்
ளெவர்வாய்க்கு
ளெவையுமோதுவித்
ளெழிற்கமலச்
ளெழிற்குரையல்
ளெழுதல்கண்ட
ளெழுவர்க்குஞ்
ளெறிந்தார்க்கே
ளெனக்காட்டக்
ளெனக்கினியர்
ளெனக்கொள்ளின்
ளெனச்சகியும்
ளெனச்சிறந்த
ளெனத்தமிழ்ப்
ளெனநக்கனன்
ளெனநினைந்தத்
ளெனப்பட்டது
ளெனப்பெயர்ந்
ளெனப்பொதிகையா
ளெனமலர்ந்த
ளெனல்தெரித்த
ளெனல்வேண்டுமோ
ளெனவருதலால்
ளெனுமுனிவர்க்
ளெனும்புலவன்
ளென்பதற்குப்
ளென்பதுபற்றி
ளென்பதொன்பான்
ளென்பவரையும்
ளென்பனவேயாம்
ளென்புதல்வன்
ளென்மகள்உம்
ளென்முகத்தில்
ளென்றசொல்லைக்
ளென்றஞ்சினான்
ளென்றதற்பின்
ளென்றிசைத்தார்
ளென்றிசைப்பார்
ளென்றுகுன்றைச்
ளென்றுசொலநாணா
ளென்றுமெத்தக்
ளென்றும்மையான்
ளென்றும்வாழ்வா
ளென்றுரைத்தான்
ளென்றுரைப்பத்
ளென்றுரைவரைய
ளென்னமன்னன்
ளென்னவேபொருள்
ளென்னுளத்தைக்
ளேணியின்மேனிலை
ளேந்த்ரனருள்
ளேந்த்ரனிட்ட
ளேபரவுதூஉம்
ளேமக்கோடுறழ்
ளேழடர்த்தும்
ளேறுசெந்தழல்
ளேற்படாமையும்
ளைகண்இல்லேன்
ளைக்கவியிதைக்
ளைக்காட்டிலும்
ளைக்கும்அந்த
ளைக்குறித்தார்
ளைச்சிரிப்பால்
ளைத்திணக்கவு
ளைத்துதிப்பாம்
ளைத்தொடர்ந்து
ளைந்தினுக்கும்
ளைந்துதன்னில்
ளைப்பணிகுவாம்
ளைப்பார்த்தான்
ளைப்புசித்துத்
ளைம்மறந்தேன்
ளையில்இதயம்
ளையும்மக்கள்
ளொடுசென்றெதிர்
ளொடுஞ்சத்தர்
ளொடுநுதல்சான்
ளொடும்வக்கரை
ளொத்தனவாகக்
ளொத்துமுடிவது
ளொருதிருவாய்ப்
ளொருத்திக்குன்
ளொருவருமாகிய
ளொருவரொருவர்
ளொருவனுமாகிய
ளொலியினாற்கூய்
ளொழித்தலுறுஞ்
ளொழிப்பதனுக்
ளொளிக்கொளியைப்
ளொளிவிளக்கித்
ளொறுதேசப்பேர்
ளொற்றுமையாலுயி
ளோதினதாலென்ன
ளோர்களெல்லாம்
ளோர்க்குஅன்றோ
ளோர்க்குஎதிர்
ளோர்வரிதானவி
ள்கிறவர்கள்
ள்கையுடையவள்
ள்பெறற்கரும்
ள்வதற்காகக்
ள்வதற்காகச்
ள்வதற்காகத்
ள்வதற்காகப்
ள்வதற்காகவே
ள்­வார்­கள்
ள்ளக்ககாடாக
ள்ளப்பட்டது
ள்ளாததற்குக்
ள்ளாமலிருக்க
ள்ளாமலிருந்து
ள்ளாவிட்டாலும்
ள்ளிடக்கரைக்
ள்ளிடத்திலும்
ள்ளிடத்துக்கு
ள்ளிவாய்க்கால்
ள்ளுகிறார்களே
ள்ளும்படியான
ள்ளையடிப்பது
ள்ளையடிப்பான்
