அகலினாயகிமணியெனச்சுடரையுய்த்ததற்கருமறைக்காட்டின்
அக்கனகமணிமன்றிலருமருந்தையடிதொழுதாண்டமருமந்நாள்
அடல்செய்திகிரிப்பெரும்படையானருமாமகவாய்வந்துதித்தான்
அடற்கரியன்மும்மதமுமமணருடைத்துன்மதமுமழியநூறித்
அடியார்க்கெளியனென்னத்தில்லையண்ணலருளிந்திருமுகத்தின்
அடுக்குந்திருத்தொண்டுடையார்மாட்டடையாதனமும்மலமென்றும்
அடுந்தூரியமார்த்தெழுகடையுமடலையணிந்தபிதிர்வனம்போல்
அடையச்செல்வமுமரும்பெறலரசும்வேற்றரசுகொண்டேமாப்பக்
அண்டகோளகையதிரத்திசையதிரப்புகையுமிழகண்ணரிமாவாகிச்
அண்ணல்வெளிவந்ததுகாணூஉவயன்மான்முதலோரடிமிசைத்தாழ்ந்
அண்ணுமிருவினைத்தொடரினிருபயனுமவ்வவுயிரறிதல்வேண்டும்
அப்பனடியார்க்களிப்பினோரரிசிக்கோர்பருவமருவித்தண்கோ
அம்பொற்சிறுசாளரந்திருத்தியரிவாய்வயிரச்சுடர்பரப்பி
அளந்தவனாண்டறைதலொடுமொருகோடியசனியிடியறைந்தாலென்னத்
அறிவிலரானார்பெருந்திருவடையினப்பெருந்திருவொடுஞ்சிதைவர்
அறைகுவரென்னாவருட்கடன்பூண்டவறுதொழின்முனிவரருவப்ப
அற்புதமுடிமேல்விரையிலாவருக்கமகற்றுபுதாம்வதிதருவான்
அன்புரிமையறிந்தமலனவெயளித்துவிண்ணிலெழுந்தருளிநாளும்
அன்பூடுருகப்பணிவாரலரேலருளாயெனும்வாய்மையறிந்தும்விடா
அன்னவனொருநாட்பரிமகமியற்றுமாதரத்தினில்வெகுசுருதன்
