எதிரில்பொற்றோணியிருமுதுகுரவரிணையடிபோய்ப்பணிந்தென்னில்
எதிர்சூழல்புக்கெனைத்தோர்பிறப்புமெனக்கேயருள்கள்செய்ய
எம்பிரானடஞ்செய்கூவமாநகரினிருப்பவர்க்கொருதினையளவு
எல்லியலும்வடுகேசனிணையடித்தாமரைபரவியேத்தல்செய்தார்
எள்ளுலவுமெண்ணயெனவெவ்வுயிர்க்குமுயிராயவிறைவகண்பார்த்
என்மணிக்காலினைவருதாதிணைக்கவரிகாலசைப்பவேறிச்செல்வார்
என்றதொன்மையானநூலில்செய்யுள்வடிவிலேயேவிளக்கியுள்ளனர்
என்றாதிபரம்பரனல்குதலாலிமையோரிறையுந்தழல்வானவனும்
என்னமலர்ப்பூந்தடத்தியல்புமிறைவேன்முருகனெந்தைபிரான்
என்னவருந்துதிபலவுமேத்தியண்டமூர்த்திகடாமிமயவில்லி
