கடையினுள்ளிருந்தபெஞ்சில்தான்அமர்ந்திருந்தான்தோழருடன்
கண்ணர்தசைமற்றொருதட்டிடையேகைவாளினரிந்துசுமத்தினனால்
கண்ணிநிரயத்துயிர்களெனைநோக்கியினையாமற்காத்தல்வேண்டும்
கதிர்செய்மேருவரையில்வந்துகண்ணன்விண்ணோர்தமைத்தத்தம்
கந்தமறும்பவம்போம்புண்ணியம்வளருமகபதிதனரியதான
கமழலந்துறைக்கணோடமுய்ப்பவரைக்காணலனாயிடைக்கண்டான்
கருவித்துகிரால்விளைந்தசிறுகால்வாய்க்குடம்பைநடுவணிருந்
கலிக்குமலர்ப்பூந்தெரியல்வினைக்கைவல்லாரைச்சிவகருமம்
கவனமால்விடையானருட்குறிபோற்றிக்காமருபெருந்தவமாற்றித்
கழகனைமலர்மஞ்சனமுதற்பொருளாலருச்சனைவினைமுடித்தாதி
கனியிருட்கூந்தனாண்கொடுவரிந்துகச்சிறுக்கினர்முலைமறைய
கன்னிகாகாமியெனப்பராசரனைக்கரைந்தனரன்றுதொட்டுலகோர்
காராவமுதென்னெனமன்னர்பிரானயலோருயிரைக்கொலைசெய்திலெனென்
காரிற்பொலிபூம்பொழிலுடுத்தகாழிநகர்க்கண்ணவனும்வந்தான்
காலத்தெழுகனல்குளிரக்கனல்சொரிநிரியாணத்ததுகருவேழம்
காளையாய்க்குளத்தூரமர்ந்தருளியகண்ணுதற்ப்பெருமாற்குத்
கானத்திரளொலிபலபல்லியவொலிகல்லென்றுறுதிசைசெல்லச்சூழ்
கிழமைகொடுபோந்தவரில்வல்லுவணப்புள்ளூர்திகேண்மைமாக்கள்
குழிவயிற்றழலெரிமயிர்ப்பசியகட்குறியதாட்டெறும்பூதப்
குறைவிறயிர்கழைச்சாறுமுதலியவுமோரிடத்தேகுழுமச்சேர்த்து
குன்றவளநாட்டகம்புகுந்தார்குலவுமடியேனகம்புகுந்தார்
கொடுக்கும்பெருமான்பிடித்ததனிக்குணவெள்ளேற்றுக்கொடியேற்றி
கொடுந்தாண்முதலைக்குண்டகழிக்கோடாரெயிற்சத்தியவதிப்பேர்
கொடுமறுப்பிறந்ததுவெனப்பிறந்தனன்கொலைவிடூரதனென்பான்
கொட்புற்றுப்பற்பலகூகையரற்றத்துய்த்துப்பலபேய்கள்கு
கொண்டல்கண்படைகொளக்கிளந்தளிகுலாவியின்னிசைமிழற்றுபூம்
கொப்பத்துப்புக்கழும்வேழமெனத்துட்டக்கைத்தகுவேசர்செய்
கோலுறுமெறும்புகடையானைமுதலானவைகுறைத்துநுகர்நாளிலொருநாள்
