தகலமத்தியெறிகுலிசமிட்டுறவடித்தலும்பொருதயித்தியன்
தசும்புமிளிர்மாளிகைநகரஞ்சார்ந்தான்முனியாயிடையிருந்தான்
தடந்தாமரைத்தாணினைந்துருகிச்சந்தம்பெருகுந்தமிழ்வாயார்
தடந்தேர்நகரத்தரசிருப்புந்தானைத்தலமுநிதித்தலமும்
தடுத்தவழிநின்றருட்குரவன்குறிப்பானுணர்ந்துசைவநெறிக்
தரந்தெரிந்திலாயகலுதியென்றனன்சதுமுகன்வழித்தோன்றல்
தருகாதவன்பகத்தைக்கும்வெஞ்சூலன்றண்கும்பத்தைச்சார்ந்
தருபதம்பணிந்தைம்பதம்பெற்றனன்றறபதம்பெறவிண்ணோர்
தலந்தொழப்பதினாறாயிரம்பதிகத்தண்டமிழ்மாலிகைசாத்தும்
தலைமையெய்தியதுசந்ததமென்போற்சதுமுகரளவிலார்பணிந்த
தவமாமலையைச்சூழ்போந்துதொடர்ந்துபடர்ந்தத்தவத்தவரோ
தவருக்கருண்முன்னாமுன்னாலுகையாற்றாவில்பூதமகிழ்வரலால்
தனித்தனமேயன்பர்க்காகிநின்றோன்றமிழ்க்கச்சிக்கம்பத்
தனியெனக்கருள்குருவருட்குருவெனத்தந்ததித்தலமென்றால்
தாரணன்றிருமுன்வந்துகூறவவர்தம்மையெம்மிறைதடக்கையால்
தாழ்தடம்பணைசூழ்தோணியம்புரியிற்சதுமுகனாடியதளத்தில்
தானதுதெரியக்கேண்மினோமேனாட்டன்னருட்குரவனைப்பிழைத்தோன்
தானத்தினுமலர்தூவித்தொழுதனர்தண்டாவருளமுதுண்டார்கள்
தானொன்றுமுகமொன்றுமெழுந்துகடைத்தலைநாப்பண்டகுமாலைக்கண்
திசையொருநான்குமுயர்மதிலெடுத்துத்திகழநால்வாயிலும்போக்கி
திணையுறுகொல்லிமழவன்மாமகடனிடரறிந்தெம்பிரான்றிருமுன்
திரவில்யாமநான்கெவலயும்வரன்முறையெந்தைதாள்பணிந்தேத்தி
திருந்தவுய்த்துநடத்துகென்றுரைசெய்துமன்னுயிர்சின்றபின்
திருமறைசைவாகமத்திற்செப்பினெறியொழுகியிவன்செய்ந்நூலுள்ளே
திருமறையோனெனநின்றானொருமறையோனகன்கரைக்கட்சேர்ந்தவாறே
திருவலஞ்சுழிமேற்பளியொடுசத்திமுத்தமுமுத்தமிழ்சேர்த்தி
துச்சியென்றளிக்கச்செய்தனைதருமைச்சொக்கநாதப்பரசிவமே
துடைக்குந்தலத்துந்துடைப்பரியதொல்லைச்சிவநிந்தனைமுதலா
துணியென்றதற்கோர்வலியில்லையெந்தைதுணையுண்டெனிற்சிறுமைசால்
துந்தியதளியிற்சந்தைவந்திருக்கவுதவினைவாரிவெள்ளத்திற்
துரந்தரனாக்கிப்பார்த்தனைதருமைச்சொக்கநாதப்பரசிவமே
துருமமவிண்ணுலகின்மருவிடுந்தருமைச்சொக்கநாதபரசிவமே
துருவனும்பணியும்புகழுடைத்தருமைச்சொக்கநாதப்பரசிவமே
துறைசாயவிடுத்தொருபூமுகவாளுருவிக்கொடுநின்றுபினொண்டிறலோன்
துறையொடுதிருச்சேலூர்திருப்பாலைத்துறைநல்லூர்பற்பலவேத்தி
துன்னமர்ந்தனையாலருள்புரிதருமைச்சொக்கநாதப்பரசிவமே
துன்னியபேருருவாய்ந்தபூதத்தினடிகிழக்குந்தோய்தற்கேற்ப
துன்னியவாட்போக்கிசிராமலைபஞ்சநதஞ்சோற்றுத்துறைகோமுத்தி
தூநிறநகையொடுகொடிமறுகிடையொடுசுழிபடுசுழியொடுநிகழுமறற்
தூரத்தேதொழுகுநர்க்குமுத்திகொலோவெனவுயிர்கள்சோராவண்ணம்
தூறியசிறுதலைமுசுவொடுவசிகலைதுறுமியமுளிசினைமரம்விசிறி
தெரித்திடுகூவநாதரன்பர்க்குச்செந்நெல்வைத்தவரெனலாமால்
தெருமந்துலைதரவுவராழித்தரைசிந்திக்கவிழ்தரவடிபோரப்
தென்றிருக்குடந்தையிற்கும்பநாதர்க்கென்மையல்சொல்லவந்தா
தேடுமவ்வறத்துக்குறுபதமளிப்பான்சிவனலாற்றேவரில்யாரே
தொகுத்துக்கேட்டதிவனெனினுஞ்சொன்னதிவன்சாட்சியைப்பார்த்தே
தொடர்ந்தபுகழ்நிலைநிறுவிநிலவணிவேணியனடிமைத்தொண்டுபேணி
தோடலர்ந்தொளிரும்பண்ணைசூழ்தருமைச்சொக்கநாதப்பரசிவமே
தோராதுலையிற்புறவுக்கிணையொத்திடவுன்றசைதந்தருளென்றதுவே
தோலுறத்தடுப்பெனெனநிவந்தகல்வானுறுவெளியடைந்ததையன்றே
தோற்றமந்தமருகஞ்செயவபயஞ்சார்துதிக்கரம்புரவாற்ற
தோன்றநல்லறிவுதரும்பெருந்தருமைச்சொக்கநாதப்பரசிவமே
