நடுவுகுணபாற்றென்றிக்குநடக்கும்வடக்குக்கிழக்கிவற்றி
நம்பாதரமிக்கதுகாணிடர்கூர்நனிநோயடவந்துளதேலதனுக்
நயந்துள்ளுவப்பதெய்வநதிநடுத்வினிலெய்தினர்கலந்தார்
நலிவிலாவகையிலோர்பொழிற்சேக்கைநயந்துவாழ்ந்திருந்தனகண்
நல்லியற்குளவிகுமுதமென்குவளைநளினமற்றிவைமுதற்கொய்து
நவநிறைகூவந்தனிறசலமெடுக்கநண்ணினனதில்விழுந்தவனை
நறைகமழுஞ்செழுந்தயிலமினியதேனயிர்கனிகணல்லாவின்பால்
நன்னர்மறைதேர்முனிவரர்க்குநலஞ்சேர்காந்தபுராணத்தில்
நாமுந்தவநிலைகெட்டுக்குலைதரநம்மாதருமுயர்நிலையற்றுத்
நாற்றிசையறியநின்றிடச்செய்தாய்நாற்கவிப்புலவர்கள்சூழு
நானொன்றுநினைக்கவுறுந்தெய்வமொன்றுநினைத்ததென்றநயமாமாதோ
நித்தத்திற்செற்றிரையார்பவர்முற்செப்பப்பட்டவர்தாமும
நிர்ப்பத்திப்பொய்த்தவவேடரைமெய்ப்பத்திக்கற்பினராகநி
நிற்கைக்கொப்பிக்கதிர்போலொளிர்சித்தத்துச்சிற்பரயோகியர்
நெஞ்சினல்லவரருவருத்துறுப்பினானிகழ்வலம்புரிந்தந்தோ
நெடுந்தாபதனைப்பழித்தவினைநெருப்பாரழலாற்கவுடர்பிரான்
நெறிக்காரைக்காட்டுப்பள்ளிக்கோவுக்கன்புநிகழ்த்திக்கச்சி
நேசனேயருட்சிதம்பரேசனேநித்தநித்தநெக்குருகியேத்துவோர்
