பகலோன்கலைமதிபளிதச்சுடர்நிரைபணிமாறினரிருபுடைபோதத்
படியதாயெவர்க்கும்பேருபகாரப்பண்பதாய்நின்றதுகண்டாய்
படியிலாவொன்றினின்றனரிவர்தம்பாக்கியம்யாவரேபகர்வார்
படுமால்விடமுண்டும்பர்தமைப்பரிந்துபுரிந்தவருள்போற்றி
படுவனபகர்தியெனமருதிடந்தபண்ணவனுரைத்தலுமென்பால்
படையிலிற்பலகையொன்றினைப்பாடும்பத்திரற்களித்ததுபுரைய
பட்பட்பட்பட்டெனமார்புதுடிக்கத்துட்டச்சனரால்வெருள்
பணிந்துதிருக்காளத்திமலைப்பரஞ்சோதியையும்பணிந்துபணிந்
பணிந்துமிசையேத்தெடுத்துப்பாடியுமூடியவிருளைப்பறித்ததாளை
பணியாதவர்க்கத்தொடர்ச்சிக்கும்பத்திரபத்தர்சித்தப்
பத்தர்க்குப்பத்தனெனாமிகும்வெற்றித்திட்பத்தொடுபார்பொதி
பரவசமடைந்தமுனிவர்தம்பெருமான்பகருவானிகரிலாதனவே
பரியுமலர்க்கணருவிதரப்பணிந்தான்விடைபெற்றெழுந்தானால்
பலருமுலப்புறக்கபிலமுனிமொழியால்வருமுசலபழிவாட்கோரை
பலனார்மனுமுன்மிருதிகளைப்பரிபாலனஞ்செய்தளித்தியெனப்
பவளமுருக்கும்புரிசடையான்பணிகொண்டெழுந்துபுனைகலன்கள்
பழமறைதேரந்தணருஞ்சிவபாதவிரதையரும்பலரும்வேள்விக்
பழிதுடைத்தொருமன்னவனன்னெறிபடர்ந்ததும்பகர்கின்றோம்
பனுவன்மரபுளியாட்டிநனிவழிபாடாற்றியருட்பகவன்கோயில்
பன்னரிதாயொலியலந்தாதியெனநிலாய்மலயப்பறம்பினென்றுந்
பன்னருஞ்சடைமுடித்தமாமுனிவர்பலர்களோடுமறையவரொடும்
பன்னரும்புகழ்சாலாகமத்திரளும்பகர்தருமற்றுளவெவையு
பன்னுசக்கரமாற்றாதிகளோதிப்பாணர்பண்ணிசைப்பவைகியநாள்
பாசத்தளையறுதுறையுற்றிமையவர்படியிற்படிபவருடனாடிப்
பாயவெந்துனியோதியிலுணர்ந்தனன்பையுள்கூர்ந்தனன்மென்மேல்
பாருள்ளவுயிர்க்குடல்யானெனவேபாராவதமென்னடிபற்றிவரச்
பார்பூத்தவனையதலபாலனஞ்செய்வணிகரெல்லாம்பரவிவாழ்க
பாழியியலும்பண்ணவர்கோன்பகர்ந்தமுறையிற்பகர்கிற்பாம்
பானயமார்நெய்முதலாப்பல்சுவையமடையுடம்புபருக்கவுண்டு
பிணிமுகமுவகைபெறவருள்செய்தபின்னர்வெந்தக்கனைநோக்கிக்
பிரமமாதடத்தின்மூழ்கியாளுடையபிஞ்ஞகன்றிருமுனமிறைஞ்சி
பிரிந்தானொருபெண்சசிக்காகப்பெருவெண்சசியின்கதிருருப்பக்
பிரியமோடதனைப்பாதலம்பொக்கப்பிரித்ததன்வேலையைமுடித்து
பிறிதெவனுரைப்பாமேலினிநடக்கும்பெற்றியுமெடுத்துரைசெய்வாம்
பிறைவளர்முடிமேற்சிறையிலாக்கழுகுபெய்தபூநிறைதரக்கொண்ட
புகரின்மும்மையாயிரத்துநான்மறைமொழிப்புலமையோர்புடைசூழப்
புணர்தருஞ்சுற்றும்யோசனையளவுபோற்றுமவ்வெல்லையுளழலோற்
புண்டரிகவயற்காழிபுரத்தநந்தன்முதலானோர்போற்றுமாறும்
புத்திரர்பலரைப்படைத்துமுன்போலப்பொருத்தினனேவினனம்மா
புரிந்தனெனினதுபுண்ணியநாறும்புனைகழல்பொறுத்தலாலுன்னைத்
புன்பிறவிப்பிணிதணிக்குமருத்துவாநின்பொன்னடியைப்பிரியாத
பூதகாரியத்தினெழுவெயிலொளியைப்பொருண்மிசையுற்றலாற்கண்ணால்
பூதலமறியமண்ணெடுத்துழன்றும்பொலிந்திடநின்றமுக்கணனே
பூவணத்திரதவாதஞ்செய்தமைத்துப்பொன்னனையாட்கருள்குருவே
பெயர்ச்சிகணமுந்நான்குகணம்பேரின்முகுர்த்தமதுமுப்பான்
பெய்தேன்கெடச்சூளில்லான்போல்வினையேயிழைத்துப்பிழைத்திடுமால்
பெரியவன்சுவர்க்கபுரத்தமர்முநிவன்பேசிடுநமதுகோமுகை
பெருத்தமண்டபஞ்சார்ந்தார்க்குப்பிரிவதற்கருமைசெய்யுந்
பெருமதிக்கெலாம்புகழ்ந்திடுமிளசையம்பெரும்பதிதனின்மேய
பேதுண்டுசாய்தல்வழிகண்டணுக்கள்பிணியுண்டமும்மைமலமும்
பொதிதருகருணைப்பெரும்பிழம்பாயபூரணன்மணந்தருளியபின்
பொதுமைதருமுவெழுகூறாய்ப்புணர்த்துப்பயிலவருக்குரைத்தான்
பொம்மலுருபூதமிவண்வந்ததெனநின்றதொருபூதமதுமாதவனொடே
பொய்வாய்நெஞ்சிவர்போல்யார்க்குந்துறவின்பும்புணர்த்திடாரே
பொருத்தினானமுனிவரும்பராவினாபுகன்றமன்னனைமுகுந்தனும்
பொருபதந்திகழ்கடம்பணிதடம்புயன்புகலிநாயகன்காட்சி
பொருவருபுனவாயிலுக்கியைமருத்துப்புணர்திசையோசனையொன்றிற்
பொருவிலிக்கணமேயானுமுடலைப்புதுமணம்புணர்த்துவென்பொன்னே
பொருவில்விரதத்தினமிவற்றிற்பொருந்தமகளிர்முலைதோய்வார்
பொழுதிற்கல்லானைவாயிலிக்கினையும்புகுத்தியுண்ணச்செயுஞ்சித்
போதாய்விரைந்தென்றனன்கேட்டபொற்கொம்பனையாண்முறுவலித்துக்
போயினநக்கனெனும்பெயர்புதுக்கிப்புணர்திசைத்திருவுடையாடை
போய்கடம்படியிலிருந்துபின்னருளிற்புகுத்தியதன்மையைமான
