ணஇ
ணக
ணகை
ணக்
ணச
ணச்
ணட
ணடா
ணடு
ணண
ணணு
ணத
ணதி
ணதே
ணத்
ணந
ணப
ணப்
ணம
ணமா
ணமை
ணம்
ணய
ணயி
ணர
ணரா
ணரி
ணரெ
ணரை
ணர்
ணல
ணல்
ணவ
ணவி
ணவு
ணவே
ணவை
ணற
ணன
ணனே
ணனை
ணன்
ணாக
ணாகி
ணாகை
ணாச
ணாசி
ணாசை
ணாசோ
ணாட
ணாடா
ணாடி
ணாடு
ணாடே
ணாடை
ணாண
ணாணா
ணாணி
ணாணை
ணாத
ணாதா
ணாதி
ணாது
ணாதே
ணாதோ
ணாத்
ணாநூ
ணாப
ணாபா
ணாப்
ணாம
ணாமா
ணாமு
ணாமே
ணாமை
ணாம்
ணாய
ணாயி
ணாயே
ணார
ணாரா
ணாரி
ணாரு
ணாரூ
ணாரே
ணாரை
ணாரோ
ணார்
ணால
ணாலி
ணாலே
ணாவ
ணாவி
ணாவே
ணாவை
ணாழி
ணாள
ணாளி
ணாளு
ணாளெ
ணாளே
ணாளை
ணாற
ணாறா
ணாறி
ணாறு
ணான
ணானா
ணானி
ணானு
ணானே
ணானை
ணான்
ணிகா
ணிகை
ணிச்
ணிட
ணிடி
ணித்
ணிப்
ணிய
ணியி
ணியை
ணில
ணிலே
ணில்
ணிறை
ணிற்
ணினை
ணின்
ணுகி
ணுஞ்
ணுடை
ணுண்
ணுத
ணுது
ணுதே
ணுமா
ணுமே
ணுமோ
ணும்
ணுரி
ணுவ
ணுவா
ணுவே
ணுவை
ணுற
ணுறு
ணூடா
ணூலை
ணூறா
ணூறு
ணூறை
ணூன்
ணெடி
ணெண்
ணெம்
ணெய்
ணென
ணேக
ணேகா
ணேகி
ணேச
ணேசை
ணேது
ணேமி
ணேமு
ணேய
ணேயா
ணேயோ
ணேரா
ணேரி
ணேரு
ணேரே
ணேல்
ணேவ
ணேழு
ணேழே
ணேற
ணேறு
ணேன
ணேனு
ணேனே
ணேனோ
ணைக
ணைகை
ணைக்
ணைப்
ணைய
ணையா
ணையி
ணையு
ணையை
ணைல
ணைவ
ணைன
ணொரு
ணொளி
ணொறு
ணோசை
ணோட
ணோடா
ணோடி
ணோடு
ணோதி
ணோயே
ணோய்
ணோரா
ணோரு
ணோரே
ணோரை
ணோர்
ணோவ
ணோளே
ணோனை
ணோன்
ண்ட
ண்டா
ண்டி
ண்டு
ண்டே
ண்டை
ண்டோ
ண்ட்
ண்ண
ண்ணா
ண்ணி
ண்ணு
ண்ணே
ண்ண்
ண்மா
ண்மை
ண்ம்
ண்ர்
ண்ன்
