னஅ
னஇ
னஃ
னக
னகி
னகை
னக்
னச
னஞ
னஞ்
னட
னடா
னடி
னடை
னண
னணி
னணு
னத
னதா
னதி
னது
னதே
னதை
னதோ
னத்
னந
னப
னபி
னப்
னம
னமா
னமி
னமு
னமே
னமோ
னம்
னய
னர
னரா
னரி
னரு
னரே
னர்
னல
னலி
னல்
னவ
னவா
னவி
னவு
னவே
னவை
னவோ
னழ
னள
னளே
னள்
னற
னறி
னறு
னன
னனி
னனெ
னனே
னனை
னன்
னஸ
னஸ்
னாஅ
னாக
னாகா
னாகி
னாகு
னாகூ
னாகை
னாச
னாசா
னாசி
னாசே
னாசை
னாட
னாடா
னாடி
னாடு
னாடே
னாடை
னாடோ
னாட்
னாண
னாணி
னாணு
னாணை
னாத
னாதா
னாதி
னாது
னாதே
னாதோ
னாந
னாப
னாபி
னாம
னாமா
னாமி
னாமு
னாமூ
னாமே
னாமை
னாமோ
னாம்
னாய
னாயி
னாயு
னாயே
னாயோ
னாய்
னார
னாரா
னாரி
னாரு
னாரூ
னாரெ
னாரே
னாரை
னாரோ
னார்
னால
னாலா
னாலி
னாலு
னாலெ
னாலே
னாலை
னாலோ
னால்
னாவ
னாவா
னாவி
னாவு
னாவெ
னாவே
னாவை
னாழி
னாள
னாளா
னாளி
னாளு
னாளூ
னாளே
னாளை
னாளோ
னாள்
னாற
னாறா
னாறி
னாறு
னாறே
னாற்
னான
னானா
னானி
னானு
னானெ
னானே
னானை
னானோ
னான்
னாேல
னாேலா
னிகை
னிக்
னிசை
னிசோ
னிச்
னிட
னிடி
னிடை
னிட்
னிதி
னிது
னிதை
னிதோ
னித்
னிந்
னிப்
னிமை
னிய
னியா
னியை
னியோ
னிரு
னிரை
னிலே
னிலை
னில்
னிவா
னிவை
னிள
னிறை
னிற்
னின
னினி
னினு
னின்
னிஸ
னிஸ்
னுக
னுச
னுஞ்
னுட
னுடு
னுடோ
னுட்
னுண்
னுதே
னுந்
னும
னுமே
னும்
னுயி
னுரு
னுரை
னுலா
னுவ
னுவை
னுழி
னுழை
னுள்
னுற
னுறு
னுறை
னுன்
னூக
னூச
னூசி
னூசு
னூட
னூடி
னூடு
னூடே
னூணு
னூணூ
னூது
னூதை
னூமை
னூர
னூரா
னூரி
னூரு
னூரே
னூர்
னூலு
னூலை
னூழா
னூழி
னூழை
னூற
னூறா
னூறு
னூறை
னூன
னூனே
னெச்
னெஞ்
னெட்
னெண்
னெமை
னெம்
னெயா
னெயோ
னெவ
னெவ்
னெழா
னெழு
னெள
னெறி
னெற்
னென
னெனி
னெனு
னெனெ
னெனை
னென்
னேஉ
னேக
னேகா
னேகி
னேகு
னேகை
னேச
னேசி
னேட
னேடி
னேத
னேதா
னேதி
னேது
னேதை
னேதொ
னேதோ
னேந
னேநி
னேந்
னேப
னேபி
னேபே
னேபொ
னேபோ
னேம
னேமா
னேமி
னேமே
னேமை
னேய
னேயா
னேயி
னேயெ
னேயே
னேயோ
னேர
னேரா
னேரி
னேரு
னேரெ
னேரே
னேர்
னேல்
னேவ
னேவா
னேவி
னேழ
னேழி
னேழு
னேழை
னேளு
னேற
னேறி
னேறு
னேறே
னேற்
னேன
னேனா
னேனி
னேனு
னேனே
னேனை
னேனோ
னேன்
னைக
னைக்
னைச்
னைட
னைத
னைது
னைதொ
னைத்
னைநி
னைந்
னைப்
னைமி
னைமூ
னைம்
னைய
னையா
னையி
னையு
னையே
னையை
னையோ
னைல
னைவ
னைவி
னைவு
னொட
னொடு
னொரு
னொலி
னொளி
னொறே
னொன்
னோக
னோகை
னோகோ
னோசை
னோஞ்
னோட
னோடா
னோடி
னோடு
னோடெ
னோடே
னோடை
னோத
னோதா
னோதி
னோது
னோதை
னோபா
னோம
னோமே
னோம்
னோயா
னோயே
னோர
னோரா
னோரி
னோரு
னோரே
னோரை
னோரோ
னோர்
னோல
னோலை
னோவ
னோவா
னோவு
னோவெ
னோவை
னோவோ
னோளே
னோன
னோனா
னோனே
னோனை
னோன்
னௌவை
ன்கு
ன்ட
ன்டை
ன்ணு
ன்ப
ன்பி
ன்பு
ன்பை
ன்ம
ன்மா
ன்மை
ன்ம்
ன்லு
ன்ல்
ன்வ
ன்ளி
ன்ற
ன்றா
ன்றி
ன்று
ன்றே
ன்றை
ன்ன
ன்னா
ன்னி
ன்னு
ன்னே
ன்னை
ன்னோ
ன்ஸே
ன்ஸ்
