யானை
யார்
யஆ
யஇ
யஉ
யஎ
யஃ
யக
யகா
யகோ
யக்
யச
யசா
யசு
யசை
யசோ
யச்
யஞ்
யட
யடா
யடி
யடு
யடே
யடை
யட்
யண
யணா
யணி
யணு
யணை
யண்
யத
யதா
யதி
யது
யதே
யதை
யதோ
யத்
யந
யந்
யப
யப்
யம
யமா
யமி
யமு
யமே
யமை
யமோ
யம்
யயு
யர
யரா
யரி
யரு
யரே
யரை
யரோ
யர்
யல
யலா
யலி
யலு
யலே
யலை
யல்
யவ
யவா
யவு
யவே
யவை
யவோ
யவ்
யழ
யழி
யள
யளா
யளி
யளே
யள்
யற
யறி
யறு
யறே
யறை
யற்
யன
யனு
யனெ
யனே
யனை
யனோ
யன்
யஜ்
யஷி
யஷ்
யஸ
யஸி
யஸோ
யஸ்
யாஅ
யாஎ
யாக
யாகா
யாகி
யாகு
யாகூ
யாகே
யாகை
யாக்
யாச
யாசா
யாசி
யாசு
யாசூ
யாசை
யாச்
யாஞ்
யாட
யாடா
யாடி
யாடு
யாடே
யாடை
யாட்
யாண
யாணா
யாணி
யாணே
யாணை
யாண்
யாத
யாதா
யாதி
யாது
யாதெ
யாதே
யாதை
யாதொ
யாதோ
யாத்
யாந
யாநா
யாநி
யாந்
யாபா
யாபி
யாபை
யாபோ
யாப்
யாம
யாமா
யாமி
யாமு
யாமெ
யாமே
யாமை
யாமொ
யாமோ
யாம்
யாய
யாயா
யாயி
யாயு
யாயே
யாயை
யாயோ
யாய்
யார
யாரா
யாரி
யாரு
யாரூ
யாரெ
யாரே
யாரை
யாரொ
யாரோ
யாரோ
யாரோ
யாரோ
யார்
யால
யாலா
யாலி
யாலு
யாலெ
யாலே
யாலை
யாலொ
யாலோ
யால்
யாவ
யாவா
யாவி
யாவு
யாவே
யாவை
யாவோ
யாழ
யாழா
யாழி
யாழு
யாழே
யாழை
யாழொ
யாழோ
யாழௌ
யாழ்
யாள
யாளா
யாளி
யாளு
யாளே
யாளை
யாளொ
யாளோ
யாள்
யாற
யாறா
யாறி
யாறு
யாறே
யாறை
யாறோ
யாற்
யான
யான
யானா
யானி
யானு
யானெ
யானே
யானை
யானோ
யான்
யாஷ்
யாஸோ
யாஸ்
யாஹு
யாஹூ
யாஹ்
யாேம
யாேர
யாேரா
யாேல
யாைத
யாைர
யாைவ
யாைன
யிசை
யிட
யிடு
யிடை
யிட்
யிணை
யிது
யிதே
யிதை
யித்
யிப்
யிம்
யிய
யியு
யியோ
யிர
யிரா
யிரு
யிரை
யிர்
யில
யிலா
யிலி
யிலு
யிலே
யிலை
யிலோ
யில்
யிவை
யிவ்
யிழை
யிள
யிறை
யிற்
யின
யினா
யினி
யினு
யினை
யின்
யுஏ
யுக
யுகா
யுகி
யுகே
யுகோ
யுசி
யுசு
யுஞ்
யுட
யுடா
யுடை
யுடோ
யுட்
யுண்
யுத
யுதா
யுது
யுத்
யுநா
யுந்
யுபி
யுபொ
யுபோ
யும
யுமா
யுமே
யுமை
யுமோ
யும்
யுர
யுரி
யுரு
யுரை
யுரோ
யுர்
யுல
யுலா
யுலை
யுவ
யுவா
யுவி
யுழி
யுள
யுளே
யுளை
யுளோ
யுள்
யுற
யுறு
யுறை
யுன
யுனா
யுனி
யுனே
யுனை
யுனோ
யுன்
யுஜி
யுஸ்
யுஹா
யூஏ
யூக
யூகி
யூகே
யூகை
யூகோ
யூச
யூசி
யூசு
யூட
யூடா
யூடி
யூடு
யூடெ
யூடே
யூடோ
யூட்
யூண
யூணா
யூணு
யூண்
யூத
யூதா
யூதி
யூது
யூதை
யூத்
யூப
யூபா
யூபி
யூப்
யூமா
யூமை
யூம்
யூயூ
யூயோ
யூர
யூரா
யூரி
யூரு
யூரே
யூரை
யூரோ
யூரோ
யூர்
யூலி
யூலே
யூலை
யூல்
யூவ்
யூழி
யூழ்
யூற
யூறா
யூறி
யூறு
யூறை
யூறோ
யூன
யூனா
யூனி
யூனு
யூனே
யூனை
யூனோ
யூன்
யூஜி
யூஸ்
யெக
யெக்
யெட்
யெண்
யெது
யெத்
யெப்
யெம்
யெயி
யெரி
யெர்
யெலா
யெல்
யெவா
யெழ
யெழு
யெள்
யெறி
யெற்
யென
யெனா
யெனி
யெனு
யெனை
யென்
யெஸ்
யெ்த
யேக
யேகா
யேகி
யேகு
யேகே
யேகை
யேகொ
யேகோ
யேசி
யேசு
யேசெ
யேட
யேடா
யேடி
யேடு
யேட்
யேணி
யேத
யேதா
யேதி
யேது
யேதெ
யேதே
யேதோ
யேத்
யேந
யேநா
யேநி
யேந்
யேப
யேபி
யேபு
யேபோ
யேம
யேமி
யேமு
யேமே
யேம்
யேய
யேயா
யேயி
யேயு
யேயூ
யேயே
யேயோ
யேய்
யேரா
யேரி
யேரே
யேர்
யேல
யேலா
யேலை
யேல்
யேவ
யேவி
யேவு
யேவை
யேழ
யேழா
யேழி
யேழு
யேழே
யேழை
யேழ்
யேற
யேறா
யேறி
யேறு
யேறே
யேற்
யேன
யேனா
யேனு
யேனெ
யேனே
யேனை
யேனோ
யேன்
யேஸு
யேஸ்
யைஎ
யைக்
யைச்
யைண
யைத
யைது
யைதொ
யைத்
யைப்
யைமா
யைம்
யைய
யையா
யையி
யையு
யையே
யையை
யையோ
யைவி
யைற்
யொக்
யொடு
யொண்
யொத்
யொப்
யொரு
யொரை
யொரோ
யொர்
யொலா
யொலி
யொலை
யொழி
யொளி
யொன்
யோக
யோகா
யோகா
யோகி
யோகி
யோகு
யோகை
யோகோ
யோக்
யோச
யோசா
யோசி
யோசு
யோசே
யோசை
யோட
யோடா
யோடி
யோடு
யோடு
யோடே
யோடை
யோண
யோத
யோதா
யோதி
யோது
யோதே
யோதை
யோநா
யோநி
யோபு
யோபே
யோபை
யோம
யோமா
யோமி
யோமே
யோமை
யோமோ
யோமோ
யோம்
யோய
யோயா
யோயி
யோயே
யோயோ
யோய்
யோர
யோரா
யோரி
யோரு
யோரே
யோரை
யோரோ
யோர்
யோர்
யோல
யோலா
யோலை
யோலோ
யோவ
யோவா
யோவி
யோவெ
யோவே
யோவ்
யோவ்
யோளெ
யோளே
யோளொ
யோளோ
யோள்
யோனா
யோனா
யோனி
யோனி
யோனு
யோனே
யோனை
யோன்
யௌவ
யௌவை
யௌளு
ய்கை
ய்க்
ய்ச்
ய்டி
ய்டு
ய்த
ய்து
ய்த்
ய்ந்
ய்ப்
ய்மை
ய்ம்
ய்யா
ய்யி
ய்யே
ய்யை
ய்ல
ய்வா
ய்வி
ய்ள்
யுகா
