றக
றகு
றக்
றச
றசை
றச்
றஞ
றட
றடி
றடு
றடை
றண
றணை
றத
றதா
றது
றதே
றத்
றந
றந்
றப
றப்
றம
றமா
றமு
றமே
றமை
றம்
றய
றர
றரு
றரை
றர்
றல
றலா
றலி
றலே
றலை
றல்
றவ
றவா
றவி
றவு
றவே
றவை
றவோ
றழ
றழை
றள
றள்
றற
றறு
றற்
றன
றனா
றனே
றனை
றன்
றஹ்
றாஅ
றாக
றாகா
றாகி
றாகு
றாகை
றாக்
றாசி
றாசை
றாசொ
றாஞ்
றாட
றாடா
றாடி
றாடு
றாடை
றாடோ
றாணு
றாணை
றாத
றாதா
றாதி
றாது
றாதே
றாதை
றாதோ
றாந
றாப
றாபி
றாம
றாமா
றாமு
றாமே
றாமை
றாமோ
றாம்
றாய
றாயா
றாயி
றாயு
றாயெ
றாயே
றாயை
றாயோ
றாய்
றார
றாரா
றாரி
றாரு
றாரே
றாரை
றாரோ
றார்
றால
றாலி
றாலு
றாலெ
றாலே
றாலோ
றால்
றாவ
றாவா
றாவி
றாவு
றாவே
றாவை
றாவோ
றாழ
றாழி
றாழு
றாழை
றாள
றாளா
றாளி
றாளு
றாளே
றாளை
றாளோ
றாள்
றாற
றாறு
றாறே
றாற்
றான
றானா
றானி
றானு
றானே
றானை
றானோ
றான்
றாஜ்
றாிவை
றாைன
றிக
றிக்
றிசை
றிச்
றிட
றிடா
றிடு
றிடை
றிணை
றிண்
றித
றிதி
றிது
றித்
றிந்
றிப்
றிய
றியா
றியே
றியை
றிய்
றிர
றிரு
றிரை
றிலா
றிலே
றிலை
றில்
றிவ
றிவே
றிவை
றிவ்
றிள்
றிற்
றின
றினா
றினி
றினை
றின்
றிைன
றுக
றுகி
றுகே
றுக்
றுச்
றுஞ்
றுடி
றுணி
றுணை
றுண்
றுதி
றுத்
றுந்
றுப்
றும
றுமே
றுமை
றும்
றுய
றுய்
றுர
றுரை
றுலா
றுவா
றுவை
றுவ்
றுழா
றுழி
றுள
றுளி
றுள்
றுறு
றுறை
றுன
றுனை
றுன்
றூஉ
றூக
றூகு
றூகே
றூச
றூசா
றூசு
றூடி
றூட்
றூணி
றூணை
றூண்
றூத
றூதா
றூது
றூதே
றூதை
றூப
றூம
றூம்
றூய
றூயே
றூர
றூரு
றூரே
றூர்
றூல
றூவி
றூழ
றூழி
றூழை
றூழ்
றூளி
றூளே
றூறி
றூறு
றூனை
றெஞ்
றெடி
றெணி
றெண்
றெத
றெம்
றெரி
றெலு
றெவ்
றெளி
றெறி
றென
றெனா
றெனோ
றென்
றெஜி
றேஅ
றேஎ
றேக
றேகா
றேகி
றேகு
றேகை
றேச
றேசி
றேசு
றேட
றேடி
றேடு
றேணை
றேத
றேதி
றேது
றேதூ
றேதோ
றேநூ
றேப
றேம
றேமா
றேம்
றேய
றேயா
றேயி
றேயு
றேயோ
றேர
றேரா
றேரி
றேரு
றேரே
றேரை
றேரோ
றேர்
றேல
றேலா
றேல்
றேவ
றேவா
றேவி
றேவே
றேழா
றேழு
றேழே
றேளி
றேற
றேறா
றேறி
றேறு
றேற்
றேன
றேனு
றேனே
றேனை
றேனோ
றேன்
றே்றி
றைஇ
றைக்
றைசா
றைச்
றைட்
றைத
றைதே
றைத்
றைந்
றைப்
றைய
றையா
றையு
றையே
றையை
றையோ
றைர்
றைவ
றைவி
றைற்
றைஸ்
றொகை
றொக்
றொடு
றொரு
றொல்
றொழா
றொழி
றொழு
றொளி
றொறு
றொற்
றொன்
றோஒ
றோகா
றோகை
றோசை
றோட
றோடி
றோடு
றோடை
றோட்
றோணா
றோணி
றோண்
றோத
றோதா
றோதி
றோது
றோதே
றோதை
றோபோ
றோம
றோமா
றோமே
றோமை
றோமோ
றோம்
றோம்
றோயா
றோயு
றோயே
றோயை
றோயோ
றோய்
றோர
றோரா
றோரி
றோரு
றோரே
றோரை
றோரோ
றோர்
றோர்
றோலா
றோலி
றோல்
றோவா
றோவி
றோவை
றோழ
றோழி
றோளா
றோளி
றோளு
றோளெ
றோளே
றோளை
றோள்
றோறு
றோறே
றோனா
றோனே
றோன்
றோஷா
ற்க
ற்கா
ற்கு
ற்கே
ற்சி
ற்டி
ற்ட்
ற்ப
ற்பா
ற்பு
ற்ர்
ற்ழி
ற்ற
ற்றா
ற்றி
ற்று
ற்றை
ற்றோ
