ளஇ
ளஎ
ளஓ
ளக
ளக்
ளச
ளடை
ளண
ளத
ளதா
ளது
ளதே
ளதை
ளதோ
ளத்
ளந
ளநெ
ளந்
ளப
ளப்
ளம
ளமா
ளமை
ளமோ
ளம்
ளய
ளய்
ளர
ளரி
ளரை
ளர்
ளல
ளலா
ளல்
ளவ
ளவா
ளவு
ளவே
ளவை
ளள
ளள்
ளற
ளறி
ளறை
ளன
ளனா
ளனி
ளனே
ளனை
ளன்
ளஸ
ளஸ்
ளாஇ
ளாக
ளாகா
ளாகி
ளாகு
ளாச
ளாசா
ளாசை
ளாட
ளாடா
ளாடி
ளாடு
ளாடை
ளாணு
ளாணை
ளாத
ளாதி
ளாது
ளாதே
ளாதோ
ளாநா
ளாநு
ளாம
ளாமா
ளாமெ
ளாமே
ளாமை
ளாமோ
ளாம்
ளாய
ளாயி
ளாயு
ளாயெ
ளாயே
ளாயோ
ளாய்
ளார
ளாரா
ளாரி
ளாரு
ளாரே
ளாரை
ளாரோ
ளார்
ளால
ளாலி
ளாலு
ளாலே
ளாலோ
ளால்
ளாவ
ளாவா
ளாவி
ளாவு
ளாவே
ளாவை
ளாவோ
ளாழி
ளாழு
ளாள
ளாளா
ளாளி
ளாளு
ளாளை
ளாள்
ளாறா
ளாறி
ளாறு
ளாறே
ளாறை
ளாற்
ளான
ளானா
ளானு
ளானே
ளானை
ளானோ
ளான்
ளாேன
ளிக
ளிகை
ளிக்
ளிடை
ளிணை
ளிதோ
ளித்
ளிப்
ளிம்
ளிய
ளியே
ளியை
ளியோ
ளிர
ளிரா
ளிர்
ளிலா
ளிலே
ளிலோ
ளில்
ளிவ
ளிறை
ளிற்
ளினி
ளினை
ளின்
ளுஊ
ளுஐ
ளுகூ
ளுக்
ளுச்
ளுஞ்
ளுட
ளுடை
ளுந
ளுநை
ளுந்
ளுமே
ளுமை
ளும்
ளுர்
ளுவை
ளுழு
ளுழை
ளுள்
ளுற
ளுறி
ளுறை
ளுனு
ளுனை
ளுஹா
ளூக
ளூச
ளூசி
ளூடா
ளூடு
ளூடே
ளூணு
ளூத
ளூர
ளூரா
ளூரி
ளூரு
ளூரே
ளூர்
ளூழி
ளூளை
ளூற
ளெகி
ளெம்
ளெய்
ளெல்
ளெளி
ளென
ளென்
ளேஉ
ளேக
ளேகா
ளேகி
ளேச
ளேசி
ளேடா
ளேடி
ளேதா
ளேது
ளேதோ
ளேநி
ளேபு
ளேம
ளேமு
ளேய
ளேயி
ளேயு
ளேயே
ளேயோ
ளேல
ளேலா
ளேல்
ளேவ
ளேவி
ளேழி
ளேழு
ளேற
ளேறா
ளேறி
ளேறு
ளேறே
ளேற்
ளேனு
ளேனே
ளேனை
ளேனோ
ளேன்
ளைக்
ளைச்
ளைத்
ளைப்
ளைய
ளையா
ளையே
ளையை
ளையோ
ளைழி
ளைளே
ளைன
ளொடு
ளொளி
ளொள்
ளோஎ
ளோசை
ளோட
ளோடி
ளோடு
ளோடே
ளோடை
ளோதி
ளோது
ளோமே
ளோமை
ளோம்
ளோயே
ளோரா
ளோரி
ளோரு
ளோரே
ளோரை
ளோர்
ளோல
ளோலை
ளோவா
ளோளே
ளோன
ளோனே
ளோன்
ள்க
ள்கி
ள்கை
ள்மே
ள்ம்
ள்வா
ள்வை
ள்ள
ள்ளா
ள்ளி
ள்ளு
ள்ளே
ள்ளை
