அக­ப­ரிக்­கப்­ப­டு­வ­தற்கு
அச்சிலைகுனித்துவாளியைம்பதுசிதறிச்சூலி
அச்சிவனொப்பநிருத்தமிழைத்தவதிற்பாவ
அஞ்சருளைப்போற்றியைந்துபுலனைத்துற்க்க
அஞ்சனநிறம்பெறுபெருந்தவர்தம்பதியி
அஞ்சாமத்தைதனிலாணவம்போமென்றுரைப்பார்
அடிகளோடடியேனாற்றுமாடலைக்கருதியன்றோ
அடிக்கொண்டதில்லைவனத்தையனேநாயனையேன்
அடிபட்டுஒடிபட்டுமிதிபட்டுஅறுபட்டு
அடிப்­ப­டை­யற்­ற­வை­யு­மாகும்
அடிமுடிகாட்டாதசுத்தவம்பரமாஞ்சோதிக்
அடிமுடியுநடுவுமற்றபரவெளிமேற்கொண்டா
அடியொருபதினான்குள்ளதாமெழுமுழக்கோலாலே
அடுத்தார்த்தெழுந்தாள்பிலவாய்விட்டலற
அடையாளப்படுத்தப்பட்டவர்களுக்கும்
அடைவுறுநாராயணப்பிரகிர்தியான்மாவெனவே
அண்டசாரதச்சாபமுண்டசுரராயவர்தாம்
அண்டநாயகர்மகிமையுரைத்தவத்தியாயம்
அண்டர்பெருமானழகுகண்டகல்வதின்றிப்
அண்ணலஞ்செவிக்காவனவளியனேன்புன்சொல்
அண்ணலேபோற்றிவிண்ணோரதிபனேபோற்றிமூன்று
அண்ணன்மால்வரையலர்முலைக்கட்டிரையாடை
அதனைத்தாருகமன்னவனவ்விடைக்கண்டான்
அதி­க­ரித்­துள்­ள­தை­ய­டுத்தே
அதிகாரிகள்திட்டமிடப்பட்டிருந்தனர்
அதிட்டானமதுதோன்றளவுமசத்தென்றெணியே
அதிஷ்டமேயதிஷ்டம்பின்னார்க்குமுனைப்போ
அதுகண்டுஇவ்வூர்ஒன்றுபுணர்க்கின்றதே
அதுதனையிறைவிகாணாவசனியேறுட்கநக்குக்
அத்தருநிழலில்யாமோரருட்குறிவடிவமாகி
அத்தனைபேர்க்கொன்றானதரிகிலேன்பூரணமே
அத்தன்பரதத்டுவனித்தநடத்தமரும்
அத்தையின்பையன்காலேஜ்முடித்திருக்கிறான்
அந்தணாவெமதாருயிர்போக்கவன்றதிர்த்து
அந்தமலத்தத்துவிதமானபணியாலகற்றி
அந்தமிலின்பத்தெந்தைபிரானாரமர்நாளிற்
அந்தரத்தேகோலெறிந்தவந்தகன்போலானேனே
அந்தவெல்லையிலுறைபவரகம்புறமுறைவோர்
அந்நகருக்கொரிரண்டுகுரோசத்தளவாகப்
அப்படிக்கலந்தகாலம்சற்றேறக்குறைய
அப்பாவென்னெய்ப்பில்வைப்பேயாற்றுகிலேன்போ
அப்பாழுக்கப்பானின்றாடுமதைப்போற்றாமல்
அப்பிறப்புக்கெல்லாமருளாயமர்ந்தாண்டி
அப்பொழுதெல்லாம்பெரிதாகஒன்றும்தோன்றிய
அமரமான்மியமுள்ளதென்றறிஞரேயறையுந்
அமரர்மனிதர்நராமுதாசநராகவுக்கிர
அமர்க்களப்பட்டுக்கொண்டுதானிருந்தது
அமலைத்தவரைச்சிராமலையாதிபரையழகிய்
அமுல்­ப­டுத்­தப்­ப­டு­கி­றது
அம்புக்கூட்டைமுதுகிலும்குறுக்குவில்லைத்
அம்பேத்கர்சட்டபல்கலைகழகத்திற்கு
அம்மதிமுற்றவுமாடினரும்பவமாடார்பொன்
அம்மாதர்கள்விருப்பாலாயப்பாடிக்குடியு
அம்முயற்சிகளில்தோல்வியுற்றிருக்கிறான்
அம்ரிஸ்தரிலேயேதரையிறக்கப்பட்டனர்
அயலயற்களையிரண்டினுமமைவருமமைந்த
அயனாகமஞ்சுநிகர்மேனிமாயவனாகமற்று
அய்துமுணராதுபுல்லடர்ந்துநிலம்விட்டு
அரசர்தமௌலிமேலுமணியொணாவரசிமார்க்கு
அரசன்மகளாரையம்பிகாபதிசேர்ந்ததனை
அரட்டன்வந்துஅப்பூச்சிகாட்டுகின்றான்
அரவணிந்தவனயலவாசியினெயிலகத்துள்
அரவணிந்திடும்பாரவயிறமைந்தவன்கூறு
அரவப்பணிந்தசடையாய்சிராமலையாதிபனே
அரவப்பணியுடையாயடியேனுன்னடைக்கலமே
அரவாவரையிலடியேனையேற்றலடல்விடைமேல்
அரவாவரையிலருண்ஞானக்கோமுத்தியையமறை
அரவில்பள்ளிகொண்டுஅரவம்துரந்திட்டு
அரனருச்சனைசெயத்தளிராட்டலோடூட்டப்
அரியவாகியகலைகள்யாவையும்பயிலறிஞர்
அருகாதவத்தலைவாவென்பிரேலுமையாட்டுவனே
அருவமாயுருவமாகியருவுருவந்தானென்றாய்
அருவியென்பதோர்பொருளினையலர்விழிகாட்ட
அருள்குருவாய்த்துறைசையமரம்பலவாணன்
அருள்பழுத்தமாமதியாமாநநத்தைப்பாரேனோ
அருள்விளைபுலத்திற்காமமாதியபூடுபூத்த
அர்த்­தப்­ப­டுத்­தப்­பட்­டது
அலர்கலந்துந்தோற்றமுறக்கதறிடுதல்
அலைப்பாடியுழலாமேயமலனடியடைந்தகுண
அல்லும்பகலுமுனக்கேயபயமபயமென்று
அல்லும்பகலும்பேரன்புடனேதானிருந்தாற்
அல்லோலகல்லோலப்பட்டுக்கொண்டிருந்தது
அவராகமருப்பனமுலையாமினணிந்தவதூய்
அவர்கள்பொறுப்படுத்தப்பட்டவர்கள்
அவலவேரரிவான்சூரனாயல்வேரரிவாயென்று
அவனிவனெற்றலையாமனெஞ்சேயென்னையாளுடைய
அவனிவனென்றலையாமனெஞ்சேயென்னையாளுடைய
அவனின்னருள்வெள்ளத்திருத்திவைத்தாண்டி
அவையவக்குறைவிலாமையாரழகுடைமைவாய்ந்த
அழிந்தவாரணமழிந்தனவாம்பரியச்சிற்
அளந்ததாரணனவனியையடல்வருதினிகள்
அறனெலாமிழைத்துலகருளன்னையையடல்சேர்
அறியப்படுகிறதுமணிபல்லவத்தினின்று
அறியாமையாமலத்தாலறிவுமுதற்கெட்டனடா
அறியார்கொல்வறியார்க்குவேண்டியவற்றைக்
அறி­விக்­கப்­பட்­டுள்­ள­துடன்
அறிவுருவாயகண்டிதமாயானந்தமயமாகிக்
அறைந்தவண்ணமொண்சரபமாகியமயிலாடக்
அறையுமவ்வியலிரண்டெனுமிலக்கமகலத்
அற்புதராமன்கைலமுதனாட்சண்டையிலரக்
அனுப்­பி­யி­ருப்­பி­யி­ருப்­பது
அனு­ம­திக்­கப்­பட்­டுள்­ளனர்
அனையமாதலமாயூரமதற்கிணையில்லையென்று
அன்பருடன்பரகனவிற்காலரமவியோமம்
அன்றுதொட்டின்றுகாறுமருமறைநான்குந்தேடி
அன்னசொற்குமரிகேளாவசனியேறென்னநக்கு
அன்னதுகண்டவேந்தனயனரிமுதல்வானாட
அன்னமாதலத்திலாதிசைவர்களமருமாறும்
அன்னமால்வரைதனைத்தொழுவலிகுறித்தன்றோ
அன்னிலைவாளியெய்தலருமையேயவிவேட்டன்றோ
