இஃததிசயோக்தியெனக்கொள்ளினுமிழுக்காது
இசைவாஞ்சதாசிவசாமியவாதியெனுமுயர்வால்
இடத்திலிருந்துகொண்டுஒருவருக்கொருவர்
இடத்திற்குள்அனுமதிக்கப்படுவார்கள்
இடைசிறிதுடையாளோடுமெம்பிரான்காட்சிநல்க
இணைக்குறளாசிரிப்பாஇணைக்குறளாசிரிப்பா
இதையெட்டுவிழிவேதன்முதறொட்டவிமையோர்க
இத்தனைகாலமடியிறந்துபிறந்ததெல்லாம்
இத்திறமொழுகுநாளின்மைமேன்மேல்வந்தெய்த
இந்தநிருவிகற்பத்தெந்தையிருக்கநிட்டை
இந்தவெளியினையுண்டேப்பமிடப்பேரறிவாத்
இந்தனையவெண்பொடிசிவந்தபொடியொண்டிரும
இந்திரன்றனாதுயரியமருப்புடையிமையாத்
இந்துசமயஅறநிலையத்துறைக்குட்பட்ட
இப்பூவினிற்குருவேயென்னவந்தோன்றாள்வாழி
இம்பரிலிம்மொழிசத்தியமேயெனவெனையாளும்
இயலிடமெய்துதிரெனலுமெம்பெருமானின்பூசை
இயலுமிசையும்பயின்மருதூரிறைபின்னருளா
இரக்கமுறாதுவெய்தாய்அச்சத்தைச்செய்து
இராகப்புள்ளின்பெயர்மிதுனம்கின்னரம்
இருக்கின்றேன்கனவுகாணவில்லைஇல்லைநான்
இருத்தியெனையுமையருளாயாலுணர்ந்தபடியே
இருந்ததுஅக்காலத்தில்இராமநாதபுரச்
இருபதம்பணிந்துருகியபிருகுவையெம்மான
இருமையாயெழுத்தாய்நாதவெல்லையாய்வேதமாதி
இருவினைப்பிணிகளைக்கருவருத்திடுகிறேன்
இருளகற்றும்எறிகதிரோன்மண்டலத்தூடு
இல்லாதகாரியத்தையிச்சித்துச்சிந்தைவழி
இவன்புக்குஅவற்றைப்பெறுத்திப்போந்தான்
இவ்வண்ணமாகுமானால்பிறந்தனவாகவுள்ள
இவ்வாளவுணனைவெல்லுவதினியோர்திறமென்னா
இழுக்கன்றோவெனின்அதிவன்னாசிரமியாவான்
இழுக்கினார்தமைத்தெறுமெந்தைக்கிச்செயல்
இழுத்தலைத்தாய்நெஞ்சமேயென்சொல்வேனிந்த
இளஞாயிறுஎழுந்தாற்போல்அரவணையின்வாய்
இறைவனந்தருத்திரேசனையிறைஞ்சினோர்க்கே
இறைவனேகுளத்தூரிலிருந்தருளும்பெம்மானே
இனமடுத்தூறச்சோனையெனமதம்பொழிவயானை
இனமின்றிகபரத்திரண்டின்மேற்பொருளாய்
இனிக்கவலைப்படவேண்டியதில்லையென்றும்
இனியவல்லனவெனுமுழுவித்துமுள்ளியைத்த
இன்புவந்துற்றபோதுமெதிர்மறையுற்றபோது
இன்றறிந்தவாறியம்புவாமொருவழியெடுத்தே
இன்றிருந்துநாளைக்கிறக்கிறபேரெல்லாரும்
இன்னடியார்களுடனிருப்பாநல்லினமணிக
இன்னபொன்னிமன்னுமலைக்காரகிலுமாரமும்
இன்னம்பரம்பரனேதுயராதருளின்னருளே
இன்னம்பரம்பரனேபிறைதோணிகொலென்னமுடி
