ஏகதேசதேகமதாயிருந்தேயறிவானந்தமதை
ஏகம்பத்தானையரிதிசையூர்புகழேறுகச்சி
ஏடார்மலர்சூடேனெம்பெருமான்பொன்னடியாம்
ஏண்டகுமூலாதாரகேத்திரமென்றான்வள்ளல்
ஏதமற்றவர்க்கின்பமேபொழிகின்றவிறையே
ஏதம்படரும்பயிர்நான்றுறைசையிறையவனே
ஏதம்படரும்வரவிடுவாரினியானியற்றல்
ஏதாயினுமினியாயகற்றப்புல்லிணக்கமதே
ஏதாயினுமினியாயம்புயலிவரிற்றில்லையைய்
ஏதாயினுமினியாயறநல்கென்றிரப்பநல்க
ஏதுறவடையவொப்பாயிருப்பவர்கோழியாவார்
ஏயர்கோன்கலிக்காமநாயனார்புராணத்தில்
ஏலவார்குழல்வினதைகேணின்வயிற்றிரண்டு
ஏலாதேலென்னுறுதியிதுகேட்கவிரும்புமுமைப்
ஏறினானென்பவெம்மானெழில்கனிந்தொழுகுமேனி
ஏற்­ப­டுத்­தி­யி­ருக்­கின்­றது
ஏற்றின்மேல்வருமெந்தைதன்னெழிலுருவறமா
ஏற்­றுக்­கொள்­ளப்­பட்­டுள்­ளது
ஏனைமுட்டையிலெம்பிதோன்றுவனுனக்கென்னால்
