சகதிநிகர்பாழ்மதமழுந்தும்பொலாரெனினு
சகமெலாந்தனிபுரந்தனைதகவுடைத்தக்கோ
சடத்துளுயிர்போலெமக்குத்தானுயிராய்ஞான
சதமகன்பரியார்ப்பெனவிப்பரிதனக்கு
சதுமறைசொலியவதனமைந்தொன்றரற்கொவொரு
சதுரர்குடிகேடுபுரியுஞ்சிந்தைதோய்தருசி
சத்தனும்முருக்கொளுமென்றரையெழுந்தன்றே
சத்தியமிதுவெனச்சார்ந்தவர்க்குரைத்தோ
சத்துருவைவெல்லுஞ்சமர்த்தறிவதெந்நாளோ
சத்தைவேறொன்றிலாமையினாற்சாதிபேதமதுமாயை
சந்ததமுநின்கருணைசாற்றுவதல்லால்வேறு
சந்தநாண்மலர்சூட்டியொண்சாலுணவூட்டிப்
சந்தப்பாவர்க்கமெலாஞ்சாரொலியலந்தாதி
சந்தமேவுறவகத்தமைத்திடுமிதன்சால்பு
சந்திரசேகரனாய்த்தயவுசெய்தல்பாரேனோ
சந்திரனைமேகமதுதான்மறைத்தவாறதுபோற்
சந்தேகப்பட்டிருக்கிறேன்இப்படித்தான்
சந்தேறியதடஞ்சாரலிலாயிரந்தண்மதிபோ
சந்தையிற்செனாயெனநொந்திடப்பல்வாறுசெய்
சமயநெறியாவனகடந்தந்தராதியர்கண்
சமரசமுறாமலிகலுஞ்சிந்தைதோய்சிறுவர்
சமர்ப்­பிக்­கப்­ப­ட­வுள்­ளது
சமர்ப்­பிக்­கப்­ப­டு­மெ­னவும்
சம்­பந்­தப்­பட்­ட­வர்­களும்
சம்­பந்தன்கலந்­து­ரை­யா­டினார்
சம்மந்தப்படுத்தப்பட்டிருக்கவில்லை
சயிலமன்றரும்பூவைதிருமடந்தைவெண்பாவை
சய்வநூல்களானிகழ்வதுமாயையின்றனயர்
சரணஞ்சரணந்தேனேயமுதேசரணஞ்சரண
சரதசமரசமவுனமொன்றெண்குணப்பிரம
சருக்கரைக்கும்பாற்குழம்புதனக்குமிணை
சருவமததாரகசண்முககுருபராவமரர்
சலதியும்பெரும்பாருமலைகளும்பொதிந்தாய
சலம்பொதியுடம்பின்தழலுமிழ்பேழ்வாய்ச்
சவிதருஞ்சடைக்கௌதமன்காசிபன்சாற்றும்
சள்ளிட்டுருமுமக்கன்குலத்துந்தாழ்வுறு
சள்ளுக்கிரைகொடுக்குந்தவிப்புஞ்சூழ்தர
சற்குருவைப்போற்றித்தவம்பெற்றுவாழாமல்
சற்றுநேரத்தில்தம்பிஆஃப்லைன்சென்றான்
சனத்தையவாயவுனையேயுணருந்தவாதவன்ப
சனியனையபாழ்மிடியினிடைதளருநாவலவர்
சனியன்முதலோருமுனையன்றின்றென்வாயினரி
சன்னிதியாக்கண்டுநிட்டைசாதிப்பதெந்நாளோ
சாக்ஷியாமுன்னைவந்துசார்ந்தேன்பராபரமே
சாடுமண்ணல்பாற்றாழ்தலல்லாற்பிறதாழார்
சாதகமன்னுமுரரகுநாததயாளன்வெற்பிற்
சாதித்தார்பொன்னடியைத்தான்பணிவதெந்நாளோ
சாதியிற்கூட்டுவரோசாத்திரத்துக்குள்ளாமோ
சாதுநோக்கியமகளிரைத்தளரற்கவென்றாள்
சாய்ந்துகொண்டுசாப்பிடமாட்டேன்என்றுநபி
சாரம்பலமுறைநூலுமிதேயெனச்சாற்றுமென்வி
சாரம்பலமுறைவேடரிற்கூடித்தளர்மனமா
சாராவொருகொடுவேள்விசமைக்கின்றதைநிருதன்
சிதைத்தனன்சிலவரைத்திருகிச்சென்னிகள்
சித்தமின்புறநோக்குநஞ்சிவபிரான்செம்பொ
சித்தமெய்ஞானப்பரிணதிவேதாந்திகளடைவே
சித்தனைச்சாப்பிடநினைத்தான்சித்தனவனு
சித்திரரோதைசெடானுக்கிரகந்திகழ்மலரூ
சித்துஞ்சடமுஞ்சிவத்தைவிடவில்லையென்ற
சிந்திக்கநின்னதருள்செய்யாய்பராபரமே
சிந்தித்தவெல்லாமென்சிந்தையறிந்தேயுதவ
சிந்தைசெயவந்ததிறஞ்செப்பாய்பராபரமே
சிந்தைதான்றெளிந்தெவ்வணமுய்வண்செப்பாய்
சிந்தைமறந்துதிருவருளாய்நிற்பவர்பால்
சிந்தையினாலருமுனிவன்செல்காலமூன்றினையு
சிரமரிகண்டாவிருடருகண்டாமிகுதெவ்வர்
சிலகவியானுஞ்செய்துசெறிதருபயன்படாரா
சிலமுறைகளைகடைசிவரைபினபற்றவேண்டும்
சிலரைமுகாம்மாற்றப்போவதாய்சொன்னார்கள்
சிலவரைப்புயத்தினாற்றிகைப்பதாக்கினான்
சிலைதொட்டவேடனெச்சிற்றின்னானைச்சேராமல்
சிறந்தவேளாளரானோர்தேவரென்றறியலாமால்
சிறப்பாவனையமருதருந்தேவியுந்தேவிடையு
சிறுக்கன்றுமேய்ப்பாற்குஓர்கோல்கொண்டுவா
சிறுநுதற்குமரியிடத்தின்வைத்தவற்குச்
சிறைத்தண்டனைஅளிக்கப்பட்டதையடுத்து
சிறை­யி­ல­டைக்­கப்­பட்­டுள்ளார்
சிற்கனசொரூபவென்றோதிருவருள்செய்யுநாளே
சிற்பரமாமம்பரவொளியிந்தன்றிருமேனிப்
சிற்றறிவுமெள்ளச்சிதைந்தெம்மான்பேரறிவை
சினத்துவெய்யோன்பற்றுகார்முகந்துணித்தா
சினவிடையாளிமுன்னஞ்சென்றொருதெரிவைநின்று
சினனாதனையில்வழியேசெலுஞ்சிறியேன்சிறிது
சின்மயமானபரையாதியைந்துதிகழ்கலையைந்
சுட்­டிக்­காட்­டப்­பட்­ட­தையும்
சுட்­டிக்­காட்­டப்­பட்­டுள்­ளது
சுட்­டுக்­கொல்­லப்­பட்­டுள்­ளமை
சுதந்தரமுள்ளவன்சிந்தித்துப்பார்தாய்
சுத்தநிலையந்நிலையார்சொல்வார்பராபரமே
சுத்தமோடசுத்தமூலப்பகுதியென்றொடர்பு
சுத்தவண்ணாமலைத்தேவசிகாமணிசூழ்தருமே
சுத்தவறிவாய்ச்சுகம்பொருந்தினல்லாலென்
சுத்தனைச்சுத்தவெளியானவனைச்சுகவடிவா
சுப்பிரமணியபிள்ளையவர்களியற்றியது
சுருதியந்தமுந்தொடரொணாச்சுயம்பிரகாச
சுரும்பார்மென்குழல்கன்னியொருத்திக்குச்
சுரையுண்ணப்பெறாவசுரர்துட்டரானாரானாற்
சுலவிவேன்மழுத்தண்டுவாள்சூலமாதிகளாம்
சுற்றியிருக்கும்வினைசூழ்ந்தனையேநெஞ்சமே
சுற்றிவால்கொடுகட்செவிநான்றிடச்சுருதிப்
சூதமாமுனிவனின்னசொற்றிடவுவகைபூத்துத்
சூத்திரமோதியமைந்துகும்பேசற்றொழுதுருகி
சூரால்வடவெற்பூடுதுணுக்கம்படுவிண்ணோர்
சூழிடமாமகிழ்வாயொற்றிநின்றதுதூப்பெயரா
சூழ்தரும்வஞ்சியார்கோமான்றன்றொல்குலமே
சூழ்ந்தனன்பன்முறைசூழ்ந்துசூழ்ந்துமண்
சூற்கொண்டமேகமெனவூமைநின்றுசொரிவதையென்
செகத்தையெல்லாமணுவளவுஞ்சிதறாவண்ணஞ்
செஞ்சரணத்தாளைச்சிந்தைசெய்வாய்நெஞ்சமே
செடிதருகபாலமாலைசெறியும்வெள்ளெற்புமாலை
செண்டுகொடுகுன்றறையுமன்பதியிலென்சிறிய
செந்தமிழியலுரைத்ததிரணதூமாக்கினிப்பே
செந்தரநந்தவுயர்சிவலோகமதெய்துவமே
செப்பருஞ்சலதரம்பொழிந்தனசெழுமழையே
செப்பவரிதாயவிடஞ்சேர்ந்தனையேநெஞ்சமே
செப்பளித்தாவதெனப்பிரயோசனந்தேமொழியே
செப்பியதுமல்லாலென்சென்னியதுதொட்டனையே
செப்புதுமுணர்கவென்றுகூறினான்றேவதேவன்
செம்பதுமவாண்முகவர்தெள்ளமுதின்வந்த
செம்பொருளியல்கண்டுஞ்சேமறைநெறிநின்றும்
செம்பொற்பள்ளிமுளைத்தவிளநகர்கண்டார்
செம்மையருக்கேவலென்றுசெய்வேன்பராபரமே
செம்மையறிவாலறிந்துதேகாதிக்குள்ளிசைந்த
செம்மையினுழையச்செய்யுந்திகழ்திருவாயில்
செயற்றிட்டம்முன்னெடுக்கப்பட்டுள்ளது
செய்திகள்»தமிழகம்»சென்னை»அஞ்சல்
செய்திகள்»தமிழகம்»சென்னை»கொள்ளிட
செய்திகள்»தமிழகம்»சென்னை»சிறப்பு
செய்திகள்»தமிழகம்»தூத்துக்குடியில்
செய்தித்தொழிக்கண்வளைமுத்தமிக்குமிழ்செ
செய்திறஞ்சித்தருணாசலத்தேவசிகாமணிபி
செய்யட்குமுறவற்றம்புவிப்பெண்டாழ்வுற
செய்­யப்­ப­ட­வில்லைஎன்­ப­தைக்
செய்யப்பட்டதாகஅறிவிக்கப்பட்டனர்
செய்யவள்நின்னகலம்சேமமெனக்கருதிச்
செய்யனேபோற்றிபோற்றிதேவரைக்காத்தகண்ட
செய்யுளையும்தொல்காப்பியம்பொருளதிகாரம்
செலுத்துகிறார்கள்நிஜாந்தகாரத்தினிடையே
செல்லக்கணபதிக்குஞ்சரத்தன்பார்சொலு
செல்லக்கைமாறுபடையார்க்குதவுமைசேரலரை
செல்லப்பெரிதிரக்கின்றதற்கென்றோர்பய
செல்லிற்கயல்குதிக்கும்புனற்கொண்டோலிடு
செல்வப்பொலிவினைத்தென்றிருச்செந்தூரினல்
செவையுறவூருந்தேருஞ்சிவிகையுமாவுஞ்செற்ற
செவ்வறிவைநாடிமிகச்சிந்தைவைப்பதெந்நாளோ
செவ்வாய்பிறர்க்குட்செயலறியேன்பூரணமே
செழுமணியொடம்பொனுற்றமடையர்மனமென்றி
செறிதருந்தளிநிலையரும்பலர்சிறுபிஞ்சு
சென்னிமிசைமுகிழ்த்தமலர்க்கரத்தராதி
சேடுபெறுவெண்குருகைவாளைபருகும்புனல்கொள்
சேட்டிக்குந்தேவசிகாமணிமேவித்திகழருணை
சேதுவையாளலர்மாதிருநால்வளர்சேதுவையாண்
சேயும்பகையுறவோரும்பகையிச்செகமும்பகை
சேயெனக்காத்தனையேபரமேநின்றிருவருளுக்
சேய்மையெனலன்றியளவோதரியதென்றகல்வி
சேரன்குலசேகரன்முடிவேந்தர்சிகாமணியே
சேர்ந்தனன்மயக்கறாத்தேற்றந்தேற்றினா
சேர்வனஞ்சூழருணாசலத்தேவசிகாமணியாற்
சேவரிபெரும்புள்சகடாகுமுதலொன்றின்மிசை
சேவின்மேலவன்செய்யபட்டணிந்தனனென்று
சைகற்பொருமொருத்தன்செலுத்துந்தூதர்கள்
சைலத்துறழும்வெட்டுந்துணைக்கொம்பேறதில்
சைவசித்தாந்தநெறியுபதேசந்தனையெமக்கே
சொந்தப்பிரயத்தனத்தினாலும்துணிவாலும்
சொரூபமிலதேயிலையதனாற்றோன்றுமனைத்துஞ்
சொல்லறியாவூமர்கள்போற்சொல்லுநாளெந்நாளோ
சொல்லாமல்கொள்ளாமல்உள்ளேநுழைந்தகாற்று
சொல்லாய்ப்பகுத்ததொடர்பறியேன்பூரணமே
சொல்லாலேசொல்லுதற்குச்சொல்லவாயில்லையடி
சொல்லான்மனத்தாற்றொடராச்சம்பூரணத்தி
சொல்லிறந்துமாண்டவர்போற்றூமௌனபூமியினா
சொல்லிற்பதர்களைந்துசொன்முடிவுகாணாதார்
சொல்லேறப்பாழ்த்ததுளைச்செவிகொண்டல்லேறு
சொல்விளக்கியபுகழ்த்தொண்டைநாட்டுக்கோர்
சொற்கண்டாலோடுமன்பர்தோய்வறிவதெந்நாளோ
சொற்குலவும்பிரளயாகலரெனச்சோர்வுறுமே
சொற்பெற்றதாரகமாயேதரிபடுஞ்சுல்லிடிலே
சொற்றபல்வகைநூலுந்தன்பானின்றுதோன்றப்
சொன்னசொல்லெல்லாம்பலித்ததடிசோர்வறவே
சோணாசலவடிவாய்வெளியாய்நின்றசோதிதனைக்
சோணாட்டகத்துந்துயின்மாயனைத்துதிப்பார்
சோதனைக்குட்படுத்தப்பட்டவர்களுக்கு
சோதிவார்கயிலாயந்துன்னிடுவர்பரிதிதட
சோத்தமருந்துதியென்னுமைபாதந்தொழுதுருகி
சோராயிருந்தவனைத்திருமாலிருஞ்சோலைநின்ற
