னகலவாகுவிலேற்றனனார்த்தெதிர்புகுந்து
னடந்தையந்தாதிகழுமாவலியென்றநாதனிற
னண்டுகூர்மமும்பறவையுமளப்பரியதாய
னதியுண்டகடலெனச்சமயத்தையுண்டபர
னயமிகப்பரவியின்பநண்ணினானெண்ணமார
னலர்விரும்புபல்கலைப்பொலிவுடைமையானாளு
னலையாமையானவன்மாலிருஞ்சோலையடைநெஞ்சமே
னல்கப்படுபழத்தொன்றினைத்தின்றேயவள்
னளவிறால்பறித்தூட்டுவமால்களிறதுகண்
னற்குணத்தார்கைகோத்துநான்றிரிவதெந்நாளோ
னற்றிருப்பதென்றைக்கமைப்பாய்பராபரமே
னனிசெயுமாயூரத்தினகுபுகழ்பேசற்பாற்றோ
னன்மைசான்றதுநாகபட்டினத்திருநகரம்
னாணமுன்னாகவருரகுநாதன்மைந்நாகமின்னே
னாமாவகலறுணிவன்றிக்கூற்றமடைவதற்கே
னாருறமும்மலநாசஞ்செய்யாவிகணால்வகையே
னாறணிந்தவர்திருவுளமின்னதென்றறியேன்
னாற்கண்டதன்றுமௌனோபதேசியளிக்கையினிப்
னானமட்டும்பார்க்கவவள்கற்பழியாதக்
னானாலுமிந்தவுடம்போடிருப்பதருவருப்பே
னிடர்க்கடலகற்றிடவுஞற்றுதவமென்னே
னிருதனென்வலத்தாட்பெருவிரனிலையென்றான்
னிலைமலைமலர்மேலாகலியைதலினெண்கணாளன்
னிலையுமடியும்படைப்புமடியுநெடுநிலத்தே
னினிதுமகிழ்ந்திருக்குமுயர்கண்டதேவித்
னின்கடனெனக்குமரனெண்ணநிகழ்வித்தான்
னின்னருளைக்கொண்டுண்ணவிந்நோயில்யானொருவ
னுண்டேயெனவாழ்த்தினுமேற்பவமுற்றிடேமால்
னுருத்தாமரைபடுவேனையின்றாளவுரைத்தருளே
னுறவரதுபாலுமதிபலிசைகொளும்வாணிபர்க
னெந்தமூர்த்திகளையுமெழிற்குருவடிவெனச்
னெய்த்தழலெனக்கனலுநெஞ்சமொடுகண்டான்
னெய்வளைத்தொளிருமொண்கூர்நேமியோனாதிவானோர்
னெழுதாப்படிவருமோசலியாதிரென்னேழைநெஞ்சே
னேய்தரவடைதியெல்லாமெண்ணியபடிசெயென்ற
னேய்தருமுணவிலாதவித்தகுகாலத்தென்பார்
னேவியமேகம்ரகுநாதன்றேவையிலெண்டிசையுந்
னேவைக்கொடியைமுரசைவின்னாணையெழில்வனசப்
