பசிக்குதையாபாவியேன்பாழ்வயிற்றைப்பற்றி
பசியவிலைகனிவிதையருந்துஞ்சிறப்பினிடை
பசுக்கோட்டத்தின்பெயர்பசுநிலைகோட்டம்
பஞ்சரித்துநின்னைப்பலகாலிரந்ததெல்லா
படமனையகடிதடமுறும்பெண்களுக்கிறைவி
படமுமொழித்தரகுநாதசேதுபதிவரைவாய்க்
படரொளிமுத்தமாலையுள்ளுறப்பைம்பொன்மாலை
படிந்துசிவமாமிதெனவோர்ந்துபடர்பாவம்
படிமிதித்துநின்றாடிடஞ்சுடுவனமணியும்
படியபல்கணையவையெலாம்பாய்தலற்றொல்லை
படியமண்ணிடைப்பாகனைச்செகுத்ததுபறவை
படியிலாவரசிருக்குமத்தகுபருப்பதமே
படியெனக்கானந்தவெள்ளம்வந்துதேக்கும்
படிவம்பல்செய்தவர்க்கும்பனிமலரைப்
படிறுமொழியளவறமொழிந்தம்பொனிற்பெரிய
படுகொடியரனைவருமடிந்தன்பருக்குவகை
படுத்தபைந்நாகணைப்பள்ளிகொண்டானுக்குப்
படைத்தளித்துத்துடைக்கவல்லபரிசினானே
பட்டகண்ணினர்காண்பரோவெத்தனைபடினும்
பட்டப்பகலையிரவென்றுகூறிடும்பாதகரே
பட்டவோபற்றிலென்செயலன்றிப்பரமநின்
பட்டுண்டாகியபுண்பிட்டையூறெனப்பட்டது
பணவரவின்மிசைநடஞ்செய்பச்சைமயிலோன்
பணிவாரணியாரன்பாலேபணிவாரணியாரின்பாலே
பணைவிராவியவயலைபோய்ப்புன்னைமேற்படாப்
பண்டினுமதிகசக்திபாதம்வந்தடைதலாலே
பண்ணவன்யாகசாலைபாழ்பட்டவாறும்யாருந்
பண்ணிற்றாக்குவெள்ளடலயிராவதப்பாகன்
பத்திக்குவாய்த்தரகுநாதசேதுபதிவரைமே
பத்தியைக்கண்டரகுநாதசேதுபதிவரைவாய
பத்திரனன்னரகுநாதசேதுபதிவரைவாய்ச்
பந்தமாமென்றேயருமறைவாயினாற்பகர்ந்த
பந்தமுறயானுமுனைப்பார்க்கிலேன்பூரணமே
பந்தமுற்றுநானும்பதமழிந்தேன்பூரணமே
பந்தமேதுமின்மஞ்ஞையவ்வாவியிற்படிந்து
பம்பவாக்கியகிரணத்தாலினியபால்பற்றி
பம்பைகொட்டுமூரில்வளர்ந்துவெற்றிநாடிய
பய­ணித்­துக்­கொண்­டி­ருக்­கிறோம்
பயந்தடைந்தபாலனுயிர்பரிந்தளித்துப்
பயப்படேலென்றுநின்பன்னிருவிழிக்கருணை
பயனிலாவுமிம்மால்வரைசுமத்தலிற்பரனே
பயனுளதோவொன்றாய்ப்பலவாயுயிர்க்குயிரா
பயன்பெறுமாறுகேட்டுக்கொள்ளப்படுகிறது
பரசுதொன்மனுநல்கியபுகலியம்பதிக்கே
பரசொரூபத்துக்கபினமும்பினமும்பகர்
பரணிலுறுகுறவனிதைமுன்கும்பிடற்கிசையு
பரந்தமலரிட்டுவழிபட்டவர்கள்பாலே
பர­ப­ரப்­பா­க­வி­ருக்­கின்ற
பரப்புமவ்வணிகரானோர்பாலிரவாருமில்லை
பரமமெனுமொருபொருளையின்றென்றுரைப்பவரு
பரமாகவந்தமருத்தாகுவாய்வினைபற்றற
பரமாதவர்பணிநாவடையாவகைபாலிப்பதோர்
பரம்பரமானந்தவாவரசூரபலியிடுகற்
பரவாதிருக்கைதிருவுளமோவலைபண்டெடுத்த
பரவுநின்பெயரென்றுரைத்தருளியெம்பரம
பரவையம்புமிஞ்சாதுதினமருந்துபண்போடு
பரா­ம­ரிக்­கப்­ப­டு­கின்­றன
பரிகண்மேற்பதினாயிரம்படருருள்பூண்ட
பரிகள்குஞ்சரம்பசுநிதிதருமணிபல்ல
பரிபுரசத்தம்பருகிமதித்தம்பிகைபாத
பரிவுமிகுமண்வரையினும்புன்பிணக்கிரியை
பருப்பதமிறைஞ்சிவிழிசோதிபயில்வித்துத்
பருவமெண்ணிரண்டாண்டுடைப்பண்ணவனாகிக்
பரைக்கசைத்தவனன்பினினிகரிலாதமரர்
பலகுறித்துளத்தெண்ணினும்பாடமுற்றுவதோ
பலப்­ப­டுத்­தப்­பட்­டுள்­ளது
பலமறையுநம்முடையபடிவமாகுகவென்றும்
பலம்விராவியமழைவளம்யாவரேபகர்வார்
பலவலகைக்கொத்திடுகுணலைக்கொத்தினபாணி
பலன்கொடுக்கிறவர்களாயிருக்கிறார்கள்
பல்லாண்டென்றுபவித்திரனைப்பரமேட்டியை
பல்லியத்தானைரகுநாதசேதுபதிவரைவாய்ச்
பவன்னகன்றலைமாலையனென்றென்றுபாடுதுமே
பழகியவர்போம்வழிதொறுஞ்சென்றுவானினிடை
பழக்கந்தலிராமற்பதியிழந்துகெட்டேனே
பழமொழிவாய்முனிவர்களும்பரந்தநாடும்
பழிதபுமுடையாள்பூசைபண்ணியபெருமானுக்கு
பழிதருசுடலையாடிபடுதலையெலும்புபூண்பா
பழிவிளைத்திடுமலமறப்பத்திசெய்தொழுகு
பழுதறவேபாராமற்பயனிழந்தேன்பூரணமே
பழையகிளியெனவெனையறிந்தெம்பருற்றவரு
பளகறுதானமாதிபண்ணுதலிவைவல்லாற்குத்
பறவைதின்றுடும்பாதியனவுமுண்டுகன்றோடு
பறிதலைகொளமணரதுபின்சென்றுமுத்தமிழு
பறைதருபாவைமாரைப்பசுக்களைவதைத்தபாவ
பறைமுழைநந்தன்சாம்பான்போராவூர்வேளாளன்
பற்றமையுமத்தகையபைம்பொனணைக்கெதிராக
பற்றறிவுருவமாகப்பதிபசுபாசத்துண்மை
பற்றாற்றார்பற்றாகப்பற்றியிருந்தாண்டி
பற்றியேவரப்படைத்தலைவர்கள்புடைசூழ
பற்றிற்தொடருமிருவினைப்புண்ணியபாவமுமே
பற்றுகின்றனரெந்தைநின்னடியர்யான்பாவி
பற்றுபேரிருண்முழுமையுமழிதரப்பருகிச்
பற்றொழிந்துசிந்தைப்பதைப்பொழிந்துதானேதா
பன்மாலைத்திரளிருக்கத்தமையுணர்ந்தோர்
பன்றியற்றைநாளொருகொம்பினிற்கொள்பார்மிசை
பன்னகேசனும்பகரமுற்றாதெனப்பகர்வா
பன்னருஞேயப்பரபதஞானந்தருபானமைச்
பன்னருந்திருவெலாம்பரிக்கச்செய்கவென்
பன்னலின்குவைபாற்றிடுஞ்சூறைமாருதம்போன்
பன்னாகவாடகப்பொற்பாதமெனப்பாடியிடச்
பன்னிருசரணநாளுந்தலைக்கொடுபரவுவோமே
பன்னுவன்மறையினோதைபரவுமாகமத்தினோதை
பன்னெறித்துறவறச்சருக்கம்பன்னுவாம்
பஸ்ஏறிவந்தகணம்தவறாமல்அந்நினைவு
பாக்களவாமன்னம்பசித்தோர்க்களியாமல்
பாக்கியமாக்கிமேலுய்ப்பதுமுதுசென்னிநாடு
பாசிலைத்துழாய்முகிலுநேடரியபொற்பதத்தை
பாடலமானப்பொலிகுழல்பாகன்சிராமலையான்
பாடல்சால்சிறப்பிற்பட்டினப்பாக்கமும்
பாடிப்படித்துலகிற்பாராட்டிநிற்பதற்கோ
பாடுவருமென்றறியேன்பதியாண்டிருந்தேண்டி
பாணிகள்திருவோலக்கதெரிசனஞ்செய்யவும்
பாண்டவர்தூதன்ரகுநாதசேதுபதிவரைவாய்
பாண்டியர்களுக்கும்பல்லவர்களுக்கும்
பாதகமஞ்சனகண்டாகம்பாபன்றிநாடரிய
பாதமதில்தாழப்பரிந்தருள்வாய்பூரணமே
பாதிப்­புக்­குள்­ளா­ன­வர்­களின்
பாத்தியப்படுத்திக்கொடுக்கப்பட்டுளது
பாயதென்னாடுசெய்தபாக்கியப்பேற்றாலம்மை
பாயபாயிரமாதிநைமிசத்துப்பண்ணவர்வந்
பாயமல்பணியுமாற்றிப்பகர்தருபூசையோடு
பாரஞ்சுமக்கும்ரகுநாதசேதுபதிவரைவாய
பாரதந்தந்துசெய்தேவசிகாமணிபாலருணைப்
பாரத்தனமலைபாகனசொற்கமையாசைபற்றென்
பாரத்தனமலைபாகனமன்றன்பரிவதென்றே
பாராதரிக்குமதிகாயுமாரன்பகழியொன்றும்
பாராதரிக்குமதிமாலஃதோவப்பரிந்தருளே
பாராதரிக்குமதிவேதனையுறும்பற்றநினைப்
பாராதியண்டமெலாம்படர்கானற்சலம்போற்
பாராயோவவ்வுருவைப்பார்க்கநிறைவாய்விடுமே
பாராயோவென்னைமுகம்பார்த்தொருகாலென்கவலை
பாரிடையைந்துமாகிப்பாருமாய்நின்றாய்போற்றி
பார்த்தவனானென்னைமுகம்பாராய்பராபரமே
பார்த்தனர்குதித்தனர்பரமற்பாடினார்
பாலருடனுன்மத்தர்பிசாசர்குணம்வருமே
பாலாமண்ணாமலைத்தேவசிகாமணிபண்ணுமுத்தி
பாலேறுதன்னாகமொடேறியதைப்படிவித்தனன்
பாலொடுநெய்தயிர்ஒண்சாந்தொடுசண்பகமும்
பானத்தையொத்தரகுநாதசேதுபதிவரைவாயக்
பிசாசுவடிவொழித்ததுதான்பசார்ப்பனிக்கு
பிச்சைவனப்பகழிமாரிசொரிந்திடுமென்பார்
பிஞ்செழுத்தாய்நின்றபெருமானைப்போற்றாமல்
பிடித்துயிரகற்றியபிரட்டர்களையம்மா
பிதிர்வறவரம்பைகள்வளர்க்கும்பேணியே
பித்தரிறையென்றறிந்துபேதைபாற்றூதனுப்பு
பிந்தியநடையராகிப்பேதுற்றுநெஞ்சமாழாந்
பிரமநாயகனடிப்பராயருச்சனைபெருக்கி
பிர­யோ­கிக்­கப்­ப­டு­கின்­றது
பிராந்­தி­ய­மாக்­கு­வ­தற்­கான
பிரியமேவவெம்பிரான்புரிநகரெனல்பெற்றா
பிரியாமலுற்றனரேற்பேசுமதென்பிறர்க்கே
பிரியாவினைப்பயனாற்பித்துப்பிடித்தனடா
பிளவளவுந்தான்சற்றும்பேசாப்பிரமமடி
பிள்ளைக்குஞ்சொல்லாதபெற்றிக்கண்டாயையனே
பிறியாதறிவித்தபேரறிவாஞ்சுத்தபேரொளியோ
பிறைத்தலைநெடுஞ்சரமதிர்ப்பினொடுபெய்து
பிறைமருப்புலக்கையினரற்குழியவைபெய்து
பிறையுந்தும்பைமருக்கமுமனவும்பேணிறகு
பிறைவாளெயிற்றோரரவண்ணல்பெருஞ்சிரப்பே
பின்னேநடக்கவிட்டான்பேரருளைநாடாதார்க்
பின்னைத்தொடர்ந்ததோர்கருமலைக்குட்டன்
புகரில்பல்வளமல்கியபொன்னிநடனையாள்
புகலியூரிலோர்வேதமுதல்வனார்கொள்பேறாய
புகழ்ந்தவன்றனைநாமெனவந்தனைபுரிவோர்
புகன்றதாமெனப்புலன்கொடுசூரபன்மனுமா
புஞ்சையிலேதுவரையென்றுகாட்டியிப்போதழகா
புடைவிராவுவெஞ்சூலத்தையேவினள்புரப்பாள்
புண்டரிகம்விண்டமலர்பொன்மலிசுனைப்பா
புண்ணியநினக்கேயன்றோபூரணானந்தவாழ்வே
புண்ணியமறையோராதியாவரும்புகுந்துமேலோர்
புண்ணியமாயூரத்திற்பொலிதரவருவோரெல்லா
புண்ணியவாதிசைவர்பொலிதிருமறுகுமோர்பால்
புண்மாயமிட்டவனையுருவழியக்கண்டேண்டி
புண்மாற்றுமருந்தின்பெயர்சல்லியகரணி
புதுக்கலன்புனைவாரும்புத்துடையுடுப்பாரு
புதுக்குபவரும்உற்சவகோலமுயர்வாகச்
புதுநிலவுக்குடைநிழற்றச்சின்னமார்ப்ப
புதுமையுறநாற்றிசைபொலிந்துறுதல்கண்டாள்
புத்தியொடுநல்வினைபுரிந்தவர்களின்பத்
புரண்டவெண்டிரைக்கைகொடுபுல்லியப்புணரி
புரந்தோர்தந்தேசமென்பார்பூமியைப்போராடி
புரவியேறிமாலியானையதனிலேறிவாழ்வார்கள்
புரவுமேயவவ்விடந்தொறும்பொலிவண்மாகாளி
புரிதரவருகுவெள்ளைமுழுமதிபொருந்தமேவ
புரிந்­து­கொள்­ளக்­கூ­டி­ய­தொரு
புரிந்துமற்றவன்பதத்தும்போய்ப்புகுந்
புரைபடுமன்றேயாடிற்புகலுபசற்சனத்தோ
புரையிலாநிலஞ்சுரநிலமெனப்புகல்வதுபோ
புரையில்கருணாகரபுசுண்டன்பல்கோடிபிர
புலத்தவர்சாபமும்பெறுவர்போற்றுவார்க்
புலத்தினேகினகடலகத்தேகினபொருப்புக்
புலராமற்றிமையோரும்பூரணன்பேரருணோக்கி
புலிசையிலநாளதுபகர்ந்தந்தவாறுசெயல்
புவனரண்ணாமலைத்தேவசிகாமணிபோந்தினிதே
புவியின்மானுடவனேனும்பூதேசனவனன்னோனை
புள்ளாலேபொறியரவத்துசன்மடிந்தாற்றரு
புறப்பட்டுப்படுதல்சிறுபான்மையாதலின்
புறவமேயதுநளிர்புனற்புண்ணியப்பொன்னி
புனைபிருதுவிமுனைந்தாம்பூதகாரியமேயென்று
புனையவல்லமாமறைபுகழ்வதுமிதன்புகழே
பூகமென்முளரிவைகும்புயறொடுகுடுமிமாடம்
பூசனைகள்செய்தருள்பொருந்திடவிருந்தான்
பூசையுடன்புவனபோகமெனும்போக்கியத்தால்
பூணாடுறுமுரனாடுவர்வயினாடுவர்பொலியும்
பூண்டாதவரையரையரையக்கரைப்போந்துகொடி
பூதமொடுபழகிவளரிந்திரியமாம்பேய்கள்
பூதலத்துமேற்புறப்படத்தோன்றுவபோலும்
பூத்தமருந்துதிசாலிடைமாமருதம்புகழேஞ்
பூத்துநின்றிடுபலாசுநஞ்சிவபிரான்புரையு
பூமேவமுன்னஞ்சொன்னபூவினாற்பூசைவெய்வார்
பூரணமாலைதனைப்புத்தியுடனோதினர்க்குத்
பூரணவறிவிற்கண்டிலமதனாற்போற்றியிப்
பூராயநம்மைப்புலப்படுத்தவேண்டியன்றோ
பூவதென்றிருட்குழலினமென்றுபல்பொறிவண்
பூவாணர்போற்றும்புகழ்மதுரைச்சொக்கரது
பூவுளிருக்கும்வளரகுநாதன்பொருப்பனமே
பூவைகலியாணசுந்தரமுதலியாரவர்களால்
பெண்ணனேபோற்றியாதிப்பிரமநாயகனேபோற்றி
பெண்ணுமாணுமாயல்லவாய்நிற்கின்றபெரியோய்
பெண்ணுருக்கொடுமற்றிவள்பொலிதலும்பெண்மை
பெண்ணையம்பேரியாற்றுநுண்ணறல்கடுக்கும்
பெம்மானேயருட்கருணைப்பெருமானேயிமையோர்க
பெயருமதற்கிணைவேறுரைசெய்வதுபிழையாமால்
பெயர்விலாயிரமுதற்பலகண்கள்பெற்றாரு
பெயிண்ட்கூடஇன்னும்உதிராமல்இருந்தது
பெய்யவல்லகானத்திறஞ்சிறிதுபேசிடுவாம்
பெய்வளைக்கருளுமாறுபின்னரேவருதுமென்றா
பெரிதாகஒன்றும்சாதித்தெல்லாம்விடவில்லை
பெரியநாயகியைக்கண்டோமெனப்பலபேசினாரே
பெருகாநின்றிடுபருவம்பெயராதகாவிரிசூழ்
பெருநிலையுடையாரின்பப்பேறெலாம்பெற்றுளாரே
பெருமைதருதுறவோடுபொறையுளத்திற்பொறுத்தே
பெருமையாயதொன்றுண்டுகொல்பிறைமுடிப்பெரும
பெருவிறல்மன்மதனைத்துறவொழுக்கத்தால்
பெறுகின்றவண்மையினாலையபோருளேகம்பனார்
பெறுவதுவென்றியன்றிப்பெற்றறியாதவென்று
பெற்றவட்கேதெரியுமந்தவருத்தம்பிள்ளை
பெற்றவர்பிறந்தாருடன்பிறந்தவர்கள்
பேசகமருடணன்பராசரன்பெருஞ்சநாதன்
பேசியபௌண்டரத்திற்பிறந்தனகுவளைமேனி
பேச்சுமிகவும்களைப்புற்றுவந்ததுபோலவே
பேதியாததரணிநூலிவற்றைப்பேதித்திடுபாவி
பேயெனச்சுமந்திதுவரையெய்த்தனன்பிரியா
பேய்முலையுண்டான்குழல்வாராய்அக்காக்காய்
பேராதநிலைகலக்கல்பிழையாகுமெனவுய்த்தா
பேராதனைப்பல்கலைக்கழகப்பட்டதாரியே
பேராழியவினையேனுன்னருளென்றுபெற்றுய்தலே
பைநிறையஅள்ளிக்கொடுத்தமரக்கன்றுகளை
பையரவம்பூண்டபரமர்திருப்பொற்றாளைத்
பொதியவிழ்தொடையாடப்புலிமுனியரவாடடக்
பொய்க்கூடுகொண்டுபுலம்புவேனோவெம்மிறைவர்
பொய்யதென்பதையொருவிமெய்யுணருதல்போதம்
பொய்யானவாழ்வெனக்குப்போதுமெனக்காணேண்டி
பொய்யுலகவாழ்க்கைப்புலைச்சேரிவாதனைநின்
பொய்யைத்தான்மெய்யெனவும்போகுமோவையமறத்
பொரியவரையைக்கடவானுமாவனிப்பூதலத்தே
பொருணிறையுநான்மறையோர்புகலுமத்தாட்பூவே
பொருதிரைக்கடனுண்மணலெண்ணினும்புகலக்
பொருந்துசகமனைத்தினையும்பொய்பொய்யென்று
பொருபசியகஞ்சுடப்புறத்தென்றூழ்சுடக்
பொருள்கொடார்தமேலாசில்பனுவல்பாடியேவாடு
பொருள்பெறத்தினகரபுகல்கருமசான்றாகி
பொருள்வளரிடையறாதவானந்தம்பொலியுமாபோ
பொலிதருபரமன்மேலும்பூப்பலதூவுவார்க
பொறிபுலாதிகள்புறக்கடைகண்டொருபுனைதாள்
பொறுக்கவழியிட்டடியினூசிகள்புதைத்தும்
பொறுத்தவளகத்தடமாரிடைமருதிற்புலிடை
பொறுத்துக்கொள்ளப்பழகிக்கொள்ளவெண்டும்
பொறைகெழுமடந்தைபுவிபோந்தனள்பணிந்தாள்
பொறைதவமறிவொழுக்கம்புத்திரமித்திராதி
பொறைமகேசனின்மறைத்துநிறைபோதமுதல்வன்
பொற்சரக்கேற்றினர்பலரும்பலமுறுவான்
பொற்புக்குலைத்தமையும்போதமிழந்தமையும்
பொற்புடனாடும்பொலிவும்விழுக்குட்புணராதா
பொற்றமாநகநாயகன்றிருநடம்புரிந்தான்
பொற்றமாநகராக்கினான்பொருந்துபல்குடியு
பொன்போல்மஞ்சனமாட்டிஅமுதூட்டிப்போனேன்
பொன்வண்ணத்தேரன்பர்வைத்தார்கொடுவந்து
பொன்றிகழ்சரோருகப்பொகுட்டுவள்ளல்பாற்
பொன்னுடைத்தவமெய்தியகவியும்விண்போனான்
போகந்தருகளியானையிலேறுமென்புந்தியின்ப
போடக்­கூ­டி­ய­வர்­க­ளா­கவும்
போதமுந்தபுபூரணானந்தநிற்புணர்ந்தேன்
போதுகவென்றப்புலிமுனிசாலைக்குள்புக்கான்
போந்தளவிலரகரவென்றொலிவிண்போர்ப்பப்
போமாலருளும்புணரப்புணர்கின்றவின்பத்
போராட்டத்திற்குவிடுதலைச்சிறுத்தைகளின்
போரில்வென்றிகொள்யோகினிகாற்றெனப்புகுந்து
போரிற்பெரியார்மாமகிழெய்தப்பெறுகென்றேன்
போரிற்பொலிவேற்கண்ணான்மாமகிழ்மரனானால்
போருமற்றனதனித்தனியுரைப்பதென்பொருன
போர்க்களம்புகுந்துபோர்புரிநன்மள்ளரே
போர்க்குளெமதூதன்பிடித்திழுக்குமப்போது
போர்த்தவாளிகளனைத்தையுமுதறுபுபோக்கிக்
போல்தலைவர்எந்தக்காலத்திற்கிட்டுமடா
போற்றியசுந்தரர்க்காய்முன்முறிகாட்டுஞ்
போற்றியிராமவென்னார்சோலைமாமலைபோதவிடார்
போற்றிலண்ணாமலைத்தேவசிகாமணிபொற்பயனே
போற்றுமின்னாற்றலாற்சாற்றுமின்போற்றுமின்
போனபலகாலத்தின்பொலிவுகளுமினிப்புணர
பௌவத்துநன்கலவெறுக்கைதுஞ்சும்பந்தர்
ப்பத்திராசிரியராயிருந்தஸேதுஸம்ஸ்தான
