மகரமும்வாளிகளும்சுட்டியும்ஒத்திலக
மகிழ்ச்சிமிகுமன்பினனல்சேர்மெழுகுமான
மக்கள்போற்புரிகிற்பனென்றேகுதன்மானும்
மஞ்சூருமைம்பால்வனவல்லிமணந்தகோவும்
மடக்கொடியாரைவனைசடையாயன்னமாமலைகூர்
மடலைமடலைவசியாக்குஞ்செய்யுமடவரலே
மடற்பொதியவிழ்ந்தபொழில்சூழிளசைவந்தெ
மடியாதமனத்தானொடுவணிகக்கிளையெவரும்
மடியேன்செய்கொடுவினையளக்கறுவரம்பினை
மடைதருகனகவாடையாதிவட்டமும்பல்லூரு
மணந்துசூரபன்மாவெனநின்றனன்மகவான்
மணப்பொதும்பரிற்சிறைவிரித்தாடுவமஞ்ஞை
மணமதலையுமரவுமுள்ளானிடைமாமருதூர்க்
மணமலர்த்தவிசயன்மகிழ்ந்திழைத்தலோ
மணவாளராவிநிகர்திருமாதுக்குமாலழகர்
மணன்மலிபெருந்துறைத்ததைந்தகாஞ்சியொடு
மணிகிளர்முந்நூலுமறிமழுவுமபெறுகருணை
மணிச்சடிலப்பெருமுனிவர்வானோரேனோர்மதி
மணையுருவநாமமும்வெகுண்டுஞ்சில்போதுளிலி
மண்காட்டிப்பொன்காட்டிமாயவிருள்காட்டிச்
மண்டபமவுணவெள்ளமருவிடந்துரகசாலை
மண்டலம்புதையிருட்படலம்வாரிநுகரும்
மண்ணிற்பிறபொருளின்னுயிர்மாளானடுதோளான்
மண்ணினனாகவனிம்போயினவளர்சோலைமலைக்
மண்ணெல்லாம்கண்டுஎன்மனத்துள்ளேயஞ்சி
மண்ணொடுவிண்காட்டிமறைந்துமறையாவருளைக்
மண்முதலாமைம்பூதமாண்டுவிழக்கண்டேண்டி
மதத்தைக்கொடுத்துவிட்டுச்சென்றுவிட்டான்
மதிக்கப்பெற்றவனோஅவ்வாறேதென்னாட்டின்
மதிப்பரிதாமெனமோனம்வைத்ததுமுன்மனமே
மதிமதிமுக்குடைமுக்குடையாசனம்ஆசனம்
மதியாதிருமனமேவிதுகாணன்மருந்துனக்கே
மதிலடக்கெனச்சேவேவமற்றதுபலவாயேறி
மதுபகருநூன்முறையும்வம்பென்றுவேறுவழி
மத்தமானதேகமேயாகின்வத்துபரிச்சேதஞ்
மத்தளையிருண்டானுமலர்மிசைமன்னினானும்
மந்தநாட்காக்கவல்லாரார்காண்பராபரமே
மந்தமிலாவுணர்வைவிரித்தாராய்வானாயினான்
மந்திரியர்புரோகிதர்சேனாபதியர்தூதர்
மயக்குசிந்தனைதெளிவெனவிருநெறிவகுப்பா
மயப்­ப­டுத்­தப்­பட்­டி­ருந்த
மயிலியலென்றுகூறும்வழக்கறமயிலேயாய
மயிலெனவஞ்சியன்றோவானகத்திராகுகேதுப்
மய்யாடியநாளிற்புனைமகரக்குழையென்றால்
மருதடுகடந்தையையாண்மறைஞானசம்பந்த
மருதமென்பதுந்தெய்வமான்மியமுளதென்று
மருத்தாமரையமிடவேற்றவாவினைவாட்டுதலி
மருத்துவமனையிலேயேதுப்புரவுபணியாளர்
மருத்துவமனையில்சேர்க்கப்பட்டுள்ளார்
மருப்பதொசித்தசயரகுநாதன்மணியருவி
மருமந்தநாசையொழியாதுமிக்கமயக்கமுற
மருமப்பணிந்தபெருமானரியுருமாற்றிவர
மரும்புமலர்காய்கனிபோலன்றோபராபரமே
மருவளகத்துமையாமவர்கோமுத்திமாநகரே
மருவளருமலறோன்றருக்கினைக்கண்டுகர
மருவுபெருஞ்சிவபோகவாரிதியிற்றுளைந்தாடி
மருவுமிந்திரன்காவலிற்பொலிவதுமருதம்
மருவுமைந்தலையோர்பாலமாசுணமாகக்கண்டு
மருளினிலிருந்தும்பருவம்வந்ததற்பின்
மலபூரணமூடிகாகூடமாறாக்கயசோணிதகூப
மலமிலண்ணாமலைத்தேவசிகாமணிவந்தருவா
மலமேயனாதிபின்னாகந்துகமதுமாயைகன்ம
மலரடிகொளொருவனிகாதெமபொன்றுமுத்திநெறி
மலராதனத்தமருவோன்றிருநெடுமாலெனுமும்
மலராதனத்தமிலராதன்மெய்யெனுமாமறையே
மலைப்பாடிவளவென்னாமாணிதியாலமைத்துவினை
மலையம்புயவெனமூடரைப்பாடிவருந்துவிரே
மலையரைமெய்யுறவைத்தாரைவாணிவலவரைக்க
மலையரையன்செழியன்றிருப்பாவையெனவளர
மலையரையாளுஞ்சிராமலையாரைவருதுயர்விம்
மலையனந்தமுந்தாழுமிமயமன்றரும்பேதை
மலையிழந்தனர்சிலர்பெருவாரிநின்றன்ன
மலையுருண்டனவெனத்தலையுருண்டனவையக்
மலையையெடுத்துமகிழ்ந்துகல்மாரிகாத்துப்
மல்கிப்புவிபடைக்குந்திறத்தெண்டோள்விதி
மல்லிகாஅம்மாகூடசும்மாஇருந்துவிடுவார்
மல்லைப்பலிருசிக்கின்றவர்க்கொன்றாகிமி
மல்வளைத்ததோளிராவணன்மற்றதுநோக்கிச்
மளவிலானந்தமேவவாடுமம்மானைத்தாழ்ந்து
மளவின்மாதவமாற்றுமிவ்வடவியினமர்த
மளியிலானிவன்றிருவருட்கயலெனவறிந்தோ
மறியமலர்மழையமரருஞ்சிந்தித்தவள
மறிவறநோற்றல்வன்மைமருவியயோகிபோலும்
மறைமதியாதவமாமோபரதமமார்க்கமிந்த
மறைமுதலடியராயமறையவராதியோர்க்குக்
மறையெலாமெடுத்துக்கூறுமாதேவனேறும்பொற்றே
மற்புளஞ்சிறந்தோர்பற்றுவழிச்சேறலும்
மற்றுமுயிர்தருமருந்தின்பெயர்அதகம்
மற்றுமோர்மதிலும்போந்துமண்டபமாதியாய
மனசம்பழனம்பனதாளிடமுமறிவதென்றே
மனமறியவாடல்களனந்தஞ்செய்தாலுமிடி
மனமாதவநந்தவேதாதுறைசைவள்ளால்வளைவா
மனமாலையாற்றவனேகம்பமேவியவான்பொருளே
மனம்பாலனையமடமொழியாரிடைமாழ்குறக்கா
மனைகடோறுமுற்றிரந்திடுகபாலியுண்மகிழ
மன்றாடும்வாழ்வேமரகதஞ்சேர்மாணிக்கக்
மன்னரிற்கொடியோர்களாற்கரவரான்மருவு
மன்னர்துரோணரையோணான்கொடுபோயிற்றென்றொரு
மன்னனாகியிவ்வுலகெலாம்புரந்திடவரினு
மன்னாதபோதனகாபுகலேதென்முன்வந்துதரு
மன்னாவியன்னமடமாதர்மேவுமிவ்வைகலிலே
மன்னிரும்புயறவழ்கொடிமாகமூடறுக்கும்
மன்னுதம்பிரான்பச்சிமதிசையுமைவகுத்த
மன்னுதல்குறித்தோர்புகழ்நிறுத்துதலும்
மன்னுபோருட்டன்மையாலிமைப்பினில்வந்தான்
மன்னுமநுபூதியடிமாணிக்கத்துள்ளொளிபோல்
மன்னுமனைவியரிருவருளராகிமற்றவரின்
மன்னுமின்பவாரமுதைவாய்மடுப்பதெந்நாளோ
மன்னுவானளவுகோளகிரியிடைவானவர்க்குந்
மாகிமதுவாவிகுடித்தப்பெயர்மால்பூண்டான்
மாசற்றவன்பர்நெஞ்சேமாறாதபெட்டகமாத்
மாடுபாம்பனையவல்குழாயிழாயதான்றுமற்றை
மாணாததென்னைவருத்துதற்கேயெழும்வானளவு
மாணுலாம்பாவைபோலவறிதுநின்றனர்களன்றே
மாதர்நன்னடைவிழைந்துபின்சென்றிடவந்து
மாதவராலும்பராலறியார்மதுரைப்பிறந்த
மாதேவனுருவமன்றிமற்றையோருருவம்பாரார்
மாதொருபாகமாகமகிழ்ந்துநின்றாடும்வாழ்வு
மாத்திரமன்றுவஞ்சியம்பூம்புறவின்என
மாநிலத்திலம்பாநதியென்பர்நூன்மரபோர்
மாந்துவிண்ணினிதாப்பெயுமெனவராவளர்கண்
மாமதலையரியாயென்றசித்தவன்வாழிடம்பூ
மாமலிமார்பன்வேதன்வானவர்க்கிறைவனேனை
மாமனாரைச்சமாதானப்படுத்துவதற்காகத்
மாமான்மதமயிலேயெதிர்கொள்பவாவைத்தனரோ
மாயத்தவரைவளைத்தகும்பேசர்வரையிலய
மாயவனாதிவிண்ணோர்வள்ளலைவிடைமேற்கண்டு
மாயாசகமிலையேன்மற்றெனக்கோர்பற்றுமிலை
மாயுமனிதரைமாயாமல்வைக்கமருந்தில்லையே
மாயைதனைத்துணிவாயில்லையெனவேகாண்குதற்கே
மாரியன்மருவாரென்னும்யானைகட்கரியேறாய
மாலியேதாரகாக்கன்வயக்கமலாக்கனென்ன
மாலையடியடிகேண்முனந்தேடவைத்தாய்சமனா
மாலையடியடியென்னாமற்காத்துவளந்தருபா
மாவினும்பலவினுநனிகனியும்வண்கனிகண்
மாளிகைத்தேவனைசித்தார்துறைசைவயிற்றிதழி
மாளுமற்பராலமைத்ததாமதத்தரேனுமத்தி
மாறன்மிக்கவரின்னவர்புன்மதிவளரத்
மாறாமதிக்கமறுகூடுசென்றவன்மாமருதூர்
மாறாவனுபூதிவாய்க்கினல்லாலென்மயக்கந்
மாறிலாக்கருணைமேருமலைபழுத்தனையமெய்யு
மாறுமின்போற்சடைவைத்தவனாரூரிடைமருதென்
மாற்றுமகநின்றகமதத்தின்வழியெய்தித்
மானதத்துளேகுறித்தவாறுசொற்பனாதியிற்ச
மானநந்தாதவிரகருண்மேயமன்னாகுழைச்சு
மானநந்தாதவிரகவிதழ்க்குழல்வாமவிலா
மானநூன்மறையோர்யோகமகளிராலவிந்தவேறு
மானம்பரம்பரவாயொருவாதுறைமாட்சியினம்
மான்களும்எண்ணிக்கையில்எப்போதும்சமன்
மிகமேம்பட்டபல்லூடகஇடைமுகவரையறை
மிக்கசிவசத்திகொண்டேயுலகைவியாபிக்குமே
மிக்கநின்மகிமையைக்கேளாதசெவிடர்க்கும்
மிசையாமணாமலைத்தேவசிகாமணிமெய்யருளால்
மிடியிட்டவாழ்க்கையாலுப்பிட்டகலமெனவு
மிதமுறநடவேமென்னிலென்பயனிதனாலென்று
மிம்மலகாயத்துளிகழ்ச்சிவைப்பதெந்நாளோ
மிரட்டியிருக்கிறார்இல்லையில்லைஉண்மையை
மிரவலர்கள்வேணவைபெறுந்தஞ்சமாநிலவு
மிரித்துமெய்யிலொன்றாவகைமுகமெழிலியையப்
மிருளையொத்தனரவுணரவ்விருளினையிரிக்கு
மிழிவிலாரிடத்தெம்பிரானருள்புகுந்தென்ன
மிறைமதியாதவமாதவர்வாழ்முல்லைமேவுமன
மிறைவனையிறையென்றுன்னாரெப்படியெய்துவாரே
மின்குலாமேனிவாடிமெலிந்தனையிளவெண்மூரல்
மின்பமுறவன்பர்பக்கலிருத்திவைத்துக்
மின்மையண்ணாமலைத்தேவசிகாமணிவேற்றுமையே
மின்றுவருந்துதிவேணியிடைமருதூரன்விடைக்
மின்னலாமெனவெறுத்திந்தவனத்திடையின்ப
மின்னனையபொய்யுடலைமெய்யென்றுநம்பியையோ
மின்னாயகனைவிடைசெய்தகும்பவிமலவென்று
மின்னையன்னபொய்வாழ்க்கையேநிலையெனமெய்யா
மின்னைவென்றொளிர்மாமேருமேயபன்மணிகளோடு
முகிலொன்றுநிறத்தானொடுமுத்தேவர்பெரும்போ
முக்கியத்துவப்படுத்தப்பட்டிருந்தன
முக்குணத்தாலெல்லாமுளைக்கப்பிரகிருதிக்
முக்குரும்பையுமுருக்கியகாசிபமுனிக்குத்
முசுவுகள்சோலைதோறுமொய்த்தவானவரைக்கூவி
முடுக்கவருதிரணமல்லினகாவிமுடியவறை
முடைக்கலமாலையணிவாய்மறையின்முழுமுதலே
முடைதலுறலேனரனைநிகர்தவசிநேர்வரினு
முடைபடினுமணுவளவுதுன்புந்தொடற்கரிய
முட்டாதபூசையன்றோகுருநாதன்மொழிந்ததுவே
முண்டேயதுவுநினதாக்கினேனுவட்டாதவின்ப
முதலாமிக்ககடவுண்மாநதியிற்றோய்ந்தும்
முதலையையாவிகலனையென்னாண்டமுறைகம்பனே
முதலையையாவிகவானஞ்சுமாடிமுழுமலர்விம்
முத்தமனேகம்பொலிமுலைபாகவென்முன்னவனே
முத்தரும்பாவருமந்தமினாவருமோமுந்தவி
முத்தனையானைக்கொடியானைமூர்த்திமுதனவிலு
முத்துசாமிக்கவுண்டரவர்களியற்றியது
முந்துபோகிகள்போன்றியோகிகளுறுமுதிர்கான்
முந்தையேமுளைத்தவெம்மூர்த்தியைப்பாடுமின்
முப்பாழுக்கப்பால்முதற்பாழ்முழுமுதலாய்
முப்புரிநூலோர்பூமகள்விண்ணோர்முதலாகத்
மும்மதிலோர்கட்கஞ்சியொளித்தேமுகிலூருஞ்
முய்வகையாலியற்றற்கியாமுளோமெனவுரைத்து
முரவுசாலவர்சுரநிலத்தவரெனலொக்கும்
முரியபல்லுயிரெத்தனையமைத்ததிற்குறுதி
முலக்கவன்பகடுரப்பினருழுதனர்மாதோ
முலர்தராதநைமிசவனம்விதியையுமொக்கும்
முலையுமலருநலராவர்கூற்றமுடன்றுவிடு
முழுகியாருறினுமச்சுமுறிதராவினையபொற்றே
முழைகொள்வாயருமழையெனப்பெய்தனர்முறையே
முறைதெரிந்துபசரித்தல்போன்முழுவலிவேட
முறைந்திடுந்தில்லைஞானயோகமார்தானமாமாற்
முறையறுமவுணர்முடியிழந்தழகொழிந்தான்
முறையாகமனல்லறிவாமுளைத்திடுமாவடுதண்
முறையிலாமடவற்கியாதுமொழியினுமாவதென்னே
முறையில்தயா­ரிக்­கப்­ப­டு­வதால்
முறையினிருந்தகைநிறையநறுஞ்சுதைமுதல்வ
முற்கொளவேநின்றமாயையுள்ளாதிமுடிவினுள்ள
முற்றவிராவணனற்றமிழ்மாலைமொழிந்தனனே
முற்றுவெஞ்சமராடினரச்சமிக்குறுத்தார்
முனிவரஞ்சலித்தரகரகரவெனமொழியப்
முனிவராட்சியைமுண்டகன்பதவியைநின்போல்
முனையவெம்படைசெலுத்தியுமொருமயிர்முனையு
முனைவனன்புசால்சிதம்பரநாதமாமுனிவன்
முன்புஇதைக்கொண்டுபோய்அவரிடம்கொடுத்து
முன்மலர்தூவித்தொழநடராசன்முதுநூலிற்
முன்னந்தமார்பின்முளைத்தசிலந்திவிம்மி
முன்னமேயமர்புரிந்திலமெனச்சினமூண்டு
முன்னமோர்வரையெடுத்திடமெலியதாமுடிந்து
முன்னர்வந்தனனதையொருதண்டினான்மோதிப்
முன்னுமத்தடமுழுகிவாயப்புனன்முகந்து
முன்­னெ­டுக்­கப்­ப­டு­கின்­றது
முன்­னெ­டுக்­கப்­ப­டு­கின்­றன
முன்னேசெய்வினையெனவும்வரமுறையேனெந்தாய்
முன்னைநான்மறந்தெவ்வணமுய்வணமுரையாய்
முன்னைவல்வினைவேரறமுடித்தென்றுமுடியாத்
மூடிகினுசாமியெகேட்டனாஊம்கண்ணெதெறந்து
மூதெயிலுறவவற்றைமூவருமுறையிற்கொண்டார்
மூலகாரணமதாயமுக்குற்றம்போலுண்டானார்
மூலநாளிற்சாதனத்தாலாட்டுபோதிடைவிடாதொளி
மூலவன்றந்தையெனக்குபதேசமொழிந்தனனே
மூவர்சொலுந்தமிழ்கேட்குந்திருச்செவிக்கே
மெண்ணிலாரும்வாழ்த்துதலன்றிவைதலெய்தாதா
மெத்தப்படித்தவர்களைப்பார்க்கும்போது
மெய்க்கஞ்சனமினனேயதிசயமெல்லியநின்
மெய்ச்சிவஞானத்தன்றிவேறுளகருமத்தாகா
மெய்தளர்பசிக்களரின்மேவியபசுப்போல்
மெய்திகழ்ந்தென்னல்லல்விடியுநாளெந்நாளோ
மெய்திட்டவைவிடுக்குஞ்சிலைக்கொம்பான்மலி
மெய்ப்படிவமதாஞ்சென்மம்வேண்டுமென்றாலு
மெல்லத்துயிலொருத்தன்றிருட்டின்கூர்மையை
மெல்லித்தலையினிற்கண்டுயக்கண்டாய்பெரு
மெவனுடைவடிவமாகுமெவன்பசுபதியாயுள்ளா
மெள்ளமெள்ளக்கைநெகிழவிட்டாய்பராபரமே
மென்னவேதலையெடுப்பினோடுரைத்தனையெல்லாம்
மேயகொள்கையான்முருகுபெற்றமைதலான்விடாம
மேயபற்பலதருக்களினின்றுமேலிடத்துப்
மேலுயரிந்துகாந்தவெண்ணிலாமுற்றத்திட்ட
மேவரும்வானோர்தம்மையவியுணவிளிக்குமோதை
மேவவருக்கன்மதியழலான்வைப்பிடைமருதே
மேவியவருளின்கண்ணாய்மேவிடமேலாயின்பந்
மேவுறுமக்கரமெல்லாமுற்பத்திவிதமிவையே
மேவொணாதிற்றைஞான்றேவிளியினும்விளிகயாக்கை
மேற்படியூர்பெஅகசிதம்பரஞ்செட்டியார்
மேற்­பட்டபட்­ட­தா­ரி­க­ளுக்கு
மேற்றவழ்காற்றுவந்துமேனியிற்படுமாறேனு
மேனிதன்னிலும்வெண்மைவாலென்றலுமுணர்ந்த
மைதிப்படிசொலிச்சிந்தையிற்கொண்டோர்குலம்
மைதுய்த்திடுபுனற்றண்கடற்பைந்தானைகொள்
மைத்தவராக்குதடாகமுமேலொருவழிசொல்வாம்
மைத்துனன்மார்காதலியைமயிர்முடிப்பித்து
மைந்துடையார்தஞ்சேயருண்முருகதாசனென்னு
மொருவருகருணையன்னாள்பண்டுருவுற்றவாறு
மொழிப்பயன்பெறத்திருமுன்னின்றேத்துவார்
மொழியாவுயிரடியார்க்கடியாரின்முறைபலவே
மோகந்தருகிளியேதிட்டிசோதன்முறையல்லவே
மோகமாதிகளொழிந்தவம்முழுத்தவவனத்து
மோவியகல்லும்புனைதலெமையென்றொலிவளைமேற்
