ரத்தனைக்குநானடிமையாதலினால்யானெனதென்
ரரியரவிந்தமதமாவினையமராகுலத்துக்
ரலந்தநலாரையிடைமருதூரிலடைந்திறைஞ்சா
ராசித்திருந்தபடிபோலொருவரஞ்சாதியென்றே
ராட்டியவனைத்துமோடிவழியவுமனையான்மேனி
ராவெனவேழெண்கடலொலிபோல்வைத்தலைவுற்றார்
ரிடத்தினுநகத்தினுநிலத்தினுமெறிந்தார்
ரிட்டமொன்றிலரெம்பிரானடிமுடியினைப்பூப்
ரிண்டனையபுன்கவிவியந்துமதுரம்பெருகி
ரிண்டையணிசெஞ்சடிலனன்பனெனவிண்டுமவ
ரிந்தவுலகின்றலைபிறந்துமடியுந்துயர
ரிறைமாநகர்க்குற்றதுகூறியிதற்குளாசான்
ருத்தமவயன்மாலாதியும்பர்கடூர்வையோடு
ருபநிடதமுமறையும்வெருளவுதவுபனுவல்
ருபுகலிவண்சிரபுரஞ்சண்பைநகரகொச்சை
ருரியநெஞ்சமோவித்தலமென்றுளமுவந்தார்
ருரைசெயச்சேந்தரன்பினையுணர்ந்திவ்வுல
ருறவேயென்னாருயிரேமணியேயுருகாதநெஞ்சிற்
ருறுவகைநோக்கியன்னாரொன்றுநோக்காதுசெய்வா
ரூனையார்படையாயென்றுதூதர்சென்றுரைத்தார்
ரெத்தனைபேரென்றுரைப்பதெந்தாய்பராபரமே
ரெந்தமனிதன்றனியிரந்துநனிகெஞ்சினுமி
ரெந்தமையருளினாண்டவெழிற்குருபரையேவாழி
ரென்னகூறுதுமிருவர்தம்போர்த்திறமெல்லா
ரேசவந்தானலமோநிற்கெனவேகினான்விடம்பூ
ரேழுமாமயன்மான்முதலிமையவர்தமிற்றாம்
ரோட்டமென்றேயிருநெஞ்சேயுனக்குபதேசமிதே
ர்க்குத்துறைசைதனிலறிவுறுத்துகுருமுதல்
ர்வாசிகளும்கூடவிருந்தைநாடிச்செல்லலாம்
