றஞ்சுகமாகமழைமுகில்போனிறத்தந்தகனே
றந்தையாகியெவ்வுயிரையுமளித்தருடலைவன்
றய்யைகண்டுநாணமாடவையனாடல்செய்வனால்
றள்ளுதலாலென்னபலன்சாற்றாய்பராபரமே
றற்றமிலரசன்வேறுகளைகணுமறியானாகிச்
றனகயான்புரிதல்வேட்டேனதுநிறைவேறுமாறு
றன்மயமாமொளிராலயமொன்றுசமைப்பித்தான்
றன்னதாஞ்சிந்தைபோய்நெறிதொறுஞ்சாராநின்ற
றன்னையருச்சனைபுரியத்தினந்தோறும்போய்
றன்னையறிந்தின்பநலஞ்சாரவைத்தாலாகாதோ
றன்னொடுநானிற்பதென்றோசாற்றாய்பராபரமே
றாரென்னிலுந்தமராயுரைப்பாரமராபதிக்கு
றான்பற்றொழியவொருபற்றுமில்லையுடையவனே
றிண்ணியசிந்தைகளொன்றிநினைந்தருடேர்வாரா
றியக்காநிர்க்குணக்கடலாயிருந்தவொன்றே
றிருமலியிச்சைசெய்திதிகழ்நடமாகுமன்றே
றிருவருணாசலத்தேவசிகாமணிச்சிற்குருவே
றில்லாவிடத்தேயெனைச்சும்மாவைத்திருக்கக்
றூயதிரைப்பாற்கடலோவைகுந்தத்தொல்பதமோ
றெண்ணாதவரைநிழற்பாற்பயிலினுமென்மனமே
றெண்ணுதலானையெனையாண்டவனையிடைமருதூர்க்
றெண்ணுமுணர்வில்லாமலின்பமென்றுமாண்டேனே
றேர்மறைத்தனகுலகிரிமறைத்தனதிரைமுந்
றேவடுகொடுஞ்சிலையன்முன்செல்பொழுதிற்கொண்
றொடுக்கின்றோர்கலைச்சோதியாததுபரஞ்சோதி
றோட்டிற்குவந்தமுறினுமறாநசைதோன்றவெறி
றோம்புதற்பொருட்டலாலுலகவர்நமையினிச்
றோல்வகையற்றதிரிபந்தியோடுதுவிபந்தியே
