லகலருந்தேவசிகாமணிமேவருணாசலத்திற்
லகவல்புனைவானனையருஞ்சாந்தமோதிடினும்
லடற்பொலியேறுடையேகம்பமேயவடிகளுக்கே
லடுத்ததந்நூல்களும்விரித்தேயனுமானாதி
லடுத்தவெந்துயருரைத்தகற்றவந்தனம்
லந்தவளக்கரியான்கோலமாகியறமுயன்று
லம்மட்டுமடியிட்டுநடைநடந்தருளடிக
லருந்தவாவுனைப்பொருந்துநாளெந்தநாளடிமை
லருளிலோரெனநோதகாதெனவாறுமாமுனிகூறினான்
லறபேறுநெஞ்சமினியென்படாதுபெண்ணாரமுதே
லறவானவரையுகைப்பார்க்கடிமையலனலனே
லறிதரும்படியாட்டியதொத்ததென்றமையும்
லன்றுகூவரக்கினரெனும்பிள்ளையோடமரிற்
லாவன்புகழ்க்குருவம்பலவாணனடிமலரே
லானவவ்விடந்தனையுருவாட்டியென்றறைவார்
லிருந்தவத்துதித்தவியல்புடைப்பிரமன்
லிருவருநாடியண்ணாமலையாரையிறைஞ்சுமனத்
லுண்டல்செய்தரும்பாமழைபொழிதலாலொழிந்த
லுந்தவுற்றவையொடும்பொருதிறந்தவாறொப்ப
லுரைசெய்மேன்மைமாயூரநான்கெல்லையுளோர்ந்தே
லுறுதானந்தோறுமிருந்திறைபகர்வதெல்லாம்
லெண்ணாதுநினைந்தவைதந்தருண்மற்றின்பார்
லெண்ணியபெரியோர்செய்யுமினியபாவேற்றலோடு
லெண்ணிலார்நிறைந்தினிதமர்நைமிசாரணியம்
லென்னாதரத்தைத்துரத்தியெனையுய்வ்விக்க
லேதகரத்தனையற்கருளாளியையெட்டெழுத்து
லொண்டாரவாயைமணந்திடைமாமருதூரினல்கும்
லொண்ணுதலதனையன்றிமற்றொன்றையுன்னலாமோ
லொப்பறவாமைபின்சேட்டைரௌத்திரியுண்டருணை
லொருமையின்பினையுதவிவிண்ணுலகினுமுடன்போ
