வகண்டநிலையாக்கியென்னையறிவாம்வண்ணஞ்
வகாரயகாரமென்பார்வகையறியார்பூரணமே
வகையும்நிலைபெற்றபெருமைமிக்கசிறப்பினை
வசரசரமானவுயிர்முழுதுநனிவாழ்வதெணி
வஞ்சகத்தைப்போக்கவகையறியேன்பூரணமே
வஞ்சமில்லதோர்புண்ணியமென்னுழிவருமாற்
வஞ்சமில்லவனிருஞ்சிறையடியெனவகுத்து
வஞ்சலித்திடக்கையிலேமருந்துதியறையக்
வஞ்சாதேயவிசாரமவிசாரத்தமைந்தார்கள்
வஞ்சியுட்செல்குவனென்றந்தரத்தெழுந்த
வடமுடன்பேசுசைவநிலைவளருயடையாளமொடு
வண்கொண்டலன்னவன்மணிச்சினகரத்தான்
வண்டமருந்துளவோனேதென்சோலைமலைக்கரசே
வண்டர்கணடுக்கமுறவாயிரத்தெட்டண்ட
வண்டாரவாயைதெனவடையாத்தில்லையாளியின்சொ
வண்டுமொய்த்தலின்வனமெனற்கொத்ததுமாதோ
வண்டொத்திருண்டகுழல்வாராய்அக்காக்காய்
வண்ணனேபோற்றிகாழிவரதனேபோற்றியோர்பால்
வதியுறுந்தேவசிகாமணிசெய்முத்திமாயையிலே
வத்தலக்குண்டுநாட்டுநலப்பணித்திட்ட
வந்தக்கரியணிந்தான்கோலமாகிமலரடியை
வந்ததிசயத்தினைவழுத்தினர்தநெஞ்சில்
வந்தபரஞ்சோதியையாம்வாஞ்சிப்பதெந்நாளோ
வந்தவரவைமறந்துலகாய்வாழ்ந்துகன்ம
வந்தவாறிந்தவினைவழியிதுவெனமதிக்கத்
வந்தவானவரனைவருந்துவன்றுறவந்தான்
வந்துகூடியக்கடுந்திறலமைச்சனைவானத்
வந்துநம்பிவாழிடவகையிடைப்புக்குமிக்க
வந்துபாதலமுழுவதுமலர்ப்பதமிகப்ப
வம்புரைத்தகோசிகராற்சொர்க்கமதிலேறிய
வம்மவென்செய்தாள்பேதையாயினார்போலவென்று
வயிற்றெரிச்சலைப்போக்கிக்கொள்கிறார்கள்
வரகுஞ்சாமையுமவரையுந்துவரையுமலிந்து
வரமிகத்தருவள்ளனாம்பொலிதரப்பிரம
வருகுநின்றுசெஞ்சோரிசொரியவஞ்சியுந்தூர
வருந்தலைவாமனனேயயனேமற்றைவானவர்யா
வருபொருளெப்படியிருக்குஞ்சொல்லாயென்பேன்
வருவருதோற்றமெழுவகையாகவகுத்திடுநாற்
வரைபரந்தெழுதோளுடைமள்ளருண்மகிழ்ந்து
வரையகம்பொலியொருதருத்தேத்தடைவழியும்
வரையுதித்திடுமயிலென்றுமயிலியலென்றும்
வரையேகுவரமராபதிநகரேகுவர்மலையுந்
வலகிலற்புதநடஞ்செயுமயிலுவந்தாடும்
வலத்துறவெழலன்றிமற்றொன்றாலறியலாகா
வலவம்படவளருந்தனபாரமலைமகள்கா
வலைபட்டுழலுகின்றமான்போற்பரதவித்து
வலைமடமகளிர்காயுமயிலைமுற்சாரவொட்டா
வல்லலுறும்புலையேனையாவாவென்றளித்தருளா
வல்லியிட்டருஞ்சிறைப்படுத்தவன்மையான்
வல்லுறவுக்குட்படுத்தப்படுகின்றனர்
வல்­லு­ற­வுக்­குட்­ப­டுத்­திய
வல்லுறுவுக்குள்ளாக்கப்பட்டிருக்கிறார்
வல்லைப்பொழுதினிற்சஞ்சரிக்குஞ்சூரியர்
வல்லொப்பெனவிசைக்குந்தனத்தின்பால்சிறி
வழிதேனண்ணாமலைத்தேவசிகாமணிமாதவருக்
வழியிதென்றுமல்லாவழியிதெனறுஞ்சொல்லிற்
வளமலர்ப்பூம்பொழில்வானவர்மகளிரொடு
வளருமாமதிபோன்மதிதளர்வின்றிவாழ்வேன்
வளவநாடிதற்குநேராய்வந்தநாடெந்தநாடே
வளவர்நன்னாடுபுக்குமன்றிடைநின்றுநாளு
வளவனைப்பரவிப்பைம்பொனம்பலத்தையும்
வளவாகுரவையுமொவ்வாதின்பத்துமருவுபுதி
வள்ளத்தாமரையொடுவிராய்மலரயனுருவாய்
வள்ளனாயகனுமென்றுமாலறியான்யானென்றான்
வள்ளிக்குயின்முதற்பெண்களைக்கொண்டாடிய
வள்ளுற்றிடவளிக்குந்துணரக்கொம்பேமலி
வள்ளைக்கொடியும்வெட்குஞ்செவிப்பெண்கோகில
வறிவுருவாயபெம்மனாவயிற்காட்சிதந்தான்
வற்கலின்முத்தியினளிமையினிற்பெறலாவாரே
வனத்துறையிந்திரனளன்பாற்சென்றுனக்கு
வனப்புறுமிளவலும்வரச்செவ்வேற்குகன்
வனனாதனைத்தொழுவேற்கில்லையோசிவமாநகரே
வனையுமாரியமொழிவழியருந்தமிழ்வகையால்
வன்னியினேர்மெழுகாயுருகாநிற்குமாயமென்னே
வாக்காய்மனதாய்மனவாக்கிறந்தவர்பாற்
வாக்கிளையாரெனநாவலரோதவழுத்தியுய்ந்த
வாக்­கு­று­தி­ய­ளித்­துள்­ளனர்
வாசரமகோசரந்தான்வாய்க்கும்பராபரமே
வாசவனாதியர்போற்றவடுகேசன்வயற்காழி
வாசித்துமிழுக்கொன்றில்லாமாசறுகாட்சியாரை
வாசியுளதிதுவென்றுதுணிந்திலேமற்றிதனைப்
வாடாதளித்ததனாற்சொல்லாமுமைவள்ளலென்றே
வாடுதலற்றசெற்றமணமலர்புனைதலானும்
வாட்கவிகொண்டமன்னன்வளவனுமகிழநாமே
வாட்டானைகொண்டகடற்றானைமண்டவருமகத
வாதமிடுபரசமயம்யாவுக்குமுணர்வரிய
வாதமும்பலபேதமாஞ்சமயர்தம்வயத்த
வாதம்பணியும்பரேத்தநின்றாடுமறைமுதலே
வாதனைதவிர்ந்துகளிகூர்வனமொழிந்தனைய
வாயானஞ்சக்கரவாதழலாய்வருமம்புலியே
வாயுண்டுவாழ்த்தமௌனஞ்செய்போதுமௌனவருட்
வாய்த்தவினையொத்துழிமலப்பிணியவிழ்த்து
வாய்ப்பணியாகமஞ்சாரருணெக்குமனநனிநை
வாய்வயிடூரியஞ்செவ்வாய்வளப்பவளமாகு
வாரணவாசிமுன்கண்டுவந்தோநல்லவாரிதிசோ
வாரம்படைத்தகைகொண்டமராடன்மகிழுமுழ
வாராரிடைமருமான்றொழவேகம்பமன்னிவளர்
வாரிக்கொண்டாய்வந்ததுபோதும்வசையென்றாள்
வாரியஃகுமாமால்குடித்தெழுதிறமதிக்கின்
வாலுமவ்வொளியென்றனள்வினதையிவ்வார்த்தை
வாழமராவதியுந்நரகாமந்தமாநகர்க்கே
வாழுந்திருமொழியாய்ரகுநாதன்மணவைவுண்டு
வாழ்த்தியவனைவழிபட்டால்மன்னுயிர்கள்
வாழ்ந்தரன்முடியிடின்மரித்துதித்திடார்
வாழ்வைமெய்யெனநம்பிநின்னடியிணைமறந்து
வாளத்தைவென்றபுயரகுநாதன்மண்வரைவேள்
வாளம்பரவையகிலம்படாமுலைவாழ்வித்தவா
வாளம்பரவையகிலம்பராவுமெய்வாழ்வருளே
வாளாவிருந்தவர்தூற்றுவராமுண்மடலுமுடை
வாளிகடாக்கிநொய்தினழிந்திடவலவிநின்ற
வாளும்பரசும்வயிரமுமேகொண்டுமாற்றலரை
வாள்விழிபுதைத்துவிட்டவரையறைகணமேயேனு
வானகடுரிஞ்சுபோர்வகுப்பர்மள்ளர்கள்
வானமுட்டவெழுந்ததருக்கண்மலிந்தவிக்
வானம்பரவுமையாலோசிறந்துயிர்வாழ்வதுவே
வானம்பரவுமையாள்கணவாவெனின்வாழவருள்
வானம்பரவுமையாறன்றென்கோமுத்திவாணனணி
வான்வழிதினந்தினம்விடாமலுலவும்பரிதி
வான்றகாதலியுயிர்த்தவரிடமெனலறிந்தோ
விக்கல்கக்கல்குளிர்சத்திபித்தசுரம்
விக்கிரமாதித்யனுக்கும்காளிதாஸனுக்கும்
விசதாமாகும்ஆகவேஇரண்டாம்பதிகத்தால்
விச்சிக்கோவின்கல்லகவெற்பனின்மழைமிசை
விஞ்சவேசென்றதம்மாவிறலுடைநொச்சியிஞ்சி
விடுகிறதுபோன்மிகமொழிந்தென்சொன்மாலைபல
விடுக்­கப்­பட்­டுள்­ள­தா­கவும்
விடு­த­லைப்­பு­லி­க­ளு­ட­னான
விட்டுநன்குபசரிப்பனவாண்மயன்மிசைய
விட்பசும்பிறைமிலைந்தவன்பூசையான்மேலோர்
விண்டேனென்றெனைப்புறம்பாத்தள்ளவேண்டாம்
விண்ணிமிர்சிறையொடும்வெடித்தவார்ப்பொடும்
விண்ணியலுருவக்காரிவேற்றுருவமைந்துதோணி
விண்ணுக்கும்விண்ணாகிமேவுமுனக்கியான்பூசை
வித்தன்றியாதும்விளைவதுண்டோநின்னருளாஞ்
வித்தாய்மரமாய்விளைந்தகனிகாய்பூவாய்ச்
விமலனைவிடைகொண்டெய்தினள்கூவமாநகரின்
விம்பர்மேயதுதனக்கிணையிலாதவக்கூவம்
வியந்துகிடந்தவன்உடைந்துகிடந்தவளை
வியாபினியாதியைந்தேபரநாதம்விரவுமிந்தி
விய்யைப்புணர்மலத்தன்றனக்கன்றோதிய
விரவியெடுத்தெடுத்துவிள்ளவும்வாயின்றிக்
விரவுதன்மையானடப்பவரந்நிலமிதியார்
விரவும்பல்வளமேதகப்பொலிவனவொருபாற்
விரிமலர்க்கோகநகமேவுநான்முகன்மகன்
விரியயாவுந்தெரிந்தமேலவவென்றிறுத்தார்
விரிவுமன்றாயவுன்றன்மேனிலைதமதேயாகப்
விரி­வு­ரை­யா­ள­ரு­டை­ய­துதான்
விருந்தமுஞ்சிகனோடுகார்க்கோடகனென்னப்
விருப்புவெறுப்பில்லாதவெட்டவெளியதனில்
விரும்புமேனம்பொலிதருமருதத்தின்மேன்மை
விரும்புறத்தக்கதாகிமெலிதராவிளையுணாளு
விரையாக்கலியைதராவெருக்குஞ்சடைமேவியதே
விர்விர்த்தொனிபிறக்கும்படிக்கம்பாயிர
விலைமணித்தாரைப்பற்றமாணிக்கமாலைமேலாம்
வில்லத்தொகுதிமுற்றும்புரக்கின்றாய்பெரு
வில்லற்கருதியெய்க்கும்படிக்கென்பாலொரு
வில்லைப்படையினைக்கொண்டருக்கன்கார்பட
வில்லையப்பாகவமாலாவிடைமருதூர்விளக்கே
வில்வச்சடைநிருத்தன்கருத்தின்பாலமர்
வில்வச்சிரமெடுக்கும்பலர்க்கண்டாதுய
விழிக்கும்கண்ணிலேன்நின்கண்மற்றல்லால்
விழியனலுண்டதோநாள்வேற்றுமைகுடித்ததேயோ
விழைதரவுணர்த்தல்போன்மிளிர்தாக்கதள்
விழைதருமாடமன்றிவேறிடம்புகுதாவென்றும்
விளக்குந்தகளியையும்வேறென்னார்நின்னைத்
விளிம்பிழைத்துயர்மதிற்குளந்தைவேந்தனே
விற்­கப்­ப­ட­வுள்­ள­தா­கவும்
வினத்தாரேநல்லவினத்தார்கனத்தபுகழ்
வினவுசிவகாதையிற்சர்க்கரையெனத்தக்க
வினையுறுவலியென்சொல்வாமேவுகோணிலைதிரிந்து
வுடல்வெதும்பிமூர்ச்சித்துருகுநாளெந்நாளோ
வுணைத்ததனத்தினுழலாதருளெற்குதவுவரே
வுரியமுதுநூன்முறைமைதவறியிழிபாடல்பக
வுருமநிகருமிடியைவெலுநலுரநல்கிடுமொர்
வுருவமமைவினராகவுதவுதுமெம்முடனாகும்
வுரைக்குமிகக்களித்திதனையுரைப்பதானான்
வுன்னுமுத்தராகுவரெனிலுரைப்பதென்னினியே
வெடித்திடவரைக்குலம்வெடித்தலம்வரத்
வெடிவாயொலிதோள்கொட்டியவிறலாரொலிசிலையின்
வெட்டவெளிவிண்ணாற்றின்மெய்தோய்வதெந்நாளோ
வெண்ணெய்படும்வேளையிலேதாழியுடைந்திடுதன்
வெத்தகையமண்டபமுமிதற்கிணையாகாவென்ன
வெம்மைசால்சுறவுபண்டைவிரிபுலான்மாறலாலே
வெய்யபிறவிவெயில்வெப்பமெலாம்விட்டகல
வெய்யயாளியைமற்றவன்றேர்மிசைச்செலுத்தி
வெய்யவாம்புகையழல்வளர்க்கும்வேதியர்
வெருட்டண்டபாணியஞ்சவேலவனைப்போற்றுந்
வெருவருமுகிலுமஞ்சுமுழக்கினவென்றிசோட
வெருவருமுள்ளத்தோடுமிக்கவமானஞ்செய்வா
வெருவருமைந்தர்வேட்டுமேவியமாயோனொப்பார்
வெருவில்பாதலத்துநாளுமேவிவாழுலகரெல்லா
வெல்பெட்புறுகுவட்டொண்டிறற்றண்டோடெதிர்
வெல்லாவரையுடையாரெனக்கூறும்விதமென்னெனு
வெவ்வாயவுண்ணுமன்றமர்வென்றேனெனவன்றே
வெவ்வுட்டினமனத்துண்டரிக்கஞ்சோர்வரு
வெளிப்­ப­டுத்­தப்­பட்­டுள்­ளது
வெளியனாக்கினையென்செய்வேனென்செய்வேனெல்லா
வெளி­யேற்­றப்­பட்­டி­ருந்­தனர்
வெள்ளத்தின்மூழ்கினர்க்கேயெளிதாந்தில்லை
வெள்ளமறையவுடனேபதுமம்வெளிப்பட்டதே
வெள்ளியவிந்துகாந்தவெண்ணிலாமுற்றநாப்ப
வெள்ளிவெண்மதிமேலைநாட்டக்கன்வெஞ்சாபம்
வெள்ளிற்செயநினைக்கின்றவர்க்கஞ்சாமைப
வெள்ளைக்கடனடுப்பண்கிடக்கும்பாய்மிசை
வெள்ளைச்சசியடற்குஞ்சரத்தன்பார்பிடி
வெறிமலர்க்கமலாலயன்பதியிடைமேனாளள்
வென்றியசெழும்பாலாழிநடுவெழுவெய்யோன்மான
வென்றியெய்துமாலறம்பிழைத்திடினுமேலோரைக்
வென்றுமேம்படுவாள்வலிவிறலுடைச்சண்டன்
வென்னருமமருமாறுமிடஞ்சமைத்துதவுவோரு
வேகமாய்வருவாயென்றவியாக்கிரபாதன்கூறி
வேட்டைப்புலப்புலையர்மேவாதவண்ணமனக்
வேண்டாதவரைவிழையாதவரைவிழைந்தெனுள்ளத்
வேண்டிவந்திரதம்புகாமையிலிதுவிளைத்தான்
வேண்டுவேனிந்தவுடன்மெய்யுணராப்பொய்யனா
வேதனாரணன்விண்ணவர்முனிவரர்விமலன்
வேதனும்வேள்விக்கேதிகழ்வானாய்விடைகொண்டே
வேலையம்போருகமேகும்பநாதனைமேவிலர்க்கே
வேலையிலார்தருகோரகுநாதன்வியன்சிலம்பி
வேழ்பரித்ததேரினண்ணலென்பர்மாயையாலரோ
வேறாகவந்தநமன்கூற்றுவாவில்லவாவளவா
வேறுபுகலில்லையுன்னடைக்கலமடைக்கலம்
வைகிப்புணர்வதற்கென்றுபுற்றின்றேவளர்
வைத்தசுவரலம்பின்மண்போமோமாயையினோர்க்
வைத்தசெந்நெற்கொடுவருந்தொண்டர்க்கெலாந்
வைந்துபொறியுந்தினமொழிந்துருவசிந்தனைய
வைப்படியேற்கெனுந்தேவசிகாமணிவாக்குரையே
வையகமாதர்சுகத்தையும்பொன்னையுமாயைமல
வையக்கொடிமலர்த்தண்பொகுட்டின்பாவையர்
வையமாதியெப்புவனமும்வாழ்தரமுளைத்துப்
வையம்பரிவில்வம்பூண்டாயுமைமணவாளாதயை
வையம்பரிவின்மலைநாணிவாசுகியாய்தலைக்கு
வையாவப்பாவென்னரசேமுக்கண்ணுடையாரமுதே
வொசிதலுறுமோவெனிடைவனிதையர்கண்மோகமிக
வொருவின்மிசையேறியுலகினைவளையும்வேளெனவெ
வொருவுறாதுவிண்பொதிர்ப்பனவுருவுவவையம்
வொழிவில்புளியின்மதுரகவியொடுறையுமதலை
வொன்றிலையொன்றெனப்பார்ப்பதொவ்வாதார்க்கு
