அகழ்படுகூவல்கொழிக்குமமுதுவெப்
அகனுறுகயலெனவவனித்தொல்லுயிர்
அக்கதமிக்கெழுபக்கடல்புக்குட
அக்கம்பக்கத்திலிருந்தவர்கள்
அக்கம்பக்கத்திலிருப்பவரிடம்
அக்கம்பக்கத்திலிருப்பவர்கள்
அக்கருத்துக்களைக்கொண்டிருந்தன
அக்காட்டிடத்தேஆடுதற்குவிரித்த
அக்காலமணிகண்டனாடலருளியகால
அக்காவிரியாலதிகவளத்தையெய்துஞ்
அக்குவடமுடுத்துஆமைத்தாலிபூண்ட
அசிட்டாக்சியசிட்டைலமினோபுளோரின்
அசிட்டைல்முப்பியூட்டைல்சிட்ரேட்டு
அசுரரேயனார்சேனைமுழுதுமாயவேநாளு
அச்சுதனனையமேலவர்க்குமேலவன்
அச்­சு­றுத்­த­லா­க­வுள்ள
அஞ்சுதன்மாத்திரையஞ்சிந்திரியம்
அடக்கிப்பரம்பரையலகுகளானது
அடிசின்முன்னுரைக்குமறுசுவையவையை
அடித்துள்ளார்வளைதடிப்பந்தாட்ட
அடிமட்டத்திலிருப்பவர்களுக்கு
அடிமுடியற்றமதுண்டிதுண்டதுண்டெ
அடியார்க்கினியாரன்பர்பாசறைக்கு
அடுத்துவருதல்நூற்றொருபத்தொன்று
அடைக்கப்பட்டிருந்தவர்களுக்கு
அடைக்­கப்­பட்­டுள்­ள­னர்
அடையாளப்படுத்தப்பட்டுள்ளனர்
அடையாளப்படுத்திக்கொள்கிறார்கள்
அட்டவணைப்படுத்தப்பட்டுள்ளன
அட்டுக்குவிசோற்றுப்பருப்பதமும்
அண்டமுமாய்ப்பிண்டமுமாயளவிலாத
அண்ணாமலைப்பல்கலைக்கழகத்தில்
அதற்கேற்றதோர்கண்ணிகள்வய்யடா
அதன்றுறையைஅவனுடையனாயகாரணத்
அதிகப்படுத்தப்பட்டிருக்கிறது
அதிகரிக்கும்அகற்றிசெயல்திறனை
அதிகரித்துக்கொண்டேதானிருக்கிறது
அதிகாரபூர்வமாகமாக்கப்பட்டது
அதிகாரிகள்அறிவுறுத்திஉள்ளனர்
அதி­ர­டிப்­ப­டை­யி­னரின்
அதிர்ச்சிக்குள்ளாகியிருக்கின்றது
அதிர்ச்சிக்குள்ளாக்கியிருக்கிறது
அதிர்ஷ்டமில்லாவதவர்களாகவும்
அதுபோலஇன்னும்தம்மெனஎம்மனோர்
அதௌபமமாநித்திதம்வடநூன்முடிபு
அத்தூதன்அப்பூச்சிகாட்டுகின்றான்
அநுடமோர்புதலும்புற்கெனுநிறமும்
அநுதாபப்படுகின்றேன்இவ்வரசன்
அந்தக்கரணமெனுமாகாதபேய்களெனை
அந்தணராதிநால்வரனுலோமராதியாக
அந்தணன்புலவன்கொண்டுவந்தனன்
அந்தத்தூண்மிசையம்பொன்செய்போதிகை
அந்தமுடனாதியளவாமலென்னறிவிற்
அந்தவுரைகொண்டெயினனாகிலடியேனுற்
அந்நெறிகுருவாலையமுந்திரிவுமகன்
அந்நோய்களுக்கும்பாலுந்தலுக்கும்
அபிவிருத்திக்குழுக்கூட்டத்திலேயே
அப்துல்கலாம்கலந்துரையாடுகிறார்
அப்படகோப்பினைதெரிவுசெய்துகொண்டு
அப்படியானஎதிர்பார்ப்பின்மையும்
அப்புறப்படுத்தப்படுகிறார்களோ
அப்புறப்படுத்தப்பட்டுள்ளனர்
அப்பொழுதுதான்ஞாபகம்வந்தவளாக
அப்போதைக்குஇப்போதேசொல்லிவைத்தேன்
அமரில்சாய்த்துப்புரவியொடுகளிறு
அமர்த்தப்பட்டிருக்கின்றார்கள்
அமர்ந்திருந்தார்கள்நாலாபுறமும்
அமல்படுத்தப்பட்டுள்ளதாகவும்
அமாவாசைக்கும்அப்துல்காதருக்கும்
அமைக்­கப்­பட்­டி­ருந்­தது
அமைக்கப்பட்டிருந்ததென்பதையும்
அம்பலவாணதேசிகர்பிள்ளைத்தமிழை
அம்பவளவாயரணிமூரலரலர்ந்த
அம்பிகாபுரம்ஆதிதிராவிடர்காலனி
அம்மையநாயக்கனூர்செம்பட்டியில்
அயர்கின்றான்அயர்கின்றேன்ஒன்று
அயோக்கியதையுள்ளவனாயிருக்கலாம்
அய்யனேபோற்றிநல்லழகபோற்றிவான்
அர­சி­ய­ல­மைப்­புக்­காக
அர­சி­ய­ல­மைப்­புக்­கான
அரசியலமைப்புச்சட்டத்தின்படி
அர­சி­யல்­வா­தி­க­ளிடம்
அர­சி­யல்­வா­தி­யொ­ருவர
அரசுடமையாக்கப்பட்டுள்ளதுடன்
அரசேநின்றிருக்கருணையல்லாதொன்றை
அரட்டையடித்தவண்ணமிருப்பதைக்
அரவணைத்துயின்றோன்எழுந்தருளிய
அரியயனாதிவானோரனைவருமுய்யுமாறு
அருகுறுமவுணரையடர்ந்துபற்றியே
அருகேஉள்ளகரட்டடிபாளையத்தில்
அருக்கியமுதலியவனைத்துமன்புறு
அரும்பதவுரையாசிரியர்கழுத்தின்
அருவரைமார்பினான்யாளிமொய்ம்பினான்
அருளிதின்மறைந்துநிற்குமென்பதுவு
அருளுருவாயுயிர்கடமக்கன்னையாகி
அருளேயோராலயமாவானந்தமாயிருந்த
அர்ப்பணம்பண்ணிவிட்டவளாகையால்
அர்ப்பணிக்கப்பட்டிருக்கின்றது
அலட்சியப்படுத்தப்படுகின்றன
அலட்சியப்படுத்திவிடுகிறார்கள்
அலட்சியப்படுத்துபவர்களுக்கு
அலமாரிபதிக்கப்பெற்றிருக்கிறது
அலு­வ­ல­கத்­தி­லி­ருந்தே
அலுவலகத்தில்ஒப்படைத்துவிட்டு
அல்லல்படாவண்ணம்காக்கவேண்டும்
அல்லாதவர்களுடன்முஸ்லிம்களைப்
அல்லார்புருவத்தழகுதனைப்பாரேனோ
அவ­திக்­குள்­ளா­கின்­றனர்
அவமானப்படுத்தப்படுகிறார்கள்
அவமானப்படுத்தப்பட்டிருப்பதை
அவமானப்படுத்தப்பட்டுள்ளனர்
அவமானப்படுத்தியிருக்கிறார்கள்
அவமானப்பட்டுக்கொண்டிருக்கிறேன்
அவருக்குசந்தோஷமானால்எனக்கும்
அவருக்குமுன்பணியில்சேர்ந்தவரை
அவருடையசகாக்களையும்படைத்தான்
அவரைக்கேளாதேஉறவுகொள்ளுகையினாலே
அவர்களுக்குக்கொடுக்கவிருக்கும்
அவலெறியுலக்கைப்பாடுவிறக்கையாலே
அவளுள்ளவிடத்துப்பிறந்தார்கள்
அவற்றுட்டன்னையறிந்தவரறியாத
அவற்றுள்களிறென்னுபெயர்கரியுஞ்
அவனவளதுவெனுமவைதொறும்விரவினை
அவனுக்குவமைகூறினாரெனத்துணிதல்
அவையிலோர்கேழல்கையகலமன்னவன்
அவ்வாடகமாடக்கடவுள்பிரசாதம்
அவ்வாயர்பெண்டிர்க்குஅணுக்கனாய்
அழகுகண்டுஎன்மகள்ஆசைப்பட்டு
அளிக்­கப்­பட்­டி­ருந்­தது
அள்ளற்றண்புனல்பாய்மதகாத்தொலி
அறநகரெனப்புகலனையமாநகர்ப்
அறிதிகொலோஎனக்கேட்டான்அறிந்தேன்
அறிந்தவறிவெல்லாமறிவன்றியில்லை
அறிந்திருக்கிறேன்அருள்ழிவர்மரே
அறிமுகப்படுத்தப்படவுள்ளதாக
அறிமுகப்படுத்தப்படவுள்ளதால்
அறிமுகப்படுத்தப்படுகிறார்கள்
அறிமுகப்படுத்தப்பட்டிருக்கும்
அறிமுகப்படுத்தப்பட்டிருந்தது
அறிமுகப்படுத்தப்பட்டிருந்தால்
அறிமுகப்படுத்தப்பட்டிருந்தான்
அறிமுகப்படுத்தப்பட்டுவிட்டது
அறிமுகப்படுத்தப்பட்டுவிட்டன
அறிமுகப்படுத்தப்பட்டுள்ளதாக
அறிமுகப்படுத்திவைத்திருக்கிறார்
அறிமுகப்பட்டுத்தப்பட்டுள்ளமை
அறியாதறிந்தெமையாளண்ணலைநாமாகக்
அறிவாகிநின்றவளவறியேன்பூரணமே
அறி­விக்­கப்­பட்­ட­துடன்
அறி­விக்­கப்­பட்­டுள்­ளது
அறிவிக்கப்பட்டுள்ளதுஇதன்படி
அறிவிலாமாந்தர்நல்லனென்றுரைக்க
அறுதியிடப்படுகின்றார்கேடில்லாத
அறுத்தனகரிகளையறுத்ததேர்களை
அற்பமனமேயகிலவாழ்வத்தனையுஞ்
அனல்மின்நிலையத்தில்ஒவ்வொன்றும்
அனுப்பியிருக்கிறாள்இவர்களுக்கு
அனுப்பிவைக்கப்பட்டுள்ளதாகவும்
அனுமதிக்கப்பட்டிருக்கிறார்கள்
அனுமதிக்கப்பட்டிருக்கின்றனர்
அனுமதிக்கப்பட்டிருந்ததாகவும்
அனுமதிக்கப்பட்டிருந்தவராவார்
அனுமதிக்கப்பட்டிருப்பதாகவும்
அனு­ம­திக்­கப்­பட்­டுள்ள
அனைத்துமாய்நின்றாயேயான்வேறோநின்னை
அனைவரும்இறக்கிவிடப்பட்டனர்
அன்பானமதருமரசுவத்தாமாவெனும்
அன்­புக்­கு­ரி­ய­வர்­களை
அன்புடையவர்களாயிருப்பதற்குக்
அன்றுமேவியகாரைக்காலம்மையேயம்மை
அன்னதின்பின்னரவ்வவுணர்மாதிர
அன்னமென்னடையாடுருவிச்செலுமாயிடை
