இக்காட்சிகாதையினைக்கற்றாரறிவது
இக்கோவில்அர்ப்பணிக்கப்பட்டது
இச்செய்யுட்குஉறாமையானென்றுணர்க
இடம்­பெற்­றுள்­ள­தா­கவும்
இடைமுன்னிறிலகண்டபரத்தேகமாகி
இடையெறியப்படுதல்வெளியிடத்தில்
இணைத்துப்பார்க்கப்படக்கூடியது
இண்டைக்குலத்தைஎடுத்துக்களைந்த
இதுமுதல்எபாட்டுஅரசன்சிறப்பு
இதுமுதல்பாட்டுதன்னைவந்துகண்ட
இத்தன்மையிற்கடன்கொண்டுளவெருப்
இத்திருக்கோயிலுளெழுந்தருளியிருக்
இந்தியக்குடிமைப்பணித்தேர்வெழுதி
இந்தியாவின்இந்துதேசியவாதபிரத
இந்நகரதனிடையிறைவநின்மலர்ப்
இப்படித்தெரிந்திருந்தால்வண்டியை
இப்படைச்செலவைப்பற்றிக்குறியது
இப்பரம்பரையினரிடத்திலிருந்து
இப்பிரபந்தத்துக்குரியனவாகப்
இப்போபுதிதோடியெத்தனைநாளுள்ளதடி
இமைப்பொழுதேனுந்தமக்கெனவறிவிலா
இம்­ம­ருத்­து­வ­ம­னைக்கு
இயலுநள்ளியோடளரிபிருசுடரமைய
இரக்கக்கடவோமென்றெழுந்திருந்து
இரண்டுபிரதேசவைத்தியசாலைகளின்
இரண்டையிரண்டிலடக்கவல்லாராம்
இரவுகூர்ந்திருள்பெருகியவரைமுழை
இராக்காலத்தையுடையிராய்ச்சொல்லின்
இராணுவப்புலனாய்வாளர்களினதும்
இருஅரசுமதுபானகடைகள்உள்ளன
இருக்கிராரென்றால்அவர்களுக்குப்
இருக்கின்றார்கள்பிரபஞ்சத்தில்
இருட்டட்டிக்கப்பட்டிருக்கலாம்
இருந்தார்நடுவேசென்றுஅணார்சொறிய
இருந்திருக்குமென்றெண்ணும்படியான
இருபத்தஞ்சுக்குஅழுத்திடுவானாம்
இருப்பினும்ஏற்றுக்கொள்ளப்படும்
இருளுறுமவத்தைத்தமசினாலடைந்தே
இருள்புரிபவமகன்றின்பமெய்திட
இலக்கியக்கர்த்தாக்களிடத்துத்
இலவிதழ்மடநடையுமையொடுமிரசத
இலையயின்மன்னருமியைந்தசூழ்வர
இல்லமுமக்களுமெழிலுஞ்சுற்றமுஞ்
இல்லம்புகுந்துஎன்மகளைக்கூவிக்
இல்லாமல்செய்யப்பட்டுவருகிறது
இல்லாயின்மனையறத்திற்குத்தக்க
இல்லேபரவாயில்லேதாத்தாதானேஇந்தா
இல்லையுண்டென்றெவர்பக்கமாயினுஞ்
இல்லோர்க்குவறுமையுற்றோர்களுக்கு
இவர்­க­ளுக்­கி­டை­யி­லான
இவற்றைப்பரப்பிப்பெயர்வோனென்க
இவற்றையெல்லாம்விடநடுக்கடலில்
இவ்வூரரசன்உறந்தைமன்னனாகிய
இழித்துரைப்பவர்களாயிருந்தனர்
இளகிப்போய்விடாமலிருப்பதற்காக
இறக்­கு­ம­தி­க­ளுக்­குத்
இறுதிக்கட்டப்படப்பிடிப்புகள்
இறைப்பொழிதில்பாதாளம்கலவிருக்கை
இறையவனிறையினிலியமனையுதைசெய்த
இறைவனிணையடிபூண்டுயவெண்ணுதலாற்
இறைவனுரைசெய்தலமிதேயெனமதித்து
இறைவன்மேனியுமேனியிற்பூதியுமேற்ற
இனந்தலைத்தருதல்தன்னினத்தைத்
இனியகருணைமுகிலெம்பிரான்முக்கட்
இனியகருப்புவட்டையென்னாவிலிட்டா
இனியகூறியகவிமுகநோக்கினனேழாய்
இனியவற்றைக்கண்குளிரக்கண்டும்
இனையகோசமொப்பாகியகோசம்வேறில்லை
இன்றலைக்கும்பனிக்கும்பனிக்குந்
இன்றோவிருவினைவந்தேறியதுநானென்றோ
இன்னவிடத்திலுள்ளதென்பதுகூடத்
இன்னிழலளித்தஆலமரத்திற்குப்
இன்னுஞ்சதமாகவெண்ணினையேநெஞ்சமே
இன்னுமிதுவேபோல்தண்பொருநைப்புனற்
இன்னும்வேண்டுவதியம்புகென்றனன்
