உச்சிகைவச்சனிரச்சறப்பாடுமின்
உச்சியில்நின்றானால்இன்றுமுற்றும்
உடம்பையசைத்தானால்இன்றுமுற்றும்
உடலுறுப்புகளைக்குறிப்பதற்காக
உடலையுடலையுளமாதவரினுறுநரொடு
உடல்பொய்யுறவாயினுண்மையுறவாகக்
உடனாகவேயிருந்துமுணரவரியானோடு
உடைக்­கப்­பட்­டி­ருந்­தது
உணர்ச்சிவசப்பட்டிருக்கின்றேன்
உண்டிலையென்றுமுணர்ச்சிகழன்றோர்
உண்டுபோலின்றாமுலகைத்திரமெனவுட்
உண்ணக்கண்டதம்ஊத்தைவாய்க்குக்
உண்­ணா­வி­ர­த­மி­ருக்கும்
உண்மைப்பராபரநிராமயநிராலம்ப
உண்மையைத்தப்பாதுபுலப்படுத்திய
உத்தமதானபுரத்திலிருந்துவிட்டு
உத்­தி­யோ­கப்­பூர்­வ­மாக
உபயோகப்படுத்தணும்ன்றதுய்க்கு
உபயோகப்படுத்தப்படவுள்ளதாக
உபயோகப்படுத்தப்பட்டிருக்கும்
உபயோகப்படுத்தியிருக்கக்கூடாது
உபாத்தியாயர்களாகும்படியாகவும்
உமக்குஇறைவம்மின்சுவடுரைக்கேன்
உம்மன்சாண்டிஉத்தரவிட்டுள்ளார்
உயரத்தான்பறந்தாலுமூர்க்குருவி
உயர்­மட்­டத்­தி­லி­ருந்து
உயி­ரி­ழந்­த­தை­ய­டுத்து
உயிர்க்கவர்ந்துகந்தவெம்ருவன்
உயிர்ப்பலிநரமாமிசம்கொடுக்கும்
உயிர்ப்பிக்கிறவருமாயிருக்கிறேன்
உய்யஉலகுபடைத்துண்டமணிவயிறா
உருகிமொண்டுகொண்டுண்டுகளித்துளம்
உருவகப்படுத்தப்படுகின்றனர்
உருவகப்படுத்தப்பட்டிருப்பதை
உருவகப்படுத்தியிருக்கிறார்கள்
உருவக்கிக்கொள்ளத்தவரிவிட்டேன்
உருவச்சிலைஅமைக்கப்பட்டுள்ளது
உருவநாமமவைக்கிருப்புமுதிப்புஞ்
உரு­வாக்­கப்­பட்­டி­ருந்த
உருவாக்கிக்கொண்டேயிருக்கிறார்கள்
உருவிருப்பவுள்ளேதானூறுமலக்கேணி
உருளுடையசகடரையும்மல்லரையும்
உலகேழும்உண்டாகவந்துபிறந்தாய்
உழுதற்குப்பயன்படுத்தாராகலின்
உளுந்தூர்பேட்டைபிள்ளையார்குப்பம்
உள்­ள­டக்­கி­யி­ருந்­தன
உள்ளதுணராவுணர்விலிமாபாவியென்றோ
உள்ளத்திறலுமுடையவராதலால்கோடி
உள்ளத்தினுள்ளேதானூறுஞ்சிவானந்த
உள்ளவக்கரவினனுறுதுயில்போலிய
உறழ்ச்சியையுடையஒன்பதென்னுமெண்
உறு­தி­ப­டு­த­தி­யுள்ளார்
உறுதிப்படுத்திக்கொள்ளவதற்கான
உறு­தி­ய­ளிக்­க­வேண்­டும்
உறுப்பினர்களைப்பொறுத்தவரையில்
உற்சாகப்படுத்துவதற்காகக்கூட
உற்றுப்பார்த்துக்கொண்டிருக்கிறது
உனிநின்றுபார்க்கிற்பஞ்சசூதகமு
உன்வாயில்விரும்பியதனைநான்நோக்கி
உன்னுதம்மொழியொப்புமைநோக்கல்போன்
உன்னையறியாதுடலழிந்தேன்பூரணமே
