ஊக்கமளித்துக்கொண்டிருக்கின்றது
ஊக்குவிக்கப்பயன்படுகின்றனர்
ஊசிகாந்தச்சிலையுற்றுப்பற்றல்போ
ஊசிமுனையூன்றவில்லாவுறுபொருள்காண்
ஊட­க­வி­ய­லா­ளர்­களின்
ஊட­க­வி­ய­லா­ளர்­களைத்
ஊட்டமுதலிலேன்உன்தன்னைக்கொண்டு
ஊண்பேசிலெல்லாவுலகுமோர்துற்றாற்றா
ஊதிப்பெரிதாக்கப்பட்டிருக்கிறது
ஊரிடத்துக்கொண்டதிருநாளையொத்துச்
ஊரொடுபேரில்லானோடொன்றினையேநெஞ்சமே
ஊர்ப்பொதுநாடுசுமைசத்தம்நெற்போர்
ஊழியர்களுமாகவேஇருக்கிறார்கள்
ஊழ்த்தசைபூதியென்றுரைக்கப்படுமே
ஊனப்படுத்தப்பட்டவனாயிருந்தா
ஊனமெய்தியசாபமாற்றுவனெனவுரையா
ஊனிடைச்சுவர்வைத்தென்புதூண்நாட்டி
