தகப்பனொருபாக்கெனவும்பிள்ளையொரு
தகாமலிகாரளகமகளிரநுபோகமொடு
தகுதியற்றவனாயிருப்பதுமன்றிச்
தகுதியுடையதாக்கிக்கொண்டிருந்தது
தகுதியுள்ளவர்களாயிருப்பார்கள்
தக்கிருக்கின்றகலியாணமித்திரன்
தடவரையதிரத்தரணிவிண்டிடியத்
தடுத்துவைக்கப்பட்டுள்ளதாகவும்
தடுத்துவைக்கப்பட்டுள்ளவர்களை
தடையுற்றான்மேற்கதியுந்தடையதாமே
தணிந்திடுநந்திதாளரணடைந்துநேர்
தண்டமிழாசான்சாத்தனிஃதுரைக்கும்
தண்டனைக்குட்படுத்தப்படுவதும்
தண்ணமர்மொழியுந்தழுதழுத்திடவே
தண்ணார்மதிசூடுசடாமகுடத்தலைவா
தத்தலைக்கடலுடுத்தமற்புவிசெய்
தத்துக்கொடுக்கப்பட்டிருக்கலாம்
தத்தையும்போற்றவேண்டும்என்பதற்
தந்தைதாய்மகவுமனைவாழ்க்கையாக்கை
தபுதிப்பக்கமும்இருபெருவேந்தர்
தப்பாலுக்கப்பாலாயருட்கண்ணாகிச்
தமிழகத்தில்வெடிகுண்டுதயரிப்பு
தமிழாக்கத்தில்மொழிபெயர்ப்பாளர்
தமிழைப்போற்றுபவர்கள்சமற்கிரு
தமிழ்த்தேசியக்கூட்டமைப்பினரால்
தமைத்தெளிவுற்றதவத்தினர்தம்பா
தமையிகழுந்துர்க்குணப்பொலார்களை
தம்­ப­தி­யி­ன­ருக்­கு­க்
தம்முனிவர்வேண்டுகோளுக்குஇசைந்து
தயாரிக்கப்பட்டதைலக்காப்புடன்
தயார்படுத்திக்கொள்ளாதவர்களாக
தரந்தையின்விரைந்தயிராணியைக்கொடு
தரனதிகேள்வன்வருபுனற்செல்வன்
தராதலத்துடல்பெற்றதவப்பயன்
தரிலறுமமரரென்னொருபெயரமைவுற
தரின்வம்மினில்லையென்றோட்டினரேன்
தருநிதிக்கொடையினான்றருக்குநாளினே
தருளிலமிழ்ந்திக்களிக்குமோர்தின
தருள்புனையுந்தத்திரத்தினேன்மிகு
தலமகிமைசொல்லுகிறேன்கேளடியம்மே
தலமந்ததென்னாப்புலனுந்தப்போமே
தலவாசிகளைக்கண்டபேர்களுக்கும்
தலுக்கன்பாய்முயல்வார்பததூளிய
தலைநகரின்வடக்குவாயில்வழியாக
தலைநிலாப்போதேஉன்காதைப்பெருக்காதே
தலைப்பெயர்த்திட்டவேலினும்பலவே
தலைமையிலானமருத்துவக்குழுவினர்
தலைவியைப்பிரியக்கருதியதலைவன்
தவத்தினிலனலமுந்தரிக்கலாகுமே
தவத்தினிலெழுகடறமையுமுண்ணலாந்
தவத்தின்பான்முயல்வார்பெறவேவர
தவமருவுயோகியருணர்ந்தன்பினால்
தவமலிகலைசையின்மருவியதகுதியை
தவர்புகழுந்துறைசையிறைதாண்மருவு
தழைவதுகண்டுட்கொதித்துளார்பகர்
தளம்பெறுந்துரும்பொத்தாவியோடாக்கை
தற்காப்புக்குஉபயோகப்படுத்தக்
தற்சொற்கதிர்சித்திற்பெரிதென்மெய்
தனக்கேபரமினிச்சும்மாவிருக்கத்
தனிச்சொற்பெற்றுநேரிசையொத்தாழிசைக்
தனிப்பெயராலழைக்கப்பட்டிருக்க
தனிமைப்படுத்தப்பட்டிருக்கிறது
தனிமைப்படுத்தப்பட்டிருக்கிறோம்
தனிமைப்படுத்தப்பட்டுவிட்டதாக
தனியளற்றிலாழ்பிதிரர்சாந்தராம்
தனியொருதேர்கடவித்தாயொடுகூட்டிய
தன்சுற்றத்தோடேநெடியமலையிடத்தே
தன்நம்பியோடப்பின்கூடச்செல்வான்
தன்பெருமால்களிற்றுப்பெயர்வோனைப்
தன்பேரிட்டுக்கொண்டுதரணிதன்னில்
தன்பொருட்டுயிர்கொடுத்தானுக்காக்கி
தன்னதாள்களுந்தாழ்ந்துபோற்றினான்
தன்னம்பிக்கையுள்ளவர்களாகவும்
தன்னிகர்மருகனையிருத்தாழ்வுறப்
தன்னிடத்திலிருப்பதுபோலச்சுகம்
தன்னினச்சேர்க்கையாளர்களுக்கான
தன்னுயிர்போன்மன்னுயிரையெண்ணுவர்
தன்னைக்கெடுக்கத்தகாதோபராபரமே
தன்னைக்கொடுமைப்படுத்தியோருக்காக
தன்னைப்போலன்புதழைத்தோயொருதெய்வ
தன்னையறிந்தவுடனசத்தாய்த்தானே
தன்னையறியுந்தருணந்தனிற்றலைவ
தன்னையுமன்றேசெய்ததுஞானந்தானாக
தன்னையொப்பற்றசற்குருவென்பதென்
தாக்கியசொற்பனமதனில்வாயுபத்து
தாக்குதலுக்குள்ளாக்கப்பட்டனர்
தாணுவினோடத்துவிதஞ்சாருநாளெந்நாளோ
தாண்டவப்பிரானடியுளந்தரித்தரோ
தாதபனினையனசாற்றன்மேயினான்வேறு
தாதலாலறிவாய்நின்றவிடத்தறியாமை
தாதுமல்கியபிண்டிவிண்டலர்கின்ற
தாமரைக்குளத்திற்றள்ளப்பட்டுத்
தாமிறந்துபடாதொழிந்தவாயத்தாரும்
தாயினுநல்லதயாளுவேநின்னையுன்னித்
தாய்ஒருபக்கம்தந்தைஒருபக்கம்
தாருகனால்வருந்துயரந்தன்னைநின்
தார்கெழுதடம்புயத்தகுவராழியந்
தாலாலமுண்டானடிசூட்டிமாமகிழ்வாழ்
தாவாரந்தோறுந்தலைபுகுந்தநாய்போலே
தாழுநெறிகொண்டுதிரிகின்றதமியேனைச்
தாழ்த்துமுக்கணருட்செம்பொற்சோதியே
தாள்கொள்பட்சியொத்தொலிதருபேரருள்
தானந்தருமந்தழைத்தகுருமானமொடு
தானவான்பகடடிகொடுதரையினைவெட்டு
தானாகச்சொல்லாதோசாற்றாய்பராபரமே
தானேசுபாவந்தலைப்படநின்றான்ஞான
தானேயாகவுணர்ந்திடின்முத்தியாகும்
திக்கனைத்தையும்வயிற்றடக்கியதி
திக்கிலகிலமவ்வருளதாத்தோன்றும்
திசிவகுருநாதமுதலியாரவர்களாற்
திடநளனைமாமனெதிர்கொண்டழைக்கச்
திடவுமம்மானேவலினாலமைச்சரழைத்
திட்­ட­மி­டப்பட்­டுள்­ளது
திண்டோளின்மலர்கடம்பன்வந்தோது
தித்திக்குமானந்தத்தேனேபராபரமே
தித்தெய்தித்திமியெனக்குதித்தசிவ
திப்பியத்தனிமருப்புறப்பலபல்
தியைவெண்டிரைக்கையாலலைத்துவரலால்
திரம்உணவுபணிஅளித்துஉபசாரம்
திருக்கபாடந்திறந்தசொல்வேந்தனை
திருக்கன்றாப்பூர்த்தாண்டகத்தில்
திருக்காறாயிற்றேவூர்திருநெல்லிக்கா
திருக்குளந்தையலையிடஞ்சேர்த்தக
திருக்குளந்தைவருஞ்செயலார்கடைத்
திருக்குளந்தைவிழியவன்சேர்விடந்
திருச்சிற்றம்பலக்கோவையாரென்றும்
திருஞானசம்பந்தமூர்த்திநாயனார்
திருத்தணிகைக்கந்தப்பையர்க்குத்
திருத்தணிகைப்புராணத்தாலுமுணர்க
திருத்தியகோறம்பும்திருக்குழலும்
திருத்தியமைக்கப்பட்டுஉள்ளதாக
திருத்தில்லையுளாயென்றனெஞ்சினுள்ளே
திருநாவுக்கரசர்ரர்ர்ர்ர்ர்ர்ர
திருநிலைப்படுத்தப்பட்டிருந்தது
திருந்துமுத்திரமேற்றிகழ்மேதகம்
திருப்திப்படுத்துவதற்காகத்தான்
திருப்பதிதமிலமர்செய்யகுந்தமே
திருப்பதியையுணர்த்திற்றுஎன்றது
திருப்பெருமணத்தம்மைமுத்தம்மானை
திருமனையின்முற்றத்தொருபுறத்துக்
திருமுற்றத்துப்பலகைபெற்றதூஉம்
திருவடிப்பேரினத்துடனேசேராவண்ண
திருவண்ணாமலைபாலசுப்பிரமணியன்
திருவமர்துறைசையுறையருட்குருவாந்
திருவளர்கருணைச்சிவானந்தபூரண
திருவாய்மலர்ந்தருளிதேவர்களைப்
திருவேரகத்துயமகவந்தாதியையும்
திரைஉலகுபற்றித்தெரிந்திருந்தால்
திரைகடந்தவர்தேடுமுக்கட்பிரான்
திரையுந்திரையுநதிசென்னியனைநாவாற்
தில்லைப்பொதுவிற்றிருநடத்தெய்வம்
திறம்பெற்றபரிசுகொண்டான்றென்னேம
திறையிடுவார்க்குஅடைஎன்றதனையும்
தினையத்தனையுந்தெளிவறியாப்பாவியே
துக்கச்சுழலையைச்சூழ்ந்துகிடந்த
துக்கப்படுகிறதென்றெண்ணிக்கொண்டு
துணைக்கலன்களோடுஅர்ப்பணிப்பாய்
துதித்தாரினியவெண்காடரைமதித்தார்
துந்துமிபல்கடற்றொழிப்புமாற்றிட
துயிருறுப்புயிர்மெய்யெனவோதல்போல்
துய்த்திடவமுதறுசுவையொடும்படைத்
துரி­தப்­ப­டுத்­தப்­படும்
துர்நடத்தையுடையவராயிருப்பதாலோ
துவக்கறவுண்டானால்இன்றுமுற்றும்
துவரைஅவரைமுதலியவற்றின்பெயர்
துளியேற்றுநிலவுமிழாச்சகசூற்கொள
துள்ளச்சுவைத்தானால்இன்றுமுற்றும்
துள்ளவனுருப்பதையுரைப்பதெவனேயோ
துறுவலியொன்னலர்துதைந்தசேகரப்
துறைக்குறிப்புடன்இயைந்துரைக்கும்
துனையவன்னானுலகத்துந்துன்னுவார்
துனைவினாலுழன்றனனென்னிற்றூயவர்
துனைவினால்விழித்துறச்சோதித்தாராரோ
துன்புறுத்தப்பட்டவர்களுக்கும்
துன்றியஞானச்சோதியுணேசத்துணையோடு
துன்றியவுயிர்த்தொகைதோற்றுவிப்பவு
துன்றுறுமவுணர்தஞ்சூழன்முன்னரே
துன்னடவியாயதுதுமுக்கெனமிகுத்தே
துன்னியவலியினாற்கேடுசூழ்ந்தொறுத்
துன்னும்வாஞ்சையிற்கேட்டுத்துணிவரே
துஷ்பிரயோகத்துக்குள்ளாகியுள்ளார்
தூண்டுவேனன்றித்தொண்டனென்சொல்வதே
தூயராவிருந்தனர்துளக்கமின்றியே
தூரத்திலிருந்துவரவேண்டியதில்லை
தெய்வத்தன்மையுள்ளவர்களாகவும்
தெய்வமாமுனிவரன்றெரிந்துகூறினான்
தெய்வமுமிளசையிற்சிறந்தபாக்கமு
தெரிதரினளப்பிலசிறந்தவாவயின்
தெரிந்துரோகணித்தினத்தின்மூழ்குவோ
தெ­ரி­விக்­கப்­ப­டு­கிறது
தெரி­விக்­கப்­ப­டு­கி­றது
தெரிவிக்கப்பட்டிருப்பதையடுத்து
தெரி­விக்­கப்­பட்­டுள்­ளது
தெரி­வித்­தி­ருந்­த­தா­வது
தெரிவுசெய்யப்பட்டிருக்கின்றனர்
தெவருநின்றலமரவெண்ணில்காவதம்
தெளிவாக்கவில்லையெனில்இவ்வரிகள்
தெளி­வு­ப­டுத்­து­கின்­றன
தெள்ளவுநானறியாதிருந்தேனேபூரணமே
தெள்ளியேனானேன்செல்கதிக்கமைந்தேன்
தெறுகலியிருள்கெடத்தெண்ணிலாவுமிழ்
தென்களலிடைப்பொருவிறேசமதுலாவிக்
தென்பட்றதில்லேன்னாலும்உடம்புலெ
தென்றமிழ்ப்பாவைசெய்தவக்கொழுந்து
தென்னம்பொருப்பன்நன்னாட்டுள்ளும்
தேகருறுமாநிரயமுஞ்சிலதெரிப்பாம்
தேக்கியின்பந்திளைக்கத்திளைக்கவே
தேசியக்கூட்டமைப்புக்குள்ளிருந்தே
தேசுதருநாற்பத்தெண்ணாயிரநற்குடி
தேடியெனையடிமைசேர்த்தாய்பராபரமே
தேட்பெயர்மதியினிற்செறிந்தபூரணை
தேமாதேமாம்பூமணிச்சிகைசெம்மணிப்பூ
தேயினவல்லவாயிகழ்ந்தநெஞ்சினார்
தேயொன்றும்போதாதோவின்பம்பராபரமே
தேருமாறோர்ந்தபல்லாயிரம்பேர்களை
தேரும்படிக்கருடான்சேருநாளெந்நாளோ
தேருறுமிருக்கைகள்சிவணும்பற்பல
தேர்ச்சியடைந்துவிடவேண்டுமென்றும்
தேர்ந்ததெடுக்கப்பட்டவர்களுள்
தேர்ந்தெடுக்கப்படுபவர்களுக்கு
தேர்ந்தெடுக்கப்பட்டவர்களுக்கு
தேர்ந்தெடுக்கப்பட்டிருக்கின்றன
தேர்ந்தெடுக்கப்பட்டிருப்பதாகத்
தேர்ந்தெடுக்கப்பட்டுள்ளதற்காக
தேவருக்கும்பெருந்தேவனைப்பாடுமின்
தேவர்தொழும்வாதவூர்த்தேவேயென்பேன்
தேவும்தன்னையும்பாடியாடத்திருத்தி
தேனாகிப்பாலாகிக்கனியாய்க்கன்னற்
தேனாய்ருசியானதிறமறியேன்பூரணமே
தேனானமதுரமொழிசொல்லியஞ்சேலென்ற
தொடர்ந்­த­வண்­ண­முள்­ளது
தொடுத்தன்பால்வழிபாடுசெய்தேமகிழ்
தொண்டராகநிற்சூழ்ந்திடுவோர்தமுட்
தொல்காப்பியம்பொருள்புறத்திணைஆம்
தொல்லையம்புராணநூற்றொகுதியாவையும்
தொழாதுதிரியும்புலையர்சூழலிலுறாமே
தோய்ந்தவெல்லையேசுரக்குமென்பரால்
தோற்றுவிக்கப்பட்டவர்களாகவும்
தோன்றவோர்புரஞ்சூழ்ந்துறவாழ்வரா
தோன்றாதெல்லாம்விழுக்குஞ்சொரூபமாகி
தோன்றிடுமுயிரெலாந்துயரின்மூழ்குற
