நகவலர்திரிபுரநலிவுறவழலென
நகைப்பிற்குள்ளாகியிருப்பதாகவும்
நச்சியைபாம்பரையச்சனற்கச்சியை
நஞ்சக்கறைமிடற்றாய்மருப்பரம
நஞ்சமுறுதேசிகநடக்கலவிகண்டா
நடத்ததிட்டமிடப்பட்டுஉள்ளது
நடத்தப்பட்டிருக்கமாட்டார்கள்
நடத்­தப்­பட்­டி­ருந்­தது
நடத்திமுடிக்கப்பட்டிருக்கிறது
நடந்துசென்றும்பிரதிபந்தமுடைய
நடந்துநடந்துநடிக்குநடிப்பும்
நட­வ­டிக்­கை­க­ளின்­போது
நடித்திடவவளதுநாடிப்பெண்கடாம்
நடுக்குறுநடுவனூர்நண்ணலாமையால்
நடை­பெ­ற­வி­ருக்­கின்­றன
நடைபெறுவதாகவும்தெர்ரிவித்தனர்
நடைமுறைப்படுத்தப்படுவதாகவும்
நட்­சத்­தி­ரத்­தை­யு­டைய
நட்சத்திரம்தெரியாதவர்களுக்கு
நட்டிவர்செவ்வயினம்பியையொக்கும்
நண்ணிநான்உன்னைநாள்தொறும்ஏத்தும்
நண்ணியயாகமுமுடியுந்தருணத்திலி
நண்ணுகின்றவர்நான்றொழுந்தெய்வமே
நண்பர்களானஆழ்வார்க்கடியானும்
நந்திலாவருட்கூவநாயகனுளநாடித்
நப்பினைதன்திறமாநல்விடையேழவிய
நமக்குத்தெரிந்தவர்களாகத்தான்
நமபுரம்நணுகநாந்தகம்விசிறும்
நமனத்தியானஞ்செய்வார்மருதூருறை
நயத்தவேர்செலநல்குமிசைத்தமிழ்
நயந்திருந்தாரொருகன்னிகாப்பினென
நயமழவைச்சுப்ரமண்யபாரதிபிள்
நயவார்கண்நற்குனமுடையாரிடத்து
நரசிம்மநாயக்கன்பாளையத்திலும்
நலமறிந்துகல்லாதநானுஞ்சொன்னேன்
நலனுடைத்தாகிநறுந்தமிழ்பிறந்த
நலனொன்றுமறியாதநாரியரைக்கூடிப்
நலியாமலிந்த்ரசித்தன்பாசத்தாற்
நலிவானுறக்கேடகம்கோப்பவன்போல்
நல்லகாற்றினைத்துய்த்தற்பொருட்டு
நல்லிசையினையுமுடையசேயெனமுடிக்க
நல்வினைமூட்டியநாரணனார்ப்பதம்
நவந்தருபேதமாய்நாடகநடித்துற்
நவில்பிணிப்பகற்றவிழைவரேயல்லா
நவின்றேத்துவார்களைக்கண்டக்கால்
நழுவிநழுவிஅதற்கேஅதுவேறொன்றாக
நறுந்தேனேதுன்மார்க்கநாரிமார்கண்
நறுமலர்மஞ்சனமமுதுமுதலியன
நறுவிலியின்பெயர்அலியுஞ்செலுவும்
நறையுலாவியவிடைமருதுடையநாயகரே
நற்றவமுற்றினாலொற்றியைப்பாடுமின்
நனிவருகளிப்பினான்மத்தநரகமே
நன்மைதருஞானநெறிநாமணைவதெந்நாளோ
நன்றிகொடவத்திலைம்பூதநல்கவுந்
நன்றிக்கடன்பட்டிருக்கிறார்கள்
நன்றியினைத்தெரிவித்துக்கொள்கிறேன்
நன்றுநோக்கிக்கொள்கஇதற்கேற்பவே
நன்னனாட்டுக்குப்பக்கத்ததாகிய
நாகிரெட்டியூர்அருந்ததியர்காலனி
நாகைப்பட்டினத்திலிருந்தபோதுதான்
நாடிநான்வந்துந்திருவடியடைந்தேன்
நாடியவமயத்தோர்நாயகனயனத்தே
நாடியாயதொடியிராடியுய்துமினியூசலே
நாடுகடத்தப்பட்டவர்களுக்கான
நாடுபலபோற்றுநடுநாட்டகநுழைந்து
நாடொறுமையந்தோறுநவநவமாகவந்து
நாட்டமெனக்குவரனன்றோபராபரமே
நாட்டில்மாநிலத்தில்மாவட்டத்தில்
நாதவிந்துதன்னைநயமுடனேபாராமல்
நாம்பிரமமென்றானடுவேயொன்றுண்டாமா
நாயகனின்னவாறுநாடகநடிக்குமாலோ
நாயினுக்குணவாகுமிவ்வுடம்பினைநானே
நாய்க்குமின்பமுண்டோநல்லடியாரைத்
நாரதப்பெயர்த்தவசியனார்பலர்
நாரதரேரார்சாரணரேனோர்நசையாழின்
நார்மணத்தசத்தியமுறுபாடல்கள்
நாலாம்பதத்தினடந்தனையேநெஞ்சமே
நால்வகைமருந்தாவனசல்லியகரணி
நாவினால்வந்துந்திருவடியடைந்தேன்
நாளிலிருந்தேபயன்படுத்துவதற்கு
நாற்றியபிரான்பெயர்நமச்சிவாயவே
நானானதன்மையென்றுநாடாமனாடவின்ப
நானிலத்தில்வெட்குறவருளாடல்கள்
நானெனநிற்குஞானஞானமன்றந்தஞான
நான்கனொற்றுநான்காமெண்ணின்கணின்ற
நான்குவகையானவைகாணப்படுகின்றன
நான்முகன்குறித்துளசமயத்தொடர்
நிகழ்ச்சிகள்காட்டப்படுகின்றன
நித்தமலையாதருளினிற்குநாளெந்நாளோ
நித்தமுத்தசுத்தநிறைவேபராபரமே
நித்தியசந்யாசியென்றுநித்யோபவாசி
நித்திரைக்குளிசையைப்போட்டுக்கொண்டு
நிபுணர்குழுஆனந்த்அவர்களுடைய
நிமலமாம்பரமாயுயிர்களாயுலகாய்
நிய­மிக்­கப்­ப­டக்­கூடும்
நியமிக்கப்பட்டிருக்கின்றார்கள்
நிய­மிக்­கப்­பட்­டி­ருந்த
நிய­மிக்­கப்­பட்­டுள்­ளார்
நியமிக்கப்பட்டுள்ளார்டில்லியில்
நியமித்தபடியேகொடுக்கக்கடவன்
நியாயமாக்கப்படுகிறதென்பதுவும்
நிரக்கம்பெருகியிரக்கமலிவுற்று
நிரஞ்சனமாநிலவுபொழிரவிகாப்பமே
நிரஞ்சனவிலாசவச்சுக்கூடத்தில்
நிரந்தரப்படுத்தப்படுவார்கள்
நிரவயமலதாய்ச்சரவயமலதாய்
நிரூ­பிக்­கப்­பட்­டுள்­ளோரை
நிரைத்துச்செல்கின்றசெலவினையுடைய
நிர்மாணிக்கப்படவிருந்தவேளையில்
நிலம்புகுமோரிருநிறத்தகஞ்சமும்
நிலை­நாட்­டப்­பட்­டுள்­ளது
நிலைப்படுத்தப்பட்டிருக்கின்றன
நில்லாமனின்றருளைநேரேபாரென்றவொரு
நில்லாமைக்கேயழுதுநின்றநாள்போதாதோ
நிறகுந்தெனமருதூரவெனகண்மணியே
நிறம்படுகுருதிபுறம்படினல்லது
நிறுத்தத்தில்மாணவர்களுக்கிடையே
நி­றுத்­தப்­பட்டுள்­ள­னர்
நிறைந்திருந்தனவஞ்சிமாநகருள்ளே
நிறையொளிவிமானமிசைநின்றுடனிழிந்து
நிறைவேற்றிமுற்றிலுமறிந்தவர்கள்
நிற்குநன்னிலைநிற்கப்பெற்றாரருள்
நிற்பவாகலானும்இவையொன்றெனலியல்
நிற்றல்வேண்டுநிருவிகற்பச்சுகம்
நினைத்துக்கொண்டிருந்தவர்களுக்கு
நினைத்தைம்புலத்துன்பமறுப்பவரே
நினைவாகிநின்றநிலையறியேன்பூரணமே
நின்நகரிருத்தலையுடன்படாயென்று
நின்பெயர்புகன்றிடுநிமலதேசிகனே
நின்மலைப்பிறந்துநின்கடன்மண்டு
நின்றநிலையினிறுத்தியெனைவைத்தையிலை
நின்றருள்பரவநாதனேரிழைகாணவேணி
நின்றவாதனையைக்கடந்தவர்நினைவே
நின்றிருக்குநுதனோக்கானேர்ந்தவேளை
நின்றுழிதவத்தினானினைந்தழைத்திட
நின்னருள்புரிகெனநிகழ்த்தவாயிடை
நின்னிற்பணியரவேநிற்கைபராபரமே
நுகர்வோரனல்கதிர்விச்சுவதேவர்
நுனித்தோர்மாற்றநுவலுதன்மேயினாள்
நூதலோகசுந்தரமுதலிமயிலைசென்னை
நூல்கணம்பியுட்கனவில்வெறுப்புவ
நெஞ்சகமேகோயினினைவேசுகந்தமன்பே
நெஞ்சம்வேட்டதோர்சிருட்டிநேர்தர
நெருக்கடிக்குள்ளக்குவதற்காகவே
நெருப்பிருப்பதறியாமற்றொட்டாலுஞ்
நெறிப்படுத்தப்பட்டிருக்கின்றது
நேசத்தானின்னைநினைக்குநினைவுடையார்
நேயமாமயிலெனச்சொலநிலவியதன்றே
நேராயம்மௌனநிலைநில்லாமல்வாய்பேசி
நேர்கொண்டவுழைவிழிகண்டகுருமெய்ப்
நேர்ந்ததுசமயசம்பந்தமாகவும்
நொடித்துவல்லையுயச்செயுநோன்றருப்
நோக்குந்திக்கூத்தைநோக்குநாளெந்நாளோ
நோக்குமவுனமிந்தநூலறிவிலுண்டாமோ
நோயுண்ணவேமெலிந்துநொந்தநாள்போதாதோ
நோயுற்றுபடுத்திறுப்பவர்கள்தான்
