னடைந்தவம்மைபதமலர்நண்ணுவாம்
னண்ணியவாளைபாய்நலத்தபண்ணையிற்
னத்தனதருளாலனைத்தையுமியக்குஞ்
னருந்தவன்றன்னுடனாயிழைதாயரும்
னல்லாலெனக்குமுத்தியாமோபராபரமே
னறிவின்விதித்தவிதியாமோபராபரமே
னறிவொடுவழிபடுமடியவர்குழுமிய
னற்றவமெல்லாநயந்துகலந்தொளிர
னனையவர்தவமுருவாகிநண்ணல்போற்
னன்றுமாயவனத்திசைக்கோயில்கொண்டொ
னாடியகுரவையினரவணைக்கிடந்தோன்
னாமமேயுச்சரித்திடுமடியர்நாமமே
னாவிதன்செய்தியையறிந்துகுடுமியைப்
னிருபதமுப்போதிறைஞ்சிவாழ்த்துவனே
னிருளினனொளியினனிருளிலனொளியிலன்
னில்லறத்திருந்துமிதயமடக்கிய
னிறவாமனந்தானிறக்கவுணர்த்திப்
னிறையவனெனலாமியார்க்குமிதயசம்
னின்மயமாயெல்லாநிகழும்பராபரமே
னுலந்தவர்வெண்டலையொண்கயிலேந்தி
னுறவழைத்தியென்றோதினன்வம்மெனச்
னெல்லிளக்காயிடக்காண்பதெந்தநாள்
னெவனவரவர்தமைவினைவழியிருவின
னெவனவனுயர்கலைசையில்வருமிறையே
னெழுத்துமுதலியவிலக்கணமாய்ந்து
னேய்ந்தநற்பலமிசைத்தவத்தலந்
னேலுமெய்யடியவர்க்கெளியனல்லனே
னேற்புடையதாளிணையிருப்பிடமெனெஞ்சே
னொருமொழிபகர்ந்தவுதவியாலவன்ற
னொழிவறநிரந்தரமுற்றதன்மையாற்
னொன்றுவெஞ்சூலிதன்னுலகம்புக்கன
னோதரியதுயர்கெடவேயுரைக்குமுன்னே
னோரோசிகைதகுமோசிகைவியோமரூபையுருத்
னோலக்கமண்டபத்துளோடுநாளெந்நாளோ
