பகர்சமயந்தொறும்பரமேயிருந்து
பகலெலாம்பன்மரத்தோடொன்றாயிருந்
பகற்பொழுதிற்பொடியாக்கித்தாதைதனை
பகிர்ந்தளிக்கப்பட்டிருக்கிறது
பகுதிநேரமுனைவர்பட்டஆய்வாளார்
பக்கத்திலிருக்கிறவர்களுக்கும்
பக்கத்தைஎழுதிக்கொண்டிருந்தபோது
பக்கம்வந்தார்கள்உள்ளேயிருந்து
பக்குவப்படாதவர்களாகவுந்தான்
பக்திப்பிரவாகமெடுத்திருந்தாலும்
பச்சைபழுத்தார்பணிவாருளமிருக்க
பஞ்சரிக்கநானார்பதியேபராபரமே
படப்பொருபணிமகன்பண்டுதொட்டது
படிவம்மின்னிருமறைபன்முறைதெரிய
படுகருமத்தலைமைவகித்துயர்ந்த
படுத்தபடுக்கையாயிருப்பதாகவும்
படைப்பிலக்கியத்தகவல்களுக்கு
படைப்­பி­லக்­கி­யத்­துக்கு
படைப்புத்திறனைக்காட்டுவதாகவும்
பட்சணத்தொடமுதைக்குவித்துன்மிசை
பட்டகளையும்பரதவிப்பும்போதாதோ
பட்டர்பிரான்விட்டுசித்தன்பாடல்
பட்டவர்த்தனர்பராவுசக்ரதர
பட்டிமைக்குணமறத்தவிர்த்தெனது
பட்டியலிடப்பட்டுள்ளவர்களின்
பட்டினிக்கிடைத்தவிந்துநத்தியப
பணியமர்த்தப்பட்டுள்ளவர்கள்
பணி­யாட்­தொ­கு­தி­யி­னரும்
பணிலத்தொடையடர்பவளத்தொடையொடு
பணையெலாஞ்சென்றுபாய்ந்ததுவெள்ளமே
பண்டுமின்றுமென்பானின்றுணர்த்திடு
பண்டைவினைவேரைப்பறிக்குநாளெந்நாளோ
பண்ணல்பூசைப்பகர்வதுமந்திரம்
பண்ணிநிற்குமாறுபகராய்பராபரமே
பண்ணியபயிர்பெரும்பாலிநாட்டுளோர்
பண்ணுறுபலியிடுபகவன்கண்டனன்
பண்ணைக்கிழியச்சகடமுதைத்திட்ட
பண்ணோர்மொழியாரைக்கூவிமுளையட்டிப்
பதிப்மையாளர்களுக்கும்இந்நூலைக்
பதியுமோகத்தான்மானத்தான்மருளாற்
பத்தகோடிகட்கெளியவனாகியபரம
பத்திரப்படுத்துகிறவர்களாவும்
பத்திரிகையிலெழுதப்பட்டிருக்கிற
பத்திரிகையில்வெள்ளியிடப்பட்டது
பத்தினிக்கல்லைசககமனஞ்செய்த
பத்தினிலொன்றுபத்தாகச்செய்வாராம்
பத்துப்பத்தாந்திருப்பேருடையாராம்
பந்தடிப்பர்பகைக்குத்தெரிவித்தே
பந்தத்தேய்ந்துபதியப்பொருத்தியே
பந்தமனைத்தையும்பாழ்படநூறியென்
பந்துகொண்டானென்றுவளைத்துவைத்துப்
பப்புகட்புவியிடத்ததட்சிகரர்
பயன்படுத்தப்படவில்லையென்றும்
பயன்படுத்தப்பட்டிருக்கவில்லை
பயன்படுத்தப்பட்டிருக்கின்றது
பயன்படுத்தப்பட்டிருக்கின்றன
பயன்படுத்தப்பட்டிருக்குமாயின்
பயன்படுத்தப்பட்டிருப்பார்கள்
பயன்படுத்தப்பட்டுசேதமடைந்த
பயன்படுத்தப்பட்டுவந்துள்ளது
பயன்படுத்தப்பட்டுவிடக்கூடிய
பயன்படுத்திக்கொண்டிருக்கும்போது
பயன்­ப­டுத்­திக்­கொள்­வது
பயன்படுத்துபவர்களுக்கானதாக
பயிலப்படவேண்டும்நாடகத்திற்கு
பயிற்றுவிக்கப்படாதவர்களையும்
பரதவராகியபட்டினவரைக்கூறாது
பரந்தவருள்வாழிபதியேபராபரமே
பரம்பரமாகிப்பக்குவம்பழுத்த
பரவியிருத்தலினால்அலைகளையுடைய
பரவுமனநன்குடைப்பத்தருள்ளார்
பரி­சோ­திக்­கப்­பட்­டுள்ள
பரி­சோ­தித்­த­தை­ய­டுத்து
பரிந்துரைக்கப்பட்டுள்ளதாகவும்
பரிவொடுபரவுநலடியவர்பழவுரை
பருகுவார்க்கினிக்கும்பசந்தேறலே
பருக்கைக்கல்லாலாகியமேட்டுநிலம்
பலப்படுத்தப்பட்டுள்ளதாகவும்
பலவின்குடக்காய்பறித்தொடித்துப்
பலாத்காரத்திற்குள்ளாக்கப்பட்டு
பலிக்கடாவாக்கப்பட்டிருப்பதாக
பல்கலைக்கழகத்தில்ஐயற்பியல்
பல்லாண்டுபல்லாயிரத்தாண்டென்மினே
பல்லாயிரவர்இவ்வூரில்பிள்ளைகள்
பல்லான்குன்றிற்படுநிழற்சேர்ந்த
பல்லிநுண்பற்றாகஉடைவாள்சாத்திப்
பவ­ழக்­கா­ரன்­சத்­திரம்
பவ்வம்படப்பைபருநகர்மலைகான்
பழகியிருக்கின்றேன்அக்காலத்தில்
பழக்கப்படுத்தப்பட்டவர்கள்
பழக்கமில்லாதவர்களிடமிருந்து
பழித்திடநின்றருள்பான்மையிதென்னே
பழிப்பின்மைஅறமோர்தல்நற்குலம்
பழையஅய்யப்பநாயக்கன்பாளையம்
பழையசாஸனமொன்றுஇரவிதத்தனது
பள்ளிப்படையைத்தான்சொல்லியிருக்க
பறக்கவிடப்படும்நிகழ்ச்சிகள்
பறவைகளுக்குப்பதில்மனிதர்கள்
பற்பமிக்கணியுமெற்கொள்கற்கிணறு
பற்றலர்க்கெனெனக்களத்திலடர்
பற்றறுத்தபரமுத்தருக்குளவர்
பற்றுவைத்தற்குரிமையில்லையாகலின்
பன்னகமணியையும்பரிக்குமாறுபோல்
பன்னருந்தவம்பலபண்டுநோற்றுள
பன்னுமேன்மையிற்படரநல்கென்றான்
பன்னும்யாழ்கொடுபாடுவர்விஞ்சையர்
பன்னெடுஞ்சமயத்தண்சினைபரப்பி
பாசமுந்தண்டமும்பற்றியந்தகன்
பாசறையிட்டரகுநாதசேதுபதிவரைவா
பாடியநான்கண்டாய்பதியேபராபரமே
பாடினகழுதுகள்பறந்தலைக்கணின்
பாடுவார்பாடாகமேல்விழுவார்பலராகி
பாட்டளிநறவமுண்டயர்ந்ததுபோற்
பாட்டுக்கேட்டுக்கொண்டிருந்தார்கள்
பாணர்க்குக்கடன்பட்டான்போறலின்
பாணிநிலைகண்டபகவாநின்றாள்போற்றி
பாண்டிச்சேரியிலிருப்பவர்களுக்கு
பாதப்புணையிணையைப்பற்றுநாளெந்நாளோ
பாதிக்கப்படாதவர்கள்அரசியல்
பாதிக்கப்பட்டவர்களிடமிருந்து
பாதிக்கப்பட்டவர்களுக்குத்தான்
பாதிக்­கப்­பட்­ட­வர்­கள்
பாதிக்கப்பட்டிருப்பவர்களுக்கு
பாதிக்­கப்­பட்­டுள்­ள­தாக
பாதிக்கப்பட்டுள்ளவர்களுக்கான
பாதிப்புக்குள்ளானதாழ்த்தப்பட்ட
பாதுகைகொடுத்தழும்பரதற்போக்கியே
பாதையில்ஆக்கிரமிக்கப்பட்டதோடு
பாயவச்சிரமேவினாளுடல்விழிப்பாவை
பாரத்தனம்பேசல்பண்போபராபரமே
பாராட்டப்பட்டுக்கொண்டிருக்கிறேன்
பாராமற்பார்த்துப்பழகுநாளெந்நாளோ
பாராளுமன்றத்துக்கும்செல்வார்கள்
பாரினினாளும்பேரருளாளன்பரதத்தே
பாருறுவன்மையைப்பகிர்ந்துசெல்வன
பாரேன்சுகமும்படைப்பேன்பராபரமே
பார்க்கமுடியாமல்தப்பிப்போவதும்
பார்க்கிறவர்களுமாயிருந்தார்கள்
பார்த்தவாறுஉட்கார்ந்திருக்கிறான்
பார்த்தனுக்கேரதமூர்ந்தோன்மூத்த
பார்த்துக்கொண்டிருந்தவர்களுக்கு
பார்வையற்றிருந்தவிடம்உனக்குப்
பாலிநெல்லொருசாரொருசாரரிப்பறம்பு
பாலுறவுக்குட்படுத்துகின்றார்கள்
பாலையாய்நின்றபயனறியேன்பூரணமே
பாவமாய்த்தானிருக்கும்நடிகருக்கு
பாவனைகட்கெட்டாத்தேவனைப்பாடுமின்
பாவனைப்பாடுமின்பகவனைப்பாடுமின்
பாவாதிமாற்றும்பகவாநின்றாள்போற்றி
பாழிற்றிரிவதென்னபாவம்பராபரமே
பாறாய்க்ஷௌறகர்கள்வாழுமிடமிதடி
பாறெனவுநன்றாவறிந்தேன்பராபரமே
பாற்சொற்றிற்செடியின்பெயர்பாயசம்
பானநஞ்சினர்பாழியுமானிலையாயிற்றே
பிச்சையிடக்கொள்சிவனுக்கக்கணமே
பிடிசூழ்ந்துபிடாகைநடப்பிப்பதாக
பிடிதுடிகதலிவெண்பிறைவளைமரைவளை
பிணையென்னும்பெயர்அவற்றுள்உழையு
பிமரமாயைமாயாதவருளில்வேறெனாவோது
பிரகடனப்படுத்தப்படலாயிற்று
பிரகடனப்படுத்தப்பட்டுள்ளது
பிரகடனப்படுத்தப்பட்டுள்ளமை
பிரகடனப்படுத்திக்கொண்டார்கள்
பிர­ச­வித்­த­வர்­க­ளின்
பிரசித்திபெற்றவர்கள்சசிபிந்து
பிரசுரமானவர்களாயிருந்தார்கள்
பிரதிநிதித்துவப்படுத்தக்கூடாது
பிரதிநிதித்துவப்படுத்தவேண்டிய
பிரதிநிதித்துவப்படுத்தியுள்ளார்
பிரதிநிதித்துவப்படுத்துபவராக
பிரதிநிதித்துவப்படுத்துவதற்கு
பிரதிநிதித்துவப்படுத்துவதுடன்
பிரபலமாகப்பேசப்படுபவர்கள்
பிரமபுரமென்றும்திரேதாயுகத்தில்
பிரமாதப்படுத்தியிருக்கிறார்கள்
பிரமாதப்படுத்தியிருக்கின்றனர்
பிரம்மப்பிரயத்தனமாகிவிட்டது
பிரம்மாண்டப்படுத்தியிருக்கிறார்
பிராமணரல்லாதவர்களிடமிருந்து
பிரித்­தா­னி­யா­வி­லி­ருந்து
பிரித்துப்பார்த்தறியாதவர்களாக
பிரியப்படவில்லைபழுவேட்டரையர்
பிரியமார்தரும்பிரணவமோசிவயோக
பிறநூன்முடிந்ததுதானுடன்படுதல்
பிறந்ததுஇதன்கண்வேந்தேசான்றோர்
பிறப்பதுமிருப்பதும்பெரிதுநோயினா
பிறிதுண்ணாட்டூரெதுவுமாகாதென்பதைப்
பிறிவிலாத்துணையாயுடனிருந்தறிந்து
பிற்படுத்தப்பட்டவர்களுக்கான
பினாகமெஃகம்வச்சிரமாழிவன்படை
பின்லாந்துக்குக்கொண்டுவந்தார்கள்
பின்னும்அகம்புக்குஉறியைநோக்கிப்
பின்னைக்கண்டிலிரொப்பாரையொப்பிலாப்
புகழினையுடையநவிரமென்னுமலையைப்
புகாஅர்ச்செல்வஎன்றழைத்தலாலும்
புகார்முகம்என்பதுமுகத்துவாரம்
புக்கனர்முக்கணான்புனிதவன்பரு
புஞ்சமென்சிறுபுழுப்போலவிவ்விடைச்
புடைமருதவனஞ்சூழத்தவமியற்று
புண்ணாளர்போனெஞ்சம்புலம்பியுள்ளே
புண்ணியத்தானம்பொதியின்முதலாயின
புதருவாய்விடுதளக்கன்னியர்கைக்
புதியான்பழையான்புறத்தானகத்தான்
புதுமைகாணமாலாகியதுபெறாததால்வாடு
புதைக்­கப்­பட்­டி­ருந்­தன
புத்திசாலித்தனமாகமுடிவெடுப்பது
புத்தியிலுண்மையென்றுகொண்டவர்கள்
புத்திரற்பெரும்புண்ணியவாழ்க்கைதா
புயறவழ்மாடமேலாலரிசனமாதிபூசி
புரவலாநலோர்தேறுமிரவலாசதாகோடி
புரிதொழில்குறித்திருபுலவரோடுனைச்
புரிந்துகொள்ளவேண்டியதாகவுள்ளது
புரியாதேஜகப்புரட்டன்என்றுதான்
புருவமூடுவாழ்சோதியுருவுமாகினாயேக
புரொடஸ்தாந்துபிரிவினருக்குமிடையே
புலப்படுத்தப்பட்டிருக்கின்றது
புலவர்தம்மரபினர்போதப்போற்று
புலிப்பறழ்க்குப்பரிந்தளித்துச்
புல்லாமற்புல்லிப்புணருநாளெந்நாளோ
புள்ளறாநறும்பொழிற்புகலிவாழுமிவ்
புறக்கணிக்கணிக்கப்படுகின்றன
புறக்கணிக்கப்பட்டவர்களையும்
புறக்கணிக்கப்பட்டுவிடுவார்கள்
புறக்கணிக்கப்பட்டோர்களிடமும்
புறத்திணைநன்னாகனாரென்பவராலும்
புறநகர்வளஞ்சிலபுகன்றுளாமினி
புற்றரவல்குல்அசோதைநல்லாய்ச்சி
புனமேய்கின்றமானினம்காண்மினென்று
புனர்வாழ்வளிக்கப்பட்டவர்கள்
புனிதனதடியிணைபோற்றியுய்ந்தனன்
புனைந்தருள்புரிந்திடுவதுண்டெனப்
புனையவெய்திலேன்புலந்துமாழ்கினேன்
புனையினுமொன்றைக்கொலத்தகாதென்மெய்
புன்செயன்மாயைமயக்கினென்செயலாப்
புன்செய்ப்புளியம்பட்டியிலிருந்து
புன்மையால்உன்னைப்புள்ளுவம்பேசிப்
புன்றகையினர்க்கிலைபொருவின்ஞானமே
புன்னையொடுபுலம்பல்கலிநிலைத்துறை
பூக்களாகஅமைந்திருந்தனவல்லவா
பூசியவிபூதியொடுபுண்டரிகன்மாயோன்
பூதமொடுதேவருமாய்ப்போனநாள்போதாதோ
பூத்தபிள்ளையனத்தன்புகழ்நிலாக்
பூரணதேயத்திற்பொருந்துநாளெந்நாளோ
பூரணமாய்நின்றவொன்றேபுனிதவாழ்வே
பூரித்தமுலையிலேநிற்கின்றநிலையிலே
பூவணத்தார்மகிழ்மாவலார்கொன்றைப்
பூவரசுசெய்யவுநான்வேண்டிலேன்விண்
பூவாதுகாய்க்குமரத்தின்பெயர்கோளி
பூவுலகில்வளரருணகிரியேமற்றைப்
பூன்றதன்மையில்புன்மையேநெஞ்சகத்
பெண்ணின்பாற்புகும்பெற்றிமையாலவர்
பெண்ணைவாழ்க்கைபடுத்தசேதுமன்னன்
பெம்மானேயின்னமன்புபெருகப்பாராய்
பெய­ரி­டப்­பட்­டுள்­ளனர்
பெரிதுபடுத்திக்கண்டுவிடமுடியாது
பெரிதுமுண்மகிழ்பெற்றிடச்செய்வத
பெரியபரம்பதியனைப்பெறவேவேண்டி
பெரியமாசுணம்வரையெனப்பெயர்தரு
பெருகாநின்றஇன்பவெள்ளத்தின்மேல்
பெருகுதொண்டர்திறத்தவன்பேரருட்
பெருந்திருவுறக்கடவள்அதுநிற்க
பெருமால்களிற்றுப்பெயர்வோன்போன்று
பெருமையிழந்திப்புவிக்கண்வாடவொர்
பெரும்பற்றப்புலியூர்சிதம்பரம்
பெரும்புள்ளிகளாகியிருக்கிறார்கள்
பெருவிறலுருத்திரப்பிரானபேதமாந்
பெழமாத்துவதிகுயில்வாயைத்தாட்கொள
பெறப்­ப­ட­வில்­லை­யென்றால்
பெறவந்தவருந்ததிகொண்டுபெயர்ந்
பெறுகுவிர்சோற்றின்கூறுகளுண்டாகப்
பெறுமானத்துக்குப்பொற்கழஞ்சுகள்
பெறுமுறையின்றியும்உரிமையின்றியும்
பெற்றபாலருண்முந்தகத்தியேசர்த
பெற்றயோசனையிலக்கவகைபேசியிடினே
பெற்றவர்பெற்றபெருந்தவக்குன்றே
பெற்றவாபெற்றவாவொற்றியைப்பாடுமின்
பெற்றான்சாம்பான்மனைவியிறைமுதலோர்
பெற்றிருக்கின்றனகனவுக்கதைஎன்
பெற்றுக்கொள்ளப்பட்டுள்ளதாகவும்
பெற்றெடுத்துத்தந்தசிவமதத்தைப்
பெற்றோமேநெஞ்சேபெரும்பிறவிசாராமற்
பேசப்பட்டுக்கொண்டிஇருகின்றவர்
பேசாதிருக்கும்பிரமமிதுவென்றாண்டி
பேசுமறைப்பொருளன்பர்க்கின்பூட்ட
பேச்சாகாமோனம்பிறவாமுளைத்தென்றற்
பேச்சாயிருக்கிறதுதெரிந்திருந்தால்
பேயராமவர்பாலிரந்துசென்றுழலாப்
பேயேற்குந்தனக்கெனவோரன்புமுண்டோ
பேயைவன்கொடியேற்றினாண்மற்றதுபேணி
பேரறிவேயின்பப்பெருக்கேபராபரமே
பேரனைப்பாடுமின்பித்தனைப்பாடுமின்
பேராசிரியர்கள்துணைவேந்தர்களாக
பேராதனைப்பல்கலைக்கழகத்திலும்
பேரிலாப்பசிபேர்தருகனிதருநெல்லி
பேருணர்வோர்க்கருள்பிஞ்ஞகனென்பா
பேர்த்தும்பெரியனஅப்பம்தருவன்
பைத்தியக்காரியாயிருந்திருக்கிறோம்
பையஉயோகுதுயில்கொண்டபரம்பரனே
பொச்சமில்பலதளிநச்சியபாடுமின்
பொடிந்தனசிற்சிலபோழ்ந்தசிற்சில
பொதியிற்குன்றத்துக்கற்கால்கொண்டு
பொய்கூடுகாத்ததென்னபுதுமைகணடாய்
பொய்க்கஞ்சனபொருரகுநாதன்கிமேன
பொய்க்கடவுளர்களின்கோவில்களைக்
பொய்புகல்வியாதன்கைதம்பித்தலின்
பொய்யனேன்சிந்தைப்பொய்கெடப்பூரண
பொய்யெனவறியெனப்புன்னகைபுரிந்தோ
பொய்யையொழியாய்புலாலைவிடாய்காளத்தி
பொரவிட்டசேரர்மலாடுபுறந்தந்து
பொருட்படுத்தாமலிருப்பவர்களாக
பொருத்தமற்றதாயிருக்குமென்பதால்
பொருந்தவுணர்ந்தஅரசரேறேசிலப்
பொருந்தியவின்பம்பொழிசிற்சுகோதய
பொருந்துநாளத்தனையும்போக்கினேனென்
பொருந்துமல்லதுபிற்பட்டவராயின்
பொருந்துமாகடற்கரையூரைப்பல்லூர்
பொருப்பதமாவினன்குடிசெந்திற்பொது
பொருப்புறழ்நாமம்புனைதருபுனிதன்
பொருவரேயவர்க்கென்கொல்புகல்வதே
பொருவிலாததாயேசில்கிருபையானமாமாரி
பொருளதிகாரம்நச்சினார்க்கினியம்
பொருளையொத்தனனப்பொருளாகியபுராரி
பொழியுமாடத்திற்போந்துதொகுப்பரால்
பொழிற்குலவுமழவைநகர்ச்சொக்கய
பொறிமுடியுழுதெழும்பொன்னந்தோளினாள்
பொறிவழியேயேழைபொறியாயுழல்வதுநின்
பொறுத்திருக்கிறதுபூமண்டலத்தில்
பொறுப்புக்கூறச்செய்யப்படவில்லை
பொற்றகட்டினின்முலைப்பால்வார்ப்ப
பொன்கணானூர்திவாழ்புகலிமாநகர்த்
பொன்மலைவில்லியார்புனைமாமகிழ்விரி
பொன்மழைபொழிந்ததைப்புதுக்கினாலென
பொன்றலும்பிறத்தலுமிலாதபுண்ணிய
பொன்றில்கற்பகப்புட்களெழக்கர
பொன்னடியருச்சனைபுரிந்துவாழ்வுற
பொன்னடியைப்பாரேனோபூரித்துநில்லேனோ
பொன்னெடுந்தேரொடுந்தானையிற்பொலிந்தே
பொன்னையேயன்றிவேறுபூடணமிலதுபோல
போகட்டுமேன்னுதான்இப்போமேலத்தூர்
போக்குமில்லையென்புந்திக்கிலேசத்தை
போக்குவரவற்றபொருளணைவதெந்நாளோ
போட்­டி­யி­டப்­போ­வ­தில்லை
போதநாயகவருட்பொழியுஞ்செம்முகச்
போதநிலைகண்டபுலத்தோர்பராபரமே
போதமாய்நின்றபுண்ணியன்பூந்திருப்
போதமிதுவெனப்புகன்றிடும்புண்ணிய
போதமொடருச்சனைபுரிந்தவருமன்றோ
போதலரொருதடம்புதுக்கிபூந்தராய்
போதவடிவானடியைப்போற்றுநாளெந்நாளோ
போதாந்தநடம்புரியும்புனிதவாழ்வே
போதியாவுண்மையெல்லாம்போதித்தானேதில்
போதுக்கொருபோதும்போற்றிவருந்தாமல்
போமிடத்துஉன்திறத்துஎத்தனையும்
போயினால்பின்னைஇத்திசைக்குஎன்றும்
போர்க்­குற்­ற­வா­ளி­யக்கும்
போர்புரிந்ததுநெடுந்தூரத்திருந்த
போலேகருவிநன்னூற்போதம்பராபரமே
போழ்தினில்நுகர்தற்குரிமையில்லாத
போழ்ந்தனனினியொருபுகருமின்றியான்
போற்றியென்றனைப்பதித்தசெஞ்சரணா
