மகிழ்ச்­சி­க்கு­ரி­ய­தாகும்
மகிழ்ச்சிப்படுத்துவதாகவுள்ளன
மகிழ்ச்­சி­ய­ளிக்­கின்­றது
மக்­க­ளுக்­கு­ரி­ய­தாகும்
மஞ்சளும்மேனியும்வடிவும்கண்டாள்
மஞ்சள்முகத்தைஏனடிகவிழ்த்தாய்
மடக்குஇரட்டையாசிரியவிருத்தம்
மடமொழிநல்லாண்மனமகிழ்சிறப்பி
மடனுறுமகந்தைவேரரிந்தமாமறைக்
மடிகளாம்பொருளேநினக்கன்பின்றிப்
மடிமுடியொன்றில்லாதவகண்டவாழ்வே
மடிமையெனுமொன்றைமறுத்தன்றோவென்னை
மடையெதிர்கொள்ளாவஞ்சுவருமரபிற்
மடைவினர்கலைசையினடிகளையவனியி
மட்டுக்குட்பட்டமையாவகைதிட்டித்
மட்­டுப்­ப­டுத்­தப்­பட்ட
மட்டுப்படுத்தப்பட்டிருக்கிறது
மணந்துகொண்டுவிட்டாராம்அவள்தான்
மணியேகாம்பரமுடையார்மன்றவாணர்
மணிவண்ணன்மலையுமோர்சம்பிரதம்
மண்டுகாதலின்வருமதிவெண்காடரும்
மண்டுதன்றலைவைப்பத்தவத்தினால்
மண்ணாவார்நட்பைமதியேன்பராபரமே
மண்ணுருக்கொளுமேனையரப்படியன்றோ
மண்ணுலாவியமதகரிபோன்மெனவந்த
மதனிடையேபுருடனொன்றியமருஞானம்
மதிசெய்மாயவவுள்ளமகிழ்ந்தனம்
மதிப்­பி­டப்­பட்­டுள்­ளது
மதிப்­பிட்­டி­ருக்­க­வில்லை
மதுகையுறுகாலாயுதத்தினுக்கேனுநின்
மநாதனுக்கலர்தூய்க்குளந்தையின்
மந்திரத்திலாசைமறக்கேனேயென்குதே
மயக்கந்தோய்சிறியோர்களும்வேறொரு
மயனாஅமைதிவிறாந்தையில்நிலவியது
மயிலிராவணன்சேர்ந்தழிந்துபோனான்
மரத்தைநோக்கின்மதகரியுமறைந்து
மரவடியைத்தம்பிக்குவான்பணையம்
மரித்தவர்மெய்க்கமன்னுவரன்றே
மருதவாணநின்மாண்பதம்போற்றினேன்
மருதூரின்கணெழுந்தருளியிராகின்ற
மருதூரின்கணெழுந்தருளியிருக்கும்
மருந்துநாயகன்முன்னரணைந்தனன்
மருந்­துப்­பொ­ருட்­க­ளுக்கு
மருமக்கட்டாயத்தினரேயாவரென்று
மரும்பச்செய்யெனதன்னையொப்பாமனே
மருவலர்வலியினைமாற்றும்வாளினான்
மருவினர்களகலாதஞானமேவடிவாம்
மருளப்போருடற்றிக்கொற்றமெய்தும்
மருள்வடிவமுதம்புசித்திடுமதுவே
மலரணிமாலைமேலாமணியணிவண்ணமாலை
மலர்க்காலென்சென்னிமிசைவைத்திடாயோ
மலைச்சாரலும்பொருந்தியிருக்கின்ற
மலைபெயர்ந்தெனச்சென்றனமால்விடை
மலைபெரிதானாலுமென்னசிற்றுளிக்குப்
மலைமகள்கொழுநவலைமகண்மகிழ்ந
மலையகத்தோட்டத்தொழிலாளர்களின்
மலைவிலாரொருதினமதிற்படியினுமாதோ
மல்லலொழிவதென்றைக்கையாபராபரமே
மவ்வண்ணநிட்டையருளாய்பராபரமே
மவ்வளவுந்தன்னைவிடவேறிலையென்றே
மழிக்கின்றாய்பலவூர்தொறுநேர்பல
மழியநிணந்துய்த்தவக்கையாலிகல்
மழுப்படையிராமனைவழியினேற்றவன்
மழைமதச்சுரகரிமகிழ்ந்துலாவுவ
மறக்கடிக்கப்பட்டுவிட்டதுதான்
மறத்துவழிப்படூஉந்தோற்றம்போல
மறந்துவிடாமலிருப்பதற்குத்தானே
மறவினைகடிவாருமகவினைமுடிவாரும்
மறுகெனவுலகெலாம்பவனிவந்துளான்
மறுவறுகடிமணமகிழ்ந்துகண்டநா
மறைந்திருக்கின்றனசண்டமாருதம்
மறையவன்மறைவறவளரடியவரக
மற்றம்மாநகர்மாதவன்பெயர்நாட்
மற்றவர்களையும்ஹிம்ஸிப்பதில்லை
மற்றுமன்னத்தின்பெயர்பிணிமுகம்
மற்றும்அகிலின்பெயர்காகதுண்டம்
மற்றும்வில்வத்தின்பெயர்மாவிளம்
மற்றுனக்குமயக்கமென்வன்னேஞ்சே
மற்றொர்பற்றின்றிவரிப்பவர்க்கே
மற்றோர்புகலொன்றிலையெனநின்றனரே
மற்றோர்வழியின்றியடைக்கலமாய்ப்
மனத்துறவுமப்படியேமாணாவிவற்றி
மனநோயாளிகளாகவும்தானிருக்கினம்
மனப்பற்றுடையவனாய்இருக்கலாம்
மனமகிழ்வுற்றிடின்வராதநன்கிலை
மனமுருகிமலர்க்கண்கள்பனிப்ப
மனமொன்றும்வண்ணமுரைசெய்துபுத்த
மனைக்­கு­டி­யி­ருப்­பில்தான்
மனையர்திரண்டுற்றிடப்பல்வாறிசை
மன்றநாடொறுமாவனயானைவெண்மருப்பே
மன்றமூழ்கினர்வாழ்தரவேண்டுமால்
மன்றமெப்படிநின்னருள்வாழ்த்துமே
மன்றவத்தடத்திடைமருவியாடினார்
மன்றியவுலகுயிரடவுநண்ணினர்க்
மன்றினடந்தொழவந்தவர்வந்தார்
மன்னரிவரென்றிருந்துவாழ்ந்தவரை
மன்னர்களாயிருந்திருக்கிறார்கள்
மன்னான்கினையுமுடையோனேவகுத்தவிந்
மன்னிக்கவும்தெய்வக்குழந்தைகள்
மன்னிக்குமாறுகேட்டுக்கொள்ளுகிறேன்
மன்னியபவளமால்வரையினோர்புறந்
மாகமோடவும்வல்லனெனையாளவல்லையோ
மாகுமென்றிகத்தினும்விழைவுற்றபல்
மாசற்றொளிர்தமிழ்பாடிப்பகர்கிளி
மாசானதுபாறிடநின்றிருவாக்கினின்று
மாசிலிவ்விறைவனாணைவழிவைகுவனவாம்
மாடுமக்கள்சிற்றிடையார்செம்பொனாடை
மாணவர்கள்அதிர்ச்சியடைந்தனர்
மாதர்பக்கலிற்றிகழ்தரவேவளர்
மாதவம்புரிவோர்க்கிடநைமிசவனமே
மாதவனயன்மகத்தரசன்வானவர்
மாதவியாகண்ணகியாகோப்பெருந்தேவியா
மாதென்பணியைமொழியொருபாகமறைமுதலே
மாதென்பணியைமொழியொருபாகமுறைமுதலே
மாதைக்கலம்பகத்துத்தழையாற்றும்
மாநிலந்தனிற்புதைபடும்வெற்புறழ்
மாமாயைத்தொடரறுத்துப்பசுபோதக்க
மாமாயையென்னும்வனத்திலலைகிறண்டா
மாமிதலைமேற்கையும்வேலிபுறத்தினிற்
மாம்போதனவூதுமம்மட்டோவிம்மட்டோ
மாயிருஞ்சுடர்களாயமரவைத்துளான்
மாயையாகுமற்றஃதைவருந்திமுயன்று
மாய்வுறும்படிக்கறையவொர்சற்றுமு
மாரியாரினுமறாதருள்வாமெனமலிந்த
மாரியிற்குறைவில்வேய்வனத்திடைமுன்
மாருமுடலெய்தலுறுமாருயிரவற்றுள்
மால்வாய்நெடுந்திசைவழாதுகடைநின்ற
மாவரையானையொருவனையேசொல்லிவாழுமினே
மாறாதபேரின்பவாழ்வைக்கொடுத்தருள
மாற்றிக்கொண்டேயிருப்பவர்என்றும்
மாற்றுத்திறனாளிகள்அவர்களையும்
மானநாயகிதிருவருவாட்டியதிறத்தா
மானிடஞ்சிரித்திகழ்பலசொற்கள்ப
மானைப்பொரும்விழிதோய்பொற்றிருவமர்
மாஸ்டர்எனபூரிசுட்டமாஸ்டரிடம்
மிகச்சிறிதாகத்தெரியுமளவுக்குக்
மிகவலரரியயன்வெருவுறவுளமது
மிக்ககரையேறிவெளிப்படுவதெந்நாளோ
மிக்ககைலாயமலைவித்தகனேவேதியனே
மிக்கதிருமூலனருண்மேவுநாளெந்நாளோ
மிக்கவிருப்பத்தோடிருக்கின்றனர்
மிச்சமுத்தமிழிலக்கியக்கடல்வி
மிதுவன்றித்தாயகம்வேறில்லையில்லை
மிந்தமயக்கமெனக்கேன்பராபரமே
மிந்த்ராதிபோகநலம்பெற்றபேர்க்கு
மிரட்டுவதுகாட்டுமிராண்டித்தனம்
மிற்கடுத்தவிடையுற்றபுத்திரியில்
மின்னவாவியமார்புடைவித்தகனொருகை
மின்னாருஞ்சிறகுடனேமிகப்பறந்து
மின்னைப்போன்றனவகிலமென்றறிந்து
மின்னொளிபூத்துநன்னலம்பலித்துத்
முக்கியத்துவப்படுத்தாதவற்றையே
முட்கொத்துறழ்பெட்புக்கயவர்கள்
முட்டற்றவுணர்க்கொத்தவர்செய்த
முட்பன்றிமுள்ளின்பெயர்சல்லமுஞ்
முட்பன்றியின்பெயர்சல்லியமுளவு
முதலாமும்மணிக்கோவையாற்றுதிப்பார்
முதற்சம்பளம்வெள்ளிப்பாதரசம்
முதன்மைப்படுத்தப்பட்டிருந்தது
முதன்மையாளர்களாயிருக்கிறார்கள்
முதிர்ந்திடுசினமொடுமூரிவில்லெடுத்
முதுகடற்பச்சிமமொழிதருந்திசைக்
முத்தமிழாரியன்மொழிமரபுணர்ந்த
முத்தமிழிராசராசேந்திரன்முன்னமே
முத்திநெறிவேண்டாதமூடனேனாகெடுவேன்
முத்தெடுத்துக்கொண்டிருக்கின்றனர்
முப்பத்தோரெழுத்துக்களும்அவ்வறே
மும்பராரும்வியப்பவுண்டாக்கிடும்
மும்முரப்படுத்தப்பட்டுள்ளதாக
மும்மையார்புவனத்துமொழியவல்லார்
முயற்சியுடையவனாயிருக்கிறேனென்று
முரசுஇயம்பினமுருடுஅதிர்ந்தன
முரட்டுத்தனமுடையவனாவதற்கும்
முரிந்தனபாணிகண்முரிந்தவான்றொடை
முருக்கமுடன்கொண்டுவந்தாலுண்பேன்
முருத்தெழுந்துமும்மலக்கந்தினைப்
முருநாமஞ்சொரூபம்விடவேறெனவுன்னி
முலையமுதந்துய்த்திடற்குமாசைகொள்
முல்லைவெண்முகைகொடுவந்துமேனியைமூடு
முழுமுதன்மிசையகோடுதொறுந்துவன்று
முளமகிழ்ந்தனமுனக்குறுவதோதென
முளவிலையாயுருவாயருவாயவொருமுதலே
முள்ளென்றும்புறமென்றுமொழியாநின்ற
முற்றரவணையினான்முனிவன்வெம்பழி
முற்றிடநினைவோருமுறையினிலணைவோரும்
முற்றிடுநளிர்மதிமுகத்துழத்திய
முற்றியெனதல்லல்வினைமுடிவதென்றோ
முற்றின்பவெள்ளமெமைமூடுநாளெந்நாளோ
முற்றுமோர்ந்தவர்மூதுரையர்த்தமே
முற்றும்வெஞ்சினமூண்டெழக்கூறுவார்
முனக்கினியானாகாவுளவேன்பராபரமே
முனிவரராயிருப்பினும்அவசியமான
முனிவனைக்காண்டலுமுன்னராக்கமும்
முனிவாயேலும்என்நாவினுக்குஆற்றேன்
முன்காலத்துக்குழந்தைப்பாடல்கள்
முன்போல்வலியவருமுண்டோபராபரமே
முன்­வைக்­கப்­பட்­டுள்­ளது
முன்­வைக்­கப்­பட்­டுள்­ளமை
முன்னமாலயன்காணரிதாயமுழுமுதன்
முன்னயனாகியன்னமுதுகிடமாகவேறி
முன்னிறுத்திகொண்டிருந்திருக்கலாம்
முன்­னெடுக்­கப்­ப­டு­கிறது
முன்னெடுக்கப்பட்டுவருவதாகவும்
முன்­னெ­டுக்­கப்­பட்­டுள்ள
முன்­னெ­டுக்­கப்­போ­கின்றார்
முன்­னேற்­றக்­க­ழ­கத்தில்
முன்னைவினையெல்லாமுழுதுமறுத்தாண்டி
முன்னொருநாரைப்பொன்னெயின்மதுரையிற்
முன்னோடியாகத்திகழ்ந்திருக்கிறார்
முஸ்­லிம்­க­ளுக்­கு­மி­டையே
முஸ்­லிம்­க­ளுக்­கெ­தி­ரான
மூக்குமுனையைமுழித்திருந்துபாராமல்
மூச்சுக்காற்றுபடுகிறதுவேதனையால்
மூடனேன்புலம்பியசொன்முற்றுமோதான்
மூட்டியப்பியுவப்புறுசாந்தந்தார்
மூவகைப்பாவபுண்ணியவழக்கத்தின்
மூன்றடிநிமிர்த்துமூன்றினில்தோன்றி
மூன்றனொற்றுமூன்றாமெண்ணின்கணின்ற
மூன்றாம்பத்தானன்கறியப்பட்டது
மூன்றெழுத்ததனைமூன்றெழுத்ததனால்
மெச்சுறுதமிழ்மறையிச்சையிற்பாடிய
மெண்ணந்தான்மிக்கெழுமற்றையாவரும்
மெம்மையாளிறைவனேயிசைக்கவல்லவன்
மெய்கண்டநாதனருண்மேவுநாளெந்நாளோ
மெய்த்தவிரும்புகழ்த்திருவிற்கோல
மெய்த்திருக்கயிலையொத்தபற்பலவி
மெய்யலான்மற்றவைமெய்யலவெல்லாம்
மெய்யாகிநின்றவியனறியேன்பூரணமே
மெய்யிடநல்லதோர்சாந்தமும்தந்து
மெய்யும்பொய்யாகிவிடுகின்றபோதொன்று
மெய்வளந்தரப்பொலிவதுவேதநூலாதி
மெய்விளக்கின்பின்னேபோய்மெய்காண்ப
மெனக்குக்களையாற்றாயேகம்பாகம்பா
மென்னாரமுதினலமிச்சிப்பதெந்நாளோ
மேடுதானம்பட்டிகருப்புசாமிகோவில்
மேதகக்கதியினில்விடுமென்றோதினான்
மேதகரக்கருந்துன்றியகாஞ்சியின்
மேதகவுறுமாயூரமேவிமுன்சொன்னவாறே
மேபுகழ்ந்துநற்றவமிகழற்பர்க
மேம்படுத்தப்பட்டவடிகட்டியாக
மேர்பொருந்துறப்புவியிலியற்றும்வி
மேலகாடுவெட்டிஆதிதிராவிடர்காலணி
மேலாயமாமகிழ்வாய்வேதியவோவேதியவோ
மேலெழுப்பிற்றேகம்விழுமோபராபரமே
மேலேவைத்துக்கொண்டந்தத்துரும்பைக்
மேலையகத்தேநெருப்புவேண்டிச்சென்று
மேலையமரர்பதிமிக்குவெகுண்டுவர
மேல்கடற்பக்கத்திருந்தாலல்லது
மேவியசூதாடாமற்றள்ளிவிட்டாற்சனி
மேழ்பசும்பரிச்சகடமதிற்றிகழ்
மேற்­கொள்­ளப்­ப­ட­வேண்டும்
மேற்­கொள்­ளப்­பட்­டு­வரும்
மேற்­கொள்­ளப்­பட்­டுள்­ளது
மேற்­கொள்­ளப்­பட்­டுள்­ளமை
மேற்­கொள்­ளப்­பட்­டுள்­ளன
மேற்படுவளம்பலவுமேவுமிளசைக்கோ
மேனிமிர்பைஞ்சுருள்விரித்தசாலிகள்
மேனோர்விழைந்தமெய்ப்பித்திமேயினனே
மைக்கடகரியுரிநக்கனைப்பாடுமின்
மைந்தனைப்பாடுமின்வானனைப்பாடுமின்
மையவடிவேலெறந்தசெவ்வேண்மதவேள்
மொக்கைப்படத்தினைப்பார்த்துவிட்டு
மொத்துக்கொள்பவர்க்குச்சமனிகர்
மொந்தைமுரசுகண்விடுதூம்புநிசாளம்
மொய்திகழ்குமரிமுன்முடுகவந்தன
மொய்த்துப்புவிகத்தத்துயர்செய்ப
மொய்ம்மேவும்புனல்வாராமொய்குழலார்
மொய்யெனவேயெடுத்துகைக்கின்றோருடன்
மொழிகலாசாரம்பண்பாடுமதம்நிறம்
மொழிபெயர்க்கப்பட்டனஇவருடைய
மொழிபெயர்க்கப்பட்டிருக்கின்றன
மொழிபெயர்க்கப்பட்டிருப்பதையும்
மோகமிருண்மாயைவினையுயிர்கட்கெல்லா
மோகமிலின்பத்தாபதர்மூவாயிரவோரு
மோகம்விட்டுயர்முத்திசார்ந்தனன்
மோதையஞ்செவியூடழற்சலாகையினுறல
மோருணர்ச்சியற்றுணர்பவர்போலெதி
மோலக்கடல்கொண்டதோவண்ணலாண்மையு
மோனகுருவேமுழுதினையுந்தானுணர்ந்த
மோனந்தருஞானமூட்டியெனக்குவட்டா
