யகத்திருப்பதாகத்துணியப்படும்
யடிமைகொளல்வேண்டுமரசேபராபரமே
யடுத்தகுணமத்தனையுமல்லையல்லை
யண்டனைக்காணவென்றணைந்தபோதினில்
யண்டுமஞ்சனாயகியைச்சார்ந்தனன்
யண்மையாரெனமதித்ததுகூறுதலடாதா
யதுகலைவைப்பதுபால்வணமொளிர்வது
யந்தமில்லையாதியில்லைநடுவுமில்லை
யந்தரிபெற்றருள்சுந்தரவிக்ரக
யந்தவான்றுயரினுமதிகமாக்கினாண்
யமர்க்கஞ்சேழைமையோவரும்வானவர்
யரற்றிவிழக்கண்டுபுருஷமிருகம்
யல்லாமல்வேறொன்றறியேன்பராபரமே
யல்லும்பகலுமெனக்காசைபராபரமே
யவதரிக்கும்பொறுக்கப்படைத்தான்
யவ்வகைமுயன்றிலைவறிதமர்ந்தனை
யழுந்திடவரைகளினாற்றிற்செம்புன
யறுத்தனபரிகளையவுணர்கோன்புக
யனையவர்தன்மையாரறியக்கூறுவார்
யாகத்தாற்செயமுமில்லையிறப்பதினி
யாசான்மவுனியளித்தானெஞ்சேயுனையோர்
யாட்சிபோலிருக்குமகிலந்தனக்குச்
யாட்டுகசென்னியையலர்த்தியேயெனக்
யாட்டுகின்றதேதோவறியேன்பராபரமே
யாதுமாயிருந்தெனையெளிவந்தாண்டனன்
யாதொன்றுபற்றினதனியல்பாய்நின்று
யாயகையணிநகுவளையழிப்பனகுவளை
யாயினாருக்கார்த்துணையதாகுவர்கள்
யாய்கலைக்கலைசைமேவுமையவாழிவாழியே
யாரணநாரணன்றேடற்கரியாய்போற்றி
யாரழினுமெள்ளளவதற்குதவியின்றே
யாருறுசெருக்கினாலவள்செய்துன்பமு
யார்க்குச்சரியிடலாமையாபராபரமே
யார்க்குஞ்செயலிலையேயையாபராபரமே
யார்ந்தவன்போடவசமுற்றடிக்கடி
யாவதெனானேதூதனுமானாலமர்தில்லைத்
யாவருமறிவர்காண்மன்றம்பொன்னது
யாழ்ப்பாணத்தின்கப்பலோட்டம்போல
யாறுமனாதியென்றறிஞருக்குரைப்போன்
யானந்தப்பெருமுகிலேயரசேசொல்லாய்
யானவதாரறிவாரவரேமுத்தராமவரே
யானைக்கைந்நுனியின்பெயர்புட்கரம்
யானைநிழல்பார்க்கையிலேதவளைவந்து
யானைநுதற்பட்டத்தின்பெயர்பட்ட
யிகல்விளைக்குமலமாயைகன்மத்தூடே
யிகழ்ந்தடிபட்டனனென்பதுமென்னே
யிதமாகிநின்றவியலறியேன்பூரணமே
யிம்மாயாயோகமினியேனடாதம்மறிவின்
யிரவிநேர்மருகனையிவர்க்குநேரென
யிருக்கிறதாகவும்கவர்ன்மெண்டார்
யிருக்கின்றனவாம்மந்திரவாதிகள்
யிலகுறப்பூண்டெழுத்தைந்துமெண்ணிய
யிலந்தொறும்வெண்பலியேற்றமையென்னே
யினம்பிரிந்தமான்போனானிடையாவண்ண
யினையவெவ்வகைச்செல்வமூமெய்துவார்
யின்றிஃதுணர்பவரெம்மொடொன்றுவர்
யின்றெனக்குவெளியானாலெல்லாம்வல்ல
யுந்தந்துவழ்விக்குமொண்மைப்பதம்
யுரேனியச்செறிவுத்தொழிற்கூடத்தில்
யுலர்த்திப்புடம்பண்ணியெடுப்பது
யுலவதல்வழக்கெனவுவந்துலாவுறு
யுவந்துதிரிகின்றபுலையேனுமுலவாத
யுள்ளபடிமுடியுமெலாமுள்ளபடிகாணே
யுள்ளும்புறமும்புமுலாவியவொருபொரு
யுற்றவரேயாவிக்குறவாம்பராபரமே
யூசற்சுழல்போலுலகநெறிவாதனையாற்
யூதியத்தையேமதிக்கும்வாணிபர்க்கு
யெற்றையுந்துணையாயிருப்பதுகுளத்தூ
யென்றாலுமெனக்கதிதூரமதாயிருந்தா
யென்னரசேயென்னையிறையாகநாட்டினையோ
யேதுநடக்கவொட்டாதென்னேபராபரமே
யேமொழிந்திடத்துணியும்விடற்கெதிர்
யேயெனுஞ்சொல்சொற்றிகழினுமெய்க்குரு
யேருலாவுறுதுறக்கமேலேவினளென்னத்
யேனைப்பாதியிற்பாதிசெய்தேற்றிப்பின்
யொத்தலாற்சதசத்துனக்கெனவுரைதோ
யொப்பறுகுமரிக்கண்டத்துளதாய்த்
யோசனையகனிலத்துவந்துகண்டுளோர்
யோசித்துக்கொண்டிருக்கிறார்களென்று
யோநிச்சிகாயமநவைமுநிவாஹநந்தம்
யோமெனவோதாதவனிதரானாரயனும்பர்
யோயமாய்ப்பதுசைவலமிசைவலமுடைய
யௌவனப்பருவத்தில்அதிகரிக்கிற
