லக்குமணன்கொண்டானன்றோண்டானன்றோ
லண்டர்நாயகர்திருவடியரெண்ணிலா
லமர்ந்ததுவைதிகசைவமழகிதந்தோ
லன்பர்யார்க்குமருவ்ருப்பல்லவோ
லாதுனன்புடைப்பனுவல்கண்மெத்தமொ
லிசிசிறுமைக்கடல்வற்றிடுமென்றார்
லிணக்கமுடன்செய்யாதநியமத்தால
லியலறவெரிசெய்துமுனியெனவடநிழ
லிறப்பதுமேதொழிலென்னிலென்செய்வேன்
லின்றைவரைமுத்தியின்றேயெடுத்ததேக
லுடைகுலைந்தபின்புசொந்தமுறைமைகள்
லுரைதருமறையவனொருவன்றோன்றினான்
லுலகிள்ளோர்வழக்கமதாய்ச்சொன்ன
லுளவொருபூதமாயவாகவப்பூமியுற்று
லுள்ளம்பரந்தாலுடையாயென்செய்வேனே
லெதுவினிச்செயலென்றுகண்பொத்துவார்
லெதைப்பற்றலென்னிற்சிவத்துவமான
லெந்தவாறினித்தற்பராவுய்குவேனேழை
லென்னிறைவேபாவித்தேனென்னேபராபரமே
லோவிலாதுசிறுமருதூரென்றுரைப்பராற்
