வகளரசந்துய்த்திருக்குமாதவர்
வகையாகவலக்கழித்தாயுண்டுடுத்து
வகையினைப்பயன்ப்படுத்துவார்கள்
வசதியாகப்பயன்பட்டிருக்கிறதோ
வசரமருந்தற்கும்வெட்குவாரெதிர்
வசையுறாப்பாண்டிமண்டலம்புகுந்து
வச்சிரரயுதம்ஒருபொருட்பன்மொழி
வஞ்சிமூதூர்த்தந்துபிறர்க்குதவி
வடன்மிகுசந்தத்தமிழ்க்கொராலய
வடிவடிவமைக்கப்பட்டிருக்கிறது
வடுத்தவூரம்பலதனிற்புக்குளார்
வணநன்றுடையவயிரக்கடிப்பிட்டு
வண்டமிழ்மறையோற்குவானுறைகொடுத்த
வண்டவர்சூதனல்வரவுகண்டனர்
வண்டாய்த்துவண்டுமௌனமலரணைமேற்
வண்டுணாமலர்மரமாவனசண்பகம்
வண்டுழத்திரந்தகமலமண்டபத்
வண்டுளபமணிமார்பன்புதல்வனோடு
வண்ணனந்திருநந்தியமர்ந்தருள்
வதிநயபுஞ்சத்தமிழ்ச்சொலோர்வரு
வத்திகளெனவதிர்த்தாடுவார்சிலர்
வநுசிதவெஞ்சொற்பிதற்றுவார்மகிழ்
வந்தநாளில்லைமெத்தவலைந்தேனுன்னை
வந்தனையாற்றமர்வார்க்கருள்வான்
வந்திடினந்நகர்வண்கதிநல்கும்
வந்தித்துநின்னைமறவாக்கடனாகச்
வந்திருக்கிறார்கள்அவர்களுடைய
வந்துஏலேலோலயிட்டுப்போட்டுஐலசா
வந்துகொடுபோவனிருமன்னவெனமுன்னே
வந்துபிறக்கமனமிறப்பதெந்நாளோ
வந்துபொழிகின்றமழைகாண்பதெந்நாளோ
வந்தெனுடல்பொருளாவிமூன்றுந்தன்கை
வபிநயமொன்றப்பகட்டும்வேசியர்
வப்பரிசாளருமஃதேபிடித்தாலிப்பா
வமுதுறழ்செஞ்சொற்கொழிக்குநாவினர்
வமையுமிலக்கணவடிவாயதுவும்போதா
வம்பணிமலரினல்வாசனைப்பாடுமின்
வம்பராமுளைமதிச்சடிலமாமுனிவனோ
வம்பலநம்புபுகும்பிடச்செம்பத
வம்புக்கிழுத்துக்கொண்டிருப்பதால்
வம்மதண்பணைதொறுமளாவிநெற்கதிர்
வயதிற்குட்பட்டமாணவியருக்கான
வயல்வெளியில்கள்ளக்காதலர்கள்
வரலாற்றைப்பாதித்திருக்கக்கூடும்
வரவழைக்கப்பட்டிருக்கிறார்கள்
வருகின்றவன்தான்பார்த்திபேந்திர
வருகுநோக்குபுபரைமயிலென்றஞ்சுபு
வருணமாமணியொளிர்மண்டபத்திடைத்
வருதியென்றரும்பெறல்வாழிகூறினான்
வருத்தத்திற்­கு­ரி­ய­தாகும்
வருத்தப்பட்டுக்கிட்டிருக்கிறார்
வருந்துதலின்றிவளம்படவமைத்த
வருபுலவர்கண்டுகண்டுளொஞ்சவொர்
வருபுன்னெரிதருமிகுகரைப்பேர்யாற்
வருமானால்ஆதிமத்யாந்தரகிதமான
வரும்போதுவரும்போதுஅக்களிப்போடு
வருவாய்புலனாய்வுத்துறையினருக்கு
வருளும்வார்த்தைக்கலந்தனனையனே
வருள்பவர்கலைசையிலரனலதிலையே
வரைஒவ்வொருதொகுதியிலும்இடம்பெற்
வரைதருசிலைப்பிரானருளின்மாட்சியா
வரையறுக்கப்பட்டிருக்கவேண்டும்
வர்ணிக்கப்பட்டுள்ளதுஇத்தகைய
வலத்துமிக்கவடபுலத்தான்வந்து
வலவைப்பார்ப்பான்பராசரனென்போன்
வலியவெண்கவடிகணிரைத்துவைத்தபோ
வலியார்க்குவலியாருமிருப்பரென்றே
வல்லாளனானமௌனசதானந்தமாகடலே
வல்லாளாவலவிடத்தைக்கடல்வேந்த
வல்லிசொல்லியவாமற்றுமணிகளுமேரு
வல்லியமாமனதளுடையான்மருதூரன்
வல்­லு­ற­விற்குட்­ப­டுத்த
வல்­லு­ற­வுக்குட்­ப­டுத்த
வல்­லு­ற­வுக்குட்படுத்­திய
வழுக்கறநாடினைவழக்கொழுக்கினால்
வழுதியுமவனுடன்சென்றபற்பலரு
வளத்துக்கணும்னுஎல்லாத்துக்கும்
வளமிலதெனவும்வகுத்தினிதுரைத்தோ
வளர்க்கும்பாழ்மதவாதசமூகர்சொ
வளர்ச்சியடைந்துகொண்டிருக்கிறது
வளர்ச்­சி­ய­டைந்­துள்­ளது
வளைத்திறம்பேசானால்இன்றுமுற்றும்
வளைத்துவைத்தேன்இனிப்போகலொட்டேன்
வளைபிறையமுதுகுத்தன்னதென்னவவ்
வள்ளனின்கருணைமாமடைதிறந்தன்றே
வள்ளியையென்றலிற்காண்குவந்திசினே
வள்­ளு­வர்­கோட்­டத்­தைக்­
வனத்துறையினர்ஈடுபட்டுள்ளனர்
வன்புணர்விற்குட்படுத்தப்பட்டு
வன்முறைகளுக்கெதிராகப்போர்க்கொடி
வன்னையைக்குறித்துக்குடியிருந்துன்
வாகாரும்படிக்கிசைகிண்கிணிவாயென்ன
வாகுவால்விலாவுறத்தாக்கிமெய்வளைந்
வாக்குமனமுமவுனமுறவெந்தைநின்னை
வாசஞ்செய்துகொண்டிருந்தவர்களும்
வாசிக்கின்றனர்ஆம்பலரும்புகள்
வாதநாராயணமுனிவரனையொத்தமெய்ப்
வாதநோயாளர்க்குமெட்டாதமுக்கணுடை
வாதவூரையனன்பைவாஞ்சிப்பதெந்நாளோ
வாதனையாமாசையொழிமன்னொருசொற்கொண்டே
வாமனைக்கஞ்சுகமாக்கியைப்பாடுமின்
வாயனைப்பாடுமின்வள்ளலைப்பாடுமின்
வாயெரென்றும்பேசாமௌனியாய்வந்தாண்ட
வாயொன்றுமன்பினடியார்கள்வாழ்த்து
வாய்ந்தலிளசைப்பரமனாளுமடியாரே
வாய்ந்தவளமொன்றெனமதித்திடுவாயோ
வாய்மலர்ந்தடுத்துரையுமுரித்துறு
வாய்மையுணர்த்திமுன்பணிவித்தனன்
வாய்மையைந்தலைக்கிழவன்முதற்பல
வாய்வரைக்கும்புதைத்துவிடுவார்கள்
வாரமுதேயுனைக்காண்பானலந்துபோனேன்
வாராவரவாகவந்தருளுமோனருக்கென்
வாரியந்தமிழ்க்கலையும்வெறுத்துட
வாருயிருக்கோருயிராயமர்ந்தயானாற்
வால்நட்சத்திரம்காணப்படுகிறது
வாழாதுவாழவுனைவந்தடைந்தோரெல்லாரு
வாழாதுவாழ்ந்தழியாவண்ணமிருப்பாயே
வாழிதனிற்பள்ளிகொள்ளுமால்பணியும்
வாழ்க்கைபாதிப்புக்குள்ளாகியுள்ளது
வாழ்த்துக்காதைஉரைப்பாட்டுமடைவரி
வாழ்ந்துவந்தவர்பாண்டியர்களுள்
வாழ்வினைக்குறித்தவர்பிறகேகுநர்
வாழ்வுறுந்தலப்பகுதிகள்பற்பல
வாறவிதிவந்ததென்றால்வளைந்தாடும்
வானநாடவர்சூட்டியபொன்னரிமாலைக்
வானநாயகர்வள்ளலார்மருவுமாயூர
வானந்தவாழ்க்கையருளாய்பராபரமே
வானவர்தாம்மகிழவன்சகடமுருள
வானவனருளினாலேநித்திரைவந்ததாக
வானனைக்கண்டிலார்வனசவாள்விழிப்
வானாகச்செய்தவின்பவானேபராபரமே
வானாகவம்முதலேநிற்குநிலைநம்மான்
விசாரணைக்குட்படுத்தப்பட்டனர்
விசா­ரிக்­கப்­ப­டு­கி­றார்
விசாரித்துப்பார்த்திருந்திருந்தால்
விடர்தவிர்ந்தசத்தியத்தோர்கள்
விடனொருத்தன்விழைந்திதுகேட்டனன்
விட்டறம்தருப்பைப்புல்லாலமைந்த
விட்டனையோவென்றுவியக்குநாளெந்நாளோ
விட்டுசித்தன்வியந்தமிழ்பத்தும்
விட்டுப்பிரியவிடம்வேறோபராபரமே
விண்ணவரிந்திரன்முதலோர்நாரதாதி
விண்ணவர்வேண்டிவிலக்கின்றிமேவும்
விண்ணாரக்கண்டவிழிபோற்பரஞ்சோதி
விண்ணின்வந்தெழுமின்றிரள்போன்றவே
விண்ணையும்படைத்தவித்திலாவித்துப்
விண்தோய்மரத்தானால்இன்றுமுற்றும்
விண்மூடினெல்லாம்வெளியாம்பராபரமே
விதிக்குமாற்றல்செய்பிரமனுக்குஞ்
விதியையும்விதித்தென்னைவிதித்திட்ட
வித்தன்மையெல்லாமிசைந்துமிவனருள்
வித்தியாநுபாலனயந்திரசாலையிலும்
வித்துவான்மதயானையிரண்டுமொப்பென்
விந்துருகிநாதமாமேலொளியைக்காணாமல்
விபத்­துக்­குள்­ளா­கி­யதில்
விபத்துக்குள்ளாகியிருப்பதாகவும்
விபரத்தைச்சொல்லயென்னால்முடியாதா
விமர்சனத்திற்குட்படுத்துகிறார்
விமானக்கடத்தல்சம்பவத்திற்கு
விரவியவேலைதனுள்வென்றுவருமவனே
விராமனென்பெயர்புனையெச்சமாயினான்
விரியுநல்லன்புவிளைத்திடும்விளைவு
விருகரநளினமியன்முடிகுவித்துப்
விருட்கபாடந்திறக்கவுமேத்துவாம்
விருப்பத்துக்குரியதாயிருக்கிறது
விருப்பமில்லாவிட்டாலும்அவருடைய
விரைதருதண்டுழாய்விண்டுவுந்தியில்
விரைவுபடுத்தியுள்ளதாகக்கூறினார்
விரோதிகள்வலுப்பெற்றிருந்தார்கள்
விலக்குமாற்றலிலேமென்றுவெம்பினார்
விவரிக்கப்பட்டிருப்பவற்றிலேயே
விவா­க­ரத்­தா­ன­வ­ருக்கு
விழுத்தண்டூன்றியகைபசுக்களுக்கு
விழுந்துவிட்டிருக்கின்றனவென்றால்
விழுமெனவிழிதரும்பறைக்குரலருவி
விளக்கமறியலில்தெமட்டகொடையில்
விளக்கம்புறத்திரட்டுநிரைகோடல்
விளக்கம்புறத்திரட்டுபகைவயிற்
விளக்குகள்அமைக்கப்பட்டுள்ளது
விளம்பரப்படுத்தப்படுகின்றன
விளம்பரப்படுத்தப்படுவதாகும்
விளம்பரப்படுத்தியிருந்தார்கள்
விளம்பரப்படுத்துவதற்காகவும்
விற்பிடித்திறுத்துவேழத்தைமுருக்கி
வினைத்திறனற்றதாக்கப்படுகிறது
வினையமிக்கறிவனூல்விரிவெலாமுணர்
வின்பநிஷ்டைகொடுப்பதையாவெந்தநாளோ
வின்னிசைமுரசினிளஞ்சேரலிரும்பொறை
விஜயநகரமல்லிகார்ச்சுனனுடைய
விஷ்ணுசந்திரனிடம்ஒப்படைத்தார்
விஸ்வப்பிரம்மபரசிவத்திற்கும்
வுள்ளுவர்கொல்லோநின்னுணர்ந்தினோரே
வெடிசந்தமிழைப்பவர்மிக்கமகம்
வெட்டிக்கொலைசெய்யப்பட்டுள்ளதாக
வெட்டுந்தளமோவிளம்பாய்பராபரமே
வெட்டொன்றுதுண்டிரண்டாகப்பேசுதல்
வெண்கலைசுற்றியசெஞ்சடைக்குழகர்
வெண்சிறுகடுகைக்கடிப்பகையென்றார்
வெண்பாப்பாட்டியல்கழகப்பதிப்பு
வெந்தபொறியாகவருண்மேவுநாளெந்நாளோ
வெப்பமக்கினியிடத்தமைத்தறன்மி
வெய்துறுவர்காலனிடைமேலுறுவதென்னா
வெல்போர்வேந்தர்முரசுகண்போழ்ந்து
வெல்லற்காம்பலவிம்மிதநோக்குவாள்
வெளிஆட்கள்வரவேண்டிஇருந்தாலும்
வெளிஈண்டுக்காமக்கிழத்தியென்றது
வெளிப்படையாகவும்பேசக்கூடியவர்
வெளியாகிநின்றவியனறியேன்பூரணமே
வெளியாதவனோடொருவாதுறவுண்டதேபோல்
வெள்வளைகழன்றுமெய்ம்மெலிகின்றதே
வெள்ளக்கல்மாரியம்மன்கோவில்தெரு
வெள்ளமேயானந்தவெற்பேயெனத்தொழுவோ
வெள்ளைப்புரவிக்குரக்குவெல்கொடித்
வெறித்துப்பார்த்துக்கொண்டிருந்தான்
வெறுத்துப்பார்த்துக்கொண்டிருந்தான்
வெறும்பித்தன்சொல்லவந்தவேந்தர்
வெற்றிடுமறிந்திடவெழுந்தசேல்களே
வெற்றியடைந்தவர்களைக்குறிக்கும்
வேகமாகப்பேசஎன்னால்முடியவில்லை
வேசிகுணந்தவிர்வாணிபர்தம்பொருள்
வேச்சிலரக்கர்களாண்டாலென்னென்று
வேடிக்கைப்பார்த்துக்கொண்டிருந்தார்
வேடிக்கைப்பார்த்துக்கொண்டிருந்தேன்
வேண்டியவர்களாயிருக்கின்றார்கள்
வேண்டுமெனிற்பலவாறுபகர்தலென்னே
வேதமுடியின்விழுப்பொருளாமாமகிழார்
வேதம்பயின்றுவாழ்திருக்கோட்டியூர்
வேதனைப்படுத்தப்பட்டிருக்கிறார்
வேதனைப்படுப்பதைவிரைந்துகட்டியே
வேதனையறுத்தவவ்வேதியைப்பாடுமின்
வேந்தரையுமுடனிலைவென்றஅருந்திற
வேந்தன்காட்சிபெறுதற்குரியராவர்
வேலைபார்த்தவர்களுக்குசம்பளம்
வேழவெண்மருப்புமொண்முசலமுமாகத்
வேள்கணைசிந்துதலான்மலியுந்துயர்
வேறுளார்கள்கலைசைப்பதிக்கிறைவனே
வேறொருடம்புயிர்கூறுசெய்பண்பறும்
வைகுந்தத்திலெழுந்தருளியிருக்கும்
வைக்கப்பட்டதுடன்அவர்களுடைய
வைத்தமவுனத்தாலேமாயைமனமிறந்து
வைத்தமுறையிறைவற்குமஞ்சனந்தூய்
வைத்தாருமுண்டேயென்வாழ்வேபராபரமே
வைத்­தி­ய­சா­லை­க­ளுக்கும்
வைத்துமகிழ்ந்தனளமொழிக்கண்டாள்
வைத்துவைத்துக்கொண்டுஎன்னவாணியம்
வைப்பையழியாநிலையாவையாய்பராபரமே
வைமுத்தலையயிற்கொண்டுகுத்துதோளணி
வையகத்தார்கற்பனையாமயக்கமான
வையகமளந்தவன்வழுத்துதாளினான்
