ஒகரத்தையேற்றிப்
ஒகினாவாவாசிகளின்
ஒகேனக்கல்லுக்கு
ஒக்கத்தருதியென
ஒக்கப்படபொருள்
ஒக்கப்படுபொருள்
ஒக்கப்பார்க்கும்
ஒக்கலைமேலிருந்து
ஒக்கவும்தோற்றிய
ஒக்கவுரைத்திருமி
ஒக்காந்தப்பறம்
ஒக்காந்திருக்கும்
ஒக்காந்திருந்தது
ஒக்காந்திருப்பான்
ஒக்காந்துகிட்டான்
ஒக்காந்துக்கிட்டு
ஒக்காந்துக்குரேன்
ஒக்காந்துண்டான்னு
ஒக்காந்துருந்தேன்
ஒக்கும்பகைஞரைக்
ஒக்கேனக்கல்லில்
ஒச்சதேவன்கோட்டை
ஒடசல்பட்டியில்
ஒடச்சிருக்குதாம்
ஒடப்பன்குப்பம்
ஒடம்புசரியில்லே
ஒடவில்லைஒன்றும்
ஒடிக்கப்பட்டன
ஒடிக்களிக்கலாம்
ஒடிக்கொண்டிருந்த
ஒடிச்சுக்கிட்டேன்
ஒடிஞ்சமாதிரிதான்
ஒடித்தனராகலின்
ஒடித்திருந்தனர்
ஒடித்திறிந்தனர்
ஒடித்துக்கொண்டது
ஒடித்தெறிந்தனர்
ஒடிந்தவர்களாக
ஒடிப்போய்விடுவான்
ஒடியுண்டார்களும்
ஒடியும்படியாகப்
ஒடியொளிந்தார்கள்
ஒடிவருகிறார்கள்
ஒடிவருகின்றனர்
ஒடுக்கத்திற்குச்
ஒடுக்கத்திற்குப்
ஒடுக்கத்துக்கம்
ஒடுக்கத்துடனும்
ஒடுக்கபடுவதால்
ஒடுக்கப்படுகிற
ஒடுக்கப்படுதல்
ஒடுக்கப்படுவது
ஒடுக்கப்படுவர்
ஒடுக்கப்பட்டக்
ஒடுக்கப்பட்டச்
ஒடுக்கப்பட்டது
ஒடுக்கப்பட்டன
ஒடுக்கப்பட்டார்
ஒடுக்கப்பட்டால்
ஒடுக்கப்பட்டுக்
ஒடுக்கப்பட்டுச்
ஒடுக்கப்பட்டும்
ஒடுக்கப்பட்டோரை
ஒடுக்கப்பட்டோர்
ஒடுக்கப்பாட்டுப்
ஒடுக்கமடைகிறது
ஒடுக்கமாகத்தான்
ஒடுக்கமானவையாய்
ஒடுக்கவிடாதேயும்
ஒடுக்காதிருந்தால்
ஒடுக்கிக்கொள்ளும்
ஒடுக்கிஞானவாளைத்
ஒடுக்கிப்புல்கில்
ஒடுக்கியதால்தான்
ஒடுக்கியவர்களை
ஒடுக்கியவர்கள்
ஒடுக்கிவிட்டதில்
ஒடுக்குகிறவனும்
ஒடுக்குகின்றனர்
ஒடுக்குதல்என்ற
ஒடுக்குதற்குரிய
ஒடுக்குபவர்கள்
ஒடுக்குமுறைகளில்
ஒடுக்குமுறைகளின்
ஒடுக்குமுறைகளும்
ஒடுக்குமுறைக்கான
ஒடுக்குமுறைக்குக்
ஒடுக்குமுறைக்கும்
ஒடுக்குமுறையையும்
ஒடுக்குவதற்காக
ஒடுக்குவதற்கான
ஒடுக்குவதற்கும்
ஒடுக்குவோருக்கும்
ஒடுபுணர்ந்தசொல்
ஒடுவுருபினிடத்து
ஒட்சிசன்களினால்
ஒட்டகச்சாரியின்
ஒட்டகத்தில்தான்
ஒட்டகத்தின்மேல்
ஒட்டகத்துக்கும்
ஒட்டகத்தைப்போல்
ஒட்டகத்தைவிட்டு
ஒட்டகமன்டலம்
ஒட்டக்கழிபட்டு
ஒட்டக்கூடத்தர்
ஒட்டக்கூத்தரது
ஒட்டக்கூத்தரால்
ஒட்டக்கூத்தரான
ஒட்டக்கூத்தரின்
ஒட்டக்கூத்தரும்
ஒட்டக்கூத்தரைத்
ஒட்டக்கூத்தரைப்
ஒட்டக்கூத்தரோடு
ஒட்டச்செய்திடும்
ஒட்டடைக்கம்பன்
ஒட்டத்திலேருந்து
ஒட்டநாகம்பட்டி
ஒட்டபிடாரத்தில்
ஒட்டப்படவில்லை
ஒட்டப்படுகிறது
ஒட்டப்படுவதால்
ஒட்டப்படுவதைக்
ஒட்டப்பட்டபோது
ஒட்டப்பட்டியில்
ஒட்டப்பட்டுள்ள
ஒட்டப்பாலத்தைச்
ஒட்டப்பிடித்தல்
ஒட்டம்சிக்கெனக்
ஒட்டர்களுக்குச்
ஒட்டர்களுக்கும்
ஒட்டலன்ஒருவனை
ஒட்டலுமினவனொடு
ஒட்டவைத்துவிடும்
ஒட்டன்காடுவெட்டி
ஒட்டன்சத்திரம்
ஒட்டன்சந்திரம்
ஒட்டிக்கறுப்பன்
ஒட்டிக்கிடக்கிற
ஒட்டிக்கிடக்கும்
ஒட்டிக்கிடந்தது
ஒட்டிக்கிடுமோன்னு
ஒட்டிக்கிட்டாண்டி
ஒட்டிக்கிறதுன்னு
ஒட்டிக்கூறுவதில்
ஒட்டிக்கொண்டதும்
ஒட்டிக்கொண்டனர்
ஒட்டிக்கொண்டாலும்
ஒட்டிக்கொண்டுபோய்
ஒட்டிக்கொண்டுள்ள
ஒட்டிக்கொள்கிறது
ஒட்டிக்கொள்கிறோம்
ஒட்டிக்கொள்வதாக
ஒட்டிக்கொள்வதால்
ஒட்டிக்கொள்ளலாம்
ஒட்டிக்கொள்ளவும்
ஒட்டிக்கொள்ளுதலோ
ஒட்டிக்கொள்ளுதல்
ஒட்டிடதற்கடமை
ஒட்டிண்டிருக்கானே
ஒட்டிப்பார்க்கும்
ஒட்டிப்போய்த்தான்
ஒட்டியம்பாக்கம்
ஒட்டியாணத்துடனே
ஒட்டியிருக்கலாம்
ஒட்டியிருக்கிறது
ஒட்டியிருக்கிறதே
ஒட்டியிருக்கிறாள்
ஒட்டியிருக்கிறான்
ஒட்டியிருக்கின்ற
ஒட்டியிருந்ததில்
ஒட்டியிருந்ததோடு
ஒட்டியிருந்தனர்
ஒட்டியிருந்தாலும்
ஒட்டியிருப்பதால்
ஒட்டியிருப்பதும்
ஒட்டியிருப்பதைப்
ஒட்டிவிட்டார்கள்
ஒட்டிவிட்டிருந்த
ஒட்டுக்கடுக்கன்
ஒட்டுக்கட்டுதல்
ஒட்டுக்களுக்கான
ஒட்டுக்காய்ச்சல்
ஒட்டுக்குழுக்கள்
ஒட்டுக்கேட்பதன்
ஒட்டுக்கேட்பதாக
ஒட்டுக்கேட்பதைத்
ஒட்டுக்கேட்புகள்
ஒட்டுச்சல்லடம்
ஒட்டுச்சாவடிகளை
ஒட்டுச்சுண்ணாம்பு
ஒட்டுதற்கொழுகிய
ஒட்டுத்தகடுகள்
ஒட்டுத்திண்ணைகளை
ஒட்டுத்திண்ணையில்
ஒட்டுந்தன்மையும்
ஒட்டுபவருக்காக
ஒட்டுபவர்களாக
ஒட்டுபவர்களால்
ஒட்டுபவர்களின்
ஒட்டுப்பட்டியில்
ஒட்டுமொத்தத்தில்
ஒட்டுமொத்தமாகக்
ஒட்டுமொத்தமாகச்
ஒட்டுமொத்தமாகத்
ஒட்டுமொத்தமாகப்
ஒட்டுமொத்தமாகவே
ஒட்டுமொத்தமாய்ச்
ஒட்டுமொத்தமாய்ப்
ஒட்டும்பொருட்கள்
ஒட்டுவதற்காகப்
ஒட்டுவதன்மூலம்
ஒட்டுவாரொட்டியாக
ஒட்டுறுப்புகளாக
ஒட்டுறுப்புகளும்
ஒட்டைக்குச்சிபோல
ஒட்டோமான்களிடம்
ஒண்கழல்கள்மேல்
ஒண்டிக்கட்டைக்கு
ஒண்டிக்கட்டையாக
ஒண்டிக்குரையனூர்
ஒண்டிமுனியப்பன்
ஒண்டியம்பாக்கம்
ஒண்டியிருப்பவன்
ஒண்டொடிகுறுமகள்
ஒண்ணாந்தேதியன்று
ஒண்ணாயிருக்கணும்
ஒண்ணுமண்ணாத்தான்
ஒண்ணுமில்லநம்ம
ஒண்ணுமில்லாததில்
ஒண்ணுமில்லையென்னு
ஒண்திறலாற்றலான்
ஒண்புலவனெனவும்
ஒண்முகிற்படலம்
ஒதப்படுவதாகிய
ஒதனவனேஸ்வரர்
ஒதியவிழ்ந்திடவே
ஒதுக்கப்படலாம்
ஒதுக்கப்படாதவை
ஒதுக்கப்படாமல்
ஒதுக்கப்படுமென
ஒதுக்கப்படுவது
ஒதுக்கப்படுவதை
ஒதுக்கப்பட்டது
ஒதுக்கப்பட்டதை
ஒதுக்கப்பட்டப்
ஒதுக்கப்பட்டவை
ஒதுக்கப்பட்டன
ஒதுக்கப்பட்டாய்
ஒதுக்கப்பட்டார்
ஒதுக்கப்பட்டால்
ஒதுக்கப்பட்டான்
ஒதுக்கப்பட்டுக்
ஒதுக்கப்பட்டும்
ஒதுக்கப்பட்டுள்
ஒதுக்கப்பட்டோர்
ஒதுக்கவில்லையாம்
ஒதுக்கிக்கொடுக்க
ஒதுக்கிடத்துக்கு
ஒதுக்கித்தரணும்
ஒதுக்கித்தள்ளும்
ஒதுக்கியதற்காக
ஒதுக்கியதற்கும்
ஒதுக்கியபோதிலும்
ஒதுக்கியமைக்காக
ஒதுக்கியவண்ணம்
ஒதுக்கியவர்கள்
ஒதுக்கியிருக்கக்
ஒதுக்கியிருக்கும்
ஒதுக்கியிருந்தது
ஒதுக்கியிருந்தார்
ஒதுக்கியிருப்பது
ஒதுக்கியிருப்பதே
ஒதுக்கியுள்ளதாக
ஒதுக்கியுள்ளனர்
ஒதுக்கிவிடலாகாது
ஒதுக்கிவிடுவதைக்
ஒதுக்கிவிடுவாராம்
ஒதுக்கிவிட்டடாள்
ஒதுக்கிவிட்டதாக
ஒதுக்கிவிட்டதால்
ஒதுக்கிவிட்டனர்
ஒதுக்கிவிட்டுட்டு
ஒதுக்கிவைக்காமல்
ஒதுக்கிவைத்தலைக்
ஒதுக்கிவைப்பதாக
ஒதுக்கினதெல்லாம்
ஒதுக்குகிறார்களே
ஒதுக்குகிறார்கள்
ஒதுக்குகின்றனர்
ஒதுக்குக்குடியாக
ஒதுக்குதல்என்று
ஒதுக்குதல்களும்
ஒதுக்குபவர்கள்
ஒதுக்குபுறத்தில்
ஒதுக்குப்புத்தில்
ஒதுக்குப்புறமாக
ஒதுக்குப்புறமாய்
ஒதுக்குப்புறமாவே
ஒதுக்குப்புறமான
ஒதுக்குவதற்காக
ஒதுக்குவதற்கான
ஒதுக்குவதற்குக்
ஒதுக்குவதற்குப்
ஒதுக்குவதற்கும்
ஒதுவாமூர்த்திகளே
ஒதுவார்களுக்கும்
ஒத்தகருத்துடைய
ஒத்தகுடியிருப்பு
ஒத்தகுற்றெழுத்து
ஒத்தக்கருத்தின்
ஒத்தக்கருத்துச்
ஒத்தக்குடிபட்டி
ஒத்தக்குதிரையில்
ஒத்தடத்துக்குத்
ஒத்ததாயிருத்தல்
ஒத்ததாயிருந்தது
ஒத்தத்தன்மையால்
ஒத்தப்பட்டியில்
ஒத்தப்புளிக்காடு
ஒத்தமைவதற்குக்
ஒத்தவடிவமைப்பு
ஒத்தவர்களாகவே
ஒத்தவர்களுக்கு
ஒத்தவர்களுடன்
ஒத்தவைக்காமலேயே
ஒத்தனவாயுள்ளன
ஒத்தாசைக்குத்தான்
ஒத்தாசையாகத்தான்
ஒத்தாசையாயிருக்க
ஒத்தாசையாயிருந்து
ஒத்தாசையினாலேதான்
ஒத்தாமென்றுணர்க
ஒத்தாயெப்பொருட்கு
ஒத்தானாகக்கருதி
ஒத்திகைகளின்போது
ஒத்திகைநடந்தது
ஒத்திகைபண்ணுதல்
ஒத்திகைப்பார்த்து
ஒத்திட்டிருந்தவா
ஒத்தியலக்கூடிய
ஒத்தியலவேண்டும்
ஒத்திருக்கவில்லை
ஒத்திருக்கின்றது
ஒத்திருக்கின்றமை
ஒத்திருக்கின்றவா
ஒத்திருக்கின்றன
ஒத்திருக்கின்றனை
ஒத்திருக்கின்றாய்
ஒத்திருக்கும்போது
ஒத்திருந்ததனால்
ஒத்திருந்தமையால்
ஒத்திருந்தார்கள்
ஒத்திருப்பதாகக்
ஒத்திருப்பதாலும்
ஒத்திருப்பதில்லை
ஒத்திருப்பதுதான்
ஒத்திருப்பதுபோல்
ஒத்திருப்பார்கள்
ஒத்திரைத்தாயானால்
ஒத்தில்லாவிடினும்
ஒத்திவைக்கப்பட
ஒத்திவைக்கலாமென
ஒத்திவைத்தமையும்
ஒத்திவைத்துவிட்டு
ஒத்திவைத்துள்ளது
ஒத்திவைத்துள்ளார்
ஒத்திவைப்புவேளைப்
ஒத்துகிட்டிருக்க
ஒத்துக்கச்சொல்லு
ஒத்துக்கிட்டதும்
ஒத்துக்கிட்டாச்சு
ஒத்துக்கிட்டாளாம்
ஒத்துக்கிட்டேன்மா
ஒத்துக்குவான்னன
ஒத்துக்கொண்டதால்
ஒத்துக்கொண்டதும்
ஒத்துக்கொண்டபடி
ஒத்துக்கொண்டபோது
ஒத்துக்கொண்டனர்
ஒத்துக்கொண்டாராம்
ஒத்துக்கொண்டாராம்
ஒத்துக்கொண்டாலும்
ஒத்துக்கொள்கிறதா
ஒத்துக்கொள்கிறது
ஒத்துக்கொள்கிறேன்
ஒத்துக்கொள்வதாக
ஒத்துக்கொள்வதில்
ஒத்துக்கொள்ளாமல்
ஒத்துக்கொள்ளுவதோ
ஒத்துண்டுடறேன்னே
ஒத்துபோகாவிடினும்
ஒத்துப்பாடுகிறாள்
ஒத்துப்பார்த்துப்
ஒத்துப்புறத்தில்
ஒத்துப்போகத்தான்
ஒத்துப்போகவில்லை
ஒத்துப்போகவேணும்
ஒத்துப்போகாததால்
ஒத்துப்போகின்றது
ஒத்துப்போகின்றன
ஒத்துப்போவதாகக்
ஒத்துப்போவதாகவே
ஒத்துப்போவதில்லை
ஒத்துப்போனதில்லை
ஒத்துவரக்கூடிய
ஒத்துவரமாட்டார்
ஒத்துவருவதில்லை
ஒத்துழைக்கவில்லை
ஒத்துழைக்காததால்
ஒத்துழைக்குமாறும்
ஒத்துழைக்கும்படி
ஒத்துழைக்கும்போது
ஒத்துழைத்தார்கள்
ஒத்துழைத்திருக்க
ஒத்துழைத்துவிட்டு
ஒத்துழைப்பதற்கு
ஒத்துழைப்பதாகச்
ஒத்துழைப்பதில்லை
ஒத்துழைப்பதுடன்
ஒத்துழைப்பதுதான்
ஒத்துழைப்பதென்று
ஒத்துழைப்பவராக
ஒத்துழைப்பார்கள்
ஒத்துழைப்பில்லாத
ஒத்துழைப்பிற்கான
ஒத்துழைப்பினையும்
ஒத்துழைப்புக்களே
ஒத்துழைப்புக்கள்
ஒத்துழைப்புக்கான
ஒத்துழைப்புக்கும்
ஒத்துழைப்புடனும்
ஒத்­து­ழைப்புத்
ஒத்­து­ழைப்பும்
ஒத்தெழுத்திடுதல்
ஒத்தைக்கேள்வியோடு
ஒத்தைக்கொண்ணுதான்
ஒந்திரிப்பேன்நான்
ஒபத்திரவந்தான்
ஒபாமாவுக்குத்தான்
ஒப்பஇவைகளுக்கு
ஒப்படர்த்தியினை
ஒப்படர்த்தியைக்
ஒப்படெச்சிட்டுத்
ஒப்படைக்கஅஞ்சு
ஒப்படைக்கக்கோரி
ஒப்படைக்கட்டும்
ஒப்படைக்கத்தானே
ஒப்படைக்கபட்டு
ஒப்படைக்கப்பட
ஒப்படைக்கவில்லை
ஒப்படைக்கவேணும்
ஒப்படைக்காததால்
ஒப்படைக்காமலும்
ஒப்படைக்காவிடில்
ஒப்படைக்கின்றார்
ஒப்படைக்கின்றேன்
ஒப்படைக்குமாறும்
ஒப்படைக்கும்படி
ஒப்படைக்கும்போது
ஒப்படைக்கும்போதே
ஒப்படைக்கும்வரை
ஒப்படைச்சிடலாம்
ஒப்படைச்சிட்டுப்
ஒப்படைச்சிருக்கே
ஒப்படைச்சிருவோம்
ஒப்படைச்சுடணும்
ஒப்படைச்சுடலாம்
ஒப்படைச்சுடறேன்
ஒப்படைச்சுட்டான்
ஒப்படைச்சுட்டுப்
ஒப்படைத்ததாகத்
ஒப்படைத்ததுடன்
ஒப்படைத்தவற்றை
ஒப்படைத்தாயிற்று
ஒப்படைத்தார்கள்
ஒப்படைத்தால்கூட
ஒப்படைத்திருக்க
ஒப்படைத்திருந்த
ஒப்படைத்துவிடச்
ஒப்படைத்துவிடத்
ஒப்படைத்துவிடும்
ஒப்படைத்துவிட்டு
ஒப்படைத்துள்ளது
ஒப்படைத்துள்ளார்
ஒப்படைத்துள்ளேன்
ஒப்படைத்துள்ளோம்
ஒப்படைப்பதற்கு
ஒப்படைப்பதாகக்
ஒப்படைப்பதாகவே
ஒப்படைப்பதுதான்
ஒப்படைப்பதுபோல
ஒப்படைப்பதுபோல்
ஒப்படைப்பதைவிட
ஒப்படைப்பார்கள்
ஒப்­ப­டைப்பான்
ஒப்பட்டப்பட்ட
ஒப்பந்தக்காரர்
ஒப்பந்தக்காரன்
ஒப்பந்தசட்டம்
ஒப்பந்தச்சான்று
ஒப்பந்ததாரராக
ஒப்பந்ததாரரின்
ஒப்பந்ததாரரைக்
ஒப்பந்ததார்கள்
ஒப்பந்ததித்தில்
ஒப்பந்தத்திலும்
ஒப்பந்தத்திலேயே
ஒப்பந்தத்திற்கு
ஒப்பந்தத்தினால்
ஒப்பந்தத்தினைத்
ஒப்பந்தத்துக்கு
ஒப்பந்தத்துடன்
ஒப்பந்தத்தையும்
ஒப்பந்தப்புள்ளி
ஒப்பந்தமாகவும்
ஒப்பந்தமாயிற்று
ஒப்பந்தமானதுமே
ஒப்பந்தமானவர்
ஒப்பந்தமானாலும்
ஒப்பந்தமிட்டார்
ஒப்பந்தமுண்டாய்
ஒப்பந்தமுமாகும்
ஒப்பந்தமெல்லாம்
ஒப்பந்தமேயாகும்
ஒப்பந்தமொன்றின்
ஒப்பந்தம்கோர்ட்
ஒப்பந்தம்பற்றி
ஒப்பந்தம்மூலம்
ஒப்பந்த்தத்தில்
ஒப்பமாட்டார்களே
ஒப்பமிடப்பட்டு
ஒப்பமுடிவதாகும்
ஒப்பற்றஉலந்து
ஒப்பனைக்காகவும்
ஒப்பனையாளரிடம்
ஒப்பனையாளருமான
ஒப்பனையாளர்கள்
ஒப்பனையாள்புரம்
ஒப்பாகக்கொண்டது
ஒப்பாகியமர்ந்த
ஒப்பாராய்ச்சியிலே
ஒப்பாரிக்காரிகள்
ஒப்பாரியிலிருந்து
ஒப்பாவனவாதலின்
ஒப்பானதாகின்றது
ஒப்பானவரேயாவார்
ஒப்பானவர்களும்
ஒப்பிக்கமாட்டாயா
ஒப்பிக்கிறார்கள்
ஒப்பிக்பதையன்றி
ஒப்பிடத்தக்கது
ஒப்பிடத்தக்கவை
ஒப்பிடப்பட்டது
ஒப்பிடப்பட்டுச்
ஒப்பிடப்பற்றாத
ஒப்பிடலாமாயினும்
ஒப்பிடுகிறார்களே
ஒப்பிடுகிறார்கள்
ஒப்பிடுகின்றனர்
ஒப்பிடுபவர்கள்
ஒப்பிடுவதற்கான
ஒப்பிடுவதற்குச்
ஒப்பிட்டதற்காக
ஒப்பிட்டளத்தல்
ஒப்பிட்டாய்வதும்
ஒப்பிட்டிருந்தார்
ஒப்பிட்டுஆய்ந்து
ஒப்பிட்டுக்கொண்டு
ஒப்பிட்டுக்கொள்க
ஒப்பிட்டுக்கொள்ள
ஒப்பிட்டுப்பாரும்
ஒப்பிட்டுளளனர்
ஒப்பிட்டுள்ளனர்
ஒப்பித்தர்ச்சனை
ஒப்பித்திருந்தார்
ஒப்பித்துக்கொண்டு
ஒப்பித்துவிட்டுக்
ஒப்பித்துவிட்டுச்
ஒப்பித்துவிட்டுத்
ஒப்பித்துவிட்டுப்
ஒப்பித்துவிட்டேன்
ஒப்பிப்பதுபோலத்
ஒப்பிமிடப்பட்ட
ஒப்பியலிலிருந்து
ஒப்பியற்சமயம்
ஒப்பிலியப்பனின்
ஒப்புகொண்டுள்ளார்
ஒப்புக்கமாட்டேன்
ஒப்புக்கவைக்கற
ஒப்புக்காகவாவது
ஒப்புக்கிட்டதைச்
ஒப்புக்குக்கூடச்
ஒப்புக்குறித்தார்
ஒப்புக்கொடதாகக்
ஒப்புக்கொடுக்கும்
ஒப்புக்கொடுத்தல்
ஒப்புக்கொடுத்தார்
ஒப்புக்கொடுத்தான்
ஒப்புக்கொடுத்துக்
ஒப்புக்கொடுத்துத்
ஒப்புக்கொடுத்தோம்
ஒப்புக்கொடுப்பார்
ஒப்புக்கொடுப்பேன்
ஒப்­புக்­கொண்ட
ஒப்புக்கொண்டதன்
ஒப்புக்கொண்டதாக
ஒப்புக்கொண்டதால்
ஒப்புக்கொண்டதும்
ஒப்புக்கொண்டபடி
ஒப்புக்கொண்டபோது
ஒப்புக்கொண்டவர்
ஒப்புக்கொண்டவன்
ஒப்புக்கொண்டவாறு
ஒப்புக்கொண்டனர்
ஒப்புக்கொண்டாராம்
ஒப்புக்கொண்டாலும்
ஒப்புக்கொண்டாவது
ஒப்புக்கொண்டாளாம்
ஒப்புக்கொண்டுதான்
ஒப்புக்கொண்டுள்ள
ஒப்புக்கொண்டேதான்
ஒப்புக்கொப்பாரம்
ஒப்புக்கொள்கிறது
ஒப்புக்கொள்கிறாயா
ஒப்புக்கொள்கிறாரா
ஒப்புக்கொள்கிறார்
ஒப்புக்கொள்கிறார்
ஒப்புக்கொள்கிறான்
ஒப்புக்கொள்கிறேன்
ஒப்புக்கொள்கிறேன்
ஒப்புக்கொள்கிறோமா
ஒப்புக்கொள்கிறோமோ
ஒப்புக்கொள்கிறோம்
ஒப்புக்கொள்பவர்
ஒப்புக்கொள்வதன்
ஒப்புக்கொள்வதாக
ஒப்புக்கொள்வதால்
ஒப்புக்கொள்வதிலே
ஒப்புக்கொள்வதில்
ஒப்புக்கொள்வதிற்
ஒப்புக்கொள்வதின்
ஒப்புக்கொள்வதும்
ஒப்புக்கொள்ளபட்
ஒப்புக்கொள்ளலாம்
ஒப்புக்கொள்ளல்லை
ஒப்புக்கொள்ளவும்
ஒப்புக்கொள்ளாதார்
ஒப்புக்கொள்ளாமல்
ஒப்புக்கொள்ளுமாறு
ஒப்புக்கொள்ளுவாயா
ஒப்புக்கொள்ளுவானா
ஒப்புக்கொள்ளுவான்
ஒப்புக்கொள்ளுவேனா
ஒப்புக்கொள்ளுவோம்
ஒப்புக்ள்வதில்லை
ஒப்புக்ள்வார்கள்
ஒப்புச்சட்டமும்
ஒப்புதலளிக்கும்
ஒப்புதலளித்தது
ஒப்புதலின்பேரில்
ஒப்புதலுக்காகக்
ஒப்புதலுக்குபின்
ஒப்புதலுக்கேற்ப
ஒப்புதலுடன்தான்
ஒப்புத்துக்கலியே
ஒப்புத்துக்கறேன்
ஒப்புத்துவிட்டுச்
ஒப்புநோக்காளராக
ஒப்புநோக்கியதில்
ஒப்புநோக்கியபோது
ஒப்புநோக்கியேதான்
ஒப்புநோக்குகையில்
ஒப்புநோக்கும்போது
ஒப்புப்பொருட்டாய
ஒப்புமைகளுடனும்
ஒப்புமைபடுத்திய
ஒப்புமைப்படுத்த
ஒப்புமைப்படுத்தி
ஒப்புமையற்றவன்
ஒப்புமையுடையதாக
ஒப்புமையுடையதொரு
ஒப்புயர்வற்றன
ஒப்புயர்வில்லாத
ஒப்புயர்வின்றிச்
ஒப்புரவறிதலில்
ஒப்புரவறியாதார்
ஒப்புரவாக்கவும்
ஒப்புரவாண்மையால்
ஒப்புரவுடைமையும்
ஒப்புரவுவழுவாது
ஒப்புவதற்கில்லை
ஒப்புவமையில்லாத
ஒப்புவமையில்லாத்
ஒப்புவரென்பதைச்
ஒப்புவிக்கட்டும்
ஒப்புவிக்கப்பட
ஒப்புவிக்கப்பட்
ஒப்புவிக்கவில்லை
ஒப்புவிக்காதேயும்
ஒப்புவிக்காவிடில்
ஒப்புவிக்கின்றேன்
ஒப்புவிக்கும்படி
ஒப்புவிக்கும்போது
ஒப்புவிக்கும்வரை
ஒப்புவித்தார்கள்
ஒப்புவித்திருந்த
ஒப்புவித்துவிட்டு
ஒப்புவித்துள்ளார்
ஒப்புவிப்பதற்கு
ஒப்புவிப்பதன்றி
ஒப்புவிப்பதாகிய
ஒப்புவிப்பதுபோல
ஒப்புவிப்பார்களா
ஒப்புவிப்பார்கள்
ஒப்புவியாவிட்டால்
ஒப்புவைத்துள்ளார்
ஒப்பேற்றிக்கொண்டு
ஒப்பேற்றிப்போட்டு
ஒப்பேற்றியிருக்க
ஒப்பேற்றிவிடலாம்
ஒப்பேற்றிவிட்டார்
ஒமத்தமன்பட்டி
ஒம்டூர்மானில்தான்
ஒம்பதரையணாதானா
ஒம்பப்படுகிறது
ஒம்புமதிஇப்போது
ஒயிலாட்டத்துடன்
ஒயின்ஷாப்புக்குச்
ஒய்மாநாடென்பதன்
ஒய்மானல்லியாதன்
ஒய்வுபெறுவதற்கு
ஒய்வெடுப்பதற்கு
ஒய்ஜிமகேந்திரன்
ஒரகாட்டுப்பேட்டை
ஒரத்தநாட்டுக்கோ
ஒரத்துப்பாளையம்
ஒரளவிற்குத்தான்
ஒராச்சிரமத்தில்
ஒராயிரம்பணவெண்
ஒரால்ஒருவனுக்கு
ஒரிச்சேரிப்புதூர்
ஒரிடத்திலிருந்து
ஒரிடத்திற்க்குப்
ஒரியாகவுண்டனூர்
ஒரிஸ்ஸாதேசத்தில்
ஒருஅரிசோனனுக்கு
ஒருஅருவருப்பான
ஒருஆளவேலைக்குப்
ஒருஉதவியாளரும்
ஒருஊற்றிலிருந்து
ஒருகட்டத்திற்கு
ஒருகட்டளையானது
ஒருகணநேரத்தில்
ஒருகண்ணும்கொண்ட
ஒருகற்றாரானெனின்
ஒருகாலத்தன்றிப்
ஒருகாலிநினைவகம்
ஒருகாலுமிருக்காது
ஒருகாலைப்பிடித்து
ஒருகாற்றிரியவும்
ஒருகிரிவடிவாய்க்
ஒருகுடும்பத்தில்
ஒருகுட்டுக்குட்டி
ஒருகுரல்கேட்டது
ஒருகூறேயாமாகலின்
ஒருகோடியிலிருந்து
ஒருகோயிலைக்க்ட்டி
ஒருக்கட்டத்தில்
ஒருக்கம்பாளையம்
ஒருக்களிக்கிறது
ஒருக்களித்தபடி
ஒருக்களித்தவாறு
ஒருக்காம்பாளையம்
ஒருசட்டியினுள்ளே
ஒருசமயத்துக்கே
ஒருசமுதாயத்தில்
ஒருசாலைமாணாக்கர்
ஒருசிலரென்பதும்
ஒருசெயலிலிருந்து
ஒருசேரத்தொகுத்து
ஒருசொற்பல்பொருள்
ஒருடைரக்டரிடம்
ஒருதந்தைபொறையன்
ஒருதந்தைமக்கள்
ஒருதமிழாக்கத்தை
ஒருதருணத்திலும்
ஒருதலைச்சார்பாய்
ஒருதலைநிச்சயம்
ஒருதலைபட்சமாக
ஒருதலைபட்சமான
ஒருதலைமுறையாரின்
ஒருதலையன்மையின்
ஒருதலையாகத்தான்
ஒருதலையாகலானும்
ஒருதலையாட்சியின்
ஒருதலையுமிழந்து
ஒருதனிடத்திலும்
ஒருதன்மைத்தாய்ச்
ஒருதன்மைப்படவே
ஒருதன்மையவாகக்
ஒருதன்மையனவாய்
ஒருதாவுமாத்திரம்
ஒருதாளையூன்றியும்
ஒருதிறனாகஉள்ள
ஒருதொழிலைச்செய்து
ஒருத்தருக்கேனும்
ஒருத்தருமில்லையா
ஒருத்தர்பாத்துக்
ஒருத்தனுக்காகக்
ஒருத்தனோரூருளனை
ஒருத்திக்குத்தானே
ஒருத்திக்குத்தான்
ஒருத்திதோன்றலோடு
ஒருத்தியாகத்தான்
ஒருத்தியிடந்தான்
ஒருத்தியிருந்தாள்
ஒருத்தியிருப்பாள்
ஒருத்தியுடன்தான்
ஒருத்தொருத்தராய்
ஒருநாட்டிலிருந்து
ஒருநாட்போதாதென்று
ஒருநாளைக்கொருநாள்
ஒருநான்குகாவதம்
ஒருநிமிஷஞ்சென்று
ஒருநிலைப்படுத்த
ஒருநிலைப்படுத்தி
ஒருநிறுவனத்தில்
ஒருநூற்றுக்கலம்
ஒருநூற்றுநாற்பது
ஒருநூற்றொருபஃது
ஒருநோக்கத்துடன்
ஒருபஒருபஃதும்
ஒருபகலிற்கொன்று
ஒருபக்கச்சாய்வு
ஒருபக்கச்சுவரை
ஒருபக்கத்திலும்
ஒருபக்கமிருக்க
ஒருபடித்தல்லாத
ஒருபட்டணத்தில்
ஒருபதின்கழஞ்சு
ஒருபயனுகர்வல
ஒருபர்வதத்தேறி
ஒருபவித்திரமான
ஒருபாகத்தினுள்ளே
ஒருபாதத்திலுள்ள
ஒருபாத்தியாயராக
ஒருபாலினத்தவர்
ஒருபிறப்பின்கண்
ஒருபுடைநோக்கமாய்
ஒருபுடையதாகலும்
ஒருபெருமரத்தின்
ஒருபொருட்சொற்கள்
ஒருபொருட்பன்மொழி
ஒருபொருள்பற்றிப்
ஒருப்படமாட்டான்
ஒருப்படமாட்டோம்
ஒருப்படித்தானத்
ஒருப்படுத்தலால்
ஒருப்படுத்தினார்
ஒருப்படுத்துதல்
ஒருப்பட்டிருந்து
ஒருப்பட்டெழுதல்
ஒருமடிபற்றாகுறை
ஒருமணிநேரத்தில்
ஒருமண்டபத்தின்
ஒருமலர்க்காய்க்
ஒருமனப்பட்டுச்
ஒருமனப்பட்டுத்
ஒருமனைவியையன்றி
ஒருமாதத்திற்குள்
ஒருமாதத்துக்குள்
ஒருமாதத்தைச்சொல்
ஒருமாத்திரைபெற்ற
ஒருமாத்திரைபெற்று
ஒருமாத்திரையுடைய
ஒருமாறியிலமைந்த
ஒருமாற்றமெந்தாய்
ஒருமுகப்படாதது
ஒருமுகப்படுதல்
ஒருமுகப்படுத்த
ஒருமுகப்படுத்தி
ஒருமுகப்படுத்து
ஒருமுகப்பட்டது
ஒருமுறைக்கொருமுறை
ஒருமுறைபார்த்தான்
ஒருமைபடுத்தியாக
ஒருமைபாட்டிற்க்கு
ஒருமைப்படுத்திக்
ஒருமைப்படுத்திய
ஒருமைப்படுத்தும்
ஒருமைப்பட்டுள்ள
ஒருமைப்பாடாகவும்
ஒருமைப்பாடுடையது
ஒருமைப்பாடெல்லாம்
ஒருமைப்பாட்டிற்கு
ஒருமைப்பாட்டினைத்
ஒருமைப்பாட்டுக்கு
ஒருமைப்பாட்டுடன்
ஒருமைப்பாட்டையும்
ஒருமைப்பெயர்கள்
ஒருமையாயிருந்தால்
ஒருமையுணர்வுடன்
ஒருமையுள்ளத்தோடு
ஒருமொழிக்கல்லது
ஒருமொழியுளன்றிப்
ஒருமொழியொன்றையும்
ஒருயோசனையினளவு
ஒருராஜதந்திாியாக
ஒருலட்சத்திற்கு
ஒருவகைப்படுத்த
ஒருவகைப்படுத்தி
ஒருவகைப்பட்டவை
ஒருவகைப்பொருளின்
ஒருவகையுடைக்குச்
ஒருவட்டாரத்தைச்
ஒருவணைப்பிரித்து
ஒருவயிற்றுதியாத
ஒருவராகிவிடுவேன்
ஒருவராகிவிட்டார்
ஒருவராயிருந்தால்
ஒருவராயிருந்தும்
ஒருவராவதுகாந்தி
ஒருவரிடத்திலும்
ஒருவரிடத்திலேவா
ஒருவரிடமிருந்து
ஒருவரிடமிருந்தே
ஒரு­வ­ரி­டம்
ஒருவரிருக்கின்ற
ஒருவரின்அன்புக்
ஒருவருக்காகவும்
ஒருவருக்கிருந்த
ஒருவருக்குகோபம்
ஒருவருக்குக்கூட
ஒருவருக்குத்தான்
ஒரு­வ­ருக்கும்
ஒருவருக்கெதிராக
ஒருவருக்கெப்படி
ஒருவருக்கொருவர்
ஒருவருக்கொருவர்
ஒருவருடகாலமாக
ஒருவருடக்கனவு
ஒருவருடத்துக்கு
ஒருவருடனொருவர்
ஒரு­வ­ரு­டன்
ஒரு­வ­ரு­டைய
ஒருவருத்தியுடன்
ஒருவருமறியாமல்
ஒருவருமறியாவகை
ஒருவருமில்லையாம்
ஒருவருரையொருவர்
ஒருவருள்ளம்போல
ஒருவருஷத்துக்கு
ஒருவரெலார்க்கும்
ஒருவரைக்குறித்து
ஒருவரைக்குற்றம்
ஒருவரைபடத்தின்
ஒருவரைப்பற்றிய
ஒருவரையொருவரும்
ஒருவரையொருவரைக்
ஒருவரொருவர்க்கு
ஒருவர்இறந்தார்
ஒருவர்என்னயார்
ஒருவர்கூறுகையில்
ஒருவர்க்கஞ்சிச்
ஒருவர்க்குமுன்னே
ஒருவர்க்கொருவர்
ஒருவர்க்கொருவார்
ஒருவர்நம்முடைய
ஒருவலின்பொலியும்
ஒருவழிப்படுத்த
ஒருவழிப்படுத்தி
ஒருவழிப்பட்டது
ஒருவழிப்பாதையாக
ஒருவழிப்பாதையில்
ஒருவளிடமிருந்து
ஒருவளைவுமாற்றுப்
ஒருவற்கரசுரிமை
ஒருவற்குரியவாக
ஒருவனாகிவிடுவேன்
ஒருவனாகிவிட்டான்
ஒருவனாதலேயன்றி
ஒருவனிடத்திலும்
ஒருவனிடமிருந்து
ஒருவனிடமேயாகும்
ஒருவனிடம்அமல்
ஒருவனிருக்கலாமே
ஒருவனிருக்கிறேன்
ஒருவனிருப்பதாக
ஒருவனில்லாளிடத்
ஒருவனுக்குத்தானே
ஒருவனுக்குத்தான்
ஒருவனும்என்றும்
ஒருவனுறையிடமும்
ஒருவனேயிருந்தான்
ஒருவனைப்பற்றிப்
ஒருவனைப்பார்த்து
ஒருவனையுமல்லவா
ஒருவன்தனபாலன்
ஒருவன்தன்னுடைய
ஒருவன்நின்றமர்
ஒருவன்பாலிருக்க
ஒருவன்மேலொருவன்
ஒருவாடிக்கையாளர்
ஒருவாரகாலத்தின்
ஒருவாரத்திற்குப்
ஒருவாரத்திற்கும்
ஒருவாரத்திற்குள்
ஒருவாரத்துக்குப்
ஒருவாரத்துக்குள்
ஒருவார்த்தைகூடச்
ஒருவார்த்தையேனும்
ஒருவாளியாலவைகளை
ஒருவாற்றியலாகும்
ஒருவிகற்பமாகியு
ஒருவிடமொன்றின்றி
ஒரு­வி­த­மான
ஒருவித்தியாசமான
ஒருவியழிதலியல்
ஒருவியாழவட்டம்
ஒருவினஆகாவெனச்
ஒருவேட்பாளருக்கு
ஒருவொருக்கொருவர்
ஒருவ்ருக்கொருவர்
ஒரூஉபஅறுவையர்
ஒரேகுடும்பத்தைச்
ஒரேசமூகமாகவும்
ஒரேபேறானவருடைய
ஒரேயடியாகவாவது
ஒரேவழிக்கூறினுஞ்
ஒரேவிதமானதாகவோ
ஒரைக்கால்பாளையம்
ஒரோவொன்றென்பதும்
ஒர்கையென்பதையும்
ஒர்க்ஷாப்புகளில்
ஒர்த்தோசியாவுக்கு
ஒர்பொருள்வரலாறு
ஒலக்கசின்னானூர்
ஒலக்கண்ணேஸ்வர
ஒலக்கத்திற்குச்
ஒலக்காட்டுப்பதி
ஒலக்கூரிலிருந்து
ஒலமிடுவதாகவும்
ஒலிகளற்றிருந்த
ஒலிகளாயிருந்தன
ஒலிகளினிடையேதான்
ஒலிகளுக்கிடையில்
ஒலிகளும்கேட்டன
ஒலிகோசகரைடுகள்
ஒலிக்கச்செய்தான்
ஒலிக்கடத்தலில்
ஒலிக்கப்படாமல்
ஒலிக்கப்படுகிற
ஒலிக்கப்படுவது
ஒலிக்கப்பட்டது
ஒலிக்கப்பட்டமை
ஒலிக்கப்பட்டன
ஒலிக்கப்பட்டால்
ஒலிக்கவிதைகளின்
ஒலிக்கவியர்வைத்
ஒலிக்காததுமாகப்
ஒலிக்கின்றகடல்
ஒலிக்கும்படியான
ஒலிக்குறிப்பிலும்
ஒலிக்குறிப்பினாலே
ஒலிக்கூட்டமென்றோ
ஒலிக்கோப்பின்வழி
ஒலிசோதனைகளாலும்
ஒலிச்சேர்க்கைக்கு
ஒலித்ததுமிலாறுச்
ஒலித்தரத்துடன்
ஒலித்தலின்மையின்
ஒலித்தலைக்கொண்ட
ஒலித்தற்கிடனான
ஒலித்தனவாழ்த்து
ஒலிநாடாக்களையும்
ஒலிநூலாக்குகிறேன்
ஒலிபரப்பட்டது
ஒலிபரப்பப்பட
ஒலிபரப்பாகியது
ஒலிபரப்பாகிறது
ஒலிபரப்பாகிறதோ
ஒலிபரப்பாயிற்று
ஒலிபரப்பாளராக
ஒலிபரப்பாளரின்
ஒலிபரப்பாளரும்
ஒலிபரப்பிகளின்
ஒலிபரப்புகளில்
ஒலிபரப்புக்களை
ஒலிபரப்புக்கள்
ஒலிபரப்புக்காக
ஒலிபரப்புதலும்
ஒலிபரப்புத்துறை
ஒலிபரப்புவதாக
ஒலிபரப்புவதால்
ஒலிபெயர்த்தலாக
ஒலிபெருக்கிகளில்
ஒலிபெருக்கிகளின்
ஒலிபெருக்கிகளும்
ஒலிபெருக்கியாளர்
ஒலிபெருக்கியூடாய்
ஒலிபெருக்கியையும்
ஒலிப்பதிவாகாமல்
ஒலிப்பதிவின்போது
ஒலிப்பதிவுக்கான
ஒலிப்பதிவெல்லாம்
ஒலிப்பரப்படும்
ஒலிப்பரப்பாகும்
ஒலிப்பரப்பாயின
ஒலிப்பரிமாற்றம்
ஒலிப்பின்னணியில்
ஒலிப்புக்குறிகள்
ஒலிப்புத்தகத்தை
ஒலிப்புமுறையைவிட
ஒலிப்பெருக்கிகளை
ஒலிப்பெருக்கியில்
ஒலிப்பெருக்கியின்
ஒலிமாட்சிமையுடைய
ஒலிம்பஸிலிருந்து
ஒலிம்பிக்கிற்காக
ஒலிம்பிக்ஸுக்குத்
ஒலிம்பியர்களாக
ஒலிம்பியர்களின்
ஒலிம்பியர்களுள்
ஒலிம்பியாட்களில்
ஒலிம்பியாஸுக்கும்
ஒலியதுவாம்அவள்
ஒலியழைப்புக்களை
ஒலியளவியலுக்கு
ஒலியற்றிருக்கும்
ஒலியற்றிருந்தது
ஒலியன்களுக்கும்
ஒலியியக்கத்தில்
ஒலியிலிருந்துதான்
ஒலியெழுப்பியபடி
ஒலியெழுப்புகிறதோ
ஒலியெழுப்புகிறான்
ஒலியெழுப்புவதையோ
ஒலியெழும்புகிறது
ஒலியேந்தவிரியும்
ஒலியேற்றப்பட்ட
ஒலிவடிவத்திலேயே
ஒலிவம்பிஞ்சுகள்
ஒலைச்சுவடிகளும்
ஒல்சேவ்ஸ்கியுடன்
ஒல்லாந்தர்காலப்
ஒல்லாமுயக்கிடைக்
ஒல்லிக்கால்களும்
ஒல்லியாம்பாளையம்
ஒல்லியாவர்களைச்
ஒல்லும்வாயெல்லாம்
ஒல்லென்றிசைக்கும்
ஒவியக்கலைக்காக
ஒவியப்போட்டியில்
ஒவியர்களுக்காக
ஒவ்பொருவருடமும்
ஒவ்வரிடமொருவர்
ஒவ்வருவருக்கும்
ஒவ்வாதபொருட்களை
ஒவ்வாதவகையிலும்
ஒவ்வாதனவற்றைப்
ஒவ்வாதிருக்கவும்
ஒவ்வாதுபொருந்தாது
ஒவ்வாமைகளுக்கும்
ஒவ்வாமையூக்கிகள்
ஒவ்வாவேனும்இனிய
ஒவ்வொருதிசையனும்
ஒவ்வொருதிணைக்கும்
ஒவ்வொருத்தராகப்
ஒவ்வொருத்தராய்க்
ஒவ்வொருத்தருக்கு
ஒவ்வொருத்தருடைய
ஒவ்வொருத்தரையும்
ஒவ்வொருத்திக்கும்
ஒவ்வொருத்தியையும்
ஒவ்வொருத்தியோடும்
ஒவ்வொருபதிகமும்
ஒவ்வொருமனிதனும்
ஒவ்வொருவகையிலும்
ஒவ்வொருவராகவும்
ஒவ்வொருவரிடமாக
ஒவ்வொருவரிடமும்
ஒவ்வொருவரினதும்
ஒவ்வொருவருக்காக
ஒவ்வொருவருக்குத்
ஒவ்வொருவருக்கும
ஒவ்வொருவருக்குமே
ஒவ்வொருவருக்கும்
ஒவ்வொருவருக்கும்
ஒவ்வொருவருக்குள்
ஒவ்வொருவருடமும்
ஒவ்வொருவருடனும்
ஒவ்வொருவரும்தம
ஒவ்வொருவர்களுந்
ஒவ்வொருவர்களும்
ஒவ்வொருவர்க்கும்
ஒவ்வொருவனிடமும்
ஒவ்வொருவனுக்குத்
ஒவ்வொருவனுக்குமே
ஒவ்வொருவனுக்கும்
ஒவ்வொருவிதமாகக்
ஒவ்வொன்றாகத்தன்
ஒவ்வொன்றாகத்தான்
ஒவ்வொன்றிலுமுள்ள
ஒவ்வொன்றிற்குமான
ஒவ்வொன்றுக்குமாய்
ஒவ்வொன்றைப்பற்றி
ஒவ்வோரடிப்பாவால்
ஒவ்வோரடுக்காகச்
ஒவ்வோரதிகாரமும்
ஒவ்வோரமயத்துத்
ஒவ்வோரளவுபடத்
ஒவ்வோரிடத்திலும்
ஒவ்வோரிடத்துக்கு
ஒவ்வோரிடத்தையும்
ஒவ்வோரியலுள்ளும்
ஒவ்வோருயிர்க்கும்
ஒவ்வௌருத்தரையும்
ஒழிக்கபடுவதன்
ஒழிக்கப்படணும்
ஒழிக்கப்படலாம்
ஒழிக்கப்படாமல்
ஒழிக்கப்படுவார்
ஒழிக்கப்படுவான்
ஒழிக்கப்பட்டது
ஒழிக்கப்பட்டன
ஒழிக்கப்பட்டால்
ஒழிக்கவேண்டியது
ஒழிக்காவிட்டாலும்
ஒழிக்கின்றார்கள்
ஒழிக்கும்பொருட்டே
ஒழிச்சிருக்கணும்
ஒழித்தவர்களாய்
ஒழித்தனரென்பதை
ஒழித்திடும்பவப்
ஒழித்துக்கட்டும்
ஒழித்துக்காட்டணி
ஒழித்துக்காட்டாணி
ஒழித்துக்காட்டும்
ஒழித்துக்கொடுத்து
ஒழித்துவிடவில்லை
ஒழித்துவிடுவதால்
ஒழித்துவிட்டவன்
ஒழிந்தவற்றிற்கு
ஒழிந்தவற்றையும்
ஒழிந்தனவற்றைத்
ஒழிந்தனவெல்லாம்
ஒழிந்தாயப்பட்டு
ஒழிந்தாரைஇறவாது
ஒழிந்தால்மட்டும்
ஒழிந்தான்மிகுந்த
ஒழிந்திடுமென்பது
ஒழிந்தியாப்பட்டு
ஒழிந்தியாம்பட்டு
ஒழிந்திராம்பட்டு
ஒழிந்திருக்கிறது
ஒழிந்திருந்தனள்
ஒழிந்திலதாயினும்
ஒழிந்துகொண்டதைப்
ஒழிந்துபோகுமாறும்
ஒழிந்துபோவதில்லை
ஒழிந்துவிடுகிறான்
ஒழிந்தேன்நறையூர்
ஒழிபியலிற்காண்க
ஒழிப்பதற்காகப்
ஒழிப்பதற்காகவா
ஒழிப்­ப­தற்கு
ஒழிப்பதற்கென்று
ஒழிப்பான்ஒருவன்
ஒழிப்புதுறையினர்
ஒழிப்புத்துறைக்கு
ஒழிப்புத்துறைபோன்
ஒழிப்புத்துறையால்
ஒழிப்புத்துறையில்
ஒழிப்புத்துறையின்
ஒழியதன்பருவம்
ஒழியப்பண்ணுவான்
ஒழியவேண்டுமாயின்
ஒழியாதிருக்கின்ற
ஒழியாதென்றதனான்
ஒழியிசையன்றென்று
ஒழியும்படியாகச்
ஒழிவில்லாவிடினும்
ஒழுககமற்றவன்
ஒழுகப்பெற்றதும்
ஒழுகலாறுகளாகத்
ஒழுகலாறுகளையும்
ஒழுகவல்லனாயின்
ஒழுகவிடப்பெற்ற
ஒழுகாநின்றேமென்று
ஒழுகிசைச்செப்பல்
ஒழுகிசைத்துள்ளல்
ஒழுகிசையகவலென
ஒழுகிச்செல்பவள்
ஒழுகியதாகதென்று
ஒழுகியதாகாதென்று
ஒழுகியமுற்கூறிய
ஒழுகியவருமாகிய
ஒழுகியவரென்பது
ஒழுகிவந்ததையுமே
ஒழுகினவனெனினும்
ஒழுகுகின்றார்களோ
ஒழுகுதல்பொதுவாக
ஒழுகுபவர்ளாகிய
ஒழுகும்தலைவனைத்
ஒழுகுவண்ணமமும்
ஒழுகுவார்மாட்டுப்
ஒழுக்கக்குறைவும்
ஒழுக்கக்கேடுகளை
ஒழுக்கக்கேடுதான்
ஒழுக்கக்கேடெனும்
ஒழுக்கக்கேட்டில்
ஒழுக்கக்கோவையின்
ஒழுக்கத்தன்மையை
ஒழுக்கத்தாலன்றி
ஒழுக்கத்தால்தான்
ஒழுக்கத்திலாவது
ஒழுக்கத்திலுள்ள
ஒழுக்கத்திலேயான
ஒழுக்கத்திற்காக
ஒழுக்கத்திற்குச்
ஒழுக்கத்திற்குத்
ஒழுக்கத்திற்குப்
ஒழுக்கத்திற்கும்
ஒழுக்கத்தினாலும்
ஒழுக்கத்தினின்று
ஒழுக்கத்தினையும்
ஒழுக்கத்தின்கண்
ஒழுக்கத்துக்குத்
ஒழுக்கத்துக்குப்
ஒழுக்கத்துக்கும்
ஒழுக்கத்துடனும்
ஒழுக்கத்தையுடைய
ஒழுக்கநெறிகளின்
ஒழுக்கப்படலம்
ஒழுக்கப்பற்றும்
ஒழுக்கப்பிடிப்பு
ஒழுக்கமறிந்தோர்
ஒழுக்கமற்றவர்
ஒழுக்கமற்றவன்
ஒழுக்கமற்றாரைத்
ஒழுக்கமன்றென்று
ஒழுக்கமானவளாக
ஒழுக்கமானவனாக
ஒழுக்கமிலான்கண்
ஒழுக்கமில்லாமலோ
ஒழுக்கமில்லாமல்
ஒழுக்கமின்மையால்
ஒழுக்கமின்மையும்
ஒழுக்கமுடைமையால்
ஒழுக்கமுடையவர்
ஒழுக்கமுடையனாக
ஒழுக்கமுமில்லாத
ஒழுக்கமுள்ளதாக
ஒழுக்கமுள்ளவர்
ஒழுக்கமுள்ளவன்
ஒழுக்கமூட்டலாம்
ஒழுக்கமென்பதும்
ஒழுக்கவணக்கம்
ஒழுக்கவாதிகளாக
ஒழுக்குகளுக்குப்
ஒளகாரத்திற்கும்
ஒளபாசனாக்னியில்
ஒளபாசானாக்னியில்
ஒளவையாரியற்றிய
ஒளவையார்நல்வழி
ஒளிஅயனியாக்கம்
ஒளிஎல்லோருக்குமே
ஒளிகளுக்கெல்லாம்
ஒளிக்கச்செய்தும்
ஒளிக்கதிரையுடைய
ஒளிக்கதிர்களால்
ஒளிக்கதிர்களில்
ஒளிக்கதிர்களின்
ஒளிக்கதிர்களைக்
ஒளிக்கதிர்களைச்
ஒளிக்கதிர்களைப்
ஒளிக்கதிர்கற்றை
ஒளிக்கப்பட்டுக்
ஒளிக்கருவிகளைக்
ஒளிக்கற்றைகலான
ஒளிக்கற்றைகளால்
ஒளிக்காட்சியுடன்
ஒளிக்காலத்துவம்
ஒளிக்கிரணத்தில்
ஒளிக்கும்நறையூரே
ஒளிக்கொழுந்துகள்
ஒளிக்கோடுகளாகக்
ஒளிசெய்யுமாற்றால்
ஒளிசெய்வனவாகிய
ஒளிச்சிக்கணும்னு
ஒளிச்சிதறலிலும்
ஒளிச்சிதறல்கள்
ஒளிச்சுடர்களாக
ஒளிச்செயலாக்கம்
ஒளிச்சேர்க்கைக்கு
ஒளிச்சேர்க்கையின்
ஒளிஞ்சுக்கிட்டாளே
ஒளிதக்காட்சியில்
ஒளிதெறித்ததுபோல்
ஒளித்ததுஇரும்பு
ஒளித்திருந்தனர்
ஒளித்திருந்தானாக
ஒளித்துக்காட்டும்
ஒளித்துக்கொண்டது
ஒளித்துக்கொள்ளப்
ஒளித்துடிப்புகள்
ஒளித்துணுக்குகளை
ஒளித்துவைக்கிறாள்
ஒளித்துவைத்தபின்
ஒளித்துவைத்தனர்
ஒளித்தெறிப்பினால்
ஒளித்தொகுப்பாலும்
ஒளித்தோற்றமானது
ஒளிந்தவர்களைத்
ஒளிந்திருக்கலாமோ
ஒளிந்திருக்கலாம்
ஒளிந்திருக்கவும்
ஒளிந்திருக்கிறதா
ஒளிந்திருக்கிறது
ஒளிந்திருக்கிறாரே
ஒளிந்திருக்கிறார்
ஒளிந்திருக்கிறானோ
ஒளிந்திருக்கிறான்
ஒளிந்திருக்கிறேனா
ஒளிந்திருக்கிறேன்
ஒளிந்திருக்கின்ற
ஒளிந்திருக்குமாறு
ஒளிந்திருந்ததாக
ஒளிந்திருந்தபோது
ஒளிந்திருந்தவள்
ஒளிந்திருந்தவன்
ஒளிந்திருந்துதான்
ஒளிந்திருப்பதாக
ஒளிந்திருப்பதைக்
ஒளிந்திருப்பதைப்
ஒளிந்திருப்பவனை
ஒளிந்துகொண்டவர்
ஒளிந்துகொண்டவளை
ஒளிந்துகொண்டாலும்
ஒளிந்துகொள்ளுமாம்
ஒளிந்துக்கொண்டான்
ஒளிந்துநிற்கிறது
ஒளிந்துப்பிடித்து
ஒளிந்துள்ளும்படி
ஒளிபரப்பகிறது
ஒளிபரப்பக்கோரி
ஒளிபரப்பட்டது
ஒளிபரப்பபடும்
ஒளிபரப்பப்பட
ஒளிபரப்பவில்லை
ஒளிபரப்பாகலாம்
ஒளிபரப்பாகாமல்
ஒளிபரப்பாகிறது
ஒளிபரப்பாகின்ற
ஒளிபரப்பாவதோடு
ஒளிபரப்பானபோது
ஒளிபரப்பானலும்
ஒளிபரப்பானாலும்
ஒளிபரப்பியதால்
ஒளிபரப்பியதில்
ஒளிபரப்பியபோது
ஒளிபரப்பிவிட்டு
ஒளிபரப்புஇதனை
ஒளிபரப்புகளால்
ஒளிபரப்புகளும்
ஒளிபரப்புகிறது
ஒளிபரப்புகிறார்
ஒளிபரப்புகின்ற
ஒளிபரப்புசெய்த
ஒளிபரப்புத்துறை
ஒளி­ப­ரப்புப்
ஒளிபரப்பும்போது
ஒளிபரப்புவதாக
ஒளிபரப்புவதில்
ஒளிபரப்புவதோடு
ஒளிபிறந்ததையும்
ஒளிபுகாத்தன்மையை
ஒளிப்படக்கருவி
ஒளிப்படக்காட்டி
ஒளிப்படக்காரர்
ஒளிப்படச்சுருள்
ஒளிப்படமாக்கல்
ஒளிப்படவியலில்
ஒளிப்பட்டைக்குக்
ஒளிப்பதிவாளராக
ஒளிப்பதிவாளராய்
ஒளிப்பதிவாளரான
ஒளிப்பதிவாளரின்
ஒளிப்பதிவாளரும்
ஒளிப்பதிவாளரைத்
ஒளிப்பதிவிற்காக
ஒளிப்பதிவிற்கான
ஒளிப்பதிவுக்காக
ஒளிப்பதிவுக்கும்
ஒளிப்பரபுகிறது
ஒளிப்பரப்பாகின
ஒளிப்பரப்பாகும்
ஒளிப்பரப்பானது
ஒளிப்பறவைகளாய்
ஒளிப்பனமுழைபுகு
ஒளிப்பிரவாகமாய்
ஒளிப்பிரவாகமும்
ஒளிப்பிழம்பாகக்
ஒளிப்பிழம்புகளை
ஒளிப்பிழம்புகள்
ஒளிப்பிழம்பையும்
ஒளிப்புள்ளிகளாய்
ஒளிப்பொருளாதலின்
ஒளிமயமாக்குவது
ஒளிமயமானவரும்
ஒளிமரத்திற்குச்
ஒளிமாலையளவியால்
ஒளிமின்கடத்துமை
ஒளிமின்னழுத்தக்
ஒளிமுத்தினாரமும்
ஒளியணுக்களுக்கு
ஒளியணுவாக்கிகள்
ஒளியதிர்வெண்ணில்
ஒளியவேண்டியவர்
ஒளியற்றவனாகத்
ஒளியாகப்பனிபோல்
ஒளியாண்டுகளுக்கு
ஒளியாயிருக்கிறது
ஒளியார்தருஞ்சடை
ஒளியாற்றெளிவுற்ற
ஒளியியல்புடையோர்
ஒளியிழக்கட்டும்
ஒளியிழக்கின்றன
ஒளியுடையவர்களை
ஒளியுடையனவாகச்
ஒளியுணர்த்தலின்
ஒளியும்உடையதாய்
ஒளியூட்டப்பட்ட
ஒளியூட்டுபவையும்
ஒளியேற்றுவதில்லை
ஒளியைக்கொடுத்தது
ஒளியையுடைத்தாகிய
ஒளிரவிடப்பட்ட
ஒளிர்ந்திருப்பாரோ
ஒளிர்ந்துகொண்டும்
ஒளிர்பொருள்களின்
ஒளிர்வதெப்படியோ
ஒளிர்விக்கின்றன
ஒளிவட்டத்துக்கு
ஒளிவிட்டுக்கொண்டு
ஒளிவிரிகிறதன்றோ
ஒளிவிலகக்கூடிய
ஒளிவில்லையாளரின்
ஒளிவிளக்குகளால்
ஒளிவிளக்குகளோடு
ஒளிவுமறைவில்லாத
ஒளிவுமறைவின்றிக்
ஒளிவுமறைவுமின்றி
ஒளிவெள்ளத்துடன்
ஒள்வாட்கோப்பெருஞ்
ஒறுக்கப்பட்டுக்
ஒறுக்கப்பட்டுச்
ஒறுக்குமிடத்தும்
ஒறுத்தல்அரசன்
ஒறுத்தனன்என்று
ஒறுத்துகண்டித்து
ஒற்றடுத்துவந்த
ஒற்றப்பட்டாரோடு
ஒற்றமையில்லாமல்
ஒற்றராலுணர்ந்த
ஒற்றராலுணர்ந்து
ஒற்றரென்றெண்ணிப்
ஒற்றரையாளவேண்டு
ஒற்றர்களாகவும்
ஒற்றர்களுக்கும்
ஒற்றர்கள்வெறும்
ஒற்றல்லாமலுமாம்
ஒற்றளபெடையாவன
ஒற்றளபெழுந்தால்
ஒற்றளபெழுந்தாற்
ஒற்றறிவதற்காக
ஒற்றறிவதற்கும்
ஒற்றனாயிருக்கும்
ஒற்றனாயிருந்தால்
ஒற்றனாயிருப்பான்
ஒற்றனிடமிருந்து
ஒற்றாக்குதற்குப்
ஒற்றாதவர்களைப்
ஒற்றிஎம்மானிடப்
ஒற்றிக்கொள்ளலாம்
ஒற்றியடைந்தனள்
ஒற்றியறியாதவாறு
ஒற்றிரட்டாமையும்
ஒற்றிரட்டுதலும்
ஒற்றில்லாதவிடத்
ஒற்றிற்குத்திரிபு
ஒற்றினான்ஒற்றிப்
ஒற்றுஒற்றனாவான்
ஒற்றுகேட்டறிந்த
ஒற்றுக்கெடுத்தும்
ஒற்றுச்சந்திகள்
ஒற்றுத்தாள்களில்
ஒற்றுப்பேறுமாகிய
ஒற்றுமைக்காகவும்
ஒற்றுமைப்படுத்த
ஒற்றுமைப்படுத்தி
ஒற்றுமைப்பட்டுப
ஒற்றுமைப்பட்டும்
ஒற்றுமைப்பாடுகளை
ஒற்­று­மை­யாக
ஒற்றுமையாகத்தான்
ஒற்றுமையாயிருந்து
ஒற்றுமையிருந்தது
ஒற்றுமையிலிருந்து
ஒற்றுமையில்லாமல்
ஒற்றுமையின்மைக்கு
ஒற்றுமையின்மையால்
ஒற்றுமையின்மையும்
ஒற்றுமையுடன்வாழ
ஒற்றுமையுணர்ச்சி
ஒற்றுமையுணர்வும்
ஒற்றுமையுணர்வோடு
ஒற்றுமையொன்றேகொண்
ஒற்றும்இடைக்கண்
ஒற்றும்உரைசான்ற
ஒற்றுவண்ணத்தால்
ஒற்றெழுத்தின்பின்
ஒற்றெழுத்துக்கள்
ஒற்றெழுத்துக்குப்
ஒற்றைக்காட்சியாக
ஒற்றைக்காலினிற்கை
ஒற்றைக்கால்காரரை
ஒற்றைக்குடிசையில்
ஒற்றைக்குதிரையேறி
ஒற்றைக்குலத்தின்
ஒற்றைக்குலத்தைச்
ஒற்றைக்குலமாகும்
ஒற்றைச்சக்கரத்
ஒற்றைச்சர்க்கரை
ஒற்றைச்செறிவிலாக்
ஒற்றைத்தன்மையான
ஒற்றைத்தன்மையின்
ஒற்றைத்துண்டுடன்
ஒற்றைப்படவிலேறி
ஒற்றைப்படிகளாக
ஒற்றைப்படையாகக்
ஒற்றைப்படையாகவே
ஒற்றைப்படையானது
ஒற்றைப்பரப்பல்
ஒற்றைப்பனைமரம்
ஒற்றைப்பாடுகளின்
ஒற்றைப்பிறழ்வில்
ஒற்றைப்பேருடலான
ஒற்றைமருப்பினன்
ஒற்றையடித்தடம்
ஒற்றையடிப்பாதைய
ஒற்றையடிப்பாதையை
ஒற்றையடிப்பாலம்
ஒற்றையறைக்குமாய்
ஒற்றையாட்சிக்குள்
ஒற்றையாழித்தேரான்
ஒற்றையாழித்தேரோன்
ஒற்றையாழியந்தேர்
ஒற்றையெண்ணாகவும்
ஒனக்கெதுக்குப்பா
ஒன்இந்தியாதமிழ்
ஒன்கிட்டேதானேம்மா
ஒன்பதரைக்குமேல்
ஒன்பதரைமணிக்கு
ஒன்பதாகிவிட்டதா
ஒன்பதாகிவிட்டது
ஒன்பதாமிடத்திலே
ஒன்பதாமிடத்தில்
ஒன்பதாம்பத்தில்
ஒன்பதாம்பத்தின்
ஒன்பதாம்பத்துள்
ஒன்பதாயிரம்பேர்
ஒன்பதாவதாகவும்
ஒன்பதிற்றாயிரம்
ஒன்பதிற்றிரண்டு
ஒன்பதிற்றுக்கோடி
ஒன்பதிற்றுமூன்று
ஒன்பதிற்றெழுத்து
ஒன்பதிற்றெழுத்தே
ஒன்பதிற்றொன்பது
ஒன்பதின்கழஞ்சு
ஒன்பதின்மரேனும்
ஒன்பதின்மரையும்
ஒன்பதுக்குத்தான்
ஒன்பதுக்குள்ளேயே
ஒன்பதுக்கெல்லாம்
ஒன்பதுநூறாயிரம்
ஒன்பதுபரம்பரை
ஒன்பதுபனமரம்
ஒன்பதுவழிகளில்
ஒன்பதென்களையும்
ஒன்பதோடொன்றையும்
ஒன்ராறியோவிலுள்ள
ஒன்ராறியோவிலுள்ள
ஒன்றமுடியவில்லை
ஒன்றரைஇலட்சம்
ஒன்றரைக்கண்ணன்
ஒன்றரையாகிவிடும்
ஒன்றறியானாயினும்
ஒன்றனாற்கொண்டள
ஒன்றன்கண்ணுள்ள
ஒன்றன்மேலொன்றாய்
ஒன்றாகஅமர்ந்து
ஒன்றாகநின்றுருகி
ஒன்றாகப்படித்த
ஒன்றாகவேஅமையும்
ஒன்றாகியிருக்கும்
ஒன்றாகிவிடுகிறது
ஒன்றாகிவிடுவதைக்
ஒன்றாக்கப்பட்டு
ஒன்றாத்தமரினும்
ஒன்றாமிடப்பெயர்
ஒன்றாயிருக்கலாம்
ஒன்றாயிருக்கிறது
ஒன்றாயிருத்தலின்
ஒன்றாயிருந்தனர்
ஒன்றிணைத்தப்பின்
ஒன்றிணைந்ததாகும்
ஒன்றிணைந்தவையாக
ஒன்றிணைந்துள்ளன
ஒன்றிணைப்பதற்கு
ஒன்றிணைப்புக்கான
ஒன்றிணையவேண்டிய
ஒன்றிணையாவிட்டால்
ஒன்றிணைவதற்கான
ஒன்றிணைவதிலுமேயே
ஒன்றித்திருக்கச்
ஒன்றித்திருந்ததே
ஒன்றித்திருப்பான்
ஒன்றித்திருப்போம்
ஒன்றிப்பார்த்துக்
ஒன்றிப்போகும்போது
ஒன்றியஉடம்பின்
ஒன்றியசெயலாளர்
ஒன்றியச்செயலர்
ஒன்றியத்தலைவர்
ஒன்றியத்திலுள்ள
ஒன்­றி­யத்தில்
ஒன்றியத்தில்தில்
ஒன்றியத்திற்கான
ஒன்றியத்திற்குச்
ஒன்றியத்திற்குப்
ஒன்றியத்திற்கும்
ஒன்றியத்திற்குள்
ஒன்றியத்தினதும்
ஒன்றியத்தினரால்
ஒன்றியத்துக்கும்
ஒன்றியத்துக்குள்
ஒன்றியத்துடனான
ஒன்றியபத்தியும்
ஒன்றியப்பகுதியை
ஒன்றியிருக்கிறது
ஒன்றியிருக்கிறாள்
ஒன்றியிருக்கின்ற
ஒன்றியிருத்தலால்
ஒன்றியிருத்தலின்
ஒன்றியிருந்தபோது
ஒன்றியிருந்தனர்
ஒன்றிரண்டுபேரின்
ஒன்றிரண்டையாவது
ஒன்றிருக்கிறதாம்
ஒன்றிருக்குமாயின்
ஒன்றிருந்தால்தான்
ஒன்றிலிருந்துதான்
ஒன்றிலொன்றில்லாமை
ஒன்றில்லாவிட்டால்
ஒன்றில்லையாகவும்
ஒன்றில்லையென்றால்
ஒன்றிவிடுவதற்கு
ஒன்றிவிடுவார்கள்
ஒன்றிற்கொன்றுள்ள
ஒன்றினைக்கப்பட
ஒன்றினைவதனாலும்
ஒன்றினொன்றபாவம்
ஒன்றின்மேலொன்றாய்
ஒன்றுஒன்றுஒன்று
ஒன்றுகலக்கின்ற
ஒன்றுகலத்தலும்
ஒன்றுகலந்துதான்
ஒன்றுகிராமப்புற
ஒன்றுகூடலாகவும்
ஒன்றுகூடலுக்கான
ஒன்றுகூடினார்கள்
ஒன்றுகூடுவார்கள்
ஒன்றுக்காகவாவது
ஒன்றுசேரவேண்டும்
ஒன்றுசேர்த்ததும்
ஒன்றுசேர்ந்தனர்
ஒன்றுசேர்ப்பதும்
ஒன்றுடையாள்இவள்
ஒன்றுதானிருந்தது
ஒன்றுதிரட்டினார்
ஒன்றுதிரண்டனர்
ஒன்றுதிரளட்டும்
ஒன்றுபடவேண்டும்
ஒன்றுபடுகின்றது
ஒன்றுபடுகின்றன
ஒன்றுபடுதல்போல
ஒன்றுபடுத்தலாம்
ஒன்றுபடுத்தியது
ஒன்றுபடுவதற்கு
ஒன்றுபடுவதையும்
ஒன்றுபட்டபிறகு
ஒன்றுபட்டாலுண்டு
ஒன்றுபட்டாற்போல
ஒன்றுபட்டிருக்க
ஒன்றுபட்டிருந்த
ஒன்றுபட்டிருந்து
ஒன்றுபட்டுள்ளோம்
ஒன்றுபுரிகொள்கைப்
ஒன்றுப்படுத்திப்
ஒன்றுப்பட்டவர்
ஒன்றுமட்டுமல்ல
ஒன்றுமற்றவையாக
ஒன்றுமனவாதேயுரை
ஒன்றுமில்லாததாயு
ஒன்றுமில்லாததால்
ஒன்றுமில்லாததும்
ஒன்றுமில்லாததைக்
ஒன்றுமில்லாதவர்
ஒன்றுமில்லாதவன்
ஒன்றுமில்லாமலாகி
ஒன்றுமில்லாமலும்
ஒன்றுமில்லாமையாக
ஒன்றுமில்லார்க்கு
ஒன்றுமில்லைஎன்று
ஒன்றுமில்லையப்பா
ஒன்றுமில்லையம்மா
ஒன்றுமில்லையெனில்
ஒன்றுமில்லையென்று
ஒன்றுமேயில்லாமல்
ஒன்றும்இரண்டும்
ஒன்றும்நடக்காது
ஒன்றும்புரியாமல்
ஒன்றும்முடியாமல்
ஒன்றுவஞ்சனையாக
ஒன்றுவில்வவனத்
ஒன்றெழுப்புகுதாம்
ஒன்றெனக்கலந்து
ஒன்றெனப்படுவது
ஒன்றேதான்வாழ்வையே
ஒன்றேயாம்தமிழர்
ஒன்றேயுடையார்க்கு
ஒன்றைக்காட்டிலும்
ஒன்றைத்தருகிறேன்
ஒன்றைத்தரும்போது
ஒன்றைத்தவிரவேறு
ஒன்றைத்தவிர்த்து
ஒன்றைத்தெறித்தும்
ஒன்றைநடத்தினார்
ஒன்றைப்பற்றிஇதோ
ஒன்றைப்பற்றியும்
ஒன்றைப்பேசுகிறான்
ஒன்றையொன்றொவ்வாத
ஒன்றையொன்றொவ்வாது
ஒன்றைவிட்டொன்றிற்
ஒன்றொழிபொதுச்சொல்
ஒன்றோஅவயவமும்
ஒன்றோடுபுணர்ந்து
ஒன்றோடொன்றொவ்வாது
ஒன்றோடொன்றொவ்வாப்
ஒன்னயப்பார்த்து
ஒன்னலர்பகைவர்
ஒன்னாப்பூட்கையென
ஒன்னாராரெயிலவர்
ஒன்னுக்குப்போவது
ஒன்னுமில்லாதபோது
ஒன்னும்மில்லப்பா
ஒன்னையொன்றொவ்வாது
ஒஸ்மோவின்வயலில்
ஒ்டப்பட்டுள்ளன
