னகண்டன்வனசப்
னகத்தாமரையைமுன்
னகரச்சாரியையும்
னகரச்சாரியையோடு
னகரத்தொடர்மொழி
னகரவிறுவாயாகிய
னகன்மறந்துதமி
னகாரமாமென்றலின்
னகிலப்பிரகாசன்
னகையாமோபூவாய்த்த
னக்கர்பெற்றருள்
னக்குரவையிடுமினோ
னக்குறிப்பாகலின்
னசையேருழவர்க்கு
னச்சுவடிப்பார்வை
னடக்கவேண்டுமென்
னடாத்தல்வேண்டும்
னடிகள்மனத்தொடு
னடிப்படுத்தினன்
னடுப்பொற்றாமரைத்
னண்டபகிரண்டமு
னண்ணித்துருபதையை
னதனெதிரேர்தரத்
னத்தெளிவுற்றாராய்
னத்தைநனைத்தேறத்
னந்தப்பெருவாழ்வை
னப்பனிடத்தவள்
னப்பெற்றநற்றாதை
னமரிறைக்குமகள்
னமர்கடந்தவர்
னமாயிருந்தார்கள்
னம்பலக்கூத்தனை
னயந்தனர்கொளலே
னயமலிபுட்பராக
னயர்ந்தயன்மால்
னயர்ந்துகண்கள்
னரசெனுமதன்மிசை
னரிக்கணமென்பது
னருகுறவும்வந்தே
னருட்கிலக்காய்ப்
னருளாகிலெளியனேற்
னருளாலளிகுகந்த
னருளானகுளிகைகொடு
னருளினால்நடந்த
னலமாருமெம்பிரான்
னல்லகம்பனெனப்
னல்லடியழுந்துமா
னவர்கட்கெல்லாம்
னவர்சொருபானந்த
னவளுடனிருத்தல்
னவுமுள்ளமுருகித்
னழுத்தியகிம்புரி
னளிக்கவுய்ந்தாள்
னளித்தவர்கள்சூ
னறிதெய்வம்என்றா
னற்றேனலந்தேனென
னன்குணரப்படும்
னன்றுதொட்டருந்த
னன்றுமற்றில்லென
னன்னாட்டுமணொலிக்
னாகுகசிலப்என்று
னாகுமேயுழவுனக்கே
னாக்கரத்தூர்ந்த
னாசமாகும்என்றார்
னாடலென்மற்றதுவே
னாட்டியவகிலமாயை
னாணயமிழந்தவரி
னாந்திருமணியினைக்
னாப்பிரிக்காவுக்கு
னாயொன்றுசொல்லென்று
னார்கட்கில்லையாம்
னார்க்குத்துணிந்து
னாலனேகவுருவாகியே
னால்வலியர்முனம்
னால்விட்டுவந்தன
னாழியினடுவட்டுஞ்
னாளிற்சுரதருவைப்
னாளைப்பனிக்குலஞ்
னாற்செபித்திடிலஞ்
னாற்பலவெண்ணிநெஞ்
னிஃதறியப்படும்
னிகன்மொய்ம்பினோர்
னிச்சாசுதந்தரஞ்
னிச்சைகெடலன்றிப்
னிணமுமுண்டுதுயின்
னிணம்வாய்ப்பெய்த
னிணைக்கமலச்சேவ
னிணைப்பொருநருக்கு
னிந்திரன்வானவர்
னிந்நிலத்தோர்க்கே
னிமயமயிலகொண்க
னிரப்பவர்க்கொன்
னிருக்கின்றார்களோ
னிருநிலத்தார்க்கு
னிருப்பதைப்பற்றி
னிருமிக்கப்பட்ட
னிரையிட்டராமகிரி
னிலையின்மைகாட்டிச்
னில்லில்கதமுற்றி
னிவர்ந்தொளிர்வாய்
னிவ்வேயினிளந்தோளி
னின்பதிக்கேசென்று
னின்றபிரான்மேலைச்
னின்றியமையாமையும்
னுக்கென்னகைம்மாறு
னுடலத்தையேவெள்ளி
னுடல்பிளந்தெறிய
னுணரவல்லதாய்ப்
னுணராதுண்டுடுத்து
னுணர்வமென்றகில
னுதயமெனவேதுணிவு
னுதவிபெற்றால்தான்
னுந்தித்தேன்பொழிந்
னுப்பினான்அந்தப்
னுயிர்க்குமத்தஞ்
னுயிர்த்தவம்புந்
னுரிபோர்த்துப்பொன்
னுருகமிழற்றுமொர்
னுருவத்தினின்றும்
னுருவிலிகடன்முர
னுலறினேனலறினேன்
னுலாத்தமிழ்க்குத்
னுள்ளபொழுதேயருட்
னுள்ளாய்அவிவின்றி
னுறவினருடனடல்
னுன்னடிமையல்லவோ
னுன்னைநினைத்தாலுதை
னூல்வல்லானாகுதல்
னெடுந்தேரியவுவந்
னெருவுள்ளெரியெனச்
னெழுபரிபசியமெய்
னெள்ளளவுமாறவிலை
னெறிகொளுஞ்சிறுவர்
னெறிப்படுத்தற்கு
னெறியிற்பார்க்கும்
னெற்றுண்டுபுற்புத
னெனப்புகழ்ந்தான்
னென்பதெண்ணியெண்ணி
னென்பரால்பாரிடம்
னென்பார்வடுவரிய
னென்றாள்தாதியற்கு
னென்றேன்நான்கோதில்
னென்னாலடர்க்கற்
னென்னையன்தாளாரும்
னேந்திரனைப்போலவே
னேபுந்திதாதருக்கே
னேரியுடன்மணியத்
னேருற்றுகைப்பவள்
னேலும்இவையெல்லாம்
னேவருந்தானவனாம்
னேற்றத்திற்குரிய
னைப்பார்த்துட்டால்
னைப்பெயரிட்டாளுத
னையநின்பணிக்கமை
னையவுறுப்புக்கண்
னொப்பதோரன்பின்மை
னொளிசெயுமுலகினில்
ன்கிருஷ்ணனுக்காக
ன்வயிற்றில்பெய்து
ன்றவர்களுக்குச்
ன்றியமையாததாகும்
ன்றேன்பல்லுயிரைக்
ன்னதற்காகத்தான்
ன்னாள்அப்தெல்லாம்
ன்னானாம்அதற்குப்
ன்னுநூலிடைவாணியுந்
