யகட்டின்மருவிப்
யகத்தென்என்பது
யகப்படுத்தலின்
யகப்பட்டெண்ணில்
யகழ்மலமெனவனு
யகற்றக்கருதிக்
யகற்றிடுமுக்கண்
யகற்றுவதற்காக
யகனகத்தானத்த
யகிலாண்டகோடியாய்
யக்கமறத்தேறிப்
யக்கமுற்றவர்த
யக்கியயோக்கியம்
யக்ஞவல்கியரின்
யக்ஷர்களுக்கும்
யசைக்கின்றதேசம்
யசையும்கலத்தின்
யச்சுரிதகமுமாய்
யச்செயும்விகிர்தா
யஞ்சஅதன்மருப்
யடக்கியிருத்தல்
யடக்குவதற்காக
யடர்த்துக்கொண்ட
யடர்ந்தெரிப்பக்
யடிக்கடித்தாழ்ந்
யடிக்கப்பட்டன
யடிமைகொண்டடியனை
யடிமைத்துப்பேரள
யடிமையென்றுரைப்பா
யடியன்மாற்றினன்
யடியாரிற்கூடினேன்
யடுத்ததென்பதும்
யடுத்திருக்கையில்
யடுத்தில்லையாயின
யடுத்துவருவதனை
யடுப்பும்சென்றெறி
யடைக்கிக்குறுக்கே
யடைந்தமைக்குரிய
யடைந்தவர்களாக
யடைந்தவர்களில்
யடைந்தவர்களைச்
யடைந்தவர்களைத்
யடைந்தவர்க்குத்
யடைந்தவனருளிற்
யடைந்தனரென்பான்
யடைந்திடாதிந்தத்
யடைந்திருக்கலாம்
யடைந்திருக்கிறது
யடைந்திருக்கிறார்
யடைந்திருந்ததாக
யடைந்திருந்தாலும்
யடைப்படாதுழன்று
யடையமாட்டார்கள்
யடையவேண்டுமென்று
யடைவதற்கையமின்
யடைவிற்செய்துதான்
யட்­ச­க­ரின்
யட்சர்களுக்கும்
யணிகடலுக்குள்ளே
யணித்தவருமாகிய
யணித்தழையல்குல்
யணிந்தவருக்குக்
யணிந்தனவாதலின்
யணிந்துவிடுத்தல்
யணியாமுனிவனுடைய
யணிவிக்கப்பட்டு
யணைகளுக்கிடையில்
யணைக்கும்பிரமம்
யணைதொறுஞ்சிறக்கு
யணைத்துச்சொல்வாள்
யணையுமாறருள்செய்
யண்டபகிரண்டமு
யண்டமுற்றேத்திட
யண்ணகவுண்டரின்
யதனருகுளதாகக்
யதாத்மானந்தரின்
யதார்த்ததிற்கும்
யதார்த்ததுக்கும்
யதார்த்தத்திலும்
யதார்த்தத்திலேயே
யதார்த்தத்திற்கு
யதார்த்தத்துக்கு
யதார்த்தத்துடன்
யதார்த்தத்தையும்
யதார்த்தத்தைவிட
யதார்த்தமாகவும்
யதார்த்தமாகிறது
யதார்த்தமானதொரு
யதார்த்­த­மும்
யதார்த்தமும்கூட
யதார்த்தவாதமாக
யதார்த்தையிழந்த
யதிகாரமாதலானும்
யதியாளர்களிடம்
யதிர்தரவெழுந்த
யதுவேவென்வேல்ஊரே
யதேச்சதிகாரத்தை
யதோத்தேசபக்ஷம்
யத்தனிக்கவில்லை
யத்தனிக்கும்படி
யத்தனிக்கும்போது
யத்தனித்தார்கள்
யத்திக்கியன்றன
யத்தியானனத்தான்
யத்திரமாக்கொண்டோ
யத்திற்புகன்றன
யத்தினமில்லாமல்
யத்துவிதஞானத்தை
யத்துவிதமதமாகி
யநுபவிப்பதற்கு
யந்தச்சபரனுந்
யந்தணருக்கேன்ற
யந்ததிரவியத்தை
யந்தப்பேயினுக்கு
யந்தமிலாவாநந்த
யந்தரஸ்தாபானம்
யந்தவெற்பிலேறவி
யந்தியின்பெயர்கோ
யந்திரக்கலப்பை
யந்திரசாலையிலும்
யந்திரசாஸ்திரம்
யந்திரத்தனமாக
யந்திரத்திற்குப்
யந்திரத்திற்கும்
யந்திரத்தினுருளை
யந்திரத்தினூடாக
யந்திரத்துக்குள்
யந்திரமயமாக்க
யந்திரமாகத்தான்
யந்திரமாகிவிட்ட
யந்திரஸ்தாபனம்
யந்நிமிர்ந்தானென
யபக்கிகலெள்ளாம்
யப்பக்கத்தவர்
யப்படுகிறார்கள்
யப்பட்டிருந்தது
யப்பட்டுள்ளனர்
யப்பாயிருக்கிறது
யப்பாவுனக்கடிமை
யப்பானியர்களுமே
யப்பியாற்றும்விர
யமகத்திலமைத்து
யமகந்திரிபுள்ள
யமகப்பாடல்கள்
யமகமாச்செய்துள
யமகவந்தாதியுரை
யமதருமராஜரும்
யமதருமராஜனும்
யமதருமனுக்கும்
யமதர்மராஜனாக
யமதர்மராஜனின்
யமதூதர்களையும்
யமபட்டணத்தில்
யமமாபத்தம்பம்
யமரர்தலைமகனை
யமரர்வாழ்த்தக்
யமர்ந்தருண்மெய்
யமர்ந்திருப்பாரே
யமர்ந்துநின்றிடு
யமலபரையாகிமுத
யமலமேயேகமேயெம்
யமலோகத்திற்குத்
யமலோகத்துக்குக்
யமலோகத்துக்குப்
யமனுலகத்துக்கு
யமனுலகத்துக்கே
யமுனையாற்றினிடையே
யமேக்காவிலிருந்து
யமைக்கப்பட்டது
யமைதருசுவடியுண்
யமைதிகண்டதாகக்
யமைத்துவிட்டாலும்
யமைந்தனவாகலின்
யமையவேசெவ்வேலைச்
யம்பலக்கூத்தன
யம்மாமகிழ்வாய்ப்
யம்மானைமுன்னைநாட்
யம்மெய்ப்பொருளொன்
யம்மையவர்களின்
யயர்கடம்பணிபு
யயனந்தெய்வதம்
யரக்கனையென்பார்
யரசரின்பமிகழ்
யரசாண்டிருநாளில்
யரசிகளாம்அன்றி
யரம்பையர்கடம்
யரனிடத்துலுண்மை
யருகாம்பிராவதியே
யருக்குப்பூர்ச்ச
யருட்சொருபானந்த
யருண்மழையிடையொழி
யருந்தவன்உண்ணா
யருமமர்ந்துபணி
யருவிகள்பரந்து
யருளவேண்டுமென்று
யருளினையலாதுதிரு
யரைக்காலுக்குமேல்
யர்களநேகரையும்
யர்க்கரசியாரைச்
யர்ரகொண்டபாலம்
யலந்தழைத்தயர்
யலர்சுடர்கோட்டி
யலறுமயானத்தில்
யலைக்குஞ்செந்தில்
யலைந்திடும்யாமும்
யல்லதாகாதென்பது
யல்லற்படுத்தும்
யல்லாதுகனவிலும்
யல்லாதுமௌனியாய்க்
யல்லாமலில்லையென
யல்லார்க்குமாறுட
யல்லாற்கதியிந்த
யல்லாற்றமியேனும்
யல்றிடுமௌனமாகும்
யவந்தனிலலைந்தே
யவரென்றுஇசைவோர்
யவரென்னசெய்வர்
யவர்க்கருள்செய்
யவர்க்குரைத்துப்
யவற்றோடுறழ்வும்
யவனடியார்நேயத்
யவனத்திலிருந்து
யவனரிடமிருந்து
யவனரிருக்கையும்
யவனாசிரியராகிய
யவனாயிருத்தலின்
யவனுதவல்கொண்டே
யவாய்ப்புணர்ந்து
யவாவினைக்கைவாய்க்
யவுலுத்தர்போலுந்
யவ்வளவிற்றென்று
யவ்வனத்திற்குச்
யழகனையளிக்கவே
யழகுபெறச்செய்து
யழிவுபடாச்செல்வ
யழைத்தபகட்டாழி
யழைத்துக்கொண்டான்
யழைத்தெலாம்அதில்
யளக்குமுன்றிலான்
யளத்தற்குரியேம்
யளவினுநிகழ்வாய்
யளவுதகச்செத்தி
யளிக்கப்பட்டது
யளிக்கப்போகிறோம்
யளித்திருக்கின்ற
யள்ளுரைத்தாண்டிட
யறம்பலவும்வாழ்
யறம்வளர்க்கும்
யறம்வளர்த்தெல்
யறிதலுந்தத்துவ
யறிந்ததன்படியே
யறிந்தநிரையுடைய
யறிந்தவரறியாத
யறிந்தவர்க்குந்
யறிந்தனர்தலைமை
யறிந்திருக்கின்ற
யறிந்திருத்தலின்
யறிந்திருந்தனர்
யறிந்திருந்தாலும்
யறிந்துபார்க்கின்
யறிந்தோர்சொன்மலை
யறிபொறியுமாகியைம்
யறியப்படுதலும்
யறியவல்லார்க்கு
யறியவேண்டுமானால்
யறியாததன்றெனக்
யறியாயோநன்னெஞ்சே
யறியாராயிருந்தும்
யறியார்கள்போலவே
யறிவிக்கவந்ததே
யறிவினுக்கறிவாகி
யறுத்திக்கொள்வதோ
யறுவகைச்சமயமோ
யறைதருதிருப்பெரு
யற்பிற்றரப்போது
யற்றவர்களெனப்
யனந்தபுரக்கோவி
யனந்தமறையின்ன
யனலின்பெயர்க்கு
யனுபவிக்குமிடம்
யனுபவித்துவந்து
யனுப்பிக்கொண்டும்
யனுப்பியிருக்கிற
யனுப்பியிருப்பாள்
யனுர்வாச்சியமாம்
யனைத்தினும்போய்த்
யனையநிறத்தையும்
யன்கொடுக்குமானைமு
யன்பும்குமரவேள்
யன்புனையவாள்வாய்
யன்வலிசெற்றருள்
யன்றிப்பைந்தமிழ்
யன்றென்பதற்குப்
யன்னமென்னடையார்
யஷ்வந்த்பூரையும்
யஸ்த்விந்த்ரியாணி
யஸ்மாச்சகுந்தலே
யாகக்குண்டத்தினை
யாகசாந்திக்குரிய
யாகண்டலன்போய்ப்
யாகத்தில்கரும்பு
யாகத்திற்றோன்றிய
யாகபத்தினியாகிய
யாகவேண்டியதுதான்
யாகியப்பதத்தோய்
யாகுமென்பதொருதலை
யாகும்உயிர்களுள்
யாகும்நும்மென்னும்
யாகூப்ஹசன்பேட்டை
யாக்கப்படுவதால்
யாக்கியச்செய்கையி
யாக்கிவிட்டனஎன்
யாக்கைபுகலொழியக்
யாக்கைமுறுக்குண்ட
யாக்கையர்மதுரைக்
யாக்கையன்என்றார்
யாக்கையினையுமுடைய
யாக்ஞவல்கியத்தை
யாக்ஞவல்கியரைத்
யாக்ஞவல்கியனைத்
யாக்யவல்க்கியர்
யாசிரியவிருக்கம்
யாசிரியவிருத்தம்
யாசைவலையிற்சிக்கு
யாசோனிடமிருந்தும்
யாஞவல்கியரிடம்
யாடுபவர்களுக்கு
யாடுமுனையாவரறிவா
யாடைகொள்பார்மகள்
யாட்கொண்டமாலேயென்
யாட்கொள்ளவேண்டியே
யாட்டுஅயர்ந்தார்
யாட்டுக்குட்டியைப்
யாட்டுப்பிறவியில்
யாணைப்படைகளுடன்
யாண்டிசினோர்க்கும்
யாண்டுநிற்கவெள்ளி
யாண்டுவாழ்நாளாகிய
யாண்டுறையுமென்னிற்
யாண்டையதென்பதாம்
யாதருளிச்செய்தார்
யாதலால்ஞானிகளான
யாதலும்விளித்தனு
யாதவகுலத்தவரே
யாதவக்கிளைகளில்
யாதவக்கிளைகளுள்
யாதவமாதவமன்றோ
யாதவருருத்திரர்
யாதவர்களுக்கும்
யாதவர்களுக்குள்
யாதவன்நம்பியும்
யாதாயாதமாயலைதல்
யாதாரமாகப்பற்றி
யாதானும்நாடுஆமால்
யாதியேயடியார்தஞ்
யாதினும்வல்லவொரு
யாதுகாத்துவரினும்
யாதுசெய்தபோதிலும்
யாதுமிலாதவன்றும்
யாதுமில்லையாதலால்
யாதுரைத்தனனெனச்
யாதுவந்துஉள்ளம்
யாதென்றால்அறத்தை
யாதேனுமறியாவெறுந்
யாதையியக்கத்தில்
யாதொன்றன்கண்ணும்
யாதொன்றுக்காகவும்
யாதொன்றுபற்றினது
யாதொன்றுமில்லாமல்
யாதொன்றும்வேண்டேன்
யாதோராசையினாலாகிலு
யாதோராதாரமுமின்றி
யாதோரிழுக்குமின்று
யாத்தநடுவிடத்தே
யாத்திரிகர்களாக
யாத்திரிகர்களாவே
யாத்திரிகர்களின்
யாத்திரிகர்களும்
யாத்திரிகர்விடுதி
யாத்திரிகளுக்கும்
யாத்திரைக்கல்லவா
யாத்திரைக்குத்தானா
யாத்திரைபெருந்தொகை
யாத்திரைப்படைக்கு
யாத்திரைப்பாடலாக்
யாத்திரையிலிருந்து
யாத்திரையைப்பற்றி
யாநிற்றியென்னோசொல்
யாபேசுகிலயாதுவாழ்
யாப்பட்டிபிரிவில்
யாப்பதிகாரத்தில்
யாப்பிலக்கணத்தை
யாப்பிலக்கணமும்
யாப்பினியன்றுளது
யாமக்கணக்கரும்
யாமத்திற்குமுரிய
யாமலிருப்பதுவும்
யாமறிந்திடாதபடி
யாமிரண்டவற்றுள்
யாமுழக்கத்தின்மே
யாமெனச்செப்புவர்
யாமெனவுமறிவுமுண்
யாமையையுடையதென்ற
யாம்னியாவிலிருந்து
யாயப்பெயரென்பன்
யாயறப்பணிந்தான்
யாயறிந்துணர்தல்
யாயிரக்கணக்கான
யாயிரத்திப்பத்து
யாயிருந்திருக்குமா
யாயிற்றுஇருவரும்
யாயினேன்முன்னமொரு
யாய்ச்சியர்த்தம்
யாய்ந்துணர்ந்தோர்
யாரணமுடிக்கரும்
யாரமுதருத்தியொண்
யாரவாரத்தையுடைய
யாராகயிருந்தாலும்
யாராகவிருந்தாலும்
யாராயிட்டிருக்கக்
யாராயிருக்குமென்று
யாராயிருந்தாலென்ன
யாராயிருந்தால்தான்
யாராயிருப்பார்கள்
யாராய்ந்தவர்களே
யாராவதாயிருந்தால்
யாராவதாயிருப்பின்
யாரிடத்திலேன்றால்
யாரிடத்திற்சொல்ல
யாரிடத்தின்ன்றும்
யாரிடமிருக்கிறதோ
யாரிடமிருந்தாலும்
யாரிடமிருந்தாவது
யாரிடமிருந்தேனும்
யாரிருக்கிறார்கள்
யாரிருளுய்த்துவிடு
யாருக்­கா­கவும்
யாருக்கிட்டயாவது
யாருக்குத்தானில்லை
யாருக்குத்தெரியும்
யாருக்குந்தெரியாது
யாருக்குபாலுவுக்கா
யாருக்குமில்லாமல்
யாருடையகுரல்அது
யாருமறியாவண்ணம்
யாருமாகவுமிருக்க
யாருமிருப்பதாகவோ
யாருமில்லைமுற்றும்
யாருமுளச்சிறப்பி
யாரும்கைதாகவில்லை
யாரும்பொறுப்பின்றி
யாரூடம்பிறந்தோர்
யாரேனுமாயிருந்தால்
யாரைப்பற்றியாவது
யாரைப்பார்க்கிறாயோ
யாரைப்பார்த்தாலும்
யாரையும்நம்பல்ல
யாரைவிரும்புகிறாயோ
யாரோபிரிகிற்பவரே
யார்என்குவையாயின்
யார்ஒருவருமில்லை
யார்கள்வாழ்கலிக்
யார்கிட்டயாச்சும்
யார்குடிமைத்தொழில்
யார்க்கருள்செய்து
யார்க்கிற்காகவும்
யார்சொக்கர்தாளைத்
யார்த்தசெல்வர்க்
யார்நகர்கள்தான்
யார்பாளையத்திற்கு
யார்பெரியார்கழல்
யார்முடிக்கியன்ற
யார்யாருக்கெல்லாம்
யார்விருதுநகரில்
யார்வேண்டுமானலும்
யார்வேண்டுமானாலும்
யாலிலரிருவமிவள்
யாலோசிக்கிறவனும்
யாவதல்லாலந்தத்
யாவதுஉயிருய்தல்
யாவதென்றதனானும்
யாவரவியூனுண்ணார்
யாவரும்அறிந்ததே
யாவரும்எய்தினர்
யாவருள்ளத்திலும்
யாவியேநிறையவந்த
யாவிற்கும்நித்தம்
யாவுமற்றகம்புந்
யாவுமெடுத்துக்கூற
யாவும்ஒருமிக்கச்
யாவும்துவக்குவேன்
யாவைக்கும்வித்தென
யாவையும்குடைந்தன
யாழறிபுலவனாகிய
யாழிசைக்கானமையின்
யாழிலிட்டிசைத்துக்
யாழின்வலிக்கட்டு
யாழுறுப்புக்களாம்
யாழ்களைப்பற்றிக்
யாழ்க்கருவிகளின்
யாழ்க்கருவிகளைப்
யாழ்க்களஞ்சியம்
யாழ்நரப்பிசையும்
யாழ்பாணத்துச்சாமி
யாழ்ப்பணத்திற்கு
யாழ்ப்பணம்சென்று
யாழ்ப்பாணக்கல்வி
யாழ்ப்பாணத்தவரே
யாழ்ப்பாணத்தவர்
யாழ்ப்பாணத்தவன்
யாழ்ப்பாணத்தாரின்
யாழ்ப்பாணத்திலும்
யாழ்ப்பாணத்திலேயே
யாழ்ப்பாணத்திறகு
யாழ்ப்பாணத்திற்கு
யாழ்ப்பாணத்துக்கு
யாழ்ப்பாணத்துடன்
யாழ்ப்பாணத்தையும்
யாழ்ப்பாணநாயனார்
யாழ்ப்பாணப்பேச்சு
யாழ்ப்பாணமேயாகும்
யாழ்ப்பாணம்விட்டு
யாழ்ப்பாணர்க்குக்
யாழ்ப்பாணைத்தையும்
யாழ்ப்ப்பானத்தில்
யாழ்மாவட்டத்தில்
யாழ்வாசித்தாளென்ற
யாழ்வென்றியின்போது
யாளரேத்துமலர்ப்
யாளர்க்குள்ளேயும்
யாளனைப்போற்றுதும்
யாளெண்டிசையினுநின்
யாளையுமேபேதித்தக்
யாள்கின்றபேர்சில
யாறுகளையுடையதும்
யாறுந்தமுண்மையின்
யாற்செய்தவஞ்சமே
யாற்றலைத்தண்டரு
யாற்றிப்புரிவரம்
யாற்றியடியார்பாற்
யாற்றிலேகலக்கும்
யாற்றினாமிகும்படி
யாற்றின்றன்மையும்
யாற்றுக்கருள்தலி
யாற்றுத்துறைவனென்
யாற்றுப்பரப்பும்
யாற்றுவித்தனவும்
யாற்றுவித்திருந்த
யானநட்பகமின்மை
யானந்தமானபரமே
யானளந்துரைக்கும்
யானாறத்துன்னிடுமோ
யானிடத்தாமுணர்வ
யானிலையுஞ்சொல்லும்
யானினிச்சொல்லுறேன்
யானின்புலமன்றிப்
யானுண்ணத்தந்தான்
யானுமக்கல்லாதாரி
யானும்மருண்டிசினே
யானும்வளர்ந்தேன்
யானெகளைக்களிற்றி
யானெடுத்துரைப்பேன்
யானெடுத்துவாரமாய்
யானெனவுமேலெழுந்த
யானென்பதுமின்றித்
யானேத்திறையன்றிக்
யானேன்கிளைபிரியாக்
யானேன்சினத்தவளே
யானைஇடர்கடியும்
யானைகளிடமிருந்து
யானைகளுண்டென்பர்
யானைகளையும்விடப்
யானைகள்மோதும்போது
யானைகுற்றமில்லாத
யானைக்களுக்கிடையே
யானைக்கன்றிளையது
யானைக்கன்றுகளின்
யானைக்குச்செய்யும்
யானைக்குறுந்தோட்டி
யானைக்கூட்டத்தில்
யானைக்கூட்டத்திற்
யானைக்கொட்டடிக்கே
யானைக்கோடுமுத்தம்
யானைதன்கொன்மருப்
யானைதுயிலிடத்தின்
யானைத்தந்தத்தால்
யானைத்தந்தத்தாற்
யானைத்துதிக்கையின்
யானைத்துப்பாக்கியை
யானைநாற்சந்தியான
யானைநுதலின்பெயர்
யானைப்­ப­சிக்கு
யானைப்படிகளையும்
யானைப்படையையுடைய
யானைப்பயணிக்கும்
யானைப்பாகர்களோடு
யானைப்பாகனுக்கும்
யானைப்பாகனுடனும்
யானைப்பொம்மையுடன்
யானைமலைச்சாஸனம்
யானைமுகக்கடவுள்
யானைமுகத்தையுடைய
யானைமுதுகின்பெயர்
யானைமேற்பரப்பிச்
யானையாளியின்பெயர்
யானையிவருமிடத்து
யானையினிடத்திலும்
யானையினின்றிழிந்து
யானையினுமுயர்ந்து
யானையெருத்தமேறிய
யானையேறினானென்றும்
யானையைப்பார்த்தேன்
யானொற்றிப்போவதிலை
யானொன்றுணர்த்துவ
யான்காட்டப்பையவே
யான்கூறியறிவிக்க
யான்கூறுவதைக்கேள்
யான்கொண்டுவந்தேன்
யான்பொருந்தமாகும்
யான்மாத்திரமாகாது
யான்வருகிறேனென்று
யான்வழுத்துதற்கே
யாஸிர்ரழியல்லாஹு
யாஸ்மியிடமிருந்து
யாஸ்மியினுடையதைப்
யிகல்களிற்றுரிவை
யிகழ்ந்துரைக்கும்
யிகழ்ந்துரைத்தல்
யிகழ்ந்துரைப்பத்
யிகன்மதில்வாய்க்
யிகன்மலிந்தபுய
யிசையுறந்தைநகர்
யிடத்திலிராதென்று
யிடத்தில்வைத்தாய்
யிடப்பட்டுள்ளது
யிடர்ப்படவேண்டி
யிடர்ப்படுத்தும்
யிடவேண்டுமென்றும்
யிடாதிருப்பதானால்
யிடையறலொழுக்கிய
யிடையறாதுருகவரு
யிடையார்சூழ்பெருந்
யிடைவுலகடைந்தனை
யிட்டுப்பொலிந்தன
யிணர்மலரிற்குதி
யிதழ்புலர்ந்தாய்
யித்தண்புனத்தின்
யிந்தநிலைதெளியநா
யிந்தளராகப்பேர்
யிப்படியிருந்தால்
யிமயம்வந்தமட
யிமயவர்க்குமிகு
யிமயாசலத்தெழுந்
யிம்மலைச்சுனையில்
யியல்பினினுடுத்த
யியற்றியருளினார்
யியற்றுநாட்டோலாத
யியைக்கப்பட்டது
யிரண்டுபழத்தைக்
யிரநற்கிரந்தந்
யிரந்தபடியினால்
யிருக்கப்பெற்றது
யிருக்கிறதுஅவன்
யிருக்கிறதென்பதை
யிருக்கிறபடியால்
யிருக்கிறாரென்பது
யிருக்கிறார்களாம்
யிருக்கிறோமேயன்றி
யிருக்கின்றதன்றோ
யிருக்கின்றதென்று
யிருக்கின்றார்கள்
யிருக்கின்றால்கள்
யிருக்குநமக்கிப்
யிருக்கும்விண்ணின்
யிருசுடர்மிதப்ப
யிருத்தல்வேண்டிக்
யிருத்தல்வேண்டும்
யிருத்திக்கொண்டான்
யிருத்திக்கொள்வாயா
யிருந்ததனாலேதான்
யிருந்ததிலிருந்து
யிருந்தபடியினாலே
யிருந்தபடியினால்
யிருந்தவருமாகிய
யிருந்தவரெனவும்
யிருந்தவர்களில்
யிருந்தவர்க்கான்
யிருந்தவர்க்குச்
யிருந்தனரென்பது
யிருந்தார்கள்எறு
யிருந்திருக்கலாம்
யிருந்திருக்கிறது
யிருந்திருக்கிறாயே
யிருந்திருக்கிறார்
யிருந்திருக்கிறேன்
யிருந்துளவென்பது
யிருந்தேஅமிழ்ந்து
யிருபாரிசத்திலும்
யிருப்பதைக்கொண்டு
யிருப்பதையெல்லாம்
யிருப்பவருமன்று
யிருப்பவர்களைக்
யிருப்பவர்க்கும்
யிருப்பாராம்பொதிகை
யிருப்பாரென்றபடி
யிருப்பார்களாயின்
யிருவெம்முலைக்கோடு
யிருவெனக்கேட்டுப்
யிருவென்றுயர்தவ
யிரைத்துவரத்தென
யிர்த்தமடப்பாவை
யிர்த்தமடப்பிடி
யிலவாகவெள்ளுவர்
யிலிருக்கவேண்டும்
யில்லாதவருமன்று
யில்லாதவர்களது
யில்லாதவனாகவும்
யில்லாதவனாயினேன்
யில்லாதவனுக்குக்
யில்லாதவனுக்குப்
யில்லாதவிடத்தில்
யில்லாமலிருக்குமோ
யில்லாமலிருப்பது
யில்லாமல்நாட்டின்
யிவர்சொலாமுன்னர்
யிவர்ந்தொடித்துத்
யிவள்வளர்த்தாள்
யிவ்வஞ்சியாமாகில்
யிவ்வார்த்தைகூறவே
யிவ்வுலகென்றநம்
யிழித்துவிடுவதும்
யிழுதியிருக்கணும்
யிழைத்தார்க்கன்றி
யிழைத்திருப்பதும்
யிளம்பிறைப்பவள
யிளைஞர்கள்சும்மா
யிளையார்குழாத்திடை
யிறக்குறான்கடல்
யிறுத்தாயெனில்வழு
யிறைஞ்சிப்பொருவிலா
யிறைமுன்றிகழாண்டு
யிற்பயணப்பட்ட
யிற்பலியேற்றுழல்
யிற்றள்ளப்பட்ட
யினதெனநுகர்சில
யினமழைகண்மொய்த்
யினரினுஞ்சிலர்மு
யினர்தமையகலாய்
யினிசைந்துநிற்பக்
யினிமைக்கூற்றெனக்
யினியதமிழிசைகேட்
யினிருந்தாலல்லது
யினைமாற்றல்கூடுமோ
யின்பத்துளிருத்தி
யின்பமும்கொண்டும்
யின்மலைச்சிவகுரு
யின்வேட்பாளர்கள்
யின்றனுப்பிற்றான்
யின்றியர்க்கியாம்
யின்றியவிடத்துப்
யின்றியிருக்குமான்
யின்னதென்றறிந்து
யின்னற்படுவோமுக்
யின்னிசையெழுவர்ப்
யுஅமிழ்ருஎன்றும்
யுஎஸ்எஸ்ஆரிலும்
யுகந்தராயயூகியே
யுகந்துஅவன்பின்
யுகபுருஷனாகவும்
யுகப்பிரஜையாகச்
யுகப்பிரியனுக்கு
யுகமாயினியில்தான்
யுகயுகத்துக்கும்
யுகயுகாந்திரமாய்
யுகாந்தத்திலெழும்
யுகுக்கும்யாணர்க்
யுக்ரைனிடமிருந்து
யுசமானம்ருஎன்ற
யுச்சரிக்காமையால்
யுச்சரிக்கும்போது
யுஞ்சயதோத்திரம்
யுடல்சிலிர்க்கக்
யுடற்சுமையதாகவு
யுடற்பற்றினரால்
யு­டன்­கூ­டிய
யுடன்பட்டமையைத்
யுடிலிடேரியனிஸ்ம்
யுடுத்தவர்களும்
யுடைதரும்நுண்ணிய
யுடைதிரண்டிருந்த
யுடைத்தல்லாமையால்
யுடைத்தாகாநின்றது
யுடைத்தாயிருப்பது
யுடைத்தாயினமையாலே
யுடைத்தென்பதூஉம்
யுடைப்பருந்தசுமை
யுடைமையும்மெய்கூர்
யுடையதாயிருக்கும்
யுடையராயிருந்தன
யுடையவர்களாகக்
யுடையவர்களாகவே
யுடையவான்வகையும்
யுடையனயவுமாகிய
யுடையனல்லானாகப்
யுடையனவாகின்றன
யுடையனவாமெனவும்
யுடையனவென்பதும்
யுடையாளொருத்தியும்
யுடையையாயிருந்தாய்
யுடையோர்க்கமைச்ச
யுடைவயர்களாய்த்
யுட்கைசெவப்பூறக்
யுணர்ததாமலிராது
யுணர்த்திநின்றது
யுணர்த்தியவாறாம்
யுணர்த்திவந்தன
யுணர்த்தினமையின்
யுணர்த்துகின்றது
யுணர்த்துகின்றான்
யுணர்த்துதற்கும்
யுணர்த்துமென்பதை
யுணர்த்துவதையும்
யுணர்ந்தவர்க்கு
யுணர்ந்தாலுணர்வை
யுணர்ந்துகொள்ளும்
யுணர்ந்துணர்ந்து
யுணர்ந்துரைக்கும்
யுணர்ந்துரைத்தார்
யுணர்ந்தோராற்றும்
யுணர்பவனாதலின்
யுணர்வதற்குரிய
யுணர்விறந்தபொரு
யுணர்வேநடமருவு
யுணுமதிகபாதகரு
யுண்டகொண்டல்புள்
யுண்டதனோடமையாது
யுண்டாக்குதலானும்
யுண்டியமைந்தோர்க்
யுண்டிருப்பாரென்று
யுண்டுபணுஞானமாகு
யுண்டுபண்ணுதலின்
யுண்டுமேவிக்கும்ப
யுண்டுற்றோன்றுழும்
யுண்டொழித்தல்போல
யுண்டொழிந்ததனால்
யுண்டோன்றாமோதரனே
யுண்பிப்பதற்குச்
யுதட்டோடுமூக்கில
யுதவியும்என்றும்
யுதவியுள்ளார்கள்
யுதவுமெய்ப்பொருள
யுதவுவார்களாயின்
யுதிர்மலர்ப்பூம்
யுதிஷ்டரருக்குக்
யுதிஷ்டிரனுக்குச்
யுத்தகளத்திற்கு
யுத்தகளத்துக்கு
யுத்தகாலத்திலும்
யுத்தகாலமாதலால்
யுத்தக்களத்தில்
யுத்தக்காண்டத்தை
யுத்தக்காலத்தின்
யுத்தசன்னத்தன்
யுத்தசன்னியாசம்
யுத்தத்திலாகிலும்
யுத்தத்திலிருந்து
யுத்தத்திற்காகவே
யுத்தத்திற்கெதிரே
யுத்தத்தினுக்குச்
யுத்தத்துக்காகத்
யுத்தத்தைப்பற்றி
யுத்தத்தையெல்லாம்
யுத்தப்பிரியரும்
யுத்தமுறைமையானது
யுந்தன்வடிவாய்க்
யுபசரித்தலாலவ்
யுமாந்தர்ருஎன்று
யும்பதிபூந்தராய்
யும்பிறரையுநாடித்
யும்மரக்கொம்பும்
யுயர்தருவதனின்
யுயர்ந்தகன்னிகா
யுயர்ந்ததிடர்க்
யுயர்ந்தவர்க்கு
யுயர்ந்துபின்னும்
யுயர்முகந்தோயத்
யுயிரினுக்குயிரான
யுயிர்க்களித்துக்
யுயிர்க்காதலியாய்
யுயிர்க்கொலைசெயாமை
யுயிர்த்தமாமணியே
யுயிர்த்தோற்றம்மே
யுயிர்வளர்த்தல்
யுரவóனசழஅழ
யுரித்தாகப்பெற்ற
யுரித்துப்போர்த்த
யுரிமைகூரடிமாயாக
யுரியவெனப்படுஞ்
யுருவத்திலிருந்து
யுருவுபெறுமமுதர்
யுரைக்கப்பட்டது
யுரைத்தல்வேண்டும்
யுரைத்தாரெனவறிக
யுரைப்பினுமமையும்
யுரையென்பார்கற்ற
யுரைவகுத்தேகினர்
யுரோமமேனிசேர்ந்த
யுலகத்திலிருந்து
யுலகத்துதெளிந்த
யுலகமெனத்தக்க
யுலகுபுகழ்மாயூர
யுலகுய்யவுதவிய
யுலர்த்திக்கொண்டு
யுலர்ந்துலர்ந்து
யுலையவிட்டாயெனிற்
யுலையிலிடுமெழுகாக
யுவகிருஷ்ணாக்கள்
யுவகேந்திராவுடன்
யுவதியொருவருடன்
யுவலரசினியிடம்
யுளதாயிற்றென்பார்
யுளத்தினிலிருத்தி
யுளத்தினுணின்றால்
யுள்ளத்தமைத்துப்
யுள்ளநெக்குருகாத
யுள்ளவர்களானால்
யுள்ளன்பிலாதவெனை
யுறப்பேரிளம்பெண்
யுறவித்தனையின்றி
யுறவுதான்காட்டாத
யுறுக்கும்பலாவின்
யுறுதுணைகாணாகையுறு
யுறுநர்முன்போய்த்
யுறுப்புக்களைய்மெ
யுறுமுதுகுன்றரைப்
யுறுவதுகடுக்கும்
யுறைகழிக்கின்றான்
யுற்றதென்றாலதிற்
யுற்றவர்க்குறுதி
யுற்றவிளக்கேசொன்
யுனக்கிதையமதாம்
யுனிவர்சிடிக்குப்
யுனிவர்சிட்டியல்
யுனிவர்சிட்டியால்
யுனிவர்சிட்டியில
யுனிவர்சிட்டியில்
யுனிவர்சிட்டியின்
யுனிவர்ஸிடிக்குப்
யுனிவர்ஸிடியிலேயே
யுனிவர்ஸிடியினால்
யுனிவெர்ர்சிட்டில
யுன்சேதிநானறியேனோ
யுன்னிஉயிர்கட்கு
யுன்னுபஞ்சாட்சர
யுன்னைநானணுகவுந்
யூஎஸ்பியிலிருந்து
யூகத்துக்குத்தான்
யூகபுத்திவேண்டும்
யூகிக்கக்கடவது
யூகிக்கப்பட்டால்
யூகிக்கவேண்டியதா
யூகித்திருக்கலாம்
யூகித்துக்கொண்டார்
யூகித்துக்கொண்டாள்
யூகித்துக்கொண்டேன்
யூகித்துக்கொள்ளும்
யூகியந்தணன்பால்
யூகேரியாட்டிக்செல்
யூகோஸ்லாவியயவின்
யூகோஸ்லோவியாவுக்கு
யூக்கிளிடியமற்ற
யூடினளாவந்நிலையே
யூட்டிஎன்பதற்கு
யூட்டியறுத்தவரை
யூதகுலத்துக்காக
யூதக்குழுக்களால்
யூதமயமாக்கலைக்
யூதர்கள்இந்தக்
யூத்ஃபுல்விகடன்
யூப்பாத்தோருக்கும்
யூரண்ணலேமுயற்சி
யூரேமமைன்என்பது
யூரோப்பியத்துக்கு
யூரோவலயத்திலும்
யூர்தொறும்வாழ்மனை
யூர்ந்துளிக்குறுகு
யூறாமெனக்கூறினள்
யூனிட்டுகளுக்கும்
யூனியனுகுட்பட்ட
யூனியனுக்குள்ளேயே
யூனியன்களுக்கும்
யூனியன்கால்பந்து
யூனிவர்சிட்டிதான்
யூனிவர்சிட்டியின்
யூனிவர்ஸிடியாரால்
யூனிவர்ஸிட்டியில்
யூனிவாசிட்டிக்குப்
யூனிவெர்சிட்டியில்
யூனிவேர்சிட்டியில்
யெக்காலத்துமென்று
யெஞ்சலின்றியொளிர்
யெடுக்கும்படியான
யெடுத்ததின்றாகின்
யெடுத்துகாட்டினார்
யெடுத்துக்கூறினான்
யெடுத்துக்கொடுத்து
யெடுத்துடன்முதற்
யெடுத்துரைத்தற்கு
யெடுத்துரைத்தன்று
யெடுத்துரைப்பினும்
யெடுத்தோதவேண்டிய
யெடுத்தோதுகின்றார்
யெடுத்த்திகழவிட்
யெட்டப்பரந்தன
யெட்டுக்கலையானும்
யெண்ணுவராய்மின்னே
யெண்வகைமூர்த்தியோ
யெதிர்த்தவர்கள்
யெதிர்ந்தோர்க்குத்
யெதிர்ப்படுதலின்
யெதிர்ப்படுதலும்
யெதிர்ப்பட்டதும்
யெதிர்ப்பாடாகலின்
யெந்தனவினையகல்
யெந்நேரநின்னன்ப
யெமக்கென்னமேவியே
யெம்பெருமாட்டிக்கு
யெம்பெருமானுக்குச்
யெய்கின்றானென்பார்
யெய்தமாட்டாமையால்
யெய்தியிருந்தாளாக
யெய்தினவனல்லன்
யெய்துவானென்பதைக்
யெரார்முயல்விட்டு
யெரிசெயுமவனுடன்
யெருத்தத்திருந்த
யெருத்தம்புல்லென
யெருவிட்டன்னைசொல்
யெல்லாச்சிறப்பும்
யெல்லாந்திரட்டிக்
யெல்லாமறிஞர்கள்
யெல்லாம்என்கிட்டெ
யெல்லாம்வரன்முறை
யெல்லாவற்றுள்ளும்
யெல்லையிமயமாகத்
யெழில்கனிந்தமட
யெழிறழைந்துமலர்
யெழுதப்படவில்லை
யெழுதப்படுதலின்
யெழுதரணிப்புரவா
யெழுதியிருப்பதும்
யெழுதிவைத்தழிவேன்
யெழுதுவனவெல்லாம்
யெழுத்தைந்துமோதிப்
யெழுந்தருளியுள்ள
யெழுந்திருப்பேனைக்
யெழுந்துகோப்பெருஞ்
யெழுப்புகிரர்கள்
யெழுப்புகிறார்கள்
யெழும்பனையதுவென்
யெளவநப்பருவம்
யெளிதுணர்ந்துசது
யெறிந்தமையானவனை
யெறிபத்தற்கடியே
யெறியப்பட்டதில்
யெறியுமவரென்றார்
யெனக்கருதுகிறான்
யெனத்தொழிலுவமம்
யெனநினன்பின்வழி
யெனப்படுகின்றான்
யெனப்படுமாயினும்
யெனப்படுவதாயிற்
யெனப்பட்டதெனக்
யெனப்பட்டதெனினு
யெனமுன்னேகூட்டுக
யெனன்பேயெனன்பான
யெனைப்புகழ்ந்தென்
யென்கின்றாராதலால்
யென்கின்றாராதலின்
யென்செய்குவேனுனது
யென்பதோர்சுருக்கே
யென்பவரைக்கண்டு
யென்பனவற்றிற்கு
யென்பனவற்றையும்
யென்பொலாப்பிழைகள்
யென்றதுஉயர்ந்த
யென்றவப்பொழுதிற்
யென்றார்குட்டுவன்
யென்றிருந்ததற்கு
யென்றிருந்திருக்க
யென்றிவைகுருளையும்
யென்றுதான்சாற்றியே
யென்றுபொய்ப்பொருள்
யென்றுமறாமுல்லையா
யென்றும்மகிழ்வேனே
யென்றும்மேற்புள்ளி
யென்றுரைத்தலுமாம்
யென்றெடுத்தேத்திட
யென்றெமக்குரைத்த
யென்னப்பட்டதும்
யென்னறிவிலறிவான
யென்னால்முடியாதடி
யென்னிதிற்பயனென்
யென்னிற்பணத்துக்
யென்னும்வன்பகைப்
யென்னுள்கலந்தானை
யென்னெழுத்தென்றும்
யென்னென்றுரைப்பேன்
யென்னோவருந்திமன
யேஇழந்துவிட்டால்
யேசுமதபரிகாரம்
யேதென்றுசொல்லுவேன்
யேத்தப்பொன்னெயிற்
யேத்துவாள்மன்றவே
யேந்தத்துரைவடுக
யேந்தவல்லான்திரு
யேமனியர்களையும்
யேமுறப்பூத்துவார்
யேரேறுதுளபமுகில்
யேர்மனியிலிருந்த
யேலவுயிருண்டுமல
யேழுலகும்கொள்ளும்
யேழ்கடல்சூழ்புவி
யேறிஇவ்வாய்காலின்
யேற்பட்டிருத்தல்
யேற்றியாகிவிட்டது
யேற்றுக்கொண்டநின்
யைத்தவிர்வார்கள்
யைப்பரிசிப்பவர்
யையவையமிசைவாடவோ
யொக்கலைவைத்தேமும்
யொக்கும்தப்பாமல்
யொத்தலைந்துமனமே
யொத்திருக்கின்றான்
யொத்திருக்கின்றோம்
யொத்திருந்ததுபோல்
யொப்பத்ததும்பின
யொப்புவமையல்லவே
யொருநிருதன்றவசு
யொருபக்கமுமாகப்
யொருவர்க்கொருவர்
யொருவிகற்பத்தால்
யொருவிலாப்பொதுமொழி
யொவுகாஹைனன்அவன்
யொழிகடமொன்பதும்
யொழிந்தனவற்றைப்
யொழிந்தனனெனவும்
யொழிந்திருந்தனள்
யொழுக்கம்வாயிலின்
யொற்றர்உணவினைப்
யொன்றாகப்பாவித்த
யொன்றாய்பாவித்துக்
யொன்றிருந்ததாகக்
யொன்றோடிரண்டெனாச்
யொன்றோடிரண்டெனாம
யோகக்காரர்களும்
யோகசனத்திற்குத்
யோகசாதனையினாலேயே
யோகஞ்செய்வார்க்கு
யோகத்திலமர்ந்து
யோகத்திலிருக்கிறா
யோகத்திலிருக்கும்
யோகத்தினிலைநின்று
யோகப்பயிற்சிகளை
யோகமார்க்கத்தையோ
யோகயாமளத்தினாள்
யோகனானிடமிருந்து
யோகாகுறைந்தபட்ச
யோகாசனத்தேர்வில்
யோகிகளுக்குரியதே
யோகிகளுக்கெல்லாம்
யோகிபரிபூரணத்தை
யோகுசெய்திருத்தல்
யோகேந்திராவுக்கும்
யோகேஸ்வரனுக்குப்
யோகேஸ்வரனுடையது
யோக்கியதாபட்சம்
யோக்கியத்தனமும்
யோக்கியமாகத்தான்
யோக்கியமெனென்றால்
யோக்கியர்களல்ல
யோக்கியர்களைவிட
யோக்கியவானாகவும்
யோக்கியனாகத்தான்
யோக்கியனாயிடுவியா
யோக்கியனாயிருக்க
யோக்கியாயோக்கியம்
யோக்யதாபத்திரம்
யோக்யதைகளெல்லாம்
யோக்யதையற்றவன்
யோக்யதையுடையவன்
யோசனைகளிலிருந்து
யோசனைக்காலத்தில்
யோசனைக்குப்பிறகு
யோசனையளவறுத்து
யோசனையாயிருக்கும்
யோசனையாயிருந்தது
யோசனையிலாழ்ந்தது
யோசனையிலாழ்ந்தார்
யோசனையிலாழ்ந்தாள்
யோசனையிலாழ்ந்தான்
யோசனையிலிருந்தார்
யோசனையுடைத்தாகிய
யோசனையுண்டாயிற்று
யோசனையேயில்லாமல்
யோசிக்கத்தெரியாத
யோசிக்கப்பட்டது
யோசிக்கப்பட்டன
யோசிக்கவில்லையாம்
யோசிக்கவேயில்லையே
யோசிக்கறக்குள்ள
யோசிக்காமலிருக்க
யோசிக்கின்றார்கள்
யோசிக்குமிடத்தும்
யோசிக்கும்படியான
யோசிக்கும்படியும்
யோசிக்கும்போதுதான்
யோசிக்கும்வேளையிற்
யோசிச்சிருக்கணும்
யோசிச்சுப்பார்த்தா
யோசித்ததனால்தான்
யோசித்ததையெல்லாம்
யோசித்தபிறகுதான்
யோசித்தவர்களின்
யோசித்தாள்இதற்கு
யோசித்திருக்கலாமே
யோசித்திருக்கலாம்
யோசித்திருக்கிறாயா
யோசித்திருக்கிறாரா
யோசித்திருக்கிறார்
யோசித்திருக்கிறாள்
யோசித்திருக்கிறான்
யோசித்திருக்கிறேன்
யோசித்திருக்கிறேன்
யோசித்திருக்கிறோமா
யோசித்திருந்தபடி
யோசித்திருப்பதாக
யோசித்துக்கொண்டும்
யோசித்துப்பார்க்க
யோசித்துள்ளார்களா
யோசிப்பதற்குள்ளே
யோசிப்பதுநல்லது
யோசிப்பவர்களைத்
யோசிப்பவர்போலக்
யோசிப்போம்அறியாமை
யோசுவாவுக்குப்பின்
யோசையினையுடைத்தாய்
யோடிப்போய்விட்டான்
யோதியின்புறுத்துத்
யோபுகல்வேறில்லையே
யோபெனடிக்ற்பாலன்
யோர்கட்பறைப்பேர்
யோர்கள்கட்டியம்
யோர்சொற்றொடைக்கியை
யோர்தானிடமிருந்து
யோர்தானுக்கடுத்த
யோர்தானைச்சேர்ந்த
யோவாதுமும்மாரிபெய்
யோற்றுபாவிலிருந்து
யோனகர்களுக்கென
யோனியிலுமிருந்தும்
யோனியிலெய்திடினும்
யோனிவாய்ப்படுதல்
யோனெதிருறும்புழுவி
யௌவனப்பருவமும்
ய்கண்டமாயேகமாய்
ய்திருப்பதாகவும்
ய்ப்பட்டிருக்கும்
ய்ம்மாயையில்லாமையே
ய்வஸ்தலமகிமையை
ய்விட்டேன்ன்னியின்
