ளசரசரபேதமான
ளச்சயனடிபணிந்
ளடைதல்பாழ்நரகே
ளட்டுக்களைந்தன
ளத்தனையும்அப்பா
ளப்படுகின்றனர்
ளமிழ்தைக்கண்ணான்
ளம்புதுட்டர்மேலோ
ளயர்ந்துசித்திர
ளரிமதர்நயனக்
ளவர்க்கும்வஞ்ச
ளறிவதல்லாலொருவ
ளனைத்தும்வேதனெம்
ளனைத்தையும்பார்த்
ளாகியமடக்கொடியை
ளாக்கிமயக்கமுஞ்
ளாடியடிபரிபுரம்
ளாண்டூழியூழிதொறும்
ளாதமாலென்றரகரா
ளாதாரத்தைப்பற்றி
ளாய்த்துலையாய்நிலை
ளானால்எப்பொழுதும்
ளிடக்கரையிலுள்ள
ளிந்திரசாலமென்னா
ளிந்நிலவரைப்பிற்
ளியைந்தாளரசனும்
ளிரணியன்றனிகன்
ளிருக்கும்பொழுதும்
ளிருக்குவேளூரைவந்
ளிருசரண்போற்றிப்
ளிருத்தியேபணிவாம்
ளிருபதுஞ்செற்றான்
ளிருப்பவனுக்குக்
ளிலக்கணமாயிற்று
ளினியிப்புனத்தில்
ளின்கெடிறுசொரிந்த
ளின்பனைப்பாடுமின்
ளுக்கொருவைப்பிடமே
ளுஞ்சொக்கர்வெள்ளை
ளுடல்விண்டெழுவது
ளுடன்றெற்கிலுமுட்
ளுடைந்துடைந்தெழுது
ளுணர்த்தியும்யான்
ளுத்தவனப்பாகன்
ளுயர்ந்துளராய்ச்
ளுயர்ந்தெழும்வெண்
ளுய்ப்பர்மைக்கூற்
ளுய்யும்பொருட்டுத்
ளுரைத்திருத்தலால்
ளுலகிலுளகோழைமனி
ளுலகும்விண்ணுலகு
ளுலந்தவர்க்குத்
ளுவர்குறட்பாவைக்
ளுறுபுணகலவகழ்
ளெல்லாவற்றிற்கும்
ளெற்புக்குணத்தோடு
ளெனக்கின்னுயிர்த்
ளேதும்அறிந்திலோம்
ளேயொருபெண்முன்பாக
ளேற்படுமிடத்துப்
ளைஞ்ஞான்கும்சாரத்
ளைத்தமிழுமுரைத்தா
ளைத்துக்களிப்பானை
ளைத்துமேவற்கரிய
ளொருத்தியைப்பார்த்
ளொன்றொடொன்றாயழியு
ளோதுபிழைமுன்னேநிற்
ள்செய்யும்தலைவன்
ள்மொழிவர்மருக்கு
ள்வதற்காகத்தான்
ள்வதில்லையென்றும்
ள்ளவில்லையென்றும்
ள்ளைக்காரர்களின்
ள்ளைக்காரர்களைப்
