கடிப்பொழிலெதிர்கொள்பாடிதொல்வேள்விக்குடிதிருக்கோடிகாக்கஞ்சை
கடையிற்போந்தெழுகார்புரைபகட்டின்மேற்கனன்றுகட்கடைதோறும்
கண்டராழ்துயருநிருதன்வாகையுமெனத்தன்முன்றொழுதுரைத்தனன்
கண்மாய்க்கரைமேட்டுஅய்யனார்கோவிலுமாகசந்தித்துக்கொள்வது
கதிர்காலொற்றைக்குழைக்கிழவன்ககனத்திடைபோக்கயர்தலொடும்
கயிலையமர்பெருமானிலுலோபாமுத்திரையெனும்பேர்க்கற்புவாய்ந்த
கரந்தொடர்வேலாலெம்முழைவருக்கடையிலென்றிணையிலான்மறைந்தான்
கரவினழுந்திமருண்டார்முன்கற்பகத்தியன்றதுவாபரத்தில்
கரிந்தகையெடுத்தலம்வரவுயிர்ப்பினிற்கருவரைக்குலஞ்சாய
கருதியகுரவனுமெழுகென்றுகருணையின்முகமலர்ந்திதுசொல்வான்
கருவரையடக்குமுரனுமேழ்நதிகளவற்றினிற்பொன்னியுமருளித்
கரைதருவில்வஞ்சதகுப்பைதிருமால்காந்திபச்சறுகொளிர்வன்னி
கலைவலாயெளியேன்பிழைத்தமைபொறுத்திகளைகணேபோற்றியென்றிடலும்
கற்றவர்புகழுஞ்சூதமாமுனிவன்கனிவொடுதொகுத்தினிதுரைத்தான்
கனைத்துவண்டிமிருமலர்த்தடஞ்சினையகற்பகநாடுகாவலவன்
கன்றால்முன்விளவெறிந்தகண்ணன்மிகவஞ்சவரும்கடுவயின்று
கன்னிகையைப்புணர்ந்தவன்பற்பலநோயனதிசாரன்காடுசுட்டோன்
காலந்தொறுமாமழைமாரிகொளக்கலைவாணர்மகிழ்ந்துபொன்மாரிகொளச்
காலவனிருந்தமுதுவேள்விமலிசாலையதுகண்டருளவந்தருளினான்
காலைக்கடவகடனிறுத்துக்கடம்பன்றுணைத்தாளிடம்பணிந்தார்
கான்மலிகடப்பந்தாரினாற்குவந்துகாழிகாவலன்றிருவருள்செய்
கிழமையான்மறைக்குமியலும்வெவ்வேறுகேழ்கிளர்கோள்களோடியானும்
கிழமையின்விடுப்பைவிட்டுக்கொடுக்கமனம்முழுவதுமாய்ஒப்புக்
குணகடன்மேல்பால்யோசனைக்கப்பாற்குலவுகாவிரிக்கரைத்தென்பா
குருமைக்குடைபலமிடையத்தலைபுனைகும்பந்தினகரவிம்பம்போல்
குழுவுமியவருக்கநிலையறிதுமெனமனத்துறுகோள்கொண்டுசூழ்வார்
குழைபொருதலைத்தவிழியினுமழலைக்குயில்பொருமொழியினும்பைம்பூண்
குறித்தமுறைமுடிந்ததெனவரக்கடவுள்வலிபாடிக்கொடியசாபம்
குறைநாடுகபோதநிறைக்கொருவன்கொழுமேனியரிந்தெழில்பெற்றிடலால்
கூடுமோவிதறகுவேறொருதலத்தைக்குவலயத்திணையெனக்குறித்தல்
கூர்க்கின்றவெனக்குமொராறுதனைக்கூறென்றுயர்பாறுபுகன்றதுவே
கொடிநிழல்கவித்தநெடுமனைமுகட்டிற்குடுமிமாமயிலணைந்தாடும்
கொடியதாகியநஞ்சமுதுசெய்தருளாற்குவலயம்புரந்தாம்பெருமா
கொடியொண்சுடர்நிரைபணிமாறிடவருள்கூறுந்திருமுனநேர்நின்றோர்
கொண்டுவந்தநிறைகெண்டிகைப்புனல்கொடைத்தடக்கையன்விடுப்பரே
கொன்றைமலர்த்தொடைபுனையுஞ்சடாமகுடத்தண்ணன்மகிழ்கூவமூதூ
கோட்டுவெண்பிறைதாழவேணியற்களவில்கோடிபொன்னடியுறைகொடுத்துச்
கோணைப்பெருவரைதிரியப்பொருதிரைகுமுறக்கடல்வருமொருபுத்தேள்
கோலொன்றினிரும்புவியேவல்செயக்கோவூர்தியடிக்குளமேவல்செயச்
கோவிலந்தியுண்மந்திரமெனும்பனுவலோதினாரோதுமுன்னுணர்ந்தார்
