சந்தமாரிருக்கையழகுறவிட்டுத்தனித்ததன்மேலுறவிருத்திக்
சாருதியொராகுதிபலன்றருவனிப்பழிதணந்திடுதியென்றருளினான்
சான்றசெந்தழல்வானவன்பணிந்ததுஞ்சாபம்விண்டதுமிவ்வூர்த்
சான்றவனெனமெய்ப்போதமுற்றமலன்றாளிணைக்காள்வினைப்படலால்
சித்தம்பரமுத்திபரப்பிரமந்திகழுஞ்சபைசத்திசிவாலயமே
சித்தியருட்கண்பொலியுந்தரத்தாலும்பேரரவந்தரித்தலானும்
சிரமூன்றுநான்குமுளார்சேலிப்பவெண்முறுவல்செவ்வாய்த்தோற்றிப்
சிரிப்புத்துணுக்குகளைபகிர்ந்துகொள்ளும்ஒருபுதியமுயற்சியை
சிவைபிரிந்தரசன்மகளெனச்சென்றதிறந்தனைமனத்தினினினைத்
சிறையாருமலப்பகைசெற்றுமுனித்திலகன்சிவஞானபதம்பெறலால்
சுகர்முதற்பணியும்புகழுடைத்தருமைச்சொக்கநாதப்பரசிவமே
சுதந்திரக்காற்றினைச்சுவாசிப்பதென்பதன்அர்த்தம்இதுதானோ
சுத்தபரஞானமடைந்தரியசிவானந்தசுகந்துய்ப்பர்விண்ணோர்
சுத்தம்பரமற்புதமெய்ப்பதமச்சுழுனாவழிஞானசுகோதயநற்
சுருதிவழியுலகனைத்துந்தனிக்கவிகைநிழற்றிமுதுதோணியர்க்கு
சூலமுதன்மூவறுபடைக்கலமெடுத்துநிறைதூரியமியம்பமறையோர்
சூழ்ந்தொளிர்மதிலின்முகில்பொழிதருமைச்சொக்கநாதப்பரசிவமே
செருந்திகொக்குமந்தாரையெண்மலரார்பலாசுபட்டிசெவ்வரத்தம்
செவ்வியொடுபணிகுவராலன்னவரின்முடிக்கூற்றுத்திறலோனிப்பால்
செறிந்துநின்முன்னர்படம்விரித்தாடச்செய்தனையதுவுமற்புத
செறியொருமுகுர்த்தமெண்ணியுமிதன்மேற்சிறந்ததாயொருதலமுணரே
சேடன்பணமணியடருஞ்சுடர்கொடுதிசைநாலிலும்வளரொளிசெய்யக்
சேற்றுவயற்காழியினமர்ந்ததெய்வக்குவட்டிற்கயிலையைப்போல்
சொன்னவாறுதித்ததலத்தியான்போந்துதுணைமுலையமுதளிக்குவெனென்
சோதிக்கநினைந்தமரேசனையுஞ்சுடரோனையுமுன்னினன்மற்றவரும்
சோமையுந்தவழும்புகழ்ப்பெருந்தருமைச்சொக்கநாதப்பரசிவமே
சோலமிளிர்மறையோர்வாழ்ந்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
