தகலருந்தேசிகனருளாற்பிரணவத்தோடாறெழுத்துஞ்சாரவெட்டுப்
தடநெடும்பரிசைக்கலைசைமாநகர்வாழ்தற்பராசிதம்பரேசுரனே
தடையிலம்மழையேயிலதெனக்கருத்திச்சந்நிதிநின்றன்துதிக்க
தண்ணஞ்சுடர்மணிமானத்தினிலுயர்தானத்தவர்தொழவினிதேறிக்
தந்தியாலெனப்பணிந்தெழுந்தியாவருஞ்சார்கவென்றுளத்துன்னக்
தம்பியும்சுகமாகத்திரும்பிவந்துஇவர்களோடுசேர்ந்தார்களோ
தம்மிலெழிற்சாம்பனுக்குமணிவளையுமணிகலையுந்தரித்துவாசக்
தரமொடுமழைத்துச்சென்றுகேதாரத்தலத்தினில்விடுத்தனையதனா
தருமநூலறிஞனிருமுதுகுரவர்தம்மடித்தொழும்பினன்யாண்டம்
தலத்துறமழலைக்கிண்கிணிமிழற்றுந்தாள்கொடுநடந்துறுமகவை
தலமடையத்தனதுகரதலமடையும்வேலெறிந்தோன்சரணம்போற்றி
தலைபெற்றதவிசிவெந்நென்புதனைத்தருகென்னவருந்தவனிதலுமே
தவலருமுத்தியடைமினென்றுரைத்தான்சார்ந்தனரனையரத்தலமே
தவியாகவடைந்தார்க்குவானவர்கள்சூழ்தருவெஞ்சமாக்கூடல்லே
தறையினின்மைசூர்க்கர்த்தர்பாற்சென்றசம்பந்தசரணரானின்
தனியேற்றபெருமுசலமதனில்வருமுமக்குலகிற்சரியவாழ்க்கை
தன்னமர்பொற்கோயிலின்முக்கோலளவைத்தாய்வடமேற்றலையினாகப்
தன்னிகரில்வடிவநுடும்வடுகேசன்பேருவகைதழைப்பச்சென்றான்
தாட்டுணைவிரும்பிச்சந்நிதிகொணர்ந்துசாறறவும்பேசிடச்செய்தா
தாமரைத்தெரியனான்மறைக்கிழவன்றனைநிகாமுனைவர்தம்பெருமான்
தாமரைவிரவலினவனியைவிதிமுறைதருதலின்மணிவரைவழிவரலின்
தாயினம்புரத்தியென்றலுமுறையேதரத்தரநுகர்ந்தனனிருப்ப
தாழ்தலுமஞ்சேலென்றெருவல்வாய்த்தடஞ்சிறைக்கொடியுருவாய்ந்து
தானக்கடலொத்துளமன்னர்பிரான்சரணேசரணென்றுவிழுந்ததுவே
தான்படுபுலன்கோடிரண்டினுமாக்கடதைந்தனர்திருவுளமறியேன்
திகழ்திருவனந்தலதிலபிடேகஞ்செய்தற்குப்பெருகினையமைக்க
திகழ்வுறுமிந்தவடவனந்தனக்குத்தென்றிசையாகவோர்நகரம்
திருவல்லந்திருவேகம்பமிடைச்சுரந்திருக்கச்சூர்திருமுல்லை
திவளப்பசும்பொற்கொழுந்துயிர்க்குஞ்சேமப்பாறைநிழலுடன்மேல்
துமித்ததுணிகூட்டியும்வெம்புழுக்களொடுகழுக்களிடைசோரச்சோர
துரிசறுமாலந்துறையொடுதிருச்செந்துறைகொள்கற்குடிசிராப்பள்ளி
துருக்கையும்பரவும்புகழுடைத்தருமைச்சொக்கநாதப்பரசிவமே
துருசுபொதிந்தவிருவினையின்றொடர்ப்பாடகல்வார்கார்த்திகையாம்
துவரெறிகனிவாய்கழைபொருதடந்தோட்சுந்தரியளித்தமெய்ஞ்ஞான
துறக்கமென்றியாருமறைந்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
துறையூபதலத்தருகாகநெடுந்துலையொன்றுநிறுத்திமதிக்குடையான்
துன்னலாபணியும்புகழ்ப்பெருந்தருமைச்சொக்கநாதப்பரசிவமே
துன்னியகண்மணித்தொடையுமைந்தெழுத்தும்பொருளாகத்துணிந்தோராய
துன்னியவுவப்பிற்குசூதமாமுனியுஞ்சொற்றனனதனைமாதவத்தோர்
துன்னியவெந்தொழுநோயன்குதிரைவதைத்தவன்கோணல்சூழ்ந்தகாதன்
தெரிசதினத்தித்தடமூழ்கிச்செய்தென்புலவர்கடன்முடித்தோர்
தெரியன்மார்பனிதழிமலர்ச்செழுந்தார்மார்பன்மொழிந்தனகொண்
தென்பூத்தநெல்லைவருமெழிற்றண்டபாணியெம்மான்றிறத்தினோர்ந்து
தேசசரனைஞ்சரணம்யோகசனகாதியர்தெளிந்தகுருநாதசரணம்
தேசிகன்றருசொன்மறுத்தலின்வேள்விசிதைந்துவானவரவிதேய்ந்து
தேம்படுமெறிபான்முதுபயோத்தியிற்றேவர்தெள்ளாரமிழ்தருந்தித்
தேவரிற்பெரியமாமகிழ்ப்பரமர்செய்யதாண்மலர்சுமந்திடுஞ்
தொட்டநற்கடல்சூழபுவிபுகழ்தருமைச்சொக்கநாதப்பரசிவமே
தொல்வினையின்றொடரறியுமறிவையறிவுறுத்தும்வழிதொடுப்பலென்னா
தொழுதினிற்பவரும்வழுத்திடுந்தருமைச்சொக்கநாதப்பரசிவமே
