நவையறவாய்ந்தபூமுதற்பலவுநன்மனுப்புகன்றுறச்சூட்டிக்
நளிர்புனற்சேய்ஞலூர்திருப்பனந்தாணண்ணுமோமாம்புலியூர்வாள்
நள்ளுமாதாவைப்புணர்ந்தபாதகத்தைநலிந்திடச்செய்தசிற்குண
நன்மணிவார்சிறையறுகாலிசைமுரலுமொருகணைக்கானளினப்புத்தேள்
நன்றுபொலிவுறப்பொலிந்துவாழ்தியெனமன்னனுமன்னன்மைவாய்ந்து
நன்னெந்தகைசால்வெதிரிகாச்சிரமநண்ணினன்முளைமதியிமைக்கும்
நாதனான்மறைசூழ்காழியம்பதிக்கணண்ணுநாட்டிவவுயாழ்ப்பாணர்
நாயினுக்கிரையோநரியினுக்கிரையோநகுநடைக்குழிவிழிப்பிறழ்பற்
நாரைபாய்பழனத்தலைசயம்பேரூர்நற்றிருவலம்புரம்வளையூர்
நாலுமறையோலமிடநாலிருவர்காரியர்கண்ஞாளிமிசையேறினர்வரப்
நிப்பட்டுச்சொற்பொருண்மாய்தலெனத்தெக்குத்திக்கினனாள்கள்பி
நிரம்பினபெறுகோவரம்பலவென்னநின்மலாவெனமனச்செருக்கின்
நிலையுமுன்னுவாவிலொவ்வொருகலையாய்நிரம்புவாய்பின்னுவாவினிலோர்
நினையவரவர்தந்தராதரந்தெரிந்துநிறுத்துபுதிருமுனருலாவ
நின்றளிகண்டுதரிசனஞ்செய்தநிருபனுக்கமைச்சனாம்பனவன்
நுவலரியவருட்குரவனெதிர்ந்துழியேசாலுமெனநுவல்வாரன்றிச்
நெடுவரைவிற்பவளவொளிவரையைக்கூறுசெய்துநிலவுமண்டத்தொடுவ
