பகபர்சுவினையேகறந்துவந்திருந்தபாலினையெடுத்துவாய்ப்பெய்
படகஞ்செறிகிணையொளியாகுளிவயிர்பதலைக்குலமடல்கெழுமொந்தை
படுவனகண்ணினையறியாதாடியெதிர்விழித்தறியும்படிபோலுன்றன்
பண்டடல்சேர்கேதுபுரவரலாறும்பகர்ந்தனையிப்பதியைமேனாள்
பண்ணாநொருதட்டிடையிட்டுமுறைப்படியேயடிதொட்டுமிடற்றுவரைக்
பண்வாய்மிழற்றச்சுடர்ப்பவளவல்லியார்த்தபசும்பலகைக்
பந்தமறுத்தெவ்வரமுமித்தலத்தெம்மோடமர்ந்துபாலிப்பாயால்
பரம்பனதுருவாகிப்பிரவணத்தோடொன்றியவைம்பதத்தைச்செவ்வே
பரவுபதமுறுஞ்சதுர்த்தியிற்பிரமபதமாம்பஞ்சமியினெல்லா
பரிகலமறையோன்றலையறுத்துவந்தாய்பற்பலதேவரென்பணிந்தா
பரிசையும்வாளும்பற்றினர்சில்லோர்பகழிசால்கூடுவெந்நசைத்து
பருகித்துளைந்துதிளைத்தாடிப்பதைப்பற்றிருக்கவரமளித்தான்
பருகியவொருமூன்றுலகினுளாரும்பரந்ததிவிரைந்துசென்றடைவார்
பருந்துசுழல்வேலவனிருப்பப்படர்ந்தமுனிவனடந்தனனால்
பலரிடையப்பனைவனவுமினும்வெவ்வேறாப்புரியும்பணியுநோக்கிச்
பழிதபுத்துயர்ந்துபரவுசெந்தமிழாற்பாடுகவென்றலுமனையார்
பழியுடையோனிளம்பருவத்தேதலையெலாநரைக்கப்பட்டுச்சோர்வன்
பனிநாண்மலர்தூஉய்ப்பணிவானைப்பணைத்தோளழுந்தவணைத்தேந்தி
பனியாழித்தரைவாழ்மன்பதைபடுபாட்டைப்பகர்தரவல்லார்யார்
பன்னகர்பாரிடரசுராமுனிவர்முதலோர்புகலிப்பணிந்துபோற்றி
பன்னரும்பற்பலவாராதனம்புரிந்துநறியமணப்பலபூத்தூவி
பன்னியபேருருவாய்ந்தமாமயிலைத்தளியமரும்பரன்றாள்போற்றி
பன்னுவடமொழிநின்றுமொழிபெயர்த்துத்தென்மொழியிற்பாடித்தந்தா
பாமேவுபலவிருகுக்கவகத்தியமால்களிறெனும்பேர்பரித்துநாளு
பாயபல்லுயிருமலரவன்முடியப்படுதினமிதுகொலென்றயிர்த்த
பாரிலுயர்நெல்வேலித்திருப்புகழோனெனப்பெரும்பேர்படைத்துளானே
பாரும்விண்ணுமற்றனைத்துமாய்நிறைந்ததோர்படரொளிப்பரப்பூடே
பானல்வயற்காழினகர்செர்மினெனவொருபதிகம்பரவிச்செம்பொன்
பிளந்தநின்னடியாரடித்தொழும்பினிற்பிறழ்ந்திடாதொருஞான்றும்
பிள்ளையாருக்குஇப்போதுதனிச்சிறைக்குள்இருப்பதுபோலானபிரமை
பிறவும்பலபலபணியும்புரிதருபிரமன்றனையருள்பெறவைத்தே
புக்கதயிர்தேனயிர்வண்கதலிபலாச்சூதமிக்கிற்புரிந்தசாறு
புண்ணியக்கூவமிருத்திநாத்தழும்பப்புகரிலைம்பதமுறைபோற்றி
புண்ணியப்பொலன்சினகரம்புக்குமுப்பொருளையுந்தொழப்பெற்றார்
புதுமதிமுடித்தான்றனக்கிடமாகிப்பொலிதருமொருதலமதன்பேர்
புரைசெயானந்தமருவியின்பமர்தரப்பொலிநடஞ்செயல்வேண்டும்
புலம்புமொழிக்கட்டறுத்துநிறைதிருவாசகவமுதப்புணரிதேக்கி
புறநடைச்சமயப்புன்மைபற்பலவாம்பொருவிலம்மருகனைநோக்கி
பூட்டியகதவந்திறந்திடுவரையும்புகழுநின்னாலையத்தமர்ந்
பூமேவுதன்னடியார்தமைவிளக்கிமுந்திருக்கைபுணர்த்தல்வல்ல
பெருமாமறையின்முடிப்பொருளாய்ப்பெரிதாய்ச்சிறிதாய்ப்பேருணர்வா
பேதறக்காண்டலரிததிலரிதாய்ப்பிரிவிலாதுயிர்க்குயிர்தானாய்
பைம்பொற்படிமக்கலந்தூக்கிப்பைம்பூந்தென்றல்புறந்தவழும்
பொடியணிமேனியெம்பெருமான்முன்போந்தனனவன்புரிதவமகிழ்ந்தே
பொருதிறற்பகழிபற்பலதொடுப்பார்போகயர்வரைபொடிபடக்கும்
பொருந்துகளமுலைபாணியுந்திமுழந்தாள்கணைக்கால்புறந்தாள்வாவி
பொருவலியவுணர்கள்பலர்சூழப்புகரெனுமொருகுரவனையுற்றுத்
பொருவெயிறணித்துவிரிநிலாவெறிப்பப்பூதராலுய்த்தமுத்திழைத்த
பொறிநுதல்விரித்தசிந்துரத்தெழிலாற்போர்மதனாண்மையும்போமால்
பொறியார்மனவப்பெருமணிப்பூண்பொம்மன்முலைப்பால்பருகியவாய்
பொற்புறமலர்வெண்டாமரைமலர்கள்புந்தியுற்றெழுந்திருபாலும்
பொன்பழுத்தமணித்திதலைப்பொறிபழுத்தபுளகமுலைப்பூவைபாகன்
பொன்றலில்மனவலியுடையோனாய்ப்பொறிவழிச்செலவுமுற்றறவோப்பி
பொன்றிருஞ்சயையான்மறைந்தனன்வேணுபுரமெனப்பொலிந்ததுமூதூர்
போதமிலென்புந்தியினாற்புகலவெளிதோவதனைப்புகழ்ந்துபோற்றிற்
போதலர்பொதுளிக்கருகிநெய்த்திருண்டபுனைகுழற்றிருநிலையழகி
போற்றுறநடஞ்செய்யெம்பிரானாமம்போற்றுறுவளர்சடைக்கூத்தன்
