வண்டிரைமலர்விரிகுரைதிரைநிரையொடுவருமொருகழுமலமுதுநதியே
வந்ததனிலிருநான்குபகன்மூழ்கின்வரன்முறையாலொவ்வோர்வைகற்
வயப்பதிவெஞ்சமாக்கூடல்கருவூர்மாணிக்கமலைபராய்த்துறையே
வரியரவம்புரிசடையான்றிருமுனிட்டுப்பதினொன்றுமனுவாலோதித்
வரிவண்டுழக்கமுகையவிழ்ந்துமதுவூற்றெடுக்குமடற்கமலத்
வருந்தியுறவரையாமுனிழந்ததெனவிழுந்துகடுமறலியூர்போய்த்
வவத்துயரிதுபோற்களைவதுபிறிதின்றகலிடத்தென்றுரைசெய்வான்
வழுத்துகுண்டோதரனுக்கனமிட்டவகையினில்வளர்ந்திடுமருந்
வள்ளைத்தமிழ்கூர்வேம்பத்தூர்வருமாண்புலவோர்வகுத்ததனைப்
வாய்த்தமன்னுயிர்களெவற்றினுமாயாவலியுமிவ்வண்டகோடிகளைக்
வாழியவனையானேவலிற்கழுவாய்வயக்கிடவுலகமுற்றுயிர்த்தாள்
வான்குலவுமொருகடவுள்யானையின்பாகனைப்புனத்துவடிவுகூர்ந்த
வான்படர்யாழோர்புணர்ச்சியினின்னைமணக்கவுமியைந்தனென்மாறா
விதுமுடிப்பெருமான்விரைந்தருள்புரியுமேதகுதலமுளத்தாய்ந்து
வித்தகவேகாதசியிற்கயிலையுறுந்துவாதசிமுன்விளம்புநான்கிற்
வித்தியாதரர்நாரதன்சனகன்வியாதன்புலியன்பதஞ்சலியோன்
விருத்தியால்வழியேபாரதப்பெரும்போர்விளையுமேலுணர்குவைமின்னே
விழையிலான்கறந்தபாலினிலெடுத்தவெண்ணெயென்றொருவனாற்சுட்டுக்
விறையவன்குலாலனென்றுரைத்ததுதானெற்றுமற்றற்றுணர்ந்தவரே
விறையவன்செவிகற்றுணர்ந்தவர்மொழிபாவேற்றலிற்கற்றுணராத
வினையம்வாய்ந்தவருமிற்றெனப்படாதமிளிர்மணிவேதியொன்றம்ம
வினோதமானபலசெய்கைகளுக்காகஉலகப்புகழ்அடைந்திருந்தான்
வெண்ணந்துயிர்த்தமணிமுத்தம்வெடிவாயாம்பன்முகையவிழ்க்கும்
வெயிலைவிடுமணிப்பொதியத்தமருமொருமுனிவரன்றாண்மேவிவாழ்வாம்
வெள்ளமேபுரைநின்புகழ்குடைந்தாடிப்பாடிக்களித்துகந்துகந்து
வென்றிதரும்புலியூர்க்குத்தென்றிசையிற்புள்ளிருக்குவேளூருக்கு
வொலிக்குமணிப்பூண்மடவார்கள்பலருமுள்ளமுவந்திவர்ந்தார்
