அஃகமுறவியுமசும்புமூறல்
அஃதாவதுதலைவன்மாட்டாவது
அஃதாவதுபொருளதிகாரத்துட்
அகஞ்சுரக்குந்தொகுதியானது
அகடனாகடனசாமர்த்தியம்
அகடிதகடனாசாமர்த்தியம்
அகதியாக்கப்பட்டுவிட்டேனே
அகத்தியர்தேவாரத்திரட்டு
அகத்தியவிநாயகக்கடவுள்
அகத்துறிஞ்சப்படுகின்றன
அகத்தைசுத்தப்படுத்தவும்
அகநகர்ப்பகுதிகளுக்குள்
அகநானூற்றுக்குறிப்புக்களை
அகப்பட்டபிரதிகள்கொண்டு
அகப்பட்டவர்களையெல்லாம்
அகப்பட்டுக்கொண்டிருப்பது
அகப்பட்டுக்கொண்டிருப்பானோ
அகப்பட்டுக்கொள்வமுதுண்டு
அகப்பட்டுக்கொள்வார்களாக
அகமகிழ்ந்துமூழ்கினவர்க்
அகரமுதலவெழுத்தெல்லாமாதி
அகலப்படுத்தப்படவில்லை
அகலப்படுத்தப்படுகிறது
அகலப்படுத்தப்படுவதால்
அகலப்போய்வலப்பக்கத்து
அகவெப்பத்தாக்கமென்பதால்
அகழ்வாராய்ச்சியாளர்களில்
அகனலடியரொடுறையுமிறையவ
அகிலாண்டம்பிள்ளையென்பவர்
அக்கட்சியில்இருந்துவிலகி
அக்கமநாயக்கன்புதூருக்கு
அக்கரைப்பட்டியாம்பாளையம்
அக்கரையாய்க்கிட்டவருவாள்
அக்கலைப்பொருள்களையெல்லாம்
அக்களவியலுரைக்காலமாகிய
அக்கறைப்படாதவர்களாகவோ
அக்கறைப்பட்டிருக்கவில்லை
அக்கறையற்றிருப்பதாகவும்
அக்கறையில்லாமலிருப்பதும்
அக்கறையுள்ளவனாயிருந்தும்
அக்காட்டினுள்ளிருக்குமந்த
அக்காரம்கருப்பஞ்சாற்றுக்
அக்காலத்தவரென்பதுசாஸன
அக்காலத்திலிருந்தவர்கள்
அக்கிரகாரத்தாரிடமிருந்து
அக்கிரமக்காரர்களுக்குப்
அக்கினியைப்பார்த்தவர்கள்
அசட்டுத்தனமாகப்படுகிற
அசம்பிரேட்சியகாரித்துவம்
அசலூர்க்காரனாயிருந்தாலும்
அசாத்தியமாயிருந்தபடியால்
அசாத்தியமானதாயிருக்கிறது
அசாத்தியமென்பதில்லையென்று
அசாத்தியன்பணத்தைப்பற்றி
அசுத்தப்படுத்தப்பட்டது
அசுத்தப்படுத்தியுள்ளனர்
அசுரத்தன்மைகொண்டவர்கள்
அசுவகந்திபலாலட்சாதைலம்
அசெடோனெடிகார்போக்ஸிலேட்டின்
அசெளகரியப்படுத்துகிறேன்
அசைத்துக்கொண்டிருப்பதாகத்
அசையுநற்புலமும்வல்சியும்
அசௌகரியத்துக்குள்ளாக்கும்
அசௌகரியமாயிருக்குமென்பதை
அச்சடிக்கப்பட்டிருந்தது
அச்சடிக்கப்பட்டிருப்பது
அச்சத்திற்குரியவனாகிறான்
அச்சமடைவர்பவர்களுக்கு
அச்சமும்மிகுதிப்படலாயின
அச்சமுயக்கம்அச்சத்தால்
அச்சலசலப்புக்களுக்குக்
அச்சிடப்பட்டிருக்கின்றன
அச்சிடப்பட்டுள்ளதாகவும்
அச்சுக்கோப்பவரிடத்திலும்
அச்சுக்கோப்பாளர்களுக்கும்
அச்சுதக்களப்பிரனுக்குப்
அச்சுறுத்தப்படும்வேளையில்
அச்சுறுத்தப்படுவதாகவும்
அச்சுறுத்தப்பட்டபோதிலும்
அச்சுறுத்தப்பட்டுள்ளனர்
அச்சுறுத்திக்கொண்டிருந்தார்
அச்சுறுத்தியதென்னவென்றால்
அச்சுறுத்தியிருக்கிறார்கள்
அச்மத்குரொப்கக்கவடொச்ய
அஞ்­சப்­ப­டு­கி­றது
அஞ்சனவண்ணனைப்பாடிப்பற
அஞ்சுதொழிலஞ்சுமாற்றிஎழுத்
அஞ்சுமலமஞ்சவத்தைபூதம்
அடக்கமுயலுந்தொழிலிலராய்
அடக்கம்மிக்கவர்களையும்
அடக்கிப்பரம்பரையலகில்
அடக்கிப்பரம்பரையலகின்
அடக்கிப்பரம்பரையலகையே
அடக்கிமறைந்திருப்பார்சில
அடக்கிவந்தனர்ஔவையாருந்
அடடாஉம்ஆனால்தாதாநான்ஒரு
அடர்த்தியாகிக்கொண்டுவரும்
அடர்த்தியாயிருந்தபடியால்
அடிக்கப்பட்டிருக்கின்றன
அடிக்காதவர்களுக்குத்தான்
அடித்துக்கொண்டிருந்தார்கள்
அடித்துச்செல்லப்பட்டதன்
அடித்துவிட்டிருக்கிறார்கள்
அடிபட்டுக்கொண்டிருந்தவன்
அடிப்பக்கத்திலிருந்துதான்
அடிப்படையாகவைத்துக்கொண்டு
அடிப்­ப­டை­வா­தத்தின்
அடிப்­ப­டை­வா­தத்தைக்
அடிப்படைவாதிகளிடமிருந்து
அடிமைகளாக்கப்பட்டார்கள்
அடிமைகளாக்கப்பட்டுள்ளோம்
அடிமைப்படுகிறவர்களில்லை
அடிமைப்படுத்தப்பட்டதில்
அடிமைப்படுத்தப்பட்டனர்
அடிமைப்படுத்திஆள்வோருடைய
அடிமைப்படுத்திகொண்டார்கள்
அடிமைப்படுத்துகிறவர்களோ
அடிமைப்படுத்துகிறவர்கள்
அடிமைப்படுத்துவதிலிருந்து
அடிமைப்பட்டிருக்கிறார்களோ
அடிமையாகிவிட்டிருக்கிறேனாம்
அடிமையென்னுமக்கோயின்மையாலே
அடியார்க்குநல்லாருள்படப்
அடியார்க்குநல்லார்கருத்தை
அடியார்பெயர்கொண்டாரென்பது
அடியெடுத்துவைத்திருக்கையில்
அடியெனுமதுவுமருளெனுமதுவு
அடுக்கப்பட்டிருக்கின்றன
அடுக்கிவைக்கப்பட்டிருந்த
அடுக்குக்காசித்தும்பைப்பூவை
அடுக்கேற்றப்படுத்துவதன்
அடுத்திருப்பவனிடமிருந்து
அடுத்துவந்தவர்களுக்காக
அடுத்தூர்ந்திட்டகொற்றமும்
அடைக்கப்பட்டவர்களாவது
அடைக்கப்பட்டவர்களுக்கு
அடைக்கப்பட்டிருந்ததையும்
அடைக்கப்பட்டிருந்தார்கள்
அடைக்கப்பட்டிருப்பதனால்
அடைக்கப்பட்டுவருவதையும்
அடைக்கலப்படுத்திருந்தார்
அடைத்துவைக்கப்பட்டுள்ளார்
அடைத்துவைத்திருக்கிறார்கள்
அடைந்தவர்களாயிருத்தலால்
அடைந்திருக்கின்றனவென்றும்
அடைந்திருந்திருக்கிறார்கள்
அடைந்துவிட்டவர்களுக்கான
அடைபட்டிருக்கமாட்டார்கள்
அடைபட்டுக்கிடக்கிறார்கள்
அடைப்பட்டிருப்பதைப்பற்றி
அடையவிரும்புபவர்களிற்கு
அடையாளபடுத்தபட்டிருந்த
அடையாளப்படுத்தப்படுகிற
அடையாளப்படுத்தப்படுவது
அடையாளப்படுத்தப்படுவதை
அடையாளப்படுத்தப்பட்டது
அடையாளப்படுத்தப்பட்டமை
அடையாளப்படுத்தப்பட்டார்
அடையாளப்படுத்தப்பட்டால்
அடையாளப்படுத்தப்பட்டும்
அடையாளப்படுத்தப்பட்டுள்
அடையா­ளப்­ப­டுத்­தாது
அடை­யா­ளப்­ப­டுத்திக்
அடையாளப்படுத்திக்கொண்டது
அடையாளப்படுத்திக்கொள்ளக்
அடையாளப்படுத்தியுள்ளனர்
அடையாளப்படுத்துகிறார்கள்
அடையாளப்படுத்துகின்றனர்
அடையாளப்படுத்துவதட்கான
அடையாளப்படுத்துவதற்காக
அடையாளப்படுத்துவதற்கான
அடையாளப்படுத்துவதற்கும்
அட்சயபாத்திரத்திலிருந்து
அட்டமாசித்தியுபதேசித்தது
அட்டலக்குமிகளும்நடமாட
அட்டவணைப்படுத்தப்படும்
அட்டவணைப்படுத்தப்பட்ட
அட்டவணைப்படுத்துவார்கள்
அட்டிகைஅணையஒட்டிஅணியும்
அணித்தாயிருத்தலைவருணித்து
அணிந்துகொள்கிறவர்கள்தான்
அணியாலைஆதிதிராவிடர்காலனி
அணிவகுக்கப்பட்டிருந்தன
அணிவகுத்துக்கொண்டிருக்கும்
அணைக்கப்பட்டிருந்ததனால்
அண்டராதியோரலறியச்சமுட்
அண்ணாபல்கலைக்கழகத்தில்
அண்ணாபல்கழைக்கழகத்தைச்
அண்ணாமலைபிள்ளையவர்களால்
அண்­மித்­த­வர்­களும்
அதகரிக்கப்பட்டுள்ளதாக
அதகரித்திருப்பதையடுத்து
அதகளப்படுத்தியுள்ளனர்
அதற்குக்காரணமென்னையெனின்
அத­ன­டிப்­ப­டை­யில்
அதனால்ஏகப்பட்டகூட்டம்
அதனால்தான்வெளிப்படையாகக்
அதனைக்கண்டுப்பிடித்தவர்
அதனைச்சார்ந்தநாட்டிற்கும்
அதனைப்பெறாதானொருவனுக்குப்
அதனோரற்றுமுற்கூறியதனோடு
அதிகசாத்துவிதகுணத்திலாகு
அதிகப்படியானஇறக்குமதி
அதிகப்படுத்திக்கொள்கிறேனோ
அதிகப்படுத்திக்கொள்ளலாம்
அதிகப்படுத்தியிருக்கிறது
அதிகப்படுத்தியிருக்கென்று
அதிகப்படுத்துவார்களென்று
அதிகப்பட்டிருந்ததற்குக்
அதிகமாகக்காணப்படுகிறது
அதிகமாகசேர்ந்துவிடுகிறது
அதிகமாகிக்கொண்டேயிருந்தது
அதிகமாயிற்றுஅரசருக்குச்
அதிகமில்லாதிருப்பதற்காக
அதிகரிக்கப்படவுள்ளதாக
அதி­க­ரிக்­கப்­படும்
அதிகரிக்கப்படுவதற்கான
அதிகரிக்கப்படுவதாகவும்
அதிகரிக்கப்பட்டதனாலேயே
அதிகரிக்கப்பட்டமையினால்
அதிகரிக்கப்பட்டிருந்தது
அதிகரிக்கப்பட்டிருப்பது
அதி­க­ரிக்­கப்­பட்டு
அதிகரிக்கப்பட்டுள்ளதாக
அதிகரிக்கப்பட்டுள்ளதால்
அதிகரிக்கப்பட்டுள்ளதோடு
அதிகரிக்கப்பட்டுள்ளனர்
அதிகரித்துக்கொண்டிருக்கும்
அதிகரித்துக்கொண்டிருந்தது
அதிகரித்துக்கொண்டிருப்பது
அதிகரித்துக்கொண்டேபோவதால்
அதிகரித்துக்கொள்ளமுடிமென
அதிகரிப்புஅருப்புக்கோட்டை
அதிகாரத்துக்குள்ளாக்குவது
அதிகாரிகளுக்குஊணுறக்கம்
அதி­கா­ரி­யும்நேற்­றுப்
அதிசயப்பட்டிருப்பார்கள்
அதிசயமாகத்தானிருக்கிறது
அதிசயமாயிருக்கிறதல்லவா
அதிபர்அகப்பட்பிள்ளையின்
அதிமதுரத்தின்பெயர்யட்டி
அதியமான்கோட்டையில்மின்தடை
அதிர்சிக்குள்ளாக்கியுள்ளது
அதிர்ச்சிக்குள்ளாகியுள்ளது
அதிர்ச்சிக்குள்ளாக்கியுள்ள
அதிர்ச்சியடைந்துள்ளார்கள்
அதிர்ச்சியடையவைத்துள்ளது
அதிர்ச்சியளிக்கக்கூடியது
அதிர்ஷ்டசாலியாகவிருப்பான்
அதிர்ஷ்டம்கெட்டவர்களாக
அதுபுனைந்துரைக்கக்கருதிச்
அதுமுகலாயிவைகளத்தியந்த
அதைச்சொல்லிக்கொள்ளவந்தேன்
அதைரியப்படவேண்டியதில்லை
அத்தகையவர்களுக்குத்தான்
அத்தப்பகவுண்டன்பாளையம்
அத்தருணத்தில்பரமசிவன்
அத்தலத்தின்மேலாயவோர்தல
அத்தாட்சிப்படுத்தப்பட்ட
அத்தாவிமலாவருளாளாவானந்த
அத்திப்பட்டுகொள்ளகொட்டாய்
அத்தியாவசியப்பொருட்களின்
அத்தியாவசியமாகிவிடுகிறது
அத்துறையினர்தெரிவித்தனர்
அத்யாவசியமாகவிருக்கலாம்
அநிருத்தப்பிரமராயருடன்
அநிருத்தப்பிரம்மாதிராயர்
அநுபவிக்கிறவர்களாகவும்
அநுபவிக்கிறவர்களுக்குப்
அநுபவித்திலாக்கியபின்னர்
அநுபவித்துக்கொண்டிருந்தான்
அநு­ரா­த­பு­ரத்­தில்
அந்தகாரமாய்த்தானிருந்தது
அந்தக்கலந்துரையாடல்கள்
அந்தக்கிராமத்தில்நிறையக்
அந்தச்சம்பவத்தைப்பற்றி
அந்தத்தன்மசன்மாவென்னும்
அந்தப்பழக்கத்திலிருந்து
அந்தப்பிராமணரைப்பிடித்து
அந்தப்பெயரைச்சூட்டியதும்
அந்தமரப்பொந்திலொருநாகம்
அந்தரப்புரத்திலிருந்தது
அந்தவேலையரனஞ்செழுத்தினை
அந்தஸ்திலுள்ளவர்களையும்
அந்திப்பிறைவெணியனவ்வுழியே
அந்திமாலைபோலத்தானிருந்தது
அந்துவஞ்சேரலிரும்பொறையொடு
அந்நகத்தைகிரவுஞ்சகிரியை
அந்­ந­க­ரி­லி­ருந்து
அந்நாரணன்வானவராகுலமென்
அந்நியப்படுத்தப்படுத்தி
அந்நிலப்பறையேறுகோள்பம்பை
அந்நிறுத்தத்துக்குப்பின்னே
அந்நினைக்கப்பட்டார்க்குத்
அபாயகரமானவர்களாகவும்
அபாயத்திற்குட்படுத்துவதை
அபாயத்துக்குள்ளாகின்றனர்
அபிப்பிராயப்படுகிறார்கள்
அபிப்பிராயப்படுகின்றனர்
அபிப்பிராயமுடையவர்களாக
அபிமானக்கப்பட்டிருந்தார்
அபிமானிக்கப்பட்டுவந்தமை
அபிவிருத்திக்குழுக்கூட்டம்
அப்பகுதிகளிலும்வெப்பநிலை
அப்படித்தெரியவில்லையென்று
அப்படிப்பட்டஇலக்குகள்
அப்படிப்பட்டகாரியத்தைச்
அப்படிப்பட்டவர்களிடம்
அப்படிப்பட்டவர்களிடையே
அப்படிப்பட்டவர்களுக்கு
அப்படிப்பட்டவர்களுக்கே
அப்படிப்பட்டவர்களுடன்
அப்படிப்பட்டவர்கள்கூட
அப்படிப்பட்டவர்கள்தானோ
அப்படிப்பட்டவர்கள்தான்
அப்படியேதானிருக்கிறார்கள்
அப்படியேதானிருந்துவிட்டுப்
அப்பத்தினாலேமாத்திரமல்ல
அப்பத்துண்டுகளுக்காகவும்
அப்பநாயக்கன்பட்டிபுதூர்
அப்பலபாடல்களிலொன்றேனும்
அப்பல்கலைக்கழகத்திலேயே
அப்பல்கலைக்கழகத்திற்கு
அப்பள்ளிப்படைக்கோயிலுக்கு
அப்பாற்பட்டவர்களால்தான்
அப்பாற்பட்டிருந்தனநாகைப்
அப்புசாமியாகத்தானிருக்கும்
அப்புறப்படுத்தப்படுவது
அப்புறப்படுத்தப்பட்டது
அப்புறப்படுத்தப்பட்டன
அப்புறப்படுத்தப்பட்டில
அப்புறப்படுத்தப்பட்டும்
அப்புறப்படுத்தியதற்கும்
அப்புறப்படுத்தியுள்ளதாக
அப்புறப்படுத்தியுள்ளனர
அப்புறப்படுத்தியுள்ளனர்
அப்புறப்படுத்தினான்உள்ளே
அப்புறப்படுத்துகிறார்கள்
அப்பேர்ப்பட்டவர்களுக்கு
அப்ப்டியெல்லாமிருக்காதுன்னு
அமக்களப்படுத்திட்டோம்ல
அமரர்களும்நன்முனிவரும்
அமரர்கள்கமலத்தோன்தன்
அமர்களப்படுத்திவிட்டார்
அமர்க்களப்படுத்துவதால்
அமர்க்களப்பட்டதெல்லாம்
அமர்க்களப்பட்டுக்கொண்டு
அமர்க்களப்பட்டுவிட்டது
அமர்த்தப்பட்டிருக்கிறான்
அமர்த்தப்பட்டிருந்தனர்
அமர்த்தப்பட்டிருந்தாலும்
அமர்த்தியிருந்திருக்கலாம்
அமர்ந்திருந்தவர்களிடம்
அமர்ந்திருந்தவர்களையும்
அமர்ந்திருந்தான்உயர்ந்த
அமர்ந்திருப்பவர்களுக்கு
அமல்படுத்தப்படுகின்றது
அமல்படுத்தப்பட்டதற்கு
அமல்படுத்தப்பட்டதுடன்
அமல்படுத்தப்பட்டுள்ளது
அமல்படுத்தப்பட்டுள்ளன
அமல்படுத்தியிருக்கின்றன
அமிச்சியகவுண்டனூரிலுள்ள
அமிஞ்சிச்சேஅணைந்துவிட்டதே
அமுக்கப்படக்கூடியதாகவோ
அமுதகலசமதுவந்திகளாக
அமுல்படுத்தப்படவுள்ளது
அமுல்படுத்தப்படவுள்ளமை
அமுல்படுத்தப்படுமெனவும்
அமுல்படுத்தப்பட்டதுடன்
அமெரிக்காஎச்சரித்துள்ளது
அமைக்கப்படவில்லையெனவும்
அமைக்­கப்­ப­டா­ததால்
அமைக்கப்பட்டிருக்கவில்லை
அமைக்கப்பட்டிருக்கின்றது
அமைக்கப்பட்டிருக்கின்றன
அமைக்கப்பட்டிருந்ததாகப்
அமைக்கப்பட்டிருந்ததென்று
அமைக்கப்பட்டிருப்பதுதான்
அமைக்கப்பட்டுள்ளதாகவும்
அமைக்கப்பட்டுள்ளபோதிலும்
அமைக்கப்பெற்றிருக்கின்றன
அமைச்சராக்கப்பட்டுள்ளார்
அமைச்சராதியோரனைவருக்கும்
அமைச்சருக்கிருக்கக்கூடிய
அமைச்­ச­ரொ­ரு­வ­ரின்
அமைதிப்படுத்துவதற்காகப்
அமைதியையும்சமாதானத்தையும்
அமைதியையும்லைநாட்டிவிட்டார்
அமைத்திருக்கின்றனரென்றும்
அமைந்தபென்னிசில்வேனியாவின்
அமைந்திருக்கின்றனவாவென்று
அமைந்திருக்கின்றனவென்றும்
அமைந்­துள்­ள­தா­கவும்
அம்பராம்பாளையத்திலிருந்து
அம்பலக்காரர்களிடத்தில்
அம்பலப்படுத்தியிருந்தது
அம்பலப்படுத்தியிருந்தார்
அம்பலப்படுத்துவதற்காக
அம்பாசமுத்திரத்திலிருந்து
அம்­பா­ச­முத்­தி­ரம்
அம்பாந்தோட்டையையொட்டியுள்ள
அம்பிகாபரமேஸ்வரியம்மன்
அம்புறவில்முயற்குட்டிகள்
அம்மணிமேல்கொட்டாய்சப்பாணி
அம்மன்னவன்கடல்சூழ்ந்த
அம்மாகருவப்பரிகண்டருளி
அம்மானைமடக்குகலித்தாழிசை
அம்மையப்பகவுண்டன்புதூர்
அயல்நாட்டுப்பிரச்சினைகளை
அயன்மலையடைவததுகருமமே
அயிலுருக்கனையவாகியென்றும்
அரக்குலேஞ்சுக்காரன்வேறோர்
அரசகுடும்பத்திற்கெதிராக
அரசனாதியோரச்சத்துக்கும்
அரசன்குட்டைஅருந்ததியர்
அரசன்விதேகமுத்தியடைதல்
அரசாட்சியினிறுதிக்காலத்தே
அரசியலமைப்பிற்குட்பட்ட
அர­சி­ய­ல­மைப்­பினை
அரசியலமைப்புக்குட்பட்ட
அரசியலமைப்புச்சட்டத்தை
அரசியலமைப்புத்திருத்தச்
அரசியலில்நிகழ்ந்துவரும்
அரசியலுக்கும்இஇஉள்ளூர்
அரசியல்நாகரிகத்திற்கும்
அரசியல்வாதிகளிடமிருந்து
அர­சி­யல்­வா­தி­களை
அர­சி­யல்­வா­தி­யாக
அரசிலக்கணமன்றெனவவர்
அரசுசெய்துக்கொண்டிருக்கிற
அரசுபொதுமருத்துவமனைக்கு
அரசுப்பணியாளர்களுக்கான
அரண்மனைக்குள்ளேயிருக்கும்
அரண்மனைக்குள்ளேயிருந்தும்
அரண்மனையகத்துட்புக்கான்
அரண்மனையிலுள்ளவர்களும்
அரண்மனைவாசல்களிலிருந்து
அரப்படித்தேவன்பட்டியில்
அரமகளிர்தெய்வப்பெண்கள்
அரவணைத்துக்கொள்கிறார்கள்
அரவப்பகையூர்தியவனுடைய
அரிதாயிழியும்வழிகளையுடைய
அரியநாச்சிபாளையத்திலுள்ள
அரியபொருள்களையுணர்த்தல்
அரியாசனத்திலிருக்கும்போது
அருகிருக்கும்பரிநடத்தும்
அருகிருந்துவளருமவனிடத்
அருகிலிருந்தவர்களுக்குச்
அருகிலிருந்தவர்களுக்குப்
அருகிலிருப்பவர்களுக்கும்
அருச்சிக்கப்பட்டமையினால்
அருணகிரிநாதரருளிச்செய்த
அருணாசலக்கவிராயரருளிய
அருணாசலமுதலியாரென்பவர்
அருணாச்சலப்பிரதேசத்தின்
அருண்மடைதிறந்தநோக்கமும்
அருந்தவத்தோன்சிவபெருமான்
அருந்தவமுனிவன்முதலானோர்
அரும்பதக்குறிப்புரையுடன்
அரும்பொருள்அளத்தற்கரிய
அரும்பொருள்களைச்சேகரித்து
அருவருக்கத்தக்கவற்றின்
அருவருக்கத்தக்கவற்றைக்
அருவருக்கத்தக்கவற்றைத்
அருவருக்கத்தக்கவற்றைப்
அருவருப்புண்டாயிற்றுகெட்ட
அருவியோரத்திலும்காட்டிலும்
அருளன்றாகபடர்குவராயின்
அருளாகிநின்றசுகமாகாமலையோ
அருளைத்தன்னிடத்திலேயுடைய
அருள்கொடுத்திட்டுஅடியவரை
அருள்புரிந்திருக்கிறார்கள்
அருள்புரியும்ஐயாவைகுண்டர்
அருள்மொழியும்அதற்கிணையான
அருள்மொழிவர்மரைப்பற்றித்
அரைத்துக்கொண்டேயிருக்கிறேன்
அரைத்தூக்கத்திலிருந்தவனை
அர்த்தசந்திரப்பிரயோகம்
அர்த்தப்படுத்தியதற்காக
அர்த்தப்படுத்துபவர்களை
அர்த்தமுள்ளதாக்கியூள்ளார
அர்த்தமுள்ளதாக்குகின்றன
அர்த்தராத்திரியாகிவிட்டது
அர்த்தனாரிகவுண்டன்வலசு
அர்பணிக்கப்பட்டவர்கள்
அர்பணிக்கப்பட்டிருக்கும்
அர்ப்பணிக்கப்பட்டதாகும்
அர்ப்பணிக்கப்பட்டார்கள்
அர்ப்பணிக்கப்பட்டுள்ளது
அர்ப்பணித்துக்கொண்டிருக்க
அலகைமுலையோடாவியருந்தினோன்
அலட்சியப்படுத்தக்கூடாத
அலட்சியப்படுத்தக்கூடாது
அலட்சியப்படுத்தப்படக்
அலட்சியப்படுத்தப்பட்ட
அலட்சியப்படுத்தப்பட்டு
அலட்சியப்படுத்தவில்லையே
அலட்சியப்படுத்திவிடுவான்
அலட்சியப்படுத்தினால்தான்
அலட்டிக்கொள்ளமாட்டார்கள்
அலம்புரிதடக்கையாயனேமாயா
அலுவலகத்தில்இணைப்பாளர்
அலு­வ­ல­கத்­திற்குச்
அலுவலகத்தைமுற்றுகையிட்ட
அலுவலர்களுக்குபழநியில்
அலைக்கழிக்கபடுவதாகவும்
அலைக்கழிக்கப்படமாட்டாய்
அலைக்கழிக்கப்படுவார்கள்
அலைக்கழிக்கப்பட்டதுடன்
அலைக்கழிப்புக்குஆளாகினர்
அலைக்களிக்கப்பட்டார்கள்
அலைபாய்ந்துகொண்டேயிருந்தது
அலையவிட்டுக்கொண்டிருந்தேன்
அலைவாய்த்துறையானமகோதையுமே
அல்லாவார்இழந்தவராயினும்
அல்லோகல்லப்பட்டிருந்தது
அல்லோலகல்லோலப்படுகிறது
அல்லோலகல்லோலப்படுகிறது
அல்லோலகல்லோலப்படுவதும்
அல்லோலகல்லோலமாயிருந்தது
அல்லோலகல்லோலமாயிருந்தன
அவசரத்திலிருக்கிறார்கள்
அவசரப்படுத்துகிறார்கள்
அவசியமாயிருக்கிறபடியால்
அவசியமாயிருந்ததுஎனக்கு
அவ­சி­ய­மா­ன­தாகும்
அவசியமில்லாதவர்களுக்கு
அவசியமில்லாதனவாய்விடும்
அவசியமில்லாமலிருக்கலாம்
அவசியம்குழந்தைகளுக்குத்
அவதரித்ததுஅபிதானகோசம்
அவதானித்துகொண்டிருப்பவள்
அவதானித்துக்கொண்டிருந்தார்
அவதிப்படுபவர்களுக்கும்
அவதிப்பட்டுக்கொண்டிருந்த
அவதிப்பட்டுவருகின்றனர்
அவநம்பிக்கைப்பட்டதாகத்
அவமதிக்கப்படுகிறார்கள்
அவமதிக்கப்பட்டதற்கும்
அவமதிக்கப்பட்டதெல்லாம்
அவமதிக்கிறத்துக்காகன்னு
அவமதித்துமிருக்கிறார்கள்
அவமானத்துக்குள்ளாகுகிறது
அவமானப்படுத்தப்படுவதோ
அவமானப்படுத்தப்பட்டுத்
அவமானப்படுத்தப்பட்டேன்
அவமானப்படுத்தாமலிருக்க
அவமானப்படுத்தியதாகவும்
அவமானப்படுத்தியவர்கள்
அவமானப்படுத்தியிருந்தான்
அவமானப்படுத்தினதற்குச்
அவமானப்படுத்தினார்களாம்
அவமானப்படுத்துகிறார்கள்
அவமானப்படுத்துகிறாற்போல்
அவமானப்படுத்துகின்றனர்
அவமானப்படுத்துமளவுக்கு
அவமானப்படுத்துவதற்காக
அவமானப்படுத்துவதற்குத்
அவரதாசிரியபரம்பரையின்
அவரவர்க்குப்பிடித்ததைச்
அவரிளம்படியரொண்சாந்தும்
அவருடனிருப்பவர்களுக்கு
அவருடையப்பத்திரிகைக்குக்
அவரைகள்தினையரிதாள்தோறும்
அவரைப்பற்றியசிறுகுறிப்பு
அவர்களுக்குத்தெரிவித்தாய்
அவர்களுக்குப்பிடித்ததைத்
அவர்களுடையமொழியுறவையும்
அவர்கள்ராம்கட்டிலிருந்து
அவர்சுட்டிக்காட்டியுள்ளார்
அவர்மருகரெனப்பாட்டுடைத்
அவர்மனோகரனாகநடித்தது
அவலட்சணமாயிருக்கணும்ன
அவலூர்பேட்டைமேல்மலையனூர்
அவற்றுளிதுதலைவன்பாற்படு
அவற்றையெடுத்துவிளையாடுவாள்
அவனுக்குப்பட்டிருக்கலாம்
அவனுக்குயிர்த்துணைவராய்ச்
அவனுடனிருந்தவர்களையும்
அவனுடன்கோபித்துக்கொண்டது
அவனுணரானாயின்என்செய்வேன்
அவனைக்கண்டாரென்பதல்லது
அவனைக்காண்டற்குவந்தவர்
அவனைத்தொரத்திட்டுப்பேசுடா
அவனைத்தொழுதாராகியமகளிர்
அவனைப்பார்க்கும்போதெல்லாம்
அவன்நாட்டுக்குவிளைப்பதும்
அவன்பட்டபோர்க்களத்துள்
அவஸ்தைக்குள்ளாகியுள்ளனர்
அவஸ்தைப்படுபவர்களுக்கு
அவிதிதவிஷயாந்தரச்சடாரே
அவிப்பிராயப்படுகிறார்கள்
அவிழ்த்துவிடப்படுகின்றன
அவிழ்த்துவிடப்பட்டுள்ளது
அவிழ்த்துவிட்டுவிடுவார்கள்
அவ்வவ்விடத்துக்கிடைக்கும்
அவ்வளவாகப்புரிந்ததில்லை
அவ்வறிக்கைஓட்டுக்குப்பின்
அவ்வாறுகாக்கப்படாவாதலின்
அவ்விடபத்தினாலழிந்ததினை
அவ்விடர்ப்பாடுகளனைத்தையு
அவ்வொழுக்கத்தினையழித்துச்
அழகர்நாயக்கன்பட்டியில்
அழகாகப்பொருந்துவதென்பது
அழகியசிற்றம்பலத்துக்கு
அழகியநம்பியாபுரத்திற்கு
அழகியநேத்திரத்தாலணிந்து
அழகியமதாணிமுன்சொலும்பல்
அழகுணர்ச்சியுடையவர்கள்
அழகுதிருமலைராயப்பெருமாள்
அழகுபடுத்தியிருக்கின்றார்
அழகுபடுத்தியிருந்தார்கள்
அழகுமலையண்ணன்வெள்ளாடும்
அழகுள்ளவர்களுக்குத்தானே
அழிக்கப்பட்டிருப்பதையும்
அழிக்கப்பட்டுள்ளதாகவும்
அழித்துக்கொண்டேயிருப்பவன்
அழித்தொழிக்கப்படவில்லையே
அழித்தொழிக்கப்படுவார்கள்
அழிந்துஅவரிடத்தினின்றும்
அழிந்துகொண்டிருந்தவர்களை
அழிந்துவிடும்இவனிலிருந்து
அழிவுக்குரியவற்றிலிருந்து
அழுக்கறுத்துபொறாமைப்பட்டு
அழுத்திக்கொண்டிருக்கின்றன
அழுத்திப்பிடித்துக்கொண்டேன்
அழுந்திக்கிடக்கின்றாள்காண்
அழைக்கப்படவிருப்பதாகக்
அழைக்­கப்­ப­ட­வில்லை
அழைக்கப்படவேண்டியர்கள்
அழைக்கப்பட்டவர்களுக்கு
அழைக்கப்பட்டிருக்கின்றது
அழைக்கப்பட்டிருந்தார்கள்
அழைக்கப்பட்டிருப்பதுடன்
அழைக்கப்பட்டுள்ளதாகவும்
அழைக்­கப்­பட்­டுள்ளார்
அழைக்கவும்நான்முலைதந்தேன்
அழைத்திருக்கிறார்பட்டத்து
அழைத்துக்கொண்டிருந்தார்கள்
அழைத்துக்கொள்கின்றவர்கள்
அழைத்துசெல்லப்பட்டுள்ளார்
அழைத்துச்செல்லப்பட்டனர்
அழைத்துவரப்படவுள்ளனர்
அழைத்துவரப்பட்டுள்ளனர்
அழைப்புவிடுக்கப்படுகிறது
அளந்துகொண்டிருக்கின்றனர்
அளப்­ப­ரி­ய­ன­வாக
அளவர்நெய்தனிலமாக்களுள்
அளவளாவிக்கொண்டிருந்தனன்
அளவின்மைக்குவிஷயமாகவும்
அள­வுக்­க­தி­க­மான
அளிக்கப்பட்டவர்களுக்கு
அளிக்கப்பட்டிருக்கவில்லை
அளிக்கப்பட்டிருக்கின்றன
அளிக்கப்பட்டிருக்குமாயின்
அளிக்கப்பட்டிருந்தார்கள்
அளிக்கப்பட்டுவருகின்றது
அளிக்கப்பட்டுள்ளதாகவும்
அளித்துவருபவர்களுமாகிய
அள்ளப்பணிக்கப்பட்டாலும்
அள்ளிக்கொண்டிருக்கிறார்கள்
அறச்சோறுதருமத்திற்காகப்
அறத்திறத்தினாற்றான்செய்த
அறத்திற்குஇன்றியமையாமல்
அறநிலையத்துறைஅதிகாரிகள்
அற­நெ­றிப்­பா­ட­சாலை
அறம்புரிவதற்கேயாமென்பதை
அறம்பெற்றசோழனைமண்ணுண்ணி
அறவழிப்போராட்டத்திற்கான
அறிந்­தி­ருக்­க­வில்லை
அறிந்திருக்கிறார்எனக்குத்
அறிந்திருந்தவர்களாதலின்
அறிந்தின்புறத்தக்கதாகும்
அறிந்துகொண்டிருக்கிறார்கள்
அறிந்துகொள்ளக்கூடியவையாக
அறிந்துகொள்ளதவர்கள்கூட
அறிந்துகொள்ளத்தக்கதாகும்
அறிந்துகொள்ளவேண்டுமென்றால்
அறிந்துக்கொள்வதற்காகவும்
அறிந்துக்கொள்ளக்கடியதாக
அறிந்துவிட்டிருக்கிறார்கள்
அறிந்துவைத்திருப்பவர்களை
அறிமுகத்தார்அனைவருக்கும்
அறிமுகபடுத்தபடவுள்ளது
அறிமுகபப்படுத்தியமைக்கு
அறிமுகப்படுததியிருக்கும்
அறிமுகப்படுதியிருக்கிறார்
அறிமுகப்படுத்தப்படலாம்
அறிமுகப்படுத்தப்பட்டது
அறிமுகப்படுத்தப்பட்டத்
அறிமுகப்படுத்தப்பட்டன
அறிமுகப்படுத்தப்பட்டார்
அறிமுகப்படுத்தப்பட்டால்
அறிமுகப்படுத்தப்பட்டான்
அறிமுகப்படுத்தப்பட்டுள்
அறிமுகப்படுத்தப்பட்டேன்
அறிமுகப்படுத்தப்போவதாக
அறிமுகப்படுத்தவுள்ளதாக
அறிமுகப்படுத்திக்கொண்டது
அறிமுகப்படுத்திக்கொண்டார்
அறிமுகப்படுத்திக்கொண்டான்
அறிமுகப்படுத்திக்கொண்டேன்
அறிமுகப்படுத்தியதர்க்கு
அறிமுகப்படுத்தியதற்கும்
அறிமுகப்படுத்தியமைக்கும்
அறிமுகப்படுத்தியவர்கள்
அறிமுகப்படுத்தியிருக்கக்
அறிமுகப்படுத்தியிருக்கும்
அறிமுகப்படுத்தியிருந்தது
அறிமுகப்படுத்தியிருந்ததை
அறிமுகப்படுத்தியிருந்தார்
அறிமுகப்படுத்தியிருப்பது
அறிமுகப்படுத்தியுள்ளதால்
அறிமுகப்படுத்தியுள்ளனர்
அறிமுகப்படுத்துகிறார்கள்
அறிமுகப்படுத்துபவர்களை
அறிமுகப்படுத்துவதற்கான
அறிமுகமற்றவர்களுடனான
அறிமுகமாகியிருக்கிறார்கள்
அறியக்கூடியவற்றையெல்லாம்
அறி­யப்­ப­டு­கி­றது
அறியப்பட்டால்அக்கருத்து
அறியப்பட்டிருக்கின்றனவோ
அறியமாட்டாதவனாய்முந்திய
அறியமாட்டார்கள்என்கிறார்
அறி­ய­மு­டி­கின்­றது
அறி­யா­த­வர்­க­ளாக
அறியாதவர்களுமிருக்கலாம்
அறியாமைப்பட்டிருத்தலையும்
அறியின்ஆராய்ந்தறியினென்க
அறிவாகியானந்தமயமாயென்று
அறிவாலயத்தில்சந்தித்துப்
அறிவாலயத்தில்நடக்கிறது
அறிவிக்கத்தயாராகவுள்ளது
அறிவிக்கபயன்படுகின்றது
அறி­விக்­கப்­பட்­டது
அறிவிக்கப்பட்டதையடுத்து
அறிவிக்கப்பட்டவர்களில்
அறிவிக்கப்பட்டிருக்கிறதா
அறிவிக்கப்பட்டிருக்கிறது
அறிவிக்கப்பட்டிருக்கிறார்
அறிவிக்கப்பட்டிருந்ததால்
அறிவிக்கப்பட்டிருந்தனர்
அறிவிக்கப்பட்டிருந்தாலும்
அறிவிக்கப்பட்டிருப்பதன்
அறிவிக்கப்பட்டிருப்பதாக
அறிவிக்கப்பட்டிருப்பதால்
அறிவிக்கப்பட்டிருப்பதைக்
அறிவிக்கப்பட்டுயிருந்தது
அறிவிக்கப்பட்டுவருகிறது
அறிவிக்கப்பட்டுள்ளதற்கு
அறிவிக்கப்பட்டுள்ளதுடன்
அறிவிக்கப்பயன்படுத்தும்
அறி­வித்­தி­ருந்­தனர்
அறிவியற்கலைச்சொற்களின்றி
அறிவுநூற்கல்வியார்க்குள்ள
அறிவுள்ளவர்களும்செல்பவோ
அறிவுறுத்தப்படுகிறார்கள்
அறிவுறுத்தப்படுகின்றனர்
அறிவுறுத்தப்பட்டிருந்தது
அறிவுறுத்தப்பட்டிருந்தோம்
அறிவுறுத்தப்பட்டுள்ளதாக
அறிவுறுத்தப்பட்டுள்ளனர்
அறிவுறுத்தியிருக்கவேண்டும்
அறிவுறுத்தியிருக்கிறார்கள்
அறிவுறுத்தியிருக்கின்றனர்
அறிவுறுத்தியிருந்ததாகவும்
அறிவூட்டப்பட்டிருக்கிறான்
அறிவோடறியாமையற்றறிவினூடே
அறி்க்கையி்ல்தெரிவித்துள்ளார்
அறுகாலெழுகால்பிறகாமடுவுற்
அறுகோட்டியானைப்பொதினிஅகம்
அறுதியிட்டுச்சொல்லிவிடலாம்
அறுப்பறுத்திட்டிருந்தவரு
அறுவகைப்புறச்சமயத்தின்
அறைகொடுவேனிலினழலுள்வைகியு
அறைக்கதவைத்தள்ளிக்கொண்டு
அறைழலரசரேறனையகூறநான்
அற்புதமாய்த்தானிருக்கிறது
அற்றத்தருமைச்சொற்பொலிவுட
அனந்தபுரத்தானிடமிருந்து
அனாதரவாக்கப்பட்டுள்ளது
அனுகக்கூடியவர்களாகவர்
அனுசரணையுடன்இம்மன்றம்
அனுசரிக்கப்படுவதற்கான
அனுசரிக்கப்படுவதாகவும்
அனுசரிக்கப்படுவதையொட்டி
அனுதாப்படுவதுபோலிருந்தது
அனுபவிக்கத்தக்கதாகவும்
அனுபவிக்காதவர்அஃதாவது
அனுபவித்திருந்திருக்கலாம்
அனுபவித்துக்கொண்டிருக்கும்
அனுபவித்துக்கொண்டிருந்தது
அனுபவித்துக்கொண்டிருந்தேன்
அனுபவிப்பவர்களுக்குதான்
அனுப்பபட்டிருக்கிறார்கள்
அனுப்பப்படவில்லையாயினும்
அனுப்பப்படுகிறவர்களின்
அனுப்பப்பட்டவனாயிருக்க
அனுப்பப்பட்டிருக்கவில்லை
அனுப்பப்பட்டிருந்ததனால்
அனுப்பப்பட்டிருந்ததாகக்
அனுப்பப்பட்டிருப்பதாகக்
அனுப்பப்பட்டுவருகின்றன
அனுப்பப்பட்டுள்ளதாகவும்
அனுப்பிக்கொண்டிருந்தார்கள்
அனுப்பியிருக்கிறார்பழுவூர்
அனுப்பியிருந்தான்அவரிடம்
அனுப்பிவைக்கப்படவுள்ளது
அனுப்பிவைக்கப்படவேண்டும்
அனுப்பிவைக்கப்பட்டார்கள்
அனுப்பிவைக்கப்பட்டுள்ளது
அனுப்பிவைக்கப்பட்டுள்ளன
அனுப்பிவைக்கப்பட்டுள்ளார்
அனுப்புப்படவில்லைப்போலும்
அனுப்புவைக்கப்பட்டுள்ளது
அனுமதிக்கபடுகின்றார்கள்
அனுமதிக்கபட்டிருந்தவர்
அனுமதிக்கப்படவுள்ளதாக
அனுமதிக்கப்படுகிறார்கள்
அனுமதிக்கப்படுகின்றனர்
அனுமதிக்கப்படுவதற்காக
அனுமதிக்கப்படுவதற்கும்
அனுமதிக்கப்பட்டதாகவும்
அனுமதிக்கப்பட்டபின்னர்
அனுமதிக்கப்பட்டயைடுத்து
அனுமதிக்கப்பட்டவருக்கு
அனுமதிக்கப்பட்டவர்களை
அனுமதிக்கப்பட்டவர்கள்
அனுமதிக்கப்பட்டள்ளனர்
அனுமதிக்கப்பட்டிருக்கும்
அனுமதிக்கப்பட்டிருந்தமை
அனுமதிக்கப்பட்டிருந்தார்
அனுமதிக்கப்பட்டிருந்தாலோ
அனுமதிக்கப்பட்டிருந்தாள்
அனுமதிக்கப்பட்டிருந்தான்
அனு­ம­திக்­கப்­பட்டு
அனுமதிக்கப்பட்டுஉள்ளார்
அனுமதிக்கப்பட்டுவிட்டான்
அனுமதிக்கப்பட்டுள்ளதாக
அனுமதிக்கப்பட்டுள்ளதால்
அனுமதிக்கப்பட்டுள்ளதோடு
அனுமதிக்கப்பட்டுள்ளனர்
அனுமதிக்கப்பட்ட்டுள்ளது
அனுமதிக்காததைக்கண்டித்து
அனுமதிக்காதபாடசாலைகளூம்
அனுமதிக்கின்றார்களெனினும்
அனு­ம­தித்­துள்­ளனர்
அனுமதிப்பத்திரத்தினையும்
அனு­ம­திப்­பத்­திரம்
அனுமதியளிக்கப்படுகிறது
அனு­ம­தி­ய­ளித்­தால்
அனுமிதிக்கப்பட்டுள்ளதாக
அனுராதபுரத்தைஅனுராதபுர
அனுஷ்ட்டிக்கப்படுகின்றது
அனுஸ்டிக்கப்படவுள்ளதாக
அனைத்தும்பாராட்டிற்குரியவை
அனைத்தையும்கலந்தாலோசித்து
அனையனாற்றியவப்புனலோணநா
அனையார்க்குஅவ்வுடுக்கையின்
அனைவரும்அதிர்ஷ்டவசமாக
அனைவர்க்கும்காட்டிற்றிலையே
அனைவோருமவ்வண்ணமேயுவந்து
அன்பர்களைத்தேடிச்செல்லும்
அன்பர்கையைப்பிடித்திடலும்
அன்பளிப்பாகத்தந்தார்கள்
அன்புக்குரியவர்களுக்காக
அன்றியுமூவைந்தவதாரத்தின்
அன்றெனச்சொலவாமெனவற்புத
அன்னஎறியப்பட்டார்க்குக்
அன்னசவடகவுண்டன்பட்டி
அன்னதகைத்துஅக்கரும்பையே
அன்னந்தேடியின்னமுநிலைபெறா
அன்னப்பன்பேட்டையிலிருந்து
அன்னவூர்திகேளான்றவித்தல
அன்னியப்பட்டவர்களாகவே
அன்னியோன்னியமானவிதத்தில்
அஜ்வாலட்சியவாதத்திற்கும்
