ஆஆஆஆஆஆஆஆஆஆஆஆஆஆ
ஆகியவற்றைக்குடிகுடியென்று
ஆகியவற்றைக்குறிப்பிடலாம்
ஆக்கப்பட்டவர்களிற்காக
ஆக்கப்பட்டவர்களுக்காக
ஆக்கப்பட்டிருக்கிறார்கள்
ஆக்கப்பூர்வமானவற்றுக்கு
ஆக்­கி­ய­ரு­ளும்­படி
ஆக்கிரமிக்கப்படுகின்றன
ஆக்கிரமிக்கப்பட்டிருந்த
ஆக்கிரமிக்கப்பட்டுள்ளதா
ஆக்கிரமிக்கப்பட்டுள்ளது
ஆக்கிரமிக்கப்பட்டுள்ளன
ஆக்கிரமித்திருக்கின்றனர்
ஆக்கிரமித்துக்கொண்டார்கள்
ஆக்கிரமித்துக்கொள்வதுடன்
ஆக்­கி­ர­மிப்­பா­லும்
ஆக்கிரமிப்பாளர்களுக்கும்
ஆக்கிரமிப்புக்குள்ளாகியும்
ஆசிரமத்திலிருந்தவர்கள்
ஆசிரியப்பொறுப்பேற்கவுள்ள
ஆசிரியர்களுக்குஅறிவியல்
ஆசி­ரி­யர்­க­ளுக்கும்
ஆசிரியர்கள்ஆர்ப்பாட்டம்
ஆசிர்வதிகப்படுவதற்கான
ஆசிர்வதிக்கப்பட்டவனாய்
ஆசிர்வதிக்கப்பட்டனவாக
ஆசுபத்திரிக்குக்கொண்டுபோக
ஆசுவாசப்படுத்திக்கொண்டாள்
ஆசுவாசப்படுத்திக்கொண்டான்
ஆசுவாசப்படுத்திக்கொள்ளும்
ஆசுவாசப்படுத்தியிருக்காது
ஆசைவாய்ச்சென்றசிந்தையராகி
ஆச்சரியத்திற்குரியதல்ல
ஆச்சரியத்திற்குரியதுதான்
ஆச்சரியப்படுத்தக்கூடிய
ஆச்சரியப்படுத்தியுள்ளது
ஆச்சரியப்படுத்தியுள்ளார்
ஆச்சரியப்படுத்துகின்றன
ஆச்சரியப்படுத்துவார்கள்
ஆச்சரியப்படுவதற்கில்லை
ஆச்சரியப்படுவதற்கென்றே
ஆச்சரியப்பட்டவர்களில்
ஆச்சரியப்பட்டிருக்கலாம்
ஆச்சரியப்பட்டிருக்கிறேன்
ஆச்சரியப்பட்டுவிடவில்லை
ஆச்சரியமளித்திருக்கலாம்
ஆச்சரியமாய்த்தானிருந்தது
ஆச்சரியமுற்றிருப்பார்கள்
ஆச்சர்யப்படுத்தியுள்ளது
ஆச்சர்யப்படுத்தியுள்ளார்
ஆச்சர்யப்படுத்துகின்றன
ஆச்சர்யப்படுவதற்கில்லை
ஆச்சர்யப்படுவதிற்கில்லை
ஆச்சர்யப்பட்டிருக்கிறேன்
ஆச்சர்யமாகவிருக்கின்றது
ஆச்சாமரத்தின்பெயர்சாலம்
ஆடம்பரக்காரரிடமிருந்து
ஆட்கடத்தல்காரர்களுக்கு
ஆட்கொள்ளப்படுகின்றார்கள்
ஆட்கொள்ளப்பட்டிருப்பதால்
ஆட்சிமன்றக்குழுக்கூட்டம்
ஆட்சியிலிருப்பவர்கட்குத்
ஆட்சியிலிருப்பவர்களிடம்
ஆட்டுக்குசொந்தக்காரனில்லை
ஆட்­டுப்­பட்­டித்­தெரு
ஆட்படுத்தப்பட்டுள்ளனர்
ஆட்படுத்திக்கொண்டிருந்தாள்
ஆணவச்செயல்பாடுகளுக்கான
ஆணுக்கும்பெண்ணுக்குமிருந்த
ஆணைக்கமைதியுறாமற்பிழைசெயு
ஆணையிடப்பட்டிருந்தார்கள்
ஆண்டுகளாகதரிசனத்திற்கு
ஆண்டுக்கிட்டிருக்கையாக்கும்
ஆண்டுச்செல்லவேண்டுமென்றல்
ஆண்டேகுறிக்கப்பட்டுள்ளது
ஆண்டொழின்மைந்தனருச்சுனன்
ஆண்ட்ராய்டின்அடிப்படையான
ஆதரவளிக்ககூடியவர்களை
ஆதரவளிக்கப்போகிறார்கள்
ஆதரவளிக்காதவர்களுக்கு
ஆதரவாகக்காதலுமமைத்திட்
ஆதரவாகப்பேசியவர்களும்
ஆதரவாளர்களாக்கிக்கொண்டு
ஆதரிக்கப்பட்டுவந்தனர்
ஆதரிக்கப்பெற்றவரென்றும்
ஆதரிக்கிறவனாயிருக்கிறாய்
ஆத­ரித்­தி­ருக்­கிறார்
ஆதன்மையால்திருவிண்ணகரானே
ஆதாயப்படுத்திக்கொண்டாலும்
ஆதாரமுனையன்றியில்லைமுருகா
ஆதிக்கமிழந்துவிட்டதென்று
ஆதிதிராவிடர்காலனிவடக்கு
ஆதிதிராவிடர்நலத்துறையால்
ஆதித்தனைப்பற்றியிருக்கும்
ஆதித்தன்முன்னோரகத்தியன்
ஆதியிலேமனிதன்கடவுளையும்
ஆதினத்திற்குரியவர்களோடு
ஆதுலர்க்குச்சாலையளித்தல்
ஆத்தப்பகவுண்டம்பாளையம்
ஆத்திரப்படுத்தியிருந்தது
ஆத்திரப்படுபவர்களுக்கு
ஆநந்தகுமாரசாமியவர்கள்
ஆநிரைமேய்த்தானைப்பாடிப்பற
ஆந்தராகுயினோன்சல்போனேட்டு
ஆந்திரசக்கரவர்த்திகள்
ஆமணக்கின்பெயர்ஏரண்டம்
ஆமந்திரிகைஇடக்கையென்னும்
ஆமையினோடணியக்கலைசைக்கோன்
ஆம்பல்ஆம்பற்பண்ணையுடைய
ஆம்பிராவதிப்பெயர்களேனும்
ஆம்போதுதமிழ்ச்சிற்றரசர்
ஆயத்தப்படுத்தல்களுக்கு
ஆயத்தப்படுத்தியவருக்கு
ஆயத்தமாகயிருக்கிறார்களா
ஆயத்தமாகிக்கொண்டிருந்தான்
ஆயர்களேற்றினைப்பாடிப்பற
ஆயர்மடமகள்பின்னைக்காகி
ஆயிரக்கணக்கானவர்களின்
ஆயிரக்கணக்கானவர்களைக்
ஆயிரத்தளியாநஆஹவமல்ல
ஆயிரத்தொண்ணூற்றைம்பதிற்றி
ஆயினும்மற்றவர்களுக்குப்
ஆயுதம்ஒன்றுமில்லாவிட்டால்
ஆய்ச்சியார்வேற்றொலிவெண்டுறை
ஆய்வகத்தயாரிப்புகளுக்கு
ஆய்வுக்குட்படுத்தப்பட்ட
ஆரணியத்ற்குவாயுகோணமாகும்
ஆரத்திஅளிக்கப்படுகிறது
ஆரம்­பத்­தி­லி­ருந்தே
ஆரம்பிக்கப்படவுள்ளதாக
ஆரம்பிக்கப்பட்டிருக்கும்
ஆரம்பிக்கப்பட்டிருந்தது
ஆரம்பிக்கப்பட்டுள்ளதாக
ஆரம்பிச்சிடணும்னிருந்தேன்
ஆரம்பித்தார்கள்என்னுடைய
ஆரம்பித்திருக்கின்றார்கள்
ஆரம்பித்திருந்தான்அந்தக்
ஆரம்பித்திருப்பவர்களும்
ஆரம்பித்துவைக்கப்பட்டது
ஆரவாமும்மதவாரணமுகவன்
ஆரவாரம்பெருந்தூரமேசேரவே
ஆரவாரிப்பதனால்கடலுக்கு
ஆராய்ச்சிக்கருத்துக்களையே
ஆராய்ச்சிக்கூடத்திலிருந்து
ஆராய்ந்தால்வடநாட்டினரைத்
ஆராவமிர்தம்விரும்பினர்க
ஆர்இடையானும்நடப்பதற்கு
ஆர்ப்பாட்டக்காரர்களிடம்
ஆர்ப்பாட்டக்காரர்களினால்
ஆர்ப்பாட்டக்காரர்களுடன்
ஆர்வக்கோளாறாலுமிருக்கலாம்
ஆர்வநன்மொழிஎன்பதனையும்
ஆலோசித்துக்கொண்டிருக்கையிற்
ஆல்க்கைலேற்றத்திற்காகவும்
ஆவணத்தாரொளித்தவருமறைக்
ஆவணப்படுத்தப்படவில்லை
ஆவணப்படுத்தப்பட்டுள்ள
ஆவத்தனம்செய்அப்பன்மலை
ஆவித்தவக்த்ரநிர்த்தக்கை
ஆவிமூக்கினில்சோதித்தபின்னை
ஆவிர்ப்பவித்திருந்ததாகச்
ஆழ்த்திக்கொண்டிருக்கின்றன
ஆழ்ந்திருக்கவில்லையென்றால்
ஆழ்வார்க்கடியார்நம்பியைச்
ஆழ்வார்க்கடியானாயிருக்குமோ
ஆழ்வார்க்கடியானிடமிருந்து
ஆளாக்கப்பட்டுள்ளதாகவும்
ஆளில்லாவிமானப்படைப்பிரிவு
ஆளுநரிடம்சமர்ப்பிப்பார்
ஆளுந்தன்மையுடையவர்களாய்
ஆறுதலளிப்பதாயிருக்கிறது
ஆறுதலாகப்படுத்துக்கொண்டு
ஆறுமுகத்தான்குடியிருப்பில்
ஆறுமுகவோதுவாமூர்த்திகளால்
ஆற்றலுடையனவல்லவாயினும்
ஆற்றியிருந்ததன்மையமைந்த
ஆற்றுப்படுக்கின்றாராதலின்
ஆற்றுப்படுத்தப்படுகிறான்
ஆற்றுப்படையிலக்கணத்தில்
ஆற்றுப்படையென்பதுஒருவர்
ஆற்றுவழிப்பட்டோர்வழியிற்
ஆன்பொருநைக்கரைவேண்டுதலான்
ஆன்பொருனைக்கரைவஞ்சிக்கும்
ஆன்மிகம்கும்பாபிேஷகம்மகா
ஆன்லைன்பொறியியல்பொறியியல்
ஆஜர்படுத்தப்படுவதற்கு
ஆஜர்படுத்தப்பட்டுள்ளார்
ஆஹூதியாக்கியிருக்கிறார்கள்
