இஃதெடுத்துக்காட்டுவமையணி
இஃதொன்றேகொண்டில்லையென்பது
இகழப்படுவரோவென்றார்க்கு
இகழ்ந்தானெனக்கூறுவதாயின்
இகழ்வதற்குரியதாகும்படி
இகாமுத்திரபலபோகவிராகம்
இக்கருத்துச்சிக்கல்களைப்
இக்கரையேறியிளைத்திருந்தேனை
இக்கலம்பகவுறுப்பகராதி
இக்களவொழுக்கத்தாற்பெறும்
இக்காட்டியவற்றிக்கெல்லாம்
இக்காலத்திருந்திருக்கலாம்
இக்காலத்துப்பேரரசர்கள்
இக்கூட்டத்தார்களெல்லாரும்
இக்கூட்டிலிருக்கும்படியான
இசைக்கருவியுடையராதலையும்
இசைந்துவிட்டதாகக்கூறினார்
இசைப்பயிற்சியுள்ளவராகிய
இசைப்புலவராதலால்இம்மென்
இசையமைக்கக்கூடியவர்கள்
இச்­சந்­தர்ப்­பத்தில்
இச்சம்பவத்தைக்கண்டித்து
இச்­செ­யற்­பா­டா­னது
இச்சேடக்குடும்பியின்மகள்
இச்ச்சவால்களிலிருந்துதான்
இடஞ்சுற்றவிட்டுச்செல்லாது
இடத்திலிருக்கின்றனவென்று
இடநெருக்கடியிருக்கும்போல
இடந்திட்டுஇரணியன்நெஞ்சை
இடபத்தினுடையமுன்முதுகின்
இடபவாகனத்தையுடையவரும்
இடப்பெயர்ச்சிக்காரர்கள்
இடமளிக்கப்பட்டுள்ளதாக
இடமில்லாதவனாயிருக்கையில்
இடமில்லாதிருந்தபடியினால்
இடமுடைவதரியிடவகையுடைய
இடமொதுக்கப்பட்டுள்ளதாக
இடம்சுட்டியால்தெரிவுசெய்து
இடம்திருநெல்வேலியில்முதல்
இடம்பெயர்ந்தவர்களாவர்
இடம்பெயர்ந்தவர்களுடன்
இடம்பெயர்ந்துவிட்டார்கள்
இடம்பெறா­மை­யி­னா­லேயே
இடம்­பெற்­ற­தா­கவும்
இடம்­பெற்­றி­ருக்­கவே
இடம்­பெற்­றி­ருந்­தது
இடம்பெற்றிருந்தவர்களும்
இடம்பெற்றுஇருப்பதுஈழத்
இடம்பெற்றுக்கொண்டிருக்கும்
இடம்­பெற்­றுள்­ள­தாக
இடம்மாற்றப்பட்டுள்ளனர்
இடித்தெறியப்பட்டிருந்தது
இடுக்கண்படும்தன்னுள்ளக்
இடும்பகுடும்பன்பட்டியைச்
இடைக்கழியும்செருத்தணியென்
இடைச்சின்னான்கண்மாய்பட்டி
இடைச்சொல்லோடுஒட்டுப்படாது
இடைத்தரகர்களிடமிருந்து
இடைத்தரகர்களுக்குத்தான்
இடைநிறுத்தப்பட்டமைக்கான
இடைநிறுத்தப்பட்டிருந்தது
இடைநிறுத்தப்பட்டுள்ளதாக
இடைநிறுத்தப்பட்டுள்ளதோடு
இடைநிறுத்தப்பட்டுள்ளனர்
இடைநிற்றல்நெட்டெழுத்துகள்
இடைமணமியமாக்கப்பட்டக்
இடைமறிக்கப்பட்டிருந்தால்
இடைமறிக்கிறவர்களாகவும்
இடைமுகப்படுத்துவதற்கான
இடையிற்கொடியோடினிதேறியபொற்
இடைவிடாமல்வாழ்த்துகின்றோம்
இணக்கப்படுத்துவதற்காக
இணைக்கப்பட்டிருக்கின்றன
இணைக்கப்பட்டிருக்கும்போதே
இணைக்கப்பட்டிருப்பதாகக்
இணைக்கப்பட்டிருப்பதாகத்
இணைக்கப்பட்டுள்ளதாகவும்
இணைக்கப்பெற்றிருக்கின்றது
இணைத்திருக்கிறேன்இந்நூலினை
இணைத்துக்கொள்ளப்படவில்லை
இணைத்துக்கொள்ளப்பார்ப்பது
இணைந்துகொள்ளப்போகிறார்களா
இணையத்தின்மூலம்நேரடியாக
இணையாகஅமைந்திருக்கின்றன
இதயத்தில்உணவுக்குழாயில்
இதழதுக்கியெயிறுகறித்தன
இத­ன­டிப்­ப­டையில்¸
இதனைக்கட்டுப்படுத்தலாம்
இதன்கட்கூறப்படுகின்றது
இதிற்சேர்க்கப்பட்டுள்ளது
இதுஅவ்வினைப்பயனாகவரும்
இதுபோன்றவர்களைப்பார்த்து
இதுமுதல்பாட்டுகேட்டோர்கள்
இதுவரையில்அம்முயற்சியில்
இதுவுமதுகொச்சகக்கலிப்பா
இதைக்கொள்ளுவோமென்பார்க்குச்
இத்­தி­ரைப்­ப­டத்தில்
இத்திறநாடொறுமிறைவனாலயம்
இத்துணைச்சிறுகாலத்தளவில்
இந்தக்காலகட்டத்தில்தான்
இந்தக்குற்றச்சாட்டுக்கள்
இந்தச்சூத்திரத்திலிருந்து
இந்தஞானமகிழ்ச்சியுளோர்க்
இந்தப்பண்டிதர்களுக்குத்
இந்தப்பிச்சைக்காரர்களின்
இந்தப்பிரதேசத்திலிருந்து
இந்தவிரத்தினபுரியென்னுந்
இந்தியத்தொலைக்காட்சிகளில்
இந்தியாவிலுள்ளவர்களிடம்
இந்திரலோகமாக்கியிருந்தன
இந்திரவிழவூரெடுத்தகாதைக்
இந்திரஜித்தென்றெனையறியாயோ
இந்திராநகர்ஆதிதிராவிடர்
இந்திரியப்பிரத்தியட்சம்
இந்­து­ம­கா­ச­பைக்கு
இந்­தோ­னே­சி­யா­வி­ல்
இந்நிகழ்ச்சிகளுக்குப்பின்
இந்நிகழ்ச்சிகளைப்பற்றிக்
இந்நிருபத்தைப்பத்திரமாய்
இந்நிலைக்குவந்திருக்கிறேன்
இந்நூலிற்கூறப்படுகின்றன
இப்படிஏதாவதொன்றைமறந்து
இப்படித்தானிருக்கிறார்கள்
இப்படிபட்டவர்களுக்குத்
இப்படிபத்துக்கேள்விகளும்
இப்படிப்பட்டவர்களிடம்
இப்படிப்பட்டவர்களுக்கு
இப்படியாகத்தானிருக்கிறது
இப்படுபழியைக்கைப்படுவானா
இப்பதிற்றுபத்துரைகாரரும்
இப்பதிற்றுப்பத்துக்கூறாது
இப்பல்கலைக்கழகத்திற்கு
இப்பல்கலைக்கழகத்துக்கு
இப்­பள்­ளி­வா­சல்கள்
இப்பாட்டின்கண்புறத்தினண
இப்பாட்டுப்படர்க்கையேயாய்
இப்புத்தகமுதற்பதிப்பில்
இப்பெருமைக்குரியவர்களாக
இப்பேரிசைவஞ்சிப்புறத்துக்
இப்பேர்ப்பட்டவரையல்லவா
இப்போதுநான்ஒன்றும்செய்யேன்
இம்சைப்படுத்தியிருக்கிறான்
இம்மணமக்களிருவர்க்கும்
இம்மாறன்சித்திரமாடத்துத்
இம்மானுடைநின்னொடுமைந்திவையே
இம்முறையும்தனிமுயற்சிதான்
இம்­மே­டை­யி­லி­ருந்து
இயக்கத்திற்குக்காற்றினையே
இயக்கப்படவுள்ளதாகவும்
இயக்கப்படுகின்றதாகவும்
இயக்கப்பட்டுள்ளதாகவும்
இயக்கப்பயன்படுத்தலாம்
இ­யக்­கி­யி­ருந்­தார்
இயக்குனராகநான்காண்டுகள்
இயந்திரத்தனத்திலிருந்து
இயந்திரத்தன்மையிலிருந்து
இயந்திரமயமாகவிருந்தது
இயந்திரமயமாக்கப்பட்ட
இயம்புமம்மொழிக்கெதிர்மொழி
இயல்பாகவுடைத்தெறுரைத்துத்
இயல்பாகவேஏற்பட்டுள்ளது
இயல்பாகவேயறிந்ருக்கிறார்
இயல்புடையவனாயிருந்தனன்
இயல்புநிலைகருப்பொருட்கள்
இயல்புமாட்சிமையில்லாமையையே
இயல்புமாருளநெட்டெழுத்தின்
இயற்பெயர்உத்திரையென்பது
இயற்றப்பட்டிருக்கின்றது
இயற்றப்பட்டிருப்பதாலேயே
இயற்றியவரும்திருவாரூரில்
இயற்றியிருக்கவேண்டுமன்றோ
இயன்முறைமருத்துவம்த்தில்
இரக்கப்படுகின்றவர்கள்
இரக்கப்படுவதற்குக்கூட
இரக்கமில்லாதவனாயுமுள்ள
இரக்கமின்றிபுறந்தள்ளிய
இரசிக்கக்கூடியதாக்கினார்
இரசிக்கப்பட்டிருக்கிறது
இரசித்துக்கொண்டிருக்கிறார்
இரண்டயிரத்துப்பதிமூன்று
இரண்டறக்கலக்கின்றனர்
இரண்டறக்கலந்திருப்பர்
இரண்டாமோத்துச்செய்யுளியல்
இரண்டாம்பட்சமானதாக்கும்
இரண்டாயிரத்தொண்ணிலிருந்து
இரண்டுபடக்கூறியதற்குப்
இரண்டுவினையால்விளைந்தவகை
இரத்தக்களறியேற்படலாம்
இரத்தினாபுரத்தொருவனாகிய
இரந்தவர்க்கில்லையேயென்று
இரந்துபின்னிற்றற்கெண்ணல்
இரப்போரில்லாதிருப்பதற்கு
இரவலர்க்குஎல்லோருக்கும்
இராசதானியாகக்கொண்டிருந்த
இராசிபாளயம்புள்ளிப்பணம்
இரா­ணு­வத்­தி­ன­ரால்
இரா­ணு­வத்­தி­ன­ரின்
இராணுவமயமாக்கத்துக்கும்
இராதாகிருஷ்ணன்எழுத்தாளர்
இராமநாதபுரத்தவராதலால்
இராமாபிடேகத்தையறிவிக்கக்
இராமானுசபிள்ளையியற்றியது
இராஜகோப்பாலச்சாரியரையும்
இராஜாதித்யரின்அடிபணிந்து
இராஜ்யத்துக்குரியவனாகச்
இராஷ்டிரக்கூடர்களுக்கும்
இருக்­கத்­தக்­க­தாக
இருக்கவில்லையென்பதாகவும்
இருக்கவேண்டியுமிருக்கிறது
இருக்கின்றதுஇராசேந்திரன்
இருக்கின்றனவடமொழியிலும்
இருக்குடியோவ்வ்வ்வ்வ்வ்வ்வ்
இருக்கைமருதநிலம்சூழ்ந்த
இருக்கையிலமர்ந்திருந்தார்
இரு­சக்­க­ர­வா­கன
இருசக்கரவாகனத்தைஓரம்
இருசமக்கூறிடப்படுவதால்
இருட்டிவிட்டிருந்தபடியால்
இருதரப்பினருக்கிடையிலான
இருதரப்பினருக்குமிடையில்
இருநூற்றொருபத்தாறெழுத்தாம்
இருந்தவிடத்திலிருந்தவாறு
இருந்தார்களென்பதும்அந்த
இருந்­தி­ருக்­க­வில்லை
இருந்திருக்கவேண்டுமென்றும்
இருந்திருக்கிறாள்மணிமேகலை
இருந்­தி­ருப்­பா­ராயின்
இருந்துகட்டுபடுத்தாதவரை
இருந்துகொண்டுதாணிருக்கிறது
இருந்துகொண்டேரவிதாஸனுடைய
இருந்துபுகழ்பெற்றவர்கள்
இருந்துவிட்டுதான்போகட்டுமே
இருபதாண்டுக்காலத்துக்கான
இருபத்திரண்டுஅடுத்தவள்
இருபத்துமூன்றடியால்வந்த
இருபத்தைந்தாவதுஉடன்போக்
இருபத்தைந்துதத்துவத்தின்
இருபத்தொராவதுஉடன்போக்கு
இரு­பா­லா­ருக்­கு­மான
இருபெயரொட்டுப்பண்புத்தொகை
இருப்பதில்தான்முன்னேற்றம்
இருமலைபோலெதிர்ந்தமல்லர்
இருமெத்தாக்சிபென்சால்டிகைடு
இரும்பிடர்த்தலையாரென்னும்
இரும்புக்கருவிபடவேண்டாம்
இரும்புப்பிடியினின்றுவிலக
இரும்பைவலிமைப்படுத்துவேன்
இருவாட்சிப்பூச்சூட்டவாராய்
இருவிமிகைப்பசுக்கணத்தின்
இருளானபொருள்கண்டதல்லால்
இருளைப்பார்த்துக்கொண்டுதான்
இருள்திணிந்தெழுந்திட்டதோர்
இரையாகத்துணிந்தெடுத்ததாக
இலகுபடுத்தப்படுவதுடன்
இலகுபடுத்தப்பட்டுள்ளது
இலக்கணமமைக்குமிடத்துச்
இலக்கணமானபத்திரிக்கைக்
இலக்கணவரம்புக்குள்ளும்
இலக்கியக்கூட்டத்திற்கும்
இலக்­கி­ய­சந்­திப்பு
இலக்கியச்செயல்பாடுகளைச்
இலக்கியத்திருவிழாக்களில்
இலக்கியத்துறையில்நூல்கள்
இலக்கியபப்டைப்பாளிகளில்
இலக்கியப்படைப்புகளிலும்
இலக்கியாவின்கிறுக்கல்கள்
இலக்கினச்சட்டுவருக்கம்
இலட்சியத்திறக்காகத்தான்
இல்லத்தில்ஒப்படைத்தனர்
இல்லறத்திளிருப்பவனுக்கு
இல்லறத்துக்குரியதாயிற்று
இல்லறம்நிகழ்த்துதற்குப்
இல்லாதவராயிருக்கின்றனர்
இல்லாபதத்திணையாகவேணும்இ
இல்லாமலாகிவிட்டிருக்கிறது
இல்லாமலிருக்கிறனெண்டுதானே
இல்வாழ்க்கையில்ஒருத்திக்கு
இவர்காலத்துப்பிரபுக்கள்
இவர்தானென்றவரடிதாழ்ந்து
இவள்தன்னன்னசெம்மைசொல்லி
இவள்பூவைப்பூவண்ணாவென்னும்
இவள்முற்றில்பிரிந்துமிலள்
இவற்றாலேயேஇவ்வுலகத்தில்
இவற்றைப்படிக்கப்படிக்க
இவனுக்குரியனவாயிருந்தன
இவனைப்போலவேதேசவருவாயின்
இவனைப்போன்றவர்களுக்கும்
இவை­யெல்­லா­வற்­றிலும்
இவ்வடிகட்குரைகூறுமிடத்து
இவ்வடிகள்கூறுவனஎன்றும்
இவ்வழக்குஉரைக்கவல்லார்
இவ்வாராய்ச்சிக்குறிப்புகள்
இவ்வாறெல்லாமிடர்ப்படாமல்
இவ்விடத்டலர்த்தினானாகான்
இவ்வியாகம்வளர்த்தவிடம்
இவ்விருபெருவழக்குக்களின்
இவ்விளஞ்சேரலிரும்பொறையின்
இவ்வுலகாளத்தக்கவர்கள்
இழக்கப்பட்டுள்ளதாகவும்
இழந்தமைக்காகவருந்தினோம்
இழித்துரைக்கப்படுகின்றன
இழிவுப்படுத்தப்பட்டனர்
இழுத்துக்கொண்டுபோகிறார்கள்
இளநிலைப்பட்டச்சான்றிதழ்
இள­மைத்­தோற்­ற­முள்ள
இளம்பிள்ளைத்தாய்ச்சிக்கும்
இளவரசிமோதிரம்கல்யாணம்
இளவரசிவிளையாடுவதற்காக
இளவாய்க்கன்னிமார்காமுற்ற
இளவேனில்கட்டளைக்கலிப்பா
இளை­ஞ­ரொ­ரு­வ­ருக்கு
இளையபிராட்டிதான்அவருடன்
இளையர்அறலைத்தலையன்றிப்
இள்உணர்ச்சியுள்ளவனென்று
இள்எத்தன்மையானவர்களும்
இள்திரவியமிருந்தால்அதைக்
இறக்கவிருக்கின்றோமாதலால்
இறக்கிக்கொண்டிருந்தார்கள்
இறக்­கி­வி­டப்­பட்டு
இறந்தபோதுஅவள்பொருட்டுச்
இறந்துகொண்டிருக்கிறாளென்று
இறந்தொழிந்தவர்களைப்போல்
இறப்பும்பிறப்பும்பொருந்த
இறுதிக்கட்டத்தையடைந்தது
இறுதிப்படுத்தப்படவில்லை
இறுதியும்குற்றியலுகரத்தை
இறுமாந்திருந்தவர்களுக்கு
இறைக்குமஞ்சிறைப்பறவைகள்
இறைச்சைலம்சிறையையுடையமலை
இறைஞ்சும்திருக்கோட்டியூரானே
இறைப்பற்றில்லாதவர்களாய்
இறைப்பற்றில்லாதவர்களின்
இறைப்பற்றில்லாதவர்களைக்
இறைப்பற்றில்லாதவர்களைப்
இறைப்பொழுதளவினில்எல்லாம்
இறைமறுப்பாளராயிருப்பவர்
இறையுணர்வுடையவர்களுக்கு
இறைவனைப்பிரார்த்திக்கலாம்
இற்றைக்குச்சற்றேறக்குறைய
இற்றைப்படுத்தப்படவில்லை
இனக்குறவர்புதியதுண்ணும்
இனந்­தெ­ரி­யா­தோ­ரால்
இனப்படுகொலைக்களத்தினைத்
இனிமையதாகவிருக்கலாஞானத்
இனியெனகண்டமினியெனதொந்த
இனியைஅவரும்ஒன்றுஇனியர்
இனிவஞ்சிப்பாவுக்குவரலாறு
இன்டலக்ச்சுவல்களெல்லாம்
இன்பத்திலும்துன்பத்திலும்
இன்பப்பாலிலேசேர்க்கவில்லை
இன்பமயமாக்கக்கூடியதான
இன்பமயமாக்குவதற்குரிய
இன்பமெனவேதுன்பமிலையெனப்
இன்புறிந்நிட்டைசகசமாதிகி
இன்றியமையாதவர்களாகவும்
இன்றுவெளியிடப்படுகின்றன
இன்னதல்லதிதுவெனமொழிதல்
இன்னவன்இனையானென்றுசொல்லி
இன்னிசைக்கும்வில்லிபுத்தூர்
இன்னும்கணிக்கப்படவில்லை
இன்னேமாயினேம்என்றொழிந்தார்
இன்ஸ்பெக்டர்முத்துக்குமார்
இஸ்ரயேல்மக்களிடமிருந்து
