உகந்ததாக்கப்பட்டுள்ளன
உக்காந்துண்டிருந்திருப்பேன்
உக்கிரமாயிருந்ததுஇன்னொரு
உச்சணம்பட்டியிலிருக்கிற
உச்சரிக்கப்படுவனவாயின
உச்சரிப்புக்குள்ளாகின்றன
உச்சவரம்புச்சட்டத்தால்
உச்சிக்கிழான்பகற்பொழுதிற்
உச்சிமலையிலுள்ளனவுமாகிய
உடண்படிக்கைகையெத்திடவும்
உடந்தையாயிருந்திருக்கிறான்
உடம்புக்குள்ளானவர்களும்
உடலுக்குள்செலுத்தப்படும்
உடல்மறைத்துக்கொண்டிருந்த
உடற்பயிற்சிக்ண்காட்சியும்
உடற்­ப­யிற்­சி­யின்மை
உடனிருந்தவர்களெல்லோரும்
உடன்படிக்கைக்கூடாரத்தின்
உடன்பிறந்தவர்களிடையில்
உடுப்பனஉடுத்திக்கொள்வன
உடைக்கப்பட்டிருக்கின்றன
உடைக்கப்பட்டுள்ளதாகவும்
உடைப்பெடுத்திருப்பதாகவும்
உடைமையாக்கிக்கொள்ளப்போகும்
உடைமையாக்கிக்கொள்ளப்போவது
உடையதளிரிளவளரென்றொருபா
உடையவராயிருக்கிறாரென்றும்
உடையவளாயிருந்ததுபற்றியே
உடையவனாகவிருந்தான்சிலப்
உடையவன்ஆகும்என்கின்றாள்
உட்காரவைத்திருக்கிறார்கள்
உட்கார்ந்திருந்தவர்களில்
உட்கார்ந்திருந்தவர்களின்
உட்கார்ந்திருந்தவர்களைப்
உட்கார்ந்திருந்தான்அவனைக்
உட்கார்ந்திருப்பதற்காகவா
உட்கார்ந்திருப்பதாகத்தான்
உட்கார்ந்திருப்பவருக்கும்
உட்கார்ந்திருப்பவரைத்தானே
உட்கார்ந்திருப்பவர்களின்
உட்கார்ந்துகிட்டுயிருக்கேன்
உட்கார்ந்துகொண்டிருக்கிறார்
உட்கார்ந்துகொண்டிருக்கிறாள்
உட்கார்ந்துகொண்டிருப்பதில்
உட்கார்ந்துவிடமாட்டார்கள்
உட்கிரகிக்கப்படுகின்றன
உட்கொண்டுதோழியும்தலைவியும்
உட்­செ­லுத்­தப்­படும்
உட்படக்கூடாதுபொழுதறிந்து
உட்படவேண்டியவர்கள்தான்
உட்படுத்தப்படகூடியதும்
உட்படுத்தப்படுகிறார்கள்
உட்படுத்தப்படுகின்றனர்
உட்படுத்தப்படுவதாகவும்
உட்படுத்தப்பட்டதாகவும்
உட்படுத்தப்பட்டவராவார்
உட்படுத்தப்பட்டவர்கள்
உட்படுத்தப்பட்டிருந்தார்
உட்படுத்தப்பட்டுள்ளதாக
உட்படுத்தப்பட்டுள்ளதோடு
உட்படுத்தப்பட்டுள்ளனர்
உட்படுத்திக்கொள்வதற்கும்
உட்படுத்தியிருப்பதாகவும்
உண­ர­மு­டி­கின்­றது
உணர்கின்றனர்துறவிகளான
உணர்ச்­சி­பூர்­வ­மாக
உணர்ச்சிவசப்படக்கூடிய
உணர்ச்சிவசப்படுத்தியது
உணர்ச்சிவசப்படுவதனால்
உணர்ச்சிவசப்படுவதைவிட
உணர்ச்சிவசப்பட்டவராக
உணர்ச்சிவசப்பட்டவராய்
உணர்ச்சிவசப்பட்டவளாய்
உணர்ச்சிவசப்பட்டுட்டேன்
உணர்ச்சிவயப்பட்டெல்லாம்
உணர்த்தப்பட்டிருக்கிறது
உணர்த்திக்கொண்டிருக்கிறது
உணர்த்துவோரவர்களாதலின்
உணர்வதற்குரியனவாகவும்
உணர்வதுதூலசூக்குமமென்ற
உணர்வுக்கொந்தளிப்புகளும்
உணவருந்திக்கொண்டிருந்தார்
உணவுகளைக்கொண்டாடியுண்டும்
உணவுப்பழக்கத்திலிருந்து
உணா்த்தியபடியிருக்கின்றது
உண்டாக்கப்பட்டிருக்கிறது
உண்டாக்கியிருக்கலாமேயன்றி
உண்டாக்கியிருக்கிறதல்லவா
உண்டாக்கினவர்களிலமுதல்
உண்டாயிற்றுசமுத்திரகுமாரி
உண்டாய்த்தோன்றிரமித்திடுத
உண்டுஅதுஎன்றும்உண்டுஅரோ
உண்டுபண்ணியிருக்கக்கூடும்
உண்ணத்தக்கவர்களுக்குப்
உண்ணற்கஅறிவுடையராயினார்
உண்ணாநாள்பசியாவதொன்றில்லை
உண்ணாவிரதப்போராட்டத்தில்
உண்ணாவிரதப்போராட்டத்தினை
உண்ணாவிரதப்போராட்டத்தின்
உண்ணாவிரதப்போராட்டத்தைத்
உண்மைகள்புலப்படுகின்றன
உண்மைப்பக்தர்களையெல்லாம்
உண்மைப்படுத்தப்படுகிறது
உண்மையறியாதிருந்தபடியால்
உண்மையிருக்கும்பட்சத்தில்
உண்மையுள்ளவராயிருக்கிறாரே
உதவியாயிருப்பதற்குந்தானே
உத­வி­யா­ளர்­க­ளது
உதவினார்கள்போர்ப்பாதையில்
உதவுபவர்களாகயிருந்தால்
உதவும்அடிக்கருத்துக்கள்
உதாரணச்செய்யுட்களுக்குப்
உதிரமளைந்தகையோடிருந்தானை
உதிர்க்கப்பட்டவற்றிலும்
உதிர்த்தும்விட்டிருக்கலாம்
உத்³தரேதா³த்மநாத்மாநம்
உத்தமதானபுரத்திலிருந்து
உத்தமபுத்திரனுக்குத்தான்
உத்தமப்புத்திரர்கள்தானா
உத்தரபிரதேசத்திலிருந்து
உத்தரப்பிரதேசத்திற்குச்
உத்தரவாதப்படுத்தப்பட
உத்தரவாதப்படுத்துவதும்
உத்தரவிடப்பட்டதாகவும்
உத்தரவிடப்பட்டவர்கள்
உத்தரவிடப்பட்டிருந்தது
உத்தரவிடப்பட்டிருப்பது
உத்தரவிடப்பட்டுள்ளதாக
உத்தரவிடப்பட்டுள்ளதாம்
உத்தரவிடப்பட்டுள்ளதால்
உத்தரவிடப்பட்டுள்ளனர்
உத்தரவிட்டிருக்கிறார்கள்
உத்தரவிட்டிருப்பதாகவும்
உத்தரவிட்டுள்ளதையடுத்து
உத்தரவிட்டுள்ளார்பொன்னேரி
உத்­தி­யோ­கத்­த­ராக
உத்­தி­யோ­கத்­தர்கள்
உத்தியோகத்திலிருந்தவரும்
உத்திரக்கிரியைகளையெல்லாம்
உத்திரட்டாதிநட்சத்திரம்
உத்திரபிரதேசம்கான்பூரில்
உத்­தே­சிக்­கப்­பட்ட
உத்தேசித்திருந்தபடியினால்
உத்தேசித்துஅதனையடுத்துத்
உத்ஸாகமுண்டாகும்வண்ணமும்
உந்தியர்புகழ்ந்துபாடுவோர்
உப­க­ர­ணத்­திற்குள்
உபதேசசித்தாந்தக்கட்டளை
உபத்திரவத்திற்குப்பின்பு
உபத்திரவமாயிருந்ததற்கு
உபயபத்மந்தருமெனக்கும்
உபயோகபயன்பாட்டிர்க்கும்
உபயோகப்படுத்தப்படாமல்
உபயோகப்படுத்தப்பட்டது
உபயோகப்படுத்திகொண்டாலும்
உபயோகப்படுத்திக்கொள்ளத்
உபயோகப்படுத்திக்கொள்ளும்
உபயோகப்படுத்தியதாகவும்
உபயோகப்படுத்தியிருக்கும்
உபயோகப்படுத்தியிருப்பது
உபயோகப்படுத்துகிறார்கள்
உபயோகப்படுத்துகின்றனர்
உபயோகப்படுத்துவதற்காக
உபயோகப்படுத்துவதற்கான
உபயோகப்படுத்துவதற்குச்
உபயோகப்பட்டிருக்கின்றன
உபயோகமாயிருக்கிறதல்லவா
உபயோகிக்கப்பட்டுள்ளதாக
உபயோகித்திருப்பார்கள்தான்
உபயோகித்துக்கொண்டிருக்கிற
உபலக்கணத்தாலுணர்த்தும்
உபன்யாஸத்தில்அவ்விஷயம்
உபாசனாமூர்த்தமாகக்கொண்டு
உபாதைக்குட்பட்டுள்ளார்கள்
உபாத்தியாயராகயிருக்கிறேன்
உபாத்தியாயரோமாணவர்களோடு
உபாத்தியாயர்களிடமிருந்து
உம்பலென்னும்பெயர்யானையும்
உயரத்திலிருப்பவனாகவும்
உயரத்தூக்கிக்காட்டியதும்
உயர்குடிப்பிறப்பினளாகிய
உயர்ச்சியிலதாயிற்றென்னும்
உயர்திண்கதவுவலியுடைத்தோ
உயர்த்தப்பட்டதிலிருந்து
உயர்த்தப்பட்டதையடுத்து
உயர்த்தப்பட்டவர்களில்
உயர்த்தப்பட்டிருக்கிறது
உயர்த்தப்பட்டுள்ளதாகக்
உயர்த்திக்காட்டிச்சென்றாள்
உயர்த்துப்பாடியிருத்தலால்
உயர்நிலைபள்ளிமாணவர்கள்
உயர்நிலைப்பள்ளிகளாகவும்
உயர்நிலைப்பள்ளிகளுக்கும்
உயர்நிலைப்பள்ளிப்படிப்பு
உயர்ந்தகுலத்திற்பிறந்த
உயர்ந்தவராகமாட்டார்கள்
உயர்ந்துகொண்டேபோய்அந்தப்
உயர்வடைந்திருக்கிறார்கள்
உயிரியத்தொழில்நுட்பப்படி
உயிரிழந்திருக்கலாமென்றும்
உயிரிழந்துள்ளந்தவர்கள்
உயி­ரி­ழந்­துள்­ளனர்
உயிர்எழுத்துகளுக்கிடையில்
உயிர்கொடுத்தவர்கள்பலர்
உயிர்க்குற்றெழுத்துக்களும்
உயிர்ப்பலியெடுக்கப்பட்ட
உயிர்வாழ்ந்திருந்தவராவர்
உயிர்வாழ்வுக்குஅரசியலும்
உய்ந்தனன்உரைத்தலின்றும்
உரப்பார்சுவார்த்தமண்டலி
உரம்பெற்றமலர்க்கமலம்
உரிச்சொற்களெல்லாவற்றையும்
உரி­மை­க­ளுக்­கா­கவே
உரிமைப்பள்ளிஅந்தப்புரம்
உரிமைமேற்கொண்டிகலற்குரிய
உரியவர்களாயிருந்ததையும்
உரியவர்களாயிருந்தார்கள்
உருகியோடிக்கொண்டிருப்பதைப்
உருக்காட்டும்அந்திவிளக்கு
உருட்டிக்கொண்டிருப்பதுதான்
உருத்திராக்ஷம்சிவபெருமான்
உருத்துணையாயன்பர்க்கின்பு
உருப்பனையோட்டிக்கொண்டிட்டு
உருவகப்படுத்தப்பட்டது
உருவகப்படுத்தப்பட்டவை
உருவகப்படுத்தப்பட்டார்
உருவகப்படுத்திக்கொண்டாளோ
உருவகப்படுத்தியிருப்போம்
உருவகப்படுத்துதல்களில்
உருவகப்படுத்துவதற்காக
உருவப்பஃரிளஞ்சேட்சென்னி
உருவமுமாகியுயிர்வளர்மாத
உருவாகியவர்களேமருதூர்க்
உருவாகியிருக்கமாட்டார்கள்
உரு­வா­கி­யுள்­ள­தாக
உருவாகும்அவ்வருமொழியாய்த்
உருவாக்கப்படட்டவையாகும்
உருவாக்கப்படவிருக்கிறது
உருவாக்கப்பட்டதிலிருந்து
உரு­வாக்­கப்­பட்­டது
உருவாக்கப்பட்டதொன்றாகும்
உருவாக்கப்பட்டவையாகவும்
உருவாக்கப்பட்டிருக்கலாம்
உருவாக்கப்பட்டிருக்கிறதா
உருவாக்கப்பட்டிருக்கிறது
உருவாக்கப்பட்டிருக்கிறான்
உருவாக்கப்பட்டிருந்தாலும்
உருவாக்கப்பட்டிருப்பதாக
உருவாக்கப்பட்டுள்ளதற்கு
உருவாக்கப்பட்டுள்ளதையும்
உருவாக்கப்பட்டுள்ளனவாம்
உருவாக்கிஅமைத்துகொள்ளலாம்
உருவாக்கிக்கொண்டிருக்கிறது
உருவாக்கிக்கொண்டிருக்கிறார்
உருவாக்கியளித்திருக்கிறது
உருவாக்குகின்றவற்றிற்கான
உருளுஞ்சகடமொன்றுதைத்தாய்
உரைக்கப்பட்டிருக்கின்றது
உரைசெய்யாநின்றபுகழ்கின்ற
உரைச்சிறப்புப்பாயிரத்தால்
உரைச்சிறப்புப்பாயிரத்தில்
உரைநடையாயின்விரும்பியவாறு
உரைப்பினும்ஒருதலைப்படாது
உரையாசிரியன்மார்க்கெல்லாம்
உரையாடலாமாயிருந்ததல்லவா
உரையாடாதிருக்கக்கூடுமாயின்
உரையாடிக்கொண்டிருக்கும்போது
உரையாடிக்கொண்டிருந்ததையும்
உரையாடிக்கொண்டிருந்தார்கள்
உரையாடிக்கொண்டிருந்துவிட்டு
உரை­யாற்­ற­வுள்­ளனர்
உரை­யாற்­று­கை­யி­லேயே
உலகக்குடிமகன்களுக்கான
உலகத்திலுள்ளவர்களுக்கு
உலகத்திலென்னில்லமடைந்து
உலகப்பற்றில்லாதிருத்தல்
உல­கப்­பு­கழ்­பெற்ற
உலகமிருக்குமென்பதற்கும்
உலகமுண்டானதுமுதற்கொண்டு
உலகமெதினின்றுதித்திடுமென்
உலர்த்தப்பட்டிருக்கிறது
உவாவெனப்படும்அவ்விரண்டு
உவேசாமிநாதைய்யரவர்களின்
உழுநரோதையுமொள்விசிவார்கிணை
உழைக்கணும்னில்லன்னெல்லாம்
உழைப்பவர்களஆனபடியால்
உளப்பிரச்சினைகளிலிருந்து
உளரிக்கொண்டிருக்கிறார்களே
உளறிக்கொண்டிருக்கிறார்களே
உள்ளடக்கப்பட்டிருந்தது
உள்ளடக்கப்பட்டிருந்தன
உள்ளடக்கப்பட்டுள்ளதாக
உள்ளடக்கப்பட்டுள்ளனர்
உள்ளவர்களாயிருந்தால்தான்
உள்ளனஅவைகளைப்பார்க்கும்
உள்ளாக்கப்படுபவர்களில்
உள்ளாக்கப்பட்டவர்களில்
உள்ளாட்சிஅமைப்புகளுக்கான
உள்ளுகாமமெனக்கருவுற்றுலா
உள்­ளூ­ராட்­சி­மன்றத்
உள்ளூர்க்காரர்களுக்காவது
உள்ளூர்வாசியும்விருந்தாளியே
உள்ளேயிருந்தவர்களுக்குச்
உள்ளேயும்வெளியேயும்நடக்க
உற­வி­னர்­க­ளு­டன்
உறழாகுநவும்உறழ்ச்சியாய்
உறுதிசெய்யப்பட்டிருந்தது
உறுதிபடுத்தப்படவேண்டும்
உறு­தி­பூண்­டுள்­ளனர்
உறுதிப்படுகின்றதேயன்றிப்
உறுதிப்படுத்தப்படவில்லை
உறுதிப்படுத்தப்படுகிறது
உறுதிப்படுத்தப்படுகின்ற
உறுதிப்படுத்தப்பட்டதன்
உறுதிப்படுத்தல்களுக்காக
உறுதிப்படுத்திக்கொண்டதன்
உறுதிப்படுத்தியிருக்கிறார்
உறுதிப்படுத்தியுள்ளார்கள்
உறுதிப்படுத்திவிட்டார்கள்
உறுதிப்படுத்துபவையாகவுமே
உறுதிப்படுத்துவதற்காகச்
உறுதிப்படுத்துவதற்காகத்
உறுதிமொழியளிக்கப்பட்டது
உறுதியளிக்கப்படுகின்றன
உறுதியளிக்கப்பட்டிருந்த
உறுதியளித்திருந்த்நிலையில்
உறுதியளித்திருப்பதாகவும்
உறு­தி­ய­ளித்­துள்ளார்
உறு­தி­ய­ளிப்­ப­தாக
உறுதியாகச்சொல்வதற்கில்லை
உறுதியாகப்புரிந்துகொண்டேன்
உறு­தி­யா­கி­விட்­டது
உறுதுணையாயிருப்பதற்காகவே
உறுதுணையாயிருப்பார்களென்று
உறுத்திக்கொண்டேயிருக்கிறது
உறுப்பினராகஉசிலம்பட்டி
உறுப்பினர்களுக்கிருக்கும்
உறுப்புகளில்உரையாற்றுவது
உறுப்புக்களெல்லாவற்றையும்
உற்சாகப்படுத்தினார்களாம்
உற்சாகப்படுத்துகின்றனர்
உற்சாகப்படுத்துதலுக்கும்
உற்சாகப்படுத்துவதற்காக
உற்சாகப்படுத்துவதற்கும்
உற்படுத்தப்பட்டுவந்தமை
உற்பத்தியாளர்களுக்கிடையே
உற்றார்க்குபிறப்பறுத்தலை
உற்றுநோக்குபவர்களுக்கும்
உனக்கேற்படுத்தும்படியான
உனைத்தான்எண்ணித்துடித்தேன்
உன்திறத்தும்உன்னிடத்தும்
உன்மாணடியுள்ளமிருந்ததெனா
உன்னைச்சிந்தையினாலிகழ்ந்த
உன்னைநானொன்றுரப்பமாட்டேன்
உன்னைப்பெற்றகுற்றமல்லால்
உன்னைப்போலுள்ளவர்களுக்கு
உன்னையென்னுள்வைப்பிலென்றும்
உன்னையேசுட்டிக்காட்டும்காண்
உஷார்படுத்தப்பட்டுள்ளது
