எக்செல்வடிவமைப்புகோப்பாக
எச்சரிக்கப்படுகிறார்கள்
எச்சரிக்கப்பட்டிருந்தது
எச்சரிக்கப்பட்டிருந்தார்
எச்சரிக்கப்பட்டுள்ளனர்
எச்சரிக்கைசெய்திருக்கலாம்
எச்சரிக்கையோடிருக்குமாறேவ
எச்சரிக்கையோடிருப்பிர்கள்
எச்சரித்துக்கொண்டிருந்தது
எஞ்சென்னியின்மேல்பொறித்தாய்
எடுக்கக்கொண்டுபோகிறார்கள்
எடுக்­கப்­ப­ட­வில்லை
எடுக்கப்படவில்லையெனவும்
எடுக்கப்படவுள்ளதாகவும்
எடுக்கப்படாதபட்சத்தில்
எடுக்கப்பட்டவிழாவேயாகும்
எடுக்கப்பட்டிருக்கவில்லை
எடுக்கப்பட்டிருக்கின்றன
எடுக்கப்பட்டிருந்தார்களோ
எடுக்கப்பட்டுள்ளதாகவும்
எடுக்குந்தண்கடற்படப்பை
எடுத்தாளப்பட்டிருக்கின்ற
எடுத்துகொள்ளப்படுகின்றது
எடுத்துக்காட்டப்படுகிறது
எடுத்துக்காட்டப்பட்டுள்ள
எடுத்துக்காட்டப்பயிட்டது
எடுத்துக்காட்டியவர்களின்
எடுத்துக்காட்டியிருக்கிறது
எடுத்துக்காட்டியிருக்கிறார்
எடுத்துக்காட்டுவதன்மூலம்
எடுத்துக்கூறப்படுகின்றது
எடுத்துக்கூறப்பட்டதாகும்
எடுத்துக்கூறப்பட்டுள்ளது
எடுத்துக்கொடுக்கப்பட்டன
எடுத்துக்கொடுப்பதற்காகத்
எடுத்துக்கொண்டிருக்கின்றன
எடுத்துக்கொண்டிருந்தார்கள்
எடுத்துக்கொண்டிருப்பதாகவே
எடுத்துக்கொண்டிருப்பதிலேயே
எடுத்துக்கொண்டிருப்பவனின்
எடுத்துக்கொண்டிருப்பார்களோ
எடுத்துக்கொண்டிருப்பார்கள்
எடுத்துக்கொள்ளப்படவில்லை
எடுத்துக்கொள்ளப்படுகிறது
எடுத்துக்கொள்ளப்படும்போது
எடுத்துக்கொள்ளப்பட்டதால்
எடுத்துக்கொள்ளப்பட்டனர்
எடுத்துக்கொள்ளவிருக்கிறார்
எடுத்துசெல்லப்படவுள்ளது
எடுத்துச்செலவிற்கொண்டதிறை
எடுத்துச்செல்லப்படவில்லை
எடுத்துச்செல்லப்படுகிறது
எடுத்துச்செல்லப்படுவதாக
எடுத்துச்செல்லப்பட்டதால்
எடுத்துச்செல்லப்பட்டனர்
எடுத்துச்சென்றஇட்டசித்தி
எடுத்துச்சொல்லியிருக்கிறார்
எடுத்துரைக்கப்படுகின்றன
எடுத்துரைக்கப்பட்டவைகள்
எடுத்துரைக்கப்பட்டுள்ளது
எடுத்துரைக்கப்பட்டுள்ளன
எடுத்துரைத்திருக்கின்றனர்
எடுத்துரைப்பஇளைஞர்களுந்
எடுத்துவைக்கப்பட்டிருந்த
எடுத்­துள்­ள­தா­கவும்
எட்டிப்பார்த்துச்சிரித்தது
எட்டிரதமேலதுவுமெட்டினவே
எட்டுக்குணமுடையாராம்பத்தி
எட்டுமுடையோரிதயத்துளாராம்
எட்டுமுதற்பதினொன்றளவும்
எட்டுவள்ளக்ககாட்டுபுதூர்
எட்டெணுமெண்குணமதியோர்க்கு
எண்ணக்கருக்களினடியாகவே
எண்ணத்திடத்திலிருக்கிறேன்
எண்ணத்தோன்­று­கின்­றது
எண்ணமிட்டுக்கொண்டிருந்தேன்
எண்ணம்ஏற்பட்டிருக்கலாம்
எண்ணற்கரியானைப்போக்கினேன்
எண்ணாநாளும்இருக்கெசுச்சாம
எண்ணிஉள்ளத்திருளறநோக்கி
எண்ணிக்கொண்டிருக்கிறார்கள்
எண்ணிக்கொண்டிருக்கின்றனர்
எண்ணிக்கொண்டிருந்தவருக்கு
எண்ணிக்கொண்டிருந்தவர்கள்
எண்ணிக்கொண்டிருந்தனரென்று
எண்ணிக்கொண்டிருந்திருப்பாள்
எண்ணிக்கொண்டிருப்பவர்கள்
எண்ணிக்கொண்டுஅப்படியானால்
எண்ணிப்பார்க்கமுடியவில்லை
எண்ணெண்டிருவிளையாட்டண்ணல்
எண்ணெய்ப்புளிப்பழம்கொண்டு
எண்பகர்பூவும்கொணர்ந்தேன்
எண்பத்தியேழாயிரத்திற்கும்
எதனாலாதரிக்கின்றதென்பதை
எதிரபார்க்கப்பட்டமையால்
எதிராககாண்ஸ்டாண்டிநோபுளின்
எதிராத்திரும்பிடும்போதுதான்
எதிரிலிருந்துபதிலேதுமில்லை
எதிரொலித்துக்கொண்டிருக்கும்
எதிரொலித்துக்கொண்டிருந்தது
எதிரொளித்துக்கொண்டிருக்கும்
எதிர்காலத்திட்டத்திற்காக
எதிர்கொள்ளமுடியாதவர்கள்
எதிர்­கொள்­ள­வுள்­ளது
எதிர்க்ககூடியவர்களாவும்
எதிர்க்கட்சிகாரர்களையும்
எதிர்க்கட்சித்தலைவராவும்
எதிர்க்கட்சித்தலைவரானதை
எதிர்க்கட்சித்தலைவருக்கு
எதிர்க்கட்சித்தலைவருமான
எதிர்க்காமலிருப்பதல்லவா
எதிர்த்தவர்களைஆற்றலும்
எதிர்த்திருக்கமாட்டார்கள்
எதிர்நோக்காதவர்களுமாகிய
எதிர்நோக்கியிருக்கிறார்கள்
எதிர்நோக்கியிருக்கின்றனர்
எதிர்பாரக்கப்படுகின்றது
எதிர்பார்க்கக்கூடியதுதானே
எதிர்பார்க்கக்கூடியதுதான்
எதிர்பார்க்கபட்டிருந்தது
எதிர்பார்க்கப்படுகின்றது
எதிர்பார்க்கப்படுகின்றமை
எதிர்பார்க்கப்படுகின்றன
எதிர்பார்க்கப்பட்டஒன்று
எதிர்பார்க்கப்பட்டதுதான்
எதிர்பார்க்கப்பட்டதுபோல
எதிர்பார்க்கப்பட்டிருந்த
எதிர்பார்க்கப்பட்டுள்ளது
எதிர்பார்க்கவில்லைகனவில்
எதிர்பார்க்கவில்லைதன்னைச்
எதிர்பார்க்கவில்லையல்லவா
எதிர்பார்க்கவில்லையாதலால்
எதிர்பார்க்கவில்லையாயினும்
எதிர்­பார்க்­கி­றார்கள்
எதிர்­பார்க்­கின்­றனர்
எதிர்பார்த்தபடியிருந்தாள்
எதிர்பார்த்திருக்கமாட்டாள்
எதிர்பார்த்திருக்கவில்லையே
எதிர்பார்த்திருந்தவனுக்கு
எதிர்பார்த்திருப்பதாகவும்
எதிர்பார்த்திருப்பாரென்றும்
எதிர்பார்த்துக்கொண்டிருக்க
எதிர்பார்த்துக்கொண்டிருந்த
எதிர்பார்ப்பற்றவர்களாக
எதிர்பார்ப்பார்த்திருந்தாள்
எதிர்பார்ப்புகளிலிருந்தும்
எதிர்ப்பாக்கப்படுகின்றது
எதிர்ப்பார்க்கப்படுகிறது
எதிர்ப்பார்க்கப்படுகின்ற
எதிர்ப்பார்க்கப்படுவதால்
எதிர்ப்பார்த்தவர்களுக்கு
எதிர்ப்பார்த்துள்ளதாகவும்
எதிர்மறையானவர்களுக்கும்
எதுபாலையாழ்த்திறத்திலொன்று
எதுமருதயாழ்த்திறத்தொன்று
எத்தனையும்செய்யப்பெற்றாய்
எத்திலப்பநாயக்கர்பட்டி
எந்தநாளுனக்கடிமையானநாளோ
எந்தப்பொருணின்றதைக்கண்டே
எந்தவிதத்தயக்கமுமில்லை
எந்தையெம்மடிகளெம்பெருமான்
எப்படித்தாக்குப்பிடித்தேன்
எப்படித்துஎத்தன்மைத்தாம்
எப்படியிருந்திருக்குமென்று
எப்பொருடமையுமொப்பகடத்தா
எப்போதவன்கொடிமின்னலேறிச
எம்நெஞ்சத்திலிருக்கின்றார்
எம்பிரானுக்குஅடியுறையென்று
எம்பிரானெம்மான்நாராயணனாலே
எம்ஜிஆர்திரைப்படநகரம்
எயிற்புறவிருக்கையிற்போய்ச்
எய்தப்பட்டிருக்கிறதென்று
எரிச்சலையூட்டியிருக்கிறது
எரிச்சுக்கப்படாதேன்னுதான்
எரித்துக்கொண்டிருப்பார்கள்
எரியவில்லைநெல்லிக்குப்பம்
எரியவில்லைவைத்திக்குப்பம்
எருமலைநாயக்கன்பட்டியில்
எருமைநாயக்கன்பாளையத்தில்
எருமைப்போத்தின்பெயர்பகடு
எலக்ட்ரானிக்ஸýக்குத்தானே
எலும்பாலும்கட்டப்பட்டன
எல்லாக்கதைகளும்பிள்ளையார்
எல்லாம்உன்மேலன்றிப்போகாது
எல்லாவற்றுகுமாய்வந்துஇது
எல்லைக்குட்பட்டவற்றையும்
எல்லைப்படுத்தப்படுகிறது
எல்லையறுக்கப்பட்டுள்ளது
எவ்வகைப்பட்டபொருள்கட்கு
எவ்வமுகந்தையுமிழிவுமானமு
எவ்வளவழகாயிருக்கின்றது
எவ்வளவோஎதிர்பார்க்கிறான்
எவ்விடத்தெவ்வியற்றென்றல்
எழில்மறையோர்வந்துநின்றார்
எழுதக்கற்றுக்கொண்டார்கள்
எழுதப்படுமளவுக்குத்தான்
எழுதப்பட்டிருக்கக்கூடும்
எழுதப்பட்டிருக்கலாமென்று
எழுதப்பட்டிருக்கவுமில்லை
எழுதப்பட்டிருக்கவேண்டும்
எழுதப்பட்டிருந்ததாகவும்
எழுதப்பட்டிருந்தவற்றின்
எழுதப்பட்டிருப்பதாகவும்
எழுதப்பட்டுள்ளவற்றிற்கு
எழுதப்பட்டுள்ளனவற்றின்
எழுதப்பயன்படுத்துகிறது
எழுதப்பெற்றதாகலின்அதனை
எழுதருமாரேரபிதமதிட்டான
எழுதிக்கேட்டிருந்தார்களாம்
எழுதிக்கொண்டிருக்கவேண்டும்
எழுதிக்கொண்டிருக்கின்றனர்
எழுதிக்கொண்டிருந்தவன்தான்
எழுதிக்கொண்டிருப்பவர்கள்
எழுதிப்போட்டிருக்கிறார்கள்
எழுதியிருக்கவில்லையென்றால்
எழுதியிருக்கவேண்டுமென்றால்
எழுதியிருக்கான்படிக்கிறேன்
எழுதியிருக்கின்றனரேயன்றி
எழுதினால்வாசகர்களுக்குப்
எழுதுகிறதுஅதாவதுகோடுகள்
எழுதுகிறவர்களிடமிருந்து
எழுத்தாளர்களுக்கும்உண்டு
எழுத்துக்களைப்படிக்கிறேன்
எழுத்தும்பதினெட்டுமெய்யும்
எழுந்தருளச்செய்கிறார்கள்
எழுந்தருளப்பண்ணப்பட்ட
எழுந்தருளியிருக்கின்றனர்
எழுந்தருளியிருப்பதற்கும்
எழுந்திருக்கவேண்டியதுதான்
எழுந்திருக்கிற்துக்குள்ளேயே
எழுபதுநாட்டுப்புறவியலும்
எழுப்பப்பட்டவனுக்குரிய
எழுமாத்தூர்காட்டுத்தோட்டம்
எழுமையும்கூடிஈண்டியபாவம்
எளிதாக்கப்பட்டிருக்கிறது
எளிமைப்படுத்தவிருப்பதாக
எனக்கதைப்பார்ப்பதற்கும்
எனக்கருதப்படுகின்றனர்
எனக்கிஷ்டந்தான்அயர்ந்து
எனக்குஒதுக்கப்பட்டபோது
எனக்குச்சொந்தக்காரர்தான்
எனக்குணப்படுத்திவிடலாம்
எனக்குதவியாயிருப்பானாயின்
எனக்குத்தோன்றியத்தைத்தான்
எனக்குறிக்கப்பட்டுள்ளது
எனக்கெதிரானவர்களுமிரார்
எனக்கேட்டுக்கொண்டிருந்தது
எனக்கேள்விப்பட்டிருந்தேன்
எனக்கொடியைக்காரணமாக்காது
எனக்கோரின்னமுதுஎம்பிரான்
எனச்சிறப்பிக்கப்பட்டது
எனதெரிவிக்கப்பட்டுள்ளது
எனப்பட்டதுவடமுகாக்கினி
எனப்பெயரிட்டுக்கொண்டுள்ள
என்செய்கோவேழையென்செய்கோவேழை
என்பதனாலறியப்படுதலால்
என்பதனானன்கறியப்படும்
என்பதில்முடிந்திருக்கிறது
என்பதுகுறிப்பிடத்தக்கது
என்பதுகெடபோர்க்களத்தின்
என்பதுதலைமகனொருவனுடைய
என்பதுதெரிந்தவிடையமாகும்
என்பதுதேவகோட்டைதாலுகாவில்
என்பதுமுதல்என்றுமனேகம்
என்பதைஅறிந்திருந்தார்கள்
என்பதைக்குறித்துக்கொண்டாள்
என்பதைத்திட்டவட்டமாகப்
என்பதைப்பற்றிப்பார்ப்போம்
என்பதைப்பொறுத்திருக்கிறது
என்பதையும்புரிந்துக்கொள்ள
என்பத்தஞ்சாஆஆஆஆஆஆஅ
என்பர்என்றிகழப்படுவர்
என்பவர்களாலெழுதப்பட்ட
என்பனவற்றானறியப்படும்
என்பினைநரம்பைமூளையைமயிரை
என்மகன்கோவிந்தன்கூத்தினை
என்மணிவண்ணனைப்போக்கினேன்
என்றஉரையாடல்பெட்டியொன்று
என்றதற்குத்தேரிற்பூட்டிய
என்றதனானுய்த்துணரலாகும்
என்றபோதவனிதயத்துள்ளுற
என்றழைக்கப்படுபவருமான
என்றழைக்கப்பட்டவர்கள்
என்றாள்மதுராந்தகத்தேவர்
என்றாற்போல்வனவற்றிற்கும்
என்றுஅறிமுகப்படுத்தினார்
என்றுகூறிமறைந்தனனெம்பிரா
என்றுந்தனியேறுருவாயுறைகென்
என்றுமாம்தாசியர்சிலதியர்
என்­று­மில்­லா­த­வாறு
என்றுமுரிமையாகவுடையாராகார்
என்றுமுன்னையிதயவெளிக்குளே
என்றெழுதியிருக்கிறதாஎன்று
என்னினைவையிப்பவத்திலின்று
என்னுடையவர்களெல்லாரையும்
என்னுடையவளாயிருக்கையிலேயே
என்னுமுழுப்பெயரொற்றுமையும்
என்னும்கிராமத்துக்கருகில்
என்னும்வார்த்தையெய்துவித்த
என்னுயிர்தந்தளித்தவரைச்
என்னைக்குறிக்கொண்டுஎன்றும்
என்னைத்தளிர்ப்பிக்கின்றான்
எஸ்த்தோனியாவிலிருந்தும்கூட
எாிக்கப்பட்டுவிட்டதாகவும்
