ஏகப்பிரதிநிதித்துவத்தைக்
ஏகமெனுமப்பிரமபதமெய்தி
ஏகாதிபத்தியத்திடமிருந்து
ஏகாதிபத்தியம்ஏகபோகத்தை
ஏகாந்திகமொன்றுமில்லையென்று
ஏட்டுப்பிரதிகளிலில்லாமல்
ஏணிலேனிருந்தேனெண்ணினேனெண்ணி
ஏணைப்பாலனைநேர்பெட்பாளர்மு
ஏதம்படும்குற்றமுண்டாகும்
ஏதாவதொருவிஷயத்தைப்பற்றி
ஏதேனும்சொல்லிஅசலகத்தார்
ஏதோமாதிரியாகத்தானிருந்தது
ஏபெல்பல்லுறுப்புக்கோவைகள்
ஏமாற்றக்காத்திருப்பார்கள்
ஏமாற்றத்தையளித்திருக்கும்
ஏமாற்றப்பட்டவர்களுக்கு
ஏமாற்றமளிப்பதாயிருந்தது
ஏமாற்றிவிட்டிருக்கிரார்கள்
ஏயர்கோன்கலிக்காமநாயனார்
ஏர்ள்பூஞ்சுனைத்தடம்படிந்
ஏல­விற்­ப­னை­யொன்றில்
ஏவலின்தேவர்க்கரசனாகிய
ஏழும்படைத்தவிறைவரிவராம்
ஏளனத்துக்குரியதாகத்தான்
ஏறத்துடிப்பவர்களுக்கும்
ஏற்கனவேஆஸ்திரேலியாவுக்கு
ஏற்படக்கூடாதென்பதற்குத்
ஏற்படவில்லைஉன்னிடந்தான்
ஏற்படாமலிருந்திருக்கலாம்
ஏற்படாமலிருப்பதற்காகத்
ஏற்படுத்தஇருக்கின்றனர்
ஏற்படுத்தக்கூடியவர்கள்
ஏற்­ப­டுத்­தப்­பட்ட
ஏற்படுத்தப்பட்டதென்றும்
ஏற்படுத்தப்பட்டிருந்தது
ஏற்படுத்தப்பட்டிருந்தன
ஏற்­ப­டுத்­தப்­பட்டு
ஏற்படுத்தப்பட்டுள்ளதாக
ஏற்படுத்திக்கொடுத்துள்ளார்
ஏற்படுத்திக்கொண்டிருந்தான்
ஏற்படுத்திக்கொண்டிருந்தேன்
ஏற்படுத்திக்கொண்டிருப்பதே
ஏற்படுத்திக்கொள்வதற்காக
ஏற்படுத்திதர்மஸ்தாபனம்
ஏற்படுத்தியபடியால்இந்த
ஏற்படுத்தியிருக்கவேண்டும்
ஏற்படுத்தியிருக்கிறார்கள்
ஏற்படுத்தியிருந்தமையாலும்
ஏற்படுத்தியிருந்தவனுமான
ஏற்படுத்தியிருப்பதாகவும்
ஏற்­ப­டுத்­தி­யுள்ளார்
ஏற்படுத்துகிறார்களாக்கும்
ஏற்படுத்துபவர்களினதும்
ஏற்படுத்துமளவுக்குத்தான்
ஏற்படுத்துவதாகயிருந்தால்
ஏற்­ப­டு­வ­தற்­கான
ஏற்பட்டனஎல்லாவற்றையும்
ஏற்பட்டிருக்கவேண்டுமென்று
ஏற்பட்டிருக்கும்சிரிக்கத்
ஏற்­பட்­டி­ருந்­தாலும்
ஏற்பட்டிருப்பதோடல்லாமல்
ஏற்பட்டுக்கொண்டேயிருந்தன
ஏற்­பட்­டுள்­ள­தாகத்
ஏற்­பா­டா­கி­யுள்­ளது
ஏற்பாடுகளைசெய்திருந்தனர்
ஏற்பாடுசெய்யப்பட்டிருந்த
ஏற்பாடுசெய்யப்பட்டுள்ளது
ஏற்றப்பட்டிருந்ததாகவும்
ஏற்றப்பட்டுவேறோரிடத்துக்
ஏற்றிக்களஞ்சியத்துக்குக்
ஏற்றிக்கொண்டிருக்கிறார்கள்
ஏற்­றுக்­கொண்­ட­தாகும்
ஏற்றுக்கொண்டிருக்கிறார்கள்
ஏற்றுக்கொண்டிருந்தானாயினும்
ஏற்றுக்கொண்டிருந்திருப்பான்
ஏற்­றுக்­கொள்­வ­தற்கு
ஏற்றுக்கொள்ளக்கூடியதல்ல
ஏற்றுக்கொள்ளத்தக்கதல்ல
ஏற்றுக்கொள்ளப்படக்கூடிய
ஏற்றுக்கொள்ளப்படமாட்டாது
ஏற்றுக்கொள்ளப்படமுடியாது
ஏற்றுக்கொள்ளப்படவேண்டும்
ஏற்றுக்கொள்ளப்படுகின்றது
ஏற்றுக்கொள்ளப்படுகின்றன
ஏற்றுக்கொள்ளப்படுவதற்கு
ஏற்றுக்கொள்ளப்படுவதில்லை
ஏற்றுக்கொள்ளப்பட்டதாகத்
ஏற்றுக்கொள்ளப்பட்டதுதான்
ஏற்றுக்கொள்ளப்பட்டுள்ளது
ஏற்றுக்கொள்ளப்பட்டுள்ளன
ஏற்றுக்கொள்ளப்பட்டுள்ளார்
ஏற்றுக்கொள்ளமுடியாததாகும்
ஏற்­றுக்­கொள்­ள­வில்லை
ஏற்றுக்கொள்ளவில்லையென்றால்
ஏற்றுக்கொள்ளும்படியானதும்
ஏனத்துருவாகியஈசன்எந்தை
ஏனைவினைமாசுஏனைவினைகளாகிய
ஏனோர்கூறியபாடாண்டுறையுளும்
ஏன்றெதிர்ந்துவந்தமல்லரை
