ஒக்காந்திருப்பாகூனிக்குறுகி
ஒடிக்கப்பட்டிருந்ததாலும்
ஒடித்திரிந்துகொண்டிருக்கும்
ஒடுக்கப்பட்டவர்களுக்கு
ஒடுவின்பெயர்ஒடுவேயுடுப்பை
ஒட்டகத்தின்பெயர்அத்திரி
ஒட்டப்பட்டிருந்ததாகவும்
ஒட்டன்சத்திரத்திலிருந்து
ஒட்டன்சத்திரம்ஆறுமுகம்
ஒட்டிக்கொண்டிருக்கிறார்கள்
ஒட்டுக்கேட்கப்பட்டுள்ளது
ஒட்டுமொத்தமாகப்பார்த்தால்
ஒட்­டு­மொத்­த­மா­கவே
ஒண்டியாயெப்படியிருப்பேனென
ஒண்ணிலாநுதலாரொளிர்மாடமேல்
ஒதுக்கப்பட்டவர்களையும்
ஒதுக்கப்பட்டிருக்கின்றன
ஒதுக்கப்பட்டுள்ளதாகவும்
ஒதுக்கிவிடக்கூடியவையல்ல
ஒதுக்கிவைக்கப்பட்டுள்ளது
ஒத்தநிலமாகியகற்பாறையின்
ஒத்தமனதொடுபுணர்ந்தவர்
ஒத்தனவாயிருக்கின்றமையால்
ஒத்திவைகக்கப்பட்டுள்ளது
ஒத்திவைக்கப்படுவதாகவும்
ஒத்­தி­வைக்­கப்­பட்ட
ஒத்திவைக்கப்பட்டிருக்கும்
ஒத்திவைக்கப்பட்டிருந்தது
ஒத்திவைக்கப்பட்டிருந்தன
ஒத்திவைக்கப்பட்டுளளதாக
ஒத்திவைக்கப்பட்டுள்ளதாக
ஒத்திவைத்திருப்பதன்மூலம்
ஒத்துப்போகவேண்டியிருந்தது
ஒத்துறுநிட்டையுண்மையேயன்றா
ஒத்தூதியும்கொள்கின்றார்கள்
ஒப்பக்கொளல்மகனேயாயினும்
ஒப்படைக்கக்கோருகின்றனர்
ஒப்படைக்கப்படவுள்ளதாக
ஒப்படைக்கப்பட்டதாகவும்
ஒப்படைக்கப்பட்டவராவார்
ஒப்படைக்கப்பட்டவர்கள்
ஒப்படைக்கப்பட்டிருந்தது
ஒப்படைக்கப்பட்டிருந்ததோ
ஒப்படைக்கப்பட்டிருந்தன
ஒப்படைக்கப்பட்டுள்ளதாக
ஒப்படைக்கப்பட்டுள்ளதோடு
ஒப்படைக்கப்பட்டுள்ளனர்
ஒப்­ப­டைத்­த­வ­ரையே
ஒப்படைப்பதென்றால்அந்தக்
ஒப்பந்தக்காரர்களுக்கான
ஒப்பந்தக்காரர்களுக்கும்
ஒப்­பந்­தத்­தி­லுள்ள
ஒப்பந்தமயமாக்கலுக்குள்
ஒப்பிட்டுப்பார்க்கையில்தான்
ஒப்­பிட்­டுப்­பார்த்தால்
ஒப்புக்கொடுக்கப்படுகின்ற
ஒப்புக்கொடுக்கப்பட்டனவோ
ஒப்புக்கொண்டிருக்கிறார்கள்
ஒப்புக்கொண்டிருக்கின்றனர்
ஒப்புக்கொள்வதாயிருந்தாலும்
ஒப்புக்கொள்ளவில்லையென்றால்
ஒப்புக்கொள்ளவேண்டியதானது
ஒப்புதலளித்துள்ளதாகவும்
ஒருஇணையவடிவமைப்பின்போது
ஒருகரைக்கொண்டனிர்கழிமின்
ஒருகாட்டுமிராண்டித்தனமான
ஒருத்தருக்குமிருக்கயில்லை
ஒருத்தலென்னும்பெயர்கவரி
ஒருத்திதான்லெம்மின்கைனனால்
ஒருநாட்பூக்களுதிர்கின்றன
ஒருபகுதிமாதிரியிருந்தவள்
ஒருபக்கத்திலிருப்பவரைக்
ஒருபதினாயிரவருடமுண்மையி
ஒருபயன்பாட்டுநிரல்தொடரை
ஒருபால்அளந்தறிதற்கரிய
ஒருபுள்ளுவன்பொய்யேதவழும்
ஒருமுகப்படுத்தியவர்களே
ஒருமுகப்படுத்துதற்குரிய
ஒருமுகப்படுத்துவதற்குக்
ஒருமுதலென்றுமித்தையதென்று
ஒருமைக்கோட்பாட்டைக்கொண்டது
ஒரு­வ­ருக்­கெ­தி­ராக
ஒருவனாக்கிவிடுயுத்தத்தில்
ஒருவனாலிரக்கப்படுதலும்
ஒருவன்தானாவந்திருக்கிறான்
ஒரேஇடமாகஇயிருந்தபோதும்
ஒலித்தவண்ணமிருக்கின்றன
ஒலித்துக்கொண்டிருக்கின்றன
ஒலிபரப்பப்பட்டிருக்கும்
ஒலிபரப்பப்பட்டுவிட்டது
ஒலிபரப்பிக்கொண்டிருந்தது
ஒலிபெருக்கிஆகியவற்றையும்
ஒலிப்பதிவுக்கூடத்துக்குள்
ஒல்லுவதுகொடுக்கக்கூடியதை
ஒவ்வொருபதிகத்தலைவனையும்
ஒவ்­வொ­ரு­வ­ரி­னதும்
ஒழிக்கப்பட்டுள்ளதாகவும்
ஒழுக்கமற்றவர்களாகவும்
ஒழுக்கமுடையார்மாட்டென்பது
ஒழுக்கம்மற்றும்ஆன்மிகம்
ஒளிஞ்சுகிட்டிருக்கறதாகக்
ஒளிப்பரப்பப்படுவதற்கு
ஒளியில்வந்தியத்தேவனுடைய
ஒற்றியூரிறைவரிடமாலாயுற்றா
ஒற்றுமைப்படுத்திக்கொண்டது
ஒற்றுமைப்பட்டிருந்தார்கள்
ஒற்றைவிடையனும்நான்முகனும்
ஒன்பதிற்றிரட்டியுயர்நிலை
ஒன்பதொன்பதாகப்படுத்துச்
ஒன்றிணைத்துக்கட்டப்பட்ட
ஒன்றித்திருக்கமாட்டார்கள்
ஒன்றியத்தில்அல்லிகுண்டம்
ஒன்றியத்தில்தினகரனுக்கு
ஒன்றியத்திற்குட்பட்டதாக
ஒன்றியப்பகுதியில்இருந்து
ஒன்றியற்கிழமைக்கண்வந்த
ஒன்றிரண்டாய்விவகரிக்கும்
ஒன்றுதிரட்டப்படுவார்கள்
ஒன்றுதிரண்டுநிற்கின்றனர்
ஒன்­று­ப­ட­வேண்­டும்
ஒன்றுபோலவேசெவிமடுத்தவள்
ஒன்றைக்கூறியிருக்கின்றனர்
