டக்கத்தகுவெற்றிக்குரியரு
டடர்த்திடுமணிக்கரத்தால்
டத்திற்றிருவுக்குத்துணைவரு
டத்துத்திக்கட்டுபாழ்மயல்
டத்தைப்பணிகட்குட்பெரிதெனு
டப்பப்பிணையற்கொத்துளனவ
டாக்டர்களைநியமிப்பார்களா
டானென்றொருமுதல்பூரணமாகத்
டிக்கெட்டுகளவிற்றிருந்தேன்
டிப்பாரில்வல்வழக்கிட்டது
டிரான்ஸ்மிஷன்களுக்காகவும்
டிரைமெத்தாக்சிபென்சால்டிகைடு
டிரையெத்தில்சிலேனுக்காகவும்
டிறையானடியேமுறையால்வழிபட்
டினார்களாஎனத்தெரியவில்லை
டிஹைட்ரோஎபிஆண்ட்ரோஸ்டிரோன்
டெட்ராநைட்ரேட்டோஅலுமினேட்டு
டெட்ராமெத்தில்பிப்பெரிடைடும்
டெண்ணார்தருகாலமிருந்தனனே
டெழுவிற்பொலிதிருத்தோளண்ணலே
டைமெத்தில்டைதயோகார்பமேட்டு
டையலோர்புறம்வாழ்சகநாதனே
டையேகருத்துவேறுபாடுஇருக்க
டைவர்ஜென்சுக்கப்புறம்தான்
டோப்பிக்கம்பத்துக்கப்பால்
