தேர்ந்தெடுக்கப்பட்டமுதல்
தகசமகுதிரைதேர்முதலானவை
தகதிமிதகதிமிதகதிமிதக
தகரவொற்றுக்கெடுதலுமாகிய
தகரென்னும்பெயர்துருவாடும்
தகர்க்கப்பட்டிருக்கிறது
தகர்த்தெறியப்பட்டுள்ளன
தகவமைத்துக்கொள்ளுதலாகும்
தகவல்தொழில்நுட்பத்துறைய
தகவல்முன்னெச்சரிக்கையாக
தகிக்குஞ்சூரியனேபரமாமென
தகுதிபடுத்தப்பட்டுள்ளது
தகுதியானவர்களிடமிருந்து
தகுமோபிறிதுன்சரணேசரணம்
தக்கவர்களுக்குமாத்திரம்
தக்கவைத்துக்கொள்வதற்காக
தக்குளாரல்லார்பொல்லார்தாம்
தக்கைப்பூண்டுகளுக்கிடையில்
தசரதகுலத்தாரெவருக்கும்
தசவடிவுளானெனுஞ்சொல்விண்டு
தசாப்தகாலத்திற்குப்பிறக
தடம்பெருந்தோளாரத்தழுவும்
தடலேறுருவானவன்மாமுதுகில்
தடவரைவாய்ஈர்த்துக்கொண்டு
தடவைஆழ்வார்க்கடியானுடைய
தடிந்தேனவர்களைத்தப்பாமோ
தடியர்களாயிருக்கிறார்கள்
தடிவழிவாரியபெருமக்களும்
தடுக்கப்பட்டிருக்கின்றன
தடுக்கப்பட்டிருப்பார்கள்
தடுத்திருந்திருக்கக்கூடிய
தடுத்துவைக்கப்ட்டிருக்கும்
தடுத்துவைக்கப்பட்டிருந்த
தடுமாறிக்கொண்டிருக்கும்போது
தடுமாற்றத்துக்குள்ளாயினர்
தடையுண்டுபட்டிருக்கின்றதே
தடையைசெயல்படுத்துவதற்கு
தடைவிதிக்கப்பட்டுள்ளதாக
தட்டித்தருதற்கொப்பியதுக
தட்டிப்பறித்துவிட்டதாகக்
தட்டுமுட்டுக்களுக்கிடையில்
தணியிலுடையிற்சுகம்பிறந்து
தணைக்கிடந்தாயினியுன்னைவிட்
தண்டபாணிவிளம்பல்பாவலர்
தண்டனையனுபவிக்கவேண்டும்
தண்டிகேசுரனிடத்தில்வந்து
தண்டிக்கத்தகாதவர்களைத்
தண்டிக்கப்படக்கூடாதுன்னு
தண்டிக்கப்படமாட்டார்கள்
தண்டிக்கப்படவேண்டியவன்
தண்டிக்கப்பட்டிருக்கலாம்
தண்ணாந்பொருநையென்றிருக்கக்
தண்தடுக்கப்பரிசளிக்கும்
ததும்பிக்கொண்டேயிருப்பதைப்
தத்தத்தனதத்தத்தனதன
தத்தளித்துக்கொண்டிருக்கும்
தத்தளித்துக்கொண்டிருந்தது
தத்திற்றினமுற்றுற்றருவனி
தத்தெடுக்கப்பட்டவராவார்
தத்பதவாச்சியத்தினின்றும்
தந்தருள்வதென்றுபுகல்வாய்
தந்திருமேற்றளியுஞ்சூழ்ந்து
தந்துஉவனாய்நின்றான்தாலேலோ
தந்துவிட்டுமருத்துமனையின்
தந்தைக்குநின்மகன்இந்தச்
தந்தையெனாதிகழ்ந்தபுகழ்ச்
தந்த்ரவார்த்திகையிலிருந்து
தபாலிலனுப்பியிருக்கின்றேன்
தப்புப்புத்திச்சிறியோர்களை
தப்புவிப்பதற்காகவுந்தான்
தப்புறாதுபுள்சாயச்சாடுவார்
தமதன்பிற்குரியராயிருந்து
தமிழகஅரசுபோக்குவரத்து
தமிழகத்திலும்அந்நிகழ்வு
தமிழரசுக்கட்சிக்கெதிராக
தமிழரசுக்கட்சியினரையும்
தமிழாக்கத்தில்முன்னடிக்கோ
தமிழாக்கம்செய்யப்பட்டது
தமிழாக்கம்மொழிபெயர்ப்பான்
தமிழாசிரியர்களிடத்திலேயே
தமிழிசைகிண்டலடித்துள்ளார்
தமிழியல்கட்டுரைவரைதலும்
தமிழிலக்கணத்தையேயாமென்க
தமிழிலும்எடுத்திருக்கிறார்
தமிழின்பொதுப்பண்பாட்டுடன்
தமிழ்க்கடவுளரல்லரென்று
தமிழ்ச்சொல்லேஅதனைத்தொழுது
தமிழ்ச்சொல்லேயென்பதறியாது
தமிழ்தேசியக்கூட்டமைப்பின்
தமிழ்நாடுசட்டமன்றத்தின்
தமிழ்நாடுமாசுக்கட்டுப்பாடு
தமிழ்நாட்டுக்கிராமத்தாரும்
தமிழ்நாட்டுவேந்தர்மூவரும்
தமிழ்ப்படுத்தமுனையவில்லை
தமிழ்ப்படுத்தியிருக்கலாமே
தமிழ்ப்பத்திரிகைத்துறையில்
தமிழ்ப்பயிற்சியுள்ளவராக
தமிழ்ப்பற்றாளர்களால்தான்
தமிழ்ப்பாலன்என்பதனாலும்
தமிழ்ப்பேராசிரியர்களுக்கு
தமிழ்மக்கள்உள்ளத்திற்கு
தமுக்கொன்றாலறிவாளரெலாநக
தமையணுகாதவர்தும்பியினாற்
தமையுணர்ந்தோர்கட்கெல்லாஞ்
தம்உறவினர்களிடமிருந்து
தம்­ப­தி­யி­ன­ருக்கு
தம்பிக்குநல்லான்பட்டினம்
தம்மகப்பட்டதத்தமக்கு
தம்மதென்றுதாமிருக்குந்தான்
தம்மருகில்யிருந்தவர்களை
தம்மஸ்தாபனஸமயபத்ரம்
தம்மாற்காதல்செய்யப்பட்ட
தம்மினத்தவரல்லாதார்க்கு
தம்முயற்சியதொன்றுமின்றிச்
தயாசாலிகளாயிருக்கிறார்கள்
தயாராகத்தானிருக்கவேண்டும்
தயா­ரிக்­கப்­பட்­டது
தயாரிக்கப்பட்டவர்களும்
தயாரிக்கப்பட்டவற்றிலேயே
தயாரிக்கப்பட்டிருக்கலாம்
தயாரிக்கப்பட்டிருக்கிறது
தயாரிக்கப்பட்டிருப்பதால்
தயாரிக்கப்பட்டுள்ளதாகச்
தயாரிக்கப்பட்டுள்ளதாவும்
தயாரித்துக்கொண்டிருக்கிறார்
தயாரித்துக்கொண்டிருந்தனர்
தயார்படுத்தப்பட்டிருந்த
தயாளமுள்ளவனாயிருப்பவனே
தரச்சொல்லிக்கேட்டுவிட்டுத்
தரத்தைமேம்படுத்தாவிட்டால்
தரப்படுத்தப்படுகின்றன
தரப்படுத்தப்பட்டுள்ளது
தரமளவென்றவியப்பிலதாம்
தரமுயர்த்தப்பட்டுள்ளது
தரமுறைப்படுத்தப்பட்டது
தரம்பிரிக்கப்படுகின்றன
தரவரிசைப்படுத்தப்பட்ட
தரவிறக்கிக்கொள்ளமுடியும்
தரவுத்தளத்தில்விக்ரமன்
தரற்கஞ்சாதெழுமாணவநோயில
தரித்துக்கொண்டிருப்பதாயும்
தருகடப்பந்தொடைதரிக்குஞ்
தருக்குற்றிருப்பாரென்றேனும்
தருதும்தனித்தன்மைப்பன்மை
தருநரும்இரத்தினப்பணித்
தருமணிநெடுநாட்செல்லிற்றாய்
தருமமுயல்வாரினம்புகுந்த
தருமாதியினெய்துகசந்ததமே
தருள்வரோவெனையாளுடையண்ணலே
தரைக்கண்டாலவரேயவனாகநி
தரைக்குத்தரையெனவாழ்செம்பி
தரைமட்டமாகியுள்ளதாகவும்
தரைமட்டமாக்கப்படுள்ளது
தரைமுழுதேத்துந்தன்மைத்தாகி
தரையில்விழுந்துபணிந்தனர்
தரையிறக்கப்பட்டதாகவும்
தரையிறக்கப்பட்டுள்ளதாக
தரையிறக்கப்பட்டுள்ளனர்
தரையுளோர்கண்மிகவருந்தித்
தர்வெஞ்சமர்க்கெழுமினென்ன
தலத்துமேவியயாருமவன்றனை
தலத்தும்போயவனாதுவினோதமொ
தலைகாட்டியிருக்கின்றார்கள்
தலைகுனிந்தவண்ணமிருந்தான்
தலைகுனிந்துகொண்டிருக்கிறாய்
தலைநகரமாற்றிக்குடகடற்
தலைப்படுவர்மேன்மையடைவார்
தலைப்பட்டிருக்கின்றார்கள்
தலைப்பற்றிக்கரைமரம்சாடி
தலைப்பாய்க்காரனிடமிருந்து
தலைமகளாற்றுதற்பொருட்டுத்
தலைமகள்பயிலிடந்தம்மொடு
தலைமலையாசிரியர்களுக்கான
தலைமறைவாகியிருப்பதாகவும்
தலை­ம­றை­வா­கி­யுள்ள
தலை­மு­றை­யி­ன­ருக்கு
தலைமுறையினருக்குத்தருவது
தலைமைசெயலகத்திடமிருந்து
தலை­மை­யில்விசா­ர­ணைக்
தலையைக்கவிழ்த்துக்கொண்டாள்
தலையொன்றருவித்திரடாழுமணி
தலைவர்களாயிருந்தவர்கள்
தலைவர்களாயிருப்பவர்கள்
தலைவனாயிருந்திருக்கலாமென
தலைவன்குறியிடத்துவருதலை
தலைவன்வந்தமையுணர்த்தல்
தலைவன்வருகசிகண்டிமலைக்
தலைவியசைவறிந்திருத்தலும்
தலைவியைக்குறியிடத்துய்த்து
தவசிகளுக்குபதில்சாப்பாடு
தவஞ்செய்யப்பட்டவர்கள்
தவமாமுனிதில்லைவனச்சரியே
தவம்செய்துகொண்டிருக்கையில்
தவளவிடையேறிவந்துதொண்டர்
தவிக்கிறவுகளுக்காகத்தேன்
தவிட்டின்றூளுமிடாமுழுலோபிய
தவித்துகொண்டிருக்கிறார்கள்
தவித்துக்கொண்டிருக்கிறாராம்
தவிப்புக்குள்ளாகியுள்ளனர்
தவிர்க்கப்பட்டிருக்கலாம்
தவிர்க்கப்பட்டிருக்கிறது
தவிர்தலேயறனெனவறைந்தான்
தவிர்த்தவன்தவம்புரிந்து
தழலவனுநாணவெம்பிடும்பல்
தழுவித்தழும்புகொண்டாள்மைத்
தழைக்கும்படிமதிப்பில்லாத
தளபதியொருவரிற்குமிடையில்
தளர்ச்சியடைந்திருந்தாலும்
தளர்த்திக்கொண்டிருக்கிறது
தளிருமொளிர்மின்கொடியுநிறத்
தளிரைநேரிளமொழிகொடுதுதிகள்
தளிர்த்தற்றுவன்பாலின்கண்
தள்ளப்பட்டிருப்பதாகவும்
தள்ளப்பட்டுள்ளதையடுத்தே
தள்ளிக்கொண்டிருக்கிறார்களே
தள்ளிக்கொண்டிருந்தவர்கள்
தள்ளிவிடப்படாதவர்களைப்
தற்காத்துக்கொள்வதிலிருந்து
தற்காலப்படைப்பிலக்கியம்
தற்கொலைசெய்துகொள்ளவும்கூட
தற்பால்சேர்க்கையினராகவும்
தற்புததவம்பலபுரிந்துஞ்
தற்போதமின்மையால்அவர்கள்
தனக்குஇரையாதற்குப்போதாத
தனக்குரியதொழிலைக்கல்லாமை
தனக்கென்றாடகமாதியதேடிந
தனக்கொன்றுவமையறநிறைந்த
தனதுசொந்தநகரத்தைவிட்டு
தனதுவடிவைமறந்துயிர்போற்
தனதென்றுரைக்குமவையெல்லாந்
தனத்தகற்றிவெந்துயராய்ப்
தனத்தந்தானனதானனதானன
தனலட்சுமிþசுவாரஸ்யமாக
தனிச்செய்யுட்சிந்தாமணியில்
தனிச்சொல்லைச்சாரசாரமுறையா
தனிச்சொற்களாயிருக்கும்போது
தனித்தருமந்தானெமக்காய்த்
தனித்தனிச்சிற்றரசுகளாக
தனித்திறன்கள்வாழ்க்கையின்
தனித்துபோட்டியிடப்போவதாக
தனித்துவமானவர்களுக்கான
தனிநபர்களுக்கிடையேயுள்ள
தனிபயிலக்கற்றவாறென்கொல்
தனிப்­பட்­ட­வர்க்கும்
தனிப்பொருளாயிருப்பதினின்று
தனிமைப்படுத்தப்படுகிறது
தனிமைப்படுத்தப்படுகிறாள்
தனிமைப்படுத்தப்பட்டதாக
தனிமைப்படுத்தப்பட்டாலும்
தனிமைப்படுத்திவிடக்கூடிய
தனியவள்ஒப்பற்றவளுமாம்
தனியாகப்பேசப்படுவதையும்
தனியார்மயமாகியிருப்பதைப்
தனியிளம்பருவத்தினின்றும்
தனியொருநபர்பயன்படுத்தி
தனிற்பொன்பூமியினாளுமுலாவரு
தனுசுராசிக்காரர்களுக்குப்
தனைத்தானருச்சனையாற்றுதல்
தனைத்தும்உணர்கின்றேன்நின்
தனையனையரூபமொன்றுகந்தன்
தனையுணர்வதற்குச்சாதகஞ்
தனையேகண்டோர்புறத்துறினும்
தன்செலவுணர்த்திவிடுத்தல்
தன்பாதஞ்சென்னியில்வைத்தான்
தன்மையடக்கியாளுதலுமாகிய
தன்மையைக்கொண்டிருக்கின்றன
தன்வயப்படுத்திக்கொள்வாள்
தன்வெப்பக்கொள்ளளவிற்கான
தன்வெப்பக்கொள்ளளவுகளான
தன்றாளென்றலைபொறித்தமுக்க
தன்னடியார்திறத்தகத்துத்
தன்னதென்றுரைசாற்றுவனவெலா
தன்னபேதியூன்பேதியவைமுதற்
தன்னருளாதுலாசாற்றுமுப்பொறி
தன்னாட்டகத்தவராயிருந்து
தன்னில்இராகவசாத்திரியார்
தன்னினேகிமுன்சாயும்பணைமர
தன்னுளகப்படுத்திக்கொள்ள
தன்னேரிலிதாடொழுதாய்மறையோன்
தன்னைமேவியகிளைஇடந்தோறும்
தன்னைவிடவோர்பொருளுமின்றித்
தன்னொடும்போயினவில்லிமைக்கு
தாகல்வேண்டும்அறுபதின்காத
தாக்கப்படுவதைப்பார்க்கும்
தாக்கப்பட்டிருக்கிறார்கள்
தாக்கப்பட்டிருப்பதற்கான
தாக்கப்பட்டிருப்பதாகவும்
தாக்கறநிற்குஞ்சமர்த்தன்
தாக்கிநின்றவாதன்மயமாமதே
தாக்கியதாககூறப்படுகிறது
தாக்கியழிக்கபட்டுவிட்டன
தாக்கியொளிருந்தாம்பிரவன்னி
தாக்குதலுக்குட்டபட்டனர்
தாக்குதலுக்குள்ளாகியுள்ளது
தாக்குதலுக்குள்ளாகியுள்ளன
தாக்குதலுக்குள்ளாகியுள்ளார்
தாக்­கு­த­லை­ய­டுத்து
தாக்குதல்அதிகரித்துள்ளது
தாசரதிதன்மையைப்படிப்பற
தாண்டவமாடிக்கொண்டிருந்தது
தாண்டவராயன்சோழகன்பேட்டை
தாண்டிக்கதுதானும்பகரொணாதே
தாண்டுகொண்டாயென்னருட்கடலே
தாதுமாதுளையின்பெயர்தாடிமம்
தாமதப்படுத்தப்படுவதாக
தாம­தப்­ப­டுத்­தாமல்
தாமதப்படுத்தியதற்காகத்
தாமதமடைந்துவருவதாகவும்
தாமரைக்கணச்சுதனடியாரிசை
தாமரைமலரின்பெயர்இறும்பு
தாமரையின்மேல்தாமரையிலையின்
தாமினத்தெனைக்கருதுறுதாளது
தாமோதரனேனிவையென்னெழுத்தென்
தாயரிக்கப்பட்டுள்ளதாகத்
தாயர்மகிழஒன்னார்தளரத்
தாயனாதியாயனிர்வசனமதாய்
தாயைப்போலுநின்வாய்மைக்கேமிகு
தாய்சொல்லுக்கொள்ளாய்சிலநாள்
தாய்மாராவார்தரிக்ககில்லார்
தாரமும்ஒருபக்கம்அலற்ற
தாலப்பாதலவானத்தோர்பகர்
தாவாநல்லறஞ்செய்திலரதனா
தாழத்தப்பட்டவர்களுக்கு
தாழ்த்தப்பட்டவர்களாகவே
தாழ்த்தப்பட்டவர்களிடம்
தாழ்த்தப்பட்டவர்களுக்க
தாழ்த்தப்பட்டவர்களுக்கு
தாழ்த்தப்பட்டிருக்கின்றோம்
தாழ்த்தப்பட்டோரிடமிருந்து
தாழ்த்திக்கொண்டிருந்தார்கள்
தாழ்த்துகிலேன்சென்னியினைத்த
தாழ்ந்தசோலைகளையுமுடையதாய்
தாறுடுத்தநால்வரும்பாடையின்
தானதத்தனத்தனதனதானன
தானமருநிலையிதுவேசத்தியஞ்
தானமும்மதிற்புறத்தேயுள்ள
தானமொற்றையிற்றிகழுமுனாதொளி
தானவக்குலத்தினையிகலாகிய
தானவாரணக்கோடுந்தலைசிறந்
தானாய்நிகழுஞ்சுயவொளியேதாயே
தானுடைக்குரம்பைப்பிரியும்து
தானேவெளிலசொல்லிக்கலவேதனை
தான்போய்ச்சேர்ந்திடவேண்டும்
திகல்வலிகுறைந்தனரென்னினு
திகழுமுத்துக்குமாரநிருபனே
திகழ்தரநடஞ்செய்பற்பல்
திக்கத்துட்டத்தொழிலோர்படை
திக்கற்றவர்களாய்ப்போகும்
திக்கற்றவர்களிடத்திலும்
திக்குமுக்காடச்செய்துவிடும்
திக்குவிசயபடலத்திலுள்ள
திசைதிருப்பப்படுவதற்கும்
திசைமுழுதுமேவியிசைமலிந்தார
திடமுமலைந்துமிகவுமலைந்து
திடம்பெறவூரினுச்சியிலேகித்
திடுவதென்னேமொழிவாய்அன்றென்
திட்டமாகவேதந்திட்டேன்பல
திட்டமிடப்பட்டிருக்கலாம்
திட்டமிடப்பட்டிருக்கிறது
திட்டமிடப்பட்டிருந்ததாக
திட்டமிடப்பட்டிருப்பதால்
திட்டமிடப்பட்டுள்ளதாகத்
திட்டமிட்டிருக்கிறார்களாம்
திட்டமிட்டிருந்தார்கள்நம்
திட்டிக்கொண்டிருப்பவர்கள்
திணைக்­க­ளத்­தி­னதும்
திணைக்களத்துக்குரியதல்ல
திப்பணம்பட்டியில்உழவர்
திப்புவிர்தெளிந்துய்யழிந்த
திமுகவைத்தோற்கடித்துள்ளார்
திரட்டப்பட்டிருப்பதாகக்
திரணமொத்ததிருவனலாமையாற்
திரிகூடராசப்பக்கவிராயர்
திரிபுபடுத்தப்படுகின்றது
திரிமருப்பஇரலைமுறுக்கிய
திரியிட்டுச்சொல்லுகேன்மெய்யே
திருஉறைவிடச்செலவுக்காகத்
திருக்கச்சிநெறிக்காரைக்காடு
திருக்கந்தமாதனம்ஒருமலை
திருக்கழுக்குன்றத்திலுள்ள
திருக்கழுக்குன்றத்திலேதான்
திருக்கானப்பேர்க்காரர்கள்
திருக்குடந்தைத்திரிபந்தாதி
திருக்குறள்பரிமேலழகருரை
திருக்குற்றாலத்துக்குரியது
திருச்சந்நிதானத்துட்சென்று
திருச்சிராப்பள்ளியிலிருந்து
திருச்சிராமலையமகவந்தாதி
திருச்சிற்றம்பலக்கோவையார்
திருச்சிற்றம்பலமுடையானைக்
திருச்சிற்றம்பலம்ஆறெழுத்
திருஞானசம்பந்தசுவாமிகள்
திருஞானசம்பந்தபிள்ளையின்
திருஞானசம்பந்தப்பெருமான்
திருடுவதைவிடவேண்டும்அன்றி
திருதராஷ்டிரனிடம்இருந்து
திருத்தணிகைத்திருவிருத்தம்
திருத்தணிகையாற்றுப்படையுரை
திருத்தந்தையாகியிருக்கலாம்
திருத்தந்தையாக்கப்பட்டர்
திருத்தியமைக்கப்பட்டதன்
திருத்தில்லைவனத்தையடைந்து
திருத்தூதர்பணிகளிலிருந்து
திருத்தொண்டத்தொகையிச்சரம்
திருத்தொண்டர்திருநாமக்கோவை
திருநமச்சிவாயர்தாள்போற்றி
திருநாவுக்கரசுஏற்பாடுகளை
திருநாள்திருவோணமின்றேழுநாள்
திருநிலைப்படுத்தப்படுவார்
திருநிலைப்படுத்தப்பட்டார்
திருநிலைப்படுத்துவதற்காக
திருநிலைப்படுத்துவதற்கும்
திருநெல்வேலிக்காரர்களக்கு
திருபரமேச்சுரவிண்ணகரம்
திருப்திகரமாயிருந்ததென்றே
திருப்திபடுத்திகிட்டாருன்னு
திருப்திபடுத்தியிருக்கிறது
திருப்திப்படுத்திக்கொண்டது
திருப்திப்படுத்திக்கொள்ளும்
திருப்திப்படுத்துவதற்காக
திருப்திப்படுத்துவதற்கும்
திருப்திப்பட்டிருப்பார்கள்
திருப்தியடைந்தவர்களாகக்
திருப்தியடைந்திருப்பதாகத்
திருப்தியில்லாதிருக்கின்றது
திருப்தியுள்ளவனாயிருந்தான்
திருப்பஞ்சாக்கரப்பதிகம்
திருப்பணியாற்றியவர்களும்
திருப்பதியான்மார்பிடத்தில்
திருப்பவேண்டியதாயில்லாமல்
திருப்பழமண்ணிப்படிக்கரை
திருப்பாதிரிப்புலியூரிலுமாக
திருப்பாதிரிப்புலியூருக்குத்
திருப்பாதிரிப்புலியூர்க்குத்
திருப்பித்தரப்படமாட்டாது
திருப்பிவிட்டிருக்கிறார்கள்
திருப்பிவிட்டுப்பின்பவனைச்
திருப்புகலூரந்தாதியிலுள்ள
திருப்புகலூர்த்திரிபந்தாதி
திருப்பெருந்துறைப்புறத்தும்
திருமணத்திற்கப்பாற்பட்ட
திரு­ம­ண­மா­கா­தவர்
திருமணம்வரைகல்கத்தாவில்
திருமப்மாட்டாதவர்களாய்ப்
திருமயிலாசலக்கலம்பகம்
திருமலைக்கவுண்டம்பாளையம்
திருமலையாம்பாளையத்திலுள்ள
திருமலைராயன்பட்டினத்தில்
திருமலைராயன்பட்டினத்துக்
திருமாதுறைசெம்பியநாடணுகிப்
திருமால்பிரமன்றெளியாதழலா
திருமுடிக்காரியிறந்ததனால்
திருமுன்னர்க்கொடிமரத்தின்
திருமேவுகசெய்வழிபாடுடையார்
திரும்பப்பெறப்பட்டுள்ளது
திரும்பலாம்வைகாசியிலிருந்து
திரும்பிக்கூடப்பார்க்காமல்
திரும்பிக்கொண்டேயிருக்கிறது
திரும்பிவருவரென்றுகூறுதல்
திரும்பினார்திருமயத்திலும்
திருவஞ்சைக்களத்தையுமதன்
திருவஞ்சைக்கனமாவதல்லால்
திருவடிகளைவிருத்திராசுரன்
திருவடிபிடிப்பான்குலத்திற்
திருவண்ணாமலைதிருவண்ணாமலை
திருவண்ணாமலைமாவட்டத்தில்
திருவத்தவர்பாக்யசாலிகள்
திருவநந்தபுரமாகாதென்பது
திருவயிந்திரபுரத்தருகில்
திருவயிந்திரபுரத்திற்குக்
திருவயிந்திரபுரத்திற்கும்
திருவருடன்னில்வந்ததுவாம்
திருவருட்செல்வம்பெருகுமாறு
திரு­வள்­ளு­வ­ருக்கு­
திருவனந்தபுரத்தரசரின்
திருவனந்தபுரத்திலிருந்து
திருவனந்தபுரமாகாதென்பது
திருவாமாத்தூர்க்கலம்பகம்
திருவாவடுதுறையிலிருக்கையில்
திருவாவடுதுறையிலிருந்தபோது
திருவிரட்டைமணிமாலைமேற்படி
திருவுருவாளரனுபவநிலையுஞ்
திருவெண்ணெய்நல்லூரிலிருந்து
திருவெண்பாக்கத்தைப்பற்றிய
திருவெருக்கத்தம்புலியூரில்
திரெளபதிவஸ்திராபகரணம்
திரைக்கதையாக்கியிருப்பதன்
திரைப்படத்துறையினருக்கும்
திரைப்படமாக்கப்பட்டபோது
திரைப்படமாக்கியிருக்கிறார்
திரையிலாடிக்கொண்டேயிருந்தது
திர்ப்திக்காவதுகாலத்தினாற்
தில்லைச்சிற்றம்பலவனாகத்
திவ்யப்பிரபந்தத்திலுள்ள
திவ்யப்பிரபந்தத்திற்கும்
திளைத்தவர்களாயிருந்தனர்
திறக்கப்படவில்லையென்றால்
திறக்கப்பட்டிருக்கின்றன
திறக்கும்வழிவகுத்துமற்றை
திறத்தனாயறத்தயேமறந்து
திறந்துவிடப்பட்டிருக்கும்
திறந்துவைக்கப்படவுள்ளது
திறந்துவைக்கப்பட்டுள்ளது
திறப்­பு­வி­ழா­வுக்கு­
தினம்கடைபிடிக்கப்பட்டது
தினியசாரஆசிபலசாற்றினார்
தினிவருசுரர்பதிவருத்தம்
தின்றனர்அவ்வெருமையூனையும்
தின்னப்படுவதற்கமைந்தன
துகிலுமிழந்துசுணையுமழிந்து
துஞ்சவோர்தியென்றோதுஞ்சூதனே
துஞ்சும்காப்பின்கிடாயினுடைய
துஞ்செந்தாமரைத்தாளெனக்குத்
துடக்கொடிகளசையவிசைக்காலே
துடர்ந்துசவுக்கண்டிக்குள்
துடனாடவுலாதருதண்டலைசூழ்
துடித்துக்கொண்டிருக்கின்றேன்
துடுப்பெடுத்தாடக்கூடியவன்
துடைக்கப்படவேண்டியுள்ளன
துட்புக்குநினைத்தற்கரியன
துணிகின்றார்கள்எல்லையற்ற
துணிந்துஇவ்வுயிர்க்கொலையைச்
துணிவுடையவனுக்கும்அந்தப்
துணுக்கமடைந்தவர்களாகப்
துணைப்பொதுச்செயலாளர்களாக
துணையாம்பரனைவரிக்கும்வகை
துணை­வ­ரி­ட­மி­ருந்து
துணைவரைப்பார்த்தந்நிருபன்
துண்டாடப்பட்டிருந்ததையும்
துண்டிக்கப்பட்டிருக்கிறது
துண்டிக்கப்பட்டிருந்ததால்
துண்டிக்கப்பட்டிருந்தாலும்
துண்டுகளாக்கப்பட்டுள்ளது
துதிக்குமேலாய்மலர்சொரியச்
துதித்துமதித்துக்கதித்தார்
துதிப்பருன்பாவுணர்வோர்கண்
துதிமுருகதாசவனகநெஞ்சான
துதியாதவர்களாயிருப்பினும்
துப்பாக்கிச்சூடுதூத்துக்குடி
துப்பினாற்போல்தானிருக்கிறது
துப்புகிறார்கள்உலகத்தோர
துப்புரவாக்கிக்கொண்டிருந்த
துப்புரவுத்தொழிலாளர்களின்
துயர்த்துக்குள்ளாகியுள்ளது
துயில்வருநேரமிருமல்பொறாது
துய்யும்படிகண்டனனோருறுதி
துரத்தியடிக்கப்பட்டனர்
துரத்திவிடப்பட்டவர்கள்
துரிதப்படுதப்பட்டுள்ளன
துரும்புகளாயிருக்கிறார்கள்
துருவநட்சத்திரத்துக்குச்
துரைத்தனக்காரர்களுக்கும்
துரோணாசாரியின்றொல்பெயராகும்
துலகந்தனிலென்றெறிபத்தர்
துவக்கநிலையாளர்களுக்கான
துவமோடினிதெய்துகதூயொளிவிட்
துவரையவரையேநல்விம்முதிரை
துவரையாண்டுநாற்பத்தொன்பது
துவரையுடன்பிணைந்துவிளைந்த
துவிடேனெனலெந்தைபிரானுனாண்மை
துவ்வாதவர்க்கும்ஏழமையால்
துள்ளிவையுமோர்பத்திசையொடும்
துள்ளும்கால்கள்சிறுநடைபோட
துறவறத்தினையுடையவர்கள்
துறவினல்லதுதுன்பமகலுமோ
துறைஅதிகாரிகள்நடவடிக்கை
துறைகையறுநிலைசேரமான்பெருஞ்
துறைக்குரியனவற்றையிசைப்ப
துன்பத்துக்குள்ளாக்குகிறேனோ
துன்பத்துக்குள்ளானவர்கள்
துன்பப்படாதிருக்கவேண்டிச்
துன்பப்படுகிறவர்களுக்கு
துன்பப்படுத்தியிருக்கிறது
துன்பப்படுத்துபவர்களாக
துன்பப்பட்டுக்கொண்டிருந்த
துன்பமுண்டாகுமென்றுணர்ந்து
துன்புறுத்தப்படுகிறார்கள்
துன்புறுத்தப்படுகின்றனர்
துன்புறுத்தப்பட்டதாகவும்
துன்புறுத்தாமலிருந்தார்கள்
துன்புறுத்தியிருக்கிறதென்று
துன்புறுத்துப்படுவதற்கும்
துன்மார்க்கமாதர்மயக்கம்
துன்னகாரரும்தையற்காரரும்
துஷ்டனுமாகியவிவர்களுடைய
துஷ்பிரயோகத்துக்குள்ளாகிய
துஸ்பிரயோகப்படுத்தியதாக
துாய்மைப்படுத்தப்படுகிறது
தூக்கநாயக்கன்பாளையத்தில்
தூக்கியெறிந்துவிட்டிருந்தது
தூக்கிலிடப்படுவதிலிருந்து
தூக்கிலிடப்பட்டதையடுத்து
தூக்கிவைத்துக்கொண்டாடுகிறார்
தூக்குக்கயிறாகிவிடுமோவென்ற
தூணிடத்துதித்திரணியனாதிசை
தூதுணம்புறவோவுறவாந்தூதெண
தூமகேதுமுற்றோற்றத்தால்வரு
தூயதமிழ்ப்பத்தும்வல்லார்
தூயவச்சிரச்சோதிபரப்பிடு
தூய்மைப்படுத்தப்படுகிறது
தூய்மைப்படுத்தவில்லையெனில்
தூய்மைப்படுத்திக்கொள்கிறது
தூய்மைப்படுத்திக்கொள்ளவும்
தூய்மையாக்கப்பட்டுவிட்டன
தூரத்திலிருப்பவர்களுக்கு
தூரத்திலுள்ளதெனவறிந்தும்
தூலப்பூதர்கள்வானத்தோரொடு
தெப்பத்திலிருந்தவர்களின்
தெம்மையாடருமிறைவற்போற்றுபு
தெய்வச்சிலைப்பெருமாள்பேரிற்
தெய்வத்தலைவனைப்போக்கினேன்
தெய்வத்தன்மையுடையதாதலால்
தெய்வத்தன்மையுடையனாதலின்
தெய்வத்துக்கூட்டமெனப்பட்
தெய்வப்பசுச்சம்பந்தமாக
தெய்வமெனக்கொடிகழ்ந்தவாறே
தெய்வம்போற்கொண்டாடிவழிபட
தெய்வவறிவேசிவமேபராபரமே
தெரிந்ததுபழுவேட்டரையரின்
தெரிந்திருக்கிறதுமுதலாவது
தெரிந்திருந்ததுநந்தினிக்கு
தெரிந்திருந்தால்அமிர்தமாம்
தெரிந்துகொண்டிருக்கவேண்டும்
தெரிந்துகொண்டிருக்கிறார்கள்
தெரிந்துகொண்டிருந்தபடியால்
தெரிந்துகொள்ளவேண்டியிருக்கு
தெரிந்துணர்ந்துபகற்போதில்
தெரிந்துவைத்திருப்பவர்கள்
தெரிந்தெடுக்கப்பட்டார்கள்
தெரிந்தெடுத்துப்பத்தியாய்க்
தெரியணும்கிறதுக்காகத்தான்
தெரியப்படுத்தப்படவில்லை
தெரியப்படுத்தப்படுகிறது
தெரியப்படுத்தப்பட்டதாக
தெரியப்படுத்திக்கொள்கிறேன்
தெரியப்படுத்தியதையடுத்து
தெரியப்படுத்தியாகவேண்டும்
தெரியப்படுத்தியிருக்கலாமே
தெரியப்படுத்தியிருக்கிறார்
தெரியப்படுத்தியிருப்பதாக
தெரியவந்தனவற்றையெல்லாம்
தெரி­ய­வ­ரு­கின்­றது
தெரியாநிலைசென்றனனென்றுலவா
தெரியாமலிருப்பதற்காகவும்
தெரிவாகும்சந்தர்ப்பத்தில்
தெரிவிக்கப்பட்டதற்கமைய
தெரி­விக்­கப்­பட்­டது
தெரிவிக்கப்பட்டதையடுத்து
தெரிவிக்கப்பட்டிருக்கிறது
தெரிவிக்கப்பட்டிருந்ததாக
தெரிவிக்கப்பட்டிருந்ததால்
தெரிவிக்கப்பட்டிருந்தவாறு
தெரிவிக்கப்பட்டிருந்தனர்
தெரிவிக்கப்பட்டுயிருந்தது
தெரிவிக்கப்பட்டுவருகின்ற
தெரிவிக்கப்பட்டுள்ளதாவது
தெரிவிக்கப்பட்டுள்ளதுடன்
தெரிவிக்கின்றனஇசையிலுள்ள
தெரி­வித்­தி­ருக்­கிறார்
தெரிவித்துக்கொண்டேயிருந்தது
தெரிவித்துக்ள்கிறேன்முன்றரை
தெரிவித்துள்ளனர்கவர்னர்
தெரிவுசெய்துசொடுக்கியவுடன்
தெரிவுசெய்யபட்டிருப்பதால்
தெரிவுசெய்யப்படக்கூடியன
தெரிவுசெய்யப்படவுள்ளனர்
தெரிவுசெய்யப்படுகின்றனர்
தெரிவுசெய்யப்பட்டவர்கள்
தெரிவுசெய்யப்பட்டிருந்தார்
தெரிவுசெய்யப்பட்டிருந்தால்
தெரிவுசெய்யப்பட்டுள்ளனர்
தெருநாய்கள்குரைத்துக்கொண்டே
தெருளினோர்களுமொழிந்தேசரப
தெவர்களுமகல்வுழிவென்றிகொ
தெவ்வர்திறைசுமந்துநிற்கும்
தெளிக்கப்படுமாமுடக்குசாலை
தெளிதிலுணரப்படும்பரப்பு
தெளித்துக்கொண்டவர்களுடைய
தெளிந்துரைத்தேன்பத்தியாய்ப்
தெளிந்தெழுந்திருக்கும்பொழுது
தெளியப்பட்டதுஇதற்குபின்
தெளிவிக்கும்சின்முத்திரையைக்
தெளிவில்லாவதவற்றைப்பற்றி
தெளிவுபடுத்தப்படவுள்ளது
தெளிவுபடுத்தப்படாததாகவே
தெளிவுபடுத்தப்படாவிட்டால்
தெளிவுபடுத்தப்படுகின்றது
தெளிவுபடுத்தப்பட்டுள்ளதா
தெளிவுபடுத்தப்பட்டுள்ளது
தெளிவுபடுத்தப்பட்டுள்ளன
தெளி­வு­ப­டுத்­தல்கள்
தெளிவுபடுத்தவுள்ளதாகவும்
தெளிவுபடுத்தியிருந்ததாகத்
தெளிவுபடுத்தியிருந்ததுடன்
தெளிவுபடுத்துவதற்குத்தான்
தெளிவுப்படுத்தியாகவேண்டும்
தெறகுவிஜயநாராயணம்மேலூர்
தெற்­கா­சி­யா­வுக்­காக
தெற்குதெருஉடையாண்டிப்பட்டி
தெற்க்குமும்முடிச்சன்பட்டி
தெற்றுவாய்மனமேகதியெய்தவே
தென்கச்சிப்பெருமால்நத்தம்
தென்புதுவைவிட்டுசித்தன்சொல்
தென்றலேறியொர்கணமதிலெனின்
தென்னாப்பிரிக்காவிலிருந்தார்
தேகாரோக்கியமுடையவராகவும்
தேக்கமொன்றுமிலன்தேசுடையன்
தேசிகரவர்களுடையமரபில்
தேசிகன்மேற்சிந்துபடிப்பாள்
தேசி­யக்­கூட்­ட­மைப்பு
தேடிகண்டுபிடித்திடுகின்றது
தேடிக்கொடுக்கப்பட்டுள்ளது
தேடிக்கொண்டிருக்கிறதாகவும்
தேடிக்கொண்டிருக்கிறவர்கள்
தேடிக்கொண்டிருக்கின்றார்கள்
தேடிக்கொண்டிருப்பார்கள்தான்
தேடிபார்த்துக்கொண்டிருந்தாள்
தேடிவைத்தபணமாவியிற்பெரிய
தேதிறையாகக்கொண்டுவரவந்த
தேத்துந்தேத்துளிப்பொதும்பர்
தேமநாயகனருளியைதரும்படி
தேய்த்தகுருதியைத்தெறித்துச்
தேய்த்துக்கொண்டிருந்தார்கள்
தேர்ச்சக்கரத்தையுடையவன்
தேர்ச்சிபெற்றிருக்கிறார்கள்
தேர்ச்சியடைந்திருப்பதன்றி
தேர்ச்சியுள்ளவரென்றறிந்து
தேர்தல்பறக்கும்படையினர்
தேர்தெடுக்கப்பட்டுள்ளனர்
தேர்ந்தவர்களாயிருந்தனர்
தேர்ந்துஅக்குற்றத்திற்குச்
தேர்ந்தெடுக்கபடுகிறார்கள்
தேர்ந்தெடுக்கபட்டவராவார்
தேர்ந்தெடுக்கப்படவுமில்லை
தேர்ந்தெடுக்கப்படுகிறவர்
தேர்ந்தெடுக்கப்படுகிறவன்
தேர்ந்தெடுக்கப்படுகின்றார்
தேர்ந்தெடுக்கப்படுபவரும்
தேர்ந்தெடுக்கப்படுவதற்கு
தேர்ந்தெடுக்கப்படுவதில்லை
தேர்ந்தெடுக்கப்படுவர்கள்
தேர்ந்தெடுக்கப்படுவார்கள்
தேர்ந்தெடுக்கப்பட்டதற்கு
தேர்ந்தெடுக்கப்பட்டதாயும்
தேர்ந்தெடுக்கப்பட்டவராக
தேர்ந்தெடுக்கப்பட்டவரும்
தேர்ந்தெடுக்கப்பட்டவரைக்
தேர்ந்தெடுக்கப்பட்டவனின்
தேர்ந்தெடுக்கப்பட்டவைகள்
தேர்ந்தெடுக்கப்பட்டார்கள்
தேர்ந்தெடுக்கப்பட்டிருந்த
தேர்ந்தெடுக்கப்பட்டுள்ளது
தேர்ந்தெடுக்கப்பட்டுள்ளதை
தேர்ந்தெடுக்கப்பட்டுள்ளன
தேர்ந்தெடுக்கப்பட்டுள்ளார்
தேர்ந்தெடுக்கப்பட்டுள்ளார்
தேர்ந்தெடுக்கப்பட்டோரையும்
தேர்ந்தெடுத்திருக்கிறார்கள்
தேர்ந்தெடுத்திருக்கின்றனர்
தேர்ந்தெடுத்துக்கொடுப்பதாக
தேர்ந்தேடுக்கப்பட்டுள்ளார்
தேர்வுசெய்யப்பட்டிருக்கும்
தேர்வுசெய்யப்பட்டுள்ளதாக
தேவதையைத்தியானிக்கலாயினள்
தேவர்ஊத்துப்பள்ளத்துக்கு
தேவர்களாகியிருக்கிறார்கள்
தேவர்முதலியயாவரினுமுந்தி
தேவாலயத்திற்குஅருகாமையில்
தேவேந்திரகுலத்தவர்க்கும்
தேவைப்பாடுள்ளவர்களுக்கான
தேவையானவர்களுக்குகொடுத்து
தேவையுள்ளவர்களுக்காகவும்
தேவைரொட்டிக்கடைப்பகுதியில்
தேறாய்கலைசைச்சிவனேயிறையென்
தேனப்பன்பேரன்புமம்மூட்டி
தேனின்றதுசிருட்டிமுன்னானாய்
தேனுடைக்கமலத்தயடுதேவர்
தேன்முகம்பிலிற்றும்பைந்தாட்
தைத்தற்றொழிலையுடையனவாகிய
தையர்மாமகிழாதியார்பாம்பணி
தையல்யோகினித்தானைகளோடமர்
தைரியப்படுத்துவதற்காகவே
தைரி­ய­மூட்­டி­னார்கள்
தொகுக்கப்படக்கூடியவையாக
தொகுக்கப்படமுடியாதவையாக
தொகுக்கப்பட்டிருக்கின்றது
தொகுக்கப்பட்டிருக்கின்றன
தொகுக்கப்பட்டிருப்பதையும்
தொகு­தி­க­ளுக்­கு­ரிய
தொகுதியிறுதிக்கட்டுரைகளானே
தொகுத்தளிக்கப்பட்டுள்ளன
தொகுப்பிக்கப்பட்டனவெனத்
தொக்கதென்றுரைப்பினுமமையும்
தொடக்கத்திலிருந்துசிறுவர்
தொடர்ந்தசைப்பஅன்னியமொன்
தொடர்ந்துஆட்டுக்குட்டியைப்
தொடர்ந்துஇணைத்திருக்கிறார்
தொடர்ந்துகொண்டிருக்கின்றன
தொடர்ந்துக்கொண்டிருக்கிறது
தொடர்ந்துக்கொண்டிருக்கையில்
தொடர்பில்லாதவர்களாகவும்
தொடர்புடையதாக்கப்பட்டது
தொடர்புடையவர்களெல்லோரும்
தொடர்­பு­டை­ய­வர்கள்
தொடர்புபடுத்தக்கூடாதுதான்
தொடர்புபடுத்தப்படவில்லை
தொடர்புபடுத்தப்படுகிறார்
தொடர்புபடுத்தப்படுவதால்
தொடர்புபட்டிருப்பதாகவும்
தொடர்புப்படுத்தபடுகிறது
தொடர்புப்படுத்தப்பட்டன
தொடர்புறுத்தப்படுகின்றன
தொடித்தலைவிழுத்தண்டினாரும்
தொடுகடலோவெனெத்துணுக்குறும்
தொடுப்புண்டாய்வெண்ணெயையென்று
தொடுப்பேருழவரோதைப்பாணியும்
தொடைவழிஉம்மைநாய்கள்கவரா
தொட்டுக்கிட்டிப்பொருமேமன்வ
தொட்டுப்பார்த்துவிடவேண்டும்
தொண்டரடிப்பொடிமழிசைவந்த
தொண்டரடிப்பொடியாழ்வாருக்கு
தொண்டர்கள்எதிர்த்தவுடன்
தொண்டர்கள்குமுறுகின்றனர்
தொண்டர்திரண்டோடிப்பணிந்து
தொண்டிப்பட்டினத்திலிருந்து
தொண்டைவாய்க்கெண்டைவிழிக்கழை
தொம்பதவாச்சியத்திணின்றும்
தொலைத்தெமைப்புரத்தியின்றென்
தொல்காப்பியம்புறத்திணைஆம்
தொல்காப்பியம்பொருளதிகாரம்
தொல்புவியோறரியகன்னத்தில்
தொல்பொருபுறத்நச்சிஉரையில்
தொல்வடிவதுமெள்ளக்கரைந்து
தொழியாதிருதானமுமுண்மையினால்
தொழில்நுட்பக்கழகத்தினர்
தொழில்நுட்பவியலாளர்களில்
தொழில்நுட்பவியலாளர்களும்
தொழில்­பு­ரி­ப­வர்கள்
தொழில்மயப்படுத்தப்பட்ட
தொழுதுஉவனாய்நின்றான்தாலேலோ
தொழுலயமென்றகுன்றமுன்றரு
தொன்றநின்னடிபோற்றியுறைதர
தோடுகொண்டிருதுண்டந்துழாவியே
தோட்டக்கலைதொழில்நுட்பத்தை
தோட்டக்கலைபட்டப்படிப்பு
தோப்புபாளையம்ஆதிதிராவிடர்
தோமறக்கேண்மினென்றுரைக்கும்
தோயம்பரந்தநடுவுசூழலில்
தோயாவருளைத்தொடருநாளெந்நாளோ
தோரணமாக்கிக்கொண்டிருந்தது
தோராயப்படுத்தப்படுகிறது
தோலுக்குணுமுணவாகச்சிலசில
தோலுமாகிவிட்டாள்உடலுக்காக
தோலென்பதற்குப்பரிசையெனப்
தோல்வியடைந்தவரிடமிருந்து
தோல்வியடைந்தவர்களுக்கான
தோழியோடுடன்பட்டுக்கூறுதல்
தோற்கடிக்கப்பட்டவர்கள்
தோற்கடிக்கப்பட்டிருந்தது
தோற்கடிக்கப்பட்டுவிட்டாய்
தோற்றமளித்தார்கள்ஹாஸ்டல்
தோற்றமுடையவராகயிருந்தார்
தோற்றமுடையவனாயிருந்தாலும்
தோற்றியதையாண்டிறுகப்பற்றி
தோற்றுகிறதுஇப்பக்கத்துத்
தோற்றுவிக்கப்பட்டதற்கான
தோற்றுவிக்கப்பட்டிருக்கும்
தோற்றுறாததருவுந்துவன்றுவ
தோன்றிக்கொண்டிருக்கவேண்டும்
தோன்றிடுமிடத்தைப்பார்த்துத்
தோன்றிநிகழ்தல்பந்தமதாஞ்
தோன்றியதன்றுபழிப்பாட்டம்
தோன்றும்நெட்டெழுத்துக்களுள்
தோன்றும்பகுதிபகுதியின்மான்
தோன்றும்வரைபெருவிரல்களின்
த்ரவ்யாதிர்ப்பர்சநேத்ததா
தேர்ந்தெடுக்கப்பட்டுள்ளார்
