நகரமயப்படுத்தப்பட்டு
நகரமெல்லாம்பணிந்தேகதுஞ்
நகரிலெழுந்தருளியிருககும்
நகரின்முன்றகப்பனைத்தேடி
நகர்த்தப்பட்டிருக்கிறதா
நகர்த்தப்பட்டிருக்கிறது
நகர்த்தப்பட்டிருப்பதைப்
நகர்த்திக்கொண்டிருக்கிறோம்
நகர்ந்துகொண்டிருக்கின்றது
நகர்ந்துகொண்டிருக்கின்றன
நகர்ந்துகொண்டிருக்கும்போது
நகர்ந்துகொண்டிருந்தார்களே
நகர்ந்துதான்செல்லவேண்டும்
நகர்ந்துபோகின்றவர்களாக
நகையேற்படுத்துதாகவுள்ளது
நகைவிளைத்துமகிழச்செய்யும்
நகைவேழம்பருடையதாகத்தான்
நக்கலடிப்பவர்களும்தான்
நக்ஷத்திரக்காரர்களுக்கு
நச்சரித்துக்கொண்டிருந்தேன்
நச்சினார்க்கினியருரையுடன்
நச்சினார்க்கினியருரையென்றே
நச்சினார்க்கினியருரையையும்
நச்சினார்க்கினியர்உரையும்
நச்சினார்க்கினியர்கூறுவர்
நச்சினைமிடற்றடக்குநாதன்
நச்சுத்தன்மையற்றதாகவும்
நச்சுத்தன்மையுடையதாகவும்
நச்சுவார்பலர்கேழலொன்றாகி
நஞ்சப்பகவுண்டம்பாளையம்
நடக்கமுடியாதுஇருந்தாலும்
நடக்கிறவர்களாயிருப்போம்
நடத்தப்படவிருக்கின்றது
நடத்தப்படவில்லையெனவும்
நடத்தப்படவுள்ளதாகவும்
நடத்­தப்­பட்­ட­தாக
நடத்தப்பட்டிருக்கவில்லை
நடத்தப்பட்டிருப்பதாகவே
நடத்தப்பட்டுள்ளதாகவும்
நடத்­த­வி­ருக்­கிறார்
நடத்திக்கொண்டிருக்கின்றது
நடத்திக்கொண்டிருக்கின்றார்
நடத்திக்கொண்டிருக்கின்றான்
நடத்திக்கொண்டிருக்கும்போது
நடத்திக்கொண்டிருப்பதாகக்
நடத்திவைக்கப்பட்டுள்ளது
நடத்தும்பெருக்கத்தோய்தரு
நடந்துகொண்டிருந்தபடியால்
நடந்துகொண்டிருப்பதனாலும்
நடந்துகொண்டுதானிருக்கிறது
நடந்துகொள்ளும்விதத்தையும்
நடந்­து­மு­டிந்­துள்ள
நடந்துவந்துகொண்டிருந்தான்
நடராசபிள்ளையென்பவருடைய
நடராஜபெருமான்தேவியாருடன்
நடவடிக்கைஅபாயகரமானது
நடவடிக்கைஎடுக்கப்படும்
நடவடிக்கையெடுக்கப்படும்
நடவடிக்கையெடுத்துள்ளதாக
நட­வ­டிக்­கை­யொன்றால்
நட­வ­டிக்­கை­யொன்றின்
நடனமாடியவர்களிலிருந்து
நடனம்மருத்துவம்வானநூல்
நடாத்தப்படவிருக்கின்றது
நடாத்தப்பட்டுள்ளதாகவும்
நடிக்கப்பட்டுவருகின்றது
நடித்துக்கொடுத்திருக்கிறோம்
நடிப்புத்திறமையைப்பார்த்து
நடுகல்லைப்பொருந்தியிருந்து
நடுக்கமின்மையைஅதிர்விலர்
நடுநிலைப்பள்ளிஆசிரியைகள்
நடுவயதுப்பெண்களுக்குரிய
நடுவிழும்பிணத்தின்முற்பூசை
நடைதிறக்கப்பட்டிருக்கும்
நடை­பெ­ற­வுள்­ள­தாக
நடைபெற்றுக்கொண்டிருக்கிறது
நடைபெற்றுக்கொண்டிருக்கின்ற
நடைபெற்றுக்கொண்டிருந்தபோது
நடைபெற்றுக்கொண்டிருந்தபோதே
நடைபெற்றுவருஞ்சொற்களினும்
நடைமுறைபடுத்தப்படுகிறது
நடைமுறைப்படுத்தப்படாமல்
நடைமுறைப்படுத்தப்பட்டதா
நடைமுறைப்படுத்தப்பட்டது
நடைமுறைப்படுத்தப்பட்டால்
நடைமுறைப்படுத்தவுள்ளதாக
நடை­மு­றைப்­ப­டுத்திக்
நடைமுறைப்படுத்தியிருந்தார்
நடைமுறைப்படுத்துகிறார்கள்
நடைமுறைப்படுத்துவதற்காக
நடைமுறைப்படுத்துவதற்கான
நடைமுறைப்படுத்துவதற்கும்
நட்சத்திரக்காரர்களுக்கு
நட்சத்திரக்கூட்டத்துடன்
நட்டயூபத்தின்மேலேயிருந்து
நட்புக்கொள்ளப்பட்டாரிடம்
நட்புற்றுப்பொய்க்கதைகூறும்
நண்ணானோவென்றென்றேநானாவாகிக்
நண்ணுசெஞ்சரோருகம்பூத்துத்
நண்ணுவார்ஒல்லைநாரணனுலகே
நதகவிகுலமாமணிதோன்றுகொடி
நதிக்கரசைப்பணியவிந்தப்
நதியாயிருத்தல்பற்றியேயென்
நதியுற்பலித்தசருக்கத்து
நத்தப்பட்டுக்கலைமாதையெண்
நந்தாநதிக்கிறைவன்வந்தான்
நந்தாபுரத்திலெழுந்தருளிய
நந்திகூவுதியென்றனனாயகன்
நந்தியாவட்டைப்பூவைகண்ணில்
நபர்கள்முடக்கியுள்ளதால்
நபி­மொ­ழி­யி­லி­ருந்து
நபியவர்களின்தோழர்களுள்
நமக்குக்காரியம்முக்கியம்
நமக்குடலாய்நயந்தவுடல்
நமக்கென்னசொன்னால்தெரியும்
நமச்சிவாயத்திருப்பதிகம்
நமதுசிறந்தவயிற்றின்வழி
நம்சிட்டுக்குருவிகளுக்குத்
நம்பத்தகாதவர்களாகவும்
நம்­பப்­ப­டு­கி­றது
நம்பிக்கைக்குரியவராகவும்
நம்பிக்கைக்குரியவர்களாய்
நம்பிக்கைக்குரியவர்களும்
நம்பிக்கைக்குரியவர்களைப்
நம்பிக்கையற்றவர்களுடன்
நம்பிக்கையானவர்களுக்குப்
நம்பிக்கையில்லாதவர்களும்
நம்பிக்கையூட்டுவனவாயில்லை
நம்பிக்கையைக்குறிப்பிட்டோம்
நம்பிக்கொண்டிருக்கிறார்கள்
நம்பிக்கொண்டிருக்கின்றனர்
நம்பிக்கொண்டிருந்தவர்கள்
நம்பிக்கொண்டிருப்பவர்களை
நம்பியிருக்கவேண்டுமென்றும்
நம்பியிருக்கிறார்களென்பது
நம்மறைமுடிசூடியமன்னவரே
நம்முடையைத்தனைமுயற்சியும்
நம்முடைவாழ்வுவாய்க்கின்றவா
நம்மூர்க்கத்தரிக்காய்கள்
நயக்கும்படிபரதனில்லாத
நயவஞ்சகர்களுக்குஇஷாத்
நயனுடையானல்கூர்ந்தானாதல்
நரகம்புகும்பாவம்செய்தேன்
நரசிம்மநாயக்கன்பாளையம்
நரம்பின்றொடர்ச்சியினையும்
நரம்புக்கடத்திகளுக்கும்
நரிக்கண்ணன்உரைத்திட்டான்
நலமுடைத்தாமல்அல்லாக்கால்
நலமுழுதும்புனைநம்பபோற்றி
நலம்பெறுமிந்தக்குந்தர்ப்
நல்காதாகிவிடின்திரும்பவும்
நல்லகருப்பத்தேவன்பட்டி
நல்லகுமாரகவுண்டன்புதூர்
நல்லப்பகவுண்டர்தோட்டம்
நல்லப்பநாய்க்கன்பாளையம்
நல்லமிர்தைமணியைப்பொன்னைத்
நல்லவமுதம்பெற்றற்கரிய
நல்லவர்களாயிருக்கட்டுமே
நல்லறிவுவாய்ந்தவராதலின்
நல்லாயிருக்கட்டும்பகவான்
நல்லாயிருந்திருக்குன்னுதான்
நல்லார்கண்மோனநிலைநாடினார்
நல்லார்கள்வெள்ளறைநின்றாய்
நல்லார்புல்லாரெனினாண்பெண்ண
நல்லிச்செட்டிப்பாளையத்தில்
நல்லிச்செட்டிப்பாளையத்தைச்
நல்­லெண்­ணத்­தி­னையும்
நல்லெண்ணமில்லாதவளாதலால்
நல்லெழிற்யில்ண்டருளுநாதனே
நல்­லொ­ழுக்­க­மு­டைய
நல்லொழுக்கமுடையவராகவும்
நல்லொழுக்கமுடையவனாகவும்
நல்வழிபடுத்துவதற்காகவோ
நல்வழிப்படுத்துகிறார்கள்
நல்விளக்காகியவிளசைநாதனே
நவின்றேத்துவார்களுழக்கிய
நழுவவிட்டுக்கொண்டிருந்தன
நள்ளலாரெலாமின்பநள்ளலார்
நறுமலர்ப்புனைதல்சொல்வாந்
நற்சிந்தனையுடையவர்களாக
நற்பயன்களையும்அவற்றிற்
நற்பிரஜைகளாக்கவேண்டியது
நனியவர்பாதபூசனைபுரிந்து
நன்கறிபவஞ்சியைப்பற்றிய
நன்கறியப்படுகின்றமையால்
நன்குணருமுயிரினிற்சேர்த்து
நன்குணர்ந்தவரானமையினாலே
நன்­கு­ணர்ந்­து­கொள்ள
நன்குமதிக்கப்பெற்றவரும்
நன்கொடையாளர்களிடமிருந்து
நன்மையேஅருள்செய்எம்பிரானே
நன்றாகயிருக்கமாட்டார்கள்
நன்றாயகோளுமுதுநாளுமணிமாலை
நன்றாயறிந்திருக்கவேண்டும்
நன்றாயிருந்திருக்குமென்பது
நன்றியுடையவர்களாகத்தான்
நன்றியுள்ளவனாகவிருப்பேன்
நன்றுகண்டாய்என்தன்சொல்லு
நன்னகரிடைநடமாடவந்தவா
நன்னரம்புடையதும்புருவோடு
நஷ்டமாகியிருக்கும்அந்தப்
நாகப்பட்டினத்திலிருந்தும்
நாகப்பட்டினம்விஜயகாந்த்
நாகமும்நாராயணனுடம்பாய்ச்
நாகுடைச்சடத்தினையுயிராயெணி
நாகைப்பட்டினத்திலிருந்தும்
நாக்குத்தள்ளதூக்கிலேற்றப்
நாக்குநின்னையல்லால்அறியாது
நாசப்படுத்தப்பட்டுள்ளது
நாசமுடனுற்பத்திநண்ணாதாகி
நாச்சிமுத்துகவுண்டன்புதூர்
நாச்சியப்பகவுண்டன்வலசு
நாஞ்சில்நாடனின்படைப்புகள்
நாடகக்காரர்களுக்குந்தான்
நாடகப்படுத்தவேல்கெழுதானை
நாடகம்பல்வகைக்கவிகூத்து
நாடடிப்படுத்தலிற்அண்ணல்
நாடர்மகரக்குழைக்கடவுள்
நாடாளுமன்றத்தொகுதிகளையும்
நாடியின்பிறழ்வால்வரும்பிணி
நாடுகடத்தப்படுகின்றனர்
நாடுகடத்தப்படுபவர்போல்
நாடுகடத்தப்பட்டவர்கள்
நாடு­க­ளுக்­கு­மி­டையே
நாடுகள்மாற்றிக்கொண்டுள்ளன
நாட்களில்விவசாயத்திற்காக
நாட்களுக்குள்அகற்றப்பட
நாட்டம்பிறந்தவ்வானந்தக்
நாட்டற்பாலனவன்றென்பதும்
நாட்டிலோடுவதுஇவ்வுண்மையினை
நாட்டிவைப்பாய்அட்டதிக்கில்
நாட்டுக்குத்தலைநகராகவும்
நாட்டுநலப்பணிதிட்டத்தின்
நாட்டுபுறப்பாடல்களுக்கும்
நாட்டுப்புறக்கலைகளுக்கான
நாட்டுப்புறவைத்தியனுக்குத்
நாட்டுமையாக்கப்பட்டுள்ளன
நாட்டுள்ளவெனப்படுதலானும்
நாணரவாறபொன்மலையைவளைத்த
நாண்­யக்­கா­ர­வுக்கும்
நாதத்துடியினடிப்பும்மெல்ல
நாதநாமக்ரியாஷண்முகப்ரியா
நாதாந்தபரம்பொருளேநாரணாதி
நாதாந்தமோனநலமேபராபரமே
நாதாந்தரூபமேவேதாந்தமோனமே
நாமரூபத்தெவ்வளவுநாட்டஞ்
நாமுறுமுனிபழிநலியவாழியான்
நாமெழுந்தருளியிருக்கின்றோம்
நாமெனவேநாடாரவையினொன்றையுமே
நாமேயரசென்றுநாடோறுமெண்ணுதே
நாயகர்களாக்கப்படுவதைக்
நாயகன்மேனிநஞ்செய்தழும்பை
நாய்கம்பட்டிகொல்லகொட்டாய்
நாரதர்நல்லோர்கலைவல்லோர்
நால்வகைமருந்தாவனசல்லிய
நாவலாசியர்களைப்பற்றியும்
நாவலுக்குத்தேவையிருக்கிறது
நாழிகைகூறிட்டுக்காத்துநின்ற
நாற்பதினாயிரஜாதிபேதபூர்வ
நாற்பத்தொன்பதின்மருக்குஞ்
நானதஞ்சுவன்என்வசமன்று
நானல்லேனென்றுசிரிக்கின்றானே
நானறத்தொகுப்பனமுழுதாகிய
நானாவிதம்அப்படியிருந்தும்
நானும்உனக்குப்பழவடியேன்
நானூறாண்டுகளுக்குள்ளிருந்த
நான்கடிபெருமைமூன்றடியானும்
நான்குமணியாகிவிட்டிருந்தது
நான்குமெத்தில்பிப்பெரிடினின்
நான்கெல்லைக்குட்படப்பட்ட
நான்பொருளானேனல்லனல்லரசே
நான்மறையாளன்செய்யுட்கொண்டு
நான்மாவின்தென்வரம்பேயுற்று
நாஸத்யாவம்ருதாவ்ருதாவ்ருதௌ
நிகரிலாத்தலைவனையுடைத்தாய
நிகரிறனதடவமுதநிறைகுட
நிகழ்ச்சிகள்பெண்களுக்கான
நிக­ழ்ச்­சி­யொன்­றையும்
நிகழ்தகவுப்பரவல்களின்
நிகழ்தருமமைச்சருமாக்கம்
நிகழ்த்தப்பட்டிருக்கிறது
நிகழ்த்திக்காட்டுவதற்கான
நிகழ்த்திக்கொண்டிருக்கிறது
நிகழ்த்திவிடுகிறவர்களாக
நிகழ்த்தினார்கள்அதிகமான
நிகழ்த்துதற்குரியனாதலின்
நிகழ்ந்தசம்பாஷணையினுடைய
நிகழ்ந்துகொண்டிருக்கின்றன
நிகழ்ந்துகொண்டிருப்பதுபோல்
நிகழ்வாகயிருந்திருக்கலாம்
நிகழ்வுகளையும்தன்னிடத்தே
நிச்சயப்படுத்தப்பட்டது
நிச்சயமூணலூணேர்தலேதிலாள்
நிச்சயிக்கப்பட்டிருந்தது
நிச்சயித்திருக்கின்றார்கள்
நிச்சலும்விண்ணப்பம்செய்ய
நிதி­ய­மைச்­ச­ரு­மாக
நிதியளிக்கப்பட்டிருந்தது
நித்தமுந்தேடிக்காணாநிமலனே
நிந்தைக்கிடமாய்ச்சகவாழ்வை
நிபு­ணத்­து­வம்­பெற்ற
நிமித்தகாரணபரினாமவாதம்
நிமித்தக்காரானாயிருப்பதைக்
நிமித்தம்கிராமத்திலிருந்து
நிமிர்த்திக்கொண்டிருந்தபோது
நிம்மதியடைந்தேன்பெண்களின்
நியமிக்கப்படவுள்ளார்கள்
நியமிக்கப்படாதுள்ளதனால்
நியமிக்கப்படுகின்றார்களே
நியமிக்கப்படுகின்றார்கள்
நியமிக்கப்பட்டதிலிருந்தே
நிய­மிக்­கப்­பட்­டது
நியமிக்கப்பட்டதையடுத்து
நியமிக்கப்பட்டவராகவும்
நியமிக்கப்பட்டிருக்கிறார்
நியமிக்கப்பட்டிருக்கிறோமோ
நியமிக்கப்பட்டிருக்கையில்
நியமிக்கப்பட்டிருந்ததாக
நியமிக்கப்பட்டிருந்தவர்
நியமிக்கப்பட்டிருந்தனர்
நியமிக்கப்பட்டிருந்தாலும்
நியமிக்கப்பட்டிருப்பதன்
நியமிக்கப்பட்டிருப்பதாக
நியமிக்கப்பட்டிருப்பதால்
நியமிக்கப்பட்டிருப்பதும்
நியமிக்கப்பட்டுஉள்ளனர்
நியமிக்கப்பட்டுவிட்டனர்
நியமிக்கப்பட்டுள்ளதாகக்
நியமிக்கப்பட்டுள்ளதுடன்
நியமிக்கப்பட்டுள்ளதையும்
நியமிக்கப்பட்டுள்ளார்கள்
நியமி்க்கப்பட்டதையடுத்து
நியாயப்படுத்தப்படுகிறது
நியாயப்படுத்தப்பட்டாலும்
நியாயப்படுத்தப்போவதில்லை
நியாயப்படுத்தியவர்களும்
நியா­ய­மா­ன­வையேயாகும்
நியாயாப்படுத்தப்பட்டாலும்
நியூ­ஸி­லாந்­து­ட­னான
நிரந்தரப்படுத்துவதற்கு
நிரந்தரமாக்கிவிடுவதிலும்
நிரபராதியாயிருந்தபோதிலும்
நிரயத்துன்பம்நரகவேதனை
நிரலேற்றப்பட்டிருக்கலாம்
நிரல்தொடர்கட்டளைவரிகளை
நிரல்தொடர்குறிமுறைவரிகள்
நிரல்படுத்தப்பட்டுள்ளமை
நிராகரிக்கப்படவேண்டியது
நிராகரிக்கப்பட்டதற்குப்
நிராகரிக்கப்பட்டதாகவும்
நிராகரிக்கப்பட்டவர்கள்
நிராகரிக்கப்பட்டிருக்குமோ
நிராகரிக்கப்பட்டிருந்தது
நிராகரிக்கப்பட்டிருந்தால்
நிராகரிக்கப்பட்டுள்ளதாக
நிராகரிக்கப்பட்டுள்ளதால்
நிராகரிக்கரிக்கப்பட்டன
நிருபர்களிடம்கூறியதாவது
நிரூபிக்கப்பட்டிருக்கிறது
நிரூபித்துக்கொண்டிருக்கிறது
நிரூபித்துக்கொண்டிருந்தனர்
நிர்ணயிக்கபட்டிருக்கிறது
நிர்ணயிக்கப்படுவதாகவும்
நிர்­ண­யிக்­கப்­பட்ட
நிர்ணயிக்கப்பட்டதாகவும்
நிர்ணயிக்கப்பட்டதேதிக்கு
நிர்ணயிக்கப்பட்டிருக்கும்
நிர்ணயிக்கப்பட்டிருந்தது
நிர்ணயிக்கப்பட்டிருந்தால்
நிர்­ண­யிக்­கப்­பட்டு
நிர்ணயிக்கப்பட்டுள்ளதாக
நிர்ணயிக்கப்பட்டுள்ளதால்
நிர்ணயித்திருப்பதாகத்தான்
நிர்த்தத்துப்பொற்சபையூடொரு
நிர்பந்தமில்லாமலிருந்தும்
நிர்பந்திக்கப்படுவதாகத்
நிர்பந்திக்கப்படுவார்கள்
நிர்ப்பந்தத்துக்குட்பட்ட
நிர்ப்பந்தத்துக்குட்பட்டு
நிர்ப்பந்தப்படுத்தியதால்
நிர்ப்பந்திக்கப்பட்டனர்
நிர்­மா­ணிக்­கப்­படும்
நிர்­மா­ணிக்­கப்­பட்ட
நிர்மாணிக்கப்பட்டிருக்கும்
நிர்­மா­ணிக்­கப்­பட்டு
நிர்வகிக்கப்பட்டிருந்தால்
நிர்வாகத்திலிருந்தவர்கள்
நிர்வாகிகளுக்குஅன்னதானம்
நிர்வாகிகள்செய்திருந்தனர்
நிலச்சுவான்களிடமிருந்தும்
நிலந்தருதிருவிற்பாண்டியன்
நிலப்பாட்டைஆதரித்ததுடன்
நிலவுகிறதுஅருப்புக்கோட்டை
நிலைத்திருக்கக்கூடியதுமான
நிலைத்தெழுந்தவருட்கழனித்
நிலைநாட்டப்பட்டிருக்கிறது
நிலைநிறுத்தப்பட்டிருக்கும்
நிலைநிறுத்தப்பட்டிருந்தது
நிலைநிறுத்திக்கொள்வதற்காக
நிலைநிறுத்திக்கொள்ளமுடியும்
நிலைபாதிக்கப்பட்டதற்கான
நிலைப்படுத்தப்படுகின்றது
நிலைமைதன்னைஅறிதற்கமைந்த
நிலைமையிலில்லாதிருப்போமானால்
நிலையமாக்கிஇருக்கிறார்கள்
நிலையற்றவர்களிடத்திலும்
நிலையாஇன்பநுகர்தற்குரிய
நிலையிலேயேகடத்துகிறார்கள்
நிலையினையுடையபெருமையையுடைய
நிலையும்உருபுபுணர்ச்சியின்
நிலையுள்ளனவாகவுமிருக்கும்
நிலையென்றுணர்ந்தேநிற்கின்றே
நில்லுமினென்னும்உபாயமில்லை
நிவர்த்திக்கவுள்ளதாகவும்
நிழத்தலினடுநாள்நிழற்றிய
நிறத்தில்வெளியிடப்பட்டன
நிறப்படுத்தலுக்குட்படும்
நிறமயூரமிதழால்வகிர்ந்த
நிறம்கொள்ளவைத்துவிடும்போல
நிறுத்தப்பட்டிருக்கின்றன
நிறுத்தப்பட்டிருப்பார்கள்
நிறுத்தப்பட்டுவிட்டதாகவே
நிறுத்தப்பட்டுள்ளதாகவும்
நிறுத்திக்கொள்ளக்கூடியவன்
நிறுத்திக்கொள்ளப்படுகிறது
நிறுத்தியிருக்கிறேன்ஐயனார்
நிறுத்திவிடவேண்டுமென்பதும்
நிறுத்திவைக்கப்படுகின்றன
நிறுத்திவைக்கப்பட்டிருந்த
நிறுத்திவைக்கப்பட்டுள்ளது
நிறுத்திவைக்கப்பட்டுள்ளன
நிறுத்துதல்போலநின்மலமாம்
நிறுப்பகரியதண்டினையுடைய
நிறுவனத்தினரிடமிருந்தும்
நிறுவனம்திட்டமிட்டுள்ளது
நிறுவிப்புகழ்பெறுந்துறையில்
நிறுவுமதிகாரியற்றவிடத்து
நிறைக்கப்பட்டிருக்கின்றது
நிறைந்திருந்தமார்பினையுடைய
நிறைந்துக்காணப்படுகின்றது
நிறையதொண்டாற்றியிருந்தாலும்
நிறைவடைந்திருக்கின்றார்கள்
நிறைவேறாமல்தடுப்பதற்குப்
நிறைவேறியிருக்கிறதென்பதைக்
நிறைவேற்றக்கூடவில்லையென்று
நிறைவேற்றப்படவிருக்கிறது
நிறை­வேற்­றப்­பட்­டதா
நிறை­வேற்­றப்­பட்­டது
நிறைவேற்றப்பட்டதையடுத்து
நிறைவேற்றப்பட்டப்பின்னர்
நிறைவேற்றப்பட்டிருக்கிறது
நிறைவேற்றப்பட்டுள்ளதுடன்
நிறைவேற்றவல்லவர்களாகக்
நிற்பதன்றுகண்ணுக்கெட்டாத
நிற்றல்ஒழுகுதல்நடத்தல்
நிற்றற்குச்சார்பாமென்பதும்
நினைக்கும்மூடத்தனத்துக்கு
நினைச்சுக்கிட்டிருக்காரும்மா
நினைத்தன்பாலடிபேணிடுமேனிலை
நினைத்துக்கொண்டிருக்கும்போது
நினைத்துக்கொண்டிருக்கும்போதே
நினைப்பரேற்றிருவெலாஞ்சேரும்
நினைப்பிக்கின்றதுகோடுநரல்
நினைப்புக்களெல்லாவற்றையும்
நினைவாகப்பிரசுரமாகின்றது
நினைவுகூரப்படுகின்றார்கள்
நினைவுகூரப்பட்டிருக்கிறது
நினைவுமண்டபக்கலாச்சாரம்
நின்றபுராணனடியிணையேந்தும்
நின்றிட்டாயென்னையாளும்கண்ணா
நின்றுகொண்டிருப்பதாகத்தான்
நுகர்பொருள்அநுபவித்தற்கு
நுதலோய்கடையேனையுமொன்றதாயே
நுமர்க்கியம்புசென்றென்றல்
நும்மாகுலமுற்றையுநூறிடவெம்
நுாற்றுக்கணக்கானஏக்கரில்
நூலாக்கப்பட்டிருக்கிறதாம்
நூலாய்நூற்றிடுவர்மெய்யதாமே
நூல்களிலேகாணப்படுகின்றன
நூல்ராமாயணத்தைப்போல்பெரிய
நூறாண்டுகளாகச்சோழர்களின்
நூறுசெய்பலனக்கணஞ்செறிவ
நூற்றாண்டிலிருந்தவராதலால்
நூற்றாண்டுகளாகஆதரித்துக்
நூற்றாண்டுகளுக்கிடைப்பட்ட
நூற்றுக்கணக்கானவர்களில்
நூற்றுக்கணக்கானவர்களோடு
நூற்றுநாற்பதியோசனைவிரிந்த
நூற்றுவரைமடியவுஞ்செய்தான்
நூற்றெட்டுத்திருப்பதிகளுள்
நெகிழச்சாஅய்தும்மேம்பட்ட
நெகிழ்ந்தசெவ்வியைப்பார்த்து
நெஞ்சந்தன்னலமுநணுகுவேனோ
நெஞ்சமதுகொலைக்குடன்படும்
நெஞ்சமேதிருக்குளத்தூர்வாழ்
நெடியதாழைவாசனைநிரம்பலாற்
நெடுஞ்செழியன்தமிழகத்தின்
நெடுமையால்உலகேழுமளந்தாய்
நெடுவேள்குன்றமடிவைத்தேறிப்
நெட்டன்யாஹுவைகோரியுள்ளதாக
நெட்டெழுத்தியலநெட்டெழுத்து
நெய்கனிதல்நெய்ப்புமிகுதல்
நெய்தல்தான்இக்காவியத்தில்
நெருக்கடிக்குள்ளாகியுள்ளன
நெருக்கடிக்குள்ளாக்கும்போது
நெருக்கடிக்குள்ளாக்குவதும்
நெருக்கடிக்குள்ளானதாகவும்
நெருக்கமானவர்களாகத்தான்
நெருக்­க­மா­ன­வர்கள்
நெருக்கமானவளாகிவிடுகிறேன்
நெருக்குதல்களுக்குமத்திய
நெருப்பிலிட்டுருக்கியதனால்
நெல்லிமல்கிக்கல்லுடைப்பப்
நெல்லென்பாருமுளர்இப்பெயர்
நெளிந்துகொண்டிருக்குமல்லவா
நெறிக்கபட்டிருப்பதாகவும்
நெறிப்படுத்தியுமிருக்கிறது
நெறிப்படுத்துவதுநாட்டுக்கு
நெறியறிமாதவர்க்களித்தும்
நெற்பயிர்ச்செய்கைகளுக்காக
நெற்பெற்றுத்தற்கினியாண்மனை
நெனைச்சுக்கிட்டிருக்கிறதாத்
நேசித்திருந்திருக்கிறார்கள்
நேரசைக்கட்டளைக்கலித்துறை
நேரேதானிரவுபகல்கோடாவண்ண
நேர்ந்துவிடப்பட்டவர்கள்
நைவரென்பதுநற்பரதற்பர
நொடைதொலைச்சிவிடியற்காலையிலே
நொந்துளாடனைநோக்குபுவாதினான்
நொய்யலாறக்கடலையுமணுகாதே
நொறுக்­கப்­பட்­டுள்­ள
நோக்­க­மா­க­வுள்­ளது
நோக்கமுடையதாகவும்இருக்க
நோக்கமொடுகாதலையுடையாள்போல்
நோக்காதிருக்கநோக்கியநோக்க
நோக்குடையவராயிருந்திருக்க
நோட்டம்விட்டுக்கொண்டிருந்த
நோயுற்றிருப்பவர்களிடமும்
நோய்களற்றசுகவாழ்க்கையாய்
நோய்க்குஅவ்விழப்பாலுண்டான
நோய்வாய்ப்பட்டவர்களையும்
நோய்வாய்ப்பட்டிருந்தமையால்
நோய்வாய்ப்பட்டிருப்பதுதான்
நோவவுரையார்நொந்தகண்பாரார்
நோன்பகட்டோடுவமித்தமையின்
ந்திருவாயிற்கோபுரமாமருதூர
