பகக்கழுத்தையிடறிற்றன்றே
பகடைக்காய்களாக்கப்பட்டு
பகடொருகனாவில்வந்துதந்த
பகரமும்பொற்சிகரமுஞ்சூழ்
பகர்ந்தனர்கேட்டட்டபுல
பகர்மொழிபொயாகுமென்றுளஞ்சு
பகிரப்பட்டுக்கொண்டிருந்த
பகிர்ந்தளிக்கப்படுகிறது
பகிர்ந்தளிக்கப்படுமெனத்
பகிர்ந்துகொண்டிருந்தார்கள்
பகிர்ந்துகொள்ளச்செய்ததில்
பகிர்ந்துகொள்ளப்போவதில்லை
பகுக்கப்பட்டிருக்கின்றன
பகுதிகளில்மரக்கன்றுகள்
பகுதியிலிருந்துநேர்வழியாக
பகு­தி­வா­சி­க­ளிடம்
பகுதிவாசிகள்தெரிவித்தனர்
பகுத்தறிவாளர்களுக்குமாக
பகுத்தறிவுபேசுகிறவர்கள்
பகையகத்துப்புகுந்தமையான்
பகைவர்காவலிடத்தேயிருந்து
பக்கத்தடிக்குறிப்பொன்றில்
பக்கத்தவளச்சக்கரமுழு
பக்கத்திருவர்நின்றுவரப்
பக்கத்திலிரக்கிற்பெறுமிழி
பக்கத்திலிருந்தவர்களின்
பக்கத்திலிருந்தவர்களும்
பக்கத்திலிருந்தவர்களைப்
பக்கத்திலிருப்பவர்களின்
பக்கத்திலும்வாயில்களிலும்
பக்கத்திலுள்ளவர்களையும்
பக்கமும்உயிர்வாழ்க்கையைப்
பக்கமும்புறஞ்சேரிமதிலும்
பக்கவடிவமைப்பாளர்களும்
பக்கவாத்தியக்காரருக்குப்
பக்குவப்படுத்தியிருந்தான்
பக்குவப்படுத்துவதற்கான
பக்கைக்கணிடித்துக்கொளுமவ
பக்தபுரியக்கிரகாரத்தில்
பக்தர்களுக்கும்விருந்தான
பக்தர்கள்நேர்த்திக்கடன்
பக்தியுடையவர்களிடத்தில்
பசுநிணமெநாளுமுண்டகுண்டர்
பசுபதியென்பதிற்கேற்பவும்
பசும்புல்லின்பெயர்சட்பம்
பசுவினதுபருவம்பார்த்துத்
பசுவின்முலைப்பெயர்சுரைமுலை
பச்சப்பட்டிஅருந்ததியர்
பச்சளநாயக்கன்பட்டியில்
பச்சாதாபப்படுகிறானாக்கும்
பச்சாத்தாபமுற்றிருக்கிறான்
பச்சைக்குடம்பலமில்லாதது
பச்சைப்பரிகட்டித்திகழிர
பச்சைப்புற்றுய்த்துயராடுவ
பஞ்சநாதம்பிள்ளைசோலைமுத்து
பஞ்சபாண்டவர்களுக்காகத்
பஞ்சமூர்த்திகளுக்குத்தான்
பஞ்சாக்கரமோதாதபேர்க்கும்
பஞ்சாபகேசய்யரவர்களது
பஞ்சாயத்துக்காரர்களுக்கு
பஞ்சாயத்துக்காரர்கள்தான்
படத்தயாரிப்பாளர்களிடையே
படபடத்துக்கொண்டிருந்தது
படப்புலப்படுத்தியுள்ளார்
படமாக்கப்பட்டிருக்கிறது
படமாக்கப்பட்டிருந்தாலும்
படமாக்கப்பட்டுவிட்டதால்
படமாக்கப்பட்டுள்ளதாலும்
படமாக்கவிருக்கிறார்களாம்
படமாக்கியிருக்கிறார்களாம்
படமெடுக்கப்பட்டிருந்தன
படம்பக்கநாதரையும்கச்சி
படம்பிடிக்கப்பட்டுள்ளன
படம்பிடிக்கப்பட்டுள்ளார்
படம்பிடிப்பட்டதிலிருந்து
படம்முழுக்கஅந்தபயணம்
படர்சடைநிலாவுகுன்றமென்றொ
படர்ந்ததின்னாபடர்ந்தது
படாதபாடுபடுத்தியதெல்லாம்
படிகக்குறைக்கடத்திகளின்
படிகத்தையுருட்டிப்பார்த்த
படிக்காதவர்களிடமிருந்து
படித்தவர்கள்தோட்டக்கலை
படித்துகொண்டிருந்திருப்பேன்
படித்துக்கொண்டிருக்கின்றான்
படித்துக்கொண்டிருக்கின்றோம்
படித்துக்கொண்டிருக்கும்போது
படித்துக்கொண்டிருக்கையிலேயே
படித்துக்கொண்டிருந்தபொழுது
படித்துக்கொண்டிருந்தபோதும்
படித்துக்கொண்டிருந்தார்கள்
படித்துக்கொண்டிருந்தேன்அதை
படித்துக்கொண்டிருப்பதுவும்
படித்துக்கொண்டிருப்பதையும்
படித்துக்கொண்டேயிருக்கிறேன்
படித்துக்கொண்டேயிருந்தனர்
படித்த்க்கொண்டிருக்கும்போது
படிப்பில்லாதவர்களுக்கும்
படுகாயமடைந்தவர்களாவார்
படுகாயமடைந்தவர்களுக்கு
படு­கா­ய­ம­டைந்­தார்
படுகாயமடைந்திருந்தமையும்
படுகாயமடைந்துள்ளதாகவும்
படுகின்றகாலத்துமுட்படச்
படுகொலைசெய்யப்பட்டுள்ளார்
படுகொலையுண்டிறந்தபின்னும்
படுக்கப்பட்டனரென்பதும்
படுக்கையாயிருக்கிறானென்றும்
படுதோல்வியடைந்ததுகுறித்து
படுத்தக்கூடாதுஎன்பதுபோல
படுத்தப்படும்தொலைக்காட்சி
படுத்தப்பட்டிருக்கவில்லை
படுத்தியவர்களுக்கெதிரான
படுத்துக்கொண்டிருக்கும்போது
படுத்துக்கொண்டிருந்ததையும்
படுத்துக்கொள்ளமுடியவில்லை
படுத்துக்கொள்ளவேண்டும்போல்
படூஉந்திருந்தியநன்னகர்
படைக்கநின்னருள்பாலிப்பாய்
படைக்கப்பட்டவனாகத்தான்
படைக்கப்பட்டிருக்கின்றது
படைக்கப்பட்டிருக்கின்றன
படைக்கப்பட்டிருக்கின்றோம்
படைக்கப்பட்டிருந்ததுதான்
படைக்குபோகாதவர்கள்நல்ல
படைத்­த­ரப்­பி­னரின்
படைத்தலைவர்பரஞ்சோதியார்
படைத்தவர்களாயிருந்தாலும்
படைத்தவளைக்கைப்பிடிக்கக்
படைப்பாளிகளைப்பார்க்கலாம்
படைப்பிலக்கியவாதிகளாகவே
படைப்பிலக்கியவாதிகளுக்கு
படையின்பெருக்கையுணர்த்தவே
படையெடுக்கவைத்திருக்கிறது
பட்சிக்குப்பற்குமிகார்வம
பட்டதாரிகள்பலகட்டமாக
பட்டயக்கணக்காளராகவும்
பட்டயக்கணக்காளர்களும்
பட்டர்பிரான்பாடல்வல்லார்
பட்டவர்திஅய்யம்பாளையம்
பட்டவனாயுசுள்ளவறைக்கும்
பட்டாசுக்குஊர்க்காரர்கள்
பட்டாபிராம்பிள்ளையவர்கள்
பட்டாளத்துக்காரர்களினால்
பட்டிக்கிடையுற்றுப்பழகுமு
பட்டிக்கொப்புப்பெறுதாழ்மைய
பட்டிதொட்டியிலிருந்துவந்த
பட்டித்தொழிலுக்குத்திருவுள
பட்டிமண்டபத்தாரைப்போலும்
பட்டியலிடக்கூடியவர்கள்
பட்டியலிடப்பட்டிருக்கும்
பட்டியலிடப்பட்டிருந்தன
பட்டியலிடப்பட்டிருப்பது
பட்டியலிடப்பட்டுள்ளனர்
பட்டிருப்பதாவதுகண்ணனைத்
பட்டினப்பாக்கத்திலிருந்து
பட்டுக்கட்டிக்கிளிநேர்மொழி
பட்டுக்கொண்டிருந்தானென்றும்
பட்டுக்கொண்டுதானிருக்கிறேன்
பட்டுக்கோட்டையாருக்கெல்லாம்
பட்டுப்போனான்குழமணிதூரமே
பட்டுள்ளதாகக்கருதுகிறேன்
பட்டைக்கொத்துத்திகழ்காவல
பணக்காரராகியிருப்பதாகத்
பணக்காரர்களைப்பற்றியும்
பணிக்கப்பட்டிருக்கின்றன
பணிக்கன்நாடார்குடியிருப்பு
பணித்தான்பெருஞ்சித்திரனார்
பணிந்தான்அடியார்க்கெளியன்
பணிமயர்த்தப்பட்டுள்ளார்
பணியமர்த்தப்படுவார்கள்
பணியமர்த்தப்பட்டுள்ளார்
பணி­யா­ளர்­க­ளா­கிய
பணியென்றபணித்தொடையானெதிரே
பணியைக்கட்டளையிட்டுள்ளார்
பண்டிதகாரனூர்காட்டுவளவு
பண்டிதனைவிருப்பிற்கொண்டோன்
பண்டைக்குலத்தைத்தவிர்ந்து
பண்டையவல்லவிவைநமக்குப்
பண்ணாமலிருக்கிறார்களெனப்
பண்ணாரவியாககிரபாதனெனும்
பண்ணிக்கொண்டிருக்கிறார்கள்
பண்ணிக்கொண்டிருப்பவர்கள்
பண்ணியவர்களிருவருக்கும்
பண்ணியிருக்கமாட்டேன்னுதான்
பண்ணைத்தலைவற்கறிவித்தல்
பண்பாடாகஉருமாற்றமடையும்
பண்பாட்டுத்தனித்தன்மைகளை
பண்பினின்மன்றல்செய்வித்தே
பண்புளிப்பட்டணத்திலுள்ள
பதட்டத்திற்குள்ளாகவில்லை
பதப்படுத்தப்படுவதற்கு
பதப்படுத்தப்பட்டுள்ளது
பதமலரிலேயணைந்துதிர்ந்த
பதவிகளையும்விக்கக்கூடாது
பத­விப்­பி­ர­மா­ணம்
பதவியேற்றுக்கொண்டுள்ளதாக
பதிகப்பாட்டுடைத்தலைவனான
பதிக்கப்பட்டிருக்கின்றன
பதிதரான்மலிகொலைவினைகளைய
பதிந்தநின்பழவடியர்தஞ்
பதிப்பிக்கப்பட்டதற்காக
பதிப்பிக்கப்பட்டதென்றும்
பதிப்பிக்கப்பட்டிருந்தது
பதிப்பிக்கப்பட்டிருந்ததை
பதிப்புகளைக்கண்டுவிட்டது
பதி­ல­ளிக்­கை­யி­லேயே
பதிலுக்குசிவானந்தத்துடன்
பதிவிடப்பட்டிருக்கவில்லை
பதிவிறக்கம்செய்வதற்காக
பதிவிறக்கிக்கொள்ளக்கூடிய
பதிவுசெய்துகொண்டிருந்தவர்
பதிவுசெய்யப்பட்டிருந்தது
பதிவுசெய்யப்பட்டுள்ளதாக
பதிவேற்றப்பட்டுள்ளதுடன்
பதிற்றுப்பத்தந்தாதியென்ற
பதினாயிரமாண்டொரல்பநேரம்
பதினெட்டெழுத்துக்களுமாகும்
பதுக்கிவைக்கப்பட்டிருந்த
பதுமவரும்புகமடமிதென்று
பதுமவிமலர்கொடுதான்செய்து
பதுமன்முதலோருநன்கிறைஞ்சு
பத்தர்களும்பகவர்களும்
பத்திக்கடலுட்புக்கமிழுந
பத்தித்தவளப்பற்சிறுகுயி
பத்திரப்படுத்தப்பட்டது
பத்திரப்படுத்திக்கொண்டாள்
பத்திரப்படுத்திக்கொண்டான்
பத்திரப்படுத்திக்கொண்டேன்
பத்திரப்படுத்தியிருந்தாள்
பத்திரப்படுத்துவதற்காக
பத்திரிகாசிரியர்களுக்குக்
பத்திரிகாசிரியர்களுக்கும்
பத்திரிகையாளர்களிடமாவது
பத்திரிகையாளர்களைப்பற்றி
பத்திரிக்கைக்காரர்களுக்கு
பத்திரிக்கையாளர்களுக்கும்
பத்திரிக்கையாளர்பெரியாரோடு
பத்திலுள்ளசர்க்யூட்அவுஸ்
பத்தினிக்கடவுளுருக்குரிய
பத்தினிவணக்கமாயிருந்ததே
பத்துக்கரமுடையாராந்தவம்
பத்துப்பத்துப்பதுபேருயல்
பத்துப்பாட்டுப்பதிப்பிலும்
பத்தைக்கறுவிச்சுற்றியபரி
பந்தத்திசையிற்பலவென்றும்
பந்தமறப்பணிந்திருப்பப்
பந்தம்பாற்றுமாயூரமென்றிடி
பந்தனைதெறூவும்பகவவாழ்க
பந்துவர்க்கம்இட்டழுத்து
பப்புப்பொலிசுத்தக்கடலினி
பப்ளிசிட்டியாகியிருக்கிறது
பம்­ப­லப்­பிட்­டியில்
பயணபடுத்திக்கொண்டிருந்த
பயணபட்டுக்கொண்டிருந்தது
பயணிக்கவிரும்புபவர்கள்
பயணிக்கவேண்டியவர்களாக
பயணித்தால்சற்றுநேரத்தில்
பயணித்துக்கொண்டிருக்கிறார்
பயணித்துக்கொண்டிருந்ததாக
பயணித்துக்கொண்டிருந்தபோது
பயத்தினால்மூர்ச்சையடைந்து
பயபக்தியுடையவர்களுக்கு
பயப்படச்செய்யும்வடிவால்
பயப்படுத்தப்படுகின்றது
பயப்படுபவர்களுக்கென்று
பயமுறுத்திக்கொண்டிருந்தாள்
பயற்சியளிக்கப்படுவதாக
பய­ன­ளிக்­கா­விட்டால்
பயனற்றதாக்கிவிடுகின்றது
பயனுள்ளதாயிருந்ததுஆனால்
பயனைத்தருகின்றகுளிர்ந்த
பயன்படச்செய்பவனென்பது
பயன்படுத்தக்கூடியவையாக
பயன்படுத்ததப்படுகிறது
பயன்படுத்தபவர்களாகவே
பயன்படுத்தப்படக்கூடாது
பயன்படுத்தப்படக்கூடிய
பயன்படுத்தப்படக்கூடும்
பயன்படுத்தப்படவுள்ளது
பயன்படுத்தப்படவுள்ளமை
பயன்படுத்தப்படவேண்டும்
பயன்படுத்தப்படுகின்றது
பயன்படுத்தப்படுகின்றன
பயன்படுத்தப்படுத்துவது
பயன்படுத்தப்படுவதற்கு
பயன்படுத்தப்படுவதனால்
பயன்படுத்தப்படுவதாகவே
பயன்படுத்தப்படுவதாகும்
பயன்படுத்தப்படுவதாலும்
பயன்படுத்தப்படுவதிலும்
பயன்படுத்தப்படுவதில்லை
பயன்படுத்தப்படுவதுடன்
பயன்படுத்தப்படுவதுண்டு
பயன்படுத்தப்படுவதையும்
பயன்படுத்தப்பட்டதாகக்
பயன்படுத்தப்பட்டதாகத்
பயன்படுத்தப்பட்டார்கள்
பயன்படுத்தப்பட்டிருக்க
பயன்படுத்தப்பட்டுவந்த
பயன்படுத்தப்பட்டுவரும்
பயன்படுத்தப்பட்டுவிடும்
பயன்படுத்தப்பட்டுள்ளதா
பயன்படுத்தப்பட்டுள்ளது
பயன்படுத்தப்பட்டுள்ளமை
பயன்படுத்தப்பட்டுள்ளன
பயன்படுத்தப்பட்டுள்ளாரே
பயன்படுத்தப்பட்டுள்ளார்
பயன்படுத்தப்பெறுகின்றன
பயன்படுத்தப்பெற்றுள்ளன
பயன்படுத்தாதவர்களுக்கு
பயன்படுத்தாதவர்களுடைய
பயன்படுத்திகொண்டிருக்கும்
பயன்படுத்திகொண்டிருந்தேன்
பயன்படுத்திகொள்வதற்கும்
பயன்படுத்திகொள்ளமுடியும்
பயன்படுத்திக்கொண்டார்கள்
பயன்படுத்திக்கொண்டுள்ளார்
பயன்படுத்திக்கொள்கின்றன
பயன்படுத்திக்கொள்வதாய்த்
பயன்படுத்திக்கொள்வதில்லை
பயன்படுத்திக்கொள்வர்கள்
பயன்படுத்திக்கொள்வார்கள்
பயன்படுத்திக்கொள்ளத்தான்
பயன்படுத்திக்கொள்ளவில்லை
பயன்படுத்திக்கொள்ளவேண்டு
பயன்படுத்திடாமல்குறிமுறை
பயன்படுத்தியவர்களுக்கு
பயன்படுத்தியிருக்கின்றன
பயன்படுத்தியிருக்கின்றார்
பயன்படுத்தியிருப்பார்களா
பயன்படுத்தியிருப்பார்கள்
பயன்படுத்தியுள்ளதாகவும்
பயன்படுத்திவந்துள்ளனர்
பயன்படுத்திவருகின்றனர்
பயன்படுத்திவரையப்பட்ட
பயன்படுத்துகிறவர்களும்
பயன்படுத்துதலிலுமிருந்து
பயன்படுத்துபட்டுவந்தது
பயன்படுத்துபவர்களுக்கு
பயன்படுத்துபவர்கள்தான்
பயன்படுத்துப்படுவதில்லை
பயன்படுத்தும்வார்த்தைகள்
பயன்படுத்துவதைப்பொருத்து
பயன்படும்வேதிப்பொருட்கள்
பயன்பட்டுநம்பிக்கையையும்
பயன்பாட்டாளர்களுக்குதான்
பயன்­பாட்­டுக்­கு­ரிய
பயன்ப்படுத்தப்படுகிறது
பயன்ப்படுத்திக்கொள்கிறார்
பயன்ப்படுத்திக்கொள்ளலாம்
பயன்ப்படுத்துகிறார்களாம்
பயித்தியக்காரத்தனமாகத்
பயிரிடப்பட்டஇரகத்தின்
பயிரிடப்பட்டிருக்கலாமெச்
பயிரிடப்பட்டிருக்கிறதாக
பயிலுநாமம்படைத்தனவாரியே
பயிலுமிவரியாவரும்புகுந்த
பயிறொக்கிற்றுவக்கறுத்தான்
பயிற்சிக்குதேர்வானவர்கள்
பயிற்சியளிக்கப்படுகிறது
பயிற்சியளிக்கப்படுகையில்
பயிற்சியளிக்கப்பட்டனர்
பயிற்சியுடையவர்களென்றும்
பயிற்சியுள்ளவர்களென்றும்
பயிற்றுவிக்கபட்டதாகவும்
பயிற்றுவிக்கப்படவேண்டும்
பயிற்றுவிக்கப்படுகின்றன
பயிற்றுவிக்கப்பட்டவராக
பயிற்றுவிக்கப்பட்டிருந்த
பயிற்றுவிப்பாளர்களுக்கான
பயிற்றுவிப்பாளர்களுக்குச்
பய்மைப்படுத்துபவர்போலும்
பய்மைப்படுத்துவதற்குமான
பரதவரெண்ணும்படியாகவும்
பரதனுக்குரிமையாக்கித்தர
பரதேசியென்றழைக்கின்றனர்
பரத்தரொடுநகரத்திலுள்ள
பரபகந்தான்றயவாய்ப்பேசி
பரபரப்பாய்படபடப்பாய்
பரபரப்பானதிரைக்கதையில்
பரபரப்பிற்குள்ளாக்கியது
பரபரப்புக்குள்ளாக்கினார்
பரபரப்புடையவர்களாயும்
பரபரப்பைஏற்படுத்தினார்
பரபிரகிருதிதமசெனுமகிமை
பரப்பியார்த்தார்த்தெழுந்து
பரப்பிவிட்டிருக்கின்றனர்
பரப்புபணியாற்றுவதற்காக
பரமக்குடியில்விபச்சாரம்
பரமசிவகவுண்டம்பாளையம்
பரமசிவத்துக்குரியனவும்
பரமசிவத்தைப்பிரமதேவன்
பரமசிவமேயெனுஞ்சொல்விண்டு
பரமசிவன்கொடுத்தனரென்று
பரமஞானபத்தியதிசயத்தை
பரமார்த்தத்திலொன்றென்றும்
பரமானவைகுந்தம்நண்ணுவரே
பரம்பரனொருவடிவெடுத்தான்
பரலையுடையபள்ளநிலத்திற்
பரவசப்படுத்தியிருந்தார்
பரவசப்படுத்துகின்ற்றது
பரவசமடைந்திருந்தார்கள்
பரவசமாய்த்தானிருக்கிறது
பர­வி­ய­தை­ய­டுத்து
பரவியிருக்கிறதென்பதையும்
பரவுகின்றான்விட்டுசித்தன்
பரவுமந்தத்திற்கோயிலாராச்
பராக்குஎதிர்முகசிற்சத்தி
பராந்தகச்சக்கரவர்த்தி
பராபரனருள்பெறாதவர்க்கே
பராமரிக்கப்படுகின்றனர்
பராமரிக்கப்படுகின்றனவா
பரா­ம­ரிக்­கப்­படும்
பராமரிக்கப்பட்டிருக்கும்
பராய்மரத்தின்பெயர்பசுநா
பரிகசிக்கத்தக்கவையாகக்
பரிக்கிரகத்துப்பெண்டுகள்
பரிசிற்குவருதலுண்டென்பது
பரிசுத்தப்படுத்துகிறவனே
பரிசோதனைக்குட்படுத்துமாறு
பரிசோதிக்கப்படுகின்றனர்
பரிசோதிப்பதற்காகவேயன்று
பரிச்சயமாகிவிட்டிருந்தது
பரிச்சயமானவர்களைப்போல்
பரிச்சியமாகியிருக்கின்றன
பரிதாபத்திற்குரியவள்தான்
பரிதாபத்திற்குரியவனுக்கு
பரிதாபத்துக்குரியவர்கள்
பரிதாபத்துக்குரியவளாகப்
பரிதாபமாய்த்தானிருக்கிறது
பரிதிபகர்நூனலந்தெரிந்த
பரிநிர்வாணமடைந்திருந்தார்
பரிந்துரைக்கப்படுகின்றது
பரிந்துரைக்கப்படுகின்றன
பரிந்துரைக்கப்படுவதில்லை
பரிந்துரைக்கப்படுவதுடன்
பரிந்துரைக்கப்படுவதுண்டு
பரிந்துரைக்கப்படுவுள்ளமை
பரிந்துரைக்கப்பட்டார்கள்
பரிந்துரைக்கப்பட்டுள்ளது
பரிந்துரைக்கப்பட்டுள்ளன
பரிந்துரைக்கப்பட்டுள்ளார்
பரிந்துரைக்கப்பட்டுள்ளோர்
பரிபவப்படுத்துவதல்லால்
பரிமாணத்திற்குப்போனதையும்
பரிமாறப்பட்டிருப்பதாலும்
பரியகம்காற்சவடியென்றும்
பரியாளர்க்குஅதிபதிஎனச்
பரிவினாலவைசுகந்தோய்தகுதி
பரினாபப்படுத்திக்கொண்டோம்
பலசித்தர்கடந்தாண்மலர்
பலசெய்கின்றவற்பரைச்சாடி
பலதரப்பட்டவர்களிடம்
பலதரப்பட்டவர்களுக்கு
பலப்படுத்தப்பட்டுள்ளது
பலப்படுத்தப்பட்டுள்ளதை
பலப்படுத்தப்பட்டுள்ளன
பலப்படுத்தவேண்டுமென்றால்
பலப்படுத்தியிருந்தார்கள்
பலருமறிவர்மற்றுக்கூறிய
பலர்தோன்றியிருக்கின்றனர்
பலவகைபாடல்தொகுப்பினையும்
பலவந்தப்படுத்தினார்கள்
பலவாய்நிகழும்சகமுழுதும்
பலவெனுஞ்சழக்கர்மிக்கேசு
பலாத்காரம்செய்யப்பட்டாள்
பலிகொடுத்துக்கொண்டிருந்தோம்
பலிக்குழன்றபண்பாற்கச்சி
பலிசெலுத்தாதவர்களுக்கும்
பலிச்சக்கரவர்த்தியிடம்
பல்கலைகழகத்தைஅரசுடைமை
பல்கலைக்கழகத்திலிருந்து
பல்கலைக்கழகத்தில்தேர்வு
பல்கலைக்கழகப்பட்டதாரி
பல்திறன்செயற்பாட்டினூடாக
பல்தொழிநுட்பக்கழகத்தில்
பல்யானைச்செல்கெழுகுட்டுவன்
பல்லாயிரம்பெருந்தேவிமாரொடு
பல்லாறெல்லாம்இம்மொழிகளின்
பல்லுறுப்புக்கோவைகளுக்கும்
பல்லைப்பிடித்துப்பார்த்தல்
பல்வளையாள்என்மகளிருப்ப
பவந்தனைத்துடைத்தேன்மேலாம்
பவமாறுகபாய்பரிமேதபலன்
பவிசுதவினாலுன்வென்றிகுன்றி
பவித்ரமாணிக்கப்பட்டினம்
பழக்கப்படுத்துகிறார்கள்
பழக்கப்பட்டிருக்கின்றோம்
பழக்கப்பட்டுவிடுகின்றன
பழக்கமாகிவிட்டதென்றாலும்
பழக்கமுள்ளவர்களாதலால்
பழந்தமிழகத்தில்நிலைத்து
பழமறைபலாயிரம்பகர்ந்த
பழம்பொருள்பகுத்தற்கரிய
பழனியப்பகவுண்டன்புதூர்
பழிக்கப்படுவதில்லையாயின்
பழித்துக்கொண்டிருந்தார்கள்
பழித்தொழிவன்றிப்பரிசிலர்
பழுதானவற்றைப்போக்கிஅதன்
பழையவுரைஇந்நதிகளன்றிக்
பழையவுரையாசிரியர்களுடைய
பழையன்மாறன்கிள்ளிவளவன்
பளபளத்துக்கொண்டிருக்கும்
பள்ளிகளில்நடத்தப்படும்
பறக்கவல்லஏவுகணையகும்
பறக்கவிடப்பட்டிருக்கும்
பறக்கவிடப்பட்டிருந்தன
பறக்­க­வி­டு­மா­றும்
பறத்தலாற்றாதனவற்றையும்
பறந்தலைவருந்துதற்கரிய
பறந்திராமபறந்துவிடாமல்
பறந்துகொண்டிருப்பதாகவும்
பறவைகளுக்கும்புகலிடமாக
பறிகொடுத்துக்கொண்டிருந்தால்
பறிகொடுத்துவிட்டிருக்கிறார்
பறிக்கப்பட்டிருக்கின்றதே
பறிதலையுளார்கணஞ்செறிந்த
பறித்துக்கொள்வதுபற்றியும்
பறிபோகாமலிருப்பதற்காகவே
பறையலகென்பதுபலகறையென
பற்கக்குநெருப்பிற்பொடிபட
பற்பச்சரணத்துக்குருபர
பற்பநாபனுயர்வறவுயரும்
பற்றயர்ந்திருப்பதெந்நாளோ
பற்­றாக்­கு­றை­யி­லும்
பற்றிக்கொண்டிருக்கிறதில்லை
பற்றிச்சினேகிதர்களுக்குச்
பற்றியதுநூற்றுவர்கன்னர்
பற்றுதலின்றியிருப்பானாயின்
பற்றுமோசற்றுமில்லையையோவையோ
பற்­று­று­தி­யு­டனும்
பனிக்கட்டித்திடர்களுக்கு
பனிப்பிரதேசச்சூழ்நிலையும்
பனிமலர்களாயவம்பொரைந்து
பனிமுகில்வண்ணனெம்பெருமான்
பனைமரத்துப்பட்டியிலுள்ள
பன்படுத்தப்பட்டிருக்கும்
பன்முகப்படுத்தப்படுதல்
பன்மைதலைவனென்னுமொருமையொடு
பன்னியபனிவரைப்பாவைமேவுற
பன்னிரண்டுநாளனுபவித்துக்
பன்னிரண்டெழுத்துக்களுமாம்
பன்னுமவ்வன்னையிறந்தநாள்
பஸ்கள்நின்றுகொண்டிருந்தன
பாகத்தையுமவர்களாண்டதாக
பாகுபடுத்திக்கொண்டுள்ளனர்
பாகோமெழுகோபகராய்பராபரமே
பாக்கத்துள்உண்டவர்களைத்
பாக்களைப்பாடியுள்ளாராதலின்
பாக்கியசாலியாக்குவதற்குத்
பாசண்டம்தொண்ணூற்றறுவகைச்
பாசாடவியைக்கடந்தவன்பர்
பாசிலைகொண்டுயர்பாதவமென்பூ
பாடக்கேட்டிருக்கிறேன்இன்று
பாடத்திட்டமிடலின்மைக்கும்
பாடப்படுவதன்றென்பதையும்
பாடப்பிரிவுகளுக்கேற்பவும்
பாடல்வரிகளாக்கியதால்தான்
பாடினாரென்றறியப்படுதலின்
பாடுபடுகின்றவர்களுக்கும்
பாடுபட்டுக்கொண்டிருக்கிறேன்
பாடுவிறந்துவரம்பிடத்துப்
பாட்டாகிவிட்டதுஇன்பத்தைக்
பாட்டியல்களிலுமுள்ளவற்றை
பாட்டியென்னும்பெயர்பன்றியு
பாட்டுடைத்தலைவனாகக்கொண்ட
பாட்டுண்டாரும்இறந்தாரென்று
பாட்ராச்சாரியாரென்பவருடைய
பாண்டித்துரைத்தேவரவர்கள்
பாண்டித்யம்வஹித்திருந்தது
பாண்டிநாட்டுப்பகுதியிலுள்ள
பாண்டுபுத்திரரேயாகவேண்டும்
பாதப்புணைதந்தருள்வதென்றோ
பாதமேகதிமற்றிலைபாழ்நெஞ்சே
பாதிக்­கப்­ப­ட­வில்லை
பாதிக்கப்படுபவர்களுக்கு
பாதிக்கப்படுபவர்களுடைய
பாதிக்கப்பட்டபகுதிகளில்
பாதிக்கப்பட்டவடர்களின்
பாதிக்­கப்­பட்­ட­வர்
பாதிக்கப்பட்டவர்களாகச்
பாதிக்கப்பட்டவர்களாவர்
பாதிக்கப்பட்டவர்களிடம்
பாதிக்கப்பட்டவர்களிடையே
பாதிக்கப்பட்டவர்களிலும்
பாதிக்கப்பட்டவர்களுக்கு
பாதிக்கப்பட்டவர்களுக்கே
பாதிக்கப்பட்டவர்களுடன்
பாதிக்கப்பட்டவர்களையும்
பாதிக்கப்பட்டவர்களைவிட
பாதிக்கப்பட்டவர்கள்தானே
பாதிக்கப்பட்டிருக்கின்றன
பாதிக்கப்பட்டிருக்குமோன்னு
பாதிக்கப்பட்டிருக்கும்போது
பாதிக்கப்பட்டிருப்பதாகக்
பாதிக்கப்பட்டிருப்பதாகத்
பாதிக்கப்பட்டிருப்பதையும்
பாதிக்கப்பட்டிருப்பார்கள்
பாதிக்கப்பட்டுள்ளதாகவும்
பாதிக்கப்பட்டுள்ளவர்கள்
பாதிக்கிறதென்பதற்கப்பால்
பாதிப்படைந்திருக்கிறார்கள்
பாதிப்பிற்குள்ளாகியுள்ளதாக
பாதிப்பிற்குள்ளாகியுள்ளனர்
பாதிப்பிற்குள்ளானவர்களில்
பாதிப்புக்குள்ளாகியுள்ளதாக
பாதிப்புக்குள்ளாகியுள்ளனர்
பாதிப்புக்குள்ளாகிவிட்டனர்
பாதிப்புக்குள்ளானவர்களுள்
பாது­காக்­க­பப்­பட்ட
பாதுகாக்கப்படவேண்டியவள்
பாதுகாக்கப்படவேண்டுமானால்
பாதுகாக்கப்பட்டிருக்கிறது
பாதுகாத்துக்கொண்டிருத்தலும்
பாதுகாத்துக்கொண்டிருந்தனர்
பாதுகாத்துவைக்கப்பட்டுள்ள
பாதுகாப்புக்கொடுக்கமுடியும்
பாதுகாப்புத்தன்மையின்மையால்
பாத்தியாமெலாம்பகரற்பாலமோ
பாத்திரத்தைக்கொண்டுவந்தாள்
பாத்திரப்படைப்புகளெல்லாம்
பாத்திரமாகியிருக்கிறார்கள்
பாத்திரமாடப்பரிவுடனாடிச்
பாத்திருக்கோம்படத்துக்குக்
பாப்பநாயக்கன்பாளையத்தில்
பாப்பநாயக்கன்பாளையத்தைச்
பாமுறைதேர்வள்ளுவர்முப்பால்
பாம்புதப்புதப்புசர்ப்பம்
பாயாதோவையாபகராய்பராபரமே
பாயிருட்படுகரிற்கிடக்கக்
பாரதம்பாடியபெருந்தேவனார்
பாரதம்பொருபோர்புரிந்தவர்
பாரதிப்பெணுவனூலினைப்பிறிது
பாரம்பரியமென்னைம்பொறியுண்
பாராட்டப்படக்கூடியவையும்
பாராட்டப்படவேண்டியதுதான்
பாராட்டப்பட்டிருக்கின்றது
பாராட்டப்பட்டிருப்பதாகும்
பாராட்டிக்கிட்டேயிருக்கிறான்
பாராட்டிக்கொண்டிருக்கின்றது
பாராட்டிக்கொண்டிருந்தார்கள்
பாராட்டிக்கொண்டிருப்பதாகத்
பாராட்டுக்கூட்டத்திலிருந்து
பாராட்டுதலுக்குரியவையாகும்
பாராதியாண்டபதியேபராபரமே
பாராதிவைத்தபதியேபராபரமே
பாராமுகமாய்சென்றிருக்கிறேன்
பாரா­ளு­மன்­றத்­திற்கு
பாரா­ளு­மன்­றத்­துக்கு
பாரிற்கண்டவையாவும்பருகினை
பாருந்திசையும்பரவும்மனமே
பார்க்கப்பட்டவர்களிடம்
பார்க்கவருகநுதற்றிலதம்
பார்க்கவிடமாட்டார்களென்று
பார்க்கவேண்டும்போலிருந்தது
பார்க்காமலிருந்திருக்கலாம்
பார்க்காமல்வந்தியத்தேவன்
பார்க்கிறவர்களிடமெல்லாம்
பார்க்கிறவர்களுக்குத்தான்
பார்க்கின்றேன்சந்தேகமில்லை
பார்த்தபோதுஅந்நகரத்தின்
பார்த்தவண்ணமிருந்தார்கள்
பார்த்தவுடனேதெரியவில்லையா
பார்த்திபேந்திரனிடமிருந்து
பார்த்திபேந்திரன்என்னுடைய
பார்த்திருந்தபடியினால்தான்
பார்த்துஅதிசயப்பட்டனர்
பார்த்துக்கொண்டிருக்கிறாராம்
பார்த்துக்கொண்டிருக்கும்போது
பார்த்துக்கொண்டிருக்கும்போதே
பார்த்துக்கொண்டிருக்கையிலேயே
பார்த்துக்கொண்டிருந்ததாகச்
பார்த்துக்கொண்டிருந்தார்கள்
பார்த்துக்கொண்டிருந்துவிட்டு
பார்த்துக்கொண்டிருப்பதற்கு
பார்த்துக்கொண்டிருப்பதன்றி
பார்த்துக்கொண்டிருப்பதில்லை
பார்த்துக்கொண்டிருப்பதுதான்
பார்த்துக்கொண்டிருப்பதுபோல்
பார்த்துக்கொண்டிருப்பவரும்
பார்த்துக்கொண்டிருப்பார்கள்
பார்த்துக்கொண்டுதானிருந்தோம்
பார்த்துக்கொண்டேயிருக்கலாம்
பார்த்துக்கொண்டேயிருக்கிறார்
பார்த்துக்கொண்டேயிருந்தாலும்
பார்த்துக்கொன்டிருந்ததுக்கு
பார்த்துட்டேன்நமபளதுதான்
பார்த்துவந்திருப்பதனாலும்
பார்த்தேன்குரலிலிருந்துதான்
பார்ப்­ப­வர்­க­ளுக்கு
பார்ப்பவர்களைப்போல்இதைச்
பார்ப்பனப்படையெடுப்புடன்
பார்ப்பனரல்லாதவருடையது
பார்ப்பனரல்லாதவர்களைப்
பார்ப்பனரல்லாதவனுக்குப்
பார்ப்பனராக்கப்பட்டவர்
பார்ப்போம்திருமணத்திற்குப்
பார்வதிதேவியாருக்குக்காட்டி
பாலகிருஷ்ணாபுரத்திலிருந்து
பாலசந்திரனையணிந்தருளும்
பாலசுந்தரநாயகரவர்கள்
பாலத்தேற்றுப்பருகியவனெடு
பாலனென்றொர்கனாவில்வந்துசு
பாலினத்தவர்களுக்குத்தான்
பாலுமறுகுந்தப்பித்தோய்தல்
பால்நிர்ணயிக்கப்படுகிறது
பால்வண்ணமுதலியாரவர்கள்
பாவக்­கி­ர­க­மு­டைய
பாவணப்புகழராவணவழகர்
பாவமொன்றுக்கொன்றதிகமாகும்
பாவவிமோசனத்தின்பொருட்டுக்
பாவிக்­கப்­ப­ட­வில்லை
பாவித்துளத்திற்பினுமிந்தக்
பாவினாரின்ல்பன்மலர்க்ண்டு
பாவுசெம்மணியும்பலவாயமற்
பாழாளாகப்படைபொருதானுக்குப்
பாழ்படுத்திக்கொள்கிறார்கள்
பாளையப்பட்டுக்காரர்களின்
பாறையிற்புனற்பெறமுயலாசைகெ
பாறையின்கணொர்கூபநன்குசெய்
பாற்புரிந்தனன்மாயஞ்செய்ய
பானவொப்யனுஸ்ருதாச்சரந்தி
பானிறுத்தெனவும்பேச்சொல்லித்
பிசாசுவாகனத்திலேறிவரவும்
பிசெஞ்சிசாப்டுட்டிருந்தாராம்
பிச்சையெடுத்துக்கொண்டிருந்த
பிடிக்கப்பட்டுள்ளதாகவும்
பிடிக்கறதில்லேஇப்போத்தான்
பிடிக்காமலிருந்ததுஇப்போதோ
பிடிக்கும்பேரபிமானமதாலிடு
பிடித்தஉறவினர்களுடனான
பிடித்தவர்க்குப்பேறுண்டாமே
பிடித்திழுக்கப்படுகின்றது
பிடித்திறக்கவேண்டியதுதான்
பிடித்துக்கொண்டிருந்தார்கள்
பிடித்துக்கொள்ளும்வெகுளுமேல்
பிடிப்பிற்குட்படுவதாகவும்
பிடிவாதமாயிருக்கின்றார்கள்
பிடிவாதமாயிருந்திராவிட்டால்
பிணிமுகம்முருகக்கடவுளின்
பிணைக்கப்பட்டவர்கள்பெண்
பிணைக்கப்பட்டிருக்கட்டும்
பிணைக்கப்பட்டிருக்கின்றன
பிணைக்கப்பட்டிருந்தமையால்
பிணைக்கப்பட்டிருந்தார்கள்
பிணைக்கப்பட்டுஉள்ளார்கள்
பிணையினிர்கழிமின்பறிப்பார்
பிண்ணிப்பிணைந்தவாறிருக்கும்
பித்துப்பிடித்தவளாகத்தான்
பியூட்டைல்லித்தியம்என்பது
பிய்த்துக்கொண்டிருக்கின்றது
பிரகடனப்படுத்தப்பட்ட
பிரகடனப்படுத்திக்கொண்ட
பிரகடனப்படுத்தியமையில்
பிரகடனப்படுத்தியுள்ளது
பிரகடனப்படுத்தியுள்ளார்
பிரகடனப்படுத்தினார்கள்
பிரகடனப்படுத்துவதடன்
பிரகடனப்படுத்துவதல்ல
பிரகடனப்படுத்துவதற்க
பிரகடனப்படுத்துவார்கள்
பிரகனப்படுத்தப்பட்டது
பிரகாசப்படுத்துகிறார்களே
பிரகாசித்துக்கொண்டிருந்தது
பிரகாசித்துக்கொண்டிருந்தான்
பிரகிருதிதத்துவசாஸ்திரம்
பிரகிருதிநியாயப்பிரமாணம்
பிரசவிக்காமலேயேகாட்டுமாடு
பிர­ச­வித்­தி­ருந்தார்
பிரசன்னதுக்குள்ளாக்குவதை
பிரசன்னமாகியிருந்தார்கள்
பிரசன்னமாயிருந்தவர்கள்
பிரசுரிக்கப்பட்டிருந்ததை
பிரசுரிக்கப்பட்டிருந்தன
பிரசுரிக்கப்பட்படுள்ளது
பிரசுரிக்கவில்லையென்றாவது
பிரசுரிச்சுக்கிட்டிருக்கோம்
பிரசூரிக்கப்பட்டுள்ளதாக
பிரச்சினைக்குள்ளாகக்கூடாது
பிரதாபனுக்கடுத்தபடியாய்
பிரதிக்கல்விப்பணிப்பாளர்
பிரதிநிதிதுவபடுத்துவதாக
பிரதிநிதித்துவப்படுத்தப்
பிரதிநிதித்துவப்படுத்தாத
பிரதிநிதித்துவப்படுத்திச்
பிரதிநிதித்துவப்படுத்திய
பிரதிநிதித்துவப்படுத்தும்
பிரதிநிதிப்படுத்துகின்றது
பிரதிபலிக்கசெய்வதற்கான
பிர­தி­ய­மைச்­ச­ராக
பிரதியிலிருந்துநேரடியாகத்
பிரதியெடுக்கப்படுதலையும்
பிரதேசத்திலிருப்பவர்கள்
பிரதேசத்தில்வளரக்கூடிய
பிரத்தாபிக்கப்பட்டதென்ற
பிரபஞ்சக்கண்ணாடிதப்பாய்
பிரபலப்படுத்தப்பட்டது
பிரபலப்படுத்தப்பட்டவை
பிரபலப்படுத்தப்பட்டன
பிரபலப்படுத்துவதற்காக
பிரபலமானதாக்கப்பட்டது
பிரபல்யத்தோடுமிருந்தவர்
பிரபல்யப்படுத்திவிட்டார்
பிர­பா­க­ர­னுக்­காக
பிரமதருக்கத்தவமென்பன
பிரமமற்றென்றுநின்றிலகும்
பிரமவித்தியாசம்பிரதாயம்
பிரமாதப்படுத்தப்பட்டுத்
பிரமாதப்படுத்தியிருப்பார்
பிரம்மச்சாரியாயிருக்கிறார்
பிரம்மாண்டப்படுத்தியதாக
பிரம்மாண்டமானதாயிருந்தது
பிரம்மிக்கவைக்கும்படியாக
பிரயத்தனப்படுகிறார்கள்
பிரயத்தனப்பட்டிருந்தால்
பிர­யோ­கிக்­கப்­படும்
பிரயோஜனப்படுத்தவேண்டும்
பிரலாபித்துக்கொண்டிருந்தாள்
பிரவகித்துக்கொண்டிருந்தது
பிரவஞ்சமருந்தியுமிவையின்
பிரவாகமாய்பிரம்மாண்டமான
பிரவேசித்தனர்உடன்வந்த
பிரவேசித்துவிட்டிருக்கிறது
பிரஜனமற்றவர்களென்பது
பிர­ஜா­வு­ரி­மை­யுள்ள
பிரஸ்தாபிக்கப்பட்டுள்ளன
பிரஸ்தாபித்திருக்கிறார்கள்
பிராந்­தி­யத்­தி­லுள்ள
பிராமணதர்சனமின்மையாலும்
பிராமணர்க்குள்இருக்கிறது
பிராயசப்பட்டுக்கொண்டுதான்
பிரார்த்தித்துவருகின்றனர்
பிரான்ஸ்ஆதிக்கத்திலிருந்து
பிரிக்கப்பட்டிருக்கின்றது
பிரிக்கப்பட்டிருக்கின்றன
பிரிக்கப்பட்டிருந்ததையும்
பிரிக்கப்பட்டிருந்தார்கள்
பிரிடிஷாருக்கும்காலனித்துவ
பிரிததுக்காட்டுவதற்காகக்
பிரித்­தா­னி­யா­வுக்குச்
பிரித்துத்தனுடல்பெருக்கப்
பிரித்தெடுக்கப்படவேண்டிய
பிரித்தெடுக்கப்படுகின்றது
பிரித்தெடுக்கப்படுகின்றன
பிரித்தெடுக்கப்பட்டுள்ளன
பிரித்தேடுக்கப்படுகின்றது
பிரிந்துபோதலாற்றாமைக்கன்று
பிரியாமற்றண்ணருளேகோயிலான
பிரிவின்றிஆயிரம்பல்லாண்டு
பிரிவுகளாக்கப்பட்டுள்ளது
பிரிவுகளுக்குட்பட்டதல்ல
பிரெஞ்சுக்காரர்களைவிடவும்
பிலத்துவராத்தின்படிகளில்
பில்லமநாயக்கன்பட்டிக்கு
பிழம்புமுணர்த்தப்படுவன
பிழைப்பதற்குமிடையிலிருந்து
பிழைப்பதற்கென்செய்வலெனக்
பிளந்திட்டகைகளால்சப்பாணி
பிள்ளையவர்களிடத்திலேதான்
பிள்ளையவர்களிடமிருந்தும்
பிள்ளையாயிருந்தபடியால்தான்
பிள்ளையார்குப்பத்தில்இன்று
பிள்ளையார்பட்டியில்குவிந்த
பிள்ளையென்னும்பெயர்பிள்ளைப்
பிள்ளைவளர்த்துக்கொள்ளுதல்
பிறந்தவர்களானபடியினால்
பிறந்தவர்திருவிடைமருதூர்
பிறந்தவனெனப்பொருள்படும்
பிறந்திருக்கவில்லையல்லவா
பிறந்துட்டாப்பலேயிருக்குடி
பிறந்தேயிறந்தெய்த்ழிந்தேன்
பிறபகுதியிலிருந்தவனாதல்
பிறபொருளெதிரியாக்கிகளுக்கு
பிறப்பிக்கப்பட்டிருந்தது
பிறப்பிக்கப்பட்டுள்ளதாக
பிறப்பிக்கப்பட்டுள்ளதால்
பிறப்பிக்கப்பட்டு்ள்ளதாக
பிறப்புரைத்தாள்றத்துவமாக்
பிறப்பெடுத்திருப்பவராகச்
பிறராலியம்பப்படாரென்றது
பிறருக்குக்காட்டினாளென்றும்
பிறரைப்பரிசிலராகவிடுத்தோ
பிறர்ப்ருள்தாரமென்றிவற்றை
பிறர்மக்களைமையன்மைசெய்து
பிறவல்லரசுகளிடமிருந்து
பிறவாதோவாலடியிற்பெரியமோன
பிறவாநெறிமேலைச்சிதம்பரம்
பிறவாவரந்தரும்பேரறிவாள
பிற்படுத்தப்பட்டவருக்கு
பிற்படுத்தப்பட்டவர்களை
பிற்படுத்தப்பட்டவர்கள்
பிற்படுத்தப்பட்டோருக்கான
பிற்படுத்தப்பட்டோருக்கும்
பிற்பட்டசேரராசதானியாகத்
பிற்போக்குத்தனத்திலிருந்து
பிற்போடப்பட்டுவருவதற்கு
பிற்போடப்பட்டுள்ளதாகவும்
பினிட்டநந்தமையளித்தவப்
பின்செல்பவர்களாகவும்தான்
பின்தொடர்ந்துகொண்டிருந்தன
பின்தொடர்ந்தோடிஓர்பாம்பைப்
பின்பற்றப்படுவதற்காகவே
பின்பற்றப்பட்டிருக்கிறது
பின்பற்றப்பட்டுவருகிறது
பின்பற்றியவர்களையும்கூட
பின்புறமதிற்சுவரையொட்டிச்
பின்லாந்தின்கடவுள்களிலும்
பின்னமில்லாப்பெரியசிறையிலி
பின்னருமொன்றுரைப்பானண்ணல்
பின்னளபெடுக்கும்உதாரணம்
பின்னாதனருச்சனைபெட்புறவே
பின்னாலிருந்துகூப்பிடுவதாக
பின்னிபெடலெடுத்திருக்கிறது
பின்னிரண்ட்டியோரெதுகையாயும்
பின்னிவிட்டுக்கொண்டிருந்தாள்
பின்னுக்குத்தள்ளியவர்கள்
பின்னுமந்ததமனகனுக்குக்
பின்னூட்டமிட்டவர்களுக்கு
பின்னூட்டமிட்டுள்ளவர்கள்
பின்னையுய்கிலன்பேதையனாவியே
புகட்டப்பட்டுள்ளதாகவும்
புகட்டினதாயிருக்குமல்லவா
புகலிடக்கோரிக்கையாளருக்கு
புகழப்படுகின்றான்இவனது
புகழுடன்அழகுவனப்பையும்
புகழ்எல்லாச்சமயத்தாரும்
புகழ்ந்துகொண்டிருப்பதைவிட
புகழ்ந்துதொழுமன்பரகமாம்
புகழ்ந்துபேசியிருக்கின்றார்
புகழ்ந்துரைப்பவர்களையுமே
புகழ்வாய்ந்தகுலத்தவரின்
புகாரிட்டுக்கொண்டிருந்தனர்
புகைபிடித்துக்கொண்டிருந்தேன்
புகைப்படப்பிடிப்பாளரிடம்
புகைப்படப்பிடிப்பாளருடன்
புக்கிடாமல்புகுந்துவிடாமல்
புடைசூழ்திருத்தேவனார்தொகையே
புட்டுக்கும்ம்ம்ம்ம்ம்ம்ம்ம்
புணர்ச்சிநிகழ்ந்ததாயிற்று
புணர்ந்தின்புறுவதையன்றிப்
புணர்ந்தின்புற்றிருத்தலும்
புணர்மார்ஆடற்றொழிலையுடைய
புண்ணகலாப்போர்க்களத்துப்
புண்ணிடத்துத்தைத்துக்கொண்டு
புண்ணியக்கணப்பெருமக்கள்
புண்படுத்திக்கொண்டிருந்தது
புண்படுத்தியிருக்கிறார்கள்
புதராலறியப்படுபுண்ணியனே
புதல்வரின்இளந்துணையாகிய
புதல்வியர்தம்வாக்கிலெழும்
புதியதமிழகத்துக்காரனாக
புதுஎட்டமநாயக்கன்பட்டி
புதுக்கோட்டைக்குடுமியாமலைச்
புதுக்கோட்டைசத்தியமூர்த்தி
புதுக்கோட்டையரசரிடத்தில்
புதுப்பட்டினத்தைச்சேர்ந்த
புதுப்பிக்கத்தக்கவையிலும்
புதுப்பிக்கப்பட்டதற்கான
புதுப்பித்துக்கொள்கிறார்கள்
புதுமணதம்பதியினருக்காக
புதைக்கபட்டவர்களுக்கும்
புத்தகத்திற்குமிடையிலுள்ள
புத்தருக்குரியபெயர்களுள்
புத்திக்கூர்மைசரஸ்வதிக்கு
புத்திசாலிகளாகிவிடக்கூடும்
புத்திசாலித்தனத்தையெல்லாம்
புத்திசாலித்தனமானவர்கள்
புத்திரனைப்பெற்றவனாயினான்
புரட்சிக்கவிஞரிடமிருந்து
புரட்டிக்கொண்டிருக்கின்றது
புரட்டிப்புரட்டியடிப்பான்
புரட்டினார்களெனமூஞ்சியில்
புரவலர்போற்றுநர்தலைவர்
புரவுவரிதிணைக்களநாயகம்
புராணகவிஞராற்பாடப்பட்ட
புராந்தகித்ரியம்பகியெழிற்
புரிந்துகொண்டிருக்கிறார்கள்
புரிந்துகொண்டுவிடப்போகிறாள்
புரிந்துகொள்பவர்களாயிற்றே
புரிந்­து­கொள்­வ­தற்கு
புரிந்துகொள்ளக்கூடியதாகவே
புரிந்துகொள்ளக்கூடியதுதான்
புரிந்துகொள்ளக்கூடியவையாக
புரிந்துகொள்ளப்படமுடியாது
புரிந்துகொள்ளப்படுவதில்லை
புரிந்துகொள்ளப்பட்டதாலும்
புரிந்துகொள்ளப்பட்டுள்ளன
புரிந்துகொள்ளப்போவதுமில்லை
புரிந்துகொள்ளமுடிவதில்லையே
புரிந்துகொள்ளுவதற்கெல்லாம்
புரிந்துவைத்திருக்கிறார்கள்
புரியவைக்கப்பட்டிருப்பதே
புரியாத்தனத்திலிருந்துதான்
புருஷர்களாயுள்ளவர்களும்
புரைபுரையால்இவைசெய்யவல்ல
புலத்தோன்என்பதாம்என்றார்
புலபட்டியலின்பெட்டியானது
புலப்படவில்லைகதைகளோடும்
புலப்படுத்தப்படுகின்றது
புலப்படுத்தியிருக்கின்றார்
புலப்படுத்தியிருப்பதையும்
புலம்பயர்ந்தவர்களுக்கு
புலம்பிக்கொண்டிருக்கவில்லை
புலம்பிக்கொண்டிருந்தவனின்
புலம்பிக்கொண்டிருப்பேனாயின்
புலம்பிக்கொண்டேயிருக்கிறது
புலம்புகிறாள்எவ்வளவுதான்
புலம்பெயர்ந்தவர்களுக்கு
புலவரும்பாணரும்பொருநரும்
புலவர்அவ்விரண்டிடத்தும்
புலியூர்ச்சிற்றம்பலத்தெம்
புல்லரிக்கிறதேமறுபடியும்
புல்லுத்தடுக்குஞ்சூரைச்செடி
புவனேசவெனுச்சிபொறித்திடவே
புழுகிக்கெடுத்துவிடுவார்கள
புழுவுக்குபுவனமற்றதுபோற்
புளியதன்கணுற்றவக்காலம்
புள்ளின்தலைவனைப்போக்கினேன்
புள்ளும்வள்ளும்புள்ளென்னுஞ்
புள்ளொடுபுலம்பல்கலித்துறை
புறக்கணிக்கத்தக்கதாகும்
புறக்கணிக்கப்படவேண்டும்
புறக்கணிக்கப்படுகின்றன
புறக்கணிக்கப்படுதலிலும்
புறக்கணிக்கப்படுவதற்கு
புறக்கணிக்கப்படுவதாகத்
புறக்கணிக்கப்படுவதுதான்
புறக்கணிக்கப்படுவார்கள்
புறக்கணிக்கப்பட்டதற்கு
புறக்கணிக்கப்பட்டபொழுது
புறக்கணிக்கப்பட்டிருந்த
புறக்கணிக்கப்பட்டுள்ளது
புறக்கணிக்கப்பட்டுள்ளன
புறக்கணித்துவிட்டதாகவும்
புறஞ்சிறைகாணின்கூத்தர்கள்
புறந்தரூஉம்புறந்தரலும்
புறப்படலாமென்றிருக்கிறேன்
புறப்படுவதற்குமிடையிலான
புறப்­பட்­ட­வர்­க­
புறப்பட்டுக்கொண்டிருக்கும்
புறப்பட்டுக்கொண்டிருந்தன
புறப்பட்டுக்கொண்டிருந்தான்
புறப்பட்டுச்செல்லவுள்ளமை
புறப்பொருளிலக்கியத்துக்கு
புறம்­பா­ன­தா­க­வும்
புறம்வளர்த்தபலிக்கோடும்
புறாப்பொதுவின்பெயர்தூதுணம்
புற்­று­நோ­யாளர்­களின்
புனத்திடைக்கண்டுமகிழ்தல்
புனரமைக்கப்படவுள்ளதால்
புன­ர­மைக்­கப்­பட்ட
புனர்பூசநக்ஷத்திரத்தில்
புனிதப்படுத்தப்பட்டனர்
புனிதமார்பலகவிகளுமுலகி
புனைந்துரைக்கப்பட்டுள்ளது
புனைந்துரைப்பதில்லையென்றும்
புனைந்துரையெனலாமல்லால்தொகை
புனையவல்லமாயூரம்புக்கன
புனைவெழுத்தாளர்களானார்கள்
புன்னகைத்துக்கொண்டிருக்கும்
புன்னகைத்துக்கொண்டிருந்தார்
புன்னகைத்துக்கொள்கிறார்கள்
பூஆலாலசுந்தரஞ்செட்டியார்
பூக்களையுடையமடுவினையுடைய
பூசனைபுரிந்துகூத்தியற்றிக்
பூசிக்கப்படுந்தலமென்பது
பூசிக்கொண்டுவிடவேண்டும்போல்
பூச்சிநாயக்கன்ப்பட்டியில்
பூச்­சி­யத்­திற்­குள்ளே
பூட்டிநாண்விற்பொருகணையேவிட
பூதபேதத்தினாலாகின்ரவாக்கை
பூதவிமோசனமானவத்தியாயம்
பூத்திருந்தனபூத்திருந்தேன்
பூந்தோட்டத்துச்செடிகளுக்கு
பூப்பந்தாட்டக்குழுத்தவைர்
பூப்பிளக்கப்பொய்யுரைத்துப்
பூமிதானிமிவற்றின்றானத்தைக்
பூரணநிட்டையிலாழ்ந்ததுண்டோ
பூரணமாகுமளவும்எவ்வளவு
பூரணமென்றுரையாதமதம்புகு
பூரமிவந்துநிலாவுசவுந்தரி
பூராயமாமேலொன்றறியாவண்ணம்
பூர்த்திசெய்துவைக்கவேண்டும்
பூர்த்திசெய்யப்படாவிட்டால்
பூர்த்தியடைந்திருப்பதாகக்
பூர்த்தியாக்கப்பட்டுள்ளன
பூர்வபக்ஷமாக்கியிருத்தலை
பூவணத்தார்தருதியெம்பூவையே
பூவருந்திருமாலயனுந்துதியே
பூவாவஞ்சியுந்தருகுவனன்றோ
பூவாவஞ்சியுந்தருகுவனொன்றோ
பூவைநிலையெனப்படுவதாயிற்று
பெண்களுக்குச்சூட்டப்பட்டு
பெண்கள்பெற்றுவிடுகிறார்கள்
பெண்ணொடாண்முதலாமென்பிறவியை
பெண்மையுமாயகூற்றிற்கேற்பச்
பெத்தநாயக்கன்பாளையத்தில்
பெத்தநாயக்கன்பாளையத்தைச்
பெம்மானொடுபேசுதும்வம்மினொனா
பெயராகக்கருதப்படுகிறது
பெயரிடப்பட்டிருக்கின்றது
பெயரிடப்பட்டுள்ளதாகவும்
பெயரிட்டான்திருமுக்கூடவில்
பெயரும்வைக்கப்பட்டுள்ளது
பெயரையும்சூட்டிக்கொண்டனர்
பெயர்க்கப்பட்டிருக்கிறது
பெயர்க்கப்பட்டிருந்தாலும்
பெயர்சிறந்திருந்தவரென்று
பெயர்ப்புரைகள்சந்தனாவின்
பெய்முதுகுன்றமேசம்பந்தர்
பெரிதுடைத்தெம்மானைக்கூறுதலே
பெரிம்பெயர்ச்சாத்தனுக்குப்
பெரியசமாபுரத்தான்வந்தான்
பெரியதொருபிழைஉய்திகழுவாய்
பெரியநாயக்கன்பாளையத்தில்
பெரியநாயக்கன்பாளையத்தைச்
பெரியோரனைவருமவ்விடத்தேகி
பெருகிக்கொண்டிருக்கிறார்கள்
பெருகியிருந்திருக்கிறார்கள்
பெருகுநாளினிப்பேசவிதியின்றே
பெருக்காலொழுகின்றபேராறாதல்
பெருக்காற்றொண்டர்களிடத்து
பெருக்கிக்கொண்டிருக்கும்போது
பெருக்கெடுத்துகொண்டிருந்தது
பெருக்கெடுத்துக்கொண்டிருந்த
பெருஞ்சேரலிரும்பொறையென்னும்
பெருஞ்சோற்றுதியஞ்சேரலாதன்
பெருநகர்க்கிருபக்கத்தும்
பெருநிலத்தாருயிர்க்கெல்லாம்
பெருந்தகையெம்பெம்மானம்மான்
பெருந்தன்மையுள்ளவராதலால்
பெருந்துறைகூறப்படுதலையும்
பெருந்தோட்டக்குடியிருப்பில்
பெருமாகவுண்டன்காட்டுவளவு
பெருமாளையும்நம்புகிறார்களோ
பெருமாள்கவுண்டன்பட்டியைச்
பெருமான்கலைசைப்பதிபேணியவா
பெருமுதலாளித்துவத்துக்குப்
பெருமைக்காரர்களாயிருப்பின்
பெருமைபேசிக்கொண்டிருந்தனர்
பெருமைப்படுத்தப்படுகிறது
பெருமைப்படுத்தப்படுகிறார்
பெருமைப்படுத்தப்பட்டதாக
பெருமைப்படுத்துவதற்காகப்
பெருமையுமுளாய்சுகந்தகந்த
பெரும்பதத்திற்சார்வானெண்ணி
பெரும்பழிக்கும்பலியாக்கும்
பெரும்பாக்கியமெனக்கருதுக
பெரும்பாணாற்றுப்படையெனவும்
பெரும்­பா­லா­ன­வர்கள்
பெரும்பாலோருக்குமுன்னோர்கள்
பெரும்பான்மையானவர்களுக்கு
பெரும்பான்மையானவற்றிற்குப்
பெரும்பான்மையினரிடமிருந்து
பெரும்பிராயகாலமாகுமென்றும்
பெரும்பெயர்ச்சாத்தனுக்குச்
பெரும்பெயர்ச்சாத்தனுக்குப்
பெருவாரிப்பத்திரிகைகளிலும்
பெருவிருந்தாய்பெறுதற்கரிய
பெருவிருப்புடையர்என்றனர்
பெறப்பட்டதில்லையென்றொழிக
பெறலருந்தவத்தினாற்பெற்ற
பெறாப்பேதையறிவாளோபேரானந்த
பெறாமையின்விருந்தோம்பலோமபா
பெறுமுறுதிகளெடுத்துரைப்பதே
பெற்றதைநினைக்கும்போதெல்லாம்
பெற்றமெரினாகடற்கரைச்சாலை
பெற்­ற­வர்­க­ளா­கவே
பெற்றாரனுபூதிபேசாதமோனநிலை
பெற்றுக்கொண்டவர்களும்சரி
பெற்றுக்கொண்டிருக்கமாட்டார்
பெற்றுக்கொண்டிருந்ததாயினும்
பெற்­றுக்­கொண்­டுள்­ளது
பெற்றுக்கொள்ளப்படுவதுடன்
பெற்றுக்கொள்ளப்பட்டுள்ளது
பெற்றுக்கொள்ளப்போகிறார்கள்
பெற்றுக்கொள்ளவுள்ளதாகவும்
பெற்­றுத்­த­ரு­வ­தாக
பெற்றுப்பிழைக்கப்பேரருளாற்
பெற்றுள்ளனஅம்பலத்தரசே
பென்சைல்டிரைமெத்திலமோனியம்
பென்சைல்டிரையெத்திலமோனியம்
பேசப்படவேண்டியிருப்பதால்
பேசப்பட்டுக்கொண்டிருக்கும்
பேசப்பட்டுக்கொண்டிருந்தது
பேசமலிருக்கிருக்கிறதென்ன
பேசிக்கொண்டிருக்கிறார்களாம்
பேசிக்கொண்டிருக்கின்றார்கள்
பேசிக்கொண்டிருந்தவர்களின்
பேசிக்கொண்டிருந்தார்களென்று
பேசிக்கொண்டிருந்திருக்கிறார்
பேசியிருக்கின்றனஅவற்றிலே
பேசும்பொருளுக்கிலக்கிதமாம்
பேசுவார்கள்போர்க்கைதிகளைப்
பேசுவான்சம்பாதிப்பதெல்லாம்
பேசுவான்புகில்நம்பரமன்றே
பேச்சிலர்திருமணம்முடியும்
பேச்சிறந்ததுவெனவுரைத்தும்
பேச்சுக்கிடமாக்கிடிச்சேன்னு
பேச்சுக்குரல்களுக்கிடையில்
பேச்சுவார்த்தைகளிலிருந்தும்
பேச்­சு­வார்த்­தை­களும்
பேடைமயிற்சாயல்பின்னைமணாளா
பேதமையையுடையவர்களானாலும்
பேதைவண்டுகளெரியெனவெருவரு
பேய்க்கும்பருந்துகளுக்கும்
பேய்ச்சுரையின்பெயர்புற்கொடி
பேய்ப்பால்முலையுண்டபித்தனே
பேரம்பலத்தினிருந்துநூலின்
பேரவாவுடையனாயிருக்கின்றேன்
பேரவாவுறுமின்பம்பெற்றனன்
பேராசிரியர்சுப்பிரமணியன்
பேரானைமுனிந்தமுனிக்கரையன்
பேரிசையெருமைநன்னாட்டுள்ளதை
பேரூர்ப்புராணத்தாலறியலாம்
பேர்த்தவர்கண்டுபிடிக்கப்
பேர்ந்தோடுமெனெஞ்சுளுன்னன்பு
பேர்படைத்தாய்நெடுந்தரையில்
பேழைவயிற்றெம்பிரான்கண்டாய்
பேறுசதுர்விதபுருஷார்த்தம்
பைத்தியக்காரத்தனத்திற்கு
பைத்தியக்காரத்தனமாகவும்
பைத்தியக்காரத்தனமாயிற்று
பைத்தியக்காரத்தனமானதொரு
பைத்தியக்காரத்தனமெல்லாம்
பைத்தியக்காரர்களைப்பற்றி
பைத்தியக்காரனாயிருக்கிறான்
பொச்­சு­மட்­டை­யு­டன்
பொதியமலைத்த்தொடர்களாகிய
பொதியிற்குன்றமென்றிகழ்ந்து
பொதுஆர்ப்பாட்டம்சர்க்கரை
பொதுபொதுக்கூட்டம்விடுதலைச்
பொதுப்பணித்துறையிடமிருந்து
பொதுமக்களின்ஏளனத்திற்கு
பொதுமக்கள்அதிகாரிகளிடம்
பொதுமைப்படுத்தப்படுகிறது
பொதுவதிகாரம்பிரமாணவியல்
பொதுவியல்ஏனையோர்க்காடுவது
பொத்தியாண்டபெருஞ்சோழனையும்
பொம்மநாயக்கன்பாளையத்தில்
பொம்மையகவுண்டன்பட்டியில்
பொம்மையக்கவுண்டன்பட்டியை
பொய்கையதுபடிந்துமாழையரின்
பொய்க்கரியாளர்பொய்ச்சான்று
பொய்ம்மாயமருதானஅசுரரைப்
பொய்யாக்கப்படமுடியாததும்
பொய்யேயெனத்தோன்றாதவர்க்கே
பொய்யைப்பொய்யென்றறிந்துபோத
பொருக்களத்தில்தார்வேந்தர்
பொருட்களுக்கானஇணையத்தில்
பொருட்டாயமிலேன்எம்பெருமான்
பொருட்டிரளுண்டாகாதென்றற்கு
பொருட்டேயாயின்இமயமலையிற்
பொருட்படுத்தவில்லையென்றும்
பொருட்படுத்தாதவர்கள்தான்
பொருட்படுத்துவதில்லையென்று
பொருட்புணர்ச்சிக்கண்ணாயின்
பொருத்தப்பட்டிருக்கின்றது
பொருத்தப்பட்டிருக்கின்றன
பொருத்தமானதல்லாதவைகளைத்
பொருத்­த­மா­ன­வர்கள்
பொருத்தமில்லாதவர்களாய்க்
பொருத்திக்கொள்கிறவர்களும்
பொருநிறத்தவுமாகிப்பொலிதரு
பொருநைத்துறைவரெனும்புனைவுப்
பொருந்தியடைத்துக்கொண்டதும்
பொருந்தினவெடுத்துக்காட்டும்
பொருந்துமென்றுதோற்றுகின்றது
பொருவருஞ்சிவபிராணைப்பூசனை
பொருவில்காஞ்சிப்பலதளியும்
பொருளஃதுணர்வாரார்பசுவைத்
பொருளாதாரமயமாக்கப்பட்ட
பொருளெனக்கருதுமருளனியான்
பொருளைத்தேடிநிரப்பமாட்டாது
பொருளையுணர்த்துமென்பதற்கு
பொருள்பரத்தையரிடத்தொழுகு
பொல்லாதவனாயிருக்கிறான்நாம்
பொழிந்தெனஇடியேற்றினையுடைய
பொழுதடிபராவியும்புணர்ந்த
பொழுதனைக்கம்பொழுதனைத்தும்
பொழுதுபோக்குபவர்களாகவும்
பொழுதைக்கழிப்பவர்களுடன்
பொறந்திருக்கபிறந்திருக்க
பொறாஅள்காயுஞ்சினத்தையுடைய
பொறிக்கப்பட்டிருக்கின்றன
பொறிக்கப்பட்டுள்ளதுகொண்டு
பொறுக்கிலேனினிமாயவாழ்க்கையே
பொறுக்குந்தேசிகனாவருவாயொரு
பொறுத்துகிகிட்டிருந்தான்னும்
பொறுத்துக்கொண்டோவெற்றிகொண்டோ
பொறுத்துக்கொள்ளமாட்டார்கள்
பொறுத்துக்கொள்ளுகிறவர்கள்
பொறுப்­ப­தி­கா­ரி­யின்
பொறுப்பளிக்கப்பட்டுள்ளது
பொறுப்பளிக்கப்பட்டுள்ளது
பொறுப்பாக்கப்படுகிறார்கள்
பொறுப்பெடுத்துக்கொண்டதுடன்
பொறுப்பெடுத்துக்கொள்வதாகக்
பொறுப்பேற்கப்பட்டுள்ளதாக
பொறுப்பேற்றுக்கொள்ளவுள்ளார்
பொறுப்பைக்கொடுத்திருக்கிறான்
பொறுமையற்றவனாயிருக்கிறானோ
பொற்கலத்திறசெனித்தானன்றோ
பொன்செய்மாமுடிபொன்னாற்செய்த
பொன்செறிகமலப்போதுறைவாவிப்
பொன்முகக்கிண்கிணியார்ப்பப்
பொன்றுன்னுபொலன்சடையானுதவி
பொன்னித்துறைவனைவாழ்த்தினவே
பொன்னிவியனதிக்குவடக்காக
பொன்னுத்துரையினுடையவைதானாம்
பொன்னுலகம்புரந்திருக்கும்
பொன்னேமணியேகுளந்தாபிரிவாழ்
பொன்னேமுத்துகவுண்டன்புதூர்
பொன்னேய்நெய்யொடுபாலமுதுண்டு
பொன்னைவிரித்திடுமுலகத்தும்
போகக்கூடாதுஎன்பதற்காகவே
போகநற்சுவைக்கறியமுதூணணி
போகவேண்டுமென்றார்அழைத்துக்
போகாதாம்பேய்ச்சுரைக்காய்க்கு
போகிறபோக்கில்சொல்லிவிட்டுப்
போகின்றனர்அவர்களெல்லாம்
போக்கினோடுவரவற்றபூரணந்
போக்குக்காட்டிக்கொண்டிருந்த
போக்குவரத்துக்கழகத்தில்
போக்குவரத்துக்கழகத்தின்
போக்குவரத்துக்கிளைகளுக்கு
போக்குவரத்துவிழிப்புணர்வு
போக்குவரவுவாணிகச்சிறப்பு
போக்குவித்தான்பொருந்தும்மலை
போடப்பட்டஅறிமுகமில்லாத
போடப்பட்டுள்ளதால்பாதிப்பு
போட்டிகளிலும்போட்டிகளிலும்
போட்டிபோட்டுக்கொண்டிருந்தன
போட்டிப்போட்டுக்கொண்டிருக்க
போட்டியில்அசத்தியவருக்கு
போட்டிருப்பதற்காகவெல்லாம்
போட்டுக்கொண்டிருக்கிறார்கள்
போட்டுக்கொண்டிருந்தவர்களை
போட்டுக்கொண்டிருப்பவனுக்கு
போட்டுக்கொள்கின்றவர்களும்
போதம்வருந்தரத்தாலார்வம்
போதரேனென்னாதேபோதர்கண்டாய்
போதிக்கப்பட்டிருப்பார்கள
போதியுத்திரமாதிபொருந்தமுன்
போதும்பொருந்தும்புனிதர்பாற்
போதெயகன்றவ்வனுபவத்திற்
போதையிலிருந்திருக்கவேண்டும்
போந்தஅத்தேவருலகினின்றும்
போயிருந்தனகுன்றுகளுக்குப்
போயினபின்னர்சேரர்பெருமான்
போய்உட்கார்ந்துவிட்டார்கள்
போய்ப்பார்க்கவில்லையென்கிற
போய்விடுகிறான்வனத்துக்குப்
போராடிக்கொண்டிருந்தவர்களை
போராடிக்கொண்டிருந்தவர்கள்
போராட்டத்தில்வைத்தியர்கள்
போராட்டத்தைநடத்தினார்கள்
போர்கெடுதற்குக்காரணமாகக்
போர்க்குற்றச்சாட்டுக்களில்
போலவேதிருவள்ளுவனென்பதும்
போலிருக்கிறதுஇல்லாவிட்டால்
போலெந்தாயிருந்ததென்சொல்வேன்
போல்வதோர்கொடுமையையுடையவள்
போற்கொட்டுவர்களுண்டென்பாரே
போற்றிடுமெவர்க்கும்பொய்யாப்
போற்றிபோற்றிபேரின்பஞானமாப்
போனதற்காகவருந்துவதாஅது
போனதையெல்லாம்மறந்துவிடத்
போன்னிலைபாதிவிழப்பகுவாயுறு
பௌத்தசமயக்கணக்கர்களை
ப்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்
