யகமுகில்சத்திரம்பயனுண்
யகர்க்கதனாலப்பெயர்தோன்
யகன்றதுவும்மைக்கடன்மேல்
யக்கரமாறுளகுக்கிடகேதன
யக்கற்றகதிக்குட்புகவிடு
யசைவற்றிடுமலையான்மகளணி
யடக்கிராவணனாளையோம்பானான்
யடலார்கமலாகரவாண்டகையே
யடித்துசென்றிருப்பதுதெரிய
யடியின்மைந்தனிட்டநிட்டூரி
யணுவுமசையாதெனுந்தொழும்பர்
யண்டகோடிபுகழ்காவைவாழுமதி
யண்ணலேநின்னருள்வடிவாகுமே
யண்ணாவிளசைப்பதியாண்டகையே
யதிகவின்பமுற்றிடப்பேசொர்
யத்தனையுமண்டின்பதல்லவோ
யத்தைத்தருசெற்றத்திரிபுரை
யபிப்பிராயம்யிருக்கின்றது
யமன்யமிபுரூரவஸ்ஊர்வசி
யயத்துந்தானெனநானெனநாடலி
யயோத்திநகர்மன்னவன்பொற்
யய்ர்க்கின்றாள்பொற்றெடிமார்
யராவளைதிகிரிகளனுகராயுற
யரியசந்தமுற்படப்பாடும்
யலந்துபோயினமென்னுமருமறை
யவச்சிந்தூடமிழாதரிதாகிய
யவனர்தறுகண்மையினையுடைய
யவிர்சமயகோடியன்றியிந்த
யழுக்கின்றாயமனோலயசாதக
யறிவாலனுபவித்ததினுமியல்
யறுக்குநெறியணர்ந்தருளிற்
யனையரின்புறச்செயக்கோதில்
யன்பறிவென்னுமெண்மலர்கொண்
யன்புவைத்துநெஞ்சேயலைந்தாயே
யன்றியார்துணையாருறவார்கதி
யன்றுதொட்டெனையாளரசேயென்று
யன்னபோதுபோயழிந்ததுன்கரி
யன்னமிரந்தனனாவதுமென்னே
யாகுப்பரிமிசையேறிச்சகலமு
யாக்கமாயெனக்கானந்தமாகியே
யாக்கினர்பார்தஞ்சமென்பார்
யாசுரக்குலத்தினரதிபாலிய
யாட்கொண்டதொருபரிசுசொல்வாம்
யாணர்வைப்பின்னாட்டுப்பொருந
யாணிமுத்தெனத்தகுநகைவேசிய
யாண்டுகொண்டவாபோற்றியெந்தையே
யாதித்தனைநிதநாடித்தொழுதெழு
யாமெனக்குறிப்பவரைவிடாதவ
யாயிரந்தவர்க்காயெனவுதவு
யாயிழைக்கிளிப்பெடையனையாரநு
யாரறிந்தெடுத்தோதவல்லவரே
யாராயலைந்தனரசேபராபரமே
யார்க்கும்எத்தகையோர்க்கும்
யாலடியிற்பரமகுருவாழிவாழி
யாலையிற்புனற்பருகியவாயொடு
யாவரும்புகழ்ந்திடப்பெற்று
யாவரும்பெறலருமிறைவவானவ
யாவற்சமரசமேயற்புதசக
யாழிக்கிடைநமனாணுற்றிடவரு
யாழ்ந்திருக்கின்றான்அன்னது
யாழ்ப்பாணப்பல்கலைக்கழக
யாளிக்கடுவனனாரைச்சரபம
யாறுக்கதிகமிலாவுத்தமநெறி
யாற்றலைத்தண்டருக்கூற்றாள்
யானுஞ்சென்றேனென்னெதிரெழுந்து
யானெனல்காணேன்பூரணநிறைவில்
யானைக்கழுத்திடுபுரசைக்கும்
யானைத்திரளின்பெயர்கடகம்
யானைப்புகர்முகத்தின்பெயர்
யானையின்மேல்வைத்துக்கோலமுனா
யானையென்றுசொல்லும்படிவந்து
யானைவாலின்பெயர்தாலவட்டம்
யிக்கருஞ்சோலைவாயிளையமாதரா
யிடையனென்றதுட்டரொப்போர்மி
யிதமுதலாம்பரவையமுதினிமை
யிந்தப்பார்தன்னிலியம்பினா
யிம்மையேயினிதெய்தியுய்ந்திட
யியற்கைவேற்றுமைப்புணர்ச்சி
யிரண்டளித்தபுண்ணியத்தாற்
யிராசதகுணத்தின்செய்கையாலே
யிராமனுக்கரசில்லாதிருப்ப
யிருவகைப்படுமொழிகளுக்கும்
யிருளைத்துரந்திட்டொளிநெறியை
யிர்ப்புக்கொள்ளுதற்கிடனான
யிலக்குமணனுயர்தோள்சேரச்
யிற்கச்சுத்தொட்டுளபார்வதி
யிற்கூறினாரில்லையேனும்நூலுள்
யிற்புக்குறவிச்சித்தமணரை
யிற்றிற்புவியொக்கப்பருகிமு
யின்றெனக்கருள்வாயிருளேகவே
யுகந்தபேருனையொன்றுவரையனே
யுக்திகளையும்யோசனைகளையும்
யுச்சரித்துத்தரித்தலினும்
யுச்சிக்கணடித்துத்திகழிரு
யுடனுடன்விடாதலைந்தலைந்து
யுணர்த்துவதுமட்டுமன்றிப்
யுண்டுபண்ணுகின்றதுஇன்றைய
யுண்பாவல்லொண்சிகரத்துறையு
யுத்தக்களத்திலிருந்துதான்
யும்வந்திருந்துமெள்ளமெள்ள
யுருவுணர்தியானமின்றிநின்று
யுவந்தேத்திக்கன்மிதப்பில்
யுளத்திலைந்தெழுத்தையுன்னிப்
யுன்னவாஞ்சுவையுணவுமூட்டினா
யுன்னைநாடுவனுன்னருட்டூவெளி
யூகலிப்டஸ்மரத்தைத்தவிர
யூனெடுத்துண்டுமிழ்ந்துழலும்
யெண்ணியெண்ணியிரவும்பகலுமே
யெரித்தாரென்பதுதிண்ணமாயிற்
யெல்லாமறவென்றுனையெய்துவதே
யெறிவாரென்றுணராற்பாலதன்று
யென்றுகண்ணனியம்பவருளியே
யென்னையறிவரிதென்னச்சமய
யேகபரன்றனதானனமென்பன
யேடலர்ந்தபல்பூவணிந்தெணி
யேயானதத்துவத்திலெய்துவரோ
யேயினவிந்திரருக்களவின்றே
யேரகமென்றதிலாடிநுவன்றதே
யேவரெவண்டொழுதாலுமவண்டிக
யேறுபொரும்பரகாலனரும்பணி
யேன்றார்வடதிக்கிடைநடக்க
யையதந்ததற்கையமினியுண்டோ
யொத்தபூணார்ரையலுக்குமாலாம்
யொத்தாரெனநின்றவும்பரைநாம்
யொத்தொருநிறமதாக்குமொள்ளெரி
யொலிசெய்மந்திரத்தைமுற்கூறு
யொழுகேனென்செய்கேனேழையேனந்தோ
யொன்றெனச்சொனவொண்பொருளேயொளி
யோகடற்புறமோகனமேமிகுந்த
யோகவித்தமனென்னுமுத்தமன்
யோகானுபூதிபெற்றவன்பராவிக்
யோக்கியத்துக்குக்கொடுத்தல்
யோக்கியமாகவேயிருக்கின்றன
யோக்கியமுள்ளவாளாயிருக்கக்
யோசித்துக்கொண்டிருக்கின்றாய்
யோசித்துக்கொண்டிருக்கும்போதே
யோசித்துக்கொண்டிருப்பதாகத்
யோசித்துக்கொண்டிருப்பேனாயின்
யோசித்துவிட்டுஇல்லேகாகிதக்
யோரிற்கண்டிடுமூமன்கனவென
