ரகசியத்தைக்கொண்டிருக்கும்
ரகுபதிசகாயனென்றவிர்ந்து
ரகுராய்புகைப்படக்கலையில்
ரசிகர்களாயிருப்பதெல்லாம்
ரசித்துப்பார்க்கமுடிந்தது
ரஞ்சித்சியம்பலாப்பிட்டிய
ரட்டைப்படிநெற்றொட்டறவகை
ரத்தக்களறியாகியிருக்கும்
ரத்தினவேல்பாண்டியன்காலனி
ரமணாபதவியேற்றுக்கொண்டார்
ரமிழ்தருளொளிசேர்மதியெழில்
ரற்பகற்றொழவாழணிகோபுரக்
ராகிருஷ்ணாபுரத்தைச்சேர்ந்த
ராக்கியாக்கவுண்டன்பாளையம்
ராமகிருஷ்ணன்பொறுப்பேற்றுக்
ராமக்கரும்புநாமக்கரும்பு
ராமச்சந்திரன்கோயில்பத்து
ராயர்முதுமகளாயிழைதன்மேற்
ராவணக்குணப்புருடருமாகியு
ராஜ­கி­ரி­ய­வி­லுள்ள
ராஜகோபாலாச்சாரியாரிலிருந்து
ராஜபாளையத்தில்இன்றுமுதல்
ராஜேஸ்வரியும்லோகநாயகியும்
ராஜ்ஜியத்தைக்காத்துக்கொள்ள
ரிடுமெனவந்துபறையிடமுந்த
ரியற்றிடப்பணிந்தானந்தத்
ரிருவிசும்பினமரருமெண்ணவே
ரினக்குழாத்தெய்திச்சிவநெறி
ரினுமகளிர்நூலிழந்துவெம்பு
ருக்கிக்கருணைச்சித்தரைநனி
ருட்டுதிமிரமுழுதும்பறத்து
ருட்பெற்றிவிளக்கித்தால்பிழை
ருத்திரப்பநாயக்கன்பட்டி
ருபநன்றாயுணர்ந்ரதினின்று
ருபநிஷதாமுபகாநமாத்ரபோக
ருப்பத்தத்திற்புனைவான்மொழி
ருலகவர்பன்னெறியெனக்குப்
ரெஞ்சலின்றியேயென்றுமேவுவார்
ரெவர்களும்பகைத்தெனைப்பேச
ரைக்குட்செலுநட்பைப்பெரிதுப
ரொத்துச்சிலருட்புக்கவிருமை
ரொம்ம்ம்ம்ம்ம்ம்ம்ம்ம்ம்ம்ப
ரொற்றைக்கவிசொற்றுக்கருதுப
ரோமன்ராஜாதிகாரியாய்விட்டான்
