றகர்த்ததுவும்அக்கனகத்
றடியந்தமிலாவுலககாளுகவே
றத்திக்கருமைச்சொற்பலசொலி
றத்துவத்தையுணர்த்துதலிற்
றம்அரண்மனைக்கண்ணேவைத்து
றலைச்சிவப்பென்சொற்றிரெனப்
றன்னாயகனொண்சரணந்தொழுது
றன்னாலேதான்மெலிந்தாலண்ணாவி
றானந்தமானசதானந்தனன்றோ
றிக்கட்பட்டுப்பணிநாடுதல்
றிசைத்தவிவர்தாமேழிருடிகளே
றிலன்றாயைப்பழுப்பறித்தான்
றுத்துக்கலகத்திற்றினமுய
றுய்யதாளைத்தொழுதுநின்றாளரோ
றுள்ளலாரெலாமுலகமுள்ளலார்
றுன்னினருரைத்தலுமோகையாகியே
றெருமருஞ்சிறியேனையஞ்சேலெனா
றேவல்செய்யவிடர்புரிதாருக
றேறாய்சிவலோகமிடும்பையெலாம்
றைக்குத்தப்புப்பகர்வாரொடு
றொள்ளியதாயகல்லூரியும்பல
றோடுகொண்டகடுக்கைத்தொடையலா
றோராழியுதக்கெழல்போலொழுகிப்
