லகாரமாகும்வகரமுதன்மொழி
லட்சக்கணக்கானவர்களின்
லத்தைக்கைவிடுத்துச்சினமொடு
லயித்துப்போய்விடுகிறார்கள்
லர்க்கச்சுற்றுத்தளராதிசை
லலக்கையாலெடுத்துக்கொடுக்கு
லவனிடத்திலிருந்தெடுத்துக்
லறந்தெளிந்தவுழப்புலையர்
லாதிருப்பவட்கருதிநையாதவ
லாப்புலாந்திலிருந்துகிடைத்த
லாப்புலாந்துக்காரனும்என்னை
லாழத்துப்பிள்ளையைச்சிகரிக்
லாளியிற்கதிப்பவளருணாடிய
லான்றமேன்மையறுபத்துமூவரே
லிடவுலகமியாவையும்பொதிந்த
லிந்தமாத்தலமெதனொடொப்பதே
லியலுறுஞ்சுகத்தைநத்தார்த
லியாவர்தாம்பணிந்தக்காலும்
லிருகண்மலர்தரவிருந்தான்
லிருந்ததுமென்கணிலிருட்டைக்
லிருந்தவத்தாலெழிற்றில்லைப்
லிருளிறந்தும்மொளிபிறந்தும்
லினைசெயமாலைமுன்மாலையியையுமே
லினைவிதண்டவித்தைகற்றோர்பு
லுண்டிருண்டகண்டர்தொண்டர்
லுருவமற்றுமொன்றொப்பதோகௌரி
லுலகைமுன்படைத்துவைத்தாளொர்
லுளதிலதெனவுமுறுதலான்மாயை
லுளத்தழுக்கின்றியேவதியும்
லெப்புனறன்னின்மூழ்கிடினும்
லெம்மின்கைனனின்வாளிலிருந்து
லெழிலர்நிட்டையடைவோர்க்குச்
லைத்தத்தையெனச்செப்பியசிவ
லைத்துச்சித்தர்க்குறவாமிசை
ல்லாதவர்களாயிருப்பார்கள்
