வகைப்படுத்தப்பட்டுள்ளது
வகிக்கும்படியானவர்களில்
வகுக்கப்பட்டுள்ளதாகவும்
வகுப்பினர்கும்மிடிப்பூண்டி
வகுப்புகளிலிருந்தபோதிலும்
வகைப்படுத்தப்படுகின்றது
வகைப்படுத்தப்படுகின்றன
வகைப்படுத்தப்படுத்தலாம்
வகைப்படுத்தப்படுவதாகும்
வகைப்படுத்தப்பட்டிருந்த
வகைப்படுத்தப்பட்டுள்ளது
வகைப்படுத்தப்பட்டுள்ளன
வகைப்படுத்திக்கொண்டுள்ளது
வகைப்படுத்தியவர்களிடம்
வகைப்படுத்தியிருந்ததையும்
வகையில்தமிழின்தாக்கத்தோடு
வகையினுஞ்சிறப்பெனிற்பார்ந
வக்கடலுன்கரைகாணவெற்குக்
வக்கத்தொடுகட்டைத்துளசிவ
வக்குக்குவைகக்கிக்குடவளை
வசமடக்கிடின்முமண்டலத்
வசனநடைப்படுத்துகின்றேம்
வசித்துக்கொண்டிருந்தார்கள்
வசூலிக்கப்பட்டிருப்பதாக
வசூலித்துக்கொண்டிருக்கிறான்
வஞ்சமுண்டுவஞ்சனைப்பட்டு
வஞ்சிக்கப்பட்டவர்களாக
வஞ்சிக்கப்பட்டவர்களின்
வஞ்சிக்கப்பட்டிருக்கிறேன்
வஞ்சிக்காண்டக்கட்டுரையிற்
வஞ்சிநகர்க்கண்மையிலுள்ள
வஞ்சிநகர்க்கண்மையிலோடும்
வஞ்சிமாநகரிலிருத்தலையும்
வஞ்சிமாமநகரத்திலிருந்து
வஞ்சிமுற்றம்வயக்களனாக
வஞ்சியைச்சுட்டிக்கூறுதலாற்
வடகிரிக்குன்றினிலிருக்கும்
வடக்குஆரம்புன்டார்குளம்
வடக்குதெருபட்டையார்களம்
வடக்குமும்முடிச்சன்பட்டி
வடசொல்கிளவிவடசொல்லுக்கே
வடதருக்கொம்புறையரிக்கும்
வடதிசைமதுரைசாளக்கிராமம்
வடமொழித்தொடர்புடையதாகும்
வடவரையைச்சிலையாகவளைத்த
வடிவமைக்கப்படப்போவதும்
வடிவமைக்கப்பட்டவன்தானே
வடிவமைக்கப்பட்டனவாகும்
வடிவமைக்கப்பட்டிருக்கும்
வடிவமைக்கப்பட்டிருந்தது
வடிவமைக்கப்பட்டிருந்தன
வடிவமைக்கப்பட்டிருந்தார்
வடிவமைக்கப்பட்டிருந்தால்
வடிவமைக்கப்பட்டுள்ளதாக
வடிவமைக்கப்பட்டுள்ளதால்
வடிவமைக்கப்பட்டுள்ளதும்
வடிவமைத்திருக்கின்றார்கள்
வடிவமைப்பாளர்களுக்கென்று
வடிவமைப்புசெய்யப்படாமல்
வடிவுகொண்டிவர்மனஞ்சோதித்
வடிவேறுதிருவுகிர்நொந்துமில
வடுக்கட்பிராட்டிமணாளாபுல்
வடுக்கும்பேரறிவாளரைநாளும
வடுத்தபேரறிவாயறியாமையைக்
வட்டக்கோணத்துண்டுகளாகப்
வட்டத்திகிரிக்கைக்கருமலை
வட்டத்திசைமுட்டச்செயமுறு
வட்டமடித்துக்கொண்டிருந்த
வட்டமாரவையுழைவந்தமேலவ
வட்டமிட்டுக்கொண்டிருந்தது
வட்டமிட்டுக்கொண்டிருந்தன
வட்டிப்படனிற்குத்தகுதிகொ
வட்டொத்தமுலைச்சொற்கிளியென
வணக்கத்திற்குரியவர்கள்
வணக்கத்திற்குரியவையாயின
வணக்கத்துக்குரியவர்கள்
வணிகமயமாக்கப்படவில்லை
வணிகமயமாக்கப்படுவதைத்
வணிகமயமாக்குவதற்காகவே
வணிகர்களால்விற்கப்படும்
வண்கையானவுணர்க்குநாயகன்
வண்டியிழுக்கவாரம்பித்தன
வண்ணகவொத்தாழிசைக்கலிப்பா
வண்ணக்கட்டளைக்கலித்துறை
வண்ணத்துப்பூச்சிபசியாறிய
வண்மனத்திற்கிபைபவனுகுப்
வதனமும்பால்விற்படைத்தோளு
வத்தத்தருணத்திற்பலபல
வத்தத்துறுமிக்குச்சிலைமத
வத்தத்தைமதித்துத்தவசைவெ
வத்தலக்குண்டுஉலகநாதன்
வத்திக்கலைகட்டிப்பலமலை
வத்தித்தொடைபச்சைத்துளவுக
வத்திப்புகையுச்சிச்சுடரத
வத்துத்திறமொற்றைப்படுவதெ
வந்தஇவ்விருவர்களுக்குள்
வந்தகருணைமழையேபராபரமே
வந்தசெய்யுள்செல்வப்போர்க்
வந்ததற்கும்முடுகுதற்கும்
வந்தநாடகமாற்றவருள்கொளா
வந்தமில்பாதகராயினுமெல்லை
வந்தருளாவிடில்வாடுமுயிர்த்
வந்தனஎன்றுஆத்திரத்தோடு
வந்தனையால்வணக்கத்துடன்
வந்தனையாற்றமர்காணிலென்னா
வந்தார்கள்சக்கரவர்த்தி
வந்தாலும்அனுமதியுடன்தான்
வந்தாலும்இப்போதெல்லாம்என்
வந்தித்திடுவார்பவநோய்க்கு
வந்தியத்தேவன்தான்பின்னால்
வந்தியத்தேவன்பக்கத்தில்
வந்திருக்கிறதுமுகம்மதிய
வந்திருக்கிறாரென்றுதாயிடம்
வந்திருக்கிறார்களேயன்றித்
வந்திருக்கிறார்கள்என்றான்
வந்திருந்தவர்களையெல்லாம்
வந்திருந்தாள்அதற்குத்தான்
வந்திருந்தான்தமக்கைகளைப்
வந்திருப்பவர்களையெல்லாம்
வந்துகொண்டிரக்கின்றபோதும்
வந்துகொண்டிருக்கின்றார்கள்
வந்துநின்னன்பர்தம்பணியா
வந்துன்னோடென்னைவசமாக்கிப்
வந்நிலையேநிலையந்தநிலையிலே
வப்பத்தெருவைப்பிட்டுடனழு
வப்புக்கிடைவெப்புக்கனலிடை
வம்சத்தைச்சேர்ந்தோராதலின்
வம்படுகர்பைந்தலைசவட்டி
வம்பலர்மலையிலுள்ளனவும்
வம்மைதிரோதையகலுநாளெந்நாளோ
வய­த­டை­கி­றார்­களே
வயதிற்குஉட்பட்டவர்கள்
வயதிற்குட்பட்டவராகவும்
வயதிற்குட்பட்டவர்களாக
வயதிற்குட்பட்டவர்களில்
வயதிற்குட்பட்டவர்களின்
வயதிற்குட்பட்டவர்களும்
வயதிற்குட்பட்டனோருக்கான
வயதுக்குட்பட்டவராகவும்
வயதுக்குட்பட்டவர்களாக
வயதுக்குட்பட்டவர்களில்
வயதுசென்றவளாயிருக்கிறாளே
வயித்தியனொருவனிடமிருந்து
வயிற்றுக்குசசோறில்லாமலும்
வயிற்றுப்ப்பிழைப்பிற்குரிய
வரகின்எதிர்காலத்துக்குப்
வரக்கூடியவர்களுக்குரிய
வரதகுமாரன்கலியுகத்தில்
வரதப்பநாயக்கன்பட்டியை
வரதன்பிராமணப்பிள்ளைகள்
வரமளிக்கக்கூடியவர்கள்
வரம்புக்குட்பட்டதாகவும்
வரம்புவிண்ணப்பதாரர்கள்
வரம்புற்றகதிர்ச்செந்நெல்
வரலாயிற்றென்றுணரத்தகும்
வரலாறுகளையும்அப்புலவர்
வரவரவுமேழைக்கோரெட்டதான
வரவழைக்கப்பட்டவர்கள்
வரவழைக்கப்பட்டுள்ளதாக
வரவழைக்கப்பட்டுள்ளனர்
வரவழைச்சுக்கிட்டதாக்கும்
வரவில்லைசிவகாசியிலிருந்து
வரவுஉத்தரவாதமில்லாதது
வரவுசெலவுத்திட்டத்திற்கு
வரவுபோக்குடையதாய்நிகழும்
வரவும்காணேன்வயிறசைந்தாய்
வரவேண்டியிருந்திருக்கிறது
வர­வேற்­கத்­தக்­கது
வரவேற்கப்படத்தக்கதும்
வரவேற்கப்படவேண்டியவையே
வரவேற்கப்படாதவிருந்தாளி
வரவேற்கப்பட்டிருக்கிறது
வரவேற்பதைப்பார்த்தவுடன்
வரவேற்புக்குரியதென்றாலும்
வரவேற்புக்குரியவர்களாக
வரவேற்புக்கொடுத்துள்ளனர்
வராமற்போனதும்வராமற்போன
வரிகளையுடையவாகியநிழலிலே
வரிசைத்திசயன்களாகப்பார்
வரிசைப்படுத்தப்பட்டுள்ள
வரிசைப்படுத்தியிருக்கிறது
வரிசைப்படுத்துகிறேனேயொழிய
வரிசைமாற்றத்துக்குட்படும்
வரிசையிட்டுப்பாத்துமகிழாம
வரிமதிப்பாண்டுகளிலிருந்து
வரிமானவரித்துறையினருக்கு
வரியாய்ப்பலவாயிருத்தலின்
வரிவசூலிப்பாளரிடமிருந்து
வரினும்அளவுப்பெயர்களின்
வருகாலைமுற்கூறியவாறன்றிப்
வருகிறார்களென்பதையறிந்து
வருகின்றாற்போலிருக்கின்றது
வருசமன்றன்பகையடக்கித்
வருஞ்சமர்க்குப்போனாரன்றோ
வருஞ்சொருபானந்தன்மலர்த்
வருடத்திற்குள்முடிவடையும்
வருட்பிரகாசபொருட்கருவூல
வருத்தத்திற்குநாணாயாயினும்
வருத்தத்தைக்கைவிட்டிருந்த
வருத்தப்படக்கூடாதென்றும்
வருத்தப்படவேண்டியவைதான்
வருத்தப்படுத்தியிருக்கும்
வருத்தப்படுபவர்களுக்கு
வருத்தப்படுவதர்க்கில்லை
வருத்தப்படுவதற்குத்தான்
வருத்தப்பட்டிருக்கிறாராம்
வருத்தப்பட்டிருப்பார்கள்
வருத்தமாகத்தானிருக்கிறது
வருத்தமாய்த்தானிருக்கிறது
வருந்தாதேகிவஞ்சியுட்புக்க
வருந்துவர்வருத்தமுறுவர்
வருமானவரித்துறையினரிடம்
வருமிடத்துசுட்டுமுதலாகிய
வருமுலைவாயினற்பட்டழுந்தா
வரும்வரும்வரும்இப்போழுதே
வருவதாகநினைத்திருக்கிறாயா
வருவதுமில்லையென்பதாகவும்
வருவாய்புலானாய்வுதுறையினர்
வருவித்துப்பார்த்துவிட்டுச்
வருவிருந்தையளித்திருப்பார்
வருளாய்நில்லாதழிவழக்காய்
வருள்சேரொருபாதியடைந்ததுவே
வரைந்ததுபோல்எண்டிசைக்கும்
வரைபோற்றிடேனென்னசெய்குவனே
வரைப்புநிலவெல்லையிலுள்ளோர்
வரைமுறைக்குட்படாதவராகவே
வரைமுறையில்லாமலிருந்தாலும்
வரையப்பட்டிருக்கிறார்கள்
வரையப்பட்டிருப்பதாகவும்
வரையறுக்கப்பட்டிருக்காது
வரையறுக்கப்பட்டிருக்கும்
வரையறுக்கப்பட்டிருத்தல்
வரையறுக்கப்பட்டிருந்தது
வரையறுக்கப்பட்டிருந்தால்
வரையறுக்கப்பட்டுள்ளபடி
வரையறுப்புக்குட்படுத்தப்
வரையறைசெய்யப்பட்டுள்ளது
வரையார்உடம்படுமெய்யினது
வரையினானுனைவந்துகலந்திலே
வரையின்மற்றவர்படுதலும்
வரைவிலக்கணப்படுத்தலில்
வரைவிலக்கணப்படுத்துவது
வரைவின்கண்மணத்துக்குரிய
வரைவெதிர்ந்துமகிழ்தற்கும்
வர்கத்தைசேர்ந்தவராகவும்
வர்ணிக்கப்பட்டிருக்கிற்து
வர்த்தகரெட்டிப்பட்டியில்
வர்த்­த­மா­னி­யா­னது
வலமாகத்திரிதலைச்செய்யும்
வலயக்கல்விப்பணிப்பாளர்
வலயத்திற்குட்பட்டதாகும்
வலிமைப்படுத்தியிருந்தனர்
வலிமைப்படுத்தியுள்ளார்கள்
வலியுருத்தப்படுகின்றனர்
வலியுறுத்தப்படுகிறார்கள்
வலியுறுத்தப்பட்டிருந்தது
வலியுறுத்தப்பட்டுள்ளதாக
வலியுறுத்தப்பட்டுள்ளனர்
வலியுறுத்தியிருக்கிறார்கள்
வலியுறுத்தியிருந்ததாகவும்
வலி­யு­றுத்­தி­யுள்ளார்
வலியுறுத்துவதாகும்இதனால்
வலுக்கொள்கையினடிப்படையில்
வலுப்படுத்தப்பட்டதுமாய்
வலுப்­ப­டுத்­து­வடன்
வலுவிழக்கச்செய்யக்கூடும்
வலுவூட்டப்பட்டுள்ளதுடன்
வல்லநாடுதூத்துக்குடிக்குச்
வல்லபன்செருக்கைக்கருக்கி
வல்லமகொண்டமநாயக்கனூர்
வல்லவராயிருந்தவரென்பது
வல்லாதிக்கம்எதுவென்றாலும்
வல்லுறவுக்குட்படுத்தியமை
வல்லுறவுக்குள்ளாகின்றனர்
வல்லையேன்மனமேமாயமாமுடல
வல்விலோரிபால்சென்றிருந்தார்
வல்வெட்டித்துறைப்பகுதியில்
வவதிமுடிவேதொடர்ந்தருந்து
வழக்கத்தானஉழக்கென்னுஞ்
வழக்கத்தினால்சுபாவத்தில்
வழக்கப்படுத்திக்கொண்டான்
வழக்கமாகக்கொண்டுள்ளனர்
வழக்கமுடையராயிருந்தனர்
வழக்கறிஞராகவிருக்கலாம்
வழக்கொழிந்துவிட்டதென்பதை
வழாமைகாட்டினளாதலின்மாதவி
வழிதேடிச்செல்வதற்குரியது
வழித்துணையாயிருக்குமல்லவா
வழிநடத்தியிருக்கிறார்கள்
வழிபடத்தக்கவர்களாவர்
வழிபடுவதொக்குமென்பதூஉம்
வழிப்படுத்துவர்களாகவும்
வழிப்பறிக்காரர்களாகவும்
வழிப்போக்கர்களிடமிருந்து
வழியனுப்பிக்கொண்டிருந்தார்
வழியில்தான்குறுக்கிடுகிறது
வழியிற்சென்றதனாலுண்டாகிய
வழியைதூரத்தைநினைக்கும்போது
வளப்படுத்தியிருக்கிறார்க
வளப்படுத்தியிருக்கின்றன
வளர்இளம்பருவத்தினரைப்
வளர்க்கப்படும்பறவைகள்
வளர்க்கப்பட்டசிந்தனைக்
வளர்க்கப்பட்டதினாலேதான்
வளர்க்கப்பட்டிருக்கிறாரா
வளர்க்கப்பட்டிருப்பதால்
வளர்க்கப்பட்டுவருகிறது
வளர்க்கப்பட்டுள்ளார்கள்
வளர்க்கப்பெற்றவர்களும்
வளர்ச்சிக்கழகம்சுற்றுலா
வளர்ச்சிக்குதமிழகத்தின்
வளர்ச்சித்திட்டப்பணிகளை
வளர்ச்சியடைந்திருக்கிறது
வளர்ச்சியடைந்திருந்தாலும்
வளர்ச்சியடையாமலிருந்தால்
வளர்தடஞ்சிறைப்புனற்காழி
வளர்த்துக்கொண்டிருக்கிறது
வளர்த்துக்கொண்டிருக்கிறார்
வளர்த்துக்கொண்டிருக்கிறோம்
வளர்த்துவிட்டிருக்கும்போது
வளர்ந்தவர்களாகிறார்கள்
வளர்ந்தவர்களுக்குத்தான்
வளர்ந்தன்றுவரம்பிகந்து
வளர்ந்திருக்கின்றனஅந்த
வளர்ந்துகொண்டிருப்பதபோல்
வளர்ந்துகொண்டேயிருக்கிறது
வளர்ப்பவர்களுக்கெல்லாம்
வளி­மண்­ட­ல­வி­யல்
வளியுலாமதரூடுதன்மாண்கர
வளைத்தழுத்திச்செய்யவுருக்
வள்ளிக்கொடியின்பெயர்வள்ளி
வள்ளுவரைநல்கூர்வேள்வியார்
வறிவேயிளசைப்பதியுற்புதனே
வறுத்தெடுக்கப்போகிறார்களோ
வறுத்தெடுத்துவருகின்றனர்
வறுபதொடுநாலுகலைகளொன்றாகி
வறுமுலைசுவைத்தனன்பெறாஅன்
வற்சத்துதிரத்தைப்பருகவு
வற்புறுத்தப்பட்டுள்ளனர்
வற்புறுத்திக்கொண்டிருந்தது
வற்புறுத்தியவர்களுக்கும்
வற்புறுத்தியிருக்கிறார்கள்
வற்புறுத்தியிருக்கின்றனர்
வற்புறுத்துவாராய்கண்டனென்
வற்றோடும்பொருந்தவைத்தன்றே
வனசரகத்திற்குட்பட்டது
வனச்சரகத்திற்குட்பட்ட
வனச்சரகத்துக்குட்பட்ட
வனச்சரகத்துக்குட்பட்டு
வனத்தில்வைத்தசெயலாலுந்தா
வனத்துறையினர்இருவரையும்
வனநடைமாதருமையனுந்தொழுது
வனமுறுவாசமாவைகல்விட்டியா
வனைதரும்பல்சித்திரக்காதை
வனைத்துந்தானெனமேயபராபரை
வன்இவட்குவகுத்தபடிமம்
வன்தகவேந்திவருந்தியநம்
வன்பாரச்சகடம்இறச்சாடி
வன்புணர்விற்குட்படுத்திய
வன்புணர்வுக்குட்படுத்திய
வன்றொடர்க்குற்றியலுகரம்
வன்னிமரத்தையுடையதோரிடம்
வஸ்துவும்உணரப்படுகிறது
வாகஆறுஅவ்வனைத்தாககூலம்
வாகைமாரிப்பித்தியார்பாடியது
வாக்களித்திருந்ததினின்றும்
வாக்களிப்பவர்களிடம்தான்
வாக்குத்தத்தம்பண்ணினவர்
வாக்குறுதியளிக்கப்பட்டது
வாசமாகமகிழ்ந்தருள்சோதியே
வாசலைத்திரும்பிப்பார்த்தார்
வாசற்றோர்சிவயோகத்தோர்முத
வாசிகொடுக்கமகிழுநாளெந்நாளோ
வாசிக்கப்படவேண்டியதாகக்
வாசிச்சமயமெலாமுற்றவரவ
வாசித்திருப்பவர்களுக்கும்
வாசித்துக்கொண்டிருக்கின்றேன்
வாசித்துக்கொண்டிருக்கும்போது
வாசிப்புபுத்தகம்புத்தகம்
வாடாவஞ்சிமாநகர்புக்கபின்
வாடிக்கையாளர்களிடமிருந்து
வாணத்தால்வழிபாடுற்றோர்பிணி
வாணனார்மனச்செருக்குமாறிட
வாணிகம்வாணிகஞ்செய்வார்க்கு
வாண்டகையோர்களாலழிவுறாதுற
வாதுசெய்யக்கருதிக்கட்டின
வாமனன்என்மரகதவண்ணன்
வாயறியாமல்விடாமன்மொழிந்து
வாயில்காவலன்வாயில்காப்போன்
வாயுத்தவபலமாகித்திகழநு
வாய்க்கால்கருவடிக்குப்பம்
வாய்த்தநன்மக்களைப்பெற்று
வாய்ப்பளிக்கப்பட்டுள்ளது
வாய்ப்பாடிக்கண்ணர்க்கம்பு
வாய்ப்பில்லாதவர்களுக்கும்
வாய்ப்­புள்­ள­தா­கவும்
வாய்மடுக்குபுஉண்டுகுடித்து
வாய்மொழியிலக்கியத்திற்கும்
வாய்வைத்துஅவ்வாயர்தம்பாடி
வாரணக்கடவுளாவழுத்துமொரு
வாரணத்துரிபோர்த்தவனேசக
வாரநிலாவியமாதவன்மாதவள்
வாரவர்ஷம்பார்த்துக்கலாம்
வாராயோவென்ப்ராணநாதாவென்பேன்
வாராராயினுமிரவலர்வேண்டித்
வாரிக்கிடையெழுபானுத்தலையுல
வாரியானமிதிவண்டிகளுக்கான
வாரியேழுமலையும்பிறவுந்தான்
வார்க்கப்பட்டிருப்பதுபோல்
வார்த்தெடுக்கப்பட்டுள்ளன
வார்த்தைகளைச்சொல்லிக்கொண்டே
வார்த்­தை­க­ளைப்­பேசிப்
வார்த்­தைப்­பி­ர­யோகம்
வாலிபர்களாகியிருந்தார்கள்
வாலிமாவலத்ருவனதுடல்கெட
வாலெயிறிலகுநிசாசரனைப்பொரு
வாலைப்பாகினைநேர்சொற்பார்வதி
வாவிக்குறுதுணையாகிச்சுருதிய
வாவியோடைமலர்ந்தவுய்யானமு
வாழத்திருவுளமேபற்பலயுக
வாழியிற்பனிக்கலைமதியோடுரு
வாழைக்கனிவடைதோசைக்குவைபொரி
வாழ்க்கைச்சரித்திரத்துடன்
வாழ்க்கைநிலைமுனிவரர்களின்
வாழ்க்கைபாதிக்கப்படவில்லை
வாழ்க்கைப்பட்டவர்களுக்கு
வாழ்க்கைப்பட்டிருந்தார்கள்
வாழ்தல்அருமைஇன்மைகுறித்து
வாழ்ந்திருந்தான்ஏற்றார்வாழ்
வாழ்ந்துகொண்டிருக்கிறார்கள்
வாழ்ந்துகொண்டிருக்கின்றனர்
வாழ்பதினாறுபிராயமும்வந்து
வாழ்பவர்களாகவிருந்தாலும்
வாழ்வதற்கானஅர்த்தத்தைத்
வாழ்வனைத்துந்தந்தவின்பமா
வாழ்வியல்சிந்தனைகள்தொகுதி
வாளிபெற்றிடச்செயவெனவேமுது
வாறேநானப்பாலோர்வழிபாராமற்
வானமுதவாவிமருவுநாளெந்நாளோ
வானவரானார்உருவத்தையுடைய
வானவர்தோன்றல்வாய்வாட்கோதை
வானார்மணிமன்றவர்மண்ணார்
வானித்தேர்கொணெல்வேலிக்கோயிலி
வானிற்பழிச்சுந்தியாகரைமேற்
வான்காணகத்தில்பணிபுரிந்து
வான்முகமுளரியென்கோமற்றென்
வாஸ்தவமாகத்தானிருக்கிறது
விகடன்சூப்பர்ஸ்டார்ரஜினி
விகடியும்புனலுஞ்சலிலமும்
விகற்பமெனவேயுரைத்திடினும்
விக்கித்துப்போய்நின்றார்கள்
விக்கிரமாதித்தனுக்குப்பின்
விக்கிரயமானவர்களுக்குச்
விக்கினேஸ்­வ­ர­னுக்கும்
விக்ரஹாராதனைக்காரருக்குப்
விக்­னேஸ்­வ­ர­னுக்கும்
விசனமுள்ளவனாயிருக்கிறான்
விசாகப்பட்டினத்திலிருந்து
விசாகப்பட்டினத்தில்லுள்ள
விசாகப்பெருமாளையரிடத்தும்
விசா­ர­ணை­க­ளுக்­காக
விசாரிக்கப்படுபவர்களின்
விசா­ரிக்­கப்­பட்­டது
விசாரிக்காமலிருப்பவரிடம்
விசாரித்துக்கொண்டேயிருந்தேன்
விசாரிப்பவர்களுக்கெல்லாம்
விசித்திரமாகத்தானிருந்தது
விசித்திரமானவர்களாகவும்
விசித்திறுக்கிகட்டியிறுக்கி
விசுவநாதராவின்கம்பெனியின்
விசுவாசமாகயிருப்பவர்கள்
விசுவாசமுள்ளவர்களாகவும்
விசுவாசமுள்ளவனாயிருப்பார்
விசுவாமித்திரமுனிவருக்குப்
விசேடிக்கப்பட்டிருக்கவும்
விசைவிழைந்துழைத்திருட்போலும்
விச்சனனந்தனிலடைந்திடும்
விடபம்மரக்கொம்புஇடபம்
விடப்பட்டிருந்தவர்களும்
விடயத்தைச்சொன்னதையடுத்து
விடரகம்வெறுவயிறாய்ப்பெரு
விடுகிறார்கள்இதற்கெல்லாம்
விடுக்கப்பட்டிருக்கவில்லை
விடுக்கப்பட்டிருக்கின்றது
விடுக்கப்பட்டுள்ளமையினால்
விடு­த­லைக்­கா­க­வும்
விடுதலைக்கூட்டணிப்பக்கம்
விடுதலைசாத்தியப்படவில்லை
விடுதலைப்புலிகளிடமிருந்து
விடுத்துக்கொண்டிருந்தார்கள்
விடுத்துள்ளதாகத்தெரிகிறது
விடு­ப­ட­மாட்­டார்கள்
விடுபடமுடியாதவர்களாகவே
விடு­ப­டு­வ­தற்­கான
விடுவிக்கப்படமாட்டார்கள்
விடுவிக்கப்படாமலுள்ளனர்
விடுவிக்கப்படுபவர்களது
விடுவிக்கப்பட்டவர்களின்
விடுவிக்கப்பட்டிருக்கலாம்
விடுவிக்கப்பட்டிருந்தாலும்
விடுவிக்கப்பட்டுள்ளதுடன்
விடுவேன்ஞானச்சுடர்வடிவாள்
விடைகளுமெடுத்தாண்டுளார்கள்
விடைபெற்றுச்சென்றுவிட்டனர்
விடையுடனேழன்றடர்த்தவன்
விட்டல்நாய்க்கன்பட்டியில்
விட்டான்அப்படிப்பட்டவனா
விட்டிட்டகவிப்புத்தகமுழு
விட்டுக்கொடுக்கப்போவதில்லை
விட்டுக்கொடுக்கமாட்டார்கள்
விட்டுக்கொடுத்திருக்கத்தானே
விட்­டுக்­கொ­டுப்­புகள்
விட்டுக்கொண்டிருக்கக்கூடாது
விட்டுக்கொண்டிருக்கவில்லையா
விட்டுக்கொண்டிருக்கிறார்கள்
விட்டுணுவின்பஞ்சாயுதத்தின்
விட்டுத்தந்திருக்கவேண்டிய
விட்டுத்தந்திருக்கவேண்டும்
விட்டுத்தொலையாதெனும்வெட்டிப்
விணர்சொறிந்தியற்றுநற்பூசை
விண்ணப்பமநுப்பியிருந்தார்
விண்ணப்பிக்கப்பட்டுள்ளது
விண்ணப்பித்தவர்களுக்கான
விண்ணப்பித்தவர்களுக்குச்
விண்ணப்பித்திருக்கிறார்கள்
விண்ணப்பித்திருக்கின்றனர்
விண்ணப்பித்திருந்ததாகவும்
விண்ணப்பித்துக்கொண்டபொழுது
விண்ணப்பித்துக்கொள்ளுகையில்
விண்­ணப்­பித்­து­விட்டு
விண்ணப்பித்துள்ளவர்களில்
விண்ணப்பித்துள்ளவர்களின்
விண்ணோரிறையோய்க்குமுண்டோசொல்
விதந்துகூறுமயிரையாற்றையும்
விதந்துரைக்கப்பட்டுள்ளது
விதம்விதமாஅம்புட்டிச்சாம்
விதவையாக்கப்பட்டுள்ளனர்
விதிகளுக்குட்பட்டிருந்தால்
விதிக்­கப்­ப­ட­வுள்ள
விதிக்கப்பட்டவர்களுக்கு
விதிக்கப்பட்டிருக்கவில்லை
விதிக்கப்பட்டிருக்கின்றது
விதிக்கப்பட்டிருந்ததாகக்
விதிக்கப்பட்டுள்ளதாகவும்
விதிக்கும்பிரபஞ்சமெல்லாம்
விதித்தபொருள்நட்பினர்க்கு
விதிமுதலினோரிருந்தலர்ந்த
விதியுணர்ந்தசித்தரைப்பாழி
விதியையெண்ணிவிழிதுயிலாதன்றே
விதுகாறுமச்சேறிவெளிப்போந்த
வித்தகலோகமனைத்தினும்வேறா
வித்­தி­டு­ப­வர்­களை
வித்தியாசப்பட்டிருக்கிறாள்
வித்தியாசமாயிருப்பதற்குக்
வித்தியாசமாய்த்தானிருக்கும்
வித்தியானுபாலனயந்திரசாலை
வித்துட்புகுசத்திக்கணபதி
வித்துவச்சிரோன்மணியுமாகிய
விநயமுள்ளவனாயிருக்கிறாய்
விநாயகர்சதுர்த்தியின்போது
விநாயகர்பிரமன்இந்திரன்
விநியோகிக்கச்சொலியிருந்தேன்
விநியோகிக்கப்படுவதற்கும்
விநியோகிக்கப்பட்டதல்லவா
விநியோகிக்கப்பட்டிருந்தது
விபத்திற்குஉள்ளாகின்றனர்
விபத்திற்குள்ளாகியுள்ளதாக
விபத்திற்குள்ளாகியுள்ளனர்
விபத்துகளும்ஏற்படுகிறது
விபத்துக்குள்ளாகியவர்கள்
விபத்துக்குள்ளாகியுள்ளதாக
விபத்துக்குள்ளாகியுள்ளதோடு
விபத்துக்குள்ளாகிவிட்டனரா
விபத்துக்குள்ளானதையடுத்து
விபத்துக்குள்ளானவர்களின்
விபூதிருத்திராட்சதாரணமும்
விமரிசகர்களிடமிருந்தும்
விமர்சனக்கட்டுரைகளையும்
விமர்சனத்திற்குட்பட்டதே
விமர்சனத்துக்குள்ளானவர்
விமர்சனத்துள்ளாகியிருந்த
விமர்சிக்கப்படுபவர்கள்
விமர்சிக்கப்படுவதும்தான்
விமர்சிக்கப்பட்டிருந்தது
விமர்ச்சிக்கப்பட்டுள்ளார்
விமர்ச்சிபவர்கள்பலமான
விமலமாய்நின்றிடுஞ்சித்தம்
விமலருளத்தகலாளையெனையொர்
விமானத்திற்சேர்த்தியன்னாட்
விமா­னத்­தி­னு­டை­யது
விமானநிலையத்தில்தாக்குதல்
விமைபொருந்தலற்றகட்டேவர்
வியக்கத்தக்கனவற்றையும்
வியலிருக்குப்புகழ்முதல்வி
வியாக்கியானப்படுத்தப்பட
வியாக்கியானப்படுத்துகின்ற
வியாக்கியானப்படுத்தும்போது
வியாக்கிரபாதாநுக்கிரகிக்க
வியாபாரமாக்கப்படுகின்றன
வியாபாரமாக்கப்பட்டுள்ளது
விரட்டப்பட்டுவிட்டார்கள்
விரட்டியடிக்கப்பட்டபோது
விரட்டியடிக்கப்பட்டனர்
விரதநிற்கும்விறலுடையோரென
விரயமாக்கப்பட்டதற்குச்
விரல்களைக்குறுக்கிக்கொள்ள
விரல்களையொத்தஇரட்டித்த
விரவாவரமுந்தருவானெனநற்
விரவுசெம்பொன்விதானமுதலிய
விரற்கவியலுள்விரல்களின்
விரற்கைபடைத்திடுபடர்கொடு
விரிகுழல்மேல்நுழைந்தவண்டு
விரிக்கப்பட்டிருகக்கிறது
விரிதருதோகையின்பெயர்மேசக
விரித்துநின்றவர்களாயினும்
விரித்துரைக்கப்படாதாயிற்று
விரித்துரைக்கப்படுகின்றன
விரித்துரைக்கப்பெற்றுள்ளன
விரித்துவைக்கப்பட்டிருந்த
விரிவாகக்கூறப்பெற்றுள்ளன
விரிவார்முதுவேதவியாதனருட்
விரிவுபடுத்தப்படவுள்ளது
விரிவுபடுத்தப்படுகின்றன
விரிவுபடுத்தப்பட்டுள்ளது
விரிவுபடுத்தப்பட்டுள்ளன
விரிவுபடுத்தவுள்ளதாகவும்
விரிவுப்படுத்தப்பட்டுள்ள
விரிவுப்படுத்திக்கொள்ளலாம்
விரி­வு­ரை­ய­ாள­ராகக்
விரி­வு­ரை­யா­ள­ரிடம்
விரிவுரையாளர்கள்முதல்வரை
விரிவுரையாளர்ராபிசேதுபிள்ளை
விருட்சத்தினடியிலிருக்கும்
விருதுப்பட்டியிலிருந்தபோது
விருந்தால்தன்னைக்காட்டிலும்
விருந்தினர்களுக்கிடையேயும்
விருந்துமாகநின்பெருந்தோட்கே
விருந்தோம்பலெல்லாம்நடந்து
விருப்பத்திற்குரியவைகளும்
விருப்பத்திற்க்குட்பட்டது
விருப்பத்துக்குரியவற்றில்
விருப்­ப­மா­ன­வர்கள்
விருப்பமுடையவர்களென்றும்
விருப்பமுள்ளவர்களுக்காக
விருப்பமுள்ளவனாயிருத்தல்
விருப்பாலளித்தனன்வாசித்து
விருப்பினராதலின்ஆசிரியர்
விரும்பத்தக்கதன்றென்பது
விரும்பப்பட்டிருத்தலையும்
விரும்பவில்லைதிருநல்லத்தை
விரும்பவில்லையென்றாலும்கூட
விரும்பாதிருந்தபோதிலும்கூட
விரும்பாமலுமிருப்பவரையும்
விரும்பிக்கேட்கப்படுகிறது
விரும்புகிறவருவர்களுக்கு
விரும்புகின்றவர்களுக்கும்
விரும்புகின்றவற்றையெல்லாம்
விரும்புபவர்களிடமிருந்து
விரும்புபவர்களுக்கெல்லாம்
விருளட்டதேசமருளட்டகாச
விருளின்றிமிரைத்தானறுக்கும்
விரைந்துஉன்னைக்கூவுகின்றான்
விரைந்துநனிமறந்துநன்றாக
விரைந்துபட்டனவில்லையாயின்
விரைமலர்த்தாளுன்னிவாழ்வாம்
விரையவோடும்மலைப்பக்கத்து
விரைவுபடுத்துவதற்காகவும்
விரோதமாயிருந்தவர்களுக்கு
விரோதியாக்கியிருக்கிறார்கள்
விலக்கப்படுகின்றதாகவும்
விலக்கப்பட்டிருக்கட்டும்
விலக்கப்பட்டிருக்கின்றன
விலக்கலின்மற்றிவன்மூன்று
விலக்களிக்கப்பட்டுள்ளது
விலக்கிவைக்கப்படவேண்டும்
விலக்குகிற்பதுஅறிவுடையோர்
வில்குலையறுத்துக்கோலின்வாரா
வில்லத்தனமாகத்தெரிந்தான்
வில்லன்களாக்கப்பட்டனர்
வில்லிறுத்தான்மோதிரம்கண்டு
வில்லின்வன்மையைப்பாடிப்பற
வில்லுமல்லதுஇழைக்கலுறால்
வில்லூர்நெடுஞ்சிகரமேருவென்
வில்லேருழவராயிருந்ததலால்
வில்வலுவென்றான்சொன்னபேச்சை
விவரக்குறிப்புகள்விலைவிலை
விவரமறிந்தவர்களுக்குத்
விவரிக்கப்பட்டிருந்தாலும்
விவரிக்கப்பட்டிருப்பதைப்
விவரித்துக்கொண்டிருந்தனர்
விவா­க­ரத்­துப்­பெற்ற
விவாதமும்புரிந்திருக்கிறார்
விவாதிக்கப்படவேண்டியவையே
விவாதிக்கப்பட்டிருக்கலாம்
விவாதிக்கப்பட்டிருக்கிறது
விவாதித்துக்கொண்டிருக்கிறது
விவாதித்துக்கொண்டிருந்தனர்
விழவயர்ந்தனர்திருவிழாச்
விழவயர்ந்திருப்பினல்லதை
விழவைத்துக்கொண்டிருக்கிறார்
விழித்துக்கொண்டிருக்கும்போது
விழித்துக்கொண்டிருப்பதையும்
விழிப்புணர்வுஏற்படுத்திய
விழிப்புணர்வுப்படுத்துவது
விழிப்புணர்வூட்டுவதற்காக
விழுக்காட்டளவில்உற்பத்தி
விழுந்ததுஅந்நிலையில்புலன்
விழுந்தனதிருவருட்செல்வர்
விழுந்துவிடுவான்போலிருந்தது
விழுப்பொருளும்தோற்றார்க்கோர்
விழையும்எல்லோரும்விரும்பும்
விளக்கப்படுத்துகின்றனர்
விளக்கப்பட்டிருக்கின்றது
விளக்கப்பட்டிருக்கின்றன
விளக்கமளிக்கபட்டுள்ளது
விளக்கமளிக்கப்படுகிறது
விளக்­க­ம­ளிக்கையிலேயே
விளக்கமளித்திருந்தமையும்
விளக்கிப்பேசவேண்டுமென்றால்
விளக்கினோம்இந்நூல்வேறிடம்
விளக்குகளைப்பயன்படுத்த
விளக்குவதால்இருவருக்கும்
விளக்கையணைத்தார்களல்லவா
விளம்பரபடுத்தியுள்ளனர்
விளம்பரப்படுத்தப்படாது
விளம்பரப்படுத்தப்படும்
விளம்பரப்படுத்தப்பட்ட
விளம்பரப்படுத்தப்பட்டு
விளம்பரப்படுத்தமாட்டார்
விளம்பரப்படுத்தவேண்டும்
விளம்பரப்படுத்தியுள்ளார்
விளம்பரப்படுத்தினார்கள்
விளம்பரப்படுத்துகின்றேன்
விளம்பரப்படுத்துவார்கள்
விளம்பிடவேண்டுமென்றுசொல்லி
விளம்பினர்யார்வையகத்தோர்
விளாசலுக்கஞ்சியோட்டினதைக்
விளைகின்றனவந்தியத்தேவன்
விளைந்திட்டபயிர்வகைகட்கு
விளையாடிக்கொண்டிருக்கிறதாம்
விளையாடிக்கொண்டிருந்தார்கள்
விளையாடிக்கொண்டிருப்பார்கள்
விளையாட்டுணர்ச்சியிலிருந்து
விளையாட்டுபாட்மின்டன்போட்டி
விளையாட்டுவிரும்பினானென்றல்
விளையாண்டுக்கிட்டிருந்தப்போ
விளைவத்தவர்களாயிருந்தும்
விளை­வு­க­ளி­லி­ருந்து
விறுவிறுப்பாக்கியிருக்கிறார்
விறுவிறுப்புகாணப்படுவதாக
விற்கப்படகூடியதாகவுள்ள
விற்பனைக்குவைத்திருந்தவர்
விற்பனைசெய்யப்படுவதற்கு
விற்றுக்கொண்டிருக்கிறார்கள்
வினவியவர்பகரக்கேட்டுத்
வினியசெந்தமிழ்ச்சொலுட்சார
வினியோகஸ்தர்களிடத்திலும்
வினியோகிக்கவாய்ப்புள்ளதாக
வினைஞரும்சித்திரகாரிகளும்
வினைமட்டுமேபுணருமென்பதும்
வினையாத்தாள்கோவிலுக்குப்போக
வினையாயவிடத்துஇயல்பாகும்
வின்னுமோதுவர்தாரகையென்னவே
விஜயநாதன்தமிழ்மக்களின்
விஜ­ய­மொன்றைமேற்­கொண்டு
விஜயவாடாக்காரனிடமிருந்து
விஜெதம்பிப்பிள்ளையவர்கள்
விஷயத்தைபிச்சமூர்த்தியும்
விஸிலடித்துக்கொண்டிருந்தது
விஸ்வநாதகவுண்டம்பாளையம்
வுணர்த்துவான்கோமுத்திவாழுஞ்
வுதவுதொண்டரைத்தொடுத்தாளல்
வுயர்ந்தவெழுத்தடியினவாய்
வுலகிலினிமேலொர்வஞ்சநெஞ்ச
வுலகினமெலாமயின்றுமிழ்ந்த
வெஃகாவுள்ளமுமஃகாவியல்பு
வெகுதூரத்திற்கப்பாலிருந்த
வெகுதூரம்வெகுதூரம்கடையில்
வெடிக்கச்செய்யப்பட்டதாக
வெடிக்கச்செய்யும்பொருள்கள்
வெடித்துக்கதறவேண்டும்போல்
வெட்கப்புலியிற்சிற்றுரிவைப
வெட்சியாரைசெருப்புரிந்தன்று
வெட்சிவஞ்சிஉழிஞைதும்பைவாகை
வெட்­டப்­பட்­டுள்­ளது
வெட்டவெளிச்சமாக்குகின்றன
வெட்டுக்குப்போகிறமாணிக்கம்
வெண்கலப்பதக்கத்துக்கான
வெண்பொடிபூசியவித்தகமென்னே
வெதிரில்வந்தழற்பொறிப்போலு
வெப்பப்படுத்தப்படுகிறது
வெப்பமடைந்துகொண்டிருந்தது
வெப்பமண்டலக்காடுகளிலும்
வெப்பிலாத்தண்ணருள்விளக்கே
வெய்யகாமவெகுளிமயக்கமாம்
வெய்யவேகாதில்திரியையிடுவன்
வெரியுமஞ்சும்வெப்பமிக்காரு
வெழிற்சந்தாசலமாமுனிமாருதி
வெளிக்காட்டிக்கொள்கிறார்கள்
வெளிக்­காட்­டி­யுள்­ளது
வெளிக்கார­ணி­க­ளா­லேயே
வெளிக்கிட்டுக்கொண்டிருந்தார்
வெளி­நா­டு­க­ளுக்­கான
வெளிப்படத்தோற்றல்வேண்டும்
வெளிப்படுத்தப்படுகின்றது
வெளிப்படுத்தப்படுகின்றன
வெளி­ப்ப­டுத்­தப்பட்ட
வெளிப்படுத்தப்பட்டதல்ல
வெளிப்படுத்தப்பட்டுள்ளது
வெளிப்படுத்தப்பட்டுள்ளன
வெளிப்­ப­டுத்­த­வில்லை
வெளிப்படுத்திக்கொண்டிருநது
வெளிப்படுத்திக்கொள்ளவில்லை
வெளிப்படுத்தியிருக்கின்றது
வெளிப்படுத்தியிருந்தார்கள்
வெளிப்படுத்தியிருப்பதுதான்
வெளிப்படுத்தியிருப்பதுபோல்
வெளிப்படுத்தியுள்ளார்வந்த
வெளிப்படுத்திவிட்டாளென்றும்
வெளிப்படுத்துகிறவர்களும்
வெளிப்படுத்துவதற்காகவும்
வெளிப்படுத்துவோனிடமிருந்து
வெளிப்படையாகக்காட்டவில்லை
வெளிப்படையாகதெரிந்துகொள்ள
வெளிப்பட்டதாகத்தோன்றிற்று
வெளிப்பட்டுக்கொண்டிருக்கும்
வெளிப்பட்டுக்கொண்டிருந்தது
வெளியாகிக்கொண்டிருக்கின்றன
வெளியி­டப்­ப­ட­வில்லை
வெளியிடப்பட்டிருக்கின்றன
வெளியிடப்பட்டுவருகின்றமை
வெளியிடப்பட்டுவருகின்றன
வெளி­யி­டப்­பட்­டுள்ள
வெளியிடப்பட்டுள்ளதாகவும்
வெளியிட்டப்பட்டிருக்கிறது
வெளி­யிட்­டி­ருக்­கிறார்
வெளியேறிக்கொண்டிருக்கும்போது
வெளியேறிக்கொண்டிருந்தார்கள்
வெளியேறிக்கொள்ளும்பிரெக்ஸிற்
வெளி­யே­று­வ­தற்­காக
வெளியேறுவதுஉடலுறவின்போது
வெளியேற்றபட்டுள்ளதாகவும்
வெளியேற்றப்பட்டதிலிருந்து
வெளியேற்றப்பட்டவனென்றும்
வெளியேற்றப்பட்டுவிட்டதாக
வெளியேற்றப்பார்க்கிறார்களா
வெளிவந்துகொண்டிருக்கின்றன
வெளிவருதாயிற்றுபெருநாடுகளை
வெளுக்கரண்டிஉதைக்கிராண்டி
வெள்ளக்கருணைவிகிர்தாபோற்றி
வெள்ளத்தையுமிழுத்துபோனவாறே
வெள்ளப்பெருக்கேநினதருளான்
வெள்ளம்போய்க்கொண்டிருந்தது
வெள்ளரியின்பெயர்உருவாரம்
வெள்ளாட்டேற்றின்பெயர்மேடஞ்
வெள்ளாளகருப்பகோவில்பட்டி
வெள்ளையரல்லாதவர்கள்தாம்
வெறித்துக்கொண்டிருந்தார்கள்
வெறுக்கத்தக்கதென்பதுடன்
வெறுக்கப்படுபவர்களாலும்
வெறுத்துப்போச்ச்ச்ச்ச்ச்ச்ச்
வெறுத்துமுற்கூறியனவெல்லாம்
வெறுப்புக்குறிப்புக்களினால்
வெறுப்புதுணைபடஉயிர்த்துணை
வெற்றிகரமாகத்திட்டமிட்ட
வெற்றிடமாக்கப்படுவதில்லை
வெற்றியளிக்கவில்லைஎனவும்
வெற்­றி­யா­ளர்­க­ளாக
வெற்றியையுமுடையநன்னனுடைய
வெற்றிலையின்பெயர்நாகவல்லி
வெற்றிவைவேலவ்விடலைதந்தான்
வென்பொலாமணியேயிறையேயித்தாற்
வென்றமால்விடைவிமலனைக்கொளா
வென்றவரெனப்படுகின்றனர்
வென்னவென்னுட்கலந்துநலந்
வேகக்கட்டுப்பாட்டையிழந்த
வேகக்கட்டுப்பாட்டையிழந்து
வேகவைத்துவிடவேண்டியதுதான்
வேகியவொற்றர்களரசனிடம்
வேக்க்கட்டுப்பாட்டையிழந்து
வேடிக்கைக்காரனாயிருக்கிறாய்
வேடிக்கையாகத்தானிருக்கிறது
வேடிட்டோன்மகிழ்கூரற்காறெதி
வேடெதிர்ந்துயர்காழியந்தண
வேட்கைவயத்தனாயினானென்பது
வேட்டைக்காரர்களுக்கெல்லாம்
வேட்டையாடப்பட்டிருக்கிறேன்
வேட்டையாடப்பட்டுவிட்டதால்
வேட்டையாடப்பட்டுள்ளதுடன்
வேட்­பா­ள­ரா­க­வுள்ள
வேணவர்கள்வேண்டியவர்கள்
வேண்டாததாயிருப்பதேயன்றிக்
வேண்டாம்விருப்பும்வெறுப்பும்
வேண்டியதொழிலதிபர்களுக்கு
வேண்டியவர்களாயிருக்கிறோம்
வேண்டியிருக்கிறதுகலைஞனின்
வேண்டியிருக்கின்றனஇந்தக்
வேண்டியிருக்கின்றனஇவ்வாறு
வேண்டியிருந்ததுகால்நடையைக்
வேண்டிற்றுச்செய்துஎன்மகளை
வேண்டுமெனவலியுறுத்தியதாக
வேண்டுமென்றிருக்கிறதல்லவா
வேண்டுமென்றிருந்திருக்கிறது
வேண்டுமென்றிவர்களனுமிக்கு
வேண்டுமென்றுலகோர்பகருவாரே
வேண்டும்பெரியவள்ளிக்குளம்
வேண்டும்பொள்ளாச்சியிலிருந்து
வேதகமேபோதகமேவிமலவாழ்வே
வேதவிற்பன்னரின்ஆச்சாரம்
வேந்துந்துணைதொகுசுற்றமுமன்
வேப்பிலைப்பட்டியான்கொட்டாய்
வேர்முற்றோர்குருகூரிற்பாவல
வேலத்தார்குழலார்சற்றூடுமு
வேலம்பாளையம்ஆக்கிரமிப்பு
வேலாயுதம்பாளையத்திலிருந்து
வேலினாலும்போர்க்கணன்றியும்
வேலுசாமிப்பிள்ளையிடத்திலும்
வேலைநிறுத்தப்போராட்டத்தில்
வேலைப்பார்த்துக்கொண்டிருந்த
வேலையின்மைஅதிகரித்துள்ளது
வேல்கெழுதானைவெருவருதோன்றல்
வேளாளர்பத்துவகைத்தொழிலின்
வேளைபார்த்தருகுறக்கலந்தே
வேறின்றியெல்லாந்தானாயேகண்ட
வேறுகுறிப்பில்லாதவளாயினும்
வேறுபடாமற்பகுத்தலுண்டாக
வேறுபடுகிறவர்களாயிருக்க
வேறுபட்டவர்களேயாவார்கள்
வேறுபாடுறுவதுமிகமந்தமான
வேறெனக்கிலைகலைசையாண்டகையே
வேறொருசேரனுடையதாயினுமாகுக
வேற்போரின்விளக்கத்தையுடைய
வேற்றுக்கிரகத்தவருக்கும்
வேற்றுமைக்கண்ணும்வேற்றுமைப்
வைக்கப்படவிருப்பதாகவும்
வைக்கப்படவில்லையென்பதும்
வைக்கப்படவேண்டியவையல்ல
வைக்கப்பட்டிருக்கவேண்டும்
வைக்கப்பட்டிருக்கிறார்கள்
வைக்­கப்­பட்­டி­ருந்த
வைக்கப்பட்டிருந்ததாகவும்
வைக்கப்பட்டிருந்ததுஅதன்
வைக்கப்பட்டிருந்ததெல்லாம்
வைக்கப்பட்டிருந்தமோட்டார்
வைக்கப்பட்டிருந்தவற்றின்
வைக்கப்பட்டிருந்தனசிவிகை
வைக்கப்பட்டிருப்பதாகவும்
வைக்­கப்­பட்­டுள்­ளது
வைச்சத்தியணைத்துப்பெருநட
வைச்சுவந்தொற்றியிருந்தேற்கு
வைதன்மியதிட்டாந்தவாபாசம்
வைத்தகனதனமேடைமாடகூடம்
வைத்தநெய்யும்காய்ந்தபாலும்
வைத்தவஞ்சினம்வாய்பவென்று
வைத்­தி­ய­சா­லை­களில்
வைத்தியசாலைக்குப்போகவில்லை
வைத்தியநாதையரென்பவருடைய
வைத்திருக்கப்பட்டிருக்கும்
வைத்திருக்கிறதென்றுணர்ந்து
வைத்திருக்கிறார்களென்பதும்
வைத்திருக்கிறேன்காவல்காரன்
வைத்திருந்ததுதெரியவந்தது
வைத்துகட்டப்பட்டிருந்தது
வைத்துக்கொண்டிருக்கிறார்கள்
வைத்துக்கொண்டிருந்ததாகவும்
வைத்துக்கொண்டிருந்ததால்தான்
வைத்துக்கொள்ளவேண்டுமென்றும்
வைத்துவிட்டுச்செல்லவேண்டும்
வைப்பதற்குப்பின்னாலிருந்த
வைப்புத்தியளித்துத்தவசைவ
வையையென்றபொய்யாக்குலக்கொடி
வைஷ்ணவகுலத்துப்பிறந்தாள்
வொருதனிபோயினனுலகமன்னவ
வொருவடிவனோவெனுஞ்சொல்கொண்டு
வொன்றயாமெவனுரைசெய்வாமெனத்
வோட்டமாய்வருவான்படையோடரோ
வ்ண்டுகண்படுக்கும்துயிலும்
